QS prev_prev_son==- { "b^*","c^*","ch^*","d^*","f^*","g^*","h^*","hh^*","j^*","k^*","p^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==+ { "b^*","d^*","g^*","j^*","l^*","m^*","n^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_cont==- { "b^*","c^*","ch^*","d^*","g^*","j^*","k^*","m^*","n^*","p^*","t^*" }
QS prev_prev_cvox==- { "c^*","ch^*","f^*","h^*","hh^*","k^*","p^*","s^*","sh^*","t^*" }
QS prev_prev_ctype==f { "f^*","h^*","hh^*","s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_cor==+&&cvox==+ { "d^*","j^*","l^*","n^*","r^*","z^*","zh^*" }
QS prev_prev_cont==+&&cor==+ { "l^*","r^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_vc==+ { "a^*","e^*","i^*","o^*","u^*" }
QS prev_prev_cvox==+&&cplace==a { "d^*","l^*","n^*","r^*","z^*" }
QS prev_prev_son==-&&clab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_cont==+&&son==+ { "l^*","r^*","w^*","y^*" }
QS prev_prev_cvox==+&&clab==+ { "b^*","m^*","v^*","w^*" }
QS prev_prev_son==+&&cplace==a { "l^*","n^*","r^*" }
QS prev_prev_cplace==v { "g^*","hh^*","k^*" }
QS prev_prev_csib==+&&cplace==a { "c^*","s^*","z^*" }
QS prev_prev_vrnd==+ { "o^*","u^*" }
QS prev_prev_name==a { "a^*" }
QS prev_prev_name==c { "c^*" }
QS prev_prev_name==l { "l^*" }
QS prev_prev_name==m { "m^*" }
QS prev_prev_name==n { "n^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==r { "r^*" }
QS prev_prev_name==t { "t^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^f-*","*^g-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^f-*","*^g-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^j-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^g-*","*^j-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^h-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^j-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^g-*","*^j-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^g-*","*^j-*","*^v-*","*^z-*","*^zh-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^j-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cor==+ { "*^l-*","*^r-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^r-*","*^w-*","*^y-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^j-*","*^t-*" }
QS prev_cplace==p { "*^ch-*","*^j-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^s-*","*^sh-*","*^t-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS prev_cvox==+&&cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^j-*","*^sh-*","*^zh-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^i-*" }
QS prev_ctype==a { "*^c-*","*^ch-*","*^j-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_cvox==-&&cplace==a { "*^c-*","*^s-*","*^t-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_cvox==-&&clab==+ { "*^f-*","*^p-*" }
QS prev_ctype==n { "*^m-*","*^n-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*" }
QS prev_cont==-&&cvox==-&&cplace==a { "*^c-*","*^t-*" }
QS prev_cont==+&&cvox==+&&clab==+ { "*^v-*","*^w-*" }
QS prev_vheight==2 { "*^e-*","*^o-*" }
QS prev_cvox==+&&son==-&&cplace==a { "*^d-*","*^z-*" }
QS prev_ctype==g { "*^w-*","*^y-*" }
QS prev_vfront==3 { "*^e-*","*^i-*" }
QS prev_son==-&&cplace==b { "*^b-*","*^p-*" }
QS prev_ctype==s&&cplace==v { "*^g-*","*^k-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==y { "*^y-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-f+*","*-g+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-f+*","*-g+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-j+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-h+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-d+*","*-j+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cont==-&&son==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-g+*","*-j+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS cor==+&&cvox==+ { "*-d+*","*-j+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS cont==+&&cor==+ { "*-l+*","*-r+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cplace==p { "*-ch+*","*-j+*","*-sh+*","*-y+*","*-zh+*" }
QS cont==+&&cor==+&&cvox==+ { "*-l+*","*-r+*","*-z+*","*-zh+*" }
QS cont==+&&cplace==a { "*-l+*","*-r+*","*-s+*","*-z+*" }
QS vrnd==- { "*-a+*","*-e+*","*-i+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS ctype==s&&cplace==a { "*-d+*","*-t+*" }
QS vrnd==+ { "*-o+*","*-u+*" }
QS cvox==-&&ctype==a { "*-c+*","*-ch+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*" }
QS vheight==2 { "*-e+*","*-o+*" }
QS ctype==g { "*-w+*","*-y+*" }
QS vfront==3 { "*-e+*","*-i+*" }
QS son==-&&cplace==b { "*-b+*","*-p+*" }
QS cplace==l { "*-f+*","*-v+*" }
QS name==a { "*-a+*" }
QS name==d { "*-d+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==j { "*-j+*" }
QS name==n { "*-n+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+f=*","*+g=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+f=*","*+g=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+j=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+h=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+j=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+hh=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+g=*","*+j=*","*+v=*","*+z=*","*+zh=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+j=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+j=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+j=*","*+m=*","*+n=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+r=*","*+w=*","*+y=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+j=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+j=*","*+sh=*","*+y=*","*+zh=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS next_cplace==b { "*+b=*","*+m=*","*+p=*","*+w=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==+&&son==- { "*+b=*","*+d=*","*+g=*","*+j=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_cont==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+t=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+i=*" }
QS next_cvox==-&&cplace==a { "*+c=*","*+s=*","*+t=*" }
QS next_cvox==+&&csib==+ { "*+j=*","*+z=*","*+zh=*" }
QS next_cont==-&&son==-&&cplace==a { "*+c=*","*+d=*","*+t=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_ctype==n { "*+m=*","*+n=*" }
QS next_ctype==s&&cplace==a { "*+d=*","*+t=*" }
QS next_cont==-&&cvox==+&&cplace==a { "*+d=*","*+n=*" }
QS next_cont==+&&cvox==+&&cplace==p { "*+y=*","*+zh=*" }
QS next_cvox==-&&cplace==v { "*+hh=*","*+k=*" }
QS next_vheight==2 { "*+e=*","*+o=*" }
QS next_ctype==g { "*+w=*","*+y=*" }
QS next_vfront==3 { "*+e=*","*+i=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+k=*" }
QS next_name==a { "*+a=*" }
QS next_name==e { "*+e=*" }
QS next_name==i { "*+i=*" }
QS next_name==k { "*+k=*" }
QS next_name==n { "*+n=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==u { "*+u=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=f@*","*=g@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=f@*","*=g@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=g@*","*=j@*","*=l@*","*=m@*","*=n@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=d@*","*=j@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cplace==a { "*=c@*","*=d@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_csib==+ { "*=c@*","*=ch@*","*=j@*","*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS next_next_cvox==-&&ctype==f { "*=f@*","*=h@*","*=hh@*","*=s@*","*=sh@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*" }
QS next_next_cont==+&&son==+ { "*=l@*","*=r@*","*=w@*","*=y@*" }
QS next_next_cont==-&&cvox==+&&son==- { "*=b@*","*=d@*","*=g@*","*=j@*" }
QS next_next_cont==+&&cplace==a { "*=l@*","*=r@*","*=s@*","*=z@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=i@*" }
QS next_next_cont==+&&cvox==+&&cplace==a { "*=l@*","*=r@*","*=z@*" }
QS next_next_vheight==3 { "*=i@*","*=u@*" }
QS next_next_cvox==-&&clab==+ { "*=f@*","*=p@*" }
QS next_next_cont==-&&cvox==+&&cplace==a { "*=d@*","*=n@*" }
QS next_next_name==ch { "*=ch@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==g { "*=g@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw==5 { "*@5_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_fw<=4 { "*@x_*","*@1_*","*@2_*","*@3_*","*@4_*" }
QS pos_in_syl_fw<=6 { "*@x_*","*@1_*","*@2_*","*@3_*","*@4_*","*@5_*","*@6_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==4 { "*_4/A:*" }
QS pos_in_syl_bw==5 { "*_5/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS pos_in_syl_bw<=3 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*" }
QS pos_in_syl_bw<=4 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*" }
QS pos_in_syl_bw<=5 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*","*_5/A:*" }
QS pos_in_syl_bw<=6 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*","*_5/A:*","*_6/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length==5 { "*_5/B:*" }
QS prev_syl_length==12 { "*_12/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS prev_syl_length<=4 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*" }
QS prev_syl_length<=6 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*","*_5/B:*","*_6/B:*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_length<=4 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*" }
QS syl_length<=5 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*","*-5@*" }
QS syl_length<=7 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*","*-5@*","*-6@*","*-7@*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==3 { "*-3#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=5 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS num_stressed_syls_in_phrase_after_this_syl<=2 { "*-x$*","*-1$*","*-2$*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;o/C:*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;i/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length==7 { "*+7/D:*" }
QS next_syl_length==8 { "*+8/D:*" }
QS next_syl_length==10 { "*+10/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS next_syl_length<=4 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*" }
QS next_syl_length<=5 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*","*+5/D:*" }
QS next_syl_length<=6 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*","*+5/D:*","*+6/D:*" }
QS prev_word_gpos==be { "*/D:be_*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==pos { "*/D:pos_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS word_gpos==be { "*/E:be+*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==det { "*/E:det+*" }
QS word_gpos==int { "*/E:int+*" }
QS word_gpos==la { "*/E:la+*" }
QS word_gpos==part { "*/E:part+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==6 { "*@6+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=5 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS word_pos_in_phrase_bw<=3 { "*+x&*","*+1&*","*+2&*","*+3&*" }
QS num_content_words_in_phrase_before_this_word<=1 { "*&x+*","*&1+*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase<=0 { "*+x/F:*","*+0/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==be { "*/F:be_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==int { "*/F:int_*" }
QS next_word_gpos==la { "*/F:la_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_prev_phrase==1 { "*/G:1_*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_words_in_prev_phrase<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS num_words_in_prev_phrase<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS num_syls_in_phrase<=7 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS num_words_in_phrase<=1 { "*=x^*","*=1^*" }
QS num_words_in_phrase<=3 { "*=x^*","*=1^*","*=2^*","*=3^*" }
QS num_words_in_phrase<=4 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS phrase_pos_in_utt_bw==6 { "*=6|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS phrase_pos_in_utt_bw<=2 { "*=x|*","*=1|*","*=2|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS num_syls_in_next_phrase==7 { "*/I:7=*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_words_in_next_phrase<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS num_syls_in_utt<=6 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*" }
QS num_syls_in_utt<=7 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*" }
QS num_syls_in_utt<=8 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*" }
QS num_syls_in_utt<=9 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*" }
QS num_syls_in_utt<=10 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*" }
QS num_syls_in_utt<=12 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt==20 { "*+20-*" }
QS num_words_in_utt<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS num_words_in_utt<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt==7 { "*-7" }
QS num_phrases_in_utt==8 { "*-8" }
QS num_phrases_in_utt==9 { "*-9" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }
QS num_phrases_in_utt<=5 { "*-1","*-2","*-3","*-4","*-5" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1        -13    
  -1 cont==-&&son==-                                    -2         -3    
  -2 name==r                                            -5         -9    
  -3 son==-&&cplace==b                                  -4        -92    
  -4 ctype==s&&cplace==a                                -8        -11    
  -5 num_syls_in_next_word==1                          -18         -6    
  -6 cvox==+                                            -7        -16    
  -7 pos_in_syl_fw==1                                  -10        -17    
  -8 cvox==-&&ctype==a                                 -22        -33    
  -9 prev_vc==+                                        -43        -31    
 -10 next_vc==-                                        -21        -12    
 -11 name==d                                           -19        -37    
 -12 pos_in_syl_bw==2                                  -14        -20    
 -13 next_name==x                                      -29        -49    
 -14 name==s                                           -15        -28    
 -15 vfront==3                                         -24        -35    
 -16 pos_in_syl_bw<=1                                  -23        -59    
 -17 cvox==-&&ctype==f&&csib==+                        -44        -88    
 -18 cor==+&&cvox==+                                   -27        -52    
 -19 prev_cor==+&&cvox==-                              -42        -41    
 -20 prev_cvox==-                                      -67        -63    
 -21 name==i                                           -26        -84    
 -22 cvox==+&&ctype==s                                 -34       -155    
 -23 name==n                                           -30        -46    
 -24 pos_in_syl_bw<=2                                  -25        -98    
 -25 pos_in_syl_bw<=5                                  -58        -40    
 -26 cplace==a                                         -36        -66    
 -27 pos_in_syl_bw<=5                                  -51        -38    
 -28 next_cvox==-&&ctype==s                            -76        -61    
 -29 next_next_vc==+                                   -60        -45    
 -30 ctype==g                                          -32        -48    
 -31 next_vc==+                                       -143       -100    
 -32 pos_in_syl_fw<=1                                  -55        -64    
 -33 cplace==p                                         -50        -85    
 -34 name==j                                           -39       -119    
 -35 pos_in_syl_bw<=5                                 -121        -77    
 -36 vc==-                                             -95       -357    
 -37 prev_name==n                                      -53       -299    
 -38 vheight==2                                        -56        -70    
 -39 prev_name==pau                                    -54       -124    
 -40 vrnd==+                                          -105        -87    
 -41 next_next_cvox==-&&ctype==f                      -116        -69    
 -42 next_next_vc==+                                   -68       -130    
 -43 prev_ctype==s                                    -258       -117    
 -44 vc==-                                             -90       -144    
 -45 prev_word_gpos==content                           -62       -163    
 -46 next_cvox==-                                      -47        -97    
 -47 next_next_csib==+                                -141       -152    
 -48 next_ctype==n                                    -142       -348    
 -49 num_phrases_in_utt==7                            -122       -550    
 -50 next_vc==+                                          "dur_s2_1"    -154    
 -51 son==-                                           -134       -120    
 -52 cont==+&&cplace==a                               -131       -199    
 -53 next_vc==+                                          "dur_s2_2"    -166    
 -54 next_son==-&&cplace==a                            -93       -187    
 -55 prev_son==-&&cplace==b                            -57       -231    
 -56 clab==+                                           -71       -162    
 -57 name==v                                           -79        -89    
 -58 prev_cvox==-                                     -111       -185    
 -59 next_vc==-                                       -206       -104    
 -60 prev_word_gpos==content                           -74       -191    
 -61 pos_in_syl_fw<=2                                  -86       -223    
 -62 num_syls_in_next_phrase==7                        -72       -240    
 -63 pos_in_syl_fw==2                                 -159       -102    
 -64 son==-                                            -65       -248    
 -65 prev_cvox==-                                     -114       -391    
 -66 prev_son==-                                      -148          "dur_s2_3" 
 -67 vfront==3                                         -73        -96    
 -68 next_vheight==3                                   -91       -420    
 -69 next_name==a                                        "dur_s2_5"       "dur_s2_4" 
 -70 pos_in_syl_bw<=2                                 -139       -123    
 -71 name==y                                           -78       -237    
 -72 num_syls_in_prev_phrase==1                       -161       -164    
 -73 syl_vowel==i                                     -118       -113    
 -74 num_words_in_prev_phrase==0                       -75        -83    
 -75 num_phrases_in_utt<=5                            -107       -200    
 -76 next_cont==-&&cvox==+&&son==-                    -209          "dur_s2_6" 
 -77 pos_in_syl_bw==1                                 -101       -168    
 -78 vheight==3                                       -106       -165    
 -79 next_son==-                                       -80       -246    
 -80 prev_prev_name==m                                 -81       -288    
 -81 cor==+&&son==-                                    -82       -451    
 -82 prev_cvox==-                                     -179          "dur_s2_7" 
 -83 next_vrnd==-                                     -180       -226    
 -84 prev_cvox==-                                     -213       -115    
 -85 next_vrnd==-                                     -320       -410    
 -86 prev_son==-                                      -313          "dur_s2_8" 
 -87 prev_son==-                                      -103       -171    
 -88 next_vrnd==-                                     -333       -133    
 -89 prev_prev_name==l                                -153       -449    
 -90 next_name==k                                      -94       -269    
 -91 num_syls_in_next_word==1                         -283       -126    
 -92 prev_name==s                                     -108       -465    
 -93 next_name==a                                     -112       -239    
 -94 vheight==3                                       -136       -268    
 -95 prev_cvox==-&&ctype==s                           -146       -457    
 -96 next_name==s                                     -193       -380    
 -97 next_name==s                                     -560       -241    
 -98 prev_cvox==-&&ctype==s                            -99       -337    
 -99 prev_name==l                                     -138       -127    
 -100 next_vfront==3                                   -129       -145    
 -101 name==i                                          -201       -110    
 -102 syl_vowel==a                                     -151       -137    
 -103 next_cvox==+&&clab==+                            -174       -547    
 -104 clab==+                                          -169       -479    
 -105 next_next_name==o                                -140       -317    
 -106 name==s                                          -158       -132    
 -107 prev_word_gpos==pos                              -215          "dur_s2_9" 
 -108 name==p                                          -125       -109    
 -109 prev_name==pau                                   -245       -298    
 -110 prev_vc==+                                       -135         "dur_s2_10" 
 -111 vc==-                                            -182         "dur_s2_11" 
 -112 next_vheight==2                                  -243       -289    
 -113 next_cont==+&&cvox==+                            -360       -286    
 -114 dist_to_next_content_word_in_phrase==1           -273       -147    
 -115 next_name==e                                     -204       -189    
 -116 next_next_cvox==-&&clab==+                       -341         "dur_s2_12" 
 -117 prev_cvox==+                                     -350         "dur_s2_13" 
 -118 vrnd==-                                          -150       -259    
 -119 next_vc==-                                       -312         "dur_s2_14" 
 -120 cplace==a                                        -208         "dur_s2_15" 
 -121 prev_cvox==-                                     -181       -183    
 -122 utt_is_question==0                               -267       -297    
 -123 vrnd==-                                          -202       -414    
 -124 syl_vowel_vheight==3                             -349       -192    
 -125 syl_vowel_vheight==3                             -186       -296    
 -126 prev_cont==-                                     -362         "dur_s2_16" 
 -127 prev_prev_name==pau                              -128         "dur_s2_17" 
 -128 next_name==k                                     -263         "dur_s2_18" 
 -129 prev_prev_vc==+                                  -176         "dur_s2_19" 
 -130 next_name==r                                     -203       -581    
 -131 pos_in_syl_bw<=3                                 -230       -253    
 -132 next_next_name==x                                -407         "dur_s2_20" 
 -133 prev_cor==+&&cvox==-                             -366         "dur_s2_21" 
 -134 pos_in_syl_fw<=1                                 -173       -224    
 -135 pos_in_syl_bw<=4                                 -280       -285    
 -136 word_pos_in_phrase_fw==1                         -318       -190    
 -137 num_words_in_phrase<=1                           -324         "dur_s2_22" 
 -138 vrnd==-                                          -274       -264    
 -139 vrnd==-                                          -188       -335    
 -140 next_cvox==-&&cplace==v                          -195         "dur_s2_23" 
 -141 pos_in_syl_fw<=1                                 -194       -319    
 -142 prev_vfront==3                                   -177       -450    
 -143 next_cor==+                                      -275       -323    
 -144 word_pos_in_phrase_fw<=1                         -178       -503    
 -145 prev_prev_cont==+&&son==+                        -232       -471    
 -146 vfront==3                                        -156       -432    
 -147 syl_vowel==a                                       "dur_s2_24"    -149    
 -148 pos_in_syl_bw==1                                 -387       -175    
 -149 prev_word_gpos==prep                             -389       -464    
 -150 prev_vheight==2                                  -212       -401    
 -151 name==u                                          -270       -266    
 -152 phrase_pos_in_utt_bw==6                          -220         "dur_s2_25" 
 -153 pos_in_syl_bw<=3                                 -218       -157    
 -154 prev_cor==+&&cvox==-                             -197         "dur_s2_26" 
 -155 next_cont==-                                     -225       -477    
 -156 name==a                                          -308       -238    
 -157 prev_vheight==2                                  -565       -591    
 -158 prev_ctype==s                                    -229       -355    
 -159 next_cont==+&&son==+                             -160       -184    
 -160 vheight==3                                       -415         "dur_s2_27" 
 -161 prev_prev_cvox==+&&cplace==a                     -210         "dur_s2_28" 
 -162 cplace==l                                        -261       -217    
 -163 next_ctype==s                                    -167       -249    
 -164 prev_name==l                                     -419       -510    
 -165 next_vc==+                                       -311         "dur_s2_29" 
 -166 pos_in_syl_fw<=3                                 -322       -211    
 -167 prev_son==-                                      -314       -295    
 -168 prev_cont==-&&cvox==-                            -216       -531    
 -169 prev_vrnd==+                                     -170       -236    
 -170 next_word_gpos==la                               -196       -205    
 -171 next_next_name==o                                -172       -521    
 -172 vheight==3                                       -304       -345    
 -173 vheight==2                                       -284       -460    
 -174 num_words_in_utt==20                             -279       -606    
 -175 next_vc==+                                         "dur_s2_31"      "dur_s2_30" 
 -176 num_syls_in_next_word==1                           "dur_s2_33"      "dur_s2_32" 
 -177 prev_vc==+                                       -431       -293    
 -178 prev_cvox==-                                     -321       -233    
 -179 syl_length==3                                    -198         "dur_s2_34" 
 -180 next_clab==+                                     -300         "dur_s2_35" 
 -181 next_cont==-&&son==-                             -219       -291    
 -182 prev_name==r                                     -377       -294    
 -183 name==i                                          -602         "dur_s2_36" 
 -184 next_next_name==pau                              -307       -435    
 -185 next_cont==-&&cor==+&&son==-                     -329         "dur_s2_37" 
 -186 prev_name==m                                     -398         "dur_s2_38" 
 -187 next_cont==-&&cvox==-                            -358       -347    
 -188 next_next_name==n                                -373         "dur_s2_39" 
 -189 prev_cor==+                                      -441         "dur_s2_40" 
 -190 next_next_name==o                                -271         "dur_s2_41" 
 -191 next_vc==+                                       -534       -214    
 -192 phrase_pos_in_utt_fw==2                            "dur_s2_43"      "dur_s2_42" 
 -193 next_cplace==p                                   -265         "dur_s2_44" 
 -194 prev_cvox==+                                     -207         "dur_s2_45" 
 -195 next_ctype==g                                    -228       -278    
 -196 prev_prev_cvox==-                                -353       -327    
 -197 prev_ctype==n                                    -442         "dur_s2_46" 
 -198 next_name==i                                     -375       -384    
 -199 name==z                                          -344         "dur_s2_47" 
 -200 num_syls_in_utt<=12                              -331       -277    
 -201 prev_cont==-&&cvox==-                            -310       -493    
 -202 prev_name==n                                     -222         "dur_s2_48" 
 -203 pos_in_syl_bw==2                                 -478         "dur_s2_49" 
 -204 num_content_words_in_phrase_after_this_word<=1      "dur_s2_50"    -390    
 -205 cont==+&&cor==+                                  -221       -260    
 -206 clab==+                                          -227       -405    
 -207 next_cvox==+&&son==-                             -325       -427    
 -208 name==v                                          -399         "dur_s2_51" 
 -209 next_cvox==-&&cplace==a                            "dur_s2_53"      "dur_s2_52" 
 -210 next_cont==-&&cor==+&&cvox==-                    -262       -302    
 -211 dist_to_prev_content_word_in_phrase==0           -336         "dur_s2_54" 
 -212 prev_prev_name==pau                              -364         "dur_s2_55" 
 -213 next_name==o                                     -368         "dur_s2_56" 
 -214 num_words_in_prev_phrase<=5                      -576       -234    
 -215 next_next_cplace==a                                "dur_s2_57"    -242    
 -216 syl_vowel==i                                     -378       -500    
 -217 cvox==-                                          -596         "dur_s2_58" 
 -218 next_cont==-                                     -352         "dur_s2_59" 
 -219 vheight==3                                       -411       -494    
 -220 num_words_in_phrase==2                           -511         "dur_s2_60" 
 -221 num_syls_in_prev_phrase==4                         "dur_s2_62"      "dur_s2_61" 
 -222 next_son==+                                      -454       -426    
 -223 syl_pos_in_phrase_bw<=2                            "dur_s2_63"    -462    
 -224 name==y                                          -372         "dur_s2_64" 
 -225 prev_name==n                                     -433         "dur_s2_65" 
 -226 next_next_name==ch                                 "dur_s2_67"      "dur_s2_66" 
 -227 prev_vrnd==+                                       "dur_s2_68"    -396    
 -228 prev_name==o                                     -250         "dur_s2_69" 
 -229 next_vc==+                                       -254         "dur_s2_70" 
 -230 next_vc==-                                         "dur_s2_71"    -374    
 -231 next_vfront==3                                     "dur_s2_73"      "dur_s2_72" 
 -232 prev_vfront==3                                     "dur_s2_75"      "dur_s2_74" 
 -233 num_words_in_utt==13                               "dur_s2_77"      "dur_s2_76" 
 -234 prev_cor==+&&son==-                              -247       -235    
 -235 next_vheight==2                                    "dur_s2_78"    -467    
 -236 cor==+                                           -276       -472    
 -237 next_vc==-                                       -363         "dur_s2_79" 
 -238 next_next_vc==-                                    "dur_s2_80"    -292    
 -239 pos_in_syl_fw==3                                   "dur_s2_81"    -543    
 -240 next_cor==+&&son==-                                "dur_s2_83"      "dur_s2_82" 
 -241 num_words_in_phrase<=4                             "dur_s2_84"    -370    
 -242 next_next_cont==+&&cvox==+&&cplace==a            -397       -256    
 -243 next_name==r                                     -244         "dur_s2_85" 
 -244 next_vc==-                                         "dur_s2_86"    -597    
 -245 word_pos_in_phrase_bw==1                         -400       -456    
 -246 prev_vheight==2                                  -404       -488    
 -247 next_syl_length==8                               -251         "dur_s2_87" 
 -248 name==v                                            "dur_s2_88"    -466    
 -249 prev_prev_cvox==-                                -395       -394    
 -250 word_gpos==conj                                  -257         "dur_s2_89" 
 -251 prev_syl_length<=6                                 "dur_s2_90"    -252    
 -252 prev_vheight==3                                  -361         "dur_s2_91" 
 -253 pos_in_syl_fw==5                                 -290       -554    
 -254 pos_in_syl_bw<=2                                 -509       -255    
 -255 num_syls_in_utt<=7                               -489         "dur_s2_92" 
 -256 next_cvox==-                                       "dur_s2_94"      "dur_s2_93" 
 -257 next_next_vheight==3                             -371       -281    
 -258 prev_cont==+&&clab==+                            -434         "dur_s2_95" 
 -259 next_ctype==g                                    -306       -586    
 -260 prev_syl_stress==0                                 "dur_s2_97"      "dur_s2_96" 
 -261 pos_in_syl_fw<=4                                   "dur_s2_98"    -365    
 -262 next_next_name==e                                -339       -392    
 -263 next_name==r                                     -359       -548    
 -264 next_clab==+                                     -523         "dur_s2_99" 
 -265 next_name==k                                     -408        "dur_s2_100" 
 -266 word_pos_in_phrase_fw<=1                          "dur_s2_102"     "dur_s2_101" 
 -267 prev_prev_son==+&&cplace==a                      -557        "dur_s2_103" 
 -268 syl_length<=5                                     "dur_s2_104"    -382    
 -269 prev_cvox==+&&cplace==a                          -459        "dur_s2_105" 
 -270 word_gpos==conj                                   "dur_s2_107"     "dur_s2_106" 
 -271 syl_vowel==e                                     -369       -272    
 -272 next_son==+&&cplace==a                           -422        "dur_s2_108" 
 -273 word_gpos==pers                                  -305        "dur_s2_109" 
 -274 prev_word_gpos==be                               -301        "dur_s2_110" 
 -275 prev_prev_name==c                                -588        "dur_s2_111" 
 -276 next_ctype==s&&cplace==a                         -282       -515    
 -277 next_syl_length==4                               -421        "dur_s2_112" 
 -278 pos_in_syl_bw<=3                                  "dur_s2_114"     "dur_s2_113" 
 -279 next_next_name==g                                -385        "dur_s2_115" 
 -280 next_next_vrnd==-                                -517        "dur_s2_116" 
 -281 next_cont==-&&son==-&&cplace==a                  -303        "dur_s2_117" 
 -282 next_son==-&&clab==+                              "dur_s2_119"     "dur_s2_118" 
 -283 pos_in_syl_bw<=4                                  "dur_s2_120"    -487    
 -284 vheight==3                                       -346       -406    
 -285 next_cont==-&&cvox==+                            -413        "dur_s2_121" 
 -286 next_syl_length<=2                               -287        "dur_s2_122" 
 -287 prev_prev_cvox==-                                -578       -351    
 -288 next_name==a                                     -498        "dur_s2_123" 
 -289 num_words_in_utt==18                             -418        "dur_s2_124" 
 -290 name==zh                                          "dur_s2_126"     "dur_s2_125" 
 -291 num_words_in_next_phrase==3                      -566        "dur_s2_127" 
 -292 word_pos_in_phrase_bw<=1                          "dur_s2_128"    -538    
 -293 prev_prev_son==-&&clab==+                         "dur_s2_129"    -447    
 -294 prev_prev_clab==+                                -470        "dur_s2_130" 
 -295 num_words_in_next_phrase==2                      -440        "dur_s2_131" 
 -296 next_ctype==n                                    -437        "dur_s2_132" 
 -297 prev_name==o                                     -403       -584    
 -298 num_words_in_phrase<=3                            "dur_s2_134"     "dur_s2_133" 
 -299 dist_to_next_content_word_in_phrase<=0            "dur_s2_135"    -393    
 -300 next_ctype==s&&cplace==v                          "dur_s2_137"     "dur_s2_136" 
 -301 prev_syl_stress==0                               -343        "dur_s2_138" 
 -302 num_phrases_in_utt<=3                             "dur_s2_139"    -446    
 -303 pos_in_syl_bw==5                                  "dur_s2_140"    -530    
 -304 next_cont==-&&son==-                             -332        "dur_s2_141" 
 -305 prev_name==pau                                    "dur_s2_142"    -549    
 -306 next_cont==+&&cvox==+                             "dur_s2_144"     "dur_s2_143" 
 -307 next_name==w                                      "dur_s2_146"     "dur_s2_145" 
 -308 next_vfront==3                                   -309       -499    
 -309 pos_in_syl_bw<=1                                 -326        "dur_s2_147" 
 -310 pos_in_syl_bw<=3                                 -513       -564    
 -311 next_cvox==-                                     -425       -520    
 -312 next_next_cor==+                                  "dur_s2_148"    -328    
 -313 pos_in_syl_bw<=3                                  "dur_s2_149"    -445    
 -314 num_words_in_next_phrase<=2                       "dur_s2_150"    -315    
 -315 next_word_gpos==conj                             -316        "dur_s2_151" 
 -316 prev_prev_name==a                                -412        "dur_s2_152" 
 -317 prev_cvox==-                                     -502        "dur_s2_153" 
 -318 pos_in_syl_bw==5                                 -491        "dur_s2_154" 
 -319 prev_cor==+&&son==-                              -330        "dur_s2_155" 
 -320 next_vc==+                                        "dur_s2_157"     "dur_s2_156" 
 -321 name==h                                          -444       -525    
 -322 next_word_gpos==0                                 "dur_s2_158"    -559    
 -323 num_syls_in_next_word==0                         -514        "dur_s2_159" 
 -324 next_name==y                                      "dur_s2_160"    -508    
 -325 num_syls_in_prev_word==1                          "dur_s2_161"    -338    
 -326 next_vrnd==-                                      "dur_s2_163"     "dur_s2_162" 
 -327 next_cplace==b                                   -568        "dur_s2_164" 
 -328 pos_in_syl_fw==1                                  "dur_s2_166"     "dur_s2_165" 
 -329 word_pos_in_phrase_fw==6                         -469        "dur_s2_167" 
 -330 word_pos_in_phrase_fw<=1                         -537       -379    
 -331 next_next_cvox==-&&clab==+                       -474        "dur_s2_168" 
 -332 next_clab==+                                     -458        "dur_s2_169" 
 -333 name==sh                                         -334        "dur_s2_170" 
 -334 prev_vrnd==-                                     -416        "dur_s2_171" 
 -335 next_cont==-&&cvox==-                            -490        "dur_s2_172" 
 -336 syl_vowel_vheight==2                              "dur_s2_173"    -424    
 -337 next_next_vrnd==-                                 "dur_s2_175"     "dur_s2_174" 
 -338 num_phrases_in_utt==9                            -381        "dur_s2_176" 
 -339 next_word_gpos==int                              -354       -340    
 -340 num_words_in_utt<=8                              -417        "dur_s2_177" 
 -341 prev_prev_name==n                                -342        "dur_s2_178" 
 -342 syl_length==4                                    -495        "dur_s2_179" 
 -343 next_next_name==e                                -544        "dur_s2_180" 
 -344 prev_son==-                                      -473        "dur_s2_181" 
 -345 next_cont==-&&cvox==-                            -587        "dur_s2_182" 
 -346 prev_prev_name==p                                 "dur_s2_184"     "dur_s2_183" 
 -347 num_syls_in_next_word==1                          "dur_s2_186"     "dur_s2_185" 
 -348 prev_vrnd==-                                      "dur_s2_188"     "dur_s2_187" 
 -349 next_name==a                                     -579        "dur_s2_189" 
 -350 prev_name==t                                      "dur_s2_191"     "dur_s2_190" 
 -351 dist_to_next_content_word_in_phrase==1            "dur_s2_193"     "dur_s2_192" 
 -352 prev_cont==-&&cvox==-                             "dur_s2_195"     "dur_s2_194" 
 -353 cont==+&&cor==+&&cvox==+                         -506        "dur_s2_196" 
 -354 prev_son==-                                      -428        "dur_s2_197" 
 -355 pos_in_syl_bw<=2                                 -468       -356    
 -356 syl_length<=5                                     "dur_s2_199"     "dur_s2_198" 
 -357 next_vfront==3                                    "dur_s2_201"     "dur_s2_200" 
 -358 pos_in_syl_fw==2                                  "dur_s2_203"     "dur_s2_202" 
 -359 next_cont==-&&son==-                             -443        "dur_s2_204" 
 -360 num_syls_in_prev_word==1                          "dur_s2_206"     "dur_s2_205" 
 -361 prev_cont==+&&cor==+                             -423        "dur_s2_207" 
 -362 next_next_cont==+&&cplace==a                     -452        "dur_s2_208" 
 -363 prev_vfront==3                                   -439        "dur_s2_209" 
 -364 syl_length<=5                                     "dur_s2_211"     "dur_s2_210" 
 -365 next_vc==+                                        "dur_s2_212"    -486    
 -366 name==s                                           "dur_s2_213"    -367    
 -367 prev_vc==+                                        "dur_s2_215"     "dur_s2_214" 
 -368 prev_cplace==p                                    "dur_s2_217"     "dur_s2_216" 
 -369 next_clab==+                                     -461        "dur_s2_218" 
 -370 num_words_in_next_phrase<=2                       "dur_s2_220"     "dur_s2_219" 
 -371 prev_name==r                                     -570        "dur_s2_221" 
 -372 vc==-                                            -585        "dur_s2_222" 
 -373 pos_in_syl_bw<=4                                  "dur_s2_224"     "dur_s2_223" 
 -374 next_son==-&&cplace==a                            "dur_s2_225"    -402    
 -375 cor==+                                           -376       -388    
 -376 prev_cvox==+                                     -463        "dur_s2_226" 
 -377 prev_clab==+                                     -481        "dur_s2_227" 
 -378 num_syls_in_phrase<=7                             "dur_s2_228"    -540    
 -379 next_syl_length<=5                                "dur_s2_230"     "dur_s2_229" 
 -380 prev_csib==+&&cplace==p                           "dur_s2_232"     "dur_s2_231" 
 -381 next_name==u                                      "dur_s2_234"     "dur_s2_233" 
 -382 next_cont==-&&cvox==+                            -589       -383    
 -383 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_236"     "dur_s2_235" 
 -384 cor==+                                           -533        "dur_s2_237" 
 -385 prev_ctype==g                                    -386        "dur_s2_238" 
 -386 next_next_name==o                                 "dur_s2_239"    -558    
 -387 next_vfront==3                                    "dur_s2_241"     "dur_s2_240" 
 -388 prev_name==i                                     -409        "dur_s2_242" 
 -389 num_syls_in_prev_word==1                          "dur_s2_243"    -475    
 -390 word_gpos==int                                   -571        "dur_s2_244" 
 -391 word_gpos==la                                     "dur_s2_246"     "dur_s2_245" 
 -392 prev_cvox==+                                      "dur_s2_248"     "dur_s2_247" 
 -393 pos_in_syl_fw<=2                                  "dur_s2_250"     "dur_s2_249" 
 -394 num_words_in_next_phrase<=2                       "dur_s2_251"    -436    
 -395 prev_prev_name==r                                -512        "dur_s2_252" 
 -396 cplace==a                                         "dur_s2_254"     "dur_s2_253" 
 -397 prev_syl_length<=3                                "dur_s2_255"    -485    
 -398 num_syls_in_next_word==0                          "dur_s2_257"     "dur_s2_256" 
 -399 prev_cvox==-                                     -518        "dur_s2_258" 
 -400 prev_name==m                                      "dur_s2_260"     "dur_s2_259" 
 -401 next_next_cont==-&&cvox==+&&son==-               -542        "dur_s2_261" 
 -402 pos_in_syl_bw<=5                                  "dur_s2_263"     "dur_s2_262" 
 -403 prev_cont==+                                      "dur_s2_265"     "dur_s2_264" 
 -404 next_cor==+&&cvox==+                              "dur_s2_267"     "dur_s2_266" 
 -405 name==w                                           "dur_s2_269"     "dur_s2_268" 
 -406 prev_cvox==-                                      "dur_s2_271"     "dur_s2_270" 
 -407 next_cont==-&&cvox==+                            -483        "dur_s2_272" 
 -408 prev_prev_cont==-                                 "dur_s2_274"     "dur_s2_273" 
 -409 num_words_in_prev_phrase<=4                       "dur_s2_275"    -476    
 -410 next_next_vc==-                                   "dur_s2_277"     "dur_s2_276" 
 -411 prev_son==-                                       "dur_s2_279"     "dur_s2_278" 
 -412 num_words_in_utt==9                              -545        "dur_s2_280" 
 -413 next_ctype==f                                    -455        "dur_s2_281" 
 -414 pos_in_syl_bw<=1                                  "dur_s2_283"     "dur_s2_282" 
 -415 word_gpos==be                                     "dur_s2_285"     "dur_s2_284" 
 -416 next_vheight==3                                   "dur_s2_287"     "dur_s2_286" 
 -417 num_syls_in_utt<=10                               "dur_s2_289"     "dur_s2_288" 
 -418 word_pos_in_phrase_bw<=1                          "dur_s2_291"     "dur_s2_290" 
 -419 next_cor==+&&cvox==+                              "dur_s2_293"     "dur_s2_292" 
 -420 prev_name==a                                     -555        "dur_s2_294" 
 -421 num_words_in_utt<=5                              -496        "dur_s2_295" 
 -422 syl_length<=4                                    -573        "dur_s2_296" 
 -423 prev_prev_cvox==+&&clab==+                       -484        "dur_s2_297" 
 -424 word_pos_in_phrase_bw<=3                          "dur_s2_299"     "dur_s2_298" 
 -425 next_name==n                                     -553        "dur_s2_300" 
 -426 prev_cvox==-                                      "dur_s2_302"     "dur_s2_301" 
 -427 phrase_pos_in_utt_bw<=2                          -595        "dur_s2_303" 
 -428 next_cvox==+&&csib==+                            -429        "dur_s2_304" 
 -429 next_cont==-&&cvox==+                            -453       -430    
 -430 num_phrases_in_utt<=3                             "dur_s2_306"     "dur_s2_305" 
 -431 next_next_cvox==+                                 "dur_s2_308"     "dur_s2_307" 
 -432 prev_cont==-&&cor==+&&son==-                      "dur_s2_310"     "dur_s2_309" 
 -433 word_pos_in_phrase_bw<=1                          "dur_s2_311"    -562    
 -434 syl_length<=4                                     "dur_s2_313"     "dur_s2_312" 
 -435 next_name==w                                      "dur_s2_315"     "dur_s2_314" 
 -436 num_syls_in_utt<=8                                "dur_s2_317"     "dur_s2_316" 
 -437 prev_vrnd==+                                     -438        "dur_s2_318" 
 -438 prev_cor==+&&son==-                               "dur_s2_320"     "dur_s2_319" 
 -439 next_vc==+                                        "dur_s2_322"     "dur_s2_321" 
 -440 num_phrases_in_utt==4                             "dur_s2_324"     "dur_s2_323" 
 -441 prev_syl_length<=4                                "dur_s2_326"     "dur_s2_325" 
 -442 num_syls_in_next_word==1                          "dur_s2_328"     "dur_s2_327" 
 -443 prev_prev_vrnd==+                                 "dur_s2_330"     "dur_s2_329" 
 -444 prev_vrnd==-                                      "dur_s2_332"     "dur_s2_331" 
 -445 next_cor==+                                       "dur_s2_334"     "dur_s2_333" 
 -446 next_syl_length==4                                "dur_s2_336"     "dur_s2_335" 
 -447 next_next_cont==+&&son==+                        -448        "dur_s2_337" 
 -448 prev_prev_cvox==+                                 "dur_s2_339"     "dur_s2_338" 
 -449 pos_in_syl_bw<=6                                  "dur_s2_341"     "dur_s2_340" 
 -450 name==y                                           "dur_s2_343"     "dur_s2_342" 
 -451 prev_son==-                                       "dur_s2_345"     "dur_s2_344" 
 -452 prev_name==i                                      "dur_s2_346"    -605    
 -453 next_syl_length<=6                                "dur_s2_347"    -592    
 -454 prev_cvox==-&&ctype==s                           -539        "dur_s2_348" 
 -455 next_name==r                                      "dur_s2_350"     "dur_s2_349" 
 -456 next_name==e                                      "dur_s2_352"     "dur_s2_351" 
 -457 next_name==pau                                    "dur_s2_354"     "dur_s2_353" 
 -458 prev_cont==+&&cvox==+&&clab==+                   -504        "dur_s2_355" 
 -459 syl_length<=4                                     "dur_s2_357"     "dur_s2_356" 
 -460 vrnd==-                                           "dur_s2_359"     "dur_s2_358" 
 -461 next_cplace==a                                    "dur_s2_361"     "dur_s2_360" 
 -462 pos_in_syl_bw==4                                  "dur_s2_363"     "dur_s2_362" 
 -463 next_next_vc==+                                  -594        "dur_s2_364" 
 -464 word_pos_in_phrase_bw<=2                          "dur_s2_365"    -604    
 -465 name==p                                           "dur_s2_367"     "dur_s2_366" 
 -466 prev_name==pau                                    "dur_s2_369"     "dur_s2_368" 
 -467 num_words_in_next_phrase==2                       "dur_s2_371"     "dur_s2_370" 
 -468 pos_in_syl_bw<=3                                  "dur_s2_373"     "dur_s2_372" 
 -469 prev_prev_name==pau                              -527        "dur_s2_374" 
 -470 next_csib==+                                      "dur_s2_376"     "dur_s2_375" 
 -471 syl_pos_in_phrase_bw==3                           "dur_s2_378"     "dur_s2_377" 
 -472 next_syl_length<=2                                "dur_s2_380"     "dur_s2_379" 
 -473 prev_vrnd==+                                     -480       -529    
 -474 next_syl_length<=4                                "dur_s2_382"     "dur_s2_381" 
 -475 syl_pos_in_phrase_bw<=5                           "dur_s2_384"     "dur_s2_383" 
 -476 prev_name==l                                      "dur_s2_386"     "dur_s2_385" 
 -477 pos_in_syl_bw<=6                                  "dur_s2_388"     "dur_s2_387" 
 -478 num_syls_in_prev_phrase==4                        "dur_s2_390"     "dur_s2_389" 
 -479 syl_length==4                                    -492        "dur_s2_391" 
 -480 pos_in_syl_fw<=2                                  "dur_s2_393"     "dur_s2_392" 
 -481 next_cont==-&&cor==+&&son==-                     -482        "dur_s2_394" 
 -482 next_next_cvox==+                                -501       -563    
 -483 prev_son==-                                       "dur_s2_396"     "dur_s2_395" 
 -484 num_phrases_in_utt==8                             "dur_s2_398"     "dur_s2_397" 
 -485 num_syls_in_utt<=12                              -551        "dur_s2_399" 
 -486 prev_vrnd==+                                      "dur_s2_401"     "dur_s2_400" 
 -487 num_words_in_utt==8                               "dur_s2_403"     "dur_s2_402" 
 -488 cor==+&&son==-                                   -583        "dur_s2_404" 
 -489 prev_name==r                                      "dur_s2_406"     "dur_s2_405" 
 -490 num_syls_in_utt<=8                                "dur_s2_408"     "dur_s2_407" 
 -491 word_gpos==prep                                   "dur_s2_410"     "dur_s2_409" 
 -492 next_cor==+                                       "dur_s2_412"     "dur_s2_411" 
 -493 word_gpos==det                                   -552        "dur_s2_413" 
 -494 pos_in_syl_bw<=6                                  "dur_s2_415"     "dur_s2_414" 
 -495 num_syls_in_next_word==1                          "dur_s2_416"    -574    
 -496 next_syl_length<=3                               -497        "dur_s2_417" 
 -497 next_vc==-                                       -526        "dur_s2_418" 
 -498 name==z                                           "dur_s2_420"     "dur_s2_419" 
 -499 prev_prev_name==t                                 "dur_s2_421"    -519    
 -500 next_name==r                                     -528        "dur_s2_422" 
 -501 next_cont==+&&cvox==+                             "dur_s2_424"     "dur_s2_423" 
 -502 next_cont==-&&cvox==+&&cplace==a                  "dur_s2_426"     "dur_s2_425" 
 -503 syl_vowel_vfront==3                               "dur_s2_428"     "dur_s2_427" 
 -504 next_cont==+                                      "dur_s2_429"    -505    
 -505 prev_cont==-&&cvox==-&&cplace==a                  "dur_s2_431"     "dur_s2_430" 
 -506 next_cont==-&&clab==+                            -507        "dur_s2_432" 
 -507 next_cont==-&&cvox==+&&son==-                     "dur_s2_434"     "dur_s2_433" 
 -508 word_pos_in_phrase_fw<=1                          "dur_s2_436"     "dur_s2_435" 
 -509 next_next_vheight==3                             -532        "dur_s2_437" 
 -510 next_cont==-                                      "dur_s2_439"     "dur_s2_438" 
 -511 next_name==i                                     -561        "dur_s2_440" 
 -512 next_syl_length==10                              -535        "dur_s2_441" 
 -513 prev_cvox==+&&son==-&&cplace==a                  -572        "dur_s2_442" 
 -514 prev_name==u                                      "dur_s2_444"     "dur_s2_443" 
 -515 syl_pos_in_phrase_fw==1                          -516        "dur_s2_445" 
 -516 next_syl_length<=2                                "dur_s2_447"     "dur_s2_446" 
 -517 prev_csib==+                                      "dur_s2_448"    -569    
 -518 next_vrnd==-                                      "dur_s2_450"     "dur_s2_449" 
 -519 pos_in_syl_bw<=3                                  "dur_s2_452"     "dur_s2_451" 
 -520 pos_in_syl_bw<=2                                 -567        "dur_s2_453" 
 -521 vheight==3                                       -522        "dur_s2_454" 
 -522 prev_cvox==-&&clab==+                             "dur_s2_456"     "dur_s2_455" 
 -523 next_name==r                                     -524        "dur_s2_457" 
 -524 next_cont==-&&cvox==-                             "dur_s2_459"     "dur_s2_458" 
 -525 next_name==i                                      "dur_s2_461"     "dur_s2_460" 
 -526 prev_syl_length==5                                "dur_s2_463"     "dur_s2_462" 
 -527 prev_cvox==-&&cplace==a                           "dur_s2_465"     "dur_s2_464" 
 -528 prev_ctype==a                                     "dur_s2_467"     "dur_s2_466" 
 -529 pos_in_syl_bw<=3                                  "dur_s2_469"     "dur_s2_468" 
 -530 vc==-                                             "dur_s2_471"     "dur_s2_470" 
 -531 num_content_words_in_phrase_before_this_word<=2     "dur_s2_473"     "dur_s2_472" 
 -532 prev_vc==-                                        "dur_s2_475"     "dur_s2_474" 
 -533 prev_name==o                                      "dur_s2_477"     "dur_s2_476" 
 -534 prev_syl_length==3                                "dur_s2_479"     "dur_s2_478" 
 -535 num_syls_in_utt<=6                               -536        "dur_s2_480" 
 -536 prev_cont==-&&son==-                              "dur_s2_482"     "dur_s2_481" 
 -537 prev_ctype==n                                    -598        "dur_s2_483" 
 -538 prev_syl_length<=1                                "dur_s2_485"     "dur_s2_484" 
 -539 syl_length<=7                                    -546        "dur_s2_486" 
 -540 next_word_gpos==la                                "dur_s2_487"    -541    
 -541 syl_length<=3                                     "dur_s2_489"     "dur_s2_488" 
 -542 prev_syl_length==2                                "dur_s2_491"     "dur_s2_490" 
 -543 prev_prev_name==a                                 "dur_s2_493"     "dur_s2_492" 
 -544 prev_cvox==+&&son==-                              "dur_s2_495"     "dur_s2_494" 
 -545 prev_prev_cplace==v                              -582        "dur_s2_496" 
 -546 utt_is_question==0                                "dur_s2_498"     "dur_s2_497" 
 -547 next_son==-                                       "dur_s2_500"     "dur_s2_499" 
 -548 num_words_in_utt<=12                              "dur_s2_502"     "dur_s2_501" 
 -549 syl_length<=2                                     "dur_s2_504"     "dur_s2_503" 
 -550 prev_prev_cont==+&&cor==+                        -575        "dur_s2_505" 
 -551 prev_word_gpos==conj                              "dur_s2_507"     "dur_s2_506" 
 -552 next_cvox==+                                      "dur_s2_509"     "dur_s2_508" 
 -553 prev_clab==+                                     -556        "dur_s2_510" 
 -554 syl_length<=5                                     "dur_s2_512"     "dur_s2_511" 
 -555 next_next_son==-                                  "dur_s2_514"     "dur_s2_513" 
 -556 prev_cvox==-&&ctype==s                            "dur_s2_516"     "dur_s2_515" 
 -557 prev_syl_length<=3                                "dur_s2_518"     "dur_s2_517" 
 -558 pos_in_syl_fw<=3                                  "dur_s2_520"     "dur_s2_519" 
 -559 pos_in_syl_bw<=3                                  "dur_s2_522"     "dur_s2_521" 
 -560 word_pos_in_phrase_bw<=2                          "dur_s2_524"     "dur_s2_523" 
 -561 prev_prev_ctype==f                                "dur_s2_526"     "dur_s2_525" 
 -562 next_next_cont==-&&cvox==+&&cplace==a             "dur_s2_528"     "dur_s2_527" 
 -563 prev_syl_length==5                                "dur_s2_530"     "dur_s2_529" 
 -564 next_cont==+&&cvox==+&&cplace==p                  "dur_s2_532"     "dur_s2_531" 
 -565 prev_ctype==s&&cplace==v                          "dur_s2_534"     "dur_s2_533" 
 -566 next_clab==+                                      "dur_s2_536"     "dur_s2_535" 
 -567 pos_in_syl_fw<=6                                  "dur_s2_538"     "dur_s2_537" 
 -568 next_cont==+&&cplace==a                           "dur_s2_540"     "dur_s2_539" 
 -569 prev_cont==+&&cvox==+                             "dur_s2_542"     "dur_s2_541" 
 -570 num_content_words_in_phrase_before_this_word<=1     "dur_s2_544"     "dur_s2_543" 
 -571 next_name==o                                      "dur_s2_546"     "dur_s2_545" 
 -572 prev_name==i                                      "dur_s2_548"     "dur_s2_547" 
 -573 prev_syl_length==2                                "dur_s2_550"     "dur_s2_549" 
 -574 next_vheight==3                                   "dur_s2_552"     "dur_s2_551" 
 -575 prev_name==y                                      "dur_s2_554"     "dur_s2_553" 
 -576 next_word_gpos==be                               -577        "dur_s2_555" 
 -577 num_syls_in_utt<=9                                "dur_s2_557"     "dur_s2_556" 
 -578 name==a                                           "dur_s2_559"     "dur_s2_558" 
 -579 num_words_in_prev_phrase==3                      -580        "dur_s2_560" 
 -580 phrase_pos_in_utt_bw<=2                           "dur_s2_562"     "dur_s2_561" 
 -581 prev_name==pau                                    "dur_s2_564"     "dur_s2_563" 
 -582 prev_prev_csib==+&&cplace==a                      "dur_s2_566"     "dur_s2_565" 
 -583 prev_prev_son==-                                  "dur_s2_568"     "dur_s2_567" 
 -584 prev_syl_length==12                               "dur_s2_570"     "dur_s2_569" 
 -585 next_cont==-&&cvox==+                             "dur_s2_572"     "dur_s2_571" 
 -586 pos_in_syl_fw==2                                  "dur_s2_574"     "dur_s2_573" 
 -587 num_stressed_syls_in_phrase_after_this_syl<=2     "dur_s2_576"     "dur_s2_575" 
 -588 next_clab==+                                      "dur_s2_578"     "dur_s2_577" 
 -589 num_syls_in_prev_word==1                          "dur_s2_579"    -590    
 -590 vrnd==-                                           "dur_s2_581"     "dur_s2_580" 
 -591 next_name==i                                      "dur_s2_583"     "dur_s2_582" 
 -592 num_words_in_next_phrase<=5                      -593        "dur_s2_584" 
 -593 num_phrases_in_utt==4                             "dur_s2_586"     "dur_s2_585" 
 -594 word_pos_in_phrase_bw<=1                          "dur_s2_588"     "dur_s2_587" 
 -595 syl_pos_in_phrase_bw==1                           "dur_s2_590"     "dur_s2_589" 
 -596 prev_son==-                                       "dur_s2_592"     "dur_s2_591" 
 -597 next_word_gpos==0                                 "dur_s2_594"     "dur_s2_593" 
 -598 next_syl_length==7                               -599       -601    
 -599 num_phrases_in_utt==4                            -600        "dur_s2_595" 
 -600 word_gpos==part                                   "dur_s2_597"     "dur_s2_596" 
 -601 word_pos_in_phrase_fw<=5                          "dur_s2_599"     "dur_s2_598" 
 -602 prev_cplace==p                                   -603        "dur_s2_600" 
 -603 next_cvox==-&&cplace==v                           "dur_s2_602"     "dur_s2_601" 
 -604 prev_son==+                                       "dur_s2_604"     "dur_s2_603" 
 -605 prev_prev_cor==+&&cvox==+                         "dur_s2_606"     "dur_s2_605" 
 -606 next_syl_length<=2                                "dur_s2_608"     "dur_s2_607" 
}

