# Copyright (C) 2013  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

define TranscribeVowel 
[ა : a ] | 
[ე : e] | 
[ი : i] | 
[ო : o] | 
[უ : u] ; 

define TranscribeConsonant 
[ბ : b] | 
[გ : g] | 
[დ : d] | 
[ვ : v] | 
[ზ : z] | 
[თ : th] | 
[კ : k] | 
[ლ : l] | 
[მ : m] | 
[ნ : n] | 
[პ : p] | 
[ჟ : zh] | 
[რ : r] | 
[ს : s] | 
[ტ : t] | 
[ფ : ph] | 
[ქ : kh] | 
[ღ : gh] | 
[ყ : q] | 
[შ : sh] | 
[ჩ : chh] | 
[ც : tsh] | 
[ძ : dz] | 
[წ : ts] | 
[ჭ : ch] | 
[ხ : hh] | 
[ჯ : j] | 
[ჰ : h] ; 

define G2P 
TranscribeVowel|TranscribeConsonant -> ; 

regex G2P;
