QS LL-Vowel { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ih^*","ix^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS LL-Consonant { "b^*","ch^*","d^*","dh^*","dx^*","f^*","g^*","hh^*","hv^*","jh^*","k^*","l^*","m^*","n^*","nx^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS LL-Liquid { "el^*","hh^*","l^*","r^*","w^*","y^*" }
QS LL-Front { "ae^*","b^*","eh^*","em^*","f^*","ih^*","ix^*","iy^*","m^*","p^*","v^*","w^*" }
QS LL-Short_Vowel { "aa^*","ah^*","ax^*","ay^*","eh^*","ey^*","ih^*","ix^*","oy^*","uh^*" }
QS LL-Medium_Vowel { "ae^*","ah^*","ax^*","axr^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ow^*" }
QS LL-Low_Vowel { "aa^*","ae^*","ah^*","ao^*","aw^*","ay^*","oy^*" }
QS LL-Reduced_Vowel { "ax^*","axr^*","ix^*" }
QS LL-Fortis_Consonant { "ch^*","f^*","k^*","p^*","s^*","sh^*","t^*","th^*" }
QS LL-Lenis_Consonant { "b^*","d^*","dh^*","g^*","jh^*","v^*","z^*","zh^*" }
QS LL-Coronal_Consonant { "ch^*","d^*","dh^*","dx^*","el^*","en^*","jh^*","l^*","n^*","r^*","s^*","sh^*","t^*","th^*","z^*","zh^*" }
QS LL-Continuent { "dh^*","el^*","em^*","en^*","f^*","hh^*","l^*","m^*","n^*","ng^*","r^*","s^*","sh^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS LL-Negative_Strident { "dh^*","f^*","hh^*","th^*","v^*" }
QS LL-Voiced_Fricative { "jh^*","dh^*","v^*","z^*","zh^*" }
QS LL-Unvoiced_Fricative { "ch^*","f^*","s^*","sh^*","th^*" }
QS LL-Central_Fricative { "dh^*","s^*","th^*","z^*" }
QS LL-Back_Fricative { "ch^*","jh^*","sh^*","zh^*" }
QS LL-ey { "ey^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^ix-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Consonant { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nx-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Nasal { "*^m-*","*^n-*","*^en-*","*^ng-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Front { "*^ae-*","*^b-*","*^eh-*","*^em-*","*^f-*","*^ih-*","*^ix-*","*^iy-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Back { "*^aa-*","*^ax-*","*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^ow-*","*^sh-*","*^uh-*","*^uw-*","*^y-*" }
QS L-Front_Vowel { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS L-Central_Vowel { "*^aa-*","*^ah-*","*^ao-*","*^axr-*","*^er-*" }
QS L-Short_Vowel { "*^aa-*","*^ah-*","*^ax-*","*^ay-*","*^eh-*","*^ey-*","*^ih-*","*^ix-*","*^oy-*","*^uh-*" }
QS L-Dipthong_Vowel { "*^aw-*","*^axr-*","*^ay-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^oy-*" }
QS L-Front_Start_Vowel { "*^aw-*","*^axr-*","*^er-*","*^ey-*" }
QS L-Rounded_Vowel { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*","*^w-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-Reduced_Vowel { "*^ax-*","*^axr-*","*^ix-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Front_Consonant { "*^b-*","*^em-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Back_Consonant { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^sh-*","*^y-*" }
QS L-Fortis_Consonant { "*^ch-*","*^f-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Coronal_Consonant { "*^ch-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Non_Coronal { "*^b-*","*^em-*","*^f-*","*^g-*","*^hh-*","*^k-*","*^m-*","*^ng-*","*^p-*","*^v-*","*^w-*","*^y-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Continuent { "*^dh-*","*^el-*","*^em-*","*^en-*","*^f-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-No_Continuent { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS L-Positive_Strident { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS L-Negative_Strident { "*^dh-*","*^f-*","*^hh-*","*^th-*","*^v-*" }
QS L-Neutral_Strident { "*^b-*","*^d-*","*^el-*","*^em-*","*^en-*","*^g-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^t-*","*^w-*","*^y-*" }
QS L-Glide { "*^hh-*","*^l-*","*^el-*","*^r-*","*^y-*","*^w-*" }
QS L-Syllabic_Consonant { "*^axr-*","*^el-*","*^em-*","*^en-*","*^er-*" }
QS L-Voiced_Stop { "*^b-*","*^d-*","*^g-*" }
QS L-Unvoiced_Stop { "*^p-*","*^t-*","*^k-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Voiced_Fricative { "*^jh-*","*^dh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Unvoiced_Fricative { "*^ch-*","*^f-*","*^s-*","*^sh-*","*^th-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-Not_Affricate { "*^dh-*","*^f-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-ao { "*^ao-*" }
QS L-ax { "*^ax-*" }
QS L-b { "*^b-*" }
QS L-d { "*^d-*" }
QS L-dh { "*^dh-*" }
QS L-ey { "*^ey-*" }
QS L-l { "*^l-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-r { "*^r-*" }
QS L-t { "*^t-*" }
QS L-th { "*^th-*" }
QS L-w { "*^w-*" }
QS L-y { "*^y-*" }
QS L-z { "*^z-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-ix+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Nasal { "*-m+*","*-n+*","*-en+*","*-ng+*" }
QS C-Fricative { "*-ch+*","*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-Liquid { "*-el+*","*-hh+*","*-l+*","*-r+*","*-w+*","*-y+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Front_Vowel { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-High_Vowel { "*-ih+*","*-ix+*","*-iy+*","*-uh+*","*-uw+*" }
QS C-Medium_Vowel { "*-ae+*","*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ow+*" }
QS C-Rounded_Vowel { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*","*-w+*" }
QS C-Unrounded_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-hh+*","*-ih+*","*-ix+*","*-iy+*","*-l+*","*-r+*","*-y+*" }
QS C-Reduced_Vowel { "*-ax+*","*-axr+*","*-ix+*" }
QS C-IVowel { "*-ih+*","*-ix+*","*-iy+*" }
QS C-UVowel { "*-ah+*","*-ax+*","*-el+*","*-em+*","*-en+*","*-uh+*","*-uw+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Voiced_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*" }
QS C-Front_Consonant { "*-b+*","*-em+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Back_Consonant { "*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-sh+*","*-y+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-Continuent { "*-dh+*","*-el+*","*-em+*","*-en+*","*-f+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-No_Continuent { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-p+*","*-t+*" }
QS C-Positive_Strident { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS C-Unvoiced_Fricative { "*-ch+*","*-f+*","*-s+*","*-sh+*","*-th+*" }
QS C-Front_Fricative { "*-f+*","*-v+*" }
QS C-Central_Fricative { "*-dh+*","*-s+*","*-th+*","*-z+*" }
QS C-silences { "*-pau+*","*-h#+*","*-brth+*" }
QS C-ax { "*-ax+*" }
QS C-ay { "*-ay+*" }
QS C-b { "*-b+*" }
QS C-ch { "*-ch+*" }
QS C-d { "*-d+*" }
QS C-dh { "*-dh+*" }
QS C-hh { "*-hh+*" }
QS C-ih { "*-ih+*" }
QS C-l { "*-l+*" }
QS C-m { "*-m+*" }
QS C-ng { "*-ng+*" }
QS C-r { "*-r+*" }
QS C-s { "*-s+*" }
QS C-sh { "*-sh+*" }
QS C-t { "*-t+*" }
QS C-y { "*-y+*" }
QS C-z { "*-z+*" }
QS C-zh { "*-zh+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+ix=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-Stop { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Nasal { "*+m=*","*+n=*","*+en=*","*+ng=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Front { "*+ae=*","*+b=*","*+eh=*","*+em=*","*+f=*","*+ih=*","*+ix=*","*+iy=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Central { "*+ah=*","*+ao=*","*+axr=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+er=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Front_Vowel { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS R-Back_Vowel { "*+ax=*","*+ow=*","*+uh=*","*+uw=*" }
QS R-Short_Vowel { "*+aa=*","*+ah=*","*+ax=*","*+ay=*","*+eh=*","*+ey=*","*+ih=*","*+ix=*","*+oy=*","*+uh=*" }
QS R-Medium_Vowel { "*+ae=*","*+ah=*","*+ax=*","*+axr=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ow=*" }
QS R-Low_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ay=*","*+oy=*" }
QS R-Rounded_Vowel { "*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*","*+w=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-IVowel { "*+ih=*","*+ix=*","*+iy=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Central_Consonant { "*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Coronal_Consonant { "*+ch=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Non_Coronal { "*+b=*","*+em=*","*+f=*","*+g=*","*+hh=*","*+k=*","*+m=*","*+ng=*","*+p=*","*+v=*","*+w=*","*+y=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-Continuent { "*+dh=*","*+el=*","*+em=*","*+en=*","*+f=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Positive_Strident { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS R-Neutral_Strident { "*+b=*","*+d=*","*+el=*","*+em=*","*+en=*","*+g=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+t=*","*+w=*","*+y=*" }
QS R-Glide { "*+hh=*","*+l=*","*+el=*","*+r=*","*+y=*","*+w=*" }
QS R-Unvoiced_Stop { "*+p=*","*+t=*","*+k=*" }
QS R-Voiced_Fricative { "*+jh=*","*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Front_Fricative { "*+f=*","*+v=*" }
QS R-Central_Fricative { "*+dh=*","*+s=*","*+th=*","*+z=*" }
QS R-silences { "*+pau=*","*+h#=*","*+brth=*" }
QS R-d { "*+d=*" }
QS R-g { "*+g=*" }
QS R-hh { "*+hh=*" }
QS R-l { "*+l=*" }
QS R-n { "*+n=*" }
QS R-ng { "*+ng=*" }
QS R-r { "*+r=*" }
QS R-s { "*+s=*" }
QS R-t { "*+t=*" }
QS R-v { "*+v=*" }
QS R-w { "*+w=*" }
QS RR-Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ih@*","*=ix@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS RR-Fricative { "*=ch@*","*=dh@*","*=f@*","*=hh@*","*=hv@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS RR-Central { "*=ah@*","*=ao@*","*=axr@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=en@*","*=er@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS RR-Front_Vowel { "*=ae@*","*=eh@*","*=ey@*","*=ih@*","*=iy@*" }
QS RR-UVowel { "*=ah@*","*=ax@*","*=el@*","*=em@*","*=en@*","*=uh@*","*=uw@*" }
QS RR-Unvoiced_Consonant { "*=ch@*","*=f@*","*=hh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS RR-Voiced_Consonant { "*=b@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=em@*","*=en@*","*=g@*","*=jh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=v@*","*=w@*","*=y@*" }
QS RR-Fortis_Consonant { "*=ch@*","*=f@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS RR-Non_Coronal { "*=b@*","*=em@*","*=f@*","*=g@*","*=hh@*","*=k@*","*=m@*","*=ng@*","*=p@*","*=v@*","*=w@*","*=y@*" }
QS RR-Anterior_Consonant { "*=b@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=em@*","*=en@*","*=f@*","*=l@*","*=m@*","*=n@*","*=p@*","*=s@*","*=t@*","*=th@*","*=v@*","*=w@*","*=z@*" }
QS RR-Neutral_Strident { "*=b@*","*=d@*","*=el@*","*=em@*","*=en@*","*=g@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=t@*","*=w@*","*=y@*" }
QS RR-Front_Fricative { "*=f@*","*=v@*" }
QS RR-ae { "*=ae@*" }
QS RR-er { "*=er@*" }
QS RR-ey { "*=ey@*" }
QS RR-m { "*=m@*" }
QS RR-r { "*=r@*" }
QS RR-s { "*=s@*" }
QS RR-t { "*=t@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Accent==1 { "*_1_*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==2 { "*-2&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==2 { "*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==4 { "*-4$*" }
QS Num-Syl_from_prev-StressedSyl<=0 { "*!x-*","*!0-*" }
QS Num-Syl_from_next-StressedSyl<=1 { "*-x;*","*-0;*","*-1;*" }
QS Num-Syl_from_prev-AccentedSyl<=3 { "*;x-*","*;0-*","*;1-*","*;2-*","*;3-*" }
QS C-Syl_Front_Vowel { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS C-Syl_Central_Vowel { "*|aa/C:*","*|ah/C:*","*|ao/C:*","*|axr/C:*","*|er/C:*" }
QS C-Syl_Long_Vowel { "*|ao/C:*","*|aw/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|en/C:*","*|iy/C:*","*|ow/C:*","*|uw/C:*" }
QS C-Syl_Medium_Vowel { "*|ae/C:*","*|ah/C:*","*|ax/C:*","*|axr/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|ow/C:*" }
QS C-Syl_Rounded_Vowel { "*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*","*|w/C:*" }
QS C-Syl_IVowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*" }
QS C-Syl_EVowel { "*|eh/C:*","*|ey/C:*" }
QS C-Syl_UVowel { "*|ah/C:*","*|ax/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_aa { "*|aa/C:*" }
QS C-Syl_ah { "*|ah/C:*" }
QS C-Syl_ao { "*|ao/C:*" }
QS C-Syl_aw { "*|aw/C:*" }
QS C-Syl_eh { "*|eh/C:*" }
QS C-Syl_er { "*|er/C:*" }
QS C-Syl_iy { "*|iy/C:*" }
QS C-Syl_ow { "*|ow/C:*" }
QS R-Syl_Stress==0 { "*/C:0+*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs<=1 { "*+0/D:*","*+1/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_Num-Syls<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS C-Word_GPOS==cc { "*/E:cc+*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_GPOS==pps { "*/E:pps+*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=4 { "*+x&*","*+0&*","*+1&*","*+2&*","*+3&*","*+4&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=2 { "*&x+*","*&1+*","*&2+*" }
QS R-Word_GPOS==0 { "*/F:0_*" }
QS R-Word_GPOS==aux { "*/F:aux_*" }
QS R-Word_GPOS==cc { "*/F:cc_*" }
QS R-Word_GPOS==content { "*/F:content_*" }
QS R-Word_GPOS==det { "*/F:det_*" }
QS R-Word_Num-Syls==0 { "*_0/G:*" }
QS R-Word_Num-Syls==1 { "*_1/G:*" }
QS L-Phrase_Num-Syls==6 { "*/G:6_*" }
QS L-Phrase_Num-Words==0 { "*_0/H:*" }
QS L-Phrase_Num-Words==3 { "*_3/H:*" }
QS L-Phrase_Num-Words==5 { "*_5/H:*" }
QS L-Phrase_Num-Words<=1 { "*_0/H:*","*_1/H:*" }
QS L-Phrase_Num-Words<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS L-Phrase_Num-Words<=3 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS C-Phrase_Num-Syls<=9 { "*/H:?=*" }
QS Pos_C-Phrase_in_Utterance(Bw)==2 { "*=2|*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Syls==2 { "*/I:2=*" }
QS R-Phrase_Num-Syls==7 { "*/I:7=*" }
QS R-Phrase_Num-Syls<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS R-Phrase_Num-Syls<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS R-Phrase_Num-Syls<=10 { "*/I:?=*","*/I:10=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words==7 { "*=7/J:*" }
QS R-Phrase_Num-Words<=1 { "*=0/J:*","*=1/J:*" }
QS R-Phrase_Num-Words<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS Num-Syls_in_Utterance==9 { "*/J:9+*" }
QS Num-Syls_in_Utterance==10 { "*/J:10+*" }
QS Num-Syls_in_Utterance==13 { "*/J:13+*" }
QS Num-Syls_in_Utterance==15 { "*/J:15+*" }
QS Num-Syls_in_Utterance==22 { "*/J:22+*" }
QS Num-Syls_in_Utterance<=11 { "*/J:?+*","*/J:10+*","*/J:11+*" }
QS Num-Words_in_Utterance==11 { "*+11-*" }
QS Num-Words_in_Utterance<=11 { "*+?-*","*+10-*","*+11-*" }
QS Num-Phrases_in_Utterance==3 { "*-3" }

{*}[2]
{
   0 Pos_C-Syl_in_C-Phrase(Bw)<=1                       -2         -1    
  -1 C-silences                                         -7         -3    
  -2 C-Stop                                             -5        -11    
  -3 L-Phrase_Num-Words==0                              -4        -99    
  -4 R-Syl_Num-Segs==0                                 -20       -120    
  -5 C-Dipthong_Vowel                                   -6        -32    
  -6 C-dh                                               -8        -72    
  -7 C-Stop                                            -14        -29    
  -8 C-ax                                               -9        -35    
  -9 C-Nasal                                           -10        -22    
 -10 C-ih                                              -12        -41    
 -11 C-b                                               -18        -67    
 -12 C-Liquid                                          -13        -19    
 -13 C-Unvoiced_Fricative                              -16        -44    
 -14 C-Reduced_Vowel                                   -15       -159    
 -15 C-Nasal                                           -17        -61    
 -16 C-Vowel                                           -30        -23    
 -17 C-Unvoiced_Consonant                              -21        -50    
 -18 Seg_Fw<=1                                         -28        -49    
 -19 C-hh                                              -24        -42    
 -20 R-Consonant                                      -209        -26    
 -21 C-Voiced_Consonant                                -31        -63    
 -22 C-ng                                              -40       -389    
 -23 C-Syl_Rounded_Vowel                               -33        -27    
 -24 C-l                                               -25        -71    
 -25 R-Vowel                                          -153        -39    
 -26 L-Syl_Accent==1                                   -54        -73    
 -27 C-High_Vowel                                      -66       -103    
 -28 L-n                                               -75        -83    
 -29 C-Unvoiced_Consonant                              -79       -101    
 -30 C-Front_Fricative                                 -60       -232    
 -31 C-IVowel                                          -37        -96    
 -32 C-Front_Vowel                                     -43       -116    
 -33 C-Word_GPOS==content                              -34        -56    
 -34 L-w                                               -52        -51    
 -35 L-Central_Fricative                               -38        -36    
 -36 R-Consonant                                      -202       -179    
 -37 C-z                                               -46       -198    
 -38 L-No_Continuent                                   -55       -106    
 -39 Seg_Fw<=1                                         -69        -48    
 -40 R-Vowel                                           -47        -62    
 -41 L-Liquid                                          -97       -123    
 -42 Pos_C-Syl_in_C-Phrase(Fw)==1                      -90       -192    
 -43 C-Syl_er                                          -84        -80    
 -44 R-Voiced_Consonant                                -45       -142    
 -45 C-Continuent                                     -246        -65    
 -46 C-ay                                              -81       -452    
 -47 C-Word_GPOS==cc                                   -74       -231    
 -48 C-Back                                            -87       -168    
 -49 C-d                                               -53        -94    
 -50 Seg_Fw==1                                        -152       -112    
 -51 C-Front                                             "dur_s2_2"       "dur_s2_1" 
 -52 C-UVowel                                         -149       -100    
 -53 C-Voiced_Consonant                                -58       -258    
 -54 L-Front_Start_Vowel                              -140       -220    
 -55 R-Neigther_F_or_L                                -147        -57    
 -56 C-Syl_Medium_Vowel                                -68        -59    
 -57 Pos_C-Syl_in_C-Word(Fw)<=1                       -296       -431    
 -58 C-Syl_Stress==1                                  -135       -146    
 -59 C-Front                                          -189       -151    
 -60 C-Anterior_Consonant                             -253        -88    
 -61 C-Back                                           -117          "dur_s2_3" 
 -62 Pos_C-Syl_in_C-Phrase(Fw)<=1                      -86       -288    
 -63 R-Vowel                                           -64        -77    
 -64 C-r                                              -105       -392    
 -65 L-Fricative                                       -70          "dur_s2_4" 
 -66 Seg_Fw<=1                                         -85       -319    
 -67 L-silences                                       -148       -260    
 -68 L-Consonant                                      -370        -95    
 -69 L-Unvoiced_Stop                                  -183        -98    
 -70 Seg_Fw==1                                        -184       -108    
 -71 L-Unvoiced_Consonant                             -113          "dur_s2_5" 
 -72 L-pau                                             -89       -164    
 -73 R-Stop                                           -119       -212    
 -74 R-Unvoiced_Consonant                             -114       -293    
 -75 R-Central_Fricative                               -76       -344    
 -76 C-d                                               -78       -129    
 -77 C-l                                               -93       -245    
 -78 L-Fortis_Consonant                               -141       -130    
 -79 L-n                                              -203          "dur_s2_6" 
 -80 R-Vowel                                          -109       -358    
 -81 C-Central                                         -82       -211    
 -82 C-Medium_Vowel                                    -91       -102    
 -83 R-Voiced_Consonant                               -191       -173    
 -84 R-Unrounded_Vowel                                 -92       -313    
 -85 L-Front                                          -104       -176    
 -86 C-Central                                        -254       -165    
 -87 L-Front_Vowel                                    -126       -125    
 -88 R-Unvoiced_Consonant                             -194       -163    
 -89 L-Nasal                                          -138          "dur_s2_7" 
 -90 C-Word_GPOS==content                             -160       -118    
 -91 C-Syl_aa                                         -196          "dur_s2_8" 
 -92 C-Syl_aw                                         -207       -384    
 -93 C-Central_Fricative                              -169          "dur_s2_9" 
 -94 C-Syl_Stress==0                                  -243       -181    
 -95 L-Liquid                                         -216       -228    
 -96 C-Syl_iy                                         -279       -197    
 -97 R-ng                                             -110       -166    
 -98 C-Central                                          "dur_s2_10"    -334    
 -99 R-Anterior_Consonant                             -276       -178    
 -100 L-Liquid                                         -158         "dur_s2_11" 
 -101 L-Fortis_Consonant                               -121         "dur_s2_12" 
 -102 R-Word_Num-Syls==0                               -204       -277    
 -103 R-Stop                                           -134       -453    
 -104 L-Glide                                          -297       -136    
 -105 C-Front                                          -115         "dur_s2_13" 
 -106 R-Anterior_Consonant                             -269       -107    
 -107 R-Neigther_F_or_L                                -150         "dur_s2_14" 
 -108 C-Syl_Stress==1                                  -247       -131    
 -109 L-w                                              -124         "dur_s2_15" 
 -110 R-Unvoiced_Consonant                             -111       -280    
 -111 Seg_Fw==1                                        -161       -262    
 -112 C-Unrounded_Vowel                                -170         "dur_s2_16" 
 -113 R-Vowel                                          -143       -137    
 -114 R-Anterior_Consonant                             -272       -240    
 -115 C-l                                                "dur_s2_17"    -122    
 -116 Seg_Fw<=1                                        -275         "dur_s2_18" 
 -117 R-Vowel                                          -185       -139    
 -118 L-Unvoiced_Consonant                             -318         "dur_s2_19" 
 -119 L-Positive_Strident                              -128       -267    
 -120 L-Fricative                                      -218       -301    
 -121 Seg_Fw<=1                                        -248       -155    
 -122 L-Front_Vowel                                    -214       -439    
 -123 L-Back_Consonant                                 -295       -239    
 -124 C-Syl_Stress==0                                  -440       -157    
 -125 C-Syl_IVowel                                     -375         "dur_s2_20" 
 -126 L-silences                                       -156       -127    
 -127 C-Word_GPOS==content                             -167       -255    
 -128 R-Phrase_Num-Words<=4                            -237       -307    
 -129 R-Unrounded_Vowel                                -268       -385    
 -130 C-t                                              -483       -265    
 -131 C-Positive_Strident                              -132       -133    
 -132 L-pau                                              "dur_s2_22"      "dur_s2_21" 
 -133 R-Vowel                                          -182       -227    
 -134 L-n                                              -222         "dur_s2_23" 
 -135 Pos_C-Syl_in_C-Word(Fw)==1                       -217       -208    
 -136 L-y                                              -223         "dur_s2_24" 
 -137 R-Low_Vowel                                      -290       -162    
 -138 L-Central_Stop                                   -361       -206    
 -139 R-Syl_Num-Segs<=1                                  "dur_s2_25"    -252    
 -140 R-Liquid                                         -210       -175    
 -141 R-Unrounded_Vowel                                -271       -417    
 -142 R-Glide                                          -350       -284    
 -143 R-Glide                                          -144       -264    
 -144 L-Front_Vowel                                    -145         "dur_s2_26" 
 -145 L-Word_Num-Syls<=3                                 "dur_s2_28"      "dur_s2_27" 
 -146 C-Front                                          -261       -154    
 -147 R-Consonant                                        "dur_s2_29"    -225    
 -148 L-Anterior_Consonant                               "dur_s2_30"    -421    
 -149 L-Unrounded_Vowel                                -188       -304    
 -150 L-Unvoiced_Stop                                    "dur_s2_32"      "dur_s2_31" 
 -151 R-Continuent                                     -366       -234    
 -152 C-Central                                          "dur_s2_33"    -195    
 -153 R-Front                                            "dur_s2_35"      "dur_s2_34" 
 -154 L-silences                                         "dur_s2_37"      "dur_s2_36" 
 -155 C-Syl_Stress==1                                    "dur_s2_39"      "dur_s2_38" 
 -156 L-Liquid                                         -193       -224    
 -157 R-Coronal_Consonant                              -469       -286    
 -158 R-Front_Fricative                                  "dur_s2_40"    -226    
 -159 R-Neigther_F_or_L                                  "dur_s2_41"    -177    
 -160 L-Not_Affricate                                    "dur_s2_43"      "dur_s2_42" 
 -161 R-l                                              -244         "dur_s2_44" 
 -162 Num-Syls_in_Utterance==22                          "dur_s2_46"      "dur_s2_45" 
 -163 R-Positive_Strident                                "dur_s2_47"    -396    
 -164 Pos_C-Syl_in_C-Phrase(Fw)==1                       "dur_s2_48"    -303    
 -165 C-Syl_Stress==0                                  -298       -405    
 -166 Pos_C-Syl_in_C-Phrase(Fw)<=3                       "dur_s2_50"      "dur_s2_49" 
 -167 C-Syl_ah                                           "dur_s2_52"      "dur_s2_51" 
 -168 L-Syl_Num-Segs==0                                -233         "dur_s2_53" 
 -169 C-Back_Consonant                                 -205       -437    
 -170 C-Syl_Stress==1                                  -362       -171    
 -171 C-s                                              -273       -172    
 -172 R-Neigther_F_or_L                                -299         "dur_s2_54" 
 -173 C-d                                                "dur_s2_55"    -174    
 -174 R-g                                              -190         "dur_s2_56" 
 -175 LL-Short_Vowel                                   -447       -221    
 -176 C-Word_GPOS==in                                    "dur_s2_57"    -416    
 -177 R-Phrase_Num-Words<=1                              "dur_s2_58"    -341    
 -178 R-s                                              -278       -425    
 -179 Seg_Bw==2                                        -180         "dur_s2_59" 
 -180 R-hh                                             -460         "dur_s2_60" 
 -181 L-Nasal                                          -465         "dur_s2_61" 
 -182 RR-r                                               "dur_s2_63"      "dur_s2_62" 
 -183 L-Stop                                           -257       -409    
 -184 R-Consonant                                      -377       -332    
 -185 R-Phrase_Num-Words==0                            -215       -186    
 -186 C-m                                              -187         "dur_s2_64" 
 -187 R-Neutral_Strident                               -352         "dur_s2_65" 
 -188 L-Phrase_Num-Words<=1                              "dur_s2_66"    -312    
 -189 L-Liquid                                         -381       -466    
 -190 Num-Syls_in_Utterance==10                          "dur_s2_68"      "dur_s2_67" 
 -191 C-d                                                "dur_s2_70"      "dur_s2_69" 
 -192 L-Phrase_Num-Words<=2                              "dur_s2_72"      "dur_s2_71" 
 -193 C-Word_GPOS==content                             -285       -327    
 -194 R-Vowel                                          -359       -455    
 -195 R-Phrase_Num-Words==0                              "dur_s2_74"      "dur_s2_73" 
 -196 L-Glide                                            "dur_s2_76"      "dur_s2_75" 
 -197 L-Vowel                                          -201         "dur_s2_77" 
 -198 R-Phrase_Num-Syls==0                               "dur_s2_78"    -199    
 -199 Seg_Bw<=1                                          "dur_s2_79"    -200    
 -200 L-Negative_Strident                                "dur_s2_81"      "dur_s2_80" 
 -201 R-Phrase_Num-Words<=1                              "dur_s2_82"    -316    
 -202 RR-Voiced_Consonant                              -368         "dur_s2_83" 
 -203 C-Back                                           -270         "dur_s2_84" 
 -204 R-r                                              -363         "dur_s2_85" 
 -205 Seg_Fw==2                                        -236       -259    
 -206 LL-Consonant                                       "dur_s2_87"      "dur_s2_86" 
 -207 L-Liquid                                         -250       -365    
 -208 L-silences                                       -355       -263    
 -209 R-Word_GPOS==cc                                  -287         "dur_s2_88" 
 -210 Num-Syls_in_Utterance<=11                        -219       -413    
 -211 C-Syl_Long_Vowel                                 -309         "dur_s2_89" 
 -212 R-Phrase_Num-Syls==2                             -213         "dur_s2_90" 
 -213 L-Neutral_Strident                                 "dur_s2_92"      "dur_s2_91" 
 -214 R-Word_Num-Syls==1                                 "dur_s2_94"      "dur_s2_93" 
 -215 L-Back                                             "dur_s2_96"      "dur_s2_95" 
 -216 C-Front                                          -434       -281    
 -217 L-n                                              -305         "dur_s2_97" 
 -218 LL-Voiced_Fricative                              -242         "dur_s2_98" 
 -219 L-Phrase_Num-Words==3                             "dur_s2_100"      "dur_s2_99" 
 -220 L-Phrase_Num-Syls==6                             -478        "dur_s2_101" 
 -221 R-Non_Coronal                                     "dur_s2_103"     "dur_s2_102" 
 -222 R-Nasal                                          -282        "dur_s2_104" 
 -223 Num-StressedSyl_after_C-Syl_in_C-Phrase==4        "dur_s2_106"     "dur_s2_105" 
 -224 Pos_C-Syl_in_C-Word(Bw)==2                        "dur_s2_108"     "dur_s2_107" 
 -225 L-n                                              -357       -339    
 -226 L-Central_Stop                                   -249        "dur_s2_109" 
 -227 L-ax                                             -390        "dur_s2_110" 
 -228 L-Syl_Num-Segs==0                                -229       -428    
 -229 C-Syl_iy                                          "dur_s2_111"    -230    
 -230 L-Back                                           -345        "dur_s2_112" 
 -231 RR-Voiced_Consonant                              -464        "dur_s2_113" 
 -232 Seg_Fw==1                                        -291       -274    
 -233 L-Unrounded_Vowel                                 "dur_s2_115"     "dur_s2_114" 
 -234 R-r                                              -235       -323    
 -235 R-Word_GPOS==0                                   -300        "dur_s2_116" 
 -236 C-Fricative                                      -387        "dur_s2_117" 
 -237 R-Word_GPOS==aux                                 -337       -238    
 -238 R-Syl_Num-Segs<=2                                 "dur_s2_119"     "dur_s2_118" 
 -239 R-r                                               "dur_s2_121"     "dur_s2_120" 
 -240 R-Phrase_Num-Words<=1                            -241       -322    
 -241 Num-Syl_from_next-StressedSyl<=1                  "dur_s2_123"     "dur_s2_122" 
 -242 L-ey                                             -347        "dur_s2_124" 
 -243 L-pau                                            -342       -356    
 -244 RR-er                                            -283        "dur_s2_125" 
 -245 R-Syl_Num-Segs<=1                                 "dur_s2_126"    -482    
 -246 L-silences                                        "dur_s2_128"     "dur_s2_127" 
 -247 C-sh                                             -449        "dur_s2_129" 
 -248 R-Phrase_Num-Syls==0                              "dur_s2_130"    -336    
 -249 L-Syl_Num-Segs<=2                                -400       -470    
 -250 L-Front_Consonant                                -251       -432    
 -251 L-Syl_Num-Segs==0                                 "dur_s2_132"     "dur_s2_131" 
 -252 C-Word_Num-Syls==1                               -395        "dur_s2_133" 
 -253 L-n                                              -330        "dur_s2_134" 
 -254 Pos_C-Word_in_C-Phrase(Bw)<=4                     "dur_s2_135"    -441    
 -255 R-Syl_Stress==0                                  -256        "dur_s2_136" 
 -256 LL-Lenis_Consonant                               -397        "dur_s2_137" 
 -257 RR-m                                             -346        "dur_s2_138" 
 -258 C-Syl_Stress==1                                   "dur_s2_140"     "dur_s2_139" 
 -259 L-Unvoiced_Stop                                   "dur_s2_142"     "dur_s2_141" 
 -260 RR-t                                             -454        "dur_s2_143" 
 -261 L-Unrounded_Vowel                                 "dur_s2_145"     "dur_s2_144" 
 -262 R-Anterior_Consonant                              "dur_s2_146"    -324    
 -263 L-Syl_Num-Segs==0                                 "dur_s2_148"     "dur_s2_147" 
 -264 RR-UVowel                                        -364        "dur_s2_149" 
 -265 Seg_Fw<=3                                         "dur_s2_150"    -266    
 -266 RR-Vowel                                          "dur_s2_152"     "dur_s2_151" 
 -267 R-Central_Consonant                              -444        "dur_s2_153" 
 -268 R-Voiced_Consonant                               -326        "dur_s2_154" 
 -269 R-No_Continuent                                   "dur_s2_156"     "dur_s2_155" 
 -270 LL-Low_Vowel                                     -406        "dur_s2_157" 
 -271 R-Coronal_Consonant                               "dur_s2_158"    -308    
 -272 Seg_Fw==1                                         "dur_s2_160"     "dur_s2_159" 
 -273 C-ch                                              "dur_s2_162"     "dur_s2_161" 
 -274 C-Syl_Stress==0                                   "dur_s2_164"     "dur_s2_163" 
 -275 L-Stop                                           -379        "dur_s2_165" 
 -276 R-Unvoiced_Consonant                              "dur_s2_166"    -353    
 -277 R-l                                              -426        "dur_s2_167" 
 -278 R-Unvoiced_Stop                                  -340        "dur_s2_168" 
 -279 R-Central                                        -354       -471    
 -280 L-Continuent                                     -351       -446    
 -281 R-Voiced_Fricative                               -306        "dur_s2_169" 
 -282 C-Syl_Stress==0                                  -419        "dur_s2_170" 
 -283 L-b                                              -292        "dur_s2_171" 
 -284 R-Central                                         "dur_s2_172"    -320    
 -285 Pos_C-Syl_in_C-Phrase(Fw)<=3                     -376        "dur_s2_173" 
 -286 L-Dipthong_Vowel                                  "dur_s2_175"     "dur_s2_174" 
 -287 Num-Phrases_in_Utterance==3                       "dur_s2_177"     "dur_s2_176" 
 -288 L-Unrounded_Vowel                                -289        "dur_s2_178" 
 -289 C-Front                                           "dur_s2_180"     "dur_s2_179" 
 -290 L-ao                                             -333        "dur_s2_181" 
 -291 R-Rounded_Vowel                                   "dur_s2_183"     "dur_s2_182" 
 -292 R-r                                               "dur_s2_185"     "dur_s2_184" 
 -293 C-Front                                          -294        "dur_s2_186" 
 -294 R-t                                               "dur_s2_188"     "dur_s2_187" 
 -295 R-v                                              -472        "dur_s2_189" 
 -296 L-Fricative                                      -481        "dur_s2_190" 
 -297 L-Nasal                                          -456       -398    
 -298 Seg_Fw==1                                         "dur_s2_191"    -457    
 -299 L-Central_Vowel                                  -401        "dur_s2_192" 
 -300 R-Liquid                                         -372       -430    
 -301 L-z                                               "dur_s2_193"    -302    
 -302 Num-Words_in_Utterance==11                        "dur_s2_195"     "dur_s2_194" 
 -303 C-Syl_Stress==1                                   "dur_s2_197"     "dur_s2_196" 
 -304 R-d                                              -476       -338    
 -305 C-Front                                           "dur_s2_199"     "dur_s2_198" 
 -306 C-Syl_Num-Segs<=2                                 "dur_s2_201"     "dur_s2_200" 
 -307 LL-Unvoiced_Fricative                            -463        "dur_s2_202" 
 -308 R-t                                               "dur_s2_204"     "dur_s2_203" 
 -309 C-Word_Num-Syls==1                               -310       -325    
 -310 R-Phrase_Num-Syls<=2                              "dur_s2_205"    -311    
 -311 Seg_Bw<=1                                         "dur_s2_206"    -369    
 -312 L-Voiced_Consonant                                "dur_s2_208"     "dur_s2_207" 
 -313 C-Word_GPOS==pps                                 -314        "dur_s2_209" 
 -314 C-Short_Vowel                                    -315       -410    
 -315 C-Syl_Stress==0                                   "dur_s2_211"     "dur_s2_210" 
 -316 C-Syl_Stress==0                                   "dur_s2_212"    -317    
 -317 L-l                                               "dur_s2_214"     "dur_s2_213" 
 -318 L-Voiced_Fricative                                "dur_s2_216"     "dur_s2_215" 
 -319 L-silences                                       -383       -394    
 -320 C-Positive_Strident                              -321        "dur_s2_217" 
 -321 L-silences                                        "dur_s2_219"     "dur_s2_218" 
 -322 C-Word_GPOS==content                              "dur_s2_221"     "dur_s2_220" 
 -323 L-dh                                              "dur_s2_222"    -412    
 -324 L-pau                                            -331        "dur_s2_223" 
 -325 C-Syl_UVowel                                      "dur_s2_225"     "dur_s2_224" 
 -326 R-Non_Coronal                                    -399        "dur_s2_226" 
 -327 C-Front                                          -335       -328    
 -328 C-Syl_Front_Vowel                                -329        "dur_s2_227" 
 -329 L-Anterior_Consonant                              "dur_s2_229"     "dur_s2_228" 
 -330 C-zh                                             -343        "dur_s2_230" 
 -331 LL-Central_Fricative                              "dur_s2_232"     "dur_s2_231" 
 -332 C-s                                              -443       -373    
 -333 L-Short_Vowel                                     "dur_s2_233"    -479    
 -334 C-Syl_EVowel                                      "dur_s2_235"     "dur_s2_234" 
 -335 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_236"    -371    
 -336 R-Positive_Strident                               "dur_s2_238"     "dur_s2_237" 
 -337 R-l                                              -435        "dur_s2_239" 
 -338 Pos_C-Syl_in_C-Phrase(Fw)==2                      "dur_s2_241"     "dur_s2_240" 
 -339 LL-Reduced_Vowel                                  "dur_s2_243"     "dur_s2_242" 
 -340 RR-ey                                            -422       -403    
 -341 LL-ey                                             "dur_s2_245"     "dur_s2_244" 
 -342 L-Nasal                                           "dur_s2_247"     "dur_s2_246" 
 -343 Seg_Fw==1                                         "dur_s2_249"     "dur_s2_248" 
 -344 C-t                                               "dur_s2_251"     "dur_s2_250" 
 -345 R-Unrounded_Vowel                                 "dur_s2_253"     "dur_s2_252" 
 -346 L-Nasal                                          -424        "dur_s2_254" 
 -347 L-Syllabic_Consonant                             -348        "dur_s2_255" 
 -348 L-No_Continuent                                  -349        "dur_s2_256" 
 -349 Num-Syls_in_Utterance==9                          "dur_s2_258"     "dur_s2_257" 
 -350 Seg_Fw==1                                         "dur_s2_260"     "dur_s2_259" 
 -351 Num-Syl_from_prev-StressedSyl<=0                  "dur_s2_262"     "dur_s2_261" 
 -352 LL-Back_Fricative                                 "dur_s2_264"     "dur_s2_263" 
 -353 R-Phrase_Num-Syls<=10                             "dur_s2_266"     "dur_s2_265" 
 -354 R-Phrase_Num-Syls==0                              "dur_s2_268"     "dur_s2_267" 
 -355 C-Front_Consonant                                -451        "dur_s2_269" 
 -356 LL-Continuent                                     "dur_s2_271"     "dur_s2_270" 
 -357 LL-Vowel                                         -391       -448    
 -358 R-IVowel                                          "dur_s2_273"     "dur_s2_272" 
 -359 RR-Unvoiced_Consonant                            -360        "dur_s2_274" 
 -360 R-No_Continuent                                  -484        "dur_s2_275" 
 -361 LL-Coronal_Consonant                              "dur_s2_276"    -459    
 -362 C-sh                                              "dur_s2_277"    -477    
 -363 C-Syl_ow                                         -438        "dur_s2_278" 
 -364 LL-Liquid                                         "dur_s2_280"     "dur_s2_279" 
 -365 R-Unvoiced_Stop                                   "dur_s2_282"     "dur_s2_281" 
 -366 L-r                                              -378       -367    
 -367 R-d                                               "dur_s2_284"     "dur_s2_283" 
 -368 L-Syl_Num-Segs<=2                                 "dur_s2_286"     "dur_s2_285" 
 -369 L-Back_Consonant                                  "dur_s2_288"     "dur_s2_287" 
 -370 R-Anterior_Consonant                              "dur_s2_290"     "dur_s2_289" 
 -371 C-Syl_Stress==1                                   "dur_s2_292"     "dur_s2_291" 
 -372 L-r                                              -458        "dur_s2_293" 
 -373 L-Syllabic_Consonant                             -374        "dur_s2_294" 
 -374 C-Syl_Rounded_Vowel                              -445        "dur_s2_295" 
 -375 C-Front                                          -414        "dur_s2_296" 
 -376 L-Central_Vowel                                  -415        "dur_s2_297" 
 -377 C-Phrase_Num-Syls<=9                              "dur_s2_299"     "dur_s2_298" 
 -378 C-Syl_Stress==0                                   "dur_s2_301"     "dur_s2_300" 
 -379 L-dh                                              "dur_s2_302"    -380    
 -380 L-Syl_Num-Segs==0                                 "dur_s2_304"     "dur_s2_303" 
 -381 L-Unvoiced_Consonant                             -382        "dur_s2_305" 
 -382 L-m                                               "dur_s2_307"     "dur_s2_306" 
 -383 C-Syl_Stress==0                                   "dur_s2_309"     "dur_s2_308" 
 -384 L-Consonant                                       "dur_s2_310"    -402    
 -385 R-Neutral_Strident                               -386        "dur_s2_311" 
 -386 RR-Fricative                                      "dur_s2_313"     "dur_s2_312" 
 -387 C-Syl_Stress==1                                   "dur_s2_314"    -388    
 -388 C-Syl_Central_Vowel                               "dur_s2_316"     "dur_s2_315" 
 -389 L-Rounded_Vowel                                   "dur_s2_318"     "dur_s2_317" 
 -390 C-sh                                              "dur_s2_319"    -404    
 -391 LL-Fortis_Consonant                               "dur_s2_321"     "dur_s2_320" 
 -392 R-Nasal                                          -393        "dur_s2_322" 
 -393 R-Phrase_Num-Syls<=4                              "dur_s2_324"     "dur_s2_323" 
 -394 RR-s                                              "dur_s2_326"     "dur_s2_325" 
 -395 C-Syl_Stress==0                                   "dur_s2_328"     "dur_s2_327" 
 -396 L-Vowel                                           "dur_s2_330"     "dur_s2_329" 
 -397 R-Front                                           "dur_s2_332"     "dur_s2_331" 
 -398 C-Syl_ow                                          "dur_s2_334"     "dur_s2_333" 
 -399 L-Lenis_Consonant                                 "dur_s2_336"     "dur_s2_335" 
 -400 Num-Syl_from_prev-AccentedSyl<=3                  "dur_s2_337"    -420    
 -401 L-Positive_Strident                               "dur_s2_339"     "dur_s2_338" 
 -402 L-d                                               "dur_s2_341"     "dur_s2_340" 
 -403 Num-Syls_in_Utterance==13                         "dur_s2_343"     "dur_s2_342" 
 -404 C-Syl_Front_Vowel                                 "dur_s2_345"     "dur_s2_344" 
 -405 L-Reduced_Vowel                                   "dur_s2_347"     "dur_s2_346" 
 -406 C-b                                              -407        "dur_s2_348" 
 -407 R-Phrase_Num-Words==0                             "dur_s2_349"    -408    
 -408 R-silences                                        "dur_s2_351"     "dur_s2_350" 
 -409 C-y                                              -433        "dur_s2_352" 
 -410 Seg_Bw<=1                                        -411        "dur_s2_353" 
 -411 C-Rounded_Vowel                                   "dur_s2_355"     "dur_s2_354" 
 -412 RR-Non_Coronal                                    "dur_s2_357"     "dur_s2_356" 
 -413 L-Continuent                                      "dur_s2_359"     "dur_s2_358" 
 -414 C-Syl_Stress==0                                   "dur_s2_361"     "dur_s2_360" 
 -415 L-Non_Coronal                                     "dur_s2_363"     "dur_s2_362" 
 -416 R-Word_GPOS==det                                  "dur_s2_365"     "dur_s2_364" 
 -417 C-Front                                          -418        "dur_s2_366" 
 -418 R-Medium_Vowel                                    "dur_s2_368"     "dur_s2_367" 
 -419 R-w                                               "dur_s2_370"     "dur_s2_369" 
 -420 L-silences                                        "dur_s2_372"     "dur_s2_371" 
 -421 L-Nasal                                          -462        "dur_s2_373" 
 -422 R-Phrase_Num-Words==7                            -423        "dur_s2_374" 
 -423 Num-Syls_in_Utterance==15                         "dur_s2_376"     "dur_s2_375" 
 -424 L-th                                             -427        "dur_s2_377" 
 -425 R-Phrase_Num-Syls==7                              "dur_s2_379"     "dur_s2_378" 
 -426 L-r                                              -473        "dur_s2_380" 
 -427 R-Front_Vowel                                     "dur_s2_382"     "dur_s2_381" 
 -428 C-Syl_iy                                          "dur_s2_383"    -429    
 -429 RR-ae                                             "dur_s2_385"     "dur_s2_384" 
 -430 C-Syl_eh                                          "dur_s2_387"     "dur_s2_386" 
 -431 LL-Front                                         -436        "dur_s2_388" 
 -432 C-Rounded_Vowel                                   "dur_s2_390"     "dur_s2_389" 
 -433 R-Back_Vowel                                      "dur_s2_392"     "dur_s2_391" 
 -434 R-t                                               "dur_s2_394"     "dur_s2_393" 
 -435 L-t                                               "dur_s2_396"     "dur_s2_395" 
 -436 Num-ContWord_before_C-Word_in_C-Phrase<=2         "dur_s2_398"     "dur_s2_397" 
 -437 C-No_Continuent                                   "dur_s2_400"     "dur_s2_399" 
 -438 RR-Front_Fricative                                "dur_s2_402"     "dur_s2_401" 
 -439 L-Phrase_Num-Words<=3                             "dur_s2_404"     "dur_s2_403" 
 -440 R-Central_Consonant                               "dur_s2_405"    -442    
 -441 L-Unrounded_Vowel                                 "dur_s2_406"    -450    
 -442 L-Unvoiced_Fricative                              "dur_s2_408"     "dur_s2_407" 
 -443 C-Front_Consonant                                 "dur_s2_410"     "dur_s2_409" 
 -444 R-Unvoiced_Consonant                              "dur_s2_412"     "dur_s2_411" 
 -445 RR-r                                              "dur_s2_414"     "dur_s2_413" 
 -446 R-Continuent                                      "dur_s2_416"     "dur_s2_415" 
 -447 R-l                                               "dur_s2_418"     "dur_s2_417" 
 -448 RR-Central                                        "dur_s2_420"     "dur_s2_419" 
 -449 L-l                                               "dur_s2_422"     "dur_s2_421" 
 -450 Pos_C-Phrase_in_Utterance(Bw)==2                  "dur_s2_424"     "dur_s2_423" 
 -451 L-Unrounded_Vowel                                 "dur_s2_426"     "dur_s2_425" 
 -452 R-Fortis_Consonant                                "dur_s2_428"     "dur_s2_427" 
 -453 L-y                                               "dur_s2_430"     "dur_s2_429" 
 -454 L-Phrase_Num-Words==5                             "dur_s2_432"     "dur_s2_431" 
 -455 C-Word_GPOS==content                              "dur_s2_434"     "dur_s2_433" 
 -456 R-Low_Vowel                                       "dur_s2_436"     "dur_s2_435" 
 -457 C-Syl_ao                                         -474        "dur_s2_437" 
 -458 R-n                                               "dur_s2_439"     "dur_s2_438" 
 -459 RR-Fortis_Consonant                               "dur_s2_441"     "dur_s2_440" 
 -460 R-Nasal                                          -461        "dur_s2_442" 
 -461 R-l                                               "dur_s2_444"     "dur_s2_443" 
 -462 L-Voiced_Stop                                     "dur_s2_446"     "dur_s2_445" 
 -463 Num-Words_in_Utterance<=11                        "dur_s2_447"    -467    
 -464 RR-Anterior_Consonant                             "dur_s2_449"     "dur_s2_448" 
 -465 Pos_C-Syl_in_C-Word(Fw)==1                       -475        "dur_s2_450" 
 -466 R-Neigther_F_or_L                                 "dur_s2_452"     "dur_s2_451" 
 -467 RR-Front_Vowel                                    "dur_s2_453"    -468    
 -468 L-Central_Stop                                    "dur_s2_455"     "dur_s2_454" 
 -469 L-Coronal_Consonant                               "dur_s2_457"     "dur_s2_456" 
 -470 L-Short_Vowel                                     "dur_s2_459"     "dur_s2_458" 
 -471 R-Fortis_Consonant                                "dur_s2_461"     "dur_s2_460" 
 -472 R-Neigther_F_or_L                                 "dur_s2_463"     "dur_s2_462" 
 -473 L-l                                               "dur_s2_465"     "dur_s2_464" 
 -474 LL-Medium_Vowel                                   "dur_s2_467"     "dur_s2_466" 
 -475 LL-Negative_Strident                              "dur_s2_469"     "dur_s2_468" 
 -476 R-r                                               "dur_s2_471"     "dur_s2_470" 
 -477 L-Syl_Num-Segs<=2                                 "dur_s2_473"     "dur_s2_472" 
 -478 R-Word_GPOS==content                              "dur_s2_475"     "dur_s2_474" 
 -479 R-Short_Vowel                                    -480        "dur_s2_476" 
 -480 C-Syl_Stress==0                                   "dur_s2_478"     "dur_s2_477" 
 -481 R-l                                               "dur_s2_480"     "dur_s2_479" 
 -482 Seg_Fw<=1                                         "dur_s2_482"     "dur_s2_481" 
 -483 C-Front                                           "dur_s2_484"     "dur_s2_483" 
 -484 RR-Neutral_Strident                               "dur_s2_486"     "dur_s2_485" 
}

