QS prev_prev_vrnd==- { "aa^*","ae^*","ah^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*" }
QS prev_prev_vrnd==+ { "ao^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_vlng==s { "ae^*","ah^*","eh^*","ih^*","uh^*" }
QS prev_prev_vrnd==-&&vheight==2 { "ah^*","ax^*","eh^*","er^*","ey^*" }
QS prev_prev_csib==+&&cplace==p { "ch^*","jh^*","sh^*","zh^*" }
QS prev_prev_vheight==1 { "ih^*","iy^*","uh^*","uw^*" }
QS prev_prev_vrnd==-&&vheight==3 { "aa^*","ae^*","aw^*","ay^*" }
QS prev_prev_cplace==d { "dh^*","th^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_ccor==+&&son==- { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&ccor==+ { "*^dh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^jh-*","*^m-*","*^n-*","*^ng-*" }
QS prev_ccor==+&&ctype==f { "*^dh-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_cont==+&&ccor==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_ccor==+&&cvox==- { "*^ch-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_son==-&&cplace==a { "*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_vfront==1&&vlng==s { "*^ae-*","*^eh-*","*^ih-*" }
QS prev_vfront==2&&vheight==2 { "*^ah-*","*^ax-*","*^er-*" }
QS prev_cvox==+&&cplace==p { "*^jh-*","*^y-*","*^zh-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_ctype==r&&son==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_cont==+&&cvox==+&&cplace==a { "*^l-*","*^r-*","*^z-*" }
QS prev_vfront==3&&vlng==l { "*^aa-*","*^ao-*","*^uw-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_ctype==f&&cplace==p { "*^sh-*","*^zh-*" }
QS prev_vfront==1&&vheight==2 { "*^eh-*","*^ey-*" }
QS prev_cont==-&&cvox==+&&cplace==a { "*^d-*","*^n-*" }
QS prev_vheight==3&&vlng==l { "*^aa-*","*^ao-*" }
QS prev_name==ao { "*^ao-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==dh { "*^dh-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==y { "*^y-*" }
QS son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS ccor==+&&son==- { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS ccor==+&&cvox==+ { "*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*","*-uh+*" }
QS vrnd==-&&vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*" }
QS cvox==+&&cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS vheight==3 { "*-aa+*","*-ae+*","*-ao+*","*-aw+*","*-ay+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS cvox==+&&ctype==f { "*-dh+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS ctype==n { "*-m+*","*-n+*","*-ng+*" }
QS vrnd==-&&vlng==l { "*-aa+*","*-iy+*" }
QS cvox==+&&cplace==v { "*-g+*","*-ng+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*" }
QS vheight==3&&vlng==d { "*-aw+*","*-ay+*" }
QS vrnd==+&&vheight==1 { "*-uh+*","*-uw+*" }
QS name==ae { "*-ae+*" }
QS name==ah { "*-ah+*" }
QS name==aw { "*-aw+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==b { "*-b+*" }
QS name==ch { "*-ch+*" }
QS name==d { "*-d+*" }
QS name==dh { "*-dh+*" }
QS name==f { "*-f+*" }
QS name==hh { "*-hh+*" }
QS name==ih { "*-ih+*" }
QS name==jh { "*-jh+*" }
QS name==n { "*-n+*" }
QS name==ow { "*-ow+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_ccor==+&&son==- { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cont==-&&son==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_vfront==3 { "*+aa=*","*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cont==-&&ccor==+ { "*+ch=*","*+d=*","*+jh=*","*+n=*","*+t=*" }
QS next_cont==-&&cvox==- { "*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_son==-&&cplace==a { "*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_cvox==+&&ctype==f { "*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_cvox==+&&cplace==l { "*+b=*","*+m=*","*+w=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_cont==-&&cplace==a { "*+d=*","*+n=*","*+t=*" }
QS next_ctype==r&&son==+ { "*+r=*","*+w=*","*+y=*" }
QS next_cont==+&&cvox==+&&cplace==a { "*+l=*","*+r=*","*+z=*" }
QS next_cplace==d { "*+dh=*","*+th=*" }
QS next_vheight==1&&vlng==s { "*+ih=*","*+uh=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_vrnd==-&&vheight==1 { "*+ih=*","*+iy=*" }
QS next_cont==-&&cvox==+&&clab==+ { "*+b=*","*+m=*" }
QS next_cont==+&&son==+&&cplace==a { "*+l=*","*+r=*" }
QS next_vheight==2&&vlng==s { "*+ah=*","*+eh=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*" }
QS next_vrnd==+&&vlng==l { "*+ao=*","*+uw=*" }
QS next_csib==+&&cplace==a { "*+s=*","*+z=*" }
QS next_name==dh { "*+dh=*" }
QS next_name==er { "*+er=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==ow { "*+ow=*" }
QS next_name==r { "*+r=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=w@*","*=y@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=g@*","*=jh@*","*=m@*","*=n@*","*=ng@*" }
QS next_next_ccor==+&&ctype==f { "*=dh@*","*=s@*","*=sh@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_vrnd==+ { "*=ao@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_vlng==l { "*=aa@*","*=ao@*","*=iy@*","*=uw@*" }
QS next_next_son==+&&cplace==a { "*=l@*","*=n@*","*=r@*" }
QS next_next_vheight==1&&vlng==l { "*=iy@*","*=uw@*" }
QS next_next_name==dh { "*=dh@*" }
QS next_next_name==p { "*=p@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==4 { "*_4/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_word_fw==4 { "*@4-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_phrase_fw==8 { "*&8-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS dist_to_prev_accented_syl_in_phrase==1 { "*;1-*" }
QS dist_to_next_accented_syl_in_phrase<=1 { "*-x|*","*-0|*","*-1|*" }
QS syl_vowel_vheight==2 { "*|ah/C:*","*|ax/C:*","*|eh/C:*","*|er/C:*","*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vheight==2&&vlng==d { "*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vfront==1&&vlng==s { "*|ae/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vfront==2&&vheight==2 { "*|ah/C:*","*|ax/C:*","*|er/C:*" }
QS syl_vowel_vlng==a { "*|ax/C:*","*|er/C:*" }
QS syl_vowel_vrnd==-&&vlng==l { "*|aa/C:*","*|iy/C:*" }
QS syl_vowel_vheight==3&&vlng==l { "*|aa/C:*","*|ao/C:*" }
QS syl_vowel_vrnd==+&&vlng==l { "*|ao/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==+&&vheight==1 { "*|uh/C:*","*|uw/C:*" }
QS syl_vowel==ae { "*|ae/C:*" }
QS syl_vowel==ah { "*|ah/C:*" }
QS syl_vowel==ax { "*|ax/C:*" }
QS syl_vowel==eh { "*|eh/C:*" }
QS syl_vowel==er { "*|er/C:*" }
QS syl_vowel==ey { "*|ey/C:*" }
QS syl_vowel==iy { "*|iy/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS syl_vowel==oy { "*|oy/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==in { "*/D:in_*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==to { "*/E:to+*" }
QS word_gpos==wp { "*/E:wp+*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=4 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*" }
QS word_pos_in_phrase_fw<=5 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*" }
QS word_pos_in_phrase_fw<=7 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS num_content_words_in_phrase_before_this_word<=4 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*" }
QS dist_to_prev_content_word_in_phrase==3 { "*#3+*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_prev_phrase==2 { "*/G:2_*" }
QS num_syls_in_prev_phrase<=15 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_phrase==5 { "*=5^*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_syls_in_utt==12 { "*/J:12+*" }
QS num_syls_in_utt==17 { "*/J:17+*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==4 { "*/K:4_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_fw<=4 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*","*/K:4_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==3 { "*_3" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=2 { "*_x","*_1","*_2" }

{*}[2]
{
   0 syl_pos_in_phrase_bw<=1                            -1         -4    
  -1 name==ih                                           -2        -36    
  -2 name==ax                                           -3        -50    
  -3 ctype==s                                           -5         -8    
  -4 name==pau                                          -7        -10    
  -5 cvox==+                                            -9         -6    
  -6 name==dh                                          -11        -31    
  -7 ctype==s                                          -16        -45    
  -8 name==b                                           -23        -91    
  -9 name==hh                                          -12       -104    
 -10 num_words_in_prev_phrase<=0                       -15       -154    
 -11 ctype==n                                          -14        -24    
 -12 vlng==d                                           -13        -58    
 -13 name==ae                                          -21        -67    
 -14 cvox==+&&ctype==f                                 -18        -33    
 -15 next_name==x                                      -60        -65    
 -16 name==ax                                          -17       -177    
 -17 cvox==+                                           -19        -30    
 -18 name==r                                           -71        -20    
 -19 name==ih                                          -22       -171    
 -20 next_vc==-                                        -47       -123    
 -21 ctype==f                                          -25        -27    
 -22 son==-                                            -40        -38    
 -23 pos_in_syl_fw==1                                  -34        -35    
 -24 next_cont==-&&cvox==+                             -55        -74    
 -25 name==ah                                          -26       -111    
 -26 vrnd==+&&vheight==1                               -29        -57    
 -27 next_cvox==+                                      -28       -125    
 -28 prev_son==-                                       -61       -124    
 -29 vrnd==-&&vlng==l                                  -54        -37    
 -30 next_vc==+                                        -32        -48    
 -31 pos_in_syl_fw<=1                                    "dur_s2_1"    -119    
 -32 name==r                                           -39       -114    
 -33 name==zh                                          -49          "dur_s2_2" 
 -34 prev_ctype==n                                     -52       -106    
 -35 cvox==-&&ctype==s                                 -68        -41    
 -36 prev_cont==+&&son==+                              -75          "dur_s2_3" 
 -37 word_gpos==aux                                    -51        -43    
 -38 name==hh                                          -44          "dur_s2_4" 
 -39 ctype==f                                          -42       -110    
 -40 vheight==3&&vlng==d                               -46       -303    
 -41 ccor==+&&son==-                                   -63        -88    
 -42 ctype==n                                         -193        -82    
 -43 prev_cont==+&&clab==+                            -285          "dur_s2_5" 
 -44 prev_son==-                                       -62          "dur_s2_6" 
 -45 cvox==+&&clab==+                                  -73       -286    
 -46 syl_vowel==ae                                     -69       -184    
 -47 pos_in_word_fw==1                                 -53       -217    
 -48 name==dh                                          -70          "dur_s2_7" 
 -49 ccor==+                                           -81        -79    
 -50 next_cont==+&&son==+&&cplace==a                   -59       -309    
 -51 prev_name==hh                                     -87       -284    
 -52 next_ccor==+&&son==-                              -66        -86    
 -53 prev_cont==-&&cvox==-                            -120       -291    
 -54 syl_stress==1                                     -94        -97    
 -55 pos_in_word_fw<=1                                 -56       -255    
 -56 cvox==+&&cplace==v                                -84       -155    
 -57 word_gpos==to                                     -85       -145    
 -58 name==ay                                          -64        -83    
 -59 prev_cont==+&&ccor==+                             -77        -80    
 -60 next_son==-                                       -99       -139    
 -61 pos_in_word_fw<=1                                -156       -126    
 -62 next_next_name==x                                -162       -328    
 -63 name==p                                          -116       -337    
 -64 syl_vowel==oy                                    -135          "dur_s2_8" 
 -65 prev_vfront==2&&vheight==2                        -89       -213    
 -66 prev_son==-                                       -78       -221    
 -67 word_gpos==content                               -200       -190    
 -68 syl_stress==1                                    -163       -166    
 -69 vheight==3                                        -76       -214    
 -70 ctype==n                                          -93       -254    
 -71 prev_cvox==-                                      -95        -72    
 -72 pos_in_word_fw==1                                -101       -266    
 -73 name==d                                           -90       -109    
 -74 syl_vowel==ae                                    -257       -241    
 -75 next_name==r                                     -390          "dur_s2_9" 
 -76 syl_vowel_vheight==2&&vlng==d                     -98       -142    
 -77 prev_son==-                                      -183       -388    
 -78 next_cont==-&&cvox==+                            -105         "dur_s2_10" 
 -79 next_cvox==-                                     -330       -133    
 -80 prev_ccor==+&&son==-                               "dur_s2_11"    -225    
 -81 next_son==-                                      -288       -354    
 -82 cplace==v                                        -115       -212    
 -83 next_vc==+                                       -191       -256    
 -84 next_vc==-                                       -274        -92    
 -85 prev_ctype==r&&son==+                            -121       -141    
 -86 next_csib==+&&cplace==a                          -203         "dur_s2_12" 
 -87 next_cont==-                                     -195       -263    
 -88 syl_stress==0                                    -147       -271    
 -89 prev_csib==+                                     -199         "dur_s2_13" 
 -90 next_next_name==x                                -108       -312    
 -91 prev_vc==+                                       -117       -335    
 -92 next_name==dh                                    -107         "dur_s2_14" 
 -93 pos_in_word_fw<=1                                -122       -268    
 -94 next_ccor==+                                     -249       -172    
 -95 next_vrnd==-                                      -96       -103    
 -96 prev_name==ao                                    -132         "dur_s2_15" 
 -97 prev_cont==+&&son==+                             -102       -159    
 -98 next_next_name==x                                -148       -118    
 -99 next_cont==-                                     -113       -100    
 -100 prev_son==-                                        "dur_s2_16"    -140    
 -101 ccor==+                                          -259       -384    
 -102 word_gpos==in                                    -134       -231    
 -103 next_next_son==+&&cplace==a                      -173       -207    
 -104 syl_pos_in_phrase_fw<=1                          -150       -161    
 -105 cvox==+&&cplace==a                               -205       -357    
 -106 word_gpos==cc                                    -219       -112    
 -107 pos_in_word_bw==1                                -244         "dur_s2_17" 
 -108 name==t                                          -247       -129    
 -109 prev_cont==-&&ccor==+                            -240         "dur_s2_18" 
 -110 next_next_name==x                                -237       -321    
 -111 prev_name==r                                     -210       -143    
 -112 next_syl_length<=2                                 "dur_s2_19"    -144    
 -113 next_vheight==2&&vlng==s                         -157         "dur_s2_20" 
 -114 prev_vfront==3                                     "dur_s2_22"      "dur_s2_21" 
 -115 next_cont==-&&son==-                             -130       -158    
 -116 next_vc==-                                       -294       -359    
 -117 syl_vowel==ah                                    -176         "dur_s2_23" 
 -118 syl_stress==0                                      "dur_s2_24"    -192    
 -119 syl_pos_in_phrase_fw<=2                          -182       -128    
 -120 syl_vowel==iy                                    -127         "dur_s2_25" 
 -121 prev_name==n                                     -160         "dur_s2_26" 
 -122 name==r                                          -165       -277    
 -123 syl_vowel_vheight==3&&vlng==l                    -329       -180    
 -124 cplace==a                                          "dur_s2_27"    -302    
 -125 prev_cvox==-                                     -151         "dur_s2_28" 
 -126 word_pos_in_phrase_fw<=1                         -168         "dur_s2_29" 
 -127 prev_cont==+&&clab==+                            -238       -260    
 -128 syl_stress==1                                      "dur_s2_31"      "dur_s2_30" 
 -129 next_next_name==dh                               -206         "dur_s2_32" 
 -130 ccor==+&&cvox==+                                 -131       -355    
 -131 num_syls_in_next_phrase<=2                         "dur_s2_34"      "dur_s2_33" 
 -132 name==jh                                         -153       -264    
 -133 next_cvox==-&&ctype==f&&csib==+                    "dur_s2_36"      "dur_s2_35" 
 -134 ccor==+                                          -136         "dur_s2_37" 
 -135 next_cont==+&&son==+&&cplace==a                  -152       -333    
 -136 syl_vowel_vlng==a                                -137       -401    
 -137 prev_son==+&&clab==+                             -138       -397    
 -138 prev_cont==+&&cvox==+                            -175       -209    
 -139 prev_word_gpos==content                          -235       -146    
 -140 prev_cvox==-&&ctype==s                             "dur_s2_39"      "dur_s2_38" 
 -141 next_vc==-                                         "dur_s2_40"    -181    
 -142 name==ow                                         -252         "dur_s2_41" 
 -143 next_son==+&&clab==+                               "dur_s2_43"      "dur_s2_42" 
 -144 next_cont==-                                     -246         "dur_s2_44" 
 -145 next_vc==+                                       -372         "dur_s2_45" 
 -146 num_syls_in_prev_phrase==2                       -338         "dur_s2_46" 
 -147 prev_cont==-                                       "dur_s2_47"    -300    
 -148 syl_vowel_vfront==2&&vheight==2                  -149       -201    
 -149 next_ctype==r                                    -236       -164    
 -150 next_vheight==1&&vlng==s                         -295       -289    
 -151 prev_son==-                                      -265       -167    
 -152 syl_vowel==ey                                    -185       -242    
 -153 next_name==y                                     -234         "dur_s2_48" 
 -154 next_name==n                                     -253         "dur_s2_49" 
 -155 next_vc==-                                         "dur_s2_51"      "dur_s2_50" 
 -156 prev_ctype==r                                    -211         "dur_s2_52" 
 -157 prev_word_gpos==content                          -188       -222    
 -158 next_cvox==-&&ctype==s                           -360         "dur_s2_53" 
 -159 prev_name==y                                     -169       -365    
 -160 syl_vowel==uh                                    -280       -393    
 -161 next_vheight==1                                    "dur_s2_55"      "dur_s2_54" 
 -162 name==ch                                         -226         "dur_s2_56" 
 -163 prev_cont==-                                     -233       -331    
 -164 syl_vowel==eh                                      "dur_s2_57"    -378    
 -165 name==v                                          -342         "dur_s2_58" 
 -166 next_vrnd==-                                       "dur_s2_59"    -322    
 -167 prev_prev_vrnd==-&&vheight==2                      "dur_s2_61"      "dur_s2_60" 
 -168 next_vfront==3                                   -370         "dur_s2_62" 
 -169 syl_vowel_vfront==1&&vlng==s                     -216       -170    
 -170 next_name==r                                     -273         "dur_s2_63" 
 -171 num_syls_in_next_phrase<=0                         "dur_s2_65"      "dur_s2_64" 
 -172 prev_name==w                                     -374         "dur_s2_66" 
 -173 syl_stress==1                                    -228       -174    
 -174 word_pos_in_phrase_fw<=2                           "dur_s2_67"    -382    
 -175 next_ctype==r                                    -229       -220    
 -176 next_next_vrnd==+                                -208         "dur_s2_68" 
 -177 prev_ctype==f&&cplace==p                         -178       -202    
 -178 next_name==l                                     -279       -179    
 -179 num_words_in_phrase==5                             "dur_s2_70"      "dur_s2_69" 
 -180 next_son==+&&cplace==a                             "dur_s2_72"      "dur_s2_71" 
 -181 next_cont==-&&cvox==+                            -344         "dur_s2_73" 
 -182 prev_son==-                                      -332       -325    
 -183 syl_pos_in_phrase_fw==8                          -373         "dur_s2_74" 
 -184 num_words_in_next_phrase==0                      -239         "dur_s2_75" 
 -185 vfront==3                                        -186       -275    
 -186 next_name==er                                      "dur_s2_76"    -187    
 -187 syl_pos_in_phrase_bw==2                            "dur_s2_78"      "dur_s2_77" 
 -188 next_word_gpos==content                            "dur_s2_79"    -189    
 -189 prev_son==-                                        "dur_s2_81"      "dur_s2_80" 
 -190 prev_name==r                                     -298         "dur_s2_82" 
 -191 next_cont==-&&cvox==-                            -350         "dur_s2_83" 
 -192 vrnd==-&&vheight==2                              -269         "dur_s2_84" 
 -193 son==-                                           -194         "dur_s2_85" 
 -194 next_next_name==x                                -385         "dur_s2_86" 
 -195 vfront==3                                        -197       -196    
 -196 next_name==l                                       "dur_s2_88"      "dur_s2_87" 
 -197 prev_cont==+&&cvox==+                            -198       -323    
 -198 next_vfront==1                                   -267         "dur_s2_89" 
 -199 prev_ctype==n                                    -376         "dur_s2_90" 
 -200 prev_cvox==-                                       "dur_s2_91"    -345    
 -201 vlng==s                                            "dur_s2_92"    -306    
 -202 word_pos_in_phrase_fw<=5                           "dur_s2_94"      "dur_s2_93" 
 -203 next_cplace==a                                   -400       -204    
 -204 pos_in_word_fw<=4                                  "dur_s2_95"    -290    
 -205 next_vrnd==-                                       "dur_s2_96"    -366    
 -206 pos_in_word_fw==1                                -218         "dur_s2_97" 
 -207 word_gpos==wp                                    -314         "dur_s2_98" 
 -208 prev_cont==-&&cvox==+                             "dur_s2_100"      "dur_s2_99" 
 -209 num_content_words_in_phrase_before_this_word<=4     "dur_s2_101"    -251    
 -210 word_gpos==in                                    -223       -293    
 -211 next_ccor==+                                     -243       -305    
 -212 num_syls_in_next_phrase<=1                        "dur_s2_103"     "dur_s2_102" 
 -213 num_syls_in_prev_phrase<=15                       "dur_s2_105"     "dur_s2_104" 
 -214 word_gpos==aux                                   -287       -215    
 -215 num_syls_in_next_phrase<=2                        "dur_s2_107"     "dur_s2_106" 
 -216 prev_name==r                                     -340        "dur_s2_108" 
 -217 syl_stress==1                                     "dur_s2_110"     "dur_s2_109" 
 -218 next_vc==+                                       -308       -307    
 -219 next_ccor==+                                      "dur_s2_111"    -276    
 -220 syl_vowel_vrnd==+&&vlng==l                        "dur_s2_112"    -258    
 -221 ccor==+&&son==-                                   "dur_s2_113"    -281    
 -222 next_next_vc==+                                   "dur_s2_114"    -227    
 -223 next_cont==-&&ccor==+                            -224       -380    
 -224 next_son==-                                      -356        "dur_s2_115" 
 -225 prev_name==dh                                     "dur_s2_116"    -297    
 -226 syl_stress==0                                    -311        "dur_s2_117" 
 -227 next_clab==+                                     -313       -352    
 -228 next_next_name==p                                -270        "dur_s2_118" 
 -229 pos_in_word_bw<=2                                -230        "dur_s2_119" 
 -230 pos_in_syl_fw<=1                                  "dur_s2_120"    -377    
 -231 next_cont==+&&son==+                              "dur_s2_121"    -232    
 -232 prev_syl_length==2                                "dur_s2_123"     "dur_s2_122" 
 -233 prev_prev_cplace==d                               "dur_s2_125"     "dur_s2_124" 
 -234 syl_vowel==ax                                    -261        "dur_s2_126" 
 -235 next_cplace==d                                   -262        "dur_s2_127" 
 -236 syl_vowel_vrnd==+&&vheight==1                    -346        "dur_s2_128" 
 -237 ccor==+                                          -341        "dur_s2_129" 
 -238 next_next_son==+&&cplace==a                      -324       -392    
 -239 word_gpos==content                                "dur_s2_131"     "dur_s2_130" 
 -240 next_next_cvox==+                                 "dur_s2_133"     "dur_s2_132" 
 -241 next_next_cont==-&&cvox==+                       -339        "dur_s2_134" 
 -242 prev_cvox==+&&ctype==s                           -301        "dur_s2_135" 
 -243 name==s                                          -364       -343    
 -244 next_cvox==-                                     -245        "dur_s2_136" 
 -245 next_next_vheight==1&&vlng==l                     "dur_s2_138"     "dur_s2_137" 
 -246 dist_to_next_accented_syl_in_phrase<=1            "dur_s2_140"     "dur_s2_139" 
 -247 next_son==-                                      -248        "dur_s2_141" 
 -248 clab==+                                           "dur_s2_143"     "dur_s2_142" 
 -249 name==ch                                         -250        "dur_s2_144" 
 -250 next_vrnd==-&&vheight==1                         -283        "dur_s2_145" 
 -251 next_ctype==r&&son==+                             "dur_s2_146"    -292    
 -252 num_syls_in_next_phrase<=1                        "dur_s2_147"    -272    
 -253 next_cvox==+                                      "dur_s2_149"     "dur_s2_148" 
 -254 name==n                                           "dur_s2_151"     "dur_s2_150" 
 -255 ccor==+&&cvox==+                                  "dur_s2_152"    -296    
 -256 prev_son==-&&clab==+                              "dur_s2_154"     "dur_s2_153" 
 -257 pos_in_word_bw==1                                 "dur_s2_156"     "dur_s2_155" 
 -258 prev_cont==+&&clab==+                             "dur_s2_158"     "dur_s2_157" 
 -259 syl_vowel_vlng==a                                -351        "dur_s2_159" 
 -260 word_gpos==in                                     "dur_s2_161"     "dur_s2_160" 
 -261 syl_vowel==ow                                    -278       -299    
 -262 prev_cvox==+&&son==-                              "dur_s2_163"     "dur_s2_162" 
 -263 vfront==3                                        -318       -398    
 -264 prev_cont==-                                      "dur_s2_165"     "dur_s2_164" 
 -265 name==f                                           "dur_s2_167"     "dur_s2_166" 
 -266 next_next_ccor==+&&ctype==f                       "dur_s2_169"     "dur_s2_168" 
 -267 next_cvox==+&&ctype==f                            "dur_s2_170"    -391    
 -268 name==r                                          -326        "dur_s2_171" 
 -269 prev_prev_vheight==1                              "dur_s2_173"     "dur_s2_172" 
 -270 prev_prev_vrnd==+                                -320       -349    
 -271 prev_cont==-&&cvox==+&&cplace==a                 -319        "dur_s2_174" 
 -272 prev_cont==+&&ccor==+&&cvox==+                    "dur_s2_176"     "dur_s2_175" 
 -273 pos_in_word_fw<=2                                 "dur_s2_177"    -381    
 -274 cplace==a                                         "dur_s2_178"    -375    
 -275 next_cont==-&&cvox==+&&clab==+                   -304        "dur_s2_179" 
 -276 cvox==-                                           "dur_s2_180"    -353    
 -277 prev_cont==-&&cvox==-                             "dur_s2_182"     "dur_s2_181" 
 -278 prev_name==pau                                   -310        "dur_s2_183" 
 -279 prev_cont==+&&cvox==+&&cplace==a                  "dur_s2_185"     "dur_s2_184" 
 -280 syl_stress==0                                    -317        "dur_s2_186" 
 -281 pos_in_syl_bw==1                                 -282        "dur_s2_187" 
 -282 next_next_vc==-                                   "dur_s2_189"     "dur_s2_188" 
 -283 next_vc==-                                       -389       -336    
 -284 syl_length<=2                                     "dur_s2_191"     "dur_s2_190" 
 -285 next_son==+&&cplace==a                            "dur_s2_193"     "dur_s2_192" 
 -286 pos_in_word_bw<=1                                 "dur_s2_195"     "dur_s2_194" 
 -287 num_words_in_next_phrase==0                       "dur_s2_197"     "dur_s2_196" 
 -288 syl_stress==0                                     "dur_s2_199"     "dur_s2_198" 
 -289 num_syls_in_next_phrase<=2                        "dur_s2_201"     "dur_s2_200" 
 -290 clab==+                                           "dur_s2_203"     "dur_s2_202" 
 -291 prev_prev_vrnd==-&&vheight==3                     "dur_s2_205"     "dur_s2_204" 
 -292 word_pos_in_phrase_bw==4                          "dur_s2_207"     "dur_s2_206" 
 -293 prev_ccor==+                                      "dur_s2_209"     "dur_s2_208" 
 -294 syl_stress==0                                     "dur_s2_211"     "dur_s2_210" 
 -295 prev_son==-                                       "dur_s2_213"     "dur_s2_212" 
 -296 syl_vowel_vheight==1                             -334        "dur_s2_214" 
 -297 next_name==hh                                    -396        "dur_s2_215" 
 -298 num_syls_in_word<=1                               "dur_s2_217"     "dur_s2_216" 
 -299 next_name==ow                                     "dur_s2_219"     "dur_s2_218" 
 -300 word_gpos==content                                "dur_s2_221"     "dur_s2_220" 
 -301 prev_syl_length<=0                               -368        "dur_s2_222" 
 -302 pos_in_word_fw==1                                 "dur_s2_223"    -399    
 -303 next_cvox==-                                      "dur_s2_224"    -387    
 -304 next_ccor==+&&son==-                             -362       -316    
 -305 next_next_son==+&&cplace==a                      -315        "dur_s2_225" 
 -306 phrase_pos_in_utt_bw==1                           "dur_s2_227"     "dur_s2_226" 
 -307 prev_cvox==-&&ctype==f                            "dur_s2_229"     "dur_s2_228" 
 -308 syl_vowel_vrnd==-&&vlng==l                       -348        "dur_s2_230" 
 -309 syl_length<=2                                     "dur_s2_232"     "dur_s2_231" 
 -310 prev_vfront==3&&vlng==l                           "dur_s2_234"     "dur_s2_233" 
 -311 next_next_vc==+                                   "dur_s2_236"     "dur_s2_235" 
 -312 prev_cvox==-                                      "dur_s2_238"     "dur_s2_237" 
 -313 num_syls_in_prev_word==2                          "dur_s2_240"     "dur_s2_239" 
 -314 num_syls_in_utt==12                              -327        "dur_s2_241" 
 -315 csib==+                                           "dur_s2_243"     "dur_s2_242" 
 -316 syl_stress==1                                     "dur_s2_245"     "dur_s2_244" 
 -317 next_son==-                                       "dur_s2_247"     "dur_s2_246" 
 -318 prev_cont==+&&son==+                              "dur_s2_249"     "dur_s2_248" 
 -319 prev_son==+                                       "dur_s2_251"     "dur_s2_250" 
 -320 prev_vheight==3&&vlng==l                          "dur_s2_253"     "dur_s2_252" 
 -321 prev_syl_length==4                                "dur_s2_255"     "dur_s2_254" 
 -322 prev_syl_length<=2                                "dur_s2_257"     "dur_s2_256" 
 -323 prev_prev_vheight==1                              "dur_s2_259"     "dur_s2_258" 
 -324 prev_vc==-                                        "dur_s2_261"     "dur_s2_260" 
 -325 prev_cvox==+&&cplace==a                           "dur_s2_263"     "dur_s2_262" 
 -326 word_gpos==wp                                     "dur_s2_265"     "dur_s2_264" 
 -327 syl_vowel==ax                                     "dur_s2_267"     "dur_s2_266" 
 -328 csib==+                                           "dur_s2_269"     "dur_s2_268" 
 -329 pos_in_word_bw==3                                 "dur_s2_271"     "dur_s2_270" 
 -330 next_cont==-                                      "dur_s2_273"     "dur_s2_272" 
 -331 pos_in_word_fw==4                                 "dur_s2_275"     "dur_s2_274" 
 -332 prev_prev_vrnd==-                                -361        "dur_s2_276" 
 -333 syl_vowel==ey                                     "dur_s2_278"     "dur_s2_277" 
 -334 num_syls_in_utt==17                               "dur_s2_280"     "dur_s2_279" 
 -335 syl_stress==1                                     "dur_s2_282"     "dur_s2_281" 
 -336 prev_ctype==r&&son==+                            -395        "dur_s2_283" 
 -337 prev_name==pau                                   -369        "dur_s2_284" 
 -338 num_words_in_utt<=12                              "dur_s2_286"     "dur_s2_285" 
 -339 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_288"     "dur_s2_287" 
 -340 word_pos_in_phrase_bw==2                          "dur_s2_290"     "dur_s2_289" 
 -341 next_next_vc==+                                   "dur_s2_292"     "dur_s2_291" 
 -342 syl_stress==0                                     "dur_s2_294"     "dur_s2_293" 
 -343 prev_vfront==1&&vlng==s                           "dur_s2_296"     "dur_s2_295" 
 -344 next_cvox==+&&cplace==l                          -379        "dur_s2_297" 
 -345 next_cont==-&&cplace==a                           "dur_s2_299"     "dur_s2_298" 
 -346 num_words_in_next_phrase==0                       "dur_s2_300"    -347    
 -347 prev_ccor==+&&ctype==f                            "dur_s2_302"     "dur_s2_301" 
 -348 next_next_son==+                                  "dur_s2_304"     "dur_s2_303" 
 -349 prev_cont==-                                      "dur_s2_306"     "dur_s2_305" 
 -350 next_cont==+&&cvox==+&&cplace==a                 -367        "dur_s2_307" 
 -351 next_vrnd==+&&vlng==l                             "dur_s2_309"     "dur_s2_308" 
 -352 prev_syl_length<=3                                "dur_s2_311"     "dur_s2_310" 
 -353 dist_to_prev_accented_syl_in_phrase==1            "dur_s2_313"     "dur_s2_312" 
 -354 next_cvox==+                                      "dur_s2_315"     "dur_s2_314" 
 -355 prev_prev_csib==+&&cplace==p                      "dur_s2_316"    -383    
 -356 syl_pos_in_phrase_bw<=2                           "dur_s2_318"     "dur_s2_317" 
 -357 dist_to_prev_content_word_in_phrase==3           -358        "dur_s2_319" 
 -358 next_vc==+                                        "dur_s2_321"     "dur_s2_320" 
 -359 next_cont==+&&son==+&&cplace==a                   "dur_s2_323"     "dur_s2_322" 
 -360 word_gpos==content                                "dur_s2_325"     "dur_s2_324" 
 -361 syl_vowel==er                                     "dur_s2_327"     "dur_s2_326" 
 -362 next_vrnd==-&&vheight==1                         -363        "dur_s2_328" 
 -363 next_next_vlng==l                                 "dur_s2_330"     "dur_s2_329" 
 -364 prev_vfront==1&&vheight==2                        "dur_s2_332"     "dur_s2_331" 
 -365 pos_in_syl_bw==2                                  "dur_s2_334"     "dur_s2_333" 
 -366 clab==+                                           "dur_s2_336"     "dur_s2_335" 
 -367 pos_in_syl_fw<=1                                  "dur_s2_338"     "dur_s2_337" 
 -368 prev_name==pau                                    "dur_s2_340"     "dur_s2_339" 
 -369 syl_vowel_vlng==a                                 "dur_s2_342"     "dur_s2_341" 
 -370 cvox==-&&ctype==f&&csib==+                        "dur_s2_343"    -371    
 -371 prev_name==ax                                     "dur_s2_345"     "dur_s2_344" 
 -372 next_son==-&&cplace==a                            "dur_s2_347"     "dur_s2_346" 
 -373 syl_pos_in_word_fw==4                             "dur_s2_349"     "dur_s2_348" 
 -374 syl_pos_in_word_bw==1                             "dur_s2_351"     "dur_s2_350" 
 -375 prev_name==ax                                     "dur_s2_353"     "dur_s2_352" 
 -376 prev_word_gpos==in                                "dur_s2_355"     "dur_s2_354" 
 -377 word_pos_in_phrase_fw<=7                          "dur_s2_357"     "dur_s2_356" 
 -378 prev_ccor==+&&ctype==f                            "dur_s2_359"     "dur_s2_358" 
 -379 prev_cvox==+&&cplace==p                           "dur_s2_361"     "dur_s2_360" 
 -380 word_gpos==content                                "dur_s2_363"     "dur_s2_362" 
 -381 next_son==+                                       "dur_s2_365"     "dur_s2_364" 
 -382 word_gpos==wp                                     "dur_s2_367"     "dur_s2_366" 
 -383 word_pos_in_phrase_fw<=4                          "dur_s2_369"     "dur_s2_368" 
 -384 next_vrnd==-                                      "dur_s2_371"     "dur_s2_370" 
 -385 num_syls_in_next_phrase==0                        "dur_s2_372"    -386    
 -386 syl_vowel_vheight==2                              "dur_s2_374"     "dur_s2_373" 
 -387 name==aw                                          "dur_s2_376"     "dur_s2_375" 
 -388 next_cont==+&&son==+                              "dur_s2_378"     "dur_s2_377" 
 -389 prev_cont==-&&cvox==-                             "dur_s2_380"     "dur_s2_379" 
 -390 prev_cvox==-                                      "dur_s2_382"     "dur_s2_381" 
 -391 prev_ccor==+&&cvox==-                             "dur_s2_384"     "dur_s2_383" 
 -392 word_gpos==in                                     "dur_s2_386"     "dur_s2_385" 
 -393 next_ctype==s                                    -394        "dur_s2_387" 
 -394 next_name==l                                      "dur_s2_389"     "dur_s2_388" 
 -395 prev_son==-                                       "dur_s2_391"     "dur_s2_390" 
 -396 next_ctype==r                                     "dur_s2_393"     "dur_s2_392" 
 -397 next_ctype==n                                     "dur_s2_395"     "dur_s2_394" 
 -398 prev_name==w                                      "dur_s2_397"     "dur_s2_396" 
 -399 prev_son==-&&cplace==a                            "dur_s2_399"     "dur_s2_398" 
 -400 prev_prev_vlng==s                                 "dur_s2_401"     "dur_s2_400" 
 -401 next_cplace==a                                    "dur_s2_403"     "dur_s2_402" 
}

