QS prev_prev_vrnd==- { "aa^*","ae^*","ah^*","aw^*","ax^*","axr^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*" }
QS prev_prev_vc==-&&cvox==+&&cplace==a { "d^*","dx^*","l^*","n^*","r^*","z^*" }
QS prev_prev_vfront==3 { "aa^*","ao^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_vheight==3 { "aa^*","ae^*","ao^*","aw^*","ay^*" }
QS prev_prev_cplace==p&&csib==+ { "ch^*","jh^*","sh^*","zh^*" }
QS prev_prev_vfront==2&&vheight==2 { "ah^*","ax^*","axr^*","er^*" }
QS prev_prev_vrnd==-&&vheight==3 { "aa^*","ae^*","aw^*","ay^*" }
QS prev_prev_name==ae { "ae^*" }
QS prev_prev_name==f { "f^*" }
QS prev_prev_name==iy { "iy^*" }
QS prev_prev_name==l { "l^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==w { "w^*" }
QS prev_vc==- { "*^b-*","*^brth-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^h#-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^nx-*","*^p-*","*^pau-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==- { "*^brth-*","*^ch-*","*^f-*","*^h#-*","*^hh-*","*^k-*","*^p-*","*^pau-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cplace==a { "*^axr-*","*^d-*","*^dx-*","*^el-*","*^en-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^ih-*","*^uh-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_ctype==n { "*^em-*","*^en-*","*^m-*","*^n-*","*^ng-*","*^nx-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_vlng==d { "*^aw-*","*^ay-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_cplace==l { "*^b-*","*^em-*","*^m-*","*^p-*","*^w-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_ctype==r { "*^axr-*","*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&ctype==f { "*^dh-*","*^hv-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^ch-*","*^jh-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_vheight==3 { "*^aa-*","*^ae-*","*^ao-*","*^aw-*","*^ay-*" }
QS prev_cvox==+&&cplace==l { "*^b-*","*^em-*","*^m-*","*^w-*" }
QS prev_cvox==+&&ctype==r { "*^axr-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^dx-*","*^g-*" }
QS prev_vc==-&&ctype==n { "*^m-*","*^n-*","*^ng-*","*^nx-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==-&&vlng==d { "*^aw-*","*^ay-*","*^ey-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^dx-*","*^t-*" }
QS prev_cvox==+&&cplace==p { "*^jh-*","*^y-*","*^zh-*" }
QS prev_vc==-&&ctype==r { "*^r-*","*^w-*","*^y-*" }
QS prev_vfront==3&&vlng==l { "*^aa-*","*^ao-*","*^uw-*" }
QS prev_vlng==a&&ctype==r { "*^axr-*","*^er-*" }
QS prev_vrnd==+&&vlng==d { "*^ow-*","*^oy-*" }
QS prev_ctype==f&&cplace==p { "*^sh-*","*^zh-*" }
QS prev_ctype==n&&cplace==l { "*^em-*","*^m-*" }
QS prev_vheight==1&&vlng==l { "*^iy-*","*^uw-*" }
QS prev_ctype==n&&cplace==a { "*^en-*","*^n-*" }
QS prev_vheight==3&&vlng==l { "*^aa-*","*^ao-*" }
QS prev_cplace==b { "*^f-*","*^v-*" }
QS prev_name==ae { "*^ae-*" }
QS prev_name==aw { "*^aw-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==dh { "*^dh-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==w { "*^w-*" }
QS vc==- { "*-b+*","*-brth+*","*-ch+*","*-d+*","*-dh+*","*-dx+*","*-f+*","*-g+*","*-h#+*","*-hh+*","*-hv+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-nx+*","*-p+*","*-pau+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS vc==-&&cvox==+ { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-g+*","*-hv+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-nx+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cvox==- { "*-brth+*","*-ch+*","*-f+*","*-h#+*","*-hh+*","*-k+*","*-p+*","*-pau+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS cplace==a { "*-axr+*","*-d+*","*-dx+*","*-el+*","*-en+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+&&cplace==a { "*-axr+*","*-d+*","*-dx+*","*-el+*","*-en+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS vheight==2 { "*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-er+*","*-ey+*","*-ow+*","*-oy+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-ih+*","*-uh+*" }
QS ctype==s { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vc==-&&cvox==+&&cplace==a { "*-d+*","*-dx+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS vrnd==-&&vheight==2 { "*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-er+*","*-ey+*" }
QS ctype==n { "*-em+*","*-en+*","*-m+*","*-n+*","*-ng+*","*-nx+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vrnd==+ { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS cvox==-&&ctype==f { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS ctype==r { "*-axr+*","*-er+*","*-r+*","*-w+*","*-y+*" }
QS cplace==p { "*-ch+*","*-jh+*","*-sh+*","*-y+*","*-zh+*" }
QS cvox==+&&cplace==l { "*-b+*","*-em+*","*-m+*","*-w+*" }
QS cvox==+&&ctype==r { "*-axr+*","*-r+*","*-w+*","*-y+*" }
QS vheight==1 { "*-ih+*","*-iy+*","*-uh+*","*-uw+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS cplace==d { "*-dh+*","*-nx+*","*-th+*" }
QS ctype==n&&cplace==l { "*-em+*","*-m+*" }
QS ctype==a { "*-ch+*","*-jh+*" }
QS ctype==r&&cplace==a { "*-axr+*","*-r+*" }
QS cplace==g { "*-hh+*","*-hv+*" }
QS vheight==3&&vlng==l { "*-aa+*","*-ao+*" }
QS cvox==-&&cplace==a { "*-s+*","*-t+*" }
QS vrnd==+&&vheight==1 { "*-uh+*","*-uw+*" }
QS name==ae { "*-ae+*" }
QS name==ah { "*-ah+*" }
QS name==aw { "*-aw+*" }
QS name==ax { "*-ax+*" }
QS name==dh { "*-dh+*" }
QS name==er { "*-er+*" }
QS name==hh { "*-hh+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==ow { "*-ow+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==th { "*-th+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS next_vc==- { "*+b=*","*+brth=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+h#=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+nx=*","*+p=*","*+pau=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+axr=*","*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+hv=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+nx=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_vc==-&&cvox==+ { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+g=*","*+hv=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+nx=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+brth=*","*+ch=*","*+f=*","*+h#=*","*+hh=*","*+k=*","*+p=*","*+pau=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cplace==a { "*+axr=*","*+d=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_cvox==+&&cplace==a { "*+axr=*","*+d=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_vheight==2 { "*+ah=*","*+ax=*","*+axr=*","*+eh=*","*+er=*","*+ey=*","*+ow=*","*+oy=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vfront==2 { "*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+er=*" }
QS next_vc==-&&cvox==+&&cplace==a { "*+d=*","*+dx=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_ctype==n { "*+em=*","*+en=*","*+m=*","*+n=*","*+ng=*","*+nx=*" }
QS next_csib==+ { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_cvox==+&&ctype==f { "*+dh=*","*+hv=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&ctype==r { "*+axr=*","*+r=*","*+w=*","*+y=*" }
QS next_vc==-&&cplace==l { "*+b=*","*+m=*","*+p=*","*+w=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_vlng==a { "*+ax=*","*+axr=*","*+dx=*","*+er=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_vc==-&&ctype==n { "*+m=*","*+n=*","*+ng=*","*+nx=*" }
QS next_ctype==s&&cplace==a { "*+d=*","*+dx=*","*+t=*" }
QS next_vc==-&&ctype==r { "*+r=*","*+w=*","*+y=*" }
QS next_vrnd==-&&vheight==1 { "*+ih=*","*+iy=*" }
QS next_ctype==r&&cplace==a { "*+axr=*","*+r=*" }
QS next_cplace==g { "*+hh=*","*+hv=*" }
QS next_ctype==l { "*+el=*","*+l=*" }
QS next_vheight==2&&vlng==s { "*+ah=*","*+eh=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*" }
QS next_cvox==-&&cplace==a { "*+s=*","*+t=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==f { "*+f=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==r { "*+r=*" }
QS next_name==t { "*+t=*" }
QS next_name==v { "*+v=*" }
QS next_name==x { "*+x=*" }
QS next_next_vc==- { "*=b@*","*=brth@*","*=ch@*","*=d@*","*=dh@*","*=dx@*","*=f@*","*=g@*","*=h#@*","*=hh@*","*=hv@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=nx@*","*=p@*","*=pau@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cvox==- { "*=brth@*","*=ch@*","*=f@*","*=h#@*","*=hh@*","*=k@*","*=p@*","*=pau@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS next_next_vlng==s { "*=ae@*","*=ah@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=ih@*","*=uh@*" }
QS next_next_vc==-&&cplace==a { "*=d@*","*=dx@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_vlng==d { "*=aw@*","*=ay@*","*=ey@*","*=ow@*","*=oy@*" }
QS next_next_ctype==r { "*=axr@*","*=er@*","*=r@*","*=w@*","*=y@*" }
QS next_next_vfront==2&&vheight==2 { "*=ah@*","*=ax@*","*=axr@*","*=er@*" }
QS next_next_vfront==1&&vheight==2 { "*=eh@*","*=ey@*" }
QS next_next_vrnd==+&&vlng==l { "*=ao@*","*=uw@*" }
QS next_next_name==ax { "*=ax@*" }
QS next_next_name==p { "*=p@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==t { "*=t@*" }
QS next_next_name==uw { "*=uw@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_fw<=4 { "*@x_*","*@1_*","*@2_*","*@3_*","*@4_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_phrase_fw==3 { "*&3-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=7 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS num_stressed_syls_in_phrase_after_this_syl==3 { "*-3$*" }
QS num_accented_syls_in_phrase_before_this_syl==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_accented_syl_in_phrase<=0 { "*;x-*","*;0-*" }
QS dist_to_prev_accented_syl_in_phrase<=1 { "*;x-*","*;0-*","*;1-*" }
QS dist_to_next_accented_syl_in_phrase==2 { "*-2|*" }
QS dist_to_next_accented_syl_in_phrase<=1 { "*-x|*","*-0|*","*-1|*" }
QS syl_vowel_vlng==s { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vfront==2 { "*|ah/C:*","*|aw/C:*","*|ax/C:*","*|axr/C:*","*|ay/C:*","*|er/C:*" }
QS syl_vowel_vfront==3 { "*|aa/C:*","*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vlng==d { "*|aw/C:*","*|ay/C:*","*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vlng==a { "*|ax/C:*","*|axr/C:*","*|dx/C:*","*|er/C:*" }
QS syl_vowel_vrnd==-&&vlng==l { "*|aa/C:*","*|iy/C:*" }
QS syl_vowel_vheight==2&&vlng==s { "*|ah/C:*","*|eh/C:*" }
QS syl_vowel_vheight==3&&vlng==l { "*|aa/C:*","*|ao/C:*" }
QS syl_vowel_vheight==3&&vlng==d { "*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vrnd==+&&vheight==1 { "*|uh/C:*","*|uw/C:*" }
QS syl_vowel==ae { "*|ae/C:*" }
QS syl_vowel==ao { "*|ao/C:*" }
QS syl_vowel==aw { "*|aw/C:*" }
QS syl_vowel==ax { "*|ax/C:*" }
QS syl_vowel==eh { "*|eh/C:*" }
QS syl_vowel==ey { "*|ey/C:*" }
QS syl_vowel==iy { "*|iy/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS syl_vowel==uw { "*|uw/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==det { "*/D:det_*" }
QS prev_word_gpos==in { "*/D:in_*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS word_gpos==to { "*/E:to+*" }
QS word_gpos==wp { "*/E:wp+*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_prev_phrase==20 { "*/G:20_*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS num_syls_in_phrase<=11 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==4 { "*/I:4=*" }
QS num_syls_in_next_phrase==8 { "*/I:8=*" }
QS num_syls_in_next_phrase==9 { "*/I:9=*" }
QS num_syls_in_next_phrase<=14 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==4 { "*=4/J:*" }
QS num_words_in_next_phrase==6 { "*=6/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_syls_in_utt==11 { "*/J:11+*" }
QS num_syls_in_utt==12 { "*/J:12+*" }
QS num_syls_in_utt==16 { "*/J:16+*" }
QS num_syls_in_utt==20 { "*/J:20+*" }
QS num_words_in_utt==5 { "*+5-*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw==6 { "*/K:6_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_fw<=3 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*" }
QS pos_in_word_bw==2 { "*_2" }
QS pos_in_word_bw==7 { "*_7" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=2 { "*_x","*_1","*_2" }
QS pos_in_word_bw<=3 { "*_x","*_1","*_2","*_3" }

{*}[2]
{
   0 syl_pos_in_phrase_bw<=1                            -1         -3    
  -1 name==ax                                           -2        -53    
  -2 ctype==s                                           -4        -14    
  -3 name==pau                                          -8         -6    
  -4 name==ih                                           -5        -50    
  -5 vc==-&&cvox==+                                     -7         -9    
  -6 num_words_in_prev_phrase<=0                       -18        -97    
  -7 name==hh                                          -11        -85    
  -8 ctype==s                                          -12        -32    
  -9 cplace==d                                         -10        -25    
 -10 ctype==n                                          -16        -27    
 -11 name==ae                                          -15        -95    
 -12 vc==-                                             -13        -21    
 -13 syl_vowel==ax                                     -24       -141    
 -14 cvox==-&&cplace==a                                -22        -48    
 -15 vlng==d                                           -20        -41    
 -16 ctype==r&&cplace==a                               -17        -19    
 -17 ctype==f                                          -59        -26    
 -18 next_name==x                                      -51        -78    
 -19 next_vc==+                                        -99        -37    
 -20 name==ah                                          -31        -89    
 -21 vc==-&&cvox==+&&cplace==a                         -33        -28    
 -22 name==k                                           -23        -63    
 -23 prev_ctype==n&&cplace==a                          -30        -52    
 -24 name==ih                                          -34       -176    
 -25 pos_in_syl_fw<=1                                    "dur_s2_1"    -135    
 -26 cplace==p                                         -88          "dur_s2_2" 
 -27 cplace==v                                         -81       -172    
 -28 ctype==n                                          -29       -155    
 -29 name==l                                           -61        -80    
 -30 name==p                                           -36       -100    
 -31 pos_in_word_fw==1                                 -35        -44    
 -32 cvox==-&&cplace==a                                -49       -115    
 -33 cplace==g                                         -43          "dur_s2_3" 
 -34 syl_vowel_vheight==3&&vlng==d                     -55       -345    
 -35 vrnd==+&&vheight==1                               -38        -47    
 -36 pos_in_word_fw==1                                -105        -79    
 -37 pos_in_word_fw<=1                                 -76       -449    
 -38 vheight==1                                        -39        -71    
 -39 word_gpos==aux                                    -40        -42    
 -40 ctype==r                                          -54       -116    
 -41 syl_vowel==ey                                     -46       -109    
 -42 vheight==2                                       -367       -339    
 -43 cvox==-&&ctype==f                                 -56        -83    
 -44 name==s                                           -45        -70    
 -45 cvox==-&&ctype==f                                -181       -118    
 -46 name==ow                                         -124       -162    
 -47 word_gpos==to                                     -62       -186    
 -48 prev_cvox==-                                      -73        -86    
 -49 name==k                                           -90       -274    
 -50 next_name==l                                      -58       -352    
 -51 next_vc==+                                        -69       -142    
 -52 pos_in_word_bw<=2                                -165       -182    
 -53 next_name==l                                      -74       -315    
 -54 ctype==f                                         -123        -57    
 -55 vheight==3&&vlng==l                               -67       -113    
 -56 name==v                                           -66       -402    
 -57 prev_cvox==-&&ctype==s                            -87          "dur_s2_4" 
 -58 next_ctype==r&&cplace==a                          -93          "dur_s2_5" 
 -59 pos_in_syl_fw<=1                                  -60        -84    
 -60 prev_cvox==-                                      -64       -212    
 -61 ctype==f                                          -65       -129    
 -62 prev_ctype==r                                    -120       -232    
 -63 next_cvox==-                                     -104       -392    
 -64 syl_vowel_vfront==1                               -72       -216    
 -65 next_vc==-                                       -217       -195    
 -66 name==dh                                          -68       -131    
 -67 syl_vowel==ae                                     -77       -254    
 -68 ctype==n&&cplace==l                              -167       -102    
 -69 prev_ctype==f                                    -199        -94    
 -70 next_vfront==1                                   -125       -286    
 -71 next_vc==+                                        -96          "dur_s2_6" 
 -72 csib==+                                          -121          "dur_s2_7" 
 -73 next_cvox==+&&ctype==f                            -98          "dur_s2_8" 
 -74 prev_name==pau                                    -75          "dur_s2_9" 
 -75 prev_name==n                                     -173         "dur_s2_10" 
 -76 syl_stress==1                                      "dur_s2_11"    -114    
 -77 name==ah                                          -92       -292    
 -78 num_syls_in_prev_phrase==20                      -139         "dur_s2_12" 
 -79 word_pos_in_phrase_fw<=1                         -168       -250    
 -80 next_vc==+                                       -133       -420    
 -81 pos_in_word_fw<=1                                 -82       -327    
 -82 pos_in_word_bw<=1                                -170       -144    
 -83 next_next_name==x                                -132       -138    
 -84 name==w                                          -151       -103    
 -85 prev_ctype==f                                    -112         "dur_s2_13" 
 -86 pos_in_word_fw<=1                                -260       -247    
 -87 name==s                                          -452       -117    
 -88 next_cvox==-                                     -107       -127    
 -89 next_name==v                                     -111         "dur_s2_14" 
 -90 vc==-&&cvox==+                                   -333        -91    
 -91 prev_name==n                                     -223       -405    
 -92 syl_vowel_vheight==1                             -134       -190    
 -93 next_name==ng                                    -101         "dur_s2_15" 
 -94 next_name==m                                     -163         "dur_s2_16" 
 -95 word_gpos==content                               -164       -246    
 -96 next_cvox==+&&ctype==f                           -196         "dur_s2_17" 
 -97 num_words_in_utt==10                             -106         "dur_s2_18" 
 -98 next_ctype==s&&cplace==a                         -108         "dur_s2_19" 
 -99 next_cplace==a                                   -291       -122    
 -100 pos_in_syl_fw==1                                 -152       -191    
 -101 prev_vc==-&&ctype==r                             -166       -362    
 -102 next_next_name==x                                -140         "dur_s2_20" 
 -103 word_gpos==wp                                    -143       -272    
 -104 next_vc==-                                       -205       -357    
 -105 next_vc==-&&cvox==+                              -128       -298    
 -106 num_words_in_utt==12                             -110       -398    
 -107 cvox==+&&cplace==a                               -169       -304    
 -108 next_cvox==+&&cplace==a                          -130       -228    
 -109 pos_in_word_fw<=1                                -389       -423    
 -110 num_syls_in_utt==11                              -150       -387    
 -111 prev_cvox==+&&ctype==r                             "dur_s2_21"    -203    
 -112 prev_cvox==-                                     -311       -159    
 -113 prev_vc==-&&ctype==r                             -239       -354    
 -114 prev_cvox==-&&ctype==s                           -154       -227    
 -115 prev_cvox==-                                     -158       -177    
 -116 syl_stress==1                                    -149       -399    
 -117 next_vc==+                                       -244       -371    
 -118 name==sh                                         -119       -289    
 -119 prev_cvox==-                                     -209       -220    
 -120 prev_ctype==n&&cplace==a                         -204         "dur_s2_22" 
 -121 prev_ctype==s                                    -253         "dur_s2_23" 
 -122 syl_vowel_vheight==3&&vlng==l                      "dur_s2_25"      "dur_s2_24" 
 -123 cvox==-                                          -126       -382    
 -124 next_cvox==-                                     -200       -324    
 -125 prev_csib==+                                     -145         "dur_s2_26" 
 -126 prev_ctype==n&&cplace==l                         -146       -314    
 -127 next_cvox==-&&ctype==f&&csib==+                  -189         "dur_s2_27" 
 -128 cplace==a                                        -221       -187    
 -129 next_next_name==x                                  "dur_s2_28"    -268    
 -130 next_csib==+                                     -157       -430    
 -131 prev_prev_name==w                                  "dur_s2_30"      "dur_s2_29" 
 -132 name==s                                          -252       -161    
 -133 prev_vfront==1                                   -185       -284    
 -134 name==ow                                         -137         "dur_s2_31" 
 -135 prev_prev_vrnd==-                                -136       -307    
 -136 dist_to_prev_accented_syl_in_phrase<=0             "dur_s2_32"    -242    
 -137 syl_stress==0                                    -262       -208    
 -138 prev_cvox==-                                     -218         "dur_s2_33" 
 -139 prev_csib==+                                     -178         "dur_s2_34" 
 -140 next_vc==+                                         "dur_s2_36"      "dur_s2_35" 
 -141 prev_ctype==f&&cplace==p                         -348       -278    
 -142 num_words_in_prev_phrase==2                      -219         "dur_s2_37" 
 -143 prev_cvox==-                                     -231       -201    
 -144 next_cvox==+                                     -336       -207    
 -145 prev_ctype==s                                    -174         "dur_s2_38" 
 -146 word_gpos==in                                    -147       -235    
 -147 next_cvox==+&&ctype==r                           -148       -184    
 -148 prev_cvox==+&&ctype==r                           -249       -229    
 -149 next_cplace==a                                   -214         "dur_s2_39" 
 -150 num_words_in_utt==5                              -153       -379    
 -151 pos_in_word_fw<=2                                -225       -224    
 -152 prev_name==s                                     -373         "dur_s2_40" 
 -153 num_syls_in_utt==12                              -175         "dur_s2_41" 
 -154 prev_name==f                                     -305         "dur_s2_42" 
 -155 pos_in_syl_fw==1                                 -156       -283    
 -156 num_words_in_next_phrase<=0                        "dur_s2_43"    -256    
 -157 prev_ctype==n&&cplace==a                         -160       -388    
 -158 next_next_name==x                                -322         "dur_s2_44" 
 -159 prev_word_gpos==content                            "dur_s2_45"    -406    
 -160 prev_name==d                                     -194         "dur_s2_46" 
 -161 prev_ctype==s                                    -213         "dur_s2_47" 
 -162 prev_name==r                                     -206         "dur_s2_48" 
 -163 next_next_name==ax                               -198       -329    
 -164 prev_cvox==-&&ctype==f                           -257         "dur_s2_49" 
 -165 syl_stress==0                                      "dur_s2_51"      "dur_s2_50" 
 -166 prev_vfront==1                                   -236         "dur_s2_52" 
 -167 name==y                                          -197       -417    
 -168 cvox==+&&cplace==l                               -179       -300    
 -169 next_cvox==+&&ctype==f                           -437         "dur_s2_53" 
 -170 prev_name==ae                                    -171       -321    
 -171 next_vc==-&&cvox==+                              -308         "dur_s2_54" 
 -172 next_vc==+                                       -340         "dur_s2_55" 
 -173 prev_ctype==s&&cplace==a                         -180       -270    
 -174 next_vc==+                                         "dur_s2_57"      "dur_s2_56" 
 -175 num_syls_in_next_phrase==9                       -192         "dur_s2_58" 
 -176 next_name==r                                     -188         "dur_s2_59" 
 -177 prev_name==pau                                     "dur_s2_61"      "dur_s2_60" 
 -178 prev_vc==-&&ctype==n                             -416         "dur_s2_62" 
 -179 prev_cvox==-                                       "dur_s2_64"      "dur_s2_63" 
 -180 prev_name==l                                     -288         "dur_s2_65" 
 -181 name==er                                         -210         "dur_s2_66" 
 -182 next_syl_length<=2                               -277       -183    
 -183 dist_to_next_accented_syl_in_phrase<=1             "dur_s2_68"      "dur_s2_67" 
 -184 prev_cvox==+&&ctype==f                           -251         "dur_s2_69" 
 -185 prev_vlng==d                                       "dur_s2_70"    -441    
 -186 next_vc==+                                       -275         "dur_s2_71" 
 -187 prev_ctype==f                                    -280         "dur_s2_72" 
 -188 num_words_in_next_phrase==0                      -350         "dur_s2_73" 
 -189 next_name==f                                       "dur_s2_75"      "dur_s2_74" 
 -190 num_words_in_next_phrase<=0                      -346       -215    
 -191 prev_vc==+                                       -407         "dur_s2_76" 
 -192 num_syls_in_next_phrase<=14                        "dur_s2_77"    -193    
 -193 num_words_in_next_phrase==4                      -243         "dur_s2_78" 
 -194 prev_ctype==r                                    -202       -365    
 -195 prev_vfront==1                                     "dur_s2_80"      "dur_s2_79" 
 -196 next_name==l                                     -301         "dur_s2_81" 
 -197 ctype==a                                         -265       -306    
 -198 next_next_vc==-&&cplace==a                       -343         "dur_s2_82" 
 -199 next_name==t                                     -294         "dur_s2_83" 
 -200 word_gpos==pps                                   -295         "dur_s2_84" 
 -201 num_syls_in_next_phrase==4                       -240         "dur_s2_85" 
 -202 next_name==m                                     -237         "dur_s2_86" 
 -203 prev_prev_name==f                                  "dur_s2_88"      "dur_s2_87" 
 -204 syl_stress==1                                      "dur_s2_89"    -255    
 -205 pos_in_word_fw==1                                  "dur_s2_91"      "dur_s2_90" 
 -206 next_name==l                                     -293         "dur_s2_92" 
 -207 word_gpos==in                                    -377         "dur_s2_93" 
 -208 next_next_name==x                                  "dur_s2_94"    -393    
 -209 next_vc==-&&ctype==r                             -313         "dur_s2_95" 
 -210 cvox==-                                          -211         "dur_s2_96" 
 -211 syl_stress==1                                    -222       -261    
 -212 syl_vowel_vfront==1                              -395         "dur_s2_97" 
 -213 prev_csib==+                                     -368         "dur_s2_98" 
 -214 next_vrnd==-&&vheight==1                         -320         "dur_s2_99" 
 -215 syl_stress==0                                    -429       -299    
 -216 prev_name==n                                     -351        "dur_s2_100" 
 -217 pos_in_word_fw<=1                                -319        "dur_s2_101" 
 -218 cplace==a                                         "dur_s2_102"    -369    
 -219 next_vheight==2&&vlng==s                         -376        "dur_s2_103" 
 -220 name==th                                         -431        "dur_s2_104" 
 -221 next_vlng==a                                      "dur_s2_105"    -245    
 -222 vheight==2                                        "dur_s2_107"     "dur_s2_106" 
 -223 pos_in_word_fw<=2                                -316        "dur_s2_108" 
 -224 name==l                                          -226        "dur_s2_109" 
 -225 prev_vheight==3&&vlng==l                         -233        "dur_s2_110" 
 -226 cvox==+&&ctype==r                                 "dur_s2_111"    -241    
 -227 syl_vowel_vheight==1                             -426        "dur_s2_112" 
 -228 pos_in_syl_bw<=2                                  "dur_s2_114"     "dur_s2_113" 
 -229 syl_vowel==ao                                    -230        "dur_s2_115" 
 -230 prev_cplace==p                                    "dur_s2_117"     "dur_s2_116" 
 -231 word_gpos==content                               -433       -410    
 -232 pos_in_syl_bw==1                                  "dur_s2_118"    -269    
 -233 prev_ctype==n                                    -234        "dur_s2_119" 
 -234 prev_vlng==s                                     -446       -282    
 -235 num_syls_in_word<=1                               "dur_s2_120"    -271    
 -236 prev_prev_vfront==2&&vheight==2                  -267        "dur_s2_121" 
 -237 pos_in_word_bw<=1                                -238       -360    
 -238 syl_stress==1                                     "dur_s2_123"     "dur_s2_122" 
 -239 num_words_in_next_phrase<=0                       "dur_s2_125"     "dur_s2_124" 
 -240 word_pos_in_phrase_fw<=1                         -380       -332    
 -241 prev_cvox==-                                      "dur_s2_127"     "dur_s2_126" 
 -242 syl_stress==0                                     "dur_s2_128"    -248    
 -243 next_next_vfront==1&&vheight==2                  -330        "dur_s2_129" 
 -244 syl_vowel_vfront==3                              -302        "dur_s2_130" 
 -245 prev_vc==-&&ctype==n                              "dur_s2_132"     "dur_s2_131" 
 -246 prev_cvox==+&&ctype==r                           -281        "dur_s2_133" 
 -247 word_pos_in_phrase_fw<=1                          "dur_s2_135"     "dur_s2_134" 
 -248 prev_vc==-                                        "dur_s2_137"     "dur_s2_136" 
 -249 prev_cplace==l                                   -309        "dur_s2_138" 
 -250 next_vc==-                                       -273        "dur_s2_139" 
 -251 syl_vowel_vheight==2&&vlng==s                    -325       -370    
 -252 syl_vowel_vlng==a                                -451        "dur_s2_140" 
 -253 syl_vowel_vrnd==+&&vheight==1                    -279        "dur_s2_141" 
 -254 num_words_in_next_phrase<=0                       "dur_s2_143"     "dur_s2_142" 
 -255 next_ctype==s                                    -276       -364    
 -256 prev_prev_cplace==p&&csib==+                     -266        "dur_s2_144" 
 -257 prev_name==pau                                   -258        "dur_s2_145" 
 -258 word_gpos==in                                    -259        "dur_s2_146" 
 -259 prev_cvox==+&&ctype==s                            "dur_s2_148"     "dur_s2_147" 
 -260 pos_in_syl_fw==2                                 -287       -424    
 -261 word_gpos==aux                                   -334        "dur_s2_149" 
 -262 vrnd==-&&vheight==2                               "dur_s2_150"    -263    
 -263 next_name==r                                     -264        "dur_s2_151" 
 -264 vlng==s                                           "dur_s2_152"    -358    
 -265 syl_vowel_vlng==s                                 "dur_s2_153"    -331    
 -266 next_vc==-&&cvox==+&&cplace==a                   -290        "dur_s2_154" 
 -267 prev_name==hh                                     "dur_s2_156"     "dur_s2_155" 
 -268 pos_in_syl_fw<=4                                  "dur_s2_158"     "dur_s2_157" 
 -269 next_vc==-                                        "dur_s2_160"     "dur_s2_159" 
 -270 num_syls_in_utt==20                              -347        "dur_s2_161" 
 -271 next_next_vlng==s                                 "dur_s2_163"     "dur_s2_162" 
 -272 syl_vowel==eh                                     "dur_s2_165"     "dur_s2_164" 
 -273 next_next_name==t                                 "dur_s2_167"     "dur_s2_166" 
 -274 next_cvox==-                                      "dur_s2_169"     "dur_s2_168" 
 -275 next_cplace==g                                    "dur_s2_171"     "dur_s2_170" 
 -276 next_ctype==f&&csib==+                           -391        "dur_s2_172" 
 -277 num_words_in_next_phrase<=0                       "dur_s2_174"     "dur_s2_173" 
 -278 num_words_in_phrase<=5                            "dur_s2_176"     "dur_s2_175" 
 -279 num_syls_in_word<=1                               "dur_s2_178"     "dur_s2_177" 
 -280 next_next_name==uw                               -338        "dur_s2_179" 
 -281 prev_vc==-&&ctype==n                              "dur_s2_181"     "dur_s2_180" 
 -282 next_next_name==p                                 "dur_s2_183"     "dur_s2_182" 
 -283 syl_vowel==uw                                     "dur_s2_185"     "dur_s2_184" 
 -284 num_words_in_next_phrase==0                       "dur_s2_186"    -285    
 -285 next_cvox==+&&ctype==f                            "dur_s2_188"     "dur_s2_187" 
 -286 prev_ctype==s&&cplace==a                         -341        "dur_s2_189" 
 -287 next_ctype==s&&cplace==a                         -421        "dur_s2_190" 
 -288 next_vc==-&&cplace==l                            -396       -375    
 -289 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_191"    -356    
 -290 syl_vowel_vfront==2                               "dur_s2_193"     "dur_s2_192" 
 -291 next_name==m                                      "dur_s2_195"     "dur_s2_194" 
 -292 next_name==v                                      "dur_s2_197"     "dur_s2_196" 
 -293 prev_ctype==n&&cplace==a                         -355        "dur_s2_198" 
 -294 prev_word_gpos==det                              -427        "dur_s2_199" 
 -295 next_vc==-&&cvox==+                              -296       -297    
 -296 pos_in_word_bw==7                                -422        "dur_s2_200" 
 -297 prev_vrnd==+&&vlng==d                            -400        "dur_s2_201" 
 -298 next_name==n                                     -366        "dur_s2_202" 
 -299 prev_cvox==+&&cplace==a                           "dur_s2_203"    -445    
 -300 prev_vc==-                                        "dur_s2_205"     "dur_s2_204" 
 -301 prev_name==hh                                    -432        "dur_s2_206" 
 -302 next_vc==-&&cvox==+                              -303        "dur_s2_207" 
 -303 next_next_name==r                                 "dur_s2_209"     "dur_s2_208" 
 -304 next_vc==-&&cvox==+                              -372        "dur_s2_210" 
 -305 pos_in_word_bw<=2                                 "dur_s2_212"     "dur_s2_211" 
 -306 pos_in_syl_fw<=1                                  "dur_s2_214"     "dur_s2_213" 
 -307 prev_cplace==b                                   -378        "dur_s2_215" 
 -308 next_cvox==-&&ctype==f                            "dur_s2_217"     "dur_s2_216" 
 -309 syl_vowel_vheight==2&&vlng==s                    -310       -328    
 -310 prev_cplace==b                                   -323        "dur_s2_218" 
 -311 word_gpos==content                               -312        "dur_s2_219" 
 -312 dist_to_prev_content_word_in_phrase==2           -318        "dur_s2_220" 
 -313 prev_ctype==f                                    -394        "dur_s2_221" 
 -314 next_vc==-&&ctype==r                              "dur_s2_223"     "dur_s2_222" 
 -315 syl_length<=2                                     "dur_s2_225"     "dur_s2_224" 
 -316 syl_stress==0                                     "dur_s2_226"    -317    
 -317 next_next_name==x                                 "dur_s2_228"     "dur_s2_227" 
 -318 syl_pos_in_phrase_fw==3                          -448        "dur_s2_229" 
 -319 prev_cvox==-&&ctype==s                            "dur_s2_231"     "dur_s2_230" 
 -320 prev_name==aw                                    -381        "dur_s2_232" 
 -321 dist_to_next_accented_syl_in_phrase==2            "dur_s2_234"     "dur_s2_233" 
 -322 next_vc==-                                       -342        "dur_s2_235" 
 -323 prev_ctype==n                                    -361        "dur_s2_236" 
 -324 vheight==2                                        "dur_s2_238"     "dur_s2_237" 
 -325 prev_cvox==+&&cplace==p                          -353       -326    
 -326 pos_in_word_bw<=2                                 "dur_s2_240"     "dur_s2_239" 
 -327 syl_pos_in_phrase_fw<=7                           "dur_s2_242"     "dur_s2_241" 
 -328 prev_name==g                                      "dur_s2_244"     "dur_s2_243" 
 -329 prev_word_gpos==content                           "dur_s2_246"     "dur_s2_245" 
 -330 num_syls_in_utt==16                              -390        "dur_s2_247" 
 -331 next_next_name==x                                 "dur_s2_249"     "dur_s2_248" 
 -332 next_vheight==1                                   "dur_s2_251"     "dur_s2_250" 
 -333 next_cvox==-                                      "dur_s2_253"     "dur_s2_252" 
 -334 syl_vowel==iy                                    -335        "dur_s2_254" 
 -335 prev_vfront==3&&vlng==l                          -337        "dur_s2_255" 
 -336 next_vc==-                                       -386        "dur_s2_256" 
 -337 syl_vowel_vrnd==-&&vlng==l                       -412        "dur_s2_257" 
 -338 next_vlng==a                                     -435        "dur_s2_258" 
 -339 num_stressed_syls_in_phrase_after_this_syl==3     "dur_s2_260"     "dur_s2_259" 
 -340 prev_vfront==1                                    "dur_s2_262"     "dur_s2_261" 
 -341 prev_csib==+                                      "dur_s2_264"     "dur_s2_263" 
 -342 syl_stress==1                                     "dur_s2_266"     "dur_s2_265" 
 -343 next_cvox==+&&ctype==r                           -344        "dur_s2_267" 
 -344 num_syls_in_next_phrase==4                        "dur_s2_269"     "dur_s2_268" 
 -345 name==aw                                          "dur_s2_271"     "dur_s2_270" 
 -346 vrnd==-                                           "dur_s2_273"     "dur_s2_272" 
 -347 prev_prev_vfront==3                               "dur_s2_275"     "dur_s2_274" 
 -348 next_name==l                                      "dur_s2_276"    -349    
 -349 pos_in_word_fw==6                                 "dur_s2_278"     "dur_s2_277" 
 -350 prev_name==w                                      "dur_s2_280"     "dur_s2_279" 
 -351 next_vfront==1                                   -450        "dur_s2_281" 
 -352 prev_ctype==r                                     "dur_s2_283"     "dur_s2_282" 
 -353 prev_name==w                                     -454        "dur_s2_284" 
 -354 syl_pos_in_phrase_fw<=3                           "dur_s2_286"     "dur_s2_285" 
 -355 prev_csib==+                                     -384        "dur_s2_287" 
 -356 prev_ctype==f                                     "dur_s2_289"     "dur_s2_288" 
 -357 pos_in_word_fw==1                                -374        "dur_s2_290" 
 -358 num_syls_in_next_phrase==0                        "dur_s2_291"    -359    
 -359 prev_cvox==+&&ctype==f                            "dur_s2_293"     "dur_s2_292" 
 -360 next_vrnd==-                                      "dur_s2_295"     "dur_s2_294" 
 -361 pos_in_word_bw<=3                                 "dur_s2_296"    -403    
 -362 pos_in_word_fw==2                                 "dur_s2_297"    -363    
 -363 syl_stress==0                                     "dur_s2_299"     "dur_s2_298" 
 -364 prev_name==l                                      "dur_s2_301"     "dur_s2_300" 
 -365 pos_in_word_fw<=3                                 "dur_s2_303"     "dur_s2_302" 
 -366 word_gpos==aux                                   -428        "dur_s2_304" 
 -367 prev_prev_name==iy                                "dur_s2_306"     "dur_s2_305" 
 -368 next_vc==-                                        "dur_s2_307"    -404    
 -369 syl_vowel_vlng==d                                 "dur_s2_309"     "dur_s2_308" 
 -370 prev_prev_name==p                                 "dur_s2_311"     "dur_s2_310" 
 -371 prev_name==l                                     -383        "dur_s2_312" 
 -372 word_gpos==content                                "dur_s2_314"     "dur_s2_313" 
 -373 next_ctype==s                                     "dur_s2_316"     "dur_s2_315" 
 -374 next_vc==-&&cvox==+&&cplace==a                    "dur_s2_318"     "dur_s2_317" 
 -375 pos_in_syl_fw<=1                                  "dur_s2_320"     "dur_s2_319" 
 -376 prev_name==d                                     -415        "dur_s2_321" 
 -377 next_ctype==n                                     "dur_s2_323"     "dur_s2_322" 
 -378 prev_ctype==s&&cplace==a                         -418        "dur_s2_324" 
 -379 next_next_vlng==d                                -409        "dur_s2_325" 
 -380 word_gpos==content                                "dur_s2_327"     "dur_s2_326" 
 -381 next_vc==-                                        "dur_s2_329"     "dur_s2_328" 
 -382 prev_name==n                                      "dur_s2_331"     "dur_s2_330" 
 -383 prev_ctype==r                                    -425        "dur_s2_332" 
 -384 prev_cvox==-                                     -385        "dur_s2_333" 
 -385 pos_in_syl_fw<=2                                  "dur_s2_335"     "dur_s2_334" 
 -386 syl_pos_in_phrase_fw<=7                           "dur_s2_337"     "dur_s2_336" 
 -387 num_words_in_next_phrase==6                       "dur_s2_339"     "dur_s2_338" 
 -388 pos_in_syl_bw==1                                  "dur_s2_341"     "dur_s2_340" 
 -389 prev_name==dh                                    -411        "dur_s2_342" 
 -390 next_next_ctype==r                               -413        "dur_s2_343" 
 -391 next_ctype==l                                     "dur_s2_345"     "dur_s2_344" 
 -392 next_name==t                                     -453        "dur_s2_346" 
 -393 pos_in_word_fw<=3                                 "dur_s2_348"     "dur_s2_347" 
 -394 prev_cvox==+&&ctype==s                            "dur_s2_350"     "dur_s2_349" 
 -395 name==w                                           "dur_s2_352"     "dur_s2_351" 
 -396 dist_to_prev_accented_syl_in_phrase<=1            "dur_s2_353"    -397    
 -397 prev_ctype==n                                     "dur_s2_355"     "dur_s2_354" 
 -398 num_syls_in_next_phrase==8                        "dur_s2_357"     "dur_s2_356" 
 -399 next_cvox==-&&cplace==a                          -408        "dur_s2_358" 
 -400 next_name==l                                     -414       -401    
 -401 pos_in_syl_bw==1                                  "dur_s2_360"     "dur_s2_359" 
 -402 syl_vowel_vheight==2&&vlng==s                     "dur_s2_362"     "dur_s2_361" 
 -403 next_name==ng                                     "dur_s2_364"     "dur_s2_363" 
 -404 next_next_cvox==-                                 "dur_s2_366"     "dur_s2_365" 
 -405 next_cplace==a                                    "dur_s2_368"     "dur_s2_367" 
 -406 num_syls_in_next_word==1                          "dur_s2_370"     "dur_s2_369" 
 -407 prev_cvox==+&&cplace==l                           "dur_s2_372"     "dur_s2_371" 
 -408 prev_name==w                                      "dur_s2_374"     "dur_s2_373" 
 -409 next_syl_stress==1                                "dur_s2_376"     "dur_s2_375" 
 -410 syl_vowel_vfront==1                              -434        "dur_s2_377" 
 -411 next_vc==-&&ctype==n                              "dur_s2_379"     "dur_s2_378" 
 -412 next_ctype==n                                     "dur_s2_381"     "dur_s2_380" 
 -413 next_next_vrnd==+&&vlng==l                        "dur_s2_383"     "dur_s2_382" 
 -414 syl_vowel==aw                                     "dur_s2_385"     "dur_s2_384" 
 -415 prev_prev_name==l                                 "dur_s2_386"    -438    
 -416 prev_vlng==a&&ctype==r                           -440        "dur_s2_387" 
 -417 prev_word_gpos==in                                "dur_s2_389"     "dur_s2_388" 
 -418 num_syls_in_phrase<=11                            "dur_s2_390"    -419    
 -419 prev_prev_vheight==3                              "dur_s2_392"     "dur_s2_391" 
 -420 pos_in_word_fw<=2                                 "dur_s2_394"     "dur_s2_393" 
 -421 next_vfront==2                                    "dur_s2_396"     "dur_s2_395" 
 -422 pos_in_word_bw==2                                 "dur_s2_397"    -439    
 -423 num_accented_syls_in_phrase_before_this_syl==2     "dur_s2_399"     "dur_s2_398" 
 -424 next_next_vc==-                                   "dur_s2_401"     "dur_s2_400" 
 -425 prev_vfront==3                                    "dur_s2_403"     "dur_s2_402" 
 -426 prev_prev_vrnd==-&&vheight==3                     "dur_s2_405"     "dur_s2_404" 
 -427 prev_word_gpos==in                               -442        "dur_s2_406" 
 -428 next_next_vfront==2&&vheight==2                   "dur_s2_408"     "dur_s2_407" 
 -429 vrnd==+                                           "dur_s2_410"     "dur_s2_409" 
 -430 prev_ctype==n                                     "dur_s2_412"     "dur_s2_411" 
 -431 prev_name==pau                                    "dur_s2_414"     "dur_s2_413" 
 -432 next_vc==-&&ctype==n                              "dur_s2_416"     "dur_s2_415" 
 -433 prev_ctype==r                                     "dur_s2_418"     "dur_s2_417" 
 -434 next_name==ax                                     "dur_s2_420"     "dur_s2_419" 
 -435 prev_vheight==3                                  -436        "dur_s2_421" 
 -436 syl_vowel==iy                                     "dur_s2_423"     "dur_s2_422" 
 -437 syl_stress==1                                     "dur_s2_425"     "dur_s2_424" 
 -438 num_words_in_prev_phrase<=5                       "dur_s2_427"     "dur_s2_426" 
 -439 next_vheight==2                                   "dur_s2_429"     "dur_s2_428" 
 -440 prev_ctype==s&&cplace==a                          "dur_s2_430"    -444    
 -441 syl_vowel==ow                                     "dur_s2_432"     "dur_s2_431" 
 -442 next_ctype==l                                     "dur_s2_433"    -443    
 -443 prev_vheight==1&&vlng==l                          "dur_s2_435"     "dur_s2_434" 
 -444 prev_prev_name==ae                                "dur_s2_437"     "dur_s2_436" 
 -445 dist_to_prev_accented_syl_in_phrase<=1            "dur_s2_439"     "dur_s2_438" 
 -446 prev_name==ax                                     "dur_s2_440"    -447    
 -447 prev_prev_vc==-&&cvox==+&&cplace==a               "dur_s2_442"     "dur_s2_441" 
 -448 prev_vrnd==-&&vlng==d                             "dur_s2_444"     "dur_s2_443" 
 -449 syl_stress==1                                     "dur_s2_446"     "dur_s2_445" 
 -450 csib==+                                           "dur_s2_448"     "dur_s2_447" 
 -451 next_cvox==-                                      "dur_s2_450"     "dur_s2_449" 
 -452 next_cvox==-&&cplace==a                           "dur_s2_452"     "dur_s2_451" 
 -453 next_csib==+                                      "dur_s2_454"     "dur_s2_453" 
 -454 prev_cplace==b                                    "dur_s2_456"     "dur_s2_455" 
}

