QS prev_prev_vfront==1 { "ae^*","eh^*","ey^*","ih^*","iy^*" }
QS prev_prev_name==ih { "ih^*" }
QS prev_prev_name==l { "l^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_ccor==+&&son==- { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&ccor==+ { "*^dh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cont==-&&son==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^jh-*","*^m-*","*^n-*","*^ng-*" }
QS prev_cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_ccor==+&&ctype==f { "*^dh-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==+ { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_vlng==d { "*^aw-*","*^ay-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*","*^uh-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_cont==+&&ccor==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^ch-*","*^jh-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_vheight==3 { "*^aa-*","*^ae-*","*^ao-*","*^aw-*","*^ay-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cvox==+&&son==- { "*^b-*","*^d-*","*^g-*","*^jh-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^jh-*","*^sh-*","*^zh-*" }
QS prev_vheight==1 { "*^ih-*","*^iy-*","*^uh-*","*^uw-*" }
QS prev_cont==-&&ccor==+&&son==- { "*^ch-*","*^d-*","*^jh-*","*^t-*" }
QS prev_vrnd==-&&vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_son==-&&cplace==a { "*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*" }
QS prev_cplace==v { "*^g-*","*^k-*","*^ng-*" }
QS prev_vrnd==-&&vlng==d { "*^aw-*","*^ay-*","*^ey-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^n-*","*^t-*" }
QS prev_vfront==1&&vlng==s { "*^ae-*","*^eh-*","*^ih-*" }
QS prev_vfront==2&&vheight==2 { "*^ah-*","*^ax-*","*^er-*" }
QS prev_cvox==+&&cplace==p { "*^jh-*","*^y-*","*^zh-*" }
QS prev_ctype==r&&son==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_vfront==3&&vlng==l { "*^aa-*","*^ao-*","*^uw-*" }
QS prev_cplace==d { "*^dh-*","*^th-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_vheight==1&&vlng==l { "*^iy-*","*^uw-*" }
QS prev_cont==-&&cvox==+&&clab==+ { "*^b-*","*^m-*" }
QS prev_cont==+&&son==+&&cplace==a { "*^l-*","*^r-*" }
QS prev_vfront==1&&vheight==2 { "*^eh-*","*^ey-*" }
QS prev_vheight==2&&vlng==s { "*^ah-*","*^eh-*" }
QS prev_cont==-&&cvox==+&&cplace==a { "*^d-*","*^n-*" }
QS prev_cvox==+&&cplace==v { "*^g-*","*^ng-*" }
QS prev_vheight==3&&vlng==l { "*^aa-*","*^ao-*" }
QS prev_csib==+&&cplace==a { "*^s-*","*^z-*" }
QS prev_name==ae { "*^ae-*" }
QS prev_name==ao { "*^ao-*" }
QS prev_name==aw { "*^aw-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==ay { "*^ay-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==dh { "*^dh-*" }
QS prev_name==eh { "*^eh-*" }
QS prev_name==er { "*^er-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==iy { "*^iy-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ow { "*^ow-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS vc==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS vc==+ { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cont==+ { "*-dh+*","*-f+*","*-hh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS cont==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-t+*" }
QS ccor==+&&son==- { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+&&ccor==+ { "*-dh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-z+*","*-zh+*" }
QS cont==+&&cvox==+ { "*-dh+*","*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+&&cvox==+ { "*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-w+*","*-y+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-g+*","*-jh+*","*-m+*","*-n+*","*-ng+*" }
QS cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*","*-ow+*","*-oy+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vrnd==+ { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS vfront==1 { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*","*-uh+*" }
QS cont==-&&ccor==+ { "*-ch+*","*-d+*","*-jh+*","*-n+*","*-t+*" }
QS vrnd==-&&vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*" }
QS vfront==2 { "*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-er+*" }
QS cvox==-&&ctype==f { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS cont==+&&ccor==+&&cvox==+ { "*-dh+*","*-l+*","*-r+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-jh+*","*-sh+*","*-y+*","*-zh+*" }
QS ccor==+&&cvox==- { "*-ch+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS cont==-&&cvox==- { "*-ch+*","*-k+*","*-p+*","*-t+*" }
QS cplace==l { "*-b+*","*-m+*","*-p+*","*-w+*" }
QS cont==-&&cvox==+&&son==- { "*-b+*","*-d+*","*-g+*","*-jh+*" }
QS vheight==1 { "*-ih+*","*-iy+*","*-uh+*","*-uw+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vrnd==-&&vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*" }
QS ctype==r { "*-er+*","*-r+*","*-w+*","*-y+*" }
QS vrnd==-&&vheight==3 { "*-aa+*","*-ae+*","*-aw+*","*-ay+*" }
QS son==-&&cplace==a { "*-d+*","*-s+*","*-t+*","*-z+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS ctype==n { "*-m+*","*-n+*","*-ng+*" }
QS vfront==1&&vlng==s { "*-ae+*","*-eh+*","*-ih+*" }
QS vfront==2&&vheight==2 { "*-ah+*","*-ax+*","*-er+*" }
QS cplace==d { "*-dh+*","*-th+*" }
QS vlng==a { "*-ax+*","*-er+*" }
QS son==+&&clab==+ { "*-m+*","*-w+*" }
QS vrnd==-&&vheight==1 { "*-ih+*","*-iy+*" }
QS ctype==s&&cplace==a { "*-d+*","*-t+*" }
QS vheight==1&&vlng==l { "*-iy+*","*-uw+*" }
QS vrnd==-&&vlng==l { "*-aa+*","*-iy+*" }
QS cont==+&&son==+&&cplace==a { "*-l+*","*-r+*" }
QS cvox==+&&ctype==f&&csib==+ { "*-z+*","*-zh+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*" }
QS son==-&&cplace==l { "*-b+*","*-p+*" }
QS son==-&&cplace==v { "*-g+*","*-k+*" }
QS csib==+&&cplace==a { "*-s+*","*-z+*" }
QS name==ao { "*-ao+*" }
QS name==aw { "*-aw+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==b { "*-b+*" }
QS name==dh { "*-dh+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==hh { "*-hh+*" }
QS name==ih { "*-ih+*" }
QS name==jh { "*-jh+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ng { "*-ng+*" }
QS name==ow { "*-ow+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==th { "*-th+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_ccor==+&&son==- { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cont==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+dh=*","*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cont==-&&son==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_vfront==3 { "*+aa=*","*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vrnd==+ { "*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_vlng==s { "*+ae=*","*+ah=*","*+eh=*","*+ih=*","*+uh=*" }
QS next_cont==-&&ccor==+ { "*+ch=*","*+d=*","*+jh=*","*+n=*","*+t=*" }
QS next_vfront==2 { "*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+er=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_cplace==p { "*+ch=*","*+jh=*","*+sh=*","*+y=*","*+zh=*" }
QS next_vheight==3 { "*+aa=*","*+ae=*","*+ao=*","*+aw=*","*+ay=*" }
QS next_ccor==+&&cvox==+&&son==- { "*+d=*","*+dh=*","*+jh=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==- { "*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_cont==-&&ccor==+&&son==- { "*+ch=*","*+d=*","*+jh=*","*+t=*" }
QS next_vlng==l { "*+aa=*","*+ao=*","*+iy=*","*+uw=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_son==-&&cplace==a { "*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cvox==+&&ctype==f { "*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_cplace==v { "*+g=*","*+k=*","*+ng=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_vfront==1&&vlng==s { "*+ae=*","*+eh=*","*+ih=*" }
QS next_ctype==r&&son==+ { "*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&ccor==+&&cvox==+ { "*+d=*","*+jh=*","*+n=*" }
QS next_cont==+&&cvox==+&&cplace==a { "*+l=*","*+r=*","*+z=*" }
QS next_vfront==3&&vlng==l { "*+aa=*","*+ao=*","*+uw=*" }
QS next_ccor==+&&cvox==-&&ctype==f { "*+s=*","*+sh=*","*+th=*" }
QS next_cplace==d { "*+dh=*","*+th=*" }
QS next_vlng==a { "*+ax=*","*+er=*" }
QS next_vrnd==-&&vheight==1 { "*+ih=*","*+iy=*" }
QS next_cvox==+&&son==-&&clab==+ { "*+b=*","*+v=*" }
QS next_cont==+&&son==+&&cplace==a { "*+l=*","*+r=*" }
QS next_vfront==1&&vheight==2 { "*+eh=*","*+ey=*" }
QS next_cont==-&&cvox==+&&cplace==a { "*+d=*","*+n=*" }
QS next_cvox==+&&cplace==v { "*+g=*","*+ng=*" }
QS next_cont==+&&cvox==+&&clab==+ { "*+v=*","*+w=*" }
QS next_cont==-&&ccor==+&&cvox==- { "*+ch=*","*+t=*" }
QS next_vheight==3&&vlng==l { "*+aa=*","*+ao=*" }
QS next_son==-&&cplace==l { "*+b=*","*+p=*" }
QS next_son==-&&cplace==v { "*+g=*","*+k=*" }
QS next_csib==+&&cplace==a { "*+s=*","*+z=*" }
QS next_cplace==b { "*+f=*","*+v=*" }
QS next_name==ae { "*+ae=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==iy { "*+iy=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==ow { "*+ow=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==z { "*+z=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_name==m { "*=m@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS num_stressed_syls_in_phrase_before_this_syl==x { "*#x-*" }
QS syl_vowel_vc==+ { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ax/C:*","*|ay/C:*","*|eh/C:*","*|er/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vheight==2 { "*|ah/C:*","*|ax/C:*","*|eh/C:*","*|er/C:*","*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vfront==3 { "*|aa/C:*","*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==+ { "*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vlng==d { "*|aw/C:*","*|ay/C:*","*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vfront==2 { "*|ah/C:*","*|aw/C:*","*|ax/C:*","*|ay/C:*","*|er/C:*" }
QS syl_vowel_vheight==3 { "*|aa/C:*","*|ae/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_ctype==r { "*|er/C:*","*|r/C:*","*|w/C:*","*|y/C:*" }
QS syl_vowel_vrnd==-&&vheight==3 { "*|aa/C:*","*|ae/C:*","*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vrnd==+&&vlng==d { "*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vrnd==-&&vheight==1 { "*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vrnd==-&&vlng==l { "*|aa/C:*","*|iy/C:*" }
QS syl_vowel_vfront==1&&vheight==2 { "*|eh/C:*","*|ey/C:*" }
QS syl_vowel_vheight==2&&vlng==s { "*|ah/C:*","*|eh/C:*" }
QS syl_vowel_vheight==3&&vlng==d { "*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vheight==3&&vlng==l { "*|aa/C:*","*|ao/C:*" }
QS syl_vowel_vrnd==+&&vheight==1 { "*|uh/C:*","*|uw/C:*" }
QS syl_vowel==aa { "*|aa/C:*" }
QS syl_vowel==ae { "*|ae/C:*" }
QS syl_vowel==ah { "*|ah/C:*" }
QS syl_vowel==ao { "*|ao/C:*" }
QS syl_vowel==aw { "*|aw/C:*" }
QS syl_vowel==eh { "*|eh/C:*" }
QS syl_vowel==er { "*|er/C:*" }
QS syl_vowel==ey { "*|ey/C:*" }
QS syl_vowel==ih { "*|ih/C:*" }
QS syl_vowel==iy { "*|iy/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS syl_vowel==oy { "*|oy/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS syl_vowel==uw { "*|uw/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==to { "*/E:to+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_prev_phrase==17 { "*/G:17_*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS phrase_end_tone==0 { "*|0/I:*" }
QS phrase_end_tone==NONE { "*|NONE/I:*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_bw==1 { "*_1" }

{*}[2]
{
   0 vc==+                                              -1         -6    
  -1 cvox==+                                            -2         -4    
  -2 prev_name==x                                       -3          "mgc_s2_1" 
  -3 cont==+                                            -7        -15    
  -4 ctype==n                                           -5        -22    
  -5 son==+&&cplace==a                                  -9        -14    
  -6 vheight==1                                         -8        -11    
  -7 next_name==x                                      -16        -13    
  -8 syl_vowel_vheight==3&&vlng==d                     -12        -40    
  -9 prev_son==-                                       -10        -44    
 -10 cvox==+&&ctype==f&&csib==+                        -18        -73    
 -11 syl_vowel==iy                                     -27        -33    
 -12 name==ax                                          -17        -34    
 -13 prev_son==-                                       -35        -48    
 -14 name==r                                           -32        -23    
 -15 name==hh                                          -42        -37    
 -16 prev_son==-                                       -36        -30    
 -17 syl_vowel_vfront==1                               -21        -24    
 -18 prev_name==pau                                    -19        -93    
 -19 son==-                                            -68        -20    
 -20 prev_cont==-&&cvox==+                             -28       -114    
 -21 prev_son==-                                       -26        -31    
 -22 cplace==v                                         -25        -92    
 -23 prev_vc==+                                       -141       -103    
 -24 vlng==d                                           -46        -47    
 -25 prev_vc==+                                        -80        -38    
 -26 prev_name==n                                      -29       -182    
 -27 prev_son==-&&cplace==a                            -54        -59    
 -28 name==v                                           -52       -168    
 -29 prev_vfront==1                                    -55          "mgc_s2_2" 
 -30 phrase_end_tone==0                               -110       -104    
 -31 prev_ccor==+&&son==-                              -56        -49    
 -32 prev_vc==+                                       -215        -75    
 -33 prev_cont==+&&son==+                             -109       -107    
 -34 prev_cvox==-                                      -87          "mgc_s2_3" 
 -35 prev_ctype==n                                     -43       -119    
 -36 prev_ctype==n                                     -51        -71    
 -37 prev_son==-                                       -39       -153    
 -38 ccor==+                                           -98       -101    
 -39 syl_pos_in_phrase_fw<=1                          -175          "mgc_s2_4" 
 -40 prev_clab==+                                      -41        -79    
 -41 prev_cont==+&&son==+&&cplace==a                   -53        -95    
 -42 prev_son==-                                       -45       -180    
 -43 prev_ctype==r                                     -50          "mgc_s2_5" 
 -44 son==+&&clab==+                                   -76       -209    
 -45 cvox==-&&ctype==f&&csib==+                       -125        -63    
 -46 prev_cont==+&&son==+                              -57       -143    
 -47 prev_cont==+&&son==+                             -100       -152    
 -48 prev_cont==-&&son==-                                "mgc_s2_6"    -122    
 -49 prev_cplace==p                                   -113       -144    
 -50 prev_vfront==1                                   -132          "mgc_s2_7" 
 -51 clab==+                                           -60       -129    
 -52 name==dh                                          -58          "mgc_s2_8" 
 -53 prev_name==pau                                   -127          "mgc_s2_9" 
 -54 prev_cont==+&&son==+                              -70        -81    
 -55 word_gpos==aux                                    -72         "mgc_s2_10" 
 -56 prev_cvox==+&&cplace==v                           -89         "mgc_s2_11" 
 -57 prev_name==dh                                     -61         "mgc_s2_12" 
 -58 clab==+                                           -86         "mgc_s2_13" 
 -59 syl_vowel_vrnd==+&&vheight==1                      "mgc_s2_15"      "mgc_s2_14" 
 -60 prev_ctype==r                                     -66       -160    
 -61 prev_clab==+                                      -62       -142    
 -62 prev_name==pau                                    -64       -130    
 -63 prev_vc==+                                       -151        -77    
 -64 prev_name==hh                                     -65         "mgc_s2_16" 
 -65 prev_cvox==-                                     -145       -120    
 -66 prev_vheight==3&&vlng==l                          -67       -167    
 -67 prev_vrnd==-&&vlng==s                             -90       -111    
 -68 name==y                                           -69       -210    
 -69 syl_vowel==eh                                     -82         "mgc_s2_17" 
 -70 name==ih                                           "mgc_s2_18"     -88    
 -71 son==-                                           -197       -213    
 -72 prev_name==pau                                    -83       -161    
 -73 prev_vfront==3                                    -74         "mgc_s2_19" 
 -74 prev_vfront==1&&vlng==s                          -149         "mgc_s2_20" 
 -75 prev_vheight==3&&vlng==l                          -78         "mgc_s2_21" 
 -76 name==y                                          -102         "mgc_s2_22" 
 -77 name==sh                                          -85         "mgc_s2_23" 
 -78 prev_name==eh                                    -123         "mgc_s2_24" 
 -79 prev_son==+                                      -192         "mgc_s2_25" 
 -80 prev_son==+                                      -203         "mgc_s2_26" 
 -81 prev_cplace==p                                    -99         "mgc_s2_27" 
 -82 prev_vfront==1                                   -198         "mgc_s2_28" 
 -83 prev_son==+&&clab==+                              -84       -200    
 -84 prev_name==l                                     -116         "mgc_s2_29" 
 -85 prev_ctype==r                                     -96         "mgc_s2_30" 
 -86 name==g                                           -91       -181    
 -87 prev_cplace==d                                   -133         "mgc_s2_31" 
 -88 prev_name==pau                                    -94         "mgc_s2_32" 
 -89 syl_vowel_vfront==2                              -121       -163    
 -90 phrase_pos_in_utt_bw==x                          -115       -211    
 -91 prev_ctype==r                                    -105         "mgc_s2_33" 
 -92 syl_vowel_vfront==1                                "mgc_s2_34"    -108    
 -93 ctype==f                                           "mgc_s2_35"    -139    
 -94 prev_cont==-&&son==-                             -112         "mgc_s2_36" 
 -95 prev_ctype==r                                    -186         "mgc_s2_37" 
 -96 prev_vlng==d                                      -97       -164    
 -97 prev_name==iy                                    -126         "mgc_s2_38" 
 -98 prev_vfront==1&&vlng==s                          -124         "mgc_s2_39" 
 -99 syl_vowel==uh                                    -190         "mgc_s2_40" 
 -100 prev_cplace==v                                   -162         "mgc_s2_41" 
 -101 prev_name==ae                                    -117         "mgc_s2_42" 
 -102 cont==-                                          -187         "mgc_s2_43" 
 -103 prev_vheight==3&&vlng==l                           "mgc_s2_45"      "mgc_s2_44" 
 -104 prev_ctype==s                                    -140         "mgc_s2_46" 
 -105 prev_name==l                                     -106         "mgc_s2_47" 
 -106 name==jh                                         -138         "mgc_s2_48" 
 -107 prev_name==l                                     -158         "mgc_s2_49" 
 -108 syl_pos_in_phrase_bw==1                            "mgc_s2_51"      "mgc_s2_50" 
 -109 prev_cvox==-                                     -146       -131    
 -110 prev_cont==+&&cplace==a                            "mgc_s2_52"    -156    
 -111 cplace==v                                        -154         "mgc_s2_53" 
 -112 prev_clab==+                                     -135         "mgc_s2_54" 
 -113 prev_cplace==d                                   -137         "mgc_s2_55" 
 -114 cont==-&&ccor==+                                 -185         "mgc_s2_56" 
 -115 prev_vc==+                                         "mgc_s2_57"    -169    
 -116 prev_ccor==+                                     -172         "mgc_s2_58" 
 -117 prev_vfront==1                                   -136       -118    
 -118 prev_vfront==1&&vlng==s                            "mgc_s2_60"      "mgc_s2_59" 
 -119 prev_ccor==+                                       "mgc_s2_62"      "mgc_s2_61" 
 -120 prev_name==s                                       "mgc_s2_64"      "mgc_s2_63" 
 -121 prev_cvox==+&&son==-                             -171         "mgc_s2_65" 
 -122 prev_prev_vfront==1                              -193         "mgc_s2_66" 
 -123 prev_vfront==2&&vheight==2                       -147         "mgc_s2_67" 
 -124 prev_vfront==2&&vheight==2                       -205         "mgc_s2_68" 
 -125 prev_ctype==r                                    -165         "mgc_s2_69" 
 -126 next_syl_length==0                               -177         "mgc_s2_70" 
 -127 prev_name==er                                    -128         "mgc_s2_71" 
 -128 next_word_gpos==0                                -157         "mgc_s2_72" 
 -129 pos_in_syl_fw<=1                                   "mgc_s2_74"      "mgc_s2_73" 
 -130 syl_vowel==ae                                      "mgc_s2_76"      "mgc_s2_75" 
 -131 prev_name==hh                                      "mgc_s2_78"      "mgc_s2_77" 
 -132 prev_ccor==+                                     -173         "mgc_s2_79" 
 -133 prev_cvox==+&&son==-                             -134         "mgc_s2_80" 
 -134 prev_name==pau                                   -148         "mgc_s2_81" 
 -135 prev_cplace==d                                   -204         "mgc_s2_82" 
 -136 prev_name==ax                                    -166       -201    
 -137 prev_cont==-                                       "mgc_s2_83"    -191    
 -138 prev_vrnd==-&&vlng==s                            -159         "mgc_s2_84" 
 -139 syl_stress==1                                      "mgc_s2_86"      "mgc_s2_85" 
 -140 next_vc==+                                         "mgc_s2_88"      "mgc_s2_87" 
 -141 prev_cvox==+                                       "mgc_s2_90"      "mgc_s2_89" 
 -142 vheight==2                                         "mgc_s2_92"      "mgc_s2_91" 
 -143 prev_name==r                                       "mgc_s2_94"      "mgc_s2_93" 
 -144 syl_vowel_vrnd==+&&vlng==d                         "mgc_s2_96"      "mgc_s2_95" 
 -145 prev_name==g                                     -184         "mgc_s2_97" 
 -146 prev_ctype==r                                    -183         "mgc_s2_98" 
 -147 next_vc==+                                       -208         "mgc_s2_99" 
 -148 prev_cont==-                                     -207        "mgc_s2_100" 
 -149 prev_ctype==r                                    -150        "mgc_s2_101" 
 -150 prev_vrnd==-                                      "mgc_s2_103"     "mgc_s2_102" 
 -151 prev_cont==+&&son==+&&cplace==a                  -212        "mgc_s2_104" 
 -152 prev_ctype==r                                     "mgc_s2_105"    -196    
 -153 syl_vowel_vheight==1                              "mgc_s2_107"     "mgc_s2_106" 
 -154 prev_vheight==1                                   "mgc_s2_108"    -155    
 -155 next_next_name==x                                -188        "mgc_s2_109" 
 -156 name==k                                          -206        "mgc_s2_110" 
 -157 prev_son==+                                      -202        "mgc_s2_111" 
 -158 prev_clab==+                                      "mgc_s2_113"     "mgc_s2_112" 
 -159 prev_vfront==2&&vheight==2                       -174        "mgc_s2_114" 
 -160 ccor==+                                           "mgc_s2_116"     "mgc_s2_115" 
 -161 syl_vowel==er                                     "mgc_s2_118"     "mgc_s2_117" 
 -162 prev_clab==+                                     -176        "mgc_s2_119" 
 -163 prev_clab==+                                      "mgc_s2_121"     "mgc_s2_120" 
 -164 prev_name==ow                                     "mgc_s2_123"     "mgc_s2_122" 
 -165 prev_vc==+                                        "mgc_s2_125"     "mgc_s2_124" 
 -166 prev_vrnd==-&&vlng==d                             "mgc_s2_127"     "mgc_s2_126" 
 -167 name==k                                           "mgc_s2_129"     "mgc_s2_128" 
 -168 prev_vfront==1                                    "mgc_s2_131"     "mgc_s2_130" 
 -169 prev_vfront==1                                   -170        "mgc_s2_132" 
 -170 prev_name==ay                                     "mgc_s2_134"     "mgc_s2_133" 
 -171 prev_name==f                                      "mgc_s2_136"     "mgc_s2_135" 
 -172 prev_name==er                                     "mgc_s2_138"     "mgc_s2_137" 
 -173 prev_name==ax                                     "mgc_s2_140"     "mgc_s2_139" 
 -174 prev_vfront==3                                    "mgc_s2_142"     "mgc_s2_141" 
 -175 syl_vowel_vheight==1                              "mgc_s2_144"     "mgc_s2_143" 
 -176 prev_cont==+&&cplace==a                          -179        "mgc_s2_145" 
 -177 prev_vheight==3                                  -178        "mgc_s2_146" 
 -178 prev_vheight==2&&vlng==s                         -189       -199    
 -179 pos_in_syl_fw==1                                 -214        "mgc_s2_147" 
 -180 name==s                                           "mgc_s2_149"     "mgc_s2_148" 
 -181 prev_vfront==1                                    "mgc_s2_151"     "mgc_s2_150" 
 -182 name==ow                                          "mgc_s2_153"     "mgc_s2_152" 
 -183 prev_name==dh                                    -195        "mgc_s2_154" 
 -184 prev_vfront==1                                    "mgc_s2_156"     "mgc_s2_155" 
 -185 name==dh                                          "mgc_s2_158"     "mgc_s2_157" 
 -186 next_word_gpos==0                                 "mgc_s2_160"     "mgc_s2_159" 
 -187 csib==+                                           "mgc_s2_162"     "mgc_s2_161" 
 -188 prev_prev_name==pau                               "mgc_s2_164"     "mgc_s2_163" 
 -189 prev_vrnd==+                                      "mgc_s2_166"     "mgc_s2_165" 
 -190 prev_name==r                                      "mgc_s2_168"     "mgc_s2_167" 
 -191 prev_name==t                                      "mgc_s2_170"     "mgc_s2_169" 
 -192 prev_cvox==-&&ctype==f                            "mgc_s2_172"     "mgc_s2_171" 
 -193 prev_prev_name==l                                -194        "mgc_s2_173" 
 -194 prev_cont==-&&ccor==+&&son==-                     "mgc_s2_175"     "mgc_s2_174" 
 -195 prev_cvox==+&&son==-                              "mgc_s2_177"     "mgc_s2_176" 
 -196 prev_name==w                                      "mgc_s2_179"     "mgc_s2_178" 
 -197 next_vc==+                                        "mgc_s2_181"     "mgc_s2_180" 
 -198 prev_ctype==r                                     "mgc_s2_183"     "mgc_s2_182" 
 -199 prev_vfront==1                                    "mgc_s2_185"     "mgc_s2_184" 
 -200 prev_cont==+                                      "mgc_s2_187"     "mgc_s2_186" 
 -201 next_syl_length==0                                "mgc_s2_189"     "mgc_s2_188" 
 -202 prev_cont==-&&cvox==+&&son==-                    -216        "mgc_s2_190" 
 -203 name==n                                           "mgc_s2_192"     "mgc_s2_191" 
 -204 prev_vfront==3                                    "mgc_s2_194"     "mgc_s2_193" 
 -205 prev_vfront==3                                    "mgc_s2_196"     "mgc_s2_195" 
 -206 ccor==+                                           "mgc_s2_198"     "mgc_s2_197" 
 -207 prev_vfront==1                                    "mgc_s2_200"     "mgc_s2_199" 
 -208 next_syl_length<=0                                "mgc_s2_202"     "mgc_s2_201" 
 -209 prev_ccor==+&&son==-                              "mgc_s2_204"     "mgc_s2_203" 
 -210 prev_cont==-&&ccor==+                             "mgc_s2_206"     "mgc_s2_205" 
 -211 next_vc==+                                        "mgc_s2_208"     "mgc_s2_207" 
 -212 prev_cvox==+                                      "mgc_s2_210"     "mgc_s2_209" 
 -213 prev_name==m                                      "mgc_s2_212"     "mgc_s2_211" 
 -214 prev_cont==+&&ccor==+&&cvox==+                    "mgc_s2_214"     "mgc_s2_213" 
 -215 prev_cvox==-                                      "mgc_s2_216"     "mgc_s2_215" 
 -216 prev_csib==+&&cplace==a                           "mgc_s2_218"     "mgc_s2_217" 
}

{*}[3]
{
   0 vc==+                                              -1         -3    
  -1 cvox==+                                            -2         -4    
  -2 cvox==-&&ctype==f                                  -5        -13    
  -3 syl_vowel_vrnd==-&&vheight==3                      -7        -12    
  -4 cont==-&&cvox==+&&son==-                           -6        -28    
  -5 son==-                                            -16        -22    
  -6 name==l                                           -10        -40    
  -7 vheight==1                                         -8        -11    
  -8 name==ax                                           -9        -78    
  -9 syl_vowel_vfront==1&&vheight==2                   -14        -19    
 -10 cont==+&&cvox==+                                  -29        -18    
 -11 name==ih                                          -20        -64    
 -12 syl_vowel==ae                                     -17        -51    
 -13 name==hh                                          -15        -33    
 -14 vfront==3                                         -31        -27    
 -15 cvox==-&&ctype==f&&csib==+                        -47        -26    
 -16 num_words_in_prev_phrase<=0                       -24          "mgc_s3_1" 
 -17 vfront==3                                         -30        -37    
 -18 son==-&&cplace==a                                 -21       -158    
 -19 vlng==d                                           -45        -50    
 -20 syl_vowel==iy                                     -60        -43    
 -21 name==r                                           -23        -35    
 -22 prev_csib==+                                      -38       -126    
 -23 cplace==d                                         -25        -95    
 -24 next_vc==+                                       -155          "mgc_s3_2" 
 -25 name==w                                           -34        -65    
 -26 cplace==p                                         -32          "mgc_s3_3" 
 -27 syl_vowel==oy                                     -48       -135    
 -28 prev_son==-                                       -36        -63    
 -29 clab==+                                           -39       -122    
 -30 syl_vowel==aw                                     -49       -102    
 -31 prev_ccor==+&&son==-                              -41        -66    
 -32 prev_ctype==r                                     -53          "mgc_s3_4" 
 -33 syl_vowel==iy                                     -44       -165    
 -34 clab==+                                          -143          "mgc_s3_5" 
 -35 next_vc==+                                       -127        -85    
 -36 prev_ctype==n                                     -42       -170    
 -37 next_name==z                                      -74          "mgc_s3_6" 
 -38 name==p                                           -56       -133    
 -39 name==ng                                          -61       -116    
 -40 next_vc==+                                        -52        -73    
 -41 syl_vowel==ah                                     -72        -68    
 -42 csib==+                                           -46          "mgc_s3_7" 
 -43 prev_cont==+&&cvox==+                            -124        -98    
 -44 prev_name==iy                                     -71          "mgc_s3_8" 
 -45 prev_cont==+&&ccor==+                             -58        -99    
 -46 son==-&&cplace==l                                 -81       -151    
 -47 ccor==+&&cvox==-                                   "mgc_s3_10"       "mgc_s3_9" 
 -48 vheight==2                                        -54        -57    
 -49 num_syls_in_next_word<=0                          -55         "mgc_s3_11" 
 -50 prev_cont==-                                     -100        -77    
 -51 word_gpos==content                                -86        -62    
 -52 prev_vfront==1                                     "mgc_s3_12"    -110    
 -53 prev_vrnd==-                                      -76        -92    
 -54 prev_ccor==+&&son==-                              -67       -171    
 -55 prev_clab==+                                      -82       -159    
 -56 prev_son==-                                       -70         "mgc_s3_13" 
 -57 prev_cont==-&&cvox==+&&cplace==a                  -87         "mgc_s3_14" 
 -58 next_name==r                                      -59         "mgc_s3_15" 
 -59 prev_clab==+                                     -129         "mgc_s3_16" 
 -60 prev_name==n                                      -69         "mgc_s3_17" 
 -61 next_syl_length<=0                                -84         "mgc_s3_18" 
 -62 prev_cplace==v                                    -80         "mgc_s3_19" 
 -63 name==b                                          -157         "mgc_s3_20" 
 -64 prev_cont==+&&son==+                             -149         "mgc_s3_21" 
 -65 prev_vc==+                                       -114       -107    
 -66 pos_in_word_fw==2                                -132       -161    
 -67 prev_cplace==p                                    -90         "mgc_s3_22" 
 -68 prev_son==+&&clab==+                             -108         "mgc_s3_23" 
 -69 syl_vowel==uh                                     -89         "mgc_s3_24" 
 -70 prev_cont==-                                     -104         "mgc_s3_25" 
 -71 syl_vowel_vheight==1                              -97         "mgc_s3_26" 
 -72 syl_stress==1                                    -128        -79    
 -73 prev_vrnd==-&&vlng==s                             -96       -119    
 -74 prev_name==n                                      -75         "mgc_s3_27" 
 -75 prev_son==+                                      -125       -144    
 -76 prev_cont==-&&cplace==a                          -101         "mgc_s3_28" 
 -77 prev_cplace==v                                   -137         "mgc_s3_29" 
 -78 prev_cvox==-                                     -134         "mgc_s3_30" 
 -79 prev_clab==+                                     -172       -111    
 -80 prev_name==l                                      -94         "mgc_s3_31" 
 -81 next_syl_length<=0                               -136         "mgc_s3_32" 
 -82 prev_name==pau                                    -83         "mgc_s3_33" 
 -83 prev_cont==+&&son==+&&cplace==a                    "mgc_s3_34"    -145    
 -84 prev_name==ae                                    -113         "mgc_s3_35" 
 -85 pos_in_syl_fw==1                                 -123       -103    
 -86 prev_name==pau                                    -91       -166    
 -87 prev_son==+                                      -106        -88    
 -88 prev_name==r                                     -169         "mgc_s3_36" 
 -89 prev_cvox==+&&cplace==p                          -112         "mgc_s3_37" 
 -90 prev_name==l                                     -138         "mgc_s3_38" 
 -91 prev_cplace==d                                     "mgc_s3_40"      "mgc_s3_39" 
 -92 prev_vrnd==-&&vlng==d                             -93         "mgc_s3_41" 
 -93 prev_name==iy                                      "mgc_s3_43"      "mgc_s3_42" 
 -94 prev_son==-&&clab==+                             -105         "mgc_s3_44" 
 -95 prev_ctype==n                                    -173         "mgc_s3_45" 
 -96 prev_name==n                                       "mgc_s3_47"      "mgc_s3_46" 
 -97 next_vfront==1                                     "mgc_s3_49"      "mgc_s3_48" 
 -98 prev_ctype==r&&son==+                            -142       -162    
 -99 prev_ccor==+&&son==-                               "mgc_s3_51"      "mgc_s3_50" 
 -100 prev_ctype==r                                    -120         "mgc_s3_52" 
 -101 prev_name==pau                                   -147         "mgc_s3_53" 
 -102 prev_cont==-&&cplace==a                            "mgc_s3_54"    -160    
 -103 prev_vc==+                                         "mgc_s3_56"      "mgc_s3_55" 
 -104 prev_vheight==1&&vlng==l                         -117         "mgc_s3_57" 
 -105 num_syls_in_next_word==0                         -148         "mgc_s3_58" 
 -106 prev_son==-&&cplace==a                             "mgc_s3_60"      "mgc_s3_59" 
 -107 prev_vfront==2&&vheight==2                         "mgc_s3_62"      "mgc_s3_61" 
 -108 prev_cont==-&&cvox==+&&clab==+                   -109         "mgc_s3_63" 
 -109 prev_name==l                                     -115         "mgc_s3_64" 
 -110 syl_vowel_vrnd==-&&vheight==1                      "mgc_s3_66"      "mgc_s3_65" 
 -111 syl_pos_in_word_fw==2                              "mgc_s3_68"      "mgc_s3_67" 
 -112 prev_ccor==+&&son==-                               "mgc_s3_70"      "mgc_s3_69" 
 -113 prev_vc==+                                         "mgc_s3_72"      "mgc_s3_71" 
 -114 prev_son==+                                        "mgc_s3_74"      "mgc_s3_73" 
 -115 next_cont==+&&cvox==+&&clab==+                   -121         "mgc_s3_75" 
 -116 prev_vfront==1                                     "mgc_s3_76"    -130    
 -117 next_next_name==x                                -118         "mgc_s3_77" 
 -118 pos_in_word_fw<=1                                -140       -163    
 -119 prev_name==ih                                      "mgc_s3_79"      "mgc_s3_78" 
 -120 next_word_gpos==0                                -150         "mgc_s3_80" 
 -121 prev_cont==+&&ccor==+                              "mgc_s3_82"      "mgc_s3_81" 
 -122 syl_vowel_vfront==1                                "mgc_s3_84"      "mgc_s3_83" 
 -123 prev_cont==-&&cvox==-                              "mgc_s3_86"      "mgc_s3_85" 
 -124 prev_name==er                                    -154         "mgc_s3_87" 
 -125 prev_clab==+                                       "mgc_s3_89"      "mgc_s3_88" 
 -126 name==p                                          -131         "mgc_s3_90" 
 -127 syl_vowel_vfront==1                                "mgc_s3_92"      "mgc_s3_91" 
 -128 prev_name==aw                                    -156         "mgc_s3_93" 
 -129 prev_cplace==a                                     "mgc_s3_95"      "mgc_s3_94" 
 -130 next_syl_length==0                                 "mgc_s3_97"      "mgc_s3_96" 
 -131 next_cont==+&&son==+&&cplace==a                    "mgc_s3_99"      "mgc_s3_98" 
 -132 prev_name==dh                                    -167        "mgc_s3_100" 
 -133 prev_name==ae                                     "mgc_s3_102"     "mgc_s3_101" 
 -134 prev_cplace==d                                   -153        "mgc_s3_103" 
 -135 prev_cvox==+&&son==-                              "mgc_s3_105"     "mgc_s3_104" 
 -136 pos_in_word_fw<=1                                 "mgc_s3_107"     "mgc_s3_106" 
 -137 next_word_gpos==0                                -141        "mgc_s3_108" 
 -138 prev_clab==+                                     -139        "mgc_s3_109" 
 -139 prev_name==pau                                    "mgc_s3_111"     "mgc_s3_110" 
 -140 ccor==+                                           "mgc_s3_112"    -146    
 -141 prev_son==-                                       "mgc_s3_114"     "mgc_s3_113" 
 -142 prev_ctype==f                                    -174        "mgc_s3_115" 
 -143 name==zh                                         -175        "mgc_s3_116" 
 -144 prev_name==r                                      "mgc_s3_118"     "mgc_s3_117" 
 -145 next_cvox==-                                      "mgc_s3_120"     "mgc_s3_119" 
 -146 prev_vrnd==-&&vlng==d                            -152        "mgc_s3_121" 
 -147 prev_cplace==v                                    "mgc_s3_123"     "mgc_s3_122" 
 -148 prev_clab==+                                     -164        "mgc_s3_124" 
 -149 prev_son==-&&cplace==a                            "mgc_s3_126"     "mgc_s3_125" 
 -150 prev_cplace==d                                    "mgc_s3_128"     "mgc_s3_127" 
 -151 prev_name==pau                                    "mgc_s3_130"     "mgc_s3_129" 
 -152 prev_vheight==1                                   "mgc_s3_132"     "mgc_s3_131" 
 -153 prev_cvox==+&&son==-                              "mgc_s3_134"     "mgc_s3_133" 
 -154 prev_name==hh                                     "mgc_s3_136"     "mgc_s3_135" 
 -155 prev_son==-                                       "mgc_s3_138"     "mgc_s3_137" 
 -156 prev_name==w                                      "mgc_s3_140"     "mgc_s3_139" 
 -157 prev_csib==+                                      "mgc_s3_142"     "mgc_s3_141" 
 -158 prev_vheight==3&&vlng==l                          "mgc_s3_144"     "mgc_s3_143" 
 -159 prev_ctype==n                                     "mgc_s3_146"     "mgc_s3_145" 
 -160 prev_name==n                                      "mgc_s3_148"     "mgc_s3_147" 
 -161 syl_vowel_vheight==2&&vlng==s                     "mgc_s3_150"     "mgc_s3_149" 
 -162 syl_stress==1                                     "mgc_s3_152"     "mgc_s3_151" 
 -163 prev_name==pau                                    "mgc_s3_154"     "mgc_s3_153" 
 -164 prev_name==hh                                     "mgc_s3_156"     "mgc_s3_155" 
 -165 prev_name==pau                                    "mgc_s3_158"     "mgc_s3_157" 
 -166 prev_prev_name==x                                 "mgc_s3_160"     "mgc_s3_159" 
 -167 syl_stress==0                                    -168        "mgc_s3_161" 
 -168 next_cplace==b                                    "mgc_s3_163"     "mgc_s3_162" 
 -169 prev_cont==+&&ccor==+                             "mgc_s3_165"     "mgc_s3_164" 
 -170 csib==+                                           "mgc_s3_167"     "mgc_s3_166" 
 -171 pos_in_word_bw==1                                 "mgc_s3_169"     "mgc_s3_168" 
 -172 syl_pos_in_phrase_bw<=3                           "mgc_s3_171"     "mgc_s3_170" 
 -173 prev_vc==+                                        "mgc_s3_173"     "mgc_s3_172" 
 -174 next_next_name==x                                 "mgc_s3_175"     "mgc_s3_174" 
 -175 prev_son==-                                       "mgc_s3_177"     "mgc_s3_176" 
}

{*}[4]
{
   0 son==-                                             -1         -2    
  -1 num_stressed_syls_in_phrase_before_this_syl==x      -3        -30    
  -2 cvox==-&&ctype==f                                  -9         -6    
  -3 ctype==n                                           -4        -22    
  -4 vheight==1&&vlng==l                                -5        -20    
  -5 vrnd==-                                            -7         -8    
  -6 name==s                                           -15        -43    
  -7 ctype==r                                          -21        -18    
  -8 vfront==2                                         -10        -14    
  -9 ctype==s                                          -17        -12    
 -10 syl_vowel==ey                                     -11        -62    
 -11 syl_vowel_vheight==1                              -13        -64    
 -12 cvox==+&&clab==+                                  -28        -48    
 -13 syl_vowel==aa                                     -29        -27    
 -14 name==ax                                          -19       -118    
 -15 name==hh                                          -16        -84    
 -16 name==sh                                          -49       -128    
 -17 ctype==f&&csib==+                                 -24        -75    
 -18 name==w                                           -23        -63    
 -19 vheight==2                                        -38        -35    
 -20 syl_vowel==uw                                     -33        -77    
 -21 name==l                                           -25        -34    
 -22 clab==+                                           -46        -54    
 -23 cplace==p                                         -40       -138    
 -24 name==v                                           -31          "mgc_s4_1" 
 -25 vlng==s                                           -26        -96    
 -26 syl_vowel==oy                                     -36          "mgc_s4_2" 
 -27 word_gpos==aux                                    -61       -104    
 -28 cvox==-                                           -60        -39    
 -29 syl_vowel_vheight==2                              -42        -41    
 -30 num_words_in_prev_phrase<=0                       -32       -102    
 -31 ctype==f                                            "mgc_s4_3"     -44    
 -32 next_name==x                                      -82       -101    
 -33 next_next_name==x                                 -51          "mgc_s4_4" 
 -34 next_vc==+                                        -53        -93    
 -35 syl_vowel==er                                     -66        -37    
 -36 vlng==d                                           -45        -56    
 -37 syl_pos_in_phrase_bw==1                          -103       -151    
 -38 next_word_gpos==0                                 -65          "mgc_s4_5" 
 -39 cplace==l                                         -90          "mgc_s4_6" 
 -40 next_vc==+                                       -167        -47    
 -41 next_cont==+&&son==+&&cplace==a                   -52        -78    
 -42 word_gpos==content                                -81        -57    
 -43 syl_vowel_vrnd==+                                 -55          "mgc_s4_7" 
 -44 pos_in_syl_fw<=1                                    "mgc_s4_8"     -91    
 -45 next_name==r                                      -94        -83    
 -46 next_syl_length==0                                -50       -166    
 -47 pos_in_word_fw==1                                 -98          "mgc_s4_9" 
 -48 prev_vc==+                                        -72         "mgc_s4_10" 
 -49 ccor==+&&son==-                                    "mgc_s4_12"      "mgc_s4_11" 
 -50 ccor==+&&cvox==+                                 -110        -73    
 -51 syl_stress==1                                     -99        -59    
 -52 prev_cont==+&&son==+                             -114       -122    
 -53 prev_vfront==3                                    -69       -140    
 -54 syl_vowel_vfront==1                              -111        -68    
 -55 next_vfront==1                                    -58        -85    
 -56 prev_ctype==n                                     -80         "mgc_s4_13" 
 -57 next_ctype==n                                     -86       -124    
 -58 next_next_name==x                                -137         "mgc_s4_14" 
 -59 prev_syl_length==0                                -67         "mgc_s4_15" 
 -60 pos_in_word_fw<=2                                 -79         "mgc_s4_16" 
 -61 next_name==r                                      -70        -97    
 -62 num_syls_in_next_word<=0                          -88         "mgc_s4_17" 
 -63 word_gpos==content                                -95       -106    
 -64 prev_cont==+&&son==+                             -164         "mgc_s4_18" 
 -65 name==aw                                          -87         "mgc_s4_19" 
 -66 next_cont==+&&cvox==+&&clab==+                   -117         "mgc_s4_20" 
 -67 next_syl_length<=0                               -127         "mgc_s4_21" 
 -68 next_ccor==+                                     -147         "mgc_s4_22" 
 -69 syl_pos_in_phrase_bw==1                          -120       -152    
 -70 prev_name==n                                      -71         "mgc_s4_23" 
 -71 next_cont==-&&son==-                             -105         "mgc_s4_24" 
 -72 prev_son==+                                      -159         "mgc_s4_25" 
 -73 next_cplace==p                                    -74         "mgc_s4_26" 
 -74 pos_in_word_fw==1                                -143       -165    
 -75 prev_ctype==r                                     -76         "mgc_s4_27" 
 -76 prev_vheight==3&&vlng==l                         -136         "mgc_s4_28" 
 -77 prev_cont==+&&son==+&&cplace==a                   -89         "mgc_s4_29" 
 -78 prev_ccor==+&&ctype==f                           -126       -146    
 -79 next_cvox==+                                     -149         "mgc_s4_30" 
 -80 prev_ccor==+                                     -129         "mgc_s4_31" 
 -81 next_son==+&&cplace==a                           -115       -125    
 -82 next_vc==+                                         "mgc_s4_33"      "mgc_s4_32" 
 -83 prev_clab==+                                       "mgc_s4_34"    -132    
 -84 syl_vowel==iy                                      "mgc_s4_36"      "mgc_s4_35" 
 -85 prev_ctype==r                                      "mgc_s4_38"      "mgc_s4_37" 
 -86 next_cont==+                                       "mgc_s4_40"      "mgc_s4_39" 
 -87 prev_syl_length<=0                                 "mgc_s4_42"      "mgc_s4_41" 
 -88 num_syls_in_prev_word<=0                         -119         "mgc_s4_43" 
 -89 next_vc==+                                        -92         "mgc_s4_44" 
 -90 next_cvox==+                                     -107         "mgc_s4_45" 
 -91 prev_ctype==n                                      "mgc_s4_47"      "mgc_s4_46" 
 -92 word_gpos==to                                    -112         "mgc_s4_48" 
 -93 syl_vowel_vfront==3                              -154         "mgc_s4_49" 
 -94 prev_name==w                                     -131         "mgc_s4_50" 
 -95 prev_ctype==r                                    -108         "mgc_s4_51" 
 -96 next_son==+                                        "mgc_s4_53"      "mgc_s4_52" 
 -97 prev_clab==+                                       "mgc_s4_55"      "mgc_s4_54" 
 -98 syl_vowel_vheight==1                             -130         "mgc_s4_56" 
 -99 prev_ctype==n                                    -100         "mgc_s4_57" 
 -100 prev_son==-                                        "mgc_s4_59"      "mgc_s4_58" 
 -101 prev_ctype==s                                      "mgc_s4_61"      "mgc_s4_60" 
 -102 next_next_name==m                                  "mgc_s4_63"      "mgc_s4_62" 
 -103 syl_stress==1                                      "mgc_s4_65"      "mgc_s4_64" 
 -104 pos_in_word_fw==1                                  "mgc_s4_67"      "mgc_s4_66" 
 -105 next_cont==+&&cvox==+&&cplace==a                 -116         "mgc_s4_68" 
 -106 syl_vowel_vheight==1                             -153         "mgc_s4_69" 
 -107 ccor==+&&son==-                                    "mgc_s4_70"    -109    
 -108 syl_pos_in_phrase_fw==2                            "mgc_s4_72"      "mgc_s4_71" 
 -109 prev_cvox==-&&ctype==f                             "mgc_s4_74"      "mgc_s4_73" 
 -110 syl_vowel_vfront==1                                "mgc_s4_76"      "mgc_s4_75" 
 -111 pos_in_word_fw<=2                                  "mgc_s4_78"      "mgc_s4_77" 
 -112 next_cont==+&&son==+&&cplace==a                  -113         "mgc_s4_79" 
 -113 prev_clab==+                                     -145         "mgc_s4_80" 
 -114 next_cont==-&&cvox==+                              "mgc_s4_82"      "mgc_s4_81" 
 -115 next_ccor==+                                       "mgc_s4_83"    -135    
 -116 prev_prev_name==x                                -139         "mgc_s4_84" 
 -117 next_ccor==+                                       "mgc_s4_86"      "mgc_s4_85" 
 -118 next_cont==+&&son==+                             -121         "mgc_s4_87" 
 -119 prev_vc==-                                         "mgc_s4_88"    -142    
 -120 prev_name==eh                                    -123         "mgc_s4_89" 
 -121 next_clab==+                                     -150         "mgc_s4_90" 
 -122 prev_ctype==r                                      "mgc_s4_92"      "mgc_s4_91" 
 -123 prev_vheight==3                                    "mgc_s4_94"      "mgc_s4_93" 
 -124 next_word_gpos==0                                  "mgc_s4_96"      "mgc_s4_95" 
 -125 prev_name==pau                                     "mgc_s4_98"      "mgc_s4_97" 
 -126 pos_in_syl_bw<=1                                 -162         "mgc_s4_99" 
 -127 pos_in_word_bw==1                                -133       -163    
 -128 pos_in_word_fw<=2                                 "mgc_s4_101"     "mgc_s4_100" 
 -129 prev_name==pau                                    "mgc_s4_103"     "mgc_s4_102" 
 -130 prev_cplace==a                                    "mgc_s4_105"     "mgc_s4_104" 
 -131 prev_name==l                                     -134        "mgc_s4_106" 
 -132 prev_ctype==n                                    -156        "mgc_s4_107" 
 -133 next_son==-                                      -158        "mgc_s4_108" 
 -134 next_cont==+&&cvox==+&&cplace==a                  "mgc_s4_110"     "mgc_s4_109" 
 -135 syl_pos_in_phrase_fw==1                           "mgc_s4_112"     "mgc_s4_111" 
 -136 syl_vowel_vrnd==-&&vlng==s                       -160        "mgc_s4_113" 
 -137 pos_in_word_fw<=1                                 "mgc_s4_115"     "mgc_s4_114" 
 -138 prev_syl_length<=0                               -168        "mgc_s4_116" 
 -139 next_cvox==+                                     -161       -144    
 -140 prev_vheight==3                                  -155       -141    
 -141 next_cont==+&&son==+&&cplace==a                   "mgc_s4_118"     "mgc_s4_117" 
 -142 next_ctype==n                                     "mgc_s4_120"     "mgc_s4_119" 
 -143 prev_vheight==1                                  -169        "mgc_s4_121" 
 -144 next_cvox==+&&ctype==f                            "mgc_s4_123"     "mgc_s4_122" 
 -145 prev_son==+                                      -157        "mgc_s4_124" 
 -146 next_name==l                                      "mgc_s4_126"     "mgc_s4_125" 
 -147 next_vheight==3                                  -148        "mgc_s4_127" 
 -148 next_vfront==1                                    "mgc_s4_129"     "mgc_s4_128" 
 -149 next_next_name==x                                 "mgc_s4_131"     "mgc_s4_130" 
 -150 prev_csib==+&&cplace==p                           "mgc_s4_133"     "mgc_s4_132" 
 -151 next_next_name==x                                 "mgc_s4_135"     "mgc_s4_134" 
 -152 prev_vheight==2&&vlng==s                          "mgc_s4_137"     "mgc_s4_136" 
 -153 prev_name==ax                                     "mgc_s4_139"     "mgc_s4_138" 
 -154 next_vheight==1                                   "mgc_s4_141"     "mgc_s4_140" 
 -155 syl_vowel==ow                                     "mgc_s4_143"     "mgc_s4_142" 
 -156 prev_son==-                                       "mgc_s4_145"     "mgc_s4_144" 
 -157 prev_cont==-&&ccor==+                             "mgc_s4_147"     "mgc_s4_146" 
 -158 next_cont==-                                      "mgc_s4_149"     "mgc_s4_148" 
 -159 word_pos_in_phrase_fw<=1                          "mgc_s4_151"     "mgc_s4_150" 
 -160 cplace==p                                         "mgc_s4_153"     "mgc_s4_152" 
 -161 prev_name==pau                                    "mgc_s4_155"     "mgc_s4_154" 
 -162 next_ctype==r                                     "mgc_s4_157"     "mgc_s4_156" 
 -163 prev_name==s                                      "mgc_s4_159"     "mgc_s4_158" 
 -164 prev_name==pau                                    "mgc_s4_161"     "mgc_s4_160" 
 -165 word_pos_in_phrase_fw<=1                          "mgc_s4_163"     "mgc_s4_162" 
 -166 pos_in_syl_fw==1                                  "mgc_s4_165"     "mgc_s4_164" 
 -167 prev_name==ao                                     "mgc_s4_167"     "mgc_s4_166" 
 -168 syl_pos_in_phrase_bw==1                           "mgc_s4_169"     "mgc_s4_168" 
 -169 prev_vfront==3                                    "mgc_s4_171"     "mgc_s4_170" 
}

{*}[5]
{
   0 vc==+                                              -1         -4    
  -1 phrase_end_tone==NONE                             -62         -2    
  -2 son==+                                             -3         -6    
  -3 csib==+                                           -10         -9    
  -4 syl_vowel_vfront==3                                -5        -12    
  -5 syl_vowel_vrnd==-&&vlng==l                         -8        -41    
  -6 cont==+                                           -20         -7    
  -7 name==r                                           -17        -36    
  -8 syl_vowel_ctype==r                                -14        -59    
  -9 son==-&&cplace==a                                 -88        -35    
 -10 cont==+                                           -11        -13    
 -11 clab==+                                           -26        -39    
 -12 syl_vowel_vrnd==+&&vheight==1                     -22        -50    
 -13 clab==+                                           -18        -34    
 -14 syl_vowel==eh                                     -15        -29    
 -15 syl_vowel_vheight==3                              -16        -21    
 -16 vfront==1                                         -24        -28    
 -17 cplace==p                                         -19       -152    
 -18 name==th                                          -48          "mgc_s5_1" 
 -19 next_vc==+                                        -38        -23    
 -20 next_vc==+                                        -25        -37    
 -21 syl_vowel_vrnd==-&&vlng==s                        -27       -151    
 -22 name==ow                                          -30        -43    
 -23 cont==+&&ccor==+                                  -49        -78    
 -24 vlng==s                                           -40        -53    
 -25 syl_pos_in_phrase_bw==1                           -58        -69    
 -26 name==t                                           -42        -66    
 -27 name==aw                                          -60        -99    
 -28 vlng==d                                           -31        -46    
 -29 next_cont==+&&son==+                              -56       -115    
 -30 syl_vowel==ao                                     -32        -52    
 -31 next_name==r                                      -47       -153    
 -32 vrnd==-                                             "mgc_s5_2"     -33    
 -33 word_gpos==aux                                    -68        -73    
 -34 name==v                                           -87        -92    
 -35 next_next_name==x                                 -45        -57    
 -36 next_vc==+                                        -91        -67    
 -37 clab==+                                             "mgc_s5_3"    -106    
 -38 next_syl_length<=0                               -147       -138    
 -39 name==p                                             "mgc_s5_5"       "mgc_s5_4" 
 -40 next_cont==+&&son==+                              -44       -142    
 -41 next_vc==-                                        -79        -65    
 -42 ccor==+&&son==-                                   -89        -80    
 -43 syl_pos_in_phrase_bw<=1                           -72          "mgc_s5_6" 
 -44 next_clab==+                                      -54       -163    
 -45 cvox==+                                           -55        -94    
 -46 next_word_gpos==0                                 -93          "mgc_s5_7" 
 -47 prev_cont==+&&cvox==+                             -51       -105    
 -48 cvox==+                                           -81       -162    
 -49 syl_vowel_vfront==1                               -61       -166    
 -50 next_ccor==+&&son==-                             -103          "mgc_s5_8" 
 -51 prev_name==b                                      -75       -125    
 -52 next_syl_length==0                                -86       -110    
 -53 next_ccor==+                                      -84       -132    
 -54 next_syl_length<=0                               -102          "mgc_s5_9" 
 -55 next_vrnd==-                                      -70         "mgc_s5_10" 
 -56 next_name==n                                      -71         "mgc_s5_11" 
 -57 prev_ctype==r                                    -148         "mgc_s5_12" 
 -58 clab==+                                          -109         "mgc_s5_13" 
 -59 syl_pos_in_phrase_bw<=1                           -77         "mgc_s5_14" 
 -60 next_word_gpos==0                                -104         "mgc_s5_15" 
 -61 word_gpos==aux                                   -108         "mgc_s5_16" 
 -62 num_words_in_next_phrase<=0                       -63        -64    
 -63 prev_syl_length<=1                                 "mgc_s5_18"      "mgc_s5_17" 
 -64 num_syls_in_prev_phrase==17                        "mgc_s5_20"      "mgc_s5_19" 
 -65 next_cont==+&&son==+                             -100         "mgc_s5_21" 
 -66 next_cvox==+                                     -116       -145    
 -67 next_vheight==1                                   -74       -169    
 -68 next_name==r                                      -76       -123    
 -69 name==n                                          -127       -128    
 -70 next_cont==-&&ccor==+                            -118        -90    
 -71 next_word_gpos==0                                -111         "mgc_s5_22" 
 -72 next_ccor==+&&son==-                              -96         "mgc_s5_23" 
 -73 next_syl_length==0                                 "mgc_s5_25"      "mgc_s5_24" 
 -74 next_vfront==1&&vheight==2                        -95         "mgc_s5_26" 
 -75 next_son==-&&cplace==a                            -82        -83    
 -76 next_syl_length<=0                                -97         "mgc_s5_27" 
 -77 next_clab==+                                      -85       -130    
 -78 syl_vowel_vheight==1                             -165         "mgc_s5_28" 
 -79 next_syl_length<=0                                 "mgc_s5_30"      "mgc_s5_29" 
 -80 next_vc==-                                       -168       -117    
 -81 syl_vowel==iy                                      "mgc_s5_32"      "mgc_s5_31" 
 -82 next_cont==+&&son==+&&cplace==a                  -101         "mgc_s5_33" 
 -83 prev_name==pau                                   -149         "mgc_s5_34" 
 -84 next_name==v                                       "mgc_s5_36"      "mgc_s5_35" 
 -85 syl_stress==1                                      "mgc_s5_38"      "mgc_s5_37" 
 -86 next_ctype==r&&son==+                            -139       -173    
 -87 next_vfront==1                                   -122         "mgc_s5_39" 
 -88 cont==-                                          -120         "mgc_s5_40" 
 -89 next_vfront==1                                   -137         "mgc_s5_41" 
 -90 next_next_name==r                                  "mgc_s5_43"      "mgc_s5_42" 
 -91 syl_vowel_vrnd==+                                -112       -135    
 -92 next_vc==+                                         "mgc_s5_45"      "mgc_s5_44" 
 -93 next_son==+                                        "mgc_s5_46"     -98    
 -94 next_cvox==-                                     -119         "mgc_s5_47" 
 -95 next_vlng==a                                     -121         "mgc_s5_48" 
 -96 next_ctype==n                                      "mgc_s5_50"      "mgc_s5_49" 
 -97 next_ctype==n                                    -107         "mgc_s5_51" 
 -98 next_ctype==n                                      "mgc_s5_53"      "mgc_s5_52" 
 -99 next_vc==-                                         "mgc_s5_54"    -154    
 -100 next_son==-                                        "mgc_s5_56"      "mgc_s5_55" 
 -101 next_clab==+                                     -113         "mgc_s5_57" 
 -102 next_cont==-&&ccor==+                            -143       -129    
 -103 next_vc==+                                       -124         "mgc_s5_58" 
 -104 next_son==-                                      -144         "mgc_s5_59" 
 -105 next_cplace==d                                   -140         "mgc_s5_60" 
 -106 next_vfront==1                                     "mgc_s5_62"      "mgc_s5_61" 
 -107 prev_name==n                                       "mgc_s5_64"      "mgc_s5_63" 
 -108 syl_vowel_vrnd==+&&vheight==1                    -158         "mgc_s5_65" 
 -109 next_cvox==+                                       "mgc_s5_66"    -157    
 -110 next_ctype==r&&son==+                              "mgc_s5_68"      "mgc_s5_67" 
 -111 next_cvox==+&&clab==+                              "mgc_s5_70"      "mgc_s5_69" 
 -112 next_clab==+                                     -159         "mgc_s5_71" 
 -113 next_cont==-&&cvox==+&&cplace==a                 -114         "mgc_s5_72" 
 -114 word_pos_in_phrase_bw<=1                           "mgc_s5_74"      "mgc_s5_73" 
 -115 next_name==r                                       "mgc_s5_76"      "mgc_s5_75" 
 -116 next_vrnd==+                                     -146         "mgc_s5_77" 
 -117 next_cvox==-&&ctype==f                             "mgc_s5_79"      "mgc_s5_78" 
 -118 next_vc==+                                       -136         "mgc_s5_80" 
 -119 next_ctype==r&&son==+                              "mgc_s5_82"      "mgc_s5_81" 
 -120 next_vfront==3                                     "mgc_s5_84"      "mgc_s5_83" 
 -121 next_vrnd==-                                       "mgc_s5_86"      "mgc_s5_85" 
 -122 next_vc==-                                         "mgc_s5_88"      "mgc_s5_87" 
 -123 next_syl_length<=0                                 "mgc_s5_90"      "mgc_s5_89" 
 -124 next_cont==+&&ccor==+                            -161         "mgc_s5_91" 
 -125 next_name==n                                     -126         "mgc_s5_92" 
 -126 syl_stress==1                                      "mgc_s5_94"      "mgc_s5_93" 
 -127 cplace==l                                          "mgc_s5_95"    -131    
 -128 num_words_in_next_phrase<=0                        "mgc_s5_97"      "mgc_s5_96" 
 -129 prev_csib==+&&cplace==p                          -134         "mgc_s5_98" 
 -130 syl_stress==1                                     "mgc_s5_100"      "mgc_s5_99" 
 -131 syl_vowel_vfront==1                               "mgc_s5_102"     "mgc_s5_101" 
 -132 next_cplace==d                                   -133        "mgc_s5_103" 
 -133 next_cont==-&&cvox==+&&cplace==a                  "mgc_s5_105"     "mgc_s5_104" 
 -134 next_name==n                                     -160        "mgc_s5_106" 
 -135 next_cvox==+&&clab==+                             "mgc_s5_108"     "mgc_s5_107" 
 -136 next_name==w                                     -156        "mgc_s5_109" 
 -137 next_vc==+                                        "mgc_s5_111"     "mgc_s5_110" 
 -138 prev_vfront==1&&vheight==2                       -167        "mgc_s5_112" 
 -139 next_cont==+&&son==+                             -170        "mgc_s5_113" 
 -140 next_name==s                                     -141        "mgc_s5_114" 
 -141 next_clab==+                                     -150       -174    
 -142 next_clab==+                                      "mgc_s5_116"     "mgc_s5_115" 
 -143 next_son==-&&cplace==v                           -171        "mgc_s5_117" 
 -144 next_cont==+&&son==+                              "mgc_s5_119"     "mgc_s5_118" 
 -145 next_name==r                                      "mgc_s5_121"     "mgc_s5_120" 
 -146 next_vc==+                                        "mgc_s5_123"     "mgc_s5_122" 
 -147 syl_vowel==eh                                     "mgc_s5_125"     "mgc_s5_124" 
 -148 cvox==-                                          -155        "mgc_s5_126" 
 -149 next_cont==+&&cvox==+                             "mgc_s5_128"     "mgc_s5_127" 
 -150 next_cplace==a                                    "mgc_s5_130"     "mgc_s5_129" 
 -151 next_cont==-&&ccor==+&&cvox==+                    "mgc_s5_132"     "mgc_s5_131" 
 -152 syl_vowel_vheight==1                              "mgc_s5_134"     "mgc_s5_133" 
 -153 next_syl_length<=0                                "mgc_s5_136"     "mgc_s5_135" 
 -154 next_cvox==+&&cplace==v                           "mgc_s5_138"     "mgc_s5_137" 
 -155 prev_cont==+&&cvox==+                             "mgc_s5_140"     "mgc_s5_139" 
 -156 next_clab==+                                      "mgc_s5_142"     "mgc_s5_141" 
 -157 name==ng                                          "mgc_s5_144"     "mgc_s5_143" 
 -158 next_vlng==a                                      "mgc_s5_146"     "mgc_s5_145" 
 -159 syl_pos_in_phrase_bw<=1                           "mgc_s5_148"     "mgc_s5_147" 
 -160 prev_cont==-&&ccor==+                             "mgc_s5_150"     "mgc_s5_149" 
 -161 next_syl_length<=0                                "mgc_s5_152"     "mgc_s5_151" 
 -162 next_vc==+                                        "mgc_s5_154"     "mgc_s5_153" 
 -163 prev_ccor==+&&son==-                             -164        "mgc_s5_155" 
 -164 prev_prev_name==ih                                "mgc_s5_157"     "mgc_s5_156" 
 -165 next_vfront==3                                    "mgc_s5_159"     "mgc_s5_158" 
 -166 next_vheight==1                                   "mgc_s5_161"     "mgc_s5_160" 
 -167 prev_vfront==3&&vlng==l                           "mgc_s5_163"     "mgc_s5_162" 
 -168 next_vc==+                                        "mgc_s5_165"     "mgc_s5_164" 
 -169 prev_vlng==s                                      "mgc_s5_167"     "mgc_s5_166" 
 -170 next_vheight==3&&vlng==l                          "mgc_s5_169"     "mgc_s5_168" 
 -171 prev_ctype==n                                    -172        "mgc_s5_170" 
 -172 next_ccor==+                                      "mgc_s5_172"     "mgc_s5_171" 
 -173 prev_name==n                                      "mgc_s5_174"     "mgc_s5_173" 
 -174 syl_stress==1                                     "mgc_s5_176"     "mgc_s5_175" 
}

{*}[6]
{
   0 son==-                                             -1         -5    
  -1 syl_vowel_vc==+                                    -4         -2    
  -2 next_vc==+                                         -3        -11    
  -3 vfront==1&&vlng==s                                 -6        -15    
  -4 num_words_in_next_phrase==0                       -13          "mgc_s6_1" 
  -5 next_vc==+                                        -22         -8    
  -6 vfront==1                                          -7        -19    
  -7 cont==-&&cvox==+                                   -9        -42    
  -8 cont==-&&cvox==-                                  -16        -23    
  -9 next_name==r                                      -10        -59    
 -10 name==ay                                          -12        -54    
 -11 cont==+                                           -18        -14    
 -12 ctype==r                                          -24        -39    
 -13 next_vc==-                                        -71        -86    
 -14 cont==+&&son==+&&cplace==a                        -21        -20    
 -15 vrnd==-&&vheight==1                               -30        -34    
 -16 cont==+&&ccor==+&&cvox==+                         -17        -26    
 -17 name==hh                                          -29        -41    
 -18 vc==+                                             -32        -25    
 -19 syl_pos_in_phrase_bw<=1                           -40        -69    
 -20 ctype==r                                          -46        -68    
 -21 cplace==p                                         -33       -109    
 -22 next_cont==+&&son==+                              -31        -83    
 -23 ccor==+                                           -44        -76    
 -24 syl_pos_in_phrase_bw==1                           -28        -27    
 -25 vfront==2&&vheight==2                             -53       -226    
 -26 cvox==+&&ctype==f&&csib==+                          "mgc_s6_2"    -135    
 -27 syl_vowel==uw                                     -84          "mgc_s6_3" 
 -28 next_son==-                                       -43        -36    
 -29 clab==+                                           -37        -55    
 -30 next_syl_length==0                                -35        -61    
 -31 cont==-                                           -57        -50    
 -32 clab==+                                          -118        -89    
 -33 syl_vowel_vfront==1                               -48       -150    
 -34 next_syl_length==0                                -38       -105    
 -35 next_name==l                                      -49          "mgc_s6_4" 
 -36 cont==+                                           -47          "mgc_s6_5" 
 -37 name==s                                           -51       -151    
 -38 next_son==+                                       -77        -56    
 -39 syl_pos_in_phrase_bw==1                           -45       -137    
 -40 next_cont==+&&son==+                              -92       -161    
 -41 next_name==iy                                     -96          "mgc_s6_6" 
 -42 name==m                                           -52          "mgc_s6_7" 
 -43 name==ao                                         -121        -98    
 -44 name==p                                           -60       -184    
 -45 next_cvox==+&&clab==+                            -139       -214    
 -46 next_vheight==3                                   -88          "mgc_s6_8" 
 -47 next_son==-&&clab==+                              -64       -142    
 -48 word_gpos==aux                                    -74          "mgc_s6_9" 
 -49 next_cont==-&&ccor==+&&cvox==+                    -66        -81    
 -50 next_ccor==+                                      -95        -72    
 -51 csib==+                                          -101       -113    
 -52 next_cont==-                                     -100       -112    
 -53 syl_vowel_vfront==1                              -107        -63    
 -54 next_syl_length<=0                               -114         "mgc_s6_10" 
 -55 name==f                                           -87       -123    
 -56 next_name==l                                      -73         "mgc_s6_11" 
 -57 next_cont==-&&ccor==+&&cvox==-                    -58         "mgc_s6_12" 
 -58 next_cont==+                                      -75       -228    
 -59 vrnd==-&&vlng==l                                  -67       -217    
 -60 next_vfront==1                                   -197       -194    
 -61 syl_vowel==eh                                    -199        -62    
 -62 next_cont==+&&cvox==+                            -212       -211    
 -63 next_vfront==1                                     "mgc_s6_14"      "mgc_s6_13" 
 -64 vlng==a                                           -65        -90    
 -65 syl_vowel_vheight==1                              -70       -187    
 -66 next_clab==+                                      -80       -164    
 -67 name==ao                                         -170       -117    
 -68 next_vheight==1                                   -78       -233    
 -69 syl_vowel==iy                                    -146       -130    
 -70 vlng==d                                           -79        -82    
 -71 next_vheight==1                                  -119         "mgc_s6_15" 
 -72 next_csib==+&&cplace==a                          -193       -220    
 -73 next_name==ng                                     -91         "mgc_s6_16" 
 -74 syl_vowel_vrnd==+&&vheight==1                    -229         "mgc_s6_17" 
 -75 next_next_name==x                                -108         "mgc_s6_18" 
 -76 prev_cvox==-&&ctype==f                            -93         "mgc_s6_19" 
 -77 next_cont==+&&cplace==a                          -116       -154    
 -78 next_vfront==1&&vheight==2                       -183       -234    
 -79 word_gpos==aux                                   -179         "mgc_s6_20" 
 -80 next_cplace==v                                   -106         "mgc_s6_21" 
 -81 syl_vowel==ae                                    -185       -175    
 -82 syl_vowel==ow                                    -176       -173    
 -83 cplace==l                                        -102       -209    
 -84 vrnd==-&&vheight==2                               -94        -85    
 -85 next_ccor==+                                       "mgc_s6_22"    -149    
 -86 next_cvox==-                                     -115         "mgc_s6_23" 
 -87 next_vheight==1                                  -127         "mgc_s6_24" 
 -88 num_syls_in_next_word<=0                          -99         "mgc_s6_25" 
 -89 next_vfront==1                                   -120       -140    
 -90 next_name==s                                     -129         "mgc_s6_26" 
 -91 next_cont==-&&ccor==+                            -186       -126    
 -92 next_son==-                                        "mgc_s6_27"     -97    
 -93 cplace==a                                          "mgc_s6_28"    -104    
 -94 name==aw                                         -157         "mgc_s6_29" 
 -95 next_next_name==x                                -162       -145    
 -96 syl_vowel==ih                                      "mgc_s6_31"      "mgc_s6_30" 
 -97 syl_vowel==ey                                    -134         "mgc_s6_32" 
 -98 next_name==l                                       "mgc_s6_34"      "mgc_s6_33" 
 -99 syl_vowel_vrnd==-&&vlng==l                       -166         "mgc_s6_35" 
 -100 next_syl_length<=0                               -124         "mgc_s6_36" 
 -101 name==g                                          -131       -172    
 -102 csib==+&&cplace==a                               -103       -152    
 -103 next_name==r                                     -144       -111    
 -104 next_vfront==1                                   -110       -201    
 -105 next_cont==+&&cvox==+&&cplace==a                 -202         "mgc_s6_37" 
 -106 next_name==r                                     -128         "mgc_s6_38" 
 -107 name==ow                                         -159       -136    
 -108 next_vc==-                                       -168       -133    
 -109 syl_vowel_vrnd==+&&vheight==1                      "mgc_s6_40"      "mgc_s6_39" 
 -110 syl_vowel_vrnd==+&&vheight==1                      "mgc_s6_42"      "mgc_s6_41" 
 -111 name==t                                          -204         "mgc_s6_43" 
 -112 next_cont==-&&cvox==-                              "mgc_s6_45"      "mgc_s6_44" 
 -113 name==sh                                           "mgc_s6_46"    -155    
 -114 next_son==+                                        "mgc_s6_47"    -163    
 -115 next_ctype==n                                    -165         "mgc_s6_48" 
 -116 next_son==-&&cplace==v                           -125         "mgc_s6_49" 
 -117 syl_pos_in_phrase_bw<=1                          -148         "mgc_s6_50" 
 -118 name==ng                                           "mgc_s6_52"      "mgc_s6_51" 
 -119 next_name==ae                                    -138         "mgc_s6_53" 
 -120 next_vlng==a                                       "mgc_s6_55"      "mgc_s6_54" 
 -121 next_name==n                                     -141       -122    
 -122 vlng==a                                          -147         "mgc_s6_56" 
 -123 next_vfront==1                                     "mgc_s6_58"      "mgc_s6_57" 
 -124 next_cvox==+                                     -231       -195    
 -125 next_cont==-&&ccor==+                            -208       -200    
 -126 prev_name==b                                       "mgc_s6_60"      "mgc_s6_59" 
 -127 cont==-                                            "mgc_s6_62"      "mgc_s6_61" 
 -128 vrnd==-&&vheight==3                                "mgc_s6_63"    -158    
 -129 next_name==hh                                    -203         "mgc_s6_64" 
 -130 syl_stress==0                                    -218       -174    
 -131 cont==-                                            "mgc_s6_65"    -132    
 -132 syl_vowel_vheight==1                               "mgc_s6_67"      "mgc_s6_66" 
 -133 next_ctype==s                                      "mgc_s6_68"    -160    
 -134 next_cont==+                                     -222         "mgc_s6_69" 
 -135 cplace==a                                          "mgc_s6_71"      "mgc_s6_70" 
 -136 next_name==ow                                      "mgc_s6_73"      "mgc_s6_72" 
 -137 next_next_name==x                                -191         "mgc_s6_74" 
 -138 next_vfront==2                                   -182         "mgc_s6_75" 
 -139 next_csib==+&&cplace==a                          -171         "mgc_s6_76" 
 -140 next_vheight==3                                    "mgc_s6_78"      "mgc_s6_77" 
 -141 vc==-                                            -156       -219    
 -142 vrnd==-&&vheight==2                              -143       -153    
 -143 syl_vowel_vheight==3&&vlng==l                    -178         "mgc_s6_79" 
 -144 name==k                                          -177       -169    
 -145 ctype==s&&cplace==a                              -225       -213    
 -146 next_syl_length==0                                 "mgc_s6_81"      "mgc_s6_80" 
 -147 syl_vowel_vlng==d                                  "mgc_s6_82"    -167    
 -148 next_next_vc==-                                    "mgc_s6_84"      "mgc_s6_83" 
 -149 next_cvox==+&&ctype==f                           -189         "mgc_s6_85" 
 -150 next_vlng==l                                       "mgc_s6_87"      "mgc_s6_86" 
 -151 next_vfront==1                                     "mgc_s6_89"      "mgc_s6_88" 
 -152 next_clab==+                                       "mgc_s6_91"      "mgc_s6_90" 
 -153 next_name==v                                     -215         "mgc_s6_92" 
 -154 next_name==z                                       "mgc_s6_94"      "mgc_s6_93" 
 -155 next_name==ax                                    -190         "mgc_s6_95" 
 -156 next_name==l                                     -227       -224    
 -157 vc==-                                            -180         "mgc_s6_96" 
 -158 word_gpos==content                                 "mgc_s6_98"      "mgc_s6_97" 
 -159 syl_vowel==uw                                    -181         "mgc_s6_99" 
 -160 next_clab==+                                      "mgc_s6_101"     "mgc_s6_100" 
 -161 next_clab==+                                      "mgc_s6_103"     "mgc_s6_102" 
 -162 next_cvox==-                                     -188        "mgc_s6_104" 
 -163 next_ctype==n                                     "mgc_s6_106"     "mgc_s6_105" 
 -164 next_son==-                                       "mgc_s6_107"    -232    
 -165 next_cont==+&&son==+&&cplace==a                   "mgc_s6_109"     "mgc_s6_108" 
 -166 next_vrnd==-                                      "mgc_s6_111"     "mgc_s6_110" 
 -167 name==ow                                          "mgc_s6_113"     "mgc_s6_112" 
 -168 next_next_vc==+                                   "mgc_s6_115"     "mgc_s6_114" 
 -169 next_clab==+                                     -198        "mgc_s6_116" 
 -170 name==l                                           "mgc_s6_118"     "mgc_s6_117" 
 -171 next_cvox==+                                     -210       -223    
 -172 syl_vowel_vfront==1                               "mgc_s6_120"     "mgc_s6_119" 
 -173 next_ccor==+                                      "mgc_s6_122"     "mgc_s6_121" 
 -174 prev_name==l                                      "mgc_s6_124"     "mgc_s6_123" 
 -175 word_gpos==aux                                    "mgc_s6_126"     "mgc_s6_125" 
 -176 vrnd==+                                           "mgc_s6_128"     "mgc_s6_127" 
 -177 next_clab==+                                      "mgc_s6_130"     "mgc_s6_129" 
 -178 name==ow                                          "mgc_s6_132"     "mgc_s6_131" 
 -179 vrnd==+                                          -196        "mgc_s6_133" 
 -180 syl_vowel==oy                                    -216        "mgc_s6_134" 
 -181 name==aw                                         -192        "mgc_s6_135" 
 -182 next_vfront==1                                    "mgc_s6_137"     "mgc_s6_136" 
 -183 next_vlng==a                                     -205        "mgc_s6_138" 
 -184 next_vrnd==-&&vheight==1                          "mgc_s6_140"     "mgc_s6_139" 
 -185 syl_pos_in_phrase_bw<=2                           "mgc_s6_142"     "mgc_s6_141" 
 -186 next_name==r                                      "mgc_s6_144"     "mgc_s6_143" 
 -187 next_ccor==+                                      "mgc_s6_146"     "mgc_s6_145" 
 -188 ccor==+&&cvox==-                                 -206        "mgc_s6_147" 
 -189 syl_vowel==ah                                    -221        "mgc_s6_148" 
 -190 next_name==iy                                     "mgc_s6_150"     "mgc_s6_149" 
 -191 next_ctype==n                                     "mgc_s6_152"     "mgc_s6_151" 
 -192 syl_vowel_vheight==3&&vlng==l                    -207        "mgc_s6_153" 
 -193 next_name==n                                      "mgc_s6_155"     "mgc_s6_154" 
 -194 next_vfront==1&&vlng==s                           "mgc_s6_157"     "mgc_s6_156" 
 -195 next_name==z                                      "mgc_s6_159"     "mgc_s6_158" 
 -196 next_cplace==d                                    "mgc_s6_161"     "mgc_s6_160" 
 -197 next_vfront==3&&vlng==l                           "mgc_s6_163"     "mgc_s6_162" 
 -198 next_name==y                                      "mgc_s6_165"     "mgc_s6_164" 
 -199 next_name==n                                      "mgc_s6_167"     "mgc_s6_166" 
 -200 prev_name==pau                                    "mgc_s6_169"     "mgc_s6_168" 
 -201 next_vlng==s                                      "mgc_s6_171"     "mgc_s6_170" 
 -202 next_cvox==+&&cplace==v                           "mgc_s6_173"     "mgc_s6_172" 
 -203 next_cont==-&&ccor==+&&son==-                     "mgc_s6_175"     "mgc_s6_174" 
 -204 cont==-&&cvox==-                                  "mgc_s6_177"     "mgc_s6_176" 
 -205 next_vfront==3                                    "mgc_s6_179"     "mgc_s6_178" 
 -206 syl_pos_in_phrase_bw<=1                           "mgc_s6_181"     "mgc_s6_180" 
 -207 syl_pos_in_phrase_bw<=3                           "mgc_s6_183"     "mgc_s6_182" 
 -208 next_cplace==d                                   -230        "mgc_s6_184" 
 -209 next_name==r                                      "mgc_s6_186"     "mgc_s6_185" 
 -210 next_clab==+                                      "mgc_s6_188"     "mgc_s6_187" 
 -211 next_name==r                                      "mgc_s6_190"     "mgc_s6_189" 
 -212 prev_ccor==+&&ctype==f                            "mgc_s6_192"     "mgc_s6_191" 
 -213 cvox==+                                           "mgc_s6_194"     "mgc_s6_193" 
 -214 next_cont==+&&son==+                              "mgc_s6_196"     "mgc_s6_195" 
 -215 vlng==s                                           "mgc_s6_198"     "mgc_s6_197" 
 -216 next_ccor==+&&cvox==+&&son==-                     "mgc_s6_200"     "mgc_s6_199" 
 -217 next_syl_length<=0                                "mgc_s6_202"     "mgc_s6_201" 
 -218 next_next_name==x                                 "mgc_s6_204"     "mgc_s6_203" 
 -219 next_name==y                                      "mgc_s6_206"     "mgc_s6_205" 
 -220 son==-&&cplace==v                                 "mgc_s6_208"     "mgc_s6_207" 
 -221 next_syl_length==0                                "mgc_s6_210"     "mgc_s6_209" 
 -222 next_son==-&&cplace==l                            "mgc_s6_212"     "mgc_s6_211" 
 -223 next_cont==-&&ccor==+                             "mgc_s6_214"     "mgc_s6_213" 
 -224 vlng==d                                           "mgc_s6_216"     "mgc_s6_215" 
 -225 clab==+                                           "mgc_s6_218"     "mgc_s6_217" 
 -226 next_syl_stress==1                                "mgc_s6_220"     "mgc_s6_219" 
 -227 vrnd==-&&vlng==s                                  "mgc_s6_222"     "mgc_s6_221" 
 -228 cplace==a                                         "mgc_s6_224"     "mgc_s6_223" 
 -229 next_ctype==r                                     "mgc_s6_226"     "mgc_s6_225" 
 -230 next_ccor==+                                      "mgc_s6_228"     "mgc_s6_227" 
 -231 next_ccor==+&&cvox==-&&ctype==f                   "mgc_s6_230"     "mgc_s6_229" 
 -232 next_cvox==+&&son==-&&clab==+                     "mgc_s6_232"     "mgc_s6_231" 
 -233 syl_vowel_vrnd==-&&vlng==l                        "mgc_s6_234"     "mgc_s6_233" 
 -234 syl_vowel==ey                                     "mgc_s6_236"     "mgc_s6_235" 
}

