QS prev_prev_cor==+ { "d^*","dz^*","dzh^*","l^*","n^*","r^*","s^*","sh^*","t^*","ts^*","tsh^*","z^*","zh^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","g^*","gj^*","m^*","n^*","nj^*" }
QS prev_prev_cons==- { "a^*","ax^*","e^*","i^*","ii^*","j^*","o^*","u^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_cont==+&&cor==+ { "l^*","r^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_lab==+&&cvox==+ { "b^*","m^*","v^*" }
QS prev_prev_high==-&&low==- { "ax^*","e^*","o^*" }
QS prev_vc==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^gj-*","*^h-*","*^j-*","*^k-*","*^kj-*","*^l-*","*^lj-*","*^m-*","*^n-*","*^nj-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^gj-*","*^h-*","*^k-*","*^kj-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^gj-*","*^j-*","*^l-*","*^lj-*","*^m-*","*^n-*","*^nj-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^gj-*","*^k-*","*^kj-*","*^m-*","*^n-*","*^nj-*","*^p-*","*^t-*","*^ts-*","*^tsh-*" }
QS prev_son==+ { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*","*^j-*","*^l-*","*^lj-*","*^m-*","*^n-*","*^nj-*","*^o-*","*^r-*","*^u-*" }
QS prev_cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_son==-&&cont==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^gj-*","*^k-*","*^kj-*","*^p-*","*^t-*","*^ts-*","*^tsh-*" }
QS prev_approx==+ { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*","*^j-*","*^l-*","*^lj-*","*^o-*","*^r-*","*^u-*" }
QS prev_cvox==- { "*^f-*","*^h-*","*^k-*","*^kj-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*" }
QS prev_cplace==p { "*^dzh-*","*^gj-*","*^j-*","*^kj-*","*^lj-*","*^nj-*","*^sh-*","*^tsh-*","*^zh-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^gj-*","*^m-*","*^n-*","*^nj-*" }
QS prev_csib==+ { "*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cons==- { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*","*^j-*","*^o-*","*^u-*" }
QS prev_cplace==d { "*^d-*","*^dz-*","*^n-*","*^s-*","*^t-*","*^ts-*","*^z-*" }
QS prev_low==- { "*^ax-*","*^e-*","*^i-*","*^ii-*","*^j-*","*^o-*","*^u-*" }
QS prev_vc==+ { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*","*^o-*","*^u-*" }
QS prev_son==+&&cvox==+ { "*^j-*","*^l-*","*^lj-*","*^m-*","*^n-*","*^nj-*","*^r-*" }
QS prev_cont==-&&cvox==- { "*^k-*","*^kj-*","*^p-*","*^t-*","*^ts-*","*^tsh-*" }
QS prev_back==- { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*","*^j-*" }
QS prev_son==-&&cplace==d { "*^d-*","*^dz-*","*^s-*","*^t-*","*^ts-*","*^z-*" }
QS prev_lab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_front==- { "*^a-*","*^ax-*","*^i-*","*^o-*","*^u-*" }
QS prev_vrnd==- { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*" }
QS prev_cvox==-&&csib==+ { "*^s-*","*^sh-*","*^ts-*","*^tsh-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^h-*","*^s-*","*^sh-*" }
QS prev_low==-&&front==- { "*^ax-*","*^i-*","*^o-*","*^u-*" }
QS prev_high==- { "*^a-*","*^ax-*","*^e-*","*^o-*" }
QS prev_cplace==d&&cvox==- { "*^s-*","*^t-*","*^ts-*" }
QS prev_cplace==p&&cvox==- { "*^kj-*","*^sh-*","*^tsh-*" }
QS prev_cplace==v { "*^g-*","*^h-*","*^k-*" }
QS prev_lab==+&&cvox==+ { "*^b-*","*^m-*","*^v-*" }
QS prev_high==+&&back==- { "*^i-*","*^ii-*","*^j-*" }
QS prev_high==-&&back==- { "*^a-*","*^ax-*","*^e-*" }
QS prev_high==-&&front==- { "*^a-*","*^ax-*","*^o-*" }
QS prev_son==+&&cor==+ { "*^l-*","*^n-*","*^r-*" }
QS prev_son==+&&cplace==p { "*^j-*","*^lj-*","*^nj-*" }
QS prev_cplace==d&&cvox==-&&csib==+ { "*^s-*","*^ts-*" }
QS prev_lab==+&&cvox==- { "*^f-*","*^p-*" }
QS prev_ctype==l { "*^l-*","*^lj-*" }
QS prev_back==+ { "*^o-*","*^u-*" }
QS prev_high==+&&front==+ { "*^ii-*","*^j-*" }
QS prev_high==-&&low==-&&front==- { "*^ax-*","*^o-*" }
QS prev_vrnd==-&&front==+ { "*^e-*","*^ii-*" }
QS prev_vrnd==-&&high==+ { "*^i-*","*^ii-*" }
QS prev_approx==+&&cplace==p { "*^j-*","*^lj-*" }
QS prev_name==ii { "*^ii-*" }
QS prev_name==nj { "*^nj-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==zh { "*^zh-*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-gj+*","*-j+*","*-l+*","*-lj+*","*-m+*","*-n+*","*-nj+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS son==+ { "*-a+*","*-ax+*","*-e+*","*-i+*","*-ii+*","*-j+*","*-l+*","*-lj+*","*-m+*","*-n+*","*-nj+*","*-o+*","*-r+*","*-u+*" }
QS cor==+ { "*-d+*","*-dz+*","*-dzh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-ts+*","*-tsh+*","*-z+*","*-zh+*" }
QS son==-&&cont==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-gj+*","*-k+*","*-kj+*","*-p+*","*-t+*","*-ts+*","*-tsh+*" }
QS cvox==- { "*-f+*","*-h+*","*-k+*","*-kj+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-ts+*","*-tsh+*" }
QS cplace==p { "*-dzh+*","*-gj+*","*-j+*","*-kj+*","*-lj+*","*-nj+*","*-sh+*","*-tsh+*","*-zh+*" }
QS cons==- { "*-a+*","*-ax+*","*-e+*","*-i+*","*-ii+*","*-j+*","*-o+*","*-u+*" }
QS vc==+ { "*-a+*","*-ax+*","*-e+*","*-i+*","*-ii+*","*-o+*","*-u+*" }
QS back==- { "*-a+*","*-ax+*","*-e+*","*-i+*","*-ii+*","*-j+*" }
QS son==-&&cplace==d { "*-d+*","*-dz+*","*-s+*","*-t+*","*-ts+*","*-z+*" }
QS front==- { "*-a+*","*-ax+*","*-i+*","*-o+*","*-u+*" }
QS low==-&&back==- { "*-ax+*","*-e+*","*-i+*","*-ii+*","*-j+*" }
QS ctype==s&&cvox==- { "*-k+*","*-kj+*","*-p+*","*-t+*" }
QS high==+ { "*-i+*","*-ii+*","*-j+*","*-u+*" }
QS cplace==b { "*-b+*","*-m+*","*-p+*" }
QS cplace==v { "*-g+*","*-h+*","*-k+*" }
QS lab==+&&cvox==+ { "*-b+*","*-m+*","*-v+*" }
QS front==-&&back==- { "*-a+*","*-ax+*","*-i+*" }
QS high==-&&low==- { "*-ax+*","*-e+*","*-o+*" }
QS ctype==s&&cor==+ { "*-d+*","*-t+*" }
QS ctype==s&&cplace==v { "*-g+*","*-k+*" }
QS ctype==f&&cvox==-&&csib==+ { "*-s+*","*-sh+*" }
QS ctype==a&&cplace==p { "*-dzh+*","*-tsh+*" }
QS low==-&&front==-&&back==- { "*-ax+*","*-i+*" }
QS name==kj { "*-kj+*" }
QS name==lj { "*-lj+*" }
QS name==n { "*-n+*" }
QS name==nj { "*-nj+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==t { "*-t+*" }
QS name==ts { "*-ts+*" }
QS next_vc==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+gj=*","*+h=*","*+j=*","*+k=*","*+kj=*","*+l=*","*+lj=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+gj=*","*+h=*","*+k=*","*+kj=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*","*+j=*","*+l=*","*+lj=*","*+m=*","*+n=*","*+nj=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*","*+k=*","*+kj=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_son==+ { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*","*+j=*","*+l=*","*+lj=*","*+m=*","*+n=*","*+nj=*","*+o=*","*+r=*","*+u=*" }
QS next_cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*","*+k=*","*+kj=*","*+p=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_approx==+ { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*","*+j=*","*+l=*","*+lj=*","*+o=*","*+r=*","*+u=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*","*+m=*","*+n=*","*+nj=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+gj=*","*+k=*","*+kj=*","*+p=*","*+t=*" }
QS next_cons==- { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*","*+j=*","*+o=*","*+u=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+n=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+lj=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_low==- { "*+ax=*","*+e=*","*+i=*","*+ii=*","*+j=*","*+o=*","*+u=*" }
QS next_vc==+ { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*","*+o=*","*+u=*" }
QS next_son==+&&cvox==+ { "*+j=*","*+l=*","*+lj=*","*+m=*","*+n=*","*+nj=*","*+r=*" }
QS next_cont==-&&cvox==- { "*+k=*","*+kj=*","*+p=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+r=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_back==- { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*","*+j=*" }
QS next_son==-&&cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*" }
QS next_cvox==-&&cor==+ { "*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_front==- { "*+a=*","*+ax=*","*+i=*","*+o=*","*+u=*" }
QS next_low==-&&back==- { "*+ax=*","*+e=*","*+i=*","*+ii=*","*+j=*" }
QS next_vrnd==- { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*" }
QS next_cplace==d&&cvox==+ { "*+d=*","*+dz=*","*+n=*","*+z=*" }
QS next_low==-&&front==- { "*+ax=*","*+i=*","*+o=*","*+u=*" }
QS next_vrnd==-&&low==- { "*+ax=*","*+e=*","*+i=*","*+ii=*" }
QS next_son==-&&lab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_son==-&&cont==-&&cplace==d { "*+d=*","*+dz=*","*+t=*","*+ts=*" }
QS next_cplace==v { "*+g=*","*+h=*","*+k=*" }
QS next_cont==-&&cvox==-&&cor==+ { "*+t=*","*+ts=*","*+tsh=*" }
QS next_front==+ { "*+e=*","*+ii=*","*+j=*" }
QS next_front==-&&back==- { "*+a=*","*+ax=*","*+i=*" }
QS next_high==+&&back==- { "*+i=*","*+ii=*","*+j=*" }
QS next_high==-&&front==- { "*+a=*","*+ax=*","*+o=*" }
QS next_vheight==h { "*+i=*","*+ii=*","*+u=*" }
QS next_cplace==b&&cvox==+ { "*+b=*","*+m=*" }
QS next_cplace==v&&cvox==- { "*+h=*","*+k=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+k=*" }
QS next_ctype==f&&cvox==-&&csib==+ { "*+s=*","*+sh=*" }
QS next_ctype==f&&cplace==d { "*+s=*","*+z=*" }
QS next_ctype==l { "*+l=*","*+lj=*" }
QS next_back==+ { "*+o=*","*+u=*" }
QS next_high==+&&front==+ { "*+ii=*","*+j=*" }
QS next_high==+&&front==- { "*+i=*","*+u=*" }
QS next_vrnd==-&&front==+ { "*+e=*","*+ii=*" }
QS next_name==a { "*+a=*" }
QS next_name==g { "*+g=*" }
QS next_name==h { "*+h=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==o { "*+o=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==x { "*+x=*" }
QS next_next_vc==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=f@*","*=g@*","*=gj@*","*=h@*","*=j@*","*=k@*","*=kj@*","*=l@*","*=lj@*","*=m@*","*=n@*","*=nj@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=ts@*","*=tsh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vrnd==- { "*=a@*","*=ax@*","*=e@*","*=i@*","*=ii@*" }
QS next_next_ctype==s&&cvox==- { "*=k@*","*=kj@*","*=p@*","*=t@*" }
QS next_next_ctype==f&&cvox==- { "*=f@*","*=h@*","*=s@*","*=sh@*" }
QS next_next_high==-&&low==-&&back==- { "*=ax@*","*=e@*" }
QS next_next_high==-&&low==-&&front==- { "*=ax@*","*=o@*" }
QS next_next_name==ii { "*=ii@*" }
QS next_next_name==j { "*=j@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==3 { "*-3@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS num_stressed_syls_in_phrase_before_this_syl<=2 { "*#x-*","*#1-*","*#2-*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=9 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*","*;7-*","*;8-*","*;9-*" }
QS pos_in_word_bw<=3 { "*-x|*","*-1|*","*-2|*","*-3|*" }
QS pos_in_word_bw<=5 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*" }
QS syl_vowel_vc==+ { "*|a/C:*","*|ax/C:*","*|e/C:*","*|i/C:*","*|ii/C:*","*|o/C:*","*|u/C:*" }
QS syl_vowel_low==-&&front==- { "*|ax/C:*","*|i/C:*","*|o/C:*","*|u/C:*" }
QS syl_vowel_high==-&&back==- { "*|a/C:*","*|ax/C:*","*|e/C:*" }
QS syl_vowel_high==-&&low==- { "*|ax/C:*","*|e/C:*","*|o/C:*" }
QS syl_vowel_vheight==h { "*|i/C:*","*|ii/C:*","*|u/C:*" }
QS syl_vowel_back==+ { "*|o/C:*","*|u/C:*" }
QS syl_vowel_high==+&&front==- { "*|i/C:*","*|u/C:*" }
QS syl_vowel_high==-&&low==-&&front==- { "*|ax/C:*","*|o/C:*" }
QS syl_vowel_vrnd==-&&front==+ { "*|e/C:*","*|ii/C:*" }
QS syl_vowel_vrnd==-&&high==+ { "*|i/C:*","*|ii/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==ii { "*|ii/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u { "*|u/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS num_syls_in_word<=4 { "*+x@*","*+1@*","*+2@*","*+3@*","*+4@*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_prev_phrase==3 { "*/G:3_*" }
QS num_words_in_prev_phrase==7 { "*_7/H:*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_words_in_prev_phrase<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS num_words_in_prev_phrase<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS num_syls_in_phrase==14 { "*/H:14=*" }
QS num_syls_in_phrase<=1 { "*/H:x=*","*/H:1=*" }
QS num_syls_in_phrase<=2 { "*/H:x=*","*/H:1=*","*/H:2=*" }
QS num_syls_in_phrase<=5 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS num_syls_in_phrase<=9 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS num_syls_in_next_phrase<=10 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_words_in_next_phrase==7 { "*=7/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS num_words_in_next_phrase<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS num_phrases_in_utt<=1 { "*-1" }

{*}[2]
{
   0 name==pau                                          -1         -6    
  -1 vc==+                                              -3         -2    
  -2 next_name==pau                                     -9        -18    
  -3 ctype==s&&cor==+                                   -4        -10    
  -4 name==r                                            -5        -14    
  -5 ctype==s&&cplace==v                                -7        -24    
  -6 num_words_in_prev_phrase<=0                       -15        -59    
  -7 cplace==b                                          -8        -20    
  -8 name==n                                           -11        -19    
  -9 prev_vc==-                                        -38        -12    
 -10 name==t                                           -62        -17    
 -11 ctype==f&&cvox==-&&csib==+                        -13        -21    
 -12 syl_stress==0                                     -34        -25    
 -13 lab==+&&cvox==+                                   -16        -39    
 -14 prev_cons==-                                      -61        -56    
 -15 next_name==x                                     -103        -33    
 -16 name==lj                                          -22        -55    
 -17 next_vc==+                                        -44        -28    
 -18 num_syls_in_phrase<=1                             -68        -72    
 -19 next_cons==-                                      -75        -35    
 -20 son==+                                            -29        -41    
 -21 prev_approx==+                                    -69        -26    
 -22 cons==-                                           -23        -27    
 -23 son==-&&cont==-                                   -45        -36    
 -24 syl_pos_in_phrase_fw==1                           -43       -120    
 -25 prev_cvox==+                                      -74        -32    
 -26 next_son==+&&cvox==+                              -48          "dur_s2_1" 
 -27 next_name==a                                      -31        -81    
 -28 pos_in_word_fw==1                                 -40        -60    
 -29 prev_name==pau                                    -78        -30    
 -30 cvox==+                                             "dur_s2_3"       "dur_s2_2" 
 -31 next_vc==-                                        -80       -215    
 -32 syl_vowel_high==-&&low==-                         -63        -54    
 -33 prev_high==-&&back==-                             -46        -50    
 -34 next_vc==-                                       -170        -37    
 -35 prev_vc==-                                        -94        -90    
 -36 ctype==a&&cplace==p                               -66       -150    
 -37 low==-&&back==-                                   -52        -47    
 -38 dist_to_prev_content_word_in_phrase==1            -98       -109    
 -39 dist_to_prev_stressed_syl_in_word<=0              -42        -53    
 -40 prev_cvox==-&&csib==+                            -101       -288    
 -41 prev_son==-                                       -51          "dur_s2_4" 
 -42 pos_in_syl_fw==1                                 -100        -88    
 -43 next_high==-&&front==-                            -87        -70    
 -44 prev_cplace==d&&cvox==-                           -67          "dur_s2_5" 
 -45 cplace==v                                         -57       -124    
 -46 prev_cvox==-                                     -142       -297    
 -47 syl_vowel==i                                     -119          "dur_s2_6" 
 -48 next_ctype==s                                     -49       -110    
 -49 next_vrnd==-                                     -115       -148    
 -50 prev_low==-&&front==-                            -291          "dur_s2_7" 
 -51 next_front==-                                    -128       -140    
 -52 syl_vowel==o                                      -73        -65    
 -53 prev_cplace==d&&cvox==-&&csib==+                  -71          "dur_s2_8" 
 -54 next_syl_length<=0                               -104          "dur_s2_9" 
 -55 next_vrnd==-&&front==+                           -216       -132    
 -56 next_vc==+                                       -169        -91    
 -57 son==+                                            -79        -58    
 -58 prev_son==-                                      -137       -102    
 -59 next_name==p                                      -76       -353    
 -60 prev_name==pau                                   -245         "dur_s2_10" 
 -61 prev_lab==+                                      -256       -310    
 -62 syl_stress==0                                    -126        -77    
 -63 syl_pos_in_phrase_bw<=2                           -64       -235    
 -64 prev_approx==+&&cplace==p                         -83       -197    
 -65 next_name==l                                     -108       -331    
 -66 pos_in_word_fw<=2                                -105       -107    
 -67 next_name==pau                                   -138       -207    
 -68 next_next_name==x                                -158        -85    
 -69 prev_name==t                                      -84         "dur_s2_11" 
 -70 syl_stress==1                                     -99       -253    
 -71 syl_pos_in_phrase_fw<=1                          -176       -190    
 -72 low==-&&front==-&&back==-                          "dur_s2_13"      "dur_s2_12" 
 -73 back==-                                          -141        -93    
 -74 next_approx==+                                    -86       -122    
 -75 next_syl_length<=0                                -95         "dur_s2_14" 
 -76 next_son==-&&cont==-&&cvox==+                    -106         "dur_s2_15" 
 -77 next_name==n                                      -97         "dur_s2_16" 
 -78 syl_pos_in_word_fw==1                            -166       -114    
 -79 cor==+                                            -82        -89    
 -80 prev_high==-                                     -279       -133    
 -81 prev_vrnd==-&&high==+                            -237       -230    
 -82 prev_son==+                                      -231        -92    
 -83 prev_son==+                                      -127       -155    
 -84 next_back==+                                     -113       -289    
 -85 num_stressed_syls_in_phrase_before_this_syl<=2    -117       -284    
 -86 prev_cplace==p&&cvox==-                          -116         "dur_s2_17" 
 -87 cvox==+                                          -135       -277    
 -88 next_syl_length<=0                                 "dur_s2_19"      "dur_s2_18" 
 -89 syl_pos_in_phrase_fw==1                          -184         "dur_s2_20" 
 -90 prev_csib==+                                     -172       -270    
 -91 prev_back==-                                       "dur_s2_21"    -223    
 -92 next_cvox==-&&cor==+                             -147       -244    
 -93 prev_son==+&&cor==+                              -136         "dur_s2_22" 
 -94 syl_stress==1                                    -213         "dur_s2_23" 
 -95 next_cont==-&&cvox==+                             -96         "dur_s2_24" 
 -96 next_ctype==f&&cplace==d                           "dur_s2_26"      "dur_s2_25" 
 -97 next_vc==+                                         "dur_s2_27"    -121    
 -98 syl_vowel_high==-&&low==-&&front==-              -139       -174    
 -99 cvox==-                                          -347       -146    
 -100 prev_cvox==-                                     -118         "dur_s2_28" 
 -101 next_word_gpos==content                            "dur_s2_29"    -171    
 -102 name==nj                                         -156         "dur_s2_30" 
 -103 next_name==o                                     -157       -187    
 -104 prev_cplace==d                                   -112       -160    
 -105 next_vc==+                                       -125       -263    
 -106 next_cont==-&&cvox==-                            -130       -123    
 -107 ctype==s&&cvox==-                                -165       -326    
 -108 num_syls_in_phrase<=2                            -205       -269    
 -109 syl_vowel_vheight==h                             -111       -243    
 -110 cplace==p                                        -276         "dur_s2_31" 
 -111 prev_high==+&&back==-                            -154       -204    
 -112 prev_son==+&&cplace==p                           -149         "dur_s2_32" 
 -113 prev_name==pau                                   -301       -162    
 -114 next_vc==+                                       -218       -164    
 -115 pos_in_syl_bw==2                                 -131         "dur_s2_33" 
 -116 front==-&&back==-                                -134       -308    
 -117 high==-&&low==-                                  -232       -271    
 -118 next_cplace==b&&cvox==+                          -323         "dur_s2_34" 
 -119 front==-                                         -129         "dur_s2_35" 
 -120 next_front==-                                      "dur_s2_36"    -332    
 -121 prev_cplace==d                                   -251         "dur_s2_37" 
 -122 next_vheight==h                                  -194       -217    
 -123 next_next_vrnd==-                                -239       -273    
 -124 next_back==+                                     -143         "dur_s2_38" 
 -125 cor==+                                             "dur_s2_40"      "dur_s2_39" 
 -126 num_syls_in_phrase<=2                            -280         "dur_s2_41" 
 -127 next_approx==+                                   -153       -249    
 -128 next_son==+                                        "dur_s2_43"      "dur_s2_42" 
 -129 next_ctype==s&&cplace==v                         -144         "dur_s2_44" 
 -130 next_vc==-                                       -167       -159    
 -131 next_ctype==f&&cvox==-&&csib==+                  -346         "dur_s2_45" 
 -132 prev_name==pau                                   -254         "dur_s2_46" 
 -133 next_name==o                                       "dur_s2_48"      "dur_s2_47" 
 -134 prev_name==s                                     -161       -319    
 -135 next_name==pau                                   -240         "dur_s2_49" 
 -136 next_syl_length<=1                               -168         "dur_s2_50" 
 -137 syl_vowel==u                                     -163         "dur_s2_51" 
 -138 next_cor==+                                      -241       -192    
 -139 next_next_name==pau                              -199         "dur_s2_52" 
 -140 prev_name==o                                       "dur_s2_54"      "dur_s2_53" 
 -141 next_son==-&&cont==-                               "dur_s2_55"    -260    
 -142 num_words_in_prev_phrase<=5                        "dur_s2_56"    -183    
 -143 prev_back==+                                     -312         "dur_s2_57" 
 -144 next_cont==+&&cvox==+                            -151       -145    
 -145 prev_name==zh                                    -152         "dur_s2_58" 
 -146 prev_high==-&&front==-                           -360         "dur_s2_59" 
 -147 syl_vowel_vc==+                                  -304       -259    
 -148 syl_stress==0                                      "dur_s2_60"    -266    
 -149 next_son==-&&cont==-&&cplace==d                  -219       -203    
 -150 pos_in_word_fw==1                                -180         "dur_s2_61" 
 -151 prev_son==+&&cvox==+                             -307       -338    
 -152 next_name==l                                       "dur_s2_62"    -358    
 -153 prev_cor==+                                      -186       -290    
 -154 dist_to_prev_stressed_syl_in_word<=0             -177       -292    
 -155 prev_cplace==p                                   -181         "dur_s2_63" 
 -156 syl_vowel==u                                     -175         "dur_s2_64" 
 -157 next_cont==-&&cvox==-&&cor==+                    -178         "dur_s2_65" 
 -158 syl_vowel_high==-&&low==-                        -209         "dur_s2_66" 
 -159 next_approx==+                                   -191         "dur_s2_67" 
 -160 next_low==-&&back==-                             -324       -320    
 -161 prev_lab==+                                      -196         "dur_s2_68" 
 -162 cplace==p                                        -173         "dur_s2_69" 
 -163 cor==+                                           -210       -189    
 -164 cvox==-                                          -329       -328    
 -165 name==ts                                           "dur_s2_70"    -211    
 -166 cvox==+                                            "dur_s2_71"    -264    
 -167 num_words_in_next_phrase<=4                        "dur_s2_73"      "dur_s2_72" 
 -168 next_name==l                                     -200         "dur_s2_74" 
 -169 next_next_name==x                                  "dur_s2_76"      "dur_s2_75" 
 -170 high==-&&low==-                                  -188       -298    
 -171 next_high==+&&front==+                           -262         "dur_s2_77" 
 -172 prev_ctype==l                                    -225       -322    
 -173 next_vrnd==-                                       "dur_s2_79"      "dur_s2_78" 
 -174 dist_to_prev_stressed_syl_in_word==2               "dur_s2_81"      "dur_s2_80" 
 -175 next_name==a                                     -313         "dur_s2_82" 
 -176 next_front==-                                    -287       -274    
 -177 pos_in_word_fw<=9                                  "dur_s2_83"    -265    
 -178 prev_vrnd==-&&front==+                           -179       -252    
 -179 next_cvox==+                                     -306       -317    
 -180 next_cvox==+                                       "dur_s2_85"      "dur_s2_84" 
 -181 next_low==-&&back==-                             -246       -182    
 -182 prev_cor==+                                        "dur_s2_87"      "dur_s2_86" 
 -183 prev_son==-&&cplace==d                           -201         "dur_s2_88" 
 -184 prev_high==-                                       "dur_s2_89"    -185    
 -185 next_cplace==d&&cvox==+                            "dur_s2_90"    -336    
 -186 prev_lab==+                                        "dur_s2_91"    -314    
 -187 prev_prev_cont==+&&cor==+                          "dur_s2_93"      "dur_s2_92" 
 -188 prev_cont==-&&cvox==-                              "dur_s2_95"      "dur_s2_94" 
 -189 prev_high==-&&low==-&&front==-                   -227       -261    
 -190 next_front==+                                      "dur_s2_97"      "dur_s2_96" 
 -191 num_words_in_next_phrase<=5                        "dur_s2_98"    -208    
 -192 next_cont==-                                     -295       -193    
 -193 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_100"      "dur_s2_99" 
 -194 next_name==l                                     -195        "dur_s2_101" 
 -195 syl_vowel==a                                     -257       -198    
 -196 syl_vowel_vheight==h                             -214        "dur_s2_102" 
 -197 num_syls_in_phrase<=9                             "dur_s2_104"     "dur_s2_103" 
 -198 syl_pos_in_phrase_bw<=3                          -330        "dur_s2_105" 
 -199 num_syls_in_word<=1                              -293       -349    
 -200 prev_cvox==-                                     -247       -309    
 -201 prev_prev_high==-&&low==-                        -202        "dur_s2_106" 
 -202 prev_syl_stress==1                               -242        "dur_s2_107" 
 -203 syl_vowel_back==+                                 "dur_s2_109"     "dur_s2_108" 
 -204 next_syl_stress==1                               -258       -234    
 -205 prev_son==+&&cvox==+                             -206        "dur_s2_110" 
 -206 next_ctype==s&&cplace==v                         -212        "dur_s2_111" 
 -207 num_words_in_next_phrase<=0                       "dur_s2_113"     "dur_s2_112" 
 -208 next_next_high==-&&low==-&&front==-              -325        "dur_s2_114" 
 -209 prev_low==-&&front==-                            -233        "dur_s2_115" 
 -210 pos_in_syl_bw<=1                                  "dur_s2_117"     "dur_s2_116" 
 -211 prev_son==+                                       "dur_s2_119"     "dur_s2_118" 
 -212 prev_cplace==d&&cvox==-                          -281        "dur_s2_120" 
 -213 prev_back==+                                      "dur_s2_122"     "dur_s2_121" 
 -214 num_syls_in_next_word==0                          "dur_s2_124"     "dur_s2_123" 
 -215 syl_vowel_high==-&&back==-                        "dur_s2_125"    -339    
 -216 syl_length==3                                     "dur_s2_127"     "dur_s2_126" 
 -217 high==-&&low==-                                   "dur_s2_129"     "dur_s2_128" 
 -218 num_syls_in_word<=1                               "dur_s2_131"     "dur_s2_130" 
 -219 prev_name==r                                     -220       -283    
 -220 back==-                                          -221       -285    
 -221 next_cor==+                                      -222       -268    
 -222 next_low==-&&front==-                             "dur_s2_133"     "dur_s2_132" 
 -223 num_syls_in_phrase==14                           -224        "dur_s2_134" 
 -224 prev_vrnd==-&&front==+                            "dur_s2_136"     "dur_s2_135" 
 -225 prev_cont==-&&cvox==+                            -226        "dur_s2_137" 
 -226 pos_in_syl_fw<=1                                  "dur_s2_139"     "dur_s2_138" 
 -227 prev_approx==+                                    "dur_s2_140"    -228    
 -228 next_word_gpos==content                           "dur_s2_141"    -229    
 -229 prev_high==+&&front==+                           -359        "dur_s2_142" 
 -230 syl_pos_in_phrase_bw<=4                           "dur_s2_144"     "dur_s2_143" 
 -231 prev_cplace==d                                    "dur_s2_146"     "dur_s2_145" 
 -232 syl_length<=1                                    -305        "dur_s2_147" 
 -233 prev_name==nj                                     "dur_s2_149"     "dur_s2_148" 
 -234 dist_to_prev_stressed_syl_in_word==0              "dur_s2_151"     "dur_s2_150" 
 -235 next_vrnd==-&&low==-                             -236        "dur_s2_152" 
 -236 next_syl_length<=0                                "dur_s2_154"     "dur_s2_153" 
 -237 syl_stress==1                                    -238        "dur_s2_155" 
 -238 prev_front==-                                    -286        "dur_s2_156" 
 -239 num_syls_in_next_phrase<=4                       -343        "dur_s2_157" 
 -240 pos_in_word_fw<=2                                -344        "dur_s2_158" 
 -241 next_cplace==v&&cvox==-                           "dur_s2_160"     "dur_s2_159" 
 -242 prev_prev_cont==-&&cvox==+                       -255        "dur_s2_161" 
 -243 prev_high==-&&low==-&&front==-                   -300       -302    
 -244 next_cont==-&&cvox==-&&cor==+                     "dur_s2_163"     "dur_s2_162" 
 -245 syl_vowel==ii                                     "dur_s2_165"     "dur_s2_164" 
 -246 prev_cont==-                                      "dur_s2_166"    -334    
 -247 prev_lab==+&&cvox==+                             -248        "dur_s2_167" 
 -248 prev_cons==-                                      "dur_s2_169"     "dur_s2_168" 
 -249 syl_vowel==a                                      "dur_s2_170"    -250    
 -250 next_front==-&&back==-                           -311        "dur_s2_171" 
 -251 prev_cons==-                                      "dur_s2_173"     "dur_s2_172" 
 -252 next_vrnd==-&&low==-                              "dur_s2_175"     "dur_s2_174" 
 -253 prev_high==-                                      "dur_s2_177"     "dur_s2_176" 
 -254 prev_high==-                                     -355        "dur_s2_178" 
 -255 num_syls_in_prev_phrase==3                        "dur_s2_179"    -348    
 -256 next_high==+&&front==-                           -296        "dur_s2_180" 
 -257 next_back==+                                     -303        "dur_s2_181" 
 -258 low==-&&back==-                                   "dur_s2_183"     "dur_s2_182" 
 -259 syl_pos_in_phrase_bw==1                           "dur_s2_185"     "dur_s2_184" 
 -260 next_cor==+                                       "dur_s2_187"     "dur_s2_186" 
 -261 dist_to_next_stressed_syl_in_phrase<=0            "dur_s2_189"     "dur_s2_188" 
 -262 prev_vrnd==-                                      "dur_s2_190"    -275    
 -263 name==kj                                         -282        "dur_s2_191" 
 -264 syl_stress==0                                     "dur_s2_192"    -321    
 -265 next_cont==-                                      "dur_s2_194"     "dur_s2_193" 
 -266 next_word_gpos==content                           "dur_s2_195"    -267    
 -267 son==-&&cplace==d                                 "dur_s2_197"     "dur_s2_196" 
 -268 next_ctype==l                                     "dur_s2_199"     "dur_s2_198" 
 -269 prev_name==r                                      "dur_s2_201"     "dur_s2_200" 
 -270 prev_cvox==+                                     -318        "dur_s2_202" 
 -271 syl_vowel==e                                     -272        "dur_s2_203" 
 -272 prev_son==-&&cplace==d                            "dur_s2_205"     "dur_s2_204" 
 -273 num_words_in_next_phrase==7                      -315        "dur_s2_206" 
 -274 prev_prev_cons==-                                 "dur_s2_208"     "dur_s2_207" 
 -275 prev_prev_lab==+&&cvox==+                         "dur_s2_210"     "dur_s2_209" 
 -276 dist_to_prev_stressed_syl_in_word==0              "dur_s2_212"     "dur_s2_211" 
 -277 pos_in_syl_fw==1                                  "dur_s2_213"    -278    
 -278 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_215"     "dur_s2_214" 
 -279 next_syl_stress==0                                "dur_s2_217"     "dur_s2_216" 
 -280 syl_vowel_low==-&&front==-                       -356        "dur_s2_218" 
 -281 next_son==-&&lab==+                              -333        "dur_s2_219" 
 -282 cvox==+                                           "dur_s2_221"     "dur_s2_220" 
 -283 num_syls_in_next_word==4                         -354        "dur_s2_222" 
 -284 prev_vc==+                                        "dur_s2_224"     "dur_s2_223" 
 -285 next_ctype==l                                    -351        "dur_s2_225" 
 -286 prev_cons==-                                      "dur_s2_227"     "dur_s2_226" 
 -287 syl_length==3                                     "dur_s2_229"     "dur_s2_228" 
 -288 prev_name==sh                                     "dur_s2_231"     "dur_s2_230" 
 -289 num_content_words_in_phrase_before_this_word==1     "dur_s2_233"     "dur_s2_232" 
 -290 next_name==h                                     -327        "dur_s2_234" 
 -291 num_words_in_prev_phrase==7                      -299        "dur_s2_235" 
 -292 next_ctype==f                                     "dur_s2_237"     "dur_s2_236" 
 -293 syl_pos_in_word_bw==1                             "dur_s2_238"    -294    
 -294 syl_vowel==ii                                     "dur_s2_240"     "dur_s2_239" 
 -295 pos_in_word_fw==1                                 "dur_s2_242"     "dur_s2_241" 
 -296 prev_cplace==v                                    "dur_s2_244"     "dur_s2_243" 
 -297 prev_cvox==-&&csib==+                             "dur_s2_246"     "dur_s2_245" 
 -298 next_high==-&&front==-                            "dur_s2_248"     "dur_s2_247" 
 -299 num_words_in_prev_phrase<=1                       "dur_s2_249"    -341    
 -300 next_back==-                                      "dur_s2_251"     "dur_s2_250" 
 -301 next_cplace==v                                    "dur_s2_253"     "dur_s2_252" 
 -302 pos_in_word_bw<=3                                 "dur_s2_255"     "dur_s2_254" 
 -303 pos_in_syl_bw<=1                                  "dur_s2_256"    -357    
 -304 next_son==-                                       "dur_s2_258"     "dur_s2_257" 
 -305 prev_son==-&&cont==-                              "dur_s2_260"     "dur_s2_259" 
 -306 num_syls_in_next_phrase<=2                       -350        "dur_s2_261" 
 -307 high==+                                           "dur_s2_263"     "dur_s2_262" 
 -308 dist_to_next_stressed_syl_in_phrase<=0           -342        "dur_s2_264" 
 -309 next_cont==-&&cvox==-                             "dur_s2_266"     "dur_s2_265" 
 -310 next_high==+&&back==-                             "dur_s2_268"     "dur_s2_267" 
 -311 prev_cor==+                                       "dur_s2_270"     "dur_s2_269" 
 -312 next_name==a                                      "dur_s2_272"     "dur_s2_271" 
 -313 pos_in_word_bw<=3                                 "dur_s2_274"     "dur_s2_273" 
 -314 syl_vowel_vrnd==-&&high==+                        "dur_s2_276"     "dur_s2_275" 
 -315 num_phrases_in_utt<=1                            -316        "dur_s2_277" 
 -316 next_cplace==v                                    "dur_s2_279"     "dur_s2_278" 
 -317 next_cont==+&&cvox==+                             "dur_s2_281"     "dur_s2_280" 
 -318 syl_stress==1                                     "dur_s2_283"     "dur_s2_282" 
 -319 next_cont==+&&cor==+                              "dur_s2_285"     "dur_s2_284" 
 -320 num_syls_in_word<=4                               "dur_s2_287"     "dur_s2_286" 
 -321 pos_in_syl_fw<=1                                  "dur_s2_288"    -352    
 -322 syl_vowel_vrnd==-&&front==+                       "dur_s2_290"     "dur_s2_289" 
 -323 next_vrnd==-                                      "dur_s2_292"     "dur_s2_291" 
 -324 pos_in_word_bw<=5                                 "dur_s2_293"    -337    
 -325 num_words_in_next_phrase==3                       "dur_s2_295"     "dur_s2_294" 
 -326 word_pos_in_phrase_fw<=1                          "dur_s2_297"     "dur_s2_296" 
 -327 next_name==g                                      "dur_s2_299"     "dur_s2_298" 
 -328 prev_lab==+&&cvox==-                              "dur_s2_301"     "dur_s2_300" 
 -329 prev_back==-                                      "dur_s2_303"     "dur_s2_302" 
 -330 next_low==-                                       "dur_s2_305"     "dur_s2_304" 
 -331 prev_son==-&&cplace==d                            "dur_s2_307"     "dur_s2_306" 
 -332 next_next_name==j                                 "dur_s2_309"     "dur_s2_308" 
 -333 prev_name==p                                      "dur_s2_311"     "dur_s2_310" 
 -334 syl_vowel_high==+&&front==-                      -335       -345    
 -335 next_cont==-&&cor==+                              "dur_s2_313"     "dur_s2_312" 
 -336 next_next_high==-&&low==-&&back==-                "dur_s2_315"     "dur_s2_314" 
 -337 next_next_name==ii                                "dur_s2_317"     "dur_s2_316" 
 -338 next_name==m                                      "dur_s2_319"     "dur_s2_318" 
 -339 prev_low==-                                      -340        "dur_s2_320" 
 -340 prev_prev_cor==+                                  "dur_s2_322"     "dur_s2_321" 
 -341 num_phrases_in_utt<=1                             "dur_s2_324"     "dur_s2_323" 
 -342 next_cplace==v                                    "dur_s2_326"     "dur_s2_325" 
 -343 next_name==k                                      "dur_s2_328"     "dur_s2_327" 
 -344 next_next_vc==-                                   "dur_s2_330"     "dur_s2_329" 
 -345 next_cor==+                                       "dur_s2_332"     "dur_s2_331" 
 -346 syl_pos_in_phrase_bw<=1                           "dur_s2_334"     "dur_s2_333" 
 -347 syl_vowel==o                                      "dur_s2_336"     "dur_s2_335" 
 -348 prev_name==ii                                     "dur_s2_338"     "dur_s2_337" 
 -349 num_words_in_prev_phrase<=2                       "dur_s2_340"     "dur_s2_339" 
 -350 next_next_ctype==f&&cvox==-                       "dur_s2_342"     "dur_s2_341" 
 -351 prev_prev_ctype==f                                "dur_s2_344"     "dur_s2_343" 
 -352 next_word_gpos==0                                 "dur_s2_346"     "dur_s2_345" 
 -353 num_syls_in_next_phrase<=10                       "dur_s2_348"     "dur_s2_347" 
 -354 pos_in_syl_fw==2                                  "dur_s2_350"     "dur_s2_349" 
 -355 prev_ctype==f&&cvox==-                            "dur_s2_352"     "dur_s2_351" 
 -356 next_next_ctype==s&&cvox==-                       "dur_s2_354"     "dur_s2_353" 
 -357 prev_cor==+                                       "dur_s2_356"     "dur_s2_355" 
 -358 num_syls_in_phrase<=5                             "dur_s2_358"     "dur_s2_357" 
 -359 next_name==a                                      "dur_s2_360"     "dur_s2_359" 
 -360 next_low==-                                       "dur_s2_362"     "dur_s2_361" 
}

