; Пример конфигурационного файла.
; Для внесения изменений раскомментируйте и отредактируйте требуемые параметры.
; Документация с более подробной информацией доступна по ссылке: https://github.com/RHVoice/RHVoice/tree/master/doc/ru/Configuration-file.md

; Для скорости, высоты и громкости за единицу принимается естественное
; для синтезатора значение.

; Значения высоты, скорости и громкости по умолчанию. В настройках
; NVDA они будут соответствовать пятидесяти процентам.
; default_pitch=1.0
; default_rate=1.0
; default_volume=1.0

; Минимальное и максимальное значения высоты.
; min_pitch=0.5
; max_pitch=2.0

; Минимальное и максимальное значения скорости.
; min_rate=0.5
; max_rate=2.0

; Минимальное и максимальное значения громкости.
; min_volume=0.25
; max_volume=2.0

; Указанные выше настройки могут задаваться
; индивидуально для конкретного языка или голоса.
; Например, чтобы задать скорость по умолчанию для Русского языка,
; используйте вместо "default_rate" название "languages.russian.default_rate".
; Аналогично, высота голоса Елены задаётся настройкой "voices.elena.default_pitch".

; Для данного и более высоких значений скорости используется библиотека Sonic.
; min_sonic_rate=1


; Следующие настройки позволяют отключить конкретный язык или голос.
; languages.english.enabled=false
; voices.elena.enabled=false

; Символ, который в тексте будет указывать, что на непосредственно
; следующую за ним гласную падает ударение (только русский текст).
; stress_marker=

; Режим чтения пунктуации (all, some или none).
; punctuation_mode=none

; Знаки, произносимые в режиме выборочного чтения пунктуации.
; punctuation_list=+#61;<>~@#35;$%^&*|

; Индикация заглавных букв при посимвольном чтении.
; Возможные значения: no, word, pitch, sound
; indicate_capitals=no
; Относительное изменение высоты при индикации заглавных букв.
; Поддерживается задание индивидуальных значений для голосов.
; cap_pitch_factor=1.3

; В режиме автопереключения языков всегда переходить на основной язык
; при чтении чисел и знаков пунктуации.
; prefer_primary_language=true

; Включить поддержку псевдо-английского для русских голосов.
; languages.Russian.use_pseudo_english=true
; Только в Windows: возвращать операционной системе числовой
; идентификатор английского языка для эсперанто.
; languages.esperanto.present_as_english=false

; Качество речи: min (максимальное быстродействие),
; standard (стандартное качество) или max (максимальное возможное качество,
; но с задержками при синтезе длинных предложений).
; quality=standard

; Список голосовых профилей. Первым в профиле указывается основной
; голос (он будет читать числа и другой текст, для которого не удаётся
; автоматически определить язык). Далее следуют дополнительные
; голоса. Если в профиле заданы два голоса, чьи языки имеют общие
; буквы, то второй будет использоваться только в том случае, когда
; программа экранного доступа специально запросит использование
; данного языка.
voice_profiles=Aleksandr+Alan,Elena+CLB
