QS prev_prev_cson==- { "b^*","ch^*","chh^*","d^*","dz^*","g^*","gh^*","h^*","hh^*","j^*","k^*","kh^*","p^*","ph^*","q^*","s^*","sh^*","t^*","th^*","ts^*","tsh^*","z^*","zh^*" }
QS prev_prev_cglot==- { "b^*","chh^*","d^*","dz^*","g^*","gh^*","h^*","hh^*","j^*","kh^*","l^*","m^*","n^*","ph^*","r^*","s^*","sh^*","th^*","tsh^*","v^*","z^*","zh^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","kh^*","p^*","ph^*","q^*","t^*","th^*" }
QS prev_prev_cson==-&&cvox==+ { "b^*","d^*","dz^*","g^*","gh^*","j^*","z^*","zh^*" }
QS prev_prev_cglot==-&&ctype==s { "b^*","d^*","g^*","kh^*","ph^*","th^*" }
QS prev_prev_ctype==a { "ch^*","chh^*","dz^*","j^*","ts^*","tsh^*" }
QS prev_prev_vc==+ { "a^*","e^*","i^*","o^*","u^*" }
QS prev_prev_ctype==f&&csib==+ { "s^*","sh^*","z^*","zh^*" }
QS prev_prev_cglot==-&&ctype==a { "chh^*","dz^*","j^*","tsh^*" }
QS prev_prev_vfront==b { "a^*","o^*","u^*" }
QS prev_prev_cglot==-&&ctype==s&&cplace==b { "b^*","ph^*" }
QS prev_prev_vheight==m { "e^*","o^*" }
QS prev_prev_vheight==h { "i^*","u^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==r { "r^*" }
QS prev_prev_name==sh { "sh^*" }
QS prev_prev_name==u { "u^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kh-*","*^l-*","*^m-*","*^n-*","*^p-*","*^ph-*","*^q-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^ts-*","*^tsh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cson==- { "*^b-*","*^ch-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kh-*","*^p-*","*^ph-*","*^q-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cglot==- { "*^b-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^h-*","*^hh-*","*^j-*","*^kh-*","*^l-*","*^m-*","*^n-*","*^ph-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^tsh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cglot==-&&cson==- { "*^b-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^h-*","*^hh-*","*^j-*","*^kh-*","*^ph-*","*^s-*","*^sh-*","*^th-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^chh-*","*^h-*","*^hh-*","*^k-*","*^kh-*","*^p-*","*^ph-*","*^q-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^ts-*","*^tsh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^j-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==a { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^ts-*","*^tsh-*","*^z-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^kh-*","*^p-*","*^ph-*","*^q-*","*^t-*","*^th-*" }
QS prev_csib==+ { "*^ch-*","*^chh-*","*^dz-*","*^j-*","*^s-*","*^sh-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cglot==-&&cplace==a { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^th-*","*^tsh-*","*^z-*" }
QS prev_cglot==-&&cvox==- { "*^chh-*","*^h-*","*^hh-*","*^kh-*","*^ph-*","*^s-*","*^sh-*","*^th-*","*^tsh-*" }
QS prev_ctype==f { "*^gh-*","*^h-*","*^hh-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^kh-*","*^p-*","*^ph-*","*^q-*","*^t-*","*^th-*" }
QS prev_cglot==-&&ctype==s { "*^b-*","*^d-*","*^g-*","*^kh-*","*^ph-*","*^th-*" }
QS prev_cglot==+ { "*^ch-*","*^k-*","*^p-*","*^q-*","*^t-*","*^ts-*" }
QS prev_cvox==+&&cplace==a { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_cvox==-&&csib==+ { "*^ch-*","*^chh-*","*^s-*","*^sh-*","*^ts-*","*^tsh-*" }
QS prev_ctype==a { "*^ch-*","*^chh-*","*^dz-*","*^j-*","*^ts-*","*^tsh-*" }
QS prev_cglot==-&&cson==-&&cplace==a { "*^d-*","*^dz-*","*^s-*","*^th-*","*^tsh-*","*^z-*" }
QS prev_csib==+&&cplace==a { "*^dz-*","*^s-*","*^ts-*","*^tsh-*","*^z-*" }
QS prev_cson==+ { "*^l-*","*^m-*","*^n-*","*^r-*","*^v-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cglot==-&&csib==+&&cplace==a { "*^dz-*","*^s-*","*^tsh-*","*^z-*" }
QS prev_cglot==+&&ctype==s { "*^k-*","*^p-*","*^q-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^h-*","*^hh-*","*^s-*","*^sh-*" }
QS prev_cglot==-&&cvox==-&&csib==+ { "*^chh-*","*^s-*","*^sh-*","*^tsh-*" }
QS prev_cglot==-&&cvox==-&&cplace==a { "*^s-*","*^th-*","*^tsh-*" }
QS prev_cvox==-&&cplace==v { "*^hh-*","*^k-*","*^kh-*" }
QS prev_cglot==-&&cplace==b { "*^b-*","*^m-*","*^ph-*" }
QS prev_cglot==-&&cvox==-&&ctype==s { "*^kh-*","*^ph-*","*^th-*" }
QS prev_cson==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_ctype==s&&cplace==b { "*^b-*","*^p-*","*^ph-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^i-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^t-*","*^th-*" }
QS prev_vfront==b { "*^a-*","*^o-*","*^u-*" }
QS prev_ctype==l { "*^l-*","*^r-*" }
QS prev_cglot==-&&ctype==s&&cplace==b { "*^b-*","*^ph-*" }
QS prev_ctype==n { "*^m-*","*^n-*" }
QS prev_ctype==f&&cplace==p { "*^sh-*","*^zh-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*" }
QS prev_cglot==-&&ctype==s&&cplace==a { "*^d-*","*^th-*" }
QS prev_vheight==m { "*^e-*","*^o-*" }
QS prev_vheight==h { "*^i-*","*^u-*" }
QS prev_ctype==f&&cplace==a { "*^s-*","*^z-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==th { "*^th-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==v { "*^v-*" }
QS cglot==- { "*-b+*","*-chh+*","*-d+*","*-dz+*","*-g+*","*-gh+*","*-h+*","*-hh+*","*-j+*","*-kh+*","*-l+*","*-m+*","*-n+*","*-ph+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-tsh+*","*-v+*","*-z+*","*-zh+*" }
QS cglot==-&&cson==- { "*-b+*","*-chh+*","*-d+*","*-dz+*","*-g+*","*-gh+*","*-h+*","*-hh+*","*-j+*","*-kh+*","*-ph+*","*-s+*","*-sh+*","*-th+*","*-tsh+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-chh+*","*-h+*","*-hh+*","*-k+*","*-kh+*","*-p+*","*-ph+*","*-q+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-ts+*","*-tsh+*" }
QS cplace==a { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-ts+*","*-tsh+*","*-z+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-kh+*","*-p+*","*-ph+*","*-q+*","*-t+*","*-th+*" }
QS csib==+ { "*-ch+*","*-chh+*","*-dz+*","*-j+*","*-s+*","*-sh+*","*-ts+*","*-tsh+*","*-z+*","*-zh+*" }
QS cglot==-&&cplace==a { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-th+*","*-tsh+*","*-z+*" }
QS cglot==-&&cvox==- { "*-chh+*","*-h+*","*-hh+*","*-kh+*","*-ph+*","*-s+*","*-sh+*","*-th+*","*-tsh+*" }
QS cson==-&&cplace==a { "*-d+*","*-dz+*","*-s+*","*-t+*","*-th+*","*-ts+*","*-tsh+*","*-z+*" }
QS cglot==-&&csib==+ { "*-chh+*","*-dz+*","*-j+*","*-s+*","*-sh+*","*-tsh+*","*-z+*","*-zh+*" }
QS ctype==f { "*-gh+*","*-h+*","*-hh+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cson==-&&ctype==f { "*-gh+*","*-h+*","*-hh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS cvox==+&&cplace==a { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS cvox==-&&csib==+ { "*-ch+*","*-chh+*","*-s+*","*-sh+*","*-ts+*","*-tsh+*" }
QS ctype==a { "*-ch+*","*-chh+*","*-dz+*","*-j+*","*-ts+*","*-tsh+*" }
QS cvox==-&&cplace==a { "*-s+*","*-t+*","*-th+*","*-ts+*","*-tsh+*" }
QS cson==+ { "*-l+*","*-m+*","*-n+*","*-r+*","*-v+*" }
QS vc==+ { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS cglot==-&&cplace==p { "*-chh+*","*-j+*","*-sh+*","*-zh+*" }
QS cplace==b { "*-b+*","*-m+*","*-p+*","*-ph+*" }
QS cvox==-&&cplace==v { "*-hh+*","*-k+*","*-kh+*" }
QS vrnd==- { "*-a+*","*-e+*","*-i+*" }
QS ctype==a&&cplace==a { "*-dz+*","*-ts+*","*-tsh+*" }
QS vfront==b { "*-a+*","*-o+*","*-u+*" }
QS ctype==l { "*-l+*","*-r+*" }
QS vrnd==+ { "*-o+*","*-u+*" }
QS cvox==+&&cplace==p { "*-j+*","*-zh+*" }
QS cvox==+&&cplace==b { "*-b+*","*-m+*" }
QS cglot==-&&cvox==-&&ctype==a { "*-chh+*","*-tsh+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*" }
QS vheight==m { "*-e+*","*-o+*" }
QS vheight==h { "*-i+*","*-u+*" }
QS vfront==f { "*-e+*","*-i+*" }
QS cvox==+&&cplace==v { "*-g+*","*-gh+*" }
QS ctype==f&&cplace==a { "*-s+*","*-z+*" }
QS name==a { "*-a+*" }
QS name==e { "*-e+*" }
QS name==gh { "*-gh+*" }
QS name==h { "*-h+*" }
QS name==hh { "*-hh+*" }
QS name==i { "*-i+*" }
QS name==j { "*-j+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==o { "*-o+*" }
QS name==q { "*-q+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==tsh { "*-tsh+*" }
QS name==u { "*-u+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+chh=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kh=*","*+l=*","*+m=*","*+n=*","*+p=*","*+ph=*","*+q=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+ts=*","*+tsh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cson==- { "*+b=*","*+ch=*","*+chh=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kh=*","*+p=*","*+ph=*","*+q=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cglot==- { "*+b=*","*+chh=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+h=*","*+hh=*","*+j=*","*+kh=*","*+l=*","*+m=*","*+n=*","*+ph=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+tsh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cglot==-&&cson==- { "*+b=*","*+chh=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+h=*","*+hh=*","*+j=*","*+kh=*","*+ph=*","*+s=*","*+sh=*","*+th=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+chh=*","*+h=*","*+hh=*","*+k=*","*+kh=*","*+p=*","*+ph=*","*+q=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+ts=*","*+tsh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+j=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==a { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+ts=*","*+tsh=*","*+z=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+kh=*","*+p=*","*+ph=*","*+q=*","*+t=*","*+th=*" }
QS next_csib==+ { "*+ch=*","*+chh=*","*+dz=*","*+j=*","*+s=*","*+sh=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cglot==-&&cvox==- { "*+chh=*","*+h=*","*+hh=*","*+kh=*","*+ph=*","*+s=*","*+sh=*","*+th=*","*+tsh=*" }
QS next_cson==-&&cplace==a { "*+d=*","*+dz=*","*+s=*","*+t=*","*+th=*","*+ts=*","*+tsh=*","*+z=*" }
QS next_cson==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+j=*","*+z=*","*+zh=*" }
QS next_ctype==f { "*+gh=*","*+h=*","*+hh=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kh=*","*+p=*","*+ph=*","*+q=*","*+t=*","*+th=*" }
QS next_cson==-&&ctype==f { "*+gh=*","*+h=*","*+hh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cglot==-&&ctype==s { "*+b=*","*+d=*","*+g=*","*+kh=*","*+ph=*","*+th=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_cvox==-&&csib==+ { "*+ch=*","*+chh=*","*+s=*","*+sh=*","*+ts=*","*+tsh=*" }
QS next_ctype==a { "*+ch=*","*+chh=*","*+dz=*","*+j=*","*+ts=*","*+tsh=*" }
QS next_cplace==v { "*+g=*","*+gh=*","*+hh=*","*+k=*","*+kh=*" }
QS next_cvox==-&&cplace==a { "*+s=*","*+t=*","*+th=*","*+ts=*","*+tsh=*" }
QS next_cson==+ { "*+l=*","*+m=*","*+n=*","*+r=*","*+v=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cvox==-&&ctype==f { "*+h=*","*+hh=*","*+s=*","*+sh=*" }
QS next_cvox==-&&ctype==a { "*+ch=*","*+chh=*","*+ts=*","*+tsh=*" }
QS next_cplace==b { "*+b=*","*+m=*","*+p=*","*+ph=*" }
QS next_cglot==-&&cvox==-&&csib==+ { "*+chh=*","*+s=*","*+sh=*","*+tsh=*" }
QS next_cglot==-&&cvox==-&&cplace==a { "*+s=*","*+th=*","*+tsh=*" }
QS next_cvox==-&&cplace==v { "*+hh=*","*+k=*","*+kh=*" }
QS next_cglot==-&&cplace==b { "*+b=*","*+m=*","*+ph=*" }
QS next_cson==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==s&&cplace==b { "*+b=*","*+p=*","*+ph=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+i=*" }
QS next_ctype==s&&cplace==a { "*+d=*","*+t=*","*+th=*" }
QS next_cson==-&&cvox==+&&cplace==a { "*+d=*","*+dz=*","*+z=*" }
QS next_cvox==-&&cplace==p { "*+ch=*","*+chh=*","*+sh=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+k=*","*+kh=*" }
QS next_vfront==b { "*+a=*","*+o=*","*+u=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_cglot==-&&ctype==s&&cplace==b { "*+b=*","*+ph=*" }
QS next_ctype==n { "*+m=*","*+n=*" }
QS next_vrnd==+ { "*+o=*","*+u=*" }
QS next_cglot==-&&ctype==s&&cplace==a { "*+d=*","*+th=*" }
QS next_cvox==+&&ctype==f&&csib==+ { "*+z=*","*+zh=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*" }
QS next_cglot==+&&cplace==a { "*+t=*","*+ts=*" }
QS next_cvox==-&&cplace==b { "*+p=*","*+ph=*" }
QS next_cvox==-&&ctype==s&&cplace==v { "*+k=*","*+kh=*" }
QS next_vheight==m { "*+e=*","*+o=*" }
QS next_cvox==-&&ctype==s&&cplace==a { "*+t=*","*+th=*" }
QS next_vheight==h { "*+i=*","*+u=*" }
QS next_vfront==f { "*+e=*","*+i=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*" }
QS next_name==a { "*+a=*" }
QS next_name==chh { "*+chh=*" }
QS next_name==d { "*+d=*" }
QS next_name==e { "*+e=*" }
QS next_name==g { "*+g=*" }
QS next_name==i { "*+i=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==o { "*+o=*" }
QS next_name==ph { "*+ph=*" }
QS next_name==q { "*+q=*" }
QS next_name==r { "*+r=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==th { "*+th=*" }
QS next_name==ts { "*+ts=*" }
QS next_name==u { "*+u=*" }
QS next_name==x { "*+x=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=chh@*","*=d@*","*=dz@*","*=g@*","*=gh@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kh@*","*=l@*","*=m@*","*=n@*","*=p@*","*=ph@*","*=q@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=ts@*","*=tsh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cson==- { "*=b@*","*=ch@*","*=chh@*","*=d@*","*=dz@*","*=g@*","*=gh@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kh@*","*=p@*","*=ph@*","*=q@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=ts@*","*=tsh@*","*=z@*","*=zh@*" }
QS next_next_cglot==- { "*=b@*","*=chh@*","*=d@*","*=dz@*","*=g@*","*=gh@*","*=h@*","*=hh@*","*=j@*","*=kh@*","*=l@*","*=m@*","*=n@*","*=ph@*","*=r@*","*=s@*","*=sh@*","*=th@*","*=tsh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==- { "*=ch@*","*=chh@*","*=h@*","*=hh@*","*=k@*","*=kh@*","*=p@*","*=ph@*","*=q@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=ts@*","*=tsh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=g@*","*=gh@*","*=j@*","*=l@*","*=m@*","*=n@*","*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=g@*","*=k@*","*=kh@*","*=p@*","*=ph@*","*=q@*","*=t@*","*=th@*" }
QS next_next_cson==-&&ctype==f { "*=gh@*","*=h@*","*=hh@*","*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS next_next_ctype==a { "*=ch@*","*=chh@*","*=dz@*","*=j@*","*=ts@*","*=tsh@*" }
QS next_next_cglot==-&&cson==-&&cplace==a { "*=d@*","*=dz@*","*=s@*","*=th@*","*=tsh@*","*=z@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*" }
QS next_next_cglot==-&&cplace==v { "*=g@*","*=gh@*","*=hh@*","*=kh@*" }
QS next_next_cvox==+&&ctype==f { "*=gh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cplace==b { "*=b@*","*=m@*","*=p@*","*=ph@*" }
QS next_next_cglot==-&&cplace==b { "*=b@*","*=m@*","*=ph@*" }
QS next_next_cson==+&&cplace==a { "*=l@*","*=n@*","*=r@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=i@*" }
QS next_next_cson==-&&cvox==+&&cplace==a { "*=d@*","*=dz@*","*=z@*" }
QS next_next_vfront==b { "*=a@*","*=o@*","*=u@*" }
QS next_next_ctype==l { "*=l@*","*=r@*" }
QS next_next_vheight==h { "*=i@*","*=u@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==m { "*=m@*" }
QS next_next_name==u { "*=u@*" }
QS next_next_name==x { "*=x@*" }
QS initial_in_harmonic_cluster==0 { "*@0_*" }
QS initial_in_harmonic_cluster==1 { "*@1_*" }
QS initial_in_harmonic_cluster==x { "*@x_*" }
QS final_in_harmonic_cluster==0 { "*_0/A:*" }
QS final_in_harmonic_cluster==1 { "*_1/A:*" }
QS final_in_harmonic_cluster==x { "*_x/A:*" }
QS num_consonants_to_prev_vowel==1 { "*/A:1_*" }
QS num_consonants_to_start_of_cluster==0 { "*_0/B:*" }
QS num_intervocalic_consonants==1 { "*/B:1-*" }
QS num_intervocalic_consonants<=1 { "*/B:x-*","*/B:1-*" }
QS num_intervocalic_consonants<=2 { "*/B:x-*","*/B:1-*","*/B:2-*" }
QS num_consonants_in_cluster==1 { "*-1@*" }
QS num_consonants_in_cluster==2 { "*-2@*" }
QS num_consonants_in_cluster<=1 { "*-x@*","*-1@*" }
QS num_consonants_in_cluster<=2 { "*-x@*","*-1@*","*-2@*" }
QS num_vowels_to_start_of_word==0 { "*@0-*" }
QS num_vowels_to_start_of_word==1 { "*@1-*" }
QS num_vowels_to_start_of_word<=0 { "*@x-*","*@0-*" }
QS num_vowels_to_end_of_word==0 { "*-0&*" }
QS num_vowels_to_end_of_word==1 { "*-1&*" }
QS num_vowels_to_end_of_word==2 { "*-2&*" }
QS num_vowels_to_end_of_word==3 { "*-3&*" }
QS num_vowels_to_end_of_word<=0 { "*-x&*","*-0&*" }
QS num_vowels_to_end_of_word<=1 { "*-x&*","*-0&*","*-1&*" }
QS num_vowels_to_end_of_word<=2 { "*-x&*","*-0&*","*-1&*","*-2&*" }
QS num_vowels_to_end_of_word<=3 { "*-x&*","*-0&*","*-1&*","*-2&*","*-3&*" }
QS num_vowels_to_start_of_phrase==0 { "*&0-*" }
QS num_vowels_to_start_of_phrase==1 { "*&1-*" }
QS num_vowels_to_start_of_phrase==10 { "*&10-*" }
QS num_vowels_to_start_of_phrase==12 { "*&12-*" }
QS num_vowels_to_start_of_phrase==14 { "*&14-*" }
QS num_vowels_to_start_of_phrase==16 { "*&16-*" }
QS num_vowels_to_start_of_phrase==17 { "*&17-*" }
QS num_vowels_to_start_of_phrase<=0 { "*&x-*","*&0-*" }
QS num_vowels_to_start_of_phrase<=1 { "*&x-*","*&0-*","*&1-*" }
QS num_vowels_to_start_of_phrase<=2 { "*&x-*","*&0-*","*&1-*","*&2-*" }
QS num_vowels_to_start_of_phrase<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS num_vowels_to_start_of_phrase<=7 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS num_vowels_to_start_of_phrase<=10 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*" }
QS num_vowels_to_start_of_phrase<=23 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*","*&18-*","*&19-*","*&20-*","*&21-*","*&22-*","*&23-*" }
QS num_vowels_to_end_of_phrase==1 { "*-1#*" }
QS num_vowels_to_end_of_phrase==4 { "*-4#*" }
QS num_vowels_to_end_of_phrase==10 { "*-10#*" }
QS num_vowels_to_end_of_phrase<=1 { "*-x#*","*-0#*","*-1#*" }
QS num_vowels_to_end_of_phrase<=2 { "*-x#*","*-0#*","*-1#*","*-2#*" }
QS pos_in_word_fw==1 { "*#1-*" }
QS pos_in_word_fw==2 { "*#2-*" }
QS pos_in_word_fw<=1 { "*#x-*","*#1-*" }
QS pos_in_word_fw<=4 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*" }
QS pos_in_word_bw==2 { "*$2-*" }
QS pos_in_word_bw==3 { "*$3-*" }
QS pos_in_word_bw==5 { "*$5-*" }
QS pos_in_word_bw==6 { "*$6-*" }
QS pos_in_word_bw==7 { "*$7-*" }
QS pos_in_word_bw==10 { "*$10-*" }
QS pos_in_word_bw<=1 { "*$x-*","*$1-*" }
QS pos_in_word_bw<=2 { "*$x-*","*$1-*","*$2-*" }
QS pos_in_word_bw<=4 { "*$x-*","*$1-*","*$2-*","*$3-*","*$4-*" }
QS pos_in_word_bw<=7 { "*$x-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*","*$6-*","*$7-*" }
QS pos_in_word_bw<=8 { "*$x-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*","*$6-*","*$7-*","*$8-*" }
QS num_consonants_to_next_vowel==2 { "*/C:2+*" }
QS num_consonants_to_next_vowel==3 { "*/C:3+*" }
QS num_consonants_to_next_vowel<=0 { "*/C:x+*","*/C:0+*" }
QS num_consonants_to_end_of_cluster==0 { "*+0/D:*" }
QS num_consonants_to_end_of_cluster<=0 { "*+x/D:*","*+0/D:*" }
QS num_consonants_to_end_of_cluster<=1 { "*+x/D:*","*+0/D:*","*+1/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==part { "*/E:part+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS num_content_words_in_phrase_after_this_word==2 { "*+2#*" }
QS num_content_words_in_phrase_after_this_word<=6 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==part { "*/F:part_*" }
QS next_word_gpos==post { "*/F:post_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_next_word<=3 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*" }
QS num_syls_in_prev_phrase==6 { "*/G:6_*" }
QS num_syls_in_prev_phrase==17 { "*/G:17_*" }
QS num_syls_in_prev_phrase<=8 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_syls_in_prev_phrase<=10 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*" }
QS num_syls_in_prev_phrase<=11 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*" }
QS num_syls_in_prev_phrase<=12 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*" }
QS num_syls_in_prev_phrase<=19 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*" }
QS num_words_in_prev_phrase==8 { "*_8/H:*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=3 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS num_words_in_prev_phrase<=7 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*" }
QS num_syls_in_phrase==16 { "*/H:16=*" }
QS num_syls_in_phrase==18 { "*/H:18=*" }
QS num_syls_in_phrase==23 { "*/H:23=*" }
QS num_syls_in_phrase==35 { "*/H:35=*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS num_syls_in_phrase<=6 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*" }
QS num_syls_in_phrase<=15 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS phrase_pos_in_utt_bw<=2 { "*=x|*","*=1|*","*=2|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==12 { "*/I:12=*" }
QS num_syls_in_next_phrase==13 { "*/I:13=*" }
QS num_syls_in_next_phrase==16 { "*/I:16=*" }
QS num_syls_in_next_phrase==25 { "*/I:25=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS num_syls_in_next_phrase<=9 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*" }
QS num_syls_in_next_phrase<=18 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*" }
QS num_syls_in_next_phrase<=25 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*","*/I:21=*","*/I:22=*","*/I:23=*","*/I:24=*","*/I:25=*" }
QS num_syls_in_next_phrase<=26 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*","*/I:21=*","*/I:22=*","*/I:23=*","*/I:24=*","*/I:25=*","*/I:26=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_words_in_next_phrase<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS num_words_in_next_phrase<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS num_words_in_next_phrase<=9 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*","*=8/J:*","*=9/J:*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_syls_in_utt==16 { "*/J:16+*" }
QS num_syls_in_utt==17 { "*/J:17+*" }
QS num_syls_in_utt==18 { "*/J:18+*" }
QS num_syls_in_utt==20 { "*/J:20+*" }
QS num_syls_in_utt==25 { "*/J:25+*" }
QS num_syls_in_utt==28 { "*/J:28+*" }
QS num_syls_in_utt==29 { "*/J:29+*" }
QS num_syls_in_utt==32 { "*/J:32+*" }
QS num_syls_in_utt==34 { "*/J:34+*" }
QS num_syls_in_utt==36 { "*/J:36+*" }
QS num_syls_in_utt==54 { "*/J:54+*" }
QS num_syls_in_utt<=6 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*" }
QS num_syls_in_utt<=11 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*" }
QS num_syls_in_utt<=16 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS num_syls_in_utt<=19 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*" }
QS num_syls_in_utt<=27 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*" }
QS num_syls_in_utt<=32 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*" }
QS num_syls_in_utt<=34 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*" }
QS num_syls_in_utt<=36 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*" }
QS num_syls_in_utt<=38 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*" }
QS num_syls_in_utt<=40 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*" }
QS num_syls_in_utt<=55 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*","*/J:50+*","*/J:51+*","*/J:52+*","*/J:53+*","*/J:54+*","*/J:55+*" }
QS num_syls_in_utt<=67 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*","*/J:50+*","*/J:51+*","*/J:52+*","*/J:53+*","*/J:54+*","*/J:55+*","*/J:56+*","*/J:57+*","*/J:58+*","*/J:59+*","*/J:60+*","*/J:61+*","*/J:62+*","*/J:63+*","*/J:64+*","*/J:65+*","*/J:66+*","*/J:67+*" }
QS num_words_in_utt==5 { "*+5-*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==14 { "*+14-*" }
QS num_words_in_utt==15 { "*+15-*" }
QS num_words_in_utt==17 { "*+17-*" }
QS num_words_in_utt<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS num_words_in_utt<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS num_words_in_utt<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS num_words_in_utt<=10 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_words_in_utt<=15 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt<=4 { "*-1","*-2","*-3","*-4" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1        -10    
  -1 cson==+                                            -2         -7    
  -2 ctype==s                                           -3         -4    
  -3 num_consonants_to_start_of_cluster==0              -5        -13    
  -4 cvox==+&&cplace==b                                 -6         -9    
  -5 num_consonants_to_next_vowel<=0                   -11        -21    
  -6 cglot==-&&cvox==-                                 -15        -23    
  -7 name==r                                            -8        -12    
  -8 ctype==f                                          -14        -25    
  -9 num_syls_in_next_phrase==2                        -62       -203    
 -10 num_syls_in_prev_phrase<=19                       -32        -20    
 -11 name==i                                           -18        -33    
 -12 prev_vc==+                                        -29        -35    
 -13 pos_in_word_bw<=1                                 -24        -30    
 -14 name==m                                           -27        -36    
 -15 cglot==-                                          -16        -40    
 -16 name==q                                           -17       -388    
 -17 cplace==b                                         -85       -100    
 -18 num_syls_in_next_word==0                          -19        -63    
 -19 vc==+                                            -120        -22    
 -20 num_words_in_prev_phrase<=0                       -44        -79    
 -21 num_vowels_to_end_of_word<=0                      -28        -38    
 -22 num_syls_in_prev_word<=0                          -26        -93    
 -23 cplace==b                                         -64       -127    
 -24 ctype==a                                          -31        -51    
 -25 pos_in_word_fw==1                                 -53       -604    
 -26 next_cson==-                                      -55        -42    
 -27 next_vc==+                                        -45        -58    
 -28 num_consonants_in_cluster<=1                      -50        -72    
 -29 pos_in_word_fw==1                                 -77       -155    
 -30 next_cson==-                                      -60        -86    
 -31 num_consonants_in_cluster==1                      -37        -34    
 -32 num_words_in_next_phrase==0                      -132       -190    
 -33 num_vowels_to_start_of_phrase<=3                  -47        -96    
 -34 cvox==-&&cplace==a                                -39        -41    
 -35 next_vc==+                                        -94        -43    
 -36 prev_vc==+                                        -57        -56    
 -37 num_vowels_to_start_of_word==0                    -68       -107    
 -38 num_consonants_in_cluster<=1                     -173        -74    
 -39 next_vrnd==+                                      -49       -247    
 -40 prev_ctype==n                                     -46       -118    
 -41 next_word_gpos==part                              -52          "dur_s2_1" 
 -42 next_cvox==-&&ctype==s                            -81        -95    
 -43 num_vowels_to_start_of_phrase==12                 -54       -220    
 -44 prev_cglot==-&&ctype==s&&cplace==a                -48       -134    
 -45 num_vowels_to_end_of_phrase<=1                   -125       -236    
 -46 num_vowels_to_end_of_word==0                      -59       -278    
 -47 next_cglot==-&&cvox==-&&csib==+                   -71       -192    
 -48 num_syls_in_next_phrase<=1                       -126        -88    
 -49 cvox==-&&csib==+                                  -67        -61    
 -50 name==sh                                          -78       -266    
 -51 cglot==-&&cvox==-&&ctype==a                       -84       -109    
 -52 prev_cglot==-&&cvox==-&&cplace==a                -163       -560    
 -53 prev_cson==-                                     -104        -90    
 -54 pos_in_word_fw==1                                -465       -420    
 -55 prev_cvox==-&&ctype==s                            -80       -174    
 -56 next_vc==+                                       -216        -66    
 -57 next_vfront==b                                   -168       -115    
 -58 next_vfront==f                                    -75       -102    
 -59 prev_name==pau                                    -73       -519    
 -60 num_vowels_to_end_of_phrase<=1                   -124       -113    
 -61 prev_cvox==-&&ctype==f                           -176          "dur_s2_2" 
 -62 prev_vheight==m                                  -222       -199    
 -63 num_vowels_to_end_of_word<=2                     -386       -146    
 -64 next_name==a                                      -65       -231    
 -65 next_cson==-                                      -92       -227    
 -66 pos_in_word_fw<=1                                -156       -351    
 -67 name==z                                          -137       -299    
 -68 initial_in_harmonic_cluster==x                    -82        -69    
 -69 num_syls_in_next_word==0                          -70       -311    
 -70 vrnd==-                                          -148        -91    
 -71 next_cvox==+                                     -123        -98    
 -72 name==i                                          -106       -143    
 -73 prev_vc==-                                        -89        -97    
 -74 next_vc==+                                       -110       -279    
 -75 num_vowels_to_end_of_phrase<=2                    -76       -245    
 -76 prev_vc==+                                       -204       -164    
 -77 prev_cglot==-&&cvox==-                           -191       -443    
 -78 ctype==f                                         -105       -139    
 -79 num_words_in_next_phrase<=5                      -162       -101    
 -80 vheight==h                                        -83       -356    
 -81 next_ctype==f                                    -119       -112    
 -82 next_cson==-                                     -440       -154    
 -83 prev_cglot==+                                    -116       -658    
 -84 cson==-&&cplace==a                               -389       -108    
 -85 num_vowels_to_start_of_word<=0                    -99       -239    
 -86 ctype==f&&cplace==a                              -167        -87    
 -87 next_csib==+                                     -122       -150    
 -88 prev_cglot==-&&cson==-                           -201       -328    
 -89 pos_in_word_fw==1                                -243       -182    
 -90 prev_cglot==-&&cvox==-                           -230       -457    
 -91 num_syls_in_prev_word<=0                         -207          "dur_s2_3" 
 -92 next_ctype==n                                    -149          "dur_s2_4" 
 -93 next_ctype==s                                    -208       -344    
 -94 next_cvox==+&&cplace==a                          -158       -286    
 -95 next_word_gpos==part                             -157          "dur_s2_5" 
 -96 next_cvox==-&&ctype==f&&csib==+                  -114       -238    
 -97 prev_cglot==-&&csib==+&&cplace==a                -276       -111    
 -98 prev_cglot==-&&cvox==-                           -242       -339    
 -99 next_vc==+                                       -211       -333    
 -100 prev_name==pau                                   -257          "dur_s2_6" 
 -101 num_words_in_utt==13                             -121          "dur_s2_7" 
 -102 prev_cson==-                                     -103       -128    
 -103 name==n                                          -206       -152    
 -104 num_consonants_to_end_of_cluster<=0              -506       -400    
 -105 cglot==-&&cvox==-                                -496       -273    
 -106 num_vowels_to_end_of_phrase<=2                   -136       -385    
 -107 next_cson==+                                     -172       -212    
 -108 next_cvox==+                                     -210       -399    
 -109 next_cson==+                                     -133       -459    
 -110 num_words_in_next_phrase==0                      -377       -142    
 -111 cplace==a                                        -181          "dur_s2_8" 
 -112 prev_cglot==+                                    -129       -259    
 -113 ctype==f&&cplace==a                              -221       -170    
 -114 next_cson==+                                     -250       -361    
 -115 prev_cglot==-&&cvox==-                           -138          "dur_s2_9" 
 -116 vfront==f                                        -171       -117    
 -117 prev_name==v                                     -272       -424    
 -118 prev_cplace==a                                   -444       -512    
 -119 next_ctype==a                                    -131       -436    
 -120 prev_cglot==-&&csib==+&&cplace==a                -135       -336    
 -121 next_next_cglot==-&&cplace==v                    -159       -375    
 -122 next_ctype==s&&cplace==a                         -258       -460    
 -123 num_vowels_to_end_of_phrase<=1                   -379         "dur_s2_10" 
 -124 cvox==-&&ctype==f&&csib==+                       -169       -130    
 -125 prev_name==u                                     -193         "dur_s2_11" 
 -126 prev_cson==-                                     -289       -145    
 -127 prev_name==pau                                   -161       -384    
 -128 prev_cglot==-&&cvox==-                           -602       -643    
 -129 num_vowels_to_end_of_phrase<=2                   -198       -638    
 -130 next_name==m                                     -350       -639    
 -131 vrnd==-                                          -305       -177    
 -132 prev_prev_cglot==-                               -244       -419    
 -133 next_name==i                                     -175       -659    
 -134 num_syls_in_prev_phrase==17                      -141         "dur_s2_12" 
 -135 ctype==f                                         -612       -337    
 -136 next_name==a                                     -188       -179    
 -137 name==h                                          -147       -324    
 -138 prev_ctype==n                                    -487         "dur_s2_13" 
 -139 next_vrnd==-                                     -274       -140    
 -140 name==s                                          -345         "dur_s2_14" 
 -141 next_name==x                                     -240         "dur_s2_15" 
 -142 utt_is_question==0                                 "dur_s2_16"    -241    
 -143 num_syls_in_prev_word<=0                         -144         "dur_s2_17" 
 -144 num_vowels_to_end_of_phrase<=2                   -205       -709    
 -145 next_ctype==s&&cplace==a                         -183       -562    
 -146 num_vowels_to_start_of_word==0                   -178       -364    
 -147 prev_vfront==b                                   -281       -189    
 -148 name==h                                          -200         "dur_s2_18" 
 -149 num_vowels_to_end_of_phrase<=1                   -180       -287    
 -150 next_ctype==f&&cplace==a                         -237       -151    
 -151 num_vowels_to_start_of_phrase==10                  "dur_s2_20"      "dur_s2_19" 
 -152 num_vowels_to_start_of_word<=0                   -153       -501    
 -153 prev_ctype==l                                    -298         "dur_s2_21" 
 -154 next_cvox==-&&ctype==s&&cplace==a                -485         "dur_s2_22" 
 -155 num_consonants_to_prev_vowel==1                  -432       -656    
 -156 next_vheight==h                                  -390         "dur_s2_23" 
 -157 name==a                                          -275       -282    
 -158 next_cglot==-&&cvox==-&&cplace==a                -197         "dur_s2_24" 
 -159 num_syls_in_next_phrase<=4                       -186       -160    
 -160 num_syls_in_utt<=16                              -288         "dur_s2_25" 
 -161 next_next_cglot==-&&cson==-&&cplace==a           -196         "dur_s2_26" 
 -162 num_phrases_in_utt==2                            -184       -213    
 -163 next_vheight==h                                  -202       -666    
 -164 prev_name==i                                     -165       -166    
 -165 name==n                                          -309       -224    
 -166 name==n                                            "dur_s2_27"    -723    
 -167 cglot==-                                           "dur_s2_28"    -745    
 -168 next_vc==+                                       -322       -246    
 -169 initial_in_harmonic_cluster==x                     "dur_s2_29"    -523    
 -170 num_words_in_next_phrase==0                      -546         "dur_s2_30" 
 -171 num_vowels_to_end_of_word==0                     -255       -332    
 -172 next_ctype==f                                    -315       -308    
 -173 next_vc==+                                       -229         "dur_s2_31" 
 -174 next_next_name==l                                -409         "dur_s2_32" 
 -175 cson==-&&cplace==a                               -473       -398    
 -176 prev_vc==+                                       -702         "dur_s2_33" 
 -177 prev_name==v                                     -235       -680    
 -178 next_cson==-&&ctype==f                           -283       -452    
 -179 vheight==m                                       -525       -689    
 -180 pos_in_word_fw<=1                                -225         "dur_s2_34" 
 -181 num_vowels_to_end_of_word<=3                       "dur_s2_36"      "dur_s2_35" 
 -182 pos_in_word_bw<=2                                -669         "dur_s2_37" 
 -183 prev_ctype==f&&cplace==a                         -484       -226    
 -184 num_syls_in_next_phrase<=18                      -185       -338    
 -185 next_ctype==s&&cplace==a                         -214         "dur_s2_38" 
 -186 next_next_name==e                                -253       -187    
 -187 next_cglot==-&&cson==-                             "dur_s2_39"    -329    
 -188 num_vowels_to_start_of_phrase<=3                 -391       -393    
 -189 next_vheight==h                                  -565         "dur_s2_40" 
 -190 prev_cson==-                                     -521       -374    
 -191 prev_name==v                                     -228       -730    
 -192 num_vowels_to_end_of_phrase<=1                   -219         "dur_s2_41" 
 -193 num_consonants_in_cluster==2                     -280       -194    
 -194 ctype==l                                         -195       -209    
 -195 next_cson==-&&ctype==f                           -263         "dur_s2_42" 
 -196 next_name==e                                     -218         "dur_s2_43" 
 -197 next_cson==+                                     -261         "dur_s2_44" 
 -198 vrnd==-                                          -320       -355    
 -199 num_syls_in_next_word<=0                         -264       -586    
 -200 num_consonants_to_next_vowel==3                  -268         "dur_s2_45" 
 -201 num_syls_in_utt<=6                               -368         "dur_s2_46" 
 -202 prev_vc==+                                         "dur_s2_47"    -507    
 -203 prev_prev_vheight==m                               "dur_s2_49"      "dur_s2_48" 
 -204 prev_cglot==-&&cvox==-                           -217       -657    
 -205 prev_cglot==-&&cvox==-                           -284       -686    
 -206 prev_name==i                                     -498         "dur_s2_50" 
 -207 next_ctype==s                                    -294       -442    
 -208 prev_cglot==+                                    -270       -575    
 -209 prev_vheight==h                                  -430         "dur_s2_51" 
 -210 prev_vc==+                                       -623       -697    
 -211 next_ctype==l                                      "dur_s2_53"      "dur_s2_52" 
 -212 cvox==-                                          -232         "dur_s2_54" 
 -213 next_cson==-&&cplace==a                          -251         "dur_s2_55" 
 -214 num_syls_in_next_phrase<=25                      -215       -293    
 -215 num_syls_in_utt<=36                              -357       -456    
 -216 next_cson==-&&cvox==+&&cplace==a                 -260       -621    
 -217 prev_name==v                                     -736         "dur_s2_56" 
 -218 next_vc==-                                       -234       -397    
 -219 prev_ctype==f&&cplace==p                         -326       -732    
 -220 prev_prev_cglot==-&&ctype==s&&cplace==b          -467         "dur_s2_57" 
 -221 cglot==-&&cvox==-                                -535       -551    
 -222 prev_name==pau                                   -249       -223    
 -223 next_next_cvox==+&&ctype==f                        "dur_s2_59"      "dur_s2_58" 
 -224 num_vowels_to_start_of_word==0                     "dur_s2_61"      "dur_s2_60" 
 -225 next_name==l                                     -285         "dur_s2_62" 
 -226 next_cvox==-&&csib==+                            -301         "dur_s2_63" 
 -227 next_cvox==-&&ctype==f                           -648       -490    
 -228 prev_cvox==-&&ctype==s                           -609       -479    
 -229 num_syls_in_phrase==18                           -277         "dur_s2_64" 
 -230 num_syls_in_phrase<=6                            -316         "dur_s2_65" 
 -231 num_vowels_to_end_of_word==1                     -291         "dur_s2_66" 
 -232 prev_ctype==f                                    -233       -688    
 -233 num_vowels_to_start_of_phrase<=1                 -625       -363    
 -234 next_name==a                                     -724         "dur_s2_67" 
 -235 prev_cglot==-&&cvox==-                           -262       -477    
 -236 num_syls_in_next_word==0                         -313       -304    
 -237 next_cvox==-&&ctype==a                           -451       -707    
 -238 num_syls_in_prev_word==0                         -438         "dur_s2_68" 
 -239 prev_name==pau                                   -403       -453    
 -240 num_syls_in_next_phrase==12                      -271         "dur_s2_69" 
 -241 name==i                                          -411       -630    
 -242 next_cson==-&&cvox==+                            -306       -310    
 -243 next_vrnd==-                                     -370       -629    
 -244 prev_prev_vheight==h                             -422         "dur_s2_70" 
 -245 next_word_gpos==0                                -372         "dur_s2_71" 
 -246 prev_cvox==+                                       "dur_s2_73"      "dur_s2_72" 
 -247 cvox==-&&cplace==v                               -427       -248    
 -248 num_vowels_to_start_of_phrase==0                   "dur_s2_75"      "dur_s2_74" 
 -249 prev_name==m                                     -323         "dur_s2_76" 
 -250 prev_word_gpos==content                            "dur_s2_77"    -437    
 -251 num_syls_in_next_phrase<=26                        "dur_s2_78"    -252    
 -252 num_syls_in_utt<=27                              -461         "dur_s2_79" 
 -253 next_next_cson==-&&cvox==+&&cplace==a            -254         "dur_s2_80" 
 -254 num_words_in_next_phrase<=1                      -265         "dur_s2_81" 
 -255 prev_name==r                                     -256       -421    
 -256 prev_name==v                                     -354         "dur_s2_82" 
 -257 prev_csib==+&&cplace==a                          -342         "dur_s2_83" 
 -258 next_ctype==s                                      "dur_s2_84"    -341    
 -259 num_vowels_to_start_of_phrase==10                  "dur_s2_86"      "dur_s2_85" 
 -260 next_cson==+                                     -302         "dur_s2_87" 
 -261 next_ctype==s&&cplace==v                         -524       -482    
 -262 vfront==f                                        -314       -408    
 -263 prev_name==i                                       "dur_s2_89"      "dur_s2_88" 
 -264 prev_vrnd==-                                     -447       -445    
 -265 next_cvox==-&&cplace==v                          -267       -646    
 -266 prev_cson==-                                       "dur_s2_90"    -738    
 -267 next_cvox==-&&ctype==s&&cplace==a                -300         "dur_s2_91" 
 -268 num_syls_in_prev_word<=0                         -269         "dur_s2_92" 
 -269 name==hh                                         -334       -554    
 -270 next_csib==+                                     -348       -690    
 -271 num_syls_in_utt<=32                              -478       -532    
 -272 prev_ctype==n                                    -383       -622    
 -273 name==tsh                                        -687       -425    
 -274 final_in_harmonic_cluster==0                     -360         "dur_s2_93" 
 -275 num_syls_in_word==1                              -380       -615    
 -276 num_syls_in_prev_phrase==6                       -349         "dur_s2_94" 
 -277 prev_cvox==+&&ctype==s                           -491         "dur_s2_95" 
 -278 next_vrnd==-                                     -395         "dur_s2_96" 
 -279 num_vowels_to_start_of_phrase<=2                 -290         "dur_s2_97" 
 -280 num_consonants_to_end_of_cluster<=1                "dur_s2_98"    -486    
 -281 num_vowels_to_start_of_phrase<=1                 -717         "dur_s2_99" 
 -282 next_cglot==+&&cplace==a                         -405        "dur_s2_100" 
 -283 prev_name==v                                     -331       -613    
 -284 num_syls_in_word==3                              -343       -544    
 -285 next_next_cson==-                                -520        "dur_s2_101" 
 -286 num_syls_in_next_word==2                         -577       -695    
 -287 num_vowels_to_start_of_phrase==17                -617        "dur_s2_102" 
 -288 num_words_in_utt==9                              -365        "dur_s2_103" 
 -289 num_words_in_utt<=5                              -358       -703    
 -290 vheight==m                                       -598        "dur_s2_104" 
 -291 num_vowels_to_start_of_word<=0                   -369       -292    
 -292 final_in_harmonic_cluster==0                      "dur_s2_105"    -433    
 -293 next_vheight==m                                  -402        "dur_s2_106" 
 -294 num_vowels_to_end_of_phrase<=1                   -295        "dur_s2_107" 
 -295 vfront==b                                        -296       -297    
 -296 prev_name==i                                     -651       -353    
 -297 prev_name==a                                     -471        "dur_s2_108" 
 -298 prev_vheight==h                                   "dur_s2_110"     "dur_s2_109" 
 -299 pos_in_word_fw==1                                -362        "dur_s2_111" 
 -300 num_syls_in_utt==18                              -317       -429    
 -301 next_vheight==m                                  -366       -576    
 -302 prev_name==u                                     -303        "dur_s2_112" 
 -303 pos_in_word_bw<=4                                -474       -715    
 -304 ctype==l                                         -330        "dur_s2_113" 
 -305 pos_in_word_bw==2                                -371        "dur_s2_114" 
 -306 pos_in_word_bw<=2                                -325       -307    
 -307 next_ctype==n                                     "dur_s2_116"     "dur_s2_115" 
 -308 prev_csib==+                                     -578        "dur_s2_117" 
 -309 next_next_ctype==l                               -327        "dur_s2_118" 
 -310 num_syls_in_phrase==23                           -547        "dur_s2_119" 
 -311 num_vowels_to_end_of_phrase<=1                   -394       -312    
 -312 name==e                                          -455        "dur_s2_120" 
 -313 num_intervocalic_consonants==1                   -727        "dur_s2_121" 
 -314 num_vowels_to_start_of_phrase<=23                 "dur_s2_122"    -415    
 -315 next_name==q                                     -318       -439    
 -316 prev_cglot==+&&ctype==s                           "dur_s2_123"    -676    
 -317 next_next_ctype==a                               -340        "dur_s2_124" 
 -318 pos_in_word_bw==2                                -319        "dur_s2_125" 
 -319 prev_cglot==-&&cson==-&&cplace==a                -475       -321    
 -320 prev_name==m                                     -489        "dur_s2_126" 
 -321 csib==+                                          -502        "dur_s2_127" 
 -322 prev_cplace==a                                   -739       -434    
 -323 num_vowels_to_start_of_word<=0                   -352       -600    
 -324 prev_cglot==-&&cson==-                           -545        "dur_s2_128" 
 -325 num_syls_in_next_word<=1                         -428        "dur_s2_129" 
 -326 word_pos_in_phrase_bw<=2                         -406        "dur_s2_130" 
 -327 prev_vrnd==+                                      "dur_s2_132"     "dur_s2_131" 
 -328 prev_prev_cson==-&&cvox==+                       -426        "dur_s2_133" 
 -329 num_syls_in_utt<=11                              -392        "dur_s2_134" 
 -330 next_vc==-                                        "dur_s2_136"     "dur_s2_135" 
 -331 vfront==f                                         "dur_s2_137"    -367    
 -332 vrnd==+                                          -553       -510    
 -333 next_word_gpos==part                             -618        "dur_s2_138" 
 -334 next_name==m                                     -335       -480    
 -335 prev_name==i                                     -652       -644    
 -336 cplace==a                                        -517        "dur_s2_139" 
 -337 num_vowels_to_start_of_phrase==14                -359        "dur_s2_140" 
 -338 num_words_in_utt<=6                              -529        "dur_s2_141" 
 -339 next_next_vfront==b                              -381        "dur_s2_142" 
 -340 utt_is_question==0                               -509       -387    
 -341 next_cvox==-&&ctype==s&&cplace==v                 "dur_s2_144"     "dur_s2_143" 
 -342 next_vrnd==-                                      "dur_s2_145"    -382    
 -343 next_name==u                                     -534        "dur_s2_146" 
 -344 next_cvox==+&&ctype==s                           -735       -448    
 -345 cglot==-&&csib==+                                -346       -347    
 -346 next_name==i                                     -514        "dur_s2_147" 
 -347 prev_csib==+                                      "dur_s2_149"     "dur_s2_148" 
 -348 vrnd==-                                          -631       -483    
 -349 prev_name==th                                    -373        "dur_s2_150" 
 -350 next_cplace==a                                    "dur_s2_151"    -582    
 -351 next_next_cglot==-                               -468        "dur_s2_152" 
 -352 num_consonants_in_cluster<=2                      "dur_s2_153"    -606    
 -353 num_vowels_to_end_of_phrase<=2                    "dur_s2_155"     "dur_s2_154" 
 -354 num_vowels_to_end_of_word<=2                     -650       -450    
 -355 prev_ctype==f&&cplace==a                         -464        "dur_s2_156" 
 -356 prev_name==b                                     -449       -412    
 -357 num_syls_in_next_word==1                         -469        "dur_s2_157" 
 -358 next_vheight==m                                  -435       -664    
 -359 prev_cglot==-&&ctype==s                          -466       -401    
 -360 cglot==-&&csib==+                                -505        "dur_s2_158" 
 -361 num_syls_in_prev_word==0                         -495        "dur_s2_159" 
 -362 next_vheight==h                                   "dur_s2_161"     "dur_s2_160" 
 -363 name==o                                          -378        "dur_s2_162" 
 -364 pos_in_word_bw<=4                                 "dur_s2_164"     "dur_s2_163" 
 -365 num_words_in_utt==7                              -441        "dur_s2_165" 
 -366 next_cglot==-&&ctype==s&&cplace==b               -376        "dur_s2_166" 
 -367 next_cson==+                                     -594        "dur_s2_167" 
 -368 prev_name==i                                     -580       -591    
 -369 next_next_cglot==-&&cplace==v                     "dur_s2_169"     "dur_s2_168" 
 -370 initial_in_harmonic_cluster==0                    "dur_s2_170"    -396    
 -371 num_content_words_in_phrase_before_this_word<=2    -607       -528    
 -372 next_vheight==h                                  -605        "dur_s2_171" 
 -373 prev_ctype==f                                    -423       -649    
 -374 num_words_in_prev_phrase<=7                      -681        "dur_s2_172" 
 -375 num_words_in_next_phrase<=1                      -558        "dur_s2_173" 
 -376 num_phrases_in_utt<=4                             "dur_s2_174"    -542    
 -377 num_vowels_to_start_of_word==0                    "dur_s2_176"     "dur_s2_175" 
 -378 prev_name==pau                                    "dur_s2_178"     "dur_s2_177" 
 -379 prev_cvox==+&&ctype==s                           -541       -557    
 -380 prev_cson==-                                     -550       -508    
 -381 num_vowels_to_end_of_phrase<=1                    "dur_s2_180"     "dur_s2_179" 
 -382 num_vowels_to_start_of_word<=0                    "dur_s2_182"     "dur_s2_181" 
 -383 prev_cglot==-&&cvox==-&&csib==+                  -481       -744    
 -384 next_vheight==h                                   "dur_s2_184"     "dur_s2_183" 
 -385 prev_name==l                                     -619        "dur_s2_185" 
 -386 next_cvox==+                                     -595        "dur_s2_186" 
 -387 next_cvox==-&&cplace==p                          -417        "dur_s2_187" 
 -388 next_vheight==m                                  -583        "dur_s2_188" 
 -389 name==j                                          -518       -494    
 -390 num_vowels_to_end_of_phrase<=2                    "dur_s2_190"     "dur_s2_189" 
 -391 prev_cvox==-&&ctype==s                           -470        "dur_s2_191" 
 -392 next_cvox==-&&cplace==a                          -404        "dur_s2_192" 
 -393 num_syls_in_prev_phrase<=9                        "dur_s2_193"    -549    
 -394 name==u                                           "dur_s2_195"     "dur_s2_194" 
 -395 next_ctype==s&&cplace==a                         -413        "dur_s2_196" 
 -396 next_cson==-&&ctype==f                            "dur_s2_198"     "dur_s2_197" 
 -397 next_cson==-&&ctype==f                           -526        "dur_s2_199" 
 -398 prev_vc==+                                        "dur_s2_201"     "dur_s2_200" 
 -399 num_vowels_to_start_of_word==0                    "dur_s2_203"     "dur_s2_202" 
 -400 prev_ctype==l                                    -446        "dur_s2_204" 
 -401 next_name==sh                                    -503        "dur_s2_205" 
 -402 next_cvox==-&&ctype==a                           -515        "dur_s2_206" 
 -403 pos_in_word_fw==2                                 "dur_s2_207"    -632    
 -404 num_words_in_utt==10                             -754        "dur_s2_208" 
 -405 prev_cvox==-                                     -584       -407    
 -406 pos_in_word_bw<=2                                 "dur_s2_209"    -555    
 -407 prev_ctype==f&&csib==+                            "dur_s2_211"     "dur_s2_210" 
 -408 prev_ctype==l                                    -414        "dur_s2_212" 
 -409 pos_in_word_bw<=7                                 "dur_s2_213"    -410    
 -410 vrnd==-                                          -458       -585    
 -411 prev_cglot==-&&ctype==s&&cplace==b               -596        "dur_s2_214" 
 -412 next_next_vheight==h                              "dur_s2_216"     "dur_s2_215" 
 -413 num_syls_in_next_word==0                         -747        "dur_s2_217" 
 -414 num_vowels_to_start_of_phrase<=3                 -661        "dur_s2_218" 
 -415 next_name==g                                     -416        "dur_s2_219" 
 -416 pos_in_word_bw==2                                 "dur_s2_220"    -538    
 -417 num_syls_in_utt==25                              -418        "dur_s2_221" 
 -418 num_syls_in_utt==28                              -431        "dur_s2_222" 
 -419 num_syls_in_utt<=38                              -667       -543    
 -420 word_pos_in_phrase_fw<=3                          "dur_s2_224"     "dur_s2_223" 
 -421 prev_prev_name==pau                               "dur_s2_226"     "dur_s2_225" 
 -422 next_ctype==s                                    -636        "dur_s2_227" 
 -423 prev_cvox==+                                      "dur_s2_228"    -694    
 -424 prev_prev_ctype==s                               -704        "dur_s2_229" 
 -425 next_vheight==h                                   "dur_s2_231"     "dur_s2_230" 
 -426 next_cson==-                                     -497        "dur_s2_232" 
 -427 next_name==u                                     -569        "dur_s2_233" 
 -428 prev_ctype==s&&cplace==b                         -536       -568    
 -429 next_next_vfront==b                               "dur_s2_235"     "dur_s2_234" 
 -430 num_vowels_to_start_of_phrase==16                 "dur_s2_237"     "dur_s2_236" 
 -431 num_syls_in_utt==20                              -492        "dur_s2_238" 
 -432 next_name==o                                     -527        "dur_s2_239" 
 -433 num_syls_in_prev_word<=0                          "dur_s2_241"     "dur_s2_240" 
 -434 prev_name==l                                      "dur_s2_243"     "dur_s2_242" 
 -435 num_syls_in_utt==28                              -513        "dur_s2_244" 
 -436 prev_cglot==-                                     "dur_s2_245"    -454    
 -437 dist_to_next_content_word_in_phrase==1            "dur_s2_246"    -516    
 -438 word_pos_in_phrase_bw<=1                         -710        "dur_s2_247" 
 -439 num_syls_in_next_word<=2                         -601       -572    
 -440 name==s                                          -614        "dur_s2_248" 
 -441 num_words_in_utt==14                             -472        "dur_s2_249" 
 -442 next_cplace==b                                    "dur_s2_250"    -696    
 -443 next_next_vrnd==-                                 "dur_s2_252"     "dur_s2_251" 
 -444 next_name==e                                      "dur_s2_254"     "dur_s2_253" 
 -445 next_cglot==-&&cplace==b                         -685        "dur_s2_255" 
 -446 next_next_vc==+                                   "dur_s2_256"    -608    
 -447 next_vrnd==-                                      "dur_s2_258"     "dur_s2_257" 
 -448 next_cplace==v                                   -645        "dur_s2_259" 
 -449 next_ctype==n                                    -504       -698    
 -450 prev_cvox==-&&ctype==f                           -462        "dur_s2_260" 
 -451 next_word_gpos==post                              "dur_s2_262"     "dur_s2_261" 
 -452 name==e                                          -463       -592    
 -453 num_words_in_next_phrase<=2                       "dur_s2_264"     "dur_s2_263" 
 -454 name==a                                          -533        "dur_s2_265" 
 -455 num_syls_in_utt==34                              -511        "dur_s2_266" 
 -456 num_words_in_next_phrase<=9                      -674        "dur_s2_267" 
 -457 next_cson==+                                      "dur_s2_269"     "dur_s2_268" 
 -458 prev_name==th                                     "dur_s2_271"     "dur_s2_270" 
 -459 prev_vc==+                                        "dur_s2_273"     "dur_s2_272" 
 -460 next_cglot==-&&cvox==-                            "dur_s2_275"     "dur_s2_274" 
 -461 next_ctype==s                                    -488        "dur_s2_276" 
 -462 vrnd==+                                          -708       -737    
 -463 prev_cglot==-&&ctype==s&&cplace==b                "dur_s2_278"     "dur_s2_277" 
 -464 prev_cglot==-&&ctype==s&&cplace==b               -559        "dur_s2_279" 
 -465 num_syls_in_next_phrase==25                      -587        "dur_s2_280" 
 -466 initial_in_harmonic_cluster==0                   -665       -493    
 -467 num_syls_in_utt==32                               "dur_s2_282"     "dur_s2_281" 
 -468 num_vowels_to_end_of_phrase==4                    "dur_s2_284"     "dur_s2_283" 
 -469 num_syls_in_utt<=55                              -603       -593    
 -470 name==a                                          -654        "dur_s2_285" 
 -471 next_cson==+                                      "dur_s2_287"     "dur_s2_286" 
 -472 num_words_in_utt<=15                              "dur_s2_288"    -537    
 -473 next_vrnd==-                                      "dur_s2_290"     "dur_s2_289" 
 -474 num_vowels_to_start_of_word==1                    "dur_s2_292"     "dur_s2_291" 
 -475 cvox==-&&cplace==a                               -476        "dur_s2_293" 
 -476 word_pos_in_phrase_fw==1                         -567       -500    
 -477 num_vowels_to_start_of_word==1                    "dur_s2_295"     "dur_s2_294" 
 -478 num_syls_in_prev_phrase<=10                      -693       -633    
 -479 next_next_vfront==b                               "dur_s2_297"     "dur_s2_296" 
 -480 num_consonants_in_cluster<=2                      "dur_s2_299"     "dur_s2_298" 
 -481 prev_cvox==-&&cplace==v                          -579       -634    
 -482 word_gpos==part                                   "dur_s2_301"     "dur_s2_300" 
 -483 num_vowels_to_end_of_word==0                     -726        "dur_s2_302" 
 -484 next_name==ph                                    -539        "dur_s2_303" 
 -485 next_csib==+                                      "dur_s2_305"     "dur_s2_304" 
 -486 prev_vrnd==-                                      "dur_s2_307"     "dur_s2_306" 
 -487 num_vowels_to_start_of_phrase<=0                  "dur_s2_309"     "dur_s2_308" 
 -488 next_vfront==f                                    "dur_s2_311"     "dur_s2_310" 
 -489 name==o                                           "dur_s2_313"     "dur_s2_312" 
 -490 initial_in_harmonic_cluster==1                    "dur_s2_315"     "dur_s2_314" 
 -491 prev_prev_cglot==-&&ctype==s                      "dur_s2_317"     "dur_s2_316" 
 -492 num_syls_in_utt==17                              -522        "dur_s2_318" 
 -493 prev_cglot==-&&cvox==-&&csib==+                   "dur_s2_320"     "dur_s2_319" 
 -494 num_vowels_to_start_of_word==0                    "dur_s2_321"    -692    
 -495 num_vowels_to_end_of_word==3                     -552        "dur_s2_322" 
 -496 ctype==a&&cplace==a                               "dur_s2_324"     "dur_s2_323" 
 -497 num_words_in_utt<=5                              -540        "dur_s2_325" 
 -498 next_next_vc==-                                   "dur_s2_326"    -499    
 -499 prev_prev_name==r                                -616        "dur_s2_327" 
 -500 vfront==f                                        -620        "dur_s2_328" 
 -501 num_intervocalic_consonants<=1                    "dur_s2_330"     "dur_s2_329" 
 -502 name==a                                          -741        "dur_s2_331" 
 -503 next_cson==+&&cplace==a                           "dur_s2_333"     "dur_s2_332" 
 -504 prev_name==n                                     -751        "dur_s2_334" 
 -505 num_syls_in_prev_word<=1                          "dur_s2_336"     "dur_s2_335" 
 -506 num_syls_in_utt<=67                               "dur_s2_338"     "dur_s2_337" 
 -507 pos_in_word_fw==1                                -571        "dur_s2_339" 
 -508 num_vowels_to_start_of_phrase<=3                  "dur_s2_341"     "dur_s2_340" 
 -509 next_name==r                                      "dur_s2_343"     "dur_s2_342" 
 -510 word_gpos==conj                                  -611        "dur_s2_344" 
 -511 next_ctype==s&&cplace==b                          "dur_s2_346"     "dur_s2_345" 
 -512 pos_in_word_fw<=4                                 "dur_s2_348"     "dur_s2_347" 
 -513 prev_word_gpos==conj                             -530        "dur_s2_349" 
 -514 final_in_harmonic_cluster==1                      "dur_s2_351"     "dur_s2_350" 
 -515 next_cvox==-&&cplace==b                          -573        "dur_s2_352" 
 -516 next_cvox==+&&cplace==a                           "dur_s2_354"     "dur_s2_353" 
 -517 prev_name==s                                     -624       -564    
 -518 num_vowels_to_end_of_phrase==10                   "dur_s2_356"     "dur_s2_355" 
 -519 phrase_pos_in_utt_bw<=2                           "dur_s2_358"     "dur_s2_357" 
 -520 cson==-&&cplace==a                                "dur_s2_360"     "dur_s2_359" 
 -521 prev_vfront==b                                    "dur_s2_362"     "dur_s2_361" 
 -522 num_syls_in_utt==54                              -556        "dur_s2_363" 
 -523 next_cglot==-                                     "dur_s2_365"     "dur_s2_364" 
 -524 next_cvox==-&&ctype==f                            "dur_s2_367"     "dur_s2_366" 
 -525 prev_cvox==+&&cplace==a                          -734        "dur_s2_368" 
 -526 next_name==r                                      "dur_s2_370"     "dur_s2_369" 
 -527 num_words_in_utt<=12                              "dur_s2_372"     "dur_s2_371" 
 -528 num_words_in_phrase<=5                            "dur_s2_374"     "dur_s2_373" 
 -529 num_syls_in_utt<=32                              -673        "dur_s2_375" 
 -530 num_syls_in_utt<=34                               "dur_s2_376"    -531    
 -531 prev_name==e                                     -627        "dur_s2_377" 
 -532 next_cvox==+                                      "dur_s2_379"     "dur_s2_378" 
 -533 prev_name==m                                      "dur_s2_381"     "dur_s2_380" 
 -534 next_name==a                                      "dur_s2_382"    -599    
 -535 next_next_name==x                                 "dur_s2_384"     "dur_s2_383" 
 -536 prev_name==n                                      "dur_s2_386"     "dur_s2_385" 
 -537 next_next_cplace==b                               "dur_s2_388"     "dur_s2_387" 
 -538 num_syls_in_word<=3                               "dur_s2_390"     "dur_s2_389" 
 -539 prev_cvox==-&&csib==+                            -628        "dur_s2_391" 
 -540 num_syls_in_prev_phrase<=11                       "dur_s2_393"     "dur_s2_392" 
 -541 prev_cglot==-&&cvox==-                            "dur_s2_394"    -641    
 -542 num_syls_in_utt<=19                              -574        "dur_s2_395" 
 -543 prev_vc==-                                        "dur_s2_397"     "dur_s2_396" 
 -544 prev_ctype==l                                     "dur_s2_399"     "dur_s2_398" 
 -545 prev_name==pau                                    "dur_s2_401"     "dur_s2_400" 
 -546 next_next_ctype==s                                "dur_s2_403"     "dur_s2_402" 
 -547 next_word_gpos==0                                -548        "dur_s2_404" 
 -548 prev_cglot==-&&cplace==a                         -570        "dur_s2_405" 
 -549 num_vowels_to_end_of_word==2                     -668        "dur_s2_406" 
 -550 vrnd==-                                          -642        "dur_s2_407" 
 -551 cson==-&&ctype==f                                 "dur_s2_409"     "dur_s2_408" 
 -552 prev_prev_ctype==s                               -691        "dur_s2_410" 
 -553 word_pos_in_phrase_bw==1                         -672        "dur_s2_411" 
 -554 next_cson==-&&cplace==a                           "dur_s2_413"     "dur_s2_412" 
 -555 prev_name==b                                     -700        "dur_s2_414" 
 -556 next_next_cvox==+&&ctype==f                      -588        "dur_s2_415" 
 -557 num_consonants_to_end_of_cluster==0               "dur_s2_417"     "dur_s2_416" 
 -558 num_syls_in_next_phrase==13                       "dur_s2_419"     "dur_s2_418" 
 -559 next_cvox==-&&ctype==f&&csib==+                   "dur_s2_421"     "dur_s2_420" 
 -560 next_name==a                                      "dur_s2_422"    -561    
 -561 prev_ctype==f                                     "dur_s2_424"     "dur_s2_423" 
 -562 next_cvox==-                                     -563        "dur_s2_425" 
 -563 num_words_in_prev_phrase<=3                       "dur_s2_427"     "dur_s2_426" 
 -564 next_next_name==a                                 "dur_s2_429"     "dur_s2_428" 
 -565 prev_vrnd==-                                      "dur_s2_430"    -566    
 -566 cvox==+&&cplace==v                                "dur_s2_432"     "dur_s2_431" 
 -567 next_name==ts                                    -670        "dur_s2_433" 
 -568 num_content_words_in_phrase_after_this_word<=6     "dur_s2_435"     "dur_s2_434" 
 -569 next_next_cvox==+&&ctype==f                       "dur_s2_437"     "dur_s2_436" 
 -570 next_cglot==-&&ctype==s                           "dur_s2_439"     "dur_s2_438" 
 -571 next_next_vc==-                                   "dur_s2_441"     "dur_s2_440" 
 -572 num_syls_in_phrase<=15                            "dur_s2_443"     "dur_s2_442" 
 -573 next_next_cglot==-&&cson==-&&cplace==a           -581        "dur_s2_444" 
 -574 num_words_in_utt==11                             -677        "dur_s2_445" 
 -575 next_next_name==u                                 "dur_s2_447"     "dur_s2_446" 
 -576 num_syls_in_next_phrase<=9                        "dur_s2_449"     "dur_s2_448" 
 -577 next_name==l                                      "dur_s2_451"     "dur_s2_450" 
 -578 pos_in_word_bw==6                                -635        "dur_s2_452" 
 -579 prev_name==b                                     -671        "dur_s2_453" 
 -580 prev_prev_vc==+                                   "dur_s2_455"     "dur_s2_454" 
 -581 num_words_in_utt==15                             -589        "dur_s2_456" 
 -582 next_name==r                                      "dur_s2_458"     "dur_s2_457" 
 -583 prev_ctype==s                                     "dur_s2_460"     "dur_s2_459" 
 -584 num_syls_in_phrase==16                            "dur_s2_462"     "dur_s2_461" 
 -585 num_vowels_to_start_of_phrase==1                  "dur_s2_464"     "dur_s2_463" 
 -586 num_vowels_to_end_of_word<=0                      "dur_s2_466"     "dur_s2_465" 
 -587 num_vowels_to_start_of_phrase<=7                  "dur_s2_468"     "dur_s2_467" 
 -588 num_syls_in_utt==15                              -640        "dur_s2_469" 
 -589 next_word_gpos==content                           "dur_s2_470"    -590    
 -590 next_cvox==+&&cplace==a                          -682        "dur_s2_471" 
 -591 prev_prev_name==sh                                "dur_s2_472"    -597    
 -592 prev_prev_vfront==b                               "dur_s2_474"     "dur_s2_473" 
 -593 num_syls_in_next_word==2                          "dur_s2_476"     "dur_s2_475" 
 -594 prev_ctype==s&&cplace==a                          "dur_s2_478"     "dur_s2_477" 
 -595 cglot==-&&cson==-                                 "dur_s2_480"     "dur_s2_479" 
 -596 vrnd==+                                           "dur_s2_482"     "dur_s2_481" 
 -597 num_syls_in_prev_phrase<=12                       "dur_s2_484"     "dur_s2_483" 
 -598 prev_ctype==s&&cplace==b                          "dur_s2_486"     "dur_s2_485" 
 -599 prev_ctype==n                                     "dur_s2_488"     "dur_s2_487" 
 -600 prev_cglot==-&&cvox==-&&ctype==s                  "dur_s2_490"     "dur_s2_489" 
 -601 pos_in_word_bw==3                                 "dur_s2_492"     "dur_s2_491" 
 -602 prev_prev_cglot==-&&ctype==a                      "dur_s2_494"     "dur_s2_493" 
 -603 next_cplace==b                                    "dur_s2_496"     "dur_s2_495" 
 -604 prev_cvox==-                                      "dur_s2_498"     "dur_s2_497" 
 -605 prev_cson==-                                      "dur_s2_500"     "dur_s2_499" 
 -606 prev_name==a                                      "dur_s2_502"     "dur_s2_501" 
 -607 prev_cson==+                                      "dur_s2_504"     "dur_s2_503" 
 -608 next_vc==+                                        "dur_s2_506"     "dur_s2_505" 
 -609 num_syls_in_phrase==35                           -610        "dur_s2_507" 
 -610 next_name==d                                      "dur_s2_509"     "dur_s2_508" 
 -611 next_next_cglot==-&&cplace==b                     "dur_s2_511"     "dur_s2_510" 
 -612 initial_in_harmonic_cluster==1                   -637        "dur_s2_512" 
 -613 num_syls_in_utt<=16                               "dur_s2_514"     "dur_s2_513" 
 -614 cvox==+&&cplace==a                                "dur_s2_516"     "dur_s2_515" 
 -615 next_next_cson==-                                 "dur_s2_518"     "dur_s2_517" 
 -616 prev_cson==+&&cplace==a                          -662        "dur_s2_519" 
 -617 next_word_gpos==0                                 "dur_s2_521"     "dur_s2_520" 
 -618 prev_vfront==b                                   -731        "dur_s2_522" 
 -619 num_words_in_next_phrase==0                       "dur_s2_524"     "dur_s2_523" 
 -620 next_name==th                                     "dur_s2_526"     "dur_s2_525" 
 -621 prev_vheight==h                                   "dur_s2_528"     "dur_s2_527" 
 -622 prev_prev_vfront==b                               "dur_s2_529"    -750    
 -623 next_name==i                                      "dur_s2_531"     "dur_s2_530" 
 -624 num_syls_in_prev_phrase<=8                        "dur_s2_533"     "dur_s2_532" 
 -625 prev_cvox==+                                     -655       -626    
 -626 pos_in_word_bw==5                                 "dur_s2_535"     "dur_s2_534" 
 -627 num_words_in_next_phrase==2                       "dur_s2_537"     "dur_s2_536" 
 -628 prev_prev_vfront==b                               "dur_s2_539"     "dur_s2_538" 
 -629 num_syls_in_prev_word<=0                         -740        "dur_s2_540" 
 -630 num_words_in_utt<=7                               "dur_s2_542"     "dur_s2_541" 
 -631 pos_in_word_bw<=2                                 "dur_s2_544"     "dur_s2_543" 
 -632 pos_in_word_bw==6                                 "dur_s2_546"     "dur_s2_545" 
 -633 num_syls_in_next_phrase<=4                       -679        "dur_s2_547" 
 -634 next_next_name==m                                 "dur_s2_549"     "dur_s2_548" 
 -635 num_vowels_to_end_of_phrase<=1                   -720        "dur_s2_550" 
 -636 num_phrases_in_utt==4                            -647        "dur_s2_551" 
 -637 cvox==+&&cplace==p                               -705        "dur_s2_552" 
 -638 num_vowels_to_end_of_phrase==1                    "dur_s2_554"     "dur_s2_553" 
 -639 next_next_vc==-                                   "dur_s2_556"     "dur_s2_555" 
 -640 num_syls_in_utt==36                              -699        "dur_s2_557" 
 -641 num_consonants_to_end_of_cluster<=0               "dur_s2_559"     "dur_s2_558" 
 -642 prev_name==m                                      "dur_s2_561"     "dur_s2_560" 
 -643 name==n                                           "dur_s2_563"     "dur_s2_562" 
 -644 vheight==h                                       -660        "dur_s2_564" 
 -645 num_vowels_to_start_of_word==1                    "dur_s2_566"     "dur_s2_565" 
 -646 num_words_in_utt<=7                               "dur_s2_568"     "dur_s2_567" 
 -647 num_words_in_utt<=10                              "dur_s2_570"     "dur_s2_569" 
 -648 initial_in_harmonic_cluster==0                    "dur_s2_572"     "dur_s2_571" 
 -649 next_vrnd==-                                      "dur_s2_574"     "dur_s2_573" 
 -650 next_ctype==l                                    -753        "dur_s2_575" 
 -651 vheight==m                                        "dur_s2_577"     "dur_s2_576" 
 -652 vheight==m                                        "dur_s2_578"    -653    
 -653 num_vowels_to_start_of_phrase<=10                 "dur_s2_580"     "dur_s2_579" 
 -654 next_name==e                                      "dur_s2_582"     "dur_s2_581" 
 -655 pos_in_word_bw==10                               -733        "dur_s2_583" 
 -656 prev_name==r                                      "dur_s2_585"     "dur_s2_584" 
 -657 num_vowels_to_end_of_word<=1                      "dur_s2_587"     "dur_s2_586" 
 -658 prev_prev_name==u                                 "dur_s2_589"     "dur_s2_588" 
 -659 cson==-&&cplace==a                                "dur_s2_591"     "dur_s2_590" 
 -660 prev_prev_name==p                                 "dur_s2_593"     "dur_s2_592" 
 -661 num_vowels_to_end_of_phrase==1                    "dur_s2_595"     "dur_s2_594" 
 -662 prev_vrnd==-                                     -663        "dur_s2_596" 
 -663 num_intervocalic_consonants<=2                    "dur_s2_598"     "dur_s2_597" 
 -664 prev_cson==+&&cplace==a                           "dur_s2_600"     "dur_s2_599" 
 -665 next_cplace==a                                    "dur_s2_602"     "dur_s2_601" 
 -666 num_vowels_to_start_of_word==0                    "dur_s2_604"     "dur_s2_603" 
 -667 next_ctype==s                                     "dur_s2_606"     "dur_s2_605" 
 -668 next_next_cson==-&&ctype==f                       "dur_s2_608"     "dur_s2_607" 
 -669 final_in_harmonic_cluster==x                      "dur_s2_610"     "dur_s2_609" 
 -670 next_cglot==-&&ctype==s&&cplace==a               -728        "dur_s2_611" 
 -671 prev_cplace==a                                    "dur_s2_613"     "dur_s2_612" 
 -672 num_vowels_to_start_of_phrase<=2                  "dur_s2_615"     "dur_s2_614" 
 -673 num_syls_in_utt<=40                               "dur_s2_617"     "dur_s2_616" 
 -674 next_ctype==s&&cplace==v                         -675        "dur_s2_618" 
 -675 next_next_cvox==+                                 "dur_s2_620"     "dur_s2_619" 
 -676 next_vheight==m                                   "dur_s2_622"     "dur_s2_621" 
 -677 next_next_cson==-                                -678        "dur_s2_623" 
 -678 next_ctype==s&&cplace==b                          "dur_s2_625"     "dur_s2_624" 
 -679 next_next_cson==+&&cplace==a                      "dur_s2_627"     "dur_s2_626" 
 -680 prev_prev_cson==-                                 "dur_s2_629"     "dur_s2_628" 
 -681 num_words_in_prev_phrase==8                       "dur_s2_631"     "dur_s2_630" 
 -682 num_words_in_utt==6                              -683       -684    
 -683 next_next_cvox==-                                 "dur_s2_633"     "dur_s2_632" 
 -684 num_syls_in_next_word<=2                          "dur_s2_635"     "dur_s2_634" 
 -685 next_vfront==b                                    "dur_s2_637"     "dur_s2_636" 
 -686 next_next_name==l                                 "dur_s2_639"     "dur_s2_638" 
 -687 next_vheight==h                                   "dur_s2_641"     "dur_s2_640" 
 -688 vheight==h                                        "dur_s2_643"     "dur_s2_642" 
 -689 prev_cglot==-&&cson==-                            "dur_s2_645"     "dur_s2_644" 
 -690 next_ctype==f&&csib==+                            "dur_s2_647"     "dur_s2_646" 
 -691 prev_prev_ctype==f&&csib==+                      -729        "dur_s2_648" 
 -692 prev_ctype==a                                     "dur_s2_650"     "dur_s2_649" 
 -693 num_words_in_next_phrase<=4                       "dur_s2_652"     "dur_s2_651" 
 -694 num_syls_in_word<=3                               "dur_s2_654"     "dur_s2_653" 
 -695 prev_prev_cson==-&&cvox==+                        "dur_s2_656"     "dur_s2_655" 
 -696 prev_name==e                                      "dur_s2_658"     "dur_s2_657" 
 -697 next_name==a                                      "dur_s2_660"     "dur_s2_659" 
 -698 next_next_cson==-                                 "dur_s2_662"     "dur_s2_661" 
 -699 next_cvox==+&&ctype==f&&csib==+                  -711        "dur_s2_663" 
 -700 prev_cvox==+&&cplace==a                           "dur_s2_664"    -701    
 -701 prev_name==r                                      "dur_s2_666"     "dur_s2_665" 
 -702 prev_cglot==-&&cson==-&&cplace==a                 "dur_s2_668"     "dur_s2_667" 
 -703 num_syls_in_next_phrase==3                        "dur_s2_670"     "dur_s2_669" 
 -704 prev_prev_ctype==a                                "dur_s2_672"     "dur_s2_671" 
 -705 next_ctype==f&&cplace==a                         -706        "dur_s2_673" 
 -706 cglot==-                                          "dur_s2_675"     "dur_s2_674" 
 -707 next_name==chh                                    "dur_s2_677"     "dur_s2_676" 
 -708 num_syls_in_utt==29                               "dur_s2_679"     "dur_s2_678" 
 -709 num_words_in_next_phrase==0                      -725        "dur_s2_680" 
 -710 num_vowels_to_end_of_word<=0                      "dur_s2_682"     "dur_s2_681" 
 -711 num_words_in_utt==17                             -712       -716    
 -712 num_words_in_utt==5                              -713       -714    
 -713 num_syls_in_next_phrase==16                       "dur_s2_684"     "dur_s2_683" 
 -714 num_syls_in_utt==16                               "dur_s2_686"     "dur_s2_685" 
 -715 num_syls_in_phrase<=3                             "dur_s2_688"     "dur_s2_687" 
 -716 num_syls_in_next_word<=3                          "dur_s2_690"     "dur_s2_689" 
 -717 name==gh                                         -718        "dur_s2_691" 
 -718 prev_cglot==-&&cson==-                           -719        "dur_s2_692" 
 -719 next_name==i                                      "dur_s2_694"     "dur_s2_693" 
 -720 prev_name==pau                                   -722       -721    
 -721 name==i                                           "dur_s2_696"     "dur_s2_695" 
 -722 next_next_vheight==h                              "dur_s2_698"     "dur_s2_697" 
 -723 pos_in_word_fw<=1                                 "dur_s2_700"     "dur_s2_699" 
 -724 pos_in_word_bw<=8                                 "dur_s2_702"     "dur_s2_701" 
 -725 pos_in_word_bw==2                                 "dur_s2_704"     "dur_s2_703" 
 -726 pos_in_word_bw<=8                                 "dur_s2_706"     "dur_s2_705" 
 -727 next_ctype==s&&cplace==a                          "dur_s2_708"     "dur_s2_707" 
 -728 pos_in_word_bw==7                                 "dur_s2_710"     "dur_s2_709" 
 -729 prev_ctype==n                                     "dur_s2_712"     "dur_s2_711" 
 -730 num_consonants_to_end_of_cluster==0               "dur_s2_714"     "dur_s2_713" 
 -731 next_name==u                                      "dur_s2_716"     "dur_s2_715" 
 -732 next_next_name==a                                 "dur_s2_718"     "dur_s2_717" 
 -733 next_cplace==b                                    "dur_s2_720"     "dur_s2_719" 
 -734 dist_to_next_content_word_in_phrase==1            "dur_s2_722"     "dur_s2_721" 
 -735 num_vowels_to_end_of_word<=0                      "dur_s2_724"     "dur_s2_723" 
 -736 next_vheight==h                                   "dur_s2_726"     "dur_s2_725" 
 -737 next_cson==+&&cplace==a                           "dur_s2_728"     "dur_s2_727" 
 -738 prev_cglot==-&&cplace==b                          "dur_s2_730"     "dur_s2_729" 
 -739 prev_ctype==f                                    -748        "dur_s2_731" 
 -740 cglot==-&&cplace==a                               "dur_s2_733"     "dur_s2_732" 
 -741 num_syls_in_next_phrase==2                       -742        "dur_s2_734" 
 -742 next_vrnd==-                                     -743        "dur_s2_735" 
 -743 name==u                                           "dur_s2_737"     "dur_s2_736" 
 -744 num_vowels_to_start_of_phrase<=1                  "dur_s2_739"     "dur_s2_738" 
 -745 cglot==-&&cplace==p                              -746        "dur_s2_740" 
 -746 next_csib==+                                      "dur_s2_742"     "dur_s2_741" 
 -747 num_content_words_in_phrase_after_this_word==2     "dur_s2_744"     "dur_s2_743" 
 -748 next_cvox==+&&cplace==a                          -749        "dur_s2_745" 
 -749 next_ctype==f&&cplace==a                          "dur_s2_747"     "dur_s2_746" 
 -750 next_next_cglot==-                                "dur_s2_749"     "dur_s2_748" 
 -751 num_consonants_to_next_vowel==2                  -752        "dur_s2_750" 
 -752 next_name==l                                      "dur_s2_752"     "dur_s2_751" 
 -753 prev_cson==+                                      "dur_s2_754"     "dur_s2_753" 
 -754 num_syls_in_next_word==3                          "dur_s2_756"     "dur_s2_755" 
}

