QS prev_prev_cglot==- { "b^*","chh^*","d^*","dz^*","g^*","gh^*","h^*","hh^*","j^*","kh^*","l^*","m^*","n^*","ph^*","r^*","s^*","sh^*","th^*","tsh^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==- { "ch^*","chh^*","h^*","hh^*","k^*","kh^*","p^*","ph^*","q^*","s^*","sh^*","t^*","th^*","ts^*","tsh^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dz^*","g^*","gh^*","j^*","l^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","kh^*","p^*","ph^*","q^*","t^*","th^*" }
QS prev_prev_cson==-&&cvox==+ { "b^*","d^*","dz^*","g^*","gh^*","j^*","z^*","zh^*" }
QS prev_prev_cvox==-&&ctype==s { "k^*","kh^*","p^*","ph^*","q^*","t^*","th^*" }
QS prev_prev_cplace==v { "g^*","gh^*","hh^*","k^*","kh^*" }
QS prev_prev_cvox==-&&ctype==f { "h^*","hh^*","s^*","sh^*" }
QS prev_prev_cglot==+&&ctype==s { "k^*","p^*","q^*","t^*" }
QS prev_prev_cson==-&&cvox==+&&cplace==a { "d^*","dz^*","z^*" }
QS prev_prev_cson==+&&cplace==a { "l^*","n^*","r^*" }
QS prev_prev_vfront==b { "a^*","o^*","u^*" }
QS prev_prev_vheight==m { "e^*","o^*" }
QS prev_prev_cvox==+&&ctype==a { "dz^*","j^*" }
QS prev_prev_vrnd==+ { "o^*","u^*" }
QS prev_prev_vheight==h { "i^*","u^*" }
QS prev_prev_vfront==f { "e^*","i^*" }
QS prev_prev_cvox==+&&cplace==b { "b^*","m^*" }
QS prev_prev_name==a { "a^*" }
QS prev_prev_name==e { "e^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==sh { "sh^*" }
QS prev_prev_name==v { "v^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kh-*","*^l-*","*^m-*","*^n-*","*^p-*","*^ph-*","*^q-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^ts-*","*^tsh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cson==- { "*^b-*","*^ch-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kh-*","*^p-*","*^ph-*","*^q-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cglot==- { "*^b-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^h-*","*^hh-*","*^j-*","*^kh-*","*^l-*","*^m-*","*^n-*","*^ph-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^tsh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cglot==-&&cson==- { "*^b-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^h-*","*^hh-*","*^j-*","*^kh-*","*^ph-*","*^s-*","*^sh-*","*^th-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^chh-*","*^h-*","*^hh-*","*^k-*","*^kh-*","*^p-*","*^ph-*","*^q-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^ts-*","*^tsh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^j-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==a { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^ts-*","*^tsh-*","*^z-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^kh-*","*^p-*","*^ph-*","*^q-*","*^t-*","*^th-*" }
QS prev_cglot==-&&cvox==- { "*^chh-*","*^h-*","*^hh-*","*^kh-*","*^ph-*","*^s-*","*^sh-*","*^th-*","*^tsh-*" }
QS prev_ctype==f { "*^gh-*","*^h-*","*^hh-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cson==-&&cplace==a { "*^d-*","*^dz-*","*^s-*","*^t-*","*^th-*","*^ts-*","*^tsh-*","*^z-*" }
QS prev_ctype==a { "*^ch-*","*^chh-*","*^dz-*","*^j-*","*^ts-*","*^tsh-*" }
QS prev_cglot==-&&cson==-&&cplace==a { "*^d-*","*^dz-*","*^s-*","*^th-*","*^tsh-*","*^z-*" }
QS prev_cglot==-&&ctype==s { "*^b-*","*^d-*","*^g-*","*^kh-*","*^ph-*","*^th-*" }
QS prev_cvox==+&&cplace==a { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_cson==+ { "*^l-*","*^m-*","*^n-*","*^r-*","*^v-*" }
QS prev_cvox==-&&cplace==a { "*^s-*","*^t-*","*^th-*","*^ts-*","*^tsh-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS prev_cvox==-&&ctype==f { "*^h-*","*^hh-*","*^s-*","*^sh-*" }
QS prev_cvox==+&&ctype==f { "*^gh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^t-*","*^th-*" }
QS prev_cglot==-&&cvox==-&&cplace==a { "*^s-*","*^th-*","*^tsh-*" }
QS prev_cglot==-&&cvox==-&&ctype==s { "*^kh-*","*^ph-*","*^th-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^i-*" }
QS prev_ctype==s&&cplace==v { "*^g-*","*^k-*","*^kh-*" }
QS prev_cson==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_vfront==b { "*^a-*","*^o-*","*^u-*" }
QS prev_vheight==m { "*^e-*","*^o-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*" }
QS prev_cglot==-&&ctype==s&&cplace==b { "*^b-*","*^ph-*" }
QS prev_vheight==h { "*^i-*","*^u-*" }
QS prev_cglot==-&&ctype==s&&cplace==a { "*^d-*","*^th-*" }
QS prev_vfront==f { "*^e-*","*^i-*" }
QS prev_cvox==+&&cplace==b { "*^b-*","*^m-*" }
QS prev_ctype==l { "*^l-*","*^r-*" }
QS prev_cvox==-&&ctype==a&&cplace==a { "*^ts-*","*^tsh-*" }
QS prev_ctype==n { "*^m-*","*^n-*" }
QS prev_ctype==f&&cplace==v { "*^gh-*","*^hh-*" }
QS prev_ctype==f&&cplace==a { "*^s-*","*^z-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==ph { "*^ph-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==th { "*^th-*" }
QS prev_name==v { "*^v-*" }
QS vc==- { "*-b+*","*-ch+*","*-chh+*","*-d+*","*-dz+*","*-g+*","*-gh+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-kh+*","*-l+*","*-m+*","*-n+*","*-p+*","*-ph+*","*-q+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-ts+*","*-tsh+*","*-v+*","*-z+*","*-zh+*" }
QS cglot==-&&cson==- { "*-b+*","*-chh+*","*-d+*","*-dz+*","*-g+*","*-gh+*","*-h+*","*-hh+*","*-j+*","*-kh+*","*-ph+*","*-s+*","*-sh+*","*-th+*","*-tsh+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-g+*","*-gh+*","*-j+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==a { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-ts+*","*-tsh+*","*-z+*" }
QS cglot==-&&cplace==a { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-th+*","*-tsh+*","*-z+*" }
QS ctype==f { "*-gh+*","*-h+*","*-hh+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cson==-&&cplace==a { "*-d+*","*-dz+*","*-s+*","*-t+*","*-th+*","*-ts+*","*-tsh+*","*-z+*" }
QS cglot==-&&ctype==s { "*-b+*","*-d+*","*-g+*","*-kh+*","*-ph+*","*-th+*" }
QS cplace==v { "*-g+*","*-gh+*","*-hh+*","*-k+*","*-kh+*" }
QS cplace==b { "*-b+*","*-m+*","*-p+*","*-ph+*" }
QS cvox==-&&ctype==f { "*-h+*","*-hh+*","*-s+*","*-sh+*" }
QS cglot==+&&ctype==s { "*-k+*","*-p+*","*-q+*","*-t+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS vrnd==- { "*-a+*","*-e+*","*-i+*" }
QS vfront==b { "*-a+*","*-o+*","*-u+*" }
QS vheight==m { "*-e+*","*-o+*" }
QS vheight==h { "*-i+*","*-u+*" }
QS cglot==+&&ctype==a { "*-ch+*","*-ts+*" }
QS ctype==l { "*-l+*","*-r+*" }
QS ctype==f&&cplace==a { "*-s+*","*-z+*" }
QS name==a { "*-a+*" }
QS name==e { "*-e+*" }
QS name==i { "*-i+*" }
QS name==j { "*-j+*" }
QS name==q { "*-q+*" }
QS name==r { "*-r+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+chh=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kh=*","*+l=*","*+m=*","*+n=*","*+p=*","*+ph=*","*+q=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+ts=*","*+tsh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cson==- { "*+b=*","*+ch=*","*+chh=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kh=*","*+p=*","*+ph=*","*+q=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cglot==- { "*+b=*","*+chh=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+h=*","*+hh=*","*+j=*","*+kh=*","*+l=*","*+m=*","*+n=*","*+ph=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+tsh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+chh=*","*+h=*","*+hh=*","*+k=*","*+kh=*","*+p=*","*+ph=*","*+q=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+ts=*","*+tsh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+j=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==a { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+ts=*","*+tsh=*","*+z=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+kh=*","*+p=*","*+ph=*","*+q=*","*+t=*","*+th=*" }
QS next_cglot==-&&cvox==- { "*+chh=*","*+h=*","*+hh=*","*+kh=*","*+ph=*","*+s=*","*+sh=*","*+th=*","*+tsh=*" }
QS next_cglot==-&&cplace==a { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+th=*","*+tsh=*","*+z=*" }
QS next_ctype==f { "*+gh=*","*+h=*","*+hh=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cson==-&&cplace==a { "*+d=*","*+dz=*","*+s=*","*+t=*","*+th=*","*+ts=*","*+tsh=*","*+z=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kh=*","*+p=*","*+ph=*","*+q=*","*+t=*","*+th=*" }
QS next_cson==-&&ctype==f { "*+gh=*","*+h=*","*+hh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_cplace==v { "*+g=*","*+gh=*","*+hh=*","*+k=*","*+kh=*" }
QS next_cson==+ { "*+l=*","*+m=*","*+n=*","*+r=*","*+v=*" }
QS next_cplace==p { "*+ch=*","*+chh=*","*+j=*","*+sh=*","*+zh=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS next_cplace==b { "*+b=*","*+m=*","*+p=*","*+ph=*" }
QS next_cvox==-&&ctype==f { "*+h=*","*+hh=*","*+s=*","*+sh=*" }
QS next_cglot==-&&cplace==v { "*+g=*","*+gh=*","*+hh=*","*+kh=*" }
QS next_cvox==+&&ctype==f { "*+gh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==s&&cplace==a { "*+d=*","*+t=*","*+th=*" }
QS next_ctype==a&&cplace==a { "*+dz=*","*+ts=*","*+tsh=*" }
QS next_cvox==-&&cplace==p { "*+ch=*","*+chh=*","*+sh=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+i=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+k=*","*+kh=*" }
QS next_cson==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vfront==b { "*+a=*","*+o=*","*+u=*" }
QS next_cvox==-&&ctype==s&&cplace==v { "*+k=*","*+kh=*" }
QS next_cglot==-&&ctype==s&&cplace==v { "*+g=*","*+kh=*" }
QS next_vheight==m { "*+e=*","*+o=*" }
QS next_vrnd==+ { "*+o=*","*+u=*" }
QS next_cglot==-&&ctype==s&&cplace==b { "*+b=*","*+ph=*" }
QS next_vheight==h { "*+i=*","*+u=*" }
QS next_vfront==f { "*+e=*","*+i=*" }
QS next_cglot==-&&cvox==-&&cplace==p { "*+chh=*","*+sh=*" }
QS next_cvox==+&&cplace==b { "*+b=*","*+m=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_cglot==+&&cplace==a { "*+t=*","*+ts=*" }
QS next_ctype==n { "*+m=*","*+n=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*" }
QS next_name==a { "*+a=*" }
QS next_name==b { "*+b=*" }
QS next_name==d { "*+d=*" }
QS next_name==e { "*+e=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==i { "*+i=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==ts { "*+ts=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_name==x { "*+x=*" }
QS next_name==z { "*+z=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=chh@*","*=d@*","*=dz@*","*=g@*","*=gh@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kh@*","*=l@*","*=m@*","*=n@*","*=p@*","*=ph@*","*=q@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=ts@*","*=tsh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cson==- { "*=b@*","*=ch@*","*=chh@*","*=d@*","*=dz@*","*=g@*","*=gh@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kh@*","*=p@*","*=ph@*","*=q@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=ts@*","*=tsh@*","*=z@*","*=zh@*" }
QS next_next_cvox==- { "*=ch@*","*=chh@*","*=h@*","*=hh@*","*=k@*","*=kh@*","*=p@*","*=ph@*","*=q@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=ts@*","*=tsh@*" }
QS next_next_cglot==-&&cplace==a { "*=d@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=s@*","*=th@*","*=tsh@*","*=z@*" }
QS next_next_cson==-&&ctype==f { "*=gh@*","*=h@*","*=hh@*","*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS next_next_cson==+ { "*=l@*","*=m@*","*=n@*","*=r@*","*=v@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*" }
QS next_next_cglot==-&&cvox==-&&cplace==a { "*=s@*","*=th@*","*=tsh@*" }
QS next_next_ctype==s&&cplace==b { "*=b@*","*=p@*","*=ph@*" }
QS next_next_cvox==-&&cplace==v { "*=hh@*","*=k@*","*=kh@*" }
QS next_next_cglot==-&&cvox==-&&ctype==s { "*=kh@*","*=ph@*","*=th@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=i@*" }
QS next_next_cson==+&&cplace==a { "*=l@*","*=n@*","*=r@*" }
QS next_next_vfront==b { "*=a@*","*=o@*","*=u@*" }
QS next_next_vheight==m { "*=e@*","*=o@*" }
QS next_next_cvox==+&&cplace==p { "*=j@*","*=zh@*" }
QS next_next_vheight==h { "*=i@*","*=u@*" }
QS next_next_vfront==f { "*=e@*","*=i@*" }
QS next_next_cglot==-&&cvox==-&&cplace==p { "*=chh@*","*=sh@*" }
QS next_next_cvox==+&&cplace==b { "*=b@*","*=m@*" }
QS next_next_ctype==l { "*=l@*","*=r@*" }
QS next_next_ctype==n { "*=m@*","*=n@*" }
QS next_next_ctype==f&&cplace==a { "*=s@*","*=z@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==b { "*=b@*" }
QS next_next_name==d { "*=d@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==i { "*=i@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==tsh { "*=tsh@*" }
QS next_next_name==x { "*=x@*" }
QS initial_in_harmonic_cluster==0 { "*@0_*" }
QS initial_in_harmonic_cluster==1 { "*@1_*" }
QS initial_in_harmonic_cluster==x { "*@x_*" }
QS final_in_harmonic_cluster==0 { "*_0/A:*" }
QS final_in_harmonic_cluster==x { "*_x/A:*" }
QS num_consonants_to_prev_vowel==0 { "*/A:0_*" }
QS num_consonants_to_prev_vowel==2 { "*/A:2_*" }
QS num_consonants_to_prev_vowel<=0 { "*/A:x_*","*/A:0_*" }
QS num_consonants_to_start_of_cluster==1 { "*_1/B:*" }
QS num_consonants_to_start_of_cluster<=0 { "*_x/B:*","*_0/B:*" }
QS num_consonants_to_start_of_cluster<=1 { "*_x/B:*","*_0/B:*","*_1/B:*" }
QS num_consonants_in_cluster==1 { "*-1@*" }
QS num_consonants_in_cluster==2 { "*-2@*" }
QS num_consonants_in_cluster==3 { "*-3@*" }
QS num_consonants_in_cluster<=2 { "*-x@*","*-1@*","*-2@*" }
QS num_vowels_to_start_of_word==0 { "*@0-*" }
QS num_vowels_to_start_of_word==1 { "*@1-*" }
QS num_vowels_to_start_of_word<=0 { "*@x-*","*@0-*" }
QS num_vowels_to_start_of_word<=1 { "*@x-*","*@0-*","*@1-*" }
QS num_vowels_to_start_of_word<=2 { "*@x-*","*@0-*","*@1-*","*@2-*" }
QS num_vowels_to_end_of_word==0 { "*-0&*" }
QS num_vowels_to_end_of_word==1 { "*-1&*" }
QS num_vowels_to_end_of_word==2 { "*-2&*" }
QS num_vowels_to_end_of_word==3 { "*-3&*" }
QS num_vowels_to_end_of_word<=0 { "*-x&*","*-0&*" }
QS num_vowels_to_end_of_word<=1 { "*-x&*","*-0&*","*-1&*" }
QS num_vowels_to_end_of_word<=2 { "*-x&*","*-0&*","*-1&*","*-2&*" }
QS num_vowels_to_start_of_phrase==1 { "*&1-*" }
QS num_vowels_to_start_of_phrase==2 { "*&2-*" }
QS num_vowels_to_start_of_phrase==8 { "*&8-*" }
QS num_vowels_to_start_of_phrase==9 { "*&9-*" }
QS num_vowels_to_start_of_phrase==17 { "*&17-*" }
QS num_vowels_to_start_of_phrase<=0 { "*&x-*","*&0-*" }
QS num_vowels_to_start_of_phrase<=1 { "*&x-*","*&0-*","*&1-*" }
QS num_vowels_to_start_of_phrase<=2 { "*&x-*","*&0-*","*&1-*","*&2-*" }
QS num_vowels_to_start_of_phrase<=7 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS num_vowels_to_start_of_phrase<=10 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*" }
QS num_vowels_to_start_of_phrase<=13 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*" }
QS num_vowels_to_end_of_phrase==1 { "*-1#*" }
QS num_vowels_to_end_of_phrase==5 { "*-5#*" }
QS num_vowels_to_end_of_phrase==9 { "*-9#*" }
QS num_vowels_to_end_of_phrase==15 { "*-15#*" }
QS num_vowels_to_end_of_phrase==25 { "*-25#*" }
QS num_vowels_to_end_of_phrase<=0 { "*-x#*","*-0#*" }
QS num_vowels_to_end_of_phrase<=1 { "*-x#*","*-0#*","*-1#*" }
QS num_vowels_to_end_of_phrase<=2 { "*-x#*","*-0#*","*-1#*","*-2#*" }
QS num_vowels_to_end_of_phrase<=4 { "*-x#*","*-0#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS num_vowels_to_end_of_phrase<=8 { "*-x#*","*-0#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS num_vowels_to_end_of_phrase<=18 { "*-x#*","*-0#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*","*-18#*" }
QS pos_in_word_fw==1 { "*#1-*" }
QS pos_in_word_fw==2 { "*#2-*" }
QS pos_in_word_fw==3 { "*#3-*" }
QS pos_in_word_fw==4 { "*#4-*" }
QS pos_in_word_fw==12 { "*#12-*" }
QS pos_in_word_fw<=1 { "*#x-*","*#1-*" }
QS pos_in_word_fw<=2 { "*#x-*","*#1-*","*#2-*" }
QS pos_in_word_fw<=3 { "*#x-*","*#1-*","*#2-*","*#3-*" }
QS pos_in_word_fw<=6 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*","*#6-*" }
QS pos_in_word_fw<=7 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*","*#6-*","*#7-*" }
QS pos_in_word_fw<=8 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*","*#6-*","*#7-*","*#8-*" }
QS pos_in_word_bw==1 { "*$1-*" }
QS pos_in_word_bw==3 { "*$3-*" }
QS pos_in_word_bw==7 { "*$7-*" }
QS pos_in_word_bw<=1 { "*$x-*","*$1-*" }
QS pos_in_word_bw<=2 { "*$x-*","*$1-*","*$2-*" }
QS pos_in_word_bw<=4 { "*$x-*","*$1-*","*$2-*","*$3-*","*$4-*" }
QS pos_in_word_bw<=7 { "*$x-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*","*$6-*","*$7-*" }
QS pos_in_word_bw<=8 { "*$x-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*","*$6-*","*$7-*","*$8-*" }
QS num_consonants_to_next_vowel==0 { "*/C:0+*" }
QS num_consonants_to_next_vowel<=0 { "*/C:x+*","*/C:0+*" }
QS num_consonants_to_next_vowel<=1 { "*/C:x+*","*/C:0+*","*/C:1+*" }
QS num_consonants_to_end_of_cluster==0 { "*+0/D:*" }
QS num_consonants_to_end_of_cluster<=0 { "*+x/D:*","*+0/D:*" }
QS num_consonants_to_end_of_cluster<=1 { "*+x/D:*","*+0/D:*","*+1/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==post { "*/E:post+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS num_syls_in_word<=4 { "*+x@*","*+1@*","*+2@*","*+3@*","*+4@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw==4 { "*@4+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_bw==5 { "*+5&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS word_pos_in_phrase_bw<=3 { "*+x&*","*+1&*","*+2&*","*+3&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS num_content_words_in_phrase_after_this_word<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase<=0 { "*#x+*","*#0+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase<=0 { "*+x/F:*","*+0/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==post { "*/F:post_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word==5 { "*_5/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_next_word<=3 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*" }
QS num_syls_in_next_word<=4 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*" }
QS num_syls_in_prev_phrase==2 { "*/G:2_*" }
QS num_syls_in_prev_phrase==10 { "*/G:10_*" }
QS num_syls_in_prev_phrase==12 { "*/G:12_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS num_syls_in_prev_phrase<=5 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS num_syls_in_prev_phrase<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS num_syls_in_prev_phrase<=7 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS num_syls_in_prev_phrase<=24 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*","*/G:20_*","*/G:21_*","*/G:22_*","*/G:23_*","*/G:24_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_words_in_prev_phrase==7 { "*_7/H:*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS num_words_in_prev_phrase<=7 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*" }
QS num_syls_in_phrase==28 { "*/H:28=*" }
QS num_syls_in_phrase<=2 { "*/H:x=*","*/H:1=*","*/H:2=*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS num_syls_in_phrase<=5 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS num_syls_in_phrase<=8 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*" }
QS num_syls_in_phrase<=9 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*" }
QS num_syls_in_phrase<=11 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*" }
QS num_syls_in_phrase<=23 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS num_words_in_phrase==4 { "*=4^*" }
QS num_words_in_phrase==10 { "*=10^*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS num_words_in_phrase<=11 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*","*=10^*","*=11^*" }
QS num_words_in_phrase<=13 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*","*=10^*","*=11^*","*=12^*","*=13^*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_fw<=4 { "*^x=*","*^1=*","*^2=*","*^3=*","*^4=*" }
QS phrase_pos_in_utt_bw==3 { "*=3|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==5 { "*/I:5=*" }
QS num_syls_in_next_phrase==14 { "*/I:14=*" }
QS num_syls_in_next_phrase==17 { "*/I:17=*" }
QS num_syls_in_next_phrase<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS num_syls_in_next_phrase<=8 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*" }
QS num_syls_in_next_phrase<=16 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_words_in_next_phrase<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS num_syls_in_utt==11 { "*/J:11+*" }
QS num_syls_in_utt==13 { "*/J:13+*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_syls_in_utt==19 { "*/J:19+*" }
QS num_syls_in_utt==20 { "*/J:20+*" }
QS num_syls_in_utt==23 { "*/J:23+*" }
QS num_syls_in_utt==27 { "*/J:27+*" }
QS num_syls_in_utt==28 { "*/J:28+*" }
QS num_syls_in_utt<=13 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*" }
QS num_syls_in_utt<=29 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*" }
QS num_syls_in_utt<=34 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*" }
QS num_syls_in_utt<=35 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*" }
QS num_syls_in_utt<=50 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*","*/J:50+*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==19 { "*+19-*" }
QS num_words_in_utt<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS num_words_in_utt<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt==5 { "*-5" }
QS num_phrases_in_utt==6 { "*-6" }
QS num_phrases_in_utt<=1 { "*-1" }
QS num_phrases_in_utt<=4 { "*-1","*-2","*-3","*-4" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1        -12    
  -1 cvox==+                                            -2         -3    
  -2 vrnd==-                                            -5         -8    
  -3 name==r                                            -4        -22    
  -4 cglot==-&&cson==-                                  -7        -13    
  -5 ctype==f&&cplace==a                                -6        -15    
  -6 cvox==-&&ctype==f                                 -10        -28    
  -7 name==v                                           -16        -38    
  -8 num_vowels_to_end_of_phrase<=1                     -9        -36    
  -9 prev_cglot==-                                     -65        -18    
 -10 cglot==+&&ctype==s                                -11        -20    
 -11 cglot==-&&ctype==s                                -29        -32    
 -12 next_name==x                                      -42        -64    
 -13 cvox==+&&ctype==s                                 -45        -14    
 -14 cplace==b                                         -25        -67    
 -15 next_name==pau                                    -23       -118    
 -16 ctype==l                                          -24        -17    
 -17 next_vfront==f                                    -74       -262    
 -18 next_cson==-                                      -21        -19    
 -19 vheight==h                                        -46        -40    
 -20 next_cson==-&&ctype==f                            -26       -101    
 -21 pos_in_word_bw==1                                 -33       -186    
 -22 prev_vc==+                                       -137        -60    
 -23 next_vrnd==-                                      -47        -61    
 -24 num_consonants_to_prev_vowel<=0                   -68        -31    
 -25 pos_in_word_bw<=1                                 -39       -109    
 -26 cplace==b                                         -27       -106    
 -27 name==q                                           -52       -375    
 -28 next_vrnd==-                                      -94        -56    
 -29 vc==-                                             -30        -41    
 -30 prev_word_gpos==0                                 -34       -425    
 -31 cglot==-&&cplace==a                               -43        -54    
 -32 cplace==v                                         -66       -154    
 -33 num_syls_in_prev_word<=0                          -50       -419    
 -34 next_word_gpos==0                                 -35       -192    
 -35 prev_cglot==-                                     -77        -72    
 -36 num_syls_in_next_word==0                          -37        -53    
 -37 next_name==pau                                    -69       -382    
 -38 next_vrnd==-                                     -111        -44    
 -39 prev_name==m                                      -51        -84    
 -40 next_ctype==f&&cplace==a                         -132       -123    
 -41 cglot==+&&ctype==a                                -48       -113    
 -42 prev_cglot==-&&cson==-                            -63        -58    
 -43 next_vc==+                                       -100        -88    
 -44 pos_in_word_fw<=1                                 -71       -211    
 -45 ctype==f                                         -158       -120    
 -46 num_syls_in_next_word==0                          -55       -366    
 -47 next_cson==-                                     -183        -49    
 -48 next_cson==+                                     -124       -117    
 -49 prev_cson==-                                      -93       -357    
 -50 name==a                                           -78        -81    
 -51 next_name==a                                      -75       -131    
 -52 next_next_cglot==-&&cvox==-&&cplace==p            -73       -551    
 -53 vheight==h                                       -190       -207    
 -54 next_cson==-&&cplace==a                           -57       -522    
 -55 num_syls_in_prev_word<=0                          -70       -387    
 -56 initial_in_harmonic_cluster==x                   -152        -99    
 -57 num_vowels_to_end_of_word<=0                      -62       -150    
 -58 next_cvox==+&&cplace==b                          -103        -59    
 -59 num_words_in_prev_phrase==4                      -185       -293    
 -60 next_cplace==a                                    -90       -114    
 -61 prev_vc==+                                        -79       -112    
 -62 num_vowels_to_start_of_word<=0                   -151       -170    
 -63 num_words_in_utt==7                               -80       -153    
 -64 prev_cglot==-&&cson==-                           -329       -269    
 -65 num_syls_in_prev_word<=0                          -86       -238    
 -66 next_name==a                                      -92       -175    
 -67 prev_vheight==m                                  -189        -91    
 -68 next_vc==+                                       -287        -85    
 -69 prev_cvox==+                                     -193       -104    
 -70 vheight==m                                       -171       -121    
 -71 num_vowels_to_end_of_phrase==25                  -122          "dur_s2_1" 
 -72 next_cson==-                                     -108       -116    
 -73 pos_in_word_fw<=2                                -110       -107    
 -74 prev_vfront==b                                   -181       -219    
 -75 num_syls_in_prev_phrase==2                        -76       -543    
 -76 num_vowels_to_start_of_word<=0                   -164       -315    
 -77 prev_vc==+                                       -130        -83    
 -78 prev_cvox==-                                      -98       -172    
 -79 prev_ctype==f&&cplace==a                         -136       -487    
 -80 num_phrases_in_utt<=1                            -127       -427    
 -81 num_syls_in_next_word==0                          -82       -450    
 -82 prev_cglot==-&&cvox==-&&ctype==s                 -179       -457    
 -83 pos_in_word_fw==1                                -148       -568    
 -84 num_vowels_to_start_of_phrase==17                -694          "dur_s2_2" 
 -85 prev_name==m                                      -97       -477    
 -86 prev_vc==+                                        -87       -168    
 -87 vheight==h                                       -169       -176    
 -88 prev_vc==+                                       -437        -89    
 -89 num_vowels_to_start_of_word<=0                   -198       -241    
 -90 next_cplace==p                                   -102       -529    
 -91 num_syls_in_phrase==28                           -162       -726    
 -92 next_cvox==-&&ctype==f                            -96       -142    
 -93 next_ctype==s                                    -105       -167    
 -94 initial_in_harmonic_cluster==x                   -138        -95    
 -95 next_vc==+                                       -191       -391    
 -96 next_vc==+                                       -129       -146    
 -97 prev_cglot==-&&cvox==-                           -133       -279    
 -98 next_name==a                                     -147       -313    
 -99 cplace==v                                        -347       -353    
 -100 word_gpos==post                                  -173       -346    
 -101 num_vowels_to_start_of_word<=2                   -323          "dur_s2_3" 
 -102 next_vfront==f                                   -251       -239    
 -103 next_vfront==f                                   -119       -500    
 -104 vfront==b                                        -126       -268    
 -105 next_cplace==v                                   -160          "dur_s2_4" 
 -106 num_words_in_phrase<=11                          -434       -143    
 -107 prev_name==pau                                   -149          "dur_s2_5" 
 -108 pos_in_word_bw==1                                -174       -463    
 -109 num_syls_in_next_phrase==3                       -240       -659    
 -110 num_syls_in_next_phrase==17                      -155       -770    
 -111 prev_vfront==b                                   -145       -135    
 -112 next_vheight==h                                  -494       -716    
 -113 cplace==a                                           "dur_s2_6"    -140    
 -114 next_cglot==-&&cvox==-                           -312       -115    
 -115 num_vowels_to_end_of_phrase<=0                      "dur_s2_8"       "dur_s2_7" 
 -116 prev_name==m                                     -188       -390    
 -117 prev_cglot==-&&ctype==s&&cplace==a                 "dur_s2_10"       "dur_s2_9" 
 -118 next_next_name==x                                -156       -418    
 -119 num_words_in_prev_phrase<=7                      -736       -213    
 -120 next_vrnd==-                                     -247       -139    
 -121 next_name==b                                     -327       -369    
 -122 prev_cglot==-&&cvox==-                           -271       -544    
 -123 prev_word_gpos==0                                -165         "dur_s2_11" 
 -124 next_vrnd==-                                     -248       -125    
 -125 next_name==i                                     -225       -263    
 -126 next_cson==-                                     -538       -218    
 -127 num_syls_in_utt==11                              -128         "dur_s2_12" 
 -128 num_words_in_prev_phrase<=0                      -134       -141    
 -129 next_name==v                                     -184       -745    
 -130 next_cson==-                                     -234       -711    
 -131 prev_cglot==-&&cvox==-&&cplace==a                -200       -224    
 -132 prev_word_gpos==0                                -163         "dur_s2_13" 
 -133 next_name==i                                     -284         "dur_s2_14" 
 -134 num_syls_in_utt<=35                              -270       -223    
 -135 next_word_gpos==0                                  "dur_s2_15"    -513    
 -136 prev_ctype==l                                    -308       -445    
 -137 prev_name==ph                                    -159         "dur_s2_16" 
 -138 prev_cvox==-&&ctype==f                           -231       -497    
 -139 cplace==v                                        -205         "dur_s2_17" 
 -140 next_cson==+                                     -203         "dur_s2_18" 
 -141 next_next_vfront==b                              -194       -374    
 -142 next_name==hh                                    -355         "dur_s2_19" 
 -143 prev_name==pau                                   -144       -702    
 -144 prev_ctype==s&&cplace==a                         -324         "dur_s2_20" 
 -145 num_consonants_in_cluster==3                     -405       -222    
 -146 next_next_cson==-                                -302       -277    
 -147 prev_name==v                                     -199       -276    
 -148 prev_name==i                                     -286       -368    
 -149 prev_cglot==-&&cvox==-&&cplace==a                -558         "dur_s2_21" 
 -150 num_syls_in_next_word==0                         -244         "dur_s2_22" 
 -151 next_cson==+                                     -292         "dur_s2_23" 
 -152 prev_vc==+                                       -206         "dur_s2_24" 
 -153 num_syls_in_prev_phrase<=2                       -479       -166    
 -154 next_ctype==n                                    -233         "dur_s2_25" 
 -155 next_vc==+                                       -354       -252    
 -156 prev_cson==-                                     -157         "dur_s2_26" 
 -157 next_next_cvox==+&&cplace==b                     -399         "dur_s2_27" 
 -158 name==j                                          -264       -180    
 -159 prev_cplace==a                                   -232       -348    
 -160 next_ctype==f&&cplace==a                         -161       -370    
 -161 next_word_gpos==post                             -334         "dur_s2_28" 
 -162 num_syls_in_next_word<=0                         -245       -409    
 -163 prev_cglot==-&&cvox==-                           -316       -422    
 -164 initial_in_harmonic_cluster==0                   -294       -204    
 -165 prev_cvox==-&&cplace==a                          -319         "dur_s2_29" 
 -166 next_cson==-                                     -285       -377    
 -167 next_cglot==+&&cplace==a                         -210         "dur_s2_30" 
 -168 prev_vheight==h                                  -229       -254    
 -169 next_cglot==-&&cvox==-                           -237       -492    
 -170 dist_to_prev_content_word_in_phrase<=0           -281         "dur_s2_31" 
 -171 next_ctype==s&&cplace==a                         -177       -325    
 -172 vheight==h                                       -257       -273    
 -173 next_cglot==-                                    -548       -212    
 -174 next_name==l                                     -253       -236    
 -175 pos_in_word_fw<=2                                -208       -462    
 -176 next_cson==-                                     -447       -197    
 -177 next_ctype==f                                    -267       -178    
 -178 num_words_in_prev_phrase==7                      -275         "dur_s2_32" 
 -179 num_vowels_to_end_of_word<=2                     -309       -266    
 -180 num_vowels_to_start_of_word==0                   -440       -715    
 -181 prev_name==i                                     -182       -746    
 -182 num_syls_in_phrase<=9                            -226       -667    
 -183 next_next_cson==-                                -311       -491    
 -184 next_cson==-                                     -338       -424    
 -185 prev_cglot==-&&ctype==s                          -220         "dur_s2_33" 
 -186 prev_name==sh                                    -187       -373    
 -187 next_ctype==n                                    -410       -298    
 -188 num_vowels_to_end_of_word<=0                     -274         "dur_s2_34" 
 -189 prev_name==pau                                   -202       -498    
 -190 utt_is_question==1                               -195         "dur_s2_35" 
 -191 num_syls_in_next_word==1                         -209       -432    
 -192 pos_in_word_bw<=4                                -414       -518    
 -193 prev_word_gpos==0                                -265         "dur_s2_36" 
 -194 num_words_in_utt<=8                              -362       -235    
 -195 vheight==m                                       -296       -196    
 -196 next_cvox==+                                       "dur_s2_37"    -507    
 -197 next_name==s                                     -431         "dur_s2_38" 
 -198 prev_vrnd==+                                     -614         "dur_s2_39" 
 -199 num_syls_in_next_word<=0                         -227         "dur_s2_40" 
 -200 prev_vc==+                                       -402       -201    
 -201 num_vowels_to_start_of_word<=0                   -727       -342    
 -202 num_vowels_to_start_of_word==0                   -322       -695    
 -203 prev_cson==-                                     -336         "dur_s2_41" 
 -204 num_consonants_to_end_of_cluster<=0              -446       -361    
 -205 prev_vc==+                                       -554       -682    
 -206 prev_cglot==-&&cvox==-&&cplace==a                -228       -634    
 -207 pos_in_word_bw==1                                -371       -221    
 -208 next_next_cson==-&&ctype==f                      -455       -646    
 -209 next_cplace==v                                   -290       -574    
 -210 prev_vc==+                                         "dur_s2_42"    -282    
 -211 prev_name==pau                                     "dur_s2_44"      "dur_s2_43" 
 -212 prev_vrnd==-                                     -439       -505    
 -213 next_name==n                                     -214       -217    
 -214 next_vrnd==+                                     -216       -215    
 -215 next_next_vrnd==-                                -394         "dur_s2_45" 
 -216 prev_prev_name==e                                -242       -588    
 -217 num_syls_in_next_word<=3                         -542         "dur_s2_46" 
 -218 next_name==s                                     -295       -451    
 -219 prev_name==a                                     -365       -485    
 -220 prev_prev_cglot==-                               -250         "dur_s2_47" 
 -221 utt_is_question==1                               -743         "dur_s2_48" 
 -222 prev_cglot==-&&cvox==-                           -664       -552    
 -223 next_word_gpos==content                          -643       -272    
 -224 pos_in_word_fw<=6                                  "dur_s2_50"      "dur_s2_49" 
 -225 num_words_in_phrase<=13                            "dur_s2_51"    -380    
 -226 num_syls_in_utt==28                              -503         "dur_s2_52" 
 -227 vheight==m                                       -260       -280    
 -228 prev_cson==+                                     -289         "dur_s2_53" 
 -229 name==i                                          -230       -496    
 -230 num_vowels_to_start_of_word==0                   -299         "dur_s2_54" 
 -231 next_cson==-                                     -310         "dur_s2_55" 
 -232 num_consonants_to_prev_vowel==0                  -301         "dur_s2_56" 
 -233 next_cson==-                                     -359       -537    
 -234 num_vowels_to_end_of_word==0                     -344       -533    
 -235 num_syls_in_next_word<=2                         -572       -416    
 -236 word_pos_in_phrase_fw<=2                         -514         "dur_s2_57" 
 -237 num_syls_in_next_word==0                         -259         "dur_s2_58" 
 -238 pos_in_word_fw<=1                                -386       -360    
 -239 prev_vrnd==-                                       "dur_s2_59"    -381    
 -240 num_syls_in_next_word<=0                         -516         "dur_s2_60" 
 -241 num_vowels_to_start_of_phrase==9                 -626         "dur_s2_61" 
 -242 next_ctype==s                                    -243       -288    
 -243 next_word_gpos==content                            "dur_s2_62"    -246    
 -244 next_cson==-                                     -453       -283    
 -245 prev_vfront==b                                   -249       -730    
 -246 next_ctype==a&&cplace==a                         -258       -767    
 -247 prev_cglot==-&&cson==-&&cplace==a                -303       -520    
 -248 next_cplace==v                                   -406         "dur_s2_63" 
 -249 next_cson==+                                     -307         "dur_s2_64" 
 -250 num_syls_in_utt<=29                              -320       -772    
 -251 prev_vheight==h                                  -580       -666    
 -252 prev_ctype==f                                    -398       -569    
 -253 next_name==m                                     -326       -341    
 -254 next_cson==+                                     -255       -448    
 -255 vheight==h                                       -376       -256    
 -256 num_vowels_to_start_of_word<=1                     "dur_s2_65"    -750    
 -257 num_vowels_to_start_of_phrase==1                 -389       -627    
 -258 next_name==v                                     -328       -616    
 -259 next_cson==-                                     -423         "dur_s2_66" 
 -260 num_consonants_to_next_vowel==0                  -261       -278    
 -261 word_pos_in_phrase_fw<=3                           "dur_s2_67"    -379    
 -262 prev_vfront==b                                   -421         "dur_s2_68" 
 -263 cplace==a                                          "dur_s2_69"    -674    
 -264 next_next_vc==+                                    "dur_s2_70"    -629    
 -265 prev_cvox==-&&ctype==f                           -317       -443    
 -266 prev_name==v                                     -332         "dur_s2_71" 
 -267 prev_cvox==+                                     -331       -585    
 -268 dist_to_prev_content_word_in_phrase==1             "dur_s2_72"    -550    
 -269 prev_ctype==s&&cplace==a                         -339         "dur_s2_73" 
 -270 next_vfront==f                                   -343       -300    
 -271 next_word_gpos==0                                -429         "dur_s2_74" 
 -272 prev_word_gpos==conj                             -407         "dur_s2_75" 
 -273 num_vowels_to_end_of_phrase<=4                   -495       -703    
 -274 prev_cson==-&&cplace==a                          -351       -762    
 -275 num_vowels_to_end_of_word==0                     -449         "dur_s2_76" 
 -276 vheight==h                                       -412       -415    
 -277 num_vowels_to_start_of_word<=1                     "dur_s2_77"    -609    
 -278 num_syls_in_word<=4                                "dur_s2_78"    -385    
 -279 num_consonants_in_cluster==2                       "dur_s2_79"    -719    
 -280 next_name==v                                     -383       -577    
 -281 next_name==i                                       "dur_s2_81"      "dur_s2_80" 
 -282 next_cplace==a                                   -356       -460    
 -283 prev_prev_ctype==s                                 "dur_s2_83"      "dur_s2_82" 
 -284 prev_name==v                                     -593       -441    
 -285 num_phrases_in_utt==2                            -417         "dur_s2_84" 
 -286 pos_in_word_bw<=2                                -458       -680    
 -287 next_ctype==n                                    -314         "dur_s2_85" 
 -288 prev_prev_cvox==+                                -345         "dur_s2_86" 
 -289 num_syls_in_phrase<=3                              "dur_s2_88"      "dur_s2_87" 
 -290 next_name==v                                     -606       -291    
 -291 prev_cvox==-&&cplace==a                            "dur_s2_89"    -454    
 -292 prev_vheight==h                                  -367       -663    
 -293 num_syls_in_prev_phrase==12                      -469         "dur_s2_90" 
 -294 num_consonants_to_start_of_cluster<=0            -350       -718    
 -295 next_name==b                                     -472         "dur_s2_91" 
 -296 pos_in_word_bw==1                                -297         "dur_s2_92" 
 -297 num_vowels_to_start_of_word==0                   -413         "dur_s2_93" 
 -298 num_syls_in_prev_word<=0                         -527         "dur_s2_94" 
 -299 prev_vheight==m                                    "dur_s2_95"    -393    
 -300 num_syls_in_prev_phrase<=7                       -611         "dur_s2_96" 
 -301 prev_cvox==+&&ctype==f                           -623         "dur_s2_97" 
 -302 next_name==i                                     -595         "dur_s2_98" 
 -303 next_cvox==-                                     -305       -304    
 -304 cglot==-&&cplace==a                                "dur_s2_99"    -607    
 -305 initial_in_harmonic_cluster==0                   -306       -515    
 -306 prev_prev_vfront==f                               "dur_s2_101"     "dur_s2_100" 
 -307 num_syls_in_prev_word<=0                         -426        "dur_s2_102" 
 -308 prev_cglot==-&&cson==-                           -621        "dur_s2_103" 
 -309 next_name==a                                     -352        "dur_s2_104" 
 -310 next_name==o                                     -705        "dur_s2_105" 
 -311 prev_cson==-                                     -364        "dur_s2_106" 
 -312 next_cson==+&&cplace==a                           "dur_s2_107"    -526    
 -313 vheight==m                                       -384        "dur_s2_108" 
 -314 prev_cson==+                                     -671        "dur_s2_109" 
 -315 num_vowels_to_start_of_phrase<=1                 -471       -566    
 -316 prev_cvox==+&&ctype==f                           -401       -563    
 -317 name==i                                          -677       -318    
 -318 num_consonants_to_start_of_cluster<=0            -467       -686    
 -319 pos_in_word_bw==3                                -400        "dur_s2_110" 
 -320 num_syls_in_next_word==2                         -321        "dur_s2_111" 
 -321 num_phrases_in_utt<=4                             "dur_s2_112"    -459    
 -322 num_consonants_to_prev_vowel==2                  -396        "dur_s2_113" 
 -323 prev_prev_cson==+&&cplace==a                      "dur_s2_115"     "dur_s2_114" 
 -324 num_vowels_to_start_of_word==0                   -483       -647    
 -325 prev_cvox==+&&cplace==a                          -777       -564    
 -326 next_next_vrnd==-                                -602        "dur_s2_116" 
 -327 num_syls_in_word<=3                               "dur_s2_117"    -392    
 -328 num_syls_in_next_phrase<=16                       "dur_s2_118"    -349    
 -329 prev_vrnd==-                                      "dur_s2_119"    -330    
 -330 num_words_in_utt<=7                               "dur_s2_120"    -753    
 -331 num_vowels_to_end_of_phrase==15                  -532        "dur_s2_121" 
 -332 num_vowels_to_start_of_phrase<=2                 -481       -333    
 -333 prev_prev_cvox==+&&cplace==b                     -765        "dur_s2_122" 
 -334 next_ctype==a&&cplace==a                         -335       -340    
 -335 num_content_words_in_phrase_after_this_word<=2    -669       -461    
 -336 prev_name==pau                                   -337        "dur_s2_123" 
 -337 next_vc==-                                       -737        "dur_s2_124" 
 -338 next_name==r                                     -499        "dur_s2_125" 
 -339 num_words_in_prev_phrase<=5                       "dur_s2_127"     "dur_s2_126" 
 -340 prev_name==pau                                    "dur_s2_129"     "dur_s2_128" 
 -341 prev_prev_name==pau                               "dur_s2_130"    -372    
 -342 word_gpos==content                               -444        "dur_s2_131" 
 -343 next_word_gpos==content                           "dur_s2_132"    -378    
 -344 name==u                                          -506       -470    
 -345 next_next_vheight==h                             -358        "dur_s2_133" 
 -346 num_syls_in_next_phrase==5                        "dur_s2_135"     "dur_s2_134" 
 -347 next_next_name==i                                -456        "dur_s2_136" 
 -348 prev_ctype==s&&cplace==a                         -717       -587    
 -349 num_syls_in_next_word<=4                          "dur_s2_137"    -575    
 -350 prev_ctype==n                                     "dur_s2_138"    -501    
 -351 prev_cvox==+&&cplace==b                          -521       -502    
 -352 prev_cson==+                                     -430        "dur_s2_139" 
 -353 num_vowels_to_start_of_word<=0                    "dur_s2_141"     "dur_s2_140" 
 -354 next_name==r                                     -688       -608    
 -355 num_syls_in_next_word==2                          "dur_s2_143"     "dur_s2_142" 
 -356 next_cvox==-&&ctype==s&&cplace==v                -648        "dur_s2_144" 
 -357 next_cvox==-&&cplace==p                          -438        "dur_s2_145" 
 -358 num_syls_in_next_word==3                         -474       -707    
 -359 next_vc==+                                       -655       -435    
 -360 next_ctype==s&&cplace==v                         -584        "dur_s2_146" 
 -361 prev_ctype==n                                     "dur_s2_147"    -723    
 -362 next_name==ts                                    -363        "dur_s2_148" 
 -363 num_phrases_in_utt==5                            -436        "dur_s2_149" 
 -364 num_syls_in_next_phrase==14                      -397        "dur_s2_150" 
 -365 prev_prev_cplace==v                              -541        "dur_s2_151" 
 -366 num_vowels_to_end_of_phrase<=2                    "dur_s2_152"    -742    
 -367 num_consonants_to_end_of_cluster==0               "dur_s2_153"    -774    
 -368 name==u                                          -442        "dur_s2_154" 
 -369 num_vowels_to_end_of_word==1                     -642        "dur_s2_155" 
 -370 num_consonants_in_cluster==1                      "dur_s2_156"    -486    
 -371 num_vowels_to_end_of_word==0                      "dur_s2_157"    -679    
 -372 prev_cglot==-&&ctype==s                           "dur_s2_159"     "dur_s2_158" 
 -373 num_vowels_to_start_of_phrase<=2                 -546        "dur_s2_160" 
 -374 next_cplace==b                                   -517        "dur_s2_161" 
 -375 next_cplace==a                                   -675        "dur_s2_162" 
 -376 pos_in_word_bw==1                                -641       -660    
 -377 num_syls_in_utt==19                               "dur_s2_164"     "dur_s2_163" 
 -378 num_syls_in_prev_phrase<=6                       -403       -388    
 -379 num_syls_in_prev_phrase<=4                       -536       -512    
 -380 prev_vc==+                                       -565        "dur_s2_165" 
 -381 pos_in_word_fw==1                                 "dur_s2_167"     "dur_s2_166" 
 -382 prev_cvox==+                                     -631       -769    
 -383 next_vheight==m                                  -617        "dur_s2_168" 
 -384 num_syls_in_word==3                              -583        "dur_s2_169" 
 -385 num_vowels_to_start_of_word==1                   -484       -433    
 -386 next_next_cglot==-&&cvox==-&&ctype==s            -582        "dur_s2_170" 
 -387 num_vowels_to_start_of_word==1                   -464        "dur_s2_171" 
 -388 num_words_in_utt==19                             -712        "dur_s2_172" 
 -389 prev_ctype==f                                     "dur_s2_173"    -547    
 -390 next_name==s                                     -480       -637    
 -391 num_vowels_to_start_of_phrase<=0                 -408        "dur_s2_174" 
 -392 num_syls_in_next_phrase==17                      -586        "dur_s2_175" 
 -393 name==e                                           "dur_s2_177"     "dur_s2_176" 
 -394 prev_ctype==f                                     "dur_s2_178"    -395    
 -395 num_syls_in_utt<=50                               "dur_s2_180"     "dur_s2_179" 
 -396 prev_name==m                                     -579        "dur_s2_181" 
 -397 num_consonants_to_next_vowel<=0                   "dur_s2_183"     "dur_s2_182" 
 -398 initial_in_harmonic_cluster==x                   -524       -525    
 -399 num_consonants_in_cluster==3                     -510        "dur_s2_184" 
 -400 dist_to_next_content_word_in_phrase==1           -635       -511    
 -401 num_syls_in_word<=3                              -465       -581    
 -402 prev_ctype==n                                    -531       -404    
 -403 prev_prev_cson==-&&cvox==+&&cplace==a            -570        "dur_s2_185" 
 -404 num_vowels_to_start_of_word==1                   -697        "dur_s2_186" 
 -405 num_consonants_to_start_of_cluster<=1             "dur_s2_187"    -478    
 -406 next_ctype==f&&cplace==a                         -490        "dur_s2_188" 
 -407 next_vrnd==-                                     -523       -411    
 -408 prev_cvox==-                                      "dur_s2_190"     "dur_s2_189" 
 -409 num_vowels_to_end_of_word<=1                      "dur_s2_191"    -728    
 -410 pos_in_word_fw==4                                -488        "dur_s2_192" 
 -411 num_syls_in_next_phrase<=4                       -650       -766    
 -412 prev_prev_ctype==s                                "dur_s2_193"    -452    
 -413 next_cson==-                                      "dur_s2_195"     "dur_s2_194" 
 -414 num_consonants_to_start_of_cluster<=0            -504        "dur_s2_196" 
 -415 num_consonants_to_start_of_cluster==1            -576        "dur_s2_197" 
 -416 next_cglot==-&&ctype==s&&cplace==b                "dur_s2_199"     "dur_s2_198" 
 -417 next_next_vc==-                                  -758       -649    
 -418 prev_ctype==s                                    -672        "dur_s2_200" 
 -419 vheight==h                                       -420        "dur_s2_201" 
 -420 prev_prev_name==pau                              -639       -571    
 -421 prev_cvox==-                                     -468        "dur_s2_202" 
 -422 next_ctype==f                                    -756        "dur_s2_203" 
 -423 num_consonants_to_end_of_cluster<=0              -534        "dur_s2_204" 
 -424 next_cglot==-&&cplace==a                         -540        "dur_s2_205" 
 -425 next_cson==-                                     -731       -509    
 -426 next_next_ctype==f&&cplace==a                    -545        "dur_s2_206" 
 -427 next_cson==-                                     -428       -673    
 -428 next_word_gpos==conj                              "dur_s2_208"     "dur_s2_207" 
 -429 prev_ctype==a                                    -630        "dur_s2_209" 
 -430 next_vrnd==+                                     -555        "dur_s2_210" 
 -431 pos_in_word_fw<=1                                 "dur_s2_211"    -535    
 -432 dist_to_next_content_word_in_phrase<=0           -741        "dur_s2_212" 
 -433 num_phrases_in_utt<=4                             "dur_s2_214"     "dur_s2_213" 
 -434 pos_in_word_bw==7                                 "dur_s2_216"     "dur_s2_215" 
 -435 next_vheight==h                                   "dur_s2_218"     "dur_s2_217" 
 -436 num_syls_in_next_phrase<=8                       -466       -722    
 -437 next_vfront==f                                    "dur_s2_220"     "dur_s2_219" 
 -438 next_ctype==f&&cplace==a                         -693        "dur_s2_221" 
 -439 prev_prev_name==x                                -473        "dur_s2_222" 
 -440 next_next_vc==+                                   "dur_s2_224"     "dur_s2_223" 
 -441 num_consonants_in_cluster<=2                      "dur_s2_226"     "dur_s2_225" 
 -442 next_ctype==s                                     "dur_s2_228"     "dur_s2_227" 
 -443 next_cvox==+&&cplace==b                          -562        "dur_s2_229" 
 -444 word_pos_in_phrase_bw==5                         -662        "dur_s2_230" 
 -445 next_next_name==tsh                               "dur_s2_232"     "dur_s2_231" 
 -446 next_ctype==l                                    -559        "dur_s2_233" 
 -447 prev_cvox==-                                      "dur_s2_234"    -475    
 -448 pos_in_word_fw<=2                                 "dur_s2_236"     "dur_s2_235" 
 -449 prev_ctype==f&&cplace==a                         -528        "dur_s2_237" 
 -450 num_vowels_to_end_of_phrase<=2                   -601        "dur_s2_238" 
 -451 num_syls_in_phrase<=3                            -706        "dur_s2_239" 
 -452 next_next_vfront==b                               "dur_s2_240"    -681    
 -453 word_pos_in_phrase_bw<=1                          "dur_s2_242"     "dur_s2_241" 
 -454 next_next_name==a                                 "dur_s2_244"     "dur_s2_243" 
 -455 num_vowels_to_end_of_word==1                      "dur_s2_246"     "dur_s2_245" 
 -456 next_vheight==h                                  -696        "dur_s2_247" 
 -457 next_cplace==a                                    "dur_s2_249"     "dur_s2_248" 
 -458 next_cson==-                                     -553        "dur_s2_250" 
 -459 next_next_vheight==m                              "dur_s2_252"     "dur_s2_251" 
 -460 num_syls_in_prev_phrase==10                       "dur_s2_254"     "dur_s2_253" 
 -461 next_cvox==-&&cplace==p                           "dur_s2_256"     "dur_s2_255" 
 -462 prev_vheight==m                                  -652        "dur_s2_257" 
 -463 next_vc==-                                        "dur_s2_259"     "dur_s2_258" 
 -464 pos_in_word_bw<=7                                 "dur_s2_261"     "dur_s2_260" 
 -465 next_cglot==-&&cplace==v                         -653        "dur_s2_262" 
 -466 num_syls_in_utt==27                               "dur_s2_264"     "dur_s2_263" 
 -467 prev_cglot==-&&cson==-                            "dur_s2_266"     "dur_s2_265" 
 -468 next_next_vc==-                                   "dur_s2_267"    -644    
 -469 num_syls_in_utt<=35                               "dur_s2_269"     "dur_s2_268" 
 -470 num_vowels_to_start_of_phrase<=7                  "dur_s2_270"    -751    
 -471 cglot==-&&cplace==a                               "dur_s2_271"    -530    
 -472 num_syls_in_word<=2                               "dur_s2_273"     "dur_s2_272" 
 -473 next_cglot==-&&ctype==s&&cplace==v                "dur_s2_275"     "dur_s2_274" 
 -474 next_next_cson==+                                -739        "dur_s2_276" 
 -475 num_syls_in_phrase<=5                            -476        "dur_s2_277" 
 -476 next_ctype==n                                    -771        "dur_s2_278" 
 -477 next_next_cvox==-                                 "dur_s2_280"     "dur_s2_279" 
 -478 next_cvox==+&&cplace==a                           "dur_s2_282"     "dur_s2_281" 
 -479 prev_name==a                                      "dur_s2_284"     "dur_s2_283" 
 -480 next_cplace==p                                   -734        "dur_s2_285" 
 -481 prev_ctype==l                                    -482        "dur_s2_286" 
 -482 next_vheight==m                                  -692        "dur_s2_287" 
 -483 prev_ctype==n                                     "dur_s2_288"    -622    
 -484 num_words_in_phrase<=5                            "dur_s2_290"     "dur_s2_289" 
 -485 num_consonants_in_cluster==1                      "dur_s2_291"    -656    
 -486 phrase_pos_in_utt_fw<=4                           "dur_s2_293"     "dur_s2_292" 
 -487 next_name==i                                      "dur_s2_295"     "dur_s2_294" 
 -488 vheight==h                                       -489       -632    
 -489 prev_cglot==-&&ctype==s                           "dur_s2_296"    -704    
 -490 next_word_gpos==0                                 "dur_s2_298"     "dur_s2_297" 
 -491 pos_in_word_fw<=1                                 "dur_s2_300"     "dur_s2_299" 
 -492 num_syls_in_word==1                              -493        "dur_s2_301" 
 -493 name==e                                           "dur_s2_303"     "dur_s2_302" 
 -494 prev_vfront==f                                    "dur_s2_305"     "dur_s2_304" 
 -495 word_pos_in_phrase_fw==2                          "dur_s2_307"     "dur_s2_306" 
 -496 next_name==s                                     -640       -744    
 -497 next_name==o                                      "dur_s2_309"     "dur_s2_308" 
 -498 next_name==e                                      "dur_s2_311"     "dur_s2_310" 
 -499 next_next_name==x                                -690        "dur_s2_312" 
 -500 prev_ctype==a                                    -592        "dur_s2_313" 
 -501 word_pos_in_phrase_fw==4                          "dur_s2_315"     "dur_s2_314" 
 -502 next_next_vfront==f                               "dur_s2_317"     "dur_s2_316" 
 -503 next_cvox==-                                     -624        "dur_s2_318" 
 -504 next_cglot==-&&cvox==-                            "dur_s2_320"     "dur_s2_319" 
 -505 next_cplace==b                                   -508        "dur_s2_321" 
 -506 next_name==r                                     -556       -578    
 -507 prev_vc==+                                        "dur_s2_323"     "dur_s2_322" 
 -508 next_ctype==s&&cplace==a                         -699       -658    
 -509 pos_in_word_fw==2                                 "dur_s2_325"     "dur_s2_324" 
 -510 num_syls_in_prev_phrase<=5                        "dur_s2_327"     "dur_s2_326" 
 -511 prev_prev_cvox==-                                -654        "dur_s2_328" 
 -512 next_name==n                                      "dur_s2_330"     "dur_s2_329" 
 -513 num_vowels_to_end_of_phrase<=0                    "dur_s2_332"     "dur_s2_331" 
 -514 next_next_vfront==f                               "dur_s2_333"    -589    
 -515 prev_vc==+                                        "dur_s2_335"     "dur_s2_334" 
 -516 next_vrnd==-                                     -618        "dur_s2_336" 
 -517 num_syls_in_utt==23                              -615        "dur_s2_337" 
 -518 next_cplace==a                                   -519        "dur_s2_338" 
 -519 num_syls_in_utt==13                               "dur_s2_340"     "dur_s2_339" 
 -520 initial_in_harmonic_cluster==1                    "dur_s2_342"     "dur_s2_341" 
 -521 prev_prev_cvox==+&&ctype==a                      -657        "dur_s2_343" 
 -522 prev_word_gpos==0                                -747        "dur_s2_344" 
 -523 num_words_in_utt<=7                              -613        "dur_s2_345" 
 -524 num_vowels_to_end_of_phrase<=2                    "dur_s2_347"     "dur_s2_346" 
 -525 prev_name==a                                      "dur_s2_349"     "dur_s2_348" 
 -526 next_ctype==l                                     "dur_s2_351"     "dur_s2_350" 
 -527 name==a                                           "dur_s2_353"     "dur_s2_352" 
 -528 num_vowels_to_start_of_word<=0                   -625        "dur_s2_354" 
 -529 num_syls_in_phrase<=2                             "dur_s2_356"     "dur_s2_355" 
 -530 prev_cvox==-&&cplace==a                           "dur_s2_358"     "dur_s2_357" 
 -531 prev_cvox==-&&ctype==f                           -596        "dur_s2_359" 
 -532 num_vowels_to_end_of_phrase==9                   -720        "dur_s2_360" 
 -533 num_vowels_to_end_of_phrase<=4                    "dur_s2_362"     "dur_s2_361" 
 -534 prev_prev_cvox==-                                 "dur_s2_364"     "dur_s2_363" 
 -535 prev_prev_vheight==h                              "dur_s2_366"     "dur_s2_365" 
 -536 prev_prev_cvox==-&&ctype==f                       "dur_s2_368"     "dur_s2_367" 
 -537 num_words_in_phrase==10                           "dur_s2_370"     "dur_s2_369" 
 -538 num_syls_in_word<=2                              -539        "dur_s2_371" 
 -539 pos_in_word_fw<=3                                 "dur_s2_373"     "dur_s2_372" 
 -540 cson==-&&cplace==a                                "dur_s2_375"     "dur_s2_374" 
 -541 next_cvox==-                                      "dur_s2_377"     "dur_s2_376" 
 -542 num_phrases_in_utt==6                             "dur_s2_379"     "dur_s2_378" 
 -543 num_content_words_in_phrase_after_this_word==1     "dur_s2_381"     "dur_s2_380" 
 -544 next_next_cglot==-&&cvox==-&&cplace==a            "dur_s2_383"     "dur_s2_382" 
 -545 num_vowels_to_end_of_word==0                     -752        "dur_s2_384" 
 -546 num_consonants_to_next_vowel<=1                   "dur_s2_385"    -557    
 -547 num_syls_in_phrase<=8                            -689        "dur_s2_386" 
 -548 next_cplace==b                                   -721       -549    
 -549 next_next_ctype==s&&cplace==b                     "dur_s2_388"     "dur_s2_387" 
 -550 num_vowels_to_start_of_phrase<=13                 "dur_s2_389"    -700    
 -551 num_words_in_phrase==4                            "dur_s2_391"     "dur_s2_390" 
 -552 next_cson==+                                      "dur_s2_393"     "dur_s2_392" 
 -553 vheight==m                                        "dur_s2_395"     "dur_s2_394" 
 -554 cplace==a                                         "dur_s2_396"    -560    
 -555 next_next_name==d                                 "dur_s2_398"     "dur_s2_397" 
 -556 next_name==l                                      "dur_s2_400"     "dur_s2_399" 
 -557 next_vfront==b                                   -651        "dur_s2_401" 
 -558 prev_vrnd==-                                     -594       -628    
 -559 next_cson==-&&ctype==f                            "dur_s2_403"     "dur_s2_402" 
 -560 prev_cglot==-&&cvox==-                            "dur_s2_404"    -561    
 -561 num_vowels_to_end_of_phrase<=18                   "dur_s2_406"     "dur_s2_405" 
 -562 num_syls_in_phrase<=11                            "dur_s2_408"     "dur_s2_407" 
 -563 prev_prev_cvox==-                                 "dur_s2_410"     "dur_s2_409" 
 -564 pos_in_word_bw<=2                                 "dur_s2_412"     "dur_s2_411" 
 -565 cplace==a                                         "dur_s2_414"     "dur_s2_413" 
 -566 cglot==-&&cplace==a                              -567        "dur_s2_415" 
 -567 prev_vc==-                                        "dur_s2_417"     "dur_s2_416" 
 -568 next_ctype==n                                     "dur_s2_419"     "dur_s2_418" 
 -569 prev_ctype==f&&cplace==v                          "dur_s2_421"     "dur_s2_420" 
 -570 next_ctype==s&&cplace==v                         -599        "dur_s2_422" 
 -571 pos_in_word_bw<=8                                 "dur_s2_424"     "dur_s2_423" 
 -572 next_cvox==-&&ctype==s                           -573        "dur_s2_425" 
 -573 num_syls_in_utt==15                               "dur_s2_427"     "dur_s2_426" 
 -574 final_in_harmonic_cluster==x                      "dur_s2_429"     "dur_s2_428" 
 -575 num_words_in_utt==11                             -590        "dur_s2_430" 
 -576 next_ctype==n                                     "dur_s2_432"     "dur_s2_431" 
 -577 pos_in_word_bw<=2                                 "dur_s2_434"     "dur_s2_433" 
 -578 prev_cplace==a                                    "dur_s2_436"     "dur_s2_435" 
 -579 prev_name==a                                      "dur_s2_438"     "dur_s2_437" 
 -580 num_vowels_to_start_of_phrase==8                 -670       -754    
 -581 next_name==d                                     -724       -612    
 -582 next_cson==-                                      "dur_s2_440"     "dur_s2_439" 
 -583 num_vowels_to_end_of_word==2                      "dur_s2_442"     "dur_s2_441" 
 -584 next_ctype==n                                     "dur_s2_444"     "dur_s2_443" 
 -585 num_vowels_to_start_of_word==1                    "dur_s2_445"    -755    
 -586 prev_cson==-                                      "dur_s2_447"     "dur_s2_446" 
 -587 next_vheight==h                                   "dur_s2_449"     "dur_s2_448" 
 -588 next_next_ctype==l                                "dur_s2_451"     "dur_s2_450" 
 -589 prev_cson==+&&cplace==a                           "dur_s2_453"     "dur_s2_452" 
 -590 next_next_name==e                                -591       -668    
 -591 next_cvox==-&&cplace==p                          -691        "dur_s2_454" 
 -592 num_syls_in_next_phrase<=8                        "dur_s2_455"    -687    
 -593 prev_cson==-                                      "dur_s2_457"     "dur_s2_456" 
 -594 num_syls_in_phrase<=23                            "dur_s2_459"     "dur_s2_458" 
 -595 num_vowels_to_start_of_word<=0                    "dur_s2_460"    -636    
 -596 final_in_harmonic_cluster==0                     -598       -597    
 -597 prev_prev_name==x                                -729        "dur_s2_461" 
 -598 num_vowels_to_start_of_word==0                    "dur_s2_463"     "dur_s2_462" 
 -599 next_cvox==+&&cplace==a                          -713       -600    
 -600 prev_prev_cvox==-&&ctype==s                       "dur_s2_465"     "dur_s2_464" 
 -601 next_ctype==n                                     "dur_s2_467"     "dur_s2_466" 
 -602 num_vowels_to_end_of_word==2                     -603        "dur_s2_468" 
 -603 prev_ctype==s&&cplace==v                         -604        "dur_s2_469" 
 -604 vheight==m                                        "dur_s2_470"    -605    
 -605 prev_cson==-                                      "dur_s2_471"    -620    
 -606 prev_prev_name==sh                               -661        "dur_s2_472" 
 -607 num_consonants_to_start_of_cluster<=0             "dur_s2_474"     "dur_s2_473" 
 -608 prev_ctype==n                                     "dur_s2_476"     "dur_s2_475" 
 -609 pos_in_word_fw==3                                -610        "dur_s2_477" 
 -610 pos_in_word_fw==4                                 "dur_s2_479"     "dur_s2_478" 
 -611 num_words_in_next_phrase<=2                       "dur_s2_481"     "dur_s2_480" 
 -612 prev_cson==-&&cplace==a                           "dur_s2_483"     "dur_s2_482" 
 -613 prev_prev_vfront==b                               "dur_s2_484"    -735    
 -614 num_vowels_to_end_of_phrase<=8                    "dur_s2_486"     "dur_s2_485" 
 -615 next_name==k                                      "dur_s2_488"     "dur_s2_487" 
 -616 next_next_name==e                                 "dur_s2_490"     "dur_s2_489" 
 -617 prev_cson==-                                      "dur_s2_492"     "dur_s2_491" 
 -618 next_cplace==a                                   -619        "dur_s2_493" 
 -619 next_cglot==-&&cvox==-&&cplace==p                 "dur_s2_495"     "dur_s2_494" 
 -620 next_next_cvox==+&&cplace==p                      "dur_s2_497"     "dur_s2_496" 
 -621 num_syls_in_prev_word<=0                         -638        "dur_s2_498" 
 -622 num_consonants_in_cluster==3                      "dur_s2_500"     "dur_s2_499" 
 -623 prev_cvox==-                                      "dur_s2_502"     "dur_s2_501" 
 -624 num_consonants_to_end_of_cluster<=1               "dur_s2_503"    -708    
 -625 next_name==z                                     -738        "dur_s2_504" 
 -626 num_syls_in_prev_word<=3                          "dur_s2_506"     "dur_s2_505" 
 -627 num_words_in_prev_phrase==0                      -678        "dur_s2_507" 
 -628 pos_in_word_fw<=1                                 "dur_s2_509"     "dur_s2_508" 
 -629 next_cson==-                                      "dur_s2_511"     "dur_s2_510" 
 -630 prev_vheight==h                                   "dur_s2_513"     "dur_s2_512" 
 -631 prev_vfront==f                                    "dur_s2_515"     "dur_s2_514" 
 -632 next_next_cvox==-                                 "dur_s2_516"    -633    
 -633 pos_in_word_fw<=7                                -760        "dur_s2_517" 
 -634 prev_prev_vheight==h                              "dur_s2_519"     "dur_s2_518" 
 -635 num_vowels_to_start_of_phrase==2                  "dur_s2_521"     "dur_s2_520" 
 -636 prev_name==pau                                    "dur_s2_523"     "dur_s2_522" 
 -637 num_syls_in_word<=3                               "dur_s2_525"     "dur_s2_524" 
 -638 prev_ctype==n                                     "dur_s2_527"     "dur_s2_526" 
 -639 num_vowels_to_end_of_word==2                      "dur_s2_529"     "dur_s2_528" 
 -640 next_ctype==n                                     "dur_s2_531"     "dur_s2_530" 
 -641 next_cvox==+&&ctype==f                            "dur_s2_533"     "dur_s2_532" 
 -642 next_next_vheight==h                              "dur_s2_535"     "dur_s2_534" 
 -643 num_words_in_utt==9                               "dur_s2_537"     "dur_s2_536" 
 -644 prev_cson==+&&cplace==a                          -645        "dur_s2_538" 
 -645 prev_cson==+                                      "dur_s2_540"     "dur_s2_539" 
 -646 num_words_in_phrase==3                            "dur_s2_542"     "dur_s2_541" 
 -647 prev_name==a                                      "dur_s2_544"     "dur_s2_543" 
 -648 next_cvox==+                                      "dur_s2_546"     "dur_s2_545" 
 -649 next_next_cglot==-&&cplace==a                     "dur_s2_548"     "dur_s2_547" 
 -650 num_words_in_utt==8                              -775        "dur_s2_549" 
 -651 phrase_pos_in_utt_bw==3                          -698        "dur_s2_550" 
 -652 word_pos_in_phrase_fw==1                          "dur_s2_552"     "dur_s2_551" 
 -653 prev_cglot==-&&ctype==s&&cplace==b                "dur_s2_554"     "dur_s2_553" 
 -654 num_vowels_to_end_of_phrase==5                   -725        "dur_s2_555" 
 -655 num_consonants_to_end_of_cluster<=1               "dur_s2_557"     "dur_s2_556" 
 -656 next_vrnd==-                                      "dur_s2_559"     "dur_s2_558" 
 -657 next_cglot==-&&cvox==-                           -683        "dur_s2_560" 
 -658 num_vowels_to_start_of_word<=0                    "dur_s2_562"     "dur_s2_561" 
 -659 phrase_pos_in_utt_fw==3                           "dur_s2_564"     "dur_s2_563" 
 -660 next_cson==-                                      "dur_s2_566"     "dur_s2_565" 
 -661 next_next_name==o                                 "dur_s2_568"     "dur_s2_567" 
 -662 num_syls_in_utt==20                               "dur_s2_570"     "dur_s2_569" 
 -663 next_vfront==b                                    "dur_s2_572"     "dur_s2_571" 
 -664 num_syls_in_phrase<=5                            -665        "dur_s2_573" 
 -665 num_vowels_to_end_of_word==2                      "dur_s2_575"     "dur_s2_574" 
 -666 num_vowels_to_start_of_phrase<=10                 "dur_s2_577"     "dur_s2_576" 
 -667 num_syls_in_word<=1                               "dur_s2_579"     "dur_s2_578" 
 -668 prev_ctype==f&&cplace==a                          "dur_s2_581"     "dur_s2_580" 
 -669 pos_in_word_fw<=8                                 "dur_s2_583"     "dur_s2_582" 
 -670 next_vc==+                                        "dur_s2_585"     "dur_s2_584" 
 -671 num_words_in_phrase==2                            "dur_s2_587"     "dur_s2_586" 
 -672 prev_vheight==h                                  -676        "dur_s2_588" 
 -673 next_cvox==+&&ctype==s                            "dur_s2_590"     "dur_s2_589" 
 -674 next_next_cvox==-                                 "dur_s2_592"     "dur_s2_591" 
 -675 pos_in_word_bw<=2                                 "dur_s2_594"     "dur_s2_593" 
 -676 prev_vrnd==-                                      "dur_s2_596"     "dur_s2_595" 
 -677 next_cglot==-&&cvox==-                            "dur_s2_598"     "dur_s2_597" 
 -678 num_vowels_to_end_of_word==0                      "dur_s2_600"     "dur_s2_599" 
 -679 num_consonants_to_start_of_cluster<=0             "dur_s2_602"     "dur_s2_601" 
 -680 num_vowels_to_start_of_phrase<=13                 "dur_s2_604"     "dur_s2_603" 
 -681 num_vowels_to_start_of_phrase<=2                  "dur_s2_606"     "dur_s2_605" 
 -682 prev_vheight==h                                   "dur_s2_608"     "dur_s2_607" 
 -683 next_cplace==v                                   -685       -684    
 -684 prev_prev_vrnd==+                                 "dur_s2_610"     "dur_s2_609" 
 -685 next_next_name==i                                 "dur_s2_612"     "dur_s2_611" 
 -686 prev_vheight==h                                   "dur_s2_614"     "dur_s2_613" 
 -687 num_syls_in_prev_word==3                          "dur_s2_616"     "dur_s2_615" 
 -688 prev_cson==-                                      "dur_s2_618"     "dur_s2_617" 
 -689 next_vfront==f                                    "dur_s2_620"     "dur_s2_619" 
 -690 next_cglot==-                                    -761        "dur_s2_621" 
 -691 next_next_cvox==-&&cplace==v                      "dur_s2_623"     "dur_s2_622" 
 -692 next_name==a                                     -759        "dur_s2_624" 
 -693 next_ctype==a&&cplace==a                          "dur_s2_626"     "dur_s2_625" 
 -694 num_vowels_to_start_of_phrase==1                  "dur_s2_628"     "dur_s2_627" 
 -695 prev_cglot==-&&cvox==-&&ctype==s                  "dur_s2_630"     "dur_s2_629" 
 -696 prev_vfront==b                                    "dur_s2_632"     "dur_s2_631" 
 -697 next_next_cson==+&&cplace==a                      "dur_s2_634"     "dur_s2_633" 
 -698 num_syls_in_prev_phrase<=2                        "dur_s2_636"     "dur_s2_635" 
 -699 next_cvox==-&&ctype==f                            "dur_s2_638"     "dur_s2_637" 
 -700 next_cglot==-&&cvox==-                           -701        "dur_s2_639" 
 -701 next_next_name==pau                               "dur_s2_641"     "dur_s2_640" 
 -702 num_syls_in_utt<=34                               "dur_s2_643"     "dur_s2_642" 
 -703 num_syls_in_next_word<=1                         -714        "dur_s2_644" 
 -704 prev_name==d                                      "dur_s2_645"    -757    
 -705 prev_vfront==f                                    "dur_s2_647"     "dur_s2_646" 
 -706 vheight==h                                        "dur_s2_649"     "dur_s2_648" 
 -707 prev_cvox==-&&cplace==a                           "dur_s2_651"     "dur_s2_650" 
 -708 prev_prev_cglot==+&&ctype==s                     -709        "dur_s2_652" 
 -709 prev_prev_name==v                                 "dur_s2_653"    -710    
 -710 num_vowels_to_end_of_phrase<=1                    "dur_s2_655"     "dur_s2_654" 
 -711 pos_in_word_fw<=2                                 "dur_s2_657"     "dur_s2_656" 
 -712 next_vc==-                                        "dur_s2_659"     "dur_s2_658" 
 -713 prev_prev_vrnd==+                                 "dur_s2_661"     "dur_s2_660" 
 -714 pos_in_word_bw<=4                                 "dur_s2_663"     "dur_s2_662" 
 -715 prev_cson==-                                      "dur_s2_665"     "dur_s2_664" 
 -716 next_next_cson==-                                 "dur_s2_667"     "dur_s2_666" 
 -717 prev_prev_cson==-&&cvox==+                        "dur_s2_669"     "dur_s2_668" 
 -718 next_cvox==+&&cplace==a                           "dur_s2_671"     "dur_s2_670" 
 -719 next_next_name==b                                 "dur_s2_673"     "dur_s2_672" 
 -720 prev_ctype==f&&cplace==a                          "dur_s2_675"     "dur_s2_674" 
 -721 next_cglot==+&&cplace==a                          "dur_s2_677"     "dur_s2_676" 
 -722 next_next_cson==-                                 "dur_s2_679"     "dur_s2_678" 
 -723 num_syls_in_word<=4                               "dur_s2_681"     "dur_s2_680" 
 -724 pos_in_word_fw<=3                                 "dur_s2_683"     "dur_s2_682" 
 -725 prev_name==n                                     -764        "dur_s2_684" 
 -726 num_words_in_utt<=8                               "dur_s2_686"     "dur_s2_685" 
 -727 prev_name==a                                      "dur_s2_688"     "dur_s2_687" 
 -728 num_vowels_to_end_of_phrase<=0                    "dur_s2_690"     "dur_s2_689" 
 -729 prev_cson==+                                      "dur_s2_692"     "dur_s2_691" 
 -730 pos_in_word_fw==12                                "dur_s2_694"     "dur_s2_693" 
 -731 prev_cglot==-&&cvox==-&&ctype==s                 -732        "dur_s2_695" 
 -732 num_vowels_to_end_of_word==3                     -733        "dur_s2_696" 
 -733 prev_cvox==-&&ctype==a&&cplace==a                 "dur_s2_698"     "dur_s2_697" 
 -734 next_cplace==a                                    "dur_s2_700"     "dur_s2_699" 
 -735 num_syls_in_prev_phrase<=7                        "dur_s2_702"     "dur_s2_701" 
 -736 num_syls_in_prev_phrase<=24                       "dur_s2_704"     "dur_s2_703" 
 -737 next_vfront==f                                    "dur_s2_706"     "dur_s2_705" 
 -738 prev_prev_vheight==m                              "dur_s2_708"     "dur_s2_707" 
 -739 num_syls_in_prev_word==2                         -740        "dur_s2_709" 
 -740 prev_prev_name==a                                 "dur_s2_711"     "dur_s2_710" 
 -741 pos_in_word_fw<=1                                 "dur_s2_713"     "dur_s2_712" 
 -742 num_vowels_to_start_of_word==0                    "dur_s2_715"     "dur_s2_714" 
 -743 prev_cson==+&&cplace==a                           "dur_s2_717"     "dur_s2_716" 
 -744 pos_in_word_fw<=2                                 "dur_s2_719"     "dur_s2_718" 
 -745 prev_ctype==l                                     "dur_s2_721"     "dur_s2_720" 
 -746 num_vowels_to_end_of_phrase==1                    "dur_s2_723"     "dur_s2_722" 
 -747 num_consonants_to_end_of_cluster==0              -748        "dur_s2_724" 
 -748 next_cvox==-&&ctype==f                            "dur_s2_725"    -749    
 -749 prev_name==e                                      "dur_s2_727"     "dur_s2_726" 
 -750 prev_prev_cson==+&&cplace==a                      "dur_s2_729"     "dur_s2_728" 
 -751 num_vowels_to_end_of_word==2                      "dur_s2_731"     "dur_s2_730" 
 -752 next_name==u                                      "dur_s2_733"     "dur_s2_732" 
 -753 num_syls_in_utt<=13                               "dur_s2_735"     "dur_s2_734" 
 -754 num_words_in_next_phrase<=4                       "dur_s2_737"     "dur_s2_736" 
 -755 word_pos_in_phrase_bw<=3                          "dur_s2_739"     "dur_s2_738" 
 -756 num_syls_in_word<=3                               "dur_s2_741"     "dur_s2_740" 
 -757 next_cglot==-                                     "dur_s2_743"     "dur_s2_742" 
 -758 num_syls_in_next_word==3                          "dur_s2_745"     "dur_s2_744" 
 -759 next_cplace==b                                   -768        "dur_s2_746" 
 -760 num_syls_in_next_word<=4                          "dur_s2_748"     "dur_s2_747" 
 -761 prev_prev_cvox==+&&cplace==b                      "dur_s2_750"     "dur_s2_749" 
 -762 vheight==m                                        "dur_s2_751"    -763    
 -763 prev_name==th                                     "dur_s2_753"     "dur_s2_752" 
 -764 num_vowels_to_end_of_phrase<=4                    "dur_s2_755"     "dur_s2_754" 
 -765 prev_prev_name==pau                               "dur_s2_757"     "dur_s2_756" 
 -766 next_vfront==f                                    "dur_s2_759"     "dur_s2_758" 
 -767 num_phrases_in_utt==4                             "dur_s2_761"     "dur_s2_760" 
 -768 prev_prev_vfront==f                               "dur_s2_763"     "dur_s2_762" 
 -769 pos_in_word_fw==2                                 "dur_s2_765"     "dur_s2_764" 
 -770 num_content_words_in_phrase_before_this_word==2     "dur_s2_767"     "dur_s2_766" 
 -771 num_syls_in_word<=2                               "dur_s2_769"     "dur_s2_768" 
 -772 next_name==m                                      "dur_s2_770"    -773    
 -773 num_syls_in_next_word==5                          "dur_s2_772"     "dur_s2_771" 
 -774 next_next_ctype==l                                "dur_s2_774"     "dur_s2_773" 
 -775 next_name==e                                     -776        "dur_s2_775" 
 -776 next_next_ctype==n                                "dur_s2_777"     "dur_s2_776" 
 -777 prev_name==v                                      "dur_s2_779"     "dur_s2_778" 
}

