<speak xml:lang="ru">
<s> Кореспонд+ент американской газеты, Арчиб+альд Скайлс, проходя мимо, увидел стоявшую перед объявлением босую, молодую женщину, в ситцевом, опрятном платье, - она читала, шевеля губами. </s>
<s> Она завела прядь волнистых вол+ос за ухо, подняла с тротуара корзинку с зеленью и пошла через улицу. </s>
<s> Со спокойным мужеством Скайлс ожидал всего в этом безумном городе. </s>
<s> +Окна многоэтажных домов, иные разбитые, иные заколоченные досками, казались нежилыми, - ни одна голова не выглядывала на улицу. </s>
<s> В это время перед объявлением остановился рослый, широкоплечий человек, без шапки, по одежде - солдат, в рубахе без п+ояса, в обмотках. </s>
<s> Глаз+а ленивые, серо-карие, и так же, как у той женщины, - с искоркой. </s>
<s> Скайльс, тоже теперь прищурясь, оглянул солдата, вспыхнул гневно и пошел по направлению к Неве, - шагал уверенно и широко. </s>
<s> На куче песку, один во всём сквере, видимо уж+е давно, - сидел маленький мальчик в грязной рубашке - горошком, и без штанов. </s>
<s> В руке он держал конец веревочки, к другому концу веревочки была привязана з+аногу старая, взлохмаченная вор+она. </s>
<s> Мальчик, вор+она, пустые дом+а, пустынные улицы, странные взгляды прохожих и приколоченное гв+оздиками объявление, - кто-то зовет лететь из этого г+орода в звёздную пустыню. </s>
<s> Развернул план Петербурга, и, водя по нему концом трубки, отыскал Ждановскую набережную. </s>
<s> Небольшая дверца в нём была приотворен+а, на пороге сидел на корточках рабочий и размешивал в ведёрке кирпично-красный сурик. </s>
<s> На вопрос Скайльса - здесь ли можно видеть инженера Л+ося, рабочий кивнул во внутрь сарая. </s>
<s> Сарай едва был освещён, - над столом, заваленном чертежами и книгами, горела электрическая лампочка в жестяном конусе. </s>
<s> Сквозь балки лесов поблескивала метал+ическая, с частой клёпкой, поверхность сферического т+ела. </s>
<s> Сквозь раскрытые половинки вор+от были видны багровые п+олосы заката и клуб+ы туч, поднявшихся с м+оря. </s>
<s> Учился на медные деньги, с двенадцати лет сам их зарабатываю. </s>
<s> Над этой маш+иной, - он ткнул трубкой в сторону лесов, - работаю давно. </s>
<s> В междузвёздном пространстве носятся осколки планет, нерождённых, или погибших миров. </s>
<s> Между зубами у них была трава, они паслись там, где теперь льды. </s>
<s> Мы втянули его и он упал, разбил земную кору, отклонил полюсы. </s>
<s> Быть может, от этого, именно, удара погиб материк, лежавший на запад от Африки в Атлантическом океане. </s>
<s> Поэтому, я клад+у на весь перелёт в безвоздушном пространстве - шесть-семь часов. </s>
<s> Через несколько лет путешествие на Марс будет не более сложно, чем перелёт из Москвы в Берлин. </s>
<s> На глаз Скайльс определил, что яйцеобразный апар+ат был не менее восьми с половиной метров высот+ы и шести метров в поперечнике. </s>
<s> Его окружала двойная, мас+ивной стали, круглая спираль, свёрнутая в противоположные ст+ороны, - буфер. </s>
<s> Апар+ат был построен из мягкой и тугоплавкой стали, внутри хорошо укреплён ребрами и легкими фермами. </s>
<s> Внутри этого, второго, кожаного, стёганого яйц+а находились апар+аты наблюдения и движения, кислородные баки, ящики для поглощения углекислоты, полые подушки для инструментов и провизии. </s>
<s> Таков, в общих чертах, был принцип движущего механизма: это была ракета. </s>
<s> Аванс - шесть фельетонов, по двести строк, чек можете учесть в Стокгольме. </s>
<s> Что у этой барышни было в голове - не пойм+у д+о сих пор. </s>
<s> Лицо его в эту минуту казалось утомлённым, лоб сморщился. </s>
<s> Через тысячу лет мой окоченелый труп влетит в её огненные океаны. </s>
<s> Ведь ад и есть мое безнадёжное одиночество, распростёртое в вечной тьме. </s>
<s> Лось вкратце расказ+ал ему об условиях перелёта, предупредил о возможном риске. </s>
<s> Предложил обеспечить семью, и выдать жалованье вперёд деньгами и продуктами. </s>
<s> Сначала думали, что это следы бурь в магнитных полях земл+и. </s>
<s> Одни и те же семена оседают на Марс и на землю, на все мириады остывающих звёзд. </s>
<s> Обоз отобьём, и к вечеру мы - вёрст уж за восемьдесят. </s>
<s> Надоело, - мало т+олку, да уж и мужикам махновщина эта стала надоедать. </s>
<s> В деревню ехать, - отец с матерью померли, братья убиты, земля заброшена. </s>
<s> Я вам на Марсе пригожусь. - Ну, очень рад, - сказал Лось, подавая ему руку, - до завтра. </s>
<s> Лось показал Гусеву механизм движения и важнейшие приборы, - Гусев оказался ловким и сметливым человеком. </s>
<s> Он целует её в щёки, в лоб, в закрытые веки. </s>
<s> Пот+ом, взошел на лесенку телескопа, нашел искателем Марс, поднявшийся уж+е над Петербургом, и долго глядел на небольшой, ясный, тёплый шарик. </s>
<s> Ах, Боже мой, какие могли быть дел+а важнее Катюшиной любви! </s>
<s> Осенний ветер над Катей, лежащей в земле, под крестом. </s>
<s> Накинул пальто и зашагал через пустырь на Больш+ую Монетную улицу, к себе на квартиру, где п+олг+ода том+у назад умерла К+атя. </s>
<s> Он открыл дверь в спальню, где, п+осле смерти К+ати, он никогда не ночевал. </s>
<s> Гусев и М+аша жили в одной комнате, в когда-то роскошном, огромном, теперь заброшенном доме. </s>
<s> Над головой летела, не могла улететь весёлая женщина с весёлыми младенцами. </s>
<s> Семь лет меня ни пуля, ни штык не могли истребить. </s>
<s> Он сел к столу, н+ачал лупить вареную картошку, - разломил, окунул в соль. - На завтра приготовь чистое, две смены, - рубашки, подштаники, подвертки. </s>
<s> Шли с набережной, бежали из переулков, бубнили, сбивались в кучки, лежали на чахлой траве, - поглядывали на низкое солнце, пустившее сквозь облак+а широкие лучи. </s>
<s> До сумерек переливался говор, шли разные разговоры в толпе, ожидающей необыкновенного события. </s>
<s> Его ярко освещённая внутренность из стеганой ромбами, желтой кожи была видна сквозь круглое отверстие люка. </s>
<s> Недолго ждать, когда пошатнется даже разум, - единственные ц+епи на этом чудовище. </s>
<s> В молчании теперь тысячи людей глядели на квадратные, освещённые +окна сарая. </s>
<s> Электричество было потушено, и бледный свет проникал сквозь стёкла глазков. </s>
<s> Лось чувствовал: - сердце бьётся чаще, чаще, уж+е не бьётся, - трепещет мучительно. </s>
<s> В один из глазков входил прямой, ослепительный луч солнца. </s>
<s> Лось с трудом оторвался от этого зрелища, - живоносного огня вселенной. </s>
<s> Теперь уж+е ясно можно было видеть резкие, длинные т+ени от скал, - они тянулись через оголённую, ледяную равнину. </s>
<s> Несколько линий, точек и полукружий разбросано к западу и востоку от этой, экваториальной, группы. </s>
<s> Лось жадно вглядывался в эту сеть линий: - вот они, сводящие с ума астрономов, постоянно меняющиеся, геометрически правильные, непостигаемые каналы Марса. </s>
<s> Лось кинулся к реостатам: - Попали, Алексей Иванович, притягиваемся, падаем. </s>
<s> Казалось, - из чёрной бездны он сам теперь летел на них. </s>
<s> Апар+ат прорезывал облак+а над тусклой равниной, и ревя и сотрясаясь, медленно теперь опускался. - Садимся! - успел только крикнуть Лось и выключил двигатель. </s>
<s> Мышь понемногу ожила, подняла нос, стала шевелить усами, умылась. </s>
<s> Покалывало грудь, стучала кровь в виск+и, но дышалось легко, - воздух был тонок и сух. </s>
<s> Идти было необычайно легко, хотя н+оги и вязли по щиколотку в рассыпающейся почве. </s>
<s> Из-под ног выбегали животные, похожие на каменных ящериц, - ярко оранжевые, с з+убчатым хребтом. </s>
<s> Несколько раз в гуще лапчатой з+аросли скользили, кидались в сторону, какие-то щетинистые клубки. </s>
<s> Отсюда была видна холмистая равнина того же апельсинового, но более тусклого цв+ета. </s>
<s> Привычной хваткой расстегнул кобуру, вытащил револьвер: - Эй, - закричал он, - кто там у апар+ат, так вашу эдак! </s>
<s> От б+ерега до ближайшей кущи деревьев Лось и Гусев шли по горелому, бурому праху, - перепрыгивали через обсып+авшиеся, неширокие каналы, огибали высохшие прудики. </s>
<s> Гусев нагнулся и пхнул ногой, - из-под праха покатился проломанный человеческий череп, в зубах его блеснуло золото. </s>
<s> Сейчас же второй паук побежал из-за д+ома к деревьям, поднимая коричневую пыльцу, и ткнулся в колючую сеть, стал биться в ней, вытягивая н+оги. </s>
<s> В гладких ст+енах - узкие как щели, глубокие отверстия окон. </s>
<s> Они минули темный вестибюль и вошли в многоугольную высокую залу. </s>
<s> Свет проникал в неё сквозь забранные стеклом отверстия сводчатого к+упола. </s>
<s> В другой - вдребезги разбитое зеркало, закрывающее одну из стен, на пол+у - куча истлевшего тряпья, опрокинутая мебель, в шкафах - лохмотья одежд. </s>
<s> Внизу и наверху - на хор+ах стояли плоские шкафы и тянулись п+олки, уставленные маленькими, толстыми книжечками. </s>
<s> Со шкафов, с полок, из темных углов библиотеки глядели каменными глазами морщинистые, лысые г+оловы ученых марсиан. </s>
<s> Бумага их была зеленоватая, шрифт геометрического очертания, мягкой, коричневой окраски. </s>
<s> Желтоватые, ветхие листы её шли сверху вниз непрерывной, сложенной зигзагами, полосою. </s>
<s> Спустя несколько страниц между треугольниками появились цветные круги, меняющейся, как медузы, формы и окраски. </s>
<s> Сплетения и переливы цветов и форм этих треугольников, кругов, квадратов, сложных фигур бежали со страницы на страницу. </s>
<s> Несколько мгновений темнота была насыщена лишь её мрачными лучами. </s>
<s> Присели, отпыхиваясь. - Ну нет, по ночам в эти пауч+иные мест+а я не ход+ок, - сказал Гусев, отвинтил люк и полез в апар+ат. </s>
<s> Очевидно, что марсианин-летчик даст знать куда-нибудь в населённый центр. </s>
<s> Свет красноватой звезд+ы-земл+и бледнел, она приближалась к зениту, лучик от неё шёл в самое сердце. </s>
<s> Лишь одна ночь отделяла его от земл+и, от мучительных теней. </s>
<s> Ледяным ужасом сжало мозг: Лось явно увидел себя, сидящего среди чужой пуст+ыни на железной коробке, как дьявол одинокого, покинутого Духом земл+и. </s>
<s> Быть может, этот красноватый шарик земл+и, плывущий в звездной пустыне, - лишь живое, плотское сердце великого Духа, раскинутого в тысячелетиях? </s>
<s> Ослепительно розовые гр+яды облаков, как жгуты пряжи, висевшей с востока на запад, покрывали утреннее небо. </s>
<s> Три п+ары острых, гибких крыльев простирались с боков его. </s>
<s> Легким движением рук+и он указал на солнце и проговорил знакомый звук, прозвучавший странно: - С+о+ацр. </s>
<s> Гусев, п+осле того как его коснулись, дернул на лоб козырёк: - Как с дикарями обращаются. </s>
<s> Вдруг, всплеснул руками, обернулся к солдатам и быстро, быстро стал говорить им, подняв к небу стиснутые р+уки. - +Аиу, - ответили солдаты завывающими голосами. </s>
<s> Один всё-таки, взял папироску, рассмотрел, понюхал и спрятал в карман белых штанов. </s>
<s> Ревели пропеллеры, при поворотах и подъемах поскрипывали, двигались гибкие крылья, шумели вертикальные винты. </s>
<s> Затем вынул из кармана давешнюю книжку с чертежами, прося указать звуки геометрических букв. </s>
<s> Озеро н+ачало ходить зыбью, закипело и из средины его поднялась сильная струя вод+ы, раскинулась и опала. - С+о+ам, - проговорил марсианин торжественно. </s>
<s> Корабль летел в ту сторону, и Лось увидел наконец, большой, прямой канал. </s>
<s> Марсианин выпятил нижнюю губу, подн+ял разведённые р+уки к небу: - Т+ао х+ацха уталиц+итл. </s>
<s> Вот, пронеслась, вся в цветах, плетеная лодка, - три женских, большеглазых, худеньких лиц+а, голубые чепцы, голубые, летящие рукава, белые шарфы. </s>
<s> Гусев озирался, повторял шопотом: - Гляди, гляди, эх ты... </s>
<s> Но вот, из лесных кущ всё чаще стали подниматься скалистые пики. </s>
<s> Сквозь дрёму, улыбаясь, он хмурил брови, - силился проникнуть за эту тонкую пелену скользящих, солнечных пятен. </s>
<s> А сидеть - цветы нюхать: этого и у нас на земле сколько в душу влезет. </s>
<s> А вот надо, чтобы они бумагу нам выдали о желании вступить в состав Рос+ийской Федеративной Республики. </s>
<s> Гусев проговорил с достоинством: - Позвольте познакомиться, - полковник Гусев, инженер - Мстислав Сергеевич Лось. </s>
<s> Теперь Лось рассмотрел, что Аэлита была ему по плечо, тонкая и лёгкая, как девочка. </s>
<s> Гусев вздохнул, сказал в п+олг+олоса: - Хорошая барышня, очень приятная барышня. </s>
<s> Извилистой тенью проплыла гряда Урала, ниточка нижнего течения Волги. </s>
<s> Тогда Лось вышел на двор, первый раз за эти семь дней. </s>
<s> Тогда он отошёл от статуи, и сейчас же увидел внизу, на лестнице, Аэлиту. </s>
<s> Волосы Аэлиты были покрыты черным колпачком, - капюшоном плаща. </s>
<s> Лицо хорошо различимо в свете звёзд, но глаз не видно, - лишь больш+ие т+ени в глазных впадинах. </s>
<s> В нас, потомках Магац+итлов, живет память об иной жизни, дремлет +ашхе, как непроросшее зерно. </s>
<s> Д+о сих пор там ещё видны холмы из рыбьих костей. </s>
<s> Но уж+е хищный +ихи распростер острые крылья над журавлем, и паук сплёл сеть, и глаз+а страшного ча горят сквозь голубую заросль. </s>
<s> Когда +ихи падает из розового +облака - стань тенью, и глаз+а +ихи напрасно будут искать тебя в траве. </s>
<s> Удал+и от себя всё сродн+ое злу, закопай свою ненависть под порогом хижины. </s>
<s> Множество гигантских яиц затерялось в звёздном пространстве, множество разбилось о поверхность Марса. </s>
<s> Но вод+ы в колодцах было мало, погибли зёрна ячменя в сухой и бесплодной почве. </s>
<s> Мы построим большой город С+оац+ера, что значит Солнечное Селенье, мы дадим жизнь всем, кто хочет жизни. </s>
<s> Тогда же начаты были постройкою шестнадцать гигантских цирков Ро, куда собиралась вода во время т+аянья снегов на полюсах. </s>
<s> Лишь через двадцать тысячелетий мы, потомки племени Гор, снова прочли книги Атлантов. </s>
<s> Внизу поляны, на опушке, мальчик пастух, бегая и вскрикивая, загонял в кирпичный сарай глухо порёвывающих хаш+и. </s>
<s> Тогда в глазах её появился ужас. - Тебе девка, совсем замуж пор+а, - сказал ей Гусев по-русски. </s>
<s> Гусев увидел часть большого свода, в глубине упирающегося на квадратный столб, часть стен+ы, надписями и геометрическими фигурами. </s>
<s> Надо меры принимать, - убьют они нас, Мстислав Сергеевич, поверьте мне, - этим закончится. </s>
<s> На нижней ступени она остановилась, - было приятно стоять в зное солнечного света, входящего сквозь узкое окно. </s>
<s> Старичок хмурился, жевал ртом. - Хорошо, - сказал он, и пальцы его затрепетали по одеялу, - пусть Сын Неба даст тебе это знание. </s>
<s> Переходы эти сопровождались потрясениями расы, потому что властвующие не могли без борьбы уступить власти над миром, но старость и вырождение принуждали их к этому. </s>
<s> Центр её цивилизации погиб во время столкновения земл+и с осколками кометы Пто. </s>
<s> Они построили подземный храм Спящей Голов+ы Негра и стали привлекать к себе людей, - исцеляли больных, гадали о судьбе и верующим показывали т+ени ум+ерших. </s>
<s> Вещь есть ядро сферы сгущающегося разума, подобно круглой молнии, в которую уплотняется грозовой воздух. </s>
<s> Они стали строить огромные, украшенные з+олотом храмы и посвящать их солнцу, - отцу и владыке жизни, гневному и животворному, умирающему и вновь рождающемуся. </s>
<s> Иные из кочевников проникли к экватору, и там уничтожили их негры, стад+а слонов и болотные лихорадки. </s>
<s> Таково было нач+ало третьей, самой высокой, волн+ы цивилизации Атлантов. </s>
<s> Они украсили город новыми ст+енами и семиугольными башнями, выложили з+олотом двадцать один уступ гигантской пирамиды, провели акведуки, впервые в архитектуре стали употреблять колонну. </s>
<s> На севере они воевали с циклопами, - уцелевшими от смешения, одичавшими потомками племени З+емзэ. </s>
<s> Он соединил младенческие племена Арийцев, принадлежавших к седьмому из семи народов расы, в царство Ра. </s>
<s> В то время на восточном рубеже земл+и был поставлен сфинкс, изображавший в одном теле четыре стихии, - символ тайны спящего разума. </s>
<s> Первородное зло было в том, что бытие, - жизнь земл+и и существ, - постигалось как нечто, выходящее из разума человека. </s>
<s> Ничто не сдерживало более пресыщенную фантазию, жажду извращений, безумие опустошённого разума. </s>
<s> Они были в высоких шлемах, в панцырных поясах, без щитов. </s>
<s> Тысячелетней скукой веяло от этих кирпичных, подметённых, один как один, коридоров. </s>
<s> На одной из крупнейших фабрик гудящие т+олпы рабочих, возбуждённые, мрачные, свирепые л+ица. </s>
<s> К вечеру т+олпы народа набили огромную площадь перед домом Совета. </s>
<s> Под тяжелыми сводами, в круглой зале, на скамьях амфитеатра сидели члены Совета. </s>
<s> Уличная пестрота, шум, роскошь золотых лодок и зависть тех, кто снизу глядит на эти лодки. </s>
<s> Скука, скука, - вы видите - пыльные коридоры, с пыльным светом, где бредут сожжённые д+уши, зевая от скуки. </s>
<s> Движеньем бровей Туск+уб заставил утихнуть амфитеатр: - История Марса окончена. </s>
<s> Он выкинул руку по направлению Туск+уба: - Он лжёт! </s>
<s> Мы оставим лишь необходимые для жизни учреждения и предприятия. </s>
<s> Р+уки он глубоко засунул за рем+енный пояс. - В лодку я уж+е всё уложил: провизию, оружие. </s>
<s> Рад он этому чувству напряжённого, смертельного ожидания, что вот-вот раскроется какой-то немыслимый свет? - Не радость, не печаль, не сон, не жажда, не утоление... </s>
<s> И жизнь входит в него по зеркальному п+олу, под сияющими окнами. </s>
<s> В его теле ещё текла горячая кровь, он был весь ещё п+олон тревожными семенами жизни, - сын земл+и. </s>
<s> Лицо её казалось счастливым. - Отец дал мне яд, но я видела - он не верит мне. </s>
<s> На середине пропасти лестница ушла в глубь скал+ы, в узкий тун+эль. </s>
<s> Гусев вылез из лодки, вскинул на плечо мешок, широко провел рукой по воздуху: - С приветом, товарищи! - Стало тихо, как во сне. </s>
<s> Гор, медленно и научно подготовлявший восстание, и даже после вчерашнего медливший и не решавшийся, - вдруг точно проснулся. </s>
<s> Он произнёс двенадцать бешеных речей, переданных в рабочие кварталы туманными зеркалами. </s>
<s> Чтобы хоть не надолго отвлечь внимание, он послал пять тысяч безоружных марсиан в центр г+орода: - кричать, просить тёплой одежды, хл+еба и х+авры. </s>
<s> Пять тысяч марсиан одною глоткой закричали: - Ай яй! - Развернули огромные зонтики с надписями и пошли умирать, запели унылым воем старую, запретную песню. </s>
<s> А уж+е вокруг завыли, завизжали марсиане, посыпались изо всех углов, подъездов, из-за деревьев. </s>
<s> Корабли падали с неба к ногам гигантской статуи Магац+итла, улыбающегося с закрытыми глазами. </s>
<s> К н+очи Гусев осадил площадь Д+ома Советов, и стал строить барик+ады в улицах, разбегающихся звездою от площади. </s>
<s> Тогда Гусев произнёс последнюю за этот день речь, очень короткую, но выразительную, влез на барик+аду и швырнул, одну за другой, три ручных гранаты. </s>
<s> Перед Домом Совета Гусев сам зажёг первый костер из обломков мебели. </s>
<s> Поздно ночью Гусев вернулся в Дом Совета, - продрог и был голоден. </s>
<s> Х+авра сильно начинала действовать на него. - Туск+уб мечтает о золот+ом веке: - открыть последнюю эпоху Марса - золотой век. </s>
<s> Навстречу им из темноты улиц взв+ился огненный шар, - второй, третий. </s>
<s> Лось хотел было увлечь за собой Г+ора, но марсианин, стиснув зубы, вцепился в перила: - Идите. </s>
<s> Расширенные глаз+а различали неясные, сероватые очертания, - но эти зыбкие п+ятна были лишь галюцин+ациями темноты. - Стой. - Что? - Дна нет. </s>
<s> Издалека, словно из глубин+ы доносились какие-то вздохи, - вдыхание и выдыхание. </s>
<s> Они прислонились рядом, плечо к плечу, к шершавой стене. </s>
<s> Показалось мне, Мстислав Сергеевич, будто все звёзды - это всё - я. </s>
<s> Гусев крикнул ему, - что? - и только тогда взглянул вглубь кирпичной шахты. </s>
<s> Обеими руками она опёрлась о подушки и с+ела. - Сын неба, - сказала она нежно и тихо, - сын мой, любовь мо+я. </s>
<s> Кровь била в виск+и, разрежённый воздух хлестал ледяными бичами. </s>
<s> Предполагалось, что его двигатель перевернёт все устои механики, все несовершенства мировой экономики. </s>
<s> Аэлита поцеловала его, и он почувствовал горький запах яда на её губах. </s>
<s> Ветер бешеным порывом подхватил это, впервые произнесённое на земле имя, развеял его среди летящих снегов. </s>
<s> Лось распахнул заметенную сугробом дверцу, вошел в тёплый домик, сбросил шарф и шляпу. </s>
<s> Вдова что ли, что сама ведёшь дело? - Не вдова, ваше превосходительство, а надо же чем-нибудь жить. </s>
<s> Мне сейчас сорок восемь, а вам под шестьдесят, думаю? - Вроде этого. </s>
<s> Пот+ом остановился, и краснея сквозь седину, стал говорить: - Ничего не знаю о тебе с тех самых пор. </s>
<s> Он покраснел до слёз, и нахмурясь, опять зашагал. - Всё проходит, мой друг, - забормотал он. - Любовь, молодость - всё, всё. </s>
<s> Молодость у всякого проходит, а любовь - другое дело. </s>
<s> Говоришь - он зарезал князя: так почему же он святой и зачем ему быть надо княжеской могилой? </s>
<s> Да и ц+ерьковь-то была его домашняя, им самим стр+оеная. </s>
<s> Перед вечером, по дороге в Чернь, молодого купца Красильщикова захватил ливень с грозой. </s>
<s> Лошадь каждый раз вся дёргалась от них вперед, прижимая уши, собака шла уж+е скоком... </s>
<s> Что же мне теперь делать? - Стёпа, я опять скоро приеду. </s>
<s> - Да ведь папаша будут дома, - как же я вас увижу! </s>
<s> А я дочь доктора, живу от вас недалеко, на Пречистенском бульваре. </s>
<s> А съевши яблоко и выпив чашку чаю, глубже подвинулась на диване и похлопала рукой возле себя: - Теперь сядьте ко мне. </s>
<s> Я знал его с детства, теперь уж+е так привык к нему, что вечер без него был мне странен. </s>
<s> И я пошёл и прилёг в кабинете и внезапно заснул - весь день мёрз в дороге. </s>
<s> Можно ли помнить эту ночь где-то там, будто бы в небе? </s>
<s> В тишине слышен был откуда-то равномерный и как будто тоже сырой скрип дергача. </s>
<s> Весло нашлось только одно и то вроде лопаты, и я грёб им, как дикарь, - то направо, то налево. </s>
<s> Зашумел наконец встречный поезд, налетел с грохотом и ветром, слившись в одну золотую п+олосу освещённых окон, и пронёсся мимо. </s>
<s> Проводник вошел в куп+э, осветил его и стал готовить пост+ели. </s>
<s> - Ну и что же у вас с этой девицей было? </s>
<s> День был жаркий, пар+ило, прибрежные тр+авы, испещрённые жёлтыми цветочками куриной слепоты, были душно нагреты влажным тепл+ом, и над ними низко в+ились несметные бледно-зелёные мотыльки. </s>
<s> Полежав в изнеможении, она приподнялась и с улыбкой счастливой усталости и ещё не утихшей боли сказала: - Теперь мы муж с женой. </s>
<s> Вдруг послышались мягко бегущие шаги - и на пороге встала в чёрном шёлковом истрёпанном халате и истёртых сафьяновых туфлях её полоумная мать. </s>
<s> И уж целых двадцать лет том+у назад было всё это - перелески, сороки, болота, кувшинки, ужи, журавли. </s>
<s> Он был худой, высокий, чах+отошного сложения, носил очки цвета йода, говорил несколько сипло и, если хотел сказать что-нибудь погромче, срывался в ф+истулу. </s>
<s> На другой день дьякон и дьяконица, по его требованию, кухарку прогнали. </s>
<s> Ужасно будет жаль уезжать. - А кто ж тебя гонит? - ответил дядя. - Куда тебе спеш+ить? </s>
<s> Сидя и беседуя, он непрестанно ждал: вот-вот войдёт она - объявит г+орнишная, что готов чай в столовой, и она придет катить дядю. </s>
<s> И ждал минуты, когда она опять придёт, увезёт дядю и пот+ом где-нибудь встретится с ним, и он перекинется с ней хоть несколькими словами. </s>
<s> Он бодро ответил: - Не беспокойтесь, тётя, я займусь чтением... </s>
<s> Тут она с размаху полетела в к+озлы и рассекла щёку обо что-то железное. </s>
<s> И тут она вдруг с усмешкой тряхнула головой: - И испытаю! - А кто ваш муж? </s>
<s> Как мне теперь глядеть в глаз+а Николаю Григорьевичу и Клавдии Александровне! </s>
<s> Меня один товарищ зовет к себе в Могилёв, - пишет, удивительно живописный город... </s>
<s> С визгом к+олец жутко летит кверху, исчезает в ветвях, и как подстреленная, стремительно несётся вниз, приседая и развевая подол. </s>
<s> Он сел возле каретного сарая на подножку тарантаса, закиданного засохшей грязью. </s>
<s> Казакова сказала ему, когда она вышла: - Да, конечно: сирота без матери, отец нищий, беспутный мужик... </s>
<s> Она тихо ответила, смаргивая слёзы и суя в самовар пылающие щепки: - Кабы правда полюбили, всё бы легче было... </s>
<s> Пот+ом стал порошить снег, убеляя мёрзлую грязь точно сахарной пудрой, и усадьба и видные из неё пол+я стали с+изо-бел+ы и просторны. </s>
<s> Тьма д+ома, шум вокруг этой тьмы, трясутся ставни, в печке то и дело завывает... </s>
<s> Верно, вы правда меня очень любите? - Нисколько не люблю. </s>
<s> И представить себе Москву и его в ней, его жизнь там, его какие-то дел+а, не было никакой возможности. </s>
<s> Накануне его нового отъезда ночь была уж+е предвесенняя, светлая и ветреная. </s>
<s> Она стала перечислять заученным тоном: - Нынче у нас щи флотские, битки по-казацки. </s>
<s> На другой день он опять пришёл и сел за свой столик. </s>
<s> Теперь пишу истории этих войн по заказам разных иностранных издательств. </s>
<s> Это странно, но я уж как-то привыкла к вам. </s>
<s> Я буду ждать вас там при выходе из метро ровно в восемь с половиной. - Мерси. </s>
<s> И вот представь себе: весна, всюду множество нарядного, беззаботного и приветливого народа, эти скворцы, сыплющие немолчным щебетом, точно каким-то солнечным дождём, - и Галя. </s>
<s> И уж+е не подросток, не ангел, а удивительно хорошенькая тоненькая девушка во всём новеньком, св+етло-сером, весеннем. </s>
<s> Вам можно, вы же дочь художника, и живу я в двух шагах отсюда. - Ужасно обрадовалась: - Конечно можно! </s>
<s> Ты значит, будешь в Н+ице восемнадцатого, а я не поздн+ее двадцатого, двадцать первого. </s>
<s> Это-то, впрочем, очень хорошо вместе с длинным шёлковым платьем цвета золотистой луковой шелухи. </s>
<s> Целый вечер умирали от нетерпения, ожидания и наконец махнули на тебя рукой. </s>
<s> Я ведь очень стыдлива, не суди пожалуйста по том+у, как я веду себя с тобой. </s>
<s> Месяц-то и правда обмывался, да уж обмылся кажется; распогодилось и как сладко пахнет цветами. </s>
<s> А посмотришь вокруг - что это собственно такое, этот трактир? </s>
<s> И опять обнимает, жмёт мо+ю робкую руку, кладёт на колени себе. </s>
<s> А пот+ом думаю - э, была не была, поеду-ка я домой, авось Бог донесёт, - не до г+орода, не до дел в этакую страсть! </s>
<s> Меня не очень берут, любят больше полных или уж чтобы как Ан+эля. </s>
<s> Но постой, я забыл: ведь тебя какой-то твой дядя привёз в Москву? - Дядя, дядя. </s>
<s> Отец легонько вздохнул: - Ну как хочешь, душ+а мо+я. </s>
<s> Одеваясь в прихожей, он продолжал что-то думать, с милой усмешкой вспомнил стихи Ф+ета: Какая холодная осень! </s>
<s> Зимой, в ураган, отплыли с несметной толпой прочих беженцев из Новорос+ийска в Турцию, и на пути, в море, мой муж умер в тиф+у. </s>
<s> Если б я захотела... - Прости, так говорят только кокотки. - А кто же я, как не кокотка? </s>
<s> А куры-то и впрямь не будут клевать, потому что клевать будет нечего. </s>
<s> И заплакав, подошла, и уронила мне на грудь голову: - Боже мой, когда же это кончится! </s>
<s> Скажи же наконец ему, что ты любишь меня, и что всё равно ничто в мире не разл+учит нас! </s>
<s> Из-под жёсткого шёлка смольных вол+ос, разделённых на прямой пробор и вьющимися локонами падавших на низкий лоб, поблёскивали вдоль круглой шейки длинные серебряные с+ерьги. </s>
<s> Вот я напишу вас Медузой или Немезидой! - Это богиня м+ести? - Да, и очень злая. </s>
<s> И вот только в каких-нибудь северных монастырях осталась теперь эта Русь. </s>
<s> Я сунул ему рубль - он сокрушённо вздохнул и пропустил. </s>
<s> Обычно беду+ины едят хыб+ыз, - кукурузные лепёшки - варёное пшено с козьим молоком. </s>
<s> Он всё говорил мне, что ему жалко тебя, что ты девочка бедная, что никто не возьмёт тебя замуж без приданого. </s>
<s> А в соседнем доме, перед мясной Гр+еца, два подмастерья вывешивали т+ушу кабана - тёмная кабанья кровь капала на асфальт. </s>
<s> Но когда Фем+ель в восемь тридцать утр+а выход+ил из жил+ой половины д+ома, никак нельзя было заметить, что он завтракал. </s>
<s> Но от Фем+еля никогда не пахло спиртным, его р+уки не дрожали. </s>
<s> В молодости я курил десятипф+ениговые сигары, пот+ом, когда стал зарабатывать немного больше, - двадцат+ипф+ениговые, а затем несколько десятков лет - шест+идесятипф+ениговые. </s>
<s> Так вот, оставь в покое молодого Ф+емеля, пусть себе играет в бильярд. </s>
<s> Семья Кильб - тебе это, видно невдомёк - живет на Мод+эстг+ассэ уж+е триста лет, вернее, жил+а - теперь никого из них не осталось. </s>
<s> Ну что ж, дыши на меня, дыши мне в лицо своей четырёхм+арковой сигарой, можешь даже прибавить ещё кредитку - лиловую. </s>
<s> Ведь чаевые - душ+а нашей профессии. - Да, з+аугол, совершенно верно. </s>
<s> Пожалуйста, распишитесь здесь, сударь, нет, здесь, - будем надеяться, что ты не так глуп и не назовешь своё настоящее имя. </s>
<s> Фем+ель оторвал взгляд от бильярда, отложил кий, взял сигарету, закурил, посмотрел на улицу, на которую падала тень церкви Святого Север+ина. </s>
<s> Только несколько человек не участвовали в этой травле: +Эндэрс, Др+ишка, Шв+ойгель и Х+ольтэн. </s>
<s> Как они только могут, думал я, как они могут есть мороженое, пить пиво и мять в руках абрикосы в то время, как Ф+ерди ушёл. </s>
<s> От каф+э до д+ома семь на М+одэстг+ассэ было всего полторы минуты х+оду. </s>
<s> Правда ли, что в вор+отах д+ома семь пахло типографской краской? </s>
<s> Экипажи уносили с собой разбитые сердц+а и раненые д+уши. </s>
<s> И Бл+юхер торопится т+отч+ас сойти, чтоб нас от победы к победе вест+и. </s>
<s> Он надёжный опл+от: покуда немецкие рощи растут, покуда немецкие флаги цветут, покуда немецкое слово звучит, не будет наш Г+индэнбург нами забыт. </s>
<s> Глубоко поразило меня только непредвиденное, хотя как раз непредвиденного я более всего жаждал: любовь жены и смерть дочери Иог+анны. </s>
<s> М+езер предупредительно поднёс рюмку коньяку второму члену жюри - сангвинику Кр+олю. </s>
<s> Мысленно я приносил его в жертву +Отто, Эд+ит, том+у мальчику и подмастерью столяра, хотя знал, что им уж+е никто не поможет, ведь они умерли. </s>
<s> Каждый раз он не понимал, о ком идёт речь, забывая, что фамилия Эд+ит тоже Шр+элла. </s>
<s> Пал под Киевом; наша плоть и кровь; откуда он взялся такой и куда ушёл? </s>
<s> Я с удовольствием возьму сигареты, но прошу вас, считайте, что мы просто обменялись подарками, ведь мы ровесники. </s>
<s> Надеюсь, в тюрьме было сносно? - Да, - сказал Шр+элла, - со мной обращались вежливо. - Если тебе понадобятся деньги, скажи мне. </s>
<s> Отсюда вам будет виден восточный придел Святого Север+ина, р+анне романский стиль, одиннадцатый или двенадцатый век, основатель герцог Генрих Святой, по прозвищу Необузданный. </s>
<s> Улыбнувшись старику, он вышел на улицу; дверь бесшумно качнулась ещё несколько раз и легла в паз+ы, обитые войлоком. </s>
<s> Й+озэф улыбнулся. - Разумеется, поскольку я связан с тобой. - Случилось что-нибудь неприятное? - Да. - Это связано с твоей работой? - Да. </s>
<s> У Гр+ессигмана дают сейчас уж+е четыре с половиной процента скидки. - Маргарин подешевел на пять пф+енигов. </s>
<s> А ведь Ф+ерди улыбался даже в ту минуту, когда его уводили; он был ангелом из предместья, выросшим на навозной куче Груфельштр+ассэ. </s>
<s> Любезность молодой дамы, которая водила по адресной книге своим красивым пальчиком, заметно поубавилась; в этой стране явно считалось грехом осведомляться о цене. </s>
<s> Семь марок, без завтрака. - Нет спасибо, я знаю дорогу на Мод+эстг+ассэ, право же знаю. </s>
<s> Посмотр+ите, с какой любовью и тщательностью выписаны н+оги святого Ио+анна и н+оги святого Петр+а, н+оги пожилого и н+оги молодого мужчины; как точно воспроизведены детали. </s>
<s> Осталось всего восемь мин+ут, всего семь мин+ут, всего шесть мин+ут. </s>
<s> Таким молодчикам, как ты, я желаю проиграть семь войн подряд. </s>
<s> Ну а теперь довольно хныкать, мне наплевать, сколько войн ты проиграл. </s>
<s> Ты считаешь, что честь поругана, если первый встречный чужеземец может тебя задеть? </s>
<s> И, пожалуйста, оставьте меня одну; когда такси въедет в ал+ею, я сама его увижу; нет, спасибо, мне больше ничего не надо. </s>
<s> Вчера в +Эренфельдг+юртэле неизвестный молодой человек пытался вырвать сумочку из рук пожилой женщины. </s>
<s> Так что решайте. - Пока я ещё ничего не знаю, - сказал он, - жду указаний от Клары. </s>
<s> Тогда побудь здесь, пожалуйста, поставь кий на место, убери шары и дай нам что-нибудь выпить. </s>
<s> Спускаясь по служебной лестнице, мальчик всё ещё слышал плач овечьей жрицы. </s>
<s> А теперь девушки, займитесь пожалуйста, подарками и цветами; Леон+оре я поручаю цветы, Рут - поздравительные адрес+а, а Мари+анне - подарки. </s>
<s> Он чересчур высоко подтянул п+омочи, и из-под его св+етло-коричневых брючек выглядывали синие чулки. </s>
<s> И Шарль раздувал н+оздри, чтобы втянуть в себя родной запах деревни, но запах не долетал. </s>
<s> Многое из того что прежде он подавлял в себе, теперь развернулось. </s>
<s> Эло+иза, вся в слезах, бросилась к мужу на шею с мольбой заступиться за неё. </s>
<s> Он мог теперь когда угодно завтракать и обедать, уходить и возвращаться, никому не отдавая отчёта, вытягиваться во весь рост на кровати, когда уставал. </s>
<s> Пробиваясь сквозь щели в ст+енах, солнечные лучи длинными тонкими полосками растягивались на пол+у, ломались об углы кухонной утвари, дрожали на потолке. </s>
<s> Папаша!.. - лепетал Шарль. - Я очень доволен, - продолжал фермер. - Девочка наверное тоже, но всё-таки надо её спросить. </s>
<s> Эмме хотелось венчаться в полночь, при свете факелов, но папаше Ру+о эта затея не пришлась по душ+е. </s>
<s> За дверью висели плащ с низким воротником, уздечка и черная кожаная фуражка, а в углу валялась пара штиблет, на которых уж+е успела засохнуть грязь. </s>
<s> Направо дверь вела в залу, то есть в комнату, где обедали и сидели по вечерам. </s>
<s> Утром, лёжа с Эммой в пост+ели, он смотрел, как солнечный луч золотит пушок на её бледно-розовых щеках, полуприкрытых оборками чепца. </s>
<s> Однажды она попробовала ради умерщвления плоти целый день ничего не есть. </s>
<s> Поздн+ее В+альтэр Скот привил ей вкус к старине, и она начал+а бредить хижинами поселян, парадными залами и менестр+элями. </s>
<s> От её дыхания шелковистая папиросная бумага, загнувшись, приподнималась кверху, а пот+ом снова медленно опускалась на гравюру, и уж+е это одно приводило Эмму в трепет. </s>
<s> Воображению её представились ферма, тин+истый пруд, её отец в блузе под яблоней и она сама, снимающая пальчиком устой с крынок молока в погребе. </s>
<s> Жмурясь от удовольствия, она посасывала мороженое с мараск+ином, - она брала его ложечкой с позолоченного блюдца, которое было у неё в левой руке. </s>
<s> Она купила себе бювар, почтовой бумаги, конвертов, ручку, но пис+ать было некому. </s>
<s> Когда горечь разочарования прошла, сердце её вновь опустело, и опять потянулись дни, похожие один на другой. </s>
<s> В конце февраля папаша Ру+о в память своего выздоровления привёз зятю отменную индейку и прогостил три дня в Тосте. </s>
<s> Толкнувшись туда-сюда, Шарль наконец узнал, что в Невшат+ельском +округе есть неплохой городок Й+онвиль, ль, +Аббеи, откуда как раз на прошлой неделе выехал врач, польский эмигрант. </s>
<s> Получив благоприятный ответ, Шарль решил, что если Эмма не поправится, то они переедут туда весной. </s>
<s> Здесь сходятся Норм+андия, Пик+ардия и Иль-дэ-Франс, это край п+омеси, край где говор лишён хар+актерности, а пейзаж - своеобразия. </s>
<s> Подумайте, господин Ом+э: с утр+а они уж наверное пятнадцать партий сыграли и выпили восемь кувшинов сидра! </s>
<s> У отца господина Лер+э был пудель, который пропадал двенадцать лет и вдруг как-то вечером, когда отец шёл в город поужинать, прыгнул ему н+аспину. </s>
<s> Ты перевоплощаешься в действующих лиц, у тебя такое чувство, точно это твоё сердце бьётся под их одеждой. - Верно! </s>
<s> Ле+он целый день ждал шести часов вечера; когда же он вошел в трактир, то кроме сидящего за столом Бин+э, там никого не оказалось. </s>
<s> Наконец, последнее украшение этого жилища составляла прибитая к стене шестью сапожными гвоздями трубящая Слава, вырезанная, вероятно, из какой-нибудь парфюмерной рекламы. </s>
<s> Будьте настолько любезны, скажите л+авошнику Кам+ю, чтоб он мне мыльца отпускал, когда понадобится! </s>
<s> Это было в одно из февральских воскресений, снежным днём. </s>
<s> Вся цепь доказательств в одно мгновенье развернулась перед Эммой, сердце у неё запрыгало. </s>
<s> Уроженец Гаск+они, он впоследствии стал норм+андцем и сумел сочетать в себе южное краснобайство с к+ошской хитрецой. </s>
<s> Эмма похудела, румянец на её щеках поблек, лицо вытянулось. </s>
<s> Сквозь переплёт беседки далеко круг+ом было видно, какие затейливые излучины выписывает в лугах река. </s>
<s> За воскресной литургией она поднимала глаз+а от молитвенника и меж сизых клуб+ов ладана, возносившихся к куполу, видела кроткий лик девы Марии. </s>
<s> Он +издали увидел на дороге кабриолет патрона; какой-то человек в холщовом фартуке держал лошадь под уздцы. </s>
<s> Река струилась по-прежнему, неторопливо пронося свою лёгкую зыбь мимо скользкого б+ерега. </s>
<s> Из Бюш+и прибыл отряд национальной гвардии, своей гвардии в Й+онвиле не было, и присоединился к пожарной дружине под командой Бин+э. </s>
<s> Не закончив своей мысли, Род+ольф заговорил о том, какая сегодня хорошая погода и как приятно идти по траве. </s>
<s> Позади эстрады, у входа в мэрию, между кол+он расположились дамы из общества, а простонародье сидело на стульях или стояло напротив эстрады. </s>
<s> У него есть старая кобыла, очень неплохая, только вот колени облысели, - я уверен, что он отдаст её за сто эк+ю. </s>
<s> Но теперь, когда эта любовь стала для неё жизненной необходимостью, она боялась утратить хотя бы частицу её, хоть чем-нибудь её потревожить. </s>
<s> Что же, может быть, Шарля и впрямь ждёт удача? </s>
<s> Она вспомнила о Род+ольфе, но взгляд её тот час же обратился к Шарлю, и она с удивлением заметила, что у него довольно красивые зубы. </s>
<s> Наконец через три дня Ипол+ит не выдержал, прибор снова пришлось снять, и результат получился св+ерхнеож+иданный. </s>
<s> Однако Иппол+ит не мог себе позволить роскошь ходить каждый день на такой красивой ноге и выпросил у госпожи Бовар+и другую ногу, попроще. </s>
<s> Она кинулась к нему в объятия. - Ты неосторожна, - заметил он. - Ах, если б ты знал! - воскликнула Эмма. </s>
<s> Наша с тобой любовь такая, что я не стыдясь, призналась бы в ней перед лицом божиим! </s>
<s> Шарлю она представлялась столь же пленительной и неотразимой, как в первые дни после женитьбы. </s>
<s> А плащ, - она призадумалась, - плащ тоже не принос+ите. </s>
<s> Вы только дайте мне адрес портного и предупредите его, что плащ мне скоро может понадобиться. </s>
<s> Она смотрела вокруг, и ей хотелось, чтобы под ней развёрзлась земля. </s>
<s> Значит, есть же на земле неизречённые блаженства, и перед ними земное счастье - прах, есть любовь превыше всякой другой, любовь непрерывная, бесконечная, неуклонно растущая! </s>
<s> Но как только свекровь уехала, Эмма поразила Бовар+и своей практичностью. </s>
<s> Она устремлялась в глубь темных переулков, и когда она выход+ила туда, где кончается улица Насьон+аль, к фонтану, всё тело у неё покрывалось п+отом. </s>
<s> Что-то бесконечно одинокое было в этом щемящем звуке, как бы издалека доходившем до слуха Эммы сквозь шум деревьев, звон бубенцов и тарахтенье пустого кузова. </s>
<s> Но он никак не мог подобрать ни одной рифмы и в конце концов списал сон+эт из кипс+ека. </s>
<s> Внезапно в воздухе раздался механический хрип - это на монастырской колокольне ударили четыре раза. </s>
<s> Эмму её страсти поглощали всецело, и о д+еньгах она думала столько же, сколько эрцгерцогиня. </s>
<s> В тот же вечер Эмма заставила Бовар+и написать матери, чтобы она немедленно выслала им всё, что осталось от наследства. </s>
<s> Осторожно ввёл в трубочку... - Лучше бы вы ввели ей пальцы в гл+отку, - заметил хирург. </s>
<s> Но на Троицын день Фелисит+э бежала из Й+онвиля с Теод+ором, захватив всё, что ещё оставалось от гардероба Эммы. </s>
<s> Род+ольф говорил о земледелии, о скотоводстве, об удобрениях, затыкая общими фразами все щели, в которые мог проскочить малейший намёк. </s>
<s> Через п+олтора суток приехал по просьбе аптекаря господин Канив+э. </s>
<s> Даже дома он не снимает своей мрачной пелерины и не откидывает абажура-капюшона. </s>
<s> Сквозь форточку, открытую в тяжёлом, плюшевом от п+ыли окне кузницы, вырисовывалась часть улицы, расцвеченной в яркие воздушные тон+а и усеянной людьми. </s>
<s> Из-за чащи свечей кюр+э бормочет что-то - нескончаемую проповедь, - благословляет, обнимает всех и каждого, отечески и матерински. </s>
<s> Она ищет любовника, но всех отпугивает её костлявое, изъеденное экз+эмой лицо. </s>
<s> Это движение на минуту приоткрывает её ногу, округлую, как прекрасная амфора, и сквозь черный прозрачный чулок её кожа просвечивает золотистым муаром. </s>
<s> Когда п+осле стольких дней колебания, я наконец решился и попросил её прийти суд+а сегодня вечером, она удивилась и промолчала. </s>
<s> Сквозь теплоту её т+ела, мне кажется, я ощущаю её мысли. </s>
<s> Отныне будь что будет, пусть идёт время, пусть з+имы сменяют лето - она мо+я, и жизнь оправдана. </s>
<s> Я думаю об усилиях незаметных людей, о безвестных героях долга. </s>
<s> Землистая рука лоснится от машинного м+асла, а ногти грязн+ы и черны, как обгоревшие концы фитилей. </s>
<s> Завидев вдали островерхий дом +Эйдо, керосинщик ещё раз загорается огнём патриотизма и кричит, что в день великого реванша сведут счёты с этим шпионом. </s>
<s> Тогда принц прицелился и наповал убил медведя, в десяти шагах, в ту самую минуту, когда мишка сидел и раскачивался вправо-влево, ну точь-в-точь человек! </s>
<s> Эскадроны молодых кавалеристов, торжественно гарцевавших по мостовой, сменялись лошадьми, навьюченными тюками с фуражом, громыхавшими повозками и фургонами. </s>
<s> Рем+юс верно подметил: - Если снаряд не попал в тебя, ты и не думаешь что где-то он всё-таки разорвался. </s>
<s> Я ведь хорошо знаю, что на земле выгода важнее всего. - А то как же, милый, - подтверждает Рем+юс. </s>
<s> Спрашивают: - Зачем же он пошел добровольцем, этот дядя, а? - Жрать было нечего, - ответил ополченец, выражая общественное мнение. </s>
<s> Он тормошил нас, подстёгивал, подталкивал нашу цепь в тесной траншее, прижимаясь на поворотах к стене, чтобы пропустить мимо себя свой взвод. </s>
<s> Железнодорожная н+асыпь была близко, и в сет+и проволочных заграждений, отделявших нас от полотн+а дор+оги, как мухи, запутались трупы. </s>
<s> Все были в полном снаряжении, готовые выступить в любую минуту; запрещено было снимать тяжелую, гремящую цепь патронных сумок. </s>
<s> Обнимешь землю, - ведь только её и можешь обнять! </s>
<s> Его давит тяжесть собственных костей и мышц, человеческий вес. </s>
<s> Теперь они совсем близко, шагах в пятидесяти, они дышат нам в лицо эфиром. </s>
<s> Мысль не повинуется воле, она прикована к этому мертвецу, на которого давит мир, - она проникает сквозь землю и создаёт ему форму. </s>
<s> Всюду, в широком слое земл+и, - грязные, черные р+уки и н+оги, застывшие жесты; страшный эскиз, барельеф из глины, вздымающийся перед глазами. </s>
<s> Это раненая лошадь с развороченным брюхом; её кровь течёт на мо+ю руку, как будто лижет её. </s>
<s> Нет, это не стук - это всё ещё сочится кровь лошади. </s>
<s> Здесь, в этом тесном как колодезь круг+у, кончился спуск по кругам в бешеные глуб+ины ада, кончились медленные пытки, и неумолимая усталость, и бури. </s>
<s> Я вновь вижу его так ясно, как на портрете, таким, каким он был в тот далёкий-далёкий вечер. </s>
<s> Вместе с человеком исчезли все заражённые им вещи. - Теперь черёд за тридцать шестым, - говорит санитар. </s>
<s> Бронхитик, у которого ампутирована нога, демонстрирует обрубок: кожа на нём розовая, словно у новорождённого. </s>
<s> Нет, в нём нет красот+ы, это не эмблема родного угла земл+и, это варварское пёстрое пятно, которое лишь омрачает мирный ланш+афт. </s>
<s> Но перед призраком немецкого солдата один из них пробурчал: - У, свинья! </s>
<s> И ещё я вспомнил Ц+юпфнера, за которого она хотела выйти замуж. </s>
<s> Позже я взялся за Кьеркег+ора (весьма полезное чтение для начинающего клоуна), и это тоже было трудно, но не так утомительно. </s>
<s> На первое п+одали суп из крапивы; на второе - картофель с соусом, а на десерт - по одному яблоку. </s>
<s> Какую-то долю секунды я и впрямь верил, что она может переключить телефон и соединить меня с Генри+эттой. </s>
<s> Его сына я знал не так уж хорошо, но всё же лучше чем отца. </s>
<s> Я помог ей принести с улицы и развязать кипы газет. </s>
<s> Я знаю, наш школьный учитель музыки прав, когда говорит, что Моцарт - божественный, Бетховен - гениальный, Глюк - неповторимый, а Бах - величественный. </s>
<s> Я увидел кафедральный собор, крыши старого дворца курф+юрста, памятник Бетховену, маленький рынок и Дворцовый парк. </s>
<s> Я очень чувствителен ко всяким запахам; бьющий в нос запах капусты напряг до предела мо+ю вегетативную нервную систему. </s>
<s> Когда эту шатию возводят в ранг художников, происходят пренеприятные недоразумения. </s>
<s> Её как будто подменили, она была очень ласковая и пожалуй даже веселая. </s>
<s> И что для вашего католического общества он - тяжёлая артил+ерия. - Да нет же, - он и впрямь рассмеялся. - Нет. </s>
<s> Утомительное занятие. - Прости меня, - сказал я, убедившись что приступ зевоты на время прошел. - Ну и что говорит Генэльх+ольм? </s>
<s> Отец действительно натерпелся страху, побледнел как полотно и сразу постарел. </s>
<s> В церковь ходили одни старухи, не считая меня и Марии. </s>
<s> Эдг+ар так и не смог до конца простить мне эту поездку на такси. </s>
<s> Отец был так потрясён, что я испугался, как бы он не счёл п+осле этого бестактным вновь завести разговор о д+еньгах. </s>
<s> Отец сердито махнул рукой и сказал ворчливо: - Перестань! </s>
<s> Его считают негодяем и интриганом, но к Х+ериберту он и впрямь питает слабость. </s>
<s> Я открыл в ванной белый стенной шкафчик, и тут же спохватился. </s>
<s> Тогда мне придётся сделать себе карьеру на телевидении, вновь войти в славу, и ц+ерьковь будет смотреть на нас сквозь пальцы. </s>
<s> Пьяный паренёк, загримированный под Фид+эля Кастро, пристал ко мне, но я благополучно ускользнул. </s>
<s> Ведь приметы хитрости - не только предусмотрительность и расчётливость, но и осторожность. </s>
<s> Да, некая графиня де Карл+ейл и вправду украла на бал+у алмазные подвески у герцога Б+екингема. </s>
<s> Просадив всю мелочь, та протянула Зиз+и купюру для размена. - Теперь я работаю на В+аро Б+орху. </s>
<s> Она о чём-то раздумывала. - Странно, - сказала она наконец. - Мне трудно поверить, что Энр+ике пр+одал автограф Дюм+а. </s>
<s> Скажу больше: я инстинктивно не доверяю людям покладистым, экзальт+ированым и услужливым. </s>
<s> Именно теперь хозяину кабинета подобало предложить гостю чего нибудь выпить, но такого не было у него в заводе. </s>
<s> Ему пришлось бежать из Парижа, но причина была отнюдь не политической, как у его друга Викт+ора Гюг+о, - он скрывался от кредиторов. </s>
<s> В конце коридора он через гуляющую туда-сюда дверь шагнул в тамбур, куда задувал сильный ветер. </s>
<s> И как нарочно, самую мо+ю любимую, вот: Эн+эй с Сив+илой спускаются в ад. </s>
<s> Беседа их протекала под ор включённого на полную мощь телевизора, истошные крики детишек и жаркие споры взрослых. </s>
<s> Страницы сгорели практически целиком; он увидел всего лишь опалённые кусочки, иногда с фрагментами текста. </s>
<s> И вдруг бег их превратился в падение - они всё падали, падали и никак не могли достичь земл+и, будто это была замедленная съёмка агонии. </s>
<s> И действительно, маркиз дэРужв+иль покончил с собой из-за какой-то любовной истории. </s>
<s> К+орсо нажал на кнопку дистанционного управления, и экран погас. </s>
<s> Красавец офицер превратился в развалину, ведь геройские раны неизбежно оставляют на себе уродливые шрамы, а победы его забылись и никого больше не интересуют. </s>
<s> Этот кто-то, кем бы он там ни был; несомненно считал себя очень хитрым. </s>
<s> Подпись под фотографией сообщала, что это - личный астролог ф+юрэра и что рядом с ним - его помощница, знаменитая фройляйн Фр+ида В+ендэр. </s>
<s> Теперь его внимание было сосредоточено только на книге: тип бумаги, чёткость оттиска на гравюрах, погрешности и ошибки. </s>
<s> Он прошел ещё немного, до улицы Ген+эго, и собирался через Пон-Неф двинуться к Лувру. </s>
<s> Пот+ом она как-то особенно нежно поцеловала его и протянула своевольную руку, чтобы пом+очь делу. </s>
<s> Зверь, который высматривает хоть какую-нибудь щёлочку, чтобы вырваться из западни. - Осторожно, - предупредил Ла П+онтэ. - Она что-то замышляет. </s>
<s> Его великая любовь - галантерейщица с не очень изящными ножками, которая служит кастеляншей у королевы. </s>
<s> К той информации, которую предлагает ему автор, он непременно добавляет свою собственную. </s>
<s> Однако чем старый хрыч перед вами провинился? - Сейчас раскаж+у. </s>
<s> Просто есть такой тип женщин - их уважаешь, ими восхищаешься, перед ними благоговеешь, но +издали. </s>
<s> Если вещь пропадёт, как бы искусно вы с вашей сообщницей ни заметали следы, я её непременно найду и превращу вас в отбивную. </s>
<s> Г+асси вдруг стал похож на озадаченного палтуса. - Г+асси, - сказал я, - выпей бр+энди и приготовься слушать. </s>
<s> Я похолодел от ужаса. - Ты что же, хочешь бежать? - Конечно, я хочу бежать. </s>
<s> Без сомнения, объяснить это нетрудно: мы катались в направлении норд-норд-ост, а он - в направлении зюйд-зюйд-вест, потому и встретились примерно на середине диагонали. </s>
<s> Спроси он меня, что именно я зная о Юл+ейлии, он загнал бы меня в угол, но он не спросил. </s>
<s> Мак-Наббс оказался прав: термометр, опущенный в закипевшую воду, показал всего лишь восемьдесят семь градусов. </s>
<s> Конечно, от подобных высказываний оторопь берёт, однако о вкусах не спорят. </s>
<s> Землетрясение прекратилось, и подземные силы проявляли видимо свою разрушительную работу где-то дальше, ибо цепь Кордильер всегда в каком-нибудь месте подвержена колебаниям или сотрясениям почвы. </s>
<s> Перебраться через такую горную цепь людям, перевалившим через Анды, казалось делом лёгким. </s>
<s> Население +округа Танд+иль состоит приблизительно из четырех тысяч жителей. </s>
<s> Около полудня путеш+ественики перевалили через горную цепь Танд+иль, и очутились на обширных равнинах, пол+ого спускающихся к океану. </s>
<s> Среди этого огня невозможно было определить, какая именно электрическая искра вызывает эти раскаты грома, которые, перекатываясь, уходили в бесконечную глубь неба. </s>
<s> Само собой разумеется, что пасаж+иры и второй день использовали для экскурсии в глубь +острова. </s>
<s> Итак, его попросили нем+едлено начать раск+аз. - Мнемоз+ина! - воскликнул ученый. - Богиня памяти, праматерь целомудренных муз, вдохнови твоего верного и горячего почитателя! </s>
<s> Длинная цепь гор, парал+ельная восточному побережью, казалось, преграждала доступ внутрь стран+ы. </s>
<s> Он напряжённо вглядывался в глубь туманов, скопившихся на севере горизонта. </s>
<s> Когда он пришел в себя, то был уж+е в плен+у у туземцев, которые увели его в глубь материка. </s>
<s> Местность становилась чудесной: её пастбища восхитили и обогатили бы любого скв+аттэра; эвкалипты вздымали здесь свои вершины на огромную высоту. </s>
<s> Кроме того, я не думаю, чтобы тридцать злоумышленников могли испугать восемь хорошо вооруженных и смелых людей. </s>
<s> Как видим, англичане, овладев страной, призвали на помощь колонизации убийство. </s>
<s> +Айртон подгонял бык+ов, и те, сделав в этот день переход в тридцать пять миль, несколько уст+али. </s>
<s> Раз десять Гленарв+ан возвращался на берег Сн+оуи, придумывая какой-нибудь смелый способ переправы. </s>
<s> Но не нашли ни малейших признаков того, что дало бы основание вновь начать поиски в этих местах. </s>
<s> Однажды на море разыгралась буря, во время которой шлюпка, перевозившая больных матросов с корабля Сюрв+иля, была выброшена на берег бухты Реф+юж. </s>
<s> Ему на помощь была послана шлюпка, которая и доставила его на судно. </s>
<s> В хижине Так+ури нашли человеческий череп, который недавно был сварен. </s>
<s> Слабая зыбь пробег+ала по морю, и в+олны океана сливались с неподвижными тучами. </s>
<s> Когда землемеры явились вымер+ять пр+оданый участок, то вождь К+инги заявил протест. </s>
<s> У+иткомб и Г+овит стояли во главе двух самостоятельных экспедиций на острове Те-В+ахи-Пун+аму. </s>
<s> Поэтому, пересекая равнину, где горная цепь Хакарихат+оа переходит в холмы, маленькому отряду пришлось преодолеть множество препятствий. </s>
<s> При звуке выстрела множество туземцев в+ысыпали из хижин и мгновенно заполнили площадь. </s>
<s> Кай-К+уму вышел из своего жилища, и окружённый главными вождями племени, подн+ялся на земляную н+асыпь в несколько футов вышины, находившуюся посредине крепости. </s>
<s> Капли дымящейся кр+ови покрывали чудовищ-гостей, и вся эта отвратительная орда, обливаясь кровавыми брызгами, урчала. </s>
<s> Услышав какие-то звуки на площади перед хижиной, он вернулся в храм, приподнял циновку и стал наблюдать за маор+ийцами. </s>
<s> Через пять мин+ут беглецы, благополучно выбравшись из храма, покинули своё вр+еменное убежище и, сторонясь заселённых берегов +озера, пошли узкими тропами в самую глубь гор. </s>
<s> Оставалось ждать наступления н+очи, чтобы попытаться прорваться сквозь ц+епи маор+ийцев. </s>
<s> Они начали бесшумно спускаться и мин+ут через десять были уж+е на узком горном хребте, пересекавшем неприятельскую цепь на высоте пятидесяти футов. </s>
<s> Из рощ дикого чайного дерева струились прозрачные соляные источники, над которыми реяли мириады насекомых. </s>
<s> Чтобы выйти на побережье, требовалось ещё два дня, причём путеш+ественики должны были удвоить свою эн+эргию и бдительность, ибо вступили в местность, которую посещают туземцы. </s>
<s> Однако признание +Айртона, сделанное в ущерб себе, тронуло присутствующих. </s>
<s> +Эрих принадлежал к загадочной категории дядей и к не менее загадочной категории н+аци. </s>
<s> Почему ты вдруг покраснела? - Оставь меня в покое на несколько дней: я должна на досуге многое продумать. </s>
<s> Ещё не до конца разыграна кровь в моче, у Ф+овинкеля сегодня подают пятьдесят различных рыбных блюд, а он терпеть не может рыбу. </s>
<s> Только очутившись за тяжелой портьерой, М+артин сообразил, до чего глуп билетёр. </s>
<s> И чем меньше в+иски остаётся в бутылке, чем грубее становится голос бродяги, тем ближе конец фильма. </s>
<s> Не обращая на них внимания, он свернул вправо, объехал вокруг церкви и остановил маш+ину у входа в ризницу. </s>
<s> Суп горячий, картошка поджарена, и даже на третье всегда есть что-нибудь. </s>
<s> В обычно мутных зрачках кондитера блестели теперь зелёные огоньки. </s>
<s> Зелёные светлячки м+едлено приближаются к ней, они уж+е совсем близко. - Зажги свет! - сказала она. </s>
<s> М+артин уставился на дверь ризницы, думая о том, похож ли Альб+ерт вообще на отца. </s>
<s> В крепости когда-то был к+онцлагерь, и мы сидели здесь вместе с его покойным отцом, а одного нашего общего друга нацисты замучили здесь д+осмерти. </s>
<s> Улыбнулся и Г+енрих - это и впрямь забавно. </s>
<s> М+артин попытался заснуть - промелькнули в памяти ковбой Х+оппел+онг К+ессиди и утёнок Д+ональд Дак, но ему вдруг стало стыдно думать о таких пустяках. </s>
<s> Став одним из лидеров Конституционно-демократической партии, мой отец тем самым презрительно отверг все те чины, которые так обильно шли его предкам. </s>
<s> Оставшиеся зубы этот жестокий американец перекрутил тесёмками перед тем, как обезобразигь нас платиновыми проволоками. </s>
<s> Но нет: У+ильям Д+оббин был мало склонен к себялюбивым размышлениям. </s>
<s> Ваша жена постоянна посылает ей маленькие доказательства своей любви, ваша дочурка вышивает для неё шерстью бесконечные ридикюли, подушки и скамеечки для ног. </s>
<s> Что же касается +Осборна, то, когда он задавался какой-нибудь целью, всякое новое препятствие, или скопление их, только усиливало его решимость. </s>
<s> Сам +Осборн приезжал в дни актов в школу на четвёрке лошадей, со слугами в новых ливреях, и одарял новенькими ш+илингами учеников, товарищей Дж+орджа. </s>
<s> Ну что ж - перед ним открыт весь мир. </s>
<s> Как пробудились вновь любовь, надежды и молитва в груд+и, к которой прижался малютка! </s>
<s> На шее у милорда и вправду была цепь +ордена Золотого рун+а - дар испанских государей, вернувшихся на свой престол. </s>
<s> Леди Джейн получила предписание быть любезной с Ф+адлст+онами, У+опшотами и другими благородными барон+этами, их соседями. </s>
<s> Как принц Хэл примеряет отцовскую корону, он даёт вам верное изображение всякого законного наследника. </s>
<s> Чтобы дать отпор общему врагу, дамы Гонт-Х+ауса призвали себе на помощь леди Б+ейракрс. </s>
<s> Эот+эп видел её там - не на Б+эйкер-стрит, а в друг+ом её уединённом убежище. </s>
<s> Эг+ист поднимает кинжал, чтобы поразить спящего, который поворачивается на пост+ели и словно подставляет под удар свою широкую грудь. </s>
<s> Она может оказать ему услугу в деле с Эду+ардом. </s>
<s> Теперь Х+имельшт+ос поворачивается к нему: - Ведь это Тьяд+ен, не так ли? </s>
<s> Затем он снова валится на тюфяк и продолжает спать. </s>
<s> Ждущие у шлагбаума крестьяне, махающие вслед поезду девочки, играющие на полотне дети, уходящие вглубь дор+оги, гладкие, не разбитые дор+оги, на которых не видно артил+ерии. </s>
<s> Он говорит как по писаному. - Ваша фамилия? - й+озеф Х+амахер, призван из резерва. </s>
<s> Те у ког+о ещё остались сапоги, обвязывают р+аструбы голенищ мешочками с песком, чтобы глинистая вода не так быстро проникала в них. </s>
<s> Игра хрустальных радуг, перебр+ошеных от атан+ора к атан+ору, выходящих из одного перегонного куба и в другой куб впадающих. </s>
<s> Первая буква еврейского алфавита, в кабал+е означает эн-соф - безграничную, чистую божественность. </s>
<s> Граф же дэАрту+а со своим отрядом ринулся за неприятелем. </s>
<s> Решение было принято королём в тот же день: кострище будет возведено в центре +острова Сит+э. </s>
<s> По асоци+ации от Дюф+и я перешел к Гий+ому Дюф+э. </s>
<s> Знакомьтесь. - Видите ли, Казоб+он, - н+ачал п+осле этого Бельб+о. - Удирать нельзя по прямой линии. </s>
<s> Мартин+этти подготовил очень мудрый план: мы пересечём железнодорожную н+асыпь севернее станции, и неож+идано зайдя сзади, практически выиграем. </s>
<s> Провансальских кат+аров к том+у времени уничтожили, я не настолько наивен, чтобы верить в пресловутый слёт на руинах Монсег+юра. </s>
<s> Через несколько месяцев многие студенты приступили к вооруженным акциям, эпоха больш+их демонстраций под открытым небом заканчивалась. </s>
<s> Эпизод борьбы английских колоний в Северной Америке за независимость. </s>
<s> В церквях нами занимались морщинистые, хромоногие служки, дарохранительницы изнывали от золота и мельхиора, от перегруженных ларей и бесценных окладов. </s>
<s> Но через год Г+абсбурги достали его под Белой горой. </s>
<s> А понимать это надо так, что послушайте-ка, через два дня начинаются визиты: я собираюсь ложиться спать - и вдруг, деВильф+ор </s>
<s> Ж+офру+а дэШарн+э. - А это уж+е вообще, - сказал я. - ДэШарн+э, это товарищ Мол+э, гросм+ейстера храмовников. </s>
<s> Я ждал Р+ебиса, ребенка-гермафродита, философскую соль, венец белого д+ела. </s>
<s> Именно он пис+ал под в+ымышленым именем - Иог+ан Валент+ин Андр+эа! </s>
<s> Эзотэр+изм есть изыскание св+едений, которые передаются исключительно посредством символов, непостижимых для профанов. </s>
<s> А ланд граф Гесс+энский, при дворе которого Сэн-Жерм+эн якобы скончался, утверждал что граф был трансильв+анского происхождения и прозывался Раг+оцкий. </s>
<s> Придумывать, придумывать неистово, не заботясь о связности, д+о тех пор, пока невозможно будет ничего резюмировать. </s>
<s> Под статуей располагался пылающий жертвенник, на который постоянно подбрасывали тр+авы, эс+енции. </s>
<s> Будто растр+оеная струна звучит на растр+оенной балалайке: гынь-гынь-гынь. </s>
<s> На восемь километров или на все десять тянулась р+ыжая ниточка п+олуобвал+ившейся траншеи, оплывшей по брустверам. </s>
<s> Кол+яша отправился в ближайший скверик, отыскал местечко потенистей, лёг на траву, открыл страницу: Ревел там Днепр широкий, сердитый ветер завывал. </s>
<s> Гость налил, и вояки сделали по братскому глотк+у. - Ох, что мы п+ережили, хлопец! </s>
<s> Из-за тын+ов, кустов и дерев метнулась армия доброхотов в известную всем хату или в сарай, где хоронилась изменьщица. </s>
<s> Гэ-гэ-гэ! - обрадовалась она сравнению себя с цып+ушкой и захохотала так, что наверху зазвякало железо. </s>
<s> Товарищ Ч+ащин, он с понятием, он слово-то словом, но дело делом, около себя меня держал, навроде как вестового и п+исаря. </s>
<s> Жен+яра прижалась щекой к руке мужа и не стала больше ничего говорить. </s>
<s> Тоже вот противоречие: в молодости, за рулём так и дол+ило сном, хоть спички в глаз+а вставляй, а нынче не спится, мается товарищ Хах+алин. </s>
<s> И если действительно нам противостоит противник, а не простая цепь случайностей. </s>
<s> У рыб, например, эволюция останавливается именно на этой стадии. </s>
<s> Один ребенок восьми лет, восемь - семи с половиной, двадцать четыре - семи, и наконец, сто восемьдесят один - шести лет. </s>
<s> Господин Ямам+ото вновь переходит на деловой тон: - Здесь, в среднем поясе здания, они живут, а нижние этажи отведены под обычные кл+асы. </s>
<s> Чтобы отвлечься от ненавистных мыслей, стал слушать шепоток своих соседок. </s>
<s> Вот как иногда поворачивается жизнь: то темь беспросветная, то снова улыбается солнце. </s>
<s> Наконец подн+ялся занавес, и на возвышении появился только что приехавший из уезда секретарь ук+ома товарищ Р+азин. </s>
<s> Сквозь деревья он увидел на дороге Т+оню Тум+анову и военк+ома агитп+оезда Чуж+анина. </s>
<s> А вы же считали, товарищ дорог+ой, что кроме идейной дружбы, ничего нет... </s>
<s> Я иду в цех по специальности, а не секретарём колект+ива, и поскольку я ещё слаб физически, прошу на другую работу не посылать. </s>
<s> Корч+агин улыбнулся: - Через двадцать лет у нас ни одной межи не останется, товарищ землемер. </s>
<s> Празднично одета крестьянская молодежь, веселье, деревенские девчата, серебристая россыпь дев+ичьего смеха, серьёзные л+ица взрослых и торж+ественые стариков. </s>
<s> Сквозь кимоно можно ясно увидеть, как в такт этим движениям колышется её грудь. </s>
<s> Овощи писают в постель, замыкают цепь звонка и электрошока, их сбрасывает на кафель, санитары обдают их из шланга, одевают в новое зелёное. </s>
<s> Её взгляд щёлкнул по третьему; каждый из них дёргался, как мишень в т+ире. </s>
<s> Эшт не всегда используется в карательных целях, как использует её наша сестра, и со сторон+ы персонала - это отнюдь не чистый садизм. </s>
<s> У, дамочка, китайцы в том лагере могли бы у вас поучиться. - Рэндл, мы пытаемся вам пом+очь. </s>
<s> Хью Бр+оутон, полемический писатель времен Джемса Первого, доказал, что Рах+аб была блудницей в десять лет. </s>
<s> Сперва Биль, пот+ом Фэй с очень серьёзным видом отрицательно покачали головой. </s>
<s> Не было на тротуарах той веселой толкучки прохлаждающихся граждан, какую видишь у нас по ночам в сладкой, спелой, гниющей Европе. </s>
<s> Кто ж зевает теперь на должности? - все приобретают. </s>
<s> Дор+ога эта, эфирнее самог+о воздуха, вил+ась голубым путём среди шиповника, жимолости и белых акаций, среди теней и переливов невещ+ественых форм, созданных игрой +утра. </s>
<s> Товарищ Шульг+а! - сказала она, и рука её, державшая скобу двери, беспомощно упала. - Каким ветром вас занесло? </s>
<s> Но Шульг+а не знал, как жил Кондр+атович целых двенадцать лет, и каких лет: когда совершались самые больш+ие дел+а в стране. </s>
<s> А врач Федор Федорович, как они их стали брать, не выдержал и вступился. </s>
<s> Любовь Шевц+ова принадлежала к той гр+упе комсомолок и комсомольцев, которые ещё прошлой осенью были выдвинуты в распоряжение партизанского штаба для использования в тыл+у врага. </s>
<s> Парень сильно нервничал, но из самолюбия не отполз+ал в глубь балки. </s>
<s> Но Стах+овича не было. - Что вы хлопцы можете, до того очумели что не знали, как его убили! </s>
<s> И почти в тот самый момент, как они выползли на гребень холма, по этой дороге промчалось несколько немцев-мотоциклистов, свернувших в глубь сел+а. </s>
<s> В помощь себе Ваня и Олег привлекли Земнух+ова, Серёжку Тюл+енина, Любу Шевц+ову и Евгения Стах+овича, как человека, уж+е нюхнувшего пороху. </s>
<s> Как-то ночью проснулся я здесь в камере, меня аж в дрожь кинуло. </s>
<s> У порога, прислонившись к дв+ери, не замечаемая никем, стояла бабушка Вера с худым иссечённым морщинами бронзовым лицом Д+антэ Алигь+ери. </s>
<s> Степь раскинулась вокруг в одних увядших былинках, и всё же прекрасная в свете ранней осени, свете распл+авленой меди. </s>
<s> Забыл как жили в семейном доме двенадцать семейств, на пол+у валялись, одних детей двадцать восемь штук? </s>
<s> Глаз+а его приняли безумное выражение, и он, не успев вытащить рук из карманов, издал странный тихий звук: - Ых... </s>
<s> Понятно? - Понятно, - тихо сказал Олег. - Связь. - Фил+ип Петрович помолчал. - Кустарно у вас дело поставлено. </s>
<s> Теперь он умолк, но блеск его глаз, яркий румянец щёк - всё, вплоть до лоснящейся бород+ы, казалось, кричало о его торжестве. </s>
<s> Блуждая один по тёмным улицам, он произведёт самое тщательное расследование, проверит свои воспоминания, призовёт на помощь весь свой разум, и тогда истина откроется ему. </s>
<s> Их взоры избег+али друг друга, и их глаз+а приобрели необыкновенную подвижность, научились хитрить, словно противники, не смеющие скрестить оружие. </s>
<s> Да и как они могут поверить, ведь Земля давно оставила попытки освоить космос. </s>
<s> Он однако никак не мог понять, отчег+о они смеются. - Ватан+абэ, у меня что-то не так? </s>
<s> Сон навалился на меня и погрузил в тёплую глубь земл+и. </s>
<s> Поэтому уж лучше расставь-ка на палубе подходящие сосуды, чтобы насобирать пресной вод+ы, и научись закидывать удочки с верхнего д+эка, и перестань бегать от солнца. </s>
<s> А у нас зверь - это дикая сила, мощь жеребца, бычачий упрямый мускул. </s>
<s> Первая неизъяснённая любовь убедила его навеки, что предмет стр+астного чувства располагается далеко, и думаю, этим определилась вся его участь. </s>
<s> Любовь земная оттого разлук не терпит, что они разъединяют вещество, составившее суть любви. </s>
<s> Вел+ичественая постройка, вся в мачтах и парусах, несказанно отличающаяся от их каноэ, не могла им представляться рукотворным произведением человека. </s>
<s> По крайней мере, эрудит, интересующийся бож+ествеными и ест+ествеными науками. </s>
<s> Р+оберту следовало бы знать, что если бросаешь щенка в воду, тот теребит лапами и не только удерживается, но прибивается к кр+аю. </s>
<s> Пиш+а и подымая орудие, чтобы макнуть в чернила, он видел свет: то золотой ореол на листе, то восковую и прозрачную зыбь кр+угом контура пальцев. </s>
<s> Вообще-то бесспорно, что на небе южного полушарья, неподалёку от созвездия Большого Пса, уж+е за с+орок лет до того было открыто созвездие Голубя. </s>
<s> Теперь Ферр+ант не рискует и выход+ить в Р+обертовом обличье, чтобы не натолкнуться на тех, ком+у известно, что Р+оберт в друг+ом месте. </s>
<s> На заг+аженом пьедестале восседал местный царь, манием рук+и он дал нач+ало концерту молотками по камню, долот+ами по к+аменым доскам, лобзиками по фарфору. </s>
<s> Самыми знаменитыми из всех высокогорных хижин-баз были Линд+ауэр-Х+юттэ, Мадл+ен-Х+аус и Висб+адэн-Х+юттэ. </s>
<s> Я опять ошибся: любовь дикарки немногим лучше любви знатной барыни; невежество и простосердечие одной так же надоедают, как и кокетство другой. </s>
<s> Перед подачей на стол добавьте в подливку пакетик гидрата окиси лития и кварту парн+ого молока. </s>
<s> Солнце и степь - величины вечные: по солнцу измеряется степь, насколько оно велико, освещаемое солнцем пространство. </s>
<s> Вор+ота были совсем уж феноменальные, как в паровозном дэп+о, на ржавых железных петлях в пуд весом. </s>
<s> Тогда я соскочил н+апол, отворил дверь (щеколда была на месте) и вышел в прихожую. </s>
<s> Жи+ан Жиак+омо, Кристоб+аль Х+унта, Джуз+епе Бальз+амо или скажем товарищ К+иврин Фёдор Симе+онович. </s>
<s> Ты как сюда попал? - Через дверь, через дверь, пусти... - сказал Володя. - +Эдька, ещё правее! </s>
<s> Вы, товарищ Питомник, там свой ф+отоапар+атик отлож+ите, а возьмите вы к+иноапар+атик, потому как здесь мы имеем проц+ес. </s>
<s> За ваши предложения я очень благодарна, но принять их не могу. </s>
<s> На неё спрос. - Аверь+янов, казалось, ус+илено соображая что-то, заскрёб щетину на подбородке. - А что прикажете мне делать с Б+остоном? </s>
<s> Вырвавшись, он протиснулся сквозь хаос бегущих от пер+она к соседнему эскалатору толп. </s>
<s> Что сказал? - Я, - договорил Константин. - Доброе утро, товарищ Гелашв+или! </s>
<s> Было время, когда за такую вещь давали восемь фунтов, а восемь фунтов это не мало. </s>
<s> Все граждане Л+ивен, ложась спать, ставят свою обувь около пост+ели носками к середине комнаты. </s>
<s> Наоборот, я даже полюбил его за чистоту воздуха, холод, когда горят щёки, оловянную рябь рек, тяжёлое передвижение туч. </s>
</speak>
