<speak xml:lang="ru">
<s> Но сидеть в одиночной камере и быть одиноким становилось иногда очень тяжело и неприятно. </s>
<s> Я узнала случайно, что Вы сидите и очень нуждаетесь. </s>
<s> Вам, должно быть, ужасно тяжело сидеть, ведь теперь весна. </s>
<s> Я хочу, чтобы этот человек ещё раз написал мне. </s>
<s> Брон пошёл в конец длинного коридора, ступая той быстрой, лёгкой походкой, какой ходят люди, долго сидевшие без движения. </s>
<s> Брон и Борисова поднялись и снова улыбнулись растерянно и жалко, мучаясь собственной неловкостью и чужой, враждебной атмосферой, окружавшей их. </s>
<s> Нам осталось двести пятьдесят миль. </s>
<s> Беззвучно, сонно, отвесно валился снег, покрывая людей и собак белым, неслышным гнётом. </s>
<s> Товарищ его не шевелился. </s>
<s> Мы никогда не выберемся отсюда. </s>
<s> Все способы передвижения испытал он: ходьбу, лодку, носилки, слонов, верблюдов, велосипед, барки, пароходы, парусные суда. </s>
<s> Тень предчувствия напрягла нервы Ж+иля. </s>
<s> Синяя ж+ила билась на его лбу, - он летел в пр+опасть. </s>
<s> Орк вышел; прямая спина его несколько времени была видна ещё Ж+илю сквозь дверь. </s>
<s> Меня зовут, может быть, как любопытного зверя, гвоздь в+ечера. </s>
<s> Жиль встал. </s>
<s> Д+еньгами не сделаешь и живой блох+и. </s>
<s> "Рим", - повторил он своим тихим, не знающим возражений голосом, и точно - воскресший Рим глянул вокруг нас. </s>
<s> Я застал их вполне готовыми, в тихой беседе; крепко пожав друг другу р+уки, они взяли оружие и сошли вниз. </s>
<s> Так или иначе, они жертвовали собой ради своих близких. </s>
<s> "Подождите, мы заключим пари", - сказал Гюйс. </s>
<s> Довольно будет сказать вам, что вопрос касается сердечных дел. </s>
<s> У гвардейца были розовые, круглые щёки. </s>
<s> Ер+ошка рассматривал картинку очень долго, улыбаясь и щурясь собственным, новым мыслям. </s>
<s> Ер+ошка умолк, зевнул во весь рот, перекрестился и стал укладываться. </s>
<s> Теперь внимание их было привлечено лежащим без движения, плохо одетым человеком лет двадцати пяти, около которого начал+а собираться толпа. </s>
<s> Он пьян или умер. </s>
<s> Моего имени я вам не скажу. </s>
<s> Пострадавшего отнесли в хирургическое отделение. </s>
<s> Я - Джон Ив, которому вы поручили дежурить каждый день у горящей зеленой лампы. </s>
<s> Идти дальше - значило сам+ой попасть в глупое положение. </s>
<s> Некоторое время она ещё надеялась, что К+ольбер не выдержит и заговорит, но тот лишь задумчиво катал меж ладоней стебель трав+ы. </s>
<s> - Видали вы это? - возбуждённо заговорил он, смотря в гневное лицо Джой. </s>
<s> Она отлично знала, чем это должно кончиться. </s>
<s> Чтоб быть женой, надо жить. </s>
<s> Возражения становились бесполезными. </s>
<s> Относительно г+орода: имей он форму стула, я с удовольствием сломал бы его вдребезги. </s>
<s> Чрезвычайно нежные, поэтические тон+а царствовали вокруг. </s>
<s> Не было ни одного дерева, нежно цветущая земля без малейшего тёмного пятнышка производила восхитительное впечатление. </s>
<s> У меня по крайней мере всю ночь горит электричество. </s>
<s> За ужином Хонс ел м+ало, но тщательно угощал меня прекрасными деревенскими кушаньями. </s>
<s> Кретины бежали через окно, прыгая, как обезьяны, в кусты. </s>
<s> Поспешно удалившись, я стал обдумывать меры, могущие успокоить Хонса. </s>
<s> Вот ты эдак, расщеп+ерившись, стоишь. </s>
<s> - Ну, так что? - спросил Цапля. </s>
<s> Мне из его четвёртой роты сказывали. </s>
<s> - Не пущу его, - сказал он, держа руку у крючка, - твоего Циммермана. </s>
<s> Он хотел говорить, но неведомое чувство сжимало ему горло. </s>
<s> Убедившись, что всё благополучно, он вскинул винтовку на плечо и стал ходить взад и вперёд по узкой тропинке, проложенной часовыми. </s>
<s> Алёхин между тем долго и основательно ругался, узнав, что ужин не принесли и что кипятку в чайнике почти не осталось. </s>
<s> +Унтэр меланхолично рассказал ему о посещении караульного офицера и своём несчастии. </s>
<s> Такие шутки часто выкидываются солдатами, и Цапля однажды уже с успехом проделал это. </s>
<s> Тонкое чёрное остриё штыка шевелилось рядом с головой, как раз с левой сторон+ы, с которой приближался Цапля. </s>
<s> Он лежал шагах в трёх от стен+ы здания, мысленно ругая Банникова и досадуя на свою неловкость. </s>
<s> Часовой нагнулся ещё ниже, присел на корточки и с удивлением узнал Цаплю. </s>
<s> Но у него ещё оставалась тень надежды, что Банников ради будущего не захочет его унижения и уйдёт. </s>
<s> Конец его с мягким упорством пронзил землю. </s>
<s> - Позвольте представиться, - сказал он угрюмо, как будто посылал к чёрту. </s>
<s> Мой отец ничего не знает об этом, так как его звали Гр+ифит. </s>
<s> Месяц назад я поспорил там с одним человеком. </s>
<s> Я старательно обхожу эту ферму. </s>
<s> Постояв под дождём, он вернулся, сморщась от раздражения. </s>
<s> - Вы оригинал, но, как вижу, очень сильны, - проговорил он. </s>
<s> Гр+ифит, который эти дни питался случайно и плохо, стал уставать. </s>
<s> И он снова побрёл, придумывая, как бы больнее растравить печень себе и своему спутнику. </s>
<s> Сидор Иванович скучал и бил жену. </s>
<s> Это напоминало ему торговлю - даёшь м+ало, а получаешь много. </s>
<s> И зол: вместе с крючком старался всегда вырвать внутренности. </s>
<s> Это царь, он живёт один. </s>
<s> Счастья, конечно, гордого, чистого, нежного счастья. </s>
<s> - Я слышала, - сказала девушка, - что лебеди умирают очень поэтически. </s>
<s> Ян, товарищ мой, приговоренный к смерти, сосредоточенно шагал, смотря прямо перед собой. </s>
<s> Ян криво усмехнулся и, расставив н+оги, остановился у лотка с апельсинами. </s>
<s> Пойдемте бульваром, дружище. </s>
<s> Восхищенный, я щелкнул пальцами и обернулся, проводив красавицу долгим, слюнявым взглядом. </s>
<s> Религия оказывалась бессильна там, где преследовались высшие государственные цели. </s>
<s> Пользуясь счастливым случаем, я вернулся за ней, поднял и бросил внимательный взгляд в глубину аллеи. </s>
<s> Я сел рядом с ним и прислонил свой пакет с черносливом к мешочку с апельсинами. </s>
<s> Я совершенно спокоен и уверен в успехе. </s>
<s> Ваш гостинец я немедленно отнесу к себе, а вы идите домой и позовите, пожалуйста, Евгению с братом. </s>
<s> Я греб, Ян сидел у руля, лицом к б+ерегу и медленно, задумчиво мигал, слушая песню. </s>
<s> Глаза его были задумчивы и печальны, как у всех, отмеченных печатью темного, неизвестного будущего. </s>
<s> - Пора ехать домой, господа почтенные, - сонно заявила Евгения, жалобно морщась и зябко пожимая плечами. </s>
<s> А вы это серьезно? </s>
<s> Только волосы, прилипшие на лбу под фуражкой, и тонкая ж+ила, вздрагивающая на шее, выдавали его усталость и возбуждение. </s>
<s> Смеркалось, когда, надев шляпу и пальто, Дрэп заметил наконец, что долго сто+ит перед шк+апом, усиливаясь вспомнить, что хотел сделать. </s>
<s> Дрэп вспомнил, что собрался на вокзал. </s>
<s> Швейцар вышел. </s>
<s> Так хлопоча, улыбалась и напевала она, представляя, как удивится Дрэп, как ему будет приятно и хорошо. </s>
<s> В той корзине. </s>
<s> Не сознавая, что делает, он протянул руку к электрической лампе и повернул выключатель. </s>
<s> Несколько мгновений казалось ему, что он неудержимо летит к стене, разбиваясь о её камень бесконечным ударом. </s>
<s> Вечер ещё не охватил землю, но его мягкое, дремотное прикосновение трогало лицо Глазунова умирающей теплотой дня и сыростью глубоких аллей. </s>
<s> Его щипали, толкали, тянули во все ст+ороны; невидимые тёплые пальцы щекотали ладонь. </s>
<s> Петя - начальник станции, Петя - инженер, Петя - капитан, Петя - купец. </s>
<s> Где он сел? </s>
<s> - Нет, - сказала женщина и хихикнула глухим, хитрым смешком. </s>
<s> Милая Джен, Лед+ан талантливее меня, но есть две причины, почему он не получит премии. </s>
<s> Он взглянул на часы - было почти семь - и встал. </s>
<s> За несколько минут Г+еннисон прож+ил вторую жизнь, после чего вывод и решение могли принять только одну, свойственную ему, форму. </s>
<s> Без щипцов на это надежда была плоха. </s>
<s> Смеркалось, когда старый рудокоп +Энох вышел за границу степ+и, окружающей Зурбаган. </s>
<s> В рудниках Западной Пирамиды +Энох заработал около двух тысяч рублей. </s>
<s> Несколько дождевых капель упало на руки и лицо +Эноха, и рудокоп поднял голову. </s>
<s> - Работал, - неохотно ответил +Энох и замолчал. </s>
<s> Сказав это, +Энох крепко сжал в кармане револьвер и шагнул в степь. </s>
<s> Жена его - вот эта самая девушка; она тихо спит, счастливая близостью любимого человека. </s>
<s> Осенняя ночь бежала, цепляясь за вагоны, дрожала в окнах чёрным лицом и блестела таинственными, мелькающими огнями. </s>
<s> Он перевёл дух. </s>
<s> Неподалёку были каменоломни - гранитные ломки. </s>
<s> Холодная вода в такой день лучше всего. </s>
<s> Он был смугл - очень смугл, и море оставило на его лице остроту бегущей волн+ы. </s>
<s> - Я вернусь, - сказал Ральф. </s>
<s> Ральф вернулся? </s>
<s> Он шёл за её гробом, полуседой, потом он исчез. </s>
<s> Но голубые зрачки их ещё долго, полусонные и ласковые, следили за миром. </s>
<s> Всё медленнее шёл полировщик - и были тому причины. </s>
<s> Да, он решился переночевать в лес+у. </s>
<s> Полировщик остановился, прислушался, лениво махнул рукой и снова побрёл, тяжело придавливая сапогами скользкую хвою. </s>
<s> Опущенная рука хлопнулась на траву и, повернувшись, приняла прежнее положение. </s>
<s> Из них я впервые узнал, что настоящий человек - это сыщик. </s>
<s> Однажды, переходя мост, я решил сделаться сыщиком. </s>
<s> Наконец, в одну из щелей я увидел белую шерсть лошади. </s>
<s> А что именно? </s>
<s> За свои заслуги, как я уже сказал, я был сделан инспектором тайной полиции, а Кл+ермон получил от министра орден. </s>
<s> Это мелкий пример, но я не говорю ещё о явлениях социальных. </s>
<s> Недавно в одном из еженедельных журналов я прочёл историю двух подростков. </s>
<s> Перед этим мне пришлось высидеть с другими не имеющими ночлега людьми п+олн+очи. </s>
<s> Пройдя двор, мы поднялись на четвёртый этаж, и покровитель мой нажал кнопку звонка. </s>
<s> Теперь скажите, где ужас жизни? </s>
<s> - Эгоизм или не эгоизм, - сказал я, - но к этому нужно прийти. </s>
<s> Прибавлю ещё, что в правом ухе он носил серьгу, снятую им со своей покойной жены, когда её положили в гроб. </s>
<s> Сказав это, он зарыдал и вытащил серьгу из уха покойницы - на память, по его объяснению. </s>
<s> Мы прошли одну улицу, другую; свернули, путались в переулках, но нигде, кроме искр своих собственных глаз, не видели никакого света. </s>
<s> Это служило признаком, что он намерен держать речь, как всегда - в подобных и иных критических случаях. </s>
<s> Я вам скажу, что есть мест+а, где ананасы покупают корзинами, и они дешевле репы. </s>
<s> Зимой же снежный венец ложился на взбитые каменные волосы. </s>
<s> И конусы резкого белого света до трех горели на полукруге. </s>
<s> И до самых верхних площадок жили крупные массивные люди. </s>
<s> Поперек гостиных протянулись веревки, а на них сырое бельё. </s>
<s> Сохранить главное. </s>
<s> И Эльп+ит ничего не мог сделать. </s>
<s> Верьте мне. </s>
<s> И тут уже ад. </s>
<s> И слёзы высохли. </s>
<s> Просто они здесь ни черта не понимают в фельетонах. </s>
<s> Какое отношение имеет Гензул+аев к сочинению пьес? </s>
<s> Я тоже ненавижу литературу и уж, поверьте, гораздо сильнее Гензул+аева. </s>
<s> Просто мне очень хочется в Тифлис. </s>
<s> Вытирая пот, на седьмом пути увидал у открытой теплушки человека в ночных туфл+ях и в бороде веером. </s>
<s> Очень густой зной вливался в просветы между вагонами, и я напился из крана на пути. </s>
<s> Если не придут двое, тогда, может быть, возьму. </s>
<s> Степанов не придет, сукин сын, - басом сказали н+оги, - я пущу товарища фельетониста. </s>
<s> На них вечерний дым. </s>
<s> Был прекрасный месяц май. </s>
<s> Эти машины отчаянно кричали разными голосами, и каждый раз, как они кричали, сердце падало и подгибались н+оги. </s>
<s> - Хорошо, - отрывисто сказал Поли+евкт Эдуардович, - хорошо. </s>
<s> Но и этого м+ало - его посадили в тюрьму. </s>
<s> Немедленно перед его лицом вспыхнул зеленый глаз и пропустил каретку Ермолая. </s>
<s> Он в один миг утратил бы свой чудный румянец, и кусок пирожного застрял бы у него в горле. </s>
<s> Дверь в кафе всё хлопала и хлопала. </s>
<s> Но если с высот+ы трех сажней с моста в бездонный сугроб - он горячий, как кипяток. </s>
<s> Я монархист по своим убеждениям. </s>
<s> Остается пан куренн+ый и эта гнусная обезьяна в алой шапке - полковник М+ащенко. </s>
<s> Пан куренн+ый, левой рукой упершись в бок, правой помахивал в такт своим словам маузером. </s>
<s> Сапог с дырой наконец слез. </s>
<s> Пан куренн+ый, пятясь, поверх голов послал в черное устье четыре пули. </s>
<s> Колька Бакалейников и Юрий Леонидович ходили за нею по пятам. </s>
<s> Наконец разминулись. </s>
<s> От таких его слов мне захотелось с+ельтэрской вод+ы. </s>
<s> Они померли - мои мозги, вследствие писания рассказов, и больше не проснутся. </s>
<s> Два дня я ходил по Москве и, представьте, нашел место. </s>
<s> Я очень тихий. </s>
<s> Все хохотали утром на службе, увидев лист, писанный ночью при восковых свечах. </s>
<s> Вышел этот костюм ослепительным, и очень возможно, что серые полоски на конторских штанах решили судьбу несчастного человека. </s>
<s> Пятьсот минут - восемь часов двадцать минут. </s>
<s> "Мне в жизни не везет", - тоскливо подумал я, глядя на жаркие дрова в печке. </s>
<s> Потом, сидя на корточках перед пастью печки, голову засовывал в нее, чтобы хоть немного просушить. </s>
<s> Показалось вовсе не страшно, хоть и темнело, уже день таял, когда мы выехали за околицу. </s>
<s> - Перестаньте, - сказал я ему и стиснул руку. </s>
<s> Потом себя стало жаль: жизнь моя какая трудная. </s>
<s> - Какая тут дорога, - отозвался возница расстроенным голосом, - нам теперь весь белый свет дорога. </s>
<s> Я обрадовался, не знал еще причины этого. </s>
<s> Одна лошадь метнулась вправо, другая влево, пожарный навалился на секунду мне на колени, охнул, выправился, стал опираться, рвать вожжи. </s>
<s> Ибо нет стран+ы, которая не имела бы героев, и преступно думать, что родина умерла. </s>
<s> Товарищ Коротк+ов, идите жалованье получать. </s>
<s> - И вам церковное? - изумилась Александра Федоровна. </s>
<s> В мутной мгле еще секунд пять ему мерещилось, что шар тут, возле постели, и очень сильно пахнет серой. </s>
<s> - Товарищ Пантелеймон, - заговорил беспокойно Коротк+ов. </s>
<s> Кальсон+ер выбежал в вестибюль, где помещался на площадке огромный брошенный +орган "Альпийской розы". </s>
<s> Он лежал на столе и весело смеялся в телефон. </s>
<s> - Товарищ Кальсон+ер, - прокричал Коротк+ов и окоченел. </s>
<s> - Нет, ох нет, товарищ, - выговорил ошеломленный Коротк+ов и шагнул к сетке, - не задерживайте меня. </s>
<s> Лифт остановился, выплюнул человека с портфелем, закрылся сеткой и опять ушел вниз. </s>
<s> Вы уж послушайте меня, старичка, бросьте. </s>
<s> Кальсон+ера выкинули? </s>
<s> Мальчишка посмотрел исподлобья и вдруг заревел басом. </s>
<s> Пешком, так как деньги все были украдены, Коротк+ов добрался до Спимата и, пройдя вестибюль, прямо направил свои стопы в канцелярию. </s>
<s> В эту же минуту дверь спела визгливо, и Кальсон+ер вернулся в своей бороде. </s>
<s> Нас ищут. </s>
<s> И я очень рад. </s>
<s> - Какое бюро? - глухо спросил Коротк+ов. </s>
<s> - Ах, да эти претензии или как их там, - с досадой сказал хозяин. </s>
<s> - Теперь всё понятно, - прошептал Коротк+ов и тихонько рассмеялся, - ага, понял. </s>
<s> Только ты уж меня, пожалуйста, оставь в покое. </s>
<s> И претензий на тебя никаких подавать не буду. </s>
<s> С этими словами он показал Коротк+ову сухенький маленький шиш. </s>
<s> - Ну, это вздор, - ответил синий, - обмундирование дадим, и рубахи, и простыни. </s>
<s> - Естественно, вылез, - ответил синий, - не лежать же ему весь день. </s>
<s> Коротк+ов машинально охнул и застыл. </s>
<s> Какая секция переезжает? </s>
<s> Коротк+ов подхватил еще одну тройку, опять влез и, размахнувшись, выпустил и их. </s>
<s> А через минуту - наоборот: тело наполнилось сухим теплом, а лоб неприятный, влажный. </s>
<s> Фрэнч, молью обгрызенный, и под мышкой - дыра. </s>
<s> Слёзкин усмехнулся одной правой щекой. </s>
<s> Взметнулась хозяйка. </s>
<s> С креста снятый сидит в самом центре писатель и из ха+оса лепит подотдел. </s>
<s> И посулил о нем специальный доклад. </s>
<s> Так что я не выдержал и сам хихикнул. </s>
<s> Цилиндр мой я с голодухи на базар снес. </s>
<s> Будьте вы так способны, как Куприн, Бунин или Горький, вам это не удастся. </s>
<s> Клянусь, сам видел: пальма из земл+и растет. </s>
<s> А в сердце у меня иероглифы тяжкие. </s>
<s> Прощай, Цихидз+ири. </s>
<s> Позвольте, я возьму. </s>
<s> На них ползет невиданная серая змея. </s>
<s> Опять луч. </s>
<s> О, очень вам благодарен. </s>
<s> Любимая опера - "Евгений Онегин". </s>
<s> И мы сели, свесив н+оги, и уехали в темную глубь. </s>
<s> Там - вот что: в первой комнате ковер огромный, письменный стол и шкафы с книгами. </s>
<s> Выслушав меня, она испуганно посмотрела на соседку. </s>
<s> Писали лозунги все и еще один новый, подвижн+ой и шумный, в золотых очках, называвший себя - король репортеров. </s>
<s> Через несколько минут через огромные щели у сам+ой подошвы сапоги наполнились водой. </s>
<s> Казнь египетская. </s>
<s> Вы видели этих женщин? </s>
<s> Семь раз писала ведомость - возвращают. </s>
<s> Я не могу понять, почему этот дьявольский пучок оказался здесь. </s>
<s> Надо задержать ведомость. </s>
<s> Сегодня ел борщ красный с мясом. </s>
<s> Пошел к зеркалу. </s>
<s> Совершенно безотчетно и не думал о сифилисе, я велел ему раздеться, и вот тогда увидел эту звездную сыпь. </s>
<s> В этом круглом глазе я очень изумленно отметил недоверие. </s>
<s> За окном неуклонно смеркалось и летел первый зимний снег. </s>
<s> От этого и сыпь на груд+и. </s>
<s> Вам дадут шесть пакетиков мази. </s>
<s> Теперь, когда прошло много лет, вдалеке от забытой облупленной белой больницы, я вспоминаю звездную сыпь на его груд+и. </s>
<s> - Ничего нет, - как эхо откликнулась Пелагея Ивановна. </s>
<s> - Сыпь кинулась на ребят, - сказала краснощекая бабенка важно. </s>
<s> Конечно, ему не в Благодатском сидеть, а в Москве или в крайнем случае в Ленинграде. </s>
<s> Все подивились страшной быстроте его энергии. </s>
<s> Объявили имена, и председатель предложил слово желающему, и, конечно, выступил наш красавец Ванькин. </s>
<s> Вот это был пожаров, так знаменитый пожаров, чистой вод+ы Геркулес, наш брандмейстер храбрый. </s>
<s> Фамилию мою К+апорцев не ставьте, а прямо напечатайте подпись "Магнит", поязвительнее сделайте его. </s>
<s> Левым глазом он при этом мигал фельдшеру, а правым сторожам. </s>
<s> Ваш взгляд на работу руководительницы детского дома? </s>
<s> Придется жертвовать частью лекций. </s>
<s> Почему весной хотите устраивать экскурсии? </s>
<s> Переведите ваш гимн на французский язык. </s>
<s> Я их искренно поздравляю, что они не пришли в Киев. </s>
<s> Рекорд побил знаменитый бухгалтер, впоследствии служащий союза городов Семен Васильевич Петлюра. </s>
<s> Здесь зеленые боевые могилки. </s>
<s> По точному свидетельству туземцев, дело произошло так. </s>
<s> Нужно сказать, что в Киеве целая пр+опасть старушек и пожилых дам, оставшихся ни при чём. </s>
<s> Смысл лекций прост - виноват во всей тройной кутерьме - сатана. </s>
<s> Последнее старый хитрый китай особенно подчеркнул. </s>
<s> Отнимал убийца, негодяй - Настькин сволочь. </s>
<s> При взгляде на багровый шрам глаза старого китая затуманились, сухая шея потемнела. </s>
<s> Хороший китаец смирно сиди. </s>
<s> Месяц прошел, на небе не было ни одного маленького +облачка, и жаркое солнце сидело над сам+ой головой. </s>
<s> И тут справа, вдали из земл+и выросли темные п+олосы, и столбы пыли встали над ними. </s>
<s> Ты старший, и я знаю, что ты любишь его. </s>
<s> Ты умный и давно уже понимаешь, что всё это безумие. </s>
<s> Нет, ты поклянись, что привезешь его живым. </s>
<s> В мутных клуб+ах белой пыли по дороге на деревню, от которой тянуло гарью, шагом шел конный строй. </s>
<s> В гостиной было светло от луча, что тянулся из глаз, и бремя угрызения растаяло во мне. </s>
<s> Наконец зевнул, отложил в сторону атлас и решил ложиться. </s>
<s> Чего доброго, щипцы придется накладывать. </s>
<s> Фельдшер, прислонившись к стене, стоял в позе Наполеона. </s>
<s> Р+оженица открыла глаза, заломила руки и вновь застонала жалобно и тяжко. </s>
<s> Обе они были сосредоточенно серьезны, и в глазах их я прочитал одобрение моим действиям. </s>
<s> Под штемпелем химическим карандашом был начертан рецепт. </s>
<s> Пом+очь мне некому, да и я не хочу искать помощи ни у кого, кроме Вас. </s>
<s> В с+амом деле: если ничего острого, а скажем, сифилис, то почему же он не едет сюда сам? </s>
<s> Как мигрень? </s>
<s> - Молчите, - ответил ему хирург и толкнул желтое масло под кожу. </s>
<s> - Револьвер? - дернув щекой, спросил хирург. </s>
<s> Вчера ночью интересная вещь произошла. </s>
<s> Боли прекратились через семь минут после укола. </s>
<s> Было бы очень хорошо, если б врач имел возможность на себе проверить многие лекарства. </s>
<s> Совсем иное у него было бы понимание их действия. </s>
<s> Уж знаю. </s>
<s> Я знаю: это смесь дьявола с моей кровью. </s>
<s> Нет, зрачки, только зрачки опасны, и поэтому поставлю себе за правило: вечером с людьми не сталкиваться. </s>
<s> Стрельбу и переворот я пережил еще в лечебнице. </s>
<s> Старушонка не бежит, а именно летит, не касаясь земл+и. </s>
<s> Здесь нужно быть осторожным - здесь фельдшер и две акушерки. </s>
<s> Они предупреждены, что я уезжаю в феврале в отпуск в Москву лечиться. </s>
<s> Беру на себя смелость решить это утвердительно. </s>
<s> Стрельцов погас, потом вновь вспыхнул. </s>
<s> Рукой Абрам вытер липкую густую кровь с губ, причем огненная боль прошла по левой щеке в грудь и сердце. </s>
<s> Его первым увидал Абрам, приподняв веки, и очень долго, как прикованный, смотрел на него. </s>
<s> Огонь был неизменен, но веки Абрама то открывались, то закрывались, и поэтому чудилось, что тот огонь мигает и щурится. </s>
<s> И случилось столь же радостное, сколь и неестественное событие: в клуб привезли дрова. </s>
<s> Моя специальность - бактериология. </s>
<s> Моя квартира ему очень понравилась. </s>
<s> Возьмут аул и зажгут. </s>
<s> То тихий скрип пера, то треск огненных кукурузных стеблей. </s>
<s> Тебя я, вольный сын эфира. </s>
<s> И поделом - не жги аулов. </s>
<s> Шугаев лучше Цейса видит. </s>
<s> - Так вы говорите, Пуанкаре - самое популярное имя среди русских рабочих? - продолжал спрашивать редактор "Рот+э фан+э". </s>
<s> Что ж мы с тобой будем жрать теперь? </s>
<s> - Что же это за болезнь такая, ядовитая? - спросил угасающий Пузырёв. </s>
<s> Пальцами правой рук+и я тщетно пытался ухватиться за ручку чемодана и наконец плюнул на мокрую траву. </s>
<s> Чемодан наконец поддался. </s>
<s> Фельдшера звали Демьян Лукич, акушерок - Пелагея Ивановна и Анна Никол+авна. </s>
<s> - Леопольд Леопольдович выписал, - с гордостью доложила Пелагея Ивановна. </s>
<s> Когда трахеотомия показана? </s>
<s> Он без шапки, в расстегнутом полушубке, со свалявшейся бородкой, с безумными глазами. </s>
<s> Тут Демьян Лукич резким, как бы злобным движением от кр+ая до в+ерху разорвал юбку и сразу ее обнажил. </s>
<s> Я зажал его торзионным пинцетом и двинулся дальше. </s>
<s> В окне сиял один из первых зимних дней. </s>
<s> Да еще хорошо, как только выкинут, а то еще, храни бог, на лубянке насидишься. </s>
<s> Всё что по эту сторону улицы - всё его. </s>
<s> Задумалась публика, и как искр+а побежала крылатая молния. </s>
<s> Любил ее и Селифан, и поэтому при с+амом въезде на лубянку пришлось ему выбирать между трамваем и зеркальным окном магазина. </s>
<s> - Не дошла, не дошла, - торопливо говорила Пелагея Ивановна, и сама, простоволосая, похожая на ведьму, разматывала сверток. </s>
<s> Жаль лишь, что некому было полюбоваться на меня. </s>
<s> Затем кровь хлынула изо рта солдата так, что я з+амер. </s>
<s> Наконец кровь утихла, и я вымазал яму в челюсти йодом. </s>
<s> Он каждый день рвет штук по пяти, а я раз в две недели по одному. </s>
<s> Когда все недоумения уладились и состоялось знакомство, все расселись на скамьях и полились речи. </s>
<s> Оказалось, что за стеной, где дверь в отдельное помещение, находится ателье. </s>
<s> Вы не имеете пр+ава применять физическую силу при советской власти. </s>
<s> Сцену обдирания живого петуха они видели, как и я, впервые. </s>
<s> По дороге за город телега остановилась у одной из больниц на Печерске. </s>
<s> Серпы были нарисованы фиолетовой краской, молоты черной, а колосья желтой. </s>
<s> Впрочем, и сам автор рисунка недолго просидел в комнате на Пречистенке. </s>
<s> После того, как в этой комнате остался только один диван, страдалец бежал. </s>
<s> А почему же первый наш договор я подписал с вами? </s>
<s> Причем здесь романы? </s>
<s> Ночь беззвучна. </s>
<s> В Москве, в пятом этаже, один. </s>
<s> На одной из своих абсолютно уж фантастических должностей со мной подружился один симпатичный журналист по имени Абрам. </s>
<s> Михаил, уж не ты ли пишешь фельетоны в "Сочельнике"? </s>
<s> Но, оказывается, что Июль хотел, чтобы я писал такие же хорошие фельетоны, как и в "Сочельнике". </s>
<s> Часть д+еньгами, часть шпротами. </s>
<s> У всех было всё благополучно, а у меня цензура выкинула несколько фраз. </s>
<s> Помню, то стыдясь за них, то изнывая в бессильной злобе, я получил кучку разноцветных безудержно падающих советских знаков. </s>
<s> В каждом фельетоне нужно было насмешить, и это приводило к грубостям. </s>
<s> - Михаил, - говорил потрясенный Июль, - а ведь у тебя только шесть фельетонов. </s>
<s> Надеюсь, что вы разразитесь фельетоном по поводу французского министра. </s>
<s> Фельетон политический можно хорошо написать лишь в том случае, если фельетонист сам искренне ненавидит этого министра. </s>
<s> Сын гибели, однако, преобразился. </s>
<s> Но глаз+а мои бегали. </s>
<s> А скажите, вы не монархист? </s>
<s> Читал, М+ишенька, я ваш роман в журнале "Страна". </s>
<s> Дымчатый тощий зверь был заинтересован в том, чтобы ничего не случилось. </s>
<s> В один вечер я прочитал примерно четверть моего романа. </s>
<s> Я зажег керосинку на пол+у в углу. </s>
<s> Дверь распахнулась, и я окоченел на пол+у от ужаса. </s>
<s> - Руд+ольфи, - сказал злой дух тэнором, а не басом. </s>
<s> Надо сказать, что Руд+ольфи был замечательным редактором и попасть к нему в журнал считалось приятным и почетным. </s>
<s> Семь раз. </s>
<s> - Извините за нескромность, - продолжал Руд+ольфи, - а как вы делаете, что у вас такой пробор? </s>
<s> Без этого он умер бы, я полагаю. </s>
<s> Рвацкий превратился весь в улыбку сладости, вежливости. </s>
<s> Существуют такие молодые люди, и вы их, конечно, встречали в Москве. </s>
<s> Китаец ласково улыбался всем, но никакого звука не произносил, как и в дальнейшем не произнес. </s>
<s> Кофе в чашке стояло на письменном столе. </s>
<s> Вдруг сделалось жарко. </s>
<s> На двенадцатый день я вышел +издому, пошел в "Бюро медицинских банок" и увидел на нём большой зам+ок. </s>
<s> Куда девался журнал, что произошло с "Бюро", какая Америка, как он уехал, не знаю и никогда не узнаю. </s>
<s> И я, отложив Лесосекова, принялс+я за Флави+ана и даже Ликоспастова и в последнем налетел на сюрприз. </s>
<s> Вдруг "Фауст" смолкает, но начинает играть гитара. </s>
<s> Горькие чувства охватывали меня, когда кончалось представление и нужно было уходить на улицу. </s>
<s> Лоб я постоянно вытирал платком и видел перед собою коренастого плотного человека, гладко выбритого, с густыми волосами на голове. </s>
<s> - Не хотите ли посмотреть нашу галерею портретов в фойе? - спросил вежливо Бомбардов. </s>
<s> Пятнадцатого декабря покажем генеральную. </s>
<s> - Давайте сюда экземпляр, - скомандовал он мне, протягивая руку. </s>
<s> День ли был на дворе или ночь, у Фил+ипа Фил+иповича всегда был вечер с горящей лампой под зеленым колпаком. </s>
<s> Повинуясь ей, несколько сверкавших труб громкими звуками оглашали улицу. </s>
<s> Это очень трудная вещь, уверяю вас. </s>
<s> Тут же исчезла и старушка, и дверь закрылась. </s>
<s> Я говорю Авг+усте Авд+евне: вы, говорю, куда же смотрели? </s>
<s> Но, главное, сцена на мосту улетала, а с нею улетал и мой герой. </s>
<s> Я забыл, в чем была суть фельетона. </s>
<s> Так, Демьян Кузьмич рысцой пробежал мимо меня, обгоняя меня, и поднялс+я в бельэтаж бесшумно. </s>
<s> Когда мы безмолвно подходили уже к дверям предбанника, я увидел Демьяна Кузьмича, сто+ящего у дверей. </s>
<s> С+амому младшему из основоположников пятьдесят семь лет - Герасиму Николаевичу. </s>
<s> Чем, скажите мне, выводить п+ятна с одежды? </s>
<s> Человек счастлив, ибо ничто так не мучает, как пятно на одежде. </s>
<s> Но как это они сделали - неизвестно, ибо это выше человеческих сил. </s>
<s> Андрей Андреевич был первым помощником режиссера в театре, и он вел пьесу "Черный снег". </s>
<s> С тяжелым сердцем я должен признаться, что все мои усилия пропали даром и даже, к моему ужасу, дали обратный результат. </s>
<s> Вот почему я и сидел с зеркалом. </s>
<s> Роль была смешная, и сам Патрикеев играл необыкновенно смешно и с каждым днем всё лучше. </s>
<s> Мышцы напряжены, вы себе не верите. </s>
<s> Бутафор уселся на стул и стал вместе со всеми писать в воздухе и плевать на пальцы. </s>
<s> Ночь быстро шла к рассвету. </s>
<s> Выражается он торжественно, но очень метко. </s>
<s> Улыбки заиграли на лицах фельдшера и акушерок. </s>
<s> Праздничный гребень с фальшивыми камушками вспыхивал и погасал у нее в черных волосах. </s>
<s> Марья сейчас прибежала, Пелагея Ивановна велела, чтоб вас сейчас же позвать. </s>
<s> Очень вспоминала. </s>
<s> - В с+амом деле, ваше сиятельство, - он умоляюще поглядел на князя, - как же теперь быть? </s>
<s> Кем запечатан? </s>
<s> Это я сделаю, Иона, клянусь тебе, чего бы это ни стоило. </s>
<s> Неужели тебе теперь не приходит в голову, как я в ту же секунду не убил голого? </s>
<s> Затем сел к конторке и в последний раз осмотрел в+ороха бумаг, дернул щекой и, решительно кося глазами, приступил к работе. </s>
<s> - Теперь надежно, - сказал Туг+ай и заторопился. </s>
<s> - Вот и весна, слава богу; измучились с этой зимой, - сказал хозяин и нежно взялся за горлышко графинчика. </s>
<s> В столовой он повесил портрет Маркса, а в комнате куз+эна над великолепным зеркальным желтым шк+афом кнопками прикрепил Троцкого. </s>
<s> Но такого хирурга я еще в своей жизни не встречал, да и вряд ли встречу. </s>
<s> Теперь сгинула черная дорога. </s>
<s> По часам я заметил, что каждые пять минут под полом внизу вспыхивал визг. </s>
<s> И я один прошел весь путь к Киеву и вошел в него, когда совсем рассвело. </s>
<s> Отец говорил: амба - это если в лото или лотерее выходит сразу два выигрыша. </s>
<s> Не потому ли задержался мой проводник и носильщик абиссинец Федор? </s>
<s> Иди скажи старику, что я и мой товарищ больны, не можем прийти, и принеси нам лепешек. </s>
<s> Ну, теперь я скажу такое, что ты не откажешься. </s>
<s> Европеец с каштановой бородой поблагодарил, но отклонил предложенный ему кусок. </s>
<s> И словоохотливый немец н+ачал занимать меня разговором. </s>
<s> Труп был так легок, что и один из нас легко перенёс бы его, но неприлично труп человека таскать, как т+ушу. </s>
<s> Чего же вы здесь сидите? </s>
<s> Работая над мозгом, я ни на минуту не переставал думать о судьбе моего друга проф+ессора Т+урнера. </s>
<s> Но как перевести эту кривую на человеческий язык? </s>
<s> И я решил схитрить - заменить ответ вопросом. </s>
<s> Несколько раз на крутых излучинах они сильно ударялись о ск+алы и, наконец, были вынесены к огромной запруде в широкой долине. </s>
<s> Им вдвоем удалось добраться до бедной деревеньки, лежащей на высоком уступе амбы. </s>
<s> Было бы очень занятно иметь слона или лошадь с мозгом Ринга. </s>
<s> Мы решили отправиться совсем налегке, даже без проводников и носильщиков. </s>
<s> Даже слоны ломают иногда клыки в этих дебрях. </s>
<s> К счастью, погода стояла теплая и Т+урнер не страдал от сырости и х+олода. </s>
<s> Джон опустился на стул возле з+еркала. </s>
<s> Там было темнее, чем на улице, и он имел ещё более эффектный вид. </s>
<s> На+айт полагал, что С+иддонс просто хочет набить цену, и стал быстро прибавлять. </s>
<s> Неплохо заработать на первое обзаведение. </s>
<s> На сеансах это случалось нередко. </s>
<s> Л+икорн протянул ему визитную карточку. </s>
<s> Господин дэ Тру+а дома? </s>
<s> Одни эти слова режут мне слух. </s>
<s> Но в конце концов им надоело это. </s>
<s> Бросился к медведю и, ухватив его за лапы, стал тянуть. </s>
<s> С их помощью мне удалось освободить белого дикаря от т+уши медведя и глыбы льда. </s>
<s> Выходить же с ним на палубу было очень затруднительно. </s>
<s> Адам делает успехи. </s>
<s> Принесли утреннюю почту. </s>
<s> Адам развил бешеную скорость и прорвал цепь полицейских, которые принялись стрелять им вслед, метя в шины автомобиля. </s>
<s> Скоро на поверхности вод+ы показалась мокрая Джипси, фыркая от попавшей в нос вод+ы, а вслед за собакой и Адам. </s>
<s> Адам нес двух кроликов и, прикрывая пол+ою, куски сухого дерева. </s>
<s> Перед этой сложнейшей задачей была бессильна даже "королева наук" - высшая математика, и на помощь теории приходила практика, опыт. </s>
<s> Мотор не работает, ветер не свистит, вентилятор не жужжит. </s>
<s> Пожалуй, ты теперь возненавидишь свою акулу? </s>
<s> Как они прорвались через цепь солдат? </s>
<s> Пора было думать о ночлеге. </s>
<s> Лошадь многозначительно фыркнула. </s>
<s> Теперь не убежать. </s>
<s> Если ты съешь половину этого теста, то будешь сыт весь день. </s>
<s> Фриц первый решился испробовать тесто и удостоверил, что оно очень вкусн+о и сытно. </s>
<s> Теперь здесь шло беспрерывное заседание. </s>
<s> - В наших университетах, - не без горечи говорил он своим друзьям, - можно работать только по шаблону. </s>
<s> Если только этот хлеб действительно обладает такими свойствами, как уверяет Ганс. </s>
<s> Но все они шли неверным путем, пытаясь решить вопрос исключительно силами одной химии. </s>
<s> И я решил призвать на помощь биологию. </s>
<s> Что же произойдет с нашим экономическим строем? </s>
<s> Теперь Кр+игман знал, что Р+одэншт+ок не шутит. </s>
<s> Вся операция имела смысл только в том случае, если нам удастся скупить весь "хлеб" до последнего грамма. </s>
<s> Но он внимательно выслушал Кр+игмана. </s>
<s> Фриц вскочил на мотоцикл и проехал несколько шагов вверх. </s>
<s> И Людвиг знает, где Фриц хранит это сокровище. </s>
<s> Фриц растерялся. </s>
<s> Они катались по песку, опрокидывая друг друга, как во французской борьбе. </s>
<s> Наконец Майеру удалось левой рукой оттянуть назад голову врага, а правой ухватиться за револьвер. </s>
<s> Погасли веселые огни в барах, закрылись кинематограф и танцевальные залы, угрюмо молчало пустое здание казино. </s>
<s> Теперь не до извинений. </s>
<s> Он смотрел на проф+ессора, и вдруг хитрый огонек вспыхнул в глазах Ганса. </s>
<s> Настроение толп+ы вновь резко изменилось. </s>
<s> Весна принесла Гансу огорчение: от него ушла экономка, вышедшая замуж за рыбака соседней деревни. </s>
<s> С каждым днем они становились толще, ели меньше, за еду брали дороже. </s>
<s> Фриц задумчиво смотрел на море. </s>
<s> Они слушали его внимательно, потом все вновь громко заговорили и ушли за ворота, оставив у д+ома только нескольких человек. </s>
<s> О виновности речь впереди. </s>
<s> Но Р+одэншт+ок и Кр+игман тоже на свободе? </s>
<s> И ему казалось, что этот крепкий, соленый морской ветер делает его вновь бодрым и сильным. </s>
<s> Семь утр+а. </s>
<s> Каждый этот день и каждая ночь длились - по моим часам - всего по шести часов. </s>
<s> Продайте нам ваше изобретение, чтобы мы могли эксплуатировать его. </s>
<s> И всё же Лэйт волновался вновь перед опытами. </s>
<s> Сияющий Лэйт вновь пустил мотор, и вновь образовалась туча, похожая на бублик, и пошел дождь. </s>
<s> Поставь его на место в гараж. </s>
<s> - Третий этаж, правый коридор, комната номер семьдесят восемь, - быстро ответил швейцар, провожая посетителя к кабине лифта. </s>
<s> Вы видите эти огромные пространства на восток от Каспийского м+оря? </s>
<s> На "ящиках" - букеты живых цветов. </s>
<s> Море зелени расстилалось внизу - бесконечные п+арки и сады. </s>
<s> Завод работает в три смены по пяти часов - от семи утр+а до десяти ночи. </s>
<s> Если бы здесь географию учили так, как учат в Европе, - советским школьникам пришлось бы туго. </s>
<s> Реклама тотчас ввела меня в интересы сегодняшнего дня +Южх+има. </s>
<s> Нет, они встречаются и разговаривают с вами, как товарищ с товарищем. </s>
<s> Все улицы и общественные здания были переименованы в особом списке, и против каждого названия виднелась кнопка. </s>
<s> Всё ж таки у вас есть центр? </s>
<s> На этом барабане сто+ит молодая девушка в спортивном костюме и подпрыгивает. </s>
<s> Игра состоит в том, чтобы подпрыгнув, опуститься на н+оги и не упасть, вновь подпрыгнуть и вновь опуститься. </s>
<s> Благодаря такому устройству получается один грандиозный амфитеатр, который может вместить почти всё население г+орода. </s>
<s> Лучше и экономичнее предупреждать болезни, чем лечить их - вот наш лозунг. </s>
<s> И мы повернули свои велосипеды и покатили в противоположный конец г+орода. </s>
<s> А другой половиной мозга - что с ним бывает очень редко - он думает о самом себе. </s>
<s> Однако при его опытах присутствовал молодой, но очень знающий и талантливый профессор Шмидт, сам работавший в этой области. </s>
<s> Изучение строения атома почти раскрыло нам "вещь в себе". </s>
<s> - Я стою исключительно на почве физических наук, - уклончиво сказал он. </s>
<s> - Но скажите, уважаемый профессор, - вновь спросил Бр+аудэ, - сколько же миллионов лет должно пройти, пока образуется ваша солнечная система? </s>
<s> - Скоро вместо старых электрических ламп в наших комнатах будут гореть настоящие солнца, - сказал Шмидт после паузы. </s>
<s> В дверь давно стучались, но ни Бр+аудэ, ни Шмидт не могли пошевелиться. </s>
<s> Наконец дверь тихо приоткрылась, и в нее осторожно заглянул Т+аубэ. </s>
<s> Люди бегали по освещенным комнатам, пропадали во тьме темных лестниц и появлялись вновь в свете других комнат. </s>
<s> Муж первый увидел Вагнера и, открыв рот, попытался подняться и раскланяться. </s>
<s> Он без приключений добрался до Мюнхена. </s>
<s> В ученом заговорил экспериментатор. </s>
<s> Они, мои преследователи, думают, что я должен иметь особые изоляторы на подошвах, чтобы не провалиться сквозь землю. </s>
<s> Так, как паук, в тиши ткет свою паутину мысли Великий Ум. </s>
<s> Я знаю весь ход его мышления, но без него я не могу окончить работу. </s>
<s> - Вы оба не правы, - ответил Великий Ум. </s>
<s> Вокруг экватора около сорока тысяч километров. </s>
<s> На помощь первым двум была послана третья ракета, но и ее постигла та же участь. </s>
<s> Однако и пилот, и другие члены экипажа утверждали, что не прошло несколько минут, как они вылетели. </s>
<s> С ним вместе опустились на Землю и две ракеты, посланные на помощь ракете Великого Ума. </s>
<s> Теперь ракета летела со скоростью восьмисот километров. </s>
<s> Он держал во рту конец резиновой трубки, соединенной с бал+оном молока и сосал. </s>
<s> Впрочем, если бы он и сделал это, то пом+очь все равно нельзя было бы раньше. </s>
<s> Только вечером, перед заходом солнца, Аш+ока добрался до своей хижины. </s>
<s> Сани+ази вновь н+ачал свою проповедь непротивления, смирения и долготерпения. </s>
<s> Вскочил с кровати, надев туфли на босу ногу, прошел в комнату, где помещались лакеи. </s>
<s> Джеймс вместе с Б+аджу направился к хижине Бандур+аса. </s>
<s> Несколько раз пробовал звонить Кенту, но телефон не действовал. </s>
<s> Беглецы пересекли поляну и вновь углубились в густой мрак джунглей. </s>
<s> Теперь Джеймс не сомневался - это были те же развалины. </s>
<s> - Я знаю, зачем ты едешь в город, - продолжал шофер - Но ты не приедешь туда. </s>
<s> Солдаты соскочили с грузовиков и разбили лагерь на площадке перед бунг+ало Джеймса. </s>
<s> Как величественные колонны готического храма, поднимаются к темным зеленым сводам стволы сосен. </s>
<s> "Ведьмы варят свое волшебное зелье", - сказал бы суеверный крестьянин. </s>
<s> Г+анка предложил сопровождать его, но М+ориц не разрешил. </s>
<s> М+ориц рассказал, что ночь прошла тихо. </s>
<s> Через несколько минут В+ептьман вернулся и рассказал обо всем, что удалось узнать. </s>
<s> В+ептьман узнал почерк хозяина - Бр+ока, которому принадлежали окрестные лес+а и рудники. </s>
<s> Однако этот опасный фейерверк внезапно прекратился. </s>
<s> Низкая дверь открылась, и показалась фигура старика, которого Г+анка уже видел в окне в ту памятную ночь. </s>
<s> Обратиться за помощью к господам Марта боялась. </s>
<s> В ту же ночь Г+анка отправился с ней в подземелье. </s>
<s> Однако на трубах генератора еще оставалось электричество. </s>
<s> Изобилие энергии даст изобилие всех земных благ, всего, что нужно человеку. </s>
<s> Но его работами по использованию энергии космических лучей заинтересовались некоторые военные специалисты, чего Фрэй не подозревал. </s>
<s> Губерману эти вопросы, видимо, очень не нравились. </s>
<s> Импульсный генератор и апар+аты для создания шаровой молнии можно не разрушать. </s>
<s> Ехала нас целая компания реку ловить - все молодые гидротехники, и я в том числе. </s>
<s> Представь себе у подножия гор+ы нечто вроде большого парника. </s>
<s> Элемент так элемент. </s>
<s> В конце концов загорелась от моего элемента маленькая лампочка карманного фонаря. </s>
<s> А один килов+ат энергии может дать свет для двух тысяч свечей. </s>
<s> Товарищ Синицын. </s>
<s> Ведь вы, товарищ Окизов, на себя личную ответственность не возьмёте? </s>
<s> Всякая местность, где дуют сухие ветры и мало атмосферных осадков, превращается в пустыню. </s>
<s> - Годовой дебет Волги, - н+ачал Михеев, - в круглом общем счете триста пятьдесят - триста семьдесят кубических километров. </s>
<s> Высота этого бараж+а - тридцать семь метров. </s>
<s> Кондрат Семеныч загнул толстый палец. </s>
<s> Глеб тяжело опустился на скамью и посмотрел на дюжих сыновей своих, сидящих напротив. </s>
<s> Но какой тут зверь в степ+и? </s>
<s> Дернул вожжами Матвей, повернул телегу назад. </s>
<s> Мы пролетели над городом, и вновь перед нами потянулись пол+я. </s>
<s> Слишком поздняя весна и ранняя осень не будут нам больше страшны. </s>
<s> Встретил меня Бойко в химической лаборатории опытной станции. </s>
<s> Чем больше мелких частиц в почве, тем лучше почва. </s>
<s> Наконец, химия оказывает огромную помощь хозяйству в борьбе с вредителями. </s>
<s> Недавно попалась мне в одном библиотечном архиве старинная детская хрестоматия, - н+ачал Брызгалов, - Прочитал я там одно стихотворение. </s>
<s> И вот я, как Марья, жалею теперь только о том, что годы напрасно потеряны для тебя и для меня. </s>
<s> А фамилия его Барышников Иван Федорович. </s>
<s> Вдоль прудов - обводные каналы, соединенные с прудами таким образом, что каждый пруд можно спускать отдельно через особое приспособление. </s>
<s> Товарищ Бек+ирова на работе. </s>
<s> Товарищ Бек+ирова на дальних прудах. </s>
<s> Две армии с "п+ушками и танками" движутся по обеим сторонам канала. </s>
<s> Машины жнут пшеницу быстрее, чем движутся остатки полчищ саранчи. </s>
<s> Сегодня у них выходной день, и они решили провести утро на море. </s>
<s> От зари до зари смотрит, как поднимается на два метра и вновь падает острый конец бурильной свеч+и. </s>
<s> Нефть теперь так и не видит солнечного света. </s>
<s> Внезапно замолкли звуки, погас экран, вспыхнули будничные лампы. </s>
<s> Этот чудовищный голос был слышен больше чем за тридцать километров. </s>
<s> Но рабочие химического завода не справляются и просят помощи. </s>
<s> Словно вся степь превратилась вдруг в сплошной гигантский завод. </s>
<s> Кл+эйтон искал экзотики и не находил. </s>
<s> Наконец, оба изучали строение атома и старались осуществить давнишнюю мечту человечества о превращении элементов. </s>
<s> Мик+улин обещает освободить и использовать внутриатомную энергию. </s>
<s> Наш редактор пойдет на такие расходы? </s>
<s> Теперь ты сам найдешь. </s>
<s> Молния дает мне энергию для освещения, отопления и научных опытов. </s>
<s> Это было в тысяча семьсот восемьдесят третьем год+у. </s>
<s> Из окон д+ома камень виден. </s>
<s> Дж+етти уже давно опротивело вынужденное бездействие, он нетерпеливо скреб камень лапами и отрывисто лаял. </s>
<s> Правда, встал он в тот же день вечером, но был ужасно слаб. </s>
<s> Пять тысяч пятьсот метров. </s>
<s> И быть может, не пройдет и несколько дней, как вы будете свидетелем осуществления мечты алхимиков. </s>
<s> Всё складывалось лучше и проще, чем он ожидал. </s>
<s> Убить Лор? </s>
<s> - Сыпь сюда, на эту полочку, - приказал он Грачеву вместо ответа. </s>
<s> А кто здесь живет? </s>
<s> "Лучший способ перестать бояться чёрта - самом+у стать чёртом", - подумал Кл+эйтон. </s>
<s> Молния вновь ударила в стержень, перескочила на шпиль и ушла в землю. </s>
<s> Но выпь кричит по ночам. </s>
<s> Выпь кричит в полночь. </s>
<s> А когда настала ночь, он побрел вдоль рек+и к болоту. </s>
<s> Идти по болоту ночью очень рискованно. </s>
<s> Старый охотник неодобрительно зачмокал губами и с крайней осторожностью двинулся в путь, в противоположную от фермы сторону. </s>
<s> Проходила минута за минутой, и тело Кл+эйтона погружалось всё глубже. </s>
<s> Мне удалось осуществить передачу энергии на расстояние. </s>
<s> Их голоса смешались с голосами зверей и птиц встревоженного парка. </s>
<s> Опять повис на руках и опять прыгнул, и так с этажа на этаж, как б+елка. </s>
<s> Он был вполне современный человек, но с изощренными, как у первобытного человека, чувствами и инстинктами. </s>
<s> Он умел теперь лучше управлять своим телом, но всё же его мускулы были не так р+азвиты, как у первобытного человека. </s>
<s> Что ты шепчешь, мама? </s>
<s> Чунь решила: на полученные деньги она купит рису, свинины, курицу и всё отдаст Цинь. </s>
<s> Слуга отсчитал Чунь пять франков и взял девочку за руку. </s>
<s> Изобретатель взял со стола небольшой чемодан, в сенях захватил весло, две удочки и вышел на пыльную улицу. </s>
<s> Хуже блох+и. </s>
<s> Вагнер, как гигантская блоха, огромными прыжками быстро удалялся от меня. </s>
<s> Я залез в нор+у еще глубже и неожиданно столкнулся там с довольно большим раком, который жил недалеко от меня. </s>
<s> Я вновь видел. </s>
<s> Итак, теперь я вновь видел, слышал и управлял своими движениями. </s>
<s> К счастью для Мор+эля, у паука были дел+а поважнее. </s>
<s> И не мудрено, что Мор+эль развил такую скорость, какой даже не подозревал в себе. </s>
<s> Наконец Мор+эль решился выйти из ручья. </s>
<s> Он подн+ялся, махнул на них сачком и зашагал в глубь л+еса. </s>
<s> До сих пор Мор+эль жил, как лесной зверь: день бродил в поисках добычи и засып+ал там, где заставала его ночь. </s>
<s> Когда дождь мешал ему заниматься устройством плота, Мор+эль лежал у себя на дереве и переносился мыслью в Париж. </s>
<s> Огромный конец дерева вынырнул из вод+ы и ударил в плот с такой силой, что тот едва не перевернулся. </s>
<s> Но ему ни разу не пришла мысль об эксплуатации находящихся здесь богатств. </s>
<s> Но Ф+ессор бросился на помощь Джону и н+ачал сбрасывать с его рук и лиц+а маленьких белых муравьев. </s>
<s> Глаз+а и г+убы Ф+ессора улыбались. </s>
<s> Среди тишины ночи послышался короткий смешок Ф+ессора. </s>
<s> П+омните божью коровку, содержащую синюю жидкость? </s>
<s> Все поспешили к хижине. </s>
<s> Сабать+е и Джон последовали за ним и увидели, что ветхий домик Ф+ессора разрушен бурями и ливнями последних дней. </s>
<s> Вы очень расшиблись? </s>
<s> Все кресла были заняты больными, многие из которых носили темные очки или повязки на глазах. </s>
<s> Д+обель расплатился с шофером, поднялс+я на лестницу, тронул дверь - она была не закрыта - и вошел в прохладный вестибюль. </s>
<s> У вас теперь по крайней мере есть цель жизни. </s>
<s> Ведь в каждой клетке нашего организма происходят сложные химические процессы, сопровождаемые электрическими явлениями. </s>
<s> Но сердце и мозг - это настоящие генераторы. </s>
<s> Для Д+обеля вновь началась трудовая жизнь. </s>
<s> Я теперь вижу все вещи и вас, господа. </s>
<s> Зиночка, а ты не поможешь ли мне закопать тушу моего павшего мерина? </s>
<s> Сейчас наши химики работают, делают анализы, хотят понять, в чем дело, но пока не понимают. </s>
<s> Смерть как бы безвозвратно уносила часть жизни, и эта жизнь лежала мертвой, связанной навеки, как связаны химические соединения в камнях. </s>
<s> И на мертвых рыб больше не обращали внимания. </s>
<s> Крупный углепромышленник Гильберт ничего не ответил. </s>
<s> Изобретением Бахметьева воспользовался немец Штэйнг+ауз для практических целей: перевозки и хранения живой рыбы. </s>
<s> Но сколько будет стоить ваш сумасшедший проект? </s>
<s> Из научных целей, так сказать? </s>
<s> Затем Леониды приближались к Земле в тысяча восемьсот тридцать третьем или тысяча восемьсот шестьдесят шестом год+у. </s>
<s> Я вижу, что анабиоз - очень хорошая вещь для астрономов. </s>
<s> Мер+э не явился. </s>
<s> По мере понижения температуры стал утихать храп Мер+э. </s>
<s> - В момент погружения в анабиоз, - громко пояснил хирург, - м+истэр Мер+э находился в состоянии опьянения. </s>
<s> И так как он, очевидно, не спал в ночь перед анабиозом, то он чувствует потребность сна. </s>
<s> Как только кровь отогрелась и возобновилось кровообращение, из раны выступила кровь. </s>
<s> Помимо любителей острых ощущений, к Гильберту стекались со всего света больные туберкулезом. </s>
<s> - Не ошиблись ли вы адресом? - ответила женщина. </s>
<s> С жадным любопытством окинул Джонсон комнату, в которой провел столько радостных и горьких минут. </s>
<s> Какой же у нас теперь год? </s>
<s> В холодный, ветреный сентябрьский день он играл в сад+у со своим правнуком Георгом. </s>
<s> Вот почему я и сказал, что мертвый может спасти жизнь живому, - закончил Дик свой рассказ. </s>
<s> Один только Фильд мог пом+очь беде, и он помог, как только стал на н+оги после ранения. </s>
<s> Из пассажирского отделения послышались крики женщин и плач детей. </s>
<s> Человек, знакомый с трудами Кювье, не знак+ом с коровой? </s>
<s> - На таких фельетонах журналисты делают имя, - сказал Лайл, отпивая кофе. </s>
<s> Любовь к спорту и пению. </s>
<s> Выключатель щёлкнул, но огня не было, не видел Марамб+аль и своей протянутой к лампе рук+и. </s>
<s> Судя по звукам, она двигалась очень медленно. </s>
<s> Он сделал всего несколько шагов вперёд, вновь взглянул на часы и удивлённо остановился. </s>
<s> Господин Лайль был у вас сегодня к обеду? </s>
<s> Эти отражения проходят теперь примерно семь минут каждый метр расстояния. </s>
<s> Я не собирался жениться на фрейлейн Вильгельмине. </s>
<s> Притом Вильгельмина, если выйдет замуж, переедет к мужу и этим самым наполовину потеряет ценность для Марамб+аля. </s>
<s> Очевидно, ваш хозяин раздумал умирать. </s>
<s> Подойдя через несколько минут вновь к двер+и в кабинет, она опять нашла её открытою. </s>
<s> Скоро начал+а проявляться вся сцена игр+ы в жмурки. </s>
<s> Кровь медленно залила всё лицо лейтенанта. </s>
<s> Но мне труднее обделать это дело, чем вам. </s>
<s> Но, не успела она вымолвить "нет", как в её душ+е поднялась целая буря негодования. </s>
<s> Он продавал их очень дёшево. </s>
<s> Здесь царила бесшумная буря. </s>
<s> - Доброе утро, - сердито ответила она, хлопнув дверью. </s>
<s> - Теперь обедать, - толкнул Марамб+аль Л+айля. </s>
<s> Вы слышали, конечно, историю, которая произошла на свадьбе барона Бл+итэрсд+орфа и Вильгельмины Л+еер? </s>
<s> В случае же прохождения света в другой среде - воздух, стекло, - скорость света хотя и очень велика, но несколько иная. </s>
<s> Это очень дёшево. </s>
<s> Вы довольны ими? </s>
<s> Это была самая беспокойная ночь за всю долгую совместную жизнь Иог+ана и его хозяина. </s>
<s> Было восемь часов в+ечера. </s>
<s> К+эмбэлл проверил расчеты. </s>
<s> Профессор Вагнер решил нанести визит своим ученым кол+егам. </s>
<s> Теперь редко у кого встречается хорошее зрение. </s>
<s> "Зверинец" Вагнера помещался на улице Кювье, рядом с зоопарком. </s>
<s> Очень всё вышло неприятно, и Воронов смеется. </s>
<s> Через окопы очень легко могут перепрыгивать. </s>
<s> Но надолго ли Каз+э может хватить его внутреннего тепла? </s>
<s> - При обычном порядке вещей, - ответил Вагнер, не двигаясь с м+еста, - товарищ Дашкевич должен был давно погибнуть. </s>
<s> Теперь шло состязание на скорость, а ставкой была сама жизнь. </s>
<s> Товарищ Рубцов простудился. </s>
<s> Наконец перед слоном была разложена азбука. </s>
<s> Чем же вы в таком случае объясняете факт? </s>
<s> Скажи он об этом раньше, я, пожалуй, сумел бы удовлетворить это желание. </s>
<s> Самец первый повернул голову в нашу сторону и угрожающе заревел. </s>
<s> Следом за ним появились кабаниха и восемь маленьких кабанят. </s>
<s> Многие хищники были испуганы моим бешеным бегом. </s>
<s> Ночью я боялся нападения крупных хищников - льва, леопарда. </s>
<s> Их фигурки были очень стройны и пропорционально сложены. </s>
<s> Пигмеи, несмотря на свой ничтожный рост, являются самыми страшными врагами слонов. </s>
<s> Я слышал, как подбежали к реке пигмеи. </s>
<s> Один слон, оставшийся на берег+у рек+и, так кричал во время нападения пигмеев. </s>
<s> Я призываю на помощь всё своё мужество, всю свою волю. </s>
<s> Кокс говорил сиплым и, как мне показалось, тоже сизым голосом, шепелявя и картавя. </s>
<s> Поставь самовар гостю. </s>
<s> Сколько она у вас в день намалывала? </s>
<s> Так вот, при работе мышцы в ней из этого сахара образуются молочная кислота и теплота, то есть свободная энергия. </s>
<s> Но при кислородном питании молочная кислота исчезает, и мышца вновь делается способной к работе. </s>
<s> Со школьной скамьи и, можно сказать, прямо в капитаны воздушного корабля. </s>
<s> Вы сможете пользоваться безоблачным счастьем - ведь твой "Кондор" пар+ит выше облаков. </s>
<s> Теперь мы имеем неограниченный запас энергии. </s>
<s> Миллер ринулся в работу, словно в бой. </s>
<s> Такова, например, усадьба тетки Анны Герасимовны, жившей от Выселок верстах в двенадцати. </s>
<s> "Оставь мальчишку", - спокойно сказал он, слегка приподымаясь на нарах. </s>
<s> А только, братец ты мой, тебе теперь конторы не миновать. </s>
<s> Сначала у Васьки мелькнула в голове мысль, что шахтеры дерутся. </s>
<s> Не ровен час, и у вас обвалится. </s>
<s> Ваське поразительно живо представился весь ужас его положения. </s>
<s> Взгляд, которым эти два человека обмениваются, связывает их на всю жизнь крепкими и нежными узами. </s>
<s> Сашка играл для них особые, воровские песни: "Погиб я, мальчишечка", "Не плачь ты, Маруся", "Прошла весна" и другие. </s>
<s> Никаких гимнов. </s>
<s> Наконец денщик впустил обоих татар. </s>
<s> Козловскому стало очень жаль этого ребенка в большой солдатской шин+эли. </s>
<s> И тридцать семь копеек украл? </s>
<s> Тридцать семь копеек украл. </s>
<s> Обеспечить законным образом существование ребенка? </s>
<s> Шестнадцать тысяч десятин. </s>
<s> Шахта - огромное каменное здание о двух этажах. </s>
<s> Мы взяли свои лампочки, оделись в плащи с капюшонами, закрывавшими голову, и пошли к главному "стволу" шахты. </s>
<s> Они уже проделали довольно длинный ход и теперь сидели в нем скорчившись и с трудом отбивали куски +угля. </s>
<s> А ты можешь научиться сделать людей счастливыми? </s>
<s> Так и надо - не верь девкам и держись от них дальше. </s>
<s> А вот степь говорит небу сказки, печальные сказки. </s>
<s> Ночь светлая, месяц серебром всю степь залил, и далеко всё видно. </s>
<s> А ну, думаю, они теперь равны по силе, что будет дальше? </s>
<s> Смотрит на них ясный месяц да я - и всё тут. </s>
<s> А они оба кружились во тьме ночи плавно и безмолвно, и никак не мог красавец Лойко поравняться с гордой Р+адой. </s>
<s> Он, разумеется, хохотал, спрятав умные глазки в красный жир своих щек. </s>
<s> Хутор сожгли и мельницу, и хлеб весь. </s>
<s> Что сделали вы в помощь себе? </s>
<s> И теперь гибли, но гибли без жалоб и слез. </s>
<s> Отраженные играющим морем, эти звездочки прыгали по волнам, то исчезая, то вновь блестя. </s>
<s> Служба и раньше была ему противна, теперь же она стала для него невыносима. </s>
<s> Он потихоньку вышел из квартиры и, охваченный ужасом, без шапки и сюртука, побежал по улице. </s>
<s> Да и к чему мешать людям умирать, если смерть есть нормальный и законный конец каждого? </s>
<s> Впрочем, приехал недавно молодой врач Хоботов. </s>
<s> Нет, я хочу знать, почему вы в деле уразумения, презрения к страданиям и прочее считаете себя компетентным? </s>
<s> Михаил Аверьяныч лукаво подмигнул глазом. </s>
<s> Андрей Ефимыч вдруг почувствовал, что накипь подходит к горлу; у него страшно забилось сердце. </s>
<s> Андрей Ефимыч сидел на кровати Ивана Дмитрича и ждал. </s>
<s> Ряб+овский, что вы скажете об этом лбе? </s>
<s> Зачем вы сегодня так обворожительны? </s>
<s> - Боже мой, - простонал Ряб+овский, - когда же наконец будет солнце? </s>
<s> - А вы пошлите за Шреком, - сказала Ольга Ивановна. </s>
<s> Случалось, что Модест Алексеич ходил с Аней в театр. </s>
<s> Вор+оны сидели на высокой сосне и смотрели сверху на их борьбу, и очень беспокоились. </s>
<s> Мысль об экзамене была ему противна. </s>
<s> - Однако мне нужно уходить, - сказала Нюта, брезгливо оглядывая Володю. </s>
<s> Впереди Федора Степаныча шлепали по грязи две фигуры. </s>
<s> Он не двигался, но открытые глаз+а его, казалось, с каждым мгновением всё более темнели и уходили вовнутрь ч+ерепа. </s>
<s> Шпиц заворчал. </s>
<s> Куда же мы теперь пойдем? </s>
<s> Для него было очевидно, что эта их любовь кончится еще не скоро, неизвестно когда. </s>
<s> В театрах этих что хорошего? </s>
<s> На груд+и большая золотая цепь с брелоками, на мизинце мелькает крошечными яркими звездочками бриллиантовый перстень. </s>
<s> Думал я, что это сторож ходит и возится, а хрипенье принял за храп, а то бы я поднял шум. </s>
<s> Все восемь лет я чувствовал себя мучеником. </s>
<s> А который теперь час? </s>
<s> - Ты какой роман теперь читаешь? - спросил я его. </s>
<s> Пробираясь сквозь густую толпу, я оглянулся и поглядел на дочь мирового. </s>
<s> Урб+енин выпил стакан хересу. </s>
<s> Но как же Пшехоцкий с каретой? </s>
<s> Возле меня сидела Наденька, дочь мирового. </s>
<s> Говорят, что многие поспешили сесть в свои экипажи и уехать. </s>
<s> Вероятно, мне приходилось перепрыгивать через ручей, но обстоятельства этого я не помню. </s>
<s> Мой муж ревнив, это Отелло, но ведь мы постараемся вести себя так, что он ничего не заметит. </s>
<s> И теперь сели на эту скамью. </s>
<s> Но вот послышалось шарканье туфель, и в комнатку вошёл хозяин в халате и со свечой. </s>
<s> Иван Иваныч сидел на пол+у и не спал. </s>
<s> Рядом с ним шагал Ф+едюшка в отцовском карт+узе. </s>
<s> На предложение вырвать больной зуб генерал ответил отказом. </s>
<s> Ты вот не веришь в загов+оры, а я на себе испытала. </s>
<s> Утром генерал опять послал за доктором. </s>
<s> В соседних комнатах шептались, слышалось шлепанье туфель и босых ног. </s>
<s> Отец же Христофор не переставал удивленно глядеть на мир божий и улыбаться. </s>
<s> Кроме сюртука, на хозяине были еще широкие белые панталоны навыпуск и бархатная жилетка с рыжими цветами, похожими на гигантских клопов. </s>
<s> Он видел так хорошо, что бурая пустынная степь была для него всегда полна жизни и содержания. </s>
<s> Ну, услыхали это они, как купец хвастает, и взяли себе во внимание. </s>
<s> Ну, конечно, те одолели, потому их человек восемь было. </s>
<s> - Теперь хорошо, - ответил Егорушка, целуя ему руку. </s>
<s> И старайся так, чтоб все науки выучить. </s>
<s> Там теперь зять живет. </s>
<s> Уж годов восемь, как свой дом зятю отказала. </s>
<s> Намеднись по избам ходил, приказывал, чтоб песней не пели и чтоб огней не жгли. </s>
<s> Сидел он и глядел на педаль рояля, не двигаясь ни одним членом и не издавая ни звука. </s>
<s> Дверь хлопнула перед самым носом Маруси, задрожала и с шумом заперлась. </s>
<s> Наконец она встрепенулась, прочла на его губах зевок и в глазах ожидание, подала ему трехрублевку и повернула к двер+и. </s>
<s> Читаю психологию, занимаюсь же вообще философией. </s>
<s> Перед ним теперь лежало широкое поле, покрытое молодою, еще не цветущею рожью. </s>
<s> Я хочу любви, которая захватила бы меня всего, и эту любовь только вы, Таня, можете дать мне. </s>
<s> Когда он был мальчиком и рос у меня, то у него было такое же ангельское лицо, ясное и доброе. </s>
<s> - Здравствуй, - сказал монах и, помолчав немного, спросил: - О чем ты теперь думаешь? </s>
<s> Там, где в прошлом год+у была рожь, теперь лежал в рядах скошенный овес. </s>
<s> Как вообще он относится к женщине, как он решает для себя этот насущный вопрос? </s>
<s> Через месяц Беликов умер. </s>
<s> На место происшествия прибыл с ним и его непременный спутник, помощник и письмоводитель Дюк+овский, высокий молодой человек лет двадцати шести. </s>
<s> В тот же день перед вечером Пс+еков и Николашка были арестованы и отправлены под конвоем в уездный город. </s>
<s> Сказывай, чего ты от меня теперь хочешь? </s>
<s> Но время катилось не для них одних: спешил домой из долгой отлучки и обиженный муж Зиновий Борисыч. </s>
<s> Двадцати лет, Степан Г+оловлев кончил курс в одной из московских гимназий и поступил в университет. </s>
<s> Неужто бог хуже нашего знает, как и что? </s>
<s> Молодые люди в упор глядят на сироток, словно пожрать их хотят; сиротки молчат и завидуют. </s>
<s> Теперь дело принял+о совсем иной оборот: она стояла во главе такого хозяйства, где все "куски" были на счет+у. </s>
<s> Должно быть, все об ней же, об милости божьей. </s>
<s> А что, ежели и Петенька, подобно Володе, откажется принять камень вместо хл+еба? </s>
<s> С этой собственно целью он и в церковь не поехал, надеясь, что и Евпраксея, в качестве экономки, останется д+ома. </s>
<s> Петенька счел это время самым благоприятным, чтоб попытать счастья у бабушки, и отправился к ней. </s>
<s> Пять процентов в месяц хотите? нет? </s>
<s> Аннинька при этом воспоминании даже вздрогнула и зажмурила глаз+а. </s>
<s> - Отчего у вас, батюшка, церковь такая бедная? - спросила она, чтоб переменить разговор. </s>
<s> А вследствие того, или повод для раскаяния, или и с+амую скорбь для себя обретает. </s>
<s> А мне хочется, чтоб всё у нас хорошохонько было. </s>
<s> А кто к Николе каждый месяц четыре мешка мук+и посылает? </s>
<s> Вдали виднелись черные пол+я, по местам испещренные белыми пятнами сн+ега, еще державшегося в низких местах и ложбинах. </s>
<s> Будем искать счастья, и найдем гуманность, и станем добры, - это дело пойдет, - поживем, доживем. </s>
<s> Я уже знаю всё это от мужа, но из вашего рассказа я узна+ю ваш характер. </s>
<s> Что ж, он хотел обмануть вашу мать, или они оба были в з+аговоре против вас? </s>
<s> Что вам теперь делать? </s>
<s> Как бы не за рожу ее он ее брал, в кровь бы ее всю избить, а теперь как тронуть? </s>
<s> А между тем как же быть, если он и ошибочен, если дочь действительно не хочет идти за Сторешникова? </s>
<s> Как уж ей пускаться в новые знакомства, да еще с молодыми людьми? </s>
<s> На третью кадриль Лопухов просил Верочку, - первую она танцовала с Михайлом Иванычем, вторую он с бойкой девицею. </s>
<s> Тысяч до ста? </s>
<s> Зачем отдал меня отец в гимназию? </s>
<s> Теперь Лопухову пришлось, действительно, тратить много времени по делу Верочки. </s>
<s> Нынче поутру Кирсанов дал мне адрес дамы, которая назначила мне завтра быть у нее. </s>
<s> Она дочь чиновника, у которого я даю уроки. </s>
<s> Мне нельзя быть гувернанткою? </s>
<s> А что же, разве я не буду умной? </s>
<s> Видишь, хотел меня экзаменовать, а сам не знал главной причины, почему это нехорошо. </s>
<s> Миленький, я не хотела тебе сказать; в семь часов, миленький, а то всё думала; нет, раньше, в шесть. </s>
<s> Алексей Петрович был весел, шутил; но когда н+ачал венчанье, голос его несколько задрожал - а если начнется дело? </s>
<s> Вы знаете, что на языке философии, которой мы с вами держимся, эта чистая грязь называется реальная грязь. </s>
<s> Если бы твоя мать была Анна Петровна, разве ты училась бы так, чтобы ты стала образованная, узнала добро, полюбила его? </s>
<s> Прибыль делилась каждый месяц. </s>
<s> За содержание взрослых родных считалось, разумеется, столько же, как за содержание швей. </s>
<s> Нет, если б это была не я, а другая, я бы не подумала этого. </s>
<s> Она жмется к мужу. </s>
<s> Она крепко обнимает мужа, вся жмется к нему и, успокоенная его ласками, тихо засыпает, целуя его. </s>
<s> Неужели дорого стоило бы купить гравюр и фотографий, как у меня? </s>
<s> Чем я обязан перед тобою? </s>
<s> Ведь одно большое хозяйство выгоднее нескольких мелких? </s>
<s> В глазах Веры П+алны стало выражаться недоумение; ей всё яснее думалось: "я не знаю, что это? что же мне думать?" </s>
<s> Но за покаяние награда: помощь в исправлении другой вин+ы, которую еще можно исправить. </s>
<s> Остальных этот вздор нисколько не удерживает, а только заставляет хитрить, обманывать, то есть делает действительно дурными. </s>
<s> И Рах+ель действующее лицо? ведь она дала за вещи деньги, без которых не могла бы Вера П+ална уехать. </s>
<s> Очень же плох ты, государь мой, по части соображений о том, что думают пор+ядошные люди. </s>
<s> Не посвятить ли тебя еще глубже в психологические тайны? </s>
<s> Тут кровь волнуется уже гораздо сильнее, и уже заметна некоторая теплота в ней, дающая впечатлению гораздо больше неги. </s>
<s> О, любовь моя, теперь я знаю всю твою волю; я знаю, что она будет; но как же она будет? </s>
<s> - Я одна не могу рассказать тебе этого, для этого мне нужна помощь моей старшей сестры, - той, которая давно являлась тебе. </s>
<s> Сады, лимонные и апельсинные деревья, персики и абрикосы, - как же они растут на открытом воздухе? </s>
<s> А между тем отец не знает причины расстройства, потому что пользующий медик не знает; что ж это такое? </s>
<s> Старик изумился, когда услышал от Кирсанова, что причина болезни его дочери любовь к Соловцову. </s>
<s> Если б эти возражения были ответом на слов+а другого, они упрямо держались бы в ее уме. </s>
<s> Я не знаю, как приняться; и если б знала, где у меня возможность? </s>
<s> Бьюм+онт стал очень часто бывать у П+олозовых. </s>
<s> Вы, кажется, с+ердитесь на меня за то, что я не преклоняюсь перед женщиною? </s>
<s> П+олозов очень доволен каждым таким нашествием гостей, да и как же иначе? ему принадлежит роль хозяина, не лишенная патриархальной почтенности. </s>
<s> Приятно видеть счастливые браки. </s>
<s> Или не прогнать ли их теперь же? </s>
<s> А Прокофьич жив? </s>
<s> А отец его где живет? </s>
<s> Ну, а об русских ученых вы, вероятно, не имеете столь лестного понятия? </s>
<s> - Что это? - спросила она, - сфинкс? </s>
<s> - Вам здесь лучше, чем в прежнем флигельке? - спросил Павел Петрович вежливо, но без малейшей улыбки. </s>
<s> Небольшая, низенькая комнатка, в которой он находился, была очень чиста и уютна. </s>
<s> Узнав, что барин ее зовет, Фенечка очень перетрус+илась, однако пошла за матерью. </s>
<s> Мне нравится в ней то, что она не слишком конфузится? </s>
<s> А вы занимаетесь химией? </s>
<s> Она, я уверена, и не слыхивала об эмбриологии, а в наше время - как вы хотите без этого? </s>
<s> - Поздравь меня, - воскликнул вдруг Базаров, - сегодня двадцать второе июня, день моего ангела. </s>
<s> А теперь сядем. </s>
<s> Вы хотели дать мне несколько уроков химии. </s>
<s> Она ахнула, пошатнулась и наверно бы упала, если бы Базаров не поддержал ее. </s>
<s> Послышалось шлепание туфель, и снова появился Василий Иванович. </s>
<s> Ну, будет он жить в белой избе, а из меня лопух расти будет; ну, а дальше? </s>
<s> Аркадий приказал ямщику остановить расскакавшихся лошадей, выпрыгнул из экипажа и подошел к ней. </s>
<s> Он хищный, а мы с вами ручные. </s>
<s> Разве вы хотели бы быть хищным? </s>
<s> Дня три спустя Базаров вошел к отцу в комнату и спросил, нет ли у него адского камня? </s>
<s> Ведь ты хвастался, что ты философ? </s>
<s> Отец, оставь нас. </s>
<s> Неужели любовь, святая, преданная любовь не всесильна? </s>
<s> Он плакал, бросая горсть земл+и в ее могилу. </s>
<s> Отец гордился им и называл его на своем странном наречии: сын натуры, произведение мое. </s>
<s> Ты жив еще? </s>
<s> - Что с вами? - промолвила она, ставя чайник на самовар. </s>
<s> Она у себя, наверху, - отвечала Марья Дмитриевна, - осведомьтесь. </s>
<s> На другой день Лаврецкий отправился к обедне. </s>
<s> Вот и Федор Иваныч приехал. </s>
<s> Лаврецкий сам бы себя не узнал, если б мог так взглянуть на себя, как он мысленно взглянул на Лизу. </s>
<s> А ты что понемногу не подаешь счеты, а все вдруг? </s>
<s> Вы как будете: пешком или в экипаже? </s>
<s> Меня очень ценят, - скромно прибавил он, потупя глаз+а, - министр недавно выразился про меня, что я "украшение министерства". </s>
<s> А где я его сыщу? </s>
<s> - Мадера семь рублей ст+оит, - сказал Обломов, - а тут десять. </s>
<s> Илья Ильич лежал себе на диване, оп+ершись головой на ладонь; перед ним лежала книга. </s>
<s> - Нет, ты, видно, в гроб меня хочешь вогнать своим переездом, - сказал Обломов. </s>
<s> Худощав или жалок на вид? </s>
<s> И переехать что за штука? </s>
<s> В какой благословенный уголок земл+и перенес нас сон Обломова? </s>
<s> Не таков мирный уголок, где вдруг очутился наш герой. </s>
<s> Весь уголок верст на пятнадцать или на двадцать вокруг представлял ряд живописных этюдов, веселых, улыбающихся пейзажей. </s>
<s> Оказалось, что Фил+ип Матв+еич просит прислать ему рецепт пива, которое особенно хорошо варили в Обломовке. </s>
<s> Неизвестно, дождался ли Фил+ип Матвеевич рецепта. </s>
<s> Гравюры все изображают семейные сцены. </s>
<s> Зачем так крепко жмут друг другу руки? </s>
<s> - Знаешь что, Илья? - сказал Штольц. </s>
<s> Недели через три, через месяц было бы поздно, трудно: любовь делает неимоверные успехи, это душевный антонов огонь. </s>
<s> - Ты не носишь шляпу, вот у тебя фуражка, - сказал он, взяв шляпу Обломова и примеривая ее. </s>
<s> Она была очень бела и полна в лице, так что румянец, кажется, не мог пробиться сквозь щёки. </s>
<s> - А Михей Андреич часто бывает у вас? - спросил Обломов. </s>
<s> Бумага была вновь переписана, наконец засвидетельствована и отослана на почту. </s>
<s> - Да куда я пойду семь верст киселя есть? - отговаривался Захар. </s>
<s> Ольга молчала и сидела, потупя глаз+а. </s>
<s> Здесь, может быть, Ольга невольно выдала бы свою тайну, если б не подоспела на помощь тетка. </s>
<s> Дружба - вещь хорошая, Ольга Сергеевна, когда она - любовь между молодыми мужчиной и женщиной или воспоминание о любви между стариками. </s>
<s> Мысли неслись так ровно, как в+олны, кровь струилась так плавно в жилах. </s>
<s> Агафья Матвеевна с детьми поела людских щей и каши и только за компанию с Ильей Ильичом выпила две чашки кофе. </s>
<s> А радость разве не чувство, и притом еще без эгоизма? </s>
<s> Теперь Штольц изменился в лице и ворочал изумленными, почти бессмысленными глазами вокруг себя. </s>
<s> Нет, тысяч семь дохода; это ее карманные деньги. </s>
<s> Вот у меня теперь шевел+ится мысль писать ее портрет. </s>
<s> "Знай всякий себя", - говорила она и не любила полиции, особенно одного полицмейстера, видя в нем почти разбойника. </s>
<s> Дом вытянулся в длину, в один этаж, с мезонином. </s>
<s> Он, в с+амом деле, не в монахи ли собирается? </s>
<s> Марфенька застенчиво стояла с полуулыбкой, взглядывая, однако, на него с лукавым любопытством. </s>
<s> Вот слышишь: братец тебе жаловать изволит дом, и серебро, и кружев+а. </s>
<s> Через две минуты она кончила, потом крепко прижалась щекой к его груд+и; около с+амого с+ердца, и откусила нитку. </s>
<s> И лично для себя то же самое: кто ты: полководец, писатель, сенатор, консул, или невольник, или школьный мастер, или жрец? </s>
<s> - Кто? - повторил Козлов, - учитель латинского и греческого языков. </s>
<s> Как давно: я очень часто обедаю с художниками. </s>
<s> У ней есть шкалик, где всегда спрятан изюм, чернослив, конфекты. </s>
<s> Покажи мне свою комнату и комнату Верочки, потом хозяйство, познакомь с дворней. </s>
<s> Ну, изюму? </s>
<s> Ни гравюры, ни книги, никакой мелочи, по чему бы можно было узнать вкус и склонности хозяйки. </s>
<s> Вечно в борьбе, между двух огней? </s>
<s> - А что, бабушка, - вдруг обратился он к ней, - если б я стал уговаривать вас выйти замуж? </s>
<s> - Что я за полицмейстер? - сказал он нехотя. </s>
<s> А знаете ли вы, что он подозрительный человек, враг правительства, отверженец церкви и общества? </s>
<s> Познакомьте меня с ними: я так люблю малюток. </s>
<s> Иван Иваныч медведей бьет, и ты бы пошла? </s>
<s> Она умерла бы покойно, если б Вера вышла за него замуж. </s>
<s> А конец счастливый, бабушка? </s>
<s> Не бранюсь, не ссорюсь, меня не слыхать. </s>
<s> Там в библиотеке все энциклопедисты есть. </s>
<s> Мне кажется, Вера, у тебя есть помощь сильнее моей, и ты напрасно надеялась на меня. </s>
<s> Открыла другой футляр, побольше - там серьги. </s>
<s> Наконец Тит Н+иконыч расшаркался, поцеловал у ней руку и уехал. </s>
<s> Он на цыпочках входил к Вере и спрашивал Наталью Ивановну: "Что она?" </s>
<s> Может быть, бабушка теперь щадит ее, думалось Вере, оттого, что ее женское, глубокое сердце открылось состраданию. </s>
<s> Райский обещал всё и с тяжелым сердцем отвернулся от него, посоветовав ему пока отдохнуть, погостить зимние каникулы у Тушина. </s>
<s> Что мясоед, что страстн+ая неделя - всё одно жрет. </s>
<s> В лице замечалась также сдержанность, то есть уменье владеть собою, не давать лицу быть зеркалом душ+и. </s>
<s> Петр Иваныч здоров ли? </s>
<s> Их печатали, потому что они были недурны, местами не без энергии и все проникнуты пылким чувством; написаны гладко. </s>
<s> Верно, он завез маменьку в экипаже от Марьи Ивановны, от дождя. </s>
<s> Она шла потупя голову. </s>
<s> - То, что для меня дороже всех сокровищ в мире, - сказал Александр. </s>
<s> Александр всё еще сидел, опёрш+ись головой на руки. </s>
<s> Если б это чувствовали одни художники, так некому было бы понимать их. </s>
<s> "Но я отвергаю такое обидное подозрение на ваш счет", - продолжал он робко и тихо. </s>
<s> Она совсем теперь переменилась ко мне. </s>
<s> После он, пожалуй, начнет просить прощенья, предлагает ехать, но когда же опять делать туалет, закладывать карету? </s>
<s> С улицы доносился до них смешанный шум голосов, езды экипажей. </s>
<s> Шиллер, Гете, Байрон являли ему мрачную сторону человечества - светлой он не замечал: ему было не до нее. </s>
<s> - Отчего это ваш товарищ такой угрюмый? - спросила Лиза тихо у Костикова. </s>
<s> Он замирал от ужаса и не верил самом+у себе; наконец решился не быть завтра - и явился ранее назначенного часа. </s>
<s> Все страдания, вся скорбь душ+и человеческой слышались в них. </s>
<s> Там были бронзовые серьги. </s>
<s> Он приносит мне до сорока тысяч чистого барыша, без всяких хлопот. </s>
<s> - А теперь женишься, да любовь не дается, - прибавил дядя, и оба они засмеялись. </s>
<s> Ну уж что, кажется, во мне за краса, и какой я супруг? </s>
<s> Раскольникову уже давно хотелось уйти; пом+очь же ему он и сам думал. </s>
<s> Из лохмотьев ее он выдрал тесьму, в вершок шириной и вершков в восемь длиной. </s>
<s> Железная же пластинка прибавлена была для весу, чтобы старуха хоть в первую минуту не догадалась, что "вещь" деревянная. </s>
<s> А в том моя добрая воля, батюшка, терпеть или вещь вашу теперь же продать. </s>
<s> "Почему на другой день не явился с Митреем на работу?" </s>
<s> Доктор тот час же уступил ему место и обменялся с ним значительным взглядом. </s>
<s> - Бог милостив; надейтесь на помощь всевышнего, - н+ачал было священник. </s>
<s> Пульхерия Александровна заплакала. </s>
<s> - Вечером, Р+одя, - отвечала Пульхерия Александровна, - поезд ужасно опоздал. </s>
<s> Ну что для него теперь лучше, вы или доктор? </s>
<s> Пульхерия Александровна хоть и не убедилась совершенно, но и не сопротивлялась более. </s>
<s> Да что он в с+амом деле, что ли, хочет внимание мое развлечь глупою своею болтовней? </s>
<s> А зачем про кровь расспрашивали? </s>
<s> Петр Петрович хихикал слушая, но без особого увлечения. </s>
<s> За Лужиным, и, вероятно, "беря с него пример", не явился и "этот скверный мерзавец Лебезятников". </s>
<s> Я теперь Лизав+етин стану носить, а этот тебе. </s>
<s> Оставь до времени, не беспокойся. </s>
<s> И представьте себе, что я тогда сделал? </s>
<s> В начале своего счастия, в иные мгновения, они оба готовы были смотреть на эти семь лет, как на семь дней. </s>
<s> А между тем многие из церковников решительно сочли автора за своего. </s>
<s> Старец сел на нижнюю ступеньку, женщина приблизилась к нему, не вставая с колен. </s>
<s> Одним словом, я работница за плату, я требую тотчас же платы, то есть похвалы себе и платы за любовь любовью. </s>
<s> Зато всегда так происходило, что чем более я ненавидел людей в частности, тем пламеннее становилась любовь моя к человечеству вообще. </s>
<s> Жалею, что не могу сказать вам ничего отраднее, ибо любовь деятельная сравнительно с мечтательною есть дело жёсткое и устрашающее. </s>
<s> Любовь же деятельная - это работа и выдержка, а для иных так, пожалуй, целая наука. </s>
<s> Старец шагнул по направлению к Дмитрию Федоровичу и, дойдя до него вплоть, опустился пред ним на колени. </s>
<s> Это была очень маленькая комнатка с необходимою мебелью; кровать была узенькая, железная, а на ней вместо тюфяка один только войлок. </s>
<s> Оставь же меня. </s>
<s> Слушай дальше: Митеньке теперь пересекает дорогу старикашка отец. </s>
<s> Ты ангел на земле. </s>
<s> Нет, я тебе любопытнее вещь расскажу; но не удивляйся, что не стыжусь тебя, а как будто даже и рад. </s>
<s> Отец теперь пьянствует, сидит за столом с братом Иваном. </s>
<s> Алеша стал было от ликера отказываться. </s>
<s> Ты думаешь, она нарочно эту ручку первая поцеловала у Грушеньки, с расчетом хитрым? </s>
<s> Отец Ферап+онт сидел в этот раз у дверей кел+ейки, на низенькой скамеечке. </s>
<s> - Хочешь, чтоб и я перед тобой, монах, ниц упал? - проговорил отец Ферап+онт. </s>
<s> Вот и думаю, если уж и купец меня сгонит, то что тогда, у кого заработаю? </s>
<s> Мы давно уже не с тобою, а с ним, уже восемь веков. </s>
<s> Уж не отец ли Паисий тебя так учит? </s>
<s> А ведь ученый человек, представь себе это. </s>
<s> - А и впрямь не дадут, - засмеялся и Митрий. </s>
<s> Утверждал, что кровь шла +износу, но ему не поверили. </s>
<s> Глядя на вас, я теперь решился. </s>
<s> Ушел он тогда от меня как бы и впрямь решившись. </s>
<s> Говорить не может, задыхается, горячо мне руку жмет, пламенно глядит на меня. </s>
<s> Оставь ты его, Алеша, херувим ты мой, видишь он какой, нашел кому говорить. </s>
<s> - А и впрямь простила, - вдумчиво произнесла Грушенька. </s>
<s> Невозможно даже представить себе всего позора и нравственного падения, с которыми способен ужиться ревнивец безо всяких угрызений совести. </s>
<s> О, я теперь реалистка, Дмитрий Федорович. </s>
<s> Три дюжины шампанского - это куда же столько? </s>
<s> Вас ли вновь видим? </s>
<s> Лакей докладывать не захотел, вызвал наконец девушку. </s>
<s> - А дробь не горит? - осведомился он. </s>
<s> Дробь не горит. </s>
<s> Парень дико на нее уставился. </s>
<s> - Да ты и впрямь болен? - остановился Иван Федорович. </s>
<s> Ведь я и сам, как и ты же, страдаю от фантастического, а потому и люблю ваш земной реализм. </s>
<s> Он тебя испугался, тебя, г+олубя. </s>
<s> Его все у нас в городе очень ценили и уважали. </s>
<s> К чему мочить платок, обтирая кровь с голов+ы поверженного, с тем чтобы платок этот послужил потом против меня же уликой? </s>
<s> - Представь себе, К+атя хоть и трепещет за него, но почти не сомневается, что он выздоровеет, - сказал Алеша. </s>
<s> Большею частию эти всезнайки ходят с ободранными локтями и получают по семнадцати рублей в месяц жалованья. </s>
<s> А это правда, что вот родитель мой помер, а я из Пскова через месяц чуть не без сапог домой +еду. </s>
<s> Тотчас, - продолжал он князю, - про всё узнал, да и Залёжев каждому встречному пошел болтать. </s>
<s> Г+аня, дайте князю бумагу; вот перья и бумага, вот на этот столик пожалуйте. </s>
<s> Если же я вами так интересуюсь, то у меня, на наш счет, есть даже некоторая цель; впоследствии вы ее узнаете. </s>
<s> Перед Настасьей Фил+иповной стоял сам отец семейства, генерал Иволгин. </s>
<s> - О, на этот счет можно без всякой церемонии, если только тебе, мой друг, угодно его видеть, - спешил разъяснить генерал. </s>
<s> - Это всё философия, - заметила Аделаида, - вы философ и нас приехали поучать. </s>
<s> Мне ужасно хотелось слушать, когда он иногда припоминал свои тогдашние впечатления, и я несколько раз начинал его вновь расспрашивать. </s>
<s> Он мне дал восемь франков, а она стоила верных сорок. </s>
<s> Встреча с Колей побудила князя сопровождать генерала и к Марфе Борисовне, но только на одну минуту. </s>
<s> - Вещь совершенно невозможная и нелепая, - отозвался Пт+ицын. </s>
<s> Я и впрямь понять не могу, как на меня эта дурь нашла, что я в честную семью хотела войти. </s>
<s> Ну не всё ли равно тебе, что Лукьян, что Тимофей, и что князю до этого? </s>
<s> - Лукьян Тимофеевич, действительно, - согласился и законфузился Лебедев, покорно опуская глаза и опять кладя руку на сердце. </s>
<s> Кажется, я очень хорошо вас понимаю, Лукьян Тимофеевич: вы меня, наверно, не ждали. </s>
<s> - Это уж не отец ли твой? - спросил князь. </s>
<s> Да неужто ты и впрямь того не знал? </s>
<s> Он мне стрелку и лук сделал, и стрелять научил, и я одного голубя убила. </s>
<s> Помните, мы с вами голубя вместе убили? </s>
<s> - Совсем не знал, - удивился и даже вздрогнул князь. Как, вы говорите, Гаврила Ардали+онович в сношениях с Аглаей Ивановной? </s>
<s> Такие же два усика на конце хвоста и на конце каждой из лап, всего, стало быть, восемь усиков. </s>
<s> Когда я, месяцев восемь назад, стал уж очень болен, то прекратил все мои сношения и оставил всех бывших моих товарищей. </s>
<s> Может, фельдмаршалом себя воображаете и что Наполеона разбили? </s>
<s> Теперь считаюсь в третьем линейном батальоне. </s>
<s> У меня врожденная страсть противоречить; целая моя жизнь была только цепь грустных и неудачных противоречий сердцу или рассудку. </s>
<s> Пеняй на свою шин+эль или на свои эполеты, а зачем же обвинять ее? </s>
<s> Вот мы с ним и отправились под +окна, чтоб подстеречь счастливца. </s>
<s> Мы бросим жребий, кому первому стрелять. </s>
<s> Ну что ж? в воскресенье ты пойдешь в церковь без новой ленты. </s>
<s> Они удалились, а я продолжал свой путь с большей осторожностью и наконец сч+астливо добрался до своей квартиры. </s>
<s> Н+ица сама по себе скучна, вы знаете. </s>
<s> Она зашла в глубь маленькой гостиной и опустилась на кресло. </s>
<s> Оба были в эскадроне Вронского. </s>
<s> Он не мог лечь, чувствуя, что ему прежде необходимо обдумать вновь возникшее обстоятельство. </s>
<s> Восемь вперед, а остальные на шесть лет. </s>
<s> Восемь тысяч. </s>
<s> Она молча с+ела в карету Алексея Александровича и молча выехала из толп+ы экипажей. </s>
<s> - Ну уж об философии ты оставь, - сказал он. </s>
<s> - Право? - сказал он, вспыхнув, и тотчас же, чтобы переменить разговор, сказал: - Так прислать вам двух коров? </s>
<s> Она знала вперед, что помощь религии возможна только под условием отречения от того, что составляло для нее весь смысл жизни. </s>
<s> Во втором отделе, восемь тысяч, были менее важные долги. </s>
<s> Он узнал в концу августа о том, что Обл+онские уехали в Москву, от их человека, привезшего назад седло. </s>
<s> В чужом доме и в особенности в пал+ацо у Вронского Михайлов был совсем другим человеком, чем у себя в студии. </s>
<s> Но любовь ли, друг мой? </s>
<s> Положим, я забросила свой чепец через мельницу, но другие поднятые воротники будут вас бить холодом, пока вы не женитесь. </s>
<s> Нарочно выбрав противоположный от л+ожи Анны пролет партера, он, выходя, столкнулся с бывшим полковым командиром своим, говорившим с двумя знакомыми. </s>
<s> Она встала и пошла в глубь л+ожи. </s>
<s> Не успел Левин оглянуться, как уж чмокнул один бекас, другой, третий, и еще штук восемь поднялось один за другим. </s>
<s> За Краком показалась в тен+и ольх и статная фигура Степана Аркадьича. </s>
<s> От этой деревни, сказывают, семь верст. </s>
<s> Долли была рада, когда Анна вошла к ней и своим приходом прекратила болтовню Аннушки. </s>
<s> Алексей очень ценит его. </s>
<s> На столике стояла рюмка ликера. </s>
<s> Товарищ мальчика, слесарь, умер в тюрьме, и вот мальчик судился один. </s>
<s> Дело было ясно, но товарищ прокурора так же, как и вчера, поднимая плечи, делал тонкие вопросы, д+олженствовавшие уловить хитрого преступника. </s>
<s> - У меня земл+и на три душ+и, а нынче всего восемь копен собрали, - до Рождества не хватило. </s>
<s> Он говорит, что эта любовь возвышает в нем энергию и что это любовь платоническая. </s>
<s> Напротив него сидела дочь генерала и бывший директор департамента. </s>
<s> Принесите мой ридикюль. </s>
<s> Вот он месяц живет у меня, и в первый раз я его вижу в свете. </s>
<s> Он энергически махнул рукой. </s>
<s> Человек восемь молодых людей толпились озабоченно около открытого окн+а. </s>
<s> Полковник был плотный, высокий и сангвин+ический немец, очевидно служака и патриот. </s>
<s> На этом свете надо быть хитрою и злою. </s>
<s> Она хотела обойти Анну Михайловну, но Анна Михайловна, подпрыгнув, опять загородила ей дорогу. </s>
<s> Видно, ей сам+ой было странно подумать, что этот строгий, красивый мужчина был тот самый Андрюша, худой, шаловливый мальчик, товарищ детства. </s>
<s> Семь новых и три старых. </s>
<s> Вечером того же дня на квартире Денисова шел оживленный разговор офицеров эскадрона. </s>
<s> Эрцгерцог Карл ничего не делает, эрцгерцог Фердинанд покрывается позором. </s>
<s> Мюрат уверял, что уже идут переговоры о мире и что потому, избегая бесполезного пролития крови, он предлагает перемирие. </s>
<s> Предложение перемирия давало единственную и неожиданную возможность спасти армию. </s>
<s> Адъютант Бонапарт+э еще не приехал в отряд Мюрата, и сражение еще не начиналось. </s>
<s> Долохов вместе с своим ротным пришел в цепь с левого фланга, на котором стоял их полк. </s>
<s> Потом я играл с ней в карты и поднял ее ридикюль, ездил с ней кататься. </s>
<s> Повыше стояла русская пехота, не двигаясь ни вперед на помощь батарее, ни назад по одному направлению с бегущими. </s>
<s> Подумали ли вы о десятках тысяч ваших рабов, помогли ли вы им физически и нравственно? </s>
<s> -- А любовь к ближнему, а самопожертвование? -- заговорил Пьер. </s>
<s> Иосиф Алексеевич живет бедно и страдает третий год мучительною болезнью пузыря. </s>
<s> Утешительную эту мечту и надежду дали ей божьи люди - юродивые и странники, посещавшие ее тайно от князя. </s>
<s> - Да познакомьте же меня с вашими прелестными дочерьми, - сказала она, - весь город про них кричит, а я их не знаю. </s>
<s> Ведь ты прочла письмо, ты видела его? </s>
<s> Когда все экипажи проехали, толпа хлынула и вынесла и Петю на площадь, которая была вся занят+а народом. </s>
<s> И сквозь этот дым странно светил молодой, высоко сто+ящий серп месяца. </s>
<s> Лошадей, по мнению Дрона, нельзя было собрать не только под обоз, но и под экипажи. </s>
<s> - Господский хлеб весь цел, - с гордостью сказал Дрон, - наш князь не приказывал продавать. </s>
<s> - Здесь генерал? - спросил адъютант, подходя к кургану. </s>
<s> - И цепь сняли, видишь, назад прошли, - говорили они, указывая через вал. </s>
<s> И графиня нагнулась к своему ридикюлю, чтобы скрыть расстроенное лицо. </s>
<s> Окровавленный кузнец шел рядом с ними. </s>
<s> - Готов экипаж? - сказал Растопчин, отходя от окн+а. </s>
<s> - Готов экипаж? - в другой раз спросил он. </s>
<s> Если бы Мюрат не потерял из виду русских? </s>
<s> Пьер взглянул в небо, в глубь уходящих, играющих звезд. </s>
<s> И Петя побежал в сени к своему казаку, принес торбы, в которых было фунтов пять изюму. </s>
<s> Большое черное пятно, может быть, точно была караулка, а может быть, была пещера, которая вела в самую глубь земл+и. </s>
<s> Солдат, которого ударил фельдфебель, стал, покряхтывая, обтирать лицо, которое он в кровь разодрал, наткнувшись на плетень. </s>
<s> Оставаясь со своими, каждый в бедствии надеялся на помощь товарища, на определенное, занимаемое им место между своими. </s>
<s> Тугендб+унд - это союз добродетели, это любовь, взаимная помощь; это то, что на кресте проповедовал Христос. </s>
</speak>
