QS prev_prev_son==-&&cpal==+ { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","kk^*","pp^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS prev_prev_cplace==d { "c^*","d^*","dd^*","l^*","ll^*","n^*","nn^*","s^*","ss^*","t^*","tt^*","z^*","zz^*" }
QS prev_prev_cont==+&&cor==+ { "l^*","ll^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==-&&cplace==d { "c^*","d^*","l^*","n^*","s^*","t^*","z^*" }
QS prev_prev_vlng==l { "a^*","e^*","i^*","o^*","u^*","y^*" }
QS prev_prev_vheight==3 { "i^*","i0^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_cont==+&&cor==+&&cpal==+ { "ll^*","rr^*","sch^*","ss^*","zz^*" }
QS prev_prev_csib==+&&cpal==- { "c^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_cvox==+&&cpal==-&&cplace==d { "d^*","l^*","n^*","z^*" }
QS prev_prev_cvox==-&&cpal==-&&cplace==d { "c^*","s^*","t^*" }
QS prev_prev_cont==+&&son==+&&cpal==+ { "j^*","ll^*","rr^*" }
QS prev_prev_cont==+&&cpal==+&&cplace==d { "ll^*","ss^*","zz^*" }
QS prev_prev_son==+&&cpal==-&&cplace==d { "l^*","n^*" }
QS prev_prev_vfront==2&&vlng==s { "a0^*","y0^*" }
QS prev_prev_vrnd==+&&vheight==3 { "u^*","u0^*" }
QS prev_prev_cvox==+&&cplace==l { "v^*","vv^*" }
QS prev_prev_name==i0 { "i0^*" }
QS prev_prev_name==nn { "nn^*" }
QS prev_prev_name==sch { "sch^*" }
QS prev_prev_name==y0 { "y0^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cont==+ { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cont==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cont==+&&cor==+ { "*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_cont==+&&cvox==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_cor==+&&cpal==+ { "*^ch-*","*^dd-*","*^ll-*","*^nn-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_cont==+&&cpal==+ { "*^ff-*","*^hh-*","*^j-*","*^ll-*","*^rr-*","*^sch-*","*^ss-*","*^vv-*","*^zz-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cont==+&&cpal==- { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cplace==b { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^p-*","*^pp-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cor==+&&son==-&&cpal==+ { "*^ch-*","*^dd-*","*^sch-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_cplace==v { "*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS prev_vheight==3 { "*^i-*","*^i0-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_ctype==s&&cpal==- { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==+&&son==-&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^vv-*","*^zz-*" }
QS prev_son==+&&cpal==+ { "*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*" }
QS prev_cont==-&&cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^mm-*","*^nn-*" }
QS prev_cor==+&&cvox==+&&son==- { "*^d-*","*^dd-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==-&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cpal==-&&lab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_cont==+&&son==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS prev_cont==+&&cplace==a { "*^r-*","*^rr-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_vrnd==-&&vheight==3 { "*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_son==-&&cpal==-&&lab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_cont==+&&cvox==+&&cplace==d { "*^l-*","*^ll-*","*^z-*","*^zz-*" }
QS prev_cvox==-&&ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*" }
QS prev_cont==-&&cvox==+&&cplace==d { "*^d-*","*^dd-*","*^n-*","*^nn-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_cplace==l { "*^f-*","*^ff-*","*^v-*","*^vv-*" }
QS prev_cvox==-&&ctype==f&&csib==+ { "*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cvox==+&&csib==+ { "*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+&&cpal==-&&lab==+ { "*^b-*","*^m-*","*^v-*" }
QS prev_cor==+&&son==+&&cpal==- { "*^l-*","*^n-*","*^r-*" }
QS prev_cvox==-&&cplace==a { "*^ch-*","*^sch-*","*^sh-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_cpal==-&&cplace==a { "*^r-*","*^sh-*","*^zh-*" }
QS prev_vheight==3&&vlng==s { "*^i0-*","*^u0-*","*^y0-*" }
QS prev_cont==-&&cpal==+&&cplace==d { "*^dd-*","*^nn-*","*^tt-*" }
QS prev_vfront==3&&vlng==s { "*^e0-*","*^i0-*" }
QS prev_vrnd==-&&vheight==3&&vlng==l { "*^i-*","*^y-*" }
QS prev_cont==+&&son==+&&cpal==- { "*^l-*","*^r-*" }
QS prev_vfront==2&&vlng==l { "*^a-*","*^y-*" }
QS prev_cvox==+&&son==-&&cpal==-&&lab==+ { "*^b-*","*^v-*" }
QS prev_cont==-&&cor==+&&cvox==-&&cpal==+ { "*^ch-*","*^tt-*" }
QS prev_ctype==s&&cpal==-&&cplace==d { "*^d-*","*^t-*" }
QS prev_vrnd==+&&vlng==l { "*^o-*","*^u-*" }
QS prev_son==+&&cpal==-&&cplace==d { "*^l-*","*^n-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_cvox==-&&ctype==f&&csib==+&&cpal==- { "*^s-*","*^sh-*" }
QS prev_son==+&&cplace==a { "*^r-*","*^rr-*" }
QS prev_cvox==+&&son==-&&cpal==-&&cplace==d { "*^d-*","*^z-*" }
QS prev_cpal==-&&cplace==l { "*^f-*","*^v-*" }
QS prev_name==a0 { "*^a0-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==nn { "*^nn-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==x { "*^x-*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS cont==-&&son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cplace==b { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-p+*","*-pp+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS cvox==-&&ctype==s { "*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cpal==+&&cplace==d { "*-dd+*","*-ll+*","*-nn+*","*-ss+*","*-tt+*","*-zz+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS cor==+&&son==+ { "*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS cpal==-&&lab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS cont==+&&son==+ { "*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*" }
QS vrnd==-&&vheight==3 { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cvox==-&&cplace==v { "*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS vrnd==-&&vlng==l { "*-a+*","*-e+*","*-i+*","*-y+*" }
QS cplace==l { "*-f+*","*-ff+*","*-v+*","*-vv+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS vheight==2 { "*-e+*","*-e0+*","*-o+*" }
QS cvox==+&&ctype==s&&cpal==+ { "*-bb+*","*-dd+*","*-gg+*" }
QS cpal==+&&cplace==v { "*-gg+*","*-hh+*","*-kk+*" }
QS vheight==3&&vlng==s { "*-i0+*","*-u0+*","*-y0+*" }
QS vrnd==-&&vheight==3&&vlng==l { "*-i+*","*-y+*" }
QS vfront==3&&vheight==3 { "*-i+*","*-i0+*" }
QS cont==-&&cvox==+&&cpal==-&&cplace==d { "*-d+*","*-n+*" }
QS cvox==+&&csib==+&&cpal==- { "*-z+*","*-zh+*" }
QS vfront==2&&vlng==s { "*-a0+*","*-y0+*" }
QS cont==-&&cvox==+&&cpal==+&&cplace==d { "*-dd+*","*-nn+*" }
QS cvox==-&&ctype==f&&cplace==d { "*-s+*","*-ss+*" }
QS vheight==1 { "*-a+*","*-a0+*" }
QS cvox==-&&ctype==f&&csib==+&&cpal==- { "*-s+*","*-sh+*" }
QS cvox==-&&cplace==l { "*-f+*","*-ff+*" }
QS son==+&&cplace==a { "*-r+*","*-rr+*" }
QS cvox==-&&ctype==f&&cplace==a { "*-sch+*","*-sh+*" }
QS name==b { "*-b+*" }
QS name==e0 { "*-e0+*" }
QS name==i { "*-i+*" }
QS name==i0 { "*-i0+*" }
QS name==j { "*-j+*" }
QS name==k { "*-k+*" }
QS name==kk { "*-kk+*" }
QS name==l { "*-l+*" }
QS name==mm { "*-mm+*" }
QS name==o { "*-o+*" }
QS name==p { "*-p+*" }
QS name==pp { "*-pp+*" }
QS name==s { "*-s+*" }
QS name==ss { "*-ss+*" }
QS name==tt { "*-tt+*" }
QS name==v { "*-v+*" }
QS name==vv { "*-vv+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+&&son==- { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_cor==+&&cpal==+ { "*+ch=*","*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cvox==+&&cplace==d { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+z=*","*+zz=*" }
QS next_cpal==-&&cplace==d { "*+c=*","*+d=*","*+l=*","*+n=*","*+s=*","*+t=*","*+z=*" }
QS next_cor==+&&son==-&&cpal==- { "*+c=*","*+d=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cplace==b { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+p=*","*+pp=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_son==+&&cpal==+ { "*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_csib==+&&cplace==d { "*+c=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+l=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&son==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==-&&cpal==-&&cplace==d { "*+c=*","*+d=*","*+n=*","*+t=*" }
QS next_cont==-&&cor==+&&cpal==+ { "*+ch=*","*+dd=*","*+nn=*","*+tt=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==+&&cplace==d { "*+d=*","*+dd=*","*+n=*","*+nn=*" }
QS next_cvox==-&&cplace==v { "*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_vrnd==-&&vlng==l { "*+a=*","*+e=*","*+i=*","*+y=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_vrnd==-&&vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cplace==l { "*+f=*","*+ff=*","*+v=*","*+vv=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cvox==-&&cplace==d { "*+c=*","*+t=*","*+tt=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_vheight==3&&vlng==s { "*+i0=*","*+u0=*","*+y0=*" }
QS next_cvox==-&&ctype==s&&cplace==v { "*+k=*","*+kk=*" }
QS next_vfront==3&&vheight==3 { "*+i=*","*+i0=*" }
QS next_cont==+&&son==+&&cpal==- { "*+l=*","*+r=*" }
QS next_vfront==2&&vlng==l { "*+a=*","*+y=*" }
QS next_vrnd==+&&vlng==l { "*+o=*","*+u=*" }
QS next_vfront==2&&vlng==s { "*+a0=*","*+y0=*" }
QS next_cvox==+&&cplace==v { "*+g=*","*+gg=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_son==+&&lab==+ { "*+m=*","*+mm=*" }
QS next_cvox==-&&ctype==f&&cplace==d { "*+s=*","*+ss=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_cont==+&&cvox==+&&cpal==+&&cplace==d { "*+ll=*","*+zz=*" }
QS next_cont==+&&cvox==+&&cpal==-&&cplace==d { "*+l=*","*+z=*" }
QS next_son==+&&cplace==a { "*+r=*","*+rr=*" }
QS next_vfront==3&&vlng==l { "*+e=*","*+i=*" }
QS next_name==a0 { "*+a0=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==g { "*+g=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==rr { "*+rr=*" }
QS next_name==x { "*+x=*" }
QS next_next_son==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_cor==+&&cvox==+&&cpal==- { "*=d@*","*=l@*","*=n@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_ctype==s&&cpal==- { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cvox==+&&cpal==-&&cplace==d { "*=d@*","*=l@*","*=n@*","*=z@*" }
QS next_next_cvox==-&&ctype==s&&cpal==+ { "*=kk@*","*=pp@*","*=tt@*" }
QS next_next_cvox==-&&csib==+&&cpal==-&&cplace==d { "*=c@*","*=s@*" }
QS next_next_cvox==+&&cpal==-&&cplace==b { "*=b@*","*=m@*" }
QS next_next_vfront==3&&vlng==l { "*=e@*","*=i@*" }
QS next_next_name==a { "*=a@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_word_clitic==host { "*_host_*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==3 { "*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_bw==7 { "*-7#*" }
QS syl_pos_in_phrase_bw==11 { "*-11#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_word==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*!2-*" }
QS dist_to_prev_stressed_syl_in_phrase<=0 { "*!x-*","*!0-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==2 { "*;2-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==2 { "*-2|*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=2 { "*-x|*","*-1|*","*-2|*" }
QS syl_vowel_vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|o/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==-&&vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|y/C:*" }
QS syl_vowel_vrnd==+ { "*|o/C:*","*|u/C:*","*|u0/C:*" }
QS syl_vowel_vfront==3&&vlng==s { "*|e0/C:*","*|i0/C:*" }
QS syl_vowel_vrnd==-&&vheight==3&&vlng==l { "*|i/C:*","*|y/C:*" }
QS syl_vowel_vfront==3&&vheight==3 { "*|i/C:*","*|i0/C:*" }
QS syl_vowel_vfront==2&&vlng==l { "*|a/C:*","*|y/C:*" }
QS syl_vowel_vrnd==+&&vlng==l { "*|o/C:*","*|u/C:*" }
QS syl_vowel_vfront==2&&vlng==s { "*|a0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==+&&vheight==3 { "*|u/C:*","*|u0/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel_vfront==3&&vlng==l { "*|e/C:*","*|i/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS num_syls_in_prev_phrase<=5 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase==4 { "*/I:4=*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_words_in_next_phrase<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS num_syls_in_utt==41 { "*/J:41+*" }
QS num_syls_in_utt<=21 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*" }
QS num_syls_in_utt<=44 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*" }
QS num_syls_in_utt<=51 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*","*/J:50+*","*/J:51+*" }
QS num_syls_in_utt<=57 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*","*/J:50+*","*/J:51+*","*/J:52+*","*/J:53+*","*/J:54+*","*/J:55+*","*/J:56+*","*/J:57+*" }
QS num_words_in_utt==22 { "*+22-*" }
QS num_words_in_utt<=13 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*" }
QS num_words_in_utt<=15 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*" }
QS num_words_in_utt<=16 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*" }
QS num_words_in_utt<=18 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*" }
QS num_words_in_utt<=19 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*" }
QS num_phrases_in_utt==11 { "*-11" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1        -19    
  -1 cvox==-&&ctype==s                                  -2        -11    
  -2 name==i0                                           -3        -16    
  -3 cvox==-                                            -4         -9    
  -4 vfront==2&&vlng==s                                 -5         -8    
  -5 son==+&&cplace==a                                  -6        -39    
  -6 name==j                                            -7        -12    
  -7 cvox==+&&cpal==-                                  -13        -20    
  -8 next_vc==-                                       -143        -10    
  -9 next_vc==+                                        -22        -31    
 -10 next_cont==-&&cvox==-                             -14        -67    
 -11 name==tt                                          -15        -30    
 -12 dist_to_prev_stressed_syl_in_word==0              -47        -90    
 -13 next_name==pau                                    -18        -54    
 -14 dist_to_next_stressed_syl_in_phrase==1            -36        -48    
 -15 cor==+                                            -24        -35    
 -16 pos_in_word_bw==1                                 -17        -92    
 -17 next_cont==-&&cvox==-                             -41       -448    
 -18 next_cvox==+                                      -23        -26    
 -19 next_name==x                                      -21        -88    
 -20 cont==-&&cvox==+&&cpal==-&&cplace==d              -25        -38    
 -21 next_cont==-&&cvox==-                             -28        -81    
 -22 next_cvox==-&&ctype==f                            -52       -130    
 -23 cont==+&&son==+                                   -29        -89    
 -24 prev_name==pau                                    -27        -91    
 -25 cplace==v                                         -34       -176    
 -26 name==e0                                          -33       -120    
 -27 name==k                                           -55        -37    
 -28 prev_name==x                                      -53        -61    
 -29 cplace==b                                         -32       -108    
 -30 next_vc==+                                        -76       -102    
 -31 cont==+                                           -85        -43    
 -32 next_cvox==-&&ctype==f                            -42        -65    
 -33 vheight==1                                        -46        -97    
 -34 pos_in_word_fw==1                                 -50        -94    
 -35 prev_cvox==-&&ctype==f&&csib==+&&cpal==-          -44       -127    
 -36 next_name==j                                      -49       -304    
 -37 prev_ctype==f&&csib==+                            -45          "dur_s2_1" 
 -38 prev_vc==+                                        -63        -74    
 -39 prev_vc==+                                        -40        -70    
 -40 prev_ctype==s&&cpal==-                           -214        -96    
 -41 pos_in_syl_fw==1                                  -56          "dur_s2_2" 
 -42 cor==+&&son==+                                    -66       -168    
 -43 cvox==-&&ctype==f&&cplace==a                      -62       -100    
 -44 next_name==pau                                    -68          "dur_s2_3" 
 -45 next_vc==+                                        -59       -244    
 -46 dist_to_next_stressed_syl_in_phrase==0            -82       -109    
 -47 pos_in_syl_fw<=1                                 -172        -98    
 -48 dist_to_prev_stressed_syl_in_word<=0              -72        -79    
 -49 pos_in_word_bw<=1                                 -64       -119    
 -50 cplace==l                                         -51        -80    
 -51 name==b                                           -71       -295    
 -52 next_cvox==+                                      -60       -136    
 -53 next_vc==-                                        -69       -134    
 -54 syl_vowel_vfront==3&&vlng==s                     -118       -464    
 -55 prev_ctype==f&&csib==+                            -57       -104    
 -56 next_son==+&&cpal==+                             -166       -126    
 -57 prev_vheight==1                                   -58       -152    
 -58 name==p                                           -93       -113    
 -59 next_cvox==+                                     -351       -487    
 -60 pos_in_word_bw==1                                -110        -73    
 -61 next_cpal==-                                        "dur_s2_4"    -101    
 -62 prev_cvox==-                                      -83       -125    
 -63 dist_to_prev_stressed_syl_in_word<=0             -115       -107    
 -64 next_cont==+&&son==+&&cpal==-                     -75       -271    
 -65 vlng==l                                          -138       -116    
 -66 pos_in_word_bw==1                                 -77       -139    
 -67 dist_to_next_stressed_syl_in_phrase==1           -122       -276    
 -68 next_cont==-                                      -78       -190    
 -69 num_syls_in_prev_phrase<=4                       -179       -182    
 -70 cpal==+                                          -105          "dur_s2_5" 
 -71 next_vheight==1                                   -87       -106    
 -72 pos_in_syl_bw==1                                 -265       -195    
 -73 cplace==v                                        -111       -336    
 -74 next_vc==+                                        -99       -128    
 -75 prev_vc==-                                          "dur_s2_6"    -148    
 -76 next_cvox==+                                     -243          "dur_s2_7" 
 -77 vfront==3&&vheight==3                             -84       -417    
 -78 prev_name==pau                                   -117          "dur_s2_8" 
 -79 vheight==3&&vlng==s                              -112       -254    
 -80 next_vrnd==+                                     -169       -215    
 -81 prev_name==x                                        "dur_s2_9"    -231    
 -82 vfront==3&&vheight==3                            -103       -171    
 -83 cvox==-&&ctype==f&&cplace==d                     -167       -142    
 -84 cvox==+&&ctype==s&&cpal==+                        -86       -212    
 -85 syl_vowel_vrnd==+                                -145       -337    
 -86 next_vc==-                                       -146       -151    
 -87 name==z                                          -123       -232    
 -88 prev_cvox==-                                      -95       -163    
 -89 pos_in_word_fw<=1                                -175       -316    
 -90 next_vc==-                                       -229       -395    
 -91 lab==+                                           -255         "dur_s2_10" 
 -92 next_cpal==-                                     -191       -144    
 -93 name==pp                                           "dur_s2_11"    -200    
 -94 ctype==s                                         -114       -217    
 -95 num_words_in_utt<=18                             -378       -421    
 -96 next_vlng==s                                     -240       -161    
 -97 next_name==j                                     -137       -452    
 -98 prev_vheight==1                                  -281       -129    
 -99 cont==-&&son==-                                  -140       -121    
 -100 next_next_cvox==+&&cpal==-&&cplace==d            -177       -297    
 -101 next_cplace==d                                   -463         "dur_s2_12" 
 -102 prev_cvox==-&&ctype==f&&csib==+                  -220         "dur_s2_13" 
 -103 prev_prev_name==i0                               -131       -185    
 -104 lab==+                                             "dur_s2_15"      "dur_s2_14" 
 -105 next_vfront==2&&vlng==s                          -209       -442    
 -106 name==l                                          -372       -199    
 -107 cont==-&&son==-                                  -307       -302    
 -108 name==mm                                         -319       -159    
 -109 vfront==3&&vheight==3                            -155       -294    
 -110 prev_vc==+                                       -267       -153    
 -111 cpal==-&&lab==+                                  -184       -248    
 -112 prev_cont==+&&son==+                             -132       -292    
 -113 prev_son==-&&lab==+                              -180         "dur_s2_16" 
 -114 word_pos_in_phrase_fw<=1                         -194       -193    
 -115 prev_cont==+&&cpal==-                            -174       -258    
 -116 syl_vowel_vrnd==-&&vheight==3&&vlng==l           -197       -301    
 -117 next_cvox==-&&ctype==f                           -170         "dur_s2_17" 
 -118 vlng==l                                          -393       -135    
 -119 prev_cvox==-&&csib==+                            -252       -332    
 -120 syl_pos_in_phrase_fw<=2                          -320         "dur_s2_18" 
 -121 next_cont==-&&cvox==+&&cplace==d                 -366         "dur_s2_19" 
 -122 prev_vc==-                                         "dur_s2_20"    -360    
 -123 cont==-                                          -124       -160    
 -124 pos_in_syl_bw==2                                 -162       -150    
 -125 name==s                                          -250       -472    
 -126 next_name==j                                     -274       -471    
 -127 num_syls_in_utt==41                              -216         "dur_s2_21" 
 -128 cont==-&&son==-                                  -202       -225    
 -129 dist_to_prev_stressed_syl_in_phrase<=1             "dur_s2_22"    -383    
 -130 cor==+                                           -242       -367    
 -131 syl_vowel==u0                                    -192       -158    
 -132 prev_son==-&&cpal==-                             -164       -133    
 -133 next_cont==+&&son==+                             -377       -264    
 -134 prev_cvox==+&&son==-&&cpal==+                    -188         "dur_s2_23" 
 -135 name==i                                          -284         "dur_s2_24" 
 -136 next_ctype==n                                    -208       -412    
 -137 word_pos_in_phrase_bw<=1                         -277       -245    
 -138 prev_cont==+&&cpal==+                            -430       -249    
 -139 next_vc==-                                       -364       -205    
 -140 pos_in_syl_fw==1                                 -141       -227    
 -141 next_csib==+                                     -287         "dur_s2_25" 
 -142 next_vrnd==-&&vlng==s                            -335       -404    
 -143 pos_in_word_bw<=1                                -247       -165    
 -144 prev_vc==-                                       -181       -380    
 -145 next_vheight==3&&vlng==s                         -460       -226    
 -146 name==vv                                         -268       -147    
 -147 syl_vowel_vlng==s                                -289       -189    
 -148 prev_son==-                                      -251       -149    
 -149 next_cvox==+&&ctype==f                           -222         "dur_s2_26" 
 -150 cplace==d                                          "dur_s2_28"      "dur_s2_27" 
 -151 next_name==ch                                    -154         "dur_s2_29" 
 -152 name==kk                                         -466         "dur_s2_30" 
 -153 cont==+                                            "dur_s2_31"    -211    
 -154 vheight==3&&vlng==s                              -198       -300    
 -155 cont==-&&cvox==+&&cpal==+&&cplace==d             -156         "dur_s2_32" 
 -156 syl_stress==1                                      "dur_s2_33"    -157    
 -157 next_cont==+&&son==+                             -303       -207    
 -158 prev_vc==-                                         "dur_s2_34"    -210    
 -159 syl_pos_in_phrase_fw==1                          -365         "dur_s2_35" 
 -160 pos_in_syl_bw==1                                 -340       -311    
 -161 next_vfront==3&&vheight==3                         "dur_s2_37"      "dur_s2_36" 
 -162 next_name==pau                                   -183         "dur_s2_38" 
 -163 prev_cvox==-&&ctype==f&&cpal==-                  -237         "dur_s2_39" 
 -164 prev_name==a0                                    -334         "dur_s2_40" 
 -165 prev_cont==+&&cvox==+                            -293       -313    
 -166 next_next_vfront==3&&vlng==l                     -187         "dur_s2_41" 
 -167 cpal==+&&cplace==v                               -314         "dur_s2_42" 
 -168 next_next_cpal==-                                -493       -196    
 -169 next_vlng==l                                     -286         "dur_s2_43" 
 -170 next_cpal==+                                     -253       -356    
 -171 next_cont==+&&cvox==+&&cpal==-                     "dur_s2_45"      "dur_s2_44" 
 -172 prev_vheight==3                                  -382       -173    
 -173 next_cpal==-                                       "dur_s2_47"      "dur_s2_46" 
 -174 prev_cor==+&&cpal==+                             -186       -228    
 -175 next_vrnd==-                                     -233       -238    
 -176 next_vrnd==+&&vlng==l                            -241         "dur_s2_48" 
 -177 prev_cvox==-                                     -283       -178    
 -178 cpal==+                                            "dur_s2_50"      "dur_s2_49" 
 -179 num_words_in_next_phrase<=3                      -262       -239    
 -180 next_son==-                                        "dur_s2_52"      "dur_s2_51" 
 -181 next_cont==-&&cvox==-&&cpal==-                     "dur_s2_54"      "dur_s2_53" 
 -182 prev_word_clitic==host                             "dur_s2_55"    -203    
 -183 next_cvox==-&&ctype==f&&cplace==d                -269         "dur_s2_56" 
 -184 word_pos_in_phrase_bw<=1                         -363       -221    
 -185 pos_in_word_bw<=2                                -497       -341    
 -186 dist_to_prev_stressed_syl_in_phrase==2           -462         "dur_s2_57" 
 -187 next_cplace==b                                   -206         "dur_s2_58" 
 -188 num_syls_in_prev_phrase<=5                       -246       -257    
 -189 pos_in_word_fw==1                                -310         "dur_s2_59" 
 -190 next_cvox==-&&cplace==v                          -236         "dur_s2_60" 
 -191 next_name==pau                                   -426         "dur_s2_61" 
 -192 cont==+&&son==+                                  -201         "dur_s2_62" 
 -193 cor==+&&son==-                                   -394       -331    
 -194 cor==+&&son==+                                   -259         "dur_s2_63" 
 -195 next_cont==+&&cvox==+                            -414       -490    
 -196 next_vfront==3&&vlng==l                          -345       -338    
 -197 dist_to_next_stressed_syl_in_phrase<=0           -309       -413    
 -198 syl_vowel_vheight==1                             -373       -272    
 -199 prev_vrnd==+&&vlng==l                            -312         "dur_s2_64" 
 -200 next_vc==+                                         "dur_s2_65"    -496    
 -201 prev_ctype==s&&cpal==-&&cplace==d                -223         "dur_s2_66" 
 -202 next_vlng==s                                       "dur_s2_68"      "dur_s2_67" 
 -203 num_words_in_next_phrase<=4                        "dur_s2_69"    -204    
 -204 prev_word_gpos==rel                              -218         "dur_s2_70" 
 -205 syl_vowel_vfront==3&&vlng==s                     -379         "dur_s2_71" 
 -206 next_vfront==3                                   -273         "dur_s2_72" 
 -207 prev_cont==-&&cvox==+&&cpal==+                   -279       -386    
 -208 cplace==v                                        -384         "dur_s2_73" 
 -209 next_vc==+                                       -235       -329    
 -210 pos_in_word_fw==2                                -234       -492    
 -211 syl_stress==1                                    -306         "dur_s2_74" 
 -212 cor==+                                             "dur_s2_75"    -213    
 -213 dist_to_prev_stressed_syl_in_word==1             -438         "dur_s2_76" 
 -214 prev_cont==+                                     -333       -406    
 -215 prev_cplace==v                                     "dur_s2_78"      "dur_s2_77" 
 -216 next_vlng==l                                     -445         "dur_s2_79" 
 -217 prev_vc==+                                         "dur_s2_81"      "dur_s2_80" 
 -218 num_words_in_utt<=15                             -219       -291    
 -219 next_vrnd==+&&vlng==l                            -266         "dur_s2_82" 
 -220 syl_vowel==i0                                      "dur_s2_83"    -437    
 -221 cpal==+&&cplace==d                               -441         "dur_s2_84" 
 -222 next_son==+                                      -429         "dur_s2_85" 
 -223 vrnd==-&&vlng==l                                 -354       -224    
 -224 next_cont==+&&son==+                               "dur_s2_86"    -290    
 -225 next_vlng==s                                       "dur_s2_88"      "dur_s2_87" 
 -226 next_next_cor==+&&cvox==+&&cpal==-                 "dur_s2_89"    -446    
 -227 dist_to_prev_stressed_syl_in_word==2               "dur_s2_91"      "dur_s2_90" 
 -228 prev_cont==-                                       "dur_s2_93"      "dur_s2_92" 
 -229 pos_in_syl_bw<=1                                 -263       -230    
 -230 prev_prev_cont==+&&son==+&&cpal==+                 "dur_s2_95"      "dur_s2_94" 
 -231 next_name==p                                       "dur_s2_97"      "dur_s2_96" 
 -232 next_cor==+&&son==-                              -353       -362    
 -233 next_cont==+&&cor==+                             -275         "dur_s2_98" 
 -234 next_son==+&&cpal==+                             -427         "dur_s2_99" 
 -235 next_vc==-                                        "dur_s2_100"    -317    
 -236 next_son==+&&lab==+                              -433        "dur_s2_101" 
 -237 prev_prev_vlng==l                                 "dur_s2_103"     "dur_s2_102" 
 -238 prev_vrnd==-                                      "dur_s2_104"    -410    
 -239 num_syls_in_prev_phrase<=9                       -407       -308    
 -240 cpal==+                                          -349        "dur_s2_105" 
 -241 next_cont==-&&cpal==-&&cplace==d                 -399        "dur_s2_106" 
 -242 prev_vc==+                                        "dur_s2_108"     "dur_s2_107" 
 -243 next_cont==-&&cor==+&&cpal==+                    -278        "dur_s2_109" 
 -244 next_vrnd==-&&vlng==s                             "dur_s2_110"    -357    
 -245 next_next_cvox==-&&csib==+&&cpal==-&&cplace==d    -457        "dur_s2_111" 
 -246 num_syls_in_utt<=44                              -376       -453    
 -247 next_vheight==3&&vlng==s                         -288        "dur_s2_112" 
 -248 prev_vc==+                                       -256        "dur_s2_113" 
 -249 pos_in_word_bw<=1                                 "dur_s2_114"    -474    
 -250 next_vrnd==-                                     -285       -469    
 -251 next_csib==+&&cplace==d                          -428        "dur_s2_115" 
 -252 pos_in_syl_fw==2                                 -425       -389    
 -253 next_vlng==l                                     -481        "dur_s2_116" 
 -254 next_cont==+&&cvox==+&&cpal==-                    "dur_s2_118"     "dur_s2_117" 
 -255 next_next_cont==-                                 "dur_s2_120"     "dur_s2_119" 
 -256 next_word_gpos==content                           "dur_s2_121"    -388    
 -257 prev_cvox==+&&csib==+                            -280        "dur_s2_122" 
 -258 prev_cvox==-&&ctype==f&&cpal==-                  -390        "dur_s2_123" 
 -259 cvox==+&&csib==+&&cpal==-                        -261       -260    
 -260 next_vrnd==-                                      "dur_s2_124"    -270    
 -261 next_cvox==+&&son==-                             -325        "dur_s2_125" 
 -262 next_vheight==3&&vlng==s                          "dur_s2_127"     "dur_s2_126" 
 -263 syl_vowel_vrnd==-&&vlng==l                        "dur_s2_129"     "dur_s2_128" 
 -264 next_cor==+&&cpal==+                             -359        "dur_s2_130" 
 -265 next_cont==+&&son==+                              "dur_s2_132"     "dur_s2_131" 
 -266 next_syl_length==1                               -330       -315    
 -267 word_gpos==content                                "dur_s2_133"    -371    
 -268 vheight==2                                       -368        "dur_s2_134" 
 -269 prev_cont==-&&cvox==+                            -298        "dur_s2_135" 
 -270 prev_cor==+&&cvox==+&&son==-                      "dur_s2_137"     "dur_s2_136" 
 -271 prev_vc==-                                        "dur_s2_139"     "dur_s2_138" 
 -272 word_gpos==content                                "dur_s2_140"    -465    
 -273 prev_cvox==-&&cplace==a                          -328        "dur_s2_141" 
 -274 next_next_vfront==3&&vlng==l                      "dur_s2_143"     "dur_s2_142" 
 -275 next_cvox==-&&ctype==s&&cplace==v                 "dur_s2_145"     "dur_s2_144" 
 -276 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_146"    -439    
 -277 prev_cpal==-&&lab==+                             -396        "dur_s2_147" 
 -278 next_cvox==-&&ctype==f&&csib==+                  -432        "dur_s2_148" 
 -279 next_cont==+&&cvox==+&&cpal==-&&cplace==d        -408        "dur_s2_149" 
 -280 prev_cont==-&&cpal==+&&cplace==d                 -370       -296    
 -281 next_next_cpal==-                                 "dur_s2_150"    -282    
 -282 prev_vfront==3&&vlng==s                           "dur_s2_151"    -346    
 -283 cpal==+                                          -322       -391    
 -284 syl_vowel_vrnd==+&&vlng==l                        "dur_s2_153"     "dur_s2_152" 
 -285 prev_cplace==l                                    "dur_s2_155"     "dur_s2_154" 
 -286 prev_vrnd==+                                      "dur_s2_157"     "dur_s2_156" 
 -287 next_cvox==-                                      "dur_s2_159"     "dur_s2_158" 
 -288 next_name==a0                                     "dur_s2_161"     "dur_s2_160" 
 -289 prev_vheight==3&&vlng==s                         -361        "dur_s2_162" 
 -290 syl_vowel_vfront==3&&vlng==l                     -434       -405    
 -291 prev_prev_csib==+&&cpal==-                       -305        "dur_s2_163" 
 -292 prev_cpal==-&&cplace==a                           "dur_s2_164"    -347    
 -293 dist_to_prev_stressed_syl_in_phrase<=0           -327        "dur_s2_165" 
 -294 next_cont==+&&cvox==+&&cpal==-                    "dur_s2_167"     "dur_s2_166" 
 -295 prev_vheight==3                                   "dur_s2_169"     "dur_s2_168" 
 -296 num_syls_in_prev_phrase<=2                        "dur_s2_171"     "dur_s2_170" 
 -297 syl_vowel_vfront==3&&vheight==3                   "dur_s2_173"     "dur_s2_172" 
 -298 pos_in_syl_fw<=1                                 -299       -348    
 -299 prev_vrnd==+                                      "dur_s2_175"     "dur_s2_174" 
 -300 prev_cvox==+&&cpal==+                             "dur_s2_177"     "dur_s2_176" 
 -301 prev_cplace==d                                    "dur_s2_179"     "dur_s2_178" 
 -302 prev_cvox==+                                      "dur_s2_181"     "dur_s2_180" 
 -303 next_son==+&&cpal==+                             -498       -344    
 -304 pos_in_word_bw==3                                -495        "dur_s2_182" 
 -305 prev_son==+&&cpal==-&&cplace==d                  -422        "dur_s2_183" 
 -306 next_lab==+                                      -411        "dur_s2_184" 
 -307 prev_cvox==-                                      "dur_s2_186"     "dur_s2_185" 
 -308 prev_cor==+                                      -418       -494    
 -309 syl_vowel==a                                      "dur_s2_188"     "dur_s2_187" 
 -310 prev_prev_cvox==-&&cpal==-&&cplace==d             "dur_s2_190"     "dur_s2_189" 
 -311 next_cvox==-                                     -318        "dur_s2_191" 
 -312 prev_vfront==2&&vlng==l                           "dur_s2_193"     "dur_s2_192" 
 -313 prev_son==+&&cplace==a                            "dur_s2_195"     "dur_s2_194" 
 -314 prev_name==pau                                   -323        "dur_s2_196" 
 -315 next_next_cvox==-&&ctype==s&&cpal==+             -339        "dur_s2_197" 
 -316 syl_vowel_vrnd==+&&vheight==3                     "dur_s2_199"     "dur_s2_198" 
 -317 prev_vfront==3                                    "dur_s2_201"     "dur_s2_200" 
 -318 next_ctype==n                                     "dur_s2_203"     "dur_s2_202" 
 -319 pos_in_word_fw<=2                                 "dur_s2_204"    -482    
 -320 word_pos_in_phrase_bw==3                         -321       -475    
 -321 num_syls_in_prev_word==2                          "dur_s2_206"     "dur_s2_205" 
 -322 syl_vowel_vlng==l                                 "dur_s2_208"     "dur_s2_207" 
 -323 next_vrnd==-                                     -324       -479    
 -324 cvox==-&&cplace==l                                "dur_s2_210"     "dur_s2_209" 
 -325 name==v                                           "dur_s2_211"    -326    
 -326 next_vrnd==+                                      "dur_s2_213"     "dur_s2_212" 
 -327 vrnd==-&&vheight==3                              -459        "dur_s2_214" 
 -328 next_cont==-&&cor==+                             -455        "dur_s2_215" 
 -329 prev_vheight==1                                   "dur_s2_217"     "dur_s2_216" 
 -330 prev_cvox==-&&ctype==s                            "dur_s2_219"     "dur_s2_218" 
 -331 next_cvox==+&&son==-                              "dur_s2_221"     "dur_s2_220" 
 -332 num_words_in_utt<=16                             -473        "dur_s2_222" 
 -333 syl_vowel_vlng==l                                 "dur_s2_224"     "dur_s2_223" 
 -334 prev_cplace==b                                   -449        "dur_s2_225" 
 -335 next_vrnd==-&&vlng==l                             "dur_s2_226"    -352    
 -336 prev_vrnd==+                                      "dur_s2_228"     "dur_s2_227" 
 -337 prev_ctype==f&&cpal==-                            "dur_s2_230"     "dur_s2_229" 
 -338 pos_in_word_fw<=1                                 "dur_s2_232"     "dur_s2_231" 
 -339 prev_prev_name==y0                               -342        "dur_s2_233" 
 -340 prev_prev_cplace==d                              -350        "dur_s2_234" 
 -341 prev_cor==+&&son==-                               "dur_s2_236"     "dur_s2_235" 
 -342 prev_prev_cont==+&&cor==+                        -415       -343    
 -343 num_syls_in_next_word<=2                          "dur_s2_238"     "dur_s2_237" 
 -344 prev_cpal==+                                      "dur_s2_240"     "dur_s2_239" 
 -345 prev_name==pau                                   -369        "dur_s2_241" 
 -346 prev_prev_name==sch                               "dur_s2_243"     "dur_s2_242" 
 -347 next_cont==+&&cvox==+&&cpal==+&&cplace==d        -454        "dur_s2_244" 
 -348 cplace==d                                        -485       -486    
 -349 next_vfront==2&&vlng==l                           "dur_s2_246"     "dur_s2_245" 
 -350 next_ctype==n                                    -484        "dur_s2_247" 
 -351 next_vc==-                                        "dur_s2_249"     "dur_s2_248" 
 -352 prev_name==pau                                    "dur_s2_251"     "dur_s2_250" 
 -353 next_name==pau                                   -400        "dur_s2_252" 
 -354 cor==+                                           -420       -355    
 -355 next_cvox==+&&cplace==d                           "dur_s2_254"     "dur_s2_253" 
 -356 next_name==rr                                     "dur_s2_256"     "dur_s2_255" 
 -357 prev_cpal==-&&cplace==l                          -358        "dur_s2_257" 
 -358 prev_cor==+&&son==-&&cpal==+                      "dur_s2_259"     "dur_s2_258" 
 -359 prev_son==-&&cpal==-&&lab==+                     -476        "dur_s2_260" 
 -360 prev_cont==+&&cvox==+                             "dur_s2_262"     "dur_s2_261" 
 -361 pos_in_word_fw==1                                -392        "dur_s2_263" 
 -362 prev_prev_cvox==+&&cpal==-&&cplace==d             "dur_s2_265"     "dur_s2_264" 
 -363 cpal==+&&cplace==d                                "dur_s2_267"     "dur_s2_266" 
 -364 syl_vowel_vfront==3&&vlng==s                      "dur_s2_269"     "dur_s2_268" 
 -365 prev_vrnd==-&&vheight==3                          "dur_s2_271"     "dur_s2_270" 
 -366 next_cplace==l                                    "dur_s2_273"     "dur_s2_272" 
 -367 next_cor==+                                       "dur_s2_275"     "dur_s2_274" 
 -368 pos_in_syl_bw<=1                                  "dur_s2_277"     "dur_s2_276" 
 -369 prev_cont==-&&cvox==+&&cplace==d                 -385        "dur_s2_278" 
 -370 num_syls_in_utt<=57                               "dur_s2_279"    -401    
 -371 next_next_vlng==l                                 "dur_s2_281"     "dur_s2_280" 
 -372 cont==-                                          -398        "dur_s2_282" 
 -373 prev_vc==-                                       -374       -375    
 -374 word_gpos==content                                "dur_s2_284"     "dur_s2_283" 
 -375 dist_to_next_stressed_syl_in_phrase==0            "dur_s2_286"     "dur_s2_285" 
 -376 num_words_in_utt<=18                              "dur_s2_288"     "dur_s2_287" 
 -377 prev_son==-&&lab==+                              -387        "dur_s2_289" 
 -378 num_words_in_utt==22                              "dur_s2_291"     "dur_s2_290" 
 -379 vfront==3&&vheight==3                            -431        "dur_s2_292" 
 -380 next_cont==-&&cvox==-&&cpal==-                   -381        "dur_s2_293" 
 -381 dist_to_prev_stressed_syl_in_word==1              "dur_s2_295"     "dur_s2_294" 
 -382 syl_vowel_vfront==3&&vlng==s                      "dur_s2_297"     "dur_s2_296" 
 -383 num_syls_in_utt<=21                              -478        "dur_s2_298" 
 -384 prev_vc==+                                        "dur_s2_299"    -397    
 -385 pos_in_syl_fw==2                                  "dur_s2_301"     "dur_s2_300" 
 -386 next_name==j                                      "dur_s2_303"     "dur_s2_302" 
 -387 next_cor==+                                       "dur_s2_305"     "dur_s2_304" 
 -388 prev_cont==+&&son==+&&cpal==-                     "dur_s2_307"     "dur_s2_306" 
 -389 next_cvox==-&&ctype==f&&cplace==d                 "dur_s2_309"     "dur_s2_308" 
 -390 prev_name==r                                      "dur_s2_311"     "dur_s2_310" 
 -391 syl_vowel_vfront==3&&vheight==3                   "dur_s2_313"     "dur_s2_312" 
 -392 prev_cvox==+&&son==-&&cpal==-&&lab==+             "dur_s2_315"     "dur_s2_314" 
 -393 cpal==+                                           "dur_s2_316"    -444    
 -394 next_cvox==+&&son==-                              "dur_s2_318"     "dur_s2_317" 
 -395 next_cont==+&&cor==+                              "dur_s2_320"     "dur_s2_319" 
 -396 next_name==l                                     -458        "dur_s2_321" 
 -397 cvox==-&&ctype==f&&csib==+&&cpal==-               "dur_s2_322"    -451    
 -398 prev_cvox==+&&son==-&&cpal==-&&cplace==d          "dur_s2_324"     "dur_s2_323" 
 -399 syl_vowel_vfront==2&&vlng==s                     -443        "dur_s2_325" 
 -400 next_ctype==n&&cplace==d                          "dur_s2_327"     "dur_s2_326" 
 -401 next_cont==+&&cvox==+                            -435       -402    
 -402 prev_cont==+&&cplace==a                          -403        "dur_s2_328" 
 -403 prev_prev_cvox==+&&cplace==l                      "dur_s2_330"     "dur_s2_329" 
 -404 name==ss                                          "dur_s2_332"     "dur_s2_331" 
 -405 prev_name==j                                      "dur_s2_334"     "dur_s2_333" 
 -406 next_next_son==-                                  "dur_s2_336"     "dur_s2_335" 
 -407 prev_prev_name==y0                                "dur_s2_338"     "dur_s2_337" 
 -408 name==o                                           "dur_s2_339"    -409    
 -409 prev_cor==+                                       "dur_s2_341"     "dur_s2_340" 
 -410 syl_vowel_vfront==3&&vheight==3                   "dur_s2_343"     "dur_s2_342" 
 -411 cvox==-&&cplace==v                                "dur_s2_345"     "dur_s2_344" 
 -412 cplace==v                                        -440        "dur_s2_346" 
 -413 syl_vowel==o                                      "dur_s2_348"     "dur_s2_347" 
 -414 prev_cont==+&&cvox==+&&cplace==d                  "dur_s2_350"     "dur_s2_349" 
 -415 prev_cor==+&&son==-                              -416        "dur_s2_351" 
 -416 next_syl_stress==1                               -488        "dur_s2_352" 
 -417 next_cont==-&&cvox==-&&cplace==d                  "dur_s2_354"     "dur_s2_353" 
 -418 next_vrnd==-                                     -419       -456    
 -419 next_next_ctype==s&&cpal==-                       "dur_s2_356"     "dur_s2_355" 
 -420 next_next_name==a                                 "dur_s2_358"     "dur_s2_357" 
 -421 prev_prev_cont==+&&cor==+&&cpal==+                "dur_s2_360"     "dur_s2_359" 
 -422 num_syls_in_prev_word<=2                         -424       -423    
 -423 prev_prev_cpal==-&&cplace==d                      "dur_s2_362"     "dur_s2_361" 
 -424 prev_prev_cont==+&&cpal==+&&cplace==d             "dur_s2_364"     "dur_s2_363" 
 -425 syl_length==3                                     "dur_s2_366"     "dur_s2_365" 
 -426 prev_name==nn                                     "dur_s2_368"     "dur_s2_367" 
 -427 prev_cont==-&&cvox==+                             "dur_s2_370"     "dur_s2_369" 
 -428 prev_prev_vheight==3                              "dur_s2_372"     "dur_s2_371" 
 -429 syl_pos_in_phrase_bw<=2                           "dur_s2_374"     "dur_s2_373" 
 -430 vheight==3                                        "dur_s2_376"     "dur_s2_375" 
 -431 syl_vowel_vfront==2&&vlng==l                     -477        "dur_s2_377" 
 -432 prev_son==-&&cplace==d                            "dur_s2_379"     "dur_s2_378" 
 -433 next_cor==+&&son==-                               "dur_s2_381"     "dur_s2_380" 
 -434 next_cpal==-&&cplace==d                           "dur_s2_383"     "dur_s2_382" 
 -435 prev_prev_son==+&&cpal==-&&cplace==d             -436       -470    
 -436 next_cor==+&&son==-&&cpal==-                      "dur_s2_385"     "dur_s2_384" 
 -437 syl_pos_in_phrase_fw<=1                          -447        "dur_s2_386" 
 -438 syl_pos_in_word_fw==1                             "dur_s2_388"     "dur_s2_387" 
 -439 prev_son==-&&cpal==-                              "dur_s2_390"     "dur_s2_389" 
 -440 pos_in_word_fw==1                                 "dur_s2_392"     "dur_s2_391" 
 -441 cvox==-&&ctype==f&&csib==+                        "dur_s2_394"     "dur_s2_393" 
 -442 prev_vrnd==+&&vlng==l                             "dur_s2_396"     "dur_s2_395" 
 -443 pos_in_syl_bw==3                                  "dur_s2_398"     "dur_s2_397" 
 -444 cvox==+&&ctype==s&&cpal==+                        "dur_s2_400"     "dur_s2_399" 
 -445 next_name==pau                                    "dur_s2_402"     "dur_s2_401" 
 -446 prev_ctype==f                                     "dur_s2_404"     "dur_s2_403" 
 -447 prev_vrnd==-&&vheight==3&&vlng==l                 "dur_s2_406"     "dur_s2_405" 
 -448 prev_name==j                                     -491        "dur_s2_407" 
 -449 next_name==g                                     -450        "dur_s2_408" 
 -450 prev_vheight==3                                   "dur_s2_410"     "dur_s2_409" 
 -451 pos_in_word_fw<=2                                 "dur_s2_412"     "dur_s2_411" 
 -452 pos_in_word_bw==2                                 "dur_s2_414"     "dur_s2_413" 
 -453 next_name==rr                                    -483        "dur_s2_415" 
 -454 num_syls_in_next_word==3                          "dur_s2_417"     "dur_s2_416" 
 -455 next_cpal==+                                     -468        "dur_s2_418" 
 -456 prev_prev_name==nn                                "dur_s2_420"     "dur_s2_419" 
 -457 next_son==+&&cplace==a                            "dur_s2_422"     "dur_s2_421" 
 -458 next_cvox==+&&cplace==v                           "dur_s2_424"     "dur_s2_423" 
 -459 next_vheight==3&&vlng==s                          "dur_s2_426"     "dur_s2_425" 
 -460 syl_vowel==a0                                    -461        "dur_s2_427" 
 -461 prev_cor==+&&son==-                               "dur_s2_429"     "dur_s2_428" 
 -462 prev_name==m                                      "dur_s2_431"     "dur_s2_430" 
 -463 num_syls_in_next_phrase==2                        "dur_s2_433"     "dur_s2_432" 
 -464 num_words_in_utt<=13                              "dur_s2_435"     "dur_s2_434" 
 -465 prev_cvox==+&&cpal==-&&lab==+                     "dur_s2_437"     "dur_s2_436" 
 -466 next_vlng==l                                     -467        "dur_s2_438" 
 -467 num_syls_in_next_phrase==4                        "dur_s2_440"     "dur_s2_439" 
 -468 syl_pos_in_phrase_bw==11                          "dur_s2_442"     "dur_s2_441" 
 -469 prev_cvox==-&&cplace==d                           "dur_s2_444"     "dur_s2_443" 
 -470 num_syls_in_utt<=51                               "dur_s2_446"     "dur_s2_445" 
 -471 next_next_vlng==l                                 "dur_s2_448"     "dur_s2_447" 
 -472 prev_cont==+&&cor==+                              "dur_s2_450"     "dur_s2_449" 
 -473 num_words_in_utt<=19                              "dur_s2_452"     "dur_s2_451" 
 -474 num_words_in_next_phrase<=3                       "dur_s2_454"     "dur_s2_453" 
 -475 prev_prev_vfront==2&&vlng==s                      "dur_s2_456"     "dur_s2_455" 
 -476 next_name==l                                      "dur_s2_458"     "dur_s2_457" 
 -477 prev_prev_vrnd==+&&vheight==3                     "dur_s2_460"     "dur_s2_459" 
 -478 syl_vowel_vfront==2&&vlng==s                      "dur_s2_462"     "dur_s2_461" 
 -479 prev_vrnd==+                                      "dur_s2_463"    -480    
 -480 lab==+                                            "dur_s2_465"     "dur_s2_464" 
 -481 prev_cpal==-&&cplace==l                           "dur_s2_467"     "dur_s2_466" 
 -482 prev_syl_length==2                                "dur_s2_469"     "dur_s2_468" 
 -483 next_cvox==-&&csib==+                            -489        "dur_s2_470" 
 -484 prev_syl_length==1                                "dur_s2_472"     "dur_s2_471" 
 -485 next_vrnd==-                                      "dur_s2_474"     "dur_s2_473" 
 -486 syl_pos_in_phrase_bw==7                           "dur_s2_476"     "dur_s2_475" 
 -487 next_ctype==n                                     "dur_s2_478"     "dur_s2_477" 
 -488 num_phrases_in_utt==11                            "dur_s2_480"     "dur_s2_479" 
 -489 prev_cont==-&&cor==+&&cvox==-&&cpal==+            "dur_s2_482"     "dur_s2_481" 
 -490 next_syl_length<=2                                "dur_s2_484"     "dur_s2_483" 
 -491 next_cont==-&&cvox==-&&cplace==d                  "dur_s2_486"     "dur_s2_485" 
 -492 prev_son==+&&cpal==+                              "dur_s2_488"     "dur_s2_487" 
 -493 next_vc==-                                        "dur_s2_490"     "dur_s2_489" 
 -494 next_next_cvox==+&&cpal==-&&cplace==b             "dur_s2_492"     "dur_s2_491" 
 -495 prev_cor==+&&son==+&&cpal==-                      "dur_s2_494"     "dur_s2_493" 
 -496 prev_prev_son==-&&cpal==+                         "dur_s2_496"     "dur_s2_495" 
 -497 prev_cplace==d                                    "dur_s2_498"     "dur_s2_497" 
 -498 vrnd==-&&vheight==3&&vlng==l                      "dur_s2_500"     "dur_s2_499" 
}

