QS prev_prev_son==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","p^*","s^*","sh^*","t^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_vc==+ { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dh^*","g^*","jh^*","l^*","m^*","n^*","ng^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_cvox==- { "ch^*","f^*","hh^*","k^*","p^*","s^*","sh^*","t^*","th^*" }
QS prev_prev_cont==+&&ccor==+ { "dh^*","l^*","r^*","s^*","sh^*","th^*","z^*","zh^*" }
QS prev_prev_ccor==+&&cvox==+ { "d^*","dh^*","jh^*","l^*","n^*","r^*","z^*","zh^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","g^*","jh^*","m^*","n^*","ng^*" }
QS prev_prev_vheight==2 { "ah^*","ax^*","eh^*","er^*","ey^*","ow^*","oy^*" }
QS prev_prev_vrnd==+ { "ao^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_vfront==1 { "ae^*","eh^*","ey^*","ih^*","iy^*" }
QS prev_prev_vlng==s { "ae^*","ah^*","eh^*","ih^*","uh^*" }
QS prev_prev_cvox==-&&ctype==f { "f^*","hh^*","s^*","sh^*","th^*" }
QS prev_prev_cvox==+&&ctype==f { "dh^*","v^*","z^*","zh^*" }
QS prev_prev_son==+&&cplace==a { "l^*","n^*","r^*" }
QS prev_prev_vfront==1&&vlng==s { "ae^*","eh^*","ih^*" }
QS prev_prev_cont==+&&clab==+ { "f^*","v^*","w^*" }
QS prev_prev_cplace==d { "dh^*","th^*" }
QS prev_prev_vheight==1&&vlng==s { "ih^*","uh^*" }
QS prev_prev_son==+&&clab==+ { "m^*","w^*" }
QS prev_prev_ctype==f&&cplace==p { "sh^*","zh^*" }
QS prev_prev_vrnd==-&&vlng==l { "aa^*","iy^*" }
QS prev_prev_name==hh { "hh^*" }
QS prev_prev_name==ow { "ow^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==r { "r^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_ccor==+&&son==- { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&ccor==+ { "*^dh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+&&cvox==+ { "*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==-&&son==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^jh-*","*^m-*","*^n-*","*^ng-*" }
QS prev_cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_vheight==2 { "*^ah-*","*^ax-*","*^eh-*","*^er-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_ccor==+&&ctype==f { "*^dh-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_vlng==d { "*^aw-*","*^ay-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_vrnd==-&&vheight==2 { "*^ah-*","*^ax-*","*^eh-*","*^er-*","*^ey-*" }
QS prev_cont==+&&ccor==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_ccor==+&&cvox==+&&son==- { "*^d-*","*^dh-*","*^jh-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cvox==+&&son==- { "*^b-*","*^d-*","*^g-*","*^jh-*" }
QS prev_vheight==1 { "*^ih-*","*^iy-*","*^uh-*","*^uw-*" }
QS prev_cont==-&&ccor==+&&son==- { "*^ch-*","*^d-*","*^jh-*","*^t-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_son==-&&cplace==a { "*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_cvox==+&&clab==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_cvox==+&&ctype==f { "*^dh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==v { "*^g-*","*^k-*","*^ng-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^n-*","*^t-*" }
QS prev_vfront==1&&vlng==s { "*^ae-*","*^eh-*","*^ih-*" }
QS prev_cplace==d { "*^dh-*","*^th-*" }
QS prev_vlng==a { "*^ax-*","*^er-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^t-*" }
QS prev_cont==-&&cvox==+&&clab==+ { "*^b-*","*^m-*" }
QS prev_cont==+&&son==+&&cplace==a { "*^l-*","*^r-*" }
QS prev_cont==-&&cvox==+&&cplace==a { "*^d-*","*^n-*" }
QS prev_cvox==-&&ctype==f&&csib==+ { "*^s-*","*^sh-*" }
QS prev_cont==+&&cvox==+&&cplace==p { "*^y-*","*^zh-*" }
QS prev_cont==-&&ccor==+&&cvox==- { "*^ch-*","*^t-*" }
QS prev_name==aa { "*^aa-*" }
QS prev_name==ao { "*^ao-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==x { "*^x-*" }
QS vc==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS vc==+ { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cont==+ { "*-dh+*","*-f+*","*-hh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS ccor==+&&son==- { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*","*-ow+*","*-oy+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vfront==1 { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*","*-uh+*" }
QS vfront==2 { "*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-er+*" }
QS cvox==-&&ctype==f { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS cplace==p { "*-ch+*","*-jh+*","*-sh+*","*-y+*","*-zh+*" }
QS cvox==+&&cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS vheight==3 { "*-aa+*","*-ae+*","*-ao+*","*-aw+*","*-ay+*" }
QS vheight==1 { "*-ih+*","*-iy+*","*-uh+*","*-uw+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vlng==l { "*-aa+*","*-ao+*","*-iy+*","*-uw+*" }
QS cont==+&&son==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS ctype==r { "*-er+*","*-r+*","*-w+*","*-y+*" }
QS vrnd==-&&vheight==3 { "*-aa+*","*-ae+*","*-aw+*","*-ay+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS ctype==n { "*-m+*","*-n+*","*-ng+*" }
QS ctype==r&&son==+ { "*-r+*","*-w+*","*-y+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS cvox==-&&clab==+ { "*-f+*","*-p+*" }
QS vrnd==-&&vheight==1 { "*-ih+*","*-iy+*" }
QS cont==+&&son==+&&cplace==a { "*-l+*","*-r+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*" }
QS cont==+&&cvox==+&&clab==+ { "*-v+*","*-w+*" }
QS vrnd==+&&vlng==l { "*-ao+*","*-uw+*" }
QS name==aa { "*-aa+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==b { "*-b+*" }
QS name==ch { "*-ch+*" }
QS name==d { "*-d+*" }
QS name==dh { "*-dh+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==hh { "*-hh+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ng { "*-ng+*" }
QS name==ow { "*-ow+*" }
QS name==p { "*-p+*" }
QS name==s { "*-s+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==y { "*-y+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_ccor==+&&son==- { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cont==+&&cvox==+ { "*+dh=*","*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cont==-&&son==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vheight==2 { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*","*+ow=*","*+oy=*" }
QS next_ccor==+&&ctype==f { "*+dh=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_vlng==s { "*+ae=*","*+ah=*","*+eh=*","*+ih=*","*+uh=*" }
QS next_vrnd==-&&vheight==2 { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_vheight==3 { "*+aa=*","*+ae=*","*+ao=*","*+aw=*","*+ay=*" }
QS next_ccor==+&&cvox==- { "*+ch=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cplace==l { "*+b=*","*+m=*","*+p=*","*+w=*" }
QS next_cont==-&&ccor==+&&son==- { "*+ch=*","*+d=*","*+jh=*","*+t=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_son==-&&cplace==a { "*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_cvox==+&&ctype==f { "*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==v { "*+g=*","*+k=*","*+ng=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_cvox==+&&cplace==l { "*+b=*","*+m=*","*+w=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_cont==-&&cplace==a { "*+d=*","*+n=*","*+t=*" }
QS next_vfront==1&&vlng==s { "*+ae=*","*+eh=*","*+ih=*" }
QS next_ccor==+&&cvox==-&&ctype==f { "*+s=*","*+sh=*","*+th=*" }
QS next_cplace==d { "*+dh=*","*+th=*" }
QS next_vlng==a { "*+ax=*","*+er=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_cvox==-&&clab==+ { "*+f=*","*+p=*" }
QS next_vrnd==-&&vheight==1 { "*+ih=*","*+iy=*" }
QS next_ctype==s&&cplace==a { "*+d=*","*+t=*" }
QS next_cont==+&&son==+&&cplace==a { "*+l=*","*+r=*" }
QS next_cont==-&&cvox==+&&cplace==a { "*+d=*","*+n=*" }
QS next_cvox==+&&cplace==v { "*+g=*","*+ng=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*" }
QS next_cont==+&&cvox==+&&clab==+ { "*+v=*","*+w=*" }
QS next_cvox==+&&son==-&&cplace==a { "*+d=*","*+z=*" }
QS next_son==-&&cplace==l { "*+b=*","*+p=*" }
QS next_name==aa { "*+aa=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==l { "*+l=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==v { "*+v=*" }
QS next_name==x { "*+x=*" }
QS next_name==z { "*+z=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_son==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=g@*","*=jh@*","*=m@*","*=n@*","*=ng@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_vlng==s { "*=ae@*","*=ah@*","*=eh@*","*=ih@*","*=uh@*" }
QS next_next_cont==+&&ccor==+&&cvox==+ { "*=dh@*","*=l@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_cvox==+&&clab==+ { "*=b@*","*=m@*","*=v@*","*=w@*" }
QS next_next_cont==+&&cplace==a { "*=l@*","*=r@*","*=s@*","*=z@*" }
QS next_next_ctype==n { "*=m@*","*=n@*","*=ng@*" }
QS next_next_cont==+&&cplace==p { "*=sh@*","*=y@*","*=zh@*" }
QS next_next_son==+&&clab==+ { "*=m@*","*=w@*" }
QS next_next_cvox==-&&clab==+ { "*=f@*","*=p@*" }
QS next_next_ctype==s&&cplace==a { "*=d@*","*=t@*" }
QS next_next_vfront==1&&vheight==2 { "*=eh@*","*=ey@*" }
QS next_next_name==dh { "*=dh@*" }
QS next_next_name==iy { "*=iy@*" }
QS next_next_name==k { "*=k@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==4 { "*@4_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_accented==1 { "*-1-*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length==5 { "*-5@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS num_stressed_syls_in_phrase_after_this_syl<=7 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*!2-*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS dist_to_prev_accented_syl_in_phrase==1 { "*;1-*" }
QS dist_to_prev_accented_syl_in_phrase<=2 { "*;x-*","*;0-*","*;1-*","*;2-*" }
QS dist_to_next_accented_syl_in_phrase==3 { "*-3|*" }
QS dist_to_next_accented_syl_in_phrase<=1 { "*-x|*","*-0|*","*-1|*" }
QS syl_vowel_vrnd==+ { "*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vlng==s { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vheight==3 { "*|aa/C:*","*|ae/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vlng==l { "*|aa/C:*","*|ao/C:*","*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vfront==2&&vheight==2 { "*|ah/C:*","*|ax/C:*","*|er/C:*" }
QS syl_vowel_vheight==1&&vlng==s { "*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vrnd==-&&vheight==1 { "*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vheight==1&&vlng==l { "*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vfront==1&&vheight==2 { "*|eh/C:*","*|ey/C:*" }
QS syl_vowel_vrnd==+&&vlng==l { "*|ao/C:*","*|uw/C:*" }
QS syl_vowel==aa { "*|aa/C:*" }
QS syl_vowel==ae { "*|ae/C:*" }
QS syl_vowel==ao { "*|ao/C:*" }
QS syl_vowel==aw { "*|aw/C:*" }
QS syl_vowel==eh { "*|eh/C:*" }
QS syl_vowel==ih { "*|ih/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS syl_vowel==oy { "*|oy/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS prev_word_gpos==aux { "*/D:aux_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==det { "*/D:det_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==det { "*/E:det+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==md { "*/E:md+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS word_gpos==to { "*/E:to+*" }
QS num_syls_in_word==3 { "*+3@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw==9 { "*@9+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=5 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS next_word_gpos==cc { "*/F:cc_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==det { "*/F:det_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_syls_in_prev_phrase==6 { "*/G:6_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_syls_in_phrase<=12 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS num_words_in_phrase<=11 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*","*=10^*","*=11^*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_end_tone==0 { "*|0/I:*" }
QS num_syls_in_next_phrase==6 { "*/I:6=*" }
QS num_syls_in_next_phrase<=8 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase==6 { "*=6/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_words_in_next_phrase<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS num_syls_in_utt==19 { "*/J:19+*" }
QS num_syls_in_utt<=8 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*" }
QS num_syls_in_utt<=11 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*" }
QS num_syls_in_utt<=15 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS num_syls_in_utt<=16 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS num_words_in_utt<=11 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }
QS num_phrases_in_utt==3 { "*-3/K:*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==3 { "*/K:3_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_fw<=3 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==2 { "*_2" }
QS pos_in_word_bw==3 { "*_3" }
QS pos_in_word_bw==6 { "*_6" }
QS pos_in_word_bw==7 { "*_7" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=2 { "*_x","*_1","*_2" }
QS pos_in_word_bw<=3 { "*_x","*_1","*_2","*_3" }
QS pos_in_word_bw<=5 { "*_x","*_1","*_2","*_3","*_4","*_5" }

{*}[2]
{
   0 syl_pos_in_phrase_bw<=1                            -1         -4    
  -1 ctype==s                                           -2         -7    
  -2 name==ax                                           -3        -17    
  -3 vlng==d                                            -5        -29    
  -4 prev_name==x                                      -10        -24    
  -5 pos_in_word_fw==1                                  -8         -6    
  -6 name==dh                                          -14        -36    
  -7 cvox==+&&ctype==s                                 -12        -19    
  -8 name==ih                                           -9        -51    
  -9 name==n                                           -11        -71    
 -10 vc==-                                             -15        -13    
 -11 vheight==3                                        -23        -20    
 -12 pos_in_syl_fw<=1                                  -27        -18    
 -13 ctype==s                                          -22        -38    
 -14 cvox==-                                           -21        -16    
 -15 name==ax                                          -25        -52    
 -16 name==hh                                          -70        -41    
 -17 prev_vc==-                                       -115        -44    
 -18 cplace==v                                         -77       -343    
 -19 word_gpos==cc                                     -46       -144    
 -20 word_gpos==content                                -30        -39    
 -21 ctype==n                                          -37        -85    
 -22 cvox==-&&ctype==f                                 -28        -92    
 -23 cvox==+&&son==-                                   -26        -40    
 -24 next_vheight==3                                  -123        -87    
 -25 syl_vowel_vlng==s                                 -31       -137    
 -26 ctype==f                                          -32        -55    
 -27 prev_cvox==-                                      -67        -53    
 -28 pos_in_word_bw==1                                 -72        -69    
 -29 pos_in_word_fw==1                                 -94       -189    
 -30 prev_clab==+                                     -149        -95    
 -31 next_vc==+                                        -47       -101    
 -32 name==m                                           -33       -263    
 -33 vlng==s                                           -34        -43    
 -34 ctype==r&&son==+                                  -49        -35    
 -35 prev_cvox==-                                      -57        -75    
 -36 prev_vc==+                                        -68       -327    
 -37 cont==+&&cvox==+&&clab==+                         -45        -74    
 -38 name==t                                           -54        -61    
 -39 next_cont==+&&son==+&&cplace==a                   -64        -93    
 -40 csib==+                                          -126        -58    
 -41 word_pos_in_phrase_fw<=1                          -42       -251    
 -42 syl_vowel_vheight==1&&vlng==l                     -63       -250    
 -43 prev_cont==+&&son==+&&cplace==a                   -50       -106    
 -44 prev_cont==+&&cvox==+                             -96       -118    
 -45 syl_vowel_vlng==s                                -105        -88    
 -46 next_son==+                                       -56       -151    
 -47 prev_ctype==f                                     -78        -48    
 -48 vc==+                                            -113       -217    
 -49 vfront==3                                         -60        -59    
 -50 next_cont==+&&son==+&&cplace==a                  -132       -204    
 -51 prev_cont==+&&son==+                              -66        -91    
 -52 next_son==+                                      -293       -176    
 -53 name==t                                          -567       -220    
 -54 cvox==-&&clab==+                                 -116       -207    
 -55 prev_cvox==-&&ctype==s                           -143       -429    
 -56 prev_name==pau                                    -65       -276    
 -57 next_vc==+                                       -184       -192    
 -58 next_cvox==-                                     -156       -272    
 -59 prev_ctype==r                                     -62       -310    
 -60 syl_vowel_vrnd==-&&vheight==1                    -133        -97    
 -61 prev_cvox==-                                     -109       -312    
 -62 word_gpos==to                                    -361        -76    
 -63 syl_vowel==ih                                    -154       -282    
 -64 syl_vowel==aa                                    -112       -148    
 -65 prev_son==-                                       -79       -159    
 -66 next_name==ng                                     -73       -210    
 -67 name==t                                          -150        -81    
 -68 prev_cont==-&&cvox==+&&cplace==a                 -111          "dur_s2_1" 
 -69 cont==+&&son==+&&cplace==a                       -119       -425    
 -70 prev_son==-&&cplace==a                            -80       -187    
 -71 next_ctype==s&&cplace==a                          -86       -246    
 -72 cont==+&&son==+                                  -102        -90    
 -73 prev_name==hh                                    -243       -193    
 -74 prev_cont==-&&ccor==+&&son==-                     -98       -546    
 -75 syl_vowel_vrnd==+                                -180       -323    
 -76 next_vc==+                                       -467          "dur_s2_2" 
 -77 pos_in_word_fw<=2                                -128       -146    
 -78 vlng==l                                           -82       -145    
 -79 prev_cont==-                                     -135       -239    
 -80 word_pos_in_phrase_fw<=1                         -122       -233    
 -81 next_ccor==+&&cvox==-                            -163       -528    
 -82 prev_cont==-&&ccor==+&&cvox==-                    -83       -205    
 -83 next_name==x                                     -164        -84    
 -84 prev_cont==-&&cvox==-                            -223          "dur_s2_3" 
 -85 prev_vheight==2                                  -216       -367    
 -86 next_vc==+                                       -131       -318    
 -87 next_next_name==k                                   "dur_s2_5"       "dur_s2_4" 
 -88 next_name==v                                      -89       -129    
 -89 next_son==-                                      -134       -167    
 -90 prev_son==-                                      -379       -309    
 -91 word_gpos==content                               -478       -173    
 -92 prev_son==-                                       -99       -104    
 -93 prev_cont==-&&cvox==+&&clab==+                   -208       -397    
 -94 prev_cont==+&&ccor==+&&cvox==+                   -152       -170    
 -95 word_pos_in_phrase_fw==2                         -248          "dur_s2_6" 
 -96 next_name==l                                     -121       -224    
 -97 prev_ctype==f                                    -103       -182    
 -98 prev_vc==+                                       -195       -320    
 -99 next_next_name==x                                -100       -380    
 -100 name==hh                                         -188       -245    
 -101 prev_cvox==-                                     -304       -337    
 -102 name==dh                                         -107       -236    
 -103 name==ng                                         -140       -290    
 -104 next_vfront==1&&vlng==s                          -412       -433    
 -105 word_gpos==aux                                   -125       -384    
 -106 next_son==+&&clab==+                             -303          "dur_s2_7" 
 -107 csib==+                                          -108       -399    
 -108 next_son==-                                      -336       -183    
 -109 pos_in_syl_fw==1                                 -110       -225    
 -110 next_syl_length==0                               -627       -168    
 -111 num_syls_in_prev_word<=0                         -292       -488    
 -112 next_cvox==+                                     -340       -329    
 -113 prev_cvox==-&&ctype==f&&csib==+                  -158       -114    
 -114 next_next_vc==+                                  -124       -354    
 -115 prev_vrnd==-                                     -540       -524    
 -116 name==k                                          -117       -382    
 -117 next_name==pau                                   -211       -311    
 -118 syl_length==2                                    -346       -359    
 -119 cplace==v                                        -120          "dur_s2_8" 
 -120 csib==+                                          -279       -181    
 -121 syl_length<=1                                    -141       -212    
 -122 prev_vrnd==-                                     -177       -404    
 -123 next_ccor==+&&ctype==f                           -162       -389    
 -124 prev_prev_vfront==1                              -609          "dur_s2_9" 
 -125 vrnd==-                                          -160       -435    
 -126 next_cvox==-                                     -172       -127    
 -127 prev_prev_son==+&&clab==+                          "dur_s2_11"      "dur_s2_10" 
 -128 syl_stress==0                                    -295       -157    
 -129 vfront==1                                        -130         "dur_s2_12" 
 -130 prev_son==-                                      -349       -520    
 -131 next_cplace==d                                   -178         "dur_s2_13" 
 -132 prev_ctype==r                                    -197       -413    
 -133 next_cvox==-                                     -213       -266    
 -134 word_pos_in_phrase_fw<=1                         -191       -424    
 -135 pos_in_word_fw<=2                                -136       -315    
 -136 next_ccor==+                                     -165       -174    
 -137 vrnd==-&&vheight==1                              -139       -138    
 -138 pos_in_word_fw<=1                                -252       -325    
 -139 next_cont==+&&son==+&&cplace==a                  -228         "dur_s2_14" 
 -140 cont==+                                          -179       -270    
 -141 syl_pos_in_word_bw==1                            -142       -169    
 -142 next_next_ctype==s&&cplace==a                    -230         "dur_s2_15" 
 -143 pos_in_syl_fw<=1                                 -221       -199    
 -144 next_syl_length<=2                               -365       -161    
 -145 pos_in_word_bw==1                                -265       -394    
 -146 ccor==+&&son==-                                  -356       -147    
 -147 prev_son==-                                      -255       -458    
 -148 prev_cont==+&&son==+                               "dur_s2_17"      "dur_s2_16" 
 -149 word_gpos==aux                                   -400         "dur_s2_18" 
 -150 next_cont==-&&son==-                             -260         "dur_s2_19" 
 -151 ccor==+                                          -324       -287    
 -152 syl_vowel==oy                                    -153         "dur_s2_20" 
 -153 name==ay                                         -269       -242    
 -154 prev_son==-                                      -155       -286    
 -155 word_gpos==content                               -445       -514    
 -156 cont==+                                            "dur_s2_21"    -231    
 -157 prev_son==-                                      -185         "dur_s2_22" 
 -158 prev_cvox==+&&clab==+                            -218         "dur_s2_23" 
 -159 clab==+                                          -486       -289    
 -160 next_name==l                                     -190         "dur_s2_24" 
 -161 prev_prev_cvox==+                                  "dur_s2_26"      "dur_s2_25" 
 -162 next_vfront==1                                   -175       -464    
 -163 next_ctype==n                                    -232       -626    
 -164 pos_in_syl_bw==1                                 -241       -489    
 -165 next_ctype==s                                    -166         "dur_s2_27" 
 -166 ccor==+&&son==-                                    "dur_s2_29"      "dur_s2_28" 
 -167 syl_stress==1                                    -334       -200    
 -168 prev_prev_cont==+&&ccor==+                         "dur_s2_31"      "dur_s2_30" 
 -169 next_son==-                                        "dur_s2_33"      "dur_s2_32" 
 -170 syl_vowel==ow                                    -202       -171    
 -171 prev_ccor==+&&son==-                               "dur_s2_35"      "dur_s2_34" 
 -172 next_son==+                                      -291       -500    
 -173 next_cvox==-                                     -186       -254    
 -174 name==d                                            "dur_s2_37"      "dur_s2_36" 
 -175 next_cont==-&&son==-                             -258       -427    
 -176 next_cont==+                                       "dur_s2_39"      "dur_s2_38" 
 -177 prev_cvox==-                                     -362         "dur_s2_40" 
 -178 next_name==l                                     -355         "dur_s2_41" 
 -179 prev_cont==+&&son==+                             -423       -280    
 -180 word_gpos==content                                 "dur_s2_42"    -196    
 -181 num_words_in_next_phrase<=0                      -608       -229    
 -182 next_next_vc==+                                  -297       -253    
 -183 next_name==t                                     -305         "dur_s2_43" 
 -184 next_son==-                                      -449       -194    
 -185 ccor==+&&son==-                                    "dur_s2_44"    -227    
 -186 next_cvox==+&&cplace==v                          -368         "dur_s2_45" 
 -187 ccor==+&&son==-                                  -294       -360    
 -188 next_vc==+                                       -457         "dur_s2_46" 
 -189 word_gpos==pps                                   -234         "dur_s2_47" 
 -190 son==+&&cplace==a                                -267       -511    
 -191 pos_in_word_bw==2                                -281       -332    
 -192 prev_cont==-&&son==-                             -319         "dur_s2_48" 
 -193 dist_to_next_content_word_in_phrase<=1           -370         "dur_s2_49" 
 -194 word_gpos==in                                    -363       -300    
 -195 prev_son==+&&cplace==a                           -271       -621    
 -196 prev_cplace==d                                   -285         "dur_s2_50" 
 -197 vfront==1                                        -198       -278    
 -198 next_ctype==n                                    -534         "dur_s2_51" 
 -199 name==hh                                         -235         "dur_s2_52" 
 -200 vheight==1                                       -439       -201    
 -201 prev_son==-                                      -550       -335    
 -202 name==ay                                         -586       -203    
 -203 next_cvox==-&&ctype==s                             "dur_s2_54"      "dur_s2_53" 
 -204 syl_vowel_vfront==1&&vheight==2                    "dur_s2_55"    -328    
 -205 next_name==x                                     -237       -206    
 -206 prev_prev_cvox==-&&ctype==f                      -552         "dur_s2_56" 
 -207 pos_in_syl_fw==1                                   "dur_s2_58"      "dur_s2_57" 
 -208 name==aa                                         -209       -341    
 -209 prev_cont==+&&cvox==+&&cplace==p                 -373         "dur_s2_59" 
 -210 syl_length==3                                    -377       -629    
 -211 prev_name==pau                                   -314         "dur_s2_60" 
 -212 prev_cont==-&&cvox==+&&cplace==a                   "dur_s2_62"      "dur_s2_61" 
 -213 name==l                                          -351       -214    
 -214 prev_cvox==-                                     -215       -348    
 -215 next_name==r                                     -277         "dur_s2_63" 
 -216 prev_cont==-&&cvox==+                            -275       -302    
 -217 syl_vowel_vlng==l                                -372       -393    
 -218 num_words_in_next_phrase==0                      -257       -219    
 -219 prev_son==-&&cplace==a                           -261       -331    
 -220 pos_in_syl_bw==1                                 -604       -350    
 -221 name==f                                          -344       -222    
 -222 next_son==-                                        "dur_s2_65"      "dur_s2_64" 
 -223 prev_ctype==n                                    -259       -385    
 -224 prev_clab==+                                       "dur_s2_67"      "dur_s2_66" 
 -225 syl_stress==0                                      "dur_s2_68"    -226    
 -226 prev_prev_vc==+                                  -371       -625    
 -227 next_vrnd==-                                       "dur_s2_69"    -244    
 -228 vfront==1                                          "dur_s2_70"    -283    
 -229 prev_cvox==+&&son==-                             -490         "dur_s2_71" 
 -230 next_son==+&&clab==+                               "dur_s2_73"      "dur_s2_72" 
 -231 prev_ccor==+&&cvox==+&&son==-                    -262         "dur_s2_74" 
 -232 next_next_son==-                                 -352       -541    
 -233 next_next_son==+&&clab==+                          "dur_s2_76"      "dur_s2_75" 
 -234 prev_prev_name==x                                -442         "dur_s2_77" 
 -235 next_cont==-                                     -322         "dur_s2_78" 
 -236 prev_cont==-&&cvox==+                              "dur_s2_80"      "dur_s2_79" 
 -237 phrase_end_tone==0                                 "dur_s2_81"    -238    
 -238 next_word_gpos==det                              -298         "dur_s2_82" 
 -239 next_vlng==a                                     -240         "dur_s2_83" 
 -240 next_ccor==+                                     -453       -637    
 -241 name==ay                                         -307       -288    
 -242 prev_son==+                                      -572       -474    
 -243 next_son==-                                      -357       -391    
 -244 prev_prev_cvox==-                                -284         "dur_s2_84" 
 -245 next_next_cont==-&&cvox==+                       -529         "dur_s2_85" 
 -246 word_gpos==cc                                    -631       -247    
 -247 next_next_vc==-                                    "dur_s2_86"    -437    
 -248 prev_syl_length==2                               -249       -527    
 -249 word_gpos==in                                      "dur_s2_87"    -299    
 -250 next_next_cont==+&&cplace==a                     -610       -582    
 -251 next_vrnd==-&&vheight==1                           "dur_s2_88"    -422    
 -252 next_son==+&&cplace==a                           -461         "dur_s2_89" 
 -253 word_pos_in_phrase_fw==1                         -268       -533    
 -254 pos_in_syl_fw==2                                   "dur_s2_90"    -378    
 -255 syl_pos_in_phrase_fw<=1                          -256         "dur_s2_91" 
 -256 prev_cont==-                                     -589         "dur_s2_92" 
 -257 prev_word_gpos==content                            "dur_s2_94"      "dur_s2_93" 
 -258 next_next_name==iy                               -374       -420    
 -259 prev_vlng==a                                     -536         "dur_s2_95" 
 -260 next_son==+                                      -570         "dur_s2_96" 
 -261 prev_ccor==+&&ctype==f                             "dur_s2_98"      "dur_s2_97" 
 -262 next_cvox==+&&ctype==f                           -441         "dur_s2_99" 
 -263 next_cvox==+&&cplace==l                          -264        "dur_s2_100" 
 -264 next_vc==-                                       -597       -321    
 -265 vrnd==-&&vheight==3                              -395       -313    
 -266 name==l                                          -401        "dur_s2_101" 
 -267 vrnd==+&&vlng==l                                 -492       -473    
 -268 prev_name==hh                                     "dur_s2_103"     "dur_s2_102" 
 -269 pos_in_word_bw==1                                -306       -565    
 -270 prev_vc==-                                        "dur_s2_104"    -480    
 -271 word_gpos==content                               -407       -296    
 -272 word_gpos==content                               -273       -560    
 -273 next_cvox==-&&ctype==f&&csib==+                  -274        "dur_s2_105" 
 -274 next_name==hh                                     "dur_s2_107"     "dur_s2_106" 
 -275 name==n                                          -526        "dur_s2_108" 
 -276 name==b                                           "dur_s2_110"     "dur_s2_109" 
 -277 prev_vfront==3                                   -386       -392    
 -278 next_cont==-&&cplace==a                          -628        "dur_s2_111" 
 -279 ccor==+&&son==-                                  -525        "dur_s2_112" 
 -280 prev_name==r                                      "dur_s2_113"    -338    
 -281 word_gpos==cc                                    -333        "dur_s2_114" 
 -282 prev_son==-                                      -509       -375    
 -283 next_cvox==-                                      "dur_s2_115"    -301    
 -284 prev_vlng==d                                     -451       -434    
 -285 clab==+                                          -353       -454    
 -286 prev_syl_length<=3                                "dur_s2_116"    -376    
 -287 pos_in_word_fw==3                                -316       -503    
 -288 prev_cont==+&&son==+&&cplace==a                   "dur_s2_117"    -555    
 -289 prev_name==d                                     -452        "dur_s2_118" 
 -290 next_cont==-&&cvox==+                             "dur_s2_120"     "dur_s2_119" 
 -291 next_vrnd==-&&vheight==2                         -339       -409    
 -292 prev_cont==+&&cvox==+                            -501       -499    
 -293 next_cont==-                                     -601       -426    
 -294 prev_cont==+                                      "dur_s2_122"     "dur_s2_121" 
 -295 prev_ctype==n                                     "dur_s2_124"     "dur_s2_123" 
 -296 son==-                                           -513        "dur_s2_125" 
 -297 num_syls_in_next_word<=1                         -594       -603    
 -298 num_words_in_next_phrase<=1                       "dur_s2_127"     "dur_s2_126" 
 -299 next_next_vc==-                                   "dur_s2_129"     "dur_s2_128" 
 -300 next_ccor==+                                      "dur_s2_131"     "dur_s2_130" 
 -301 vheight==2                                        "dur_s2_133"     "dur_s2_132" 
 -302 syl_vowel==aa                                     "dur_s2_135"     "dur_s2_134" 
 -303 syl_vowel==uh                                    -498        "dur_s2_136" 
 -304 prev_cvox==+&&ctype==f                           -317        "dur_s2_137" 
 -305 prev_prev_vlng==s                                -326        "dur_s2_138" 
 -306 prev_cvox==-&&ctype==s                           -463       -532    
 -307 pos_in_word_fw<=1                                -487       -308    
 -308 next_ctype==f&&csib==+                           -390        "dur_s2_139" 
 -309 pos_in_syl_fw<=1                                 -623        "dur_s2_140" 
 -310 next_vc==-                                        "dur_s2_141"    -504    
 -311 prev_vrnd==-&&vheight==2                         -438        "dur_s2_142" 
 -312 pos_in_syl_fw==4                                  "dur_s2_144"     "dur_s2_143" 
 -313 next_name==z                                     -510       -471    
 -314 syl_stress==0                                    -566       -342    
 -315 clab==+                                          -600        "dur_s2_145" 
 -316 prev_cont==-&&cplace==a                           "dur_s2_147"     "dur_s2_146" 
 -317 prev_word_gpos==det                               "dur_s2_149"     "dur_s2_148" 
 -318 num_syls_in_prev_phrase<=4                        "dur_s2_150"    -547    
 -319 cont==+&&son==+&&cplace==a                       -446       -545    
 -320 prev_vfront==1                                   -462       -448    
 -321 word_gpos==in                                    -419        "dur_s2_151" 
 -322 prev_cont==-&&cvox==+                            -596        "dur_s2_152" 
 -323 ccor==+                                          -599        "dur_s2_153" 
 -324 next_cont==+&&son==+&&cplace==a                   "dur_s2_154"    -345    
 -325 syl_pos_in_phrase_fw<=6                           "dur_s2_155"    -402    
 -326 name==ng                                         -421        "dur_s2_156" 
 -327 num_syls_in_phrase<=12                            "dur_s2_158"     "dur_s2_157" 
 -328 prev_ccor==+&&cvox==+                             "dur_s2_159"    -405    
 -329 syl_vowel==ae                                    -330       -466    
 -330 prev_cont==+&&ccor==+&&cvox==+                    "dur_s2_161"     "dur_s2_160" 
 -331 prev_prev_vrnd==-&&vlng==l                        "dur_s2_163"     "dur_s2_162" 
 -332 word_gpos==det                                   -416       -364    
 -333 cplace==p                                        -366        "dur_s2_164" 
 -334 prev_vc==+                                        "dur_s2_166"     "dur_s2_165" 
 -335 num_words_in_phrase<=11                           "dur_s2_168"     "dur_s2_167" 
 -336 name==v                                           "dur_s2_170"     "dur_s2_169" 
 -337 next_word_gpos==cc                                "dur_s2_171"    -515    
 -338 next_vlng==a                                      "dur_s2_173"     "dur_s2_172" 
 -339 prev_prev_cont==+&&clab==+                       -634        "dur_s2_174" 
 -340 next_ccor==+&&cvox==-&&ctype==f                  -477        "dur_s2_175" 
 -341 next_next_ctype==s&&cplace==a                     "dur_s2_177"     "dur_s2_176" 
 -342 prev_cont==+&&ccor==+                             "dur_s2_179"     "dur_s2_178" 
 -343 syl_stress==1                                     "dur_s2_180"    -561    
 -344 next_son==+                                      -580        "dur_s2_181" 
 -345 prev_name==pau                                    "dur_s2_182"    -447    
 -346 pos_in_syl_fw<=2                                  "dur_s2_183"    -347    
 -347 next_name==p                                     -542        "dur_s2_184" 
 -348 syl_vowel_vfront==2&&vheight==2                   "dur_s2_186"     "dur_s2_185" 
 -349 prev_cont==-                                      "dur_s2_188"     "dur_s2_187" 
 -350 next_son==-                                       "dur_s2_189"    -430    
 -351 next_clab==+                                     -417       -455    
 -352 next_cplace==d                                   -410       -443    
 -353 pos_in_syl_bw<=2                                  "dur_s2_191"     "dur_s2_190" 
 -354 num_phrases_in_utt==3                            -605        "dur_s2_192" 
 -355 next_son==-&&cplace==a                           -381        "dur_s2_193" 
 -356 prev_vc==+                                        "dur_s2_195"     "dur_s2_194" 
 -357 next_name==l                                     -516       -358    
 -358 pos_in_word_bw<=3                                 "dur_s2_197"     "dur_s2_196" 
 -359 next_name==l                                     -485        "dur_s2_198" 
 -360 next_son==+                                      -369        "dur_s2_199" 
 -361 next_vc==+                                        "dur_s2_201"     "dur_s2_200" 
 -362 next_cvox==+                                     -440        "dur_s2_202" 
 -363 prev_syl_length==0                               -460        "dur_s2_203" 
 -364 prev_cvox==+                                      "dur_s2_205"     "dur_s2_204" 
 -365 dist_to_next_content_word_in_phrase==1            "dur_s2_206"    -479    
 -366 syl_stress==1                                    -431       -598    
 -367 prev_prev_son==+&&cplace==a                       "dur_s2_208"     "dur_s2_207" 
 -368 next_next_vfront==1&&vheight==2                  -591        "dur_s2_209" 
 -369 ctype==f&&csib==+                                 "dur_s2_210"    -497    
 -370 pos_in_word_bw==6                                 "dur_s2_212"     "dur_s2_211" 
 -371 num_syls_in_prev_word==1                          "dur_s2_214"     "dur_s2_213" 
 -372 vlng==d                                           "dur_s2_216"     "dur_s2_215" 
 -373 next_name==r                                      "dur_s2_217"    -469    
 -374 next_cvox==-&&clab==+                            -403       -465    
 -375 prev_prev_son==-                                 -494        "dur_s2_218" 
 -376 prev_cont==-&&cvox==+                             "dur_s2_220"     "dur_s2_219" 
 -377 prev_vc==-                                        "dur_s2_222"     "dur_s2_221" 
 -378 prev_word_gpos==aux                               "dur_s2_224"     "dur_s2_223" 
 -379 prev_name==aa                                    -450        "dur_s2_225" 
 -380 prev_cont==-                                     -564        "dur_s2_226" 
 -381 next_cont==+&&cvox==+&&clab==+                   -548        "dur_s2_227" 
 -382 pos_in_syl_fw<=2                                 -383        "dur_s2_228" 
 -383 next_next_name==x                                 "dur_s2_230"     "dur_s2_229" 
 -384 num_syls_in_prev_phrase==0                        "dur_s2_232"     "dur_s2_231" 
 -385 num_words_in_utt==11                              "dur_s2_234"     "dur_s2_233" 
 -386 next_cvox==+&&cplace==l                          -387        "dur_s2_235" 
 -387 next_son==+                                      -388        "dur_s2_236" 
 -388 syl_vowel_vrnd==+&&vlng==l                       -592        "dur_s2_237" 
 -389 next_name==s                                     -507        "dur_s2_238" 
 -390 next_son==-&&cplace==l                           -436        "dur_s2_239" 
 -391 prev_cont==-&&cvox==+                             "dur_s2_240"    -521    
 -392 next_cvox==+                                      "dur_s2_242"     "dur_s2_241" 
 -393 next_ctype==r                                     "dur_s2_244"     "dur_s2_243" 
 -394 vheight==3                                       -428        "dur_s2_245" 
 -395 next_name==r                                     -396       -563    
 -396 vheight==3                                       -549       -573    
 -397 pos_in_word_bw==3                                -398        "dur_s2_246" 
 -398 syl_vowel==ao                                     "dur_s2_248"     "dur_s2_247" 
 -399 prev_son==-                                      -432        "dur_s2_249" 
 -400 next_cont==-&&cvox==+                            -406        "dur_s2_250" 
 -401 word_gpos==content                               -505       -481    
 -402 num_words_in_phrase==2                            "dur_s2_252"     "dur_s2_251" 
 -403 num_words_in_utt<=5                              -590        "dur_s2_253" 
 -404 next_cont==-                                     -418        "dur_s2_254" 
 -405 num_syls_in_prev_word<=0                          "dur_s2_256"     "dur_s2_255" 
 -406 dist_to_prev_content_word_in_phrase==1            "dur_s2_258"     "dur_s2_257" 
 -407 prev_cont==-&&cvox==+                            -408        "dur_s2_259" 
 -408 next_next_name==dh                                "dur_s2_261"     "dur_s2_260" 
 -409 next_name==ax                                    -456        "dur_s2_262" 
 -410 dist_to_next_content_word_in_phrase<=1           -411       -506    
 -411 prev_prev_name==pau                              -444        "dur_s2_263" 
 -412 next_next_name==x                                 "dur_s2_265"     "dur_s2_264" 
 -413 vfront==2                                        -415       -414    
 -414 next_ctype==n                                     "dur_s2_267"     "dur_s2_266" 
 -415 next_cont==-&&cvox==+&&cplace==a                  "dur_s2_268"    -491    
 -416 num_words_in_utt==11                             -553        "dur_s2_269" 
 -417 syl_accented==1                                  -588        "dur_s2_270" 
 -418 name==ch                                         -470        "dur_s2_271" 
 -419 pos_in_word_bw<=3                                 "dur_s2_273"     "dur_s2_272" 
 -420 num_syls_in_utt<=11                               "dur_s2_275"     "dur_s2_274" 
 -421 next_cplace==a                                    "dur_s2_277"     "dur_s2_276" 
 -422 word_gpos==pps                                    "dur_s2_279"     "dur_s2_278" 
 -423 num_words_in_next_phrase==1                      -482        "dur_s2_280" 
 -424 syl_vowel_vheight==3                              "dur_s2_281"    -530    
 -425 ctype==r                                          "dur_s2_283"     "dur_s2_282" 
 -426 next_name==p                                      "dur_s2_285"     "dur_s2_284" 
 -427 num_words_in_next_phrase==6                       "dur_s2_287"     "dur_s2_286" 
 -428 prev_cont==+                                      "dur_s2_289"     "dur_s2_288" 
 -429 next_ccor==+&&son==-                              "dur_s2_291"     "dur_s2_290" 
 -430 syl_length==5                                     "dur_s2_293"     "dur_s2_292" 
 -431 vheight==2                                       -579        "dur_s2_294" 
 -432 name==ch                                         -578        "dur_s2_295" 
 -433 next_next_cvox==+&&clab==+                        "dur_s2_297"     "dur_s2_296" 
 -434 prev_prev_name==r                                 "dur_s2_299"     "dur_s2_298" 
 -435 next_vc==-                                        "dur_s2_300"    -508    
 -436 prev_name==k                                      "dur_s2_301"    -502    
 -437 dist_to_next_content_word_in_phrase<=1            "dur_s2_303"     "dur_s2_302" 
 -438 prev_ctype==n                                     "dur_s2_304"    -475    
 -439 pos_in_word_bw<=2                                 "dur_s2_305"    -472    
 -440 cont==+                                           "dur_s2_306"    -518    
 -441 word_gpos==content                                "dur_s2_308"     "dur_s2_307" 
 -442 name==ow                                         -576        "dur_s2_309" 
 -443 syl_vowel_vrnd==-&&vlng==s                        "dur_s2_311"     "dur_s2_310" 
 -444 num_syls_in_prev_word<=1                          "dur_s2_313"     "dur_s2_312" 
 -445 prev_vrnd==-                                      "dur_s2_315"     "dur_s2_314" 
 -446 prev_prev_vfront==1&&vlng==s                      "dur_s2_317"     "dur_s2_316" 
 -447 name==g                                           "dur_s2_319"     "dur_s2_318" 
 -448 syl_vowel_vrnd==-&&vheight==1                     "dur_s2_321"     "dur_s2_320" 
 -449 prev_prev_cvox==+&&ctype==f                      -493        "dur_s2_322" 
 -450 next_vrnd==-                                      "dur_s2_324"     "dur_s2_323" 
 -451 prev_name==l                                     -512        "dur_s2_325" 
 -452 next_vheight==2                                   "dur_s2_327"     "dur_s2_326" 
 -453 num_syls_in_utt==19                               "dur_s2_329"     "dur_s2_328" 
 -454 syl_pos_in_phrase_fw<=4                           "dur_s2_331"     "dur_s2_330" 
 -455 syl_stress==1                                     "dur_s2_333"     "dur_s2_332" 
 -456 ccor==+&&son==-                                  -559        "dur_s2_334" 
 -457 next_next_cvox==+                                -539        "dur_s2_335" 
 -458 prev_cont==-&&ccor==+&&son==-                     "dur_s2_336"    -459    
 -459 prev_prev_cont==-&&cvox==+                        "dur_s2_338"     "dur_s2_337" 
 -460 syl_vowel_vrnd==+&&vlng==l                        "dur_s2_339"    -622    
 -461 pos_in_word_fw<=3                                -531       -612    
 -462 name==v                                           "dur_s2_341"     "dur_s2_340" 
 -463 syl_vowel==aw                                    -615       -476    
 -464 num_words_in_next_phrase<=5                       "dur_s2_343"     "dur_s2_342" 
 -465 num_syls_in_utt<=15                               "dur_s2_345"     "dur_s2_344" 
 -466 next_son==-                                      -602        "dur_s2_346" 
 -467 next_cvox==+&&ctype==f                           -468        "dur_s2_347" 
 -468 next_name==hh                                     "dur_s2_349"     "dur_s2_348" 
 -469 syl_pos_in_word_bw<=2                             "dur_s2_350"    -556    
 -470 next_next_son==-                                 -632        "dur_s2_351" 
 -471 next_word_gpos==content                           "dur_s2_353"     "dur_s2_352" 
 -472 dist_to_prev_accented_syl_in_phrase<=2            "dur_s2_355"     "dur_s2_354" 
 -473 next_cont==+&&cvox==+                             "dur_s2_356"    -614    
 -474 next_cvox==-                                      "dur_s2_358"     "dur_s2_357" 
 -475 num_syls_in_next_word==1                          "dur_s2_360"     "dur_s2_359" 
 -476 next_cplace==v                                    "dur_s2_362"     "dur_s2_361" 
 -477 prev_son==+                                       "dur_s2_363"    -544    
 -478 word_gpos==md                                     "dur_s2_365"     "dur_s2_364" 
 -479 next_cvox==+                                      "dur_s2_367"     "dur_s2_366" 
 -480 prev_prev_name==ow                                "dur_s2_369"     "dur_s2_368" 
 -481 next_name==hh                                     "dur_s2_371"     "dur_s2_370" 
 -482 prev_cplace==v                                   -483        "dur_s2_372" 
 -483 ccor==+                                          -484        "dur_s2_373" 
 -484 prev_vheight==2                                  -606        "dur_s2_374" 
 -485 next_cvox==-&&ctype==f                            "dur_s2_376"     "dur_s2_375" 
 -486 next_vc==+                                        "dur_s2_377"    -574    
 -487 vlng==d                                           "dur_s2_379"     "dur_s2_378" 
 -488 dist_to_next_accented_syl_in_phrase==3            "dur_s2_381"     "dur_s2_380" 
 -489 syl_stress==0                                     "dur_s2_383"     "dur_s2_382" 
 -490 cvox==+&&cplace==a                                "dur_s2_385"     "dur_s2_384" 
 -491 syl_length==4                                     "dur_s2_387"     "dur_s2_386" 
 -492 prev_son==-                                      -557        "dur_s2_388" 
 -493 prev_name==ao                                     "dur_s2_390"     "dur_s2_389" 
 -494 prev_ctype==s&&cplace==a                          "dur_s2_391"    -495    
 -495 num_content_words_in_phrase_after_this_word<=1    -496        "dur_s2_392" 
 -496 prev_prev_vlng==s                                 "dur_s2_394"     "dur_s2_393" 
 -497 prev_cont==+                                      "dur_s2_395"    -616    
 -498 next_cont==-&&cvox==+&&cplace==a                 -607        "dur_s2_396" 
 -499 prev_name==r                                      "dur_s2_398"     "dur_s2_397" 
 -500 name==v                                           "dur_s2_400"     "dur_s2_399" 
 -501 dist_to_prev_accented_syl_in_phrase==1            "dur_s2_402"     "dur_s2_401" 
 -502 next_cont==-&&cvox==+                             "dur_s2_404"     "dur_s2_403" 
 -503 next_next_vlng==s                                 "dur_s2_406"     "dur_s2_405" 
 -504 next_ccor==+&&ctype==f                           -568        "dur_s2_407" 
 -505 next_syl_length<=3                                "dur_s2_409"     "dur_s2_408" 
 -506 next_cont==-&&ccor==+&&son==-                    -562        "dur_s2_410" 
 -507 num_words_in_next_phrase<=3                       "dur_s2_412"     "dur_s2_411" 
 -508 next_name==r                                      "dur_s2_414"     "dur_s2_413" 
 -509 word_gpos==pps                                    "dur_s2_416"     "dur_s2_415" 
 -510 next_cont==+&&son==+                              "dur_s2_418"     "dur_s2_417" 
 -511 prev_word_gpos==det                               "dur_s2_420"     "dur_s2_419" 
 -512 prev_cont==+                                     -595        "dur_s2_421" 
 -513 syl_vowel_vfront==1                               "dur_s2_423"     "dur_s2_422" 
 -514 next_syl_length<=3                                "dur_s2_425"     "dur_s2_424" 
 -515 num_syls_in_prev_phrase==6                        "dur_s2_427"     "dur_s2_426" 
 -516 next_cont==+                                     -517        "dur_s2_428" 
 -517 next_name==aa                                     "dur_s2_430"     "dur_s2_429" 
 -518 prev_cvox==+&&son==-                             -519        "dur_s2_431" 
 -519 next_next_ctype==n                                "dur_s2_433"     "dur_s2_432" 
 -520 phrase_pos_in_utt_fw==3                          -633        "dur_s2_434" 
 -521 pos_in_syl_bw==1                                  "dur_s2_435"    -522    
 -522 prev_ccor==+&&son==-                             -523        "dur_s2_436" 
 -523 syl_pos_in_word_fw==2                             "dur_s2_438"     "dur_s2_437" 
 -524 prev_vlng==d                                      "dur_s2_440"     "dur_s2_439" 
 -525 name==v                                          -583        "dur_s2_441" 
 -526 prev_cont==-&&ccor==+                            -554        "dur_s2_442" 
 -527 prev_prev_vheight==2                              "dur_s2_444"     "dur_s2_443" 
 -528 prev_cont==-                                      "dur_s2_446"     "dur_s2_445" 
 -529 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_448"     "dur_s2_447" 
 -530 num_words_in_prev_phrase<=1                       "dur_s2_450"     "dur_s2_449" 
 -531 next_son==-                                       "dur_s2_452"     "dur_s2_451" 
 -532 next_name==l                                      "dur_s2_454"     "dur_s2_453" 
 -533 next_son==+&&clab==+                              "dur_s2_456"     "dur_s2_455" 
 -534 word_gpos==cc                                    -619       -535    
 -535 next_next_clab==+                                 "dur_s2_458"     "dur_s2_457" 
 -536 prev_vfront==1                                   -537        "dur_s2_459" 
 -537 prev_cont==-&&cvox==+&&son==-                     "dur_s2_460"    -538    
 -538 prev_prev_cvox==+                                 "dur_s2_462"     "dur_s2_461" 
 -539 pos_in_syl_bw==1                                  "dur_s2_464"     "dur_s2_463" 
 -540 syl_pos_in_phrase_fw<=5                           "dur_s2_466"     "dur_s2_465" 
 -541 word_gpos==content                                "dur_s2_467"    -569    
 -542 next_son==+                                       "dur_s2_468"    -543    
 -543 prev_cont==+&&son==+&&cplace==a                   "dur_s2_470"     "dur_s2_469" 
 -544 syl_vowel==ae                                     "dur_s2_472"     "dur_s2_471" 
 -545 prev_prev_vrnd==+                                 "dur_s2_474"     "dur_s2_473" 
 -546 word_gpos==in                                     "dur_s2_476"     "dur_s2_475" 
 -547 num_syls_in_word==3                               "dur_s2_478"     "dur_s2_477" 
 -548 next_name==hh                                     "dur_s2_480"     "dur_s2_479" 
 -549 next_cont==-&&cplace==a                           "dur_s2_482"     "dur_s2_481" 
 -550 next_cvox==+                                     -551        "dur_s2_483" 
 -551 syl_pos_in_phrase_fw<=2                           "dur_s2_485"     "dur_s2_484" 
 -552 num_syls_in_prev_phrase==4                       -618        "dur_s2_486" 
 -553 num_syls_in_utt<=8                                "dur_s2_488"     "dur_s2_487" 
 -554 word_pos_in_phrase_fw==1                          "dur_s2_490"     "dur_s2_489" 
 -555 next_cvox==+&&cplace==a                           "dur_s2_492"     "dur_s2_491" 
 -556 prev_cont==-&&cvox==+                             "dur_s2_494"     "dur_s2_493" 
 -557 name==y                                          -636       -558    
 -558 prev_name==pau                                    "dur_s2_496"     "dur_s2_495" 
 -559 prev_vfront==1&&vlng==s                           "dur_s2_498"     "dur_s2_497" 
 -560 prev_cvox==+&&son==-                              "dur_s2_500"     "dur_s2_499" 
 -561 prev_vc==+                                       -624        "dur_s2_501" 
 -562 num_syls_in_utt<=16                               "dur_s2_503"     "dur_s2_502" 
 -563 prev_cont==+                                      "dur_s2_505"     "dur_s2_504" 
 -564 cvox==-&&ctype==f&&csib==+                        "dur_s2_507"     "dur_s2_506" 
 -565 vrnd==-                                           "dur_s2_509"     "dur_s2_508" 
 -566 next_cvox==+&&son==-&&cplace==a                   "dur_s2_511"     "dur_s2_510" 
 -567 name==p                                           "dur_s2_513"     "dur_s2_512" 
 -568 num_words_in_utt<=11                              "dur_s2_515"     "dur_s2_514" 
 -569 syl_vowel_vheight==1&&vlng==s                     "dur_s2_517"     "dur_s2_516" 
 -570 clab==+                                          -571        "dur_s2_518" 
 -571 syl_vowel==eh                                     "dur_s2_520"     "dur_s2_519" 
 -572 next_vheight==2                                  -620        "dur_s2_521" 
 -573 next_name==l                                      "dur_s2_523"     "dur_s2_522" 
 -574 ccor==+&&son==-                                   "dur_s2_524"    -575    
 -575 prev_ctype==s                                    -635        "dur_s2_525" 
 -576 pos_in_word_bw==7                                 "dur_s2_526"    -577    
 -577 next_vc==-                                        "dur_s2_528"     "dur_s2_527" 
 -578 next_vc==+                                        "dur_s2_530"     "dur_s2_529" 
 -579 prev_prev_vlng==s                                 "dur_s2_532"     "dur_s2_531" 
 -580 name==s                                           "dur_s2_533"    -581    
 -581 next_cvox==-&&ctype==f&&csib==+                   "dur_s2_535"     "dur_s2_534" 
 -582 num_words_in_phrase<=5                            "dur_s2_537"     "dur_s2_536" 
 -583 num_words_in_next_phrase<=0                       "dur_s2_538"    -584    
 -584 prev_prev_ctype==f&&cplace==p                    -585        "dur_s2_539" 
 -585 prev_prev_name==hh                               -587        "dur_s2_540" 
 -586 prev_cplace==a                                    "dur_s2_542"     "dur_s2_541" 
 -587 prev_prev_cplace==d                               "dur_s2_544"     "dur_s2_543" 
 -588 next_vc==-                                        "dur_s2_545"    -617    
 -589 syl_stress==0                                     "dur_s2_547"     "dur_s2_546" 
 -590 num_syls_in_next_phrase==6                        "dur_s2_549"     "dur_s2_548" 
 -591 pos_in_syl_fw==2                                  "dur_s2_551"     "dur_s2_550" 
 -592 pos_in_word_bw<=1                                -593        "dur_s2_552" 
 -593 next_next_cvox==-&&clab==+                        "dur_s2_554"     "dur_s2_553" 
 -594 num_syls_in_prev_phrase<=2                        "dur_s2_556"     "dur_s2_555" 
 -595 next_next_cvox==+                                 "dur_s2_557"    -613    
 -596 next_next_vc==+                                   "dur_s2_559"     "dur_s2_558" 
 -597 syl_pos_in_phrase_fw<=3                           "dur_s2_561"     "dur_s2_560" 
 -598 next_vfront==1                                    "dur_s2_563"     "dur_s2_562" 
 -599 pos_in_word_bw<=5                                 "dur_s2_565"     "dur_s2_564" 
 -600 syl_stress==1                                     "dur_s2_567"     "dur_s2_566" 
 -601 pos_in_word_bw<=1                                 "dur_s2_569"     "dur_s2_568" 
 -602 next_next_cont==+&&cplace==p                      "dur_s2_571"     "dur_s2_570" 
 -603 next_syl_length<=3                                "dur_s2_573"     "dur_s2_572" 
 -604 next_ctype==r                                     "dur_s2_575"     "dur_s2_574" 
 -605 next_cont==-&&son==-                             -630        "dur_s2_576" 
 -606 pos_in_syl_bw==2                                  "dur_s2_578"     "dur_s2_577" 
 -607 prev_prev_ccor==+&&cvox==+                        "dur_s2_580"     "dur_s2_579" 
 -608 cplace==p                                         "dur_s2_582"     "dur_s2_581" 
 -609 prev_syl_length==2                                "dur_s2_584"     "dur_s2_583" 
 -610 num_words_in_phrase<=11                           "dur_s2_585"    -611    
 -611 prev_csib==+                                      "dur_s2_587"     "dur_s2_586" 
 -612 prev_son==+&&clab==+                              "dur_s2_589"     "dur_s2_588" 
 -613 prev_vheight==1                                   "dur_s2_591"     "dur_s2_590" 
 -614 dist_to_next_accented_syl_in_phrase<=1            "dur_s2_593"     "dur_s2_592" 
 -615 num_stressed_syls_in_phrase_after_this_syl<=7     "dur_s2_595"     "dur_s2_594" 
 -616 next_vlng==s                                      "dur_s2_597"     "dur_s2_596" 
 -617 syl_stress==1                                     "dur_s2_599"     "dur_s2_598" 
 -618 prev_prev_vheight==1&&vlng==s                     "dur_s2_601"     "dur_s2_600" 
 -619 word_gpos==md                                     "dur_s2_603"     "dur_s2_602" 
 -620 pos_in_word_bw==7                                 "dur_s2_605"     "dur_s2_604" 
 -621 prev_name==l                                      "dur_s2_607"     "dur_s2_606" 
 -622 pos_in_word_bw<=1                                 "dur_s2_609"     "dur_s2_608" 
 -623 prev_cvox==+                                      "dur_s2_611"     "dur_s2_610" 
 -624 word_pos_in_phrase_fw==9                          "dur_s2_613"     "dur_s2_612" 
 -625 next_ctype==r                                     "dur_s2_615"     "dur_s2_614" 
 -626 syl_vowel_vheight==3                              "dur_s2_617"     "dur_s2_616" 
 -627 next_next_cont==+&&ccor==+&&cvox==+               "dur_s2_619"     "dur_s2_618" 
 -628 next_cplace==l                                    "dur_s2_621"     "dur_s2_620" 
 -629 prev_cont==-&&cplace==a                           "dur_s2_623"     "dur_s2_622" 
 -630 num_syls_in_next_phrase<=8                        "dur_s2_625"     "dur_s2_624" 
 -631 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_627"     "dur_s2_626" 
 -632 word_pos_in_phrase_fw<=5                          "dur_s2_629"     "dur_s2_628" 
 -633 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_631"     "dur_s2_630" 
 -634 next_cplace==d                                    "dur_s2_633"     "dur_s2_632" 
 -635 pos_in_word_fw==1                                 "dur_s2_635"     "dur_s2_634" 
 -636 syl_stress==0                                     "dur_s2_637"     "dur_s2_636" 
 -637 prev_name==n                                      "dur_s2_639"     "dur_s2_638" 
}

