QS prev_prev_son==-&&cons==+ { "b^*","ch^*","d^*","dh^*","dz^*","dzh^*","f^*","g^*","gj^*","k^*","p^*","s^*","sh^*","t^*","tch^*","th^*","ts^*","v^*","z^*","zh^*" }
QS prev_prev_cont==- { "b^*","ch^*","d^*","dz^*","dzh^*","g^*","gj^*","k^*","m^*","n^*","nj^*","p^*","t^*","tch^*","ts^*" }
QS prev_prev_ant==+ { "d^*","dh^*","dz^*","l^*","ll^*","n^*","rr^*","rx^*","s^*","t^*","th^*","ts^*","z^*","zh^*" }
QS prev_prev_cvox==+&&cor==+ { "d^*","dh^*","dz^*","dzh^*","gj^*","l^*","ll^*","n^*","nj^*","r^*","rr^*","rx^*","z^*","zh^*" }
QS prev_prev_cons==+&&cont==+ { "dh^*","f^*","l^*","ll^*","r^*","rr^*","rx^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_ph==+&&cvox==- { "ch^*","f^*","h^*","k^*","p^*","s^*","sh^*","t^*","tch^*","th^*","ts^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","g^*","gj^*","m^*","n^*","nj^*" }
QS prev_prev_cons==- { "a^*","e^*","h^*","i^*","j^*","o^*","pau^*","u^*","y^*" }
QS prev_prev_son==+&&cvox==+ { "j^*","l^*","ll^*","m^*","n^*","nj^*","r^*","rr^*","rx^*" }
QS prev_prev_son==-&&cont==-&&cor==+ { "ch^*","d^*","dz^*","dzh^*","gj^*","t^*","tch^*","ts^*" }
QS prev_prev_cont==+&&cvox==+&&dist==- { "l^*","ll^*","r^*","rr^*","rx^*","z^*" }
QS prev_prev_son==-&&dist==- { "d^*","dz^*","s^*","t^*","ts^*","z^*" }
QS prev_prev_cont==+&&delrel==+&&ant==+ { "dh^*","s^*","th^*","z^*","zh^*" }
QS prev_prev_vrnd==- { "a^*","e^*","i^*","ih^*","ihs^*" }
QS prev_prev_approx==+&&dist==- { "l^*","ll^*","r^*","rr^*","rx^*" }
QS prev_prev_cont==+&&dist==+ { "dh^*","sh^*","th^*","zh^*" }
QS prev_prev_high==-&&vrnd==- { "a^*","e^*","ih^*","ihs^*" }
QS prev_prev_son==-&&cont==-&&cvox==+&&cor==+ { "d^*","dz^*","dzh^*","gj^*" }
QS prev_prev_vc==-&&cons==- { "h^*","j^*","pau^*" }
QS prev_prev_high==-&&vrnd==-&&cons==- { "a^*","e^*" }
QS prev_prev_name==a { "a^*" }
QS prev_prev_name==e { "e^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_prev_name==zh { "zh^*" }
QS prev_ph==+ { "*^a-*","*^b-*","*^ch-*","*^d-*","*^dh-*","*^dz-*","*^dzh-*","*^e-*","*^f-*","*^g-*","*^gj-*","*^h-*","*^i-*","*^ih-*","*^ihs-*","*^j-*","*^k-*","*^l-*","*^ll-*","*^m-*","*^n-*","*^nj-*","*^o-*","*^p-*","*^r-*","*^rr-*","*^rx-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*","*^u-*","*^v-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cons==+ { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^gj-*","*^k-*","*^l-*","*^ll-*","*^m-*","*^n-*","*^nj-*","*^p-*","*^r-*","*^rr-*","*^rx-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^gj-*","*^h-*","*^k-*","*^p-*","*^pau-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cor==+ { "*^ch-*","*^d-*","*^dh-*","*^dz-*","*^dzh-*","*^gj-*","*^l-*","*^ll-*","*^n-*","*^nj-*","*^r-*","*^rr-*","*^rx-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_ph==+&&son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^gj-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cons==+ { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^gj-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^a-*","*^e-*","*^i-*","*^ih-*","*^ihs-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^n-*","*^nj-*","*^o-*","*^r-*","*^rr-*","*^rx-*","*^u-*","*^y-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^gj-*","*^k-*","*^m-*","*^n-*","*^nj-*","*^p-*","*^t-*","*^tch-*","*^ts-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^h-*","*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^rx-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_ant==+ { "*^d-*","*^dh-*","*^dz-*","*^l-*","*^ll-*","*^n-*","*^rr-*","*^rx-*","*^s-*","*^t-*","*^th-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_approx==+ { "*^a-*","*^e-*","*^i-*","*^ih-*","*^ihs-*","*^j-*","*^l-*","*^ll-*","*^o-*","*^r-*","*^rr-*","*^rx-*","*^u-*","*^y-*" }
QS prev_son==-&&cor==+ { "*^ch-*","*^d-*","*^dh-*","*^dz-*","*^dzh-*","*^gj-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^h-*","*^k-*","*^p-*","*^pau-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*" }
QS prev_ant==+&&dist==- { "*^d-*","*^dz-*","*^l-*","*^ll-*","*^n-*","*^rr-*","*^rx-*","*^s-*","*^t-*","*^ts-*","*^z-*" }
QS prev_cons==+&&cvox==- { "*^ch-*","*^f-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*" }
QS prev_dist==+ { "*^ch-*","*^dh-*","*^dzh-*","*^gj-*","*^nj-*","*^sh-*","*^tch-*","*^th-*","*^zh-*" }
QS prev_cons==- { "*^a-*","*^e-*","*^h-*","*^i-*","*^j-*","*^o-*","*^pau-*","*^u-*","*^y-*" }
QS prev_son==-&&ant==+ { "*^d-*","*^dh-*","*^dz-*","*^s-*","*^t-*","*^th-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_csib==+ { "*^ch-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_low==- { "*^e-*","*^i-*","*^ih-*","*^ihs-*","*^j-*","*^o-*","*^u-*","*^y-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^i-*","*^ih-*","*^ihs-*","*^o-*","*^u-*","*^y-*" }
QS prev_son==+&&cons==+ { "*^l-*","*^ll-*","*^m-*","*^n-*","*^nj-*","*^r-*","*^rr-*","*^rx-*" }
QS prev_ph==+&&cons==- { "*^a-*","*^e-*","*^h-*","*^i-*","*^j-*","*^o-*","*^u-*","*^y-*" }
QS prev_ant==- { "*^ch-*","*^dzh-*","*^gj-*","*^nj-*","*^r-*","*^sh-*","*^tch-*" }
QS prev_cvox==-&&cor==+ { "*^ch-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*" }
QS prev_cons==+&&cvox==-&&delrel==+ { "*^ch-*","*^f-*","*^s-*","*^sh-*","*^tch-*","*^th-*","*^ts-*" }
QS prev_back==- { "*^a-*","*^e-*","*^i-*","*^ih-*","*^ihs-*","*^j-*","*^y-*" }
QS prev_son==+&&cor==+ { "*^l-*","*^ll-*","*^n-*","*^nj-*","*^r-*","*^rr-*","*^rx-*" }
QS prev_cont==+&&cvox==+&&dist==- { "*^l-*","*^ll-*","*^r-*","*^rr-*","*^rx-*","*^z-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vc==+&&cons==- { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_lab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_cont==-&&dist==- { "*^d-*","*^dz-*","*^n-*","*^t-*","*^ts-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^i-*","*^ih-*","*^ihs-*" }
QS prev_back==-&&cons==- { "*^a-*","*^e-*","*^i-*","*^j-*","*^y-*" }
QS prev_front==- { "*^a-*","*^ih-*","*^ihs-*","*^o-*","*^u-*" }
QS prev_high==- { "*^a-*","*^e-*","*^ih-*","*^ihs-*","*^o-*" }
QS prev_cvox==+&&ant==- { "*^dzh-*","*^gj-*","*^nj-*","*^r-*" }
QS prev_cvox==+&&delrel==+&&dist==+ { "*^dh-*","*^dzh-*","*^gj-*","*^zh-*" }
QS prev_cvox==-&&ant==+ { "*^s-*","*^t-*","*^th-*","*^ts-*" }
QS prev_cvox==-&&csib==+ { "*^ch-*","*^s-*","*^sh-*","*^ts-*" }
QS prev_cplace==p { "*^gj-*","*^j-*","*^nj-*","*^tch-*" }
QS prev_front==+ { "*^e-*","*^i-*","*^j-*","*^y-*" }
QS prev_low==-&&vrnd==- { "*^e-*","*^i-*","*^ih-*","*^ihs-*" }
QS prev_low==-&&front==- { "*^ih-*","*^ihs-*","*^o-*","*^u-*" }
QS prev_high==-&&vrnd==- { "*^a-*","*^e-*","*^ih-*","*^ihs-*" }
QS prev_high==-&&front==- { "*^a-*","*^ih-*","*^ihs-*","*^o-*" }
QS prev_high==-&&low==- { "*^e-*","*^ih-*","*^ihs-*","*^o-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_lab==+&&cvox==+ { "*^b-*","*^m-*","*^v-*" }
QS prev_ctype==s&&cvox==- { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^nj-*" }
QS prev_ctype==r { "*^r-*","*^rr-*","*^rx-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^y-*" }
QS prev_front==-&&cons==- { "*^a-*","*^o-*","*^u-*" }
QS prev_front==-&&vrnd==- { "*^a-*","*^ih-*","*^ihs-*" }
QS prev_high==-&&cons==- { "*^a-*","*^e-*","*^o-*" }
QS prev_high==+&&back==- { "*^i-*","*^j-*","*^y-*" }
QS prev_vc==-&&cons==- { "*^h-*","*^j-*","*^pau-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_cont==+&&cvox==-&&csib==+ { "*^s-*","*^sh-*" }
QS prev_ctype==n&&cor==+ { "*^n-*","*^nj-*" }
QS prev_cons==-&&cvox==- { "*^h-*","*^pau-*" }
QS prev_high==+&&vrnd==+ { "*^u-*","*^y-*" }
QS prev_high==+&&vfront==f { "*^i-*","*^y-*" }
QS prev_son==+&&cplace==p { "*^j-*","*^nj-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==ll { "*^ll-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==nj { "*^nj-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==u { "*^u-*" }
QS vc==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dz+*","*-dzh+*","*-f+*","*-g+*","*-gj+*","*-h+*","*-j+*","*-k+*","*-l+*","*-ll+*","*-m+*","*-n+*","*-nj+*","*-p+*","*-pau+*","*-r+*","*-rr+*","*-rx+*","*-s+*","*-sh+*","*-t+*","*-tch+*","*-th+*","*-ts+*","*-v+*","*-z+*","*-zh+*" }
QS ph==+&&vc==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dz+*","*-dzh+*","*-f+*","*-g+*","*-gj+*","*-h+*","*-j+*","*-k+*","*-l+*","*-ll+*","*-m+*","*-n+*","*-nj+*","*-p+*","*-r+*","*-rr+*","*-rx+*","*-s+*","*-sh+*","*-t+*","*-tch+*","*-th+*","*-ts+*","*-v+*","*-z+*","*-zh+*" }
QS cor==+ { "*-ch+*","*-d+*","*-dh+*","*-dz+*","*-dzh+*","*-gj+*","*-l+*","*-ll+*","*-n+*","*-nj+*","*-r+*","*-rr+*","*-rx+*","*-s+*","*-sh+*","*-t+*","*-tch+*","*-th+*","*-ts+*","*-z+*","*-zh+*" }
QS ph==+&&son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dz+*","*-dzh+*","*-f+*","*-g+*","*-gj+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-tch+*","*-th+*","*-ts+*","*-v+*","*-z+*","*-zh+*" }
QS cons==+&&cvox==+ { "*-b+*","*-d+*","*-dh+*","*-dz+*","*-dzh+*","*-g+*","*-gj+*","*-l+*","*-ll+*","*-m+*","*-n+*","*-nj+*","*-r+*","*-rr+*","*-rx+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-gj+*","*-k+*","*-m+*","*-n+*","*-nj+*","*-p+*","*-t+*","*-tch+*","*-ts+*" }
QS cont==+ { "*-dh+*","*-f+*","*-h+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-rx+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS ant==+ { "*-d+*","*-dh+*","*-dz+*","*-l+*","*-ll+*","*-n+*","*-rr+*","*-rx+*","*-s+*","*-t+*","*-th+*","*-ts+*","*-z+*","*-zh+*" }
QS cons==+&&delrel==+ { "*-ch+*","*-dh+*","*-dz+*","*-dzh+*","*-f+*","*-gj+*","*-s+*","*-sh+*","*-tch+*","*-th+*","*-ts+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-f+*","*-h+*","*-k+*","*-p+*","*-pau+*","*-s+*","*-sh+*","*-t+*","*-tch+*","*-th+*","*-ts+*" }
QS cvox==+&&ant==+ { "*-d+*","*-dh+*","*-dz+*","*-l+*","*-ll+*","*-n+*","*-rr+*","*-rx+*","*-z+*","*-zh+*" }
QS dist==+ { "*-ch+*","*-dh+*","*-dzh+*","*-gj+*","*-nj+*","*-sh+*","*-tch+*","*-th+*","*-zh+*" }
QS cons==- { "*-a+*","*-e+*","*-h+*","*-i+*","*-j+*","*-o+*","*-pau+*","*-u+*","*-y+*" }
QS csib==+ { "*-ch+*","*-dz+*","*-dzh+*","*-s+*","*-sh+*","*-ts+*","*-z+*","*-zh+*" }
QS ph==+&&cons==- { "*-a+*","*-e+*","*-h+*","*-i+*","*-j+*","*-o+*","*-u+*","*-y+*" }
QS cvox==-&&cor==+ { "*-ch+*","*-s+*","*-sh+*","*-t+*","*-tch+*","*-th+*","*-ts+*" }
QS cont==-&&cvox==+&&cor==+ { "*-d+*","*-dz+*","*-dzh+*","*-gj+*","*-n+*","*-nj+*" }
QS cont==-&&cvox==- { "*-ch+*","*-k+*","*-p+*","*-t+*","*-tch+*","*-ts+*" }
QS vc==+&&back==- { "*-a+*","*-e+*","*-i+*","*-ih+*","*-ihs+*","*-y+*" }
QS son==-&&cont==-&&cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-gj+*" }
QS csib==+&&ant==+ { "*-dz+*","*-s+*","*-ts+*","*-z+*","*-zh+*" }
QS lab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS cont==+&&cvox==- { "*-f+*","*-h+*","*-s+*","*-sh+*","*-th+*" }
QS high==- { "*-a+*","*-e+*","*-ih+*","*-ihs+*","*-o+*" }
QS cvox==-&&dist==+ { "*-ch+*","*-sh+*","*-tch+*","*-th+*" }
QS cont==-&&cvox==-&&cor==+ { "*-ch+*","*-t+*","*-tch+*","*-ts+*" }
QS cont==+&&csib==+ { "*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS cont==+&&cvox==+&&delrel==+ { "*-dh+*","*-v+*","*-z+*","*-zh+*" }
QS front==+ { "*-e+*","*-i+*","*-j+*","*-y+*" }
QS high==-&&front==- { "*-a+*","*-ih+*","*-ihs+*","*-o+*" }
QS son==-&&lab==+ { "*-b+*","*-f+*","*-p+*","*-v+*" }
QS lab==+&&cvox==+ { "*-b+*","*-m+*","*-v+*" }
QS cont==-&&cvox==+&&dist==- { "*-d+*","*-dz+*","*-n+*" }
QS ctype==s&&cvox==+ { "*-b+*","*-d+*","*-g+*" }
QS ctype==r { "*-r+*","*-rr+*","*-rx+*" }
QS high==+&&back==- { "*-i+*","*-j+*","*-y+*" }
QS vheight==h { "*-i+*","*-u+*","*-y+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS cont==+&&cvox==-&&csib==+ { "*-s+*","*-sh+*" }
QS back==+ { "*-o+*","*-u+*" }
QS son==-&&cont==-&&cvox==+&&dist==- { "*-d+*","*-dz+*" }
QS name==a { "*-a+*" }
QS name==b { "*-b+*" }
QS name==d { "*-d+*" }
QS name==dh { "*-dh+*" }
QS name==dzh { "*-dzh+*" }
QS name==g { "*-g+*" }
QS name==k { "*-k+*" }
QS name==ll { "*-ll+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==pau { "*-pau+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==tch { "*-tch+*" }
QS name==ts { "*-ts+*" }
QS name==v { "*-v+*" }
QS name==y { "*-y+*" }
QS next_ph==+ { "*+a=*","*+b=*","*+ch=*","*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+e=*","*+f=*","*+g=*","*+gj=*","*+h=*","*+i=*","*+ih=*","*+ihs=*","*+j=*","*+k=*","*+l=*","*+ll=*","*+m=*","*+n=*","*+nj=*","*+o=*","*+p=*","*+r=*","*+rr=*","*+rx=*","*+s=*","*+sh=*","*+t=*","*+tch=*","*+th=*","*+ts=*","*+u=*","*+v=*","*+y=*","*+z=*","*+zh=*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+gj=*","*+h=*","*+j=*","*+k=*","*+l=*","*+ll=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+pau=*","*+r=*","*+rr=*","*+rx=*","*+s=*","*+sh=*","*+t=*","*+tch=*","*+th=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_ph==+&&vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+gj=*","*+h=*","*+j=*","*+k=*","*+l=*","*+ll=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+r=*","*+rr=*","*+rx=*","*+s=*","*+sh=*","*+t=*","*+tch=*","*+th=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_cons==+ { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+gj=*","*+k=*","*+l=*","*+ll=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+r=*","*+rr=*","*+rx=*","*+s=*","*+sh=*","*+t=*","*+tch=*","*+th=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+gj=*","*+h=*","*+k=*","*+p=*","*+pau=*","*+s=*","*+sh=*","*+t=*","*+tch=*","*+th=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_cor==+ { "*+ch=*","*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+gj=*","*+l=*","*+ll=*","*+n=*","*+nj=*","*+r=*","*+rr=*","*+rx=*","*+s=*","*+sh=*","*+t=*","*+tch=*","*+th=*","*+ts=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+n=*","*+nj=*","*+r=*","*+rr=*","*+rx=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*","*+k=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+t=*","*+tch=*","*+ts=*" }
QS next_ant==+ { "*+d=*","*+dh=*","*+dz=*","*+l=*","*+ll=*","*+n=*","*+rr=*","*+rx=*","*+s=*","*+t=*","*+th=*","*+ts=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cor==+ { "*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+gj=*","*+l=*","*+ll=*","*+n=*","*+nj=*","*+r=*","*+rr=*","*+rx=*","*+z=*","*+zh=*" }
QS next_approx==+ { "*+a=*","*+e=*","*+i=*","*+ih=*","*+ihs=*","*+j=*","*+l=*","*+ll=*","*+o=*","*+r=*","*+rr=*","*+rx=*","*+u=*","*+y=*" }
QS next_son==-&&cor==+ { "*+ch=*","*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+gj=*","*+s=*","*+sh=*","*+t=*","*+tch=*","*+th=*","*+ts=*","*+z=*","*+zh=*" }
QS next_delrel==+&&cor==+ { "*+ch=*","*+dh=*","*+dz=*","*+dzh=*","*+gj=*","*+s=*","*+sh=*","*+tch=*","*+th=*","*+ts=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==- { "*+b=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*","*+k=*","*+p=*","*+t=*","*+tch=*","*+ts=*" }
QS next_ant==+&&dist==- { "*+d=*","*+dz=*","*+l=*","*+ll=*","*+n=*","*+rr=*","*+rx=*","*+s=*","*+t=*","*+ts=*","*+z=*" }
QS next_ph==+&&cvox==- { "*+ch=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tch=*","*+th=*","*+ts=*" }
QS next_cont==-&&cor==+ { "*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+gj=*","*+n=*","*+nj=*","*+t=*","*+tch=*","*+ts=*" }
QS next_cont==+&&cvox==+ { "*+dh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+rx=*","*+v=*","*+z=*","*+zh=*" }
QS next_cons==+&&cvox==- { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tch=*","*+th=*","*+ts=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&dist==- { "*+d=*","*+dz=*","*+l=*","*+ll=*","*+n=*","*+r=*","*+rr=*","*+rx=*","*+z=*" }
QS next_cont==+&&delrel==+ { "*+dh=*","*+f=*","*+h=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_csib==+ { "*+ch=*","*+dz=*","*+dzh=*","*+s=*","*+sh=*","*+ts=*","*+z=*","*+zh=*" }
QS next_low==- { "*+e=*","*+i=*","*+ih=*","*+ihs=*","*+j=*","*+o=*","*+u=*","*+y=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+i=*","*+ih=*","*+ihs=*","*+o=*","*+u=*","*+y=*" }
QS next_son==+&&cons==+ { "*+l=*","*+ll=*","*+m=*","*+n=*","*+nj=*","*+r=*","*+rr=*","*+rx=*" }
QS next_son==-&&cont==-&&cor==+ { "*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+gj=*","*+t=*","*+tch=*","*+ts=*" }
QS next_ant==- { "*+ch=*","*+dzh=*","*+gj=*","*+nj=*","*+r=*","*+sh=*","*+tch=*" }
QS next_cvox==-&&cor==+ { "*+ch=*","*+s=*","*+sh=*","*+t=*","*+tch=*","*+th=*","*+ts=*" }
QS next_cont==+&&cvox==+&&ant==+ { "*+dh=*","*+l=*","*+ll=*","*+rr=*","*+rx=*","*+z=*","*+zh=*" }
QS next_cons==+&&cvox==-&&delrel==+ { "*+ch=*","*+f=*","*+s=*","*+sh=*","*+tch=*","*+th=*","*+ts=*" }
QS next_back==- { "*+a=*","*+e=*","*+i=*","*+ih=*","*+ihs=*","*+j=*","*+y=*" }
QS next_cont==-&&delrel==+ { "*+ch=*","*+dz=*","*+dzh=*","*+gj=*","*+tch=*","*+ts=*" }
QS next_cont==-&&cvox==+&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+gj=*","*+n=*","*+nj=*" }
QS next_cont==-&&cvox==- { "*+ch=*","*+k=*","*+p=*","*+t=*","*+tch=*","*+ts=*" }
QS next_cont==+&&ant==+&&dist==- { "*+l=*","*+ll=*","*+rr=*","*+rx=*","*+s=*","*+z=*" }
QS next_cont==+&&delrel==+&&cor==+ { "*+dh=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_low==-&&cons==- { "*+e=*","*+i=*","*+j=*","*+o=*","*+u=*","*+y=*" }
QS next_vc==+&&back==- { "*+a=*","*+e=*","*+i=*","*+ih=*","*+ihs=*","*+y=*" }
QS next_approx==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+rx=*" }
QS next_son==-&&cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*" }
QS next_cvox==+&&dist==+ { "*+dh=*","*+dzh=*","*+gj=*","*+nj=*","*+zh=*" }
QS next_lab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*" }
QS next_cont==+&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+th=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+i=*","*+ih=*","*+ihs=*" }
QS next_back==-&&cons==- { "*+a=*","*+e=*","*+i=*","*+j=*","*+y=*" }
QS next_front==- { "*+a=*","*+ih=*","*+ihs=*","*+o=*","*+u=*" }
QS next_high==- { "*+a=*","*+e=*","*+ih=*","*+ihs=*","*+o=*" }
QS next_vc==+&&low==-&&cons==- { "*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_vc==+&&low==-&&back==- { "*+e=*","*+i=*","*+ih=*","*+ihs=*","*+y=*" }
QS next_son==-&&cvox==+&&ant==+ { "*+d=*","*+dh=*","*+dz=*","*+z=*","*+zh=*" }
QS next_high==-&&vrnd==- { "*+a=*","*+e=*","*+ih=*","*+ihs=*" }
QS next_high==-&&front==- { "*+a=*","*+ih=*","*+ihs=*","*+o=*" }
QS next_high==-&&low==- { "*+e=*","*+ih=*","*+ihs=*","*+o=*" }
QS next_high==+ { "*+i=*","*+j=*","*+u=*","*+y=*" }
QS next_vc==+&&back==-&&cons==- { "*+a=*","*+e=*","*+i=*","*+y=*" }
QS next_son==-&&lab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_son==-&&cont==-&&dist==- { "*+d=*","*+dz=*","*+t=*","*+ts=*" }
QS next_cplace==b { "*+b=*","*+m=*","*+p=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+nj=*" }
QS next_ctype==r { "*+r=*","*+rr=*","*+rx=*" }
QS next_front==-&&cons==- { "*+a=*","*+o=*","*+u=*" }
QS next_vfront==f { "*+e=*","*+i=*","*+y=*" }
QS next_high==-&&cons==- { "*+a=*","*+e=*","*+o=*" }
QS next_high==-&&low==-&&vrnd==- { "*+e=*","*+ih=*","*+ihs=*" }
QS next_high==-&&low==-&&front==- { "*+ih=*","*+ihs=*","*+o=*" }
QS next_high==+&&back==- { "*+i=*","*+j=*","*+y=*" }
QS next_vc==-&&cons==- { "*+h=*","*+j=*","*+pau=*" }
QS next_cvox==+&&ant==+&&dist==+ { "*+dh=*","*+zh=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_cont==+&&cvox==-&&dist==+ { "*+sh=*","*+th=*" }
QS next_cont==+&&cvox==-&&ant==+ { "*+s=*","*+th=*" }
QS next_ctype==n&&cor==+ { "*+n=*","*+nj=*" }
QS next_cons==-&&cont==+ { "*+h=*","*+j=*" }
QS next_back==+ { "*+o=*","*+u=*" }
QS next_front==+&&vrnd==- { "*+e=*","*+i=*" }
QS next_high==-&&vrnd==-&&cons==- { "*+a=*","*+e=*" }
QS next_son==+&&cplace==p { "*+j=*","*+nj=*" }
QS next_name==d { "*+d=*" }
QS next_name==e { "*+e=*" }
QS next_name==f { "*+f=*" }
QS next_name==gj { "*+gj=*" }
QS next_name==i { "*+i=*" }
QS next_name==k { "*+k=*" }
QS next_name==ll { "*+ll=*" }
QS next_name==n { "*+n=*" }
QS next_name==o { "*+o=*" }
QS next_name==t { "*+t=*" }
QS next_name==u { "*+u=*" }
QS next_next_cons==+ { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=dz@*","*=dzh@*","*=f@*","*=g@*","*=gj@*","*=k@*","*=l@*","*=ll@*","*=m@*","*=n@*","*=nj@*","*=p@*","*=r@*","*=rr@*","*=rx@*","*=s@*","*=sh@*","*=t@*","*=tch@*","*=th@*","*=ts@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=dz@*","*=dzh@*","*=f@*","*=g@*","*=gj@*","*=h@*","*=k@*","*=p@*","*=pau@*","*=s@*","*=sh@*","*=t@*","*=tch@*","*=th@*","*=ts@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dh@*","*=dz@*","*=dzh@*","*=g@*","*=gj@*","*=j@*","*=l@*","*=ll@*","*=m@*","*=n@*","*=nj@*","*=r@*","*=rr@*","*=rx@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cons==+&&cvox==+ { "*=b@*","*=d@*","*=dh@*","*=dz@*","*=dzh@*","*=g@*","*=gj@*","*=l@*","*=ll@*","*=m@*","*=n@*","*=nj@*","*=r@*","*=rr@*","*=rx@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_ant==+ { "*=d@*","*=dh@*","*=dz@*","*=l@*","*=ll@*","*=n@*","*=rr@*","*=rx@*","*=s@*","*=t@*","*=th@*","*=ts@*","*=z@*","*=zh@*" }
QS next_next_cvox==+&&cor==+ { "*=d@*","*=dh@*","*=dz@*","*=dzh@*","*=gj@*","*=l@*","*=ll@*","*=n@*","*=nj@*","*=r@*","*=rr@*","*=rx@*","*=z@*","*=zh@*" }
QS next_next_approx==+ { "*=a@*","*=e@*","*=i@*","*=ih@*","*=ihs@*","*=j@*","*=l@*","*=ll@*","*=o@*","*=r@*","*=rr@*","*=rx@*","*=u@*","*=y@*" }
QS next_next_son==-&&cor==+ { "*=ch@*","*=d@*","*=dh@*","*=dz@*","*=dzh@*","*=gj@*","*=s@*","*=sh@*","*=t@*","*=tch@*","*=th@*","*=ts@*","*=z@*","*=zh@*" }
QS next_next_dist==- { "*=d@*","*=dz@*","*=l@*","*=ll@*","*=n@*","*=r@*","*=rr@*","*=rx@*","*=s@*","*=t@*","*=ts@*","*=z@*" }
QS next_next_cvox==- { "*=ch@*","*=f@*","*=h@*","*=k@*","*=p@*","*=pau@*","*=s@*","*=sh@*","*=t@*","*=tch@*","*=th@*","*=ts@*" }
QS next_next_cons==+&&cvox==- { "*=ch@*","*=f@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=tch@*","*=th@*","*=ts@*" }
QS next_next_son==-&&cvox==+ { "*=b@*","*=d@*","*=dh@*","*=dz@*","*=dzh@*","*=g@*","*=gj@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&ant==+ { "*=dh@*","*=l@*","*=ll@*","*=rr@*","*=rx@*","*=s@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_cons==- { "*=a@*","*=e@*","*=h@*","*=i@*","*=j@*","*=o@*","*=pau@*","*=u@*","*=y@*" }
QS next_next_cont==+&&cvox==+&&cor==+ { "*=dh@*","*=l@*","*=ll@*","*=r@*","*=rr@*","*=rx@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=i@*","*=ih@*","*=ihs@*","*=o@*","*=u@*","*=y@*" }
QS next_next_ant==- { "*=ch@*","*=dzh@*","*=gj@*","*=nj@*","*=r@*","*=sh@*","*=tch@*" }
QS next_next_cont==+&&ant==+&&dist==- { "*=l@*","*=ll@*","*=rr@*","*=rx@*","*=s@*","*=z@*" }
QS next_next_vc==+&&back==- { "*=a@*","*=e@*","*=i@*","*=ih@*","*=ihs@*","*=y@*" }
QS next_next_son==+&&dist==- { "*=l@*","*=ll@*","*=n@*","*=r@*","*=rr@*","*=rx@*" }
QS next_next_approx==+&&dist==- { "*=l@*","*=ll@*","*=r@*","*=rr@*","*=rx@*" }
QS next_next_son==+&&ant==+ { "*=l@*","*=ll@*","*=n@*","*=rr@*","*=rx@*" }
QS next_next_low==-&&front==- { "*=ih@*","*=ihs@*","*=o@*","*=u@*" }
QS next_next_high==-&&vrnd==- { "*=a@*","*=e@*","*=ih@*","*=ihs@*" }
QS next_next_ctype==s&&cvox==- { "*=k@*","*=p@*","*=t@*" }
QS next_next_ctype==r { "*=r@*","*=rr@*","*=rx@*" }
QS next_next_high==-&&cons==- { "*=a@*","*=e@*","*=o@*" }
QS next_next_ctype==s&&dist==- { "*=d@*","*=t@*" }
QS next_next_ctype==n&&cor==+ { "*=n@*","*=nj@*" }
QS next_next_low==-&&front==-&&vrnd==- { "*=ih@*","*=ihs@*" }
QS next_next_high==-&&vrnd==-&&cons==- { "*=a@*","*=e@*" }
QS next_next_high==-&&front==-&&cons==- { "*=a@*","*=o@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==gj { "*=gj@*" }
QS next_next_name==p { "*=p@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw<=4 { "*@x_*","*@1_*","*@2_*","*@3_*","*@4_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS prev_ph_flag_l==1 { "*_1_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS ph_flag_l==0 { "*-0-*" }
QS ph_flag_l==1 { "*-1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=5 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS num_stressed_syls_in_phrase_before_this_syl<=2 { "*#x-*","*#1-*","*#2-*" }
QS num_stressed_syls_in_phrase_after_this_syl==3 { "*-3$*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*-x!*","*-0!*" }
QS dist_to_prev_stressed_syl_in_word<=1 { "*-x!*","*-0!*","*-1!*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase<=0 { "*!x-*","*!0-*" }
QS dist_to_prev_stressed_syl_in_phrase<=2 { "*!x-*","*!0-*","*!1-*","*!2-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_word==1 { "*;1-*" }
QS dist_to_next_stressed_syl_in_word<=0 { "*;x-*","*;0-*" }
QS syl_vowel_high==-&&front==- { "*|a/C:*","*|ih/C:*","*|ihs/C:*","*|o/C:*" }
QS syl_vowel_front==-&&vrnd==- { "*|a/C:*","*|ih/C:*","*|ihs/C:*" }
QS syl_vowel_high==-&&low==-&&vrnd==- { "*|e/C:*","*|ih/C:*","*|ihs/C:*" }
QS syl_vowel_high==-&&front==-&&cons==- { "*|a/C:*","*|o/C:*" }
QS syl_vowel_high==-&&low==-&&cons==- { "*|e/C:*","*|o/C:*" }
QS syl_vowel_high==+&&vfront==f { "*|i/C:*","*|y/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==ih { "*|ih/C:*" }
QS syl_vowel==u { "*|u/C:*" }
QS syl_vowel==y { "*|y/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase==3 { "*/G:3_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_words_in_prev_phrase<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS num_words_in_prev_phrase<=8 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*","*_8/H:*" }
QS num_syls_in_phrase==2 { "*/H:2=*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS num_syls_in_phrase<=8 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*" }
QS num_words_in_phrase==1 { "*=1^*" }
QS num_words_in_phrase<=3 { "*=x^*","*=1^*","*=2^*","*=3^*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS num_words_in_phrase<=7 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS num_syls_in_next_phrase==4 { "*/I:4=*" }
QS num_syls_in_next_phrase<=7 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_words_in_next_phrase<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS num_words_in_next_phrase<=6 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*" }
QS num_phrases_in_utt==1 { "*-1/K:*" }
QS num_phrases_in_utt==4 { "*-4/K:*" }
QS num_phrases_in_utt<=1 { "*-1/K:*" }
QS num_phrases_in_utt<=2 { "*-1/K:*","*-2/K:*" }
QS num_phrases_in_utt<=3 { "*-1/K:*","*-2/K:*","*-3/K:*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw==3 { "*/K:3_*" }
QS pos_in_word_fw==7 { "*/K:7_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==2 { "*_2" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=3 { "*_x","*_1","*_2","*_3" }

{*}[2]
{
   0 name==pau                                          -1        -26    
  -1 ctype==r                                           -2         -6    
  -2 cons==+&&delrel==+                                 -3        -13    
  -3 next_ph==+                                        -22         -4    
  -4 cons==-                                            -7         -5    
  -5 front==+                                          -14        -20    
  -6 ant==+                                             -9        -10    
  -7 name==k                                            -8        -47    
  -8 cvox==-                                           -11        -16    
  -9 prev_son==-                                       -39        -87    
 -10 prev_son==-                                       -36       -160    
 -11 name==ll                                          -12       -172    
 -12 pos_in_word_fw==1                                 -17        -24    
 -13 pos_in_word_bw==1                                 -19        -49    
 -14 syl_stress==0                                     -15        -30    
 -15 syl_vowel_high==-&&front==-                       -73        -37    
 -16 prev_cons==-&&cvox==-                             -23       -155    
 -17 ctype==s&&cvox==+                                 -29        -18    
 -18 prev_ctype==n                                    -129        -35    
 -19 cont==+&&cvox==-                                  -28        -21    
 -20 high==-                                           -31        -33    
 -21 prev_son==-                                       -41       -108    
 -22 cvox==-&&cor==+                                   -38        -51    
 -23 next_high==-                                      -70        -58    
 -24 dist==+                                           -25       -250    
 -25 vc==-                                            -269        -40    
 -26 num_words_in_prev_phrase<=0                       -27       -106    
 -27 next_ph==+                                       -101        -54    
 -28 name==v                                           -44       -150    
 -29 ant==+                                            -34        -56    
 -30 pos_in_word_fw==1                                 -60        -66    
 -31 num_syls_in_next_word<=0                          -32        -77    
 -32 pos_in_word_bw==1                                 -52        -43    
 -33 dist_to_next_stressed_syl_in_phrase==0            -50        -80    
 -34 dist_to_next_stressed_syl_in_phrase==0            -46       -135    
 -35 next_approx==+                                   -592       -120    
 -36 pos_in_syl_fw<=4                                 -596       -228    
 -37 vc==+&&back==-                                    -91        -62    
 -38 name==k                                           -48       -123    
 -39 next_cont==-&&cor==+                              -42       -153    
 -40 prev_son==+                                       -98        -65    
 -41 cont==+&&cvox==-&&csib==+                        -256       -144    
 -42 pos_in_word_bw<=1                                -125        -99    
 -43 next_vc==+                                       -102          "dur_s2_1" 
 -44 name==tch                                         -45       -229    
 -45 cont==+&&csib==+                                  -61       -209    
 -46 prev_ctype==s&&cvox==-                            -75        -79    
 -47 prev_cons==-&&cvox==-                             -71       -344    
 -48 high==+&&back==-                                  -53       -105    
 -49 next_next_name==x                                 -81       -208    
 -50 pos_in_word_fw<=1                                 -55       -164    
 -51 num_words_in_next_phrase<=0                         "dur_s2_3"       "dur_s2_2" 
 -52 prev_son==-&&cons==+                             -116        -78    
 -53 num_words_in_next_phrase==0                       -59        -57    
 -54 next_next_name==p                                 -64       -163    
 -55 syl_pos_in_phrase_fw<=4                          -110        -67    
 -56 next_vc==+                                       -117       -232    
 -57 dist==+                                           -92          "dur_s2_4" 
 -58 cor==+                                           -137        -63    
 -59 cont==-                                          -139       -320    
 -60 next_vc==-                                        -83        -68    
 -61 next_high==-&&vrnd==-&&cons==-                   -113       -109    
 -62 prev_ph==+&&son==-                               -131       -107    
 -63 pos_in_syl_bw==1                                  -85          "dur_s2_5" 
 -64 next_high==-&&low==-&&front==-                    -72       -115    
 -65 son==-&&lab==+                                    -90          "dur_s2_6" 
 -66 prev_ph==+                                       -191       -174    
 -67 next_vc==+&&back==-                               -69          "dur_s2_7" 
 -68 back==+                                           -86        -82    
 -69 num_words_in_prev_phrase<=0                      -103       -271    
 -70 pos_in_word_bw<=1                                -119       -128    
 -71 next_high==-&&vrnd==-                             -97       -176    
 -72 num_syls_in_next_phrase<=7                       -186       -111    
 -73 pos_in_syl_fw==1                                  -74       -216    
 -74 num_syls_in_next_word<=0                         -143       -340    
 -75 dist==+                                           -76       -339    
 -76 next_front==-                                     -96       -192    
 -77 syl_vowel==i                                     -133        -95    
 -78 next_cons==+&&cvox==-                             -94          "dur_s2_8" 
 -79 next_ctype==r                                    -146       -206    
 -80 num_syls_in_next_word<=0                         -127       -134    
 -81 name==dh                                          -84       -112    
 -82 high==-&&front==-                                -140       -327    
 -83 pos_in_syl_bw<=2                                 -251       -124    
 -84 lab==+&&cvox==+                                   -89          "dur_s2_9" 
 -85 prev_ctype==n&&cor==+                            -138         "dur_s2_10" 
 -86 num_syls_in_prev_phrase<=1                       -200       -147    
 -87 pos_in_syl_fw==1                                  -88         "dur_s2_11" 
 -88 prev_ph_flag_l==1                                -122         "dur_s2_12" 
 -89 next_son==-&&cvox==+                             -104       -262    
 -90 prev_cont==-                                      -93       -275    
 -91 word_pos_in_phrase_bw==1                         -100       -240    
 -92 cont==-&&cvox==+&&dist==-                        -121       -428    
 -93 name==d                                          -142       -223    
 -94 syl_vowel_high==-&&front==-&&cons==-             -130       -239    
 -95 dist_to_next_stressed_syl_in_word<=0             -355       -194    
 -96 num_syls_in_prev_phrase<=1                       -179       -180    
 -97 next_son==-                                      -201       -305    
 -98 prev_cor==+                                      -154       -301    
 -99 next_next_name==x                                -367       -157    
 -100 next_vc==-                                       -391       -177    
 -101 prev_son==-&&lab==+                              -178         "dur_s2_13" 
 -102 pos_in_word_fw<=1                                -141       -284    
 -103 pos_in_word_bw==1                                -173       -136    
 -104 cont==-&&cvox==-&&cor==+                         -168       -409    
 -105 num_words_in_next_phrase==0                      -447       -446    
 -106 next_cont==-&&cvox==-                            -297       -278    
 -107 word_pos_in_phrase_bw<=1                         -203       -383    
 -108 pos_in_word_fw==2                                -149       -453    
 -109 cont==-&&cvox==+&&cor==+                         -171       -443    
 -110 next_approx==+&&cvox==+                          -118       -420    
 -111 num_words_in_next_phrase==1                      -151       -158    
 -112 next_next_name==e                                  "dur_s2_15"      "dur_s2_14" 
 -113 next_cvox==+&&cor==+                             -114       -347    
 -114 son==-&&cont==-&&cvox==+                         -196       -247    
 -115 next_next_cons==+&&cvox==+                       -302         "dur_s2_16" 
 -116 syl_pos_in_word_fw==1                            -166       -165    
 -117 next_syl_length==0                               -175       -533    
 -118 next_son==-&&cont==-                             -300       -348    
 -119 pos_in_word_fw<=2                                -268       -234    
 -120 next_low==-&&cons==-                             -604       -315    
 -121 high==-                                          -267       -210    
 -122 next_vrnd==-                                       "dur_s2_17"    -285    
 -123 num_words_in_next_phrase<=0                        "dur_s2_19"      "dur_s2_18" 
 -124 prev_lab==+&&cvox==+                               "dur_s2_21"      "dur_s2_20" 
 -125 next_high==-&&low==-&&vrnd==-                    -126       -238    
 -126 next_back==-&&cons==-                            -226       -390    
 -127 next_approx==+                                   -215       -576    
 -128 next_name==t                                     -241         "dur_s2_22" 
 -129 next_ph==+&&cvox==-                              -167         "dur_s2_23" 
 -130 syl_stress==0                                    -434       -248    
 -131 prev_high==-                                     -132         "dur_s2_24" 
 -132 num_syls_in_prev_phrase<=1                       -473       -233    
 -133 pos_in_word_fw==1                                -291       -532    
 -134 prev_ph==+&&cons==-                              -424       -287    
 -135 lab==+                                           -224       -253    
 -136 num_syls_in_next_phrase==4                       -582         "dur_s2_25" 
 -137 prev_syl_length<=2                               -265       -423    
 -138 prev_approx==+                                   -207       -242    
 -139 ph==+&&cons==-                                   -378       -212    
 -140 next_syl_length==0                               -156         "dur_s2_26" 
 -141 vc==-                                            -225       -182    
 -142 name==g                                          -148         "dur_s2_27" 
 -143 next_name==k                                     -170       -342    
 -144 next_cons==+                                     -145       -217    
 -145 next_next_ctype==r                               -455       -388    
 -146 syl_pos_in_phrase_fw<=5                          -258       -205    
 -147 word_pos_in_phrase_fw<=3                         -290       -181    
 -148 prev_high==-&&vrnd==-                            -366       -454    
 -149 prev_ant==-                                      -227       -396    
 -150 dist_to_prev_stressed_syl_in_word==1             -187       -432    
 -151 next_next_cons==+&&cvox==-                       -161       -152    
 -152 num_words_in_prev_phrase==1                      -260         "dur_s2_28" 
 -153 ph_flag_l==1                                     -184         "dur_s2_29" 
 -154 name==d                                          -162         "dur_s2_30" 
 -155 next_front==-                                    -451       -411    
 -156 next_cont==-&&delrel==+                          -185       -543    
 -157 prev_prev_approx==+&&dist==-                       "dur_s2_32"      "dur_s2_31" 
 -158 next_vc==+&&back==-&&cons==-                     -264       -159    
 -159 next_syl_stress==0                               -169       -427    
 -160 syl_pos_in_word_fw==1                              "dur_s2_34"      "dur_s2_33" 
 -161 next_ctype==r                                    -183         "dur_s2_35" 
 -162 ph==+&&son==-                                    -195         "dur_s2_36" 
 -163 next_high==-&&low==-                             -317       -384    
 -164 word_pos_in_phrase_fw<=1                         -368       -249    
 -165 next_cor==+                                      -356       -193    
 -166 next_ctype==n                                    -296       -624    
 -167 prev_cvox==-&&cor==+                             -401         "dur_s2_37" 
 -168 csib==+                                            "dur_s2_38"    -202    
 -169 prev_prev_cont==+&&cvox==+&&dist==-                "dur_s2_40"      "dur_s2_39" 
 -170 prev_name==m                                     -213       -422    
 -171 prev_prev_name==pau                              -231         "dur_s2_41" 
 -172 num_syls_in_prev_phrase<=2                       -365       -263    
 -173 next_approx==+                                   -266       -413    
 -174 syl_length<=1                                    -456         "dur_s2_42" 
 -175 prev_syl_length<=0                               -221         "dur_s2_43" 
 -176 prev_cvox==-&&csib==+                            -257         "dur_s2_44" 
 -177 num_syls_in_prev_phrase<=1                       -469       -281    
 -178 num_words_in_prev_phrase<=8                      -405       -270    
 -179 prev_ctype==n                                    -274       -379    
 -180 word_pos_in_phrase_fw<=3                         -486       -204    
 -181 dist_to_prev_stressed_syl_in_phrase==1           -321       -548    
 -182 num_syls_in_phrase<=3                              "dur_s2_46"      "dur_s2_45" 
 -183 next_next_ctype==n&&cor==+                       -190       -298    
 -184 next_name==gj                                    -351         "dur_s2_47" 
 -185 next_name==ll                                    -333       -363    
 -186 next_next_cvox==-                                -245         "dur_s2_48" 
 -187 dist_to_prev_stressed_syl_in_word<=1             -322       -188    
 -188 pos_in_word_fw<=1                                -541       -189    
 -189 dist_to_prev_stressed_syl_in_phrase<=2             "dur_s2_49"    -418    
 -190 prev_son==-                                      -292       -199    
 -191 next_delrel==+&&cor==+                           -407         "dur_s2_50" 
 -192 name==m                                            "dur_s2_52"      "dur_s2_51" 
 -193 num_syls_in_prev_word<=0                         -303         "dur_s2_53" 
 -194 next_approx==+                                   -437       -316    
 -195 syl_vowel==u                                     -594         "dur_s2_54" 
 -196 name==dh                                         -198       -197    
 -197 prev_low==-&&front==-                            -398         "dur_s2_55" 
 -198 next_cons==+                                     -406       -591    
 -199 next_front==+&&vrnd==-                           -276       -381    
 -200 syl_pos_in_word_bw<=1                            -304       -475    
 -201 prev_csib==+                                     -261         "dur_s2_56" 
 -202 prev_ctype==r                                    -252         "dur_s2_57" 
 -203 num_syls_in_prev_phrase<=3                         "dur_s2_58"    -214    
 -204 prev_ctype==n                                    -230       -449    
 -205 num_syls_in_prev_phrase<=1                       -386       -211    
 -206 num_syls_in_prev_phrase==0                         "dur_s2_59"    -289    
 -207 syl_vowel==ih                                    -282       -494    
 -208 cont==+&&cvox==+&&delrel==+                      -448       -220    
 -209 prev_vrnd==-                                     -558       -562    
 -210 prev_cont==+&&cvox==-&&csib==+                   -246         "dur_s2_60" 
 -211 next_cons==+&&cvox==-                            -444         "dur_s2_61" 
 -212 next_next_vc==+&&back==-                         -504       -521    
 -213 prev_cplace==v                                   -364         "dur_s2_62" 
 -214 num_stressed_syls_in_phrase_before_this_syl<=2      "dur_s2_63"    -525    
 -215 next_ctype==s                                    -306       -377    
 -216 prev_syl_length<=0                               -283         "dur_s2_64" 
 -217 next_son==-&&cont==-&&cvox==+                    -218         "dur_s2_65" 
 -218 ant==+                                           -244       -219    
 -219 next_cvox==-&&cor==+                               "dur_s2_67"      "dur_s2_66" 
 -220 csib==+&&ant==+                                    "dur_s2_69"      "dur_s2_68" 
 -221 cont==+                                          -222         "dur_s2_70" 
 -222 next_son==+&&cons==+                             -237         "dur_s2_71" 
 -223 word_pos_in_phrase_bw==3                           "dur_s2_72"    -506    
 -224 prev_name==sh                                    -235         "dur_s2_73" 
 -225 next_ctype==s                                    -243         "dur_s2_74" 
 -226 next_csib==+                                     -573         "dur_s2_75" 
 -227 next_cont==-                                     -336         "dur_s2_76" 
 -228 next_vc==+&&low==-&&cons==-                      -255         "dur_s2_77" 
 -229 prev_cons==+&&cvox==-&&delrel==+                 -531         "dur_s2_78" 
 -230 prev_vc==+                                       -372         "dur_s2_79" 
 -231 prev_cons==-&&cvox==-                            -324       -501    
 -232 prev_high==-&&vrnd==-                            -614         "dur_s2_80" 
 -233 word_pos_in_phrase_fw<=3                         -392       -570    
 -234 prev_approx==+                                   -354       -373    
 -235 num_words_in_next_phrase<=0                      -236       -352    
 -236 next_cvox==+&&dist==-                            -586       -559    
 -237 next_ctype==s&&cvox==+                           -259       -628    
 -238 dist_to_next_stressed_syl_in_word<=0               "dur_s2_81"    -335    
 -239 prev_name==k                                       "dur_s2_83"      "dur_s2_82" 
 -240 syl_pos_in_phrase_bw==1                          -404       -481    
 -241 next_son==-&&lab==+                              -394       -580    
 -242 prev_prev_son==-&&cont==-&&cor==+                -314         "dur_s2_84" 
 -243 next_ctype==n&&cor==+                            -353         "dur_s2_85" 
 -244 next_next_son==-&&cvox==+                        -280         "dur_s2_86" 
 -245 num_phrases_in_utt<=3                              "dur_s2_87"    -288    
 -246 dist_to_prev_stressed_syl_in_word<=0               "dur_s2_88"    -357    
 -247 name==dzh                                        -299         "dur_s2_89" 
 -248 next_name==n                                       "dur_s2_91"      "dur_s2_90" 
 -249 syl_stress==0                                    -362         "dur_s2_92" 
 -250 prev_high==-                                     -338         "dur_s2_93" 
 -251 prev_name==u                                       "dur_s2_95"      "dur_s2_94" 
 -252 prev_approx==+                                     "dur_s2_96"    -318    
 -253 prev_son==-                                      -254       -620    
 -254 next_syl_length==0                               -332       -450    
 -255 pos_in_word_bw<=3                                -385         "dur_s2_97" 
 -256 next_approx==+                                     "dur_s2_98"    -571    
 -257 prev_cplace==v                                    "dur_s2_100"      "dur_s2_99" 
 -258 next_vc==+&&back==-                              -359        "dur_s2_101" 
 -259 next_cont==+&&cvox==-&&dist==+                   -483        "dur_s2_102" 
 -260 prev_syl_stress==1                               -277       -295    
 -261 prev_cont==-&&dist==-                            -393        "dur_s2_103" 
 -262 pos_in_word_fw==1                                -458        "dur_s2_104" 
 -263 prev_low==-&&front==-                             "dur_s2_105"    -361    
 -264 next_ant==-                                      -308       -534    
 -265 num_syls_in_phrase<=8                             "dur_s2_107"     "dur_s2_106" 
 -266 syl_pos_in_phrase_bw<=3                          -397        "dur_s2_108" 
 -267 ph==+&&cons==-                                   -358        "dur_s2_109" 
 -268 prev_approx==+                                   -609       -400    
 -269 num_words_in_prev_phrase<=1                      -608       -625    
 -270 prev_cons==+&&cvox==-                            -309        "dur_s2_110" 
 -271 syl_stress==0                                    -343       -272    
 -272 dist_to_prev_stressed_syl_in_phrase<=0           -403       -273    
 -273 prev_cplace==p                                   -421        "dur_s2_111" 
 -274 prev_son==-&&cons==+                             -490       -612    
 -275 prev_dist==+                                     -524        "dur_s2_112" 
 -276 next_cvox==+&&dist==-                            -334        "dur_s2_113" 
 -277 next_next_ant==+                                  "dur_s2_114"    -561    
 -278 num_words_in_next_phrase<=1                      -540       -279    
 -279 next_next_cont==+&&ant==+                        -462        "dur_s2_115" 
 -280 num_syls_in_next_word==0                         -492        "dur_s2_116" 
 -281 word_pos_in_phrase_fw<=2                         -369       -387    
 -282 prev_cont==+&&cvox==-&&csib==+                    "dur_s2_117"    -495    
 -283 vc==-                                            -329       -349    
 -284 next_cont==+&&cvox==+                            -345        "dur_s2_118" 
 -285 num_phrases_in_utt==4                            -286        "dur_s2_119" 
 -286 next_high==-&&cons==-                             "dur_s2_121"     "dur_s2_120" 
 -287 syl_pos_in_word_bw==2                            -460        "dur_s2_122" 
 -288 next_next_son==+&&ant==+                         -417       -412    
 -289 syl_pos_in_phrase_fw<=4                           "dur_s2_123"    -610    
 -290 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_124"    -589    
 -291 syl_stress==0                                    -294       -307    
 -292 num_phrases_in_utt<=2                            -310       -293    
 -293 next_next_high==-&&vrnd==-&&cons==-              -319       -478    
 -294 syl_vowel==y                                     -479       -326    
 -295 next_next_ctype==s&&dist==-                      -508        "dur_s2_125" 
 -296 prev_front==-                                    -519       -416    
 -297 num_words_in_next_phrase<=4                       "dur_s2_126"    -529    
 -298 num_words_in_prev_phrase==1                      -535        "dur_s2_127" 
 -299 prev_vc==-&&cons==-                              -484        "dur_s2_128" 
 -300 next_lab==+                                      -330        "dur_s2_129" 
 -301 name==d                                          -477        "dur_s2_130" 
 -302 prev_low==-                                      -496        "dur_s2_131" 
 -303 name==y                                          -331        "dur_s2_132" 
 -304 next_next_dist==-                                -488        "dur_s2_133" 
 -305 next_son==-&&cont==-&&cvox==+                    -380        "dur_s2_134" 
 -306 next_son==+&&cplace==p                           -520        "dur_s2_135" 
 -307 prev_cons==+                                      "dur_s2_137"     "dur_s2_136" 
 -308 prev_lab==+                                      -328        "dur_s2_138" 
 -309 prev_name==nj                                    -360        "dur_s2_139" 
 -310 num_words_in_prev_phrase<=2                      -468       -311    
 -311 prev_vc==+&&cons==-                              -313       -312    
 -312 next_back==-                                      "dur_s2_140"    -502    
 -313 num_syls_in_next_word==2                         -461        "dur_s2_141" 
 -314 prev_prev_name==a                                -466       -572    
 -315 syl_pos_in_word_bw==3                            -587        "dur_s2_142" 
 -316 next_high==+&&back==-                            -593        "dur_s2_143" 
 -317 next_front==-&&cons==-                            "dur_s2_145"     "dur_s2_144" 
 -318 cvox==+&&ant==+                                  -414       -341    
 -319 num_syls_in_prev_phrase==3                       -410        "dur_s2_146" 
 -320 prev_ctype==n                                    -598        "dur_s2_147" 
 -321 next_cont==+&&cvox==-&&ant==+                    -323       -511    
 -322 next_syl_length==2                                "dur_s2_149"     "dur_s2_148" 
 -323 prev_vc==+                                       -346        "dur_s2_150" 
 -324 pos_in_word_fw<=2                                -325        "dur_s2_151" 
 -325 name==dh                                          "dur_s2_152"    -374    
 -326 next_approx==+                                    "dur_s2_153"    -613    
 -327 prev_ctype==r                                    -480        "dur_s2_154" 
 -328 next_son==-&&cvox==+&&ant==+                     -370        "dur_s2_155" 
 -329 word_pos_in_phrase_fw==1                          "dur_s2_157"     "dur_s2_156" 
 -330 prev_cons==-                                     -565        "dur_s2_158" 
 -331 syl_length==1                                    -544        "dur_s2_159" 
 -332 next_next_vc==+                                   "dur_s2_161"     "dur_s2_160" 
 -333 syl_pos_in_word_fw==1                            -402       -499    
 -334 num_syls_in_next_word<=1                         -350       -375    
 -335 num_stressed_syls_in_phrase_after_this_syl==3    -429        "dur_s2_162" 
 -336 name==s                                          -337       -515    
 -337 pos_in_word_fw<=1                                 "dur_s2_164"     "dur_s2_163" 
 -338 dist_to_prev_stressed_syl_in_phrase<=0           -395       -618    
 -339 prev_prev_son==-&&dist==-                         "dur_s2_166"     "dur_s2_165" 
 -340 next_high==-&&front==-                           -523        "dur_s2_167" 
 -341 next_son==+&&cons==+                              "dur_s2_169"     "dur_s2_168" 
 -342 num_syls_in_prev_phrase<=3                        "dur_s2_170"    -627    
 -343 next_approx==+                                   -500        "dur_s2_171" 
 -344 num_syls_in_next_word<=0                          "dur_s2_173"     "dur_s2_172" 
 -345 dist_to_prev_stressed_syl_in_phrase==1           -498        "dur_s2_174" 
 -346 prev_son==+&&cons==+                             -626        "dur_s2_175" 
 -347 next_name==d                                     -601        "dur_s2_176" 
 -348 prev_cons==-                                      "dur_s2_178"     "dur_s2_177" 
 -349 prev_son==-                                      -399       -382    
 -350 num_words_in_prev_phrase<=2                      -465        "dur_s2_179" 
 -351 prev_vrnd==+                                      "dur_s2_181"     "dur_s2_180" 
 -352 prev_high==-&&front==-                           -581        "dur_s2_182" 
 -353 syl_pos_in_phrase_fw<=3                          -553       -430    
 -354 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_184"     "dur_s2_183" 
 -355 prev_cons==-                                      "dur_s2_186"     "dur_s2_185" 
 -356 prev_ph==+                                       -445       -442    
 -357 syl_vowel_high==-&&low==-&&cons==-               -545        "dur_s2_187" 
 -358 name==ll                                         -371        "dur_s2_188" 
 -359 next_cont==+&&delrel==+&&cor==+                   "dur_s2_190"     "dur_s2_189" 
 -360 num_words_in_prev_phrase<=2                      -556       -438    
 -361 pos_in_word_fw==7                                 "dur_s2_192"     "dur_s2_191" 
 -362 next_next_approx==+                               "dur_s2_194"     "dur_s2_193" 
 -363 word_pos_in_phrase_fw==2                          "dur_s2_196"     "dur_s2_195" 
 -364 next_ctype==n                                    -512       -487    
 -365 next_back==+                                     -514       -575    
 -366 next_high==-                                      "dur_s2_198"     "dur_s2_197" 
 -367 next_next_high==-&&front==-&&cons==-              "dur_s2_200"     "dur_s2_199" 
 -368 prev_low==-                                       "dur_s2_201"    -595    
 -369 next_next_low==-&&front==-                        "dur_s2_203"     "dur_s2_202" 
 -370 prev_high==+&&vrnd==+                            -474        "dur_s2_204" 
 -371 syl_vowel_high==-&&low==-&&vrnd==-                "dur_s2_206"     "dur_s2_205" 
 -372 prev_son==-&&cor==+                               "dur_s2_207"    -547    
 -373 next_vc==-&&cons==-                               "dur_s2_209"     "dur_s2_208" 
 -374 prev_high==+&&back==-                             "dur_s2_211"     "dur_s2_210" 
 -375 next_cont==+&&cvox==+                            -376       -564    
 -376 prev_son==-&&lab==+                              -611        "dur_s2_212" 
 -377 prev_name==j                                      "dur_s2_214"     "dur_s2_213" 
 -378 name==ll                                         -431        "dur_s2_215" 
 -379 next_cvox==+                                      "dur_s2_217"     "dur_s2_216" 
 -380 next_cplace==v                                    "dur_s2_219"     "dur_s2_218" 
 -381 next_next_cvox==+                                 "dur_s2_220"    -507    
 -382 next_next_ant==-                                  "dur_s2_222"     "dur_s2_221" 
 -383 next_cplace==b                                   -389        "dur_s2_223" 
 -384 prev_high==-&&cons==-                             "dur_s2_225"     "dur_s2_224" 
 -385 next_next_cons==+                                -503        "dur_s2_226" 
 -386 pos_in_word_fw==3                                 "dur_s2_228"     "dur_s2_227" 
 -387 prev_son==+&&cplace==p                            "dur_s2_230"     "dur_s2_229" 
 -388 pos_in_word_bw==2                                 "dur_s2_232"     "dur_s2_231" 
 -389 num_syls_in_prev_phrase<=1                        "dur_s2_234"     "dur_s2_233" 
 -390 prev_front==-&&vrnd==-                           -433        "dur_s2_235" 
 -391 prev_front==+                                     "dur_s2_237"     "dur_s2_236" 
 -392 syl_pos_in_phrase_bw<=3                           "dur_s2_239"     "dur_s2_238" 
 -393 next_high==+                                      "dur_s2_241"     "dur_s2_240" 
 -394 next_cont==-&&cvox==+&&cor==+                    -539        "dur_s2_242" 
 -395 prev_ctype==n                                    -467        "dur_s2_243" 
 -396 ant==+                                            "dur_s2_244"    -629    
 -397 next_cont==+&&cvox==-                            -552        "dur_s2_245" 
 -398 next_next_approx==+&&dist==-                      "dur_s2_247"     "dur_s2_246" 
 -399 next_high==-                                      "dur_s2_248"    -605    
 -400 cor==+                                            "dur_s2_249"    -522    
 -401 son==-&&cont==-&&cvox==+&&dist==-                -440       -527    
 -402 prev_cor==+                                      -546        "dur_s2_250" 
 -403 next_cont==+&&cvox==+&&ant==+                     "dur_s2_252"     "dur_s2_251" 
 -404 prev_son==-&&cons==+                              "dur_s2_254"     "dur_s2_253" 
 -405 prev_back==-&&cons==-                             "dur_s2_256"     "dur_s2_255" 
 -406 name==ts                                          "dur_s2_257"    -510    
 -407 vheight==h                                       -436       -408    
 -408 phrase_pos_in_utt_fw==2                           "dur_s2_259"     "dur_s2_258" 
 -409 name==tch                                        -590        "dur_s2_260" 
 -410 prev_prev_ph==+&&cvox==-                          "dur_s2_261"    -617    
 -411 next_next_cont==+&&ant==+&&dist==-               -415        "dur_s2_262" 
 -412 prev_prev_cons==-                                 "dur_s2_264"     "dur_s2_263" 
 -413 prev_son==+&&cplace==p                           -619        "dur_s2_265" 
 -414 next_ph==+&&cvox==-                               "dur_s2_267"     "dur_s2_266" 
 -415 ant==+                                           -425        "dur_s2_268" 
 -416 next_back==+                                      "dur_s2_270"     "dur_s2_269" 
 -417 next_cvox==+&&dist==+                            -471        "dur_s2_271" 
 -418 prev_son==+                                      -616       -419    
 -419 num_syls_in_prev_word<=1                         -493        "dur_s2_272" 
 -420 prev_son==-&&cor==+                               "dur_s2_274"     "dur_s2_273" 
 -421 next_next_high==-&&vrnd==-                        "dur_s2_276"     "dur_s2_275" 
 -422 syl_pos_in_phrase_bw<=5                           "dur_s2_278"     "dur_s2_277" 
 -423 num_syls_in_word<=1                               "dur_s2_280"     "dur_s2_279" 
 -424 next_next_son==-                                 -568        "dur_s2_281" 
 -425 num_syls_in_next_word<=2                          "dur_s2_282"    -426    
 -426 prev_prev_high==-&&vrnd==-&&cons==-               "dur_s2_284"     "dur_s2_283" 
 -427 prev_front==-&&cons==-                           -491        "dur_s2_285" 
 -428 prev_prev_cont==+&&delrel==+&&ant==+              "dur_s2_287"     "dur_s2_286" 
 -429 next_syl_length<=1                                "dur_s2_289"     "dur_s2_288" 
 -430 num_syls_in_prev_phrase<=3                        "dur_s2_291"     "dur_s2_290" 
 -431 prev_son==-                                      -528        "dur_s2_292" 
 -432 num_syls_in_next_word<=0                          "dur_s2_294"     "dur_s2_293" 
 -433 next_syl_length==0                               -574        "dur_s2_295" 
 -434 syl_vowel_high==+&&vfront==f                      "dur_s2_296"    -435    
 -435 next_low==-                                      -583        "dur_s2_297" 
 -436 name==a                                           "dur_s2_299"     "dur_s2_298" 
 -437 num_syls_in_phrase==2                            -516        "dur_s2_300" 
 -438 prev_low==-&&front==-                            -439        "dur_s2_301" 
 -439 num_phrases_in_utt<=1                             "dur_s2_302"    -464    
 -440 syl_pos_in_word_fw==1                            -441        "dur_s2_303" 
 -441 name==b                                           "dur_s2_305"     "dur_s2_304" 
 -442 syl_vowel_front==-&&vrnd==-                      -554       -607    
 -443 prev_cvox==-                                     -578        "dur_s2_306" 
 -444 pos_in_syl_bw<=1                                 -632       -542    
 -445 next_name==u                                     -557        "dur_s2_307" 
 -446 ph==+&&vc==-                                     -630        "dur_s2_308" 
 -447 syl_vowel_high==+&&vfront==f                     -606        "dur_s2_309" 
 -448 cont==-&&cvox==-                                  "dur_s2_311"     "dur_s2_310" 
 -449 next_cvox==+                                      "dur_s2_313"     "dur_s2_312" 
 -450 prev_high==-&&low==-                              "dur_s2_315"     "dur_s2_314" 
 -451 next_ant==+&&dist==-                              "dur_s2_316"    -452    
 -452 num_words_in_phrase==1                            "dur_s2_318"     "dur_s2_317" 
 -453 prev_cvox==-&&csib==+                             "dur_s2_320"     "dur_s2_319" 
 -454 syl_vowel==u                                     -602        "dur_s2_321" 
 -455 name==sh                                         -518        "dur_s2_322" 
 -456 next_name==i                                     -457        "dur_s2_323" 
 -457 prev_son==-                                       "dur_s2_325"     "dur_s2_324" 
 -458 next_cvox==+&&ant==+&&dist==+                    -459        "dur_s2_326" 
 -459 cvox==-&&dist==+                                  "dur_s2_328"     "dur_s2_327" 
 -460 next_csib==+                                      "dur_s2_330"     "dur_s2_329" 
 -461 next_vfront==f                                    "dur_s2_332"     "dur_s2_331" 
 -462 num_phrases_in_utt==1                             "dur_s2_333"    -463    
 -463 next_next_low==-&&front==-&&vrnd==-               "dur_s2_335"     "dur_s2_334" 
 -464 prev_prev_vc==-&&cons==-                         -536        "dur_s2_336" 
 -465 num_words_in_next_phrase<=2                       "dur_s2_338"     "dur_s2_337" 
 -466 next_next_dist==-                                 "dur_s2_340"     "dur_s2_339" 
 -467 syl_vowel_high==-&&low==-&&cons==-                "dur_s2_342"     "dur_s2_341" 
 -468 num_phrases_in_utt==4                             "dur_s2_343"    -588    
 -469 prev_son==-&&cor==+                              -470        "dur_s2_344" 
 -470 next_ctype==r                                     "dur_s2_346"     "dur_s2_345" 
 -471 next_cvox==+                                     -489       -472    
 -472 prev_son==-&&ant==+                               "dur_s2_348"     "dur_s2_347" 
 -473 prev_name==ll                                     "dur_s2_350"     "dur_s2_349" 
 -474 next_next_son==-&&cor==+                         -563        "dur_s2_351" 
 -475 prev_high==-                                     -476        "dur_s2_352" 
 -476 prev_prev_son==+&&cvox==+                         "dur_s2_354"     "dur_s2_353" 
 -477 next_son==-                                      -560        "dur_s2_355" 
 -478 next_cont==+&&ant==+&&dist==-                    -600        "dur_s2_356" 
 -479 next_vc==-                                        "dur_s2_358"     "dur_s2_357" 
 -480 next_son==-&&cont==-&&cor==+                     -497        "dur_s2_359" 
 -481 num_words_in_next_phrase<=0                      -482       -537    
 -482 syl_length==2                                     "dur_s2_361"     "dur_s2_360" 
 -483 next_name==f                                      "dur_s2_363"     "dur_s2_362" 
 -484 prev_son==-&&cor==+                              -538       -485    
 -485 syl_pos_in_word_bw==1                             "dur_s2_365"     "dur_s2_364" 
 -486 dist_to_next_stressed_syl_in_word==1             -579        "dur_s2_366" 
 -487 prev_vc==-&&cons==-                               "dur_s2_368"     "dur_s2_367" 
 -488 prev_son==-&&cor==+                               "dur_s2_370"     "dur_s2_369" 
 -489 next_next_cvox==+&&cor==+                         "dur_s2_372"     "dur_s2_371" 
 -490 next_cons==+&&cvox==-                             "dur_s2_374"     "dur_s2_373" 
 -491 next_next_cvox==+                                 "dur_s2_376"     "dur_s2_375" 
 -492 next_son==-&&cor==+                               "dur_s2_378"     "dur_s2_377" 
 -493 next_syl_stress==0                                "dur_s2_380"     "dur_s2_379" 
 -494 prev_prev_ant==+                                  "dur_s2_382"     "dur_s2_381" 
 -495 prev_name==sh                                     "dur_s2_384"     "dur_s2_383" 
 -496 prev_prev_vrnd==-                                 "dur_s2_386"     "dur_s2_385" 
 -497 pos_in_syl_fw==2                                  "dur_s2_388"     "dur_s2_387" 
 -498 prev_syl_length<=1                                "dur_s2_390"     "dur_s2_389" 
 -499 prev_name==k                                      "dur_s2_392"     "dur_s2_391" 
 -500 prev_son==+&&cplace==p                            "dur_s2_394"     "dur_s2_393" 
 -501 cons==+&&cvox==+                                  "dur_s2_396"     "dur_s2_395" 
 -502 num_syls_in_prev_word<=1                          "dur_s2_398"     "dur_s2_397" 
 -503 prev_prev_son==-&&cons==+                         "dur_s2_400"     "dur_s2_399" 
 -504 pos_in_word_fw==1                                -505        "dur_s2_401" 
 -505 num_words_in_next_phrase<=6                       "dur_s2_403"     "dur_s2_402" 
 -506 syl_pos_in_phrase_fw<=4                           "dur_s2_405"     "dur_s2_404" 
 -507 num_words_in_next_phrase==3                       "dur_s2_407"     "dur_s2_406" 
 -508 next_syl_length==2                               -509        "dur_s2_408" 
 -509 num_phrases_in_utt==4                             "dur_s2_410"     "dur_s2_409" 
 -510 prev_son==-                                       "dur_s2_412"     "dur_s2_411" 
 -511 next_next_cons==-                                 "dur_s2_414"     "dur_s2_413" 
 -512 prev_cont==+&&cvox==+&&dist==-                   -513        "dur_s2_415" 
 -513 syl_pos_in_phrase_bw<=2                          -550        "dur_s2_416" 
 -514 prev_prev_cont==-                                 "dur_s2_418"     "dur_s2_417" 
 -515 prev_prev_name==x                                 "dur_s2_420"     "dur_s2_419" 
 -516 next_cont==-&&cor==+                              "dur_s2_421"    -517    
 -517 prev_ctype==n                                     "dur_s2_423"     "dur_s2_422" 
 -518 prev_prev_name==e                                 "dur_s2_425"     "dur_s2_424" 
 -519 dist_to_next_stressed_syl_in_word<=0              "dur_s2_427"     "dur_s2_426" 
 -520 num_syls_in_prev_phrase<=1                        "dur_s2_428"    -631    
 -521 syl_length==1                                     "dur_s2_430"     "dur_s2_429" 
 -522 next_cons==+&&cvox==-&&delrel==+                 -530        "dur_s2_431" 
 -523 prev_cvox==+&&delrel==+&&dist==+                 -549        "dur_s2_432" 
 -524 next_next_son==+&&dist==-                         "dur_s2_434"     "dur_s2_433" 
 -525 next_cplace==b                                   -526        "dur_s2_435" 
 -526 phrase_pos_in_utt_fw==3                           "dur_s2_437"     "dur_s2_436" 
 -527 prev_ant==+                                       "dur_s2_439"     "dur_s2_438" 
 -528 num_syls_in_prev_phrase<=2                        "dur_s2_441"     "dur_s2_440" 
 -529 next_syl_length<=2                               -577        "dur_s2_442" 
 -530 next_cons==-&&cont==+                             "dur_s2_444"     "dur_s2_443" 
 -531 next_high==-&&front==-                            "dur_s2_446"     "dur_s2_445" 
 -532 next_front==-                                     "dur_s2_448"     "dur_s2_447" 
 -533 next_cons==+&&cvox==-                             "dur_s2_450"     "dur_s2_449" 
 -534 prev_cvox==+&&ant==-                              "dur_s2_452"     "dur_s2_451" 
 -535 next_syl_stress==1                                "dur_s2_454"     "dur_s2_453" 
 -536 prev_back==-&&cons==-                             "dur_s2_456"     "dur_s2_455" 
 -537 next_cont==+&&delrel==+                           "dur_s2_458"     "dur_s2_457" 
 -538 prev_cont==-&&dist==-                            -584        "dur_s2_459" 
 -539 prev_prev_cont==-&&cvox==+                        "dur_s2_461"     "dur_s2_460" 
 -540 next_next_ctype==s&&cvox==-                       "dur_s2_463"     "dur_s2_462" 
 -541 prev_ctype==s                                     "dur_s2_465"     "dur_s2_464" 
 -542 prev_prev_cont==+&&dist==+                        "dur_s2_467"     "dur_s2_466" 
 -543 prev_approx==+                                    "dur_s2_469"     "dur_s2_468" 
 -544 next_son==-                                       "dur_s2_471"     "dur_s2_470" 
 -545 prev_syl_length==0                                "dur_s2_473"     "dur_s2_472" 
 -546 prev_low==-&&vrnd==-                              "dur_s2_475"     "dur_s2_474" 
 -547 word_pos_in_phrase_bw==1                          "dur_s2_477"     "dur_s2_476" 
 -548 num_syls_in_prev_word<=0                         -569        "dur_s2_478" 
 -549 next_cont==+&&delrel==+                           "dur_s2_480"     "dur_s2_479" 
 -550 next_vc==+&&low==-&&back==-                      -551        "dur_s2_481" 
 -551 num_words_in_next_phrase<=1                       "dur_s2_483"     "dur_s2_482" 
 -552 prev_son==-&&cons==+                             -622        "dur_s2_484" 
 -553 next_next_vc==+                                   "dur_s2_486"     "dur_s2_485" 
 -554 prev_prev_cvox==+&&cor==+                        -555        "dur_s2_487" 
 -555 prev_name==e                                      "dur_s2_489"     "dur_s2_488" 
 -556 prev_prev_name==zh                                "dur_s2_491"     "dur_s2_490" 
 -557 next_next_cvox==+                                 "dur_s2_493"     "dur_s2_492" 
 -558 prev_cons==-&&cvox==-                             "dur_s2_494"    -585    
 -559 num_stressed_syls_in_phrase_before_this_syl<=2     "dur_s2_496"     "dur_s2_495" 
 -560 name==n                                           "dur_s2_498"     "dur_s2_497" 
 -561 num_words_in_next_phrase<=3                       "dur_s2_500"     "dur_s2_499" 
 -562 next_low==-                                       "dur_s2_502"     "dur_s2_501" 
 -563 prev_ant==+                                       "dur_s2_504"     "dur_s2_503" 
 -564 prev_prev_vrnd==-                                 "dur_s2_506"     "dur_s2_505" 
 -565 next_ph==+&&vc==-                                 "dur_s2_507"    -566    
 -566 pos_in_word_fw==2                                -567        "dur_s2_508" 
 -567 syl_pos_in_word_fw==1                             "dur_s2_510"     "dur_s2_509" 
 -568 next_son==-&&cont==-&&dist==-                     "dur_s2_512"     "dur_s2_511" 
 -569 prev_high==+&&vfront==f                           "dur_s2_514"     "dur_s2_513" 
 -570 syl_pos_in_phrase_bw<=2                           "dur_s2_516"     "dur_s2_515" 
 -571 dist_to_next_stressed_syl_in_word<=0              "dur_s2_518"     "dur_s2_517" 
 -572 syl_length==3                                     "dur_s2_520"     "dur_s2_519" 
 -573 next_name==o                                      "dur_s2_522"     "dur_s2_521" 
 -574 prev_back==-                                      "dur_s2_524"     "dur_s2_523" 
 -575 prev_back==-&&cons==-                             "dur_s2_526"     "dur_s2_525" 
 -576 num_words_in_phrase<=3                            "dur_s2_528"     "dur_s2_527" 
 -577 num_phrases_in_utt==4                             "dur_s2_530"     "dur_s2_529" 
 -578 name==dzh                                         "dur_s2_532"     "dur_s2_531" 
 -579 pos_in_word_bw<=1                                 "dur_s2_534"     "dur_s2_533" 
 -580 prev_cons==+                                      "dur_s2_536"     "dur_s2_535" 
 -581 next_ant==+                                       "dur_s2_538"     "dur_s2_537" 
 -582 prev_son==+&&cor==+                               "dur_s2_540"     "dur_s2_539" 
 -583 num_syls_in_word<=2                               "dur_s2_542"     "dur_s2_541" 
 -584 next_next_name==gj                                "dur_s2_544"     "dur_s2_543" 
 -585 next_vrnd==-                                      "dur_s2_546"     "dur_s2_545" 
 -586 prev_ant==+&&dist==-                              "dur_s2_548"     "dur_s2_547" 
 -587 prev_ant==+                                       "dur_s2_550"     "dur_s2_549" 
 -588 prev_prev_high==-&&vrnd==-                        "dur_s2_552"     "dur_s2_551" 
 -589 next_cplace==b                                    "dur_s2_554"     "dur_s2_553" 
 -590 prev_prev_cons==+&&cont==+                        "dur_s2_556"     "dur_s2_555" 
 -591 prev_cvox==-&&cor==+                              "dur_s2_558"     "dur_s2_557" 
 -592 next_next_high==-&&cons==-                        "dur_s2_560"     "dur_s2_559" 
 -593 syl_pos_in_phrase_fw<=3                           "dur_s2_562"     "dur_s2_561" 
 -594 prev_prev_name==x                                 "dur_s2_564"     "dur_s2_563" 
 -595 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_566"     "dur_s2_565" 
 -596 next_next_name==x                                -597        "dur_s2_567" 
 -597 syl_pos_in_phrase_bw<=3                           "dur_s2_569"     "dur_s2_568" 
 -598 cons==+&&cvox==+                                  "dur_s2_570"    -599    
 -599 ph_flag_l==0                                      "dur_s2_572"     "dur_s2_571" 
 -600 next_son==-&&cont==-                              "dur_s2_574"     "dur_s2_573" 
 -601 name==dzh                                        -621        "dur_s2_575" 
 -602 num_syls_in_prev_phrase<=1                        "dur_s2_576"    -603    
 -603 num_words_in_phrase<=7                            "dur_s2_578"     "dur_s2_577" 
 -604 cplace==v                                         "dur_s2_580"     "dur_s2_579" 
 -605 next_next_cont==+&&cvox==+&&cor==+                "dur_s2_582"     "dur_s2_581" 
 -606 prev_prev_son==-&&cont==-&&cvox==+&&cor==+        "dur_s2_584"     "dur_s2_583" 
 -607 syl_pos_in_phrase_fw<=4                           "dur_s2_586"     "dur_s2_585" 
 -608 next_ant==+                                       "dur_s2_588"     "dur_s2_587" 
 -609 prev_cvox==-&&ant==+                              "dur_s2_590"     "dur_s2_589" 
 -610 num_syls_in_prev_word==0                          "dur_s2_592"     "dur_s2_591" 
 -611 next_next_high==-&&vrnd==-&&cons==-               "dur_s2_594"     "dur_s2_593" 
 -612 next_ph==+&&vc==-                                 "dur_s2_596"     "dur_s2_595" 
 -613 prev_prev_cont==+&&cvox==+&&dist==-               "dur_s2_598"     "dur_s2_597" 
 -614 name==n                                           "dur_s2_599"    -615    
 -615 pos_in_syl_fw==2                                  "dur_s2_601"     "dur_s2_600" 
 -616 next_high==-&&vrnd==-                             "dur_s2_603"     "dur_s2_602" 
 -617 prev_high==-&&cons==-                             "dur_s2_605"     "dur_s2_604" 
 -618 next_name==e                                      "dur_s2_607"     "dur_s2_606" 
 -619 next_ctype==r                                     "dur_s2_609"     "dur_s2_608" 
 -620 next_syl_length==0                                "dur_s2_611"     "dur_s2_610" 
 -621 cont==+                                           "dur_s2_613"     "dur_s2_612" 
 -622 prev_son==+&&cplace==p                            "dur_s2_614"    -623    
 -623 num_syls_in_word==1                               "dur_s2_616"     "dur_s2_615" 
 -624 prev_cont==+                                      "dur_s2_618"     "dur_s2_617" 
 -625 prev_cplace==v                                    "dur_s2_620"     "dur_s2_619" 
 -626 next_approx==+                                    "dur_s2_622"     "dur_s2_621" 
 -627 num_words_in_next_phrase==1                       "dur_s2_624"     "dur_s2_623" 
 -628 next_next_cvox==-                                 "dur_s2_626"     "dur_s2_625" 
 -629 num_syls_in_word==2                               "dur_s2_628"     "dur_s2_627" 
 -630 pos_in_word_fw<=2                                 "dur_s2_630"     "dur_s2_629" 
 -631 num_words_in_phrase<=5                            "dur_s2_632"     "dur_s2_631" 
 -632 num_syls_in_prev_word==0                          "dur_s2_634"     "dur_s2_633" 
}

