stressed_syl_num
R:Transcription.daughtern.name
R:Transcription.daughtern.p.name
R:Transcription.daughtern.pp.name
R:Transcription.daughtern.pp.p.name
R:SylStructure.daughtern.R:SylVowel.daughter1.name
R:SylStructure.daughtern.R:SylVowel.daughter1.R:Transcription.n.name
R:SylStructure.daughtern.R:SylVowel.daughter1.R:Transcription.nn.name
R:SylStructure.daughtern.R:SylVowel.daughter1.R:Transcription.nn.n.name
R:SylStructure.daughtern.R:SylVowel.daughter1.R:Transcription.nn.nn.name
R:SylStructure.daughtern.R:SylVowel.daughter1.R:Transcription.p.name
R:SylStructure.daughtern.R:SylVowel.daughter1.R:Transcription.pp.name
R:SylStructure.daughtern.p.R:SylVowel.daughter1.name
R:SylStructure.daughtern.p.R:SylVowel.daughter1.R:Transcription.n.name
R:SylStructure.daughtern.p.R:SylVowel.daughter1.R:Transcription.nn.name
R:SylStructure.daughtern.p.R:SylVowel.daughter1.R:Transcription.p.name
R:SylStructure.daughtern.p.R:SylVowel.daughter1.R:Transcription.pp.name
R:SylStructure.daughtern.pp.R:SylVowel.daughter1.name
R:SylStructure.daughtern.pp.R:SylVowel.daughter1.R:Transcription.n.name
R:SylStructure.daughtern.pp.R:SylVowel.daughter1.R:Transcription.nn.name
R:SylStructure.daughtern.pp.R:SylVowel.daughter1.R:Transcription.p.name
R:SylStructure.daughtern.pp.R:SylVowel.daughter1.R:Transcription.pp.name
R:SylStructure.daughtern.pp.p.R:SylVowel.daughter1.name
R:SylStructure.daughtern.pp.p.R:SylVowel.daughter1.R:Transcription.n.name
R:SylStructure.daughtern.pp.p.R:SylVowel.daughter1.R:Transcription.nn.name
R:SylStructure.daughtern.pp.p.R:SylVowel.daughter1.R:Transcription.p.name
R:SylStructure.daughtern.pp.p.R:SylVowel.daughter1.R:Transcription.pp.name
R:SylStructure.daughtern.pp.pp.R:SylVowel.daughter1.name
R:SylStructure.daughtern.pp.pp.R:SylVowel.daughter1.R:Transcription.n.name
R:SylStructure.daughtern.pp.pp.R:SylVowel.daughter1.R:Transcription.nn.name
R:SylStructure.daughtern.pp.pp.R:SylVowel.daughter1.R:Transcription.p.name
R:SylStructure.daughtern.pp.pp.R:SylVowel.daughter1.R:Transcription.pp.name
R:SylStructure.daughtern.pp.pp.p.R:SylVowel.daughter1.name
R:SylStructure.daughtern.pp.pp.p.R:SylVowel.daughter1.R:Transcription.n.name
R:SylStructure.daughtern.pp.pp.p.R:SylVowel.daughter1.R:Transcription.nn.name
R:SylStructure.daughtern.pp.pp.p.R:SylVowel.daughter1.R:Transcription.p.name
R:SylStructure.daughtern.pp.pp.p.R:SylVowel.daughter1.R:Transcription.pp.name
R:SylStructure.daughtern.pp.pp.pp.R:SylVowel.daughter1.name
R:SylStructure.daughtern.pp.pp.pp.R:SylVowel.daughter1.R:Transcription.n.name
R:SylStructure.daughtern.pp.pp.pp.R:SylVowel.daughter1.R:Transcription.nn.name
R:SylStructure.daughtern.pp.pp.pp.R:SylVowel.daughter1.R:Transcription.p.name
R:SylStructure.daughtern.pp.pp.pp.R:SylVowel.daughter1.R:Transcription.pp.name
