<speak xml:lang="pl">
<s>1000</s>
<s>31000</s>
<s>50</s>
<s>51000</s>
<s>53001</s>
<s>600</s>
<s>aksis</s>
<s>aksisie</s>
<s>anastasisie</s>
<s>antyatom</s>
<s>antyenergetyczny</s>
<s>antyimport</s>
<s>antyoksydant</s>
<s>antysystem</s>
<s>antyustrojowy</s>
<s>aeropressie</s>
<s>bayerowski</s>
<s>basista</s>
<s>bentley</s>
<s>bentleya</s>
<s>bezik</s>
<s>bezika</s>
<s>beziku</s>
<s>bezimienne </s>
<s>bladosinego</s>
<s>boy</s>
<s>boya</s>
<s>boye</s>
<s>boyfriend</s>
<s>boyizm</s>
<s>boys</s>
<s>boysband</s>
<s>bruksizm</s>
<s>bruksizmowi</s>
<s>budżecie</s>
<s>budżet</s>
<s>chwyt</s>
<s>cosinus</s>
<s>cyberzabawki</s>
<s>cyberzagrożenia</s>
<s>disneyland</s>
<s>disneylandach</s>
<s>domierzacie</s>
<s>drożdże</s>
<s>drzewo</s>
<s>dymarza</s>
<s>działo</s>
<s>dzień</s>
<s>dzisiaj</s>
<s>eliksir</s>
<s>eliksirach</s>
<s>epsilon</s>
<s>erzac</s>
<s>erzacem</s>
<s>erzatz</s>
<s>erzatzem</s>
<s>fixie</s>
<s>fixing</s>
<s>fortissimo</s>
<s>gipsiarnia</s>
<s>grypsik</s>
<s>hiperzręczny</s>
<s>historia</s>
<s>jakże</s>
<s>kałamarza</s>
<s>Kambodży</s>
<s>karczmarza</s>
<s>kilodżul</s>
<s>klient</s>
<s>kramarza</s>
<s>krzew</s>
<s>kufrze</s>
<s>lodżia</s>
<s>marksizować</s>
<s>marzanna</s>
<s>marzli</s>
<s>marzł</s>
<s>marznie</s>
<s>menadżer</s>
<s>menadżerowaniem</s>
<s>mierzi</s>
<s>mierzy</s>
<s>muezin</s>
<s>muezzin</s>
<s>nadzieja</s>
<s>nadzorca</s>
<s>nadzwyczajny</s>
<s>nadżarcie</s>
<s>nadżerka</s>
<s>niania</s>
<s>niebezimienny</s>
<s>niemarzanowata</s>
<s>niemenadżerska</s>
<s>nienadzwyczajny</s>
<s>nieodżelaziona</s>
<s>niepodziemny</s>
<s>nieprzekomarzań</s>
<s>nierozigrane </s>
<s>nieroziskrzone</s>
<s>odkomarzania</s>
<s>odmrozili </s>
<s>odzew</s>
<s>odziana</s>
<s>odziej</s>
<s>odziomek</s>
<s>odzipną</s>
<s>odzmysławiać</s>
<s>odznaka</s>
<s>odzobaczyć</s>
<s>odzwierzęcy</s>
<s>odzywać</s>
<s>odżałowanemu</s>
<s>odżużloną</s>
<s>odżywiać</s>
<s>pleksiglas</s>
<s>podzielny</s>
<s>podziemię</s>
<s>podzięb</s>
<s>podziębić</s>
<s>podżarcie</s>
<s>podżartować</s>
<s>podżółkły</s>
<s>podżuchwowa</s>
<s>podżyrować</s>
<s>poprzekomarza</s>
<s>prośba</s>
<s>przekomarzacie</s>
<s>przyimek</s>
<s>psi</s>
<s>psia</s>
<s>psica</s>
<s>psie</s>
<s>psim</s>
<s>psin</s>
<s>psiząb</s>
<s>rozfalowania</s>
<s>roziskrzone </s>
<s>rozmarza</s>
<s>rycerzach</s>
<s>rymarza</s>
<s>siara</s>
<s>siglum</s>
<s>sigma</s>
<s>sign</s>
<s>sina</s>
<s>siną</s>
<s>sinego</s>
<s>sing</s>
<s>singiel</s>
<s>single</s>
<s>sini</s>
<s>sinus</s>
<s>siny</s>
<s>sizal</s>
<s>sizalami</s>
<s>statua</s>
<s>statuy</s>
<s>stolarz</s>
<s>superzdrowy</s>
<s>także</s>
<s>ubezimiennić</s>
<s>umarza</s>
<s>umarzalność</s>
<s>urosepsis</s>
<s>w</s>
<s>współodżywiać</s>
<s>wszakże</s>
<s>xiaomi</s>
<s>y</s>
<s>yacht</s>
<s>yeti</s>
<s>ylangowa</s>
<s>york</s>
<s>ypsilon</s>
<s>yyy</s>
<s>z</s>
<s>zaczął</s>
<s>zaczęła</s>
<s>zakrzep</s>
<s>zamarza</s>
<s>zim</s>
<s>zima</s>
<s>zimą</s>
<s>Zimbabwe</s>
<s>zimę</s>
<s>zimie</s>
<s>zimo</s>
<s>zimować</s>
<s>zimozielę</s>
<s>zimuje</s>
<s>zimy</s>
<s>zin</s>
<s>zip</s>
<s>zipie</s>
<s>zmierzły</s>
</speak>
