<speak xml:lang="pl">
<s>-1</s>
<s>+1</s>
<s>test-1</s>
<s>a-1-2</s>
<s>b-0001</s>
<s>-123.456</s>
<s>33.44.55.66</s>
<s>21.22,32.42</s>
<s>2,5cm</s>
<s>2.5cm</s>
<s>33.22,</s>
<s>-12.34;</s>
<s>1000</s>
<s>31000</s>
<s>50</s>
<s>51000</s>
<s>53001</s>
<s>600</s>
<s>aqua</s>
<s>aquarius</s>
<s>aquilla</s>
<s>aksis</s>
<s>aksisie</s>
<s>anastasisie</s>
<s>android</s>
<s>antyatom</s>
<s>antyenergetyczny</s>
<s>antyimport</s>
<s>antyoksydant</s>
<s>antysystem</s>
<s>antyustrojowy</s>
<s>aeropressie</s>
<s>artrodezie</s>
<s>bayerowski</s>
<s>basista</s>
<s>bentley</s>
<s>bentleya</s>
<s>bezik</s>
<s>bezika</s>
<s>beziku</s>
<s>bezimienne </s>
<s>białorusinów</s>
<s>bladosinego</s>
<s>boy</s>
<s>boya</s>
<s>boye</s>
<s>boyfriend</s>
<s>boyizm</s>
<s>boys</s>
<s>boysband</s>
<s>bruksizm</s>
<s>bruksizmowi</s>
<s>budżecie</s>
<s>budżet</s>
<s>chwyt</s>
<s>cieplusim</s>
<s>cieplusimi</s>
<s>cosinus</s>
<s>cyberzabawki</s>
<s>cyberzagrożenia</s>
<s>deziluzja</s>
<s>dezinformowała</s>
<s>disneyland</s>
<s>disneylandach</s>
<s>domierzacie</s>
<s>drożdże</s>
<s>drzewo</s>
<s>dymarza</s>
<s>działo</s>
<s>dzień</s>
<s>dzisiaj</s>
<s>dżazira</s>
<s>eliksir</s>
<s>eliksirach</s>
<s>epsilon</s>
<s>erzac</s>
<s>erzacem</s>
<s>erzatz</s>
<s>erzatzem</s>
<s>fixie</s>
<s>fixing</s>
<s>filezilla</s>
<s>fortissimo</s>
<s>gipsiarnia</s>
<s>godzilla</s>
<s>grypsik</s>
<s>hiperzręczny</s>
<s>historia</s>
<s>jakże</s>
<s>jesziba</s>
<s>kałamarza</s>
<s>Kambodży</s>
<s>karczmarza</s>
<s>kazirodztwo</s>
<s>kilodżul</s>
<s>klient</s>
<s>knadze</s>
<s>kramarza</s>
<s>krzew</s>
<s>kufrze</s>
<s>lodżia</s>
<s>łysino</s>
<s>łysinom</s>
<s>marksizować</s>
<s>marzanna</s>
<s>marzli</s>
<s>marzł</s>
<s>marznie</s>
<s>menadżer</s>
<s>menadżerowaniem</s>
<s>mierzi</s>
<s>mierzy</s>
<s>mov</s>
<s>mozilla</s>
<s>muezin</s>
<s>muezzin</s>
<s>nadzerowy</s>
<s>nadzieja</s>
<s>nadziemny</s>
<s>nadzorca</s>
<s>nadzwyczajny</s>
<s>nadzy</s>
<s>nadżarcie</s>
<s>nadżerka</s>
<s>nazir</s>
<s>niania</s>
<s>niebezimienny</s>
<s>niedeziluzyjna</s>
<s>niemarzanowata</s>
<s>niemenadżerska</s>
<s>nienadzwyczajny</s>
<s>nieodzowny</s>
<s>nieodżelaziona</s>
<s>nieosinową</s>
<s>niepodziemny</s>
<s>nieprzekomarzań</s>
<s>nierozigrane </s>
<s>nieroziskrzone</s>
<s>niesinobrodą</s>
<s>niezanzibarscy</s>
<s>niezidentyfikowany</s>
<s>niezilustrowany</s>
<s>niezindywidualizowany</s>
<s>niezintegrowany</s>
<s>nosiska</s>
<s>odkomarzania</s>
<s>odmrozili </s>
<s>odzew</s>
<s>odziana</s>
<s>odziej</s>
<s>odziomek</s>
<s>odzipną</s>
<s>odzmysławiać</s>
<s>odznaka</s>
<s>odzobaczyć</s>
<s>odzwierzęcy</s>
<s>odzywać</s>
<s>odżałowanemu</s>
<s>odżużloną</s>
<s>odżywiać</s>
<s>osinówce</s>
<s>ó</s>
<s>pepsi</s>
<s>pleksiglas</s>
<s>podzakres</s>
<s>podzamcze</s>
<s>podzamkowy</s>
<s>podzelować</s>
<s>podzerowy</s>
<s>podzielny</s>
<s>podziemię</s>
<s>podzięb</s>
<s>podziębić</s>
<s>podzwrotnikowy </s>
<s>podżarcie</s>
<s>podżartować</s>
<s>podżółkły</s>
<s>podżuchwowa</s>
<s>podżyrować</s>
<s>poprzekomarza</s>
<s>powsinoga</s>
<s>prośba</s>
<s>przekomarzacie</s>
<s>przyimek</s>
<s>psi</s>
<s>psia</s>
<s>psica</s>
<s>psie</s>
<s>psim</s>
<s>psin</s>
<s>psiząb</s>
<s>quad</s>
<s>quasi-cząstka</s>
<s>qui</s>
<s>quo</s>
<s>quorum</s>
<s>rozfalowania</s>
<s>roziskrzone </s>
<s>rozmarza</s>
<s>rycerzach</s>
<s>rymarza</s>
<s>siara</s>
<s>siedzibach</s>
<s>siesta</s>
<s>siestę</s>
<s>siglum</s>
<s>sigma</s>
<s>sign</s>
<s>silicon</s>
<s>silikon</s>
<s>silnik</s>
<s>sim</s>
<s>simon</s>
<s>sina</s>
<s>siną</s>
<s>sinego</s>
<s>sing</s>
<s>singiel</s>
<s>single</s>
<s>sini</s>
<s>sinobrody</s>
<s>sinolodzy</s>
<s>sinolog</s>
<s>sinologa</s>
<s>sinus</s>
<s>siny</s>
<s>sizal</s>
<s>sizalami</s>
<s>statua</s>
<s>statuy</s>
<s>stolarz</s>
<s>superzdrowy</s>
<s>Szewardnadze</s>
<s>także</s>
<s>tychże</s>
<s>ubezimiennić</s>
<s>umarza</s>
<s>umarzalność</s>
<s>urosepsis</s>
<s>w</s>
<s>współodżywiać</s>
<s>wszakże</s>
<s>xiaomi</s>
<s>y</s>
<s>yacht</s>
<s>yeti</s>
<s>ylangowa</s>
<s>york</s>
<s>ypsilon</s>
<s>yyy</s>
<s>z</s>
<s>zaczął</s>
<s>zaczęła</s>
<s>zakrzep</s>
<s>zamarza</s>
<s>Zanzibar</s>
<s>zdezintegrowaną</s>
<s>zgłosili</s>
<s>zgłosiliby</s>
<s>zgłosiliście</s>
<s>zidentyfikowany</s>
<s>zilustrowany </s>
<s>zim</s>
<s>zima</s>
<s>zimą</s>
<s>Zimbabwe</s>
<s>zimę</s>
<s>zimie</s>
<s>zimo</s>
<s>zimować</s>
<s>zimozielę</s>
<s>zimuje</s>
<s>zimy</s>
<s>zin</s>
<s>zintegrowany</s>
<s>zip</s>
<s>zipie</s>
<s>zmierzły</s>
</speak>
