# Copyright (C) 2021 - 2022 Grzegorz Zlotowicz  <grzezlo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define Downcase 
A -> a || _ ,, 
Ą -> ą || _ ,, 
B -> b || _ ,, 
C -> c || _ ,, 
Ć -> ć || _ ,, 
D -> d || _ ,, 
E -> e || _ ,, 
Ę -> ę || _ ,, 
F -> f || _ ,, 
G -> g || _ ,, 
H -> h || _ ,, 
I -> i || _ ,, 
J -> j || _ ,, 
K -> k || _ ,, 
L -> l || _ ,, 
Ł -> ł || _ ,, 
M -> m || _ ,, 
N -> n || _ ,, 
Ń -> ń || _ ,, 
O -> o || _ ,, 
Ó -> ó || _ ,, 
P -> p || _ ,, 
Q -> q || _ ,, 
R -> r || _ ,, 
S -> s || _ ,, 
Ś -> ś || _ ,, 
T -> t || _ ,, 
U -> u || _ ,, 
V -> v || _ ,, 
W -> w || _ ,, 
X -> x || _ ,, 
Y -> y || _ ,, 
Z -> z || _  ,, 
Ź -> ź || _ ,, 
Ż -> ż || _ ;

source unicodechars.foma

regex UnicodeDowncase .o.
Downcase ; 
