; Copyright (C) 2021 Non-Routine LLC.  <lp@louderpages.org>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU Affero General Public License as published by
; the Free Software Foundation, version 3.0 of the License.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU Affero General Public License for more details.

; You should have received a copy of the GNU Affero General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
																				
																				
																				; -*- Mode: Scheme -*-
((utt_type is e)
 ((R:SylStructure.parent.parent.R:Phrase.parent.phrases_out is 0)
  ((R:SylStructure.parent.ssyl_out is 0)
   ((R:SylStructure.parent.stress is 1)
    ((ph_vc is +)
     ((150))
     ((100)))
    ((100)))
   ((100)))
  ((100)))
 ((100)))
