# Copyright (C) 2021 - 2022 Zvonimir Stanecic <zvonimirek222@yandex.com>, grzegorz Zlotowicz, <grzezlo@wp.pl>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define LetterLseq [
a:a |
ą:on |
b:[b e] |
c:[c e] |
ć:[ci e] |
d:[d e] |
e:e |
ę:en  |
f:[e f] |
g:[g y e] |
h:[h a] |
i:i |
j:[y o t] |
k:[k a] |
l:[e l] |
ł:[e w] |
m:[e m] |
n:[e n] |
ń:[e ni] |
o:o |
ó:[u k r e s k a ] |
p:[p e] |
q:[k u] |
r:[e r] |
s:[e s] |
ś:[e si] |
t:[t e] |
u:u |
v:[f a w] |
w:[v u] |
x:[i k s] |
y:[i g r e k] |
z:[z e t] |
ź:[zi e t] |
ż:[zh e t] ] ;

source stress.foma
source unicodechars.foma

define TranscribeLetterSequence LetterLseq|UnicodeLseq -> || _ ;

regex TranscribeLetterSequence .o.
procStressLseq .o. procStress2; 
