define UnstressedVowelPhonem [a | on | e | en | i | o | u | ih ] ;

define setStress [a:a1|
on:on1|
e:e1|
en:en1|
i:i1|
o:o1|
u:u1|
ih:ih1
];

define procStressG2p setStress @-> ||
_ \UnstressedVowelPhonem+ UnstressedVowelPhonem+ .#.,
_ \UnstressedVowelPhonem+ UnstressedVowelPhonem+ \UnstressedVowelPhonem+ .#.,
.#. \UnstressedVowelPhonem+ _ \UnstressedVowelPhonem+ .#.;

define procStressLseq setStress @-> ||
_ \UnstressedVowelPhonem+ .#.,
_  .#.;


define procStress2 [a:a0|
on:on0|
e:e0|
en:en0|
i:i0|
o:o0|
u:u0|
ih:ih0
] @-> || _ ;
