# Copyright (C) 2013 - 2022 Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define Vowel a0 | a1 | on0 | on1 | e0 | e1 | en0 | en1 | i0 | i1 | o0 | o1 | u0 | u1 | ih0 | ih1 ; 

regex 
[..] -> %. || Vowel _ [\Vowel]* Vowel ; 
