#Do not edit, file automatically generated.
#
#For g2p:
define UnicodeToNativeTranslit 
[%ß|%ẞ] -> {s} || _ ,,
[%ñ|%Ñ] -> {ń} || _ ,,
[%ç|%Ç] -> {s} || _ ,,
[%ḉ|%Ḉ] -> {c} || _ ,,
[%á|%Á] -> {a} || _ ,,
[%é|%É] -> {e} || _ ,,
[%í|%Í] -> {i} || _ ,,
[%ú|%Ú] -> {u} || _ ,,
[%ý|%Ý] -> {y} || _ ,,
[%ä|%Ä] -> {e} || _ ,,
[%ü|%Ü] -> {i} || _ ,,
[%ö|%Ö] -> {e} || _ ,,
[%č|%Č] -> {cz} || _ ,,
[%ž|%Ž] -> {ż} || _ ,,
[%š|%Š] -> {sz} || _ ,,
[%đ|%Đ] -> {dź} || _ ,,
[%ř|%Ř] -> {rz} || _ ,,
[%ň|%Ň] -> {ń} || _ ,,
[%ě|%Ě] -> {ie} || _ ,,
[%ľ|%Ľ] -> {l} || _ ,,
[%ô|%Ô] -> {o} || _ ,,
[%ĺ|%Ĺ] -> {l} || _ ,,
[%ŕ|%Ŕ] -> {r} || _ ,,
[%ů|%Ů] -> {u} || _ ,,
[%ď|%Ď] -> {d} || _ ,,
[%ť|%Ť] -> {t} || _ ,,
[%à|%À] -> {a} || _ ,,
[%è|%È] -> {e} || _ ,,
[%ì|%ì] -> {i} || _ ,,
[%ò|%Ò] -> {o} || _ ,,
[%ù|%Ù] -> {u} || _ ,,
[%ã|%Ã] -> {a} || _ ,,
[%ë|%Ë] -> {e} || _ ,,
[%ō|%Ō] -> {ó} || _ ,,
[%ŏ|%Ŏ] -> {o} || _ ,,
[%õ|%Õ] -> {o} || _ ,,
[%ŭ|%Ŭ] -> {ł} || _ ,,
[%α|%Α] -> {a} || _ ,,
[%ά|%Ά] -> {a} || _ ,,
[%β|%Β] -> {b} || _ ,,
[%γ|%Γ] -> {g} || _ ,,
[%δ|%Δ] -> {d} || _ ,,
[%ε|%Ε] -> {e} || _ ,,
[%έ|%Έ] -> {e} || _ ,,
[%ζ|%Ζ] -> {z} || _ ,,
[%η|%Η] -> {e} || _ ,,
[%ή|%Ή] -> {e} || _ ,,
[%θ|%Θ] -> {th} || _ ,,
[%ι|%Ι] -> {i} || _ ,,
[%ί|%Ί] -> {i} || _ ,,
[%ϊ|%Ϊ] -> {i} || _ ,,
[%ΐ|%ΐ] -> {i} || _ ,,
[%κ|%Κ] -> {k} || _ ,,
[%λ|%Λ] -> {l} || _ ,,
[%μ|%Μ] -> {m} || _ ,,
[%ν|%Ν] -> {n} || _ ,,
[%ξ|%Ξ] -> {x} || _ ,,
[%ο|%Ο] -> {o} || _ ,,
[%ό|%Ό] -> {o} || _ ,,
[%π|%Π] -> {p} || _ ,,
[%ρ|%Ρ] -> {r} || _ ,,
[%σ|%Σ] -> {s} || _ ,,
[%ς|%ς] -> {s} || _ ,,
[%τ|%Τ] -> {t} || _ ,,
[%υ|%Υ] -> {y} || _ ,,
[%ύ|%Ύ] -> {y} || _ ,,
[%ϋ|%Ϋ] -> {y} || _ ,,
[%ΰ|%ΰ] -> {y} || _ ,,
[%φ|%Φ] -> {f} || _ ,,
[%χ|%Χ] -> {ch} || _ ,,
[%ψ|%Ψ] -> {ps} || _ ,,
[%ω|%Ω] -> {o} || _ ,,
[%ώ|%Ώ] -> {o} || _ ;


#For tok (single char to single letter):
define UnicodeToNativeTranslitTok 
[%ß|%ẞ] -> s || _ ,,
[%ñ|%Ñ] -> ń || _ ,,
[%ç|%Ç] -> s || _ ,,
[%ḉ|%Ḉ] -> c || _ ,,
[%á|%Á] -> a || _ ,,
[%é|%É] -> e || _ ,,
[%í|%Í] -> i || _ ,,
[%ú|%Ú] -> u || _ ,,
[%ý|%Ý] -> y || _ ,,
[%ä|%Ä] -> e || _ ,,
[%ü|%Ü] -> i || _ ,,
[%ö|%Ö] -> e || _ ,,
[%č|%Č] -> c || _ ,,
[%ž|%Ž] -> ż || _ ,,
[%š|%Š] -> s || _ ,,
[%đ|%Đ] -> d || _ ,,
[%ř|%Ř] -> r || _ ,,
[%ň|%Ň] -> ń || _ ,,
[%ě|%Ě] -> i || _ ,,
[%ľ|%Ľ] -> l || _ ,,
[%ô|%Ô] -> o || _ ,,
[%ĺ|%Ĺ] -> l || _ ,,
[%ŕ|%Ŕ] -> r || _ ,,
[%ů|%Ů] -> u || _ ,,
[%ď|%Ď] -> d || _ ,,
[%ť|%Ť] -> t || _ ,,
[%à|%À] -> a || _ ,,
[%è|%È] -> e || _ ,,
[%ì|%ì] -> i || _ ,,
[%ò|%Ò] -> o || _ ,,
[%ù|%Ù] -> u || _ ,,
[%ã|%Ã] -> a || _ ,,
[%ë|%Ë] -> e || _ ,,
[%ō|%Ō] -> ó || _ ,,
[%ŏ|%Ŏ] -> o || _ ,,
[%õ|%Õ] -> o || _ ,,
[%ŭ|%Ŭ] -> ł || _ ,,
[%α|%Α] -> a || _ ,,
[%ά|%Ά] -> a || _ ,,
[%β|%Β] -> b || _ ,,
[%γ|%Γ] -> g || _ ,,
[%δ|%Δ] -> d || _ ,,
[%ε|%Ε] -> e || _ ,,
[%έ|%Έ] -> e || _ ,,
[%ζ|%Ζ] -> z || _ ,,
[%η|%Η] -> e || _ ,,
[%ή|%Ή] -> e || _ ,,
[%θ|%Θ] -> t || _ ,,
[%ι|%Ι] -> i || _ ,,
[%ί|%Ί] -> i || _ ,,
[%ϊ|%Ϊ] -> i || _ ,,
[%ΐ|%ΐ] -> i || _ ,,
[%κ|%Κ] -> k || _ ,,
[%λ|%Λ] -> l || _ ,,
[%μ|%Μ] -> m || _ ,,
[%ν|%Ν] -> n || _ ,,
[%ξ|%Ξ] -> x || _ ,,
[%ο|%Ο] -> o || _ ,,
[%ό|%Ό] -> o || _ ,,
[%π|%Π] -> p || _ ,,
[%ρ|%Ρ] -> r || _ ,,
[%σ|%Σ] -> s || _ ,,
[%ς|%ς] -> s || _ ,,
[%τ|%Τ] -> t || _ ,,
[%υ|%Υ] -> y || _ ,,
[%ύ|%Ύ] -> y || _ ,,
[%ϋ|%Ϋ] -> y || _ ,,
[%ΰ|%ΰ] -> y || _ ,,
[%φ|%Φ] -> f || _ ,,
[%χ|%Χ] -> c || _ ,,
[%ψ|%Ψ] -> p || _ ,,
[%ω|%Ω] -> o || _ ,,
[%ώ|%Ώ] -> o || _ ;


#For spelling:
define UnicodeSpell 
[[%ß|%ẞ]:[szarfes es]]|
[[%ñ|%Ñ]:[en z tyldą]]|
[[%ç|%Ç]:[ce z cedyllą]]|
[[%ḉ|%Ḉ]:[ce ostre z cedyllą]]|
[[%á|%Á]:[a ostre]]|
[[%é|%É]:[e ostre]]|
[[%í|%Í]:[i ostre]]|
[[%ú|%Ú]:[u ostre]]|
[[%ý|%Ý]:[igrek ostre]]|
[[%ä|%Ä]:[a umlaut]]|
[[%ü|%Ü]:[u umlaut]]|
[[%ö|%Ö]:[o umlaut]]|
[[%č|%Č]:[ce z haczkiem]]|
[[%ž|%Ž]:[zet z haczkiem]]|
[[%š|%Š]:[es z haczkiem]]|
[[%đ|%Đ]:[de skreślone]]|
[[%ř|%Ř]:[er z haczkiem]]|
[[%ň|%Ň]:[en z haczkiem]]|
[[%ě|%Ě]:[e z haczkiem]]|
[[%ľ|%Ľ]:[el z haczkiem]]|
[[%ô|%Ô]:[o z daszkiem]]|
[[%ĺ|%Ĺ]:[el ostre]]|
[[%ŕ|%Ŕ]:[er ostre]]|
[[%ů|%Ů]:[u z kółkiem]]|
[[%ď|%Ď]:[de z haczkiem]]|
[[%ť|%Ť]:[te z haczkiem]]|
[[%à|%À]:[a ciężkie]]|
[[%è|%È]:[e ciężkie]]|
[[%ì|%ì]:[i ciężkie]]|
[[%ò|%Ò]:[o ciężkie]]|
[[%ù|%Ù]:[u ciężkie]]|
[[%ã|%Ã]:[a z tyldą]]|
[[%ë|%Ë]:[e umlaut]]|
[[%ō|%Ō]:[o z makronem]]|
[[%ŏ|%Ŏ]:[o z łuczkiem]]|
[[%õ|%Õ]:[o z tyldą]]|
[[%ŭ|%Ŭ]:[u z łuczkiem]]|
[[%α|%Α]:[alfa]]|
[[%ά|%Ά]:[alfa tonos]]|
[[%β|%Β]:[beta]]|
[[%γ|%Γ]:[gamma]]|
[[%δ|%Δ]:[delta]]|
[[%ε|%Ε]:[epsylon]]|
[[%έ|%Έ]:[epsylon tonos]]|
[[%ζ|%Ζ]:[zeta]]|
[[%η|%Η]:[eta]]|
[[%ή|%Ή]:[eta tonos]]|
[[%θ|%Θ]:[theta]]|
[[%ι|%Ι]:[jota]]|
[[%ί|%Ί]:[jota tonos]]|
[[%ϊ|%Ϊ]:[jota dialitika]]|
[[%ΐ|%ΐ]:[jota tonos dialitika]]|
[[%κ|%Κ]:[kappa]]|
[[%λ|%Λ]:[lambda]]|
[[%μ|%Μ]:[my]]|
[[%ν|%Ν]:[ny]]|
[[%ξ|%Ξ]:[ksi]]|
[[%ο|%Ο]:[omikron]]|
[[%ό|%Ό]:[omikron tonos]]|
[[%π|%Π]:[pi]]|
[[%ρ|%Ρ]:[ro]]|
[[%σ|%Σ]:[sigma]]|
[[%ς|%ς]:[sigma teliko]]|
[[%τ|%Τ]:[tau]]|
[[%υ|%Υ]:[ipsylon]]|
[[%ύ|%Ύ]:[ipsylon tonos]]|
[[%ϋ|%Ϋ]:[ipsylon dialitika]]|
[[%ΰ|%ΰ]:[ipsylon tonos dialitika]]|
[[%φ|%Φ]:[fi]]|
[[%χ|%Χ]:[chi]]|
[[%ψ|%Ψ]:[psi]]|
[[%ω|%Ω]:[omega]]|
[[%ώ|%Ώ]:[omega tonos]];


#For lseq:
define UnicodeLseq 
%ß:[sh a r f e s e s]|
%ñ:[e n z t ih l d on]|
%ç:[c e z c e d ih l l on]|
%ḉ:[c e o s t r e z c e d ih l l on]|
%á:[a o s t r e]|
%é:[e o s t r e]|
%í:[i o s t r e]|
%ú:[u o s t r e]|
%ý:[i g r e k o s t r e]|
%ä:[a u m l a u t]|
%ü:[u u m l a u t]|
%ö:[o u m l a u t]|
%č:[c e z h a ch k y e m]|
%ž:[z e t z h a ch k y e m]|
%š:[e s z h a ch k y e m]|
%đ:[d e s k r e si l o n e]|
%ř:[e r z h a ch k y e m]|
%ň:[e n z h a ch k y e m]|
%ě:[e z h a ch k y e m]|
%ľ:[e l z h a ch k y e m]|
%ô:[o z d a sh k y e m]|
%ĺ:[e l o s t r e]|
%ŕ:[e r o s t r e]|
%ů:[u z k u w k y e m]|
%ď:[d e z h a ch k y e m]|
%ť:[t e z h a ch k y e m]|
%à:[a ci en sh k y e]|
%è:[e ci en sh k y e]|
%ì:[i ci en sh k y e]|
%ò:[o ci en sh k y e]|
%ù:[u ci en sh k y e]|
%ã:[a z t ih l d on]|
%ë:[e u m l a u t]|
%ō:[o z m a k r o n e m]|
%ŏ:[o z w u ch k y e m]|
%õ:[o z t ih l d on]|
%ŭ:[u z w u ch k y e m]|
%α:[a l f a]|
%ά:[a l f a t o n o s]|
%β:[b e t a]|
%γ:[g a m m a]|
%δ:[d e l t a]|
%ε:[e p s ih l o n]|
%έ:[e p s ih l o n t o n o s]|
%ζ:[z e t a]|
%η:[e t a]|
%ή:[e t a t o n o s]|
%θ:[t h e t a]|
%ι:[y o t a]|
%ί:[y o t a t o n o s]|
%ϊ:[y o t a d y a l i t i k a]|
%ΐ:[y o t a t o n o s d y a l i t i k a]|
%κ:[k a p p a]|
%λ:[l a m b d a]|
%μ:[m ih]|
%ν:[n ih]|
%ξ:[k si i]|
%ο:[o m i k r o n]|
%ό:[o m i k r o n t o n o s]|
%π:[p i]|
%ρ:[r o]|
%σ:[s i g m a]|
%ς:[s i g m a t e l i k o]|
%τ:[t a u]|
%υ:[i p s ih l o n]|
%ύ:[i p s ih l o n t o n o s]|
%ϋ:[i p s ih l o n d y a l i t i k a]|
%ΰ:[i p s ih l o n t o n o s d y a l i t i k a]|
%φ:[f i]|
%χ:[h i]|
%ψ:[p si i]|
%ω:[o m e g a]|
%ώ:[o m e g a t o n o s];


#For downcase:
define UnicodeDowncase 
%ẞ -> %ß || _ ,,
%Ñ -> %ñ || _ ,,
%Ç -> %ç || _ ,,
%Ḉ -> %ḉ || _ ,,
%Á -> %á || _ ,,
%É -> %é || _ ,,
%Í -> %í || _ ,,
%Ú -> %ú || _ ,,
%Ý -> %ý || _ ,,
%Ä -> %ä || _ ,,
%Ü -> %ü || _ ,,
%Ö -> %ö || _ ,,
%Č -> %č || _ ,,
%Ž -> %ž || _ ,,
%Š -> %š || _ ,,
%Đ -> %đ || _ ,,
%Ř -> %ř || _ ,,
%Ň -> %ň || _ ,,
%Ě -> %ě || _ ,,
%Ľ -> %ľ || _ ,,
%Ô -> %ô || _ ,,
%Ĺ -> %ĺ || _ ,,
%Ŕ -> %ŕ || _ ,,
%Ů -> %ů || _ ,,
%Ď -> %ď || _ ,,
%Ť -> %ť || _ ,,
%À -> %à || _ ,,
%È -> %è || _ ,,
%ì -> %ì || _ ,,
%Ò -> %ò || _ ,,
%Ù -> %ù || _ ,,
%Ã -> %ã || _ ,,
%Ë -> %ë || _ ,,
%Ō -> %ō || _ ,,
%Ŏ -> %ŏ || _ ,,
%Õ -> %õ || _ ,,
%Ŭ -> %ŭ || _ ,,
%Α -> %α || _ ,,
%Ά -> %ά || _ ,,
%Β -> %β || _ ,,
%Γ -> %γ || _ ,,
%Δ -> %δ || _ ,,
%Ε -> %ε || _ ,,
%Έ -> %έ || _ ,,
%Ζ -> %ζ || _ ,,
%Η -> %η || _ ,,
%Ή -> %ή || _ ,,
%Θ -> %θ || _ ,,
%Ι -> %ι || _ ,,
%Ί -> %ί || _ ,,
%Ϊ -> %ϊ || _ ,,
%ΐ -> %ΐ || _ ,,
%Κ -> %κ || _ ,,
%Λ -> %λ || _ ,,
%Μ -> %μ || _ ,,
%Ν -> %ν || _ ,,
%Ξ -> %ξ || _ ,,
%Ο -> %ο || _ ,,
%Ό -> %ό || _ ,,
%Π -> %π || _ ,,
%Ρ -> %ρ || _ ,,
%Σ -> %σ || _ ,,
%ς -> %ς || _ ,,
%Τ -> %τ || _ ,,
%Υ -> %υ || _ ,,
%Ύ -> %ύ || _ ,,
%Ϋ -> %ϋ || _ ,,
%ΰ -> %ΰ || _ ,,
%Φ -> %φ || _ ,,
%Χ -> %χ || _ ,,
%Ψ -> %ψ || _ ,,
%Ω -> %ω || _ ,,
%Ώ -> %ώ || _ ;
