#Do not edit, file automatically generated.
#
#For g2p:
define UnicodeToNativeTranslit 
[%ß|%ẞ] -> {s} || _ ,,
[%ñ|%Ñ] -> {ń} || _ ,,
[%ç|%Ç] -> {s} || _ ,,
[%ş|%Ş] -> {sz} || _ ,,
[%ḉ|%Ḉ] -> {c} || _ ,,
[%á|%Á] -> {a} || _ ,,
[%é|%É] -> {e} || _ ,,
[%í|%Í] -> {i} || _ ,,
[%ú|%Ú] -> {u} || _ ,,
[%ý|%Ý] -> {y} || _ ,,
[%ä|%Ä] -> {e} || _ ,,
[%ü|%Ü] -> {i} || _ ,,
[%ö|%Ö] -> {e} || _ ,,
[%č|%Č] -> {cz} || _ ,,
[%ž|%Ž] -> {ż} || _ ,,
[%š|%Š] -> {sz} || _ ,,
[%đ|%Đ] -> {dź} || _ ,,
[%å|%Å] -> {o} || _ ,,
[%ø|%Ø] -> {o} || _ ,,
[%ř|%Ř] -> {rz} || _ ,,
[%ň|%Ň] -> {ń} || _ ,,
[%ě|%Ě] -> {ie} || _ ,,
[%ľ|%Ľ] -> {l} || _ ,,
[%ô|%Ô] -> {o} || _ ,,
[%ĺ|%Ĺ] -> {l} || _ ,,
[%ŕ|%Ŕ] -> {r} || _ ,,
[%ů|%Ů] -> {u} || _ ,,
[%ď|%Ď] -> {d} || _ ,,
[%ť|%Ť] -> {t} || _ ,,
[%à|%À] -> {a} || _ ,,
[%è|%È] -> {e} || _ ,,
[%ì|%ì] -> {i} || _ ,,
[%ò|%Ò] -> {o} || _ ,,
[%ù|%Ù] -> {u} || _ ,,
[%ã|%Ã] -> {a} || _ ,,
[%ë|%Ë] -> {e} || _ ,,
[%ō|%Ō] -> {ó} || _ ,,
[%ă|%Ă] -> {a} || _ ,,
[%ŏ|%Ŏ] -> {o} || _ ,,
[%õ|%Õ] -> {o} || _ ,,
[%ŭ|%Ŭ] -> {ł} || _ ,,
[%α|%Α] -> {a} || _ ,,
[%ά|%Ά] -> {a} || _ ,,
[%β|%Β] -> {b} || _ ,,
[%γ|%Γ] -> {g} || _ ,,
[%δ|%Δ] -> {d} || _ ,,
[%ε|%Ε] -> {e} || _ ,,
[%έ|%Έ] -> {e} || _ ,,
[%ζ|%Ζ] -> {z} || _ ,,
[%η|%Η] -> {e} || _ ,,
[%ή|%Ή] -> {e} || _ ,,
[%θ|%Θ] -> {th} || _ ,,
[%ι|%Ι] -> {i} || _ ,,
[%ί|%Ί] -> {i} || _ ,,
[%ϊ|%Ϊ] -> {i} || _ ,,
[%ΐ|%ΐ] -> {i} || _ ,,
[%κ|%Κ] -> {k} || _ ,,
[%λ|%Λ] -> {l} || _ ,,
[%μ|%Μ] -> {m} || _ ,,
[%ν|%Ν] -> {n} || _ ,,
[%ξ|%Ξ] -> {x} || _ ,,
[%ο|%Ο] -> {o} || _ ,,
[%ό|%Ό] -> {o} || _ ,,
[%π|%Π] -> {p} || _ ,,
[%ρ|%Ρ] -> {r} || _ ,,
[%σ|%Σ] -> {s} || _ ,,
[%ς|%ς] -> {s} || _ ,,
[%τ|%Τ] -> {t} || _ ,,
[%υ|%Υ] -> {y} || _ ,,
[%ύ|%Ύ] -> {y} || _ ,,
[%ϋ|%Ϋ] -> {y} || _ ,,
[%ΰ|%ΰ] -> {y} || _ ,,
[%φ|%Φ] -> {f} || _ ,,
[%χ|%Χ] -> {ch} || _ ,,
[%ψ|%Ψ] -> {ps} || _ ,,
[%ω|%Ω] -> {o} || _ ,,
[%ώ|%Ώ] -> {o} || _ ,,
[%ἀ|%Ἀ] -> {a} || _ ,,
[%ἁ|%Ἁ] -> {a} || _ ,,
[%ἂ|%Ἂ] -> {a} || _ ,,
[%ἃ|%Ἃ] -> {a} || _ ,,
[%ἄ|%Ἄ] -> {a} || _ ,,
[%ἅ|%Ἅ] -> {a} || _ ,,
[%ἆ|%Ἆ] -> {a} || _ ,,
[%ἇ|%Ἇ] -> {a} || _ ,,
[%ἐ|%Ἐ] -> {e} || _ ,,
[%ἑ|%Ἑ] -> {e} || _ ,,
[%ἒ|%Ἒ] -> {e} || _ ,,
[%ἓ|%Ἓ] -> {e} || _ ,,
[%ἔ|%Ἔ] -> {e} || _ ,,
[%ἕ|%Ἕ] -> {e} || _ ,,
[%ἠ|%Ἠ] -> {e} || _ ,,
[%ἡ|%Ἡ] -> {e} || _ ,,
[%ἢ|%Ἢ] -> {e} || _ ,,
[%ἣ|%Ἣ] -> {e} || _ ,,
[%ἤ|%Ἤ] -> {e} || _ ,,
[%ἥ|%Ἥ] -> {e} || _ ,,
[%ἦ|%Ἦ] -> {e} || _ ,,
[%ἧ|%Ἧ] -> {e} || _ ,,
[%ἰ|%Ἰ] -> {i} || _ ,,
[%ἱ|%Ἱ] -> {i} || _ ,,
[%ἲ|%Ἲ] -> {i} || _ ,,
[%ἳ|%Ἳ] -> {i} || _ ,,
[%ἴ|%Ἴ] -> {i} || _ ,,
[%ἵ|%Ἵ] -> {i} || _ ,,
[%ἶ|%Ἶ] -> {i} || _ ,,
[%ἷ|%Ἷ] -> {i} || _ ,,
[%ὀ|%Ὀ] -> {o} || _ ,,
[%ὁ|%Ὁ] -> {o} || _ ,,
[%ὂ|%Ὂ] -> {o} || _ ,,
[%ὃ|%Ὃ] -> {o} || _ ,,
[%ὄ|%Ὄ] -> {o} || _ ,,
[%ὅ|%Ὅ] -> {o} || _ ,,
[%ὐ|%ὐ] -> {y} || _ ,,
[%ὑ|%Ὑ] -> {y} || _ ,,
[%ὒ|%ὒ] -> {y} || _ ,,
[%ὓ|%Ὓ] -> {y} || _ ,,
[%ὔ|%ὔ] -> {y} || _ ,,
[%ὕ|%Ὕ] -> {y} || _ ,,
[%ὖ|%ὖ] -> {y} || _ ,,
[%ὗ|%Ὗ] -> {y} || _ ,,
[%ὠ|%Ὠ] -> {o} || _ ,,
[%ὡ|%Ὡ] -> {o} || _ ,,
[%ὢ|%Ὢ] -> {o} || _ ,,
[%ὣ|%Ὣ] -> {o} || _ ,,
[%ὤ|%Ὤ] -> {o} || _ ,,
[%ὥ|%Ὥ] -> {o} || _ ,,
[%ὦ|%Ὦ] -> {o} || _ ,,
[%ὧ|%Ὧ] -> {o} || _ ,,
[%ὰ|%Ὰ] -> {a} || _ ,,
[%ά|%Ά] -> {a} || _ ,,
[%ὲ|%Ὲ] -> {e} || _ ,,
[%έ|%Έ] -> {e} || _ ,,
[%ὴ|%Ὴ] -> {e} || _ ,,
[%ή|%Ή] -> {e} || _ ,,
[%ὶ|%Ὶ] -> {i} || _ ,,
[%ί|%Ί] -> {i} || _ ,,
[%ὸ|%Ὸ] -> {o} || _ ,,
[%ό|%Ό] -> {o} || _ ,,
[%ὺ|%Ὺ] -> {y} || _ ,,
[%ύ|%Ύ] -> {y} || _ ,,
[%ὼ|%Ὼ] -> {o} || _ ,,
[%ώ|%Ώ] -> {o} || _ ,,
[%ᾀ|%ᾀ] -> {a} || _ ,,
[%ᾁ|%ᾁ] -> {a} || _ ,,
[%ᾂ|%ᾂ] -> {a} || _ ,,
[%ᾃ|%ᾃ] -> {a} || _ ,,
[%ᾄ|%ᾄ] -> {a} || _ ,,
[%ᾅ|%ᾅ] -> {a} || _ ,,
[%ᾆ|%ᾆ] -> {a} || _ ,,
[%ᾇ|%ᾇ] -> {a} || _ ,,
[%ᾈ|%ᾈ] -> {a} || _ ,,
[%ᾉ|%ᾉ] -> {a} || _ ,,
[%ᾊ|%ᾊ] -> {a} || _ ,,
[%ᾋ|%ᾋ] -> {a} || _ ,,
[%ᾌ|%ᾌ] -> {a} || _ ,,
[%ᾍ|%ᾍ] -> {a} || _ ,,
[%ᾎ|%ᾎ] -> {a} || _ ,,
[%ᾏ|%ᾏ] -> {a} || _ ,,
[%ᾐ|%ᾐ] -> {e} || _ ,,
[%ᾑ|%ᾑ] -> {e} || _ ,,
[%ᾒ|%ᾒ] -> {e} || _ ,,
[%ᾓ|%ᾓ] -> {e} || _ ,,
[%ᾔ|%ᾔ] -> {e} || _ ,,
[%ᾕ|%ᾕ] -> {e} || _ ,,
[%ᾖ|%ᾖ] -> {e} || _ ,,
[%ᾗ|%ᾗ] -> {e} || _ ,,
[%ᾘ|%ᾘ] -> {e} || _ ,,
[%ᾙ|%ᾙ] -> {e} || _ ,,
[%ᾚ|%ᾚ] -> {e} || _ ,,
[%ᾛ|%ᾛ] -> {e} || _ ,,
[%ᾜ|%ᾜ] -> {e} || _ ,,
[%ᾝ|%ᾝ] -> {e} || _ ,,
[%ᾞ|%ᾞ] -> {e} || _ ,,
[%ᾟ|%ᾟ] -> {e} || _ ,,
[%ᾠ|%ᾠ] -> {o} || _ ,,
[%ᾡ|%ᾡ] -> {o} || _ ,,
[%ᾢ|%ᾢ] -> {o} || _ ,,
[%ᾣ|%ᾣ] -> {o} || _ ,,
[%ᾤ|%ᾤ] -> {o} || _ ,,
[%ᾥ|%ᾥ] -> {o} || _ ,,
[%ᾦ|%ᾦ] -> {o} || _ ,,
[%ᾧ|%ᾧ] -> {o} || _ ,,
[%ᾨ|%ᾨ] -> {o} || _ ,,
[%ᾩ|%ᾩ] -> {o} || _ ,,
[%ᾪ|%ᾪ] -> {o} || _ ,,
[%ᾫ|%ᾫ] -> {o} || _ ,,
[%ᾬ|%ᾬ] -> {o} || _ ,,
[%ᾭ|%ᾭ] -> {o} || _ ,,
[%ᾮ|%ᾮ] -> {o} || _ ,,
[%ᾯ|%ᾯ] -> {o} || _ ,,
[%ᾰ|%Ᾰ] -> {a} || _ ,,
[%ᾱ|%Ᾱ] -> {a} || _ ,,
[%ᾲ|%ᾲ] -> {a} || _ ,,
[%ᾳ|%ᾳ] -> {a} || _ ,,
[%ᾴ|%ᾴ] -> {a} || _ ,,
[%ᾶ|%ᾶ] -> {a} || _ ,,
[%ᾷ|%ᾷ] -> {a} || _ ,,
[%ᾼ|%ᾼ] -> {a} || _ ,,
[%ῂ|%ῂ] -> {e} || _ ,,
[%ῃ|%ῃ] -> {e} || _ ,,
[%ῄ|%ῄ] -> {e} || _ ,,
[%ῆ|%ῆ] -> {e} || _ ,,
[%ῇ|%ῇ] -> {e} || _ ,,
[%ῌ|%ῌ] -> {e} || _ ,,
[%ῐ|%Ῐ] -> {i} || _ ,,
[%ῑ|%Ῑ] -> {i} || _ ,,
[%ῒ|%ῒ] -> {i} || _ ,,
[%ΐ|%ΐ] -> {i} || _ ,,
[%ῖ|%ῖ] -> {i} || _ ,,
[%ῗ|%ῗ] -> {i} || _ ,,
[%ῠ|%Ῠ] -> {y} || _ ,,
[%ῡ|%Ῡ] -> {y} || _ ,,
[%ῢ|%ῢ] -> {y} || _ ,,
[%ΰ|%ΰ] -> {y} || _ ,,
[%ῤ|%ῤ] -> {r} || _ ,,
[%ῥ|%Ῥ] -> {r} || _ ,,
[%ῦ|%ῦ] -> {y} || _ ,,
[%ῧ|%ῧ] -> {y} || _ ,,
[%ῲ|%ῲ] -> {o} || _ ,,
[%ῳ|%ῳ] -> {o} || _ ,,
[%ῴ|%ῴ] -> {o} || _ ,,
[%ῶ|%ῶ] -> {o} || _ ,,
[%ῷ|%ῷ] -> {o} || _ ,,
[%ῼ|%ῼ] -> {o} || _ ,,
[%ⰰ|%Ⰰ] -> {a} || _ ,,
[%ⰱ|%Ⰱ] -> {b} || _ ,,
[%ⰲ|%Ⰲ] -> {v} || _ ,,
[%ⰳ|%Ⰳ] -> {g} || _ ,,
[%ⰴ|%Ⰴ] -> {d} || _ ,,
[%ⰵ|%Ⰵ] -> {e} || _ ,,
[%ⰶ|%Ⰶ] -> {ż} || _ ,,
[%ⰷ|%Ⰷ] -> {dz} || _ ,,
[%ⰸ|%Ⰸ] -> {z} || _ ,,
[%ⰹ|%Ⰹ] -> {i} || _ ,,
[%ⰺ|%Ⰺ] -> {i} || _ ,,
[%ⰻ|%Ⰻ] -> {i} || _ ,,
[%ⰼ|%Ⰼ] -> {g} || _ ,,
[%ⰽ|%Ⰽ] -> {k} || _ ,,
[%ⰾ|%Ⰾ] -> {l} || _ ,,
[%ⰿ|%Ⰿ] -> {m} || _ ,,
[%ⱀ|%Ⱀ] -> {n} || _ ,,
[%ⱁ|%Ⱁ] -> {o} || _ ,,
[%ⱂ|%Ⱂ] -> {p} || _ ,,
[%ⱃ|%Ⱃ] -> {r} || _ ,,
[%ⱄ|%Ⱄ] -> {s} || _ ,,
[%ⱅ|%Ⱅ] -> {t} || _ ,,
[%ⱆ|%Ⱆ] -> {u} || _ ,,
[%ⱇ|%Ⱇ] -> {f} || _ ,,
[%ⱈ|%Ⱈ] -> {h} || _ ,,
[%ⱉ|%Ⱉ] -> {o} || _ ,,
[%ⱊ|%Ⱊ] -> {p} || _ ,,
[%ⱋ|%Ⱋ] -> {ś} || _ ,,
[%ⱌ|%Ⱌ] -> {ć} || _ ,,
[%ⱍ|%Ⱍ] -> {cz} || _ ,,
[%ⱎ|%Ⱎ] -> {sz} || _ ,,
[%ⱏ|%Ⱏ] -> {o} || _ ,,
[%ⱐ|%Ⱐ] -> {e} || _ ,,
[%ⱑ|%Ⱑ] -> {ie} || _ ,,
[%ⱒ|%Ⱒ] -> {h} || _ ,,
[%ⱓ|%Ⱓ] -> {ju} || _ ,,
[%ⱔ|%Ⱔ] -> {ę} || _ ,,
[%ⱕ|%Ⱕ] -> {ę} || _ ,,
[%ⱖ|%Ⱖ] -> {jo} || _ ,,
[%ⱗ|%Ⱗ] -> {ję} || _ ,,
[%ⱘ|%Ⱘ] -> {ą} || _ ,,
[%ⱙ|%Ⱙ] -> {ją} || _ ,,
[%ⱚ|%Ⱚ] -> {f} || _ ,,
[%ⱛ|%Ⱛ] -> {i} || _ ,,
[%ⱜ|%Ⱜ] -> {sz} || _ ,,
[%ⱝ|%Ⱝ] -> {a} || _ ,,
[%ⱞ|%Ⱞ] -> {m} || _ ,,
[%ְ|%ְ] -> {e} || _ ,,
[%ֱ|%ֱ] -> {e} || _ ,,
[%ֲ|%ֲ] -> {a} || _ ,,
[%ֳ|%ֳ] -> {a} || _ ,,
[%ִ|%ִ] -> {i} || _ ,,
[%ֵ|%ֵ] -> {e} || _ ,,
[%ֶ|%ֶ] -> {e} || _ ,,
[%ַ|%ַ] -> {a} || _ ,,
[%ָ|%ָ] -> {a} || _ ,,
[%ֹ|%ֹ] -> {o} || _ ,,
[%ֺ|%ֺ] -> {o} || _ ,,
[%ֻ|%ֻ] -> {u} || _ ,,
[%ׁ|%ׁ] -> {sz} || _ ,,
[%ׂ|%ׂ] -> {s} || _ ,,
[%ׇ|%ׇ] -> {a} || _ ,,
[%א|%א] -> {a} || _ ,,
[%ב|%ב] -> {b} || _ ,,
[%ג|%ג] -> {g} || _ ,,
[%ד|%ד] -> {d} || _ ,,
[%ה|%ה] -> {h} || _ ,,
[%ו|%ו] -> {w} || _ ,,
[%ז|%ז] -> {z} || _ ,,
[%ח|%ח] -> {h} || _ ,,
[%ט|%ט] -> {t} || _ ,,
[%י|%י] -> {j} || _ ,,
[%ך|%ך] -> {k} || _ ,,
[%כ|%כ] -> {k} || _ ,,
[%ל|%ל] -> {l} || _ ,,
[%ם|%ם] -> {m} || _ ,,
[%מ|%מ] -> {m} || _ ,,
[%ן|%ן] -> {n} || _ ,,
[%נ|%נ] -> {n} || _ ,,
[%ס|%ס] -> {s} || _ ,,
[%ע|%ע] -> {a} || _ ,,
[%ף|%ף] -> {p} || _ ,,
[%פ|%פ] -> {pe} || _ ,,
[%ץ|%ץ] -> {c} || _ ,,
[%צ|%צ] -> {c} || _ ,,
[%ק|%ק] -> {k} || _ ,,
[%ר|%ר] -> {r} || _ ,,
[%ש|%ש] -> {sz} || _ ,,
[%ת|%ת] -> {t} || _ ,,
[%ׯ|%ׯ] -> {j} || _ ,,
[%װ|%װ] -> {w} || _ ,,
[%ױ|%ױ] -> {wj} || _ ,,
[%ײ|%ײ] -> {jj} || _ ;


#For tok (single char to single letter):
define UnicodeToNativeTranslitTok 
[%ß|%ẞ] -> s || _ ,,
[%ñ|%Ñ] -> ń || _ ,,
[%ç|%Ç] -> s || _ ,,
[%ş|%Ş] -> s || _ ,,
[%ḉ|%Ḉ] -> c || _ ,,
[%á|%Á] -> a || _ ,,
[%é|%É] -> e || _ ,,
[%í|%Í] -> i || _ ,,
[%ú|%Ú] -> u || _ ,,
[%ý|%Ý] -> y || _ ,,
[%ä|%Ä] -> e || _ ,,
[%ü|%Ü] -> i || _ ,,
[%ö|%Ö] -> e || _ ,,
[%č|%Č] -> c || _ ,,
[%ž|%Ž] -> ż || _ ,,
[%š|%Š] -> s || _ ,,
[%đ|%Đ] -> d || _ ,,
[%å|%Å] -> o || _ ,,
[%ø|%Ø] -> o || _ ,,
[%ř|%Ř] -> r || _ ,,
[%ň|%Ň] -> ń || _ ,,
[%ě|%Ě] -> i || _ ,,
[%ľ|%Ľ] -> l || _ ,,
[%ô|%Ô] -> o || _ ,,
[%ĺ|%Ĺ] -> l || _ ,,
[%ŕ|%Ŕ] -> r || _ ,,
[%ů|%Ů] -> u || _ ,,
[%ď|%Ď] -> d || _ ,,
[%ť|%Ť] -> t || _ ,,
[%à|%À] -> a || _ ,,
[%è|%È] -> e || _ ,,
[%ì|%ì] -> i || _ ,,
[%ò|%Ò] -> o || _ ,,
[%ù|%Ù] -> u || _ ,,
[%ã|%Ã] -> a || _ ,,
[%ë|%Ë] -> e || _ ,,
[%ō|%Ō] -> ó || _ ,,
[%ă|%Ă] -> a || _ ,,
[%ŏ|%Ŏ] -> o || _ ,,
[%õ|%Õ] -> o || _ ,,
[%ŭ|%Ŭ] -> ł || _ ,,
[%α|%Α] -> a || _ ,,
[%ά|%Ά] -> a || _ ,,
[%β|%Β] -> b || _ ,,
[%γ|%Γ] -> g || _ ,,
[%δ|%Δ] -> d || _ ,,
[%ε|%Ε] -> e || _ ,,
[%έ|%Έ] -> e || _ ,,
[%ζ|%Ζ] -> z || _ ,,
[%η|%Η] -> e || _ ,,
[%ή|%Ή] -> e || _ ,,
[%θ|%Θ] -> t || _ ,,
[%ι|%Ι] -> i || _ ,,
[%ί|%Ί] -> i || _ ,,
[%ϊ|%Ϊ] -> i || _ ,,
[%ΐ|%ΐ] -> i || _ ,,
[%κ|%Κ] -> k || _ ,,
[%λ|%Λ] -> l || _ ,,
[%μ|%Μ] -> m || _ ,,
[%ν|%Ν] -> n || _ ,,
[%ξ|%Ξ] -> x || _ ,,
[%ο|%Ο] -> o || _ ,,
[%ό|%Ό] -> o || _ ,,
[%π|%Π] -> p || _ ,,
[%ρ|%Ρ] -> r || _ ,,
[%σ|%Σ] -> s || _ ,,
[%ς|%ς] -> s || _ ,,
[%τ|%Τ] -> t || _ ,,
[%υ|%Υ] -> y || _ ,,
[%ύ|%Ύ] -> y || _ ,,
[%ϋ|%Ϋ] -> y || _ ,,
[%ΰ|%ΰ] -> y || _ ,,
[%φ|%Φ] -> f || _ ,,
[%χ|%Χ] -> c || _ ,,
[%ψ|%Ψ] -> p || _ ,,
[%ω|%Ω] -> o || _ ,,
[%ώ|%Ώ] -> o || _ ,,
[%ἀ|%Ἀ] -> a || _ ,,
[%ἁ|%Ἁ] -> a || _ ,,
[%ἂ|%Ἂ] -> a || _ ,,
[%ἃ|%Ἃ] -> a || _ ,,
[%ἄ|%Ἄ] -> a || _ ,,
[%ἅ|%Ἅ] -> a || _ ,,
[%ἆ|%Ἆ] -> a || _ ,,
[%ἇ|%Ἇ] -> a || _ ,,
[%ἐ|%Ἐ] -> e || _ ,,
[%ἑ|%Ἑ] -> e || _ ,,
[%ἒ|%Ἒ] -> e || _ ,,
[%ἓ|%Ἓ] -> e || _ ,,
[%ἔ|%Ἔ] -> e || _ ,,
[%ἕ|%Ἕ] -> e || _ ,,
[%ἠ|%Ἠ] -> e || _ ,,
[%ἡ|%Ἡ] -> e || _ ,,
[%ἢ|%Ἢ] -> e || _ ,,
[%ἣ|%Ἣ] -> e || _ ,,
[%ἤ|%Ἤ] -> e || _ ,,
[%ἥ|%Ἥ] -> e || _ ,,
[%ἦ|%Ἦ] -> e || _ ,,
[%ἧ|%Ἧ] -> e || _ ,,
[%ἰ|%Ἰ] -> i || _ ,,
[%ἱ|%Ἱ] -> i || _ ,,
[%ἲ|%Ἲ] -> i || _ ,,
[%ἳ|%Ἳ] -> i || _ ,,
[%ἴ|%Ἴ] -> i || _ ,,
[%ἵ|%Ἵ] -> i || _ ,,
[%ἶ|%Ἶ] -> i || _ ,,
[%ἷ|%Ἷ] -> i || _ ,,
[%ὀ|%Ὀ] -> o || _ ,,
[%ὁ|%Ὁ] -> o || _ ,,
[%ὂ|%Ὂ] -> o || _ ,,
[%ὃ|%Ὃ] -> o || _ ,,
[%ὄ|%Ὄ] -> o || _ ,,
[%ὅ|%Ὅ] -> o || _ ,,
[%ὐ|%ὐ] -> y || _ ,,
[%ὑ|%Ὑ] -> y || _ ,,
[%ὒ|%ὒ] -> y || _ ,,
[%ὓ|%Ὓ] -> y || _ ,,
[%ὔ|%ὔ] -> y || _ ,,
[%ὕ|%Ὕ] -> y || _ ,,
[%ὖ|%ὖ] -> y || _ ,,
[%ὗ|%Ὗ] -> y || _ ,,
[%ὠ|%Ὠ] -> o || _ ,,
[%ὡ|%Ὡ] -> o || _ ,,
[%ὢ|%Ὢ] -> o || _ ,,
[%ὣ|%Ὣ] -> o || _ ,,
[%ὤ|%Ὤ] -> o || _ ,,
[%ὥ|%Ὥ] -> o || _ ,,
[%ὦ|%Ὦ] -> o || _ ,,
[%ὧ|%Ὧ] -> o || _ ,,
[%ὰ|%Ὰ] -> a || _ ,,
[%ά|%Ά] -> a || _ ,,
[%ὲ|%Ὲ] -> e || _ ,,
[%έ|%Έ] -> e || _ ,,
[%ὴ|%Ὴ] -> e || _ ,,
[%ή|%Ή] -> e || _ ,,
[%ὶ|%Ὶ] -> i || _ ,,
[%ί|%Ί] -> i || _ ,,
[%ὸ|%Ὸ] -> o || _ ,,
[%ό|%Ό] -> o || _ ,,
[%ὺ|%Ὺ] -> y || _ ,,
[%ύ|%Ύ] -> y || _ ,,
[%ὼ|%Ὼ] -> o || _ ,,
[%ώ|%Ώ] -> o || _ ,,
[%ᾀ|%ᾀ] -> a || _ ,,
[%ᾁ|%ᾁ] -> a || _ ,,
[%ᾂ|%ᾂ] -> a || _ ,,
[%ᾃ|%ᾃ] -> a || _ ,,
[%ᾄ|%ᾄ] -> a || _ ,,
[%ᾅ|%ᾅ] -> a || _ ,,
[%ᾆ|%ᾆ] -> a || _ ,,
[%ᾇ|%ᾇ] -> a || _ ,,
[%ᾈ|%ᾈ] -> a || _ ,,
[%ᾉ|%ᾉ] -> a || _ ,,
[%ᾊ|%ᾊ] -> a || _ ,,
[%ᾋ|%ᾋ] -> a || _ ,,
[%ᾌ|%ᾌ] -> a || _ ,,
[%ᾍ|%ᾍ] -> a || _ ,,
[%ᾎ|%ᾎ] -> a || _ ,,
[%ᾏ|%ᾏ] -> a || _ ,,
[%ᾐ|%ᾐ] -> e || _ ,,
[%ᾑ|%ᾑ] -> e || _ ,,
[%ᾒ|%ᾒ] -> e || _ ,,
[%ᾓ|%ᾓ] -> e || _ ,,
[%ᾔ|%ᾔ] -> e || _ ,,
[%ᾕ|%ᾕ] -> e || _ ,,
[%ᾖ|%ᾖ] -> e || _ ,,
[%ᾗ|%ᾗ] -> e || _ ,,
[%ᾘ|%ᾘ] -> e || _ ,,
[%ᾙ|%ᾙ] -> e || _ ,,
[%ᾚ|%ᾚ] -> e || _ ,,
[%ᾛ|%ᾛ] -> e || _ ,,
[%ᾜ|%ᾜ] -> e || _ ,,
[%ᾝ|%ᾝ] -> e || _ ,,
[%ᾞ|%ᾞ] -> e || _ ,,
[%ᾟ|%ᾟ] -> e || _ ,,
[%ᾠ|%ᾠ] -> o || _ ,,
[%ᾡ|%ᾡ] -> o || _ ,,
[%ᾢ|%ᾢ] -> o || _ ,,
[%ᾣ|%ᾣ] -> o || _ ,,
[%ᾤ|%ᾤ] -> o || _ ,,
[%ᾥ|%ᾥ] -> o || _ ,,
[%ᾦ|%ᾦ] -> o || _ ,,
[%ᾧ|%ᾧ] -> o || _ ,,
[%ᾨ|%ᾨ] -> o || _ ,,
[%ᾩ|%ᾩ] -> o || _ ,,
[%ᾪ|%ᾪ] -> o || _ ,,
[%ᾫ|%ᾫ] -> o || _ ,,
[%ᾬ|%ᾬ] -> o || _ ,,
[%ᾭ|%ᾭ] -> o || _ ,,
[%ᾮ|%ᾮ] -> o || _ ,,
[%ᾯ|%ᾯ] -> o || _ ,,
[%ᾰ|%Ᾰ] -> a || _ ,,
[%ᾱ|%Ᾱ] -> a || _ ,,
[%ᾲ|%ᾲ] -> a || _ ,,
[%ᾳ|%ᾳ] -> a || _ ,,
[%ᾴ|%ᾴ] -> a || _ ,,
[%ᾶ|%ᾶ] -> a || _ ,,
[%ᾷ|%ᾷ] -> a || _ ,,
[%ᾼ|%ᾼ] -> a || _ ,,
[%ῂ|%ῂ] -> e || _ ,,
[%ῃ|%ῃ] -> e || _ ,,
[%ῄ|%ῄ] -> e || _ ,,
[%ῆ|%ῆ] -> e || _ ,,
[%ῇ|%ῇ] -> e || _ ,,
[%ῌ|%ῌ] -> e || _ ,,
[%ῐ|%Ῐ] -> i || _ ,,
[%ῑ|%Ῑ] -> i || _ ,,
[%ῒ|%ῒ] -> i || _ ,,
[%ΐ|%ΐ] -> i || _ ,,
[%ῖ|%ῖ] -> i || _ ,,
[%ῗ|%ῗ] -> i || _ ,,
[%ῠ|%Ῠ] -> y || _ ,,
[%ῡ|%Ῡ] -> y || _ ,,
[%ῢ|%ῢ] -> y || _ ,,
[%ΰ|%ΰ] -> y || _ ,,
[%ῤ|%ῤ] -> r || _ ,,
[%ῥ|%Ῥ] -> r || _ ,,
[%ῦ|%ῦ] -> y || _ ,,
[%ῧ|%ῧ] -> y || _ ,,
[%ῲ|%ῲ] -> o || _ ,,
[%ῳ|%ῳ] -> o || _ ,,
[%ῴ|%ῴ] -> o || _ ,,
[%ῶ|%ῶ] -> o || _ ,,
[%ῷ|%ῷ] -> o || _ ,,
[%ῼ|%ῼ] -> o || _ ,,
[%ⰰ|%Ⰰ] -> a || _ ,,
[%ⰱ|%Ⰱ] -> b || _ ,,
[%ⰲ|%Ⰲ] -> v || _ ,,
[%ⰳ|%Ⰳ] -> g || _ ,,
[%ⰴ|%Ⰴ] -> d || _ ,,
[%ⰵ|%Ⰵ] -> e || _ ,,
[%ⰶ|%Ⰶ] -> ż || _ ,,
[%ⰷ|%Ⰷ] -> d || _ ,,
[%ⰸ|%Ⰸ] -> z || _ ,,
[%ⰹ|%Ⰹ] -> i || _ ,,
[%ⰺ|%Ⰺ] -> i || _ ,,
[%ⰻ|%Ⰻ] -> i || _ ,,
[%ⰼ|%Ⰼ] -> g || _ ,,
[%ⰽ|%Ⰽ] -> k || _ ,,
[%ⰾ|%Ⰾ] -> l || _ ,,
[%ⰿ|%Ⰿ] -> m || _ ,,
[%ⱀ|%Ⱀ] -> n || _ ,,
[%ⱁ|%Ⱁ] -> o || _ ,,
[%ⱂ|%Ⱂ] -> p || _ ,,
[%ⱃ|%Ⱃ] -> r || _ ,,
[%ⱄ|%Ⱄ] -> s || _ ,,
[%ⱅ|%Ⱅ] -> t || _ ,,
[%ⱆ|%Ⱆ] -> u || _ ,,
[%ⱇ|%Ⱇ] -> f || _ ,,
[%ⱈ|%Ⱈ] -> h || _ ,,
[%ⱉ|%Ⱉ] -> o || _ ,,
[%ⱊ|%Ⱊ] -> p || _ ,,
[%ⱋ|%Ⱋ] -> ś || _ ,,
[%ⱌ|%Ⱌ] -> ć || _ ,,
[%ⱍ|%Ⱍ] -> c || _ ,,
[%ⱎ|%Ⱎ] -> s || _ ,,
[%ⱏ|%Ⱏ] -> o || _ ,,
[%ⱐ|%Ⱐ] -> e || _ ,,
[%ⱑ|%Ⱑ] -> i || _ ,,
[%ⱒ|%Ⱒ] -> h || _ ,,
[%ⱓ|%Ⱓ] -> j || _ ,,
[%ⱔ|%Ⱔ] -> ę || _ ,,
[%ⱕ|%Ⱕ] -> ę || _ ,,
[%ⱖ|%Ⱖ] -> j || _ ,,
[%ⱗ|%Ⱗ] -> j || _ ,,
[%ⱘ|%Ⱘ] -> ą || _ ,,
[%ⱙ|%Ⱙ] -> j || _ ,,
[%ⱚ|%Ⱚ] -> f || _ ,,
[%ⱛ|%Ⱛ] -> i || _ ,,
[%ⱜ|%Ⱜ] -> s || _ ,,
[%ⱝ|%Ⱝ] -> a || _ ,,
[%ⱞ|%Ⱞ] -> m || _ ,,
[%ְ|%ְ] -> e || _ ,,
[%ֱ|%ֱ] -> e || _ ,,
[%ֲ|%ֲ] -> a || _ ,,
[%ֳ|%ֳ] -> a || _ ,,
[%ִ|%ִ] -> i || _ ,,
[%ֵ|%ֵ] -> e || _ ,,
[%ֶ|%ֶ] -> e || _ ,,
[%ַ|%ַ] -> a || _ ,,
[%ָ|%ָ] -> a || _ ,,
[%ֹ|%ֹ] -> o || _ ,,
[%ֺ|%ֺ] -> o || _ ,,
[%ֻ|%ֻ] -> u || _ ,,
[%ׁ|%ׁ] -> s || _ ,,
[%ׂ|%ׂ] -> s || _ ,,
[%ׇ|%ׇ] -> a || _ ,,
[%א|%א] -> a || _ ,,
[%ב|%ב] -> b || _ ,,
[%ג|%ג] -> g || _ ,,
[%ד|%ד] -> d || _ ,,
[%ה|%ה] -> h || _ ,,
[%ו|%ו] -> w || _ ,,
[%ז|%ז] -> z || _ ,,
[%ח|%ח] -> h || _ ,,
[%ט|%ט] -> t || _ ,,
[%י|%י] -> j || _ ,,
[%ך|%ך] -> k || _ ,,
[%כ|%כ] -> k || _ ,,
[%ל|%ל] -> l || _ ,,
[%ם|%ם] -> m || _ ,,
[%מ|%מ] -> m || _ ,,
[%ן|%ן] -> n || _ ,,
[%נ|%נ] -> n || _ ,,
[%ס|%ס] -> s || _ ,,
[%ע|%ע] -> a || _ ,,
[%ף|%ף] -> p || _ ,,
[%פ|%פ] -> p || _ ,,
[%ץ|%ץ] -> c || _ ,,
[%צ|%צ] -> c || _ ,,
[%ק|%ק] -> k || _ ,,
[%ר|%ר] -> r || _ ,,
[%ש|%ש] -> s || _ ,,
[%ת|%ת] -> t || _ ,,
[%ׯ|%ׯ] -> j || _ ,,
[%װ|%װ] -> w || _ ,,
[%ױ|%ױ] -> w || _ ,,
[%ײ|%ײ] -> j || _ ;


#For spelling:
define UnicodeSpell 
[[%ß|%ẞ]:[szarfes es]]|
[[%ñ|%Ñ]:[en z tyldą]]|
[[%ç|%Ç]:[ce z cedyllą]]|
[[%ş|%Ş]:[es z cedyllą]]|
[[%ḉ|%Ḉ]:[ce ostre z cedyllą]]|
[[%á|%Á]:[a ostre]]|
[[%é|%É]:[e ostre]]|
[[%í|%Í]:[i ostre]]|
[[%ú|%Ú]:[u ostre]]|
[[%ý|%Ý]:[igrek ostre]]|
[[%ä|%Ä]:[a umlaut]]|
[[%ü|%Ü]:[u umlaut]]|
[[%ö|%Ö]:[o umlaut]]|
[[%č|%Č]:[ce z haczkiem]]|
[[%ž|%Ž]:[zet z haczkiem]]|
[[%š|%Š]:[es z haczkiem]]|
[[%đ|%Đ]:[de skreślone]]|
[[%å|%Å]:[a z kółkiem]]|
[[%ø|%Ø]:[o skreślone]]|
[[%ř|%Ř]:[er z haczkiem]]|
[[%ň|%Ň]:[en z haczkiem]]|
[[%ě|%Ě]:[e z haczkiem]]|
[[%ľ|%Ľ]:[el z haczkiem]]|
[[%ô|%Ô]:[o z daszkiem]]|
[[%ĺ|%Ĺ]:[el ostre]]|
[[%ŕ|%Ŕ]:[er ostre]]|
[[%ů|%Ů]:[u z kółkiem]]|
[[%ď|%Ď]:[de z haczkiem]]|
[[%ť|%Ť]:[te z haczkiem]]|
[[%à|%À]:[a ciężkie]]|
[[%è|%È]:[e ciężkie]]|
[[%ì|%ì]:[i ciężkie]]|
[[%ò|%Ò]:[o ciężkie]]|
[[%ù|%Ù]:[u ciężkie]]|
[[%ã|%Ã]:[a z tyldą]]|
[[%ë|%Ë]:[e umlaut]]|
[[%ō|%Ō]:[o z makronem]]|
[[%ă|%Ă]:[a z łuczkiem]]|
[[%ŏ|%Ŏ]:[o z łuczkiem]]|
[[%õ|%Õ]:[o z tyldą]]|
[[%ŭ|%Ŭ]:[u z łuczkiem]]|
[[%α|%Α]:[alfa]]|
[[%ά|%Ά]:[alfa tonos]]|
[[%β|%Β]:[beta]]|
[[%γ|%Γ]:[gamma]]|
[[%δ|%Δ]:[delta]]|
[[%ε|%Ε]:[epsylon]]|
[[%έ|%Έ]:[epsylon tonos]]|
[[%ζ|%Ζ]:[zeta]]|
[[%η|%Η]:[eta]]|
[[%ή|%Ή]:[eta tonos]]|
[[%θ|%Θ]:[theta]]|
[[%ι|%Ι]:[jota]]|
[[%ί|%Ί]:[jota tonos]]|
[[%ϊ|%Ϊ]:[jota dialitika]]|
[[%ΐ|%ΐ]:[jota tonos dialitika]]|
[[%κ|%Κ]:[kappa]]|
[[%λ|%Λ]:[lambda]]|
[[%μ|%Μ]:[my]]|
[[%ν|%Ν]:[ny]]|
[[%ξ|%Ξ]:[ksi]]|
[[%ο|%Ο]:[omikron]]|
[[%ό|%Ό]:[omikron tonos]]|
[[%π|%Π]:[pi]]|
[[%ρ|%Ρ]:[ro]]|
[[%σ|%Σ]:[sigma]]|
[[%ς|%ς]:[sigma teliko]]|
[[%τ|%Τ]:[tau]]|
[[%υ|%Υ]:[ipsylon]]|
[[%ύ|%Ύ]:[ipsylon tonos]]|
[[%ϋ|%Ϋ]:[ipsylon dialitika]]|
[[%ΰ|%ΰ]:[ipsylon tonos dialitika]]|
[[%φ|%Φ]:[fi]]|
[[%χ|%Χ]:[chi]]|
[[%ψ|%Ψ]:[psi]]|
[[%ω|%Ω]:[omega]]|
[[%ώ|%Ώ]:[omega tonos]]|
[[%ἀ|%Ἀ]:[alfa]]|
[[%ἁ|%Ἁ]:[alfa]]|
[[%ἂ|%Ἂ]:[alfa]]|
[[%ἃ|%Ἃ]:[alfa]]|
[[%ἄ|%Ἄ]:[alfa]]|
[[%ἅ|%Ἅ]:[alfa]]|
[[%ἆ|%Ἆ]:[alfa]]|
[[%ἇ|%Ἇ]:[alfa]]|
[[%ἐ|%Ἐ]:[epsilon]]|
[[%ἑ|%Ἑ]:[epsilon]]|
[[%ἒ|%Ἒ]:[epsilon]]|
[[%ἓ|%Ἓ]:[epsilon]]|
[[%ἔ|%Ἔ]:[epsilon]]|
[[%ἕ|%Ἕ]:[epsilon]]|
[[%ἠ|%Ἠ]:[eta]]|
[[%ἡ|%Ἡ]:[eta]]|
[[%ἢ|%Ἢ]:[eta]]|
[[%ἣ|%Ἣ]:[eta]]|
[[%ἤ|%Ἤ]:[eta]]|
[[%ἥ|%Ἥ]:[eta]]|
[[%ἦ|%Ἦ]:[eta]]|
[[%ἧ|%Ἧ]:[eta]]|
[[%ἰ|%Ἰ]:[jota]]|
[[%ἱ|%Ἱ]:[jota]]|
[[%ἲ|%Ἲ]:[jota]]|
[[%ἳ|%Ἳ]:[jota]]|
[[%ἴ|%Ἴ]:[jota]]|
[[%ἵ|%Ἵ]:[jota]]|
[[%ἶ|%Ἶ]:[jota]]|
[[%ἷ|%Ἷ]:[jota]]|
[[%ὀ|%Ὀ]:[omikron]]|
[[%ὁ|%Ὁ]:[omikron]]|
[[%ὂ|%Ὂ]:[omikron]]|
[[%ὃ|%Ὃ]:[omikron]]|
[[%ὄ|%Ὄ]:[omikron]]|
[[%ὅ|%Ὅ]:[omikron]]|
[[%ὐ|%ὐ]:[ipsilon]]|
[[%ὑ|%Ὑ]:[ipsilon]]|
[[%ὒ|%ὒ]:[ipsilon]]|
[[%ὓ|%Ὓ]:[ipsilon]]|
[[%ὔ|%ὔ]:[ipsilon]]|
[[%ὕ|%Ὕ]:[ipsilon]]|
[[%ὖ|%ὖ]:[ipsilon]]|
[[%ὗ|%Ὗ]:[ipsilon]]|
[[%ὠ|%Ὠ]:[omega]]|
[[%ὡ|%Ὡ]:[omega]]|
[[%ὢ|%Ὢ]:[omega]]|
[[%ὣ|%Ὣ]:[omega]]|
[[%ὤ|%Ὤ]:[omega]]|
[[%ὥ|%Ὥ]:[omega]]|
[[%ὦ|%Ὦ]:[omega]]|
[[%ὧ|%Ὧ]:[omega]]|
[[%ὰ|%Ὰ]:[alfa]]|
[[%ά|%Ά]:[alfa]]|
[[%ὲ|%Ὲ]:[epsilon]]|
[[%έ|%Έ]:[epsilon]]|
[[%ὴ|%Ὴ]:[eta]]|
[[%ή|%Ή]:[eta]]|
[[%ὶ|%Ὶ]:[jota]]|
[[%ί|%Ί]:[jota]]|
[[%ὸ|%Ὸ]:[omikron]]|
[[%ό|%Ό]:[omikron]]|
[[%ὺ|%Ὺ]:[ipsilon]]|
[[%ύ|%Ύ]:[ipsilon]]|
[[%ὼ|%Ὼ]:[omega]]|
[[%ώ|%Ώ]:[omega]]|
[[%ᾀ|%ᾀ]:[alfa]]|
[[%ᾁ|%ᾁ]:[alfa]]|
[[%ᾂ|%ᾂ]:[alfa]]|
[[%ᾃ|%ᾃ]:[alfa]]|
[[%ᾄ|%ᾄ]:[alfa]]|
[[%ᾅ|%ᾅ]:[alfa]]|
[[%ᾆ|%ᾆ]:[alfa]]|
[[%ᾇ|%ᾇ]:[alfa]]|
[[%ᾈ|%ᾈ]:[alfa]]|
[[%ᾉ|%ᾉ]:[alfa]]|
[[%ᾊ|%ᾊ]:[alfa]]|
[[%ᾋ|%ᾋ]:[alfa]]|
[[%ᾌ|%ᾌ]:[alfa]]|
[[%ᾍ|%ᾍ]:[alfa]]|
[[%ᾎ|%ᾎ]:[alfa]]|
[[%ᾏ|%ᾏ]:[alfa]]|
[[%ᾐ|%ᾐ]:[eta]]|
[[%ᾑ|%ᾑ]:[eta]]|
[[%ᾒ|%ᾒ]:[eta]]|
[[%ᾓ|%ᾓ]:[eta]]|
[[%ᾔ|%ᾔ]:[eta]]|
[[%ᾕ|%ᾕ]:[eta]]|
[[%ᾖ|%ᾖ]:[eta]]|
[[%ᾗ|%ᾗ]:[eta]]|
[[%ᾘ|%ᾘ]:[eta]]|
[[%ᾙ|%ᾙ]:[eta]]|
[[%ᾚ|%ᾚ]:[eta]]|
[[%ᾛ|%ᾛ]:[eta]]|
[[%ᾜ|%ᾜ]:[eta]]|
[[%ᾝ|%ᾝ]:[eta]]|
[[%ᾞ|%ᾞ]:[eta]]|
[[%ᾟ|%ᾟ]:[eta]]|
[[%ᾠ|%ᾠ]:[omega]]|
[[%ᾡ|%ᾡ]:[omega]]|
[[%ᾢ|%ᾢ]:[omega]]|
[[%ᾣ|%ᾣ]:[omega]]|
[[%ᾤ|%ᾤ]:[omega]]|
[[%ᾥ|%ᾥ]:[omega]]|
[[%ᾦ|%ᾦ]:[omega]]|
[[%ᾧ|%ᾧ]:[omega]]|
[[%ᾨ|%ᾨ]:[omega]]|
[[%ᾩ|%ᾩ]:[omega]]|
[[%ᾪ|%ᾪ]:[omega]]|
[[%ᾫ|%ᾫ]:[omega]]|
[[%ᾬ|%ᾬ]:[omega]]|
[[%ᾭ|%ᾭ]:[omega]]|
[[%ᾮ|%ᾮ]:[omega]]|
[[%ᾯ|%ᾯ]:[omega]]|
[[%ᾰ|%Ᾰ]:[alfa]]|
[[%ᾱ|%Ᾱ]:[alfa]]|
[[%ᾲ|%ᾲ]:[alfa]]|
[[%ᾳ|%ᾳ]:[alfa]]|
[[%ᾴ|%ᾴ]:[alfa]]|
[[%ᾶ|%ᾶ]:[alfa]]|
[[%ᾷ|%ᾷ]:[alfa]]|
[[%ᾼ|%ᾼ]:[alfa]]|
[[%ῂ|%ῂ]:[eta]]|
[[%ῃ|%ῃ]:[eta]]|
[[%ῄ|%ῄ]:[eta]]|
[[%ῆ|%ῆ]:[eta]]|
[[%ῇ|%ῇ]:[eta]]|
[[%ῌ|%ῌ]:[eta]]|
[[%ῐ|%Ῐ]:[jota]]|
[[%ῑ|%Ῑ]:[jota]]|
[[%ῒ|%ῒ]:[jota]]|
[[%ΐ|%ΐ]:[jota]]|
[[%ῖ|%ῖ]:[jota]]|
[[%ῗ|%ῗ]:[jota]]|
[[%ῠ|%Ῠ]:[ipsilon]]|
[[%ῡ|%Ῡ]:[ipsilon]]|
[[%ῢ|%ῢ]:[ipsilon]]|
[[%ΰ|%ΰ]:[ipsilon]]|
[[%ῤ|%ῤ]:[ro]]|
[[%ῥ|%Ῥ]:[ro]]|
[[%ῦ|%ῦ]:[ipsilon]]|
[[%ῧ|%ῧ]:[ipsilon]]|
[[%ῲ|%ῲ]:[omega]]|
[[%ῳ|%ῳ]:[omega]]|
[[%ῴ|%ῴ]:[omega]]|
[[%ῶ|%ῶ]:[omega]]|
[[%ῷ|%ῷ]:[omega]]|
[[%ῼ|%ῼ]:[omega]]|
[[%ⰰ|%Ⰰ]:[az]]|
[[%ⰱ|%Ⰱ]:[buki]]|
[[%ⰲ|%Ⰲ]:[vjedi]]|
[[%ⰳ|%Ⰳ]:[głagoli]]|
[[%ⰴ|%Ⰴ]:[dobro]]|
[[%ⰵ|%Ⰵ]:[jest]]|
[[%ⰶ|%Ⰶ]:[żivjete]]|
[[%ⰷ|%Ⰷ]:[dzeło]]|
[[%ⰸ|%Ⰸ]:[ziemia]]|
[[%ⰹ|%Ⰹ]:[iże]]|
[[%ⰺ|%Ⰺ]:[iże początkowe]]|
[[%ⰻ|%Ⰻ]:[i]]|
[[%ⰼ|%Ⰼ]:[dźerw]]|
[[%ⰽ|%Ⰽ]:[kako]]|
[[%ⰾ|%Ⰾ]:[ljudźe]]|
[[%ⰿ|%Ⰿ]:[myślicie]]|
[[%ⱀ|%Ⱀ]:[nasz]]|
[[%ⱁ|%Ⱁ]:[on]]|
[[%ⱂ|%Ⱂ]:[pokój]]|
[[%ⱃ|%Ⱃ]:[rcy]]|
[[%ⱄ|%Ⱄ]:[słowo]]|
[[%ⱅ|%Ⱅ]:[twardo]]|
[[%ⱆ|%Ⱆ]:[uk]]|
[[%ⱇ|%Ⱇ]:[fert]]|
[[%ⱈ|%Ⱈ]:[hier]]|
[[%ⱉ|%Ⱉ]:[ot]]|
[[%ⱊ|%Ⱊ]:[pe]]|
[[%ⱋ|%Ⱋ]:[śta]]|
[[%ⱌ|%Ⱌ]:[ci]]|
[[%ⱍ|%Ⱍ]:[czerw]]|
[[%ⱎ|%Ⱎ]:[sza]]|
[[%ⱏ|%Ⱏ]:[jer]]|
[[%ⱐ|%Ⱐ]:[jery]]|
[[%ⱑ|%Ⱑ]:[jać]]|
[[%ⱒ|%Ⱒ]:[her]]|
[[%ⱓ|%Ⱓ]:[ju]]|
[[%ⱔ|%Ⱔ]:[jus mały]]|
[[%ⱕ|%Ⱕ]:[jus mały]]|
[[%ⱖ|%Ⱖ]:[jo]]|
[[%ⱗ|%Ⱗ]:[jus mały jotowany]]|
[[%ⱘ|%Ⱘ]:[jus wielki]]|
[[%ⱙ|%Ⱙ]:[jus wielki jotowany]]|
[[%ⱚ|%Ⱚ]:[fita]]|
[[%ⱛ|%Ⱛ]:[iżica]]|
[[%ⱜ|%Ⱜ]:[sztapicz]]|
[[%ⱝ|%Ⱝ]:[az]]|
[[%ⱞ|%Ⱞ]:[myślicie]]|
[[%ְ|%ְ]:[szewa]]|
[[%ֱ|%ֱ]:[segol]]|
[[%ֲ|%ֲ]:[hataf patah]]|
[[%ֳ|%ֳ]:[hataf kamac]]|
[[%ִ|%ִ]:[hirik]]|
[[%ֵ|%ֵ]:[cere]]|
[[%ֶ|%ֶ]:[segol]]|
[[%ַ|%ַ]:[patah]]|
[[%ָ|%ָ]:[kamac]]|
[[%ֹ|%ֹ]:[holam]]|
[[%ֺ|%ֺ]:[holam haser]]|
[[%ֻ|%ֻ]:[kubuc]]|
[[%ׁ|%ׁ]:[szin z kropką]]|
[[%ׂ|%ׂ]:[sin z kropką]]|
[[%ׇ|%ׇ]:[kamac ktan]]|
[[%א|%א]:[alef]]|
[[%ב|%ב]:[bet]]|
[[%ג|%ג]:[gimel]]|
[[%ד|%ד]:[daled]]|
[[%ה|%ה]:[he]]|
[[%ו|%ו]:[wav]]|
[[%ז|%ז]:[zajin]]|
[[%ח|%ח]:[het]]|
[[%ט|%ט]:[tet]]|
[[%י|%י]:[jod]]|
[[%ך|%ך]:[kaf sofit]]|
[[%כ|%כ]:[kaf]]|
[[%ל|%ל]:[lamed]]|
[[%ם|%ם]:[mem sofit]]|
[[%מ|%מ]:[mem]]|
[[%ן|%ן]:[nun sofit]]|
[[%נ|%נ]:[nun]]|
[[%ס|%ס]:[sameh]]|
[[%ע|%ע]:[ajin]]|
[[%ף|%ף]:[pe sofit]]|
[[%פ|%פ]:[pe]]|
[[%ץ|%ץ]:[cadi sofit]]|
[[%צ|%צ]:[cadi sofit]]|
[[%ק|%ק]:[kof]]|
[[%ר|%ר]:[resz]]|
[[%ש|%ש]:[szin]]|
[[%ת|%ת]:[tav]]|
[[%ׯ|%ׯ]:[jod]]|
[[%װ|%װ]:[vavvav]]|
[[%ױ|%ױ]:[wavjod]]|
[[%ײ|%ײ]:[jodjod]];


#For lseq:
define UnicodeLseq 
%ß:[sh a r f e s e s]|
%ñ:[e n z t ih l d on]|
%ç:[c e z c e d ih l l on]|
%ş:[e s z c e d ih l l on]|
%ḉ:[c e o s t r e z c e d ih l l on]|
%á:[a o s t r e]|
%é:[e o s t r e]|
%í:[i o s t r e]|
%ú:[u o s t r e]|
%ý:[i g r e k o s t r e]|
%ä:[a u m l a u t]|
%ü:[u u m l a u t]|
%ö:[o u m l a u t]|
%č:[c e z h a ch k y e m]|
%ž:[z e t z h a ch k y e m]|
%š:[e s z h a ch k y e m]|
%đ:[d e s k r e si l o n e]|
%å:[a z k u w k y e m]|
%ø:[o s k r e si l o n e]|
%ř:[e r z h a ch k y e m]|
%ň:[e n z h a ch k y e m]|
%ě:[e z h a ch k y e m]|
%ľ:[e l z h a ch k y e m]|
%ô:[o z d a sh k y e m]|
%ĺ:[e l o s t r e]|
%ŕ:[e r o s t r e]|
%ů:[u z k u w k y e m]|
%ď:[d e z h a ch k y e m]|
%ť:[t e z h a ch k y e m]|
%à:[a ci en zh k y e]|
%è:[e ci en zh k y e]|
%ì:[i ci en zh k y e]|
%ò:[o ci en zh k y e]|
%ù:[u ci en zh k y e]|
%ã:[a z t ih l d on]|
%ë:[e u m l a u t]|
%ō:[o z m a k r o n e m]|
%ă:[a z w u ch k y e m]|
%ŏ:[o z w u ch k y e m]|
%õ:[o z t ih l d on]|
%ŭ:[u z w u ch k y e m]|
%α:[a l f a]|
%ά:[a l f a t o n o s]|
%β:[b e t a]|
%γ:[g a m m a]|
%δ:[d e l t a]|
%ε:[e p s ih l o n]|
%έ:[e p s ih l o n t o n o s]|
%ζ:[z e t a]|
%η:[e t a]|
%ή:[e t a t o n o s]|
%θ:[t h e t a]|
%ι:[y o t a]|
%ί:[y o t a t o n o s]|
%ϊ:[y o t a d y a l i t i k a]|
%ΐ:[y o t a t o n o s d y a l i t i k a]|
%κ:[k a p p a]|
%λ:[l a m b d a]|
%μ:[m ih]|
%ν:[n ih]|
%ξ:[k si i]|
%ο:[o m i k r o n]|
%ό:[o m i k r o n t o n o s]|
%π:[p i]|
%ρ:[r o]|
%σ:[s i g m a]|
%ς:[s i g m a t e l i k o]|
%τ:[t a u]|
%υ:[i p s ih l o n]|
%ύ:[i p s ih l o n t o n o s]|
%ϋ:[i p s ih l o n d y a l i t i k a]|
%ΰ:[i p s ih l o n t o n o s d y a l i t i k a]|
%φ:[f i]|
%χ:[h i]|
%ψ:[p si i]|
%ω:[o m e g a]|
%ώ:[o m e g a t o n o s]|
%ἀ:[a l f a]|
%ἁ:[a l f a]|
%ἂ:[a l f a]|
%ἃ:[a l f a]|
%ἄ:[a l f a]|
%ἅ:[a l f a]|
%ἆ:[a l f a]|
%ἇ:[a l f a]|
%ἐ:[e p s i l o n]|
%ἑ:[e p s i l o n]|
%ἒ:[e p s i l o n]|
%ἓ:[e p s i l o n]|
%ἔ:[e p s i l o n]|
%ἕ:[e p s i l o n]|
%ἠ:[e t a]|
%ἡ:[e t a]|
%ἢ:[e t a]|
%ἣ:[e t a]|
%ἤ:[e t a]|
%ἥ:[e t a]|
%ἦ:[e t a]|
%ἧ:[e t a]|
%ἰ:[y o t a]|
%ἱ:[y o t a]|
%ἲ:[y o t a]|
%ἳ:[y o t a]|
%ἴ:[y o t a]|
%ἵ:[y o t a]|
%ἶ:[y o t a]|
%ἷ:[y o t a]|
%ὀ:[o m i k r o n]|
%ὁ:[o m i k r o n]|
%ὂ:[o m i k r o n]|
%ὃ:[o m i k r o n]|
%ὄ:[o m i k r o n]|
%ὅ:[o m i k r o n]|
%ὐ:[i p s i l o n]|
%ὑ:[i p s i l o n]|
%ὒ:[i p s i l o n]|
%ὓ:[i p s i l o n]|
%ὔ:[i p s i l o n]|
%ὕ:[i p s i l o n]|
%ὖ:[i p s i l o n]|
%ὗ:[i p s i l o n]|
%ὠ:[o m e g a]|
%ὡ:[o m e g a]|
%ὢ:[o m e g a]|
%ὣ:[o m e g a]|
%ὤ:[o m e g a]|
%ὥ:[o m e g a]|
%ὦ:[o m e g a]|
%ὧ:[o m e g a]|
%ὰ:[a l f a]|
%ά:[a l f a]|
%ὲ:[e p s i l o n]|
%έ:[e p s i l o n]|
%ὴ:[e t a]|
%ή:[e t a]|
%ὶ:[y o t a]|
%ί:[y o t a]|
%ὸ:[o m i k r o n]|
%ό:[o m i k r o n]|
%ὺ:[i p s i l o n]|
%ύ:[i p s i l o n]|
%ὼ:[o m e g a]|
%ώ:[o m e g a]|
%ᾀ:[a l f a]|
%ᾁ:[a l f a]|
%ᾂ:[a l f a]|
%ᾃ:[a l f a]|
%ᾄ:[a l f a]|
%ᾅ:[a l f a]|
%ᾆ:[a l f a]|
%ᾇ:[a l f a]|
%ᾈ:[a l f a]|
%ᾉ:[a l f a]|
%ᾊ:[a l f a]|
%ᾋ:[a l f a]|
%ᾌ:[a l f a]|
%ᾍ:[a l f a]|
%ᾎ:[a l f a]|
%ᾏ:[a l f a]|
%ᾐ:[e t a]|
%ᾑ:[e t a]|
%ᾒ:[e t a]|
%ᾓ:[e t a]|
%ᾔ:[e t a]|
%ᾕ:[e t a]|
%ᾖ:[e t a]|
%ᾗ:[e t a]|
%ᾘ:[e t a]|
%ᾙ:[e t a]|
%ᾚ:[e t a]|
%ᾛ:[e t a]|
%ᾜ:[e t a]|
%ᾝ:[e t a]|
%ᾞ:[e t a]|
%ᾟ:[e t a]|
%ᾠ:[o m e g a]|
%ᾡ:[o m e g a]|
%ᾢ:[o m e g a]|
%ᾣ:[o m e g a]|
%ᾤ:[o m e g a]|
%ᾥ:[o m e g a]|
%ᾦ:[o m e g a]|
%ᾧ:[o m e g a]|
%ᾨ:[o m e g a]|
%ᾩ:[o m e g a]|
%ᾪ:[o m e g a]|
%ᾫ:[o m e g a]|
%ᾬ:[o m e g a]|
%ᾭ:[o m e g a]|
%ᾮ:[o m e g a]|
%ᾯ:[o m e g a]|
%ᾰ:[a l f a]|
%ᾱ:[a l f a]|
%ᾲ:[a l f a]|
%ᾳ:[a l f a]|
%ᾴ:[a l f a]|
%ᾶ:[a l f a]|
%ᾷ:[a l f a]|
%ᾼ:[a l f a]|
%ῂ:[e t a]|
%ῃ:[e t a]|
%ῄ:[e t a]|
%ῆ:[e t a]|
%ῇ:[e t a]|
%ῌ:[e t a]|
%ῐ:[y o t a]|
%ῑ:[y o t a]|
%ῒ:[y o t a]|
%ΐ:[y o t a]|
%ῖ:[y o t a]|
%ῗ:[y o t a]|
%ῠ:[i p s i l o n]|
%ῡ:[i p s i l o n]|
%ῢ:[i p s i l o n]|
%ΰ:[i p s i l o n]|
%ῤ:[r o]|
%ῥ:[r o]|
%ῦ:[i p s i l o n]|
%ῧ:[i p s i l o n]|
%ῲ:[o m e g a]|
%ῳ:[o m e g a]|
%ῴ:[o m e g a]|
%ῶ:[o m e g a]|
%ῷ:[o m e g a]|
%ῼ:[o m e g a]|
%ⰰ:[a s]|
%ⰱ:[b u k i]|
%ⰲ:[v y e d i]|
%ⰳ:[g w a g o l i]|
%ⰴ:[d o b r o]|
%ⰵ:[y e s t]|
%ⰶ:[zh i v y e t e]|
%ⰷ:[dz e w o]|
%ⰸ:[zi e m y a]|
%ⰹ:[i zh e]|
%ⰺ:[i zh e p o ch on t k o v e]|
%ⰻ:[i]|
%ⰼ:[dzi e r f]|
%ⰽ:[k a k o]|
%ⰾ:[l y u dzi e]|
%ⰿ:[m ih si l i ci e]|
%ⱀ:[n a sh]|
%ⱁ:[o n]|
%ⱂ:[p o k u y]|
%ⱃ:[r c ih]|
%ⱄ:[s w o v o]|
%ⱅ:[t f a r d o]|
%ⱆ:[u k]|
%ⱇ:[f e r t]|
%ⱈ:[h y e r]|
%ⱉ:[o t]|
%ⱊ:[p e]|
%ⱋ:[si t a]|
%ⱌ:[ci i]|
%ⱍ:[ch e r f]|
%ⱎ:[sh a]|
%ⱏ:[y e r]|
%ⱐ:[y e r ih]|
%ⱑ:[y a ci]|
%ⱒ:[h e r]|
%ⱓ:[y u]|
%ⱔ:[y u s m a w ih]|
%ⱕ:[y u s m a w ih]|
%ⱖ:[y o]|
%ⱗ:[y u s m a w ih y o t o v a n ih]|
%ⱘ:[y u s v y e l k i]|
%ⱙ:[y u s v y e l k i y o t o v a n ih]|
%ⱚ:[f i t a]|
%ⱛ:[i zh i c a]|
%ⱜ:[sh t a p i ch]|
%ⱝ:[a s]|
%ⱞ:[m ih si l i ci e]|
%ְ:[sh e v a]|
%ֱ:[s e g o l]|
%ֲ:[h a t a f p a t a h]|
%ֳ:[h a t a f k a m a c]|
%ִ:[h i r i k]|
%ֵ:[c e r e]|
%ֶ:[s e g o l]|
%ַ:[p a t a h]|
%ָ:[k a m a c]|
%ֹ:[h o l a m]|
%ֺ:[h o l a m h a s e r]|
%ֻ:[k u b u c]|
%ׁ:[sh i n z k r o p k on]|
%ׂ:[si i n z k r o p k on]|
%ׇ:[k a m a c k t a n]|
%א:[a l e f]|
%ב:[b e t]|
%ג:[g i m e l]|
%ד:[d a l e d]|
%ה:[h e]|
%ו:[v a v]|
%ז:[z a y i n]|
%ח:[h e t]|
%ט:[t e t]|
%י:[y o d]|
%ך:[k a f s o f i t]|
%כ:[k a f]|
%ל:[l a m e d]|
%ם:[m e m s o f i t]|
%מ:[m e m]|
%ן:[n u n s o f i t]|
%נ:[n u n]|
%ס:[s a m e h]|
%ע:[a y i n]|
%ף:[p e s o f i t]|
%פ:[p e]|
%ץ:[c a d i s o f i t]|
%צ:[c a d i s o f i t]|
%ק:[k o f]|
%ר:[r e sh]|
%ש:[sh i n]|
%ת:[t a v]|
%ׯ:[y o d]|
%װ:[v a v v a v]|
%ױ:[v a v y o d]|
%ײ:[y o d y o d];


#For downcase:
define UnicodeDowncase 
%ẞ -> %ß || _ ,,
%Ñ -> %ñ || _ ,,
%Ç -> %ç || _ ,,
%Ş -> %ş || _ ,,
%Ḉ -> %ḉ || _ ,,
%Á -> %á || _ ,,
%É -> %é || _ ,,
%Í -> %í || _ ,,
%Ú -> %ú || _ ,,
%Ý -> %ý || _ ,,
%Ä -> %ä || _ ,,
%Ü -> %ü || _ ,,
%Ö -> %ö || _ ,,
%Č -> %č || _ ,,
%Ž -> %ž || _ ,,
%Š -> %š || _ ,,
%Đ -> %đ || _ ,,
%Å -> %å || _ ,,
%Ø -> %ø || _ ,,
%Ř -> %ř || _ ,,
%Ň -> %ň || _ ,,
%Ě -> %ě || _ ,,
%Ľ -> %ľ || _ ,,
%Ô -> %ô || _ ,,
%Ĺ -> %ĺ || _ ,,
%Ŕ -> %ŕ || _ ,,
%Ů -> %ů || _ ,,
%Ď -> %ď || _ ,,
%Ť -> %ť || _ ,,
%À -> %à || _ ,,
%È -> %è || _ ,,
%ì -> %ì || _ ,,
%Ò -> %ò || _ ,,
%Ù -> %ù || _ ,,
%Ã -> %ã || _ ,,
%Ë -> %ë || _ ,,
%Ō -> %ō || _ ,,
%Ă -> %ă || _ ,,
%Ŏ -> %ŏ || _ ,,
%Õ -> %õ || _ ,,
%Ŭ -> %ŭ || _ ,,
%Α -> %α || _ ,,
%Ά -> %ά || _ ,,
%Β -> %β || _ ,,
%Γ -> %γ || _ ,,
%Δ -> %δ || _ ,,
%Ε -> %ε || _ ,,
%Έ -> %έ || _ ,,
%Ζ -> %ζ || _ ,,
%Η -> %η || _ ,,
%Ή -> %ή || _ ,,
%Θ -> %θ || _ ,,
%Ι -> %ι || _ ,,
%Ί -> %ί || _ ,,
%Ϊ -> %ϊ || _ ,,
%ΐ -> %ΐ || _ ,,
%Κ -> %κ || _ ,,
%Λ -> %λ || _ ,,
%Μ -> %μ || _ ,,
%Ν -> %ν || _ ,,
%Ξ -> %ξ || _ ,,
%Ο -> %ο || _ ,,
%Ό -> %ό || _ ,,
%Π -> %π || _ ,,
%Ρ -> %ρ || _ ,,
%Σ -> %σ || _ ,,
%ς -> %ς || _ ,,
%Τ -> %τ || _ ,,
%Υ -> %υ || _ ,,
%Ύ -> %ύ || _ ,,
%Ϋ -> %ϋ || _ ,,
%ΰ -> %ΰ || _ ,,
%Φ -> %φ || _ ,,
%Χ -> %χ || _ ,,
%Ψ -> %ψ || _ ,,
%Ω -> %ω || _ ,,
%Ώ -> %ώ || _ ,,
%Ἀ -> %ἀ || _ ,,
%Ἁ -> %ἁ || _ ,,
%Ἂ -> %ἂ || _ ,,
%Ἃ -> %ἃ || _ ,,
%Ἄ -> %ἄ || _ ,,
%Ἅ -> %ἅ || _ ,,
%Ἆ -> %ἆ || _ ,,
%Ἇ -> %ἇ || _ ,,
%Ἐ -> %ἐ || _ ,,
%Ἑ -> %ἑ || _ ,,
%Ἒ -> %ἒ || _ ,,
%Ἓ -> %ἓ || _ ,,
%Ἔ -> %ἔ || _ ,,
%Ἕ -> %ἕ || _ ,,
%Ἠ -> %ἠ || _ ,,
%Ἡ -> %ἡ || _ ,,
%Ἢ -> %ἢ || _ ,,
%Ἣ -> %ἣ || _ ,,
%Ἤ -> %ἤ || _ ,,
%Ἥ -> %ἥ || _ ,,
%Ἦ -> %ἦ || _ ,,
%Ἧ -> %ἧ || _ ,,
%Ἰ -> %ἰ || _ ,,
%Ἱ -> %ἱ || _ ,,
%Ἲ -> %ἲ || _ ,,
%Ἳ -> %ἳ || _ ,,
%Ἴ -> %ἴ || _ ,,
%Ἵ -> %ἵ || _ ,,
%Ἶ -> %ἶ || _ ,,
%Ἷ -> %ἷ || _ ,,
%Ὀ -> %ὀ || _ ,,
%Ὁ -> %ὁ || _ ,,
%Ὂ -> %ὂ || _ ,,
%Ὃ -> %ὃ || _ ,,
%Ὄ -> %ὄ || _ ,,
%Ὅ -> %ὅ || _ ,,
%ὐ -> %ὐ || _ ,,
%Ὑ -> %ὑ || _ ,,
%ὒ -> %ὒ || _ ,,
%Ὓ -> %ὓ || _ ,,
%ὔ -> %ὔ || _ ,,
%Ὕ -> %ὕ || _ ,,
%ὖ -> %ὖ || _ ,,
%Ὗ -> %ὗ || _ ,,
%Ὠ -> %ὠ || _ ,,
%Ὡ -> %ὡ || _ ,,
%Ὢ -> %ὢ || _ ,,
%Ὣ -> %ὣ || _ ,,
%Ὤ -> %ὤ || _ ,,
%Ὥ -> %ὥ || _ ,,
%Ὦ -> %ὦ || _ ,,
%Ὧ -> %ὧ || _ ,,
%Ὰ -> %ὰ || _ ,,
%Ά -> %ά || _ ,,
%Ὲ -> %ὲ || _ ,,
%Έ -> %έ || _ ,,
%Ὴ -> %ὴ || _ ,,
%Ή -> %ή || _ ,,
%Ὶ -> %ὶ || _ ,,
%Ί -> %ί || _ ,,
%Ὸ -> %ὸ || _ ,,
%Ό -> %ό || _ ,,
%Ὺ -> %ὺ || _ ,,
%Ύ -> %ύ || _ ,,
%Ὼ -> %ὼ || _ ,,
%Ώ -> %ώ || _ ,,
%ᾀ -> %ᾀ || _ ,,
%ᾁ -> %ᾁ || _ ,,
%ᾂ -> %ᾂ || _ ,,
%ᾃ -> %ᾃ || _ ,,
%ᾄ -> %ᾄ || _ ,,
%ᾅ -> %ᾅ || _ ,,
%ᾆ -> %ᾆ || _ ,,
%ᾇ -> %ᾇ || _ ,,
%ᾈ -> %ᾈ || _ ,,
%ᾉ -> %ᾉ || _ ,,
%ᾊ -> %ᾊ || _ ,,
%ᾋ -> %ᾋ || _ ,,
%ᾌ -> %ᾌ || _ ,,
%ᾍ -> %ᾍ || _ ,,
%ᾎ -> %ᾎ || _ ,,
%ᾏ -> %ᾏ || _ ,,
%ᾐ -> %ᾐ || _ ,,
%ᾑ -> %ᾑ || _ ,,
%ᾒ -> %ᾒ || _ ,,
%ᾓ -> %ᾓ || _ ,,
%ᾔ -> %ᾔ || _ ,,
%ᾕ -> %ᾕ || _ ,,
%ᾖ -> %ᾖ || _ ,,
%ᾗ -> %ᾗ || _ ,,
%ᾘ -> %ᾘ || _ ,,
%ᾙ -> %ᾙ || _ ,,
%ᾚ -> %ᾚ || _ ,,
%ᾛ -> %ᾛ || _ ,,
%ᾜ -> %ᾜ || _ ,,
%ᾝ -> %ᾝ || _ ,,
%ᾞ -> %ᾞ || _ ,,
%ᾟ -> %ᾟ || _ ,,
%ᾠ -> %ᾠ || _ ,,
%ᾡ -> %ᾡ || _ ,,
%ᾢ -> %ᾢ || _ ,,
%ᾣ -> %ᾣ || _ ,,
%ᾤ -> %ᾤ || _ ,,
%ᾥ -> %ᾥ || _ ,,
%ᾦ -> %ᾦ || _ ,,
%ᾧ -> %ᾧ || _ ,,
%ᾨ -> %ᾨ || _ ,,
%ᾩ -> %ᾩ || _ ,,
%ᾪ -> %ᾪ || _ ,,
%ᾫ -> %ᾫ || _ ,,
%ᾬ -> %ᾬ || _ ,,
%ᾭ -> %ᾭ || _ ,,
%ᾮ -> %ᾮ || _ ,,
%ᾯ -> %ᾯ || _ ,,
%Ᾰ -> %ᾰ || _ ,,
%Ᾱ -> %ᾱ || _ ,,
%ᾲ -> %ᾲ || _ ,,
%ᾳ -> %ᾳ || _ ,,
%ᾴ -> %ᾴ || _ ,,
%ᾶ -> %ᾶ || _ ,,
%ᾷ -> %ᾷ || _ ,,
%ᾼ -> %ᾼ || _ ,,
%ῂ -> %ῂ || _ ,,
%ῃ -> %ῃ || _ ,,
%ῄ -> %ῄ || _ ,,
%ῆ -> %ῆ || _ ,,
%ῇ -> %ῇ || _ ,,
%ῌ -> %ῌ || _ ,,
%Ῐ -> %ῐ || _ ,,
%Ῑ -> %ῑ || _ ,,
%ῒ -> %ῒ || _ ,,
%ΐ -> %ΐ || _ ,,
%ῖ -> %ῖ || _ ,,
%ῗ -> %ῗ || _ ,,
%Ῠ -> %ῠ || _ ,,
%Ῡ -> %ῡ || _ ,,
%ῢ -> %ῢ || _ ,,
%ΰ -> %ΰ || _ ,,
%ῤ -> %ῤ || _ ,,
%Ῥ -> %ῥ || _ ,,
%ῦ -> %ῦ || _ ,,
%ῧ -> %ῧ || _ ,,
%ῲ -> %ῲ || _ ,,
%ῳ -> %ῳ || _ ,,
%ῴ -> %ῴ || _ ,,
%ῶ -> %ῶ || _ ,,
%ῷ -> %ῷ || _ ,,
%ῼ -> %ῼ || _ ,,
%Ⰰ -> %ⰰ || _ ,,
%Ⰱ -> %ⰱ || _ ,,
%Ⰲ -> %ⰲ || _ ,,
%Ⰳ -> %ⰳ || _ ,,
%Ⰴ -> %ⰴ || _ ,,
%Ⰵ -> %ⰵ || _ ,,
%Ⰶ -> %ⰶ || _ ,,
%Ⰷ -> %ⰷ || _ ,,
%Ⰸ -> %ⰸ || _ ,,
%Ⰹ -> %ⰹ || _ ,,
%Ⰺ -> %ⰺ || _ ,,
%Ⰻ -> %ⰻ || _ ,,
%Ⰼ -> %ⰼ || _ ,,
%Ⰽ -> %ⰽ || _ ,,
%Ⰾ -> %ⰾ || _ ,,
%Ⰿ -> %ⰿ || _ ,,
%Ⱀ -> %ⱀ || _ ,,
%Ⱁ -> %ⱁ || _ ,,
%Ⱂ -> %ⱂ || _ ,,
%Ⱃ -> %ⱃ || _ ,,
%Ⱄ -> %ⱄ || _ ,,
%Ⱅ -> %ⱅ || _ ,,
%Ⱆ -> %ⱆ || _ ,,
%Ⱇ -> %ⱇ || _ ,,
%Ⱈ -> %ⱈ || _ ,,
%Ⱉ -> %ⱉ || _ ,,
%Ⱊ -> %ⱊ || _ ,,
%Ⱋ -> %ⱋ || _ ,,
%Ⱌ -> %ⱌ || _ ,,
%Ⱍ -> %ⱍ || _ ,,
%Ⱎ -> %ⱎ || _ ,,
%Ⱏ -> %ⱏ || _ ,,
%Ⱐ -> %ⱐ || _ ,,
%Ⱑ -> %ⱑ || _ ,,
%Ⱒ -> %ⱒ || _ ,,
%Ⱓ -> %ⱓ || _ ,,
%Ⱔ -> %ⱔ || _ ,,
%Ⱕ -> %ⱕ || _ ,,
%Ⱖ -> %ⱖ || _ ,,
%Ⱗ -> %ⱗ || _ ,,
%Ⱘ -> %ⱘ || _ ,,
%Ⱙ -> %ⱙ || _ ,,
%Ⱚ -> %ⱚ || _ ,,
%Ⱛ -> %ⱛ || _ ,,
%Ⱜ -> %ⱜ || _ ,,
%Ⱝ -> %ⱝ || _ ,,
%Ⱞ -> %ⱞ || _ ,,
%ְ -> %ְ || _ ,,
%ֱ -> %ֱ || _ ,,
%ֲ -> %ֲ || _ ,,
%ֳ -> %ֳ || _ ,,
%ִ -> %ִ || _ ,,
%ֵ -> %ֵ || _ ,,
%ֶ -> %ֶ || _ ,,
%ַ -> %ַ || _ ,,
%ָ -> %ָ || _ ,,
%ֹ -> %ֹ || _ ,,
%ֺ -> %ֺ || _ ,,
%ֻ -> %ֻ || _ ,,
%ׁ -> %ׁ || _ ,,
%ׂ -> %ׂ || _ ,,
%ׇ -> %ׇ || _ ,,
%א -> %א || _ ,,
%ב -> %ב || _ ,,
%ג -> %ג || _ ,,
%ד -> %ד || _ ,,
%ה -> %ה || _ ,,
%ו -> %ו || _ ,,
%ז -> %ז || _ ,,
%ח -> %ח || _ ,,
%ט -> %ט || _ ,,
%י -> %י || _ ,,
%ך -> %ך || _ ,,
%כ -> %כ || _ ,,
%ל -> %ל || _ ,,
%ם -> %ם || _ ,,
%מ -> %מ || _ ,,
%ן -> %ן || _ ,,
%נ -> %נ || _ ,,
%ס -> %ס || _ ,,
%ע -> %ע || _ ,,
%ף -> %ף || _ ,,
%פ -> %פ || _ ,,
%ץ -> %ץ || _ ,,
%צ -> %צ || _ ,,
%ק -> %ק || _ ,,
%ר -> %ר || _ ,,
%ש -> %ש || _ ,,
%ת -> %ת || _ ,,
%ׯ -> %ׯ || _ ,,
%װ -> %װ || _ ,,
%ױ -> %ױ || _ ,,
%ײ -> %ײ || _ ;
