QS prev_prev_vc==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cvox==+ { "b^*","bb^*","d^*","dd^*","g^*","gg^*","j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cont==-&&son==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","g^*","gg^*","k^*","kk^*","p^*","pp^*","t^*","tt^*" }
QS prev_prev_cont==+&&cor==+ { "l^*","ll^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","z^*","zh^*","zz^*" }
QS prev_prev_vc==+ { "a^*","a0^*","e^*","e0^*","i^*","i0^*","o^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","g^*","l^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==+&&cpal==+ { "bb^*","dd^*","gg^*","j^*","ll^*","mm^*","nn^*","rr^*","vv^*","zz^*" }
QS prev_prev_lab==+ { "b^*","bb^*","f^*","ff^*","m^*","mm^*","p^*","pp^*","v^*","vv^*" }
QS prev_prev_cont==-&&cpal==+ { "bb^*","ch^*","dd^*","gg^*","kk^*","mm^*","nn^*","pp^*","tt^*" }
QS prev_prev_son==+ { "j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*" }
QS prev_prev_cont==-&&cvox==- { "c^*","ch^*","k^*","kk^*","p^*","pp^*","t^*","tt^*" }
QS prev_prev_vrnd==- { "a^*","a0^*","e^*","e0^*","i^*","i0^*","y^*","y0^*" }
QS prev_prev_vheight==3 { "i^*","i0^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_ctype==f&&cpal==+ { "ff^*","hh^*","sch^*","ss^*","vv^*","zz^*" }
QS prev_prev_cont==-&&cvox==-&&cpal==- { "c^*","k^*","p^*","t^*" }
QS prev_prev_vheight==2 { "e^*","e0^*","o^*" }
QS prev_prev_vheight==3&&vlng==l { "i^*","u^*","y^*" }
QS prev_prev_ctype==n&&cpal==- { "m^*","n^*" }
QS prev_prev_ctype==n&&cpal==+ { "mm^*","nn^*" }
QS prev_prev_ctype==a { "c^*","ch^*" }
QS prev_prev_vrnd==-&&vheight==2 { "e^*","e0^*" }
QS prev_prev_cont==+&&cor==+&&son==+&&cpal==+ { "ll^*","rr^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cont==-&&son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==s { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cont==+&&cor==+ { "*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_cont==+&&cvox==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_cont==-&&cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^gg-*","*^kk-*","*^mm-*","*^nn-*","*^pp-*","*^tt-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&cplace==d { "*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^z-*","*^zz-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_cpal==-&&cplace==d { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_cont==+&&cor==+&&cvox==+ { "*^l-*","*^ll-*","*^r-*","*^rr-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cplace==b { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^p-*","*^pp-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cpal==+&&cplace==d { "*^dd-*","*^ll-*","*^nn-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_cplace==v { "*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS prev_cor==+&&son==+ { "*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_vheight==3 { "*^i-*","*^i0-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cont==-&&cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^mm-*","*^nn-*" }
QS prev_cpal==+&&lab==+ { "*^bb-*","*^ff-*","*^mm-*","*^pp-*","*^vv-*" }
QS prev_cor==+&&cvox==-&&cpal==+ { "*^ch-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_cont==+&&cvox==+&&cplace==d { "*^l-*","*^ll-*","*^z-*","*^zz-*" }
QS prev_cont==-&&cor==+&&cpal==+ { "*^ch-*","*^dd-*","*^nn-*","*^tt-*" }
QS prev_cont==-&&cvox==-&&cpal==+ { "*^ch-*","*^kk-*","*^pp-*","*^tt-*" }
QS prev_cvox==-&&cplace==v { "*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS prev_vrnd==-&&vlng==l { "*^a-*","*^e-*","*^i-*","*^y-*" }
QS prev_cvox==+&&cplace==b { "*^b-*","*^bb-*","*^m-*","*^mm-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_cvox==+&&son==-&&cplace==d { "*^d-*","*^dd-*","*^z-*","*^zz-*" }
QS prev_vrnd==-&&vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cvox==-&&csib==+&&cpal==- { "*^c-*","*^s-*","*^sh-*" }
QS prev_vfront==2&&vlng==s { "*^a0-*","*^y0-*" }
QS prev_ctype==n&&cplace==d { "*^n-*","*^nn-*" }
QS prev_cvox==-&&cplace==b { "*^p-*","*^pp-*" }
QS prev_cvox==+&&csib==+&&cplace==d { "*^z-*","*^zz-*" }
QS prev_vrnd==-&&vheight==2 { "*^e-*","*^e0-*" }
QS prev_son==+&&cplace==a { "*^r-*","*^rr-*" }
QS prev_cvox==+&&son==-&&cpal==-&&cplace==d { "*^d-*","*^z-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==dd { "*^dd-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==nn { "*^nn-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u0 { "*^u0-*" }
QS prev_name==x { "*^x-*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cont==-&&son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cont==+&&cor==+ { "*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS vc==+ { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-o+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cor==+&&cpal==+ { "*-ch+*","*-dd+*","*-ll+*","*-nn+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-zz+*" }
QS cvox==-&&cpal==- { "*-c+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*" }
QS cont==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-n+*","*-nn+*","*-t+*","*-tt+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cpal==-&&cplace==d { "*-c+*","*-d+*","*-l+*","*-n+*","*-s+*","*-t+*","*-z+*" }
QS cplace==b { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-p+*","*-pp+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS cplace==a { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==-&&cpal==-&&cplace==d { "*-c+*","*-d+*","*-n+*","*-t+*" }
QS son==+&&cplace==d { "*-l+*","*-ll+*","*-n+*","*-nn+*" }
QS cvox==-&&ctype==f&&cpal==- { "*-f+*","*-h+*","*-s+*","*-sh+*" }
QS ctype==s&&cplace==v { "*-g+*","*-gg+*","*-k+*","*-kk+*" }
QS vrnd==-&&vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS vheight==3&&vlng==l { "*-i+*","*-u+*","*-y+*" }
QS vrnd==-&&vheight==3&&vlng==l { "*-i+*","*-y+*" }
QS ctype==s&&cpal==+&&cplace==d { "*-dd+*","*-tt+*" }
QS vfront==2&&vheight==3 { "*-y+*","*-y0+*" }
QS cvox==-&&cpal==+&&cplace==d { "*-ss+*","*-tt+*" }
QS vrnd==-&&vheight==2 { "*-e+*","*-e0+*" }
QS son==+&&cplace==a { "*-r+*","*-rr+*" }
QS cvox==-&&ctype==f&&cplace==a { "*-sch+*","*-sh+*" }
QS name==bb { "*-bb+*" }
QS name==ch { "*-ch+*" }
QS name==g { "*-g+*" }
QS name==j { "*-j+*" }
QS name==ll { "*-ll+*" }
QS name==m { "*-m+*" }
QS name==mm { "*-mm+*" }
QS name==o { "*-o+*" }
QS name==pp { "*-pp+*" }
QS name==ss { "*-ss+*" }
QS name==t { "*-t+*" }
QS name==u0 { "*-u0+*" }
QS name==vv { "*-vv+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cont==-&&son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cor==+&&cpal==- { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_cor==+&&cpal==+ { "*+ch=*","*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cont==+&&cpal==+ { "*+ff=*","*+hh=*","*+j=*","*+ll=*","*+rr=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cont==-&&son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cpal==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cor==+&&cvox==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cor==+&&son==+ { "*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_vheight==3 { "*+i=*","*+i0=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cont==+&&cplace==d { "*+l=*","*+ll=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_son==+&&cpal==+ { "*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*" }
QS next_cor==+&&cvox==+&&son==- { "*+d=*","*+dd=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+m=*","*+n=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+l=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&son==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==+&&cvox==+&&cplace==d { "*+l=*","*+ll=*","*+z=*","*+zz=*" }
QS next_son==+&&cpal==- { "*+l=*","*+m=*","*+n=*","*+r=*" }
QS next_cvox==-&&ctype==f&&cpal==+ { "*+ff=*","*+hh=*","*+sch=*","*+ss=*" }
QS next_cvox==-&&cplace==v { "*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_cvox==+&&son==-&&cplace==d { "*+d=*","*+dd=*","*+z=*","*+zz=*" }
QS next_cont==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+t=*","*+tt=*" }
QS next_vrnd==-&&vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cvox==-&&ctype==s&&cpal==- { "*+k=*","*+p=*","*+t=*" }
QS next_cvox==+&&cpal==-&&lab==+ { "*+b=*","*+m=*","*+v=*" }
QS next_cvox==-&&csib==+&&cpal==+ { "*+ch=*","*+sch=*","*+ss=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_ctype==f&&cplace==a { "*+sch=*","*+sh=*","*+zh=*" }
QS next_ctype==l { "*+l=*","*+ll=*" }
QS next_cvox==-&&csib==+&&cpal==-&&cplace==d { "*+c=*","*+s=*" }
QS next_vfront==2&&vlng==l { "*+a=*","*+y=*" }
QS next_cvox==+&&csib==+&&cpal==- { "*+z=*","*+zh=*" }
QS next_cont==-&&cor==+&&cvox==-&&cpal==+ { "*+ch=*","*+tt=*" }
QS next_cvox==+&&cplace==v { "*+g=*","*+gg=*" }
QS next_cont==-&&cvox==+&&cpal==+&&cplace==d { "*+dd=*","*+nn=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_cvox==-&&ctype==f&&cplace==d { "*+s=*","*+ss=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_cvox==+&&cplace==l { "*+v=*","*+vv=*" }
QS next_cont==+&&cvox==+&&cpal==-&&cplace==d { "*+l=*","*+z=*" }
QS next_cvox==+&&ctype==s&&cplace==d { "*+d=*","*+dd=*" }
QS next_son==+&&cplace==a { "*+r=*","*+rr=*" }
QS next_vfront==3&&vlng==l { "*+e=*","*+i=*" }
QS next_name==g { "*+g=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==ll { "*+ll=*" }
QS next_name==n { "*+n=*" }
QS next_name==nn { "*+nn=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==vv { "*+vv=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_son==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cont==+ { "*=f@*","*=ff@*","*=h@*","*=hh@*","*=j@*","*=l@*","*=ll@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==+ { "*=bb@*","*=ch@*","*=dd@*","*=ff@*","*=gg@*","*=hh@*","*=j@*","*=kk@*","*=ll@*","*=mm@*","*=nn@*","*=pp@*","*=rr@*","*=sch@*","*=ss@*","*=tt@*","*=vv@*","*=zz@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cont==+&&cor==+ { "*=l@*","*=ll@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_vc==+ { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=o@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_cor==+&&cvox==- { "*=c@*","*=ch@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS next_next_vrnd==- { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_cpal==-&&cplace==d { "*=c@*","*=d@*","*=l@*","*=n@*","*=s@*","*=t@*","*=z@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_cplace==a { "*=ch@*","*=r@*","*=rr@*","*=sch@*","*=sh@*","*=zh@*" }
QS next_next_cont==-&&cvox==+&&cpal==- { "*=b@*","*=d@*","*=g@*","*=m@*","*=n@*" }
QS next_next_vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=u0@*","*=y0@*" }
QS next_next_vrnd==-&&vlng==l { "*=a@*","*=e@*","*=i@*","*=y@*" }
QS next_next_ctype==l { "*=l@*","*=ll@*" }
QS next_next_cont==+&&son==+&&cpal==- { "*=l@*","*=r@*" }
QS next_next_ctype==n&&cpal==- { "*=m@*","*=n@*" }
QS next_next_vrnd==+&&vlng==l { "*=o@*","*=u@*" }
QS next_next_vfront==2&&vlng==s { "*=a0@*","*=y0@*" }
QS next_next_vfront==3&&vlng==l { "*=e@*","*=i@*" }
QS next_next_name==a0 { "*=a0@*" }
QS next_next_name==e0 { "*=e0@*" }
QS next_next_name==m { "*=m@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_word_clitic==0 { "*_0_*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS syl_length==2 { "*-2@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_fw<=4 { "*@x-*","*@1-*","*@2-*","*@3-*","*@4-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==4 { "*&4-*" }
QS syl_pos_in_phrase_fw==5 { "*&5-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_fw<=7 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS syl_pos_in_phrase_fw<=8 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*" }
QS syl_pos_in_phrase_fw<=10 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*" }
QS syl_pos_in_phrase_fw<=14 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*" }
QS syl_pos_in_phrase_bw==5 { "*-5#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS syl_pos_in_phrase_bw<=9 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*" }
QS syl_pos_in_phrase_bw<=12 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=1 { "*-x$*","*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=2 { "*-x$*","*-1$*","*-2$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_prev_stressed_syl_in_word<=1 { "*$x-*","*$0-*","*$1-*" }
QS dist_to_next_stressed_syl_in_word<=0 { "*-x!*","*-0!*" }
QS dist_to_next_stressed_syl_in_word<=1 { "*-x!*","*-0!*","*-1!*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase<=4 { "*!x-*","*!0-*","*!1-*","*!2-*","*!3-*","*!4-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=3 { "*;x-*","*;1-*","*;2-*","*;3-*" }
QS pos_in_word_fw<=4 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*" }
QS pos_in_word_fw<=5 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*" }
QS pos_in_word_fw<=6 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*" }
QS pos_in_word_fw<=7 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*","*;7-*" }
QS pos_in_word_fw<=8 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*","*;7-*","*;8-*" }
QS pos_in_word_bw==5 { "*-5|*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=3 { "*-x|*","*-1|*","*-2|*","*-3|*" }
QS pos_in_word_bw<=4 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*" }
QS syl_vowel_vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|o/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vheight==3 { "*|i/C:*","*|i0/C:*","*|u/C:*","*|u0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==-&&vheight==3 { "*|i/C:*","*|i0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vheight==3&&vlng==s { "*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==3&&vlng==l { "*|i/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vfront==2&&vlng==s { "*|a0/C:*","*|y0/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==e0 { "*|e0/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==u { "*|u/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS syl_vowel==y { "*|y/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_word_clitic==host { "*+host+*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=5 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS word_pos_in_phrase_bw<=4 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS num_content_words_in_phrase_before_this_word<=3 { "*&x+*","*&1+*","*&2+*","*&3+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS num_content_words_in_phrase_after_this_word<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==pers { "*/F:pers_*" }
QS next_word_gpos==rel { "*/F:rel_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_next_word<=4 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_syls_in_prev_phrase==7 { "*/G:7_*" }
QS num_syls_in_prev_phrase==15 { "*/G:15_*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_words_in_prev_phrase<=3 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS num_syls_in_phrase==9 { "*/H:9=*" }
QS num_syls_in_phrase==13 { "*/H:13=*" }
QS num_syls_in_phrase==16 { "*/H:16=*" }
QS num_syls_in_phrase<=5 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS num_syls_in_phrase<=10 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*" }
QS num_syls_in_phrase<=11 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS num_words_in_phrase<=2 { "*=x^*","*=1^*","*=2^*" }
QS num_words_in_phrase<=4 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*" }
QS num_words_in_phrase<=7 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw==5 { "*^5=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_syls_in_next_phrase<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS num_syls_in_next_phrase<=9 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*" }
QS num_syls_in_next_phrase<=11 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*" }
QS num_syls_in_next_phrase<=16 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_words_in_next_phrase<=8 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*","*=8/J:*" }
QS num_syls_in_utt==62 { "*/J:62+*" }
QS num_syls_in_utt<=28 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS num_syls_in_utt<=47 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*" }
QS num_words_in_utt==24 { "*+24-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }

{*}[2]
{
   0 vrnd==-&&vlng==s                                   -1         -5    
  -1 ctype==s&&cpal==-                                  -2        -19    
  -2 cvox==+                                            -4         -3    
  -3 name==j                                            -6        -16    
  -4 dist_to_next_stressed_syl_in_phrase<=0             -7        -10    
  -5 next_name==pau                                     -8        -23    
  -6 son==+&&cplace==a                                 -11        -35    
  -7 vlng==l                                           -15        -28    
  -8 prev_cpal==+                                       -9        -20    
  -9 vfront==2&&vheight==3                             -12        -61    
 -10 prev_name==x                                      -13        -54    
 -11 cont==-&&cpal==-&&cplace==d                       -21        -77    
 -12 dist_to_next_stressed_syl_in_phrase==1            -41        -31    
 -13 vc==+                                             -14        -42    
 -14 cvox==-&&cpal==-                                  -25        -45    
 -15 cont==+                                           -29        -18    
 -16 dist_to_prev_stressed_syl_in_word<=0              -17        -70    
 -17 dist_to_next_content_word_in_phrase==1            -38       -126    
 -18 next_vc==-                                        -30        -36    
 -19 pos_in_word_bw<=1                                 -26        -64    
 -20 vrnd==-&&vheight==2                               -27        -55    
 -21 name==ll                                          -22        -47    
 -22 son==+&&cplace==d                                 -34        -60    
 -23 syl_vowel==e0                                     -24       -436    
 -24 vfront==2&&vheight==3                            -102          "dur_s2_1" 
 -25 next_next_name==x                                 -46       -118    
 -26 cvox==+                                           -32        -57    
 -27 next_cor==+&&cvox==+                              -51        -53    
 -28 next_son==-                                       -84        -49    
 -29 name==u0                                          -39        -33    
 -30 prev_cvox==-                                      -37       -374    
 -31 next_cont==-&&son==-                              -80        -59    
 -32 prev_cvox==-&&csib==+&&cpal==-                    -44       -107    
 -33 prev_vc==-                                       -220        -52    
 -34 name==m                                           -43        -68    
 -35 prev_vc==+                                        -66       -183    
 -36 next_cor==+&&son==-                               -83        -96    
 -37 prev_name==pau                                   -114        -95    
 -38 pos_in_syl_fw<=1                                 -135       -110    
 -39 cor==+&&cpal==+                                   -50        -40    
 -40 next_vrnd==-                                     -160       -158    
 -41 pos_in_syl_fw==1                                  -71       -201    
 -42 num_syls_in_next_word<=0                          -58        -56    
 -43 cont==-&&son==-                                   -72        -63    
 -44 cplace==v                                         -48       -132    
 -45 cont==+                                             "dur_s2_2"     -67    
 -46 ctype==s&&cplace==v                               -74          "dur_s2_3" 
 -47 next_cor==+&&son==+                              -116          "dur_s2_4" 
 -48 next_cont==-                                     -106       -109    
 -49 syl_pos_in_phrase_fw<=4                          -113       -122    
 -50 name==pp                                          -76       -245    
 -51 dist_to_prev_stressed_syl_in_word<=0              -94        -86    
 -52 prev_prev_vheight==2                              -62       -320    
 -53 dist_to_prev_stressed_syl_in_word<=0              -99       -100    
 -54 next_cvox==-&&ctype==s                           -244          "dur_s2_5" 
 -55 next_cont==-                                      -65       -146    
 -56 vlng==l                                          -451       -120    
 -57 name==g                                           -87       -191    
 -58 next_name==pau                                   -128       -152    
 -59 syl_vowel==e0                                    -151       -476    
 -60 pos_in_word_bw<=1                                 -79        -91    
 -61 next_cont==+&&son==+                             -115       -182    
 -62 next_son==+                                       -85       -192    
 -63 name==bb                                         -238       -231    
 -64 next_name==pau                                   -187       -277    
 -65 num_phrases_in_utt==2                            -147       -287    
 -66 prev_ctype==s                                    -371       -127    
 -67 next_vc==+                                        -81       -310    
 -68 syl_pos_in_phrase_bw<=2                           -69       -148    
 -69 next_cont==-                                     -174       -271    
 -70 next_vc==-                                        -89       -149    
 -71 next_cont==+&&cvox==+&&cplace==d                  -82       -251    
 -72 name==mm                                          -73       -309    
 -73 dist_to_prev_stressed_syl_in_word<=0             -117        -98    
 -74 pos_in_word_bw<=1                                -105        -75    
 -75 next_cvox==-&&ctype==s&&cpal==-                  -123       -166    
 -76 cor==+                                           -398       -130    
 -77 syl_pos_in_phrase_bw<=2                           -78       -227    
 -78 prev_cvox==+&&cplace==d                           -88       -139    
 -79 next_vfront==3                                   -140        -90    
 -80 next_ctype==l                                     -92       -313    
 -81 next_cvox==-                                     -394       -430    
 -82 next_vc==+                                       -103       -486    
 -83 next_cvox==+                                     -164       -206    
 -84 num_content_words_in_phrase_before_this_word<=2    -145       -170    
 -85 prev_name==j                                     -261       -178    
 -86 prev_name==j                                     -119       -283    
 -87 next_cont==-&&cor==+                             -168       -104    
 -88 prev_cpal==-                                     -143       -137    
 -89 next_vrnd==-                                        "dur_s2_6"    -156    
 -90 prev_cor==+&&son==-                              -218       -229    
 -91 next_name==pau                                   -190       -226    
 -92 dist_to_prev_stressed_syl_in_word<=0             -196        -93    
 -93 next_cvox==-                                     -154          "dur_s2_7" 
 -94 next_cvox==-&&csib==+&&cpal==+                   -179       -378    
 -95 next_word_clitic==host                              "dur_s2_9"       "dur_s2_8" 
 -96 prev_cvox==-                                      -97       -224    
 -97 cor==+                                           -138       -167    
 -98 next_cor==+&&cvox==+&&son==-                     -124       -150    
 -99 dist_to_next_stressed_syl_in_phrase<=1           -173       -189    
 -100 next_cvox==+&&ctype==s&&cplace==d                -101       -536    
 -101 num_syls_in_prev_word<=2                         -172         "dur_s2_10" 
 -102 num_syls_in_next_phrase<=1                       -234       -489    
 -103 next_cor==+&&son==+                              -111       -326    
 -104 num_words_in_phrase<=2                             "dur_s2_12"      "dur_s2_11" 
 -105 name==ch                                         -134       -472    
 -106 prev_prev_name==x                                -131         "dur_s2_13" 
 -107 next_son==-                                      -108         "dur_s2_14" 
 -108 prev_prev_vc==+                                  -223       -272    
 -109 next_son==-                                        "dur_s2_16"      "dur_s2_15" 
 -110 dist_to_next_stressed_syl_in_phrase<=1             "dur_s2_17"    -144    
 -111 next_cvox==+&&cplace==l                          -159       -112    
 -112 dist_to_next_stressed_syl_in_phrase<=1             "dur_s2_19"      "dur_s2_18" 
 -113 vrnd==-&&vheight==3&&vlng==l                     -153       -136    
 -114 cpal==-                                          -296         "dur_s2_20" 
 -115 num_syls_in_word==2                              -188       -274    
 -116 next_cvox==-&&csib==+                            -121       -431    
 -117 cor==+&&son==-                                   -263       -202    
 -118 prev_cont==-&&cvox==-                            -250         "dur_s2_21" 
 -119 next_cvox==+                                     -155       -162    
 -120 next_syl_length==2                               -142       -355    
 -121 prev_vc==+                                       -291       -209    
 -122 next_cont==+&&cvox==+&&cpal==-                   -141         "dur_s2_22" 
 -123 next_ctype==n                                    -129       -303    
 -124 cont==+&&cor==+                                  -125       -175    
 -125 pos_in_word_fw<=1                                -163       -308    
 -126 next_cont==-                                     -185       -328    
 -127 prev_lab==+                                      -212       -208    
 -128 syl_vowel_vheight==3                             -213       -200    
 -129 next_vc==+                                       -203       -464    
 -130 next_vc==-                                         "dur_s2_24"      "dur_s2_23" 
 -131 next_ctype==f                                    -210       -276    
 -132 next_vheight==1                                  -266       -133    
 -133 prev_name==pau                                   -300         "dur_s2_25" 
 -134 cont==-&&cor==+                                  -176       -286    
 -135 syl_pos_in_phrase_bw<=1                            "dur_s2_26"    -329    
 -136 word_pos_in_phrase_bw<=2                         -217         "dur_s2_27" 
 -137 prev_cor==+&&cvox==-                               "dur_s2_28"    -197    
 -138 next_cont==-&&cor==+&&cvox==-                    -195       -528    
 -139 prev_cvox==+&&son==-&&cpal==-&&cplace==d           "dur_s2_30"      "dur_s2_29" 
 -140 prev_prev_vc==-                                  -364       -184    
 -141 syl_vowel_vheight==3&&vlng==l                    -221       -215    
 -142 vrnd==-                                          -169       -267    
 -143 next_name==n                                     -205       -294    
 -144 pos_in_word_fw<=4                                -529         "dur_s2_31" 
 -145 next_name==j                                     -194       -384    
 -146 pos_in_word_fw<=6                                -171       -334    
 -147 prev_name==j                                       "dur_s2_33"      "dur_s2_32" 
 -148 pos_in_word_bw<=1                                -298       -453    
 -149 next_cvox==-&&csib==+&&cpal==-&&cplace==d        -388         "dur_s2_34" 
 -150 cont==+&&cor==+                                    "dur_s2_35"    -541    
 -151 dist_to_prev_stressed_syl_in_word==0               "dur_s2_36"    -225    
 -152 syl_vowel==u0                                    -335         "dur_s2_37" 
 -153 word_gpos==content                               -181       -256    
 -154 prev_vrnd==-                                     -336       -358    
 -155 next_vrnd==-                                     -235       -447    
 -156 next_vfront==2&&vlng==l                          -157         "dur_s2_38" 
 -157 prev_cvox==+                                       "dur_s2_40"      "dur_s2_39" 
 -158 cplace==d                                          "dur_s2_41"    -193    
 -159 next_next_name==e0                               -161       -247    
 -160 cplace==d                                        -239       -254    
 -161 prev_cvox==+                                     -389       -230    
 -162 syl_vowel==i0                                      "dur_s2_42"    -177    
 -163 dist_to_next_stressed_syl_in_phrase<=0           -311         "dur_s2_43" 
 -164 prev_son==-                                      -165         "dur_s2_44" 
 -165 next_cont==-&&cvox==-                              "dur_s2_45"    -233    
 -166 prev_son==-                                      -562         "dur_s2_46" 
 -167 next_cvox==-&&ctype==f&&csib==+                  -228         "dur_s2_47" 
 -168 pos_in_word_fw==1                                -232       -381    
 -169 dist_to_prev_stressed_syl_in_phrase<=1             "dur_s2_48"    -348    
 -170 prev_cplace==b                                   -186       -410    
 -171 syl_pos_in_phrase_fw<=10                         -442       -302    
 -172 prev_prev_vc==+                                  -483         "dur_s2_49" 
 -173 next_cont==-&&son==-                             -240         "dur_s2_50" 
 -174 next_vrnd==+                                     -236         "dur_s2_51" 
 -175 prev_cvox==+&&csib==+&&cplace==d                 -242         "dur_s2_52" 
 -176 name==pp                                         -248         "dur_s2_53" 
 -177 next_son==-                                      -288       -249    
 -178 next_next_vfront==2&&vlng==s                     -513         "dur_s2_54" 
 -179 pos_in_word_fw<=7                                -180       -330    
 -180 prev_name==j                                     -281         "dur_s2_55" 
 -181 word_pos_in_phrase_fw<=5                           "dur_s2_56"    -198    
 -182 num_syls_in_word<=2                              -292       -285    
 -183 num_syls_in_next_word<=0                         -262       -542    
 -184 word_pos_in_phrase_bw<=1                         -295       -319    
 -185 next_next_cpal==+                                -199       -418    
 -186 prev_name==t                                     -216       -445    
 -187 cvox==+                                          -297         "dur_s2_57" 
 -188 pos_in_word_fw<=8                                  "dur_s2_58"    -207    
 -189 next_next_vrnd==+&&vlng==l                       -423         "dur_s2_59" 
 -190 next_cvox==+                                       "dur_s2_60"    -511    
 -191 prev_vfront==2&&vlng==s                          -400       -314    
 -192 next_next_vrnd==-&&vlng==l                       -490       -373    
 -193 prev_name==pau                                   -385         "dur_s2_61" 
 -194 word_gpos==rel                                   -265       -463    
 -195 next_next_vc==+                                    "dur_s2_62"    -241    
 -196 next_cont==+&&cvox==+&&cpal==-                   -362         "dur_s2_63" 
 -197 syl_vowel_vlng==l                                  "dur_s2_65"      "dur_s2_64" 
 -198 num_phrases_in_utt<=2                            -352         "dur_s2_66" 
 -199 num_syls_in_utt==62                              -470         "dur_s2_67" 
 -200 vlng==l                                          -275       -340    
 -201 next_cont==-&&son==-&&cpal==-                    -269       -411    
 -202 next_cpal==-                                     -395         "dur_s2_68" 
 -203 num_syls_in_prev_phrase==15                      -204         "dur_s2_69" 
 -204 cvox==-&&cpal==+&&cplace==d                      -419       -576    
 -205 prev_son==-                                      -273         "dur_s2_70" 
 -206 next_cont==+                                     -457       -306    
 -207 next_next_vlng==s                                -293       -554    
 -208 next_vfront==3                                   -402         "dur_s2_71" 
 -209 pos_in_syl_fw<=2                                 -581       -401    
 -210 dist_to_next_stressed_syl_in_phrase==0           -211         "dur_s2_72" 
 -211 syl_pos_in_word_fw==1                            -377       -289    
 -212 syl_vowel==u                                     -260         "dur_s2_73" 
 -213 prev_cplace==d                                   -214       -404    
 -214 next_name==j                                     -343       -550    
 -215 next_next_cvox==+&&son==-                        -318         "dur_s2_74" 
 -216 pos_in_word_fw<=3                                -246       -315    
 -217 prev_name==nn                                    -403         "dur_s2_75" 
 -218 dist_to_prev_stressed_syl_in_phrase==1           -219       -508    
 -219 num_stressed_syls_in_phrase_after_this_syl<=1    -323         "dur_s2_76" 
 -220 next_son==+                                      -307         "dur_s2_77" 
 -221 word_gpos==content                               -222       -477    
 -222 num_syls_in_prev_word<=2                           "dur_s2_79"      "dur_s2_78" 
 -223 lab==+                                             "dur_s2_81"      "dur_s2_80" 
 -224 cplace==a                                        -255         "dur_s2_82" 
 -225 prev_cvox==-&&cplace==v                          -443         "dur_s2_83" 
 -226 prev_vrnd==-&&vlng==l                              "dur_s2_84"    -507    
 -227 next_ctype==n                                    -278       -422    
 -228 cplace==d                                        -351       -243    
 -229 prev_cvox==-&&csib==+                              "dur_s2_86"      "dur_s2_85" 
 -230 pos_in_word_fw<=4                                -365       -426    
 -231 pos_in_word_fw<=2                                  "dur_s2_88"      "dur_s2_87" 
 -232 next_vlng==l                                       "dur_s2_89"    -409    
 -233 next_lab==+                                      -416       -480    
 -234 prev_name==j                                     -342       -383    
 -235 prev_cont==-&&cor==+&&cpal==+                    -284       -312    
 -236 next_cvox==-                                     -237         "dur_s2_90" 
 -237 next_next_ctype==l                               -317         "dur_s2_91" 
 -238 cplace==d                                          "dur_s2_92"    -304    
 -239 next_cvox==-                                     -497         "dur_s2_93" 
 -240 prev_cont==+&&cor==+&&cvox==+                    -339         "dur_s2_94" 
 -241 next_ctype==f&&cplace==a                         -408         "dur_s2_95" 
 -242 prev_vc==+                                       -434       -280    
 -243 next_next_ctype==n&&cpal==-                      -510         "dur_s2_96" 
 -244 next_cont==+&&cor==+&&cvox==+                    -421         "dur_s2_97" 
 -245 next_vrnd==-                                       "dur_s2_98"    -301    
 -246 syl_vowel_vrnd==-&&vheight==3                    -252         "dur_s2_99" 
 -247 num_syls_in_next_word<=1                          "dur_s2_101"     "dur_s2_100" 
 -248 prev_son==-                                       "dur_s2_103"     "dur_s2_102" 
 -249 next_name==vv                                    -586        "dur_s2_104" 
 -250 prev_lab==+                                      -359        "dur_s2_105" 
 -251 dist_to_prev_stressed_syl_in_word==1             -397       -460    
 -252 next_cont==+&&cplace==d                          -268       -253    
 -253 syl_vowel==e                                      "dur_s2_106"    -498    
 -254 next_cor==+                                      -448       -558    
 -255 next_cvox==-&&ctype==f&&cplace==d                 "dur_s2_108"     "dur_s2_107" 
 -256 next_cont==+&&cvox==+                            -257       -322    
 -257 num_stressed_syls_in_phrase_after_this_syl<=2    -399       -258    
 -258 next_next_cont==-&&cvox==+&&cpal==-              -259       -540    
 -259 num_syls_in_next_phrase<=3                        "dur_s2_110"     "dur_s2_109" 
 -260 next_vheight==1                                   "dur_s2_112"     "dur_s2_111" 
 -261 next_word_gpos==rel                              -333        "dur_s2_113" 
 -262 prev_prev_cont==-&&cpal==+                       -379       -545    
 -263 word_pos_in_phrase_bw==1                         -264       -344    
 -264 prev_name==t                                     -479        "dur_s2_114" 
 -265 prev_cont==-&&cvox==-&&cpal==+                   -324        "dur_s2_115" 
 -266 next_vc==-                                        "dur_s2_117"     "dur_s2_116" 
 -267 word_pos_in_phrase_fw<=2                         -353       -393    
 -268 prev_name==d                                     -368        "dur_s2_118" 
 -269 next_cont==+&&cor==+                             -270        "dur_s2_119" 
 -270 next_ctype==n&&cplace==d                         -299        "dur_s2_120" 
 -271 num_syls_in_phrase<=10                           -369        "dur_s2_121" 
 -272 lab==+                                           -372       -551    
 -273 next_vheight==1                                  -450       -279    
 -274 prev_cont==-&&cvox==+                             "dur_s2_122"    -433    
 -275 next_cpal==-                                      "dur_s2_124"     "dur_s2_123" 
 -276 next_lab==+                                       "dur_s2_126"     "dur_s2_125" 
 -277 prev_prev_ctype==f&&cpal==+                      -574        "dur_s2_127" 
 -278 next_name==pau                                   -407        "dur_s2_128" 
 -279 syl_pos_in_phrase_fw<=1                           "dur_s2_130"     "dur_s2_129" 
 -280 next_name==nn                                    -316       -590    
 -281 next_cont==+&&son==+                             -382       -282    
 -282 num_syls_in_prev_word<=2                          "dur_s2_131"    -391    
 -283 syl_pos_in_phrase_fw<=7                           "dur_s2_132"    -428    
 -284 next_cont==-&&cor==+&&cvox==-                    -441        "dur_s2_133" 
 -285 next_name==l                                      "dur_s2_135"     "dur_s2_134" 
 -286 pos_in_syl_fw<=1                                  "dur_s2_137"     "dur_s2_136" 
 -287 dist_to_next_content_word_in_phrase<=1            "dur_s2_139"     "dur_s2_138" 
 -288 next_next_cont==+                                 "dur_s2_141"     "dur_s2_140" 
 -289 prev_son==-                                      -290        "dur_s2_142" 
 -290 word_pos_in_phrase_fw<=1                         -396       -392    
 -291 prev_ctype==f&&csib==+                           -456       -523    
 -292 next_name==j                                      "dur_s2_143"    -452    
 -293 next_ctype==n                                    -458        "dur_s2_144" 
 -294 dist_to_prev_stressed_syl_in_word<=1              "dur_s2_145"    -565    
 -295 prev_vrnd==-&&vlng==l                            -413       -579    
 -296 name==ss                                          "dur_s2_147"     "dur_s2_146" 
 -297 next_cvox==-&&cplace==v                          -357        "dur_s2_148" 
 -298 syl_vowel==a                                     -347        "dur_s2_149" 
 -299 next_vrnd==-                                     -525        "dur_s2_150" 
 -300 prev_cont==-&&son==-                              "dur_s2_152"     "dur_s2_151" 
 -301 prev_name==pau                                    "dur_s2_154"     "dur_s2_153" 
 -302 next_cor==+&&cpal==+                              "dur_s2_156"     "dur_s2_155" 
 -303 prev_cvox==-&&ctype==f                            "dur_s2_158"     "dur_s2_157" 
 -304 next_cor==+&&cvox==+&&son==-                     -305        "dur_s2_159" 
 -305 prev_cvox==+&&son==-&&cplace==d                  -321        "dur_s2_160" 
 -306 prev_cvox==-                                     -367        "dur_s2_161" 
 -307 num_words_in_utt==24                             -345        "dur_s2_162" 
 -308 syl_vowel_vlng==s                                -427       -435    
 -309 next_next_name==pau                              -462        "dur_s2_163" 
 -310 prev_son==-                                       "dur_s2_165"     "dur_s2_164" 
 -311 prev_cvox==+&&cpal==-                            -468        "dur_s2_166" 
 -312 next_cvox==-&&ctype==f&&cpal==+                   "dur_s2_168"     "dur_s2_167" 
 -313 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_169"    -415    
 -314 next_cont==-&&cvox==+&&cpal==-                    "dur_s2_171"     "dur_s2_170" 
 -315 next_word_gpos==pers                             -375        "dur_s2_172" 
 -316 cpal==-&&cplace==d                               -504       -390    
 -317 next_vrnd==-                                      "dur_s2_173"    -406    
 -318 prev_cont==-&&cpal==+                            -514       -593    
 -319 prev_prev_cont==-&&son==-                         "dur_s2_175"     "dur_s2_174" 
 -320 num_phrases_in_utt==4                             "dur_s2_177"     "dur_s2_176" 
 -321 prev_vlng==l                                     -532        "dur_s2_178" 
 -322 prev_cont==+&&cor==+                             -350       -567    
 -323 prev_name==pau                                    "dur_s2_180"     "dur_s2_179" 
 -324 prev_son==-&&cplace==d                           -325       -465    
 -325 prev_prev_son==+                                 -469        "dur_s2_181" 
 -326 syl_pos_in_phrase_bw<=2                          -327        "dur_s2_182" 
 -327 next_son==+&&cplace==a                            "dur_s2_183"    -512    
 -328 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_185"     "dur_s2_184" 
 -329 pos_in_syl_fw==3                                 -471        "dur_s2_186" 
 -330 next_name==j                                     -349       -331    
 -331 num_syls_in_prev_word<=2                          "dur_s2_187"    -332    
 -332 num_words_in_next_phrase<=2                       "dur_s2_189"     "dur_s2_188" 
 -333 next_cor==+&&cpal==+                             -363       -522    
 -334 next_next_name==a0                               -495        "dur_s2_190" 
 -335 vheight==3&&vlng==l                              -370       -473    
 -336 next_cont==+&&cvox==+&&cpal==-                   -337       -569    
 -337 next_son==+                                      -461       -338    
 -338 prev_prev_vheight==3                             -449        "dur_s2_191" 
 -339 syl_pos_in_phrase_fw<=14                          "dur_s2_192"    -519    
 -340 syl_vowel==y                                     -341       -481    
 -341 prev_son==-&&lab==+                              -527        "dur_s2_193" 
 -342 syl_length<=1                                    -361       -531    
 -343 next_son==-                                      -376        "dur_s2_194" 
 -344 name==vv                                          "dur_s2_196"     "dur_s2_195" 
 -345 word_pos_in_phrase_fw<=1                         -346        "dur_s2_197" 
 -346 prev_prev_ctype==n&&cpal==-                       "dur_s2_199"     "dur_s2_198" 
 -347 next_name==ll                                    -515        "dur_s2_200" 
 -348 next_ctype==f&&cpal==-                            "dur_s2_202"     "dur_s2_201" 
 -349 num_syls_in_next_word<=1                         -437       -414    
 -350 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_204"     "dur_s2_203" 
 -351 prev_name==pau                                   -548        "dur_s2_205" 
 -352 word_pos_in_phrase_bw==2                         -405        "dur_s2_206" 
 -353 next_cont==+&&cor==+                             -354        "dur_s2_207" 
 -354 syl_vowel==i                                      "dur_s2_209"     "dur_s2_208" 
 -355 name==o                                          -356        "dur_s2_210" 
 -356 next_son==+&&cpal==+                              "dur_s2_212"     "dur_s2_211" 
 -357 next_vc==-                                        "dur_s2_213"    -520    
 -358 next_cvox==+&&csib==+&&cpal==-                    "dur_s2_215"     "dur_s2_214" 
 -359 ctype==s&&cpal==+&&cplace==d                     -360        "dur_s2_216" 
 -360 prev_ctype==f                                    -506        "dur_s2_217" 
 -361 prev_prev_ctype==a                               -585        "dur_s2_218" 
 -362 next_next_vc==-                                   "dur_s2_219"    -482    
 -363 prev_cor==+&&cvox==-                             -563       -543    
 -364 prev_cvox==-&&ctype==f                           -589        "dur_s2_220" 
 -365 next_son==-                                      -386       -366    
 -366 syl_pos_in_phrase_fw<=8                          -478        "dur_s2_221" 
 -367 next_ctype==l                                     "dur_s2_222"    -577    
 -368 syl_pos_in_phrase_bw<=9                           "dur_s2_223"    -387    
 -369 prev_vheight==3                                   "dur_s2_225"     "dur_s2_224" 
 -370 num_words_in_prev_phrase==4                      -501        "dur_s2_226" 
 -371 syl_pos_in_phrase_bw<=2                          -487        "dur_s2_227" 
 -372 name==t                                          -440        "dur_s2_228" 
 -373 num_stressed_syls_in_phrase_after_this_syl==2     "dur_s2_230"     "dur_s2_229" 
 -374 cvox==-&&ctype==f&&cpal==-                        "dur_s2_232"     "dur_s2_231" 
 -375 prev_cpal==+                                     -561       -459    
 -376 prev_cpal==+&&lab==+                             -475        "dur_s2_233" 
 -377 next_next_name==m                                 "dur_s2_235"     "dur_s2_234" 
 -378 syl_pos_in_phrase_bw<=2                           "dur_s2_237"     "dur_s2_236" 
 -379 syl_vowel_vheight==3                             -380        "dur_s2_238" 
 -380 num_words_in_next_phrase==3                       "dur_s2_240"     "dur_s2_239" 
 -381 syl_vowel_vfront==2&&vlng==s                      "dur_s2_242"     "dur_s2_241" 
 -382 prev_cvox==+                                     -517       -439    
 -383 num_words_in_phrase==2                            "dur_s2_244"     "dur_s2_243" 
 -384 prev_prev_cvox==+                                -503        "dur_s2_245" 
 -385 prev_cvox==-                                      "dur_s2_247"     "dur_s2_246" 
 -386 next_next_cor==+                                 -491        "dur_s2_248" 
 -387 next_next_cor==+&&cvox==-                        -499        "dur_s2_249" 
 -388 num_syls_in_next_phrase<=11                       "dur_s2_251"     "dur_s2_250" 
 -389 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_253"     "dur_s2_252" 
 -390 next_cont==+&&cvox==+&&cpal==-&&cplace==d         "dur_s2_255"     "dur_s2_254" 
 -391 word_pos_in_phrase_fw<=2                          "dur_s2_257"     "dur_s2_256" 
 -392 word_gpos==content                                "dur_s2_259"     "dur_s2_258" 
 -393 num_syls_in_prev_word<=2                          "dur_s2_261"     "dur_s2_260" 
 -394 cplace==v                                         "dur_s2_263"     "dur_s2_262" 
 -395 next_cont==-&&cvox==+&&cpal==+&&cplace==d         "dur_s2_264"    -485    
 -396 dist_to_prev_content_word_in_phrase==1            "dur_s2_266"     "dur_s2_265" 
 -397 next_son==+&&cpal==-                              "dur_s2_267"    -568    
 -398 pos_in_syl_fw==2                                  "dur_s2_269"     "dur_s2_268" 
 -399 pos_in_word_fw==1                                -466        "dur_s2_270" 
 -400 syl_vowel_vlng==l                                 "dur_s2_272"     "dur_s2_271" 
 -401 prev_prev_cvox==+&&cpal==+                        "dur_s2_274"     "dur_s2_273" 
 -402 num_syls_in_next_word<=4                          "dur_s2_276"     "dur_s2_275" 
 -403 prev_cpal==-                                      "dur_s2_278"     "dur_s2_277" 
 -404 num_words_in_next_phrase<=8                       "dur_s2_279"    -524    
 -405 num_syls_in_next_phrase<=6                        "dur_s2_281"     "dur_s2_280" 
 -406 num_syls_in_prev_phrase==7                       -556        "dur_s2_282" 
 -407 prev_son==+&&cplace==a                           -474        "dur_s2_283" 
 -408 prev_name==pau                                   -526        "dur_s2_284" 
 -409 cplace==d                                         "dur_s2_286"     "dur_s2_285" 
 -410 dist_to_prev_content_word_in_phrase==0           -412       -578    
 -411 next_next_vrnd==-                                 "dur_s2_288"     "dur_s2_287" 
 -412 vfront==2&&vheight==3                             "dur_s2_289"    -467    
 -413 num_content_words_in_phrase_before_this_word<=3    -560       -538    
 -414 syl_pos_in_phrase_fw<=6                           "dur_s2_291"     "dur_s2_290" 
 -415 next_next_vfront==3&&vlng==l                      "dur_s2_293"     "dur_s2_292" 
 -416 prev_name==pau                                   -424       -417    
 -417 cor==+                                            "dur_s2_295"     "dur_s2_294" 
 -418 next_syl_stress==0                                "dur_s2_297"     "dur_s2_296" 
 -419 next_cont==-&&cor==+&&cvox==-&&cpal==+           -420        "dur_s2_298" 
 -420 prev_cvox==-&&cplace==b                          -500        "dur_s2_299" 
 -421 next_ctype==n                                    -454        "dur_s2_300" 
 -422 syl_length<=3                                     "dur_s2_302"     "dur_s2_301" 
 -423 num_syls_in_next_word==0                         -494        "dur_s2_303" 
 -424 cvox==-&&ctype==f&&cplace==a                     -425        "dur_s2_304" 
 -425 cplace==v                                         "dur_s2_306"     "dur_s2_305" 
 -426 prev_prev_vrnd==-&&vheight==2                    -549        "dur_s2_307" 
 -427 next_name==g                                      "dur_s2_309"     "dur_s2_308" 
 -428 next_next_name==o                                 "dur_s2_310"    -429    
 -429 num_syls_in_prev_word==2                          "dur_s2_312"     "dur_s2_311" 
 -430 prev_son==-                                      -432        "dur_s2_313" 
 -431 prev_prev_cvox==+&&cpal==-                        "dur_s2_315"     "dur_s2_314" 
 -432 cplace==a                                        -544        "dur_s2_316" 
 -433 word_pos_in_phrase_bw<=4                          "dur_s2_318"     "dur_s2_317" 
 -434 prev_name==dd                                     "dur_s2_320"     "dur_s2_319" 
 -435 prev_cont==+&&cvox==+                             "dur_s2_322"     "dur_s2_321" 
 -436 prev_cor==+&&cvox==-&&cpal==+                     "dur_s2_324"     "dur_s2_323" 
 -437 prev_prev_cont==+&&cor==+&&son==+&&cpal==+       -438        "dur_s2_325" 
 -438 prev_name==j                                     -566        "dur_s2_326" 
 -439 next_vrnd==-                                      "dur_s2_328"     "dur_s2_327" 
 -440 num_stressed_syls_in_phrase_after_this_syl<=1     "dur_s2_330"     "dur_s2_329" 
 -441 next_cont==+&&cpal==+                            -570        "dur_s2_331" 
 -442 syl_pos_in_word_fw<=4                             "dur_s2_333"     "dur_s2_332" 
 -443 prev_vrnd==-&&vlng==s                            -552       -444    
 -444 syl_pos_in_phrase_fw<=7                           "dur_s2_335"     "dur_s2_334" 
 -445 num_words_in_prev_phrase<=3                      -446       -575    
 -446 syl_pos_in_phrase_bw<=8                           "dur_s2_337"     "dur_s2_336" 
 -447 prev_cont==-&&cvox==+                             "dur_s2_339"     "dur_s2_338" 
 -448 next_cvox==-                                      "dur_s2_341"     "dur_s2_340" 
 -449 prev_cont==-&&son==-                              "dur_s2_343"     "dur_s2_342" 
 -450 next_cvox==-&&ctype==f&&csib==+                  -564        "dur_s2_344" 
 -451 next_son==+                                       "dur_s2_346"     "dur_s2_345" 
 -452 num_syls_in_prev_phrase==7                        "dur_s2_348"     "dur_s2_347" 
 -453 num_words_in_prev_phrase==3                       "dur_s2_350"     "dur_s2_349" 
 -454 next_vc==-                                       -455        "dur_s2_351" 
 -455 num_syls_in_next_phrase<=9                        "dur_s2_352"    -496    
 -456 syl_length==2                                    -488        "dur_s2_353" 
 -457 next_cvox==+&&cplace==v                           "dur_s2_355"     "dur_s2_354" 
 -458 next_cvox==+&&cplace==l                           "dur_s2_357"     "dur_s2_356" 
 -459 prev_cont==-&&cvox==+&&cpal==+                   -559        "dur_s2_358" 
 -460 dist_to_next_content_word_in_phrase==0            "dur_s2_360"     "dur_s2_359" 
 -461 next_vfront==3&&vlng==l                           "dur_s2_362"     "dur_s2_361" 
 -462 next_vfront==3&&vlng==l                           "dur_s2_364"     "dur_s2_363" 
 -463 vrnd==-                                           "dur_s2_366"     "dur_s2_365" 
 -464 num_syls_in_prev_word==1                          "dur_s2_368"     "dur_s2_367" 
 -465 dist_to_prev_stressed_syl_in_phrase<=4            "dur_s2_369"    -505    
 -466 next_next_cont==+&&son==+&&cpal==-                "dur_s2_371"     "dur_s2_370" 
 -467 next_name==l                                      "dur_s2_373"     "dur_s2_372" 
 -468 dist_to_next_stressed_syl_in_word<=0              "dur_s2_374"    -592    
 -469 num_syls_in_phrase<=11                           -533        "dur_s2_375" 
 -470 prev_vfront==3                                    "dur_s2_377"     "dur_s2_376" 
 -471 num_syls_in_next_word==2                          "dur_s2_379"     "dur_s2_378" 
 -472 next_vrnd==-                                      "dur_s2_381"     "dur_s2_380" 
 -473 num_syls_in_next_phrase<=16                       "dur_s2_383"     "dur_s2_382" 
 -474 prev_cont==+&&cvox==+&&cplace==d                 -502        "dur_s2_384" 
 -475 num_syls_in_prev_phrase==4                        "dur_s2_386"     "dur_s2_385" 
 -476 num_words_in_phrase<=7                            "dur_s2_388"     "dur_s2_387" 
 -477 phrase_pos_in_utt_fw==1                           "dur_s2_390"     "dur_s2_389" 
 -478 num_syls_in_utt<=47                               "dur_s2_392"     "dur_s2_391" 
 -479 next_vc==-                                        "dur_s2_394"     "dur_s2_393" 
 -480 cplace==v                                         "dur_s2_396"     "dur_s2_395" 
 -481 num_words_in_next_phrase<=2                       "dur_s2_398"     "dur_s2_397" 
 -482 next_cont==+&&son==+                              "dur_s2_400"     "dur_s2_399" 
 -483 num_content_words_in_phrase_after_this_word<=1     "dur_s2_401"    -484    
 -484 next_next_name==a0                                "dur_s2_403"     "dur_s2_402" 
 -485 cpal==-&&cplace==d                                "dur_s2_405"     "dur_s2_404" 
 -486 prev_cpal==-&&cplace==d                           "dur_s2_407"     "dur_s2_406" 
 -487 prev_cont==+                                      "dur_s2_409"     "dur_s2_408" 
 -488 prev_cplace==v                                    "dur_s2_411"     "dur_s2_410" 
 -489 prev_ctype==n&&cplace==d                          "dur_s2_413"     "dur_s2_412" 
 -490 prev_name==j                                      "dur_s2_415"     "dur_s2_414" 
 -491 next_word_gpos==content                           "dur_s2_416"    -492    
 -492 next_cont==+                                      "dur_s2_417"    -493    
 -493 next_next_name==pau                               "dur_s2_419"     "dur_s2_418" 
 -494 prev_cont==+&&cor==+                              "dur_s2_421"     "dur_s2_420" 
 -495 num_content_words_in_phrase_after_this_word==1     "dur_s2_423"     "dur_s2_422" 
 -496 next_vheight==3                                   "dur_s2_425"     "dur_s2_424" 
 -497 next_ctype==n                                     "dur_s2_427"     "dur_s2_426" 
 -498 next_next_son==-                                  "dur_s2_429"     "dur_s2_428" 
 -499 next_name==j                                      "dur_s2_431"     "dur_s2_430" 
 -500 next_cont==+&&cor==+&&cvox==+                    -534        "dur_s2_432" 
 -501 next_next_vlng==l                                 "dur_s2_434"     "dur_s2_433" 
 -502 prev_prev_vrnd==-                                 "dur_s2_435"    -518    
 -503 pos_in_word_bw<=4                                 "dur_s2_437"     "dur_s2_436" 
 -504 next_vrnd==-&&vlng==s                             "dur_s2_439"     "dur_s2_438" 
 -505 syl_pos_in_phrase_fw<=8                          -571       -553    
 -506 prev_name==u0                                    -580        "dur_s2_440" 
 -507 prev_prev_lab==+                                  "dur_s2_442"     "dur_s2_441" 
 -508 syl_pos_in_phrase_bw<=12                          "dur_s2_443"    -509    
 -509 dist_to_next_content_word_in_phrase==1            "dur_s2_445"     "dur_s2_444" 
 -510 prev_vrnd==-&&vheight==2                          "dur_s2_447"     "dur_s2_446" 
 -511 num_words_in_phrase<=4                            "dur_s2_449"     "dur_s2_448" 
 -512 next_next_cor==+                                  "dur_s2_451"     "dur_s2_450" 
 -513 pos_in_syl_fw==2                                  "dur_s2_453"     "dur_s2_452" 
 -514 prev_name==pau                                    "dur_s2_455"     "dur_s2_454" 
 -515 next_next_cplace==a                              -516        "dur_s2_456" 
 -516 next_syl_length<=0                               -591        "dur_s2_457" 
 -517 pos_in_word_bw<=3                                 "dur_s2_459"     "dur_s2_458" 
 -518 prev_cor==+&&cvox==-                              "dur_s2_461"     "dur_s2_460" 
 -519 syl_pos_in_phrase_fw==4                           "dur_s2_463"     "dur_s2_462" 
 -520 next_cont==-&&son==-                             -546       -521    
 -521 num_syls_in_utt<=28                               "dur_s2_465"     "dur_s2_464" 
 -522 prev_cpal==+&&cplace==d                           "dur_s2_467"     "dur_s2_466" 
 -523 pos_in_syl_fw==2                                  "dur_s2_469"     "dur_s2_468" 
 -524 num_syls_in_phrase<=5                             "dur_s2_471"     "dur_s2_470" 
 -525 syl_vowel==i0                                     "dur_s2_473"     "dur_s2_472" 
 -526 next_cvox==-&&ctype==f&&cplace==d                 "dur_s2_475"     "dur_s2_474" 
 -527 dist_to_prev_content_word_in_phrase==2           -587        "dur_s2_476" 
 -528 prev_name==pau                                    "dur_s2_478"     "dur_s2_477" 
 -529 syl_pos_in_phrase_fw<=10                         -530        "dur_s2_479" 
 -530 prev_prev_ctype==n&&cpal==+                       "dur_s2_481"     "dur_s2_480" 
 -531 num_syls_in_next_word<=2                          "dur_s2_483"     "dur_s2_482" 
 -532 prev_vrnd==-&&vlng==s                             "dur_s2_485"     "dur_s2_484" 
 -533 num_words_in_prev_phrase==3                      -573        "dur_s2_486" 
 -534 prev_cvox==-                                     -557       -535    
 -535 next_lab==+                                       "dur_s2_488"     "dur_s2_487" 
 -536 pos_in_word_fw<=2                                -537        "dur_s2_489" 
 -537 dist_to_next_stressed_syl_in_word<=1              "dur_s2_491"     "dur_s2_490" 
 -538 next_next_cpal==-&&cplace==d                      "dur_s2_492"    -539    
 -539 pos_in_syl_bw==2                                  "dur_s2_494"     "dur_s2_493" 
 -540 pos_in_word_bw==5                                 "dur_s2_496"     "dur_s2_495" 
 -541 syl_pos_in_phrase_bw<=1                           "dur_s2_498"     "dur_s2_497" 
 -542 pos_in_word_bw<=3                                 "dur_s2_500"     "dur_s2_499" 
 -543 next_cont==-&&son==-                              "dur_s2_502"     "dur_s2_501" 
 -544 dist_to_prev_stressed_syl_in_word==0              "dur_s2_504"     "dur_s2_503" 
 -545 next_cor==+                                       "dur_s2_506"     "dur_s2_505" 
 -546 next_cont==+&&cor==+                              "dur_s2_507"    -547    
 -547 pos_in_word_fw<=5                                 "dur_s2_509"     "dur_s2_508" 
 -548 next_cvox==+&&son==-&&cplace==d                   "dur_s2_511"     "dur_s2_510" 
 -549 prev_prev_vheight==3&&vlng==l                     "dur_s2_513"     "dur_s2_512" 
 -550 syl_pos_in_phrase_fw==2                           "dur_s2_515"     "dur_s2_514" 
 -551 next_next_cont==+&&cor==+                         "dur_s2_517"     "dur_s2_516" 
 -552 prev_vc==+                                        "dur_s2_519"     "dur_s2_518" 
 -553 num_syls_in_next_word==1                          "dur_s2_521"     "dur_s2_520" 
 -554 prev_cvox==+&&cplace==d                          -555        "dur_s2_522" 
 -555 syl_pos_in_word_bw==1                             "dur_s2_524"     "dur_s2_523" 
 -556 prev_cvox==+&&cplace==b                           "dur_s2_526"     "dur_s2_525" 
 -557 cplace==b                                         "dur_s2_528"     "dur_s2_527" 
 -558 next_cont==+&&cplace==d                           "dur_s2_530"     "dur_s2_529" 
 -559 next_vrnd==-                                      "dur_s2_532"     "dur_s2_531" 
 -560 syl_vowel_vheight==3&&vlng==s                     "dur_s2_534"     "dur_s2_533" 
 -561 syl_pos_in_phrase_fw==5                           "dur_s2_536"     "dur_s2_535" 
 -562 prev_name==m                                      "dur_s2_538"     "dur_s2_537" 
 -563 prev_cvox==-&&ctype==s                            "dur_s2_540"     "dur_s2_539" 
 -564 syl_vowel==u0                                     "dur_s2_542"     "dur_s2_541" 
 -565 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_544"     "dur_s2_543" 
 -566 next_cvox==+&&cpal==-&&lab==+                     "dur_s2_546"     "dur_s2_545" 
 -567 syl_pos_in_phrase_bw==5                           "dur_s2_548"     "dur_s2_547" 
 -568 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_550"     "dur_s2_549" 
 -569 syl_pos_in_word_fw==3                             "dur_s2_552"     "dur_s2_551" 
 -570 num_content_words_in_phrase_after_this_word<=2     "dur_s2_554"     "dur_s2_553" 
 -571 pos_in_syl_fw==2                                  "dur_s2_555"    -572    
 -572 next_next_name==a0                                "dur_s2_557"     "dur_s2_556" 
 -573 prev_prev_cont==-&&cvox==-&&cpal==-              -582        "dur_s2_558" 
 -574 lab==+                                            "dur_s2_560"     "dur_s2_559" 
 -575 word_pos_in_phrase_bw<=4                          "dur_s2_562"     "dur_s2_561" 
 -576 cont==-&&son==-                                   "dur_s2_564"     "dur_s2_563" 
 -577 cor==+                                            "dur_s2_566"     "dur_s2_565" 
 -578 prev_prev_cont==+&&cor==+                         "dur_s2_568"     "dur_s2_567" 
 -579 prev_word_clitic==0                               "dur_s2_570"     "dur_s2_569" 
 -580 prev_vrnd==-                                      "dur_s2_572"     "dur_s2_571" 
 -581 prev_syl_length<=2                                "dur_s2_574"     "dur_s2_573" 
 -582 next_vheight==3                                  -583        "dur_s2_575" 
 -583 syl_vowel==y                                      "dur_s2_576"    -584    
 -584 next_cor==+&&cpal==-                              "dur_s2_578"     "dur_s2_577" 
 -585 num_syls_in_phrase==13                            "dur_s2_580"     "dur_s2_579" 
 -586 prev_cor==+&&son==-                               "dur_s2_582"     "dur_s2_581" 
 -587 num_syls_in_phrase==16                           -588        "dur_s2_583" 
 -588 phrase_pos_in_utt_fw==5                           "dur_s2_585"     "dur_s2_584" 
 -589 num_syls_in_phrase==9                             "dur_s2_587"     "dur_s2_586" 
 -590 prev_vheight==3                                   "dur_s2_589"     "dur_s2_588" 
 -591 prev_prev_cont==-&&cvox==-                        "dur_s2_591"     "dur_s2_590" 
 -592 next_cont==-                                      "dur_s2_593"     "dur_s2_592" 
 -593 prev_cor==+&&son==+                               "dur_s2_595"     "dur_s2_594" 
}

