QS prev_prev_vc==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_son==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cor==+ { "c^*","ch^*","d^*","dd^*","l^*","ll^*","n^*","nn^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cpal==+ { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","j^*","kk^*","ll^*","mm^*","nn^*","pp^*","rr^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS prev_prev_vc==+ { "a^*","a0^*","e^*","e0^*","i^*","i0^*","o^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","g^*","l^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_cont==-&&cvox==- { "c^*","ch^*","k^*","kk^*","p^*","pp^*","t^*","tt^*" }
QS prev_prev_cvox==-&&csib==+ { "c^*","ch^*","s^*","sch^*","sh^*","ss^*" }
QS prev_prev_vlng==l { "a^*","e^*","i^*","o^*","u^*","y^*" }
QS prev_prev_cplace==a { "ch^*","r^*","rr^*","sch^*","sh^*","zh^*" }
QS prev_prev_ctype==f&&cpal==+ { "ff^*","hh^*","sch^*","ss^*","vv^*","zz^*" }
QS prev_prev_son==-&&cpal==-&&cplace==d { "c^*","d^*","s^*","t^*","z^*" }
QS prev_prev_cont==+&&cplace==a { "r^*","rr^*","sch^*","sh^*","zh^*" }
QS prev_prev_cor==+&&cvox==-&&cpal==- { "c^*","s^*","sh^*","t^*" }
QS prev_prev_vfront==2 { "a^*","a0^*","y^*","y0^*" }
QS prev_prev_son==+&&cpal==- { "l^*","m^*","n^*","r^*" }
QS prev_prev_son==+&&cplace==d { "l^*","ll^*","n^*","nn^*" }
QS prev_prev_cpal==-&&cplace==v { "g^*","h^*","k^*" }
QS prev_prev_vheight==2 { "e^*","e0^*","o^*" }
QS prev_prev_vheight==3&&vlng==l { "i^*","u^*","y^*" }
QS prev_prev_cpal==+&&cplace==b { "bb^*","mm^*","pp^*" }
QS prev_prev_vfront==2&&vlng==s { "a0^*","y0^*" }
QS prev_prev_vrnd==+&&vheight==3 { "u^*","u0^*" }
QS prev_prev_vheight==2&&vlng==l { "e^*","o^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cont==-&&son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==s { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cor==+&&cpal==- { "*^c-*","*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_cor==+&&cpal==+ { "*^ch-*","*^dd-*","*^ll-*","*^nn-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_cont==-&&cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^gg-*","*^kk-*","*^mm-*","*^nn-*","*^pp-*","*^tt-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cont==+&&cpal==- { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cpal==-&&cplace==d { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*" }
QS prev_cvox==+&&lab==+ { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^v-*","*^vv-*" }
QS prev_cplace==v { "*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS prev_cplace==a { "*^ch-*","*^r-*","*^rr-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_cor==+&&son==+ { "*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_cvox==+&&ctype==f { "*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_csib==+&&cpal==- { "*^c-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cor==+&&cvox==+&&son==- { "*^d-*","*^dd-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cpal==-&&cplace==d { "*^c-*","*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_cpal==-&&lab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_cont==+&&cvox==+&&cpal==- { "*^l-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_son==-&&cpal==-&&lab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_son==+&&cpal==- { "*^l-*","*^m-*","*^n-*","*^r-*" }
QS prev_son==+&&cplace==d { "*^l-*","*^ll-*","*^n-*","*^nn-*" }
QS prev_ctype==f&&csib==+&&cpal==- { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+&&cplace==d { "*^d-*","*^dd-*","*^n-*","*^nn-*" }
QS prev_cvox==+&&cplace==b { "*^b-*","*^bb-*","*^m-*","*^mm-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_cvox==+&&son==-&&cplace==d { "*^d-*","*^dd-*","*^z-*","*^zz-*" }
QS prev_cplace==l { "*^f-*","*^ff-*","*^v-*","*^vv-*" }
QS prev_vheight==2 { "*^e-*","*^e0-*","*^o-*" }
QS prev_cont==-&&cor==+&&son==-&&cpal==+ { "*^ch-*","*^dd-*","*^tt-*" }
QS prev_cont==-&&son==-&&cpal==-&&cplace==d { "*^c-*","*^d-*","*^t-*" }
QS prev_cont==+&&cpal==+&&cplace==d { "*^ll-*","*^ss-*","*^zz-*" }
QS prev_vheight==3&&vlng==s { "*^i0-*","*^u0-*","*^y0-*" }
QS prev_cvox==-&&ctype==s&&cplace==v { "*^k-*","*^kk-*" }
QS prev_cvox==+&&csib==+&&cpal==- { "*^z-*","*^zh-*" }
QS prev_ctype==s&&cpal==-&&cplace==d { "*^d-*","*^t-*" }
QS prev_cont==-&&cvox==+&&cpal==+&&cplace==d { "*^dd-*","*^nn-*" }
QS prev_ctype==n&&cplace==d { "*^n-*","*^nn-*" }
QS prev_son==+&&lab==+ { "*^m-*","*^mm-*" }
QS prev_cont==-&&cvox==-&&cpal==-&&cplace==d { "*^c-*","*^t-*" }
QS prev_cvox==-&&cpal==-&&lab==+ { "*^f-*","*^p-*" }
QS prev_cvox==-&&ctype==f&&csib==+&&cpal==- { "*^s-*","*^sh-*" }
QS prev_son==+&&cplace==a { "*^r-*","*^rr-*" }
QS prev_vheight==2&&vlng==l { "*^e-*","*^o-*" }
QS prev_cvox==+&&son==-&&cpal==-&&cplace==d { "*^d-*","*^z-*" }
QS prev_son==-&&cpal==-&&cplace==b { "*^b-*","*^p-*" }
QS prev_csib==+&&cpal==+&&cplace==a { "*^ch-*","*^sch-*" }
QS prev_ctype==s&&cpal==-&&cplace==v { "*^g-*","*^k-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==ch { "*^ch-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==s { "*^s-*" }
QS vc==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-kk+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==+&&son==- { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cont==+&&cor==+ { "*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+&&cpal==- { "*-c+*","*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cor==+&&cpal==+ { "*-ch+*","*-dd+*","*-ll+*","*-nn+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-zz+*" }
QS cont==-&&cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-gg+*","*-kk+*","*-mm+*","*-nn+*","*-pp+*","*-tt+*" }
QS cont==+&&cpal==- { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==-&&ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cont==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-n+*","*-nn+*","*-t+*","*-tt+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cvox==-&&cpal==+ { "*-ch+*","*-ff+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*" }
QS cpal==-&&cplace==d { "*-c+*","*-d+*","*-l+*","*-n+*","*-s+*","*-t+*","*-z+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS cor==+&&son==+ { "*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS cont==+&&cplace==d { "*-l+*","*-ll+*","*-s+*","*-ss+*","*-z+*","*-zz+*" }
QS cpal==-&&lab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS vrnd==-&&vheight==3 { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cont==+&&cor==+&&cvox==+&&cpal==- { "*-l+*","*-r+*","*-z+*","*-zh+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS son==-&&cpal==-&&lab==+ { "*-b+*","*-f+*","*-p+*","*-v+*" }
QS cont==-&&cpal==-&&cplace==d { "*-c+*","*-d+*","*-n+*","*-t+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vrnd==-&&vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cvox==-&&ctype==s&&cpal==+ { "*-kk+*","*-pp+*","*-tt+*" }
QS vheight==2 { "*-e+*","*-e0+*","*-o+*" }
QS cont==+&&son==+&&cpal==+ { "*-j+*","*-ll+*","*-rr+*" }
QS cvox==+&&ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*" }
QS vfront==3&&vheight==3 { "*-i+*","*-i0+*" }
QS cvox==-&&ctype==f&&csib==+&&cpal==+ { "*-sch+*","*-ss+*" }
QS cvox==-&&csib==+&&cpal==-&&cplace==d { "*-c+*","*-s+*" }
QS vfront==2&&vheight==3 { "*-y+*","*-y0+*" }
QS son==+&&lab==+ { "*-m+*","*-mm+*" }
QS cvox==-&&ctype==f&&cplace==d { "*-s+*","*-ss+*" }
QS cvox==-&&cplace==b { "*-p+*","*-pp+*" }
QS cvox==-&&ctype==f&&csib==+&&cpal==- { "*-s+*","*-sh+*" }
QS cvox==+&&cplace==l { "*-v+*","*-vv+*" }
QS son==+&&cplace==a { "*-r+*","*-rr+*" }
QS cvox==+&&cpal==+&&cplace==b { "*-bb+*","*-mm+*" }
QS name==ch { "*-ch+*" }
QS name==g { "*-g+*" }
QS name==j { "*-j+*" }
QS name==k { "*-k+*" }
QS name==kk { "*-kk+*" }
QS name==n { "*-n+*" }
QS name==nn { "*-nn+*" }
QS name==rr { "*-rr+*" }
QS name==sch { "*-sch+*" }
QS name==ss { "*-ss+*" }
QS name==t { "*-t+*" }
QS name==tt { "*-tt+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cont==-&&son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==+&&son==- { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cor==+&&cpal==- { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+&&cpal==+ { "*+bb=*","*+dd=*","*+gg=*","*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_cor==+&&cpal==+ { "*+ch=*","*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cont==+&&cpal==+ { "*+ff=*","*+hh=*","*+j=*","*+ll=*","*+rr=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cont==+&&cpal==- { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cvox==-&&cpal==+ { "*+ch=*","*+ff=*","*+hh=*","*+kk=*","*+pp=*","*+sch=*","*+ss=*","*+tt=*" }
QS next_cpal==-&&cplace==d { "*+c=*","*+d=*","*+l=*","*+n=*","*+s=*","*+t=*","*+z=*" }
QS next_ctype==f&&cpal==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*" }
QS next_cplace==v { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_cplace==a { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_cor==+&&son==+ { "*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_vheight==3 { "*+i=*","*+i0=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cont==+&&cplace==d { "*+l=*","*+ll=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_cor==+&&cvox==+&&son==- { "*+d=*","*+dd=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==-&&cplace==d { "*+c=*","*+s=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cpal==-&&lab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+l=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&son==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_cont==+&&cvox==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_cont==+&&cplace==a { "*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_cpal==+&&lab==+ { "*+bb=*","*+ff=*","*+mm=*","*+pp=*","*+vv=*" }
QS next_son==-&&cplace==b { "*+b=*","*+bb=*","*+p=*","*+pp=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_cvox==+&&cpal==-&&cplace==d { "*+d=*","*+l=*","*+n=*","*+z=*" }
QS next_cont==-&&cpal==-&&cplace==d { "*+c=*","*+d=*","*+n=*","*+t=*" }
QS next_son==+&&cpal==- { "*+l=*","*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==d { "*+l=*","*+ll=*","*+n=*","*+nn=*" }
QS next_cvox==-&&ctype==f&&cpal==+ { "*+ff=*","*+hh=*","*+sch=*","*+ss=*" }
QS next_cvox==-&&ctype==f&&cpal==- { "*+f=*","*+h=*","*+s=*","*+sh=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==-&&cplace==v { "*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_vrnd==-&&vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cvox==-&&ctype==s&&cpal==- { "*+k=*","*+p=*","*+t=*" }
QS next_cvox==+&&csib==+ { "*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+&&son==+&&cpal==- { "*+l=*","*+n=*","*+r=*" }
QS next_vheight==2 { "*+e=*","*+e0=*","*+o=*" }
QS next_cvox==-&&cplace==a { "*+ch=*","*+sch=*","*+sh=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_cont==+&&son==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*" }
QS next_vheight==3&&vlng==s { "*+i0=*","*+u0=*","*+y0=*" }
QS next_vfront==3&&vlng==s { "*+e0=*","*+i0=*" }
QS next_ctype==l { "*+l=*","*+ll=*" }
QS next_cvox==-&&ctype==s&&cplace==v { "*+k=*","*+kk=*" }
QS next_vfront==3&&vheight==3 { "*+i=*","*+i0=*" }
QS next_ctype==f&&cplace==v { "*+h=*","*+hh=*" }
QS next_son==+&&cpal==-&&cplace==d { "*+l=*","*+n=*" }
QS next_vfront==2&&vlng==s { "*+a0=*","*+y0=*" }
QS next_cvox==+&&ctype==f&&cpal==+ { "*+vv=*","*+zz=*" }
QS next_cont==-&&cvox==+&&cpal==+&&cplace==d { "*+dd=*","*+nn=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_son==+&&lab==+ { "*+m=*","*+mm=*" }
QS next_cvox==-&&ctype==f&&cplace==d { "*+s=*","*+ss=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_cvox==-&&ctype==f&&csib==+&&cpal==- { "*+s=*","*+sh=*" }
QS next_cvox==+&&csib==+&&cplace==d { "*+z=*","*+zz=*" }
QS next_cvox==+&&ctype==s&&cplace==d { "*+d=*","*+dd=*" }
QS next_son==+&&cplace==a { "*+r=*","*+rr=*" }
QS next_cpal==-&&cplace==l { "*+f=*","*+v=*" }
QS next_name==a { "*+a=*" }
QS next_name==a0 { "*+a0=*" }
QS next_name==b { "*+b=*" }
QS next_name==g { "*+g=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=f@*","*=ff@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cor==+&&cpal==- { "*=c@*","*=d@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=m@*","*=mm@*","*=n@*","*=nn@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=ch@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_vrnd==- { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_son==-&&lab==+ { "*=b@*","*=bb@*","*=f@*","*=ff@*","*=p@*","*=pp@*","*=v@*","*=vv@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_cvox==+&&ctype==s { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*" }
QS next_next_vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=u0@*","*=y0@*" }
QS next_next_son==+&&cplace==d { "*=l@*","*=ll@*","*=n@*","*=nn@*" }
QS next_next_vfront==3 { "*=e@*","*=e0@*","*=i@*","*=i0@*" }
QS next_next_vrnd==-&&vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=y0@*" }
QS next_next_cont==+&&cpal==+&&cplace==d { "*=ll@*","*=ss@*","*=zz@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS syl_length==2 { "*-2@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_fw<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw==3 { "*&3-*" }
QS syl_pos_in_phrase_fw==5 { "*&5-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_fw<=9 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS syl_pos_in_phrase_bw==4 { "*-4#*" }
QS syl_pos_in_phrase_bw==11 { "*-11#*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS num_stressed_syls_in_phrase_before_this_syl==4 { "*#4-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=3 { "*#x-*","*#1-*","*#2-*","*#3-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=4 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*" }
QS num_stressed_syls_in_phrase_after_this_syl==3 { "*-3$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=2 { "*-x$*","*-1$*","*-2$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_word==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_prev_stressed_syl_in_word<=1 { "*$x-*","*$0-*","*$1-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_next_stressed_syl_in_word<=1 { "*-x!*","*-0!*","*-1!*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*!2-*" }
QS dist_to_prev_stressed_syl_in_phrase==4 { "*!4-*" }
QS dist_to_prev_stressed_syl_in_phrase<=0 { "*!x-*","*!0-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase<=2 { "*!x-*","*!0-*","*!1-*","*!2-*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==2 { "*;2-*" }
QS pos_in_word_fw==6 { "*;6-*" }
QS pos_in_word_fw==8 { "*;8-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=5 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*" }
QS pos_in_word_fw<=8 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*","*;7-*","*;8-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw<=2 { "*-x|*","*-1|*","*-2|*" }
QS pos_in_word_bw<=4 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*" }
QS pos_in_word_bw<=6 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*","*-6|*" }
QS pos_in_word_bw<=8 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*","*-6|*","*-7|*","*-8|*" }
QS syl_vowel_vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|o/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vheight==3 { "*|i/C:*","*|i0/C:*","*|u/C:*","*|u0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==-&&vheight==3 { "*|i/C:*","*|i0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vfront==2 { "*|a/C:*","*|a0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==3&&vlng==s { "*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==-&&vheight==3&&vlng==l { "*|i/C:*","*|y/C:*" }
QS syl_vowel_vrnd==-&&vheight==3&&vlng==s { "*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==2&&vlng==s { "*|a0/C:*","*|y0/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==e0 { "*|e0/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==y { "*|y/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_before_this_word<=1 { "*&x+*","*&1+*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS num_content_words_in_phrase_before_this_word<=3 { "*&x+*","*&1+*","*&2+*","*&3+*" }
QS num_content_words_in_phrase_before_this_word<=4 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*" }
QS num_content_words_in_phrase_after_this_word==2 { "*+2#*" }
QS dist_to_next_content_word_in_phrase<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS num_syls_in_next_word==5 { "*_5/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_prev_phrase==7 { "*/G:7_*" }
QS num_syls_in_prev_phrase==12 { "*/G:12_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS num_syls_in_prev_phrase<=5 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS num_syls_in_prev_phrase<=8 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_syls_in_phrase==9 { "*/H:9=*" }
QS num_syls_in_phrase==15 { "*/H:15=*" }
QS num_syls_in_phrase<=4 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*" }
QS num_syls_in_phrase<=6 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*" }
QS num_syls_in_phrase<=15 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*" }
QS num_words_in_phrase==4 { "*=4^*" }
QS num_words_in_phrase<=7 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_fw==x { "*^x=*" }
QS phrase_pos_in_utt_fw<=2 { "*^x=*","*^1=*","*^2=*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS phrase_pos_in_utt_bw==4 { "*=4|*" }
QS phrase_pos_in_utt_bw==6 { "*=6|*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase==8 { "*/I:8=*" }
QS num_syls_in_next_phrase==13 { "*/I:13=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS num_syls_in_next_phrase<=9 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*" }
QS num_syls_in_next_phrase<=15 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*" }
QS num_words_in_next_phrase==4 { "*=4/J:*" }
QS num_words_in_next_phrase==5 { "*=5/J:*" }
QS num_words_in_next_phrase<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS num_syls_in_utt==23 { "*/J:23+*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt<=11 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }
QS num_phrases_in_utt<=4 { "*-1","*-2","*-3","*-4" }
QS num_phrases_in_utt<=5 { "*-1","*-2","*-3","*-4","*-5" }
QS num_phrases_in_utt<=6 { "*-1","*-2","*-3","*-4","*-5","*-6" }
QS num_phrases_in_utt<=8 { "*-1","*-2","*-3","*-4","*-5","*-6","*-7","*-8" }
QS num_phrases_in_utt<=9 { "*-1","*-2","*-3","*-4","*-5","*-6","*-7","*-8","*-9" }

{*}[2]
{
   0 dist_to_next_stressed_syl_in_phrase<=0             -1         -8    
  -1 vrnd==-&&vlng==s                                   -2         -7    
  -2 ctype==s                                           -3        -21    
  -3 cvox==+                                           -11         -4    
  -4 son==+&&cplace==a                                  -5        -42    
  -5 name==j                                           -15         -6    
  -6 dist_to_prev_stressed_syl_in_word==0             -177        -45    
  -7 syl_vowel_vrnd==-&&vheight==3&&vlng==s             -9        -16    
  -8 vlng==s                                           -10        -18    
  -9 dist_to_next_stressed_syl_in_word==1              -33        -39    
 -10 phrase_pos_in_utt_fw==x                           -13        -12    
 -11 cvox==-&&csib==+                                  -17        -26    
 -12 prev_prev_name==x                                 -24        -69    
 -13 cvox==+                                           -14        -19    
 -14 next_name==pau                                    -20        -55    
 -15 name==n                                           -27        -53    
 -16 prev_vc==-                                       -303        -28    
 -17 vlng==s                                           -37        -35    
 -18 next_vc==-                                        -34        -98    
 -19 son==+&&cplace==a                                 -22       -126    
 -20 ctype==s                                          -25        -36    
 -21 lab==+                                            -23        -49    
 -22 name==j                                           -29        -40    
 -23 cvox==-&&ctype==s&&cpal==+                        -31        -43    
 -24 num_syls_in_next_phrase<=2                       -105       -261    
 -25 cvox==-&&ctype==f&&csib==+                        -61        -54    
 -26 next_cvox==-                                      -32        -73    
 -27 cont==+&&son==+&&cpal==+                          -30        -58    
 -28 next_cor==+&&cvox==+                              -46        -97    
 -29 cvox==+&&ctype==s&&cpal==-                        -44       -188    
 -30 cor==+&&son==+                                    -83        -60    
 -31 cor==+&&cpal==-                                   -48        -38    
 -32 next_vfront==3&&vheight==3                        -51       -158    
 -33 syl_vowel==e0                                     -41        -47    
 -34 vheight==2                                        -87          "dur_s2_1" 
 -35 prev_vc==-                                       -149        -71    
 -36 name==kk                                          -82          "dur_s2_2" 
 -37 next_cvox==-                                      -59        -57    
 -38 next_vc==+                                        -77        -92    
 -39 prev_son==+&&cplace==a                            -62       -625    
 -40 syl_vowel_vlng==l                                 -56       -172    
 -41 pos_in_word_fw<=2                                 -78        -66    
 -42 prev_vc==+                                        -80       -193    
 -43 cor==+                                              "dur_s2_3"    -107    
 -44 cont==+&&son==+&&cpal==+                          -50       -367    
 -45 next_vlng==l                                      -70       -103    
 -46 prev_cont==-&&cvox==+&&cplace==d                  -64       -137    
 -47 dist_to_prev_stressed_syl_in_word==2             -117       -376    
 -48 prev_name==s                                      -68       -353    
 -49 cvox==-&&cplace==b                               -224       -123    
 -50 next_name==pau                                    -76        -94    
 -51 cont==-                                           -52       -160    
 -52 next_next_vc==-                                  -186        -75    
 -53 next_cplace==d                                    -63       -201    
 -54 next_vc==-                                       -373       -115    
 -55 ctype==s                                          -67       -203    
 -56 pos_in_syl_fw==1                                 -545       -318    
 -57 cpal==-&&lab==+                                  -113       -111    
 -58 next_son==+&&cplace==d                           -157          "dur_s2_4" 
 -59 num_content_words_in_phrase_before_this_word<=1    -131       -147    
 -60 next_cvox==+                                     -129       -382    
 -61 vc==-                                             -88       -106    
 -62 next_cont==-&&son==-                              -95       -135    
 -63 prev_son==+&&cplace==d                            -72       -171    
 -64 next_cont==+&&cvox==+&&cpal==+                    -65       -146    
 -65 prev_name==j                                     -109       -170    
 -66 prev_name==pau                                    -81       -286    
 -67 cvox==-&&ctype==f                                -350       -169    
 -68 next_name==a0                                    -148       -243    
 -69 next_cont==-&&cvox==-&&cpal==-                   -241       -270    
 -70 syl_vowel_vheight==3&&vlng==s                    -364       -627    
 -71 prev_name==j                                      -79       -185    
 -72 prev_cor==+&&cvox==-                             -102       -178    
 -73 next_cor==+&&cvox==-                             -165        -74    
 -74 prev_vlng==s                                     -228       -212    
 -75 prev_cvox==-                                     -223       -209    
 -76 cont==-&&cpal==-&&cplace==d                      -127       -138    
 -77 cvox==+                                          -108       -174    
 -78 next_cont==+&&cvox==+                            -133        -96    
 -79 next_cont==+&&son==+                             -213       -151    
 -80 prev_son==-&&cpal==-                             -534       -122    
 -81 next_cont==+&&cvox==+&&cpal==-                   -114       -236    
 -82 cor==+&&cpal==+                                   -90       -623    
 -83 son==-&&cpal==-&&lab==+                           -84        -86    
 -84 son==+&&lab==+                                    -85        -91    
 -85 next_cor==+&&cvox==+&&son==-                     -134       -398    
 -86 pos_in_word_fw==1                                -256       -370    
 -87 syl_vowel==a0                                    -100       -112    
 -88 num_syls_in_next_word<=0                         -196        -89    
 -89 vrnd==-                                          -164       -120    
 -90 prev_cvox==-&&ctype==f&&csib==+&&cpal==-         -125        -93    
 -91 next_son==-                                      -110       -642    
 -92 prev_cvox==-&&ctype==f&&csib==+&&cpal==-         -121       -187    
 -93 next_next_vlng==s                                   "dur_s2_6"       "dur_s2_5" 
 -94 cont==-&&cor==+                                  -407       -612    
 -95 next_name==l                                     -104          "dur_s2_7" 
 -96 syl_pos_in_word_bw==1                            -190       -244    
 -97 next_cont==+                                     -257        -99    
 -98 prev_cont==-&&cvox==+&&cpal==+&&cplace==d        -116       -371    
 -99 prev_cvox==+                                     -182       -163    
 -100 vfront==3                                        -192       -101    
 -101 num_syls_in_next_phrase<=1                       -536          "dur_s2_8" 
 -102 prev_name==pau                                   -231          "dur_s2_9" 
 -103 syl_vowel==e                                       "dur_s2_11"      "dur_s2_10" 
 -104 vfront==3                                        -248         "dur_s2_12" 
 -105 next_cont==-                                     -206       -153    
 -106 cvox==-&&cpal==+                                 -139       -413    
 -107 next_vrnd==-                                     -355       -191    
 -108 next_cont==-&&son==-                             -119       -246    
 -109 prev_cvox==+                                     -266       -124    
 -110 cpal==-                                            "dur_s2_13"    -184    
 -111 next_cvox==-&&ctype==f&&cpal==+                  -156       -306    
 -112 next_next_name==x                                -249       -279    
 -113 num_content_words_in_phrase_before_this_word<=2    -204       -218    
 -114 next_syl_stress==1                               -145       -566    
 -115 next_cvox==-&&cplace==d                          -296       -253    
 -116 syl_vowel==y0                                    -175       -195    
 -117 next_ctype==s                                    -118       -181    
 -118 dist_to_next_content_word_in_phrase<=1           -468       -140    
 -119 next_son==+&&cplace==a                           -210       -420    
 -120 syl_vowel==y                                     -179       -449    
 -121 name==t                                          -280       -144    
 -122 prev_son==-&&cpal==-&&lab==+                     -263       -162    
 -123 pos_in_syl_bw==1                                 -136         "dur_s2_14" 
 -124 next_cont==+&&cpal==-                            -142       -200    
 -125 name==k                                          -161         "dur_s2_15" 
 -126 prev_vc==+                                       -288       -562    
 -127 cvox==+&&cpal==+&&cplace==b                      -128       -354    
 -128 cvox==+&&son==-                                  -202       -141    
 -129 next_vfront==2&&vlng==s                          -173       -130    
 -130 dist_to_next_stressed_syl_in_word==1             -416       -425    
 -131 next_cvox==+&&son==-                             -132       -274    
 -132 cont==+                                          -166       -159    
 -133 prev_name==j                                     -150       -491    
 -134 pos_in_word_fw<=1                                -194       -255    
 -135 prev_cpal==-                                     -277       -235    
 -136 prev_syl_length<=0                               -176         "dur_s2_16" 
 -137 next_son==+                                      -225       -152    
 -138 next_cplace==d                                   -219       -421    
 -139 cor==+                                           -446         "dur_s2_17" 
 -140 prev_vc==-                                         "dur_s2_19"      "dur_s2_18" 
 -141 next_vlng==l                                     -478       -297    
 -142 next_cont==-&&son==-                             -143       -393    
 -143 vfront==2                                        -411         "dur_s2_20" 
 -144 prev_name==pau                                   -287         "dur_s2_21" 
 -145 next_son==-                                      -251       -167    
 -146 dist_to_next_stressed_syl_in_word==0             -299       -436    
 -147 next_cont==+&&son==+&&cpal==+                    -207       -443    
 -148 name==g                                          -264       -222    
 -149 prev_name==pau                                   -232       -349    
 -150 num_stressed_syls_in_phrase_before_this_syl<=3    -208       -240    
 -151 next_cplace==a                                   -506         "dur_s2_22" 
 -152 prev_cpal==-                                     -155       -189    
 -153 next_cvox==-&&ctype==s&&cpal==-                  -278       -154    
 -154 prev_word_gpos==content                            "dur_s2_24"      "dur_s2_23" 
 -155 pos_in_word_fw<=8                                  "dur_s2_26"      "dur_s2_25" 
 -156 next_cont==+&&cplace==a                          -197         "dur_s2_27" 
 -157 prev_vc==+                                       -399       -233    
 -158 cont==-                                          -168         "dur_s2_28" 
 -159 son==-&&cpal==-                                    "dur_s2_29"    -285    
 -160 name==ch                                         -345       -227    
 -161 next_cont==-                                     -365       -283    
 -162 name==rr                                         -329         "dur_s2_30" 
 -163 vfront==3                                        -305       -317    
 -164 dist_to_prev_stressed_syl_in_phrase<=0           -282         "dur_s2_31" 
 -165 cont==-&&cpal==+                                 -216         "dur_s2_32" 
 -166 next_name==j                                     -289       -374    
 -167 syl_length<=1                                    -254       -594    
 -168 prev_ctype==f                                    -471         "dur_s2_33" 
 -169 cpal==-&&lab==+                                  -217         "dur_s2_34" 
 -170 next_ctype==f&&cpal==-                             "dur_s2_36"      "dur_s2_35" 
 -171 syl_pos_in_phrase_bw==2                            "dur_s2_38"      "dur_s2_37" 
 -172 next_vc==+                                       -400       -389    
 -173 prev_cont==-&&son==-&&cpal==-&&cplace==d         -220         "dur_s2_39" 
 -174 next_cont==-&&cvox==+&&cpal==+&&cplace==d        -324         "dur_s2_40" 
 -175 vheight==3                                       -322       -199    
 -176 prev_ctype==f&&csib==+&&cpal==-                  -183       -242    
 -177 next_cvox==-                                       "dur_s2_42"      "dur_s2_41" 
 -178 syl_vowel_vlng==l                                -424         "dur_s2_43" 
 -179 next_cor==+&&cpal==+                             -180         "dur_s2_44" 
 -180 prev_cor==+&&cpal==+                             -273       -493    
 -181 prev_prev_cor==+&&cvox==-&&cpal==-               -405         "dur_s2_45" 
 -182 pos_in_word_fw==2                                -315       -497    
 -183 next_son==-                                      -284         "dur_s2_46" 
 -184 next_vrnd==+                                     -541         "dur_s2_47" 
 -185 prev_prev_vrnd==+&&vheight==3                    -239       -391    
 -186 next_cplace==d                                   -265       -461    
 -187 syl_pos_in_phrase_fw<=2                          -292         "dur_s2_48" 
 -188 next_ctype==n                                    -226         "dur_s2_49" 
 -189 next_son==+&&lab==+                                "dur_s2_51"      "dur_s2_50" 
 -190 num_syls_in_utt==23                              -430         "dur_s2_52" 
 -191 prev_name==pau                                   -313         "dur_s2_53" 
 -192 num_syls_in_next_phrase<=1                       -432       -482    
 -193 prev_prev_cplace==a                              -269         "dur_s2_54" 
 -194 cor==+&&son==-                                   -276       -205    
 -195 prev_prev_cont==+&&cplace==a                     -381         "dur_s2_55" 
 -196 vfront==2&&vheight==3                            -215         "dur_s2_56" 
 -197 prev_cvox==-                                     -198         "dur_s2_57" 
 -198 prev_name==pau                                     "dur_s2_59"      "dur_s2_58" 
 -199 prev_son==-&&cpal==+                             -409       -211    
 -200 prev_cont==+&&cpal==-                              "dur_s2_60"    -475    
 -201 dist_to_prev_stressed_syl_in_word<=1               "dur_s2_61"    -590    
 -202 next_vlng==s                                     -343       -330    
 -203 name==tt                                         -518         "dur_s2_62" 
 -204 vfront==3&&vheight==3                            -456         "dur_s2_63" 
 -205 next_cont==-&&cvox==+                            -359       -444    
 -206 next_name==r                                     -414         "dur_s2_64" 
 -207 phrase_pos_in_utt_fw==1                          -351       -372    
 -208 prev_cvox==+&&son==-                             -316       -321    
 -209 syl_pos_in_word_fw<=2                              "dur_s2_66"      "dur_s2_65" 
 -210 next_ctype==n&&cplace==d                         -384         "dur_s2_67" 
 -211 num_syls_in_next_phrase<=1                       -505         "dur_s2_68" 
 -212 next_cvox==-&&ctype==f&&csib==+&&cpal==-         -628         "dur_s2_69" 
 -213 next_cont==-&&son==-                             -214       -221    
 -214 pos_in_word_fw==8                                -360         "dur_s2_70" 
 -215 syl_pos_in_phrase_fw<=3                          -237       -548    
 -216 prev_cvox==-                                     -252         "dur_s2_71" 
 -217 name==ss                                         -580         "dur_s2_72" 
 -218 syl_vowel_vrnd==-&&vheight==3                    -262       -234    
 -219 prev_son==+&&cplace==d                           -230         "dur_s2_73" 
 -220 prev_cvox==-&&csib==+                            -293         "dur_s2_74" 
 -221 prev_cor==+&&son==+                              -459       -338    
 -222 next_cont==-&&cpal==-&&cplace==d                 -314         "dur_s2_75" 
 -223 next_vrnd==-                                     -501       -347    
 -224 syl_vowel_vfront==2                              -361         "dur_s2_76" 
 -225 next_vc==-                                         "dur_s2_77"    -340    
 -226 cplace==v                                        -452         "dur_s2_78" 
 -227 next_vlng==l                                       "dur_s2_80"      "dur_s2_79" 
 -228 cvox==-&&ctype==f&&cplace==d                     -312       -229    
 -229 prev_cvox==-                                     -238         "dur_s2_81" 
 -230 prev_cor==+&&cvox==-                             -465         "dur_s2_82" 
 -231 prev_cpal==-                                     -335       -301    
 -232 next_ctype==f&&cpal==-                             "dur_s2_84"      "dur_s2_83" 
 -233 next_cvox==-&&csib==+                            -375       -308    
 -234 next_next_cvox==+&&son==-                        -392         "dur_s2_85" 
 -235 prev_ctype==n&&cplace==d                         -401         "dur_s2_86" 
 -236 next_name==l                                     -479         "dur_s2_87" 
 -237 prev_cor==+                                      -488       -403    
 -238 syl_pos_in_phrase_fw<=1                          -455       -561    
 -239 next_next_vrnd==-&&vlng==s                       -565         "dur_s2_88" 
 -240 next_son==-                                      -467       -247    
 -241 next_cont==+&&cor==+                             -260         "dur_s2_89" 
 -242 dist_to_prev_stressed_syl_in_phrase==4             "dur_s2_91"      "dur_s2_90" 
 -243 prev_cvox==-&&cpal==-                            -362         "dur_s2_92" 
 -244 prev_cor==+&&son==-                              -245         "dur_s2_93" 
 -245 prev_cvox==+&&ctype==s                           -369         "dur_s2_94" 
 -246 num_words_in_utt==18                             -319         "dur_s2_95" 
 -247 prev_cvox==-&&csib==+                            -504         "dur_s2_96" 
 -248 prev_name==pau                                   -309         "dur_s2_97" 
 -249 prev_prev_son==-&&cpal==-&&cplace==d             -250         "dur_s2_98" 
 -250 word_pos_in_phrase_fw==2                         -342         "dur_s2_99" 
 -251 next_vrnd==-&&vlng==s                            -608        "dur_s2_100" 
 -252 next_cont==+                                     -291        "dur_s2_101" 
 -253 prev_vlng==s                                     -480        "dur_s2_102" 
 -254 next_ctype==s                                    -472       -512    
 -255 next_vheight==1                                  -540       -311    
 -256 syl_vowel_vfront==2&&vlng==s                     -481       -483    
 -257 prev_cvox==+&&cpal==+                            -419       -258    
 -258 next_cvox==+&&ctype==s&&cplace==d                -259       -337    
 -259 prev_prev_vheight==2&&vlng==l                    -615        "dur_s2_103" 
 -260 next_vc==+                                        "dur_s2_104"    -463    
 -261 next_next_vc==-                                  -356        "dur_s2_105" 
 -262 prev_vheight==3&&vlng==s                         -336        "dur_s2_106" 
 -263 next_vheight==1                                  -520        "dur_s2_107" 
 -264 cor==+                                           -271       -390    
 -265 prev_son==-                                      -275        "dur_s2_108" 
 -266 syl_pos_in_word_bw==1                            -267        "dur_s2_109" 
 -267 next_cont==-&&son==-                             -268       -453    
 -268 prev_csib==+&&cpal==+&&cplace==a                 -281        "dur_s2_110" 
 -269 next_cont==+&&cvox==+                            -304        "dur_s2_111" 
 -270 num_syls_in_next_phrase==2                        "dur_s2_113"     "dur_s2_112" 
 -271 next_name==a                                     -272       -302    
 -272 next_vrnd==+                                     -507        "dur_s2_114" 
 -273 prev_son==+&&cpal==-                             -510        "dur_s2_115" 
 -274 syl_vowel_vheight==3                             -346       -592    
 -275 num_syls_in_phrase<=4                            -423        "dur_s2_116" 
 -276 prev_vlng==s                                     -298       -508    
 -277 num_words_in_prev_phrase<=1                       "dur_s2_117"    -618    
 -278 next_cor==+&&son==+&&cpal==-                     -517        "dur_s2_118" 
 -279 prev_son==+&&cpal==-                             -603        "dur_s2_119" 
 -280 pos_in_word_fw==1                                -495        "dur_s2_120" 
 -281 num_syls_in_prev_phrase<=8                        "dur_s2_122"     "dur_s2_121" 
 -282 prev_name==l                                     -498        "dur_s2_123" 
 -283 next_son==-                                       "dur_s2_125"     "dur_s2_124" 
 -284 syl_vowel_vrnd==-&&vlng==s                        "dur_s2_126"    -331    
 -285 prev_son==-                                       "dur_s2_128"     "dur_s2_127" 
 -286 next_cont==-&&son==-                              "dur_s2_130"     "dur_s2_129" 
 -287 prev_name==f                                     -417        "dur_s2_131" 
 -288 prev_ctype==s                                     "dur_s2_132"    -344    
 -289 vrnd==-&&vheight==3                              -300       -290    
 -290 prev_name==b                                     -327       -460    
 -291 prev_name==pau                                   -320       -558    
 -292 prev_prev_cor==+                                  "dur_s2_134"     "dur_s2_133" 
 -293 dist_to_prev_stressed_syl_in_phrase==1           -294       -549    
 -294 name==nn                                         -295       -341    
 -295 next_vrnd==-                                     -404       -358    
 -296 next_cplace==v                                    "dur_s2_136"     "dur_s2_135" 
 -297 cont==+&&cor==+                                  -543        "dur_s2_137" 
 -298 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_139"     "dur_s2_138" 
 -299 prev_prev_vc==+                                   "dur_s2_140"    -636    
 -300 pos_in_word_bw<=4                                -395       -307    
 -301 prev_cvox==+&&son==-&&cpal==-&&cplace==d         -442        "dur_s2_141" 
 -302 prev_name==pau                                    "dur_s2_143"     "dur_s2_142" 
 -303 num_content_words_in_phrase_before_this_word<=3     "dur_s2_144"    -348    
 -304 next_vfront==3&&vlng==s                          -620       -448    
 -305 prev_prev_vlng==l                                 "dur_s2_146"     "dur_s2_145" 
 -306 prev_name==pau                                   -328        "dur_s2_147" 
 -307 next_next_cont==+&&cpal==+&&cplace==d            -333        "dur_s2_148" 
 -308 prev_prev_cvox==+&&cpal==-                        "dur_s2_150"     "dur_s2_149" 
 -309 prev_cvox==-&&ctype==s&&cplace==v                -310       -602    
 -310 num_content_words_in_phrase_before_this_word<=3    -427       -323    
 -311 prev_cvox==+&&son==-&&cplace==d                   "dur_s2_152"     "dur_s2_151" 
 -312 prev_name==pau                                   -379        "dur_s2_153" 
 -313 prev_cont==-&&son==-                             -588        "dur_s2_154" 
 -314 prev_vc==+                                        "dur_s2_156"     "dur_s2_155" 
 -315 dist_to_prev_stressed_syl_in_word==1             -595       -571    
 -316 next_vlng==s                                     -412        "dur_s2_157" 
 -317 pos_in_word_bw<=8                                 "dur_s2_158"    -591    
 -318 phrase_pos_in_utt_bw==6                          -326        "dur_s2_159" 
 -319 next_cvox==-&&ctype==s&&cplace==v                -581        "dur_s2_160" 
 -320 next_cvox==-&&ctype==s&&cplace==v                -415       -487    
 -321 num_words_in_phrase<=7                            "dur_s2_162"     "dur_s2_161" 
 -322 next_cvox==+&&cpal==-                            -458       -383    
 -323 next_son==+&&cpal==-                             -492       -339    
 -324 next_cont==-&&cor==+                             -422       -325    
 -325 num_phrases_in_utt<=6                             "dur_s2_164"     "dur_s2_163" 
 -326 prev_prev_son==-                                  "dur_s2_166"     "dur_s2_165" 
 -327 prev_cont==-&&cor==+&&son==-&&cpal==+            -462        "dur_s2_167" 
 -328 prev_cvox==-                                      "dur_s2_169"     "dur_s2_168" 
 -329 num_syls_in_next_word==5                          "dur_s2_171"     "dur_s2_170" 
 -330 next_next_vc==-                                  -633        "dur_s2_172" 
 -331 prev_name==pau                                   -457       -332    
 -332 next_vfront==2                                    "dur_s2_174"     "dur_s2_173" 
 -333 pos_in_word_bw==3                                -434       -334    
 -334 num_content_words_in_phrase_before_this_word==4    -547        "dur_s2_175" 
 -335 next_vc==+                                       -406        "dur_s2_176" 
 -336 num_syls_in_prev_phrase<=1                       -438        "dur_s2_177" 
 -337 dist_to_next_stressed_syl_in_word<=1              "dur_s2_178"    -574    
 -338 num_content_words_in_phrase_before_this_word==3     "dur_s2_180"     "dur_s2_179" 
 -339 prev_vc==+                                        "dur_s2_182"     "dur_s2_181" 
 -340 next_cvox==-&&ctype==f&&cpal==-                  -435       -579    
 -341 prev_name==pau                                   -494        "dur_s2_183" 
 -342 num_words_in_next_phrase==4                      -451       -441    
 -343 next_son==+                                      -377        "dur_s2_184" 
 -344 syl_vowel_vfront==2                               "dur_s2_186"     "dur_s2_185" 
 -345 next_vc==-                                        "dur_s2_187"    -550    
 -346 next_cvox==+&&ctype==f&&cpal==+                  -368        "dur_s2_188" 
 -347 prev_name==pau                                   -573        "dur_s2_189" 
 -348 next_vrnd==+                                     -496        "dur_s2_190" 
 -349 next_cpal==+                                      "dur_s2_192"     "dur_s2_191" 
 -350 syl_pos_in_phrase_fw==3                          -385       -428    
 -351 cont==+&&cpal==-                                 -352       -418    
 -352 next_son==+&&cpal==-&&cplace==d                  -380       -366    
 -353 next_son==-                                       "dur_s2_194"     "dur_s2_193" 
 -354 son==-&&cpal==+                                   "dur_s2_196"     "dur_s2_195" 
 -355 next_cor==+&&son==-                               "dur_s2_197"    -551    
 -356 prev_cor==+&&son==+                              -357        "dur_s2_198" 
 -357 prev_cpal==-                                      "dur_s2_199"    -450    
 -358 num_syls_in_phrase==9                            -447        "dur_s2_200" 
 -359 prev_cont==+                                     -584        "dur_s2_201" 
 -360 prev_son==-&&cpal==-&&cplace==b                  -474        "dur_s2_202" 
 -361 syl_pos_in_word_fw<=1                             "dur_s2_204"     "dur_s2_203" 
 -362 prev_name==pau                                   -402       -363    
 -363 name==k                                           "dur_s2_206"     "dur_s2_205" 
 -364 num_syls_in_phrase==15                            "dur_s2_208"     "dur_s2_207" 
 -365 next_son==-                                       "dur_s2_210"     "dur_s2_209" 
 -366 prev_cont==-&&cvox==-&&cpal==-&&cplace==d        -529        "dur_s2_211" 
 -367 next_ctype==n&&cplace==d                         -557        "dur_s2_212" 
 -368 next_cont==-&&cpal==-&&cplace==d                 -397        "dur_s2_213" 
 -369 next_next_cvox==-                                -523       -454    
 -370 next_vheight==1                                  -522        "dur_s2_214" 
 -371 next_cont==+&&cpal==+                             "dur_s2_215"    -535    
 -372 next_name==r                                     -466        "dur_s2_216" 
 -373 prev_son==-                                      -521        "dur_s2_217" 
 -374 prev_prev_son==+&&cpal==-                        -440        "dur_s2_218" 
 -375 next_cvox==-&&cplace==v                          -616        "dur_s2_219" 
 -376 num_words_in_next_phrase==5                       "dur_s2_221"     "dur_s2_220" 
 -377 next_cvox==-&&ctype==f&&cplace==d                -378        "dur_s2_222" 
 -378 cplace==d                                         "dur_s2_223"    -490    
 -379 prev_vheight==2&&vlng==l                          "dur_s2_225"     "dur_s2_224" 
 -380 syl_vowel_vrnd==-&&vheight==3&&vlng==l           -388        "dur_s2_226" 
 -381 num_syls_in_prev_word<=2                          "dur_s2_228"     "dur_s2_227" 
 -382 word_pos_in_phrase_fw<=1                         -433        "dur_s2_229" 
 -383 syl_pos_in_phrase_bw==1                          -538       -396    
 -384 next_next_cvox==-                                 "dur_s2_231"     "dur_s2_230" 
 -385 prev_vc==+                                       -386        "dur_s2_232" 
 -386 next_next_name==x                                 "dur_s2_233"    -387    
 -387 syl_vowel==e                                      "dur_s2_235"     "dur_s2_234" 
 -388 pos_in_syl_fw==1                                 -464        "dur_s2_236" 
 -389 syl_vowel==e                                      "dur_s2_238"     "dur_s2_237" 
 -390 next_cor==+&&cvox==+&&son==-                     -473        "dur_s2_239" 
 -391 next_ctype==s                                     "dur_s2_241"     "dur_s2_240" 
 -392 next_ctype==f&&cplace==v                         -431        "dur_s2_242" 
 -393 dist_to_next_stressed_syl_in_phrase==1           -394        "dur_s2_243" 
 -394 syl_pos_in_phrase_bw==11                          "dur_s2_245"     "dur_s2_244" 
 -395 num_words_in_utt<=11                             -429        "dur_s2_246" 
 -396 prev_cvox==-                                      "dur_s2_248"     "dur_s2_247" 
 -397 word_gpos==content                               -567        "dur_s2_249" 
 -398 next_cvox==+&&csib==+&&cplace==d                  "dur_s2_251"     "dur_s2_250" 
 -399 syl_length==2                                    -576        "dur_s2_252" 
 -400 pos_in_word_bw==1                                 "dur_s2_254"     "dur_s2_253" 
 -401 syl_pos_in_phrase_fw<=9                           "dur_s2_256"     "dur_s2_255" 
 -402 name==k                                           "dur_s2_257"    -526    
 -403 prev_prev_cvox==-&&csib==+                       -509        "dur_s2_258" 
 -404 next_vrnd==+                                     -525       -607    
 -405 prev_prev_vfront==2                              -546        "dur_s2_259" 
 -406 next_cor==+&&cvox==-                              "dur_s2_261"     "dur_s2_260" 
 -407 cont==+&&cor==+&&cvox==+&&cpal==-                 "dur_s2_262"    -408    
 -408 syl_pos_in_word_fw==3                            -643        "dur_s2_263" 
 -409 prev_cont==+                                      "dur_s2_264"    -410    
 -410 syl_vowel==i0                                     "dur_s2_265"    -515    
 -411 num_phrases_in_utt<=8                             "dur_s2_266"    -582    
 -412 prev_csib==+                                     -570        "dur_s2_267" 
 -413 cor==+                                           -514        "dur_s2_268" 
 -414 next_vheight==3                                   "dur_s2_270"     "dur_s2_269" 
 -415 cvox==-&&ctype==f&&csib==+&&cpal==+               "dur_s2_272"     "dur_s2_271" 
 -416 num_content_words_in_phrase_before_this_word<=2     "dur_s2_273"    -539    
 -417 next_vlng==s                                     -600        "dur_s2_274" 
 -418 prev_name==pau                                   -599        "dur_s2_275" 
 -419 prev_cor==+&&cvox==+&&son==-                      "dur_s2_277"     "dur_s2_276" 
 -420 prev_son==-&&cplace==d                            "dur_s2_279"     "dur_s2_278" 
 -421 next_cont==-&&son==-                              "dur_s2_281"     "dur_s2_280" 
 -422 next_cvox==+&&csib==+                             "dur_s2_283"     "dur_s2_282" 
 -423 prev_name==pau                                    "dur_s2_285"     "dur_s2_284" 
 -424 prev_ctype==s                                     "dur_s2_287"     "dur_s2_286" 
 -425 syl_pos_in_phrase_fw==5                          -426        "dur_s2_288" 
 -426 prev_vc==+                                        "dur_s2_290"     "dur_s2_289" 
 -427 next_next_vc==-                                   "dur_s2_292"     "dur_s2_291" 
 -428 next_next_vrnd==-&&vlng==s                        "dur_s2_294"     "dur_s2_293" 
 -429 word_gpos==content                                "dur_s2_295"    -564    
 -430 next_cpal==-&&cplace==d                          -533        "dur_s2_296" 
 -431 num_syls_in_prev_phrase<=5                        "dur_s2_298"     "dur_s2_297" 
 -432 next_next_cvox==-                                -638        "dur_s2_299" 
 -433 prev_vrnd==-                                      "dur_s2_300"    -617    
 -434 next_vheight==2                                  -476        "dur_s2_301" 
 -435 prev_prev_vheight==3&&vlng==l                     "dur_s2_303"     "dur_s2_302" 
 -436 prev_cont==+&&cvox==+&&cpal==-                   -437        "dur_s2_304" 
 -437 num_stressed_syls_in_phrase_before_this_syl<=3     "dur_s2_305"    -631    
 -438 word_gpos==content                               -439       -577    
 -439 num_syls_in_prev_word<=2                          "dur_s2_307"     "dur_s2_306" 
 -440 num_syls_in_next_phrase==8                       -519        "dur_s2_308" 
 -441 prev_cvox==+                                      "dur_s2_310"     "dur_s2_309" 
 -442 prev_cvox==+&&cplace==b                           "dur_s2_311"    -560    
 -443 pos_in_syl_fw<=2                                 -644       -485    
 -444 next_cor==+&&cpal==+                              "dur_s2_312"    -445    
 -445 cpal==-&&cplace==d                                "dur_s2_314"     "dur_s2_313" 
 -446 next_cvox==-                                     -531        "dur_s2_315" 
 -447 prev_cvox==-                                      "dur_s2_317"     "dur_s2_316" 
 -448 prev_prev_cpal==+&&cplace==b                      "dur_s2_319"     "dur_s2_318" 
 -449 next_syl_length<=1                                "dur_s2_321"     "dur_s2_320" 
 -450 next_cont==-                                     -470        "dur_s2_322" 
 -451 prev_name==j                                     -537        "dur_s2_323" 
 -452 next_vlng==l                                      "dur_s2_325"     "dur_s2_324" 
 -453 next_cpal==+&&lab==+                              "dur_s2_327"     "dur_s2_326" 
 -454 phrase_pos_in_utt_fw<=2                           "dur_s2_329"     "dur_s2_328" 
 -455 next_cont==+&&cplace==d                          -469        "dur_s2_330" 
 -456 syl_length<=1                                    -484        "dur_s2_331" 
 -457 prev_cvox==-                                      "dur_s2_333"     "dur_s2_332" 
 -458 next_word_gpos==conj                             -542        "dur_s2_334" 
 -459 num_content_words_in_phrase_before_this_word==4     "dur_s2_336"     "dur_s2_335" 
 -460 next_cor==+&&cpal==-                              "dur_s2_338"     "dur_s2_337" 
 -461 prev_name==pau                                    "dur_s2_340"     "dur_s2_339" 
 -462 num_syls_in_prev_word==1                         -511        "dur_s2_341" 
 -463 num_syls_in_next_phrase<=9                        "dur_s2_343"     "dur_s2_342" 
 -464 next_name==b                                     -486        "dur_s2_344" 
 -465 next_cvox==-&&cplace==a                          -575        "dur_s2_345" 
 -466 next_cont==+&&son==+                             -621       -593    
 -467 next_next_cont==-&&cvox==+                       -502        "dur_s2_346" 
 -468 prev_prev_vlng==l                                 "dur_s2_348"     "dur_s2_347" 
 -469 prev_vheight==2                                   "dur_s2_350"     "dur_s2_349" 
 -470 prev_lab==+                                       "dur_s2_351"    -632    
 -471 prev_name==pau                                   -499        "dur_s2_352" 
 -472 next_cvox==+&&ctype==f&&cpal==+                   "dur_s2_354"     "dur_s2_353" 
 -473 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_356"     "dur_s2_355" 
 -474 dist_to_prev_stressed_syl_in_phrase==1           -569        "dur_s2_357" 
 -475 next_cvox==+                                      "dur_s2_359"     "dur_s2_358" 
 -476 next_vfront==2                                   -527       -477    
 -477 num_stressed_syls_in_phrase_before_this_syl<=4     "dur_s2_361"     "dur_s2_360" 
 -478 lab==+                                           -610        "dur_s2_362" 
 -479 prev_cplace==a                                    "dur_s2_364"     "dur_s2_363" 
 -480 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_366"     "dur_s2_365" 
 -481 prev_name==d                                      "dur_s2_368"     "dur_s2_367" 
 -482 prev_ctype==n                                     "dur_s2_370"     "dur_s2_369" 
 -483 prev_prev_cpal==-&&cplace==v                     -601        "dur_s2_371" 
 -484 phrase_pos_in_utt_fw==3                          -596        "dur_s2_372" 
 -485 syl_pos_in_word_bw<=2                             "dur_s2_374"     "dur_s2_373" 
 -486 prev_cvox==+&&lab==+                             -640        "dur_s2_375" 
 -487 cvox==-&&csib==+&&cpal==-&&cplace==d              "dur_s2_377"     "dur_s2_376" 
 -488 prev_cplace==l                                   -634       -489    
 -489 num_syls_in_word==1                               "dur_s2_379"     "dur_s2_378" 
 -490 next_next_cor==+&&cpal==-                         "dur_s2_381"     "dur_s2_380" 
 -491 next_son==-&&cpal==-                              "dur_s2_383"     "dur_s2_382" 
 -492 num_words_in_utt<=11                             -568        "dur_s2_384" 
 -493 syl_vowel==i                                      "dur_s2_386"     "dur_s2_385" 
 -494 prev_cplace==d                                    "dur_s2_388"     "dur_s2_387" 
 -495 dist_to_prev_stressed_syl_in_word==1              "dur_s2_390"     "dur_s2_389" 
 -496 num_stressed_syls_in_phrase_before_this_syl==3    -552        "dur_s2_391" 
 -497 next_name==l                                     -637        "dur_s2_392" 
 -498 prev_cor==+&&cpal==-                              "dur_s2_394"     "dur_s2_393" 
 -499 prev_son==-                                       "dur_s2_395"    -500    
 -500 prev_cpal==-&&lab==+                              "dur_s2_397"     "dur_s2_396" 
 -501 syl_length<=2                                     "dur_s2_399"     "dur_s2_398" 
 -502 next_vc==-                                        "dur_s2_400"    -503    
 -503 next_name==n                                     -585        "dur_s2_401" 
 -504 next_cvox==-&&ctype==s                            "dur_s2_403"     "dur_s2_402" 
 -505 pos_in_word_bw<=2                                 "dur_s2_405"     "dur_s2_404" 
 -506 num_content_words_in_phrase_before_this_word<=2     "dur_s2_407"     "dur_s2_406" 
 -507 pos_in_word_fw==1                                 "dur_s2_408"    -598    
 -508 dist_to_prev_stressed_syl_in_phrase<=2            "dur_s2_410"     "dur_s2_409" 
 -509 num_syls_in_next_phrase==13                      -639        "dur_s2_411" 
 -510 next_next_cor==+&&cpal==-                         "dur_s2_413"     "dur_s2_412" 
 -511 prev_cont==-&&cpal==+                             "dur_s2_415"     "dur_s2_414" 
 -512 prev_cvox==-&&cpal==-&&lab==+                    -513        "dur_s2_416" 
 -513 prev_cvox==+&&ctype==f                           -606        "dur_s2_417" 
 -514 prev_cvox==-                                      "dur_s2_419"     "dur_s2_418" 
 -515 next_cvox==-&&ctype==f                           -516        "dur_s2_420" 
 -516 syl_pos_in_word_fw<=3                             "dur_s2_422"     "dur_s2_421" 
 -517 next_son==+&&lab==+                              -619        "dur_s2_423" 
 -518 lab==+                                            "dur_s2_425"     "dur_s2_424" 
 -519 prev_word_gpos==prep                             -544       -583    
 -520 next_vfront==3&&vlng==s                           "dur_s2_427"     "dur_s2_426" 
 -521 name==sch                                         "dur_s2_429"     "dur_s2_428" 
 -522 next_name==g                                     -559        "dur_s2_430" 
 -523 dist_to_next_stressed_syl_in_phrase==1           -524        "dur_s2_431" 
 -524 prev_name==k                                     -635        "dur_s2_432" 
 -525 next_cont==-&&cor==+                             -626        "dur_s2_433" 
 -526 prev_name==ch                                     "dur_s2_435"     "dur_s2_434" 
 -527 prev_cor==+&&cvox==-                             -532       -528    
 -528 num_content_words_in_phrase_before_this_word<=4     "dur_s2_437"     "dur_s2_436" 
 -529 num_syls_in_word<=1                               "dur_s2_438"    -530    
 -530 prev_name==pau                                    "dur_s2_440"     "dur_s2_439" 
 -531 prev_son==-                                       "dur_s2_442"     "dur_s2_441" 
 -532 next_next_son==-&&lab==+                         -613        "dur_s2_443" 
 -533 pos_in_word_fw<=5                                -586        "dur_s2_444" 
 -534 prev_cont==+&&cvox==+&&cpal==+                    "dur_s2_446"     "dur_s2_445" 
 -535 phrase_pos_in_utt_bw==6                           "dur_s2_448"     "dur_s2_447" 
 -536 next_next_vfront==3                               "dur_s2_450"     "dur_s2_449" 
 -537 prev_ctype==s&&cpal==-&&cplace==d                 "dur_s2_452"     "dur_s2_451" 
 -538 prev_cvox==+&&lab==+                              "dur_s2_454"     "dur_s2_453" 
 -539 dist_to_prev_stressed_syl_in_word==2              "dur_s2_456"     "dur_s2_455" 
 -540 syl_vowel==o                                      "dur_s2_458"     "dur_s2_457" 
 -541 dist_to_next_stressed_syl_in_word==1             -556        "dur_s2_459" 
 -542 num_stressed_syls_in_phrase_before_this_syl==4     "dur_s2_461"     "dur_s2_460" 
 -543 cvox==+&&cplace==l                                "dur_s2_462"    -624    
 -544 prev_prev_cont==+&&cplace==a                      "dur_s2_464"     "dur_s2_463" 
 -545 pos_in_word_bw==1                                 "dur_s2_466"     "dur_s2_465" 
 -546 num_syls_in_phrase<=15                            "dur_s2_468"     "dur_s2_467" 
 -547 num_words_in_next_phrase<=4                       "dur_s2_469"    -578    
 -548 num_phrases_in_utt<=9                             "dur_s2_471"     "dur_s2_470" 
 -549 next_vfront==3                                   -629        "dur_s2_472" 
 -550 next_cvox==+&&ctype==s                            "dur_s2_474"     "dur_s2_473" 
 -551 prev_prev_cor==+                                  "dur_s2_476"     "dur_s2_475" 
 -552 next_cpal==-&&cplace==l                          -553        "dur_s2_477" 
 -553 dist_to_prev_stressed_syl_in_phrase==2           -554        "dur_s2_478" 
 -554 prev_vlng==l                                     -555        "dur_s2_479" 
 -555 num_content_words_in_phrase_after_this_word==2     "dur_s2_481"     "dur_s2_480" 
 -556 next_cpal==-&&lab==+                              "dur_s2_483"     "dur_s2_482" 
 -557 next_csib==+                                     -614        "dur_s2_484" 
 -558 syl_vowel_vrnd==-&&vlng==s                        "dur_s2_486"     "dur_s2_485" 
 -559 next_ctype==f                                     "dur_s2_488"     "dur_s2_487" 
 -560 phrase_pos_in_utt_bw==4                           "dur_s2_490"     "dur_s2_489" 
 -561 pos_in_syl_bw<=2                                  "dur_s2_492"     "dur_s2_491" 
 -562 syl_vowel_vfront==2                              -563        "dur_s2_493" 
 -563 next_cor==+&&son==+                               "dur_s2_495"     "dur_s2_494" 
 -564 prev_csib==+&&cpal==-                             "dur_s2_497"     "dur_s2_496" 
 -565 next_cor==+                                       "dur_s2_499"     "dur_s2_498" 
 -566 syl_pos_in_phrase_fw<=4                           "dur_s2_501"     "dur_s2_500" 
 -567 syl_pos_in_phrase_fw<=9                           "dur_s2_503"     "dur_s2_502" 
 -568 num_syls_in_prev_phrase<=4                        "dur_s2_505"     "dur_s2_504" 
 -569 syl_pos_in_word_fw<=2                             "dur_s2_506"    -604    
 -570 prev_son==+&&lab==+                               "dur_s2_508"     "dur_s2_507" 
 -571 pos_in_word_bw<=2                                 "dur_s2_509"    -572    
 -572 next_next_cvox==+&&ctype==s                       "dur_s2_511"     "dur_s2_510" 
 -573 cvox==-&&ctype==f&&csib==+&&cpal==-               "dur_s2_513"     "dur_s2_512" 
 -574 dist_to_prev_stressed_syl_in_phrase<=1            "dur_s2_515"     "dur_s2_514" 
 -575 pos_in_word_fw==6                                 "dur_s2_517"     "dur_s2_516" 
 -576 prev_cplace==v                                    "dur_s2_519"     "dur_s2_518" 
 -577 prev_cvox==+&&csib==+&&cpal==-                    "dur_s2_521"     "dur_s2_520" 
 -578 syl_pos_in_phrase_bw==4                           "dur_s2_523"     "dur_s2_522" 
 -579 next_next_vrnd==-                                 "dur_s2_525"     "dur_s2_524" 
 -580 next_syl_length==2                                "dur_s2_527"     "dur_s2_526" 
 -581 next_cplace==d                                    "dur_s2_529"     "dur_s2_528" 
 -582 prev_prev_son==-                                  "dur_s2_531"     "dur_s2_530" 
 -583 num_phrases_in_utt<=4                             "dur_s2_533"     "dur_s2_532" 
 -584 next_vlng==l                                      "dur_s2_535"     "dur_s2_534" 
 -585 prev_prev_vlng==l                                 "dur_s2_537"     "dur_s2_536" 
 -586 word_pos_in_phrase_bw==3                         -587        "dur_s2_538" 
 -587 next_cont==+&&son==+&&cpal==+                     "dur_s2_540"     "dur_s2_539" 
 -588 prev_son==-                                       "dur_s2_541"    -589    
 -589 syl_pos_in_word_bw==2                             "dur_s2_543"     "dur_s2_542" 
 -590 next_next_cont==-&&cvox==-                        "dur_s2_545"     "dur_s2_544" 
 -591 next_next_vlng==l                                 "dur_s2_547"     "dur_s2_546" 
 -592 prev_cont==+&&cpal==+&&cplace==d                 -641        "dur_s2_548" 
 -593 syl_pos_in_phrase_fw<=3                           "dur_s2_550"     "dur_s2_549" 
 -594 prev_prev_vc==-                                   "dur_s2_552"     "dur_s2_551" 
 -595 num_syls_in_phrase<=6                             "dur_s2_554"     "dur_s2_553" 
 -596 num_stressed_syls_in_phrase_after_this_syl<=2     "dur_s2_555"    -597    
 -597 num_syls_in_next_phrase<=4                        "dur_s2_557"     "dur_s2_556" 
 -598 next_cvox==-                                      "dur_s2_558"    -630    
 -599 next_cvox==+&&ctype==s                            "dur_s2_560"     "dur_s2_559" 
 -600 prev_prev_cpal==-&&cplace==v                      "dur_s2_562"     "dur_s2_561" 
 -601 pos_in_syl_fw==3                                  "dur_s2_564"     "dur_s2_563" 
 -602 pos_in_word_bw<=6                                 "dur_s2_566"     "dur_s2_565" 
 -603 prev_name==j                                      "dur_s2_568"     "dur_s2_567" 
 -604 next_cvox==+&&cpal==+                            -605        "dur_s2_569" 
 -605 prev_prev_vfront==2&&vlng==s                      "dur_s2_571"     "dur_s2_570" 
 -606 next_son==-&&cplace==b                            "dur_s2_573"     "dur_s2_572" 
 -607 num_syls_in_next_phrase<=15                       "dur_s2_575"     "dur_s2_574" 
 -608 prev_son==-&&cpal==-&&cplace==d                  -609        "dur_s2_576" 
 -609 num_phrases_in_utt<=5                             "dur_s2_578"     "dur_s2_577" 
 -610 next_cvox==+&&cpal==-&&cplace==d                 -611        "dur_s2_579" 
 -611 cont==-                                           "dur_s2_581"     "dur_s2_580" 
 -612 name==n                                           "dur_s2_583"     "dur_s2_582" 
 -613 prev_prev_son==+&&cplace==d                       "dur_s2_585"     "dur_s2_584" 
 -614 syl_length<=3                                     "dur_s2_587"     "dur_s2_586" 
 -615 prev_prev_cont==-&&cvox==-                        "dur_s2_589"     "dur_s2_588" 
 -616 syl_pos_in_word_fw<=1                             "dur_s2_591"     "dur_s2_590" 
 -617 next_ctype==l                                     "dur_s2_593"     "dur_s2_592" 
 -618 prev_prev_cpal==+                                 "dur_s2_595"     "dur_s2_594" 
 -619 next_cvox==-&&cpal==+                             "dur_s2_597"     "dur_s2_596" 
 -620 next_vc==-                                        "dur_s2_599"     "dur_s2_598" 
 -621 cont==+                                          -622        "dur_s2_600" 
 -622 next_vrnd==-                                      "dur_s2_602"     "dur_s2_601" 
 -623 prev_cpal==-&&cplace==d                           "dur_s2_604"     "dur_s2_603" 
 -624 pos_in_syl_fw==2                                  "dur_s2_606"     "dur_s2_605" 
 -625 num_stressed_syls_in_phrase_after_this_syl==3     "dur_s2_608"     "dur_s2_607" 
 -626 num_syls_in_prev_word<=0                          "dur_s2_610"     "dur_s2_609" 
 -627 prev_prev_ctype==f&&cpal==+                       "dur_s2_612"     "dur_s2_611" 
 -628 cont==+&&cplace==d                                "dur_s2_614"     "dur_s2_613" 
 -629 prev_cvox==+                                      "dur_s2_616"     "dur_s2_615" 
 -630 dist_to_prev_stressed_syl_in_phrase<=0            "dur_s2_618"     "dur_s2_617" 
 -631 phrase_pos_in_utt_bw==2                           "dur_s2_620"     "dur_s2_619" 
 -632 prev_prev_cpal==-                                 "dur_s2_622"     "dur_s2_621" 
 -633 cor==+                                            "dur_s2_624"     "dur_s2_623" 
 -634 prev_vfront==3                                    "dur_s2_626"     "dur_s2_625" 
 -635 next_syl_length==2                                "dur_s2_628"     "dur_s2_627" 
 -636 prev_prev_vheight==2                              "dur_s2_630"     "dur_s2_629" 
 -637 prev_cont==+&&cpal==-                             "dur_s2_632"     "dur_s2_631" 
 -638 prev_ctype==s&&cpal==-&&cplace==v                 "dur_s2_634"     "dur_s2_633" 
 -639 num_syls_in_prev_phrase==12                       "dur_s2_636"     "dur_s2_635" 
 -640 next_vheight==3&&vlng==s                          "dur_s2_638"     "dur_s2_637" 
 -641 num_syls_in_prev_word==2                          "dur_s2_640"     "dur_s2_639" 
 -642 num_words_in_phrase==4                            "dur_s2_642"     "dur_s2_641" 
 -643 next_next_son==+&&cplace==d                       "dur_s2_644"     "dur_s2_643" 
 -644 num_syls_in_prev_phrase==7                        "dur_s2_646"     "dur_s2_645" 
}

