QS prev_prev_ph==+ { "a^*","b^*","ch^*","d^*","dh^*","dz^*","dzh^*","e^*","f^*","g^*","gj^*","h^*","i^*","ih^*","ihs^*","j^*","k^*","l^*","ll^*","m^*","n^*","nj^*","o^*","p^*","r^*","rr^*","rx^*","s^*","sh^*","t^*","tch^*","th^*","ts^*","u^*","v^*","y^*","z^*","zh^*" }
QS prev_prev_vc==- { "b^*","ch^*","d^*","dh^*","dz^*","dzh^*","f^*","g^*","gj^*","h^*","j^*","k^*","l^*","ll^*","m^*","n^*","nj^*","p^*","pau^*","r^*","rr^*","rx^*","s^*","sh^*","t^*","tch^*","th^*","ts^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&cons==+ { "b^*","ch^*","d^*","dh^*","dz^*","dzh^*","f^*","g^*","gj^*","k^*","p^*","s^*","sh^*","t^*","tch^*","th^*","ts^*","v^*","z^*","zh^*" }
QS prev_prev_cont==+ { "dh^*","f^*","h^*","j^*","l^*","ll^*","r^*","rr^*","rx^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_ant==+ { "d^*","dh^*","dz^*","l^*","ll^*","n^*","rr^*","rx^*","s^*","t^*","th^*","ts^*","z^*","zh^*" }
QS prev_prev_cons==+&&cont==+ { "dh^*","f^*","l^*","ll^*","r^*","rr^*","rx^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_delrel==+&&cor==+ { "ch^*","dh^*","dz^*","dzh^*","gj^*","s^*","sh^*","tch^*","th^*","ts^*","z^*","zh^*" }
QS prev_prev_cvox==+&&ant==+ { "d^*","dh^*","dz^*","l^*","ll^*","n^*","rr^*","rx^*","z^*","zh^*" }
QS prev_prev_cvox==+&&dist==- { "d^*","dz^*","l^*","ll^*","n^*","r^*","rr^*","rx^*","z^*" }
QS prev_prev_son==+&&cvox==+ { "j^*","l^*","ll^*","m^*","n^*","nj^*","r^*","rr^*","rx^*" }
QS prev_prev_son==-&&ant==+ { "d^*","dh^*","dz^*","s^*","t^*","th^*","ts^*","z^*","zh^*" }
QS prev_prev_vc==+ { "a^*","e^*","i^*","ih^*","ihs^*","o^*","u^*","y^*" }
QS prev_prev_delrel==+&&ant==+ { "dh^*","dz^*","s^*","th^*","ts^*","z^*","zh^*" }
QS prev_prev_cont==+&&cvox==+&&ant==+ { "dh^*","l^*","ll^*","rr^*","rx^*","z^*","zh^*" }
QS prev_prev_approx==+&&cons==- { "a^*","e^*","i^*","j^*","o^*","u^*","y^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_low==-&&cons==- { "e^*","i^*","j^*","o^*","u^*","y^*" }
QS prev_prev_son==-&&cont==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","g^*","gj^*" }
QS prev_prev_back==-&&cons==- { "a^*","e^*","i^*","j^*","y^*" }
QS prev_prev_vc==+&&low==-&&cons==- { "e^*","i^*","o^*","u^*","y^*" }
QS prev_prev_vc==+&&low==-&&back==- { "e^*","i^*","ih^*","ihs^*","y^*" }
QS prev_prev_cvox==+&&delrel==+&&dist==+ { "dh^*","dzh^*","gj^*","zh^*" }
QS prev_prev_low==-&&vrnd==- { "e^*","i^*","ih^*","ihs^*" }
QS prev_prev_high==-&&vrnd==- { "a^*","e^*","ih^*","ihs^*" }
QS prev_prev_high==+ { "i^*","j^*","u^*","y^*" }
QS prev_prev_son==-&&lab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_ctype==n { "m^*","n^*","nj^*" }
QS prev_prev_ctype==r { "r^*","rr^*","rx^*" }
QS prev_prev_vrnd==+ { "o^*","u^*","y^*" }
QS prev_prev_high==-&&low==-&&vrnd==- { "e^*","ih^*","ihs^*" }
QS prev_prev_ctype==s&&lab==+ { "b^*","p^*" }
QS prev_prev_cons==-&&cvox==- { "h^*","pau^*" }
QS prev_prev_name==i { "i^*" }
QS prev_prev_name==k { "k^*" }
QS prev_prev_name==o { "o^*" }
QS prev_prev_name==s { "s^*" }
QS prev_prev_name==u { "u^*" }
QS prev_prev_name==x { "x^*" }
QS prev_ph==+ { "*^a-*","*^b-*","*^ch-*","*^d-*","*^dh-*","*^dz-*","*^dzh-*","*^e-*","*^f-*","*^g-*","*^gj-*","*^h-*","*^i-*","*^ih-*","*^ihs-*","*^j-*","*^k-*","*^l-*","*^ll-*","*^m-*","*^n-*","*^nj-*","*^o-*","*^p-*","*^r-*","*^rr-*","*^rx-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*","*^u-*","*^v-*","*^y-*","*^z-*","*^zh-*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^gj-*","*^h-*","*^j-*","*^k-*","*^l-*","*^ll-*","*^m-*","*^n-*","*^nj-*","*^p-*","*^pau-*","*^r-*","*^rr-*","*^rx-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_ph==+&&vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^gj-*","*^h-*","*^j-*","*^k-*","*^l-*","*^ll-*","*^m-*","*^n-*","*^nj-*","*^p-*","*^r-*","*^rr-*","*^rx-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cons==+ { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^gj-*","*^k-*","*^l-*","*^ll-*","*^m-*","*^n-*","*^nj-*","*^p-*","*^r-*","*^rr-*","*^rx-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^gj-*","*^h-*","*^k-*","*^p-*","*^pau-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cor==+ { "*^ch-*","*^d-*","*^dh-*","*^dz-*","*^dzh-*","*^gj-*","*^l-*","*^ll-*","*^n-*","*^nj-*","*^r-*","*^rr-*","*^rx-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_ph==+&&son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^gj-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cons==+ { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^gj-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^dz-*","*^dzh-*","*^g-*","*^gj-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^n-*","*^nj-*","*^r-*","*^rr-*","*^rx-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^a-*","*^e-*","*^i-*","*^ih-*","*^ihs-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^n-*","*^nj-*","*^o-*","*^r-*","*^rr-*","*^rx-*","*^u-*","*^y-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^gj-*","*^k-*","*^m-*","*^n-*","*^nj-*","*^p-*","*^t-*","*^tch-*","*^ts-*" }
QS prev_ant==+ { "*^d-*","*^dh-*","*^dz-*","*^l-*","*^ll-*","*^n-*","*^rr-*","*^rx-*","*^s-*","*^t-*","*^th-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_cons==+&&delrel==+ { "*^ch-*","*^dh-*","*^dz-*","*^dzh-*","*^f-*","*^gj-*","*^s-*","*^sh-*","*^tch-*","*^th-*","*^ts-*","*^v-*","*^z-*","*^zh-*" }
QS prev_approx==+ { "*^a-*","*^e-*","*^i-*","*^ih-*","*^ihs-*","*^j-*","*^l-*","*^ll-*","*^o-*","*^r-*","*^rr-*","*^rx-*","*^u-*","*^y-*" }
QS prev_son==-&&cor==+ { "*^ch-*","*^d-*","*^dh-*","*^dz-*","*^dzh-*","*^gj-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_dist==- { "*^d-*","*^dz-*","*^l-*","*^ll-*","*^n-*","*^r-*","*^rr-*","*^rx-*","*^s-*","*^t-*","*^ts-*","*^z-*" }
QS prev_delrel==+&&cor==+ { "*^ch-*","*^dh-*","*^dz-*","*^dzh-*","*^gj-*","*^s-*","*^sh-*","*^tch-*","*^th-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^h-*","*^k-*","*^p-*","*^pau-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*" }
QS prev_son==-&&cont==- { "*^b-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^gj-*","*^k-*","*^p-*","*^t-*","*^tch-*","*^ts-*" }
QS prev_ant==+&&dist==- { "*^d-*","*^dz-*","*^l-*","*^ll-*","*^n-*","*^rr-*","*^rx-*","*^s-*","*^t-*","*^ts-*","*^z-*" }
QS prev_ph==+&&cvox==- { "*^ch-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*" }
QS prev_cont==+&&ant==+ { "*^dh-*","*^l-*","*^ll-*","*^rr-*","*^rx-*","*^s-*","*^th-*","*^z-*","*^zh-*" }
QS prev_son==-&&ant==+ { "*^d-*","*^dh-*","*^dz-*","*^s-*","*^t-*","*^th-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_csib==+ { "*^ch-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^ts-*","*^z-*","*^zh-*" }
QS prev_low==- { "*^e-*","*^i-*","*^ih-*","*^ihs-*","*^j-*","*^o-*","*^u-*","*^y-*" }
QS prev_ph==+&&cons==- { "*^a-*","*^e-*","*^h-*","*^i-*","*^j-*","*^o-*","*^u-*","*^y-*" }
QS prev_ant==- { "*^ch-*","*^dzh-*","*^gj-*","*^nj-*","*^r-*","*^sh-*","*^tch-*" }
QS prev_cvox==-&&cor==+ { "*^ch-*","*^s-*","*^sh-*","*^t-*","*^tch-*","*^th-*","*^ts-*" }
QS prev_back==- { "*^a-*","*^e-*","*^i-*","*^ih-*","*^ihs-*","*^j-*","*^y-*" }
QS prev_vc==+&&low==- { "*^e-*","*^i-*","*^ih-*","*^ihs-*","*^o-*","*^u-*","*^y-*" }
QS prev_son==+&&cor==+ { "*^l-*","*^ll-*","*^n-*","*^nj-*","*^r-*","*^rr-*","*^rx-*" }
QS prev_cont==-&&cvox==+&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^gj-*","*^n-*","*^nj-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*","*^tch-*","*^ts-*" }
QS prev_low==-&&cons==- { "*^e-*","*^i-*","*^j-*","*^o-*","*^u-*","*^y-*" }
QS prev_low==-&&back==- { "*^e-*","*^i-*","*^ih-*","*^ihs-*","*^j-*","*^y-*" }
QS prev_vc==+&&back==- { "*^a-*","*^e-*","*^i-*","*^ih-*","*^ihs-*","*^y-*" }
QS prev_approx==+&&cvox==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^rx-*" }
QS prev_son==-&&cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^gj-*" }
QS prev_cont==-&&dist==- { "*^d-*","*^dz-*","*^n-*","*^t-*","*^ts-*" }
QS prev_cont==+&&cvox==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^th-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^i-*","*^ih-*","*^ihs-*" }
QS prev_back==-&&cons==- { "*^a-*","*^e-*","*^i-*","*^j-*","*^y-*" }
QS prev_front==- { "*^a-*","*^ih-*","*^ihs-*","*^o-*","*^u-*" }
QS prev_high==- { "*^a-*","*^e-*","*^ih-*","*^ihs-*","*^o-*" }
QS prev_cvox==-&&csib==+ { "*^ch-*","*^s-*","*^sh-*","*^ts-*" }
QS prev_front==+ { "*^e-*","*^i-*","*^j-*","*^y-*" }
QS prev_low==-&&front==- { "*^ih-*","*^ihs-*","*^o-*","*^u-*" }
QS prev_high==-&&front==- { "*^a-*","*^ih-*","*^ihs-*","*^o-*" }
QS prev_high==-&&low==- { "*^e-*","*^ih-*","*^ihs-*","*^o-*" }
QS prev_high==+ { "*^i-*","*^j-*","*^u-*","*^y-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_cvox==-&&ant==- { "*^ch-*","*^sh-*","*^tch-*" }
QS prev_ctype==s&&cvox==- { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^nj-*" }
QS prev_ctype==r { "*^r-*","*^rr-*","*^rx-*" }
QS prev_vrnd==-&&cons==- { "*^a-*","*^e-*","*^i-*" }
QS prev_high==-&&cons==- { "*^a-*","*^e-*","*^o-*" }
QS prev_high==-&&low==-&&vrnd==- { "*^e-*","*^ih-*","*^ihs-*" }
QS prev_high==-&&low==-&&front==- { "*^ih-*","*^ihs-*","*^o-*" }
QS prev_vc==-&&cons==- { "*^h-*","*^j-*","*^pau-*" }
QS prev_lab==+&&cvox==- { "*^f-*","*^p-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_cont==+&&csib==+&&dist==- { "*^s-*","*^z-*" }
QS prev_cont==+&&cvox==-&&csib==+ { "*^s-*","*^sh-*" }
QS prev_ctype==l { "*^l-*","*^ll-*" }
QS prev_ctype==n&&cor==+ { "*^n-*","*^nj-*" }
QS prev_cons==-&&cvox==- { "*^h-*","*^pau-*" }
QS prev_cons==-&&cont==+ { "*^h-*","*^j-*" }
QS prev_front==+&&vrnd==- { "*^e-*","*^i-*" }
QS prev_high==-&&low==-&&cons==- { "*^e-*","*^o-*" }
QS prev_high==+&&vrnd==+ { "*^u-*","*^y-*" }
QS prev_son==+&&cplace==p { "*^j-*","*^nj-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS cor==+ { "*-ch+*","*-d+*","*-dh+*","*-dz+*","*-dzh+*","*-gj+*","*-l+*","*-ll+*","*-n+*","*-nj+*","*-r+*","*-rr+*","*-rx+*","*-s+*","*-sh+*","*-t+*","*-tch+*","*-th+*","*-ts+*","*-z+*","*-zh+*" }
QS ph==+&&son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dz+*","*-dzh+*","*-f+*","*-g+*","*-gj+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-tch+*","*-th+*","*-ts+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cons==+ { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dz+*","*-dzh+*","*-f+*","*-g+*","*-gj+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-tch+*","*-th+*","*-ts+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-dz+*","*-dzh+*","*-g+*","*-gj+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-n+*","*-nj+*","*-r+*","*-rr+*","*-rx+*","*-v+*","*-z+*","*-zh+*" }
QS cons==+&&cvox==+ { "*-b+*","*-d+*","*-dh+*","*-dz+*","*-dzh+*","*-g+*","*-gj+*","*-l+*","*-ll+*","*-m+*","*-n+*","*-nj+*","*-r+*","*-rr+*","*-rx+*","*-v+*","*-z+*","*-zh+*" }
QS delrel==+ { "*-ch+*","*-dh+*","*-dz+*","*-dzh+*","*-f+*","*-gj+*","*-h+*","*-s+*","*-sh+*","*-tch+*","*-th+*","*-ts+*","*-v+*","*-z+*","*-zh+*" }
QS ant==+ { "*-d+*","*-dh+*","*-dz+*","*-l+*","*-ll+*","*-n+*","*-rr+*","*-rx+*","*-s+*","*-t+*","*-th+*","*-ts+*","*-z+*","*-zh+*" }
QS son==-&&cor==+ { "*-ch+*","*-d+*","*-dh+*","*-dz+*","*-dzh+*","*-gj+*","*-s+*","*-sh+*","*-t+*","*-tch+*","*-th+*","*-ts+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-f+*","*-h+*","*-k+*","*-p+*","*-pau+*","*-s+*","*-sh+*","*-t+*","*-tch+*","*-th+*","*-ts+*" }
QS cont==-&&cor==+ { "*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-gj+*","*-n+*","*-nj+*","*-t+*","*-tch+*","*-ts+*" }
QS cons==- { "*-a+*","*-e+*","*-h+*","*-i+*","*-j+*","*-o+*","*-pau+*","*-u+*","*-y+*" }
QS son==+&&cvox==+ { "*-j+*","*-l+*","*-ll+*","*-m+*","*-n+*","*-nj+*","*-r+*","*-rr+*","*-rx+*" }
QS csib==+ { "*-ch+*","*-dz+*","*-dzh+*","*-s+*","*-sh+*","*-ts+*","*-z+*","*-zh+*" }
QS low==- { "*-e+*","*-i+*","*-ih+*","*-ihs+*","*-j+*","*-o+*","*-u+*","*-y+*" }
QS ph==+&&cons==- { "*-a+*","*-e+*","*-h+*","*-i+*","*-j+*","*-o+*","*-u+*","*-y+*" }
QS cvox==+&&delrel==+ { "*-dh+*","*-dz+*","*-dzh+*","*-gj+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==-&&cor==+ { "*-ch+*","*-s+*","*-sh+*","*-t+*","*-tch+*","*-th+*","*-ts+*" }
QS son==+&&cor==+ { "*-l+*","*-ll+*","*-n+*","*-nj+*","*-r+*","*-rr+*","*-rx+*" }
QS cont==-&&cvox==- { "*-ch+*","*-k+*","*-p+*","*-t+*","*-tch+*","*-ts+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS lab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS vrnd==- { "*-a+*","*-e+*","*-i+*","*-ih+*","*-ihs+*" }
QS front==- { "*-a+*","*-ih+*","*-ihs+*","*-o+*","*-u+*" }
QS high==- { "*-a+*","*-e+*","*-ih+*","*-ihs+*","*-o+*" }
QS cont==+&&csib==+ { "*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS cons==+&&cont==+&&cvox==- { "*-f+*","*-s+*","*-sh+*","*-th+*" }
QS high==-&&vrnd==- { "*-a+*","*-e+*","*-ih+*","*-ihs+*" }
QS high==-&&low==- { "*-e+*","*-ih+*","*-ihs+*","*-o+*" }
QS cont==-&&cvox==+&&delrel==+ { "*-dz+*","*-dzh+*","*-gj+*" }
QS ctype==s&&cvox==- { "*-k+*","*-p+*","*-t+*" }
QS ctype==r { "*-r+*","*-rr+*","*-rx+*" }
QS vrnd==+ { "*-o+*","*-u+*","*-y+*" }
QS high==+&&back==- { "*-i+*","*-j+*","*-y+*" }
QS cplace==d { "*-dh+*","*-th+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS cont==-&&cvox==-&&csib==+ { "*-ch+*","*-ts+*" }
QS cont==+&&cvox==+&&csib==+ { "*-z+*","*-zh+*" }
QS ctype==s&&dist==- { "*-d+*","*-t+*" }
QS low==-&&front==-&&vrnd==- { "*-ih+*","*-ihs+*" }
QS high==-&&vrnd==-&&cons==- { "*-a+*","*-e+*" }
QS high==+&&vfront==f { "*-i+*","*-y+*" }
QS name==a { "*-a+*" }
QS name==d { "*-d+*" }
QS name==dh { "*-dh+*" }
QS name==e { "*-e+*" }
QS name==f { "*-f+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==j { "*-j+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==ll { "*-ll+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==nj { "*-nj+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==rx { "*-rx+*" }
QS name==tch { "*-tch+*" }
QS name==th { "*-th+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS next_ph==+&&vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+gj=*","*+h=*","*+j=*","*+k=*","*+l=*","*+ll=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+r=*","*+rr=*","*+rx=*","*+s=*","*+sh=*","*+t=*","*+tch=*","*+th=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_cons==+ { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+gj=*","*+k=*","*+l=*","*+ll=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+r=*","*+rr=*","*+rx=*","*+s=*","*+sh=*","*+t=*","*+tch=*","*+th=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+gj=*","*+h=*","*+k=*","*+p=*","*+pau=*","*+s=*","*+sh=*","*+t=*","*+tch=*","*+th=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_cor==+ { "*+ch=*","*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+gj=*","*+l=*","*+ll=*","*+n=*","*+nj=*","*+r=*","*+rr=*","*+rx=*","*+s=*","*+sh=*","*+t=*","*+tch=*","*+th=*","*+ts=*","*+z=*","*+zh=*" }
QS next_son==-&&cons==+ { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+gj=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tch=*","*+th=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+n=*","*+nj=*","*+r=*","*+rr=*","*+rx=*","*+v=*","*+z=*","*+zh=*" }
QS next_cons==+&&cvox==+ { "*+b=*","*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*","*+l=*","*+ll=*","*+m=*","*+n=*","*+nj=*","*+r=*","*+rr=*","*+rx=*","*+v=*","*+z=*","*+zh=*" }
QS next_delrel==+ { "*+ch=*","*+dh=*","*+dz=*","*+dzh=*","*+f=*","*+gj=*","*+h=*","*+s=*","*+sh=*","*+tch=*","*+th=*","*+ts=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*","*+k=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+t=*","*+tch=*","*+ts=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+h=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+rx=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cor==+ { "*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+gj=*","*+l=*","*+ll=*","*+n=*","*+nj=*","*+r=*","*+rr=*","*+rx=*","*+z=*","*+zh=*" }
QS next_approx==+ { "*+a=*","*+e=*","*+i=*","*+ih=*","*+ihs=*","*+j=*","*+l=*","*+ll=*","*+o=*","*+r=*","*+rr=*","*+rx=*","*+u=*","*+y=*" }
QS next_son==-&&cor==+ { "*+ch=*","*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+gj=*","*+s=*","*+sh=*","*+t=*","*+tch=*","*+th=*","*+ts=*","*+z=*","*+zh=*" }
QS next_dist==- { "*+d=*","*+dz=*","*+l=*","*+ll=*","*+n=*","*+r=*","*+rr=*","*+rx=*","*+s=*","*+t=*","*+ts=*","*+z=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+h=*","*+k=*","*+p=*","*+pau=*","*+s=*","*+sh=*","*+t=*","*+tch=*","*+th=*","*+ts=*" }
QS next_son==-&&cont==- { "*+b=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*","*+k=*","*+p=*","*+t=*","*+tch=*","*+ts=*" }
QS next_ant==+&&dist==- { "*+d=*","*+dz=*","*+l=*","*+ll=*","*+n=*","*+rr=*","*+rx=*","*+s=*","*+t=*","*+ts=*","*+z=*" }
QS next_ph==+&&cvox==- { "*+ch=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tch=*","*+th=*","*+ts=*" }
QS next_cont==+&&cvox==+ { "*+dh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+rx=*","*+v=*","*+z=*","*+zh=*" }
QS next_cons==+&&cvox==- { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+tch=*","*+th=*","*+ts=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*","*+v=*","*+z=*","*+zh=*" }
QS next_dist==+ { "*+ch=*","*+dh=*","*+dzh=*","*+gj=*","*+nj=*","*+sh=*","*+tch=*","*+th=*","*+zh=*" }
QS next_cons==+&&cont==+&&cvox==+ { "*+dh=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+rx=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+n=*","*+nj=*","*+r=*","*+rr=*","*+rx=*" }
QS next_son==-&&ant==+ { "*+d=*","*+dh=*","*+dz=*","*+s=*","*+t=*","*+th=*","*+ts=*","*+z=*","*+zh=*" }
QS next_csib==+ { "*+ch=*","*+dz=*","*+dzh=*","*+s=*","*+sh=*","*+ts=*","*+z=*","*+zh=*" }
QS next_low==- { "*+e=*","*+i=*","*+ih=*","*+ihs=*","*+j=*","*+o=*","*+u=*","*+y=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+i=*","*+ih=*","*+ihs=*","*+o=*","*+u=*","*+y=*" }
QS next_son==-&&cont==-&&cor==+ { "*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+gj=*","*+t=*","*+tch=*","*+ts=*" }
QS next_ant==- { "*+ch=*","*+dzh=*","*+gj=*","*+nj=*","*+r=*","*+sh=*","*+tch=*" }
QS next_cvox==-&&cor==+ { "*+ch=*","*+s=*","*+sh=*","*+t=*","*+tch=*","*+th=*","*+ts=*" }
QS next_back==- { "*+a=*","*+e=*","*+i=*","*+ih=*","*+ihs=*","*+j=*","*+y=*" }
QS next_vc==+&&low==- { "*+e=*","*+i=*","*+ih=*","*+ihs=*","*+o=*","*+u=*","*+y=*" }
QS next_son==+&&cor==+ { "*+l=*","*+ll=*","*+n=*","*+nj=*","*+r=*","*+rr=*","*+rx=*" }
QS next_son==-&&cvox==+&&cor==+ { "*+d=*","*+dh=*","*+dz=*","*+dzh=*","*+gj=*","*+z=*","*+zh=*" }
QS next_cvox==-&&delrel==+&&cor==+ { "*+ch=*","*+s=*","*+sh=*","*+tch=*","*+th=*","*+ts=*" }
QS next_cont==-&&cvox==- { "*+ch=*","*+k=*","*+p=*","*+t=*","*+tch=*","*+ts=*" }
QS next_cont==+&&ant==+&&dist==- { "*+l=*","*+ll=*","*+rr=*","*+rx=*","*+s=*","*+z=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_low==-&&cons==- { "*+e=*","*+i=*","*+j=*","*+o=*","*+u=*","*+y=*" }
QS next_low==-&&back==- { "*+e=*","*+i=*","*+ih=*","*+ihs=*","*+j=*","*+y=*" }
QS next_vc==+&&cons==- { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_vc==+&&back==- { "*+a=*","*+e=*","*+i=*","*+ih=*","*+ihs=*","*+y=*" }
QS next_son==-&&cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*" }
QS next_lab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*" }
QS next_cont==+&&cvox==+&&ant==+&&dist==- { "*+l=*","*+ll=*","*+rr=*","*+rx=*","*+z=*" }
QS next_cont==+&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+th=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+i=*","*+ih=*","*+ihs=*" }
QS next_back==-&&cons==- { "*+a=*","*+e=*","*+i=*","*+j=*","*+y=*" }
QS next_front==- { "*+a=*","*+ih=*","*+ihs=*","*+o=*","*+u=*" }
QS next_high==- { "*+a=*","*+e=*","*+ih=*","*+ihs=*","*+o=*" }
QS next_vc==+&&low==-&&cons==- { "*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_son==-&&cvox==+&&ant==+ { "*+d=*","*+dh=*","*+dz=*","*+z=*","*+zh=*" }
QS next_cvox==+&&ant==- { "*+dzh=*","*+gj=*","*+nj=*","*+r=*" }
QS next_cvox==-&&dist==+ { "*+ch=*","*+sh=*","*+tch=*","*+th=*" }
QS next_cplace==p { "*+gj=*","*+j=*","*+nj=*","*+tch=*" }
QS next_cont==-&&delrel==+&&dist==+ { "*+ch=*","*+dzh=*","*+gj=*","*+tch=*" }
QS next_cont==+&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cons==+&&cont==+&&cvox==- { "*+f=*","*+s=*","*+sh=*","*+th=*" }
QS next_front==+ { "*+e=*","*+i=*","*+j=*","*+y=*" }
QS next_high==-&&vrnd==- { "*+a=*","*+e=*","*+ih=*","*+ihs=*" }
QS next_high==-&&front==- { "*+a=*","*+ih=*","*+ihs=*","*+o=*" }
QS next_high==-&&low==- { "*+e=*","*+ih=*","*+ihs=*","*+o=*" }
QS next_high==+ { "*+i=*","*+j=*","*+u=*","*+y=*" }
QS next_approx==+&&ant==+ { "*+l=*","*+ll=*","*+rr=*","*+rx=*" }
QS next_csib==+&&ant==- { "*+ch=*","*+dzh=*","*+sh=*" }
QS next_lab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*" }
QS next_cplace==b { "*+b=*","*+m=*","*+p=*" }
QS next_cont==-&&cvox==+&&delrel==+ { "*+dz=*","*+dzh=*","*+gj=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+nj=*" }
QS next_ctype==r { "*+r=*","*+rr=*","*+rx=*" }
QS next_vrnd==-&&cons==- { "*+a=*","*+e=*","*+i=*" }
QS next_front==-&&vrnd==- { "*+a=*","*+ih=*","*+ihs=*" }
QS next_high==-&&cons==- { "*+a=*","*+e=*","*+o=*" }
QS next_csib==- { "*+gj=*","*+tch=*" }
QS next_cvox==-&&csib==+&&dist==+ { "*+ch=*","*+sh=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_cont==+&&ant==- { "*+r=*","*+sh=*" }
QS next_cont==+&&cvox==-&&dist==+ { "*+sh=*","*+th=*" }
QS next_cont==+&&cvox==-&&csib==+ { "*+s=*","*+sh=*" }
QS next_ctype==s&&lab==+ { "*+b=*","*+p=*" }
QS next_ctype==n&&cor==+ { "*+n=*","*+nj=*" }
QS next_cons==-&&cvox==- { "*+h=*","*+pau=*" }
QS next_high==-&&vrnd==-&&cons==- { "*+a=*","*+e=*" }
QS next_high==-&&front==-&&cons==- { "*+a=*","*+o=*" }
QS next_high==+&&vfront==f { "*+i=*","*+y=*" }
QS next_son==+&&cplace==p { "*+j=*","*+nj=*" }
QS next_son==-&&lab==+&&cvox==+ { "*+b=*","*+v=*" }
QS next_name==a { "*+a=*" }
QS next_name==e { "*+e=*" }
QS next_name==k { "*+k=*" }
QS next_name==ll { "*+ll=*" }
QS next_name==n { "*+n=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==u { "*+u=*" }
QS next_next_ph==+ { "*=a@*","*=b@*","*=ch@*","*=d@*","*=dh@*","*=dz@*","*=dzh@*","*=e@*","*=f@*","*=g@*","*=gj@*","*=h@*","*=i@*","*=ih@*","*=ihs@*","*=j@*","*=k@*","*=l@*","*=ll@*","*=m@*","*=n@*","*=nj@*","*=o@*","*=p@*","*=r@*","*=rr@*","*=rx@*","*=s@*","*=sh@*","*=t@*","*=tch@*","*=th@*","*=ts@*","*=u@*","*=v@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_ph==+&&vc==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=dz@*","*=dzh@*","*=f@*","*=g@*","*=gj@*","*=h@*","*=j@*","*=k@*","*=l@*","*=ll@*","*=m@*","*=n@*","*=nj@*","*=p@*","*=r@*","*=rr@*","*=rx@*","*=s@*","*=sh@*","*=t@*","*=tch@*","*=th@*","*=ts@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=dz@*","*=dzh@*","*=f@*","*=g@*","*=gj@*","*=h@*","*=k@*","*=p@*","*=pau@*","*=s@*","*=sh@*","*=t@*","*=tch@*","*=th@*","*=ts@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dh@*","*=dz@*","*=dzh@*","*=g@*","*=gj@*","*=j@*","*=l@*","*=ll@*","*=m@*","*=n@*","*=nj@*","*=r@*","*=rr@*","*=rx@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cons==+&&cvox==+ { "*=b@*","*=d@*","*=dh@*","*=dz@*","*=dzh@*","*=g@*","*=gj@*","*=l@*","*=ll@*","*=m@*","*=n@*","*=nj@*","*=r@*","*=rr@*","*=rx@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==- { "*=b@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=gj@*","*=k@*","*=m@*","*=n@*","*=nj@*","*=p@*","*=t@*","*=tch@*","*=ts@*" }
QS next_next_approx==+ { "*=a@*","*=e@*","*=i@*","*=ih@*","*=ihs@*","*=j@*","*=l@*","*=ll@*","*=o@*","*=r@*","*=rr@*","*=rx@*","*=u@*","*=y@*" }
QS next_next_dist==- { "*=d@*","*=dz@*","*=l@*","*=ll@*","*=n@*","*=r@*","*=rr@*","*=rx@*","*=s@*","*=t@*","*=ts@*","*=z@*" }
QS next_next_cvox==- { "*=ch@*","*=f@*","*=h@*","*=k@*","*=p@*","*=pau@*","*=s@*","*=sh@*","*=t@*","*=tch@*","*=th@*","*=ts@*" }
QS next_next_ant==+&&dist==- { "*=d@*","*=dz@*","*=l@*","*=ll@*","*=n@*","*=rr@*","*=rx@*","*=s@*","*=t@*","*=ts@*","*=z@*" }
QS next_next_cont==+&&cor==+ { "*=dh@*","*=l@*","*=ll@*","*=r@*","*=rr@*","*=rx@*","*=s@*","*=sh@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_cons==+&&cvox==- { "*=ch@*","*=f@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=tch@*","*=th@*","*=ts@*" }
QS next_next_son==-&&cvox==+ { "*=b@*","*=d@*","*=dh@*","*=dz@*","*=dzh@*","*=g@*","*=gj@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==+&&cvox==+ { "*=j@*","*=l@*","*=ll@*","*=m@*","*=n@*","*=nj@*","*=r@*","*=rr@*","*=rx@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=i@*","*=ih@*","*=ihs@*","*=o@*","*=u@*","*=y@*" }
QS next_next_cons==+&&cvox==-&&delrel==+ { "*=ch@*","*=f@*","*=s@*","*=sh@*","*=tch@*","*=th@*","*=ts@*" }
QS next_next_vc==+&&low==- { "*=e@*","*=i@*","*=ih@*","*=ihs@*","*=o@*","*=u@*","*=y@*" }
QS next_next_cont==-&&delrel==+ { "*=ch@*","*=dz@*","*=dzh@*","*=gj@*","*=tch@*","*=ts@*" }
QS next_next_cont==-&&cvox==- { "*=ch@*","*=k@*","*=p@*","*=t@*","*=tch@*","*=ts@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_low==-&&cons==- { "*=e@*","*=i@*","*=j@*","*=o@*","*=u@*","*=y@*" }
QS next_next_low==-&&back==- { "*=e@*","*=i@*","*=ih@*","*=ihs@*","*=j@*","*=y@*" }
QS next_next_vc==+&&low==-&&cons==- { "*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_son==-&&cvox==+&&ant==+ { "*=d@*","*=dh@*","*=dz@*","*=z@*","*=zh@*" }
QS next_next_high==-&&low==- { "*=e@*","*=ih@*","*=ihs@*","*=o@*" }
QS next_next_cont==+&&cvox==-&&cor==+ { "*=s@*","*=sh@*","*=th@*" }
QS next_next_ctype==s&&cvox==- { "*=k@*","*=p@*","*=t@*" }
QS next_next_ctype==n { "*=m@*","*=n@*","*=nj@*" }
QS next_next_front==-&&cons==- { "*=a@*","*=o@*","*=u@*" }
QS next_next_front==-&&vrnd==- { "*=a@*","*=ih@*","*=ihs@*" }
QS next_next_high==-&&cons==- { "*=a@*","*=e@*","*=o@*" }
QS next_next_vheight==h { "*=i@*","*=u@*","*=y@*" }
QS next_next_son==-&&cvox==+&&dist==- { "*=d@*","*=dz@*","*=z@*" }
QS next_next_ctype==s&&lab==+ { "*=b@*","*=p@*" }
QS next_next_cons==-&&cvox==- { "*=h@*","*=pau@*" }
QS next_next_low==-&&front==-&&vrnd==- { "*=ih@*","*=ihs@*" }
QS next_next_high==-&&front==-&&cons==- { "*=a@*","*=o@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==p { "*=p@*" }
QS next_next_name==s { "*=s@*" }
QS next_next_name==t { "*=t@*" }
QS next_next_name==u { "*=u@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_ph_flag_l==1 { "*_1_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS prev_syl_length<=5 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*","*_5/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS ph_flag_l==0 { "*-0-*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==3 { "*&3-*" }
QS syl_pos_in_phrase_fw==6 { "*&6-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==4 { "*-4#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=7 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=2 { "*#x-*","*#1-*","*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=3 { "*#x-*","*#1-*","*#2-*","*#3-*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase<=0 { "*!x-*","*!0-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS syl_vowel_front==- { "*|a/C:*","*|ih/C:*","*|ihs/C:*","*|o/C:*","*|u/C:*" }
QS syl_vowel_vc==+&&back==-&&cons==- { "*|a/C:*","*|e/C:*","*|i/C:*","*|y/C:*" }
QS syl_vowel_front==-&&cons==- { "*|a/C:*","*|o/C:*","*|u/C:*" }
QS syl_vowel_front==-&&vrnd==- { "*|a/C:*","*|ih/C:*","*|ihs/C:*" }
QS syl_vowel_high==+&&vrnd==+ { "*|u/C:*","*|y/C:*" }
QS syl_vowel_high==+&&vfront==f { "*|i/C:*","*|y/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u { "*|u/C:*" }
QS syl_vowel==y { "*|y/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_ph_flag_l==1 { "*+1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase==1 { "*/G:1_*" }
QS num_syls_in_prev_phrase==3 { "*/G:3_*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_syls_in_prev_phrase==7 { "*/G:7_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS num_syls_in_prev_phrase<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_words_in_prev_phrase<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS num_words_in_prev_phrase<=3 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS num_syls_in_phrase<=5 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS num_words_in_phrase<=1 { "*=x^*","*=1^*" }
QS num_words_in_phrase<=3 { "*=x^*","*=1^*","*=2^*","*=3^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS num_syls_in_next_phrase==1 { "*/I:1=*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==4 { "*/I:4=*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_syls_in_next_phrase<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS num_syls_in_next_phrase<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS num_syls_in_next_phrase<=7 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*" }
QS num_syls_in_next_phrase<=8 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*" }
QS num_syls_in_next_phrase<=9 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_words_in_next_phrase<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS num_words_in_next_phrase<=8 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*","*=8/J:*" }
QS num_phrases_in_utt==1 { "*-1/K:*" }
QS num_phrases_in_utt==2 { "*-2/K:*" }
QS num_phrases_in_utt==3 { "*-3/K:*" }
QS num_phrases_in_utt==5 { "*-5/K:*" }
QS num_phrases_in_utt==6 { "*-6/K:*" }
QS num_phrases_in_utt<=1 { "*-1/K:*" }
QS num_phrases_in_utt<=2 { "*-1/K:*","*-2/K:*" }
QS num_phrases_in_utt<=3 { "*-1/K:*","*-2/K:*","*-3/K:*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw==4 { "*/K:4_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==2 { "*_2" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=2 { "*_x","*_1","*_2" }
QS pos_in_word_bw<=3 { "*_x","*_1","*_2","*_3" }

{*}[2]
{
   0 name==pau                                          -1        -15    
  -1 name==rx                                           -2         -9    
  -2 next_name==pau                                     -3        -12    
  -3 ctype==s                                           -4         -6    
  -4 name==r                                            -5        -20    
  -5 son==-&&cor==+                                     -7        -25    
  -6 cplace==v                                          -8        -30    
  -7 syl_stress==0                                     -10        -13    
  -8 prev_name==pau                                    -11        -51    
  -9 prev_approx==+                                   -301        -14    
 -10 cons==+&&cvox==+                                  -21        -27    
 -11 prev_ctype==n                                     -28        -52    
 -12 ctype==r                                          -18       -177    
 -13 low==-&&front==-&&vrnd==-                         -17        -34    
 -14 next_cor==+                                       -71          "dur_s2_1" 
 -15 num_words_in_prev_phrase<=0                       -16       -147    
 -16 next_vc==+&&back==-                               -26        -23    
 -17 name==a                                           -36        -76    
 -18 ctype==s&&dist==-                                 -19        -24    
 -19 son==-&&cons==+                                   -40        -59    
 -20 prev_vc==-                                        -41        -47    
 -21 pos_in_syl_fw<=1                                  -22        -58    
 -22 high==-&&vrnd==-                                  -33        -35    
 -23 next_next_front==-&&cons==-                       -31       -504    
 -24 num_words_in_next_phrase<=0                      -313       -424    
 -25 cont==+&&csib==+                                  -42        -29    
 -26 num_words_in_next_phrase==0                       -46       -232    
 -27 name==ll                                          -32       -171    
 -28 next_high==-                                      -57        -72    
 -29 prev_vc==-                                        -85        -68    
 -30 prev_vc==-&&cons==-                               -44       -166    
 -31 num_syls_in_prev_word==3                          -48        -90    
 -32 prev_name==pau                                    -45       -320    
 -33 high==+&&vfront==f                                -61        -63    
 -34 syl_pos_in_phrase_bw==1                           -55       -136    
 -35 syl_vowel==a                                      -62        -77    
 -36 name==ll                                          -37       -208    
 -37 pos_in_word_fw==1                                 -38        -53    
 -38 cons==+&&cvox==+                                  -39        -70    
 -39 name==e                                           -74        -86    
 -40 name==n                                           -50       -125    
 -41 next_cor==+                                       -80       -179    
 -42 next_back==-                                      -91        -43    
 -43 cont==-&&cvox==+&&delrel==+                       -83       -180    
 -44 next_vc==+                                       -146        -56    
 -45 name==nj                                          -49       -395    
 -46 prev_son==-&&cor==+                               -89        -88    
 -47 pos_in_word_fw==1                                -249          "dur_s2_2" 
 -48 next_next_son==-&&cvox==+&&ant==+                 -69       -157    
 -49 next_vrnd==-                                      -84       -115    
 -50 num_words_in_next_phrase==0                       -96        -65    
 -51 ctype==s&&cvox==-                                   "dur_s2_3"    -119    
 -52 pos_in_syl_fw==2                                 -233        -66    
 -53 ph==+&&cons==-                                    -54        -95    
 -54 name==nj                                          -67       -182    
 -55 prev_ctype==s&&cvox==-                           -113       -108    
 -56 cvox==+                                           -87        -64    
 -57 cvox==+                                           -82       -114    
 -58 high==+&&back==-                                  -60       -159    
 -59 cons==+&&cont==+&&cvox==-                        -100       -139    
 -60 name==f                                           -97       -152    
 -61 word_pos_in_phrase_bw<=1                         -101        -73    
 -62 prev_low==-                                       -78       -216    
 -63 num_syls_in_next_word<=0                         -117        -75    
 -64 prev_ctype==n                                    -514       -649    
 -65 lab==+                                            -94          "dur_s2_4" 
 -66 name==d                                          -165       -452    
 -67 prev_son==+                                      -421       -129    
 -68 cont==+&&cvox==+&&csib==+                        -131       -408    
 -69 next_next_cons==+&&cvox==+                       -120        -81    
 -70 next_syl_length==0                                -92       -253    
 -71 next_cons==-&&cvox==-                            -112       -556    
 -72 syl_pos_in_word_fw<=1                             -79       -132    
 -73 name==u                                           -99        -98    
 -74 prev_vc==+&&back==-                              -107       -183    
 -75 syl_vowel==y                                     -155       -458    
 -76 pos_in_word_bw<=3                                -111       -134    
 -77 dist_to_next_stressed_syl_in_phrase<=0           -118       -252    
 -78 word_pos_in_phrase_bw<=1                         -102       -199    
 -79 prev_csib==+                                     -188       -386    
 -80 next_approx==+                                   -523       -278    
 -81 num_syls_in_prev_word<=1                         -205       -656    
 -82 pos_in_word_fw<=1                                -191       -385    
 -83 cons==+&&cont==+&&cvox==-                        -103       -316    
 -84 prev_low==-                                      -218       -225    
 -85 next_son==-&&cvox==+                             -109       -397    
 -86 syl_pos_in_phrase_bw<=1                          -127       -371    
 -87 next_high==-&&vrnd==-                            -286       -193    
 -88 next_cons==+&&cvox==+                            -246       -174    
 -89 num_words_in_next_phrase<=5                         "dur_s2_5"     -93    
 -90 num_syls_in_prev_phrase==4                       -436       -486    
 -91 name==dh                                         -121       -351    
 -92 next_vc==+&&cons==-                              -273       -230    
 -93 next_high==-                                     -140       -243    
 -94 high==-                                          -153       -206    
 -95 syl_length<=1                                    -570       -160    
 -96 next_next_vc==+                                  -126       -196    
 -97 next_ph_flag_l==1                                -130       -288    
 -98 num_syls_in_prev_phrase==0                       -300       -317    
 -99 num_syls_in_next_word<=0                         -344       -341    
 -100 cplace==d                                        -110          "dur_s2_6" 
 -101 cvox==+                                          -122       -151    
 -102 phrase_pos_in_utt_fw==1                          -347       -170    
 -103 name==dh                                         -209       -104    
 -104 pos_in_word_fw==1                                -105       -106    
 -105 next_next_son==-&&cvox==+&&dist==-               -533          "dur_s2_7" 
 -106 prev_cons==-&&cvox==-                            -258       -606    
 -107 next_name==ll                                    -128       -456    
 -108 prev_name==t                                     -238       -204    
 -109 cvox==+                                          -116       -137    
 -110 num_syls_in_next_phrase<=0                       -142       -212    
 -111 prev_son==-&&cons==+                             -215       -298    
 -112 prev_prev_son==+&&cvox==+                        -260          "dur_s2_8" 
 -113 prev_ph==+&&vc==-                                   "dur_s2_9"    -124    
 -114 next_cvox==-                                     -135         "dur_s2_10" 
 -115 name==l                                          -138       -444    
 -116 next_high==+                                     -158         "dur_s2_11" 
 -117 prev_name==k                                     -144       -378    
 -118 phrase_pos_in_utt_fw==1                          -437       -203    
 -119 next_high==-                                     -289       -149    
 -120 next_syl_length==2                               -143       -284    
 -121 cont==-&&cvox==-                                 -271       -156    
 -122 next_name==k                                     -123       -400    
 -123 next_vc==+&&low==-                               -164       -506    
 -124 prev_son==+&&cplace==p                           -154       -339    
 -125 num_words_in_next_phrase==0                        "dur_s2_12"    -173    
 -126 son==+&&cvox==+                                  -207         "dur_s2_13" 
 -127 prev_cons==-&&cont==+                            -181       -350    
 -128 dist_to_prev_stressed_syl_in_word==1             -169       -175    
 -129 name==f                                          -198         "dur_s2_14" 
 -130 low==-                                           -197       -342    
 -131 prev_csib==+                                     -163         "dur_s2_15" 
 -132 cons==+&&cvox==+                                 -141       -133    
 -133 prev_cvox==-&&cor==+                             -657         "dur_s2_16" 
 -134 prev_cons==-&&cvox==-                            -211       -331    
 -135 prev_cor==+                                      -303       -658    
 -136 next_syl_length<=0                               -329       -414    
 -137 next_ph==+&&cvox==-                              -343         "dur_s2_17" 
 -138 prev_cons==+                                     -323         "dur_s2_18" 
 -139 num_words_in_next_phrase==0                      -335       -613    
 -140 next_ctype==r                                    -145       -294    
 -141 next_next_name==u                                -210         "dur_s2_19" 
 -142 delrel==+                                        -357       -389    
 -143 num_words_in_next_phrase==1                      -265       -172    
 -144 next_son==+&&cplace==p                           -200         "dur_s2_20" 
 -145 prev_son==-&&lab==+                              -167       -262    
 -146 cvox==+                                          -150       -248    
 -147 next_cont==-&&cvox==-                            -304       -148    
 -148 next_next_cont==+&&cor==+                        -369       -214    
 -149 next_next_cont==+&&cvox==-&&cor==+               -282         "dur_s2_21" 
 -150 next_son==-&&cont==-&&cvox==+                    -222         "dur_s2_22" 
 -151 syl_vowel_front==-                               -224       -263    
 -152 prev_ph==+&&son==-                               -287         "dur_s2_23" 
 -153 name==j                                          -254         "dur_s2_24" 
 -154 next_front==-&&vrnd==-                           -226         "dur_s2_25" 
 -155 num_phrases_in_utt<=1                            -223         "dur_s2_26" 
 -156 next_ctype==s&&cvox==+                           -292         "dur_s2_27" 
 -157 prev_vrnd==-                                     -295         "dur_s2_28" 
 -158 next_front==-                                    -241         "dur_s2_29" 
 -159 name==i                                          -161       -577    
 -160 prev_approx==+                                   -178         "dur_s2_30" 
 -161 syl_vowel_front==-                               -425       -162    
 -162 syl_pos_in_phrase_fw<=1                          -221       -547    
 -163 prev_ph==+&&vc==-                                -377       -266    
 -164 phrase_pos_in_utt_fw==1                          -195       -219    
 -165 cvox==+                                            "dur_s2_31"    -503    
 -166 num_words_in_phrase<=1                           -527       -392    
 -167 next_next_ctype==n                               -168       -281    
 -168 num_words_in_next_phrase<=1                      -185       -189    
 -169 prev_ant==-                                      -299       -457    
 -170 syl_pos_in_phrase_fw<=6                            "dur_s2_32"    -399    
 -171 num_syls_in_word==1                              -187         "dur_s2_33" 
 -172 num_syls_in_prev_word==2                         -516       -415    
 -173 num_syls_in_prev_word<=0                         -465         "dur_s2_34" 
 -174 prev_cont==-&&cvox==-                            -229       -326    
 -175 name==j                                          -176       -324    
 -176 next_approx==+                                   -217       -270    
 -177 num_words_in_next_phrase<=0                        "dur_s2_36"      "dur_s2_35" 
 -178 syl_vowel==i                                     -345       -239    
 -179 next_csib==-                                     -231         "dur_s2_37" 
 -180 prev_cons==-&&cvox==-                            -227         "dur_s2_38" 
 -181 prev_approx==+                                   -240       -321    
 -182 next_back==-&&cons==-                            -202         "dur_s2_39" 
 -183 name==f                                          -184         "dur_s2_40" 
 -184 next_next_ant==+&&dist==-                        -365         "dur_s2_41" 
 -185 next_high==+                                     -186       -267    
 -186 num_phrases_in_utt<=2                            -194       -244    
 -187 prev_back==-&&cons==-                            -363         "dur_s2_42" 
 -188 next_next_cons==-&&cvox==-                       -589       -522    
 -189 next_name==u                                     -190       -312    
 -190 next_ant==-                                      -340         "dur_s2_43" 
 -191 next_son==-&&cons==+                             -192       -445    
 -192 prev_son==-&&cor==+                              -334         "dur_s2_44" 
 -193 prev_cvox==-&&csib==+                            -393         "dur_s2_45" 
 -194 num_words_in_prev_phrase<=3                      -497       -228    
 -195 next_name==a                                     -553         "dur_s2_46" 
 -196 cons==-                                          -290       -261    
 -197 next_front==-                                    -256       -447    
 -198 next_next_ph==+&&vc==-                           -477       -297    
 -199 word_pos_in_phrase_fw<=3                         -325       -332    
 -200 next_approx==+                                   -237       -201    
 -201 pos_in_word_bw<=2                                -372         "dur_s2_47" 
 -202 num_syls_in_prev_word<=0                         -443         "dur_s2_48" 
 -203 word_pos_in_phrase_fw<=2                         -505       -526    
 -204 pos_in_word_bw<=1                                -318       -348    
 -205 num_words_in_next_phrase<=2                      -557       -311    
 -206 prev_cont==+&&cvox==-&&csib==+                   -213         "dur_s2_49" 
 -207 high==-&&low==-                                    "dur_s2_51"      "dur_s2_50" 
 -208 prev_front==-                                      "dur_s2_52"    -327    
 -209 prev_cont==+&&cvox==-&&csib==+                   -259         "dur_s2_53" 
 -210 prev_ph==+&&son==-                               -264       -361    
 -211 num_syls_in_word<=1                              -247         "dur_s2_54" 
 -212 cvox==+&&delrel==+                               -251         "dur_s2_55" 
 -213 prev_approx==+&&cvox==+                          -337       -407    
 -214 next_cplace==v                                   -308         "dur_s2_56" 
 -215 pos_in_word_fw<=1                                -569       -449    
 -216 pos_in_syl_bw<=1                                 -390         "dur_s2_57" 
 -217 next_syl_length==0                               -402       -498    
 -218 pos_in_word_bw<=2                                -315         "dur_s2_58" 
 -219 syl_vowel==o                                     -220       -269    
 -220 syl_pos_in_phrase_fw<=2                          -566       -461    
 -221 next_low==-                                      -364         "dur_s2_59" 
 -222 next_son==-                                        "dur_s2_60"    -310    
 -223 next_approx==+                                   -242       -428    
 -224 next_front==+                                    -336         "dur_s2_61" 
 -225 ph==+&&son==-                                    -234       -478    
 -226 phrase_pos_in_utt_fw==1                          -438       -330    
 -227 prev_cont==+&&csib==+&&dist==-                   -442         "dur_s2_62" 
 -228 num_phrases_in_utt==6                            -245         "dur_s2_63" 
 -229 next_syl_stress==1                               -621       -314    
 -230 name==nj                                         -280         "dur_s2_64" 
 -231 prev_vrnd==-                                     -418         "dur_s2_65" 
 -232 prev_son==-&&cont==-                             -305       -328    
 -233 pos_in_word_fw==4                                -394       -609    
 -234 next_syl_length==0                               -235         "dur_s2_66" 
 -235 cont==-&&cor==+                                  -455       -236    
 -236 prev_name==u                                     -360       -468    
 -237 syl_pos_in_phrase_bw<=7                          -548       -338    
 -238 syl_pos_in_word_fw==1                              "dur_s2_67"    -355    
 -239 prev_prev_ph==+                                    "dur_s2_68"    -293    
 -240 next_son==-&&cont==-                             -291       -652    
 -241 ant==+                                           -285       -549    
 -242 next_next_cvox==-                                  "dur_s2_70"      "dur_s2_69" 
 -243 next_next_cvox==-                                  "dur_s2_71"    -429    
 -244 num_words_in_next_phrase==3                      -462       -540    
 -245 prev_prev_cont==+                                -268       -600    
 -246 prev_prev_cont==+                                -352         "dur_s2_72" 
 -247 num_syls_in_prev_word<=0                         -426       -349    
 -248 prev_name==n                                     -441         "dur_s2_73" 
 -249 next_high==-&&cons==-                            -494       -250    
 -250 prev_syl_length<=0                               -434         "dur_s2_74" 
 -251 name==k                                            "dur_s2_76"      "dur_s2_75" 
 -252 next_syl_length<=1                               -387         "dur_s2_77" 
 -253 cor==+                                           -531       -283    
 -254 cont==-&&cor==+                                  -255         "dur_s2_78" 
 -255 syl_vowel_vc==+&&back==-&&cons==-                  "dur_s2_79"    -396    
 -256 prev_prev_ctype==s&&lab==+                       -257         "dur_s2_80" 
 -257 prev_high==-&&low==-&&vrnd==-                    -430       -296    
 -258 syl_pos_in_phrase_fw==2                            "dur_s2_82"      "dur_s2_81" 
 -259 prev_son==-                                      -579       -551    
 -260 num_syls_in_prev_phrase==7                         "dur_s2_84"      "dur_s2_83" 
 -261 syl_stress==1                                    -277       -401    
 -262 next_son==-&&ant==+                              -581         "dur_s2_85" 
 -263 next_low==-&&cons==-                               "dur_s2_86"    -616    
 -264 pos_in_word_bw==2                                -552       -376    
 -265 prev_prev_ctype==n                               -275         "dur_s2_87" 
 -266 next_next_vc==+&&low==-                          -379       -653    
 -267 next_next_name==p                                -307         "dur_s2_88" 
 -268 next_cplace==p                                   -279         "dur_s2_89" 
 -269 prev_cor==+                                        "dur_s2_90"    -359    
 -270 next_next_name==t                                  "dur_s2_92"      "dur_s2_91" 
 -271 name==th                                         -272       -573    
 -272 pos_in_syl_fw==1                                 -384         "dur_s2_93" 
 -273 name==n                                            "dur_s2_94"    -274    
 -274 next_cons==+&&cont==+&&cvox==-                   -333         "dur_s2_95" 
 -275 prev_prev_son==-&&ant==+                         -276       -356    
 -276 prev_high==-&&low==-&&front==-                   -575         "dur_s2_96" 
 -277 dist_to_prev_stressed_syl_in_word==0               "dur_s2_98"      "dur_s2_97" 
 -278 prev_prev_ctype==s                               -353       -416    
 -279 next_cont==+&&cvox==+                            -517       -410    
 -280 prev_front==+&&vrnd==-                           -459       -413    
 -281 num_syls_in_prev_phrase<=3                         "dur_s2_99"    -479    
 -282 prev_prev_vrnd==+                                -629        "dur_s2_100" 
 -283 next_son==-&&cont==-                              "dur_s2_102"     "dur_s2_101" 
 -284 prev_high==-                                      "dur_s2_104"     "dur_s2_103" 
 -285 next_next_son==-&&cvox==+                        -534       -580    
 -286 prev_cont==+&&cvox==-                             "dur_s2_106"     "dur_s2_105" 
 -287 prev_approx==+                                    "dur_s2_107"    -417    
 -288 dist_to_next_stressed_syl_in_phrase==0            "dur_s2_108"    -615    
 -289 num_syls_in_next_word<=0                          "dur_s2_110"     "dur_s2_109" 
 -290 son==+&&cor==+                                   -358        "dur_s2_111" 
 -291 next_cvox==-&&cor==+                             -319        "dur_s2_112" 
 -292 next_ph==+&&vc==-                                 "dur_s2_113"    -466    
 -293 prev_ph_flag_l==1                                -598        "dur_s2_114" 
 -294 num_syls_in_next_phrase==1                        "dur_s2_116"     "dur_s2_115" 
 -295 prev_ant==+&&dist==-                             -587        "dur_s2_117" 
 -296 syl_vowel==e                                      "dur_s2_119"     "dur_s2_118" 
 -297 prev_ctype==r                                    -473        "dur_s2_120" 
 -298 next_cont==+&&csib==+                            -406        "dur_s2_121" 
 -299 vrnd==+                                          -362       -302    
 -300 prev_son==-&&ant==+                              -481        "dur_s2_122" 
 -301 syl_pos_in_word_fw==1                             "dur_s2_124"     "dur_s2_123" 
 -302 num_syls_in_word==1                              -411       -525    
 -303 name==d                                           "dur_s2_126"     "dur_s2_125" 
 -304 num_words_in_next_phrase<=8                       "dur_s2_127"    -405    
 -305 num_words_in_prev_phrase<=2                      -642       -306    
 -306 prev_syl_length<=5                               -595       -380    
 -307 next_next_ctype==s                               -373        "dur_s2_128" 
 -308 num_syls_in_next_phrase<=8                        "dur_s2_129"    -309    
 -309 num_phrases_in_utt==1                            -460       -450    
 -310 next_name==k                                      "dur_s2_131"     "dur_s2_130" 
 -311 prev_high==-&&low==-                              "dur_s2_132"    -582    
 -312 num_syls_in_prev_phrase==3                        "dur_s2_134"     "dur_s2_133" 
 -313 prev_son==-&&cor==+                              -346        "dur_s2_135" 
 -314 next_cont==+&&cvox==+&&ant==+&&dist==-            "dur_s2_137"     "dur_s2_136" 
 -315 next_csib==+&&ant==-                             -398        "dur_s2_138" 
 -316 prev_ph==+                                        "dur_s2_139"    -322    
 -317 num_stressed_syls_in_phrase_before_this_syl<=2    -585        "dur_s2_140" 
 -318 phrase_pos_in_utt_fw==1                           "dur_s2_141"    -440    
 -319 word_pos_in_phrase_fw<=3                          "dur_s2_142"    -635    
 -320 name==v                                           "dur_s2_144"     "dur_s2_143" 
 -321 next_name==r                                     -507        "dur_s2_145" 
 -322 prev_ctype==s&&cvox==-                            "dur_s2_147"     "dur_s2_146" 
 -323 name==v                                          -484       -391    
 -324 next_high==-&&low==-                             -483        "dur_s2_148" 
 -325 next_syl_length<=1                                "dur_s2_150"     "dur_s2_149" 
 -326 next_ant==+&&dist==-                             -375       -469    
 -327 next_high==+&&vfront==f                           "dur_s2_152"     "dur_s2_151" 
 -328 prev_prev_cont==+&&cvox==+&&ant==+               -614        "dur_s2_153" 
 -329 next_cont==+&&cvox==-&&csib==+                   -532        "dur_s2_154" 
 -330 next_son==-&&cvox==+&&cor==+                     -404        "dur_s2_155" 
 -331 num_syls_in_prev_word==0                          "dur_s2_157"     "dur_s2_156" 
 -332 next_cont==+&&cvox==+&&ant==+&&dist==-           -435        "dur_s2_158" 
 -333 next_ctype==n&&cor==+                            -496        "dur_s2_159" 
 -334 next_son==+&&cvox==+                              "dur_s2_161"     "dur_s2_160" 
 -335 csib==+                                           "dur_s2_163"     "dur_s2_162" 
 -336 prev_prev_son==-&&cons==+                         "dur_s2_164"    -499    
 -337 prev_son==-&&cont==-&&cvox==+                    -412        "dur_s2_165" 
 -338 next_ctype==n                                    -374        "dur_s2_166" 
 -339 next_ctype==s&&lab==+                            -409        "dur_s2_167" 
 -340 next_son==-&&cvox==+&&ant==+                     -419       -482    
 -341 cvox==+                                          -388       -529    
 -342 pos_in_word_bw<=1                                -593       -370    
 -343 next_vc==+&&low==-&&cons==-                       "dur_s2_169"     "dur_s2_168" 
 -344 next_high==-&&front==-                           -368        "dur_s2_170" 
 -345 next_cont==+&&cvox==-                            -561        "dur_s2_171" 
 -346 prev_cont==-&&dist==-                            -631        "dur_s2_172" 
 -347 prev_son==+&&cor==+                              -620       -451    
 -348 next_cvox==+&&ant==-                             -502        "dur_s2_173" 
 -349 prev_prev_cons==-&&cvox==-                       -433        "dur_s2_174" 
 -350 prev_prev_vc==+                                   "dur_s2_175"    -467    
 -351 next_cvox==-                                      "dur_s2_177"     "dur_s2_176" 
 -352 next_next_cons==+&&cvox==-&&delrel==+            -432        "dur_s2_178" 
 -353 syl_pos_in_phrase_fw==6                          -354        "dur_s2_179" 
 -354 num_syls_in_prev_phrase==3                        "dur_s2_181"     "dur_s2_180" 
 -355 next_next_cont==-&&delrel==+                     -539        "dur_s2_182" 
 -356 num_syls_in_next_phrase<=6                        "dur_s2_184"     "dur_s2_183" 
 -357 name==k                                          -597       -555    
 -358 num_words_in_prev_phrase<=1                       "dur_s2_186"     "dur_s2_185" 
 -359 dist_to_prev_stressed_syl_in_phrase<=0            "dur_s2_188"     "dur_s2_187" 
 -360 prev_prev_name==s                                -367        "dur_s2_189" 
 -361 prev_prev_cons==+&&cont==+                        "dur_s2_191"     "dur_s2_190" 
 -362 next_syl_length==0                               -583        "dur_s2_192" 
 -363 prev_cvox==-                                     -472        "dur_s2_193" 
 -364 prev_vc==+&&low==-                                "dur_s2_195"     "dur_s2_194" 
 -365 syl_length<=1                                    -366       -541    
 -366 syl_pos_in_phrase_bw<=3                          -480       -626    
 -367 next_cont==+&&ant==+&&dist==-                    -544        "dur_s2_196" 
 -368 num_syls_in_phrase<=5                             "dur_s2_197"    -509    
 -369 num_words_in_next_phrase<=1                      -464       -622    
 -370 num_syls_in_prev_word<=0                         -490        "dur_s2_198" 
 -371 next_son==-&&cont==-                             -508        "dur_s2_199" 
 -372 next_name==e                                     -643        "dur_s2_200" 
 -373 next_next_son==+&&cvox==+                        -572        "dur_s2_201" 
 -374 vrnd==-                                           "dur_s2_202"    -431    
 -375 next_next_low==-&&cons==-                        -567       -655    
 -376 prev_prev_name==k                                -528        "dur_s2_203" 
 -377 next_son==-&&cvox==+                             -511        "dur_s2_204" 
 -378 next_cont==+&&cvox==-&&dist==+                    "dur_s2_206"     "dur_s2_205" 
 -379 pos_in_word_fw==2                                -474        "dur_s2_207" 
 -380 num_phrases_in_utt<=1                             "dur_s2_208"    -381    
 -381 num_syls_in_prev_phrase==1                       -383       -382    
 -382 prev_vc==-                                        "dur_s2_210"     "dur_s2_209" 
 -383 prev_prev_approx==+&&cons==-                      "dur_s2_212"     "dur_s2_211" 
 -384 prev_prev_name==o                                -476        "dur_s2_213" 
 -385 next_cont==+&&ant==-                             -524        "dur_s2_214" 
 -386 prev_name==sh                                    -448       -594    
 -387 next_csib==+                                     -489        "dur_s2_215" 
 -388 next_next_approx==+                              -596        "dur_s2_216" 
 -389 name==v                                          -485        "dur_s2_217" 
 -390 syl_pos_in_phrase_fw<=3                           "dur_s2_219"     "dur_s2_218" 
 -391 prev_low==-&&cons==-                              "dur_s2_221"     "dur_s2_220" 
 -392 next_cons==+                                      "dur_s2_223"     "dur_s2_222" 
 -393 prev_cplace==v                                   -617        "dur_s2_224" 
 -394 next_high==-&&front==-                           -651        "dur_s2_225" 
 -395 ph_flag_l==0                                      "dur_s2_226"    -463    
 -396 prev_cons==+                                      "dur_s2_228"     "dur_s2_227" 
 -397 pos_in_word_fw==2                                -628        "dur_s2_229" 
 -398 pos_in_word_fw==1                                 "dur_s2_230"    -602    
 -399 syl_pos_in_phrase_fw<=3                           "dur_s2_232"     "dur_s2_231" 
 -400 pos_in_word_bw==2                                 "dur_s2_234"     "dur_s2_233" 
 -401 syl_vowel_high==+&&vfront==f                     -648        "dur_s2_235" 
 -402 front==-                                         -403        "dur_s2_236" 
 -403 next_ctype==n                                    -510        "dur_s2_237" 
 -404 num_stressed_syls_in_phrase_before_this_syl<=3     "dur_s2_238"    -545    
 -405 next_cvox==-&&dist==+                            -500        "dur_s2_239" 
 -406 prev_delrel==+&&cor==+                           -637        "dur_s2_240" 
 -407 prev_prev_vc==+&&low==-&&cons==-                  "dur_s2_242"     "dur_s2_241" 
 -408 prev_cons==-&&cvox==-                             "dur_s2_244"     "dur_s2_243" 
 -409 next_next_name==e                                -565        "dur_s2_245" 
 -410 next_cor==+                                       "dur_s2_247"     "dur_s2_246" 
 -411 next_cplace==b                                   -619        "dur_s2_248" 
 -412 prev_name==m                                      "dur_s2_249"    -568    
 -413 name==m                                           "dur_s2_251"     "dur_s2_250" 
 -414 prev_ant==-                                       "dur_s2_253"     "dur_s2_252" 
 -415 next_low==-&&cons==-                              "dur_s2_255"     "dur_s2_254" 
 -416 next_syl_length==0                                "dur_s2_257"     "dur_s2_256" 
 -417 next_son==-                                       "dur_s2_259"     "dur_s2_258" 
 -418 next_son==-                                       "dur_s2_261"     "dur_s2_260" 
 -419 num_phrases_in_utt==2                            -453       -420    
 -420 next_next_vheight==h                              "dur_s2_263"     "dur_s2_262" 
 -421 num_syls_in_prev_word<=0                         -422        "dur_s2_264" 
 -422 cvox==-                                          -491       -423    
 -423 word_pos_in_phrase_fw==1                          "dur_s2_266"     "dur_s2_265" 
 -424 prev_son==-&&cor==+                               "dur_s2_268"     "dur_s2_267" 
 -425 syl_vowel==e                                     -603       -543    
 -426 prev_high==-&&low==-&&cons==-                    -427        "dur_s2_269" 
 -427 num_words_in_prev_phrase<=1                      -560       -512    
 -428 prev_name==m                                      "dur_s2_271"     "dur_s2_270" 
 -429 next_syl_stress==0                                "dur_s2_273"     "dur_s2_272" 
 -430 next_cvox==-&&delrel==+&&cor==+                  -487        "dur_s2_274" 
 -431 prev_son==-&&cons==+                              "dur_s2_276"     "dur_s2_275" 
 -432 num_syls_in_next_phrase<=9                        "dur_s2_277"    -492    
 -433 num_words_in_phrase<=3                            "dur_s2_279"     "dur_s2_278" 
 -434 next_next_ph==+&&vc==-                            "dur_s2_280"    -454    
 -435 prev_ctype==l                                    -488        "dur_s2_281" 
 -436 next_next_cont==-&&cvox==-                        "dur_s2_283"     "dur_s2_282" 
 -437 next_ctype==s                                    -632        "dur_s2_284" 
 -438 prev_approx==+                                   -439        "dur_s2_285" 
 -439 prev_cvox==-&&ant==-                              "dur_s2_287"     "dur_s2_286" 
 -440 pos_in_word_bw<=3                                 "dur_s2_289"     "dur_s2_288" 
 -441 prev_prev_back==-&&cons==-                        "dur_s2_291"     "dur_s2_290" 
 -442 prev_ctype==n&&cor==+                             "dur_s2_293"     "dur_s2_292" 
 -443 prev_front==+                                    -558        "dur_s2_294" 
 -444 prev_cons==+&&delrel==+                           "dur_s2_296"     "dur_s2_295" 
 -445 next_cvox==+                                     -446        "dur_s2_297" 
 -446 pos_in_word_bw<=1                                 "dur_s2_298"    -562    
 -447 prev_low==-                                       "dur_s2_300"     "dur_s2_299" 
 -448 cvox==-&&cor==+                                   "dur_s2_302"     "dur_s2_301" 
 -449 next_ant==+&&dist==-                              "dur_s2_304"     "dur_s2_303" 
 -450 next_next_son==-                                  "dur_s2_306"     "dur_s2_305" 
 -451 prev_ctype==r                                     "dur_s2_307"    -588    
 -452 next_high==-&&front==-                            "dur_s2_309"     "dur_s2_308" 
 -453 prev_son==-                                      -625        "dur_s2_310" 
 -454 prev_ant==+                                       "dur_s2_312"     "dur_s2_311" 
 -455 next_son==-&&lab==+&&cvox==+                      "dur_s2_314"     "dur_s2_313" 
 -456 prev_cont==-&&cvox==+&&cor==+                    -515        "dur_s2_315" 
 -457 vrnd==-                                          -559        "dur_s2_316" 
 -458 prev_cont==-&&dist==-                             "dur_s2_318"     "dur_s2_317" 
 -459 prev_high==-&&front==-                           -538       -640    
 -460 next_syl_length<=2                                "dur_s2_320"     "dur_s2_319" 
 -461 prev_syl_length==2                                "dur_s2_322"     "dur_s2_321" 
 -462 num_words_in_prev_phrase==2                      -530       -618    
 -463 next_cont==-                                      "dur_s2_324"     "dur_s2_323" 
 -464 next_syl_length<=1                                "dur_s2_325"    -650    
 -465 prev_name==e                                      "dur_s2_327"     "dur_s2_326" 
 -466 next_delrel==+                                   -599        "dur_s2_328" 
 -467 num_syls_in_prev_word<=1                          "dur_s2_330"     "dur_s2_329" 
 -468 next_next_cons==+&&cvox==-                        "dur_s2_332"     "dur_s2_331" 
 -469 num_syls_in_prev_phrase<=4                       -470       -471    
 -470 next_syl_stress==1                                "dur_s2_334"     "dur_s2_333" 
 -471 num_syls_in_next_phrase<=1                        "dur_s2_336"     "dur_s2_335" 
 -472 next_front==-                                     "dur_s2_338"     "dur_s2_337" 
 -473 prev_cont==-&&dist==-                            -536        "dur_s2_339" 
 -474 prev_son==-                                       "dur_s2_340"    -475    
 -475 dist_to_next_stressed_syl_in_phrase<=0            "dur_s2_342"     "dur_s2_341" 
 -476 next_cont==-&&delrel==+&&dist==+                  "dur_s2_344"     "dur_s2_343" 
 -477 prev_cont==-                                     -610        "dur_s2_345" 
 -478 next_ph==+&&cvox==-                               "dur_s2_347"     "dur_s2_346" 
 -479 prev_high==-&&cons==-                             "dur_s2_349"     "dur_s2_348" 
 -480 num_words_in_next_phrase<=0                       "dur_s2_351"     "dur_s2_350" 
 -481 next_lab==+                                       "dur_s2_353"     "dur_s2_352" 
 -482 prev_cont==+&&ant==+                              "dur_s2_355"     "dur_s2_354" 
 -483 prev_name==o                                      "dur_s2_357"     "dur_s2_356" 
 -484 cor==+                                            "dur_s2_359"     "dur_s2_358" 
 -485 prev_ph==+&&cons==-                              -495        "dur_s2_360" 
 -486 next_next_ctype==s&&lab==+                        "dur_s2_362"     "dur_s2_361" 
 -487 prev_cons==-&&cvox==-                             "dur_s2_364"     "dur_s2_363" 
 -488 num_syls_in_next_word==1                          "dur_s2_366"     "dur_s2_365" 
 -489 prev_name==h                                      "dur_s2_368"     "dur_s2_367" 
 -490 next_cont==-                                      "dur_s2_370"     "dur_s2_369" 
 -491 next_next_front==-&&vrnd==-                       "dur_s2_372"     "dur_s2_371" 
 -492 num_syls_in_next_phrase==3                        "dur_s2_373"    -493    
 -493 next_next_low==-&&back==-                         "dur_s2_375"     "dur_s2_374" 
 -494 syl_vowel_high==+&&vrnd==+                        "dur_s2_377"     "dur_s2_376" 
 -495 cont==-&&cvox==-&&csib==+                         "dur_s2_379"     "dur_s2_378" 
 -496 prev_high==+                                      "dur_s2_380"    -571    
 -497 num_phrases_in_utt<=3                             "dur_s2_382"     "dur_s2_381" 
 -498 next_cvox==+&&cor==+                              "dur_s2_384"     "dur_s2_383" 
 -499 prev_prev_delrel==+&&cor==+                       "dur_s2_386"     "dur_s2_385" 
 -500 num_phrases_in_utt==5                            -604       -501    
 -501 num_syls_in_next_phrase<=5                        "dur_s2_388"     "dur_s2_387" 
 -502 next_cont==+                                      "dur_s2_390"     "dur_s2_389" 
 -503 next_cvox==-&&csib==+&&dist==+                    "dur_s2_392"     "dur_s2_391" 
 -504 num_syls_in_prev_phrase<=2                        "dur_s2_394"     "dur_s2_393" 
 -505 prev_cvox==+                                      "dur_s2_395"    -564    
 -506 syl_pos_in_word_bw==1                             "dur_s2_397"     "dur_s2_396" 
 -507 syl_pos_in_phrase_fw==3                           "dur_s2_399"     "dur_s2_398" 
 -508 next_son==-                                      -592        "dur_s2_400" 
 -509 name==h                                          -591        "dur_s2_401" 
 -510 prev_prev_name==u                                 "dur_s2_403"     "dur_s2_402" 
 -511 ant==+                                            "dur_s2_404"    -639    
 -512 word_pos_in_phrase_fw<=3                         -513        "dur_s2_405" 
 -513 next_dist==+                                      "dur_s2_407"     "dur_s2_406" 
 -514 prev_back==-                                      "dur_s2_408"    -654    
 -515 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_410"     "dur_s2_409" 
 -516 prev_prev_cvox==+&&dist==-                        "dur_s2_412"     "dur_s2_411" 
 -517 prev_high==+                                     -518       -521    
 -518 num_syls_in_next_phrase<=7                        "dur_s2_413"    -519    
 -519 next_next_low==-&&front==-&&vrnd==-              -520        "dur_s2_414" 
 -520 next_son==-&&cont==-&&cor==+                     -624        "dur_s2_415" 
 -521 next_cvox==+                                      "dur_s2_417"     "dur_s2_416" 
 -522 prev_prev_high==-&&vrnd==-                        "dur_s2_419"     "dur_s2_418" 
 -523 prev_high==-&&front==-                            "dur_s2_421"     "dur_s2_420" 
 -524 next_next_vc==+&&low==-                           "dur_s2_423"     "dur_s2_422" 
 -525 prev_syl_length==0                                "dur_s2_425"     "dur_s2_424" 
 -526 prev_prev_name==k                                 "dur_s2_427"     "dur_s2_426" 
 -527 cvox==+                                           "dur_s2_429"     "dur_s2_428" 
 -528 prev_prev_son==-&&cont==-&&cvox==+                "dur_s2_431"     "dur_s2_430" 
 -529 next_low==-&&back==-                              "dur_s2_433"     "dur_s2_432" 
 -530 next_son==+&&cor==+                              -611        "dur_s2_434" 
 -531 dist_to_prev_stressed_syl_in_phrase<=1            "dur_s2_435"    -537    
 -532 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_437"     "dur_s2_436" 
 -533 next_high==-                                      "dur_s2_439"     "dur_s2_438" 
 -534 pos_in_word_fw==2                                -535        "dur_s2_440" 
 -535 prev_high==+&&vrnd==+                             "dur_s2_442"     "dur_s2_441" 
 -536 name==v                                           "dur_s2_444"     "dur_s2_443" 
 -537 prev_low==-&&back==-                              "dur_s2_446"     "dur_s2_445" 
 -538 prev_lab==+&&cvox==-                              "dur_s2_448"     "dur_s2_447" 
 -539 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_450"     "dur_s2_449" 
 -540 num_words_in_prev_phrase==3                       "dur_s2_452"     "dur_s2_451" 
 -541 num_words_in_next_phrase<=1                       "dur_s2_453"    -542    
 -542 syl_vowel==u                                      "dur_s2_455"     "dur_s2_454" 
 -543 num_syls_in_prev_phrase==0                        "dur_s2_457"     "dur_s2_456" 
 -544 next_son==+&&cvox==+                              "dur_s2_459"     "dur_s2_458" 
 -545 next_cons==+&&cvox==-                             "dur_s2_460"    -546    
 -546 prev_syl_stress==0                                "dur_s2_462"     "dur_s2_461" 
 -547 next_next_ph==+                                   "dur_s2_464"     "dur_s2_463" 
 -548 num_phrases_in_utt==1                             "dur_s2_466"     "dur_s2_465" 
 -549 next_cont==+&&cvox==-&&csib==+                   -550        "dur_s2_467" 
 -550 next_next_cont==-                                 "dur_s2_469"     "dur_s2_468" 
 -551 prev_syl_length<=2                               -647        "dur_s2_470" 
 -552 prev_name==u                                      "dur_s2_472"     "dur_s2_471" 
 -553 next_cons==+&&cvox==+                             "dur_s2_473"    -554    
 -554 prev_cont==+&&cvox==-&&csib==+                    "dur_s2_475"     "dur_s2_474" 
 -555 prev_high==+&&vrnd==+                             "dur_s2_477"     "dur_s2_476" 
 -556 phrase_pos_in_utt_bw==1                           "dur_s2_479"     "dur_s2_478" 
 -557 prev_prev_high==-&&low==-&&vrnd==-                "dur_s2_481"     "dur_s2_480" 
 -558 prev_ctype==n                                     "dur_s2_483"     "dur_s2_482" 
 -559 prev_prev_son==-&&lab==+                          "dur_s2_485"     "dur_s2_484" 
 -560 next_lab==+&&cvox==+                              "dur_s2_487"     "dur_s2_486" 
 -561 next_name==r                                     -641        "dur_s2_488" 
 -562 next_dist==-                                      "dur_s2_489"    -563    
 -563 syl_vowel_front==-&&cons==-                       "dur_s2_491"     "dur_s2_490" 
 -564 syl_pos_in_phrase_fw<=5                           "dur_s2_493"     "dur_s2_492" 
 -565 prev_prev_cvox==+&&ant==+                         "dur_s2_495"     "dur_s2_494" 
 -566 prev_name==sh                                     "dur_s2_497"     "dur_s2_496" 
 -567 num_syls_in_prev_phrase<=1                        "dur_s2_499"     "dur_s2_498" 
 -568 syl_vowel==e                                      "dur_s2_501"     "dur_s2_500" 
 -569 word_pos_in_phrase_fw<=2                          "dur_s2_503"     "dur_s2_502" 
 -570 next_low==-&&cons==-                              "dur_s2_505"     "dur_s2_504" 
 -571 syl_vowel_front==-&&vrnd==-                       "dur_s2_507"     "dur_s2_506" 
 -572 prev_prev_delrel==+&&ant==+                       "dur_s2_509"     "dur_s2_508" 
 -573 next_son==-&&cont==-&&cvox==+                    -574        "dur_s2_510" 
 -574 prev_vc==-                                        "dur_s2_512"     "dur_s2_511" 
 -575 num_syls_in_prev_phrase<=4                        "dur_s2_513"    -576    
 -576 num_phrases_in_utt==3                            -607       -586    
 -577 prev_prev_name==x                                -578        "dur_s2_514" 
 -578 syl_pos_in_word_bw<=1                             "dur_s2_516"     "dur_s2_515" 
 -579 next_next_high==-&&cons==-                        "dur_s2_518"     "dur_s2_517" 
 -580 next_name==n                                      "dur_s2_520"     "dur_s2_519" 
 -581 num_syls_in_next_phrase<=2                        "dur_s2_522"     "dur_s2_521" 
 -582 prev_syl_length==2                                "dur_s2_524"     "dur_s2_523" 
 -583 next_next_cvox==+                                 "dur_s2_525"    -584    
 -584 next_high==-&&front==-&&cons==-                   "dur_s2_527"     "dur_s2_526" 
 -585 prev_ant==+                                       "dur_s2_529"     "dur_s2_528" 
 -586 next_next_dist==-                                 "dur_s2_531"     "dur_s2_530" 
 -587 prev_prev_high==+                                 "dur_s2_533"     "dur_s2_532" 
 -588 next_cont==+&&cvox==-&&dist==+                    "dur_s2_535"     "dur_s2_534" 
 -589 cons==+&&cvox==+                                 -590        "dur_s2_536" 
 -590 num_stressed_syls_in_phrase_after_this_syl==2     "dur_s2_538"     "dur_s2_537" 
 -591 prev_ph==+&&son==-                                "dur_s2_540"     "dur_s2_539" 
 -592 num_syls_in_prev_phrase<=1                        "dur_s2_542"     "dur_s2_541" 
 -593 next_next_name==e                                -644        "dur_s2_543" 
 -594 prev_prev_low==-&&cons==-                         "dur_s2_545"     "dur_s2_544" 
 -595 num_phrases_in_utt<=2                             "dur_s2_547"     "dur_s2_546" 
 -596 num_phrases_in_utt==1                             "dur_s2_549"     "dur_s2_548" 
 -597 cons==+&&cvox==+                                  "dur_s2_551"     "dur_s2_550" 
 -598 next_cplace==b                                    "dur_s2_553"     "dur_s2_552" 
 -599 prev_ph==+&&cvox==-                               "dur_s2_555"     "dur_s2_554" 
 -600 prev_prev_ctype==r                                "dur_s2_556"    -601    
 -601 next_next_vc==+&&low==-&&cons==-                  "dur_s2_558"     "dur_s2_557" 
 -602 prev_name==n                                      "dur_s2_560"     "dur_s2_559" 
 -603 num_syls_in_next_phrase<=3                        "dur_s2_562"     "dur_s2_561" 
 -604 next_syl_length<=2                               -605        "dur_s2_563" 
 -605 num_syls_in_next_phrase<=8                        "dur_s2_565"     "dur_s2_564" 
 -606 next_next_name==p                                 "dur_s2_567"     "dur_s2_566" 
 -607 num_phrases_in_utt==5                            -608        "dur_s2_568" 
 -608 prev_dist==-                                      "dur_s2_570"     "dur_s2_569" 
 -609 next_son==-&&cont==-&&cor==+                      "dur_s2_572"     "dur_s2_571" 
 -610 prev_vc==+&&low==-                                "dur_s2_574"     "dur_s2_573" 
 -611 next_next_high==-&&cons==-                        "dur_s2_575"    -612    
 -612 prev_prev_ant==+                                  "dur_s2_577"     "dur_s2_576" 
 -613 name==th                                          "dur_s2_579"     "dur_s2_578" 
 -614 prev_prev_ctype==n                                "dur_s2_581"     "dur_s2_580" 
 -615 prev_prev_ph==+                                   "dur_s2_583"     "dur_s2_582" 
 -616 prev_prev_cons==+&&cont==+                        "dur_s2_585"     "dur_s2_584" 
 -617 next_name==e                                      "dur_s2_587"     "dur_s2_586" 
 -618 next_next_high==-&&front==-&&cons==-              "dur_s2_589"     "dur_s2_588" 
 -619 next_approx==+&&ant==+                            "dur_s2_590"    -638    
 -620 pos_in_word_bw==1                                 "dur_s2_592"     "dur_s2_591" 
 -621 num_phrases_in_utt==5                             "dur_s2_594"     "dur_s2_593" 
 -622 num_phrases_in_utt==1                             "dur_s2_595"    -623    
 -623 next_next_low==-&&front==-&&vrnd==-               "dur_s2_597"     "dur_s2_596" 
 -624 prev_prev_name==i                                 "dur_s2_599"     "dur_s2_598" 
 -625 prev_low==-&&front==-                             "dur_s2_601"     "dur_s2_600" 
 -626 syl_pos_in_phrase_fw<=3                           "dur_s2_602"    -627    
 -627 prev_vrnd==-&&cons==-                             "dur_s2_604"     "dur_s2_603" 
 -628 pos_in_word_bw<=3                                 "dur_s2_605"    -646    
 -629 num_syls_in_next_phrase==4                       -630        "dur_s2_606" 
 -630 syl_pos_in_phrase_bw<=7                           "dur_s2_608"     "dur_s2_607" 
 -631 next_next_high==-&&low==-                         "dur_s2_610"     "dur_s2_609" 
 -632 next_vrnd==-&&cons==-                            -633        "dur_s2_611" 
 -633 next_son==-&&cor==+                              -634        "dur_s2_612" 
 -634 prev_son==+&&cor==+                               "dur_s2_614"     "dur_s2_613" 
 -635 next_cons==+&&cont==+&&cvox==+                   -636        "dur_s2_615" 
 -636 next_next_name==s                                 "dur_s2_617"     "dur_s2_616" 
 -637 next_name==ll                                     "dur_s2_619"     "dur_s2_618" 
 -638 name==u                                           "dur_s2_621"     "dur_s2_620" 
 -639 prev_prev_vc==-                                   "dur_s2_623"     "dur_s2_622" 
 -640 ph==+&&son==-                                     "dur_s2_625"     "dur_s2_624" 
 -641 next_syl_length<=2                                "dur_s2_627"     "dur_s2_626" 
 -642 prev_prev_cvox==+&&delrel==+&&dist==+             "dur_s2_629"     "dur_s2_628" 
 -643 num_words_in_next_phrase<=0                       "dur_s2_631"     "dur_s2_630" 
 -644 ph==+&&cons==-                                   -645        "dur_s2_632" 
 -645 prev_name==k                                      "dur_s2_634"     "dur_s2_633" 
 -646 next_cont==-&&cvox==+&&delrel==+                  "dur_s2_636"     "dur_s2_635" 
 -647 name==tch                                         "dur_s2_638"     "dur_s2_637" 
 -648 high==-&&vrnd==-&&cons==-                         "dur_s2_640"     "dur_s2_639" 
 -649 next_high==-&&vrnd==-&&cons==-                    "dur_s2_642"     "dur_s2_641" 
 -650 next_next_ctype==s&&cvox==-                       "dur_s2_644"     "dur_s2_643" 
 -651 syl_pos_in_phrase_bw==4                           "dur_s2_646"     "dur_s2_645" 
 -652 prev_syl_length==0                                "dur_s2_648"     "dur_s2_647" 
 -653 prev_prev_ctype==r                                "dur_s2_650"     "dur_s2_649" 
 -654 syl_pos_in_phrase_fw<=5                           "dur_s2_652"     "dur_s2_651" 
 -655 prev_prev_low==-&&vrnd==-                         "dur_s2_654"     "dur_s2_653" 
 -656 prev_prev_vc==+&&low==-&&back==-                  "dur_s2_656"     "dur_s2_655" 
 -657 name==d                                           "dur_s2_658"     "dur_s2_657" 
 -658 prev_csib==+                                      "dur_s2_660"     "dur_s2_659" 
}

