QS LL-Unvoiced_Consonant { "c^*","ch^*","f^*","ff^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*" }
QS LL-Low_Vowel { "a^*","aa^*" }
QS LL-Long_Vowel { "aa^*","ee^*","ii^*","oo^*","uu^*","yy^*" }
QS LL-Soft { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","j^*","kk^*","ll^*","mm^*","nn^*","pp^*","rr^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS LL-Non_Labial_Consonant { "c^*","ch^*","d^*","dd^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","n^*","nn^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","z^*","zh^*","zz^*" }
QS LL-Coronal { "c^*","ch^*","d^*","dd^*","l^*","ll^*","n^*","nn^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","z^*","zh^*","zz^*" }
QS LL-Unpaired_Consonant { "c^*","ch^*","h^*","hh^*","j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*","sch^*" }
QS LL-GConsonant { "g^*","gg^*" }
QS LL-name==x { "x^*" }
QS LL-name==g { "g^*" }
QS LL-name==k { "k^*" }
QS L-Vowel { "*^a-*","*^aa-*","*^ae-*","*^ay-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^oo-*","*^u-*","*^ur-*","*^uu-*","*^y-*","*^yy-*" }
QS L-Consonant { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Voiced_Consonant { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Unvoiced_Consonant { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS L-Front_Vowel { "*^e-*","*^ee-*","*^i-*","*^ii-*" }
QS L-Central_Vowel { "*^a-*","*^aa-*","*^ae-*","*^ay-*","*^y-*","*^yy-*" }
QS L-Back_Vowel { "*^oo-*","*^u-*","*^ur-*","*^uu-*" }
QS L-High_Vowel { "*^i-*","*^ii-*","*^u-*","*^ur-*","*^uu-*","*^y-*","*^yy-*" }
QS L-Mid_Vowel { "*^ae-*","*^ay-*","*^e-*","*^ee-*","*^oo-*" }
QS L-Unrounded_Vowel { "*^a-*","*^aa-*","*^ae-*","*^ay-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^y-*","*^yy-*" }
QS L-Long_Vowel { "*^aa-*","*^ee-*","*^ii-*","*^oo-*","*^uu-*","*^yy-*" }
QS L-Reduced_Vowel { "*^ae-*","*^ay-*","*^ur-*" }
QS L-Soft { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS L-Hard { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS L-Stop { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS L-Fricative { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Sonorant_Consonant { "*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS L-Nasal { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS L-Liquid { "*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS L-Labial { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS L-Non_Labial_Consonant { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Bilabial { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^p-*","*^pp-*" }
QS L-Coronal { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Dental { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS L-Velar { "*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS L-Voiced_Pair { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Unvoiced_Pair { "*^f-*","*^ff-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS L-BConsonant { "*^b-*","*^bb-*" }
QS L-VConsonant { "*^v-*","*^vv-*" }
QS L-ZConsonant { "*^z-*","*^zz-*" }
QS L-LConsonant { "*^l-*","*^ll-*" }
QS L-MConsonant { "*^m-*","*^mm-*" }
QS L-silence { "*^pau-*" }
QS L-name==x { "*^x-*" }
QS L-name==a { "*^a-*" }
QS L-name==ae { "*^ae-*" }
QS L-name==b { "*^b-*" }
QS L-name==j { "*^j-*" }
QS L-name==nn { "*^nn-*" }
QS L-name==p { "*^p-*" }
QS C-Consonant { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-kk+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS C-Voiced_Consonant { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS C-Front_Vowel { "*-e+*","*-ee+*","*-i+*","*-ii+*" }
QS C-Central_Vowel { "*-a+*","*-aa+*","*-ae+*","*-ay+*","*-y+*","*-yy+*" }
QS C-Back_Vowel { "*-oo+*","*-u+*","*-ur+*","*-uu+*" }
QS C-High_Vowel { "*-i+*","*-ii+*","*-u+*","*-ur+*","*-uu+*","*-y+*","*-yy+*" }
QS C-Mid_Vowel { "*-ae+*","*-ay+*","*-e+*","*-ee+*","*-oo+*" }
QS C-Unstressed_Vowel { "*-a+*","*-ae+*","*-ay+*","*-e+*","*-i+*","*-u+*","*-ur+*","*-y+*" }
QS C-Hard { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS C-Stop { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS C-Fricative { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS C-Labial { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS C-Coronal { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS C-Dental { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS C-Alveolar { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS C-VConsonant { "*-v+*","*-vv+*" }
QS C-PConsonant { "*-p+*","*-pp+*" }
QS C-RConsonant { "*-r+*","*-rr+*" }
QS C-SHConsonant { "*-sch+*","*-sh+*" }
QS C-name==d { "*-d+*" }
QS C-name==f { "*-f+*" }
QS C-name==g { "*-g+*" }
QS C-name==h { "*-h+*" }
QS C-name==ii { "*-ii+*" }
QS C-name==j { "*-j+*" }
QS C-name==l { "*-l+*" }
QS C-name==ll { "*-ll+*" }
QS C-name==mm { "*-mm+*" }
QS C-name==n { "*-n+*" }
QS C-name==rr { "*-rr+*" }
QS C-name==s { "*-s+*" }
QS C-name==ss { "*-ss+*" }
QS C-name==t { "*-t+*" }
QS C-name==u { "*-u+*" }
QS C-name==yy { "*-yy+*" }
QS C-name==z { "*-z+*" }
QS C-name==zh { "*-zh+*" }
QS R-Vowel { "*+a=*","*+aa=*","*+ae=*","*+ay=*","*+e=*","*+ee=*","*+i=*","*+ii=*","*+oo=*","*+u=*","*+ur=*","*+uu=*","*+y=*","*+yy=*" }
QS R-Consonant { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Voiced_Consonant { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Unvoiced_Consonant { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS R-Central_Vowel { "*+a=*","*+aa=*","*+ae=*","*+ay=*","*+y=*","*+yy=*" }
QS R-Back_Vowel { "*+oo=*","*+u=*","*+ur=*","*+uu=*" }
QS R-Low_Vowel { "*+a=*","*+aa=*" }
QS R-Unrounded_Vowel { "*+a=*","*+aa=*","*+ae=*","*+ay=*","*+e=*","*+ee=*","*+i=*","*+ii=*","*+y=*","*+yy=*" }
QS R-Unstressed_Vowel { "*+a=*","*+ae=*","*+ay=*","*+e=*","*+i=*","*+u=*","*+ur=*","*+y=*" }
QS R-Long_Vowel { "*+aa=*","*+ee=*","*+ii=*","*+oo=*","*+uu=*","*+yy=*" }
QS R-Short_Vowel { "*+a=*","*+e=*","*+i=*","*+u=*","*+y=*" }
QS R-Soft { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS R-Hard { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS R-Stop { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS R-Fricative { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Sonorant_Consonant { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS R-Nasal { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS R-Liquid { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS R-Labial { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS R-Non_Labial_Consonant { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Labiodental { "*+f=*","*+ff=*","*+v=*","*+vv=*" }
QS R-Coronal { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Dental { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS R-Alveolar { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS R-Unvoiced_Pair { "*+f=*","*+ff=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS R-Unpaired_Consonant { "*+c=*","*+ch=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+sch=*" }
QS R-VConsonant { "*+v=*","*+vv=*" }
QS R-DConsonant { "*+d=*","*+dd=*" }
QS R-ZConsonant { "*+z=*","*+zz=*" }
QS R-MConsonant { "*+m=*","*+mm=*" }
QS R-PConsonant { "*+p=*","*+pp=*" }
QS R-RConsonant { "*+r=*","*+rr=*" }
QS R-silence { "*+pau=*" }
QS R-name==aa { "*+aa=*" }
QS R-name==d { "*+d=*" }
QS R-name==i { "*+i=*" }
QS R-name==j { "*+j=*" }
QS R-name==l { "*+l=*" }
QS R-name==m { "*+m=*" }
QS R-name==n { "*+n=*" }
QS R-name==nn { "*+nn=*" }
QS R-name==r { "*+r=*" }
QS R-name==s { "*+s=*" }
QS R-name==sch { "*+sch=*" }
QS R-name==sh { "*+sh=*" }
QS R-name==t { "*+t=*" }
QS R-name==vv { "*+vv=*" }
QS RR-Vowel { "*=a@*","*=aa@*","*=ae@*","*=ay@*","*=e@*","*=ee@*","*=i@*","*=ii@*","*=oo@*","*=u@*","*=ur@*","*=uu@*","*=y@*","*=yy@*" }
QS RR-Consonant { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS RR-Voiced_Consonant { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=j@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS RR-Unvoiced_Consonant { "*=c@*","*=ch@*","*=f@*","*=ff@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS RR-Front_Vowel { "*=e@*","*=ee@*","*=i@*","*=ii@*" }
QS RR-Central_Vowel { "*=a@*","*=aa@*","*=ae@*","*=ay@*","*=y@*","*=yy@*" }
QS RR-Unrounded_Vowel { "*=a@*","*=aa@*","*=ae@*","*=ay@*","*=e@*","*=ee@*","*=i@*","*=ii@*","*=y@*","*=yy@*" }
QS RR-Short_Vowel { "*=a@*","*=e@*","*=i@*","*=u@*","*=y@*" }
QS RR-Hard { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS RR-Liquid { "*=l@*","*=ll@*","*=r@*","*=rr@*" }
QS RR-MConsonant { "*=m@*","*=mm@*" }
QS RR-name==x { "*=x@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw==3 { "*@3_*" }
QS Seg_Fw<=1 { "*@x_*","*@0_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@0_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==3 { "*_3/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Num-Segs==2 { "*_2/B:*" }
QS L-Syl_Num-Segs<=2 { "*_x/B:*","*_0/B:*","*_1/B:*","*_2/B:*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Num-Segs==2 { "*-2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)==4 { "*@4-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@0-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=2 { "*@x-*","*@0-*","*@1-*","*@2-*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-0&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==4 { "*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=4 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=6 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=7 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=12 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==3 { "*-3#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-0#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x#*","*-0#*","*-1#*","*-2#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=3 { "*-x#*","*-0#*","*-1#*","*-2#*","*-3#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=4 { "*-x#*","*-0#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=7 { "*-x#*","*-0#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==2 { "*#2-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==7 { "*#7-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=1 { "*#x-*","*#0-*","*#1-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==3 { "*-3$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase<=1 { "*-x$*","*-0$*","*-1$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase<=3 { "*-x$*","*-0$*","*-1$*","*-2$*","*-3$*" }
QS Num-Syl_from_prev-StressedSyl==1 { "*!1-*" }
QS Num-Syl_from_prev-StressedSyl<=1 { "*!x-*","*!0-*","*!1-*" }
QS Num-Syl_from_next-StressedSyl==0 { "*-0;*" }
QS Num-Syl_from_next-StressedSyl<=0 { "*-x;*","*-0;*" }
QS Num-Syl_from_next-StressedSyl<=1 { "*-x;*","*-0;*","*-1;*" }
QS C-Syl_Front_Vowel { "*|e/C:*","*|ee/C:*","*|i/C:*","*|ii/C:*" }
QS C-Syl_Back_Vowel { "*|oo/C:*","*|u/C:*","*|ur/C:*","*|uu/C:*" }
QS C-Syl_High_Vowel { "*|i/C:*","*|ii/C:*","*|u/C:*","*|ur/C:*","*|uu/C:*","*|y/C:*","*|yy/C:*" }
QS C-Syl_Unrounded_Vowel { "*|a/C:*","*|aa/C:*","*|ae/C:*","*|ay/C:*","*|e/C:*","*|ee/C:*","*|i/C:*","*|ii/C:*","*|y/C:*","*|yy/C:*" }
QS C-Syl_Long_Vowel { "*|aa/C:*","*|ee/C:*","*|ii/C:*","*|oo/C:*","*|uu/C:*","*|yy/C:*" }
QS C-Syl_Reduced_Vowel { "*|ae/C:*","*|ay/C:*","*|ur/C:*" }
QS C-Syl_Vowel==aa { "*|aa/C:*" }
QS C-Syl_Vowel==ee { "*|ee/C:*" }
QS C-Syl_Vowel==i { "*|i/C:*" }
QS C-Syl_Vowel==ii { "*|ii/C:*" }
QS C-Syl_Vowel==u { "*|u/C:*" }
QS C-Syl_Vowel==ur { "*|ur/C:*" }
QS C-Syl_Vowel==yy { "*|yy/C:*" }
QS R-Syl_Stress==0 { "*/C:0+*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs==2 { "*+2/D:*" }
QS R-Syl_Num-Segs<=0 { "*+x/D:*","*+0/D:*" }
QS L-Word_GPOS==content { "*/D:content_*" }
QS L-Word_GPOS==proc { "*/D:proc_*" }
QS L-Word_Num-Syls==0 { "*_0/E:*" }
QS L-Word_Num-Syls<=1 { "*_x/E:*","*_0/E:*","*_1/E:*" }
QS C-Word_GPOS==proc { "*/E:proc+*" }
QS C-Word_Num-Syls==3 { "*+3@*" }
QS C-Word_Num-Syls==5 { "*+5@*" }
QS C-Word_Num-Syls<=2 { "*+x@*","*+0@*","*+1@*","*+2@*" }
QS C-Word_Num-Syls<=3 { "*+x@*","*+0@*","*+1@*","*+2@*","*+3@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==1 { "*@1+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==4 { "*@4+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=7 { "*@x+*","*@0+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==1 { "*+1&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=1 { "*+x&*","*+0&*","*+1&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==2 { "*&2+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=4 { "*&x+*","*&0+*","*&1+*","*&2+*","*&3+*","*&4+*" }
QS Num-ContWord_after_C-Word_in_C-Phrase==1 { "*+1#*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=1 { "*+x#*","*+0#*","*+1#*" }
QS Num-Words_from_prev-ContWord==1 { "*#1+*" }
QS Num-Words_from_next-ContWord==1 { "*+1/F:*" }
QS R-Word_GPOS==0 { "*/F:0_*" }
QS R-Word_GPOS==proc { "*/F:proc_*" }
QS R-Word_Num-Syls==2 { "*_2/G:*" }
QS R-Word_Num-Syls<=1 { "*_x/G:*","*_0/G:*","*_1/G:*" }
QS R-Word_Num-Syls<=4 { "*_x/G:*","*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*" }
QS L-Phrase_Num-Syls==6 { "*/G:6_*" }
QS L-Phrase_Num-Syls==7 { "*/G:7_*" }
QS L-Phrase_Num-Syls<=2 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*" }
QS L-Phrase_Num-Syls<=5 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS L-Phrase_Num-Syls<=7 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS L-Phrase_Num-Syls<=8 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*" }
QS L-Phrase_Num-Syls<=10 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*" }
QS L-Phrase_Num-Syls<=14 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*" }
QS L-Phrase_Num-Syls<=20 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*","*/G:20_*" }
QS L-Phrase_Num-Words==4 { "*_4/H:*" }
QS L-Phrase_Num-Words==5 { "*_5/H:*" }
QS L-Phrase_Num-Words<=1 { "*_x/H:*","*_0/H:*","*_1/H:*" }
QS L-Phrase_Num-Words<=4 { "*_x/H:*","*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS L-Phrase_Num-Words<=5 { "*_x/H:*","*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS L-Phrase_Num-Words<=8 { "*_x/H:*","*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*","*_8/H:*" }
QS L-Phrase_Num-Words<=11 { "*_x/H:*","*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*","*_8/H:*","*_9/H:*","*_10/H:*","*_11/H:*" }
QS C-Phrase_Num-Syls==11 { "*/H:11=*" }
QS C-Phrase_Num-Syls<=9 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*" }
QS C-Phrase_Num-Syls<=12 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*" }
QS C-Phrase_Num-Words==x { "*=x^*" }
QS C-Phrase_Num-Words<=2 { "*=x^*","*=0^*","*=1^*","*=2^*" }
QS C-Phrase_Num-Words<=6 { "*=x^*","*=0^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*" }
QS Pos_C-Phrase_in_Utterance(Fw)==1 { "*^1=*" }
QS Pos_C-Phrase_in_Utterance(Bw)==2 { "*=2|*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Syls==2 { "*/I:2=*" }
QS R-Phrase_Num-Syls==10 { "*/I:10=*" }
QS R-Phrase_Num-Syls==11 { "*/I:11=*" }
QS R-Phrase_Num-Syls==19 { "*/I:19=*" }
QS R-Phrase_Num-Syls<=3 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS R-Phrase_Num-Syls<=4 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS R-Phrase_Num-Syls<=11 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*" }
QS R-Phrase_Num-Syls<=14 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*" }
QS R-Phrase_Num-Syls<=15 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*" }
QS R-Phrase_Num-Syls<=16 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*" }
QS R-Phrase_Num-Syls<=20 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words==4 { "*=4/J:*" }
QS R-Phrase_Num-Words==7 { "*=7/J:*" }
QS R-Phrase_Num-Words<=0 { "*=x/J:*","*=0/J:*" }
QS R-Phrase_Num-Words<=3 { "*=x/J:*","*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS R-Phrase_Num-Words<=4 { "*=x/J:*","*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS R-Phrase_Num-Words<=5 { "*=x/J:*","*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS Num-Syls_in_Utterance<=19 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*" }
QS Num-Syls_in_Utterance<=24 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*" }
QS Num-Syls_in_Utterance<=25 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*" }
QS Num-Syls_in_Utterance<=33 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*" }
QS Num-Syls_in_Utterance<=53 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*","*/J:50+*","*/J:51+*","*/J:52+*","*/J:53+*" }
QS Num-Words_in_Utterance==13 { "*+13-*" }
QS Num-Words_in_Utterance==16 { "*+16-*" }
QS Num-Words_in_Utterance==25 { "*+25-*" }
QS Num-Words_in_Utterance<=11 { "*+x-*","*+0-*","*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }
QS Num-Words_in_Utterance<=13 { "*+x-*","*+0-*","*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*" }
QS Num-Words_in_Utterance<=19 { "*+x-*","*+0-*","*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*" }
QS Num-Phrases_in_Utterance==4 { "*-4" }

{*}[2]
{
   0 C-Unstressed_Vowel                                 -1         -2    
  -1 C-Voiced_Consonant                                 -3         -6    
  -2 C-Mid_Vowel                                       -12        -14    
  -3 C-Stop                                             -5         -4    
  -4 C-name==t                                         -22        -25    
  -5 C-Phrase_Num-Words==x                              -9        -10    
  -6 C-RConsonant                                       -7        -35    
  -7 C-name==j                                         -15         -8    
  -8 L-Reduced_Vowel                                   -26        -65    
  -9 C-Fricative                                       -18        -16    
 -10 L-name==x                                         -11       -183    
 -11 R-Stop                                            -17        -19    
 -12 L-Consonant                                       -55        -13    
 -13 Pos_C-Syl_in_C-Phrase(Bw)<=1                      -24       -112    
 -14 L-Voiced_Consonant                                -39        -36    
 -15 C-name==n                                         -20        -68    
 -16 R-Unvoiced_Consonant                              -30        -23    
 -17 R-Phrase_Num-Words==0                             -43        -41    
 -18 Num-Syl_from_next-StressedSyl<=0                  -32        -62    
 -19 R-Unvoiced_Pair                                   -97        -57    
 -20 C-name==ll                                        -21        -66    
 -21 C-name==d                                         -29       -120    
 -22 C-PConsonant                                      -28        -72    
 -23 C-Coronal                                         -86        -40    
 -24 L-Soft                                            -48        -27    
 -25 L-Fricative                                       -53       -174    
 -26 R-Long_Vowel                                      -34       -111    
 -27 L-Unvoiced_Consonant                              -37       -129    
 -28 C-Hard                                            -91        -54    
 -29 C-Fricative                                       -31        -89    
 -30 C-SHConsonant                                     -38        -50    
 -31 C-Stop                                            -45        -33    
 -32 C-Consonant                                       -44        -58    
 -33 C-Labial                                          -80       -176    
 -34 Num-Syl_from_next-StressedSyl<=1                 -175        -82    
 -35 L-Vowel                                           -59        -87    
 -36 C-Front_Vowel                                     -42        -69    
 -37 C-Syl_Vowel==u                                   -102       -121    
 -38 L-Unvoiced_Consonant                              -51        -95    
 -39 R-Liquid                                          -73       -192    
 -40 R-Coronal                                        -173       -149    
 -41 L-Unvoiced_Consonant                             -365          "dur_s2_1" 
 -42 R-name==j                                         -67       -204    
 -43 R-Vowel                                           -61       -110    
 -44 R-Unvoiced_Consonant                              -79       -118    
 -45 C-name==mm                                        -46       -346    
 -46 C-name==l                                         -60        -47    
 -47 Num-StressedSyl_after_C-Syl_in_C-Phrase<=1        -74       -130    
 -48 C-High_Vowel                                      -49        -71    
 -49 R-Syl_Stress==0                                   -76       -123    
 -50 R-Dental                                          -83          "dur_s2_2" 
 -51 C-name==s                                         -98        -52    
 -52 R-Vowel                                          -144       -143    
 -53 L-silence                                         -75       -198    
 -54 R-Unrounded_Vowel                                -108        -81    
 -55 L-Vowel                                          -234        -56    
 -56 C-Syl_Vowel==u                                   -101       -416    
 -57 L-Unvoiced_Pair                                   -64       -349    
 -58 R-Vowel                                          -358       -209    
 -59 C-name==rr                                        -96       -124    
 -60 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -186       -107    
 -61 L-Unvoiced_Consonant                              -92        -88    
 -62 C-Consonant                                       -63       -210    
 -63 R-Word_GPOS==0                                    -85        -78    
 -64 L-Word_GPOS==proc                                 -94          "dur_s2_3" 
 -65 R-silence                                         -99       -115    
 -66 R-Coronal                                        -160       -316    
 -67 R-Liquid                                          -84       -470    
 -68 Num-Syl_from_next-StressedSyl<=0                 -136       -293    
 -69 L-name==j                                        -393        -70    
 -70 R-Consonant                                      -156       -482    
 -71 R-Sonorant_Consonant                             -148       -116    
 -72 L-Vowel                                           -77       -171    
 -73 C-Syl_Reduced_Vowel                              -197       -229    
 -74 R-Unrounded_Vowel                                -113       -236    
 -75 R-Vowel                                          -117       -182    
 -76 L-Liquid                                         -103       -338    
 -77 LL-Unvoiced_Consonant                            -114          "dur_s2_4" 
 -78 C-Syl_Vowel==yy                                  -105          "dur_s2_5" 
 -79 Pos_C-Syl_in_C-Phrase(Fw)<=3                     -164       -155    
 -80 C-name==g                                        -265       -188    
 -81 L-silence                                        -127       -122    
 -82 R-name==i                                        -137       -165    
 -83 L-Unvoiced_Consonant                             -219          "dur_s2_6" 
 -84 R-VConsonant                                     -106          "dur_s2_7" 
 -85 R-Consonant                                      -225       -145    
 -86 L-silence                                        -104       -376    
 -87 C-name==rr                                       -126       -201    
 -88 R-Phrase_Num-Syls<=16                            -125       -202    
 -89 R-Long_Vowel                                      -90       -135    
 -90 C-Labial                                         -139       -100    
 -91 R-Vowel                                          -158       -138    
 -92 R-Phrase_Num-Words<=5                             -93       -379    
 -93 L-Phrase_Num-Syls<=10                            -187          "dur_s2_8" 
 -94 L-Phrase_Num-Syls<=20                            -242       -132    
 -95 C-name==ss                                       -199          "dur_s2_9" 
 -96 L-Stop                                           -240       -109    
 -97 L-Voiced_Pair                                    -157       -251    
 -98 R-Vowel                                          -131       -142    
 -99 C-Phrase_Num-Syls==11                            -300         "dur_s2_10" 
 -100 R-Central_Vowel                                  -222       -226    
 -101 C-Front_Vowel                                    -504         "dur_s2_11" 
 -102 RR-Front_Vowel                                   -161       -356    
 -103 R-Liquid                                         -167       -128    
 -104 L-Unvoiced_Consonant                             -276         "dur_s2_12" 
 -105 L-Hard                                           -184       -258    
 -106 R-Vowel                                          -140         "dur_s2_13" 
 -107 LL-name==g                                       -311         "dur_s2_14" 
 -108 L-silence                                        -133         "dur_s2_15" 
 -109 L-Bilabial                                       -247       -275    
 -110 L-Unvoiced_Consonant                             -444       -287    
 -111 C-Syl_Vowel==ee                                  -434         "dur_s2_16" 
 -112 C-Syl_Vowel==i                                   -146       -325    
 -113 C-Syl_Unrounded_Vowel                            -259       -134    
 -114 LL-name==x                                       -190         "dur_s2_17" 
 -115 RR-Hard                                            "dur_s2_19"      "dur_s2_18" 
 -116 C-name==u                                        -351       -467    
 -117 R-Fricative                                      -166       -218    
 -118 L-Consonant                                      -228       -119    
 -119 C-Syl_Vowel==ii                                  -169       -215    
 -120 R-Nasal                                          -147       -141    
 -121 Pos_C-Syl_in_C-Word(Fw)<=2                       -292       -375    
 -122 RR-MConsonant                                    -217         "dur_s2_20" 
 -123 L-Voiced_Consonant                               -429       -272    
 -124 L-Labial                                         -507         "dur_s2_21" 
 -125 L-Phrase_Num-Words<=8                              "dur_s2_22"    -390    
 -126 Num-Words_from_next-ContWord==1                  -238       -326    
 -127 L-Unvoiced_Pair                                  -318         "dur_s2_23" 
 -128 L-Voiced_Consonant                               -270         "dur_s2_24" 
 -129 R-Stop                                           -189       -450    
 -130 Seg_Fw<=2                                        -487       -264    
 -131 R-Syl_Num-Segs<=0                                -216         "dur_s2_25" 
 -132 L-Central_Vowel                                  -151       -285    
 -133 L-Unvoiced_Pair                                  -227       -185    
 -134 R-Voiced_Consonant                                 "dur_s2_27"      "dur_s2_26" 
 -135 L-Vowel                                          -245       -205    
 -136 L-Long_Vowel                                     -153       -319    
 -137 Pos_C-Word_in_C-Phrase(Bw)==1                    -277       -170    
 -138 C-Dental                                         -206       -150    
 -139 R-Dental                                         -241       -250    
 -140 R-ZConsonant                                     -220         "dur_s2_28" 
 -141 Pos_C-Syl_in_C-Phrase(Bw)<=3                       "dur_s2_29"    -361    
 -142 L-silence                                        -213       -428    
 -143 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -465         "dur_s2_30" 
 -144 R-silence                                        -237         "dur_s2_31" 
 -145 Pos_C-Syl_in_C-Phrase(Fw)<=3                     -181       -394    
 -146 R-Phrase_Num-Words<=0                            -232       -179    
 -147 R-Long_Vowel                                     -290       -484    
 -148 C-Back_Vowel                                     -382       -437    
 -149 L-Unvoiced_Consonant                             -194         "dur_s2_32" 
 -150 L-silence                                        -403       -389    
 -151 L-Phrase_Num-Syls<=10                            -152       -211    
 -152 R-Phrase_Num-Words<=4                            -348       -323    
 -153 L-Unvoiced_Consonant                             -177       -154    
 -154 C-Syl_Reduced_Vowel                                "dur_s2_34"      "dur_s2_33" 
 -155 L-Dental                                         -274       -297    
 -156 Pos_C-Syl_in_C-Phrase(Bw)==3                       "dur_s2_36"      "dur_s2_35" 
 -157 R-Phrase_Num-Words<=3                            -195         "dur_s2_37" 
 -158 Num-Syl_from_next-StressedSyl<=0                 -159         "dur_s2_38" 
 -159 R-Voiced_Consonant                                 "dur_s2_40"      "dur_s2_39" 
 -160 R-Long_Vowel                                     -301       -397    
 -161 L-name==j                                        -252       -162    
 -162 R-name==j                                        -163         "dur_s2_41" 
 -163 Seg_Fw==2                                          "dur_s2_42"    -457    
 -164 C-name==yy                                       -172       -391    
 -165 L-Vowel                                            "dur_s2_44"      "dur_s2_43" 
 -166 R-Dental                                         -212       -208    
 -167 Pos_C-Syl_in_C-Word(Bw)<=1                       -200       -168    
 -168 C-Word_GPOS==proc                                -248         "dur_s2_45" 
 -169 C-Syl_Vowel==yy                                  -243         "dur_s2_46" 
 -170 R-Word_Num-Syls==2                                 "dur_s2_47"    -337    
 -171 R-Unvoiced_Consonant                             -286         "dur_s2_48" 
 -172 Pos_C-Syl_in_C-Word(Bw)<=1                       -193       -284    
 -173 L-Vowel                                          -273       -310    
 -174 R-Fricative                                      -309         "dur_s2_49" 
 -175 Pos_C-Syl_in_C-Word(Fw)==1                         "dur_s2_51"      "dur_s2_50" 
 -176 L-silence                                        -345         "dur_s2_52" 
 -177 L-LConsonant                                     -178       -384    
 -178 L-Non_Labial_Consonant                           -262         "dur_s2_53" 
 -179 L-Sonorant_Consonant                               "dur_s2_54"    -180    
 -180 C-High_Vowel                                       "dur_s2_56"      "dur_s2_55" 
 -181 C-name==yy                                       -283         "dur_s2_57" 
 -182 Num-Syl_from_next-StressedSyl==0                 -359       -446    
 -183 R-PConsonant                                     -223         "dur_s2_58" 
 -184 L-Non_Labial_Consonant                             "dur_s2_59"    -253    
 -185 R-Vowel                                            "dur_s2_61"      "dur_s2_60" 
 -186 C-Syl_Unrounded_Vowel                            -246       -257    
 -187 L-Phrase_Num-Words<=11                           -423       -214    
 -188 R-Back_Vowel                                     -256         "dur_s2_62" 
 -189 R-Sonorant_Consonant                             -280       -369    
 -190 C-Syl_Long_Vowel                                 -191         "dur_s2_63" 
 -191 Pos_C-Word_in_C-Phrase(Fw)==1                    -340       -424    
 -192 C-Syl_Reduced_Vowel                                "dur_s2_64"    -306    
 -193 R-name==j                                        -249         "dur_s2_65" 
 -194 L-silence                                        -291       -231    
 -195 Num-Syls_in_Utterance<=25                        -196         "dur_s2_66" 
 -196 L-Mid_Vowel                                      -221         "dur_s2_67" 
 -197 Pos_C-Syl_in_C-Phrase(Bw)==1                     -378         "dur_s2_68" 
 -198 L-Word_GPOS==content                               "dur_s2_69"    -427    
 -199 C-Coronal                                        -260       -321    
 -200 R-Stop                                           -342         "dur_s2_70" 
 -201 LL-Soft                                            "dur_s2_71"    -492    
 -202 L-Phrase_Num-Words<=5                            -203       -281    
 -203 R-Phrase_Num-Words<=5                              "dur_s2_73"      "dur_s2_72" 
 -204 L-name==nn                                       -304         "dur_s2_74" 
 -205 C-VConsonant                                     -239       -459    
 -206 L-Unvoiced_Consonant                               "dur_s2_75"    -207    
 -207 Num-Words_from_next-ContWord==1                    "dur_s2_77"      "dur_s2_76" 
 -208 R-Stop                                             "dur_s2_79"      "dur_s2_78" 
 -209 L-silence                                          "dur_s2_81"      "dur_s2_80" 
 -210 R-Vowel                                            "dur_s2_83"      "dur_s2_82" 
 -211 R-Phrase_Num-Syls==10                              "dur_s2_85"      "dur_s2_84" 
 -212 R-Non_Labial_Consonant                           -261       -334    
 -213 Num-Syl_from_next-StressedSyl<=0                 -233         "dur_s2_86" 
 -214 Num-Words_in_Utterance<=11                       -295       -315    
 -215 Num-Words_from_prev-ContWord==1                  -407       -513    
 -216 R-Sonorant_Consonant                             -282         "dur_s2_87" 
 -217 Pos_C-Syl_in_C-Phrase(Fw)==1                       "dur_s2_88"    -510    
 -218 R-VConsonant                                       "dur_s2_90"      "dur_s2_89" 
 -219 Num-Syl_from_next-StressedSyl<=0                 -324         "dur_s2_91" 
 -220 Pos_C-Syl_in_C-Phrase(Fw)<=4                     -366         "dur_s2_92" 
 -221 L-Unvoiced_Consonant                             -452         "dur_s2_93" 
 -222 R-Fricative                                      -263         "dur_s2_94" 
 -223 R-Voiced_Consonant                               -224       -466    
 -224 R-Phrase_Num-Words==4                            -269       -368    
 -225 C-name==yy                                       -408         "dur_s2_95" 
 -226 LL-Coronal                                       -474       -288    
 -227 R-Vowel                                          -305         "dur_s2_96" 
 -228 Pos_C-Word_in_C-Phrase(Fw)==4                    -362         "dur_s2_97" 
 -229 R-name==j                                        -230       -360    
 -230 Pos_C-Syl_in_C-Phrase(Bw)<=4                     -308         "dur_s2_98" 
 -231 Pos_C-Syl_in_C-Phrase(Fw)<=4                      "dur_s2_100"      "dur_s2_99" 
 -232 LL-Unpaired_Consonant                            -254        "dur_s2_101" 
 -233 R-Central_Vowel                                  -341       -298    
 -234 R-Vowel                                          -235       -505    
 -235 R-Voiced_Consonant                                "dur_s2_102"    -355    
 -236 L-Back_Vowel                                     -244        "dur_s2_103" 
 -237 R-Dental                                         -357        "dur_s2_104" 
 -238 R-silence                                        -279        "dur_s2_105" 
 -239 C-Dental                                          "dur_s2_106"    -456    
 -240 L-silence                                        -445        "dur_s2_107" 
 -241 L-Vowel                                          -385       -485    
 -242 R-Phrase_Num-Syls<=20                             "dur_s2_109"     "dur_s2_108" 
 -243 Pos_C-Syl_in_C-Phrase(Fw)<=4                     -353       -486    
 -244 L-Front_Vowel                                    -339        "dur_s2_110" 
 -245 L-Unvoiced_Pair                                  -439        "dur_s2_111" 
 -246 Seg_Fw==3                                        -503        "dur_s2_112" 
 -247 R-Low_Vowel                                      -335       -271    
 -248 L-Unvoiced_Consonant                              "dur_s2_114"     "dur_s2_113" 
 -249 Num-Words_in_Utterance==13                       -312        "dur_s2_115" 
 -250 R-name==nn                                       -268       -322    
 -251 R-Phrase_Num-Syls<=4                             -441        "dur_s2_116" 
 -252 R-RConsonant                                     -330        "dur_s2_117" 
 -253 C-High_Vowel                                     -511        "dur_s2_118" 
 -254 C-Central_Vowel                                  -278       -255    
 -255 L-Sonorant_Consonant                              "dur_s2_119"    -307    
 -256 L-Central_Vowel                                   "dur_s2_120"    -367    
 -257 L-Voiced_Pair                                    -317        "dur_s2_121" 
 -258 C-Syl_Back_Vowel                                 -302       -303    
 -259 L-Back_Vowel                                      "dur_s2_123"     "dur_s2_122" 
 -260 C-Hard                                            "dur_s2_125"     "dur_s2_124" 
 -261 Pos_C-Syl_in_C-Phrase(Bw)==1                     -499        "dur_s2_126" 
 -262 L-MConsonant                                      "dur_s2_128"     "dur_s2_127" 
 -263 R-MConsonant                                     -396        "dur_s2_129" 
 -264 R-Short_Vowel                                    -436        "dur_s2_130" 
 -265 R-Non_Labial_Consonant                           -266        "dur_s2_131" 
 -266 C-Coronal                                         "dur_s2_132"    -267    
 -267 L-Long_Vowel                                     -364        "dur_s2_133" 
 -268 Seg_Fw<=2                                         "dur_s2_134"    -374    
 -269 R-name==s                                        -490        "dur_s2_135" 
 -270 L-Non_Labial_Consonant                            "dur_s2_137"     "dur_s2_136" 
 -271 Num-Words_from_next-ContWord==1                   "dur_s2_139"     "dur_s2_138" 
 -272 Pos_C-Syl_in_C-Phrase(Fw)<=6                      "dur_s2_140"    -489    
 -273 L-Unvoiced_Consonant                             -314        "dur_s2_141" 
 -274 R-Unpaired_Consonant                              "dur_s2_142"    -417    
 -275 Num-Phrases_in_Utterance==4                      -332        "dur_s2_143" 
 -276 R-name==sh                                       -388       -454    
 -277 LL-GConsonant                                     "dur_s2_145"     "dur_s2_144" 
 -278 C-Phrase_Num-Syls<=9                              "dur_s2_147"     "dur_s2_146" 
 -279 R-name==aa                                       -373        "dur_s2_148" 
 -280 RR-Unvoiced_Consonant                            -502        "dur_s2_149" 
 -281 L-Syl_Num-Segs<=2                                -386        "dur_s2_150" 
 -282 R-Stop                                           -433        "dur_s2_151" 
 -283 C-name==ii                                       -331       -354    
 -284 R-Unrounded_Vowel                                -327       -409    
 -285 R-Labial                                          "dur_s2_152"    -448    
 -286 Num-StressedSyl_after_C-Syl_in_C-Phrase<=3        "dur_s2_153"    -336    
 -287 L-Phrase_Num-Syls<=8                             -483       -402    
 -288 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -289        "dur_s2_154" 
 -289 Seg_Fw==1                                         "dur_s2_155"    -500    
 -290 L-silence                                         "dur_s2_157"     "dur_s2_156" 
 -291 C-Syl_Long_Vowel                                  "dur_s2_159"     "dur_s2_158" 
 -292 R-Stop                                            "dur_s2_161"     "dur_s2_160" 
 -293 Seg_Fw<=1                                        -294       -406    
 -294 LL-Non_Labial_Consonant                          -435        "dur_s2_162" 
 -295 R-Syl_Stress==0                                  -344       -296    
 -296 LL-Soft                                          -387       -476    
 -297 C-Syl_High_Vowel                                 -469       -404    
 -298 C-name==h                                         "dur_s2_163"    -299    
 -299 L-Back_Vowel                                      "dur_s2_165"     "dur_s2_164" 
 -300 L-Phrase_Num-Syls==6                             -498        "dur_s2_166" 
 -301 Pos_C-Syl_in_C-Word(Fw)<=1                       -425        "dur_s2_167" 
 -302 Num-Words_in_Utterance==16                        "dur_s2_169"     "dur_s2_168" 
 -303 L-Coronal                                        -343        "dur_s2_170" 
 -304 Pos_C-Syl_in_C-Phrase(Fw)<=7                     -475        "dur_s2_171" 
 -305 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -472        "dur_s2_172" 
 -306 R-name==l                                         "dur_s2_174"     "dur_s2_173" 
 -307 L-Phrase_Num-Syls<=7                              "dur_s2_176"     "dur_s2_175" 
 -308 Pos_C-Syl_in_C-Word(Fw)==2                        "dur_s2_178"     "dur_s2_177" 
 -309 Num-Syl_from_next-StressedSyl==0                  "dur_s2_180"     "dur_s2_179" 
 -310 Num-Syl_from_next-StressedSyl<=0                  "dur_s2_182"     "dur_s2_181" 
 -311 RR-name==x                                       -370       -517    
 -312 Num-Syl_from_prev-StressedSyl<=1                 -313        "dur_s2_183" 
 -313 R-DConsonant                                     -399        "dur_s2_184" 
 -314 L-Voiced_Consonant                               -377        "dur_s2_185" 
 -315 R-Alveolar                                       -413        "dur_s2_186" 
 -316 R-Dental                                          "dur_s2_187"    -464    
 -317 R-Unstressed_Vowel                               -320       -419    
 -318 Num-Syl_from_next-StressedSyl<=0                  "dur_s2_189"     "dur_s2_188" 
 -319 R-Unvoiced_Consonant                             -460        "dur_s2_190" 
 -320 RR-Voiced_Consonant                               "dur_s2_192"     "dur_s2_191" 
 -321 RR-Vowel                                          "dur_s2_194"     "dur_s2_193" 
 -322 C-name==z                                         "dur_s2_196"     "dur_s2_195" 
 -323 L-Phrase_Num-Words<=4                             "dur_s2_198"     "dur_s2_197" 
 -324 R-silence                                        -463        "dur_s2_199" 
 -325 RR-name==x                                        "dur_s2_200"    -442    
 -326 R-Unvoiced_Pair                                  -333        "dur_s2_201" 
 -327 R-Unpaired_Consonant                             -328       -329    
 -328 L-VConsonant                                     -418        "dur_s2_202" 
 -329 L-Coronal                                        -411        "dur_s2_203" 
 -330 R-Unvoiced_Pair                                  -392        "dur_s2_204" 
 -331 L-Coronal                                         "dur_s2_205"    -420    
 -332 R-Word_Num-Syls<=4                                "dur_s2_207"     "dur_s2_206" 
 -333 RR-Consonant                                      "dur_s2_209"     "dur_s2_208" 
 -334 R-RConsonant                                     -488        "dur_s2_210" 
 -335 Num-Syl_from_next-StressedSyl<=0                  "dur_s2_212"     "dur_s2_211" 
 -336 R-silence                                         "dur_s2_214"     "dur_s2_213" 
 -337 L-High_Vowel                                      "dur_s2_216"     "dur_s2_215" 
 -338 R-Voiced_Consonant                                "dur_s2_218"     "dur_s2_217" 
 -339 L-Coronal                                         "dur_s2_220"     "dur_s2_219" 
 -340 L-Consonant                                       "dur_s2_222"     "dur_s2_221" 
 -341 C-name==h                                         "dur_s2_224"     "dur_s2_223" 
 -342 L-Nasal                                          -410        "dur_s2_225" 
 -343 Num-StressedSyl_before_C-Syl_in_C-Phrase<=1       "dur_s2_227"     "dur_s2_226" 
 -344 R-name==s                                        -383        "dur_s2_228" 
 -345 C-Syl_Stress==0                                   "dur_s2_230"     "dur_s2_229" 
 -346 R-Syl_Num-Segs<=0                                -347        "dur_s2_231" 
 -347 R-Long_Vowel                                      "dur_s2_233"     "dur_s2_232" 
 -348 L-Syl_Num-Segs==2                                 "dur_s2_235"     "dur_s2_234" 
 -349 R-PConsonant                                     -350        "dur_s2_236" 
 -350 R-Phrase_Num-Words<=5                             "dur_s2_238"     "dur_s2_237" 
 -351 C-Syl_Vowel==ur                                  -449       -352    
 -352 L-Sonorant_Consonant                              "dur_s2_240"     "dur_s2_239" 
 -353 RR-Liquid                                        -430        "dur_s2_241" 
 -354 R-Syl_Num-Segs==2                                 "dur_s2_243"     "dur_s2_242" 
 -355 C-Word_Num-Syls<=2                                "dur_s2_245"     "dur_s2_244" 
 -356 L-Labial                                         -471        "dur_s2_246" 
 -357 L-silence                                        -398        "dur_s2_247" 
 -358 R-Nasal                                           "dur_s2_249"     "dur_s2_248" 
 -359 R-Unstressed_Vowel                                "dur_s2_251"     "dur_s2_250" 
 -360 C-Phrase_Num-Syls<=12                             "dur_s2_253"     "dur_s2_252" 
 -361 Num-Syl_from_prev-StressedSyl==1                  "dur_s2_255"     "dur_s2_254" 
 -362 Num-Words_in_Utterance<=13                       -363        "dur_s2_256" 
 -363 R-name==t                                         "dur_s2_258"     "dur_s2_257" 
 -364 L-ZConsonant                                      "dur_s2_260"     "dur_s2_259" 
 -365 L-Unrounded_Vowel                                 "dur_s2_262"     "dur_s2_261" 
 -366 L-LConsonant                                     -451        "dur_s2_263" 
 -367 R-name==d                                        -458        "dur_s2_264" 
 -368 R-Word_GPOS==proc                                 "dur_s2_266"     "dur_s2_265" 
 -369 C-Syl_Front_Vowel                                 "dur_s2_268"     "dur_s2_267" 
 -370 C-Syl_Stress==1                                  -371        "dur_s2_269" 
 -371 R-Syl_Num-Segs==0                                -372        "dur_s2_270" 
 -372 R-silence                                         "dur_s2_272"     "dur_s2_271" 
 -373 Pos_C-Phrase_in_Utterance(Bw)==2                 -447        "dur_s2_273" 
 -374 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_275"     "dur_s2_274" 
 -375 L-Phrase_Num-Words<=1                             "dur_s2_277"     "dur_s2_276" 
 -376 R-Fricative                                       "dur_s2_279"     "dur_s2_278" 
 -377 Pos_C-Syl_in_C-Phrase(Fw)<=4                      "dur_s2_281"     "dur_s2_280" 
 -378 L-Coronal                                         "dur_s2_283"     "dur_s2_282" 
 -379 L-Phrase_Num-Words==5                            -481       -380    
 -380 R-Phrase_Num-Words<=4                            -381        "dur_s2_284" 
 -381 RR-Unrounded_Vowel                               -414        "dur_s2_285" 
 -382 R-Labiodental                                    -415        "dur_s2_286" 
 -383 L-name==a                                         "dur_s2_288"     "dur_s2_287" 
 -384 L-Phrase_Num-Words==4                             "dur_s2_290"     "dur_s2_289" 
 -385 L-ZConsonant                                     -395        "dur_s2_291" 
 -386 R-Phrase_Num-Syls==11                            -479        "dur_s2_292" 
 -387 L-Syl_Num-Segs==2                                 "dur_s2_294"     "dur_s2_293" 
 -388 L-Unrounded_Vowel                                 "dur_s2_295"    -495    
 -389 Pos_C-Syl_in_C-Phrase(Fw)<=1                      "dur_s2_297"     "dur_s2_296" 
 -390 L-Phrase_Num-Words<=4                            -480        "dur_s2_298" 
 -391 L-name==b                                         "dur_s2_299"    -461    
 -392 R-Unstressed_Vowel                                "dur_s2_301"     "dur_s2_300" 
 -393 C-Phrase_Num-Words<=2                             "dur_s2_303"     "dur_s2_302" 
 -394 Num-Words_in_Utterance==25                        "dur_s2_305"     "dur_s2_304" 
 -395 C-name==zh                                        "dur_s2_307"     "dur_s2_306" 
 -396 R-silence                                        -496        "dur_s2_308" 
 -397 L-Vowel                                           "dur_s2_310"     "dur_s2_309" 
 -398 R-name==vv                                        "dur_s2_312"     "dur_s2_311" 
 -399 Num-ContWord_after_C-Word_in_C-Phrase==1          "dur_s2_313"    -400    
 -400 R-Phrase_Num-Syls==0                             -401       -455    
 -401 R-Word_Num-Syls==2                               -426        "dur_s2_314" 
 -402 R-Word_Num-Syls<=1                                "dur_s2_316"     "dur_s2_315" 
 -403 R-Unstressed_Vowel                                "dur_s2_317"    -405    
 -404 R-Phrase_Num-Syls<=3                              "dur_s2_319"     "dur_s2_318" 
 -405 Pos_C-Word_in_C-Phrase(Bw)<=1                     "dur_s2_321"     "dur_s2_320" 
 -406 R-Unstressed_Vowel                                "dur_s2_323"     "dur_s2_322" 
 -407 L-Phrase_Num-Syls<=5                              "dur_s2_325"     "dur_s2_324" 
 -408 L-Soft                                           -514       -516    
 -409 Num-Syls_in_Utterance<=33                         "dur_s2_327"     "dur_s2_326" 
 -410 L-name==p                                        -501        "dur_s2_328" 
 -411 Pos_C-Syl_in_C-Phrase(Fw)==4                     -412        "dur_s2_329" 
 -412 C-Phrase_Num-Words<=6                            -443        "dur_s2_330" 
 -413 RR-Unvoiced_Consonant                             "dur_s2_332"     "dur_s2_331" 
 -414 R-Dental                                          "dur_s2_334"     "dur_s2_333" 
 -415 R-Vowel                                           "dur_s2_336"     "dur_s2_335" 
 -416 R-Sonorant_Consonant                              "dur_s2_338"     "dur_s2_337" 
 -417 L-Phrase_Num-Syls<=2                             -477        "dur_s2_339" 
 -418 Pos_C-Syl_in_C-Phrase(Bw)==3                      "dur_s2_341"     "dur_s2_340" 
 -419 RR-Front_Vowel                                   -473        "dur_s2_342" 
 -420 Num-Syls_in_Utterance<=53                        -422       -421    
 -421 L-Phrase_Num-Syls==7                             -493        "dur_s2_343" 
 -422 C-Word_Num-Syls==5                                "dur_s2_345"     "dur_s2_344" 
 -423 Num-Words_in_Utterance<=19                        "dur_s2_347"     "dur_s2_346" 
 -424 LL-Low_Vowel                                      "dur_s2_349"     "dur_s2_348" 
 -425 LL-name==k                                        "dur_s2_351"     "dur_s2_350" 
 -426 L-Labial                                          "dur_s2_353"     "dur_s2_352" 
 -427 L-Word_Num-Syls<=1                                "dur_s2_355"     "dur_s2_354" 
 -428 Num-ContWord_before_C-Word_in_C-Phrase==2         "dur_s2_357"     "dur_s2_356" 
 -429 R-Short_Vowel                                     "dur_s2_359"     "dur_s2_358" 
 -430 Num-ContWord_after_C-Word_in_C-Phrase<=1          "dur_s2_360"    -431    
 -431 L-Coronal                                         "dur_s2_361"    -432    
 -432 L-LConsonant                                      "dur_s2_363"     "dur_s2_362" 
 -433 C-name==f                                        -468        "dur_s2_364" 
 -434 LL-Soft                                           "dur_s2_366"     "dur_s2_365" 
 -435 L-Unvoiced_Consonant                              "dur_s2_368"     "dur_s2_367" 
 -436 L-Reduced_Vowel                                   "dur_s2_370"     "dur_s2_369" 
 -437 LL-Long_Vowel                                     "dur_s2_371"    -438    
 -438 Pos_C-Syl_in_C-Phrase(Fw)<=12                     "dur_s2_373"     "dur_s2_372" 
 -439 C-Alveolar                                       -440        "dur_s2_374" 
 -440 C-Syl_Num-Segs==2                                 "dur_s2_376"     "dur_s2_375" 
 -441 L-Velar                                           "dur_s2_378"     "dur_s2_377" 
 -442 L-Nasal                                           "dur_s2_380"     "dur_s2_379" 
 -443 L-Stop                                            "dur_s2_382"     "dur_s2_381" 
 -444 R-Phrase_Num-Syls<=14                            -506        "dur_s2_383" 
 -445 C-Syl_Stress==0                                   "dur_s2_384"    -462    
 -446 L-Unrounded_Vowel                                 "dur_s2_386"     "dur_s2_385" 
 -447 Num-ContWord_before_C-Word_in_C-Phrase<=4         "dur_s2_388"     "dur_s2_387" 
 -448 R-Phrase_Num-Syls<=15                             "dur_s2_390"     "dur_s2_389" 
 -449 L-Voiced_Consonant                                "dur_s2_392"     "dur_s2_391" 
 -450 Seg_Fw<=1                                         "dur_s2_394"     "dur_s2_393" 
 -451 LL-Unvoiced_Consonant                             "dur_s2_396"     "dur_s2_395" 
 -452 L-Phrase_Num-Syls<=10                            -453        "dur_s2_397" 
 -453 R-Phrase_Num-Words==7                             "dur_s2_399"     "dur_s2_398" 
 -454 C-Word_Num-Syls<=3                                "dur_s2_401"     "dur_s2_400" 
 -455 Num-StressedSyl_before_C-Syl_in_C-Phrase==2       "dur_s2_403"     "dur_s2_402" 
 -456 C-Syl_Vowel==aa                                   "dur_s2_405"     "dur_s2_404" 
 -457 R-name==sch                                       "dur_s2_407"     "dur_s2_406" 
 -458 Seg_Bw==1                                         "dur_s2_409"     "dur_s2_408" 
 -459 C-Syl_Vowel==yy                                   "dur_s2_411"     "dur_s2_410" 
 -460 RR-Unvoiced_Consonant                             "dur_s2_413"     "dur_s2_412" 
 -461 R-Hard                                            "dur_s2_415"     "dur_s2_414" 
 -462 R-Phrase_Num-Words<=3                             "dur_s2_417"     "dur_s2_416" 
 -463 C-Hard                                            "dur_s2_419"     "dur_s2_418" 
 -464 L-name==ae                                        "dur_s2_421"     "dur_s2_420" 
 -465 Pos_C-Syl_in_C-Phrase(Bw)==1                      "dur_s2_423"     "dur_s2_422" 
 -466 R-name==n                                         "dur_s2_425"     "dur_s2_424" 
 -467 C-Word_Num-Syls==3                                "dur_s2_427"     "dur_s2_426" 
 -468 Num-Words_from_next-ContWord==1                   "dur_s2_429"     "dur_s2_428" 
 -469 R-name==r                                         "dur_s2_431"     "dur_s2_430" 
 -470 R-name==l                                         "dur_s2_433"     "dur_s2_432" 
 -471 Num-StressedSyl_before_C-Syl_in_C-Phrase==7       "dur_s2_435"     "dur_s2_434" 
 -472 R-Liquid                                          "dur_s2_437"     "dur_s2_436" 
 -473 Num-Syl_from_prev-StressedSyl==1                  "dur_s2_439"     "dur_s2_438" 
 -474 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_441"     "dur_s2_440" 
 -475 Num-StressedSyl_after_C-Syl_in_C-Phrase==3        "dur_s2_443"     "dur_s2_442" 
 -476 RR-Unvoiced_Consonant                             "dur_s2_445"     "dur_s2_444" 
 -477 C-Syl_Unrounded_Vowel                            -478        "dur_s2_446" 
 -478 RR-Short_Vowel                                    "dur_s2_448"     "dur_s2_447" 
 -479 R-name==m                                         "dur_s2_450"     "dur_s2_449" 
 -480 R-Phrase_Num-Syls==19                             "dur_s2_452"     "dur_s2_451" 
 -481 Num-Syls_in_Utterance<=19                         "dur_s2_454"     "dur_s2_453" 
 -482 Pos_C-Syl_in_C-Phrase(Bw)<=7                      "dur_s2_456"     "dur_s2_455" 
 -483 R-Phrase_Num-Syls<=11                             "dur_s2_458"     "dur_s2_457" 
 -484 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_460"     "dur_s2_459" 
 -485 Seg_Bw<=1                                         "dur_s2_462"     "dur_s2_461" 
 -486 L-Phrase_Num-Syls<=2                              "dur_s2_464"     "dur_s2_463" 
 -487 Pos_C-Syl_in_C-Word(Fw)==4                       -491        "dur_s2_465" 
 -488 R-Soft                                            "dur_s2_467"     "dur_s2_466" 
 -489 Num-Syls_in_Utterance<=24                         "dur_s2_469"     "dur_s2_468" 
 -490 R-Stop                                            "dur_s2_471"     "dur_s2_470" 
 -491 L-Back_Vowel                                      "dur_s2_473"     "dur_s2_472" 
 -492 L-Long_Vowel                                      "dur_s2_475"     "dur_s2_474" 
 -493 L-Unvoiced_Pair                                  -497       -494    
 -494 C-Word_Num-Syls<=2                                "dur_s2_477"     "dur_s2_476" 
 -495 C-name==f                                         "dur_s2_478"    -508    
 -496 R-Soft                                            "dur_s2_480"     "dur_s2_479" 
 -497 R-Phrase_Num-Syls==2                              "dur_s2_482"     "dur_s2_481" 
 -498 Seg_Bw==3                                         "dur_s2_484"     "dur_s2_483" 
 -499 R-Labial                                          "dur_s2_486"     "dur_s2_485" 
 -500 L-Back_Vowel                                      "dur_s2_488"     "dur_s2_487" 
 -501 Pos_C-Syl_in_C-Phrase(Fw)<=7                      "dur_s2_490"     "dur_s2_489" 
 -502 L-Word_Num-Syls==0                                "dur_s2_492"     "dur_s2_491" 
 -503 R-Phrase_Num-Words==4                             "dur_s2_494"     "dur_s2_493" 
 -504 R-Consonant                                       "dur_s2_496"     "dur_s2_495" 
 -505 C-Front_Vowel                                     "dur_s2_498"     "dur_s2_497" 
 -506 L-Phrase_Num-Syls<=14                             "dur_s2_500"     "dur_s2_499" 
 -507 L-Stop                                            "dur_s2_502"     "dur_s2_501" 
 -508 R-Fricative                                       "dur_s2_503"    -509    
 -509 L-High_Vowel                                      "dur_s2_505"     "dur_s2_504" 
 -510 Pos_C-Phrase_in_Utterance(Fw)==1                  "dur_s2_507"     "dur_s2_506" 
 -511 L-Phrase_Num-Syls==7                             -512        "dur_s2_508" 
 -512 R-Hard                                            "dur_s2_510"     "dur_s2_509" 
 -513 L-BConsonant                                      "dur_s2_512"     "dur_s2_511" 
 -514 RR-Central_Vowel                                 -515        "dur_s2_513" 
 -515 L-Phrase_Num-Words==4                             "dur_s2_515"     "dur_s2_514" 
 -516 Pos_C-Word_in_C-Phrase(Fw)<=7                     "dur_s2_517"     "dur_s2_516" 
 -517 L-Mid_Vowel                                       "dur_s2_519"     "dur_s2_518" 
}

