QS LL-Vowel { "a^*","aa^*","ae^*","ay^*","e^*","ee^*","i^*","ii^*","oo^*","u^*","ur^*","uu^*","y^*","yy^*" }
QS LL-Unvoiced_Consonant { "c^*","ch^*","f^*","ff^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*" }
QS LL-Central_Vowel { "a^*","aa^*","ae^*","ay^*","y^*","yy^*" }
QS LL-Unrounded_Vowel { "a^*","aa^*","ae^*","ay^*","e^*","ee^*","i^*","ii^*","y^*","yy^*" }
QS LL-Short_Vowel { "a^*","e^*","i^*","u^*","y^*" }
QS LL-Soft { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","j^*","kk^*","ll^*","mm^*","nn^*","pp^*","rr^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS LL-Hard { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS LL-Stop { "b^*","bb^*","d^*","dd^*","g^*","gg^*","k^*","kk^*","p^*","pp^*","t^*","tt^*" }
QS LL-Coronal { "c^*","ch^*","d^*","dd^*","l^*","ll^*","n^*","nn^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","z^*","zh^*","zz^*" }
QS LL-Unpaired_Consonant { "c^*","ch^*","h^*","hh^*","j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*","sch^*" }
QS LL-silence { "pau^*" }
QS LL-name==x { "x^*" }
QS LL-name==s { "s^*" }
QS L-Vowel { "*^a-*","*^aa-*","*^ae-*","*^ay-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^oo-*","*^u-*","*^ur-*","*^uu-*","*^y-*","*^yy-*" }
QS L-Consonant { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Voiced_Consonant { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Unvoiced_Consonant { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS L-Front_Vowel { "*^e-*","*^ee-*","*^i-*","*^ii-*" }
QS L-Central_Vowel { "*^a-*","*^aa-*","*^ae-*","*^ay-*","*^y-*","*^yy-*" }
QS L-Back_Vowel { "*^oo-*","*^u-*","*^ur-*","*^uu-*" }
QS L-Low_Vowel { "*^a-*","*^aa-*" }
QS L-Unrounded_Vowel { "*^a-*","*^aa-*","*^ae-*","*^ay-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^y-*","*^yy-*" }
QS L-Unstressed_Vowel { "*^a-*","*^ae-*","*^ay-*","*^e-*","*^i-*","*^u-*","*^ur-*","*^y-*" }
QS L-Long_Vowel { "*^aa-*","*^ee-*","*^ii-*","*^oo-*","*^uu-*","*^yy-*" }
QS L-Short_Vowel { "*^a-*","*^e-*","*^i-*","*^u-*","*^y-*" }
QS L-Reduced_Vowel { "*^ae-*","*^ay-*","*^ur-*" }
QS L-Soft { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS L-Hard { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS L-Stop { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS L-Sonorant_Consonant { "*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS L-Nasal { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS L-Liquid { "*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS L-Labial { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS L-Non_Labial_Consonant { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Bilabial { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^p-*","*^pp-*" }
QS L-Coronal { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Dental { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS L-Alveolar { "*^ch-*","*^r-*","*^rr-*","*^sch-*","*^sh-*","*^zh-*" }
QS L-Voiced_Pair { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Unvoiced_Pair { "*^f-*","*^ff-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS L-Unpaired_Consonant { "*^c-*","*^ch-*","*^h-*","*^hh-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^sch-*" }
QS L-VConsonant { "*^v-*","*^vv-*" }
QS L-ZConsonant { "*^z-*","*^zz-*" }
QS L-LConsonant { "*^l-*","*^ll-*" }
QS L-NConsonant { "*^n-*","*^nn-*" }
QS L-HConsonant { "*^h-*","*^hh-*" }
QS L-silence { "*^pau-*" }
QS L-name==b { "*^b-*" }
QS L-name==ee { "*^ee-*" }
QS L-name==i { "*^i-*" }
QS L-name==j { "*^j-*" }
QS L-name==kk { "*^kk-*" }
QS L-name==ll { "*^ll-*" }
QS L-name==n { "*^n-*" }
QS L-name==nn { "*^nn-*" }
QS L-name==oo { "*^oo-*" }
QS L-name==p { "*^p-*" }
QS L-name==ss { "*^ss-*" }
QS L-name==v { "*^v-*" }
QS L-name==zh { "*^zh-*" }
QS C-Consonant { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-kk+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS C-Unvoiced_Consonant { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS C-Front_Vowel { "*-e+*","*-ee+*","*-i+*","*-ii+*" }
QS C-Central_Vowel { "*-a+*","*-aa+*","*-ae+*","*-ay+*","*-y+*","*-yy+*" }
QS C-Back_Vowel { "*-oo+*","*-u+*","*-ur+*","*-uu+*" }
QS C-Low_Vowel { "*-a+*","*-aa+*" }
QS C-Unstressed_Vowel { "*-a+*","*-ae+*","*-ay+*","*-e+*","*-i+*","*-u+*","*-ur+*","*-y+*" }
QS C-Short_Vowel { "*-a+*","*-e+*","*-i+*","*-u+*","*-y+*" }
QS C-Soft { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS C-Hard { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS C-Stop { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS C-Fricative { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS C-Sonorant_Consonant { "*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS C-Nasal { "*-m+*","*-mm+*","*-n+*","*-nn+*" }
QS C-Liquid { "*-l+*","*-ll+*","*-r+*","*-rr+*" }
QS C-Labial { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS C-Labiodental { "*-f+*","*-ff+*","*-v+*","*-vv+*" }
QS C-Coronal { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS C-Dental { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS C-Unvoiced_Pair { "*-f+*","*-ff+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS C-VConsonant { "*-v+*","*-vv+*" }
QS C-PConsonant { "*-p+*","*-pp+*" }
QS C-RConsonant { "*-r+*","*-rr+*" }
QS C-SHConsonant { "*-sch+*","*-sh+*" }
QS C-name==bb { "*-bb+*" }
QS C-name==f { "*-f+*" }
QS C-name==g { "*-g+*" }
QS C-name==h { "*-h+*" }
QS C-name==i { "*-i+*" }
QS C-name==ii { "*-ii+*" }
QS C-name==j { "*-j+*" }
QS C-name==l { "*-l+*" }
QS C-name==ll { "*-ll+*" }
QS C-name==mm { "*-mm+*" }
QS C-name==n { "*-n+*" }
QS C-name==p { "*-p+*" }
QS C-name==rr { "*-rr+*" }
QS C-name==s { "*-s+*" }
QS C-name==sh { "*-sh+*" }
QS C-name==t { "*-t+*" }
QS C-name==tt { "*-tt+*" }
QS C-name==uu { "*-uu+*" }
QS C-name==v { "*-v+*" }
QS C-name==z { "*-z+*" }
QS C-name==zh { "*-zh+*" }
QS C-name==zz { "*-zz+*" }
QS R-Vowel { "*+a=*","*+aa=*","*+ae=*","*+ay=*","*+e=*","*+ee=*","*+i=*","*+ii=*","*+oo=*","*+u=*","*+ur=*","*+uu=*","*+y=*","*+yy=*" }
QS R-Consonant { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Voiced_Consonant { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Unvoiced_Consonant { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS R-Central_Vowel { "*+a=*","*+aa=*","*+ae=*","*+ay=*","*+y=*","*+yy=*" }
QS R-Back_Vowel { "*+oo=*","*+u=*","*+ur=*","*+uu=*" }
QS R-High_Vowel { "*+i=*","*+ii=*","*+u=*","*+ur=*","*+uu=*","*+y=*","*+yy=*" }
QS R-Low_Vowel { "*+a=*","*+aa=*" }
QS R-Unrounded_Vowel { "*+a=*","*+aa=*","*+ae=*","*+ay=*","*+e=*","*+ee=*","*+i=*","*+ii=*","*+y=*","*+yy=*" }
QS R-Unstressed_Vowel { "*+a=*","*+ae=*","*+ay=*","*+e=*","*+i=*","*+u=*","*+ur=*","*+y=*" }
QS R-Long_Vowel { "*+aa=*","*+ee=*","*+ii=*","*+oo=*","*+uu=*","*+yy=*" }
QS R-Short_Vowel { "*+a=*","*+e=*","*+i=*","*+u=*","*+y=*" }
QS R-Reduced_Vowel { "*+ae=*","*+ay=*","*+ur=*" }
QS R-Hard { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS R-Stop { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS R-Fricative { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Affricate { "*+c=*","*+ch=*" }
QS R-Sonorant_Consonant { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS R-Nasal { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS R-Liquid { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS R-Labial { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS R-Non_Labial_Consonant { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Coronal { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Dental { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS R-Alveolar { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS R-Velar { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS R-Voiced_Pair { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Unvoiced_Pair { "*+f=*","*+ff=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS R-Unpaired_Consonant { "*+c=*","*+ch=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+sch=*" }
QS R-VConsonant { "*+v=*","*+vv=*" }
QS R-DConsonant { "*+d=*","*+dd=*" }
QS R-ZConsonant { "*+z=*","*+zz=*" }
QS R-NConsonant { "*+n=*","*+nn=*" }
QS R-PConsonant { "*+p=*","*+pp=*" }
QS R-RConsonant { "*+r=*","*+rr=*" }
QS R-TConsonant { "*+t=*","*+tt=*" }
QS R-silence { "*+pau=*" }
QS R-name==a { "*+a=*" }
QS R-name==aa { "*+aa=*" }
QS R-name==d { "*+d=*" }
QS R-name==gg { "*+gg=*" }
QS R-name==j { "*+j=*" }
QS R-name==l { "*+l=*" }
QS R-name==m { "*+m=*" }
QS R-name==mm { "*+mm=*" }
QS R-name==n { "*+n=*" }
QS R-name==nn { "*+nn=*" }
QS R-name==r { "*+r=*" }
QS R-name==t { "*+t=*" }
QS R-name==uu { "*+uu=*" }
QS R-name==vv { "*+vv=*" }
QS RR-Voiced_Consonant { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=j@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS RR-Front_Vowel { "*=e@*","*=ee@*","*=i@*","*=ii@*" }
QS RR-Central_Vowel { "*=a@*","*=aa@*","*=ae@*","*=ay@*","*=y@*","*=yy@*" }
QS RR-Unstressed_Vowel { "*=a@*","*=ae@*","*=ay@*","*=e@*","*=i@*","*=u@*","*=ur@*","*=y@*" }
QS RR-Hard { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS RR-Stop { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS RR-Liquid { "*=l@*","*=ll@*","*=r@*","*=rr@*" }
QS RR-Non_Labial_Consonant { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS RR-Dental { "*=c@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=s@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zz@*" }
QS RR-Unpaired_Consonant { "*=c@*","*=ch@*","*=h@*","*=hh@*","*=j@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=sch@*" }
QS RR-silence { "*=pau@*" }
QS RR-name==x { "*=x@*" }
QS RR-name==i { "*=i@*" }
QS RR-name==j { "*=j@*" }
QS RR-name==yy { "*=yy@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@0_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@0_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==1 { "*_1/B:*" }
QS L-Syl_Num-Segs==3 { "*_3/B:*" }
QS L-Syl_Num-Segs<=1 { "*_x/B:*","*_0/B:*","*_1/B:*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Num-Segs==3 { "*-3@*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@0-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=2 { "*@x-*","*@0-*","*@1-*","*@2-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-0&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==2 { "*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==3 { "*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=4 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=7 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=11 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=13 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==3 { "*-3#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==5 { "*-5#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-0#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x#*","*-0#*","*-1#*","*-2#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=3 { "*-x#*","*-0#*","*-1#*","*-2#*","*-3#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=4 { "*-x#*","*-0#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=5 { "*-x#*","*-0#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==3 { "*#3-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==4 { "*#4-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=3 { "*#x-*","*#0-*","*#1-*","*#2-*","*#3-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==1 { "*-1$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==3 { "*-3$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase<=1 { "*-x$*","*-0$*","*-1$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase<=2 { "*-x$*","*-0$*","*-1$*","*-2$*" }
QS Num-Syl_from_prev-StressedSyl==0 { "*!0-*" }
QS Num-Syl_from_prev-StressedSyl==1 { "*!1-*" }
QS Num-Syl_from_prev-StressedSyl<=2 { "*!x-*","*!0-*","*!1-*","*!2-*" }
QS Num-Syl_from_prev-StressedSyl<=3 { "*!x-*","*!0-*","*!1-*","*!2-*","*!3-*" }
QS Num-Syl_from_next-StressedSyl==0 { "*-0;*" }
QS Num-Syl_from_next-StressedSyl==1 { "*-1;*" }
QS Num-Syl_from_next-StressedSyl==3 { "*-3;*" }
QS Num-Syl_from_next-StressedSyl<=0 { "*-x;*","*-0;*" }
QS Num-Syl_from_next-StressedSyl<=2 { "*-x;*","*-0;*","*-1;*","*-2;*" }
QS C-Syl_Front_Vowel { "*|e/C:*","*|ee/C:*","*|i/C:*","*|ii/C:*" }
QS C-Syl_High_Vowel { "*|i/C:*","*|ii/C:*","*|u/C:*","*|ur/C:*","*|uu/C:*","*|y/C:*","*|yy/C:*" }
QS C-Syl_Unrounded_Vowel { "*|a/C:*","*|aa/C:*","*|ae/C:*","*|ay/C:*","*|e/C:*","*|ee/C:*","*|i/C:*","*|ii/C:*","*|y/C:*","*|yy/C:*" }
QS C-Syl_Unstressed_Vowel { "*|a/C:*","*|ae/C:*","*|ay/C:*","*|e/C:*","*|i/C:*","*|u/C:*","*|ur/C:*","*|y/C:*" }
QS C-Syl_Vowel==a { "*|a/C:*" }
QS C-Syl_Vowel==ay { "*|ay/C:*" }
QS C-Syl_Vowel==e { "*|e/C:*" }
QS C-Syl_Vowel==ee { "*|ee/C:*" }
QS C-Syl_Vowel==i { "*|i/C:*" }
QS C-Syl_Vowel==ii { "*|ii/C:*" }
QS C-Syl_Vowel==oo { "*|oo/C:*" }
QS C-Syl_Vowel==u { "*|u/C:*" }
QS C-Syl_Vowel==y { "*|y/C:*" }
QS C-Syl_Vowel==yy { "*|yy/C:*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs==2 { "*+2/D:*" }
QS R-Syl_Num-Segs<=0 { "*+x/D:*","*+0/D:*" }
QS L-Word_GPOS==content { "*/D:content_*" }
QS L-Word_GPOS==proc { "*/D:proc_*" }
QS L-Word_Num-Syls<=0 { "*_x/E:*","*_0/E:*" }
QS C-Word_GPOS==proc { "*/E:proc+*" }
QS C-Word_Num-Syls==2 { "*+2@*" }
QS C-Word_Num-Syls==3 { "*+3@*" }
QS C-Word_Num-Syls<=2 { "*+x@*","*+0@*","*+1@*","*+2@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==1 { "*@1+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=2 { "*@x+*","*@0+*","*@1+*","*@2+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==1 { "*+1&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=1 { "*+x&*","*+0&*","*+1&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=2 { "*+x&*","*+0&*","*+1&*","*+2&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==3 { "*&3+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==4 { "*&4+*" }
QS Num-ContWord_after_C-Word_in_C-Phrase==1 { "*+1#*" }
QS Num-Words_from_next-ContWord==0 { "*+0/F:*" }
QS Num-Words_from_next-ContWord==1 { "*+1/F:*" }
QS R-Word_GPOS==0 { "*/F:0_*" }
QS R-Word_GPOS==proc { "*/F:proc_*" }
QS R-Word_Num-Syls<=0 { "*_x/G:*","*_0/G:*" }
QS L-Phrase_Num-Syls==4 { "*/G:4_*" }
QS L-Phrase_Num-Syls==10 { "*/G:10_*" }
QS L-Phrase_Num-Syls<=1 { "*/G:x_*","*/G:0_*","*/G:1_*" }
QS L-Phrase_Num-Syls<=5 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS L-Phrase_Num-Syls<=6 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS L-Phrase_Num-Syls<=7 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS L-Phrase_Num-Syls<=12 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*" }
QS L-Phrase_Num-Words<=1 { "*_x/H:*","*_0/H:*","*_1/H:*" }
QS L-Phrase_Num-Words<=3 { "*_x/H:*","*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS L-Phrase_Num-Words<=4 { "*_x/H:*","*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS L-Phrase_Num-Words<=5 { "*_x/H:*","*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS C-Phrase_Num-Syls==20 { "*/H:20=*" }
QS C-Phrase_Num-Syls<=4 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*" }
QS C-Phrase_Num-Syls<=8 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*" }
QS C-Phrase_Num-Syls<=9 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*" }
QS C-Phrase_Num-Words<=1 { "*=x^*","*=0^*","*=1^*" }
QS Pos_C-Phrase_in_Utterance(Fw)==1 { "*^1=*" }
QS Pos_C-Phrase_in_Utterance(Fw)==6 { "*^6=*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=2 { "*^x=*","*^0=*","*^1=*","*^2=*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=3 { "*^x=*","*^0=*","*^1=*","*^2=*","*^3=*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=5 { "*^x=*","*^0=*","*^1=*","*^2=*","*^3=*","*^4=*","*^5=*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=6 { "*^x=*","*^0=*","*^1=*","*^2=*","*^3=*","*^4=*","*^5=*","*^6=*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=2 { "*=x|*","*=0|*","*=1|*","*=2|*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Syls==10 { "*/I:10=*" }
QS R-Phrase_Num-Syls<=1 { "*/I:x=*","*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Syls<=2 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*" }
QS R-Phrase_Num-Syls<=6 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS R-Phrase_Num-Syls<=11 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*" }
QS R-Phrase_Num-Syls<=12 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*" }
QS R-Phrase_Num-Syls<=16 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*" }
QS R-Phrase_Num-Words==1 { "*=1/J:*" }
QS R-Phrase_Num-Words==2 { "*=2/J:*" }
QS R-Phrase_Num-Words<=0 { "*=x/J:*","*=0/J:*" }
QS R-Phrase_Num-Words<=2 { "*=x/J:*","*=0/J:*","*=1/J:*","*=2/J:*" }
QS R-Phrase_Num-Words<=4 { "*=x/J:*","*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS Num-Syls_in_Utterance==35 { "*/J:35+*" }
QS Num-Syls_in_Utterance==50 { "*/J:50+*" }
QS Num-Syls_in_Utterance<=19 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*" }
QS Num-Syls_in_Utterance<=24 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*" }
QS Num-Syls_in_Utterance<=26 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*" }
QS Num-Syls_in_Utterance<=39 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*" }
QS Num-Syls_in_Utterance<=52 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*","*/J:50+*","*/J:51+*","*/J:52+*" }
QS Num-Words_in_Utterance==11 { "*+11-*" }
QS Num-Words_in_Utterance==16 { "*+16-*" }
QS Num-Words_in_Utterance==25 { "*+25-*" }

{*}[2]
{
   0 C-Unstressed_Vowel                                 -1         -2    
  -1 C-Consonant                                        -8         -3    
  -2 C-Short_Vowel                                     -29        -11    
  -3 C-Stop                                             -4         -7    
  -4 C-RConsonant                                       -5        -38    
  -5 C-name==j                                          -6         -9    
  -6 C-Unvoiced_Consonant                              -19        -16    
  -7 C-name==t                                         -12        -30    
  -8 C-Syl_Stress==1                                   -10        -14    
  -9 R-Long_Vowel                                      -23       -156    
 -10 L-Syl_Num-Segs==0                                 -13       -118    
 -11 L-Soft                                            -26        -17    
 -12 C-Unvoiced_Pair                                   -31        -15    
 -13 R-Stop                                            -18        -21    
 -14 Pos_C-Word_in_C-Phrase(Bw)<=1                     -43        -44    
 -15 L-silence                                         -34        -55    
 -16 R-Unvoiced_Pair                                   -22        -27    
 -17 C-Syl_Vowel==i                                    -49        -63    
 -18 R-Phrase_Num-Words<=0                             -50        -47    
 -19 C-name==n                                         -20        -42    
 -20 C-name==ll                                        -24        -60    
 -21 R-Voiced_Consonant                                -59        -77    
 -22 C-Fricative                                       -48        -25    
 -23 Pos_C-Syl_in_C-Word(Fw)<=1                        -33       -175    
 -24 Num-StressedSyl_after_C-Syl_in_C-Phrase==1        -28        -61    
 -25 C-SHConsonant                                     -32        -51    
 -26 L-Hard                                            -71        -36    
 -27 C-name==s                                         -84        -82    
 -28 C-Liquid                                          -39        -58    
 -29 L-Unvoiced_Consonant                              -37        -95    
 -30 L-Unvoiced_Consonant                              -35       -108    
 -31 C-Hard                                            -66        -65    
 -32 C-name==s                                         -40        -41    
 -33 Pos_C-Word_in_C-Phrase(Bw)<=1                     -56        -88    
 -34 C-Soft                                            -52        -80    
 -35 L-silence                                         -99       -308    
 -36 Num-Syl_from_next-StressedSyl==1                  -45        -53    
 -37 C-Central_Vowel                                  -140        -46    
 -38 L-Vowel                                           -57        -76    
 -39 C-name==mm                                        -85          "dur_s2_1" 
 -40 L-Unvoiced_Consonant                              -81       -165    
 -41 R-Vowel                                          -146       -234    
 -42 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -145       -279    
 -43 Pos_C-Syl_in_C-Phrase(Fw)<=4                     -106        -73    
 -44 R-Phrase_Num-Words<=0                             -78        -67    
 -45 Pos_C-Syl_in_C-Phrase(Bw)==1                     -101        -92    
 -46 Pos_C-Word_in_C-Phrase(Bw)==1                     -68        -97    
 -47 L-Unvoiced_Consonant                             -377          "dur_s2_2" 
 -48 R-Vowel                                          -294       -137    
 -49 Pos_C-Word_in_C-Phrase(Bw)==1                     -64       -184    
 -50 L-Unvoiced_Consonant                              -90        -74    
 -51 R-Dental                                          -75          "dur_s2_3" 
 -52 L-Unvoiced_Consonant                              -69       -124    
 -53 C-Low_Vowel                                      -133        -54    
 -54 L-Liquid                                         -114          "dur_s2_4" 
 -55 C-PConsonant                                      -87       -119    
 -56 L-Voiced_Pair                                    -136          "dur_s2_5" 
 -57 C-name==rr                                        -91       -129    
 -58 R-Unrounded_Vowel                                -138       -253    
 -59 L-Unvoiced_Pair                                   -62       -318    
 -60 R-Coronal                                         -98       -293    
 -61 Seg_Bw==1                                         -70       -222    
 -62 L-Word_GPOS==content                                "dur_s2_6"     -93    
 -63 R-Sonorant_Consonant                              -79       -169    
 -64 L-name==j                                        -193       -100    
 -65 C-name==g                                        -107       -168    
 -66 C-name==bb                                       -282       -543    
 -67 C-Back_Vowel                                     -113       -158    
 -68 R-name==j                                         -83       -264    
 -69 C-name==p                                         -94       -197    
 -70 C-Sonorant_Consonant                             -152       -116    
 -71 C-name==i                                        -102        -72    
 -72 L-Vowel                                             "dur_s2_7"    -135    
 -73 R-Voiced_Consonant                               -155       -182    
 -74 R-Labial                                         -139       -179    
 -75 L-Unvoiced_Consonant                             -202          "dur_s2_8" 
 -76 C-name==rr                                       -128       -236    
 -77 L-Voiced_Pair                                    -223       -176    
 -78 R-silence                                        -144       -391    
 -79 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -177       -330    
 -80 C-Labial                                          -96       -444    
 -81 Seg_Bw==2                                        -126       -270    
 -82 R-Coronal                                        -163       -115    
 -83 R-Liquid                                         -131       -241    
 -84 C-name==sh                                       -111       -251    
 -85 C-Labiodental                                    -121        -86    
 -86 C-Syl_Unstressed_Vowel                           -180       -110    
 -87 C-Hard                                           -433       -252    
 -88 Seg_Fw==1                                        -273        -89    
 -89 LL-Unrounded_Vowel                               -454          "dur_s2_9" 
 -90 R-Vowel                                          -132         "dur_s2_10" 
 -91 L-Labial                                         -120       -258    
 -92 C-Syl_Vowel==a                                   -243       -141    
 -93 L-Low_Vowel                                      -218       -395    
 -94 R-Vowel                                          -349       -215    
 -95 R-RConsonant                                     -187       -151    
 -96 L-Unvoiced_Consonant                             -125       -196    
 -97 R-Unvoiced_Consonant                             -112       -123    
 -98 L-Vowel                                          -422       -249    
 -99 R-Vowel                                          -109       -203    
 -100 Num-Words_in_Utterance==16                       -105         "dur_s2_11" 
 -101 C-Syl_Vowel==a                                   -418       -104    
 -102 L-Vowel                                          -195       -103    
 -103 C-Syl_Vowel==a                                   -340       -160    
 -104 L-Unvoiced_Consonant                               "dur_s2_12"    -514    
 -105 C-Front_Vowel                                    -130       -201    
 -106 R-Unvoiced_Consonant                             -162       -167    
 -107 C-Labial                                         -117       -259    
 -108 R-Labial                                         -192       -398    
 -109 R-Fricative                                      -159       -262    
 -110 Pos_C-Syl_in_C-Word(Fw)<=1                       -292       -301    
 -111 L-silence                                        -142       -245    
 -112 C-Phrase_Num-Syls<=9                             -207       -227    
 -113 C-Phrase_Num-Words<=1                            -257       -413    
 -114 R-Stop                                           -170         "dur_s2_13" 
 -115 Pos_C-Syl_in_C-Phrase(Bw)==3                     -229         "dur_s2_14" 
 -116 C-name==mm                                       -272       -372    
 -117 R-Nasal                                          -148       -134    
 -118 R-Word_GPOS==proc                                -260       -428    
 -119 LL-name==x                                       -149         "dur_s2_15" 
 -120 L-Stop                                           -478       -356    
 -121 R-Dental                                         -122       -321    
 -122 C-name==z                                        -161       -317    
 -123 Num-StressedSyl_before_C-Syl_in_C-Phrase==3      -277       -431    
 -124 C-name==p                                        -198         "dur_s2_16" 
 -125 R-Vowel                                          -143       -311    
 -126 C-name==f                                        -127       -416    
 -127 R-Voiced_Consonant                               -269         "dur_s2_17" 
 -128 Num-Syl_from_next-StressedSyl==0                 -246       -150    
 -129 L-Labial                                         -519         "dur_s2_18" 
 -130 Num-Syls_in_Utterance<=26                        -427         "dur_s2_19" 
 -131 R-VConsonant                                     -189         "dur_s2_20" 
 -132 L-Voiced_Pair                                    -171         "dur_s2_21" 
 -133 C-Syl_Vowel==u                                   -291       -389    
 -134 Pos_C-Word_in_C-Phrase(Bw)<=2                      "dur_s2_22"    -409    
 -135 Pos_C-Syl_in_C-Phrase(Bw)<=2                       "dur_s2_24"      "dur_s2_23" 
 -136 R-VConsonant                                       "dur_s2_26"      "dur_s2_25" 
 -137 Pos_C-Word_in_C-Phrase(Bw)==1                    -231       -327    
 -138 R-Nasal                                          -157         "dur_s2_27" 
 -139 Num-Syls_in_Utterance==35                        -351         "dur_s2_28" 
 -140 R-Unpaired_Consonant                             -394       -233    
 -141 L-NConsonant                                     -226         "dur_s2_29" 
 -142 L-Unvoiced_Consonant                             -153       -436    
 -143 Num-Words_from_next-ContWord==0                  -166         "dur_s2_30" 
 -144 Pos_C-Syl_in_C-Phrase(Fw)<=3                     -211       -306    
 -145 R-Dental                                         -147       -288    
 -146 R-Coronal                                        -250         "dur_s2_31" 
 -147 L-name==ll                                       -173         "dur_s2_32" 
 -148 R-Long_Vowel                                     -242       -347    
 -149 Pos_C-Word_in_C-Phrase(Fw)==1                    -181       -194    
 -150 R-Phrase_Num-Syls<=1                             -212       -530    
 -151 Pos_C-Syl_in_C-Phrase(Fw)<=11                      "dur_s2_34"      "dur_s2_33" 
 -152 R-Long_Vowel                                     -232       -267    
 -153 R-Stop                                           -154       -345    
 -154 C-name==f                                          "dur_s2_36"      "dur_s2_35" 
 -155 L-Consonant                                      -339       -286    
 -156 C-Syl_Vowel==ee                                  -220         "dur_s2_37" 
 -157 R-Unvoiced_Consonant                             -412       -447    
 -158 R-Sonorant_Consonant                               "dur_s2_38"    -341    
 -159 R-NConsonant                                     -204         "dur_s2_39" 
 -160 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -490         "dur_s2_40" 
 -161 L-Long_Vowel                                     -200       -371    
 -162 L-name==b                                        -191       -247    
 -163 Pos_C-Syl_in_C-Phrase(Fw)==1                     -164         "dur_s2_41" 
 -164 L-Unvoiced_Pair                                  -274         "dur_s2_42" 
 -165 C-Coronal                                        -275         "dur_s2_43" 
 -166 R-Voiced_Consonant                                 "dur_s2_45"      "dur_s2_44" 
 -167 Pos_C-Syl_in_C-Phrase(Bw)<=5                     -367       -300    
 -168 L-Central_Vowel                                  -280       -350    
 -169 R-name==m                                        -268       -303    
 -170 L-name==n                                        -248       -237    
 -171 Num-Syls_in_Utterance<=19                        -172         "dur_s2_46" 
 -172 R-Affricate                                      -206       -445    
 -173 L-Unvoiced_Consonant                             -213       -174    
 -174 R-Reduced_Vowel                                  -503         "dur_s2_47" 
 -175 R-Consonant                                      -486       -287    
 -176 R-Phrase_Num-Words<=2                            -403         "dur_s2_48" 
 -177 R-Vowel                                          -178         "dur_s2_49" 
 -178 R-Fricative                                      -225       -216    
 -179 R-Phrase_Num-Syls<=12                              "dur_s2_50"    -334    
 -180 L-Vowel                                          -314       -217    
 -181 Num-Syl_from_next-StressedSyl<=0                 -295         "dur_s2_51" 
 -182 R-Stop                                           -183       -425    
 -183 R-name==l                                        -256       -210    
 -184 L-name==j                                          "dur_s2_52"    -185    
 -185 C-Syl_Vowel==a                                   -186       -404    
 -186 C-Back_Vowel                                       "dur_s2_53"    -255    
 -187 Pos_C-Syl_in_C-Phrase(Bw)<=4                     -188       -228    
 -188 R-name==j                                        -439         "dur_s2_54" 
 -189 R-ZConsonant                                     -190       -281    
 -190 R-Unstressed_Vowel                               -221         "dur_s2_55" 
 -191 R-name==j                                        -284       -238    
 -192 L-Stop                                           -224         "dur_s2_56" 
 -193 L-Unvoiced_Consonant                             -290       -240    
 -194 Pos_C-Syl_in_C-Phrase(Bw)==5                     -552         "dur_s2_57" 
 -195 R-Vowel                                          -208         "dur_s2_58" 
 -196 Num-Syl_from_next-StressedSyl<=0                 -315       -209    
 -197 R-Unvoiced_Consonant                             -263         "dur_s2_59" 
 -198 Num-Syl_from_next-StressedSyl<=0                 -199       -355    
 -199 LL-Vowel                                           "dur_s2_60"    -299    
 -200 C-Hard                                           -460       -230    
 -201 R-Non_Labial_Consonant                             "dur_s2_62"      "dur_s2_61" 
 -202 Num-Syl_from_next-StressedSyl==0                 -508         "dur_s2_63" 
 -203 Pos_C-Syl_in_C-Word(Fw)<=1                       -205         "dur_s2_64" 
 -204 Num-Syl_from_next-StressedSyl<=0                 -239         "dur_s2_65" 
 -205 Num-StressedSyl_after_C-Syl_in_C-Phrase==1       -370       -513    
 -206 L-Coronal                                        -515         "dur_s2_66" 
 -207 L-name==nn                                       -333         "dur_s2_67" 
 -208 R-Stop                                           -285         "dur_s2_68" 
 -209 Pos_C-Phrase_in_Utterance(Fw)==6                   "dur_s2_70"      "dur_s2_69" 
 -210 C-Syl_Vowel==yy                                  -352         "dur_s2_71" 
 -211 C-name==ii                                       -254       -380    
 -212 R-Low_Vowel                                      -494         "dur_s2_72" 
 -213 L-silence                                        -468       -214    
 -214 LL-Coronal                                         "dur_s2_74"      "dur_s2_73" 
 -215 Num-StressedSyl_after_C-Syl_in_C-Phrase<=1         "dur_s2_76"      "dur_s2_75" 
 -216 R-Hard                                           -477       -368    
 -217 R-Labial                                         -244         "dur_s2_77" 
 -218 L-Unvoiced_Consonant                             -219         "dur_s2_78" 
 -219 R-Phrase_Num-Words==1                            -484         "dur_s2_79" 
 -220 L-name==i                                        -323         "dur_s2_80" 
 -221 R-Sonorant_Consonant                             -276       -362    
 -222 LL-Soft                                          -302       -361    
 -223 L-Unpaired_Consonant                             -309       -384    
 -224 Pos_C-Syl_in_C-Phrase(Bw)<=4                     -326       -524    
 -225 R-Dental                                           "dur_s2_81"    -521    
 -226 R-Phrase_Num-Syls==0                             -378         "dur_s2_82" 
 -227 Num-Syl_from_prev-StressedSyl==0                 -336         "dur_s2_83" 
 -228 C-Phrase_Num-Syls<=4                             -297         "dur_s2_84" 
 -229 L-Unvoiced_Consonant                               "dur_s2_86"      "dur_s2_85" 
 -230 L-Vowel                                          -417       -271    
 -231 L-silence                                          "dur_s2_88"      "dur_s2_87" 
 -232 C-VConsonant                                     -289       -332    
 -233 R-Alveolar                                       -343         "dur_s2_89" 
 -234 L-silence                                        -235         "dur_s2_90" 
 -235 L-Unvoiced_Consonant                               "dur_s2_92"      "dur_s2_91" 
 -236 L-Long_Vowel                                     -338         "dur_s2_93" 
 -237 R-Liquid                                           "dur_s2_95"      "dur_s2_94" 
 -238 RR-Unstressed_Vowel                              -440         "dur_s2_96" 
 -239 R-TConsonant                                     -319         "dur_s2_97" 
 -240 L-Word_Num-Syls<=0                               -458         "dur_s2_98" 
 -241 LL-silence                                        "dur_s2_100"      "dur_s2_99" 
 -242 Pos_C-Syl_in_C-Phrase(Fw)==1                     -344        "dur_s2_101" 
 -243 RR-name==x                                       -518       -364    
 -244 C-Syl_Front_Vowel                                -369        "dur_s2_102" 
 -245 R-Stop                                            "dur_s2_104"     "dur_s2_103" 
 -246 R-Unvoiced_Pair                                  -307        "dur_s2_105" 
 -247 R-name==l                                         "dur_s2_107"     "dur_s2_106" 
 -248 Pos_C-Syl_in_C-Word(Bw)==1                       -265       -548    
 -249 L-Front_Vowel                                    -473        "dur_s2_108" 
 -250 R-Voiced_Consonant                                "dur_s2_109"    -320    
 -251 L-silence                                        -337        "dur_s2_110" 
 -252 L-Word_GPOS==content                              "dur_s2_111"    -331    
 -253 L-Front_Vowel                                    -373        "dur_s2_112" 
 -254 C-Syl_Vowel==yy                                  -316        "dur_s2_113" 
 -255 RR-Non_Labial_Consonant                           "dur_s2_115"     "dur_s2_114" 
 -256 L-Dental                                         -385       -449    
 -257 L-Hard                                           -390       -298    
 -258 Num-StressedSyl_after_C-Syl_in_C-Phrase<=2        "dur_s2_116"    -432    
 -259 Pos_C-Syl_in_C-Phrase(Fw)==1                     -305        "dur_s2_117" 
 -260 R-Voiced_Consonant                               -261        "dur_s2_118" 
 -261 R-Stop                                            "dur_s2_120"     "dur_s2_119" 
 -262 R-VConsonant                                      "dur_s2_122"     "dur_s2_121" 
 -263 C-Syl_Unrounded_Vowel                             "dur_s2_123"    -419    
 -264 L-name==nn                                       -402        "dur_s2_124" 
 -265 L-Voiced_Pair                                    -310       -266    
 -266 R-Liquid                                          "dur_s2_125"    -541    
 -267 C-VConsonant                                      "dur_s2_126"    -410    
 -268 R-name==j                                        -437       -482    
 -269 R-Vowel                                          -278       -366    
 -270 Num-StressedSyl_after_C-Syl_in_C-Phrase==1       -442       -434    
 -271 R-name==uu                                       -296        "dur_s2_127" 
 -272 C-Syl_Stress==1                                  -387       -443    
 -273 L-Long_Vowel                                     -502        "dur_s2_128" 
 -274 Num-Syl_from_next-StressedSyl==0                 -430        "dur_s2_129" 
 -275 C-Hard                                            "dur_s2_131"     "dur_s2_130" 
 -276 L-LConsonant                                     -476        "dur_s2_132" 
 -277 R-Word_Num-Syls<=0                                "dur_s2_134"     "dur_s2_133" 
 -278 R-Syl_Num-Segs<=0                                -379        "dur_s2_135" 
 -279 R-Word_GPOS==0                                   -342       -354    
 -280 R-Long_Vowel                                      "dur_s2_137"     "dur_s2_136" 
 -281 L-Dental                                          "dur_s2_139"     "dur_s2_138" 
 -282 R-Coronal                                        -283        "dur_s2_140" 
 -283 L-Long_Vowel                                     -435       -492    
 -284 C-Syl_High_Vowel                                 -374       -304    
 -285 RR-name==yy                                       "dur_s2_142"     "dur_s2_141" 
 -286 L-Phrase_Num-Syls<=1                             -312       -346    
 -287 Pos_C-Syl_in_C-Phrase(Bw)<=2                      "dur_s2_144"     "dur_s2_143" 
 -288 R-Fricative                                       "dur_s2_146"     "dur_s2_145" 
 -289 R-name==nn                                       -405        "dur_s2_147" 
 -290 C-Front_Vowel                                     "dur_s2_149"     "dur_s2_148" 
 -291 L-Labial                                         -438        "dur_s2_150" 
 -292 LL-name==s                                       -496        "dur_s2_151" 
 -293 R-Dental                                          "dur_s2_152"    -353    
 -294 R-Nasal                                          -426        "dur_s2_153" 
 -295 LL-Unvoiced_Consonant                             "dur_s2_155"     "dur_s2_154" 
 -296 C-name==zh                                       -516        "dur_s2_156" 
 -297 R-name==mm                                       -358        "dur_s2_157" 
 -298 R-Voiced_Consonant                                "dur_s2_159"     "dur_s2_158" 
 -299 L-HConsonant                                     -501        "dur_s2_160" 
 -300 C-Front_Vowel                                    -453        "dur_s2_161" 
 -301 L-name==v                                        -388        "dur_s2_162" 
 -302 Num-Syl_from_prev-StressedSyl==0                  "dur_s2_163"    -523    
 -303 L-Nasal                                           "dur_s2_165"     "dur_s2_164" 
 -304 L-Dental                                         -382       -463    
 -305 C-Syl_Unrounded_Vowel                             "dur_s2_166"    -360    
 -306 L-Coronal                                        -471       -491    
 -307 L-name==i                                        -546        "dur_s2_167" 
 -308 Pos_C-Phrase_in_Utterance(Fw)==1                 -406        "dur_s2_168" 
 -309 L-Unvoiced_Pair                                   "dur_s2_170"     "dur_s2_169" 
 -310 L-Non_Labial_Consonant                            "dur_s2_172"     "dur_s2_171" 
 -311 C-name==tt                                        "dur_s2_173"    -549    
 -312 C-Syl_Vowel==ii                                  -536       -313    
 -313 R-Phrase_Num-Syls==10                             "dur_s2_175"     "dur_s2_174" 
 -314 L-Unvoiced_Pair                                  -510        "dur_s2_176" 
 -315 LL-Vowel                                          "dur_s2_177"    -365    
 -316 R-Unvoiced_Consonant                             -429        "dur_s2_178" 
 -317 L-ZConsonant                                     -504        "dur_s2_179" 
 -318 L-Word_GPOS==proc                                -335        "dur_s2_180" 
 -319 R-Velar                                          -329        "dur_s2_181" 
 -320 R-name==vv                                       -526        "dur_s2_182" 
 -321 C-Nasal                                          -324       -322    
 -322 R-name==n                                        -542        "dur_s2_183" 
 -323 Pos_C-Syl_in_C-Phrase(Fw)<=1                      "dur_s2_185"     "dur_s2_184" 
 -324 R-Unpaired_Consonant                             -325       -407    
 -325 R-name==d                                         "dur_s2_187"     "dur_s2_186" 
 -326 LL-Unrounded_Vowel                                "dur_s2_189"     "dur_s2_188" 
 -327 L-silence                                        -328        "dur_s2_190" 
 -328 L-Unvoiced_Consonant                              "dur_s2_192"     "dur_s2_191" 
 -329 R-RConsonant                                     -392        "dur_s2_193" 
 -330 R-Phrase_Num-Words<=0                             "dur_s2_194"    -401    
 -331 R-Unrounded_Vowel                                 "dur_s2_196"     "dur_s2_195" 
 -332 Seg_Fw==1                                         "dur_s2_197"    -522    
 -333 L-Syl_Num-Segs<=1                                -506        "dur_s2_198" 
 -334 L-Bilabial                                       -376        "dur_s2_199" 
 -335 L-name==ss                                       -400        "dur_s2_200" 
 -336 Pos_C-Phrase_in_Utterance(Fw)<=6                  "dur_s2_201"    -397    
 -337 L-Unvoiced_Consonant                             -451        "dur_s2_202" 
 -338 LL-Soft                                           "dur_s2_204"     "dur_s2_203" 
 -339 R-name==t                                        -520       -359    
 -340 RR-Dental                                        -452        "dur_s2_205" 
 -341 L-Coronal                                        -535        "dur_s2_206" 
 -342 R-silence                                        -414        "dur_s2_207" 
 -343 L-Unpaired_Consonant                              "dur_s2_208"    -466    
 -344 R-DConsonant                                      "dur_s2_210"     "dur_s2_209" 
 -345 C-Fricative                                       "dur_s2_211"    -348    
 -346 R-Unrounded_Vowel                                 "dur_s2_213"     "dur_s2_212" 
 -347 L-Phrase_Num-Words<=1                             "dur_s2_215"     "dur_s2_214" 
 -348 C-name==f                                        -545        "dur_s2_216" 
 -349 Pos_C-Syl_in_C-Phrase(Bw)<=2                      "dur_s2_218"     "dur_s2_217" 
 -350 R-DConsonant                                      "dur_s2_220"     "dur_s2_219" 
 -351 L-Syl_Num-Segs==1                                -393        "dur_s2_221" 
 -352 C-Back_Vowel                                     -483        "dur_s2_222" 
 -353 Pos_C-Syl_in_C-Word(Fw)<=2                        "dur_s2_224"     "dur_s2_223" 
 -354 L-Reduced_Vowel                                   "dur_s2_226"     "dur_s2_225" 
 -355 Pos_C-Phrase_in_Utterance(Fw)<=5                  "dur_s2_228"     "dur_s2_227" 
 -356 Num-Syl_from_next-StressedSyl==0                 -381       -357    
 -357 R-name==aa                                        "dur_s2_230"     "dur_s2_229" 
 -358 C-Back_Vowel                                     -534        "dur_s2_231" 
 -359 LL-Stop                                           "dur_s2_233"     "dur_s2_232" 
 -360 L-Long_Vowel                                      "dur_s2_235"     "dur_s2_234" 
 -361 C-name==l                                         "dur_s2_237"     "dur_s2_236" 
 -362 Num-StressedSyl_before_C-Syl_in_C-Phrase<=3       "dur_s2_238"    -363    
 -363 C-Syl_Vowel==ay                                   "dur_s2_240"     "dur_s2_239" 
 -364 C-Syl_Vowel==y                                    "dur_s2_242"     "dur_s2_241" 
 -365 Seg_Bw<=1                                         "dur_s2_244"     "dur_s2_243" 
 -366 L-silence                                        -511        "dur_s2_245" 
 -367 C-name==ii                                       -383        "dur_s2_246" 
 -368 Pos_C-Word_in_C-Phrase(Fw)<=2                     "dur_s2_248"     "dur_s2_247" 
 -369 R-High_Vowel                                      "dur_s2_250"     "dur_s2_249" 
 -370 L-name==ee                                        "dur_s2_252"     "dur_s2_251" 
 -371 C-Labial                                          "dur_s2_254"     "dur_s2_253" 
 -372 C-Syl_Stress==1                                  -547        "dur_s2_255" 
 -373 L-Hard                                           -553        "dur_s2_256" 
 -374 L-VConsonant                                     -375       -448    
 -375 L-Phrase_Num-Syls<=12                             "dur_s2_257"    -441    
 -376 RR-Central_Vowel                                  "dur_s2_259"     "dur_s2_258" 
 -377 L-Unrounded_Vowel                                 "dur_s2_261"     "dur_s2_260" 
 -378 C-Syl_Num-Segs==3                                 "dur_s2_263"     "dur_s2_262" 
 -379 Num-ContWord_after_C-Word_in_C-Phrase==1          "dur_s2_265"     "dur_s2_264" 
 -380 R-Phrase_Num-Words==1                             "dur_s2_267"     "dur_s2_266" 
 -381 RR-Stop                                           "dur_s2_269"     "dur_s2_268" 
 -382 LL-Unvoiced_Consonant                            -474        "dur_s2_270" 
 -383 L-Low_Vowel                                      -446        "dur_s2_271" 
 -384 L-Phrase_Num-Words<=5                             "dur_s2_272"    -509    
 -385 C-Back_Vowel                                     -386        "dur_s2_273" 
 -386 R-name==j                                        -528        "dur_s2_274" 
 -387 Pos_C-Syl_in_C-Phrase(Bw)==1                     -539        "dur_s2_275" 
 -388 Seg_Fw<=1                                         "dur_s2_277"     "dur_s2_276" 
 -389 R-Unvoiced_Consonant                             -420        "dur_s2_278" 
 -390 L-Voiced_Consonant                                "dur_s2_280"     "dur_s2_279" 
 -391 L-Consonant                                       "dur_s2_281"    -399    
 -392 R-Consonant                                       "dur_s2_283"     "dur_s2_282" 
 -393 L-name==p                                        -464        "dur_s2_284" 
 -394 L-Soft                                            "dur_s2_286"     "dur_s2_285" 
 -395 R-PConsonant                                     -396       -544    
 -396 RR-Hard                                           "dur_s2_288"     "dur_s2_287" 
 -397 LL-Unpaired_Consonant                            -455        "dur_s2_289" 
 -398 Pos_C-Syl_in_C-Phrase(Bw)<=3                      "dur_s2_291"     "dur_s2_290" 
 -399 C-Syl_Vowel==yy                                  -489        "dur_s2_292" 
 -400 RR-name==i                                        "dur_s2_294"     "dur_s2_293" 
 -401 L-Nasal                                           "dur_s2_296"     "dur_s2_295" 
 -402 L-Phrase_Num-Syls==4                              "dur_s2_298"     "dur_s2_297" 
 -403 LL-Hard                                           "dur_s2_300"     "dur_s2_299" 
 -404 Seg_Fw==2                                         "dur_s2_302"     "dur_s2_301" 
 -405 R-Dental                                          "dur_s2_304"     "dur_s2_303" 
 -406 Pos_C-Syl_in_C-Phrase(Fw)<=1                      "dur_s2_306"     "dur_s2_305" 
 -407 C-Dental                                          "dur_s2_307"    -408    
 -408 R-name==nn                                        "dur_s2_309"     "dur_s2_308" 
 -409 Num-StressedSyl_before_C-Syl_in_C-Phrase==4       "dur_s2_311"     "dur_s2_310" 
 -410 L-Unstressed_Vowel                                "dur_s2_312"    -411    
 -411 C-name==v                                         "dur_s2_314"     "dur_s2_313" 
 -412 L-Stop                                            "dur_s2_316"     "dur_s2_315" 
 -413 L-Sonorant_Consonant                              "dur_s2_318"     "dur_s2_317" 
 -414 L-Unvoiced_Consonant                             -459       -415    
 -415 C-Syl_Stress==0                                   "dur_s2_320"     "dur_s2_319" 
 -416 L-silence                                        -472        "dur_s2_321" 
 -417 R-name==a                                         "dur_s2_323"     "dur_s2_322" 
 -418 L-name==zh                                        "dur_s2_325"     "dur_s2_324" 
 -419 Num-Syls_in_Utterance==50                         "dur_s2_327"     "dur_s2_326" 
 -420 Num-Words_in_Utterance==11                       -421        "dur_s2_328" 
 -421 L-Liquid                                          "dur_s2_330"     "dur_s2_329" 
 -422 R-Back_Vowel                                     -423        "dur_s2_331" 
 -423 L-Labial                                         -424        "dur_s2_332" 
 -424 C-Syl_Num-Segs==3                                 "dur_s2_333"    -500    
 -425 Num-Syl_from_next-StressedSyl==3                  "dur_s2_335"     "dur_s2_334" 
 -426 Num-StressedSyl_after_C-Syl_in_C-Phrase<=1        "dur_s2_337"     "dur_s2_336" 
 -427 Pos_C-Phrase_in_Utterance(Fw)<=3                 -533        "dur_s2_338" 
 -428 R-Voiced_Consonant                               -480        "dur_s2_339" 
 -429 L-Consonant                                       "dur_s2_340"    -495    
 -430 R-PConsonant                                      "dur_s2_342"     "dur_s2_341" 
 -431 RR-silence                                        "dur_s2_344"     "dur_s2_343" 
 -432 RR-Dental                                        -525        "dur_s2_345" 
 -433 RR-Unpaired_Consonant                             "dur_s2_347"     "dur_s2_346" 
 -434 C-name==h                                         "dur_s2_349"     "dur_s2_348" 
 -435 C-Coronal                                         "dur_s2_351"     "dur_s2_350" 
 -436 C-Syl_Vowel==ee                                   "dur_s2_353"     "dur_s2_352" 
 -437 L-Voiced_Consonant                                "dur_s2_354"    -487    
 -438 Num-Words_from_next-ContWord==1                   "dur_s2_356"     "dur_s2_355" 
 -439 R-Stop                                           -470        "dur_s2_357" 
 -440 C-Front_Vowel                                     "dur_s2_359"     "dur_s2_358" 
 -441 C-Phrase_Num-Syls==20                            -529        "dur_s2_360" 
 -442 L-silence                                         "dur_s2_362"     "dur_s2_361" 
 -443 C-Nasal                                          -497        "dur_s2_363" 
 -444 R-Unrounded_Vowel                                 "dur_s2_365"     "dur_s2_364" 
 -445 L-Phrase_Num-Syls<=7                              "dur_s2_367"     "dur_s2_366" 
 -446 C-Syl_Vowel==yy                                   "dur_s2_369"     "dur_s2_368" 
 -447 L-Back_Vowel                                      "dur_s2_371"     "dur_s2_370" 
 -448 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_373"     "dur_s2_372" 
 -449 R-name==r                                        -505       -450    
 -450 C-Word_Num-Syls==2                                "dur_s2_375"     "dur_s2_374" 
 -451 R-Coronal                                         "dur_s2_377"     "dur_s2_376" 
 -452 C-Syl_Vowel==e                                    "dur_s2_379"     "dur_s2_378" 
 -453 R-Phrase_Num-Words==2                            -469        "dur_s2_380" 
 -454 Num-Syl_from_prev-StressedSyl<=3                  "dur_s2_382"     "dur_s2_381" 
 -455 L-name==nn                                       -456        "dur_s2_383" 
 -456 R-Stop                                           -457        "dur_s2_384" 
 -457 L-Phrase_Num-Syls<=6                              "dur_s2_386"     "dur_s2_385" 
 -458 R-RConsonant                                     -481        "dur_s2_387" 
 -459 R-Unvoiced_Consonant                              "dur_s2_389"     "dur_s2_388" 
 -460 C-name==zz                                       -461       -462    
 -461 Num-Syl_from_prev-StressedSyl==1                 -488        "dur_s2_390" 
 -462 Seg_Fw<=2                                         "dur_s2_392"     "dur_s2_391" 
 -463 Pos_C-Syl_in_C-Word(Fw)<=2                        "dur_s2_394"     "dur_s2_393" 
 -464 L-Phrase_Num-Words<=4                            -465        "dur_s2_395" 
 -465 R-Phrase_Num-Words<=4                             "dur_s2_397"     "dur_s2_396" 
 -466 Pos_C-Syl_in_C-Phrase(Fw)==2                     -467        "dur_s2_398" 
 -467 L-Phrase_Num-Words<=3                             "dur_s2_400"     "dur_s2_399" 
 -468 L-Nasal                                          -531        "dur_s2_401" 
 -469 C-name==uu                                        "dur_s2_403"     "dur_s2_402" 
 -470 L-name==ss                                        "dur_s2_405"     "dur_s2_404" 
 -471 C-Syl_Vowel==oo                                   "dur_s2_407"     "dur_s2_406" 
 -472 R-Syl_Num-Segs==0                                 "dur_s2_409"     "dur_s2_408" 
 -473 C-Syl_Vowel==ay                                   "dur_s2_411"     "dur_s2_410" 
 -474 Pos_C-Syl_in_C-Phrase(Fw)<=13                     "dur_s2_412"    -475    
 -475 R-Stop                                           -499        "dur_s2_413" 
 -476 L-name==n                                         "dur_s2_415"     "dur_s2_414" 
 -477 R-Phrase_Num-Words<=2                             "dur_s2_417"     "dur_s2_416" 
 -478 C-Word_Num-Syls<=2                               -479        "dur_s2_418" 
 -479 Pos_C-Phrase_in_Utterance(Fw)<=2                  "dur_s2_420"     "dur_s2_419" 
 -480 R-High_Vowel                                      "dur_s2_422"     "dur_s2_421" 
 -481 LL-Central_Vowel                                  "dur_s2_424"     "dur_s2_423" 
 -482 Num-Syls_in_Utterance<=39                         "dur_s2_425"    -493    
 -483 C-Phrase_Num-Syls<=4                              "dur_s2_427"     "dur_s2_426" 
 -484 R-Phrase_Num-Syls<=16                            -485        "dur_s2_428" 
 -485 L-Syl_Num-Segs==3                                 "dur_s2_430"     "dur_s2_429" 
 -486 L-silence                                         "dur_s2_432"     "dur_s2_431" 
 -487 Num-Syls_in_Utterance<=26                        -527        "dur_s2_433" 
 -488 RR-Front_Vowel                                    "dur_s2_435"     "dur_s2_434" 
 -489 C-Syl_Vowel==oo                                   "dur_s2_437"     "dur_s2_436" 
 -490 R-name==t                                        -517        "dur_s2_438" 
 -491 Num-Words_in_Utterance==25                        "dur_s2_440"     "dur_s2_439" 
 -492 C-Coronal                                         "dur_s2_442"     "dur_s2_441" 
 -493 L-Coronal                                         "dur_s2_444"     "dur_s2_443" 
 -494 Seg_Bw==1                                         "dur_s2_446"     "dur_s2_445" 
 -495 L-Coronal                                         "dur_s2_447"    -551    
 -496 L-name==oo                                        "dur_s2_449"     "dur_s2_448" 
 -497 R-Back_Vowel                                     -498        "dur_s2_450" 
 -498 Num-Syls_in_Utterance<=52                         "dur_s2_452"     "dur_s2_451" 
 -499 Num-ContWord_before_C-Word_in_C-Phrase==4         "dur_s2_454"     "dur_s2_453" 
 -500 LL-Vowel                                          "dur_s2_456"     "dur_s2_455" 
 -501 R-Unrounded_Vowel                                 "dur_s2_458"     "dur_s2_457" 
 -502 LL-Central_Vowel                                  "dur_s2_460"     "dur_s2_459" 
 -503 L-Coronal                                         "dur_s2_462"     "dur_s2_461" 
 -504 L-Central_Vowel                                   "dur_s2_464"     "dur_s2_463" 
 -505 L-name==nn                                        "dur_s2_466"     "dur_s2_465" 
 -506 L-Phrase_Num-Syls<=5                             -507        "dur_s2_467" 
 -507 RR-Liquid                                         "dur_s2_469"     "dur_s2_468" 
 -508 C-name==sh                                        "dur_s2_471"     "dur_s2_470" 
 -509 R-name==gg                                        "dur_s2_473"     "dur_s2_472" 
 -510 R-Voiced_Pair                                     "dur_s2_475"     "dur_s2_474" 
 -511 Pos_C-Syl_in_C-Phrase(Bw)<=3                     -512        "dur_s2_476" 
 -512 R-Unstressed_Vowel                                "dur_s2_478"     "dur_s2_477" 
 -513 LL-Short_Vowel                                    "dur_s2_480"     "dur_s2_479" 
 -514 R-Short_Vowel                                     "dur_s2_482"     "dur_s2_481" 
 -515 L-Word_GPOS==proc                                 "dur_s2_484"     "dur_s2_483" 
 -516 Num-Syls_in_Utterance<=24                         "dur_s2_486"     "dur_s2_485" 
 -517 Num-StressedSyl_after_C-Syl_in_C-Phrase==3        "dur_s2_488"     "dur_s2_487" 
 -518 C-Syl_Vowel==y                                    "dur_s2_490"     "dur_s2_489" 
 -519 L-Unvoiced_Consonant                              "dur_s2_492"     "dur_s2_491" 
 -520 Pos_C-Syl_in_C-Phrase(Fw)==3                      "dur_s2_494"     "dur_s2_493" 
 -521 C-Phrase_Num-Syls<=8                              "dur_s2_496"     "dur_s2_495" 
 -522 R-Unpaired_Consonant                              "dur_s2_498"     "dur_s2_497" 
 -523 C-Word_Num-Syls==3                                "dur_s2_500"     "dur_s2_499" 
 -524 C-Syl_Unrounded_Vowel                             "dur_s2_502"     "dur_s2_501" 
 -525 RR-Voiced_Consonant                               "dur_s2_504"     "dur_s2_503" 
 -526 L-Unvoiced_Pair                                   "dur_s2_506"     "dur_s2_505" 
 -527 Pos_C-Phrase_in_Utterance(Bw)<=2                  "dur_s2_508"     "dur_s2_507" 
 -528 L-name==kk                                        "dur_s2_510"     "dur_s2_509" 
 -529 L-Phrase_Num-Syls==10                             "dur_s2_512"     "dur_s2_511" 
 -530 L-Short_Vowel                                     "dur_s2_514"     "dur_s2_513" 
 -531 L-Alveolar                                       -532        "dur_s2_515" 
 -532 RR-name==j                                        "dur_s2_517"     "dur_s2_516" 
 -533 Num-ContWord_before_C-Word_in_C-Phrase==3         "dur_s2_519"     "dur_s2_518" 
 -534 R-Stop                                            "dur_s2_521"     "dur_s2_520" 
 -535 L-Stop                                            "dur_s2_523"     "dur_s2_522" 
 -536 R-Vowel                                          -538       -537    
 -537 RR-Unpaired_Consonant                             "dur_s2_525"     "dur_s2_524" 
 -538 Num-Syl_from_next-StressedSyl<=2                  "dur_s2_527"     "dur_s2_526" 
 -539 R-Syl_Num-Segs==2                                 "dur_s2_528"    -540    
 -540 L-Coronal                                         "dur_s2_530"     "dur_s2_529" 
 -541 R-Phrase_Num-Syls<=6                              "dur_s2_532"     "dur_s2_531" 
 -542 R-Nasal                                           "dur_s2_534"     "dur_s2_533" 
 -543 L-Vowel                                           "dur_s2_536"     "dur_s2_535" 
 -544 R-Phrase_Num-Syls<=11                             "dur_s2_538"     "dur_s2_537" 
 -545 Pos_C-Syl_in_C-Phrase(Bw)<=2                      "dur_s2_540"     "dur_s2_539" 
 -546 Num-Syl_from_prev-StressedSyl<=2                  "dur_s2_542"     "dur_s2_541" 
 -547 R-Syl_Num-Segs<=0                                 "dur_s2_544"     "dur_s2_543" 
 -548 C-Word_GPOS==proc                                 "dur_s2_546"     "dur_s2_545" 
 -549 R-Unstressed_Vowel                                "dur_s2_547"    -550    
 -550 Pos_C-Word_in_C-Phrase(Bw)<=1                     "dur_s2_549"     "dur_s2_548" 
 -551 R-Phrase_Num-Syls<=2                              "dur_s2_551"     "dur_s2_550" 
 -552 R-Central_Vowel                                   "dur_s2_553"     "dur_s2_552" 
 -553 Pos_C-Syl_in_C-Phrase(Fw)<=7                      "dur_s2_555"     "dur_s2_554" 
}

