define Corrections 
[г о:О л о в у] | 
[д о л ж н ы:Ы] | 
[д о л ж н а:А] | 
[б л а г о д а:А р е н] | 
[п р о ш л о:О] | 
[с в е:Е т е л] | 
[т е:Е с н о] | 
[с п и н а:А] | 
[о б о р в а:А л с я] | 
[у:У ж и н о м] | 
[о:О к у н ь] | 
[в Е:е с е л о] | 
[п о:О д н я т ы е] | 
[х в о:О ю] | 
[п р и м е:Е р] | 
[н а п и:И л с я] | 
[з а:А м ш и] | 
[с а ж е:Е н е й] | 
[п р о с н у:У т с я] | 
[п р и ш л а:А] | 
[г л я:Я д я] | 
[с и:И д я] | 
[д о б р а:А л с я] | 
[т е п л о:О м] | 
[н е:Е р в н о] | 
[о т о з в а:А л с я] | 
[м а к с и:И м] | 
[г о р о:О х у] | 
[з д о р о:О в ы] | 
[к и:И е в] | 
[с и:И л у] | 
[с в е т л о:О] | 
[е:Е д е т] | 
[м о:О л о д] | 
[р о д и:И л с я] | 
[д о ш л а:А] | 
[д о г о в о:О р] | 
[д о л ж н о с т е:Е й] | 
[б е з у:У д е р ж н о] | 
[с к а л е:Е] | 
[в ы в о д и:И т ь] | 
[с ч а:А с т л и в] | 
[п о:О л о н] | 
[в п и:И л с я] | 
[п у:У ш к и] | 
[с п е ш и:И л] | 
[с в о:О й с т в а м и] | 
[п о к р о:О в ы] | 
[д о б р а:А л с я] | 
[с у:У д я] | 
[т и ш и:И] | 
[п р о ш л о:О] | 
[п р и ш л а:А] | 
[д о б р а:А л с я] | 
[х в а:А т и т] | 
[с о р в а:А л с я] | 
[в е р х о:О м] | 
[к о н е:Е] | 
[б о:О й к о] | 
[п о с у д и:И т е] | 
[п у:У ш к а м и] | 
[г о д у:У] | 
[д е р ж и:И т е с ь] | 
[п а:А р к а] | 
[п о д н я:Я л с я] | 
[г н а:А л с я] | 
[п о:О м н и т е] | 
[с т у п е:Е н я м] | 
[в о л н а:А] | 
[ц е:Е л е й] | 
[б о:О л е н] | 
[г л а з а:А] | 
[б у:У р я] | 
[в е р с т а:А х] | 
[у:У з а м и] | 
[п р о т я:Я ж н о] | 
[с е:Е л и] | 
[б о л ь ш и:И м и] | 
[з а п е р л а:А с ь] | 
[п о:О л е] | 
[в е:Е с е л] | 
[к о:О л и] | 
[д о ж д а:А л с я] | 
[с т а т ь ю:Ю] | 
[о п е р ш и:И с ь] | 
[х л о п о:О т] | 
[с е:Е р ь г и] | 
[с о д е:Е р ж и м] | 
[ж а:А л о в а н ь я] | 
[о т к р о:О ю] | 
[к о:О л е й] | 
[д о л г и:И] | 
[в е:Е с е л о] ; 
