QS prev_prev_son==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","p^*","s^*","sh^*","t^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_ccor==+ { "ch^*","d^*","dh^*","jh^*","l^*","n^*","r^*","s^*","sh^*","t^*","th^*","z^*","zh^*" }
QS prev_prev_cvox==- { "ch^*","f^*","hh^*","k^*","p^*","s^*","sh^*","t^*","th^*" }
QS prev_prev_ctype==f { "dh^*","f^*","hh^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_csib==+ { "ch^*","jh^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_vlng==s { "ae^*","ah^*","eh^*","ih^*","uh^*" }
QS prev_prev_vfront==2 { "ah^*","aw^*","ax^*","ay^*","er^*" }
QS prev_prev_vrnd==-&&vlng==s { "ae^*","ah^*","eh^*","ih^*" }
QS prev_prev_vrnd==-&&vheight==3 { "aa^*","ae^*","aw^*","ay^*" }
QS prev_prev_cvox==+&&csib==+ { "jh^*","z^*","zh^*" }
QS prev_prev_cvox==-&&cplace==a { "s^*","t^*" }
QS prev_prev_cont==+&&son==+&&cplace==a { "l^*","r^*" }
QS prev_prev_vfront==1&&vheight==2 { "eh^*","ey^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_ccor==+&&son==- { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==-&&son==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^jh-*","*^m-*","*^n-*","*^ng-*" }
QS prev_cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_vheight==2 { "*^ah-*","*^ax-*","*^eh-*","*^er-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_ccor==+&&ctype==f { "*^dh-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*","*^uh-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_cont==+&&ccor==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^ch-*","*^jh-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_vheight==3 { "*^aa-*","*^ae-*","*^ao-*","*^aw-*","*^ay-*" }
QS prev_ccor==+&&cvox==+&&son==- { "*^d-*","*^dh-*","*^jh-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_son==-&&cplace==a { "*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_cvox==+&&cplace==l { "*^b-*","*^m-*","*^w-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^n-*","*^t-*" }
QS prev_vfront==1&&vlng==s { "*^ae-*","*^eh-*","*^ih-*" }
QS prev_ctype==r&&son==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^y-*","*^zh-*" }
QS prev_cont==+&&cvox==+&&cplace==a { "*^l-*","*^r-*","*^z-*" }
QS prev_vfront==3&&vlng==l { "*^aa-*","*^ao-*","*^uw-*" }
QS prev_cplace==d { "*^dh-*","*^th-*" }
QS prev_vrnd==+&&vlng==d { "*^ow-*","*^oy-*" }
QS prev_cvox==+&&son==-&&clab==+ { "*^b-*","*^v-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^t-*" }
QS prev_vrnd==-&&vlng==l { "*^aa-*","*^iy-*" }
QS prev_vheight==2&&vlng==s { "*^ah-*","*^eh-*" }
QS prev_cont==-&&cvox==+&&cplace==a { "*^d-*","*^n-*" }
QS prev_csib==+&&cplace==a { "*^s-*","*^z-*" }
QS prev_vrnd==+&&vheight==1 { "*^uh-*","*^uw-*" }
QS prev_name==aa { "*^aa-*" }
QS prev_name==aw { "*^aw-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==x { "*^x-*" }
QS son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS vc==+ { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS cont==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-t+*" }
QS ccor==+&&son==- { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-g+*","*-jh+*","*-m+*","*-n+*","*-ng+*" }
QS cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*","*-ow+*","*-oy+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*","*-uh+*" }
QS cvox==-&&ctype==f { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS vrnd==-&&vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*" }
QS ctype==r { "*-er+*","*-r+*","*-w+*","*-y+*" }
QS vrnd==-&&vheight==3 { "*-aa+*","*-ae+*","*-aw+*","*-ay+*" }
QS cvox==+&&ctype==f { "*-dh+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS vrnd==-&&vlng==d { "*-aw+*","*-ay+*","*-ey+*" }
QS cont==-&&cplace==a { "*-d+*","*-n+*","*-t+*" }
QS vfront==1&&vlng==s { "*-ae+*","*-eh+*","*-ih+*" }
QS ctype==r&&son==+ { "*-r+*","*-w+*","*-y+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS ccor==+&&cvox==-&&ctype==f { "*-s+*","*-sh+*","*-th+*" }
QS cplace==d { "*-dh+*","*-th+*" }
QS ctype==s&&cplace==a { "*-d+*","*-t+*" }
QS cont==+&&son==+&&cplace==a { "*-l+*","*-r+*" }
QS vheight==2&&vlng==s { "*-ah+*","*-eh+*" }
QS cont==-&&cvox==+&&cplace==a { "*-d+*","*-n+*" }
QS cvox==+&&son==-&&cplace==a { "*-d+*","*-z+*" }
QS name==ao { "*-ao+*" }
QS name==ax { "*-ax+*" }
QS name==dh { "*-dh+*" }
QS name==f { "*-f+*" }
QS name==hh { "*-hh+*" }
QS name==ih { "*-ih+*" }
QS name==jh { "*-jh+*" }
QS name==k { "*-k+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==oy { "*-oy+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==th { "*-th+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_ccor==+&&son==- { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_ctype==f { "*+dh=*","*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+dh=*","*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cont==-&&son==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vheight==2 { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*","*+ow=*","*+oy=*" }
QS next_ccor==+&&ctype==f { "*+dh=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_vheight==3 { "*+aa=*","*+ae=*","*+ao=*","*+aw=*","*+ay=*" }
QS next_ccor==+&&cvox==- { "*+ch=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cont==-&&cvox==- { "*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&ccor==+&&son==- { "*+ch=*","*+d=*","*+jh=*","*+t=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cvox==+&&cplace==l { "*+b=*","*+m=*","*+w=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_cont==-&&cplace==a { "*+d=*","*+n=*","*+t=*" }
QS next_ccor==+&&cvox==+&&ctype==f { "*+dh=*","*+z=*","*+zh=*" }
QS next_cvox==-&&csib==+ { "*+ch=*","*+s=*","*+sh=*" }
QS next_ccor==+&&cvox==-&&ctype==f { "*+s=*","*+sh=*","*+th=*" }
QS next_cplace==d { "*+dh=*","*+th=*" }
QS next_vlng==a { "*+ax=*","*+er=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_cvox==-&&clab==+ { "*+f=*","*+p=*" }
QS next_vrnd==-&&vheight==1 { "*+ih=*","*+iy=*" }
QS next_cvox==+&&son==-&&clab==+ { "*+b=*","*+v=*" }
QS next_cvox==-&&cplace==a { "*+s=*","*+t=*" }
QS next_cont==+&&cvox==+&&clab==+ { "*+v=*","*+w=*" }
QS next_name==b { "*+b=*" }
QS next_name==g { "*+g=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==iy { "*+iy=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_son==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&ccor==+ { "*=dh@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cvox==+ { "*=dh@*","*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cplace==a { "*=d@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_ccor==+&&cvox==+&&son==- { "*=d@*","*=dh@*","*=jh@*","*=z@*","*=zh@*" }
QS next_next_vheight==1 { "*=ih@*","*=iy@*","*=uh@*","*=uw@*" }
QS next_next_vrnd==-&&vheight==3 { "*=aa@*","*=ae@*","*=aw@*","*=ay@*" }
QS next_next_cplace==v { "*=g@*","*=k@*","*=ng@*" }
QS next_next_vheight==1&&vlng==s { "*=ih@*","*=uh@*" }
QS next_next_vrnd==-&&vlng==l { "*=aa@*","*=iy@*" }
QS next_next_cont==+&&son==+&&cplace==a { "*=l@*","*=r@*" }
QS next_next_cvox==+&&son==-&&cplace==a { "*=d@*","*=z@*" }
QS next_next_name==n { "*=n@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw==4 { "*@4_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS prev_syl_accented==0 { "*_0_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_accented==0 { "*-0-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length<=4 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw<=7 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS syl_pos_in_phrase_bw<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS syl_pos_in_phrase_bw<=9 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_after_this_syl==6 { "*-6$*" }
QS num_stressed_syls_in_phrase_after_this_syl==7 { "*-7$*" }
QS num_accented_syls_in_phrase_before_this_syl==3 { "*$3-*" }
QS num_accented_syls_in_phrase_before_this_syl<=2 { "*$x-*","*$1-*","*$2-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*!2-*" }
QS dist_to_prev_stressed_syl_in_phrase<=0 { "*!x-*","*!0-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS dist_to_prev_accented_syl_in_phrase==4 { "*;4-*" }
QS dist_to_next_accented_syl_in_phrase<=1 { "*-x|*","*-0|*","*-1|*" }
QS syl_vowel_vrnd==- { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|aw/C:*","*|ax/C:*","*|ay/C:*","*|eh/C:*","*|er/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vfront==3 { "*|aa/C:*","*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vlng==d { "*|aw/C:*","*|ay/C:*","*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==-&&vheight==3 { "*|aa/C:*","*|ae/C:*","*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vheight==2&&vlng==d { "*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vheight==1&&vlng==l { "*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==+&&vlng==l { "*|ao/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==+&&vheight==1 { "*|uh/C:*","*|uw/C:*" }
QS syl_vowel==aa { "*|aa/C:*" }
QS syl_vowel==ae { "*|ae/C:*" }
QS syl_vowel==ao { "*|ao/C:*" }
QS syl_vowel==ax { "*|ax/C:*" }
QS syl_vowel==ay { "*|ay/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==det { "*/E:det+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==md { "*/E:md+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS word_gpos==to { "*/E:to+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_fw<=5 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*" }
QS word_pos_in_phrase_fw<=9 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*","*@9+*" }
QS word_pos_in_phrase_bw<=8 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*","*+7&*","*+8&*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_after_this_word<=0 { "*+x#*","*+0#*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS num_content_words_in_phrase_after_this_word<=3 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS dist_to_prev_content_word_in_phrase==3 { "*#3+*" }
QS dist_to_next_content_word_in_phrase<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_phrase==9 { "*/H:9=*" }
QS num_syls_in_phrase<=1 { "*/H:x=*","*/H:1=*" }
QS num_words_in_phrase==6 { "*=6^*" }
QS num_words_in_phrase<=6 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase==4 { "*=4/J:*" }
QS num_syls_in_utt<=7 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*" }
QS num_syls_in_utt<=17 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*" }
QS num_words_in_utt<=9 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==x { "*/K:x_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_fw<=3 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==2 { "*_2" }
QS pos_in_word_bw==3 { "*_3" }
QS pos_in_word_bw==4 { "*_4" }
QS pos_in_word_bw==7 { "*_7" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=4 { "*_x","*_1","*_2","*_3","*_4" }

{*}[2]
{
   0 prev_name==x                                       -1        -42    
  -1 next_syl_length==0                                 -2         -8    
  -2 vlng==d                                            -3        -78    
  -3 cvox==-&&ctype==f                                  -4        -11    
  -4 name==k                                            -5        -48    
  -5 name==ax                                           -6        -26    
  -6 son==-                                             -7         -9    
  -7 pos_in_word_fw==1                                 -10        -13    
  -8 pos_in_word_fw==x                                 -17        -33    
  -9 cont==-&&cvox==+&&cplace==a                       -16        -12    
 -10 name==ih                                          -14        -50    
 -11 ccor==+&&cvox==-&&ctype==f                        -23        -18    
 -12 prev_name==n                                      -62        -56    
 -13 next_vc==-                                        -39        -25    
 -14 vc==+                                             -15        -20    
 -15 prev_cvox==-                                      -21        -80    
 -16 name==p                                           -19       -102    
 -17 next_vrnd==-                                      -22        -51    
 -18 prev_cont==-&&son==-                              -35       -105    
 -19 csib==+                                           -24        -45    
 -20 word_gpos==content                                -37        -34    
 -21 name==n                                           -72        -71    
 -22 ctype==s&&cplace==a                               -38        -53    
 -23 clab==+                                           -27        -43    
 -24 syl_stress==1                                     -66        -29    
 -25 vlng==s                                          -121        -61    
 -26 prev_cplace==d                                    -36       -126    
 -27 syl_pos_in_phrase_fw<=1                           -28       -196    
 -28 prev_son==-                                      -104        -44    
 -29 pos_in_syl_fw==1                                  -30        -32    
 -30 name==dh                                          -31          "dur_s2_1" 
 -31 prev_ctype==f                                     -57       -254    
 -32 name==t                                           -63        -68    
 -33 prev_ctype==s                                    -162       -278    
 -34 vheight==2&&vlng==s                               -47       -101    
 -35 prev_vc==+                                        -76        -64    
 -36 prev_son==+&&cplace==a                            -59       -311    
 -37 next_cvox==+                                      -94        -89    
 -38 name==ax                                          -41       -140    
 -39 cont==-                                           -40       -148    
 -40 word_gpos==content                               -145        -55    
 -41 cont==-&&cvox==+                                  -46       -164    
 -42 next_vc==-                                       -194       -112    
 -43 prev_son==-                                       -60          "dur_s2_2" 
 -44 prev_ctype==s&&cplace==a                            "dur_s2_3"    -200    
 -45 name==z                                          -118        -77    
 -46 cvox==+&&son==-&&cplace==a                        -49       -205    
 -47 syl_vowel==ae                                     -54       -124    
 -48 next_ccor==+&&cvox==-                            -169          "dur_s2_4" 
 -49 cvox==-&&ctype==f                                 -52       -123    
 -50 prev_cont==+&&son==+                             -113       -134    
 -51 cvox==-&&ctype==f                                -132       -142    
 -52 vrnd==-&&vlng==s                                  -70        -88    
 -53 cvox==+                                          -203       -220    
 -54 vlng==s                                           -65       -222    
 -55 name==r                                           -75          "dur_s2_5" 
 -56 word_gpos==content                               -283        -97    
 -57 next_ccor==+&&ctype==f                            -58       -176    
 -58 ccor==+                                          -237        -74    
 -59 next_name==l                                      -84       -272    
 -60 prev_name==pau                                   -114          "dur_s2_6" 
 -61 word_pos_in_phrase_fw<=1                          -85       -186    
 -62 prev_vrnd==-                                     -155       -111    
 -63 cplace==v                                         -79       -495    
 -64 next_cont==+                                     -119       -249    
 -65 prev_name==hh                                     -69       -202    
 -66 prev_cont==-&&cvox==+                            -107        -67    
 -67 pos_in_word_bw==2                                -167       -170    
 -68 prev_cont==-                                     -130       -216    
 -69 prev_ctype==r&&son==+                             -86       -152    
 -70 name==k                                           -82       -404    
 -71 next_vlng==a                                      -99          "dur_s2_7" 
 -72 ctype==r&&son==+                                 -115        -73    
 -73 next_vc==-                                        -91       -128    
 -74 prev_cvox==-                                     -108          "dur_s2_8" 
 -75 syl_length==1                                    -125       -420    
 -76 next_cvox==+                                      -92       -363    
 -77 next_cvox==-                                     -189       -183    
 -78 name==oy                                          -81          "dur_s2_9" 
 -79 name==dh                                         -122        -87    
 -80 next_son==+                                       -95       -274    
 -81 syl_vowel==ay                                    -106        -98    
 -82 vrnd==-&&vlng==d                                  -83       -330    
 -83 cont==+&&son==+&&cplace==a                       -103       -138    
 -84 syl_pos_in_word_fw<=1                            -120       -171    
 -85 vrnd==-&&vheight==3                              -129       -141    
 -86 syl_vowel==aa                                    -109       -188    
 -87 prev_cont==-&&cvox==+&&cplace==a                 -214       -481    
 -88 syl_vowel==ae                                    -353         "dur_s2_10" 
 -89 syl_vowel_vrnd==-&&vheight==3                     -90       -207    
 -90 prev_cont==+&&cvox==+&&cplace==a                 -100         "dur_s2_11" 
 -91 prev_cvox==+                                     -160       -184    
 -92 prev_csib==+&&cplace==a                           -93       -159    
 -93 prev_son==+                                        "dur_s2_12"    -201    
 -94 next_cvox==-                                     -375        -96    
 -95 syl_vowel_vrnd==-                                -161       -135    
 -96 word_gpos==to                                    -180       -310    
 -97 next_next_vheight==1                             -428       -333    
 -98 next_cvox==-                                     -234       -354    
 -99 prev_vlng==s                                     -154       -225    
 -100 word_gpos==to                                    -150       -381    
 -101 syl_pos_in_word_bw<=1                            -323       -235    
 -102 pos_in_syl_fw==1                                 -178       -199    
 -103 vrnd==-&&vheight==3                              -133         "dur_s2_13" 
 -104 word_gpos==content                               -355         "dur_s2_14" 
 -105 next_vc==+                                       -437         "dur_s2_15" 
 -106 syl_pos_in_word_bw==1                            -361       -282    
 -107 prev_son==-                                      -139       -173    
 -108 next_son==+                                      -166       -127    
 -109 syl_vowel==ao                                    -146       -110    
 -110 next_name==r                                     -241       -305    
 -111 next_ccor==+&&son==-                             -131         "dur_s2_16" 
 -112 next_clab==+                                     -276       -263    
 -113 pos_in_word_bw<=4                                -219       -163    
 -114 pos_in_syl_fw==1                                 -256       -172    
 -115 num_syls_in_phrase<=1                            -156       -116    
 -116 next_son==-                                      -117       -227    
 -117 next_vc==-                                         "dur_s2_18"      "dur_s2_17" 
 -118 cont==-&&cvox==+                                 -144       -258    
 -119 pos_in_word_fw==1                                -210       -246    
 -120 pos_in_syl_fw<=1                                 -149         "dur_s2_19" 
 -121 word_gpos==aux                                   -204         "dur_s2_20" 
 -122 cont==-                                          -137       -257    
 -123 prev_son==-                                      -153         "dur_s2_21" 
 -124 prev_cvox==-                                       "dur_s2_23"      "dur_s2_22" 
 -125 ccor==+                                          -217       -262    
 -126 prev_syl_length<=1                               -387         "dur_s2_24" 
 -127 prev_vlng==s                                     -422       -447    
 -128 dist_to_prev_stressed_syl_in_phrase<=1           -453       -165    
 -129 prev_name==aa                                    -243         "dur_s2_25" 
 -130 syl_pos_in_word_fw<=1                              "dur_s2_26"    -277    
 -131 pos_in_word_fw<=2                                -147       -412    
 -132 cont==-&&cvox==+                                 -197       -343    
 -133 name==p                                          -195         "dur_s2_27" 
 -134 next_next_cvox==+&&son==-&&cplace==a             -185         "dur_s2_28" 
 -135 name==r                                          -446       -136    
 -136 prev_ccor==+&&son==-                             -357       -239    
 -137 prev_vrnd==-                                       "dur_s2_30"      "dur_s2_29" 
 -138 ctype==r                                         -388       -265    
 -139 syl_pos_in_word_fw<=1                            -193       -143    
 -140 next_son==+                                      -271       -209    
 -141 next_next_ccor==+&&cvox==+&&son==-               -252       -510    
 -142 csib==+                                          -358       -465    
 -143 name==t                                          -432         "dur_s2_31" 
 -144 name==zh                                         -187         "dur_s2_32" 
 -145 prev_ctype==n                                    -211         "dur_s2_33" 
 -146 next_cont==-&&son==-                             -177       -496    
 -147 next_vc==+                                       -287       -421    
 -148 prev_vc==+                                       -236       -487    
 -149 syl_pos_in_word_bw<=1                            -486       -206    
 -150 prev_name==f                                     -208       -151    
 -151 prev_syl_length==2                                 "dur_s2_34"    -427    
 -152 syl_vowel_vrnd==+&&vlng==l                       -458       -191    
 -153 name==f                                          -382       -515    
 -154 prev_name==ax                                    -269       -335    
 -155 prev_csib==+                                     -175       -289    
 -156 name==m                                          -158       -157    
 -157 next_vc==+                                       -233         "dur_s2_35" 
 -158 syl_vowel_vrnd==-                                -318       -190    
 -159 num_syls_in_phrase==9                              "dur_s2_37"      "dur_s2_36" 
 -160 syl_pos_in_phrase_bw<=7                            "dur_s2_38"    -337    
 -161 next_son==-                                      -168       -480    
 -162 prev_csib==+                                     -181         "dur_s2_39" 
 -163 next_ctype==n                                    -212       -376    
 -164 son==-                                           -242       -251    
 -165 pos_in_word_bw==1                                -397       -275    
 -166 next_cont==-&&ccor==+&&son==-                    -293         "dur_s2_40" 
 -167 pos_in_syl_fw==4                                 -240       -331    
 -168 pos_in_syl_fw<=1                                 -351         "dur_s2_41" 
 -169 pos_in_syl_fw<=1                                 -307       -179    
 -170 prev_syl_length<=2                               -253         "dur_s2_42" 
 -171 next_son==+&&cplace==a                           -328       -218    
 -172 prev_clab==+                                       "dur_s2_44"      "dur_s2_43" 
 -173 cvox==+                                          -174       -228    
 -174 prev_cvox==-&&ctype==f                             "dur_s2_46"      "dur_s2_45" 
 -175 prev_name==pau                                   -259         "dur_s2_47" 
 -176 ccor==+                                          -264       -232    
 -177 syl_stress==1                                    -250       -334    
 -178 prev_son==-                                      -411         "dur_s2_48" 
 -179 syl_stress==0                                    -291         "dur_s2_49" 
 -180 prev_cvox==+&&cplace==l                          -346       -479    
 -181 prev_vrnd==-                                     -182         "dur_s2_50" 
 -182 prev_name==r                                     -395         "dur_s2_51" 
 -183 next_name==s                                     -268         "dur_s2_52" 
 -184 pos_in_syl_fw==2                                   "dur_s2_53"    -285    
 -185 next_ccor==+&&cvox==+&&ctype==f                  -245       -444    
 -186 next_cont==-&&cplace==a                          -386       -352    
 -187 prev_son==-                                      -393         "dur_s2_54" 
 -188 prev_cont==-&&cvox==-                            -472         "dur_s2_55" 
 -189 prev_son==-                                      -317         "dur_s2_56" 
 -190 ccor==+                                          -370       -230    
 -191 prev_cplace==p                                     "dur_s2_57"    -192    
 -192 syl_vowel_vrnd==+&&vheight==1                      "dur_s2_58"    -336    
 -193 next_vrnd==-                                     -438       -298    
 -194 next_vrnd==-&&vheight==1                         -356         "dur_s2_59" 
 -195 syl_vowel_vfront==3                              -224       -304    
 -196 next_vrnd==-&&vheight==1                           "dur_s2_61"      "dur_s2_60" 
 -197 pos_in_syl_fw==1                                 -512       -198    
 -198 son==-                                             "dur_s2_62"    -223    
 -199 prev_vc==+                                       -308       -410    
 -200 prev_prev_son==-                                   "dur_s2_64"      "dur_s2_63" 
 -201 prev_name==n                                     -247         "dur_s2_65" 
 -202 next_cvox==+&&clab==+                            -379         "dur_s2_66" 
 -203 prev_son==-                                      -383         "dur_s2_67" 
 -204 name==ao                                         -281       -408    
 -205 prev_cvox==+&&son==-                               "dur_s2_69"      "dur_s2_68" 
 -206 next_ctype==n                                      "dur_s2_70"    -315    
 -207 prev_syl_accented==0                             -266       -327    
 -208 syl_vowel==uh                                    -286         "dur_s2_71" 
 -209 prev_son==-                                        "dur_s2_73"      "dur_s2_72" 
 -210 prev_vlng==s                                     -261       -302    
 -211 prev_ccor==+&&ctype==f                           -423         "dur_s2_74" 
 -212 word_gpos==pps                                   -213       -221    
 -213 next_cvox==-                                     -378       -360    
 -214 prev_syl_stress==1                               -267       -215    
 -215 prev_name==pau                                   -319         "dur_s2_75" 
 -216 syl_vowel_vheight==1                               "dur_s2_76"    -345    
 -217 prev_vc==+                                       -349       -342    
 -218 pos_in_word_fw==1                                -439         "dur_s2_77" 
 -219 next_son==+&&clab==+                             -292         "dur_s2_78" 
 -220 prev_cont==+                                     -391         "dur_s2_79" 
 -221 num_stressed_syls_in_phrase_after_this_syl==6      "dur_s2_81"      "dur_s2_80" 
 -222 prev_cont==+                                       "dur_s2_82"    -300    
 -223 name==k                                          -316         "dur_s2_83" 
 -224 syl_length<=4                                      "dur_s2_84"    -374    
 -225 next_vc==+                                       -226         "dur_s2_85" 
 -226 pos_in_word_bw<=1                                -325       -385    
 -227 prev_word_gpos==content                            "dur_s2_87"      "dur_s2_86" 
 -228 prev_name==v                                     -229         "dur_s2_88" 
 -229 next_vheight==2                                    "dur_s2_90"      "dur_s2_89" 
 -230 prev_vheight==2&&vlng==s                         -280       -231    
 -231 syl_pos_in_word_fw<=2                              "dur_s2_92"      "dur_s2_91" 
 -232 prev_prev_vrnd==-&&vlng==s                       -320         "dur_s2_93" 
 -233 next_cont==-&&clab==+                            -255         "dur_s2_94" 
 -234 pos_in_word_fw<=1                                  "dur_s2_95"    -324    
 -235 next_cont==+&&son==+                             -279       -284    
 -236 prev_cont==+&&son==+                             -326         "dur_s2_96" 
 -237 word_gpos==content                               -238         "dur_s2_97" 
 -238 next_cvox==-                                       "dur_s2_99"      "dur_s2_98" 
 -239 prev_prev_cvox==-&&cplace==a                     -322        "dur_s2_100" 
 -240 next_name==ih                                    -301        "dur_s2_101" 
 -241 prev_son==+                                       "dur_s2_102"    -474    
 -242 pos_in_word_bw<=1                                -434       -440    
 -243 syl_pos_in_phrase_fw==2                          -273       -244    
 -244 num_words_in_phrase<=6                            "dur_s2_104"     "dur_s2_103" 
 -245 num_words_in_next_phrase==1                      -306        "dur_s2_105" 
 -246 prev_name==ax                                     "dur_s2_106"    -499    
 -247 prev_ctype==r                                    -248        "dur_s2_107" 
 -248 name==th                                          "dur_s2_109"     "dur_s2_108" 
 -249 next_cont==+&&cvox==+&&clab==+                   -517        "dur_s2_110" 
 -250 prev_prev_cvox==+&&csib==+                       -329        "dur_s2_111" 
 -251 name==jh                                          "dur_s2_113"     "dur_s2_112" 
 -252 word_gpos==det                                    "dur_s2_114"    -309    
 -253 word_pos_in_phrase_fw<=3                         -416        "dur_s2_115" 
 -254 next_vc==+                                       -312        "dur_s2_116" 
 -255 prev_vrnd==-                                      "dur_s2_118"     "dur_s2_117" 
 -256 next_cont==-&&cvox==-                             "dur_s2_120"     "dur_s2_119" 
 -257 prev_son==-                                      -389       -297    
 -258 prev_cont==-&&cvox==+                            -288        "dur_s2_121" 
 -259 prev_son==-                                      -260       -489    
 -260 next_vrnd==-                                     -445        "dur_s2_122" 
 -261 pos_in_syl_bw<=1                                 -369        "dur_s2_123" 
 -262 prev_vc==+                                       -484        "dur_s2_124" 
 -263 next_ctype==f                                     "dur_s2_126"     "dur_s2_125" 
 -264 prev_vc==-                                        "dur_s2_128"     "dur_s2_127" 
 -265 pos_in_syl_fw==3                                 -475        "dur_s2_129" 
 -266 prev_ctype==f                                    -461        "dur_s2_130" 
 -267 prev_prev_name==x                                -396        "dur_s2_131" 
 -268 prev_cont==-&&cplace==a                          -456        "dur_s2_132" 
 -269 next_son==+&&cplace==a                           -435       -270    
 -270 pos_in_word_bw==3                                 "dur_s2_134"     "dur_s2_133" 
 -271 prev_son==+&&cplace==a                            "dur_s2_136"     "dur_s2_135" 
 -272 pos_in_word_bw==1                                -377        "dur_s2_137" 
 -273 syl_accented==0                                   "dur_s2_138"    -290    
 -274 prev_prev_vlng==s                                 "dur_s2_140"     "dur_s2_139" 
 -275 word_gpos==in                                    -413        "dur_s2_141" 
 -276 next_cont==-&&son==-                             -332        "dur_s2_142" 
 -277 prev_son==-&&cplace==a                           -507        "dur_s2_143" 
 -278 prev_prev_cont==+&&son==+&&cplace==a             -340        "dur_s2_144" 
 -279 prev_cont==+&&son==+                             -409       -403    
 -280 prev_cont==-&&cvox==+&&cplace==a                 -313        "dur_s2_145" 
 -281 next_cvox==+&&son==-&&clab==+                    -449        "dur_s2_146" 
 -282 prev_cont==+&&ccor==+&&cvox==+                   -400       -469    
 -283 next_son==-                                       "dur_s2_148"     "dur_s2_147" 
 -284 pos_in_word_fw<=3                                 "dur_s2_149"    -506    
 -285 prev_cvox==+&&son==-&&clab==+                    -500        "dur_s2_150" 
 -286 vfront==1&&vlng==s                               -373       -392    
 -287 next_name==b                                      "dur_s2_152"     "dur_s2_151" 
 -288 prev_name==pau                                   -368        "dur_s2_153" 
 -289 next_next_vc==-                                   "dur_s2_155"     "dur_s2_154" 
 -290 prev_csib==+                                     -401        "dur_s2_156" 
 -291 syl_pos_in_phrase_fw<=1                          -468        "dur_s2_157" 
 -292 syl_stress==1                                     "dur_s2_159"     "dur_s2_158" 
 -293 next_vc==+                                       -295       -294    
 -294 next_next_cont==+&&cvox==+                       -296        "dur_s2_160" 
 -295 next_cvox==-&&ctype==f                            "dur_s2_162"     "dur_s2_161" 
 -296 next_word_gpos==content                           "dur_s2_164"     "dur_s2_163" 
 -297 prev_prev_cvox==-                                -341        "dur_s2_165" 
 -298 syl_vowel==ax                                    -365       -299    
 -299 prev_vfront==3&&vlng==l                          -314        "dur_s2_166" 
 -300 next_son==+&&cplace==a                            "dur_s2_168"     "dur_s2_167" 
 -301 ccor==+                                           "dur_s2_170"     "dur_s2_169" 
 -302 next_vc==+                                        "dur_s2_171"    -303    
 -303 csib==+                                           "dur_s2_173"     "dur_s2_172" 
 -304 next_name==r                                      "dur_s2_175"     "dur_s2_174" 
 -305 prev_son==-                                       "dur_s2_177"     "dur_s2_176" 
 -306 prev_ctype==r                                    -450       -347    
 -307 prev_son==-                                       "dur_s2_179"     "dur_s2_178" 
 -308 prev_name==m                                     -431        "dur_s2_180" 
 -309 num_content_words_in_phrase_before_this_word==3     "dur_s2_182"     "dur_s2_181" 
 -310 next_next_vheight==1&&vlng==s                     "dur_s2_184"     "dur_s2_183" 
 -311 prev_prev_name==p                                 "dur_s2_186"     "dur_s2_185" 
 -312 next_ccor==+&&son==-                             -477        "dur_s2_187" 
 -313 word_gpos==md                                    -366        "dur_s2_188" 
 -314 cvox==+                                          -372        "dur_s2_189" 
 -315 prev_son==-                                       "dur_s2_191"     "dur_s2_190" 
 -316 cplace==d                                        -441        "dur_s2_192" 
 -317 prev_cont==-                                     -321        "dur_s2_193" 
 -318 prev_vheight==3                                   "dur_s2_194"    -451    
 -319 prev_prev_vrnd==-&&vheight==3                    -516        "dur_s2_195" 
 -320 next_cvox==-&&csib==+                             "dur_s2_197"     "dur_s2_196" 
 -321 next_cont==-&&cvox==+                            -390        "dur_s2_198" 
 -322 syl_vowel_vheight==2&&vlng==d                     "dur_s2_200"     "dur_s2_199" 
 -323 prev_son==+                                      -460       -429    
 -324 prev_prev_name==x                                 "dur_s2_202"     "dur_s2_201" 
 -325 dist_to_next_stressed_syl_in_phrase<=1           -364        "dur_s2_203" 
 -326 name==n                                           "dur_s2_205"     "dur_s2_204" 
 -327 dist_to_next_content_word_in_phrase<=1            "dur_s2_207"     "dur_s2_206" 
 -328 pos_in_word_fw==1                                 "dur_s2_209"     "dur_s2_208" 
 -329 next_ccor==+&&cvox==-&&ctype==f                  -380        "dur_s2_210" 
 -330 syl_vowel==ay                                     "dur_s2_212"     "dur_s2_211" 
 -331 next_cont==+&&ccor==+                             "dur_s2_214"     "dur_s2_213" 
 -332 next_cplace==d                                    "dur_s2_216"     "dur_s2_215" 
 -333 next_cvox==-&&ctype==f                            "dur_s2_218"     "dur_s2_217" 
 -334 prev_cont==+&&cplace==p                          -508        "dur_s2_219" 
 -335 next_cvox==-&&cplace==a                          -348       -426    
 -336 next_cvox==+&&cplace==l                           "dur_s2_221"     "dur_s2_220" 
 -337 syl_vowel_vlng==d                                -338        "dur_s2_222" 
 -338 num_syls_in_next_word<=0                         -339        "dur_s2_223" 
 -339 next_next_cont==+&&ccor==+                       -491        "dur_s2_224" 
 -340 prev_name==d                                      "dur_s2_226"     "dur_s2_225" 
 -341 prev_cont==-&&cvox==+                             "dur_s2_228"     "dur_s2_227" 
 -342 syl_vowel_vrnd==+&&vlng==l                        "dur_s2_230"     "dur_s2_229" 
 -343 cvox==+&&ctype==s                                -344       -367    
 -344 cplace==a                                         "dur_s2_232"     "dur_s2_231" 
 -345 next_next_son==-                                  "dur_s2_234"     "dur_s2_233" 
 -346 vrnd==-&&vheight==3                               "dur_s2_236"     "dur_s2_235" 
 -347 next_cont==+&&ccor==+                            -464        "dur_s2_237" 
 -348 next_vc==+                                        "dur_s2_239"     "dur_s2_238" 
 -349 prev_cplace==a                                    "dur_s2_240"    -350    
 -350 prev_name==n                                      "dur_s2_242"     "dur_s2_241" 
 -351 ctype==r                                          "dur_s2_243"    -371    
 -352 syl_stress==1                                    -418        "dur_s2_244" 
 -353 syl_pos_in_word_fw==1                            -466       -505    
 -354 next_name==hh                                     "dur_s2_246"     "dur_s2_245" 
 -355 num_content_words_in_phrase_after_this_word<=3     "dur_s2_248"     "dur_s2_247" 
 -356 next_word_gpos==content                           "dur_s2_250"     "dur_s2_249" 
 -357 num_syls_in_prev_phrase==0                        "dur_s2_251"    -503    
 -358 name==hh                                         -359       -384    
 -359 prev_son==-                                       "dur_s2_253"     "dur_s2_252" 
 -360 pos_in_word_bw==4                                -511        "dur_s2_254" 
 -361 next_syl_length<=1                               -462       -362    
 -362 pos_in_word_bw==7                                 "dur_s2_256"     "dur_s2_255" 
 -363 prev_son==+                                       "dur_s2_258"     "dur_s2_257" 
 -364 next_next_cvox==+&&son==-                         "dur_s2_260"     "dur_s2_259" 
 -365 prev_vrnd==+&&vlng==d                            -482        "dur_s2_261" 
 -366 next_cont==-                                     -497        "dur_s2_262" 
 -367 syl_stress==1                                     "dur_s2_264"     "dur_s2_263" 
 -368 prev_prev_csib==+                                 "dur_s2_266"     "dur_s2_265" 
 -369 next_son==-                                       "dur_s2_268"     "dur_s2_267" 
 -370 next_next_cplace==a                              -407       -478    
 -371 next_next_cont==+&&son==+&&cplace==a              "dur_s2_270"     "dur_s2_269" 
 -372 next_next_name==n                                 "dur_s2_272"     "dur_s2_271" 
 -373 prev_ctype==s&&cplace==a                         -490        "dur_s2_273" 
 -374 pos_in_syl_fw==1                                 -394        "dur_s2_274" 
 -375 word_pos_in_phrase_fw<=9                          "dur_s2_275"    -509    
 -376 pos_in_word_fw<=3                                 "dur_s2_277"     "dur_s2_276" 
 -377 prev_vrnd==-                                      "dur_s2_279"     "dur_s2_278" 
 -378 next_name==l                                      "dur_s2_281"     "dur_s2_280" 
 -379 next_next_vc==+                                   "dur_s2_282"    -518    
 -380 next_clab==+                                      "dur_s2_283"    -467    
 -381 next_ctype==r                                     "dur_s2_285"     "dur_s2_284" 
 -382 pos_in_word_bw==1                                 "dur_s2_286"    -419    
 -383 pos_in_word_bw==1                                -430        "dur_s2_287" 
 -384 prev_son==-                                       "dur_s2_289"     "dur_s2_288" 
 -385 next_name==hh                                     "dur_s2_291"     "dur_s2_290" 
 -386 syl_vowel_vrnd==-&&vheight==3                     "dur_s2_293"     "dur_s2_292" 
 -387 next_next_vrnd==-&&vheight==3                     "dur_s2_295"     "dur_s2_294" 
 -388 prev_vlng==s                                      "dur_s2_297"     "dur_s2_296" 
 -389 word_pos_in_phrase_fw<=1                          "dur_s2_299"     "dur_s2_298" 
 -390 next_ccor==+&&son==-                             -485        "dur_s2_300" 
 -391 prev_prev_vfront==2                               "dur_s2_302"     "dur_s2_301" 
 -392 next_name==r                                      "dur_s2_304"     "dur_s2_303" 
 -393 prev_cont==-&&cvox==+&&cplace==a                  "dur_s2_306"     "dur_s2_305" 
 -394 syl_stress==1                                     "dur_s2_308"     "dur_s2_307" 
 -395 prev_cont==+                                      "dur_s2_310"     "dur_s2_309" 
 -396 prev_ctype==n                                     "dur_s2_312"     "dur_s2_311" 
 -397 syl_vowel==ao                                    -398       -399    
 -398 prev_prev_ctype==f                                "dur_s2_314"     "dur_s2_313" 
 -399 num_words_in_utt<=9                               "dur_s2_316"     "dur_s2_315" 
 -400 next_vc==-                                        "dur_s2_317"    -414    
 -401 next_cvox==-&&clab==+                            -402        "dur_s2_318" 
 -402 dist_to_prev_content_word_in_phrase==3           -406        "dur_s2_319" 
 -403 next_name==ng                                     "dur_s2_321"     "dur_s2_320" 
 -404 next_son==-                                      -405        "dur_s2_322" 
 -405 next_next_vc==+                                   "dur_s2_324"     "dur_s2_323" 
 -406 prev_cvox==-                                     -493       -417    
 -407 next_cont==+&&cvox==+                             "dur_s2_326"     "dur_s2_325" 
 -408 next_name==r                                      "dur_s2_328"     "dur_s2_327" 
 -409 next_cvox==+&&cplace==a                           "dur_s2_330"     "dur_s2_329" 
 -410 syl_stress==0                                     "dur_s2_332"     "dur_s2_331" 
 -411 next_cvox==-                                      "dur_s2_334"     "dur_s2_333" 
 -412 next_cont==+&&cvox==+                             "dur_s2_336"     "dur_s2_335" 
 -413 next_cvox==+                                      "dur_s2_338"     "dur_s2_337" 
 -414 next_name==l                                      "dur_s2_339"    -415    
 -415 vrnd==-                                          -502        "dur_s2_340" 
 -416 dist_to_prev_content_word_in_phrase==2            "dur_s2_342"     "dur_s2_341" 
 -417 prev_prev_cvox==-                                 "dur_s2_344"     "dur_s2_343" 
 -418 prev_word_gpos==content                           "dur_s2_346"     "dur_s2_345" 
 -419 prev_vheight==2                                   "dur_s2_348"     "dur_s2_347" 
 -420 vheight==2                                        "dur_s2_350"     "dur_s2_349" 
 -421 pos_in_word_bw<=4                                 "dur_s2_351"    -459    
 -422 dist_to_next_accented_syl_in_phrase<=1            "dur_s2_353"     "dur_s2_352" 
 -423 syl_pos_in_phrase_fw<=3                           "dur_s2_354"    -424    
 -424 prev_prev_vfront==1&&vheight==2                   "dur_s2_355"    -425    
 -425 next_vheight==3                                   "dur_s2_357"     "dur_s2_356" 
 -426 pos_in_syl_bw<=1                                  "dur_s2_359"     "dur_s2_358" 
 -427 prev_prev_vrnd==-&&vlng==s                        "dur_s2_361"     "dur_s2_360" 
 -428 next_vrnd==-                                      "dur_s2_363"     "dur_s2_362" 
 -429 dist_to_prev_accented_syl_in_phrase==4            "dur_s2_365"     "dur_s2_364" 
 -430 pos_in_syl_fw<=2                                  "dur_s2_367"     "dur_s2_366" 
 -431 dist_to_prev_stressed_syl_in_phrase<=0            "dur_s2_369"     "dur_s2_368" 
 -432 prev_syl_stress==0                               -433        "dur_s2_370" 
 -433 word_pos_in_phrase_fw<=1                         -476        "dur_s2_371" 
 -434 next_son==-                                       "dur_s2_373"     "dur_s2_372" 
 -435 next_cvox==+&&son==-                              "dur_s2_374"    -436    
 -436 next_cplace==a                                    "dur_s2_376"     "dur_s2_375" 
 -437 next_cont==+&&cvox==+                             "dur_s2_378"     "dur_s2_377" 
 -438 prev_syl_length==2                                "dur_s2_380"     "dur_s2_379" 
 -439 num_accented_syls_in_phrase_before_this_syl==3     "dur_s2_382"     "dur_s2_381" 
 -440 prev_vfront==1&&vlng==s                           "dur_s2_384"     "dur_s2_383" 
 -441 syl_stress==0                                     "dur_s2_385"    -442    
 -442 cont==-&&cplace==a                                "dur_s2_386"    -443    
 -443 prev_vfront==1                                    "dur_s2_388"     "dur_s2_387" 
 -444 dist_to_prev_content_word_in_phrase==1            "dur_s2_390"     "dur_s2_389" 
 -445 syl_vowel_vheight==1&&vlng==l                    -457        "dur_s2_391" 
 -446 prev_name==k                                      "dur_s2_393"     "dur_s2_392" 
 -447 next_next_vrnd==-&&vlng==l                        "dur_s2_394"    -448    
 -448 num_syls_in_utt<=7                                "dur_s2_396"     "dur_s2_395" 
 -449 next_ctype==r                                     "dur_s2_398"     "dur_s2_397" 
 -450 next_cvox==-&&cplace==a                           "dur_s2_400"     "dur_s2_399" 
 -451 pos_in_syl_fw==2                                  "dur_s2_401"    -452    
 -452 num_syls_in_word<=1                              -501       -514    
 -453 num_syls_in_word==2                              -454        "dur_s2_402" 
 -454 word_gpos==in                                    -455        "dur_s2_403" 
 -455 prev_vrnd==-&&vlng==l                             "dur_s2_405"     "dur_s2_404" 
 -456 next_name==hh                                    -488        "dur_s2_406" 
 -457 num_content_words_in_phrase_after_this_word<=1     "dur_s2_408"     "dur_s2_407" 
 -458 next_ccor==+&&cvox==-                            -470        "dur_s2_409" 
 -459 prev_name==ax                                     "dur_s2_411"     "dur_s2_410" 
 -460 prev_cvox==-                                      "dur_s2_413"     "dur_s2_412" 
 -461 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_415"     "dur_s2_414" 
 -462 prev_vc==+                                       -463        "dur_s2_416" 
 -463 next_name==g                                      "dur_s2_418"     "dur_s2_417" 
 -464 phrase_pos_in_utt_bw==2                           "dur_s2_420"     "dur_s2_419" 
 -465 prev_son==-                                      -471        "dur_s2_421" 
 -466 next_name==ng                                     "dur_s2_423"     "dur_s2_422" 
 -467 prev_name==aw                                     "dur_s2_425"     "dur_s2_424" 
 -468 word_gpos==content                                "dur_s2_426"    -519    
 -469 prev_word_gpos==0                                 "dur_s2_428"     "dur_s2_427" 
 -470 next_cont==+&&cvox==+&&clab==+                    "dur_s2_430"     "dur_s2_429" 
 -471 name==sh                                          "dur_s2_432"     "dur_s2_431" 
 -472 word_pos_in_phrase_fw<=2                         -473        "dur_s2_433" 
 -473 prev_cvox==+&&son==-&&clab==+                     "dur_s2_435"     "dur_s2_434" 
 -474 syl_pos_in_phrase_bw<=8                           "dur_s2_437"     "dur_s2_436" 
 -475 syl_vowel_vrnd==-                                 "dur_s2_439"     "dur_s2_438" 
 -476 prev_vrnd==+&&vheight==1                          "dur_s2_441"     "dur_s2_440" 
 -477 syl_pos_in_phrase_bw==1                           "dur_s2_443"     "dur_s2_442" 
 -478 num_content_words_in_phrase_after_this_word<=0     "dur_s2_445"     "dur_s2_444" 
 -479 next_cont==-&&cplace==a                           "dur_s2_447"     "dur_s2_446" 
 -480 next_ctype==s                                     "dur_s2_449"     "dur_s2_448" 
 -481 num_words_in_phrase==6                            "dur_s2_451"     "dur_s2_450" 
 -482 next_next_cplace==v                               "dur_s2_452"    -483    
 -483 cvox==+&&ctype==f                                 "dur_s2_454"     "dur_s2_453" 
 -484 prev_ctype==n                                     "dur_s2_456"     "dur_s2_455" 
 -485 prev_vheight==3                                   "dur_s2_458"     "dur_s2_457" 
 -486 next_name==n                                      "dur_s2_460"     "dur_s2_459" 
 -487 prev_name==ax                                     "dur_s2_462"     "dur_s2_461" 
 -488 next_ctype==f&&csib==+                            "dur_s2_464"     "dur_s2_463" 
 -489 prev_prev_ccor==+                                 "dur_s2_466"     "dur_s2_465" 
 -490 next_son==+&&clab==+                              "dur_s2_468"     "dur_s2_467" 
 -491 dist_to_prev_stressed_syl_in_phrase==2           -492        "dur_s2_469" 
 -492 pos_in_word_fw<=3                                 "dur_s2_471"     "dur_s2_470" 
 -493 num_accented_syls_in_phrase_before_this_syl<=2     "dur_s2_472"    -494    
 -494 num_stressed_syls_in_phrase_after_this_syl==7     "dur_s2_474"     "dur_s2_473" 
 -495 prev_ctype==s&&cplace==a                          "dur_s2_476"     "dur_s2_475" 
 -496 prev_cvox==+&&cplace==l                           "dur_s2_478"     "dur_s2_477" 
 -497 num_syls_in_prev_word<=0                         -498        "dur_s2_479" 
 -498 num_syls_in_utt<=17                               "dur_s2_481"     "dur_s2_480" 
 -499 name==th                                          "dur_s2_483"     "dur_s2_482" 
 -500 prev_cvox==+&&son==-                              "dur_s2_485"     "dur_s2_484" 
 -501 word_pos_in_phrase_fw<=5                          "dur_s2_487"     "dur_s2_486" 
 -502 syl_pos_in_phrase_bw<=9                           "dur_s2_489"     "dur_s2_488" 
 -503 prev_cont==-                                      "dur_s2_490"    -504    
 -504 syl_pos_in_word_bw==1                             "dur_s2_492"     "dur_s2_491" 
 -505 next_cvox==+&&son==-                              "dur_s2_494"     "dur_s2_493" 
 -506 word_pos_in_phrase_bw<=8                          "dur_s2_496"     "dur_s2_495" 
 -507 word_pos_in_phrase_fw==1                          "dur_s2_498"     "dur_s2_497" 
 -508 pos_in_word_bw==1                                 "dur_s2_500"     "dur_s2_499" 
 -509 next_name==iy                                     "dur_s2_502"     "dur_s2_501" 
 -510 num_words_in_next_phrase==4                      -513        "dur_s2_503" 
 -511 prev_ccor==+&&son==-                              "dur_s2_505"     "dur_s2_504" 
 -512 ccor==+&&son==-                                   "dur_s2_507"     "dur_s2_506" 
 -513 prev_ccor==+&&son==-                              "dur_s2_509"     "dur_s2_508" 
 -514 prev_word_gpos==content                           "dur_s2_511"     "dur_s2_510" 
 -515 pos_in_word_bw==1                                 "dur_s2_513"     "dur_s2_512" 
 -516 prev_ccor==+&&cvox==+&&son==-                     "dur_s2_515"     "dur_s2_514" 
 -517 next_ccor==+                                      "dur_s2_517"     "dur_s2_516" 
 -518 prev_syl_length==3                                "dur_s2_519"     "dur_s2_518" 
 -519 prev_csib==+                                     -520        "dur_s2_520" 
 -520 prev_cont==-&&cvox==+                             "dur_s2_522"     "dur_s2_521" 
}

