<speak xml:lang="sk">
<s>absolutizmu</s>
<s>abstinencia</s>
<s>adaptívna</s>
<s>adoptívny</s>
<s>afrikanistika</s>
<s>agonistika</s>
<s>akadem</s>
<s>aktívnemu</s>
<s>akordeón</s>
<s>akustika</s>
<s>akvaristický</s>
<s>akvaristika</s>
<s>aktivovaní</s>
<s>albanistika</s>
<s>alpinistika</s>
<s>amerikanistiky</s>
<s>amerikanizovanej</s>
<s>amfiteáter</s>
<s>Amsterdam</s>
<s>analytikou</s>
<s>Antarktídy</s>
<s>apetítom</s>
<s>argentína</s>
<s>armádne</s>
<s>armenistika</s>
<s>artist</s>
<s>asertivita</s>
<s>ateliér</s>
<s>atentát</s>
<s>atlantída</s>
<s>augustín</s>
<s>autentika</s>
<s>bajonet</s>
<s>bakteriálna</s>
<s>balistika</s>
<s>balkanistika</s>
<s>barmani</s>
<s>bastile</s>
<s>bastión</s>
<s>baterka</s>
<s>básnický</s>
<s>beštia</s>
<s>beštiou</s>
<s>beštiálna</s>
<s>bezsenný</s>
<s>biotika</s>
<s>biznis</s>
<s>blisnúť</s>
<s>bocianej</s>
<s>bohatí</s>
<s>blondína</s>
<s>bonifikovanej</s>
<s>bordel</s>
<s>brániace</s>
<s>británie</s>
<s>budějovíc</s>
<s>celosvetový</s>
<s>cisterciánsky</s>
<s>civilizovanej</s>
<s>cynický</s>
<s>čierni</s>
<s>čierniť</s>
<s>činorodej</s>
<s>čvŕkate</s>
<s>danej</s>
<s>dávni</s>
<s>deaktivovať</s>
<s>deciek</s>
<s>decimeter</s>
<s>dedičná</s>
<s>dedukčná</s>
<s>dedukovať</s>
<s>deficit</s>
<s>definícia</s>
<s>deformuje</s>
<s>degresívnemu</s>
<s>dehydrovanej</s>
<s>dej</s>
<s>deka</s>
<s>dekadencia</s>
<s>dekel</s>
<s>dekla</s>
<s>dekódovanej</s>
<s>dekorativizmus</s>
<s>dekortifikácia</s>
<s>delta</s>
<s>demencia</s>
<s>dema</s>
<s>demami</s>
<s>deme</s>
<s>demo</s>
<s>demu</s>
<s>demách</s>
<s>demami</s>
<s>denis</s>
<s>deoxyribonukleovej</s>
<s>derby</s>
<s>derivácia</s>
<s>derniéra</s>
<s>desktop</s>
<s>destilát</s>
<s>destinácia</s>
<s>deštruktívna</s>
<s>detegovať</s>
<s>deteguje</s>
<s>detoxikačný</s>
<s>deťmi</s>
<s>devalvovanej</s>
<s>devätnásť</s>
<s>developer</s>
<s>diabetička</s>
<s>diagnostika</s>
<s>diagramy</s>
<s>diakritika</s>
<s>diala</s>
<s>dialekt</s>
<s>dialo</s>
<s>dialóg</s>
<s>dialýza</s>
<s>diaľnic</s>
<s>diamantová</s>
<s>diane</s>
<s>dianie</s>
<s>dikobraz</s>
<s>dilema</s>
<s>dinosaur</s>
<s>dišputát</s>
<s>dištrikt</s>
<s>diva</s>
<s>divadelnú</s>
<s>diverzifikácia</s>
<s>dizertační</s>
<s>díler</s>
<s>dostanete</s>
<s>dovtedajšiu</s>
<s>drte</s>
<s>duplexnej</s>
<s>edičná</s>
<s>efektívnejšie</s>
<s>ekumenický</s>
<s>emotikon</s>
<s>empatia</s>
<s>encyklopédiách</s>
<s>epidémia</s>
<s>epidemiológia</s>
<s>ester</s>
<s>estetika</s>
<s>eštebák</s>
<s>etela</s>
<s>eternit</s>
<s>etiópsky</s>
<s>etnický</s>
<s>evakuácia</s>
<s>exekutívnej</s>
<s>exekútor</s>
<s>existuje</s>
<s>fachmani</s>
<s>farební</s>
<s>festival</s>
<s>fetiš</s>
<s>fiktívny</s>
<s>filatelistika</s>
<s>financovaní</s>
<s>fíčrom</s>
<s>flotíl</s>
<s>fonetika</s>
<s>fotogenický</s>
<s>fotovoltika</s>
<s>futbalisti</s>
<s>galvanickej</s>
<s>genitálna</s>
<s>germanistika</s>
<s>gestika</s>
<s>gestikuluje</s>
<s>gól</s>
<s>gymnastika</s>
<s>gynekológ</s>
<s>hendikep</s>
<s>hispanistika</s>
<s>hladní</s>
<s>hoden</s>
<s>hodené</s>
<s>homogenizovaný</s>
<s>hornatej</s>
<s>hotel</s>
<s>hrboľatej</s>
<s>hrdí</s>
<s>hriate</s>
<s>humanit</s>
<s>humanizujeme</s>
<s>hviezd</s>
<s>hymnická</s>
<s>hypotéka</s>
<s>chápem</s>
<s>charakteristík</s>
<s>chrbátik</s>
<s>chrústik</s>
<s>chudej</s>
<s>ikonický</s>
<s>identifikácia</s>
<s>identifikovať</s>
<s>identity</s>
<s>identít</s>
<s>index</s>
<s>indícia</s>
<s>infekčnej</s>
<s>inflácia</s>
<s>interne</s>
<s>internet</s>
<s>intímny</s>
<s>intranet</s>
<s>investícia</s>
<s>istí</s>
<s>jačmeň</s>
<s>japanistika</s>
<s>jedenástej</s>
<s>jedenie</s>
<s>jelenej</s>
<s>jeseter</s>
<s>jodičnej</s>
<s>junior</s>
<s>k nám k vám</s>
<s>k nej</s>
<s>kabinetu</s>
<s>kalanetika</s>
<s>kalokagatia</s>
<s>kandidát</s>
<s>kandizovaná</s>
<s>kanonický</s>
<s>kantilácia</s>
<s>kantiléna</s>
<s>karbonizácia</s>
<s>kartel</s>
<s>kataster</s>
<s>každej</s>
<s>každopádne</s>
<s>kinematika</s>
<s>kinetická</s>
<s>kinetika</s>
<s>klarinet</s>
<s>klaster</s>
<s>klinická</s>
<s>klinika</s>
<s>kľúčna kosť</s>
<s>kognitívnej</s>
<s>kohútej</s>
<s>kolektívneho</s>
<s>kompatibilný</s>
<s>komunita</s>
<s>kondícia</s>
<s>konektor</s>
<s>konektuje</s>
<s>konektované</s>
<s>konkrétne</s>
<s>konštantín</s>
<s>konštitutívnemu</s>
<s>konzistencia</s>
<s>konzistenčne</s>
<s>košatej</s>
<s>košatejšej</s>
<s>kódex</s>
<s>krčma</s>
<s>kreativita</s>
<s>kredenc</s>
<s>kristína</s>
<s>kritici</s>
<s>kriticky</s>
<s>kritikmi</s>
<s>krokodíl</s>
<s>kuratela</s>
<s>kúpeľnej</s>
<s>kúštik</s>
<s>kvarteto</s>
<s>kvintet</s>
<s>kybernetika</s>
<s>kýptik</s>
<s>kytica</s>
<s>lakonický</s>
<s>len smrad</s>
<s>lesostep</s>
<s>letmo</s>
<s>líder</s>
<s>litva</s>
<s>logistik</s>
<s>logistikách</s>
<s>logistík</s>
<s>loptička</s>
<s>lýdia</s>
<s>ľubovoľnej</s>
<s>majster</s>
<s>manipulovať</s>
<s>manipúrčina</s>
<s>master</s>
<s>mašľa</s>
<s>matej</s>
<s>mánia</s>
<s>medi</s>
<s>media</s>
<s>medián</s>
<s>mediar</s>
<s>meditlač</s>
<s>meditovať</s>
<s>medzinárodní</s>
<s>meriate</s>
<s>meteo</s>
<s>mimoriadnemu</s>
<s>mimovládna</s>
<s>mineralizovaná</s>
<s>minerál</s>
<s>mini</s>
<s>miniete</s>
<s>minister</s>
<s>mýtne</s>
<s>Mliečnej</s>
<s>mnemotechnický</s>
<s>modernizovanej</s>
<s>moderní</s>
<s>motičky</s>
<s>módneho</s>
<s>mŕtvola</s>
<s>muflónej</s>
<s>municipalita</s>
<s>munipolis</s>
<s>munícia</s>
<s>načítanej</s>
<s>načrtnúť</s>
<s>načrtol</s>
<s>nadišla</s>
<s>nadviazanej</s>
<s>najintenzívnejšie</s>
<s>najmenej</s>
<s>najvšeobecnejší</s>
<s>najžiadanejšie</s>
<s>naliate</s>
<s>nákladiak s osobným autom</s>
<s>nasmerovať</s>
<s>nastavení</s>
<s>nastavovaní</s>
<s>nautika</s>
<s>nádej</s>
<s>námorní</s>
<s>neapol</s>
<s>neasertívny</s>
<s>negramotný</s>
<s>nehemiášova</s>
<s>nehygienický</s>
<s>nech</s>
<s>nektár</s>
<s>neodišli</s>
<s>nepál</s>
<s>nepálčina</s>
<s>nepálime</s>
<s>nepálom</s>
<s>nepotvrdené</s>
<s>nesmelý</s>
<s>nesmierne</s>
<s>nesmieš</s>
<s>nespolitizovanej</s>
<s>nesvoja</s>
<s>neštandardizovaný</s>
<s>net</s>
<s>neter</s>
<s>neurálna</s>
<s>neurobíte</s>
<s>neurodilo</s>
<s>neuroticizmus</s>
<s>neurotičkách</s>
<s>neurotik</s>
<s>neurónová</s>
<s>neutekala</s>
<s>neutrálna</s>
<s>neutrón</s>
<s>neutrpela</s>
<s>neviditeľní</s>
<s>nezachráni</s>
<s>nezastretej</s>
<s>nezredigovanej</s>
<s>nigéria</s>
<s>Nikola</s>
<s>nos medzi očami</s>
<s>nosme</s>
<s>novín</s>
<s>nutela</s>
<s>obchvat</s>
<s>obohatí</s>
<s>och</s>
<s>ochromenej</s>
<s>odideologizovanej</s>
<s>odizolovanej</s>
<s>odmocnina</s>
<s>odzemok</s>
<s>odznova</s>
<s>odžiť</s>
<s>odžrať</s>
<s>okolitej</s>
<s>opálenej</s>
<s>optička</s>
<s>osteoporóza</s>
<s>ovce</s>
<s>ovčiar</s>
<s>ovplyvniť</s>
<s>pádne</s>
<s>panej</s>
<s>panický</s>
<s>panika</s>
<s>partička</s>
<s>partícia</s>
<s>patetický</s>
<s>patetika</s>
<s>pätica</s>
<s>pediater</s>
<s>pediatrický</s>
<s>pekných mládencov. Vyrastajú z vyčnievajúcich, modrastočiernych škvŕn.</s>
<s>periodizácia</s>
<s>peripetia</s>
<s>pestovaní</s>
<s>petícia</s>
<s>pianista</s>
<s>piate</s>
<s>piatej</s>
<s>piatika</s>
<s>piesočnatého</s>
<s>piestik</s>
<s>plastika</s>
<s>platonický</s>
<s>pláštik</s>
<s>plôtik</s>
<s>pneumatickej</s>
<s>poddimenzovanej</s>
<s>podebatiť</s>
<s>podebatujeme</s>
<s>podebatovať</s>
<s>podnet</s>
<s>podujatí</s>
<s>pofidérni</s>
<s>polárneho</s>
<s>političiek</s>
<s>politík</s>
<s>pomenej</s>
<s>pomocný</s>
<s>ponímanej</s>
<s>poprední</s>
<s>populárnemu</s>
<s>posmech</s>
<s>pošlú</s>
<s>povinne</s>
<s>povšimnúť</s>
<s>povyvliekate</s>
<s>pozorovaní</s>
<s>pódium</s>
<s>pračlovek</s>
<s>praktizovať</s>
<s>praktizuje</s>
<s>pranostika</s>
<s>pravda</s>
<s>právnik</s>
<s>prečerpanej</s>
<s>predikovanej</s>
<s>prediktívny</s>
<s>predinštalovaný</s>
<s>predizba</s>
<s>predĺžení</s>
<s>predošlou</s>
<s>predovšetkým</s>
<s>predsmažiť</s>
<s>prekliatie</s>
<s>premeškanej</s>
<s>premiešanej</s>
<s>prepúšťanej</s>
<s>prestíž</s>
<s>prešvihávať</s>
<s>pretekanej</s>
<s>prevážanej</s>
<s>prevolanej</s>
<s>prezidenti</s>
<s>prinajmenej</s>
<s>prosba</s>
<s>proteín</s>
<s>protekcia</s>
<s>protežovať</s>
<s>protektorovanej</s>
<s>proteosyntéza</s>
<s>protetika</s>
<s>protiklad</s>
<s>protikorupcia</s>
<s>protistrana</s>
<s>prsník</s>
<s>psychoterapia</s>
<s>radián</s>
<s>rande</s>
<s>ratifikovanej</s>
<s>register</s>
<s>repete</s>
<s>repetícia</s>
<s>respondent</s>
<s>retenčnej</s>
<s>riadneho</s>
<s>romanistika</s>
<s>romantika</s>
<s>rozbehnete</s>
<s>rozstrieľanej</s>
<s>rozsypanej</s>
<s>rozvíjanej</s>
<s>rudimentálnej</s>
<s>s dronom</s>
<s>sa s nimi</s>
<s>sa so mnou</s>
<s>satelit</s>
<s>sebadisciplína</s>
<s>sebastián</s>
<s>sebestační</s>
<s>sediment</s>
<s>senior</s>
<s>september</s>
<s>sexistický</s>
<s>sénium</s>
<s>schizofrenický</s>
<s>signifikantný</s>
<s>skapanej</s>
<s>skener</s>
<s>skúter</s>
<s>slečna</s>
<s>slonica</s>
<s>slovanizovať</s>
<s>slovenistika</s>
<s>smädní</s>
<s>snaha</s>
<s>sofistikovanejšie</s>
<s>sonická</s>
<s>soptila</s>
<s>spálni</s>
<s>spasticita</s>
<s>spodobovaní</s>
<s>spoluvytvára</s>
<s>sprostí</s>
<s>sranda</s>
<s>statika</s>
<s>stav</s>
<s>stavba</s>
<s>stávka</s>
<s>stepný</s>
<s>stepou</s>
<s>stepovať</s>
<s>stereo</s>
<s>stovka</s>
<s>stredisko</s>
<s>suterén</s>
<s>súčasnej</s>
<s>súdneho</s>
<s>svätej</s>
<s>sympatia</s>
<s>sympatika</s>
<s>synergia</s>
<s>šalabachter</s>
<s>šedej</s>
<s>šesťdesiatjeden</s>
<s>šieste</s>
<s>šiestej</s>
<s>šikovní</s>
<s>škandinávia</s>
<s>šlamastika</s>
<s>šľachtický</s>
<s>štvorka</s>
<s>štvrtej</s>
<s>tečujte</s>
<s>techno</s>
<s>teherán</s>
<s>telemarket</s>
<s>telenovela</s>
<s>telka</s>
<s>telugčina</s>
<s>tendencia</s>
<s>tenis</s>
<s>tenor</s>
<s>terapeutika</s>
<s>terka</s>
<s>tern</s>
<s>terno</s>
<s>teror</s>
<s>terorista</s>
<s>terorizuje</s>
<s>teslou</s>
<s>textil</s>
<s>tibor</s>
<s>tienistej</s>
<s>tiež</s>
<s>tiger</s>
<s>tigra</s>
<s>timea tímea</s>
<s>tíme</s>
<s>tinou</s>
<s>tip</s>
<s>tipujem</s>
<s>tiptop</s>
<s>tiráž</s>
<s>točte</s>
<s>tortila</s>
<s>továrni</s>
<s>tradiční</s>
<s>tragédi</s>
<s>tragédia</s>
<s>tretej</s>
<s>trónil</s>
<s>tunel</s>
<s>tuneluje</s>
<s>turniket</s>
<s>tvorivosti</s>
<s>ugrofinistika</s>
<s>ultimátna</s>
<s>uľahčuje</s>
<s>uniesť</s>
<s>unifikovať</s>
<s>uniformný</s>
<s>unikať</s>
<s>uniká</s>
<s>unikát</s>
<s>unikne</s>
<s>uniknúť</s>
<s>unikód</s>
<s>unilaterálny</s>
<s>unionistický</s>
<s>uniparita</s>
<s>unisex</s>
<s>unitárny</s>
<s>univerzita</s>
<s>unix</s>
<s>upriamenej</s>
<s>urbanistika</s>
<s>určitej</s>
<s>uskutočňujú</s>
<s>utlmenej</s>
<s>uzatvára</s>
<s>užitoční</s>
<s>únik</s>
<s>valentín</s>
<s>vatičiek</s>
<s>Vatikán</s>
<s>vernisáž</s>
<s>vestibul</s>
<s>veterán</s>
<s>veterina</s>
<s>veterná</s>
<s>viachlasný</s>
<s>videnie</s>
<s>virtuóz</s>
<s>vodič</s>
<s>volejbalistiek</s>
<s>vracanej</s>
<s>všadeprítomné</s>
<s>vulkanický</s>
<s>vulkanizovanej</s>
<s>vydýchanej</s>
<s>vymieňanej</s>
<s>vypnutej</s>
<s>vyrovnáva</s>
<s>vysmieva</s>
<s>vysvetliť</s>
<s>vyvliekate</s>
<s>z hľadiska</s>
<s>začatie</s>
<s>zaneprázdnený</s>
<s>zapožičanej</s>
<s>zaškvŕkate</s>
<s>zatelefonovanej</s>
<s>zástera</s>
<s>zásterka</s>
<s>zdena</s>
<s>zdenek</s>
<s>zdenka</s>
<s>zdenko</s>
<s>zdeno</s>
<s>zdevastovanej</s>
<s>zdigitalizovať</s>
<s>zdiskreditovať</s>
<s>zdravotníctvo</s>
<s>zenitom</s>
<s>zhabanej</s>
<s>zintenzívnenej</s>
<s>zlatej</s>
<s>zlodej</s>
<s>zlodeja</s>
<s>zodpovední</s>
<s>zostrihanej</s>
<s>zoštátnenej</s>
<s>zovšeobecniť</s>
<s>zvonica</s>
<s>zvyknutí</s>
<s>zžití</s>
<s>žáner</s>
<s>žiaden</s>
<s>žltej</s>
</speak>
