<speak xml:lang="sk">
<s>adaptívna</s>
<s>aktívnemu</s>
<s>akvaristický</s>
<s>akvaristika</s>
<s>aktivovaní</s>
<s>Antarktídy</s>
<s>argentína</s>
<s>armádne</s>
<s>asertivita</s>
<s>barmani</s>
<s>blisnúť</s>
<s>bordel</s>
<s>budějovíc</s>
<s>celosvetový</s>
<s>civilizovanej</s>
<s>danej</s>
<s>dávni</s>
<s>definícia</s>
<s>deformuje</s>
<s>dekel</s>
<s>dekla</s>
<s>demencia</s>
<s>deoxyribonukleovej</s>
<s>derby</s>
<s>derniéra</s>
<s>destilát</s>
<s>destinácia</s>
<s>deťmi</s>
<s>devätnásť</s>
<s>developer</s>
<s>diagnostika</s>
<s>diakritika</s>
<s>diaľnic</s>
<s>dilema</s>
<s>dinosaur</s>
<s>diva</s>
<s>divadelnú</s>
<s>diverzifikácia</s>
<s>dovtedajšiu</s>
<s>drte</s>
<s>efektívnejšie</s>
<s>emotikon</s>
<s>empatia</s>
<s>epidémia</s>
<s>epidemiológia</s>
<s>etiópsky</s>
<s>evakuácia</s>
<s>exekutívnej</s>
<s>exekútor</s>
<s>existuje</s>
<s>fachmani</s>
<s>festival</s>
<s>financovaní</s>
<s>fonetika</s>
<s>futbalisti</s>
<s>gól</s>
<s>hendikep</s>
<s>hoden</s>
<s>homogenizovaný</s>
<s>hotel</s>
<s>humanit</s>
<s>hviezd</s>
<s>chápem</s>
<s>charakteristík</s>
<s>identifikácia</s>
<s>identifikovať</s>
<s>index</s>
<s>infekčnej</s>
<s>inflácia</s>
<s>interne</s>
<s>internet</s>
<s>intímny</s>
<s>jedenie</s>
<s>k nám k vám</s>
<s>k nej</s>
<s>kandidát</s>
<s>kandizovaná</s>
<s>kódex</s>
<s>kognitívnej</s>
<s>kompatibilný</s>
<s>kondícia</s>
<s>konkrétne</s>
<s>kristína</s>
<s>kritici</s>
<s>kriticky</s>
<s>kritikmi</s>
<s>kuratela</s>
<s>len smrad</s>
<s>letmo</s>
<s>litva</s>
<s>ľubovoľnej</s>
<s>manipulovať</s>
<s>mašľa</s>
<s>matej</s>
<s>meteo</s>
<s>mimoriadnemu</s>
<s>mimovládna</s>
<s>minerál</s>
<s>mýtne</s>
<s>Mliečnej</s>
<s>moderní</s>
<s>motičky</s>
<s>mŕtvola</s>
<s>munícia</s>
<s>najintenzívnejšie</s>
<s>najmenej</s>
<s>najvšeobecnejší</s>
<s>nákladiak s osobným autom</s>
<s>nasmerovať</s>
<s>nastavení</s>
<s>nastavovaní</s>
<s>neasertívny</s>
<s>negramotný</s>
<s>nehygienický</s>
<s>nech</s>
<s>neodišli</s>
<s>nepál</s>
<s>nepotvrdené</s>
<s>nesmelý</s>
<s>nesmierne</s>
<s>nesmieš</s>
<s>nesvoja</s>
<s>net</s>
<s>neviditeľní</s>
<s>nezachráni</s>
<s>nos medzi očami</s>
<s>nosme</s>
<s>novín</s>
<s>nutela</s>
<s>obchvat</s>
<s>och</s>
<s>odmocnina</s>
<s>opálenej</s>
<s>ovce</s>
<s>ovčiar</s>
<s>ovplyvniť</s>
<s>pádne</s>
<s>panický</s>
<s>panika</s>
<s>pätica</s>
<s>pestovaní</s>
<s>petícia</s>
<s>piatej</s>
<s>podujatí</s>
<s>političiek</s>
<s>pomocný</s>
<s>poprední</s>
<s>posmech</s>
<s>pošlú</s>
<s>povinne</s>
<s>pozorovaní</s>
<s>praktizovať</s>
<s>praktizuje</s>
<s>pravda</s>
<s>právnik</s>
<s>predošlou</s>
<s>predovšetkým</s>
<s>predsmažiť</s>
<s>prešvihávať</s>
<s>prezidenti</s>
<s>prosba</s>
<s>protiklad</s>
<s>protikorupcia</s>
<s>prsník</s>
<s>psychoterapia</s>
<s>respondent</s>
<s>rozbehnete</s>
<s>s dronom</s>
<s>sa s nimi</s>
<s>sa so mnou</s>
<s>satelit</s>
<s>sebadisciplína</s>
<s>sebestační</s>
<s>senior</s>
<s>september</s>
<s>sexistický</s>
<s>skúter</s>
<s>snaha</s>
<s>spálni</s>
<s>spodobovaní</s>
<s>spoluvytvára</s>
<s>sranda</s>
<s>stav</s>
<s>stavba</s>
<s>stávka</s>
<s>stovka</s>
<s>stredisko</s>
<s>súčasnej</s>
<s>súdneho</s>
<s>šiestej</s>
<s>štvorka</s>
<s>techno</s>
<s>teherán</s>
<s>telemarket</s>
<s>telenovela</s>
<s>telka</s>
<s>tendencia</s>
<s>tenis</s>
<s>terka</s>
<s>terorista</s>
<s>terorizuje</s>
<s>teslou</s>
<s>tibor</s>
<s>tiež</s>
<s>tiger</s>
<s>tigra</s>
<s>timea tímea</s>
<s>tíme</s>
<s>tinou</s>
<s>točte</s>
<s>tradiční</s>
<s>tragédi</s>
<s>tragédia</s>
<s>tretej</s>
<s>turniket</s>
<s>tvorivosti</s>
<s>uľahčuje</s>
<s>únik</s>
<s>uskutočňujú</s>
<s>uzatvára</s>
<s>užitoční</s>
<s>veterán</s>
<s>veterina</s>
<s>vodič</s>
<s>vulkanický</s>
<s>vyrovnáva</s>
<s>virtuóz</s>
<s>vysmieva</s>
<s>vysvetliť</s>
<s>z hľadiska</s>
<s>zaneprázdnený</s>
<s>zdiskreditovať</s>
<s>zdravotníctvo</s>
<s>zodpovední</s>
<s>zvyknutí</s>
<s>zžití</s>
<s>žiaden</s>
</speak>
