<speak xml:lang="sk">
<s>absolutizmu</s>
<s>abstinencia</s>
<s>adaptívna</s>
<s>akadem</s>
<s>aktívnemu</s>
<s>akustika</s>
<s>akvaristický</s>
<s>akvaristika</s>
<s>aktivovaní</s>
<s>amerikanizovanej</s>
<s>Antarktídy</s>
<s>argentína</s>
<s>armádne</s>
<s>asertivita</s>
<s>bakteriálna</s>
<s>balistika</s>
<s>barmani</s>
<s>biznis</s>
<s>blisnúť</s>
<s>bocianej</s>
<s>bohatí</s>
<s>bonifikovanej</s>
<s>bordel</s>
<s>británie</s>
<s>budějovíc</s>
<s>celosvetový</s>
<s>civilizovanej</s>
<s>danej</s>
<s>dávni</s>
<s>deciek</s>
<s>decimeter</s>
<s>deficit</s>
<s>definícia</s>
<s>deformuje</s>
<s>degresívnemu</s>
<s>dehydrovanej</s>
<s>dej</s>
<s>dekel</s>
<s>dekla</s>
<s>dekódovanej</s>
<s>delta</s>
<s>demencia</s>
<s>deoxyribonukleovej</s>
<s>derby</s>
<s>derivácia</s>
<s>derniéra</s>
<s>desktop</s>
<s>destilát</s>
<s>destinácia</s>
<s>detegovať</s>
<s>deťmi</s>
<s>devalvovanej</s>
<s>devätnásť</s>
<s>developer</s>
<s>diabetička</s>
<s>diagnostika</s>
<s>diakritika</s>
<s>diala</s>
<s>dialekt</s>
<s>dialo</s>
<s>dialóg</s>
<s>dialýza</s>
<s>diaľnic</s>
<s>diane</s>
<s>dianie</s>
<s>dilema</s>
<s>dinosaur</s>
<s>dišputát</s>
<s>diva</s>
<s>divadelnú</s>
<s>diverzifikácia</s>
<s>dizertační</s>
<s>díler</s>
<s>dovtedajšiu</s>
<s>drte</s>
<s>duplexnej</s>
<s>encyklopédiách</s>
<s>efektívnejšie</s>
<s>emotikon</s>
<s>empatia</s>
<s>epidémia</s>
<s>epidemiológia</s>
<s>etiópsky</s>
<s>evakuácia</s>
<s>exekutívnej</s>
<s>exekútor</s>
<s>existuje</s>
<s>fachmani</s>
<s>farební</s>
<s>festival</s>
<s>fetiš</s>
<s>fiktívny</s>
<s>financovaní</s>
<s>fonetika</s>
<s>futbalisti</s>
<s>galvanickej</s>
<s>genitálna</s>
<s>gestikuluje</s>
<s>gól</s>
<s>hendikep</s>
<s>hoden</s>
<s>homogenizovaný</s>
<s>hotel</s>
<s>hrdí</s>
<s>humanit</s>
<s>hviezd</s>
<s>hypotéka</s>
<s>chápem</s>
<s>charakteristík</s>
<s>chudej</s>
<s>identifikácia</s>
<s>identifikovať</s>
<s>identity</s>
<s>identít</s>
<s>index</s>
<s>infekčnej</s>
<s>inflácia</s>
<s>interne</s>
<s>internet</s>
<s>intímny</s>
<s>istí</s>
<s>jedenie</s>
<s>jodičnej</s>
<s>k nám k vám</s>
<s>k nej</s>
<s>kabinetu</s>
<s>kandidát</s>
<s>kandizovaná</s>
<s>každej</s>
<s>každopádne</s>
<s>klinická</s>
<s>klinika</s>
<s>kľúčna kosť</s>
<s>kognitívnej</s>
<s>kohútej</s>
<s>kolektívneho</s>
<s>kompatibilný</s>
<s>kondícia</s>
<s>konektor</s>
<s>konkrétne</s>
<s>konštitutívnemu</s>
<s>konzistencia</s>
<s>kódex</s>
<s>kredenc</s>
<s>krčma</s>
<s>kristína</s>
<s>kritici</s>
<s>kriticky</s>
<s>kritikmi</s>
<s>kuratela</s>
<s>kúpeľnej</s>
<s>kytica</s>
<s>len smrad</s>
<s>letmo</s>
<s>líder</s>
<s>litva</s>
<s>loptička</s>
<s>lýdia</s>
<s>ľubovoľnej</s>
<s>manipulovať</s>
<s>mašľa</s>
<s>matej</s>
<s>meteo</s>
<s>medzinárodní</s>
<s>mimoriadnemu</s>
<s>mimovládna</s>
<s>minerál</s>
<s>mýtne</s>
<s>Mliečnej</s>
<s>modernizovanej</s>
<s>moderní</s>
<s>motičky</s>
<s>mŕtvola</s>
<s>muflónej</s>
<s>munícia</s>
<s>načítanej</s>
<s>načrtnúť</s>
<s>nadišla</s>
<s>nadviazanej</s>
<s>najintenzívnejšie</s>
<s>najmenej</s>
<s>najvšeobecnejší</s>
<s>nákladiak s osobným autom</s>
<s>nasmerovať</s>
<s>nastavení</s>
<s>nastavovaní</s>
<s>námorní</s>
<s>neasertívny</s>
<s>negramotný</s>
<s>nehemiášova</s>
<s>nehygienický</s>
<s>nech</s>
<s>neodišli</s>
<s>nepál</s>
<s>nepotvrdené</s>
<s>nesmelý</s>
<s>nesmierne</s>
<s>nesmieš</s>
<s>nespolitizovanej</s>
<s>nesvoja</s>
<s>net</s>
<s>neurobíte</s>
<s>neurodilo</s>
<s>neuroticizmus</s>
<s>neurotičkách</s>
<s>neviditeľní</s>
<s>nezachráni</s>
<s>nezastretej</s>
<s>nezredigovanej</s>
<s>nigéria</s>
<s>nos medzi očami</s>
<s>nosme</s>
<s>novín</s>
<s>nutela</s>
<s>obchvat</s>
<s>och</s>
<s>ochromenej</s>
<s>odideologizovanej</s>
<s>odizolovanej</s>
<s>odmocnina</s>
<s>opálenej</s>
<s>optička</s>
<s>ovce</s>
<s>ovčiar</s>
<s>ovplyvniť</s>
<s>pádne</s>
<s>panej</s>
<s>panický</s>
<s>panika</s>
<s>partička</s>
<s>pediater</s>
<s>pediatrický</s>
<s>pekných mládencov. Vyrastajú z vyčnievajúcich, modrastočiernych škvŕn.</s>
<s>pätica</s>
<s>pestovaní</s>
<s>petícia</s>
<s>piatej</s>
<s>poddimenzovanej</s>
<s>podujatí</s>
<s>pofidérni</s>
<s>polárneho</s>
<s>političiek</s>
<s>politík</s>
<s>pomenej</s>
<s>pomocný</s>
<s>ponímanej</s>
<s>poprední</s>
<s>populárnemu</s>
<s>posmech</s>
<s>pošlú</s>
<s>povinne</s>
<s>povšimnúť</s>
<s>pozorovaní</s>
<s>pódium</s>
<s>praktizovať</s>
<s>praktizuje</s>
<s>pravda</s>
<s>právnik</s>
<s>prečerpanej</s>
<s>predikovanej</s>
<s>prediktívny</s>
<s>predĺžení</s>
<s>predošlou</s>
<s>predovšetkým</s>
<s>predsmažiť</s>
<s>premeškanej</s>
<s>premiešanej</s>
<s>prepúšťanej</s>
<s>prešvihávať</s>
<s>pretekanej</s>
<s>prevážanej</s>
<s>prevolanej</s>
<s>prezidenti</s>
<s>prinajmenej</s>
<s>prosba</s>
<s>proteín</s>
<s>protektorovanej</s>
<s>proteosyntéza</s>
<s>protetika</s>
<s>protiklad</s>
<s>protikorupcia</s>
<s>prsník</s>
<s>psychoterapia</s>
<s>radián</s>
<s>ratifikovanej</s>
<s>repete</s>
<s>repetícia</s>
<s>respondent</s>
<s>retenčnej</s>
<s>riadneho</s>
<s>rozbehnete</s>
<s>rozstrieľanej</s>
<s>rozsypanej</s>
<s>rozvíjanej</s>
<s>rudimentálnej</s>
<s>s dronom</s>
<s>sa s nimi</s>
<s>sa so mnou</s>
<s>satelit</s>
<s>sebadisciplína</s>
<s>sebastián</s>
<s>sebestační</s>
<s>sediment</s>
<s>senior</s>
<s>september</s>
<s>sexistický</s>
<s>skapanej</s>
<s>skúter</s>
<s>smädní</s>
<s>snaha</s>
<s>spálni</s>
<s>spodobovaní</s>
<s>spoluvytvára</s>
<s>sprostí</s>
<s>sranda</s>
<s>stav</s>
<s>stavba</s>
<s>stávka</s>
<s>stovka</s>
<s>stredisko</s>
<s>suterén</s>
<s>súčasnej</s>
<s>súdneho</s>
<s>šikovní</s>
<s>šieste</s>
<s>šiestej</s>
<s>šesťdesiatjeden</s>
<s>štvorka</s>
<s>štvrtej</s>
<s>tečujte</s>
<s>techno</s>
<s>teherán</s>
<s>telemarket</s>
<s>telenovela</s>
<s>telka</s>
<s>tendencia</s>
<s>tenis</s>
<s>terka</s>
<s>terorista</s>
<s>terorizuje</s>
<s>teslou</s>
<s>textil</s>
<s>tibor</s>
<s>tienistej</s>
<s>tiež</s>
<s>tiger</s>
<s>tigra</s>
<s>timea tímea</s>
<s>tíme</s>
<s>tinou</s>
<s>točte</s>
<s>tradiční</s>
<s>tragédi</s>
<s>tragédia</s>
<s>tretej</s>
<s>trónil</s>
<s>turniket</s>
<s>tvorivosti</s>
<s>uľahčuje</s>
<s>unikať</s>
<s>uniká</s>
<s>unikát</s>
<s>unikne</s>
<s>uniknúť</s>
<s>upriamenej</s>
<s>určitej</s>
<s>uskutočňujú</s>
<s>utlmenej</s>
<s>uzatvára</s>
<s>užitoční</s>
<s>únik</s>
<s>vatičiek</s>
<s>veterán</s>
<s>veterina</s>
<s>viachlasný</s>
<s>videnie</s>
<s>virtuóz</s>
<s>vodič</s>
<s>volejbalistiek</s>
<s>vracanej</s>
<s>všadeprítomné</s>
<s>vulkanický</s>
<s>vulkanizovanej</s>
<s>vydýchanej</s>
<s>vymieňanej</s>
<s>vypnutej</s>
<s>vyrovnáva</s>
<s>vysmieva</s>
<s>vysvetliť</s>
<s>z hľadiska</s>
<s>zaneprázdnený</s>
<s>zapožičanej</s>
<s>zatelefonovanej</s>
<s>zdevastovanej</s>
<s>zdiskreditovať</s>
<s>zdravotníctvo</s>
<s>zenitom</s>
<s>zhabanej</s>
<s>zintenzívnenej</s>
<s>zodpovední</s>
<s>zostrihanej</s>
<s>zoštátnenej</s>
<s>zovšeobecniť</s>
<s>zvyknutí</s>
<s>zžití</s>
<s>žáner</s>
<s>žiaden</s>
<s>žltej</s>
</speak>
