# Copyright (C) 2022 Darko Milosevic <daremc86@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define Downcase 
A -> a || _ ,, 
Ä -> ä || _ ,, 
Á -> á || _ ,, 
B -> b || _ ,, 
C -> c || _ ,, 
Č -> č || _ ,, 
D -> d || _ ,, 
Dz -> dz || _ ,, 
Dž -> dž || _ ,, 
Ď -> ď || _ ,, 
E -> e || _ ,, 
É -> é || _ ,, 
Ě -> ě || _ ,, 
F -> f || _ ,, 
G -> g || _ ,, 
H -> h || _ ,, 
I -> i || _ ,, 
Í -> í || _ ,, 
J -> j || _ ,, 
K -> k || _ ,, 
L -> l || _ ,, 
Ľ -> ľ || _ ,, 
Ĺ -> ĺ || _ ,, 
M -> m || _ ,, 
N -> n || _ ,, 
Ň -> ň || _ ,, 
O -> o || _ ,, 
Ó -> ó || _ ,, 
Ô -> ô || _ ,, 
Ö -> ö || _ ,, 
P -> p || _ ,, 
Q -> q || _ ,, 
R -> r || _ ,, 
Ř -> ř || _ ,, 
Ŕ -> ŕ || _ ,, 
S -> s || _ ,, 
Š -> š || _ ,, 
ẞ -> ß || _ ,, 
T -> t || _ ,, 
Ť -> ť || _ ,, 
U -> u || _ ,, 
Ú -> ú || _ ,, 
Ů -> ů || _ ,, 
Ü -> ü || _ ,, 
V -> v || _ ,, 
W -> w || _ ,, 
X -> x || _ ,, 
Y -> y || _ ,, 
Ý -> ý || _ ,, 
Z -> z || _  ,, 
Ž -> ž || _ ; 


source unicodechars.foma

regex UnicodeDowncase .o. 
Downcase ; 

