# Copyright (C) 2022 Darko Milosevic <daremc86@gmail.com>
# Copyright (C) 2023 Peter Vagner <pvagner@pvagner.sk>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define NZDigit 
1:jeden | 
2:dva | 
3:tri | 
4:štyri | 
5:päť | 
6:šesť | 
7:sedem | 
8:osem | 
9:deväť ; 

define Digit [%0 : nula] | NZDigit;

define Number 
NZDigit | 
[[1:0] [
%0:desať | 
1:jedenásť | 
2:dvanásť | 
3:trinásť | 
4:štrnásť | 
5:pätnásť | 
6:šestnásť | 
7:sedemnásť | 
8:osemnásť | 
9:devätnásť]] | 
[[2:dvadsať] [%0:0 | NZDigit]] ;

define Plus %+ : plus;
define Minus %- : mínus;
define Slash %/ : lomka;
define BackSlash %\ : opačná lomka ;
define Star %* : hviezda;
define Dot %. : bodka;
define SpecialChar Plus | Minus | Slash | BackSlash | Star | Dot;

define Enter {enter} : enter;

define OtherKey 
{underscore} : podčiarkovník | 
{double-quote} : úvodzovky | 
{alt} : alt | 
{control} : kontrol | 
{hyper} : hiper | 
{meta} : meta | 
{shift} : šift | 
{super} : super | 
{backspace} : [bek spejs] | 
{break} : break | 
{delete} : delete | 
{down} : dolu | 
{end} : end | 
Enter | 
{escape} : iskejp | 
{home} : home | 
{insert} : insert | 
{left} : vľavo | 
{menu} : menu | 
{next} : next | 
{num-lock} : [num lock] | 
{pause} : pause | 
{print} : print | 
{prior} : prior | 
{return} : return | 
{right} : vpravo | 
{scroll-lock} : [scroll lock] | 
{space} : medzera | 
{tab} : tabulátor | 
{up} : hore | 
{window} : windows ; 

define KPKey 
[{kp-} : 0] [Digit | Plus | Minus | Star | Slash | Dot | Enter];

define FKey 
f:ef Number ;

define Key 
KPKey | FKey | SpecialChar | OtherKey;

regex Key;
