#Do not edit, file automatically generated.
#
#For g2p:
define UnicodeToNativeTranslit 
[%à] -> {a} || _ ,,
[%â] -> {a} || _ ,,
[%ầ|%Ầ] -> {a} || _ ,,
[%ấ|%Ấ] -> {a} || _ ,,
[%ẫ|%Ẫ] -> {a} || _ ,,
[%ẩ|%Ẩ] -> {a} || _ ,,
[%ã] -> {a} || _ ,,
[%ā|%Ā] -> {a} || _ ,,
[%ă|%Ă] -> {a} || _ ,,
[%ằ|%Ằ] -> {a} || _ ,,
[%ắ|%Ắ] -> {a} || _ ,,
[%ẵ|%Ẵ] -> {a} || _ ,,
[%ẳ|%Ẳ] -> {a} || _ ,,
[%ȧ|%Ȧ] -> {a} || _ ,,
[%ǡ|%Ǡ] -> {a} || _ ,,
[%ả|%Ả] -> {a} || _ ,,
[%å] -> {a} || _ ,,
[%ǻ|%Ǻ] -> {a} || _ ,,
[%ǎ|%Ǎ] -> {a} || _ ,,
[%ȁ|%Ȁ] -> {a} || _ ,,
[%ȃ|%Ȃ] -> {a} || _ ,,
[%ą|%Ą] -> {a} || _ ,,
[%ḃ|%Ḃ] -> {b} || _ ,,
[%ć|%Ć] -> {c} || _ ,,
[%ḉ|%Ḉ] -> {c} || _ ,,
[%ĉ|%Ĉ] -> {c} || _ ,,
[%ċ|%Ċ] -> {c} || _ ,,
[%ç] -> {c} || _ ,,
[%ḉ|%Ḉ] -> {c} || _ ,,
[%ḋ|%Ḋ] -> {d} || _ ,,
[%ḑ|%Ḑ] -> {d} || _ ,,
[%è] -> {e} || _ ,,
[%ê] -> {e} || _ ,,
[%ề|%Ề] -> {e} || _ ,,
[%ế|%Ế] -> {e} || _ ,,
[%ễ|%Ễ] -> {e} || _ ,,
[%ể|%Ể] -> {e} || _ ,,
[%ẽ|%Ẽ] -> {e} || _ ,,
[%ē|%Ē] -> {e} || _ ,,
[%ḕ|%Ḕ] -> {e} || _ ,,
[%ḗ|%Ḗ] -> {e} || _ ,,
[%ĕ|%Ĕ] -> {e} || _ ,,
[%ḝ|%Ḝ] -> {e} || _ ,,
[%ė|%Ė] -> {e} || _ ,,
[%ë] -> {e} || _ ,,
[%ẻ|%Ẻ] -> {e} || _ ,,
[%ȅ|%Ȅ] -> {e} || _ ,,
[%ȇ|%Ȇ] -> {e} || _ ,,
[%ȩ|%Ȩ] -> {e} || _ ,,
[%ḝ|%Ḝ] -> {e} || _ ,,
[%ę|%Ę] -> {e} || _ ,,
[%ḟ|%Ḟ] -> {f} || _ ,,
[%ǵ|%Ǵ] -> {g} || _ ,,
[%ĝ|%Ĝ] -> {g} || _ ,,
[%ḡ|%Ḡ] -> {g} || _ ,,
[%ğ|%Ğ] -> {g} || _ ,,
[%ġ|%Ġ] -> {g} || _ ,,
[%ǧ|%Ǧ] -> {g} || _ ,,
[%ģ|%Ģ] -> {g} || _ ,,
[%ĥ|%Ĥ] -> {h} || _ ,,
[%ḣ|%Ḣ] -> {h} || _ ,,
[%ḧ|%Ḧ] -> {h} || _ ,,
[%ȟ|%Ȟ] -> {h} || _ ,,
[%ḩ|%Ḩ] -> {h} || _ ,,
[%ì] -> {i} || _ ,,
[%î] -> {i} || _ ,,
[%ĩ|%Ĩ] -> {i} || _ ,,
[%ī|%Ī] -> {i} || _ ,,
[%ĭ|%Ĭ] -> {i} || _ ,,
[%ï] -> {i} || _ ,,
[%ḯ|%Ḯ] -> {i} || _ ,,
[%ỉ|%Ỉ] -> {i} || _ ,,
[%ǐ|%Ǐ] -> {i} || _ ,,
[%ȉ|%Ȉ] -> {i} || _ ,,
[%ȋ|%Ȋ] -> {i} || _ ,,
[%į|%Į] -> {i} || _ ,,
[%ĵ|%Ĵ] -> {j} || _ ,,
[%ǰ] -> {j} || _ ,,
[%ḱ|%Ḱ] -> {k} || _ ,,
[%ǩ|%Ǩ] -> {k} || _ ,,
[%ķ|%Ķ] -> {k} || _ ,,
[%ļ|%Ļ] -> {l} || _ ,,
[%ḿ|%Ḿ] -> {m} || _ ,,
[%ṁ|%Ṁ] -> {m} || _ ,,
[%ǹ|%Ǹ] -> {n} || _ ,,
[%ń|%Ń] -> {n} || _ ,,
[%ñ] -> {n} || _ ,,
[%ṅ|%Ṅ] -> {n} || _ ,,
[%ņ|%Ņ] -> {n} || _ ,,
[%ò] -> {o} || _ ,,
[%õ] -> {o} || _ ,,
[%ṍ|%Ṍ] -> {o} || _ ,,
[%ȭ|%Ȭ] -> {o} || _ ,,
[%ṏ|%Ṏ] -> {o} || _ ,,
[%ō|%Ō] -> {o} || _ ,,
[%ṑ|%Ṑ] -> {o} || _ ,,
[%ṓ|%Ṓ] -> {o} || _ ,,
[%ǭ|%Ǭ] -> {o} || _ ,,
[%ŏ|%Ŏ] -> {o} || _ ,,
[%ȯ|%Ȯ] -> {o} || _ ,,
[%ȱ|%Ȱ] -> {o} || _ ,,
[%ỏ|%Ỏ] -> {o} || _ ,,
[%ő|%Ő] -> {o} || _ ,,
[%ǒ|%Ǒ] -> {o} || _ ,,
[%ȍ|%Ȍ] -> {o} || _ ,,
[%ȏ|%Ȏ] -> {o} || _ ,,
[%ǫ|%Ǫ] -> {o} || _ ,,
[%ǭ|%Ǭ] -> {o} || _ ,,
[%ṕ|%Ṕ] -> {p} || _ ,,
[%ṗ|%Ṗ] -> {p} || _ ,,
[%ṙ|%Ṙ] -> {r} || _ ,,
[%ȑ|%Ȑ] -> {r} || _ ,,
[%ȓ|%Ȓ] -> {r} || _ ,,
[%ŗ|%Ŗ] -> {r} || _ ,,
[%ś|%Ś] -> {s} || _ ,,
[%ṥ|%Ṥ] -> {s} || _ ,,
[%ŝ|%Ŝ] -> {s} || _ ,,
[%ṡ|%Ṡ] -> {s} || _ ,,
[%ş|%Ş] -> {s} || _ ,,
[%ṫ|%Ṫ] -> {t} || _ ,,
[%ẗ] -> {t} || _ ,,
[%ţ|%Ţ] -> {t} || _ ,,
[%ù] -> {u} || _ ,,
[%û] -> {u} || _ ,,
[%ũ|%Ũ] -> {u} || _ ,,
[%ṹ|%Ṹ] -> {u} || _ ,,
[%ū|%Ū] -> {u} || _ ,,
[%ṻ|%Ṻ] -> {u} || _ ,,
[%ŭ|%Ŭ] -> {u} || _ ,,
[%ủ|%Ủ] -> {u} || _ ,,
[%ű|%Ű] -> {u} || _ ,,
[%ǔ|%Ǔ] -> {u} || _ ,,
[%ȕ|%Ȕ] -> {u} || _ ,,
[%ȗ|%Ȗ] -> {u} || _ ,,
[%ų|%Ų] -> {u} || _ ,,
[%ṽ|%Ṽ] -> {v} || _ ,,
[%ẁ|%Ẁ] -> {w} || _ ,,
[%ẃ|%Ẃ] -> {w} || _ ,,
[%ŵ|%Ŵ] -> {w} || _ ,,
[%ẇ|%Ẇ] -> {w} || _ ,,
[%ẅ|%Ẅ] -> {w} || _ ,,
[%ẘ] -> {w} || _ ,,
[%ẋ|%Ẋ] -> {x} || _ ,,
[%ẍ|%Ẍ] -> {x} || _ ,,
[%ỳ|%Ỳ] -> {y} || _ ,,
[%ŷ|%Ŷ] -> {y} || _ ,,
[%ỹ|%Ỹ] -> {y} || _ ,,
[%ȳ|%Ȳ] -> {y} || _ ,,
[%ẏ|%Ẏ] -> {y} || _ ,,
[%ÿ|%Ÿ] -> {y} || _ ,,
[%ỷ|%Ỷ] -> {y} || _ ,,
[%ẙ] -> {y} || _ ,,
[%ź|%Ź] -> {z} || _ ,,
[%ẑ|%Ẑ] -> {z} || _ ,,
[%ż|%Ż] -> {z} || _ ,,
[%đ|%Đ] -> {d} || _ ,,
[%ħ|%Ħ] -> {h} || _ ,,
[%ı] -> {i} || _ ,,
[%ł|%Ł] -> {l} || _ ,,
[%ŧ|%Ŧ] -> {t} || _ ,,
[%ƀ|%Ƀ] -> {b} || _ ,,
[%ɓ|%Ɓ] -> {b} || _ ,,
[%ƃ|%Ƃ] -> {b} || _ ,,
[%ɔ|%Ɔ] -> {o} || _ ,,
[%ƈ|%Ƈ] -> {c} || _ ,,
[%ɖ|%Ɖ] -> {d} || _ ,,
[%ɗ|%Ɗ] -> {d} || _ ,,
[%ƌ|%Ƌ] -> {d} || _ ,,
[%ǝ|%Ǝ] -> {e} || _ ,,
[%ɛ|%Ɛ] -> {e} || _ ,,
[%ƒ|%Ƒ] -> {f} || _ ,,
[%ɠ|%Ɠ] -> {g} || _ ,,
[%ɩ|%Ɩ] -> {i} || _ ,,
[%ɨ|%Ɨ] -> {i} || _ ,,
[%ƙ|%Ƙ] -> {k} || _ ,,
[%ƚ|%Ƚ] -> {l} || _ ,,
[%ɯ|%Ɯ] -> {m} || _ ,,
[%ɲ|%Ɲ] -> {n} || _ ,,
[%ƞ|%Ƞ] -> {n} || _ ,,
[%ɵ|%Ɵ] -> {o} || _ ,,
[%ƥ|%Ƥ] -> {p} || _ ,,
[%ƫ|%ƫ] -> {t} || _ ,,
[%ƭ|%Ƭ] -> {t} || _ ,,
[%ʈ|%Ʈ] -> {t} || _ ,,
[%ʋ|%Ʋ] -> {v} || _ ,,
[%ƴ|%Ƴ] -> {y} || _ ,,
[%ƶ|%Ƶ] -> {z} || _ ,,
[%ƻ|%ƻ] -> {2} || _ ,,
[%ǥ|%Ǥ] -> {g} || _ ,,
[%ȡ|%ȡ] -> {d} || _ ,,
[%ȥ|%Ȥ] -> {z} || _ ,,
[%ȴ|%ȴ] -> {l} || _ ,,
[%ȵ|%ȵ] -> {n} || _ ,,
[%ȶ|%ȶ] -> {t} || _ ,,
[%ȷ|%ȷ] -> {j} || _ ,,
[%ȸ|%ȸ] -> {d} || _ ,,
[%ⱥ|%Ⱥ] -> {a} || _ ,,
[%ȼ|%Ȼ] -> {c} || _ ,,
[%ⱦ|%Ⱦ] -> {t} || _ ,,
[%ȿ|%Ȿ] -> {s} || _ ,,
[%ɀ|%Ɀ] -> {z} || _ ,,
[%ʉ|%Ʉ] -> {u} || _ ,,
[%ʌ|%Ʌ] -> {v} || _ ,,
[%ɇ|%Ɇ] -> {e} || _ ,,
[%ɉ|%Ɉ] -> {j} || _ ,,
[%ɋ|%Ɋ] -> {q} || _ ,,
[%ɍ|%Ɍ] -> {r} || _ ,,
[%ɏ|%Ɏ] -> {y} || _ ,,
[%ɐ|%Ɐ] -> {a} || _ ,,
[%ɕ|%ɕ] -> {c} || _ ;


#For tok (single char to single letter):
define UnicodeToNativeTranslitTok 
[%à] -> a || _ ,,
[%â] -> a || _ ,,
[%ầ|%Ầ] -> a || _ ,,
[%ấ|%Ấ] -> a || _ ,,
[%ẫ|%Ẫ] -> a || _ ,,
[%ẩ|%Ẩ] -> a || _ ,,
[%ã] -> a || _ ,,
[%ā|%Ā] -> a || _ ,,
[%ă|%Ă] -> a || _ ,,
[%ằ|%Ằ] -> a || _ ,,
[%ắ|%Ắ] -> a || _ ,,
[%ẵ|%Ẵ] -> a || _ ,,
[%ẳ|%Ẳ] -> a || _ ,,
[%ȧ|%Ȧ] -> a || _ ,,
[%ǡ|%Ǡ] -> a || _ ,,
[%ả|%Ả] -> a || _ ,,
[%å] -> a || _ ,,
[%ǻ|%Ǻ] -> a || _ ,,
[%ǎ|%Ǎ] -> a || _ ,,
[%ȁ|%Ȁ] -> a || _ ,,
[%ȃ|%Ȃ] -> a || _ ,,
[%ą|%Ą] -> a || _ ,,
[%ḃ|%Ḃ] -> b || _ ,,
[%ć|%Ć] -> c || _ ,,
[%ḉ|%Ḉ] -> c || _ ,,
[%ĉ|%Ĉ] -> c || _ ,,
[%ċ|%Ċ] -> c || _ ,,
[%ç] -> c || _ ,,
[%ḉ|%Ḉ] -> c || _ ,,
[%ḋ|%Ḋ] -> d || _ ,,
[%ḑ|%Ḑ] -> d || _ ,,
[%è] -> e || _ ,,
[%ê] -> e || _ ,,
[%ề|%Ề] -> e || _ ,,
[%ế|%Ế] -> e || _ ,,
[%ễ|%Ễ] -> e || _ ,,
[%ể|%Ể] -> e || _ ,,
[%ẽ|%Ẽ] -> e || _ ,,
[%ē|%Ē] -> e || _ ,,
[%ḕ|%Ḕ] -> e || _ ,,
[%ḗ|%Ḗ] -> e || _ ,,
[%ĕ|%Ĕ] -> e || _ ,,
[%ḝ|%Ḝ] -> e || _ ,,
[%ė|%Ė] -> e || _ ,,
[%ë] -> e || _ ,,
[%ẻ|%Ẻ] -> e || _ ,,
[%ȅ|%Ȅ] -> e || _ ,,
[%ȇ|%Ȇ] -> e || _ ,,
[%ȩ|%Ȩ] -> e || _ ,,
[%ḝ|%Ḝ] -> e || _ ,,
[%ę|%Ę] -> e || _ ,,
[%ḟ|%Ḟ] -> f || _ ,,
[%ǵ|%Ǵ] -> g || _ ,,
[%ĝ|%Ĝ] -> g || _ ,,
[%ḡ|%Ḡ] -> g || _ ,,
[%ğ|%Ğ] -> g || _ ,,
[%ġ|%Ġ] -> g || _ ,,
[%ǧ|%Ǧ] -> g || _ ,,
[%ģ|%Ģ] -> g || _ ,,
[%ĥ|%Ĥ] -> h || _ ,,
[%ḣ|%Ḣ] -> h || _ ,,
[%ḧ|%Ḧ] -> h || _ ,,
[%ȟ|%Ȟ] -> h || _ ,,
[%ḩ|%Ḩ] -> h || _ ,,
[%ì] -> i || _ ,,
[%î] -> i || _ ,,
[%ĩ|%Ĩ] -> i || _ ,,
[%ī|%Ī] -> i || _ ,,
[%ĭ|%Ĭ] -> i || _ ,,
[%ï] -> i || _ ,,
[%ḯ|%Ḯ] -> i || _ ,,
[%ỉ|%Ỉ] -> i || _ ,,
[%ǐ|%Ǐ] -> i || _ ,,
[%ȉ|%Ȉ] -> i || _ ,,
[%ȋ|%Ȋ] -> i || _ ,,
[%į|%Į] -> i || _ ,,
[%ĵ|%Ĵ] -> j || _ ,,
[%ǰ] -> j || _ ,,
[%ḱ|%Ḱ] -> k || _ ,,
[%ǩ|%Ǩ] -> k || _ ,,
[%ķ|%Ķ] -> k || _ ,,
[%ļ|%Ļ] -> l || _ ,,
[%ḿ|%Ḿ] -> m || _ ,,
[%ṁ|%Ṁ] -> m || _ ,,
[%ǹ|%Ǹ] -> n || _ ,,
[%ń|%Ń] -> n || _ ,,
[%ñ] -> n || _ ,,
[%ṅ|%Ṅ] -> n || _ ,,
[%ņ|%Ņ] -> n || _ ,,
[%ò] -> o || _ ,,
[%õ] -> o || _ ,,
[%ṍ|%Ṍ] -> o || _ ,,
[%ȭ|%Ȭ] -> o || _ ,,
[%ṏ|%Ṏ] -> o || _ ,,
[%ō|%Ō] -> o || _ ,,
[%ṑ|%Ṑ] -> o || _ ,,
[%ṓ|%Ṓ] -> o || _ ,,
[%ǭ|%Ǭ] -> o || _ ,,
[%ŏ|%Ŏ] -> o || _ ,,
[%ȯ|%Ȯ] -> o || _ ,,
[%ȱ|%Ȱ] -> o || _ ,,
[%ỏ|%Ỏ] -> o || _ ,,
[%ő|%Ő] -> o || _ ,,
[%ǒ|%Ǒ] -> o || _ ,,
[%ȍ|%Ȍ] -> o || _ ,,
[%ȏ|%Ȏ] -> o || _ ,,
[%ǫ|%Ǫ] -> o || _ ,,
[%ǭ|%Ǭ] -> o || _ ,,
[%ṕ|%Ṕ] -> p || _ ,,
[%ṗ|%Ṗ] -> p || _ ,,
[%ṙ|%Ṙ] -> r || _ ,,
[%ȑ|%Ȑ] -> r || _ ,,
[%ȓ|%Ȓ] -> r || _ ,,
[%ŗ|%Ŗ] -> r || _ ,,
[%ś|%Ś] -> s || _ ,,
[%ṥ|%Ṥ] -> s || _ ,,
[%ŝ|%Ŝ] -> s || _ ,,
[%ṡ|%Ṡ] -> s || _ ,,
[%ş|%Ş] -> s || _ ,,
[%ṫ|%Ṫ] -> t || _ ,,
[%ẗ] -> t || _ ,,
[%ţ|%Ţ] -> t || _ ,,
[%ù] -> u || _ ,,
[%û] -> u || _ ,,
[%ũ|%Ũ] -> u || _ ,,
[%ṹ|%Ṹ] -> u || _ ,,
[%ū|%Ū] -> u || _ ,,
[%ṻ|%Ṻ] -> u || _ ,,
[%ŭ|%Ŭ] -> u || _ ,,
[%ủ|%Ủ] -> u || _ ,,
[%ű|%Ű] -> u || _ ,,
[%ǔ|%Ǔ] -> u || _ ,,
[%ȕ|%Ȕ] -> u || _ ,,
[%ȗ|%Ȗ] -> u || _ ,,
[%ų|%Ų] -> u || _ ,,
[%ṽ|%Ṽ] -> v || _ ,,
[%ẁ|%Ẁ] -> w || _ ,,
[%ẃ|%Ẃ] -> w || _ ,,
[%ŵ|%Ŵ] -> w || _ ,,
[%ẇ|%Ẇ] -> w || _ ,,
[%ẅ|%Ẅ] -> w || _ ,,
[%ẘ] -> w || _ ,,
[%ẋ|%Ẋ] -> x || _ ,,
[%ẍ|%Ẍ] -> x || _ ,,
[%ỳ|%Ỳ] -> y || _ ,,
[%ŷ|%Ŷ] -> y || _ ,,
[%ỹ|%Ỹ] -> y || _ ,,
[%ȳ|%Ȳ] -> y || _ ,,
[%ẏ|%Ẏ] -> y || _ ,,
[%ÿ|%Ÿ] -> y || _ ,,
[%ỷ|%Ỷ] -> y || _ ,,
[%ẙ] -> y || _ ,,
[%ź|%Ź] -> z || _ ,,
[%ẑ|%Ẑ] -> z || _ ,,
[%ż|%Ż] -> z || _ ,,
[%đ|%Đ] -> d || _ ,,
[%ħ|%Ħ] -> h || _ ,,
[%ı] -> i || _ ,,
[%ł|%Ł] -> l || _ ,,
[%ŧ|%Ŧ] -> t || _ ,,
[%ƀ|%Ƀ] -> b || _ ,,
[%ɓ|%Ɓ] -> b || _ ,,
[%ƃ|%Ƃ] -> b || _ ,,
[%ɔ|%Ɔ] -> o || _ ,,
[%ƈ|%Ƈ] -> c || _ ,,
[%ɖ|%Ɖ] -> d || _ ,,
[%ɗ|%Ɗ] -> d || _ ,,
[%ƌ|%Ƌ] -> d || _ ,,
[%ǝ|%Ǝ] -> e || _ ,,
[%ɛ|%Ɛ] -> e || _ ,,
[%ƒ|%Ƒ] -> f || _ ,,
[%ɠ|%Ɠ] -> g || _ ,,
[%ɩ|%Ɩ] -> i || _ ,,
[%ɨ|%Ɨ] -> i || _ ,,
[%ƙ|%Ƙ] -> k || _ ,,
[%ƚ|%Ƚ] -> l || _ ,,
[%ɯ|%Ɯ] -> m || _ ,,
[%ɲ|%Ɲ] -> n || _ ,,
[%ƞ|%Ƞ] -> n || _ ,,
[%ɵ|%Ɵ] -> o || _ ,,
[%ƥ|%Ƥ] -> p || _ ,,
[%ƫ|%ƫ] -> t || _ ,,
[%ƭ|%Ƭ] -> t || _ ,,
[%ʈ|%Ʈ] -> t || _ ,,
[%ʋ|%Ʋ] -> v || _ ,,
[%ƴ|%Ƴ] -> y || _ ,,
[%ƶ|%Ƶ] -> z || _ ,,
[%ƻ|%ƻ] -> 2 || _ ,,
[%ǥ|%Ǥ] -> g || _ ,,
[%ȡ|%ȡ] -> d || _ ,,
[%ȥ|%Ȥ] -> z || _ ,,
[%ȴ|%ȴ] -> l || _ ,,
[%ȵ|%ȵ] -> n || _ ,,
[%ȶ|%ȶ] -> t || _ ,,
[%ȷ|%ȷ] -> j || _ ,,
[%ȸ|%ȸ] -> d || _ ,,
[%ⱥ|%Ⱥ] -> a || _ ,,
[%ȼ|%Ȼ] -> c || _ ,,
[%ⱦ|%Ⱦ] -> t || _ ,,
[%ȿ|%Ȿ] -> s || _ ,,
[%ɀ|%Ɀ] -> z || _ ,,
[%ʉ|%Ʉ] -> u || _ ,,
[%ʌ|%Ʌ] -> v || _ ,,
[%ɇ|%Ɇ] -> e || _ ,,
[%ɉ|%Ɉ] -> j || _ ,,
[%ɋ|%Ɋ] -> q || _ ,,
[%ɍ|%Ɍ] -> r || _ ,,
[%ɏ|%Ɏ] -> y || _ ,,
[%ɐ|%Ɐ] -> a || _ ,,
[%ɕ|%ɕ] -> c || _ ;


#For spelling:
define UnicodeSpell 
[[%à]:[á s prízvukom]]|
[[%â]:[á s vokáňom]]|
[[%ầ|%Ầ]:[á s vokáňom a s prízvukom]]|
[[%ấ|%Ấ]:[á s vokáňom a s dĺžňom]]|
[[%ẫ|%Ẫ]:[á s vokáňom a s vlnovkou]]|
[[%ẩ|%Ẩ]:[á s vokáňom a s háčikom nad]]|
[[%ã]:[á s vlnovkou]]|
[[%ā|%Ā]:[á s makrónom]]|
[[%ă|%Ă]:[á s oblúčikom]]|
[[%ằ|%Ằ]:[á s oblúčikom a s prízvukom]]|
[[%ắ|%Ắ]:[á s oblúčikom a s dĺžňom]]|
[[%ẵ|%Ẵ]:[á s oblúčikom a s vlnovkou]]|
[[%ẳ|%Ẳ]:[á s oblúčikom a s háčikom nad]]|
[[%ȧ|%Ȧ]:[á s bodkou nad]]|
[[%ǡ|%Ǡ]:[á s bodkou nad a s makrónom]]|
[[%ả|%Ả]:[á s háčikom nad]]|
[[%å]:[á s krúžkom]]|
[[%ǻ|%Ǻ]:[á s krúžkom a s dĺžňom]]|
[[%ǎ|%Ǎ]:[á s mäkčeňom]]|
[[%ȁ|%Ȁ]:[á s dvojitým prízvukom]]|
[[%ȃ|%Ȃ]:[á s obráteným oblúčikom]]|
[[%ą|%Ą]:[á s ogoňkom]]|
[[%ḃ|%Ḃ]:[bé s bodkou nad]]|
[[%ć|%Ć]:[cé s dĺžňom]]|
[[%ḉ|%Ḉ]:[cé s dĺžňom a s cedillou]]|
[[%ĉ|%Ĉ]:[cé s vokáňom]]|
[[%ċ|%Ċ]:[cé s bodkou nad]]|
[[%ç]:[cé s cedillou]]|
[[%ḉ|%Ḉ]:[cé s cedillou a s dĺžňom]]|
[[%ḋ|%Ḋ]:[dé s bodkou nad]]|
[[%ḑ|%Ḑ]:[dé s cedillou]]|
[[%è]:[é s prízvukom]]|
[[%ê]:[é s vokáňom]]|
[[%ề|%Ề]:[é s vokáňom a s prízvukom]]|
[[%ế|%Ế]:[é s vokáňom a s dĺžňom]]|
[[%ễ|%Ễ]:[é s vokáňom a s vlnovkou]]|
[[%ể|%Ể]:[é s vokáňom a s háčikom nad]]|
[[%ẽ|%Ẽ]:[é s vlnovkou]]|
[[%ē|%Ē]:[é s makrónom]]|
[[%ḕ|%Ḕ]:[é s makrónom a s prízvukom]]|
[[%ḗ|%Ḗ]:[é s makrónom a s dĺžňom]]|
[[%ĕ|%Ĕ]:[é s oblúčikom]]|
[[%ḝ|%Ḝ]:[é s oblúčikom a s cedillou]]|
[[%ė|%Ė]:[é s bodkou nad]]|
[[%ë]:[é s prehláskou]]|
[[%ẻ|%Ẻ]:[é s háčikom nad]]|
[[%ȅ|%Ȅ]:[é s dvojitým prízvukom]]|
[[%ȇ|%Ȇ]:[é s obráteným oblúčikom]]|
[[%ȩ|%Ȩ]:[é s cedillou]]|
[[%ḝ|%Ḝ]:[é s cedillou a s oblúčikom]]|
[[%ę|%Ę]:[é s ogoňkom]]|
[[%ḟ|%Ḟ]:[ef s bodkou nad]]|
[[%ǵ|%Ǵ]:[gé s dĺžňom]]|
[[%ĝ|%Ĝ]:[gé s vokáňom]]|
[[%ḡ|%Ḡ]:[gé s makrónom]]|
[[%ğ|%Ğ]:[gé s oblúčikom]]|
[[%ġ|%Ġ]:[gé s bodkou nad]]|
[[%ǧ|%Ǧ]:[gé s mäkčeňom]]|
[[%ģ|%Ģ]:[gé s cedillou]]|
[[%ĥ|%Ĥ]:[há s vokáňom]]|
[[%ḣ|%Ḣ]:[há s bodkou nad]]|
[[%ḧ|%Ḧ]:[há s prehláskou]]|
[[%ȟ|%Ȟ]:[há s mäkčeňom]]|
[[%ḩ|%Ḩ]:[há s cedillou]]|
[[%ì]:[í s prízvukom]]|
[[%î]:[í s vokáňom]]|
[[%ĩ|%Ĩ]:[í s vlnovkou]]|
[[%ī|%Ī]:[í s makrónom]]|
[[%ĭ|%Ĭ]:[í s oblúčikom]]|
[[%ï]:[í s prehláskou]]|
[[%ḯ|%Ḯ]:[í s prehláskou a s dĺžňom]]|
[[%ỉ|%Ỉ]:[í s háčikom nad]]|
[[%ǐ|%Ǐ]:[í s mäkčeňom]]|
[[%ȉ|%Ȉ]:[í s dvojitým prízvukom]]|
[[%ȋ|%Ȋ]:[í s obráteným oblúčikom]]|
[[%į|%Į]:[í s ogoňkom]]|
[[%ĵ|%Ĵ]:[jé s vokáňom]]|
[[%ǰ]:[jé s mäkčeňom]]|
[[%ḱ|%Ḱ]:[ká s dĺžňom]]|
[[%ǩ|%Ǩ]:[ká s mäkčeňom]]|
[[%ķ|%Ķ]:[ká s cedillou]]|
[[%ļ|%Ļ]:[el s cedillou]]|
[[%ḿ|%Ḿ]:[em s dĺžňom]]|
[[%ṁ|%Ṁ]:[em s bodkou nad]]|
[[%ǹ|%Ǹ]:[en s prízvukom]]|
[[%ń|%Ń]:[en s dĺžňom]]|
[[%ñ]:[en s vlnovkou]]|
[[%ṅ|%Ṅ]:[en s bodkou nad]]|
[[%ņ|%Ņ]:[en s cedillou]]|
[[%ò]:[ó s prízvukom]]|
[[%õ]:[ó s vlnovkou]]|
[[%ṍ|%Ṍ]:[ó s vlnovkou a s dĺžňom]]|
[[%ȭ|%Ȭ]:[ó s vlnovkou a s makrónom]]|
[[%ṏ|%Ṏ]:[ó s vlnovkou a s prehláskou]]|
[[%ō|%Ō]:[ó s makrónom]]|
[[%ṑ|%Ṑ]:[ó s makrónom a s prízvukom]]|
[[%ṓ|%Ṓ]:[ó s makrónom a s dĺžňom]]|
[[%ǭ|%Ǭ]:[ó s makrónom a s ogoňkom]]|
[[%ŏ|%Ŏ]:[ó s oblúčikom]]|
[[%ȯ|%Ȯ]:[ó s bodkou nad]]|
[[%ȱ|%Ȱ]:[ó s bodkou nad a s makrónom]]|
[[%ỏ|%Ỏ]:[ó s háčikom nad]]|
[[%ő|%Ő]:[ó s dvojitým dĺžňom]]|
[[%ǒ|%Ǒ]:[ó s mäkčeňom]]|
[[%ȍ|%Ȍ]:[ó s dvojitým prízvukom]]|
[[%ȏ|%Ȏ]:[ó s obráteným oblúčikom]]|
[[%ǫ|%Ǫ]:[ó s ogoňkom]]|
[[%ǭ|%Ǭ]:[ó s ogoňkom a s makrónom]]|
[[%ṕ|%Ṕ]:[pé s dĺžňom]]|
[[%ṗ|%Ṗ]:[pé s bodkou nad]]|
[[%ṙ|%Ṙ]:[er s bodkou nad]]|
[[%ȑ|%Ȑ]:[er s dvojitým prízvukom]]|
[[%ȓ|%Ȓ]:[er s obráteným oblúčikom]]|
[[%ŗ|%Ŗ]:[er s cedillou]]|
[[%ś|%Ś]:[es s dĺžňom]]|
[[%ṥ|%Ṥ]:[es s dĺžňom a s bodkou nad]]|
[[%ŝ|%Ŝ]:[es s vokáňom]]|
[[%ṡ|%Ṡ]:[es s bodkou nad]]|
[[%ş|%Ş]:[es s cedillou]]|
[[%ṫ|%Ṫ]:[té s bodkou nad]]|
[[%ẗ]:[té s prehláskou]]|
[[%ţ|%Ţ]:[té s cedillou]]|
[[%ù]:[ú s prízvukom]]|
[[%û]:[ú s vokáňom]]|
[[%ũ|%Ũ]:[ú s vlnovkou]]|
[[%ṹ|%Ṹ]:[ú s vlnovkou a s dĺžňom]]|
[[%ū|%Ū]:[ú s makrónom]]|
[[%ṻ|%Ṻ]:[ú s makrónom a s prehláskou]]|
[[%ŭ|%Ŭ]:[ú s oblúčikom]]|
[[%ủ|%Ủ]:[ú s háčikom nad]]|
[[%ű|%Ű]:[ú s dvojitým dĺžňom]]|
[[%ǔ|%Ǔ]:[ú s mäkčeňom]]|
[[%ȕ|%Ȕ]:[ú s dvojitým prízvukom]]|
[[%ȗ|%Ȗ]:[ú s obráteným oblúčikom]]|
[[%ų|%Ų]:[ú s ogoňkom]]|
[[%ṽ|%Ṽ]:[vé s vlnovkou]]|
[[%ẁ|%Ẁ]:[dvojíté vé s prízvukom]]|
[[%ẃ|%Ẃ]:[dvojíté vé s dĺžňom]]|
[[%ŵ|%Ŵ]:[dvojíté vé s vokáňom]]|
[[%ẇ|%Ẇ]:[dvojíté vé s bodkou nad]]|
[[%ẅ|%Ẅ]:[dvojíté vé s prehláskou]]|
[[%ẘ]:[dvojíté vé s krúžkom]]|
[[%ẋ|%Ẋ]:[ix s bodkou nad]]|
[[%ẍ|%Ẍ]:[ix s prehláskou]]|
[[%ỳ|%Ỳ]:[ypsilón s prízvukom]]|
[[%ŷ|%Ŷ]:[ypsilón s vokáňom]]|
[[%ỹ|%Ỹ]:[ypsilón s vlnovkou]]|
[[%ȳ|%Ȳ]:[ypsilón s makrónom]]|
[[%ẏ|%Ẏ]:[ypsilón s bodkou nad]]|
[[%ÿ|%Ÿ]:[ypsilón s prehláskou]]|
[[%ỷ|%Ỷ]:[ypsilón s háčikom nad]]|
[[%ẙ]:[ypsilón s krúžkom]]|
[[%ź|%Ź]:[zet s dĺžňom]]|
[[%ẑ|%Ẑ]:[zet s vokáňom]]|
[[%ż|%Ż]:[zet s bodkou nad]]|
[[%đ|%Đ]:[dé so šikmým dĺžňom]]|
[[%ħ|%Ħ]:[há so šikmým dĺžňom]]|
[[%ı]:[í bez bodky]]|
[[%ĸ|%ĸ]:[kra]]|
[[%ł|%Ł]:[el so šikmým dĺžňom]]|
[[%ŋ|%Ŋ]:[eng]]|
[[%œ|%Œ]:[ligatúra oe]]|
[[%ŧ|%Ŧ]:[té so šikmým dĺžňom]]|
[[%ƀ|%Ƀ]:[bé so šikmým dĺžňom]]|
[[%ɓ|%Ɓ]:[bé s hákom]]|
[[%ƃ|%Ƃ]:[bé s čiarou na vrchu]]|
[[%ƅ|%Ƅ]:[tón šesť]]|
[[%ɔ|%Ɔ]:[otvorené ó]]|
[[%ƈ|%Ƈ]:[cé s hákom]]|
[[%ɖ|%Ɖ]:[africké dé]]|
[[%ɗ|%Ɗ]:[dé s hákom]]|
[[%ƌ|%Ƌ]:[dé s čiarou na vrchu]]|
[[%ƍ|%ƍ]:[otočená delta]]|
[[%ǝ|%Ǝ]:[obrátené é]]|
[[%ə|%Ə]:[šwa]]|
[[%ɛ|%Ɛ]:[otvorené é]]|
[[%ƒ|%Ƒ]:[florén]]|
[[%ɠ|%Ɠ]:[gé s hákom]]|
[[%ɣ|%Ɣ]:[gamma]]|
[[%ƕ|%Ƕ]:[há vé]]|
[[%ɩ|%Ɩ]:[iota]]|
[[%ɨ|%Ɨ]:[í so šikmým dĺžňom]]|
[[%ƙ|%Ƙ]:[ká s hákom]]|
[[%ƚ|%Ƚ]:[el s čiarou]]|
[[%ƛ|%ƛ]:[lambda so šikmým dĺžňom]]|
[[%ɯ|%Ɯ]:[otočené em]]|
[[%ɲ|%Ɲ]:[en s hákom vľavo]]|
[[%ƞ|%Ƞ]:[en s dlhou nožičkou vpravo]]|
[[%ɵ|%Ɵ]:[ó s vlnovkou v strede]]|
[[%ƣ|%Ƣ]:[oi]]|
[[%ƥ|%Ƥ]:[pé s hákom]]|
[[%ʀ|%Ʀ]:[yr]]|
[[%ƨ|%Ƨ]:[tón dva]]|
[[%ʃ|%Ʃ]:[é es há]]|
[[%ƪ|%ƪ]:[obrátené é es há dookola]]|
[[%ƫ|%ƫ]:[té s predným hákom]]|
[[%ƭ|%Ƭ]:[té s hákom]]|
[[%ʈ|%Ʈ]:[té s ohnutým hákom]]|
[[%ʊ|%Ʊ]:[upsilon]]|
[[%ʋ|%Ʋ]:[vé s hákom]]|
[[%ƴ|%Ƴ]:[ypsylón s hákom]]|
[[%ƶ|%Ƶ]:[zet so šikmým dĺžňom]]|
[[%ʒ|%Ʒ]:[é zet há]]|
[[%ƹ|%Ƹ]:[obrátené é zet há]]|
[[%ƺ|%ƺ]:[é zet há s chvostíkom]]|
[[%ƻ|%ƻ]:[dva so šikmým dĺžňom]]|
[[%ƽ|%Ƽ]:[tón päť]]|
[[%ƾ|%ƾ]:[obrátená hlasivková clona so šikmým dĺžňom]]|
[[%ǀ|%ǀ]:[cvaknutie zubami]]|
[[%ǁ|%ǁ]:[bočné cvaknutie]]|
[[%ǂ|%ǂ]:[ďasnové cvaknutie]]|
[[%ǃ|%ǃ]:[ohnuté cvaknutie]]|
[[%ǥ|%Ǥ]:[gé so šikmým dĺžňom]]|
[[%ȝ|%Ȝ]:[yogh]]|
[[%ȡ|%ȡ]:[kučeravé dé]]|
[[%ȣ|%Ȣ]:[ou]]|
[[%ȥ|%Ȥ]:[zet s hákom]]|
[[%ȴ|%ȴ]:[kučeravé el]]|
[[%ȵ|%ȵ]:[kučeravé en]]|
[[%ȶ|%ȶ]:[kučeravé té]]|
[[%ȷ|%ȷ]:[jé bez bodky]]|
[[%ȸ|%ȸ]:[dé bé]]|
[[%ȹ|%ȹ]:[kvé pé]]|
[[%ⱥ|%Ⱥ]:[á so šikmým dĺžňom]]|
[[%ȼ|%Ȼ]:[cé so šikmým dĺžňom]]|
[[%ⱦ|%Ⱦ]:[té s uhlopriečnym šikmým dĺžňom]]|
[[%ȿ|%Ȿ]:[es s ozdobným chvostíkom]]|
[[%ɀ|%Ɀ]:[zet s ozdobným chvostíkom]]|
[[%ɂ|%Ɂ]:[hlasivková clona]]|
[[%ʉ|%Ʉ]:[ú s čiarou]]|
[[%ʌ|%Ʌ]:[otočené vé]]|
[[%ɇ|%Ɇ]:[é so šikmým dĺžňom]]|
[[%ɉ|%Ɉ]:[jé so šikmým dĺžňom]]|
[[%ɋ|%Ɋ]:[kvé s chvostíkom v tvare háku]]|
[[%ɍ|%Ɍ]:[er so šikmým dĺžňom]]|
[[%ɏ|%Ɏ]:[ypsylón so šikmým dĺžňom]]|
[[%ɐ|%Ɐ]:[otočené á]]|
[[%ɑ|%Ɑ]:[alfa]]|
[[%ɒ|%Ɒ]:[otočená alfa]]|
[[%ɕ|%ɕ]:[kučeravé cé]];


#For lseq:
define UnicodeLseq 
%à:[aa s p iii r ii z v u k o m]|
%â:[aa z v o k aa nj o m]|
%ầ:[aa z v o k aa nj o m a s p iii r ii z v u k o m]|
%ấ:[aa z v o k aa nj o m a z d ll zh nj o m]|
%ẫ:[aa z v o k aa nj o m a z v iii l n o u k o u]|
%ẩ:[aa z v o k aa nj o m a z h aa ts i k o m n a t]|
%ã:[aa z v iii l n o u k o u]|
%ā:[aa z m a k r oo n o m]|
%ă:[aa s o b l uu ts i k o m]|
%ằ:[aa s o b l uu ts i k o m a s p iii r ii z v u k o m]|
%ắ:[aa s o b l uu ts i k o m a z d ll zh nj o m]|
%ẵ:[aa s o b l uu ts i k o m a z v iii l n o u k o u]|
%ẳ:[aa s o b l uu ts i k o m a z h aa ts i k o m n a t]|
%ȧ:[aa z b o t k o u n a t]|
%ǡ:[aa z b o t k o u n a t a z m a k r oo n o m]|
%ả:[aa z h aa ts i k o m n a t]|
%å:[aa s k r uu sh k o m]|
%ǻ:[aa s k r uu sh k o m a z d ll zh nj o m]|
%ǎ:[aa z m e k ts e nj o m]|
%ȁ:[aa z d v o j i t yy m p iii r ii z v u k o m]|
%ȃ:[aa s o b r aa tj e n yy m o b l uu ts i k o m]|
%ą:[aa s o g o nj k o m]|
%ḃ:[b ee z b o t k o u n a t]|
%ć:[c ee z d ll zh nj o m]|
%ḉ:[c ee z d ll zh nj o m a s c e dj i l l o u]|
%ĉ:[c ee z v o k aa nj o m]|
%ċ:[c ee z b o t k o u n a t]|
%ç:[c ee s c e dj i l l o u]|
%ḉ:[c ee s c e dj i l l o u a z d ll zh nj o m]|
%ḋ:[d ee z b o t k o u n a t]|
%ḑ:[d ee s c e dj i l l o u]|
%è:[ee s p iii r ii z v u k o m]|
%ê:[ee z v o k aa nj o m]|
%ề:[ee z v o k aa nj o m a s p iii r ii z v u k o m]|
%ế:[ee z v o k aa nj o m a z d ll zh nj o m]|
%ễ:[ee z v o k aa nj o m a z v iii l n o u k o u]|
%ể:[ee z v o k aa nj o m a z h aa ts i k o m n a t]|
%ẽ:[ee z v iii l n o u k o u]|
%ē:[ee z m a k r oo n o m]|
%ḕ:[ee z m a k r oo n o m a s p iii r ii z v u k o m]|
%ḗ:[ee z m a k r oo n o m a z d ll zh nj o m]|
%ĕ:[ee s o b l uu ts i k o m]|
%ḝ:[ee s o b l uu ts i k o m a s c e dj i l l o u]|
%ė:[ee z b o t k o u n a t]|
%ë:[ee s p r e h l aa s k o u]|
%ẻ:[ee z h aa ts i k o m n a t]|
%ȅ:[ee z d v o j i t yy m p iii r ii z v u k o m]|
%ȇ:[ee s o b r aa tj e n yy m o b l uu ts i k o m]|
%ȩ:[ee s c e dj i l l o u]|
%ḝ:[ee s c e dj i l l o u a s o b l uu ts i k o m]|
%ę:[ee s o g o nj k o m]|
%ḟ:[e v z b o t k o u n a t]|
%ǵ:[g ee z d ll zh nj o m]|
%ĝ:[g ee z v o k aa nj o m]|
%ḡ:[g ee z m a k r oo n o m]|
%ğ:[g ee s o b l uu ts i k o m]|
%ġ:[g ee z b o t k o u n a t]|
%ǧ:[g ee z m e k ts e nj o m]|
%ģ:[g ee s c e dj i l l o u]|
%ĥ:[h aa z v o k aa nj o m]|
%ḣ:[h aa z b o t k o u n a t]|
%ḧ:[h aa s p r e h l aa s k o u]|
%ȟ:[h aa z m e k ts e nj o m]|
%ḩ:[h aa s c e dj i l l o u]|
%ì:[ii s p iii r ii z v u k o m]|
%î:[ii z v o k aa nj o m]|
%ĩ:[ii z v iii l n o u k o u]|
%ī:[ii z m a k r oo n o m]|
%ĭ:[ii s o b l uu ts i k o m]|
%ï:[ii s p r e h l aa s k o u]|
%ḯ:[ii s p r e h l aa s k o u a z d ll zh nj o m]|
%ỉ:[ii z h aa ts i k o m n a t]|
%ǐ:[ii z m e k ts e nj o m]|
%ȉ:[ii z d v o j i t yy m p iii r ii z v u k o m]|
%ȋ:[ii s o b r aa tj e n yy m o b l uu ts i k o m]|
%į:[ii s o g o nj k o m]|
%ĵ:[j ee z v o k aa nj o m]|
%ǰ:[j ee z m e k ts e nj o m]|
%ḱ:[k aa z d ll zh nj o m]|
%ǩ:[k aa z m e k ts e nj o m]|
%ķ:[k aa s c e dj i l l o u]|
%ļ:[e l s c e dj i l l o u]|
%ḿ:[e m z d ll zh nj o m]|
%ṁ:[e m z b o t k o u n a t]|
%ǹ:[e n s p iii r ii z v u k o m]|
%ń:[e n z d ll zh nj o m]|
%ñ:[e n z v iii l n o u k o u]|
%ṅ:[e n z b o t k o u n a t]|
%ņ:[e n s c e dj i l l o u]|
%ò:[oo s p iii r ii z v u k o m]|
%õ:[oo z v iii l n o u k o u]|
%ṍ:[oo z v iii l n o u k o u a z d ll zh nj o m]|
%ȭ:[oo z v iii l n o u k o u a z m a k r oo n o m]|
%ṏ:[oo z v iii l n o u k o u a s p r e h l aa s k o u]|
%ō:[oo z m a k r oo n o m]|
%ṑ:[oo z m a k r oo n o m a s p iii r ii z v u k o m]|
%ṓ:[oo z m a k r oo n o m a z d ll zh nj o m]|
%ǭ:[oo z m a k r oo n o m a s o g o nj k o m]|
%ŏ:[oo s o b l uu ts i k o m]|
%ȯ:[oo z b o t k o u n a t]|
%ȱ:[oo z b o t k o u n a t a z m a k r oo n o m]|
%ỏ:[oo z h aa ts i k o m n a t]|
%ő:[oo z d v o j i t yy m d ll zh nj o m]|
%ǒ:[oo z m e k ts e nj o m]|
%ȍ:[oo z d v o j i t yy m p iii r ii z v u k o m]|
%ȏ:[oo s o b r aa tj e n yy m o b l uu ts i k o m]|
%ǫ:[oo s o g o nj k o m]|
%ǭ:[oo s o g o nj k o m a z m a k r oo n o m]|
%ṕ:[p ee z d ll zh nj o m]|
%ṗ:[p ee z b o t k o u n a t]|
%ṙ:[e r z b o t k o u n a t]|
%ȑ:[e r z d v o j i t yy m p iii r ii z v u k o m]|
%ȓ:[e r s o b r aa tj e n yy m o b l uu ts i k o m]|
%ŗ:[e r s c e dj i l l o u]|
%ś:[e z z d ll zh nj o m]|
%ṥ:[e z z d ll zh nj o m a z b o t k o u n a t]|
%ŝ:[e z z v o k aa nj o m]|
%ṡ:[e z z b o t k o u n a t]|
%ş:[e s s c e dj i l l o u]|
%ṫ:[t ee z b o t k o u n a t]|
%ẗ:[t ee s p r e h l aa s k o u]|
%ţ:[t ee s c e dj i l l o u]|
%ù:[uu s p iii r ii z v u k o m]|
%û:[uu z v o k aa nj o m]|
%ũ:[uu z v iii l n o u k o u]|
%ṹ:[uu z v iii l n o u k o u a z d ll zh nj o m]|
%ū:[uu z m a k r oo n o m]|
%ṻ:[uu z m a k r oo n o m a s p r e h l aa s k o u]|
%ŭ:[uu s o b l uu ts i k o m]|
%ủ:[uu z h aa ts i k o m n a t]|
%ű:[uu z d v o j i t yy m d ll zh nj o m]|
%ǔ:[uu z m e k ts e nj o m]|
%ȕ:[uu z d v o j i t yy m p iii r ii z v u k o m]|
%ȗ:[uu s o b r aa tj e n yy m o b l uu ts i k o m]|
%ų:[uu s o g o nj k o m]|
%ṽ:[v ee z v iii l n o u k o u]|
%ẁ:[d v o j ii t ee v ee s p iii r ii z v u k o m]|
%ẃ:[d v o j ii t ee v ee z d ll zh nj o m]|
%ŵ:[d v o j ii t ee v ee z v o k aa nj o m]|
%ẇ:[d v o j ii t ee v ee z b o t k o u n a t]|
%ẅ:[d v o j ii t ee v ee s p r e h l aa s k o u]|
%ẘ:[d v o j ii t ee v ee s k r uu sh k o m]|
%ẋ:[i k s z b o t k o u n a t]|
%ẍ:[i k s s p r e h l aa s k o u]|
%ỳ:[y p s i l oo n s p iii r ii z v u k o m]|
%ŷ:[y p s i l oo n z v o k aa nj o m]|
%ỹ:[y p s i l oo n z v iii l n o u k o u]|
%ȳ:[y p s i l oo n z m a k r oo n o m]|
%ẏ:[y p s i l oo n z b o t k o u n a t]|
%ÿ:[y p s i l oo n s p r e h l aa s k o u]|
%ỷ:[y p s i l oo n z h aa ts i k o m n a t]|
%ẙ:[y p s i l oo n s k r uu sh k o m]|
%ź:[z e d z d ll zh nj o m]|
%ẑ:[z e d z v o k aa nj o m]|
%ż:[z e d z b o t k o u n a t]|
%đ:[d ee s o sh i k m yy m d ll zh nj o m]|
%ħ:[h aa s o sh i k m yy m d ll zh nj o m]|
%ı:[ii b e s b o t k y]|
%ĸ:[k r a]|
%ł:[e l s o sh i k m yy m d ll zh nj o m]|
%ŋ:[e n k]|
%œ:[lj i g a t uu r a o e]|
%ŧ:[t ee s o sh i k m yy m d ll zh nj o m]|
%ƀ:[b ee s o sh i k m yy m d ll zh nj o m]|
%ɓ:[b ee z h aa k o m]|
%ƃ:[b ee s ts i a r o u n a v iii r hh u]|
%ƅ:[t oo n sh e s tj]|
%ɔ:[o t v o r e n ee oo]|
%ƈ:[c ee z h aa k o m]|
%ɖ:[a f r i c k ee d ee]|
%ɗ:[d ee z h aa k o m]|
%ƌ:[d ee s ts i a r o u n a v iii r hh u]|
%ƍ:[o t o ts e n aa dj e l t a]|
%ǝ:[o b r aa tj e n ee ee]|
%ə:[sh v a]|
%ɛ:[o t v o r e n ee ee]|
%ƒ:[f l o r ee n]|
%ɠ:[g ee z h aa k o m]|
%ɣ:[g a m m a]|
%ƕ:[h aa v ee]|
%ɩ:[i o t a]|
%ɨ:[ii s o sh i k m yy m d ll zh nj o m]|
%ƙ:[k aa z h aa k o m]|
%ƚ:[e l s ts i a r o u]|
%ƛ:[l a m b d a s o sh i k m yy m d ll zh nj o m]|
%ɯ:[o t o ts e n ee e m]|
%ɲ:[e n z h aa k o m v lj a v o]|
%ƞ:[e n z d iii l h o u n o zh i ts k o u f p r a v o]|
%ɵ:[oo z v iii l n o u k o u f s t r e dj e]|
%ƣ:[o i]|
%ƥ:[p ee z h aa k o m]|
%ʀ:[y r]|
%ƨ:[t oo n d v a]|
%ʃ:[ee e z h aa]|
%ƪ:[o b r aa tj e n ee ee e z h aa d o o k o l a]|
%ƫ:[t ee s p r e d n yy m h aa k o m]|
%ƭ:[t ee z h aa k o m]|
%ʈ:[t ee s o h n u t yy m h aa k o m]|
%ʊ:[u p s i l o n]|
%ʋ:[v ee z h aa k o m]|
%ƴ:[y p s y l oo n z h aa k o m]|
%ƶ:[z e t s o sh i k m yy m d ll zh nj o m]|
%ʒ:[ee z e d h aa]|
%ƹ:[o b r aa tj e n ee ee z e d h aa]|
%ƺ:[ee z e d h aa s hh v o s t ii k o m]|
%ƻ:[d v a s o sh i k m yy m d ll zh nj o m]|
%ƽ:[t oo n p e tj]|
%ƾ:[o b r aa tj e n aa h l a s i u k o v aa c l o n a s o sh i k m yy m d ll zh nj o m]|
%ǀ:[c v a k n u tj i e z u b a m i]|
%ǁ:[b o ts n ee c v a k n u tj i e]|
%ǂ:[dj a s n o v ee c v a k n u tj i e]|
%ǃ:[o h n u t ee c v a k n u tj i e]|
%ǥ:[g ee s o sh i k m yy m d ll zh nj o m]|
%ȝ:[y o g hh]|
%ȡ:[k u ts e r a v ee d ee]|
%ȣ:[o u]|
%ȥ:[z e d z h aa k o m]|
%ȴ:[k u ts e r a v ee e l]|
%ȵ:[k u ts e r a v ee e n]|
%ȶ:[k u ts e r a v ee t ee]|
%ȷ:[j ee b e s b o t k y]|
%ȸ:[d ee b ee]|
%ȹ:[k v ee p ee]|
%ⱥ:[aa s o sh i k m yy m d ll zh nj o m]|
%ȼ:[c ee s o sh i k m yy m d ll zh nj o m]|
%ⱦ:[t ee s u h l o p r i e ts n y m sh i k m yy m d ll zh nj o m]|
%ȿ:[e s s o z d o b n yy m hh v o s t ii k o m]|
%ɀ:[z e t s o z d o b n yy m hh v o s t ii k o m]|
%ɂ:[h l a s i u k o v aa c l o n a]|
%ʉ:[uu s ts i a r o u]|
%ʌ:[o t o ts e n ee v ee]|
%ɇ:[ee s o sh i k m yy m d ll zh nj o m]|
%ɉ:[j ee s o sh i k m yy m d ll zh nj o m]|
%ɋ:[k v ee s hh v o s t ii k o m f t v a r e h aa k u]|
%ɍ:[e r s o sh i k m yy m d ll zh nj o m]|
%ɏ:[y p s y l oo n s o sh i k m yy m d ll zh nj o m]|
%ɐ:[o t o ts e n ee aa]|
%ɑ:[a l f a]|
%ɒ:[o t o ts e n aa a l f a]|
%ɕ:[k u ts e r a v ee c ee];


#For downcase:
define UnicodeDowncase 
%Ầ -> %ầ || _ ,,
%Ấ -> %ấ || _ ,,
%Ẫ -> %ẫ || _ ,,
%Ẩ -> %ẩ || _ ,,
%Ā -> %ā || _ ,,
%Ă -> %ă || _ ,,
%Ằ -> %ằ || _ ,,
%Ắ -> %ắ || _ ,,
%Ẵ -> %ẵ || _ ,,
%Ẳ -> %ẳ || _ ,,
%Ȧ -> %ȧ || _ ,,
%Ǡ -> %ǡ || _ ,,
%Ả -> %ả || _ ,,
%Ǻ -> %ǻ || _ ,,
%Ǎ -> %ǎ || _ ,,
%Ȁ -> %ȁ || _ ,,
%Ȃ -> %ȃ || _ ,,
%Ą -> %ą || _ ,,
%Ḃ -> %ḃ || _ ,,
%Ć -> %ć || _ ,,
%Ḉ -> %ḉ || _ ,,
%Ĉ -> %ĉ || _ ,,
%Ċ -> %ċ || _ ,,
%Ḉ -> %ḉ || _ ,,
%Ḋ -> %ḋ || _ ,,
%Ḑ -> %ḑ || _ ,,
%Ề -> %ề || _ ,,
%Ế -> %ế || _ ,,
%Ễ -> %ễ || _ ,,
%Ể -> %ể || _ ,,
%Ẽ -> %ẽ || _ ,,
%Ē -> %ē || _ ,,
%Ḕ -> %ḕ || _ ,,
%Ḗ -> %ḗ || _ ,,
%Ĕ -> %ĕ || _ ,,
%Ḝ -> %ḝ || _ ,,
%Ė -> %ė || _ ,,
%Ẻ -> %ẻ || _ ,,
%Ȅ -> %ȅ || _ ,,
%Ȇ -> %ȇ || _ ,,
%Ȩ -> %ȩ || _ ,,
%Ḝ -> %ḝ || _ ,,
%Ę -> %ę || _ ,,
%Ḟ -> %ḟ || _ ,,
%Ǵ -> %ǵ || _ ,,
%Ĝ -> %ĝ || _ ,,
%Ḡ -> %ḡ || _ ,,
%Ğ -> %ğ || _ ,,
%Ġ -> %ġ || _ ,,
%Ǧ -> %ǧ || _ ,,
%Ģ -> %ģ || _ ,,
%Ĥ -> %ĥ || _ ,,
%Ḣ -> %ḣ || _ ,,
%Ḧ -> %ḧ || _ ,,
%Ȟ -> %ȟ || _ ,,
%Ḩ -> %ḩ || _ ,,
%Ĩ -> %ĩ || _ ,,
%Ī -> %ī || _ ,,
%Ĭ -> %ĭ || _ ,,
%Ḯ -> %ḯ || _ ,,
%Ỉ -> %ỉ || _ ,,
%Ǐ -> %ǐ || _ ,,
%Ȉ -> %ȉ || _ ,,
%Ȋ -> %ȋ || _ ,,
%Į -> %į || _ ,,
%Ĵ -> %ĵ || _ ,,
%Ḱ -> %ḱ || _ ,,
%Ǩ -> %ǩ || _ ,,
%Ķ -> %ķ || _ ,,
%Ļ -> %ļ || _ ,,
%Ḿ -> %ḿ || _ ,,
%Ṁ -> %ṁ || _ ,,
%Ǹ -> %ǹ || _ ,,
%Ń -> %ń || _ ,,
%Ṅ -> %ṅ || _ ,,
%Ņ -> %ņ || _ ,,
%Ṍ -> %ṍ || _ ,,
%Ȭ -> %ȭ || _ ,,
%Ṏ -> %ṏ || _ ,,
%Ō -> %ō || _ ,,
%Ṑ -> %ṑ || _ ,,
%Ṓ -> %ṓ || _ ,,
%Ǭ -> %ǭ || _ ,,
%Ŏ -> %ŏ || _ ,,
%Ȯ -> %ȯ || _ ,,
%Ȱ -> %ȱ || _ ,,
%Ỏ -> %ỏ || _ ,,
%Ő -> %ő || _ ,,
%Ǒ -> %ǒ || _ ,,
%Ȍ -> %ȍ || _ ,,
%Ȏ -> %ȏ || _ ,,
%Ǫ -> %ǫ || _ ,,
%Ǭ -> %ǭ || _ ,,
%Ṕ -> %ṕ || _ ,,
%Ṗ -> %ṗ || _ ,,
%Ṙ -> %ṙ || _ ,,
%Ȑ -> %ȑ || _ ,,
%Ȓ -> %ȓ || _ ,,
%Ŗ -> %ŗ || _ ,,
%Ś -> %ś || _ ,,
%Ṥ -> %ṥ || _ ,,
%Ŝ -> %ŝ || _ ,,
%Ṡ -> %ṡ || _ ,,
%Ş -> %ş || _ ,,
%Ṫ -> %ṫ || _ ,,
%Ţ -> %ţ || _ ,,
%Ũ -> %ũ || _ ,,
%Ṹ -> %ṹ || _ ,,
%Ū -> %ū || _ ,,
%Ṻ -> %ṻ || _ ,,
%Ŭ -> %ŭ || _ ,,
%Ủ -> %ủ || _ ,,
%Ű -> %ű || _ ,,
%Ǔ -> %ǔ || _ ,,
%Ȕ -> %ȕ || _ ,,
%Ȗ -> %ȗ || _ ,,
%Ų -> %ų || _ ,,
%Ṽ -> %ṽ || _ ,,
%Ẁ -> %ẁ || _ ,,
%Ẃ -> %ẃ || _ ,,
%Ŵ -> %ŵ || _ ,,
%Ẇ -> %ẇ || _ ,,
%Ẅ -> %ẅ || _ ,,
%Ẋ -> %ẋ || _ ,,
%Ẍ -> %ẍ || _ ,,
%Ỳ -> %ỳ || _ ,,
%Ŷ -> %ŷ || _ ,,
%Ỹ -> %ỹ || _ ,,
%Ȳ -> %ȳ || _ ,,
%Ẏ -> %ẏ || _ ,,
%Ÿ -> %ÿ || _ ,,
%Ỷ -> %ỷ || _ ,,
%Ź -> %ź || _ ,,
%Ẑ -> %ẑ || _ ,,
%Ż -> %ż || _ ,,
%Đ -> %đ || _ ,,
%Ħ -> %ħ || _ ,,
%ĸ -> %ĸ || _ ,,
%Ł -> %ł || _ ,,
%Ŋ -> %ŋ || _ ,,
%Œ -> %œ || _ ,,
%Ŧ -> %ŧ || _ ,,
%Ƀ -> %ƀ || _ ,,
%Ɓ -> %ɓ || _ ,,
%Ƃ -> %ƃ || _ ,,
%Ƅ -> %ƅ || _ ,,
%Ɔ -> %ɔ || _ ,,
%Ƈ -> %ƈ || _ ,,
%Ɖ -> %ɖ || _ ,,
%Ɗ -> %ɗ || _ ,,
%Ƌ -> %ƌ || _ ,,
%ƍ -> %ƍ || _ ,,
%Ǝ -> %ǝ || _ ,,
%Ə -> %ə || _ ,,
%Ɛ -> %ɛ || _ ,,
%Ƒ -> %ƒ || _ ,,
%Ɠ -> %ɠ || _ ,,
%Ɣ -> %ɣ || _ ,,
%Ƕ -> %ƕ || _ ,,
%Ɩ -> %ɩ || _ ,,
%Ɨ -> %ɨ || _ ,,
%Ƙ -> %ƙ || _ ,,
%Ƚ -> %ƚ || _ ,,
%ƛ -> %ƛ || _ ,,
%Ɯ -> %ɯ || _ ,,
%Ɲ -> %ɲ || _ ,,
%Ƞ -> %ƞ || _ ,,
%Ɵ -> %ɵ || _ ,,
%Ƣ -> %ƣ || _ ,,
%Ƥ -> %ƥ || _ ,,
%Ʀ -> %ʀ || _ ,,
%Ƨ -> %ƨ || _ ,,
%Ʃ -> %ʃ || _ ,,
%ƪ -> %ƪ || _ ,,
%ƫ -> %ƫ || _ ,,
%Ƭ -> %ƭ || _ ,,
%Ʈ -> %ʈ || _ ,,
%Ʊ -> %ʊ || _ ,,
%Ʋ -> %ʋ || _ ,,
%Ƴ -> %ƴ || _ ,,
%Ƶ -> %ƶ || _ ,,
%Ʒ -> %ʒ || _ ,,
%Ƹ -> %ƹ || _ ,,
%ƺ -> %ƺ || _ ,,
%ƻ -> %ƻ || _ ,,
%Ƽ -> %ƽ || _ ,,
%ƾ -> %ƾ || _ ,,
%ǀ -> %ǀ || _ ,,
%ǁ -> %ǁ || _ ,,
%ǂ -> %ǂ || _ ,,
%ǃ -> %ǃ || _ ,,
%Ǥ -> %ǥ || _ ,,
%Ȝ -> %ȝ || _ ,,
%ȡ -> %ȡ || _ ,,
%Ȣ -> %ȣ || _ ,,
%Ȥ -> %ȥ || _ ,,
%ȴ -> %ȴ || _ ,,
%ȵ -> %ȵ || _ ,,
%ȶ -> %ȶ || _ ,,
%ȷ -> %ȷ || _ ,,
%ȸ -> %ȸ || _ ,,
%ȹ -> %ȹ || _ ,,
%Ⱥ -> %ⱥ || _ ,,
%Ȼ -> %ȼ || _ ,,
%Ⱦ -> %ⱦ || _ ,,
%Ȿ -> %ȿ || _ ,,
%Ɀ -> %ɀ || _ ,,
%Ɂ -> %ɂ || _ ,,
%Ʉ -> %ʉ || _ ,,
%Ʌ -> %ʌ || _ ,,
%Ɇ -> %ɇ || _ ,,
%Ɉ -> %ɉ || _ ,,
%Ɋ -> %ɋ || _ ,,
%Ɍ -> %ɍ || _ ,,
%Ɏ -> %ɏ || _ ,,
%Ɐ -> %ɐ || _ ,,
%Ɑ -> %ɑ || _ ,,
%Ɒ -> %ɒ || _ ,,
%ɕ -> %ɕ || _ ;
