QS prev_prev_vc==+ { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_ccor==+ { "ch^*","d^*","dh^*","jh^*","l^*","n^*","r^*","s^*","sh^*","t^*","th^*","z^*","zh^*" }
QS prev_prev_ctype==f { "dh^*","f^*","hh^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_ccor==+&&cvox==+ { "d^*","dh^*","jh^*","l^*","n^*","r^*","z^*","zh^*" }
QS prev_prev_vheight==2 { "ah^*","ax^*","eh^*","er^*","ey^*","ow^*","oy^*" }
QS prev_prev_csib==+ { "ch^*","jh^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_vlng==s { "ae^*","ah^*","eh^*","ih^*","uh^*" }
QS prev_prev_vheight==3 { "aa^*","ae^*","ao^*","aw^*","ay^*" }
QS prev_prev_vheight==1 { "ih^*","iy^*","uh^*","uw^*" }
QS prev_prev_ctype==r { "er^*","r^*","w^*","y^*" }
QS prev_prev_cont==+&&cplace==p { "sh^*","y^*","zh^*" }
QS prev_prev_vrnd==+&&vlng==l { "ao^*","uw^*" }
QS prev_prev_name==hh { "hh^*" }
QS prev_prev_name==ih { "ih^*" }
QS prev_prev_name==x { "x^*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_ccor==+&&son==- { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&ccor==+ { "*^dh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^jh-*","*^m-*","*^n-*","*^ng-*" }
QS prev_cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*","*^uh-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_cont==+&&ccor==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_ccor==+&&cvox==- { "*^ch-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_vheight==1 { "*^ih-*","*^iy-*","*^uh-*","*^uw-*" }
QS prev_cont==-&&ccor==+&&son==- { "*^ch-*","*^d-*","*^jh-*","*^t-*" }
QS prev_vlng==l { "*^aa-*","*^ao-*","*^iy-*","*^uw-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_vrnd==-&&vheight==3 { "*^aa-*","*^ae-*","*^aw-*","*^ay-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*" }
QS prev_cplace==v { "*^g-*","*^k-*","*^ng-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_cvox==+&&cplace==l { "*^b-*","*^m-*","*^w-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^n-*","*^t-*" }
QS prev_vfront==1&&vlng==s { "*^ae-*","*^eh-*","*^ih-*" }
QS prev_vfront==2&&vheight==2 { "*^ah-*","*^ax-*","*^er-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_cont==-&&ccor==+&&cvox==+ { "*^d-*","*^jh-*","*^n-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_ctype==f&&cplace==p { "*^sh-*","*^zh-*" }
QS prev_vrnd==-&&vlng==l { "*^aa-*","*^iy-*" }
QS prev_cont==+&&son==+&&cplace==a { "*^l-*","*^r-*" }
QS prev_ctype==a { "*^ch-*","*^jh-*" }
QS prev_cont==+&&cvox==+&&cplace==p { "*^y-*","*^zh-*" }
QS prev_vheight==3&&vlng==l { "*^aa-*","*^ao-*" }
QS prev_cvox==-&&cplace==p { "*^ch-*","*^sh-*" }
QS prev_name==ae { "*^ae-*" }
QS prev_name==aw { "*^aw-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ow { "*^ow-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS vc==+ { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS cont==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-t+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+&&ccor==+ { "*-dh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-z+*","*-zh+*" }
QS ccor==+&&cvox==+ { "*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vfront==1 { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*","*-uh+*" }
QS cvox==-&&ctype==f { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS vheight==3 { "*-aa+*","*-ae+*","*-ao+*","*-aw+*","*-ay+*" }
QS cplace==l { "*-b+*","*-m+*","*-p+*","*-w+*" }
QS vheight==1 { "*-ih+*","*-iy+*","*-uh+*","*-uw+*" }
QS vrnd==-&&vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*" }
QS ctype==r { "*-er+*","*-r+*","*-w+*","*-y+*" }
QS vrnd==-&&vheight==3 { "*-aa+*","*-ae+*","*-aw+*","*-ay+*" }
QS cvox==+&&ctype==f { "*-dh+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS ctype==n { "*-m+*","*-n+*","*-ng+*" }
QS vfront==2&&vheight==2 { "*-ah+*","*-ax+*","*-er+*" }
QS cont==+&&cvox==+&&cplace==a { "*-l+*","*-r+*","*-z+*" }
QS cplace==d { "*-dh+*","*-th+*" }
QS cvox==+&&csib==+&&cplace==p { "*-jh+*","*-zh+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*" }
QS name==ah { "*-ah+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==b { "*-b+*" }
QS name==d { "*-d+*" }
QS name==dh { "*-dh+*" }
QS name==f { "*-f+*" }
QS name==hh { "*-hh+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ng { "*-ng+*" }
QS name==oy { "*-oy+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_ccor==+&&son==- { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_ctype==f { "*+dh=*","*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+dh=*","*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cont==-&&son==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_vlng==s { "*+ae=*","*+ah=*","*+eh=*","*+ih=*","*+uh=*" }
QS next_cont==-&&ccor==+ { "*+ch=*","*+d=*","*+jh=*","*+n=*","*+t=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_vheight==3 { "*+aa=*","*+ae=*","*+ao=*","*+aw=*","*+ay=*" }
QS next_ccor==+&&cvox==- { "*+ch=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cont==-&&cvox==- { "*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_son==-&&cplace==a { "*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_cvox==+&&ctype==f { "*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==v { "*+g=*","*+k=*","*+ng=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_ctype==r&&son==+ { "*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&ccor==+&&cvox==+ { "*+d=*","*+jh=*","*+n=*" }
QS next_cont==+&&cvox==+&&cplace==a { "*+l=*","*+r=*","*+z=*" }
QS next_vlng==a { "*+ax=*","*+er=*" }
QS next_vrnd==-&&vheight==1 { "*+ih=*","*+iy=*" }
QS next_cont==+&&son==+&&cplace==a { "*+l=*","*+r=*" }
QS next_vheight==2&&vlng==s { "*+ah=*","*+eh=*" }
QS next_cont==-&&ccor==+&&cvox==+&&son==- { "*+d=*","*+jh=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*" }
QS next_name==ae { "*+ae=*" }
QS next_name==eh { "*+eh=*" }
QS next_name==er { "*+er=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==iy { "*+iy=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==t { "*+t=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_vrnd==- { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*" }
QS next_next_ccor==+&&cvox==+ { "*=d@*","*=dh@*","*=jh@*","*=l@*","*=n@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=g@*","*=jh@*","*=m@*","*=n@*","*=ng@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_vlng==s { "*=ae@*","*=ah@*","*=eh@*","*=ih@*","*=uh@*" }
QS next_next_vfront==2 { "*=ah@*","*=aw@*","*=ax@*","*=ay@*","*=er@*" }
QS next_next_cont==+&&ccor==+&&cvox==+ { "*=dh@*","*=l@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&son==+ { "*=l@*","*=r@*","*=w@*","*=y@*" }
QS next_next_cvox==-&&ctype==s { "*=k@*","*=p@*","*=t@*" }
QS next_next_son==+&&cplace==a { "*=l@*","*=n@*","*=r@*" }
QS next_next_ctype==r&&son==+ { "*=r@*","*=w@*","*=y@*" }
QS next_next_cvox==-&&csib==+ { "*=ch@*","*=s@*","*=sh@*" }
QS next_next_vheight==1&&vlng==s { "*=ih@*","*=uh@*" }
QS next_next_cvox==+&&son==-&&clab==+ { "*=b@*","*=v@*" }
QS next_next_vheight==1&&vlng==l { "*=iy@*","*=uw@*" }
QS next_next_cont==+&&son==+&&cplace==a { "*=l@*","*=r@*" }
QS next_next_name==ey { "*=ey@*" }
QS next_next_name==ng { "*=ng@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length==6 { "*-6@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_bw==12 { "*-12#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=5 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS num_stressed_syls_in_phrase_before_this_syl==5 { "*#5-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=5 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*!2-*" }
QS dist_to_prev_stressed_syl_in_phrase<=0 { "*!x-*","*!0-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS dist_to_prev_accented_syl_in_phrase<=1 { "*;x-*","*;0-*","*;1-*" }
QS dist_to_next_accented_syl_in_phrase==1 { "*-1|*" }
QS dist_to_next_accented_syl_in_phrase==2 { "*-2|*" }
QS syl_vowel_vrnd==+ { "*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vlng==d { "*|aw/C:*","*|ay/C:*","*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vfront==2 { "*|ah/C:*","*|aw/C:*","*|ax/C:*","*|ay/C:*","*|er/C:*" }
QS syl_vowel_vheight==3 { "*|aa/C:*","*|ae/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vlng==l { "*|aa/C:*","*|ao/C:*","*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vheight==2&&vlng==d { "*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vfront==2&&vheight==2 { "*|ah/C:*","*|ax/C:*","*|er/C:*" }
QS syl_vowel_vfront==3&&vlng==l { "*|aa/C:*","*|ao/C:*","*|uw/C:*" }
QS syl_vowel_vheight==1&&vlng==s { "*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vlng==a { "*|ax/C:*","*|er/C:*" }
QS syl_vowel_vrnd==-&&vheight==1 { "*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vrnd==-&&vlng==l { "*|aa/C:*","*|iy/C:*" }
QS syl_vowel_vfront==1&&vheight==2 { "*|eh/C:*","*|ey/C:*" }
QS syl_vowel_vheight==2&&vlng==s { "*|ah/C:*","*|eh/C:*" }
QS syl_vowel==aa { "*|aa/C:*" }
QS syl_vowel==ao { "*|ao/C:*" }
QS syl_vowel==aw { "*|aw/C:*" }
QS syl_vowel==ax { "*|ax/C:*" }
QS syl_vowel==ay { "*|ay/C:*" }
QS syl_vowel==eh { "*|eh/C:*" }
QS syl_vowel==ih { "*|ih/C:*" }
QS syl_vowel==iy { "*|iy/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS syl_vowel==oy { "*|oy/C:*" }
QS syl_vowel==uw { "*|uw/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==in { "*/D:in_*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==md { "*/E:md+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS word_gpos==to { "*/E:to+*" }
QS word_gpos==wp { "*/E:wp+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS word_pos_in_phrase_fw==6 { "*@6+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS num_content_words_in_phrase_before_this_word<=5 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*" }
QS next_word_gpos==cc { "*/F:cc_*" }
QS next_word_gpos==det { "*/F:det_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_prev_phrase==3 { "*/G:3_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_words_in_prev_phrase<=3 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS num_syls_in_phrase==3 { "*/H:3=*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==5 { "*/I:5=*" }
QS num_syls_in_next_phrase==8 { "*/I:8=*" }
QS num_syls_in_next_phrase==10 { "*/I:10=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_syls_in_next_phrase<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS num_syls_in_next_phrase<=10 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==4 { "*=4/J:*" }
QS num_words_in_next_phrase==5 { "*=5/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=7 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*" }
QS num_syls_in_utt<=12 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*" }
QS num_words_in_utt==5 { "*+5-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt<=9 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*" }
QS num_words_in_utt<=11 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }
QS num_phrases_in_utt==2 { "*-2/K:*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw==4 { "*/K:4_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_fw<=4 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*","*/K:4_*" }
QS pos_in_word_bw==2 { "*_2" }
QS pos_in_word_bw==3 { "*_3" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=2 { "*_x","*_1","*_2" }
QS pos_in_word_bw<=3 { "*_x","*_1","*_2","*_3" }

{*}[2]
{
   0 syl_pos_in_phrase_bw<=1                            -1         -2    
  -1 ctype==s                                           -3         -8    
  -2 next_name==x                                       -6        -76    
  -3 name==ax                                           -4        -18    
  -4 name==dh                                           -5        -71    
  -5 ctype==n                                           -7        -19    
  -6 ctype==s                                           -9        -28    
  -7 vlng==d                                           -10        -32    
  -8 name==b                                           -11        -92    
  -9 cvox==+                                           -12        -31    
 -10 vheight==1                                        -16        -24    
 -11 ccor==+&&cvox==+                                  -23        -25    
 -12 prev_name==x                                      -13        -14    
 -13 vc==+                                             -36        -15    
 -14 next_next_vfront==2                              -169       -118    
 -15 syl_vowel==ax                                     -21        -60    
 -16 cvox==+                                           -17        -20    
 -17 name==hh                                          -22        -35    
 -18 prev_son==-                                       -61        -37    
 -19 pos_in_syl_fw==1                                  -45        -82    
 -20 cvox==+&&ctype==f                                 -29        -53    
 -21 name==ay                                          -38       -288    
 -22 ctype==f                                          -26        -27    
 -23 pos_in_syl_fw<=1                                  -54        -58    
 -24 vrnd==-&&vlng==s                                  -50        -33    
 -25 prev_name==n                                      -56        -80    
 -26 word_gpos==content                                -39        -42    
 -27 next_son==+                                       -49       -115    
 -28 cvox==+                                           -83        -41    
 -29 name==r                                           -34        -30    
 -30 pos_in_syl_fw<=1                                  -44        -79    
 -31 next_vc==+                                        -48        -52    
 -32 syl_vowel==ay                                     -46        -63    
 -33 prev_cont==+&&son==+                              -43       -335    
 -34 cont==+&&ccor==+                                  -57        -51    
 -35 next_name==iy                                     -94        -77    
 -36 cvox==-&&ctype==f                                 -85        -47    
 -37 next_son==-                                      -265       -145    
 -38 syl_vowel==ih                                    -104       -150    
 -39 prev_name==w                                     -103        -40    
 -40 syl_vowel==aa                                    -143       -214    
 -41 name==d                                          -216       -107    
 -42 syl_vowel_vfront==2                               -73        -68    
 -43 prev_son==-                                      -144        -87    
 -44 prev_cont==-&&cvox==-                             -67       -185    
 -45 name==ng                                          -55       -367    
 -46 name==oy                                          -65       -423    
 -47 next_next_name==x                                 -88       -175    
 -48 ctype==n                                          -66       -161    
 -49 pos_in_word_fw==1                                -102        -75    
 -50 word_gpos==to                                     -62       -148    
 -51 next_vc==-                                       -124       -106    
 -52 cplace==d                                         -72          "dur_s2_1" 
 -53 ccor==+                                          -153        -64    
 -54 next_ccor==+&&son==-                             -101        -74    
 -55 next_cvox==+                                      -70        -78    
 -56 pos_in_word_fw<=1                                -181       -164    
 -57 clab==+                                          -136       -125    
 -58 cvox==+&&son==-                                   -59       -205    
 -59 name==p                                           -69       -427    
 -60 num_words_in_next_phrase<=0                      -203       -352    
 -61 prev_son==+                                      -159       -133    
 -62 next_cont==-                                      -95       -116    
 -63 next_son==-                                      -171       -286    
 -64 next_cvox==-                                     -134        -97    
 -65 syl_vowel==aw                                    -174       -168    
 -66 name==r                                          -111       -257    
 -67 next_ccor==+&&cvox==-                            -119       -248    
 -68 name==ah                                          -91       -170    
 -69 syl_stress==1                                    -192        -99    
 -70 next_vc==-                                       -430        -84    
 -71 prev_name==n                                     -113       -333    
 -72 ctype==n                                          -89       -222    
 -73 pos_in_syl_fw<=1                                  -81       -126    
 -74 next_next_vheight==1&&vlng==l                    -132       -343    
 -75 prev_ctype==f                                     -86          "dur_s2_2" 
 -76 prev_name==ax                                    -131          "dur_s2_3" 
 -77 word_pos_in_phrase_fw<=1                         -395          "dur_s2_4" 
 -78 next_cont==-&&ccor==+                            -285       -240    
 -79 prev_vlng==s                                     -232       -152    
 -80 next_cont==-&&cvox==+                            -252       -182    
 -81 vrnd==-                                          -186       -135    
 -82 syl_stress==1                                    -243       -233    
 -83 next_next_name==x                                 -98       -332    
 -84 pos_in_word_bw<=1                                -454       -436    
 -85 next_vc==+                                        -90        -93    
 -86 cvox==-&&ctype==f&&csib==+                       -191       -122    
 -87 next_name==r                                     -231          "dur_s2_5" 
 -88 name==hh                                         -127          "dur_s2_6" 
 -89 pos_in_word_fw==1                                -250       -303    
 -90 prev_word_gpos==in                               -100       -535    
 -91 syl_stress==0                                    -237       -173    
 -92 prev_name==pau                                   -219       -512    
 -93 pos_in_word_bw<=1                                   "dur_s2_7"    -160    
 -94 syl_vowel_vheight==1                             -117        -96    
 -95 prev_cont==+&&ccor==+&&cvox==+                   -112       -349    
 -96 prev_son==+                                      -109          "dur_s2_8" 
 -97 next_cvox==-&&ctype==f&&csib==+                  -329       -254    
 -98 next_son==-&&cplace==a                           -137          "dur_s2_9" 
 -99 pos_in_word_bw==2                                -128       -217    
 -100 next_cont==+&&cvox==+&&cplace==a                 -108       -328    
 -101 prev_cvox==-&&ctype==f                           -162       -189    
 -102 prev_son==-                                      -184         "dur_s2_10" 
 -103 pos_in_syl_fw<=2                                   "dur_s2_11"    -120    
 -104 vfront==2&&vheight==2                            -105       -123    
 -105 syl_vowel_vrnd==-&&vlng==l                       -110       -156    
 -106 syl_vowel==ao                                    -129         "dur_s2_12" 
 -107 prev_cont==-&&cplace==a                          -311       -225    
 -108 prev_csib==+                                     -258       -212    
 -109 prev_vc==+                                       -230         "dur_s2_13" 
 -110 vheight==3                                       -146       -199    
 -111 num_words_in_next_phrase<=0                      -121       -149    
 -112 prev_cont==+&&cvox==+&&cplace==p                 -155       -165    
 -113 prev_name==pau                                   -167       -114    
 -114 syl_stress==0                                      "dur_s2_15"      "dur_s2_14" 
 -115 csib==+                                          -403       -358    
 -116 prev_cont==+&&cvox==+&&cplace==p                 -158         "dur_s2_16" 
 -117 word_gpos==content                               -207       -256    
 -118 next_word_gpos==cc                               -166         "dur_s2_17" 
 -119 prev_cont==+&&clab==+                            -138         "dur_s2_18" 
 -120 word_gpos==aux                                   -140       -260    
 -121 ctype==f                                           "dur_s2_19"    -359    
 -122 prev_cont==-&&ccor==+&&son==-                    -147       -392    
 -123 next_next_name==x                                -177         "dur_s2_20" 
 -124 prev_cvox==-                                     -269       -190    
 -125 prev_vc==+                                       -154       -200    
 -126 syl_stress==0                                    -268       -419    
 -127 csib==+                                            "dur_s2_21"    -142    
 -128 next_vrnd==-                                     -354       -413    
 -129 prev_name==ax                                    -130       -307    
 -130 syl_vowel==ow                                    -224         "dur_s2_22" 
 -131 prev_csib==+                                     -228         "dur_s2_23" 
 -132 next_cont==+                                       "dur_s2_24"    -412    
 -133 prev_prev_ctype==s                               -193       -331    
 -134 prev_son==-                                      -244       -505    
 -135 dist_to_next_stressed_syl_in_phrase<=1           -280       -263    
 -136 pos_in_syl_fw<=1                                 -198       -157    
 -137 pos_in_word_fw==1                                -299         "dur_s2_25" 
 -138 next_vc==+                                       -139       -372    
 -139 next_cont==+&&ccor==+                            -433       -362    
 -140 word_gpos==in                                    -183       -141    
 -141 vrnd==-&&vheight==3                              -188         "dur_s2_26" 
 -142 next_cvox==+                                     -179         "dur_s2_27" 
 -143 vfront==1                                        -420         "dur_s2_28" 
 -144 next_cont==+&&son==+&&cplace==a                  -319         "dur_s2_29" 
 -145 prev_cont==+&&ccor==+                            -521       -483    
 -146 syl_vowel==oy                                    -176         "dur_s2_30" 
 -147 prev_prev_name==x                                -195         "dur_s2_31" 
 -148 next_vc==-                                         "dur_s2_32"    -316    
 -149 cvox==+&&csib==+&&cplace==p                      -211         "dur_s2_33" 
 -150 num_words_in_next_phrase==0                        "dur_s2_34"    -151    
 -151 next_cvox==+&&cplace==a                          -279       -496    
 -152 syl_vowel_vrnd==-&&vheight==1                      "dur_s2_36"      "dur_s2_35" 
 -153 next_ctype==f                                    -262         "dur_s2_37" 
 -154 next_vrnd==-&&vheight==1                         -213       -242    
 -155 prev_name==hh                                    -196       -378    
 -156 next_next_name==x                                -209       -178    
 -157 cont==-                                          -259         "dur_s2_38" 
 -158 vlng==s                                          -234       -215    
 -159 next_cont==+&&son==+                             -229       -383    
 -160 next_vheight==2&&vlng==s                         -291         "dur_s2_39" 
 -161 name==ng                                         -245       -348    
 -162 next_name==l                                     -163         "dur_s2_40" 
 -163 next_cont==-                                     -306       -272    
 -164 num_syls_in_prev_word<=0                         -236         "dur_s2_41" 
 -165 next_ctype==r&&son==+                              "dur_s2_42"    -396    
 -166 num_syls_in_next_phrase<=3                       -204         "dur_s2_43" 
 -167 prev_prev_ccor==+                                -251       -247    
 -168 next_name==er                                      "dur_s2_44"    -315    
 -169 num_syls_in_next_phrase<=10                      -290       -206    
 -170 prev_son==+&&clab==+                             -284       -537    
 -171 next_ctype==n                                    -172       -371    
 -172 pos_in_syl_bw<=1                                   "dur_s2_45"    -239    
 -173 next_cplace==a                                   -223       -235    
 -174 prev_son==-                                      -238       -305    
 -175 clab==+                                          -318         "dur_s2_46" 
 -176 num_words_in_next_phrase<=1                      -452       -330    
 -177 vlng==s                                          -394       -353    
 -178 prev_name==l                                     -511         "dur_s2_47" 
 -179 prev_son==-                                      -180       -292    
 -180 next_name==t                                     -422         "dur_s2_48" 
 -181 prev_vlng==s                                     -497       -249    
 -182 syl_length==4                                      "dur_s2_50"      "dur_s2_49" 
 -183 vlng==s                                          -312       -264    
 -184 prev_vlng==s                                     -347       -218    
 -185 prev_prev_vheight==3                             -382         "dur_s2_51" 
 -186 prev_name==l                                     -187         "dur_s2_52" 
 -187 prev_clab==+                                     -309       -377    
 -188 prev_ccor==+                                     -266       -301    
 -189 cplace==l                                        -278         "dur_s2_53" 
 -190 pos_in_word_fw==1                                  "dur_s2_55"      "dur_s2_54" 
 -191 word_pos_in_phrase_fw<=1                         -202         "dur_s2_56" 
 -192 syl_pos_in_word_fw<=1                            -208         "dur_s2_57" 
 -193 next_son==-                                      -402       -194    
 -194 prev_cont==+                                       "dur_s2_59"      "dur_s2_58" 
 -195 prev_name==ax                                    -472         "dur_s2_60" 
 -196 prev_son==+&&cplace==a                           -197       -317    
 -197 syl_vowel_vheight==1&&vlng==s                    -201       -447    
 -198 prev_prev_vlng==s                                -399       -453    
 -199 num_syls_in_next_phrase==0                       -384       -294    
 -200 next_name==eh                                    -255         "dur_s2_61" 
 -201 prev_son==-                                        "dur_s2_62"    -491    
 -202 prev_cvox==-                                       "dur_s2_64"      "dur_s2_63" 
 -203 next_name==l                                     -404         "dur_s2_65" 
 -204 num_syls_in_utt<=12                              -298       -226    
 -205 syl_stress==1                                    -308       -321    
 -206 next_next_vlng==s                                -283       -381    
 -207 prev_prev_ctype==f                               -227         "dur_s2_66" 
 -208 prev_ctype==n                                    -439         "dur_s2_67" 
 -209 syl_vowel==iy                                    -210         "dur_s2_68" 
 -210 prev_cont==+&&clab==+                            -295       -357    
 -211 syl_vowel_vfront==2&&vheight==2                  -276         "dur_s2_69" 
 -212 next_name==m                                       "dur_s2_71"      "dur_s2_70" 
 -213 prev_cont==+&&son==+&&cplace==a                  -220       -275    
 -214 prev_prev_vheight==1                               "dur_s2_73"      "dur_s2_72" 
 -215 prev_cont==+&&son==+                             -526       -459    
 -216 clab==+                                            "dur_s2_75"      "dur_s2_74" 
 -217 prev_cont==-                                       "dur_s2_77"      "dur_s2_76" 
 -218 next_next_son==+&&cplace==a                      -277         "dur_s2_78" 
 -219 prev_son==-                                      -297         "dur_s2_79" 
 -220 word_gpos==wp                                    -221         "dur_s2_80" 
 -221 prev_son==+                                      -455         "dur_s2_81" 
 -222 next_syl_length==0                                 "dur_s2_82"    -448    
 -223 syl_length==1                                    -261       -465    
 -224 pos_in_syl_fw==1                                 -494         "dur_s2_83" 
 -225 next_next_name==x                                  "dur_s2_85"      "dur_s2_84" 
 -226 num_words_in_utt==5                              -314         "dur_s2_86" 
 -227 dist_to_prev_stressed_syl_in_phrase<=0           -531         "dur_s2_87" 
 -228 prev_ctype==n                                    -457         "dur_s2_88" 
 -229 syl_pos_in_phrase_fw==1                          -409         "dur_s2_89" 
 -230 word_gpos==pps                                   -536       -340    
 -231 prev_cplace==a                                   -300       -500    
 -232 prev_ctype==s                                    -253         "dur_s2_90" 
 -233 prev_cont==-&&cvox==+                            -375         "dur_s2_91" 
 -234 prev_cvox==-&&ctype==f                           -337         "dur_s2_92" 
 -235 prev_name==aw                                      "dur_s2_94"      "dur_s2_93" 
 -236 prev_cont==-&&cplace==a                          -336         "dur_s2_95" 
 -237 prev_name==w                                     -432         "dur_s2_96" 
 -238 prev_name==m                                     -393         "dur_s2_97" 
 -239 next_vheight==3                                  -387         "dur_s2_98" 
 -240 prev_name==ae                                      "dur_s2_99"    -241    
 -241 next_next_cont==-&&cvox==+                        "dur_s2_101"     "dur_s2_100" 
 -242 prev_prev_name==x                                -289        "dur_s2_102" 
 -243 ccor==+                                           "dur_s2_103"    -534    
 -244 next_cont==-&&cvox==+                            -479       -493    
 -245 next_cont==-                                     -246       -369    
 -246 prev_prev_name==hh                               -282        "dur_s2_104" 
 -247 syl_pos_in_phrase_fw<=4                          -482        "dur_s2_105" 
 -248 prev_prev_ctype==r                                "dur_s2_107"     "dur_s2_106" 
 -249 next_vc==-                                        "dur_s2_109"     "dur_s2_108" 
 -250 prev_cvox==-&&ctype==s                           -461       -338    
 -251 prev_ctype==n                                    -364        "dur_s2_110" 
 -252 pos_in_word_fw<=2                                -388        "dur_s2_111" 
 -253 prev_vheight==3&&vlng==l                         -346        "dur_s2_112" 
 -254 num_syls_in_word==1                               "dur_s2_114"     "dur_s2_113" 
 -255 dist_to_prev_stressed_syl_in_phrase<=1           -478       -293    
 -256 syl_vowel_vfront==1&&vheight==2                  -341        "dur_s2_115" 
 -257 prev_vlng==l                                      "dur_s2_116"    -517    
 -258 num_syls_in_next_phrase==3                       -273        "dur_s2_117" 
 -259 prev_cvox==-                                     -428        "dur_s2_118" 
 -260 next_cont==-&&cvox==+                             "dur_s2_120"     "dur_s2_119" 
 -261 next_vheight==1                                   "dur_s2_122"     "dur_s2_121" 
 -262 prev_vfront==3                                   -313        "dur_s2_123" 
 -263 next_cont==-&&ccor==+&&cvox==+                   -323       -445    
 -264 pos_in_word_fw==2                                -509       -421    
 -265 prev_cont==-&&ccor==+                            -522        "dur_s2_124" 
 -266 pos_in_word_fw==2                                -376       -267    
 -267 next_word_gpos==det                              -458        "dur_s2_125" 
 -268 cont==-                                          -356        "dur_s2_126" 
 -269 prev_vheight==3&&vlng==l                         -270        "dur_s2_127" 
 -270 prev_name==ax                                    -271        "dur_s2_128" 
 -271 syl_stress==1                                    -342        "dur_s2_129" 
 -272 next_son==-                                       "dur_s2_130"    -418    
 -273 next_ctype==n                                    -379       -274    
 -274 prev_son==-                                       "dur_s2_131"    -320    
 -275 num_stressed_syls_in_phrase_after_this_syl==2     "dur_s2_133"     "dur_s2_132" 
 -276 num_stressed_syls_in_phrase_before_this_syl==5    -281        "dur_s2_134" 
 -277 cplace==a                                        -520        "dur_s2_135" 
 -278 next_name==r                                     -431        "dur_s2_136" 
 -279 prev_cvox==-                                      "dur_s2_137"    -287    
 -280 next_ctype==r                                    -327       -414    
 -281 syl_vowel==ao                                    -441       -533    
 -282 prev_prev_cont==+&&cplace==p                     -406       -506    
 -283 num_words_in_utt==10                             -405        "dur_s2_138" 
 -284 next_ccor==+                                      "dur_s2_140"     "dur_s2_139" 
 -285 next_word_gpos==det                              -351       -551    
 -286 next_cont==-&&cvox==-                            -518       -532    
 -287 prev_prev_ccor==+&&cvox==+                        "dur_s2_142"     "dur_s2_141" 
 -288 next_cvox==-                                      "dur_s2_144"     "dur_s2_143" 
 -289 prev_ctype==n                                    -410        "dur_s2_145" 
 -290 next_next_cvox==+                                -486        "dur_s2_146" 
 -291 next_name==ae                                    -390        "dur_s2_147" 
 -292 prev_csib==+                                      "dur_s2_149"     "dur_s2_148" 
 -293 word_gpos==content                                "dur_s2_151"     "dur_s2_150" 
 -294 vfront==1                                        -442       -296    
 -295 num_syls_in_next_word==1                          "dur_s2_153"     "dur_s2_152" 
 -296 next_next_cvox==-&&ctype==s                       "dur_s2_155"     "dur_s2_154" 
 -297 syl_stress==0                                     "dur_s2_156"    -400    
 -298 num_words_in_utt==13                             -386        "dur_s2_157" 
 -299 next_name==pau                                   -334       -397    
 -300 next_cplace==a                                   -487       -355    
 -301 num_syls_in_prev_phrase<=1                        "dur_s2_158"    -302    
 -302 next_cvox==+&&ctype==f                            "dur_s2_159"    -363    
 -303 prev_son==-                                      -304        "dur_s2_160" 
 -304 clab==+                                           "dur_s2_161"    -492    
 -305 prev_cont==+&&ccor==+                            -373        "dur_s2_162" 
 -306 next_vc==+                                        "dur_s2_164"     "dur_s2_163" 
 -307 num_syls_in_prev_phrase<=2                        "dur_s2_166"     "dur_s2_165" 
 -308 prev_cplace==v                                    "dur_s2_168"     "dur_s2_167" 
 -309 prev_name==y                                     -322       -310    
 -310 prev_prev_vc==+                                   "dur_s2_170"     "dur_s2_169" 
 -311 pos_in_word_fw==4                                -540        "dur_s2_171" 
 -312 syl_pos_in_word_fw==2                            -541        "dur_s2_172" 
 -313 prev_vfront==1                                   -345        "dur_s2_173" 
 -314 num_words_in_next_phrase<=7                       "dur_s2_174"    -443    
 -315 prev_son==-                                       "dur_s2_176"     "dur_s2_175" 
 -316 next_cont==-                                     -475        "dur_s2_177" 
 -317 num_syls_in_word<=1                               "dur_s2_179"     "dur_s2_178" 
 -318 prev_cvox==-                                      "dur_s2_181"     "dur_s2_180" 
 -319 prev_vlng==l                                     -339        "dur_s2_182" 
 -320 prev_cvox==-&&ctype==s                            "dur_s2_184"     "dur_s2_183" 
 -321 prev_prev_name==x                                 "dur_s2_186"     "dur_s2_185" 
 -322 syl_vowel==ao                                     "dur_s2_187"    -507    
 -323 syl_vowel==aa                                    -324       -469    
 -324 num_content_words_in_phrase_before_this_word<=5     "dur_s2_188"    -325    
 -325 next_ctype==r                                    -326       -401    
 -326 next_son==-                                      -546        "dur_s2_189" 
 -327 next_cont==-&&son==-                              "dur_s2_191"     "dur_s2_190" 
 -328 num_words_in_utt<=11                              "dur_s2_193"     "dur_s2_192" 
 -329 next_cont==-&&cvox==-                             "dur_s2_195"     "dur_s2_194" 
 -330 syl_vowel_vheight==2&&vlng==d                    -462       -391    
 -331 syl_pos_in_word_bw<=1                             "dur_s2_197"     "dur_s2_196" 
 -332 prev_ctype==f                                    -548        "dur_s2_198" 
 -333 next_vlng==s                                      "dur_s2_200"     "dur_s2_199" 
 -334 name==p                                          -408        "dur_s2_201" 
 -335 next_cvox==+&&cplace==a                          -344       -460    
 -336 next_vrnd==-                                      "dur_s2_202"    -510    
 -337 prev_cont==-                                      "dur_s2_203"    -463    
 -338 ctype==r                                          "dur_s2_205"     "dur_s2_204" 
 -339 prev_name==ow                                    -470        "dur_s2_206" 
 -340 word_pos_in_phrase_fw<=1                          "dur_s2_208"     "dur_s2_207" 
 -341 prev_son==-                                       "dur_s2_210"     "dur_s2_209" 
 -342 prev_son==+&&cplace==a                            "dur_s2_212"     "dur_s2_211" 
 -343 num_words_in_prev_phrase<=3                       "dur_s2_213"    -385    
 -344 next_name==v                                      "dur_s2_215"     "dur_s2_214" 
 -345 prev_cont==-&&ccor==+&&cvox==+                   -361        "dur_s2_216" 
 -346 prev_ctype==r                                    -415        "dur_s2_217" 
 -347 prev_ctype==r                                    -360        "dur_s2_218" 
 -348 phrase_pos_in_utt_bw==2                           "dur_s2_220"     "dur_s2_219" 
 -349 syl_length<=2                                    -350       -495    
 -350 syl_vowel==uw                                     "dur_s2_222"     "dur_s2_221" 
 -351 pos_in_word_bw==3                                -499       -429    
 -352 prev_cvox==-                                      "dur_s2_224"     "dur_s2_223" 
 -353 num_syls_in_next_phrase==0                        "dur_s2_226"     "dur_s2_225" 
 -354 next_cont==+&&son==+&&cplace==a                  -476        "dur_s2_227" 
 -355 pos_in_word_bw<=2                                 "dur_s2_228"    -438    
 -356 pos_in_word_bw<=3                                -515       -530    
 -357 num_syls_in_next_word<=1                          "dur_s2_230"     "dur_s2_229" 
 -358 pos_in_word_bw<=3                                 "dur_s2_232"     "dur_s2_231" 
 -359 word_gpos==content                                "dur_s2_234"     "dur_s2_233" 
 -360 cvox==-&&ctype==f&&csib==+                        "dur_s2_235"    -550    
 -361 pos_in_syl_fw<=1                                  "dur_s2_237"     "dur_s2_236" 
 -362 next_cont==+&&son==+&&cplace==a                   "dur_s2_239"     "dur_s2_238" 
 -363 prev_ccor==+&&son==-                              "dur_s2_241"     "dur_s2_240" 
 -364 syl_stress==0                                     "dur_s2_242"    -365    
 -365 prev_prev_vheight==2                             -366        "dur_s2_243" 
 -366 prev_cvox==-                                      "dur_s2_245"     "dur_s2_244" 
 -367 next_cvox==+                                     -368        "dur_s2_246" 
 -368 syl_pos_in_phrase_fw<=4                           "dur_s2_248"     "dur_s2_247" 
 -369 num_syls_in_phrase==3                            -370        "dur_s2_249" 
 -370 next_syl_stress==0                                "dur_s2_251"     "dur_s2_250" 
 -371 pos_in_syl_fw==1                                  "dur_s2_253"     "dur_s2_252" 
 -372 prev_vlng==s                                      "dur_s2_255"     "dur_s2_254" 
 -373 syl_vowel==ow                                    -425       -374    
 -374 prev_cont==-&&ccor==+&&son==-                    -437        "dur_s2_256" 
 -375 syl_pos_in_phrase_fw==2                          -501        "dur_s2_257" 
 -376 prev_vrnd==-&&vheight==3                          "dur_s2_259"     "dur_s2_258" 
 -377 prev_name==w                                      "dur_s2_261"     "dur_s2_260" 
 -378 next_vfront==1                                    "dur_s2_263"     "dur_s2_262" 
 -379 prev_ccor==+&&cvox==-                            -473       -380    
 -380 next_cvox==+&&son==-                              "dur_s2_264"    -426    
 -381 next_ctype==f                                     "dur_s2_265"    -538    
 -382 syl_vowel_vlng==d                                 "dur_s2_267"     "dur_s2_266" 
 -383 num_syls_in_word==2                               "dur_s2_269"     "dur_s2_268" 
 -384 word_gpos==content                               -508        "dur_s2_270" 
 -385 word_pos_in_phrase_fw==6                          "dur_s2_272"     "dur_s2_271" 
 -386 next_name==w                                      "dur_s2_274"     "dur_s2_273" 
 -387 syl_pos_in_phrase_bw<=5                           "dur_s2_276"     "dur_s2_275" 
 -388 next_next_name==ey                               -389        "dur_s2_277" 
 -389 next_cvox==+&&ctype==f                            "dur_s2_279"     "dur_s2_278" 
 -390 prev_word_gpos==content                          -444       -424    
 -391 vrnd==-                                           "dur_s2_280"    -440    
 -392 pos_in_syl_bw==1                                  "dur_s2_282"     "dur_s2_281" 
 -393 syl_length==6                                    -449        "dur_s2_283" 
 -394 prev_cvox==+&&cplace==l                           "dur_s2_285"     "dur_s2_284" 
 -395 prev_son==-                                       "dur_s2_286"    -411    
 -396 next_clab==+                                      "dur_s2_288"     "dur_s2_287" 
 -397 next_next_cont==+&&ccor==+&&cvox==+               "dur_s2_289"    -398    
 -398 syl_vowel_vlng==l                                 "dur_s2_291"     "dur_s2_290" 
 -399 prev_cvox==-                                     -539        "dur_s2_292" 
 -400 prev_clab==+                                      "dur_s2_294"     "dur_s2_293" 
 -401 word_pos_in_phrase_bw<=1                         -502        "dur_s2_295" 
 -402 prev_word_gpos==in                                "dur_s2_297"     "dur_s2_296" 
 -403 prev_cvox==-                                     -477        "dur_s2_298" 
 -404 prev_ctype==f&&cplace==p                          "dur_s2_300"     "dur_s2_299" 
 -405 next_cvox==+&&son==-                             -466       -525    
 -406 name==n                                          -407        "dur_s2_301" 
 -407 next_next_name==x                                 "dur_s2_303"     "dur_s2_302" 
 -408 pos_in_syl_fw==1                                 -549        "dur_s2_304" 
 -409 next_son==-                                       "dur_s2_306"     "dur_s2_305" 
 -410 pos_in_syl_fw<=1                                  "dur_s2_307"    -417    
 -411 next_next_cont==+&&son==+                         "dur_s2_309"     "dur_s2_308" 
 -412 cplace==v                                        -547        "dur_s2_310" 
 -413 prev_ctype==r                                     "dur_s2_312"     "dur_s2_311" 
 -414 syl_vowel==eh                                     "dur_s2_314"     "dur_s2_313" 
 -415 prev_vc==+                                       -416        "dur_s2_315" 
 -416 syl_stress==1                                     "dur_s2_317"     "dur_s2_316" 
 -417 next_next_cvox==-&&csib==+                        "dur_s2_319"     "dur_s2_318" 
 -418 prev_cont==-&&cvox==+                             "dur_s2_321"     "dur_s2_320" 
 -419 cont==-                                           "dur_s2_323"     "dur_s2_322" 
 -420 word_gpos==wp                                     "dur_s2_325"     "dur_s2_324" 
 -421 next_cont==-&&son==-                              "dur_s2_327"     "dur_s2_326" 
 -422 prev_ctype==r                                     "dur_s2_329"     "dur_s2_328" 
 -423 prev_ctype==a                                     "dur_s2_331"     "dur_s2_330" 
 -424 num_syls_in_prev_phrase==3                        "dur_s2_333"     "dur_s2_332" 
 -425 num_syls_in_next_word==1                          "dur_s2_335"     "dur_s2_334" 
 -426 num_words_in_utt==9                               "dur_s2_337"     "dur_s2_336" 
 -427 prev_name==pau                                   -446        "dur_s2_338" 
 -428 prev_name==pau                                    "dur_s2_340"     "dur_s2_339" 
 -429 prev_vfront==1&&vlng==s                           "dur_s2_342"     "dur_s2_341" 
 -430 ccor==+                                           "dur_s2_344"     "dur_s2_343" 
 -431 next_cvox==-&&ctype==f                           -542        "dur_s2_345" 
 -432 vrnd==-                                           "dur_s2_346"    -498    
 -433 next_cont==-&&ccor==+&&cvox==+&&son==-           -434        "dur_s2_347" 
 -434 next_name==k                                     -435        "dur_s2_348" 
 -435 next_son==-&&clab==+                              "dur_s2_350"     "dur_s2_349" 
 -436 name==m                                          -519        "dur_s2_351" 
 -437 next_next_name==ng                                "dur_s2_353"     "dur_s2_352" 
 -438 word_pos_in_phrase_fw<=2                          "dur_s2_355"     "dur_s2_354" 
 -439 prev_ctype==r                                     "dur_s2_357"     "dur_s2_356" 
 -440 prev_son==-                                       "dur_s2_359"     "dur_s2_358" 
 -441 cont==+&&cvox==+&&cplace==a                       "dur_s2_361"     "dur_s2_360" 
 -442 num_words_in_utt<=9                               "dur_s2_363"     "dur_s2_362" 
 -443 num_syls_in_next_phrase==8                       -513        "dur_s2_364" 
 -444 next_next_ccor==+&&cvox==+                        "dur_s2_366"     "dur_s2_365" 
 -445 prev_prev_name==ih                                "dur_s2_368"     "dur_s2_367" 
 -446 prev_cont==-&&clab==+                            -514        "dur_s2_369" 
 -447 next_name==l                                      "dur_s2_371"     "dur_s2_370" 
 -448 ccor==+                                           "dur_s2_373"     "dur_s2_372" 
 -449 pos_in_syl_fw==1                                 -450        "dur_s2_374" 
 -450 vrnd==-                                          -451       -485    
 -451 prev_cont==+                                      "dur_s2_376"     "dur_s2_375" 
 -452 syl_vowel==uw                                    -504        "dur_s2_377" 
 -453 next_next_cont==+&&son==+&&cplace==a              "dur_s2_379"     "dur_s2_378" 
 -454 syl_vowel_vrnd==+                                 "dur_s2_381"     "dur_s2_380" 
 -455 pos_in_syl_fw<=1                                  "dur_s2_382"    -456    
 -456 syl_vowel_vfront==2                               "dur_s2_384"     "dur_s2_383" 
 -457 prev_vfront==2&&vheight==2                       -474        "dur_s2_385" 
 -458 next_next_vc==-                                   "dur_s2_387"     "dur_s2_386" 
 -459 prev_ccor==+                                      "dur_s2_389"     "dur_s2_388" 
 -460 word_gpos==md                                     "dur_s2_391"     "dur_s2_390" 
 -461 prev_vfront==1                                    "dur_s2_393"     "dur_s2_392" 
 -462 next_next_cvox==+&&son==-&&clab==+                "dur_s2_395"     "dur_s2_394" 
 -463 prev_name==n                                     -464        "dur_s2_396" 
 -464 next_son==+&&cplace==a                            "dur_s2_398"     "dur_s2_397" 
 -465 next_vc==+                                        "dur_s2_400"     "dur_s2_399" 
 -466 next_syl_length==2                                "dur_s2_401"    -467    
 -467 num_phrases_in_utt==2                             "dur_s2_402"    -468    
 -468 next_next_clab==+                                 "dur_s2_404"     "dur_s2_403" 
 -469 prev_cont==+&&son==+                             -503        "dur_s2_405" 
 -470 prev_prev_vrnd==+&&vlng==l                       -471        "dur_s2_406" 
 -471 prev_cont==-&&cvox==+                             "dur_s2_408"     "dur_s2_407" 
 -472 prev_ctype==r                                     "dur_s2_410"     "dur_s2_409" 
 -473 next_next_vheight==1&&vlng==s                     "dur_s2_412"     "dur_s2_411" 
 -474 prev_cvox==+&&son==-                              "dur_s2_414"     "dur_s2_413" 
 -475 next_son==-&&cplace==a                            "dur_s2_416"     "dur_s2_415" 
 -476 syl_vowel_vheight==3                              "dur_s2_418"     "dur_s2_417" 
 -477 next_cont==+&&son==+&&cplace==a                   "dur_s2_420"     "dur_s2_419" 
 -478 prev_vrnd==-&&vlng==l                             "dur_s2_422"     "dur_s2_421" 
 -479 prev_prev_csib==+                                -480        "dur_s2_423" 
 -480 next_cont==+&&cvox==+                            -481        "dur_s2_424" 
 -481 word_gpos==content                                "dur_s2_426"     "dur_s2_425" 
 -482 prev_syl_length==3                                "dur_s2_428"     "dur_s2_427" 
 -483 next_name==hh                                    -484        "dur_s2_429" 
 -484 syl_length==3                                     "dur_s2_431"     "dur_s2_430" 
 -485 prev_cont==+                                      "dur_s2_433"     "dur_s2_432" 
 -486 num_words_in_utt==9                              -545        "dur_s2_434" 
 -487 num_syls_in_word==1                              -488        "dur_s2_435" 
 -488 prev_name==hh                                    -489        "dur_s2_436" 
 -489 next_cplace==v                                   -490        "dur_s2_437" 
 -490 next_cvox==-&&ctype==f                            "dur_s2_439"     "dur_s2_438" 
 -491 prev_name==sh                                    -529        "dur_s2_440" 
 -492 prev_syl_length==2                                "dur_s2_442"     "dur_s2_441" 
 -493 prev_vheight==1                                   "dur_s2_444"     "dur_s2_443" 
 -494 syl_vowel_vfront==3&&vlng==l                      "dur_s2_446"     "dur_s2_445" 
 -495 dist_to_next_accented_syl_in_phrase==2            "dur_s2_448"     "dur_s2_447" 
 -496 pos_in_word_fw<=4                                 "dur_s2_450"     "dur_s2_449" 
 -497 next_vlng==a                                      "dur_s2_452"     "dur_s2_451" 
 -498 next_clab==+                                     -527        "dur_s2_453" 
 -499 ccor==+                                           "dur_s2_455"     "dur_s2_454" 
 -500 num_syls_in_prev_word==3                          "dur_s2_457"     "dur_s2_456" 
 -501 num_stressed_syls_in_phrase_before_this_syl<=5     "dur_s2_458"    -528    
 -502 prev_cont==+&&ccor==+&&cvox==+                    "dur_s2_460"     "dur_s2_459" 
 -503 next_cvox==-&&ctype==s                            "dur_s2_462"     "dur_s2_461" 
 -504 next_cont==-&&cvox==+                             "dur_s2_464"     "dur_s2_463" 
 -505 num_syls_in_word==1                               "dur_s2_466"     "dur_s2_465" 
 -506 num_syls_in_next_phrase<=6                        "dur_s2_468"     "dur_s2_467" 
 -507 prev_name==r                                      "dur_s2_470"     "dur_s2_469" 
 -508 num_syls_in_prev_phrase<=2                        "dur_s2_472"     "dur_s2_471" 
 -509 dist_to_next_accented_syl_in_phrase==1            "dur_s2_474"     "dur_s2_473" 
 -510 num_syls_in_next_phrase==5                        "dur_s2_476"     "dur_s2_475" 
 -511 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_478"     "dur_s2_477" 
 -512 syl_vowel_vheight==2&&vlng==s                     "dur_s2_480"     "dur_s2_479" 
 -513 num_words_in_next_phrase==4                       "dur_s2_482"     "dur_s2_481" 
 -514 syl_vowel_vlng==a                                 "dur_s2_484"     "dur_s2_483" 
 -515 syl_vowel==ao                                     "dur_s2_485"    -516    
 -516 prev_name==pau                                    "dur_s2_487"     "dur_s2_486" 
 -517 num_phrases_in_utt==2                             "dur_s2_489"     "dur_s2_488" 
 -518 pos_in_syl_bw==1                                  "dur_s2_491"     "dur_s2_490" 
 -519 next_ccor==+                                      "dur_s2_493"     "dur_s2_492" 
 -520 name==f                                           "dur_s2_495"     "dur_s2_494" 
 -521 syl_pos_in_phrase_bw==12                          "dur_s2_497"     "dur_s2_496" 
 -522 next_ctype==n                                    -523       -524    
 -523 prev_cont==+&&cvox==+                             "dur_s2_499"     "dur_s2_498" 
 -524 prev_cvox==-&&cplace==p                           "dur_s2_501"     "dur_s2_500" 
 -525 num_words_in_next_phrase==5                       "dur_s2_503"     "dur_s2_502" 
 -526 prev_cont==-&&cvox==-                             "dur_s2_505"     "dur_s2_504" 
 -527 next_cvox==+                                      "dur_s2_507"     "dur_s2_506" 
 -528 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_509"     "dur_s2_508" 
 -529 next_name==y                                      "dur_s2_511"     "dur_s2_510" 
 -530 next_cont==+&&ccor==+                             "dur_s2_513"     "dur_s2_512" 
 -531 prev_syl_length<=1                                "dur_s2_515"     "dur_s2_514" 
 -532 prev_cont==+&&ccor==+&&cvox==+                    "dur_s2_517"     "dur_s2_516" 
 -533 dist_to_prev_accented_syl_in_phrase<=1            "dur_s2_519"     "dur_s2_518" 
 -534 word_pos_in_phrase_bw==1                          "dur_s2_521"     "dur_s2_520" 
 -535 prev_prev_vheight==3                              "dur_s2_523"     "dur_s2_522" 
 -536 next_next_ctype==r&&son==+                        "dur_s2_525"     "dur_s2_524" 
 -537 prev_name==w                                      "dur_s2_527"     "dur_s2_526" 
 -538 num_syls_in_next_phrase==10                       "dur_s2_529"     "dur_s2_528" 
 -539 prev_cont==-                                      "dur_s2_531"     "dur_s2_530" 
 -540 next_next_name==x                                 "dur_s2_533"     "dur_s2_532" 
 -541 next_name==l                                      "dur_s2_535"     "dur_s2_534" 
 -542 pos_in_syl_fw<=3                                  "dur_s2_536"    -543    
 -543 next_next_vrnd==-                                -544        "dur_s2_537" 
 -544 cplace==a                                         "dur_s2_539"     "dur_s2_538" 
 -545 next_syl_length==3                                "dur_s2_541"     "dur_s2_540" 
 -546 prev_cont==+&&cplace==a                           "dur_s2_543"     "dur_s2_542" 
 -547 next_word_gpos==det                               "dur_s2_545"     "dur_s2_544" 
 -548 prev_cont==-                                      "dur_s2_547"     "dur_s2_546" 
 -549 next_name==r                                      "dur_s2_549"     "dur_s2_548" 
 -550 prev_name==ax                                     "dur_s2_551"     "dur_s2_550" 
 -551 word_gpos==content                                "dur_s2_553"     "dur_s2_552" 
}

