QS prev_prev_vc==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_vrnd==- { "aa^*","ae^*","ah^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*" }
QS prev_prev_cvox==+&&son==- { "b^*","d^*","dh^*","g^*","jh^*","v^*","z^*","zh^*" }
QS prev_prev_ccor==+&&ctype==f { "dh^*","s^*","sh^*","th^*","z^*","zh^*" }
QS prev_prev_csib==+ { "ch^*","jh^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_vlng==s { "ae^*","ah^*","eh^*","ih^*","uh^*" }
QS prev_prev_vheight==1 { "ih^*","iy^*","uh^*","uw^*" }
QS prev_prev_cplace==b { "f^*","v^*" }
QS prev_prev_name==er { "er^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_ccor==+&&son==- { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cont==-&&son==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^jh-*","*^m-*","*^n-*","*^ng-*" }
QS prev_cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_vheight==2 { "*^ah-*","*^ax-*","*^eh-*","*^er-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_ccor==+&&ctype==f { "*^dh-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*","*^uh-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_vfront==2 { "*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^er-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_vheight==3 { "*^aa-*","*^ae-*","*^ao-*","*^aw-*","*^ay-*" }
QS prev_ccor==+&&cvox==- { "*^ch-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ccor==+&&cvox==+&&son==- { "*^d-*","*^dh-*","*^jh-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_vheight==1 { "*^ih-*","*^iy-*","*^uh-*","*^uw-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_son==-&&cplace==a { "*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_vfront==2&&vheight==2 { "*^ah-*","*^ax-*","*^er-*" }
QS prev_ccor==+&&cvox==+&&ctype==f { "*^dh-*","*^z-*","*^zh-*" }
QS prev_ctype==r&&son==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_cplace==d { "*^dh-*","*^th-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^t-*" }
QS prev_vheight==1&&vlng==l { "*^iy-*","*^uw-*" }
QS prev_cont==-&&cvox==+&&clab==+ { "*^b-*","*^m-*" }
QS prev_cont==+&&son==+&&cplace==a { "*^l-*","*^r-*" }
QS prev_vfront==1&&vheight==2 { "*^eh-*","*^ey-*" }
QS prev_cont==-&&cvox==+&&cplace==a { "*^d-*","*^n-*" }
QS prev_cvox==-&&ctype==f&&csib==+ { "*^s-*","*^sh-*" }
QS prev_vheight==3&&vlng==l { "*^aa-*","*^ao-*" }
QS prev_vrnd==+&&vlng==l { "*^ao-*","*^uw-*" }
QS prev_name==ah { "*^ah-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==dh { "*^dh-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ng { "*^ng-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cont==+ { "*-dh+*","*-f+*","*-hh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS ccor==+&&son==- { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+&&cvox==+ { "*-dh+*","*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-g+*","*-jh+*","*-m+*","*-n+*","*-ng+*" }
QS cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vfront==1 { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS cvox==-&&ctype==f { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS cplace==p { "*-ch+*","*-jh+*","*-sh+*","*-y+*","*-zh+*" }
QS vheight==1 { "*-ih+*","*-iy+*","*-uh+*","*-uw+*" }
QS son==-&&cplace==a { "*-d+*","*-s+*","*-t+*","*-z+*" }
QS ctype==n { "*-m+*","*-n+*","*-ng+*" }
QS cplace==d { "*-dh+*","*-th+*" }
QS vheight==1&&vlng==s { "*-ih+*","*-uh+*" }
QS son==+&&clab==+ { "*-m+*","*-w+*" }
QS cont==+&&son==+&&cplace==a { "*-l+*","*-r+*" }
QS vheight==2&&vlng==s { "*-ah+*","*-eh+*" }
QS cont==-&&cvox==+&&cplace==a { "*-d+*","*-n+*" }
QS vheight==3&&vlng==l { "*-aa+*","*-ao+*" }
QS son==-&&cplace==l { "*-b+*","*-p+*" }
QS cvox==-&&cplace==p { "*-ch+*","*-sh+*" }
QS name==ah { "*-ah+*" }
QS name==ao { "*-ao+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==ch { "*-ch+*" }
QS name==d { "*-d+*" }
QS name==dh { "*-dh+*" }
QS name==hh { "*-hh+*" }
QS name==k { "*-k+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ng { "*-ng+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==th { "*-th+*" }
QS name==v { "*-v+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_ccor==+&&son==- { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+dh=*","*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vheight==2 { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*","*+ow=*","*+oy=*" }
QS next_ccor==+&&ctype==f { "*+dh=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_vlng==s { "*+ae=*","*+ah=*","*+eh=*","*+ih=*","*+uh=*" }
QS next_cont==-&&ccor==+ { "*+ch=*","*+d=*","*+jh=*","*+n=*","*+t=*" }
QS next_vfront==2 { "*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+er=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_ccor==+&&cvox==- { "*+ch=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cplace==l { "*+b=*","*+m=*","*+p=*","*+w=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_cont==-&&ccor==+&&son==- { "*+ch=*","*+d=*","*+jh=*","*+t=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_cont==-&&cplace==a { "*+d=*","*+n=*","*+t=*" }
QS next_vfront==1&&vlng==s { "*+ae=*","*+eh=*","*+ih=*" }
QS next_vfront==2&&vheight==2 { "*+ah=*","*+ax=*","*+er=*" }
QS next_cont==-&&ccor==+&&cvox==+ { "*+d=*","*+jh=*","*+n=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+y=*","*+zh=*" }
QS next_ccor==+&&cvox==-&&ctype==f { "*+s=*","*+sh=*","*+th=*" }
QS next_cplace==d { "*+dh=*","*+th=*" }
QS next_vheight==1&&vlng==s { "*+ih=*","*+uh=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_vrnd==-&&vheight==1 { "*+ih=*","*+iy=*" }
QS next_ctype==f&&cplace==p { "*+sh=*","*+zh=*" }
QS next_cvox==+&&son==-&&clab==+ { "*+b=*","*+v=*" }
QS next_vheight==1&&vlng==l { "*+iy=*","*+uw=*" }
QS next_cont==+&&son==+&&cplace==a { "*+l=*","*+r=*" }
QS next_cont==-&&cvox==+&&cplace==a { "*+d=*","*+n=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*" }
QS next_cont==-&&ccor==+&&cvox==- { "*+ch=*","*+t=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==d { "*+d=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==x { "*+x=*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_vrnd==- { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cplace==a { "*=d@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_cont==+&&ccor==+&&cvox==+ { "*=dh@*","*=l@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_vrnd==-&&vlng==s { "*=ae@*","*=ah@*","*=eh@*","*=ih@*" }
QS next_next_cvox==-&&csib==+ { "*=ch@*","*=s@*","*=sh@*" }
QS next_next_cont==+&&cvox==+&&cplace==a { "*=l@*","*=r@*","*=z@*" }
QS next_next_vheight==1&&vlng==l { "*=iy@*","*=uw@*" }
QS next_next_cont==-&&ccor==+&&cvox==+&&son==- { "*=d@*","*=jh@*" }
QS next_next_name==ax { "*=ax@*" }
QS next_next_name==dh { "*=dh@*" }
QS next_next_name==eh { "*=eh@*" }
QS next_next_name==jh { "*=jh@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==m { "*=m@*" }
QS next_next_name==t { "*=t@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_phrase_fw==11 { "*&11-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS num_stressed_syls_in_phrase_before_this_syl==4 { "*#4-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=2 { "*#x-*","*#1-*","*#2-*" }
QS num_accented_syls_in_phrase_before_this_syl==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*!2-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS dist_to_prev_accented_syl_in_phrase==1 { "*;1-*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vfront==1&&vlng==s { "*|ae/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vheight==1&&vlng==s { "*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vrnd==+&&vlng==d { "*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vrnd==-&&vlng==l { "*|aa/C:*","*|iy/C:*" }
QS syl_vowel_vheight==2&&vlng==s { "*|ah/C:*","*|eh/C:*" }
QS syl_vowel_vrnd==+&&vheight==1 { "*|uh/C:*","*|uw/C:*" }
QS syl_vowel==aa { "*|aa/C:*" }
QS syl_vowel==ae { "*|ae/C:*" }
QS syl_vowel==aw { "*|aw/C:*" }
QS syl_vowel==eh { "*|eh/C:*" }
QS syl_vowel==ey { "*|ey/C:*" }
QS syl_vowel==ih { "*|ih/C:*" }
QS syl_vowel==oy { "*|oy/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS prev_word_gpos==cc { "*/D:cc_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS word_gpos==to { "*/E:to+*" }
QS word_gpos==wp { "*/E:wp+*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_bw<=4 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS dist_to_next_content_word_in_phrase<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS dist_to_next_content_word_in_phrase<=2 { "*+x/F:*","*+0/F:*","*+1/F:*","*+2/F:*" }
QS next_word_gpos==det { "*/F:det_*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_syls_in_phrase<=5 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS num_words_in_phrase==12 { "*=12^*" }
QS num_words_in_phrase<=7 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_syls_in_utt==10 { "*/J:10+*" }
QS num_syls_in_utt<=13 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw==x { "*/K:x_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_fw<=4 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*","*/K:4_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==2 { "*_2" }
QS pos_in_word_bw==3 { "*_3" }
QS pos_in_word_bw==5 { "*_5" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=2 { "*_x","*_1","*_2" }
QS pos_in_word_bw<=4 { "*_x","*_1","*_2","*_3","*_4" }
QS pos_in_word_bw<=5 { "*_x","*_1","*_2","*_3","*_4","*_5" }

{*}[2]
{
   0 syl_pos_in_phrase_bw<=1                            -1         -4    
  -1 cont==-&&cvox==+&&cplace==a                        -2        -16    
  -2 name==ax                                           -3        -35    
  -3 ctype==s                                           -5        -14    
  -4 prev_name==x                                       -6       -130    
  -5 vlng==d                                            -7        -47    
  -6 pos_in_word_fw==x                                 -10        -52    
  -7 pos_in_word_fw==1                                  -8         -9    
  -8 vheight==1&&vlng==s                               -11        -55    
  -9 name==dh                                          -12        -26    
 -10 ctype==s                                          -15        -42    
 -11 cont==+&&cvox==+                                  -17        -23    
 -12 cvox==-                                           -20        -13    
 -13 name==hh                                          -58        -40    
 -14 son==-&&cplace==l                                 -18        -25    
 -15 vlng==d                                           -19       -293    
 -16 prev_name==n                                      -24        -85    
 -17 cvox==-&&ctype==f                                 -21        -60    
 -18 pos_in_word_fw==1                                 -34        -28    
 -19 cvox==-&&ctype==f                                 -29        -54    
 -20 son==+&&clab==+                                   -30        -45    
 -21 vheight==2&&vlng==s                               -22        -72    
 -22 name==m                                           -27       -123    
 -23 cont==+&&son==+&&cplace==a                        -50        -33    
 -24 name==n                                           -81        -67    
 -25 cvox==+                                          -149        -82    
 -26 prev_name==pau                                    -43          "dur_s2_1" 
 -27 word_gpos==aux                                    -31        -61    
 -28 cvox==+                                          -117       -366    
 -29 vfront==3                                         -38       -223    
 -30 vheight==1&&vlng==s                               -41       -164    
 -31 syl_vowel_vfront==1                               -32        -69    
 -32 next_name==r                                      -44       -184    
 -33 prev_son==-                                       -36       -138    
 -34 prev_cvox==-                                      -56        -53    
 -35 prev_name==dh                                     -46       -260    
 -36 name==r                                           -78        -37    
 -37 next_vc==+                                       -154       -365    
 -38 next_vc==+                                        -39        -65    
 -39 name==ax                                          -73       -169    
 -40 next_vfront==1&&vlng==s                           -63        -66    
 -41 name==ah                                          -51       -111    
 -42 name==d                                           -92       -170    
 -43 prev_son==-                                       -70       -106    
 -44 word_gpos==to                                     -59        -84    
 -45 cont==+                                          -142       -101    
 -46 pos_in_word_bw==1                                 -48       -109    
 -47 name==ay                                          -88        -99    
 -48 next_son==+&&cplace==a                            -49       -102    
 -49 prev_cont==+&&son==+                             -242          "dur_s2_2" 
 -50 clab==+                                           -89        -64    
 -51 next_next_cont==-&&ccor==+&&cvox==+&&son==-       -57       -245    
 -52 next_name==x                                      -94       -160    
 -53 ccor==+                                             "dur_s2_3"    -209    
 -54 next_next_name==x                                 -76        -97    
 -55 prev_cont==+&&son==+                              -68        -90    
 -56 next_son==-                                       -71       -200    
 -57 name==r                                          -162       -392    
 -58 prev_ctype==f                                     -62       -225    
 -59 son==-                                            -74       -342    
 -60 prev_son==-                                       -79       -171    
 -61 syl_vowel==aa                                     -75       -240    
 -62 prev_vc==+                                       -110       -132    
 -63 word_pos_in_phrase_fw<=1                         -100       -336    
 -64 next_cvox==+&&son==-                             -141       -374    
 -65 ctype==n                                         -156       -512    
 -66 prev_vheight==1&&vlng==l                         -108          "dur_s2_4" 
 -67 next_cont==-&&cvox==+&&cplace==a                  -80       -157    
 -68 next_name==ng                                    -124       -165    
 -69 pos_in_word_bw==1                                -136        -87    
 -70 prev_cont==-&&ccor==+                            -229          "dur_s2_5" 
 -71 name==k                                           -95       -470    
 -72 prev_cont==+&&son==+                             -215        -86    
 -73 son==-&&cplace==a                                 -77       -207    
 -74 vheight==3&&vlng==l                               -83       -129    
 -75 prev_cvox==+                                     -137       -308    
 -76 name==hh                                         -216          "dur_s2_6" 
 -77 name==r                                          -104       -479    
 -78 next_son==-                                      -187        -91    
 -79 pos_in_syl_bw<=1                                 -115       -179    
 -80 prev_son==-                                       -96       -189    
 -81 pos_in_word_fw==1                                 -98       -121    
 -82 prev_name==pau                                   -114          "dur_s2_7" 
 -83 prev_name==y                                     -122       -146    
 -84 next_cont==-                                     -167          "dur_s2_8" 
 -85 pos_in_word_fw<=1                                -103          "dur_s2_9" 
 -86 next_cvox==+&&cplace==a                          -118       -143    
 -87 prev_cvox==-&&ctype==f                           -125       -185    
 -88 syl_vowel==oy                                    -131       -455    
 -89 next_cvox==-                                     -177       -188    
 -90 syl_stress==1                                    -261       -312    
 -91 prev_vrnd==-                                     -534       -322    
 -92 ccor==+                                          -119        -93    
 -93 prev_son==-                                      -134       -453    
 -94 prev_ccor==+&&cvox==-                            -113       -266    
 -95 prev_cont==-&&cvox==+                            -127       -467    
 -96 next_vfront==2&&vheight==2                       -174       -491    
 -97 cplace==d                                        -168         "dur_s2_10" 
 -98 next_vc==-                                       -300       -120    
 -99 next_cvox==-                                     -214       -347    
 -100 syl_vowel_vheight==1                             -323       -107    
 -101 prev_vc==+                                       -158       -299    
 -102 pos_in_word_fw<=2                                -275       -468    
 -103 next_son==+                                      -471       -249    
 -104 ctype==n                                         -112       -105    
 -105 name==ng                                         -116         "dur_s2_11" 
 -106 prev_cvox==+                                       "dur_s2_12"    -193    
 -107 prev_ctype==f                                    -255         "dur_s2_13" 
 -108 prev_ctype==f                                    -150       -487    
 -109 syl_pos_in_word_fw==1                              "dur_s2_14"    -272    
 -110 cvox==-&&cplace==p                               -144       -238    
 -111 next_cvox==+&&clab==+                              "dur_s2_15"    -356    
 -112 syl_vowel_vheight==1&&vlng==s                    -151       -386    
 -113 next_vrnd==-                                     -270         "dur_s2_16" 
 -114 prev_son==-                                      -196       -244    
 -115 next_cont==-                                     -256       -424    
 -116 next_cont==-                                     -330       -368    
 -117 word_gpos==to                                    -241       -140    
 -118 word_gpos==in                                      "dur_s2_17"    -473    
 -119 name==p                                          -163       -401    
 -120 next_name==hh                                    -264         "dur_s2_18" 
 -121 prev_name==pau                                   -288       -285    
 -122 next_vc==+                                       -126       -268    
 -123 next_vc==-                                       -360       -128    
 -124 vrnd==-                                          -251       -152    
 -125 prev_cont==+&&son==+                             -153       -338    
 -126 prev_ccor==+&&son==-                             -234       -135    
 -127 next_vfront==2                                   -147       -224    
 -128 next_clab==+                                     -252       -485    
 -129 vrnd==-                                          -399       -371    
 -130 next_vc==+                                       -226       -439    
 -131 next_son==-                                      -328       -278    
 -132 cont==+                                            "dur_s2_19"    -133    
 -133 next_son==+                                      -350         "dur_s2_20" 
 -134 next_next_name==dh                               -284         "dur_s2_21" 
 -135 syl_stress==0                                    -418       -542    
 -136 prev_cont==+                                     -186       -274    
 -137 next_name==d                                       "dur_s2_23"      "dur_s2_22" 
 -138 prev_cont==-&&cvox==+                            -139       -339    
 -139 next_vrnd==-&&vheight==1                         -210       -363    
 -140 prev_son==-                                      -425         "dur_s2_24" 
 -141 next_son==-                                      -145       -373    
 -142 prev_vc==+                                       -176       -250    
 -143 word_gpos==wp                                    -376         "dur_s2_25" 
 -144 next_next_vc==+                                  -294       -343    
 -145 prev_cvox==-                                     -208         "dur_s2_26" 
 -146 next_cplace==l                                   -344         "dur_s2_27" 
 -147 syl_vowel==ih                                    -197       -148    
 -148 next_syl_stress==1                                 "dur_s2_28"    -310    
 -149 pos_in_syl_fw<=1                                 -228       -212    
 -150 next_next_name==m                                -161         "dur_s2_29" 
 -151 cont==+                                          -246       -333    
 -152 next_cont==+&&son==+&&cplace==a                  -173       -408    
 -153 prev_cont==-&&cvox==+                            -311       -358    
 -154 syl_vowel==eh                                    -155       -316    
 -155 prev_vrnd==+&&vlng==l                            -410       -306    
 -156 ctype==f                                         -191         "dur_s2_30" 
 -157 dist_to_next_stressed_syl_in_phrase<=1           -526       -172    
 -158 prev_son==+&&cplace==a                           -159         "dur_s2_31" 
 -159 word_gpos==content                               -222       -337    
 -160 prev_csib==+                                     -166       -500    
 -161 next_next_cvox==+&&son==-                          "dur_s2_32"    -198    
 -162 son==-                                           -181       -361    
 -163 cvox==+                                          -379       -230    
 -164 next_cvox==-                                     -237       -340    
 -165 num_syls_in_word<=1                              -335         "dur_s2_33" 
 -166 prev_son==+&&clab==+                             -192         "dur_s2_34" 
 -167 next_vc==-                                         "dur_s2_35"    -190    
 -168 prev_cont==-                                     -515         "dur_s2_36" 
 -169 next_cont==+&&son==+                             -213         "dur_s2_37" 
 -170 prev_cont==-&&ccor==+                            -221         "dur_s2_38" 
 -171 pos_in_word_bw==3                                -488         "dur_s2_39" 
 -172 word_gpos==content                                 "dur_s2_41"      "dur_s2_40" 
 -173 next_vc==-                                         "dur_s2_42"    -301    
 -174 next_cvox==+                                     -218       -175    
 -175 next_next_name==ax                               -276         "dur_s2_43" 
 -176 prev_ctype==n                                    -232         "dur_s2_44" 
 -177 csib==+                                          -178       -219    
 -178 syl_length<=2                                    -385         "dur_s2_45" 
 -179 ccor==+                                          -476       -180    
 -180 prev_son==+&&cplace==a                           -286       -504    
 -181 vfront==1                                        -182       -205    
 -182 cplace==p                                        -217       -183    
 -183 prev_vc==+                                       -497         "dur_s2_46" 
 -184 name==ao                                           "dur_s2_47"    -243    
 -185 next_next_vc==+                                    "dur_s2_49"      "dur_s2_48" 
 -186 cont==-&&cvox==+                                 -211         "dur_s2_50" 
 -187 pos_in_syl_fw<=1                                 -423       -195    
 -188 next_name==s                                     -486         "dur_s2_51" 
 -189 prev_cvox==+&&son==-                               "dur_s2_52"    -351    
 -190 next_name==hh                                    -524         "dur_s2_53" 
 -191 pos_in_syl_fw<=1                                   "dur_s2_54"    -313    
 -192 prev_cvox==-                                     -267         "dur_s2_55" 
 -193 prev_ccor==+&&cvox==+&&ctype==f                  -194         "dur_s2_56" 
 -194 prev_syl_length==3                                 "dur_s2_58"      "dur_s2_57" 
 -195 prev_prev_cplace==b                              -332         "dur_s2_59" 
 -196 pos_in_word_fw==1                                -447       -427    
 -197 pos_in_syl_bw<=1                                 -297       -290    
 -198 num_syls_in_prev_word<=0                         -199         "dur_s2_60" 
 -199 prev_cont==-&&son==-                               "dur_s2_61"    -263    
 -200 next_ccor==+&&cvox==-&&ctype==f                  -201       -271    
 -201 ccor==+                                          -204       -202    
 -202 next_name==hh                                    -203         "dur_s2_62" 
 -203 next_ccor==+&&son==-                             -474         "dur_s2_63" 
 -204 pos_in_word_bw<=1                                  "dur_s2_64"    -478    
 -205 pos_in_word_bw==2                                -289       -206    
 -206 prev_cont==+                                     -396         "dur_s2_65" 
 -207 next_next_name==x                                  "dur_s2_66"    -384    
 -208 son==-                                             "dur_s2_67"    -220    
 -209 next_son==-                                      -318         "dur_s2_68" 
 -210 word_gpos==in                                    -389       -287    
 -211 word_gpos==content                                 "dur_s2_69"    -233    
 -212 prev_ctype==s                                    -321         "dur_s2_70" 
 -213 pos_in_word_bw<=1                                -451         "dur_s2_71" 
 -214 next_vc==-                                         "dur_s2_72"    -315    
 -215 prev_cont==-&&cvox==-                            -231       -438    
 -216 prev_son==-                                      -545       -236    
 -217 syl_length<=2                                    -262       -282    
 -218 prev_name==pau                                   -253         "dur_s2_73" 
 -219 prev_ccor==+&&cvox==+&&son==-                    -227         "dur_s2_74" 
 -220 next_cont==+&&cvox==+                            -513         "dur_s2_75" 
 -221 pos_in_word_bw<=1                                -259         "dur_s2_76" 
 -222 next_next_cplace==a                                "dur_s2_77"    -437    
 -223 next_ctype==r                                    -320         "dur_s2_78" 
 -224 dist_to_prev_stressed_syl_in_phrase<=1           -348       -273    
 -225 name==ch                                         -372         "dur_s2_79" 
 -226 next_name==hh                                    -325         "dur_s2_80" 
 -227 word_gpos==aux                                     "dur_s2_82"      "dur_s2_81" 
 -228 prev_son==-                                        "dur_s2_84"      "dur_s2_83" 
 -229 prev_name==ng                                    -305         "dur_s2_85" 
 -230 pos_in_syl_fw<=2                                   "dur_s2_86"    -314    
 -231 next_cont==-&&ccor==+&&cvox==+                   -346         "dur_s2_87" 
 -232 prev_cont==+&&son==+&&cplace==a                  -457         "dur_s2_88" 
 -233 vheight==1                                       -239       -544    
 -234 prev_son==-                                      -235       -421    
 -235 pos_in_syl_fw<=2                                 -543       -341    
 -236 prev_cont==-&&cvox==+                              "dur_s2_90"      "dur_s2_89" 
 -237 prev_syl_length==2                               -359       -448    
 -238 pos_in_word_bw<=2                                -377         "dur_s2_91" 
 -239 prev_cont==-&&cvox==+&&clab==+                   -413         "dur_s2_92" 
 -240 num_stressed_syls_in_phrase_before_this_syl==3    -345         "dur_s2_93" 
 -241 prev_vc==+                                       -414       -472    
 -242 syl_pos_in_word_bw<=1                            -331         "dur_s2_94" 
 -243 prev_son==+&&clab==+                             -304         "dur_s2_95" 
 -244 prev_cvox==+&&ctype==s                             "dur_s2_97"      "dur_s2_96" 
 -245 syl_vowel_vfront==1&&vlng==s                       "dur_s2_98"    -269    
 -246 syl_vowel_vrnd==-&&vlng==l                       -354       -247    
 -247 next_syl_length==0                                 "dur_s2_99"    -248    
 -248 pos_in_word_fw<=4                                 "dur_s2_100"    -505    
 -249 num_words_in_phrase==12                          -309        "dur_s2_101" 
 -250 num_words_in_prev_phrase<=1                       "dur_s2_102"    -481    
 -251 next_cont==+&&son==+&&cplace==a                   "dur_s2_104"     "dur_s2_103" 
 -252 prev_name==ah                                    -518       -509    
 -253 next_vheight==1&&vlng==l                         -254        "dur_s2_105" 
 -254 next_cont==-&&ccor==+&&son==-                    -402       -442    
 -255 prev_ccor==+&&cvox==-                            -535        "dur_s2_106" 
 -256 name==hh                                         -257        "dur_s2_107" 
 -257 prev_ctype==n                                    -258        "dur_s2_108" 
 -258 csib==+                                           "dur_s2_109"    -477    
 -259 syl_stress==0                                     "dur_s2_111"     "dur_s2_110" 
 -260 next_name==hh                                    -279        "dur_s2_112" 
 -261 next_clab==+                                      "dur_s2_114"     "dur_s2_113" 
 -262 prev_vfront==2                                    "dur_s2_116"     "dur_s2_115" 
 -263 word_gpos==pps                                    "dur_s2_117"    -353    
 -264 prev_csib==+                                     -265        "dur_s2_118" 
 -265 next_cvox==+&&son==-&&clab==+                    -280        "dur_s2_119" 
 -266 next_ccor==+&&son==-                             -466       -355    
 -267 prev_son==+                                       "dur_s2_121"     "dur_s2_120" 
 -268 vrnd==-                                           "dur_s2_123"     "dur_s2_122" 
 -269 num_stressed_syls_in_phrase_before_this_syl==1    -506        "dur_s2_124" 
 -270 prev_prev_vlng==s                                -420        "dur_s2_125" 
 -271 name==k                                          -508        "dur_s2_126" 
 -272 word_pos_in_phrase_fw<=1                         -387        "dur_s2_127" 
 -273 cvox==+                                          -277        "dur_s2_128" 
 -274 next_cvox==-                                     -405       -460    
 -275 next_cont==+                                     -303       -378    
 -276 num_stressed_syls_in_phrase_before_this_syl<=2    -397        "dur_s2_129" 
 -277 prev_vlng==s                                     -428       -352    
 -278 prev_cont==+&&son==+&&cplace==a                  -317       -291    
 -279 prev_prev_vc==-                                  -454        "dur_s2_130" 
 -280 next_cplace==d                                   -281        "dur_s2_131" 
 -281 next_cont==-&&ccor==+                             "dur_s2_132"    -514    
 -282 next_cont==-                                     -283        "dur_s2_133" 
 -283 word_gpos==aux                                   -307       -364    
 -284 next_next_name==x                                -452       -388    
 -285 num_syls_in_utt==10                               "dur_s2_135"     "dur_s2_134" 
 -286 next_cont==+&&son==+                             -538        "dur_s2_136" 
 -287 next_next_cvox==+                                 "dur_s2_138"     "dur_s2_137" 
 -288 prev_son==-                                       "dur_s2_140"     "dur_s2_139" 
 -289 syl_vowel==eh                                    -381        "dur_s2_141" 
 -290 next_vheight==1&&vlng==s                         -475        "dur_s2_142" 
 -291 vrnd==-                                          -292        "dur_s2_143" 
 -292 prev_name==r                                      "dur_s2_145"     "dur_s2_144" 
 -293 name==ay                                         -458       -426    
 -294 prev_son==+                                      -295        "dur_s2_146" 
 -295 name==s                                           "dur_s2_147"    -296    
 -296 prev_cont==-                                      "dur_s2_149"     "dur_s2_148" 
 -297 ccor==+&&son==-                                   "dur_s2_150"    -298    
 -298 pos_in_word_bw==2                                 "dur_s2_152"     "dur_s2_151" 
 -299 word_gpos==content                               -319       -511    
 -300 next_vfront==1                                    "dur_s2_153"    -327    
 -301 next_ctype==n                                    -483       -302    
 -302 syl_stress==1                                    -375       -465    
 -303 prev_son==-                                       "dur_s2_154"    -489    
 -304 next_next_cont==+&&ccor==+&&cvox==+              -540       -431    
 -305 prev_cvox==+                                      "dur_s2_156"     "dur_s2_155" 
 -306 next_cont==+&&cvox==+                            -412        "dur_s2_157" 
 -307 pos_in_word_bw<=5                                 "dur_s2_158"    -393    
 -308 next_vc==+                                        "dur_s2_160"     "dur_s2_159" 
 -309 next_ctype==n                                     "dur_s2_162"     "dur_s2_161" 
 -310 prev_prev_cvox==+&&son==-                        -482        "dur_s2_163" 
 -311 prev_vfront==1                                   -445       -531    
 -312 word_gpos==content                                "dur_s2_165"     "dur_s2_164" 
 -313 cvox==+                                           "dur_s2_166"    -367    
 -314 prev_ccor==+&&son==-                             -450        "dur_s2_167" 
 -315 prev_name==pau                                   -369        "dur_s2_168" 
 -316 next_son==+&&clab==+                              "dur_s2_170"     "dur_s2_169" 
 -317 word_pos_in_phrase_bw<=4                          "dur_s2_171"    -349    
 -318 prev_cplace==a                                    "dur_s2_173"     "dur_s2_172" 
 -319 num_stressed_syls_in_phrase_before_this_syl<=2     "dur_s2_174"    -456    
 -320 syl_vowel_vrnd==+&&vheight==1                     "dur_s2_175"    -490    
 -321 syl_pos_in_phrase_fw<=1                          -444        "dur_s2_176" 
 -322 next_ctype==s                                    -436        "dur_s2_177" 
 -323 prev_cont==-&&cvox==+&&cplace==a                 -324        "dur_s2_178" 
 -324 prev_ccor==+&&son==-                              "dur_s2_180"     "dur_s2_179" 
 -325 next_cvox==-&&ctype==f                            "dur_s2_181"    -326    
 -326 next_next_vheight==1&&vlng==l                     "dur_s2_183"     "dur_s2_182" 
 -327 prev_vfront==1&&vheight==2                        "dur_s2_185"     "dur_s2_184" 
 -328 prev_cvox==+                                     -329       -432    
 -329 syl_vowel==ey                                     "dur_s2_187"     "dur_s2_186" 
 -330 syl_stress==1                                     "dur_s2_188"    -523    
 -331 prev_ccor==+&&son==-                             -446        "dur_s2_189" 
 -332 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_190"    -391    
 -333 next_next_name==x                                -334       -528    
 -334 cvox==+&&son==-                                   "dur_s2_192"     "dur_s2_191" 
 -335 prev_son==-                                      -390        "dur_s2_193" 
 -336 next_vfront==1                                    "dur_s2_195"     "dur_s2_194" 
 -337 next_vheight==1                                   "dur_s2_197"     "dur_s2_196" 
 -338 next_cvox==+                                      "dur_s2_199"     "dur_s2_198" 
 -339 prev_ccor==+                                      "dur_s2_201"     "dur_s2_200" 
 -340 prev_vc==+                                       -541        "dur_s2_202" 
 -341 next_ccor==+                                      "dur_s2_203"    -516    
 -342 prev_cont==-                                      "dur_s2_205"     "dur_s2_204" 
 -343 next_cvox==-                                     -520       -370    
 -344 next_vc==-                                        "dur_s2_206"    -441    
 -345 prev_prev_vheight==1                              "dur_s2_208"     "dur_s2_207" 
 -346 prev_name==dh                                    -463        "dur_s2_209" 
 -347 prev_cont==+&&son==+                              "dur_s2_210"    -398    
 -348 prev_vfront==1                                    "dur_s2_212"     "dur_s2_211" 
 -349 syl_vowel==aw                                     "dur_s2_214"     "dur_s2_213" 
 -350 ccor==+                                           "dur_s2_216"     "dur_s2_215" 
 -351 syl_vowel_vheight==1&&vlng==s                     "dur_s2_218"     "dur_s2_217" 
 -352 prev_syl_length==3                                "dur_s2_220"     "dur_s2_219" 
 -353 num_syls_in_prev_word==1                          "dur_s2_222"     "dur_s2_221" 
 -354 syl_vowel_vheight==2&&vlng==s                    -382       -494    
 -355 prev_word_gpos==content                           "dur_s2_224"     "dur_s2_223" 
 -356 prev_vheight==3                                  -357        "dur_s2_225" 
 -357 prev_cont==+&&son==+                             -409        "dur_s2_226" 
 -358 pos_in_syl_fw==2                                  "dur_s2_228"     "dur_s2_227" 
 -359 dist_to_next_content_word_in_phrase<=2            "dur_s2_230"     "dur_s2_229" 
 -360 prev_vc==-                                        "dur_s2_232"     "dur_s2_231" 
 -361 name==v                                          -519       -362    
 -362 prev_ccor==+&&son==-                              "dur_s2_234"     "dur_s2_233" 
 -363 pos_in_syl_fw==1                                  "dur_s2_236"     "dur_s2_235" 
 -364 prev_cvox==+&&son==-                              "dur_s2_238"     "dur_s2_237" 
 -365 prev_name==l                                     -404        "dur_s2_239" 
 -366 prev_ccor==+&&ctype==f                            "dur_s2_241"     "dur_s2_240" 
 -367 prev_syl_length<=2                                "dur_s2_242"    -536    
 -368 next_name==d                                      "dur_s2_244"     "dur_s2_243" 
 -369 pos_in_syl_bw<=1                                  "dur_s2_245"    -498    
 -370 prev_son==-                                       "dur_s2_247"     "dur_s2_246" 
 -371 prev_son==+&&cplace==a                            "dur_s2_249"     "dur_s2_248" 
 -372 next_vc==+                                        "dur_s2_251"     "dur_s2_250" 
 -373 next_cvox==-&&ctype==f&&csib==+                   "dur_s2_253"     "dur_s2_252" 
 -374 next_cont==+&&cplace==a                           "dur_s2_255"     "dur_s2_254" 
 -375 next_next_cvox==-&&csib==+                        "dur_s2_257"     "dur_s2_256" 
 -376 next_ctype==n                                     "dur_s2_258"    -532    
 -377 cont==+                                           "dur_s2_259"    -533    
 -378 prev_son==-&&clab==+                              "dur_s2_261"     "dur_s2_260" 
 -379 next_ccor==+&&cvox==-                            -380        "dur_s2_262" 
 -380 prev_son==-&&cplace==a                            "dur_s2_264"     "dur_s2_263" 
 -381 syl_stress==0                                     "dur_s2_265"    -492    
 -382 next_cont==-&&cvox==+                            -383        "dur_s2_266" 
 -383 prev_name==l                                      "dur_s2_268"     "dur_s2_267" 
 -384 prev_cvox==+                                      "dur_s2_270"     "dur_s2_269" 
 -385 prev_cvox==-&&ctype==s                            "dur_s2_272"     "dur_s2_271" 
 -386 prev_vheight==2                                  -443        "dur_s2_273" 
 -387 prev_ctype==r                                    -411        "dur_s2_274" 
 -388 prev_cont==-&&cvox==+                             "dur_s2_276"     "dur_s2_275" 
 -389 next_vheight==1&&vlng==l                         -502        "dur_s2_277" 
 -390 prev_vrnd==-                                      "dur_s2_279"     "dur_s2_278" 
 -391 prev_cont==-&&ccor==+                            -499        "dur_s2_280" 
 -392 prev_vc==-                                        "dur_s2_282"     "dur_s2_281" 
 -393 syl_length<=1                                    -394        "dur_s2_283" 
 -394 next_name==l                                     -395        "dur_s2_284" 
 -395 prev_vfront==2                                    "dur_s2_286"     "dur_s2_285" 
 -396 dist_to_prev_accented_syl_in_phrase==1           -546        "dur_s2_287" 
 -397 next_cont==+&&cplace==p                           "dur_s2_289"     "dur_s2_288" 
 -398 next_cvox==-&&ctype==s                            "dur_s2_291"     "dur_s2_290" 
 -399 next_vc==+                                       -400        "dur_s2_292" 
 -400 prev_cont==+                                      "dur_s2_294"     "dur_s2_293" 
 -401 next_vc==+                                        "dur_s2_296"     "dur_s2_295" 
 -402 next_vc==-                                       -521       -403    
 -403 syl_pos_in_phrase_fw<=3                           "dur_s2_298"     "dur_s2_297" 
 -404 prev_vheight==3&&vlng==l                          "dur_s2_300"     "dur_s2_299" 
 -405 word_gpos==in                                    -406        "dur_s2_301" 
 -406 syl_stress==0                                     "dur_s2_302"    -407    
 -407 prev_cont==+&&son==+&&cplace==a                   "dur_s2_304"     "dur_s2_303" 
 -408 next_ctype==r                                    -530        "dur_s2_305" 
 -409 prev_vheight==2                                  -493        "dur_s2_306" 
 -410 next_ccor==+&&ctype==f                            "dur_s2_308"     "dur_s2_307" 
 -411 num_accented_syls_in_phrase_before_this_syl==2     "dur_s2_310"     "dur_s2_309" 
 -412 next_clab==+                                     -449        "dur_s2_311" 
 -413 next_ctype==n                                     "dur_s2_313"     "dur_s2_312" 
 -414 prev_vc==-                                       -417       -415    
 -415 name==k                                          -416       -527    
 -416 prev_son==+                                       "dur_s2_314"    -525    
 -417 name==k                                           "dur_s2_316"     "dur_s2_315" 
 -418 vrnd==-                                          -419        "dur_s2_317" 
 -419 next_next_vrnd==-&&vlng==s                        "dur_s2_319"     "dur_s2_318" 
 -420 num_syls_in_utt<=13                               "dur_s2_321"     "dur_s2_320" 
 -421 syl_stress==1                                    -422        "dur_s2_322" 
 -422 next_ccor==+                                      "dur_s2_323"    -440    
 -423 pos_in_word_bw==5                                 "dur_s2_325"     "dur_s2_324" 
 -424 prev_name==n                                      "dur_s2_327"     "dur_s2_326" 
 -425 prev_cont==-                                      "dur_s2_329"     "dur_s2_328" 
 -426 next_cvox==-                                      "dur_s2_331"     "dur_s2_330" 
 -427 num_content_words_in_phrase_before_this_word==2     "dur_s2_333"     "dur_s2_332" 
 -428 prev_name==l                                     -429        "dur_s2_334" 
 -429 next_next_cvox==+&&son==-                        -430        "dur_s2_335" 
 -430 syl_length<=2                                     "dur_s2_337"     "dur_s2_336" 
 -431 prev_syl_length<=1                                "dur_s2_339"     "dur_s2_338" 
 -432 word_gpos==pps                                   -433        "dur_s2_340" 
 -433 next_vrnd==-                                     -435       -434    
 -434 syl_pos_in_word_bw==3                             "dur_s2_342"     "dur_s2_341" 
 -435 prev_cplace==d                                    "dur_s2_344"     "dur_s2_343" 
 -436 syl_stress==1                                     "dur_s2_346"     "dur_s2_345" 
 -437 prev_cont==+                                      "dur_s2_348"     "dur_s2_347" 
 -438 prev_prev_csib==+                                 "dur_s2_350"     "dur_s2_349" 
 -439 next_vrnd==-&&vheight==1                          "dur_s2_352"     "dur_s2_351" 
 -440 prev_syl_length==2                                "dur_s2_354"     "dur_s2_353" 
 -441 next_cont==-&&ccor==+                             "dur_s2_356"     "dur_s2_355" 
 -442 syl_length<=3                                     "dur_s2_358"     "dur_s2_357" 
 -443 prev_son==+                                       "dur_s2_360"     "dur_s2_359" 
 -444 prev_vc==+                                        "dur_s2_362"     "dur_s2_361" 
 -445 prev_ctype==r                                     "dur_s2_364"     "dur_s2_363" 
 -446 pos_in_word_fw==2                                 "dur_s2_366"     "dur_s2_365" 
 -447 next_next_vrnd==-                                 "dur_s2_368"     "dur_s2_367" 
 -448 prev_prev_vrnd==-                                 "dur_s2_370"     "dur_s2_369" 
 -449 syl_pos_in_phrase_bw<=3                           "dur_s2_372"     "dur_s2_371" 
 -450 prev_vc==+                                        "dur_s2_374"     "dur_s2_373" 
 -451 prev_son==-                                       "dur_s2_376"     "dur_s2_375" 
 -452 pos_in_word_fw==1                                -503        "dur_s2_377" 
 -453 pos_in_syl_fw==2                                  "dur_s2_379"     "dur_s2_378" 
 -454 next_cvox==+&&cplace==a                           "dur_s2_381"     "dur_s2_380" 
 -455 next_cvox==+                                      "dur_s2_383"     "dur_s2_382" 
 -456 next_vheight==2                                   "dur_s2_385"     "dur_s2_384" 
 -457 prev_vc==-                                        "dur_s2_386"    -496    
 -458 pos_in_word_bw==1                                 "dur_s2_387"    -459    
 -459 vfront==1                                         "dur_s2_389"     "dur_s2_388" 
 -460 syl_vowel==ae                                    -462       -461    
 -461 prev_son==+&&cplace==a                            "dur_s2_391"     "dur_s2_390" 
 -462 syl_stress==0                                     "dur_s2_393"     "dur_s2_392" 
 -463 prev_cvox==-&&ctype==f&&csib==+                  -501       -464    
 -464 next_cplace==a                                    "dur_s2_395"     "dur_s2_394" 
 -465 prev_name==hh                                     "dur_s2_397"     "dur_s2_396" 
 -466 next_next_cont==+&&cvox==+&&cplace==a             "dur_s2_399"     "dur_s2_398" 
 -467 prev_name==ng                                     "dur_s2_401"     "dur_s2_400" 
 -468 prev_cvox==-                                     -480       -469    
 -469 syl_pos_in_phrase_bw<=4                           "dur_s2_403"     "dur_s2_402" 
 -470 next_name==ax                                     "dur_s2_405"     "dur_s2_404" 
 -471 num_syls_in_phrase<=5                             "dur_s2_407"     "dur_s2_406" 
 -472 next_cont==+&&son==+                              "dur_s2_409"     "dur_s2_408" 
 -473 syl_pos_in_phrase_fw==11                          "dur_s2_411"     "dur_s2_410" 
 -474 prev_cont==-&&ccor==+                             "dur_s2_413"     "dur_s2_412" 
 -475 next_ctype==n                                     "dur_s2_415"     "dur_s2_414" 
 -476 next_ccor==+&&cvox==-                             "dur_s2_417"     "dur_s2_416" 
 -477 next_son==+                                       "dur_s2_419"     "dur_s2_418" 
 -478 cvox==-                                           "dur_s2_421"     "dur_s2_420" 
 -479 next_ccor==+                                     -495        "dur_s2_422" 
 -480 next_name==n                                      "dur_s2_424"     "dur_s2_423" 
 -481 prev_vfront==2&&vheight==2                        "dur_s2_426"     "dur_s2_425" 
 -482 next_name==ih                                     "dur_s2_428"     "dur_s2_427" 
 -483 word_gpos==pps                                   -510       -484    
 -484 word_pos_in_phrase_fw<=2                          "dur_s2_430"     "dur_s2_429" 
 -485 prev_name==ah                                     "dur_s2_432"     "dur_s2_431" 
 -486 next_cvox==-&&ctype==s                            "dur_s2_434"     "dur_s2_433" 
 -487 syl_vowel==eh                                     "dur_s2_436"     "dur_s2_435" 
 -488 next_cont==+&&cvox==+                             "dur_s2_438"     "dur_s2_437" 
 -489 prev_ccor==+                                      "dur_s2_440"     "dur_s2_439" 
 -490 prev_cont==-&&ccor==+                             "dur_s2_442"     "dur_s2_441" 
 -491 next_name==ax                                     "dur_s2_444"     "dur_s2_443" 
 -492 num_words_in_phrase<=7                            "dur_s2_446"     "dur_s2_445" 
 -493 next_word_gpos==det                               "dur_s2_448"     "dur_s2_447" 
 -494 num_words_in_next_phrase<=0                       "dur_s2_450"     "dur_s2_449" 
 -495 syl_vowel_vfront==1                               "dur_s2_452"     "dur_s2_451" 
 -496 prev_ctype==s&&cplace==a                          "dur_s2_454"     "dur_s2_453" 
 -497 prev_ctype==n                                     "dur_s2_456"     "dur_s2_455" 
 -498 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_458"     "dur_s2_457" 
 -499 next_next_name==jh                                "dur_s2_460"     "dur_s2_459" 
 -500 prev_prev_name==er                                "dur_s2_462"     "dur_s2_461" 
 -501 word_gpos==cc                                     "dur_s2_464"     "dur_s2_463" 
 -502 syl_vowel_vrnd==+&&vlng==d                        "dur_s2_466"     "dur_s2_465" 
 -503 prev_prev_ccor==+&&ctype==f                       "dur_s2_468"     "dur_s2_467" 
 -504 name==th                                          "dur_s2_470"     "dur_s2_469" 
 -505 next_cont==-&&ccor==+&&cvox==-                    "dur_s2_472"     "dur_s2_471" 
 -506 dist_to_next_content_word_in_phrase<=1            "dur_s2_473"    -507    
 -507 prev_name==n                                      "dur_s2_475"     "dur_s2_474" 
 -508 prev_cont==-&&cvox==+                             "dur_s2_477"     "dur_s2_476" 
 -509 next_word_gpos==det                               "dur_s2_479"     "dur_s2_478" 
 -510 next_ctype==f&&cplace==p                          "dur_s2_481"     "dur_s2_480" 
 -511 next_next_name==l                                 "dur_s2_483"     "dur_s2_482" 
 -512 syl_pos_in_phrase_fw<=6                           "dur_s2_485"     "dur_s2_484" 
 -513 prev_cont==-                                      "dur_s2_487"     "dur_s2_486" 
 -514 prev_clab==+                                      "dur_s2_489"     "dur_s2_488" 
 -515 name==s                                           "dur_s2_491"     "dur_s2_490" 
 -516 vrnd==-                                          -517        "dur_s2_492" 
 -517 prev_cont==+&&son==+                              "dur_s2_494"     "dur_s2_493" 
 -518 pos_in_word_bw==5                                 "dur_s2_496"     "dur_s2_495" 
 -519 prev_cvox==+&&ctype==s                            "dur_s2_498"     "dur_s2_497" 
 -520 syl_vowel_vheight==2&&vlng==s                     "dur_s2_500"     "dur_s2_499" 
 -521 prev_son==+                                      -522        "dur_s2_501" 
 -522 prev_name==ax                                     "dur_s2_502"    -529    
 -523 ccor==+                                           "dur_s2_504"     "dur_s2_503" 
 -524 next_next_name==eh                                "dur_s2_506"     "dur_s2_505" 
 -525 prev_cont==+&&son==+&&cplace==a                   "dur_s2_508"     "dur_s2_507" 
 -526 syl_length<=2                                     "dur_s2_510"     "dur_s2_509" 
 -527 next_vrnd==-                                      "dur_s2_512"     "dur_s2_511" 
 -528 prev_vrnd==+&&vlng==l                             "dur_s2_514"     "dur_s2_513" 
 -529 num_stressed_syls_in_phrase_before_this_syl==4     "dur_s2_516"     "dur_s2_515" 
 -530 syl_stress==0                                     "dur_s2_518"     "dur_s2_517" 
 -531 name==ng                                          "dur_s2_520"     "dur_s2_519" 
 -532 next_next_name==t                                 "dur_s2_522"     "dur_s2_521" 
 -533 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_524"     "dur_s2_523" 
 -534 prev_vheight==1                                   "dur_s2_526"     "dur_s2_525" 
 -535 prev_word_gpos==cc                                "dur_s2_528"     "dur_s2_527" 
 -536 syl_stress==0                                    -537        "dur_s2_529" 
 -537 name==r                                           "dur_s2_531"     "dur_s2_530" 
 -538 next_vlng==s                                     -539        "dur_s2_532" 
 -539 next_ctype==s                                     "dur_s2_534"     "dur_s2_533" 
 -540 prev_ctype==r                                     "dur_s2_536"     "dur_s2_535" 
 -541 prev_cont==+&&cvox==+                             "dur_s2_538"     "dur_s2_537" 
 -542 pos_in_word_bw<=4                                 "dur_s2_540"     "dur_s2_539" 
 -543 prev_ctype==r&&son==+                             "dur_s2_542"     "dur_s2_541" 
 -544 next_cont==-&&cplace==a                           "dur_s2_544"     "dur_s2_543" 
 -545 cplace==a                                         "dur_s2_546"     "dur_s2_545" 
 -546 next_cont==-&&cplace==a                           "dur_s2_547"    -547    
 -547 prev_syl_length==2                                "dur_s2_549"     "dur_s2_548" 
}

