QS prev_prev_vc==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_ccor==+&&ctype==f { "dh^*","s^*","sh^*","th^*","z^*","zh^*" }
QS prev_prev_vrnd==+ { "ao^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_vlng==s { "ae^*","ah^*","eh^*","ih^*","uh^*" }
QS prev_prev_cont==-&&cvox==- { "ch^*","k^*","p^*","t^*" }
QS prev_prev_vlng==l { "aa^*","ao^*","iy^*","uw^*" }
QS prev_prev_son==-&&cplace==a { "d^*","s^*","t^*","z^*" }
QS prev_prev_cont==+&&cplace==a { "l^*","r^*","s^*","z^*" }
QS prev_prev_vrnd==-&&vlng==d { "aw^*","ay^*","ey^*" }
QS prev_prev_name==f { "f^*" }
QS prev_prev_name==v { "v^*" }
QS prev_prev_name==w { "w^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_ccor==+&&son==- { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&ccor==+ { "*^dh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_ccor==+&&cvox==+ { "*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==-&&son==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_vheight==2 { "*^ah-*","*^ax-*","*^eh-*","*^er-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_ccor==+&&ctype==f { "*^dh-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*","*^uh-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_cont==+&&ccor==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_vheight==3 { "*^aa-*","*^ae-*","*^ao-*","*^aw-*","*^ay-*" }
QS prev_ccor==+&&cvox==- { "*^ch-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_cplace==l { "*^b-*","*^m-*","*^p-*","*^w-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&clab==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_cplace==v { "*^g-*","*^k-*","*^ng-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^n-*","*^t-*" }
QS prev_vfront==2&&vheight==2 { "*^ah-*","*^ax-*","*^er-*" }
QS prev_ctype==r&&son==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&ccor==+&&cvox==+ { "*^d-*","*^jh-*","*^n-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_cplace==d { "*^dh-*","*^th-*" }
QS prev_vheight==1&&vlng==s { "*^ih-*","*^uh-*" }
QS prev_vlng==a { "*^ax-*","*^er-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^t-*" }
QS prev_cont==+&&son==+&&cplace==a { "*^l-*","*^r-*" }
QS prev_vheight==2&&vlng==s { "*^ah-*","*^eh-*" }
QS prev_cont==-&&ccor==+&&cvox==+&&son==- { "*^d-*","*^jh-*" }
QS prev_cont==-&&cvox==+&&cplace==a { "*^d-*","*^n-*" }
QS prev_cvox==-&&ctype==f&&csib==+ { "*^s-*","*^sh-*" }
QS prev_csib==+&&cplace==a { "*^s-*","*^z-*" }
QS prev_name==ah { "*^ah-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==dh { "*^dh-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cont==+ { "*-dh+*","*-f+*","*-hh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS ccor==+&&son==- { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+&&cvox==+ { "*-dh+*","*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-g+*","*-jh+*","*-m+*","*-n+*","*-ng+*" }
QS cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*","*-ow+*","*-oy+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vrnd==+ { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*","*-uh+*" }
QS vrnd==-&&vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*" }
QS vfront==2 { "*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-er+*" }
QS cvox==-&&ctype==f { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS ctype==r { "*-er+*","*-r+*","*-w+*","*-y+*" }
QS vrnd==-&&vheight==3 { "*-aa+*","*-ae+*","*-aw+*","*-ay+*" }
QS son==-&&cplace==a { "*-d+*","*-s+*","*-t+*","*-z+*" }
QS cvox==+&&ctype==f { "*-dh+*","*-v+*","*-z+*","*-zh+*" }
QS ctype==n { "*-m+*","*-n+*","*-ng+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS vheight==1&&vlng==s { "*-ih+*","*-uh+*" }
QS cont==+&&son==+&&cplace==a { "*-l+*","*-r+*" }
QS vheight==2&&vlng==s { "*-ah+*","*-eh+*" }
QS ctype==a { "*-ch+*","*-jh+*" }
QS cont==-&&cvox==+&&cplace==a { "*-d+*","*-n+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*" }
QS vheight==3&&vlng==l { "*-aa+*","*-ao+*" }
QS son==-&&cplace==l { "*-b+*","*-p+*" }
QS son==-&&cplace==v { "*-g+*","*-k+*" }
QS name==ao { "*-ao+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==b { "*-b+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==hh { "*-hh+*" }
QS name==iy { "*-iy+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ng { "*-ng+*" }
QS name==oy { "*-oy+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==th { "*-th+*" }
QS name==v { "*-v+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_ccor==+&&son==- { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_ctype==f { "*+dh=*","*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_ccor==+&&cvox==+ { "*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_vfront==3 { "*+aa=*","*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_vlng==s { "*+ae=*","*+ah=*","*+eh=*","*+ih=*","*+uh=*" }
QS next_vrnd==-&&vheight==2 { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*" }
QS next_vfront==2 { "*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+er=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_cont==+&&ccor==+&&cvox==+ { "*+dh=*","*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_cont==-&&ccor==+&&son==- { "*+ch=*","*+d=*","*+jh=*","*+t=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_ccor==+&&cvox==+&&ctype==f { "*+dh=*","*+z=*","*+zh=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+y=*","*+zh=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_ccor==+&&cvox==-&&ctype==f { "*+s=*","*+sh=*","*+th=*" }
QS next_vrnd==-&&vheight==1 { "*+ih=*","*+iy=*" }
QS next_vheight==1&&vlng==l { "*+iy=*","*+uw=*" }
QS next_cont==+&&son==+&&cplace==a { "*+l=*","*+r=*" }
QS next_cont==-&&cvox==+&&cplace==a { "*+d=*","*+n=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==d { "*+d=*" }
QS next_name==dh { "*+dh=*" }
QS next_name==g { "*+g=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==y { "*+y=*" }
QS next_next_son==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=w@*","*=y@*" }
QS next_next_ccor==+&&ctype==f { "*=dh@*","*=s@*","*=sh@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_cont==-&&ccor==+ { "*=ch@*","*=d@*","*=jh@*","*=n@*","*=t@*" }
QS next_next_cplace==p { "*=ch@*","*=jh@*","*=sh@*","*=y@*","*=zh@*" }
QS next_next_cvox==+&&ctype==f { "*=dh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&clab==+ { "*=f@*","*=v@*","*=w@*" }
QS next_next_son==+&&clab==+ { "*=m@*","*=w@*" }
QS next_next_vrnd==+&&vlng==d { "*=ow@*","*=oy@*" }
QS next_next_vrnd==-&&vheight==1 { "*=ih@*","*=iy@*" }
QS next_next_vheight==1&&vlng==l { "*=iy@*","*=uw@*" }
QS next_next_son==-&&cplace==l { "*=b@*","*=p@*" }
QS next_next_name==ae { "*=ae@*" }
QS next_next_name==m { "*=m@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==4 { "*_4/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==3 { "*-3@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_phrase_fw==11 { "*&11-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=8 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=2 { "*#x-*","*#1-*","*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=5 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*" }
QS num_stressed_syls_in_phrase_after_this_syl==6 { "*-6$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=3 { "*-x$*","*-1$*","*-2$*","*-3$*" }
QS num_accented_syls_in_phrase_before_this_syl<=2 { "*$x-*","*$1-*","*$2-*" }
QS num_accented_syls_in_phrase_before_this_syl<=3 { "*$x-*","*$1-*","*$2-*","*$3-*" }
QS num_accented_syls_in_phrase_after_this_syl==2 { "*-2!*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS dist_to_prev_accented_syl_in_phrase<=0 { "*;x-*","*;0-*" }
QS syl_vowel_vheight==2 { "*|ah/C:*","*|ax/C:*","*|eh/C:*","*|er/C:*","*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==-&&vlng==d { "*|aw/C:*","*|ay/C:*","*|ey/C:*" }
QS syl_vowel_vfront==3&&vlng==l { "*|aa/C:*","*|ao/C:*","*|uw/C:*" }
QS syl_vowel_vheight==1&&vlng==s { "*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vrnd==-&&vheight==1 { "*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vheight==1&&vlng==l { "*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==-&&vlng==l { "*|aa/C:*","*|iy/C:*" }
QS syl_vowel_vheight==2&&vlng==s { "*|ah/C:*","*|eh/C:*" }
QS syl_vowel_vheight==3&&vlng==l { "*|aa/C:*","*|ao/C:*" }
QS syl_vowel_vrnd==+&&vlng==l { "*|ao/C:*","*|uw/C:*" }
QS syl_vowel==aa { "*|aa/C:*" }
QS syl_vowel==aw { "*|aw/C:*" }
QS syl_vowel==ay { "*|ay/C:*" }
QS syl_vowel==eh { "*|eh/C:*" }
QS syl_vowel==iy { "*|iy/C:*" }
QS syl_vowel==oy { "*|oy/C:*" }
QS syl_vowel==uw { "*|uw/C:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==in { "*/D:in_*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==det { "*/E:det+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS word_gpos==to { "*/E:to+*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==3 { "*@3+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=4 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*" }
QS word_pos_in_phrase_fw<=5 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*" }
QS word_pos_in_phrase_fw<=7 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS dist_to_prev_content_word_in_phrase<=1 { "*#x+*","*#0+*","*#1+*" }
QS next_word_gpos==aux { "*/F:aux_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==det { "*/F:det_*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_syls_in_phrase==11 { "*/H:11=*" }
QS phrase_pos_in_utt_fw<=1 { "*^x=*","*^1=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_syls_in_utt==10 { "*/J:10+*" }
QS num_syls_in_utt<=7 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*" }
QS num_words_in_utt<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw==6 { "*/K:6_*" }
QS pos_in_word_fw==x { "*/K:x_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==3 { "*_3" }
QS pos_in_word_bw==4 { "*_4" }
QS pos_in_word_bw==6 { "*_6" }
QS pos_in_word_bw==7 { "*_7" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=3 { "*_x","*_1","*_2","*_3" }
QS pos_in_word_bw<=6 { "*_x","*_1","*_2","*_3","*_4","*_5","*_6" }

{*}[2]
{
   0 syl_pos_in_phrase_bw<=1                            -1         -4    
  -1 cont==-&&cvox==+&&cplace==a                        -2        -15    
  -2 name==ax                                           -3        -42    
  -3 ctype==s                                           -5        -14    
  -4 prev_name==x                                       -6       -119    
  -5 vlng==d                                            -7        -38    
  -6 pos_in_word_fw==x                                 -13        -35    
  -7 vheight==1&&vlng==s                                -8        -48    
  -8 cvox==+&&ctype==f                                  -9        -20    
  -9 ctype==f                                          -11        -10    
 -10 name==hh                                          -22        -34    
 -11 name==m                                           -12        -81    
 -12 pos_in_word_fw==1                                 -17        -30    
 -13 ctype==s                                          -16        -36    
 -14 son==-&&cplace==l                                 -19        -24    
 -15 prev_name==n                                      -29        -45    
 -16 vlng==d                                           -21       -261    
 -17 cont==+                                           -18        -23    
 -18 vheight==2&&vlng==s                               -25        -74    
 -19 pos_in_word_fw==1                                 -28        -26    
 -20 csib==+                                           -27        -63    
 -21 next_vc==+                                        -32        -62    
 -22 prev_vc==+                                        -43        -61    
 -23 prev_cvox==-                                      -54       -109    
 -24 cvox==+                                          -145        -85    
 -25 syl_vowel_vfront==1                               -31        -57    
 -26 cvox==+                                          -124       -321    
 -27 prev_name==pau                                    -40        -96    
 -28 prev_cvox==-                                      -47        -49    
 -29 name==n                                           -67        -41    
 -30 word_gpos==content                                -37        -79    
 -31 word_gpos==content                                -52        -53    
 -32 cvox==-&&ctype==f&&csib==+                        -33       -104    
 -33 vfront==3                                         -39       -391    
 -34 next_next_cvox==+&&son==-                         -66        -60    
 -35 num_syls_in_next_phrase<=1                       -156       -147    
 -36 cvox==+&&ctype==s                                 -59       -159    
 -37 next_ccor==+                                     -122        -84    
 -38 name==ay                                          -88       -107    
 -39 name==ax                                          -56       -150    
 -40 prev_son==-                                       -46       -167    
 -41 next_cont==-&&cvox==+&&cplace==a                  -73       -139    
 -42 pos_in_syl_fw==1                                  -44       -116    
 -43 prev_ctype==f                                     -50       -395    
 -44 prev_cont==+&&ccor==+&&cvox==+                    -82       -185    
 -45 pos_in_word_fw<=1                                -251       -513    
 -46 prev_name==n                                      -71       -262    
 -47 prev_cont==-                                      -68       -313    
 -48 pos_in_word_fw<=1                                 -51       -129    
 -49 ccor==+                                             "dur_s2_1"    -218    
 -50 next_cvox==+                                     -105       -382    
 -51 prev_cont==+&&son==+                              -75       -154    
 -52 syl_vowel_vfront==3&&vlng==l                     -312        -77    
 -53 ctype==a                                          -64       -369    
 -54 next_son==-                                      -123        -55    
 -55 ctype==r                                         -232        -76    
 -56 son==-&&cplace==a                                 -65       -221    
 -57 pos_in_word_bw<=1                                 -58        -86    
 -58 word_gpos==aux                                   -141       -128    
 -59 clab==+                                          -140       -394    
 -60 syl_vowel_vheight==1&&vlng==l                     -72       -504    
 -61 next_vc==+                                        -70       -163    
 -62 ctype==n                                          -83          "dur_s2_2" 
 -63 next_cvox==-                                     -203       -115    
 -64 next_vc==-                                       -142        -80    
 -65 cont==+&&son==+&&cplace==a                        -94       -210    
 -66 syl_pos_in_phrase_fw<=1                           -89       -392    
 -67 prev_son==-                                      -111          "dur_s2_3" 
 -68 next_son==-                                       -69       -204    
 -69 son==-&&cplace==v                                 -98       -136    
 -70 next_ctype==s                                    -288       -180    
 -71 pos_in_word_fw<=1                                 -87       -190    
 -72 prev_vc==+                                       -102          "dur_s2_4" 
 -73 prev_vc==+                                       -101        -93    
 -74 prev_ctype==r                                    -151       -125    
 -75 next_name==ng                                    -108       -168    
 -76 syl_vowel_vrnd==+&&vlng==l                       -212       -406    
 -77 next_vc==-                                       -522        -78    
 -78 word_gpos==to                                     -92        -97    
 -79 cvox==-                                          -113          "dur_s2_5" 
 -80 prev_name==y                                      -90       -172    
 -81 next_vc==-                                       -161       -127    
 -82 next_son==+                                      -200       -205    
 -83 cvox==-&&ctype==f&&csib==+                       -130       -463    
 -84 pos_in_word_bw==3                                -209       -292    
 -85 prev_name==pau                                   -100          "dur_s2_6" 
 -86 prev_cvox==-&&ctype==f                           -126       -170    
 -87 next_ccor==+&&cvox==+&&ctype==f                  -143          "dur_s2_7" 
 -88 next_vc==+                                       -166       -193    
 -89 prev_son==-                                      -445       -152    
 -90 next_name==r                                      -91       -201    
 -91 syl_vowel_vheight==3&&vlng==l                    -158       -269    
 -92 prev_cont==+&&son==+                             -291       -118    
 -93 next_vrnd==-&&vheight==2                         -197       -440    
 -94 cvox==+                                          -110        -95    
 -95 name==ng                                         -121       -332    
 -96 ccor==+                                             "dur_s2_8"    -356    
 -97 next_name==hh                                    -426          "dur_s2_9" 
 -98 syl_stress==1                                    -133        -99    
 -99 pos_in_syl_fw<=1                                 -178         "dur_s2_10" 
 -100 prev_son==-                                      -181       -189    
 -101 prev_cvox==+                                     -464       -337    
 -102 prev_son==+                                      -103         "dur_s2_11" 
 -103 prev_cvox==+&&ctype==s                           -148       -319    
 -104 next_next_name==x                                -476       -174    
 -105 prev_cont==-&&son==-                             -117       -106    
 -106 cplace==a                                        -241         "dur_s2_12" 
 -107 next_cvox==-                                     -235       -328    
 -108 next_vc==-                                         "dur_s2_13"    -206    
 -109 syl_vowel_vrnd==-&&vheight==1                    -234       -280    
 -110 syl_vowel_vheight==1&&vlng==s                    -160       -423    
 -111 next_cont==+&&cplace==a                          -112         "dur_s2_14" 
 -112 pos_in_word_fw<=1                                -120       -135    
 -113 cont==+&&son==+&&cplace==a                       -114       -131    
 -114 cont==+&&cvox==+                                 -146       -134    
 -115 next_cvox==-&&ctype==f&&csib==+                  -276         "dur_s2_15" 
 -116 pos_in_word_fw<=2                                -249       -252    
 -117 name==sh                                         -348       -335    
 -118 word_pos_in_phrase_fw==3                         -227       -417    
 -119 next_vc==+                                       -240       -408    
 -120 next_vc==-                                       -322       -187    
 -121 next_cont==-                                     -341       -344    
 -122 next_name==v                                     -132       -284    
 -123 prev_cont==-                                     -171       -273    
 -124 word_gpos==content                               -137       -226    
 -125 word_gpos==in                                    -162       -299    
 -126 prev_vfront==1                                   -138       -481    
 -127 next_clab==+                                     -239       -488    
 -128 next_cont==+                                       "dur_s2_17"      "dur_s2_16" 
 -129 next_cvox==+                                     -279       -303    
 -130 name==hh                                         -144         "dur_s2_18" 
 -131 prev_name==ax                                      "dur_s2_19"    -229    
 -132 prev_ccor==+&&ctype==f                           -149         "dur_s2_20" 
 -133 next_name==r                                     -238         "dur_s2_21" 
 -134 prev_vc==+                                       -173       -188    
 -135 prev_name==pau                                     "dur_s2_22"    -281    
 -136 cvox==+                                          -500         "dur_s2_23" 
 -137 prev_son==-                                      -350         "dur_s2_24" 
 -138 prev_cont==+&&son==+                             -267       -349    
 -139 dist_to_next_stressed_syl_in_phrase<=1             "dur_s2_25"    -257    
 -140 prev_cvox==-                                     -191       -202    
 -141 prev_cont==+                                     -164       -296    
 -142 syl_vowel==uw                                    -438       -502    
 -143 next_cvox==+&&ctype==s                           -165         "dur_s2_26" 
 -144 ctype==f                                         -157       -224    
 -145 pos_in_syl_fw==1                                 -242       -220    
 -146 syl_vowel_vheight==2&&vlng==s                    -176       -345    
 -147 prev_name==m                                     -155         "dur_s2_27" 
 -148 word_pos_in_phrase_fw==1                         -380         "dur_s2_28" 
 -149 prev_ctype==r&&son==+                            -194         "dur_s2_29" 
 -150 next_vc==-                                         "dur_s2_30"    -219    
 -151 next_cont==+&&son==+&&cplace==a                  -231       -384    
 -152 prev_csib==+                                     -153         "dur_s2_31" 
 -153 next_next_name==m                                -346         "dur_s2_32" 
 -154 syl_stress==1                                    -277       -263    
 -155 prev_csib==+                                     -175       -447    
 -156 prev_ccor==+&&cvox==-                            -199       -399    
 -157 pos_in_syl_fw<=1                                   "dur_s2_33"    -256    
 -158 syl_stress==0                                    -244       -192    
 -159 prev_cont==-&&ccor==+&&cvox==+                   -243       -366    
 -160 vfront==2                                        -177       -250    
 -161 prev_vc==+                                       -230       -293    
 -162 next_cvox==+&&cplace==a                            "dur_s2_34"    -169    
 -163 csib==+                                          -494       -495    
 -164 cont==-&&cvox==+                                 -222         "dur_s2_35" 
 -165 next_vc==-                                       -283       -300    
 -166 name==oy                                         -182       -512    
 -167 prev_ccor==+&&cvox==-                            -225       -401    
 -168 syl_pos_in_phrase_fw<=8                          -485       -258    
 -169 word_gpos==content                                 "dur_s2_36"    -435    
 -170 next_next_vc==+                                    "dur_s2_37"    -490    
 -171 prev_prev_name==f                                -247       -297    
 -172 next_ccor==+                                       "dur_s2_38"    -295    
 -173 prev_cvox==+&&cplace==a                          -412         "dur_s2_39" 
 -174 prev_cont==-                                       "dur_s2_41"      "dur_s2_40" 
 -175 prev_cvox==-                                     -287         "dur_s2_42" 
 -176 next_vfront==2                                   -304         "dur_s2_43" 
 -177 cvox==-&&ctype==f                                -228         "dur_s2_44" 
 -178 next_next_clab==+                                -179         "dur_s2_45" 
 -179 next_word_gpos==aux                              -339       -343    
 -180 csib==+                                            "dur_s2_47"      "dur_s2_46" 
 -181 pos_in_word_fw<=1                                -371       -484    
 -182 pos_in_word_fw<=1                                -183         "dur_s2_48" 
 -183 prev_name==dh                                    -184       -433    
 -184 prev_cvox==-&&ctype==s                           -290       -414    
 -185 next_son==+&&cplace==a                           -186       -359    
 -186 prev_cont==+&&son==+&&cplace==a                  -275         "dur_s2_49" 
 -187 next_name==hh                                    -233         "dur_s2_50" 
 -188 clab==+                                            "dur_s2_52"      "dur_s2_51" 
 -189 prev_name==d                                     -393       -519    
 -190 name==v                                          -245         "dur_s2_53" 
 -191 next_next_name==x                                -236       -403    
 -192 prev_ctype==s&&cplace==a                         -333         "dur_s2_54" 
 -193 pos_in_word_bw==7                                -364         "dur_s2_55" 
 -194 next_clab==+                                     -195         "dur_s2_56" 
 -195 prev_vc==+                                       -196       -362    
 -196 word_gpos==in                                    -425         "dur_s2_57" 
 -197 next_cvox==+                                     -217       -198    
 -198 next_word_gpos==det                              -448         "dur_s2_58" 
 -199 next_vrnd==-                                     -370         "dur_s2_59" 
 -200 syl_pos_in_word_bw<=1                              "dur_s2_60"    -318    
 -201 name==ao                                         -265       -302    
 -202 ccor==+&&son==-                                    "dur_s2_62"      "dur_s2_61" 
 -203 prev_cont==-&&ccor==+&&cvox==+&&son==-           -255         "dur_s2_63" 
 -204 next_ccor==+&&cvox==-&&ctype==f                  -213       -237    
 -205 next_name==n                                     -211       -336    
 -206 next_cont==-&&cvox==+                            -207       -278    
 -207 vrnd==-                                          -208       -314    
 -208 next_cont==+&&son==+&&cplace==a                    "dur_s2_65"      "dur_s2_64" 
 -209 word_gpos==det                                   -264       -259    
 -210 next_next_name==x                                  "dur_s2_66"    -486    
 -211 pos_in_word_bw==1                                -487         "dur_s2_67" 
 -212 prev_vheight==1&&vlng==s                           "dur_s2_69"      "dur_s2_68" 
 -213 son==-&&cplace==v                                -214       -216    
 -214 next_name==hh                                    -215         "dur_s2_70" 
 -215 next_ccor==+&&son==-                               "dur_s2_72"      "dur_s2_71" 
 -216 pos_in_word_bw<=1                                  "dur_s2_73"    -471    
 -217 next_vheight==1&&vlng==l                         -390         "dur_s2_74" 
 -218 next_son==-                                      -334         "dur_s2_75" 
 -219 next_name==l                                     -260         "dur_s2_76" 
 -220 prev_ctype==s                                    -326         "dur_s2_77" 
 -221 next_next_name==x                                  "dur_s2_78"    -306    
 -222 word_gpos==content                                 "dur_s2_79"    -223    
 -223 name==iy                                         -266         "dur_s2_80" 
 -224 cvox==+                                          -289         "dur_s2_81" 
 -225 prev_cont==+&&ccor==+                            -309         "dur_s2_82" 
 -226 next_vrnd==-                                       "dur_s2_83"    -286    
 -227 prev_prev_vlng==l                                -505         "dur_s2_84" 
 -228 next_next_name==x                                -274       -442    
 -229 name==r                                          -347         "dur_s2_85" 
 -230 prev_son==+                                      -331       -315    
 -231 prev_cont==+&&ccor==+                            -365       -285    
 -232 syl_length<=3                                      "dur_s2_87"      "dur_s2_86" 
 -233 next_cvox==+&&son==-                             -325       -355    
 -234 ccor==+                                          -386       -307    
 -235 next_son==+                                      -416       -400    
 -236 pos_in_word_fw==1                                -340         "dur_s2_88" 
 -237 name==k                                            "dur_s2_90"      "dur_s2_89" 
 -238 prev_vheight==2                                  -246       -324    
 -239 prev_name==ah                                      "dur_s2_91"    -397    
 -240 next_name==hh                                    -374       -430    
 -241 name==th                                           "dur_s2_93"      "dur_s2_92" 
 -242 prev_son==-                                        "dur_s2_95"      "dur_s2_94" 
 -243 name==b                                          -270       -496    
 -244 prev_ccor==+                                     -479       -272    
 -245 prev_cplace==v                                   -282         "dur_s2_96" 
 -246 prev_name==l                                     -268         "dur_s2_97" 
 -247 prev_vheight==2&&vlng==s                         -316       -248    
 -248 next_name==w                                       "dur_s2_99"      "dur_s2_98" 
 -249 pos_in_word_bw<=1                                -520        "dur_s2_100" 
 -250 next_next_name==x                                 "dur_s2_101"    -465    
 -251 next_cvox==+&&clab==+                            -514        "dur_s2_102" 
 -252 next_name==n                                     -253        "dur_s2_103" 
 -253 word_pos_in_phrase_fw<=1                         -254        "dur_s2_104" 
 -254 prev_cont==+&&son==+&&cplace==a                  -413        "dur_s2_105" 
 -255 word_gpos==aux                                   -352        "dur_s2_106" 
 -256 cvox==-                                          -459        "dur_s2_107" 
 -257 word_gpos==cc                                     "dur_s2_108"    -376    
 -258 num_syls_in_word<=1                               "dur_s2_110"     "dur_s2_109" 
 -259 vrnd==-&&vheight==3                               "dur_s2_111"    -378    
 -260 prev_name==l                                      "dur_s2_113"     "dur_s2_112" 
 -261 next_cvox==-                                     -357        "dur_s2_114" 
 -262 ccor==+                                           "dur_s2_116"     "dur_s2_115" 
 -263 word_gpos==content                                "dur_s2_118"     "dur_s2_117" 
 -264 word_gpos==aux                                   -353       -338    
 -265 pos_in_word_bw<=3                                 "dur_s2_120"     "dur_s2_119" 
 -266 prev_cvox==+&&clab==+                            -428        "dur_s2_121" 
 -267 prev_cont==-&&cvox==+&&cplace==a                 -434       -521    
 -268 syl_length<=2                                    -402        "dur_s2_122" 
 -269 syl_vowel==aa                                    -329        "dur_s2_123" 
 -270 next_name==pau                                   -271        "dur_s2_124" 
 -271 syl_stress==1                                     "dur_s2_125"    -498    
 -272 prev_cont==+&&son==+&&cplace==a                  -457       -455    
 -273 pos_in_syl_fw<=1                                 -506       -396    
 -274 pos_in_word_fw<=1                                -377        "dur_s2_126" 
 -275 next_name==hh                                    -323        "dur_s2_127" 
 -276 next_cvox==-&&ctype==s                            "dur_s2_129"     "dur_s2_128" 
 -277 next_clab==+                                      "dur_s2_131"     "dur_s2_130" 
 -278 pos_in_word_bw==6                                -330       -411    
 -279 prev_vc==+                                        "dur_s2_133"     "dur_s2_132" 
 -280 ccor==+                                           "dur_s2_134"    -327    
 -281 num_syls_in_utt==10                               "dur_s2_136"     "dur_s2_135" 
 -282 num_stressed_syls_in_phrase_after_this_syl==6    -409        "dur_s2_137" 
 -283 syl_stress==0                                    -360       -298    
 -284 prev_vc==-                                       -351        "dur_s2_138" 
 -285 next_cvox==+&&son==-                             -460       -451    
 -286 prev_name==pau                                   -407       -381    
 -287 prev_son==+                                      -418        "dur_s2_139" 
 -288 name==f                                          -361        "dur_s2_140" 
 -289 prev_ctype==f                                     "dur_s2_142"     "dur_s2_141" 
 -290 syl_vowel==aw                                    -372        "dur_s2_143" 
 -291 next_next_ccor==+&&ctype==f                      -404       -466    
 -292 prev_prev_name==x                                 "dur_s2_145"     "dur_s2_144" 
 -293 num_words_in_prev_phrase<=1                       "dur_s2_146"    -294    
 -294 word_pos_in_phrase_fw<=4                          "dur_s2_148"     "dur_s2_147" 
 -295 next_ctype==r                                     "dur_s2_149"    -308    
 -296 next_cvox==-                                     -449       -467    
 -297 next_next_son==-&&cplace==l                       "dur_s2_151"     "dur_s2_150" 
 -298 name==v                                           "dur_s2_152"    -515    
 -299 syl_pos_in_phrase_fw==11                          "dur_s2_154"     "dur_s2_153" 
 -300 next_cvox==+                                     -301        "dur_s2_155" 
 -301 prev_prev_name==w                                -358        "dur_s2_156" 
 -302 prev_son==+&&clab==+                              "dur_s2_158"     "dur_s2_157" 
 -303 prev_syl_length==2                               -462        "dur_s2_159" 
 -304 vheight==3&&vlng==l                              -427       -305    
 -305 next_name==l                                      "dur_s2_160"    -421    
 -306 prev_cvox==+                                      "dur_s2_162"     "dur_s2_161" 
 -307 next_next_name==m                                -503        "dur_s2_163" 
 -308 next_next_son==-                                  "dur_s2_165"     "dur_s2_164" 
 -309 next_word_gpos==content                           "dur_s2_166"    -310    
 -310 prev_cplace==a                                   -398       -311    
 -311 prev_syl_length==3                                "dur_s2_168"     "dur_s2_167" 
 -312 next_vfront==3                                   -320        "dur_s2_169" 
 -313 next_ccor==+&&son==-                              "dur_s2_171"     "dur_s2_170" 
 -314 next_ccor==+&&son==-                             -507       -441    
 -315 syl_vowel_vrnd==-&&vlng==d                        "dur_s2_173"     "dur_s2_172" 
 -316 pos_in_syl_bw<=1                                 -317       -367    
 -317 syl_stress==0                                    -363       -475    
 -318 prev_ctype==n                                     "dur_s2_175"     "dur_s2_174" 
 -319 word_gpos==pps                                    "dur_s2_177"     "dur_s2_176" 
 -320 dist_to_prev_stressed_syl_in_phrase<=1            "dur_s2_178"    -452    
 -321 prev_ccor==+&&ctype==f                            "dur_s2_180"     "dur_s2_179" 
 -322 prev_vlng==s                                     -450        "dur_s2_181" 
 -323 prev_prev_vc==-                                   "dur_s2_183"     "dur_s2_182" 
 -324 prev_vlng==a                                      "dur_s2_184"    -523    
 -325 next_ccor==+                                      "dur_s2_185"    -482    
 -326 syl_pos_in_phrase_fw<=1                          -431        "dur_s2_186" 
 -327 pos_in_syl_fw<=1                                  "dur_s2_188"     "dur_s2_187" 
 -328 prev_cont==+&&son==+&&cplace==a                   "dur_s2_189"    -492    
 -329 pos_in_syl_fw<=2                                  "dur_s2_190"    -379    
 -330 prev_cvox==+&&clab==+                             "dur_s2_192"     "dur_s2_191" 
 -331 prev_cont==+                                      "dur_s2_193"    -422    
 -332 pos_in_word_fw==6                                 "dur_s2_195"     "dur_s2_194" 
 -333 next_cplace==a                                   -444       -437    
 -334 prev_cplace==a                                    "dur_s2_197"     "dur_s2_196" 
 -335 syl_vowel_vheight==1&&vlng==l                     "dur_s2_199"     "dur_s2_198" 
 -336 pos_in_word_bw<=6                                 "dur_s2_200"    -424    
 -337 syl_vowel_vheight==1&&vlng==s                     "dur_s2_202"     "dur_s2_201" 
 -338 prev_cvox==+&&son==-                              "dur_s2_204"     "dur_s2_203" 
 -339 next_name==y                                     -419        "dur_s2_205" 
 -340 prev_prev_ccor==+&&ctype==f                      -388        "dur_s2_206" 
 -341 ctype==n                                         -385       -342    
 -342 syl_stress==0                                     "dur_s2_208"     "dur_s2_207" 
 -343 prev_prev_son==-&&cplace==a                       "dur_s2_210"     "dur_s2_209" 
 -344 next_name==d                                      "dur_s2_212"     "dur_s2_211" 
 -345 syl_stress==0                                     "dur_s2_213"    -436    
 -346 syl_vowel==iy                                     "dur_s2_215"     "dur_s2_214" 
 -347 syl_vowel_vheight==1                              "dur_s2_217"     "dur_s2_216" 
 -348 prev_prev_name==x                                -410       -373    
 -349 next_cvox==+                                      "dur_s2_219"     "dur_s2_218" 
 -350 prev_cont==-                                      "dur_s2_221"     "dur_s2_220" 
 -351 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_223"     "dur_s2_222" 
 -352 next_cont==+                                      "dur_s2_225"     "dur_s2_224" 
 -353 next_son==-                                      -429       -354    
 -354 word_pos_in_phrase_fw<=5                          "dur_s2_226"    -473    
 -355 next_name==g                                      "dur_s2_228"     "dur_s2_227" 
 -356 phrase_pos_in_utt_fw<=1                           "dur_s2_230"     "dur_s2_229" 
 -357 syl_vowel==ay                                     "dur_s2_232"     "dur_s2_231" 
 -358 next_cont==+&&cplace==a                           "dur_s2_234"     "dur_s2_233" 
 -359 next_name==r                                      "dur_s2_236"     "dur_s2_235" 
 -360 name==v                                           "dur_s2_238"     "dur_s2_237" 
 -361 next_cont==+&&son==+                              "dur_s2_240"     "dur_s2_239" 
 -362 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_242"     "dur_s2_241" 
 -363 syl_vowel_vrnd==-&&vlng==l                        "dur_s2_244"     "dur_s2_243" 
 -364 word_gpos==pps                                   -389       -443    
 -365 word_gpos==cc                                    -387        "dur_s2_245" 
 -366 next_next_cvox==+                                 "dur_s2_247"     "dur_s2_246" 
 -367 name==l                                           "dur_s2_248"    -368    
 -368 syl_pos_in_word_bw==3                             "dur_s2_250"     "dur_s2_249" 
 -369 prev_cont==-                                      "dur_s2_252"     "dur_s2_251" 
 -370 prev_prev_vlng==s                                 "dur_s2_254"     "dur_s2_253" 
 -371 num_syls_in_utt<=7                                "dur_s2_256"     "dur_s2_255" 
 -372 prev_cvox==+&&son==-                             -456        "dur_s2_257" 
 -373 cplace==a                                         "dur_s2_259"     "dur_s2_258" 
 -374 next_cvox==-&&ctype==f                            "dur_s2_260"    -375    
 -375 next_next_vheight==1&&vlng==l                     "dur_s2_262"     "dur_s2_261" 
 -376 prev_syl_length<=1                                "dur_s2_264"     "dur_s2_263" 
 -377 prev_name==p                                     -477        "dur_s2_265" 
 -378 prev_cont==+                                      "dur_s2_267"     "dur_s2_266" 
 -379 next_cont==+&&son==+&&cplace==a                   "dur_s2_269"     "dur_s2_268" 
 -380 word_gpos==pps                                    "dur_s2_271"     "dur_s2_270" 
 -381 name==k                                           "dur_s2_273"     "dur_s2_272" 
 -382 name==f                                          -383        "dur_s2_274" 
 -383 prev_son==-                                       "dur_s2_276"     "dur_s2_275" 
 -384 next_next_son==+&&clab==+                        -501        "dur_s2_277" 
 -385 next_next_name==x                                 "dur_s2_278"    -508    
 -386 syl_vowel==uw                                     "dur_s2_280"     "dur_s2_279" 
 -387 prev_cvox==-&&ctype==s                           -527       -511    
 -388 num_syls_in_word<=1                               "dur_s2_281"    -446    
 -389 syl_vowel==oy                                    -528        "dur_s2_282" 
 -390 prev_vheight==3                                  -432       -478    
 -391 prev_cont==+&&son==+&&cplace==a                  -454        "dur_s2_283" 
 -392 next_vfront==1                                    "dur_s2_285"     "dur_s2_284" 
 -393 syl_vowel_vheight==2                             -474        "dur_s2_286" 
 -394 next_vc==+                                        "dur_s2_288"     "dur_s2_287" 
 -395 pos_in_syl_bw==4                                  "dur_s2_290"     "dur_s2_289" 
 -396 prev_prev_vrnd==+                                 "dur_s2_292"     "dur_s2_291" 
 -397 next_word_gpos==det                               "dur_s2_294"     "dur_s2_293" 
 -398 prev_cvox==+                                      "dur_s2_296"     "dur_s2_295" 
 -399 prev_word_gpos==in                               -525        "dur_s2_297" 
 -400 syl_length<=2                                     "dur_s2_299"     "dur_s2_298" 
 -401 syl_pos_in_word_bw==2                             "dur_s2_301"     "dur_s2_300" 
 -402 next_vfront==1                                    "dur_s2_303"     "dur_s2_302" 
 -403 prev_name==n                                     -491        "dur_s2_304" 
 -404 prev_prev_vc==-                                   "dur_s2_305"    -405    
 -405 next_next_vc==+                                   "dur_s2_307"     "dur_s2_306" 
 -406 next_cont==+&&ccor==+&&cvox==+                    "dur_s2_309"     "dur_s2_308" 
 -407 prev_vc==+                                        "dur_s2_311"     "dur_s2_310" 
 -408 next_vrnd==-&&vheight==1                          "dur_s2_313"     "dur_s2_312" 
 -409 prev_cvox==+                                      "dur_s2_315"     "dur_s2_314" 
 -410 prev_cont==+&&ccor==+                             "dur_s2_316"    -415    
 -411 num_syls_in_word<=2                               "dur_s2_318"     "dur_s2_317" 
 -412 syl_vowel_vrnd==-&&vheight==1                    -480        "dur_s2_319" 
 -413 prev_vrnd==-                                     -453        "dur_s2_320" 
 -414 vrnd==-&&vheight==2                               "dur_s2_322"     "dur_s2_321" 
 -415 name==th                                          "dur_s2_324"     "dur_s2_323" 
 -416 syl_stress==1                                     "dur_s2_326"     "dur_s2_325" 
 -417 prev_prev_cont==-&&cvox==-                        "dur_s2_328"     "dur_s2_327" 
 -418 num_words_in_next_phrase==0                       "dur_s2_330"     "dur_s2_329" 
 -419 next_cont==+&&ccor==+                            -420        "dur_s2_331" 
 -420 next_next_cvox==+                                -517        "dur_s2_332" 
 -421 pos_in_word_bw==4                                 "dur_s2_334"     "dur_s2_333" 
 -422 word_pos_in_phrase_fw<=7                          "dur_s2_336"     "dur_s2_335" 
 -423 num_stressed_syls_in_phrase_before_this_syl<=5     "dur_s2_338"     "dur_s2_337" 
 -424 prev_son==-                                       "dur_s2_340"     "dur_s2_339" 
 -425 prev_cont==-&&ccor==+&&cvox==+                    "dur_s2_342"     "dur_s2_341" 
 -426 next_ctype==f                                     "dur_s2_344"     "dur_s2_343" 
 -427 syl_stress==0                                    -516        "dur_s2_345" 
 -428 next_ctype==n                                     "dur_s2_347"     "dur_s2_346" 
 -429 next_word_gpos==det                               "dur_s2_349"     "dur_s2_348" 
 -430 next_next_vrnd==-&&vheight==1                     "dur_s2_351"     "dur_s2_350" 
 -431 prev_cplace==l                                   -483        "dur_s2_352" 
 -432 syl_length<=3                                     "dur_s2_354"     "dur_s2_353" 
 -433 next_cont==-&&ccor==+&&son==-                     "dur_s2_356"     "dur_s2_355" 
 -434 prev_ctype==r                                     "dur_s2_358"     "dur_s2_357" 
 -435 syl_vowel==eh                                     "dur_s2_360"     "dur_s2_359" 
 -436 prev_vc==+                                        "dur_s2_362"     "dur_s2_361" 
 -437 num_accented_syls_in_phrase_after_this_syl==2     "dur_s2_364"     "dur_s2_363" 
 -438 vrnd==+                                          -439        "dur_s2_365" 
 -439 next_next_cont==+&&clab==+                        "dur_s2_367"     "dur_s2_366" 
 -440 next_name==ax                                     "dur_s2_369"     "dur_s2_368" 
 -441 next_name==s                                     -524        "dur_s2_370" 
 -442 prev_cont==+&&son==+                              "dur_s2_372"     "dur_s2_371" 
 -443 prev_son==-                                       "dur_s2_374"     "dur_s2_373" 
 -444 prev_son==-&&clab==+                              "dur_s2_376"     "dur_s2_375" 
 -445 syl_vowel_vheight==1                              "dur_s2_378"     "dur_s2_377" 
 -446 next_next_son==-                                  "dur_s2_380"     "dur_s2_379" 
 -447 prev_cvox==-&&ctype==f&&csib==+                   "dur_s2_382"     "dur_s2_381" 
 -448 word_pos_in_phrase_fw<=2                          "dur_s2_384"     "dur_s2_383" 
 -449 prev_cplace==d                                    "dur_s2_385"    -493    
 -450 pos_in_word_fw==2                                 "dur_s2_387"     "dur_s2_386" 
 -451 num_syls_in_phrase==11                            "dur_s2_389"     "dur_s2_388" 
 -452 prev_vheight==3                                  -509        "dur_s2_390" 
 -453 num_stressed_syls_in_phrase_after_this_syl<=3     "dur_s2_392"     "dur_s2_391" 
 -454 syl_vowel==aa                                    -458        "dur_s2_393" 
 -455 syl_length==3                                     "dur_s2_395"     "dur_s2_394" 
 -456 next_next_vrnd==+&&vlng==d                        "dur_s2_397"     "dur_s2_396" 
 -457 next_next_son==-                                  "dur_s2_399"     "dur_s2_398" 
 -458 next_name==r                                      "dur_s2_401"     "dur_s2_400" 
 -459 prev_syl_length<=2                                "dur_s2_403"     "dur_s2_402" 
 -460 next_ctype==n                                    -461        "dur_s2_404" 
 -461 prev_son==-                                       "dur_s2_406"     "dur_s2_405" 
 -462 next_next_name==ae                               -518        "dur_s2_407" 
 -463 prev_son==-                                       "dur_s2_409"     "dur_s2_408" 
 -464 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_411"     "dur_s2_410" 
 -465 prev_cplace==d                                    "dur_s2_413"     "dur_s2_412" 
 -466 num_stressed_syls_in_phrase_before_this_syl<=2     "dur_s2_415"     "dur_s2_414" 
 -467 vlng==s                                          -469       -468    
 -468 prev_cont==+&&son==+&&cplace==a                  -470        "dur_s2_416" 
 -469 syl_stress==1                                     "dur_s2_418"     "dur_s2_417" 
 -470 prev_ccor==+&&cvox==+                             "dur_s2_419"    -472    
 -471 cvox==+                                           "dur_s2_421"     "dur_s2_420" 
 -472 next_next_cplace==p                               "dur_s2_423"     "dur_s2_422" 
 -473 num_content_words_in_phrase_before_this_word==3     "dur_s2_425"     "dur_s2_424" 
 -474 prev_name==v                                      "dur_s2_427"     "dur_s2_426" 
 -475 next_next_cont==-&&ccor==+                       -489        "dur_s2_428" 
 -476 prev_cvox==-                                      "dur_s2_430"     "dur_s2_429" 
 -477 next_son==-                                       "dur_s2_432"     "dur_s2_431" 
 -478 pos_in_word_bw<=1                                 "dur_s2_434"     "dur_s2_433" 
 -479 vheight==2                                       -526        "dur_s2_435" 
 -480 clab==+                                           "dur_s2_437"     "dur_s2_436" 
 -481 name==ng                                          "dur_s2_439"     "dur_s2_438" 
 -482 next_syl_length==3                                "dur_s2_441"     "dur_s2_440" 
 -483 prev_csib==+                                      "dur_s2_443"     "dur_s2_442" 
 -484 prev_cont==-                                      "dur_s2_445"     "dur_s2_444" 
 -485 prev_cont==+                                      "dur_s2_447"     "dur_s2_446" 
 -486 syl_vowel_vheight==3&&vlng==l                     "dur_s2_449"     "dur_s2_448" 
 -487 prev_cont==-&&clab==+                             "dur_s2_451"     "dur_s2_450" 
 -488 prev_vfront==2&&vheight==2                        "dur_s2_453"     "dur_s2_452" 
 -489 prev_prev_name==v                                 "dur_s2_455"     "dur_s2_454" 
 -490 dist_to_prev_accented_syl_in_phrase<=0            "dur_s2_457"     "dur_s2_456" 
 -491 name==k                                           "dur_s2_459"     "dur_s2_458" 
 -492 next_cvox==-&&ctype==s                            "dur_s2_461"     "dur_s2_460" 
 -493 word_gpos==in                                     "dur_s2_463"     "dur_s2_462" 
 -494 pos_in_word_fw<=1                                 "dur_s2_465"     "dur_s2_464" 
 -495 pos_in_word_fw<=1                                 "dur_s2_467"     "dur_s2_466" 
 -496 prev_vrnd==-                                     -497        "dur_s2_468" 
 -497 prev_son==-                                       "dur_s2_470"     "dur_s2_469" 
 -498 prev_son==-                                      -499        "dur_s2_471" 
 -499 name==g                                           "dur_s2_473"     "dur_s2_472" 
 -500 next_name==ax                                     "dur_s2_475"     "dur_s2_474" 
 -501 prev_csib==+&&cplace==a                           "dur_s2_477"     "dur_s2_476" 
 -502 prev_cont==-&&cplace==a                           "dur_s2_479"     "dur_s2_478" 
 -503 prev_prev_vrnd==-&&vlng==d                        "dur_s2_481"     "dur_s2_480" 
 -504 prev_word_gpos==content                           "dur_s2_483"     "dur_s2_482" 
 -505 next_name==dh                                     "dur_s2_485"     "dur_s2_484" 
 -506 prev_son==-                                       "dur_s2_487"     "dur_s2_486" 
 -507 next_name==l                                      "dur_s2_489"     "dur_s2_488" 
 -508 name==v                                           "dur_s2_491"     "dur_s2_490" 
 -509 next_vfront==2                                   -510        "dur_s2_492" 
 -510 prev_ccor==+&&son==-                              "dur_s2_494"     "dur_s2_493" 
 -511 prev_prev_ccor==+&&ctype==f                       "dur_s2_496"     "dur_s2_495" 
 -512 prev_cont==+&&son==+&&cplace==a                   "dur_s2_498"     "dur_s2_497" 
 -513 name==n                                           "dur_s2_500"     "dur_s2_499" 
 -514 num_accented_syls_in_phrase_before_this_syl<=3     "dur_s2_502"     "dur_s2_501" 
 -515 prev_prev_cont==+&&cplace==a                      "dur_s2_504"     "dur_s2_503" 
 -516 ccor==+&&son==-                                   "dur_s2_506"     "dur_s2_505" 
 -517 next_vlng==s                                      "dur_s2_508"     "dur_s2_507" 
 -518 next_next_son==+                                  "dur_s2_510"     "dur_s2_509" 
 -519 dist_to_prev_content_word_in_phrase<=1            "dur_s2_512"     "dur_s2_511" 
 -520 next_son==+&&cplace==a                            "dur_s2_514"     "dur_s2_513" 
 -521 syl_vowel==iy                                     "dur_s2_516"     "dur_s2_515" 
 -522 num_accented_syls_in_phrase_before_this_syl<=2     "dur_s2_518"     "dur_s2_517" 
 -523 next_next_cvox==+&&ctype==f                       "dur_s2_520"     "dur_s2_519" 
 -524 next_cont==+&&cplace==p                           "dur_s2_522"     "dur_s2_521" 
 -525 num_words_in_utt<=8                               "dur_s2_524"     "dur_s2_523" 
 -526 prev_vfront==2&&vheight==2                        "dur_s2_526"     "dur_s2_525" 
 -527 next_ccor==+&&cvox==+                             "dur_s2_528"     "dur_s2_527" 
 -528 prev_cvox==+                                      "dur_s2_530"     "dur_s2_529" 
}

