QS prev_prev_cvox==+&&cpal==+ { "bb^*","dd^*","gg^*","j^*","ll^*","mm^*","nn^*","rr^*","vv^*","zz^*" }
QS prev_prev_vrnd==- { "a^*","a0^*","e^*","e0^*","i^*","i0^*","y^*","y0^*" }
QS prev_prev_cplace==b { "b^*","bb^*","m^*","mm^*","p^*","pp^*" }
QS prev_prev_cplace==a { "ch^*","r^*","rr^*","sch^*","sh^*","zh^*" }
QS prev_prev_vheight==3 { "i^*","i0^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_ctype==s&&cpal==- { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_vrnd==-&&vlng==l { "a^*","e^*","i^*","y^*" }
QS prev_prev_vheight==2 { "e^*","e0^*","o^*" }
QS prev_prev_cpal==+&&cplace==v { "gg^*","hh^*","kk^*" }
QS prev_prev_name==e { "e^*" }
QS prev_prev_name==ll { "ll^*" }
QS prev_prev_name==n { "n^*" }
QS prev_prev_name==sh { "sh^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==s { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cvox==-&&cpal==+ { "*^ch-*","*^ff-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_cvox==+&&cplace==d { "*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^z-*","*^zz-*" }
QS prev_ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==b { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^p-*","*^pp-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cvox==+&&ctype==f { "*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==-&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_csib==+&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_vrnd==-&&vlng==l { "*^a-*","*^e-*","*^i-*","*^y-*" }
QS prev_cvox==+&&cplace==b { "*^b-*","*^bb-*","*^m-*","*^mm-*" }
QS prev_cplace==l { "*^f-*","*^ff-*","*^v-*","*^vv-*" }
QS prev_cpal==-&&cplace==v { "*^g-*","*^h-*","*^k-*" }
QS prev_vheight==2 { "*^e-*","*^e0-*","*^o-*" }
QS prev_cvox==+&&cplace==a { "*^r-*","*^rr-*","*^zh-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_vheight==3&&vlng==s { "*^i0-*","*^u0-*","*^y0-*" }
QS prev_vfront==3&&vlng==s { "*^e0-*","*^i0-*" }
QS prev_vfront==3&&vheight==3 { "*^i-*","*^i0-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_ctype==s&&cpal==-&&cplace==d { "*^d-*","*^t-*" }
QS prev_vrnd==+&&vlng==l { "*^o-*","*^u-*" }
QS prev_ctype==n&&cplace==d { "*^n-*","*^nn-*" }
QS prev_vrnd==+&&vheight==3 { "*^u-*","*^u0-*" }
QS prev_cvox==+&&cplace==l { "*^v-*","*^vv-*" }
QS prev_cvox==-&&cpal==+&&cplace==d { "*^ss-*","*^tt-*" }
QS prev_vrnd==-&&vheight==2 { "*^e-*","*^e0-*" }
QS prev_ctype==t { "*^r-*","*^rr-*" }
QS prev_vheight==2&&vlng==l { "*^e-*","*^o-*" }
QS prev_cpal==-&&cplace==l { "*^f-*","*^v-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==a0 { "*^a0-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==i0 { "*^i0-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==rr { "*^rr-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==t { "*^t-*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS csib==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==-&&ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cvox==-&&cpal==- { "*-c+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*" }
QS cvox==+&&cplace==d { "*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-z+*","*-zz+*" }
QS cpal==-&&cplace==d { "*-c+*","*-d+*","*-l+*","*-n+*","*-s+*","*-t+*","*-z+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS cplace==b { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-p+*","*-pp+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS cvox==+&&ctype==f { "*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS ctype==n { "*-m+*","*-mm+*","*-n+*","*-nn+*" }
QS cvox==+&&cpal==-&&cplace==d { "*-d+*","*-l+*","*-n+*","*-z+*" }
QS cvox==-&&ctype==f&&cpal==- { "*-f+*","*-h+*","*-s+*","*-sh+*" }
QS cvox==+&&cpal==+&&cplace==d { "*-dd+*","*-ll+*","*-nn+*","*-zz+*" }
QS vrnd==-&&vlng==l { "*-a+*","*-e+*","*-i+*","*-y+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vrnd==-&&vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cvox==-&&ctype==s&&cpal==- { "*-k+*","*-p+*","*-t+*" }
QS cpal==-&&cplace==v { "*-g+*","*-h+*","*-k+*" }
QS cvox==+&&csib==+ { "*-z+*","*-zh+*","*-zz+*" }
QS cvox==-&&csib==+&&cplace==d { "*-c+*","*-s+*","*-ss+*" }
QS vheight==2 { "*-e+*","*-e0+*","*-o+*" }
QS cpal==-&&cplace==b { "*-b+*","*-m+*","*-p+*" }
QS cvox==+&&ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*" }
QS vrnd==-&&vheight==3&&vlng==s { "*-i0+*","*-y0+*" }
QS vfront==3&&vheight==3 { "*-i+*","*-i0+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS vrnd==+&&vlng==l { "*-o+*","*-u+*" }
QS cvox==+&&cplace==v { "*-g+*","*-gg+*" }
QS ctype==n&&cplace==b { "*-m+*","*-mm+*" }
QS cvox==-&&ctype==f&&cplace==d { "*-s+*","*-ss+*" }
QS cvox==+&&cplace==l { "*-v+*","*-vv+*" }
QS cvox==-&&cpal==+&&cplace==d { "*-ss+*","*-tt+*" }
QS vrnd==-&&vheight==2 { "*-e+*","*-e0+*" }
QS ctype==t { "*-r+*","*-rr+*" }
QS cvox==-&&ctype==f&&cplace==a { "*-sch+*","*-sh+*" }
QS ctype==f&&cpal==-&&cplace==d { "*-s+*","*-z+*" }
QS cpal==-&&cplace==l { "*-f+*","*-v+*" }
QS name==a { "*-a+*" }
QS name==a0 { "*-a0+*" }
QS name==dd { "*-dd+*" }
QS name==f { "*-f+*" }
QS name==i { "*-i+*" }
QS name==j { "*-j+*" }
QS name==k { "*-k+*" }
QS name==kk { "*-kk+*" }
QS name==ll { "*-ll+*" }
QS name==n { "*-n+*" }
QS name==o { "*-o+*" }
QS name==pp { "*-pp+*" }
QS name==sh { "*-sh+*" }
QS name==tt { "*-tt+*" }
QS name==u0 { "*-u0+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cvox==+&&cpal==+ { "*+bb=*","*+dd=*","*+gg=*","*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cvox==-&&cpal==+ { "*+ch=*","*+ff=*","*+hh=*","*+kk=*","*+pp=*","*+sch=*","*+ss=*","*+tt=*" }
QS next_cvox==+&&cplace==d { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+z=*","*+zz=*" }
QS next_cpal==-&&cplace==d { "*+c=*","*+d=*","*+l=*","*+n=*","*+s=*","*+t=*","*+z=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cpal==+&&cplace==d { "*+dd=*","*+ll=*","*+nn=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*" }
QS next_cplace==a { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_vheight==3 { "*+i=*","*+i0=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_ctype==s&&cpal==- { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_csib==+&&cplace==d { "*+c=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_ctype==s&&cplace==b { "*+b=*","*+bb=*","*+p=*","*+pp=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_ctype==f&&csib==+&&cpal==- { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cplace==d { "*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_vrnd==-&&vlng==l { "*+a=*","*+e=*","*+i=*","*+y=*" }
QS next_cvox==+&&cplace==b { "*+b=*","*+bb=*","*+m=*","*+mm=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_vrnd==-&&vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cpal==-&&cplace==b { "*+b=*","*+m=*","*+p=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_cpal==+&&cplace==v { "*+gg=*","*+hh=*","*+kk=*" }
QS next_cpal==-&&cplace==a { "*+r=*","*+sh=*","*+zh=*" }
QS next_cpal==+&&cplace==a { "*+ch=*","*+rr=*","*+sch=*" }
QS next_cvox==+&&ctype==s&&cpal==- { "*+b=*","*+d=*","*+g=*" }
QS next_vfront==3&&vlng==s { "*+e0=*","*+i0=*" }
QS next_ctype==l { "*+l=*","*+ll=*" }
QS next_vrnd==-&&vheight==3&&vlng==l { "*+i=*","*+y=*" }
QS next_cvox==-&&ctype==s&&cplace==d { "*+t=*","*+tt=*" }
QS next_vfront==3&&vheight==3 { "*+i=*","*+i0=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_vfront==2&&vlng==l { "*+a=*","*+y=*" }
QS next_vrnd==+&&vlng==l { "*+o=*","*+u=*" }
QS next_vfront==2&&vlng==s { "*+a0=*","*+y0=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_ctype==n&&cplace==b { "*+m=*","*+mm=*" }
QS next_vrnd==+&&vheight==3 { "*+u=*","*+u0=*" }
QS next_cvox==-&&ctype==f&&cplace==d { "*+s=*","*+ss=*" }
QS next_cvox==-&&cplace==b { "*+p=*","*+pp=*" }
QS next_ctype==a { "*+c=*","*+ch=*" }
QS next_cvox==+&&cpal==-&&cplace==b { "*+b=*","*+m=*" }
QS next_vfront==3&&vlng==l { "*+e=*","*+i=*" }
QS next_name==c { "*+c=*" }
QS next_name==f { "*+f=*" }
QS next_name==i0 { "*+i0=*" }
QS next_name==j { "*+j=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==nn { "*+nn=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==tt { "*+tt=*" }
QS next_name==u { "*+u=*" }
QS next_name==u0 { "*+u0=*" }
QS next_name==v { "*+v=*" }
QS next_name==x { "*+x=*" }
QS next_name==z { "*+z=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cpal==+ { "*=bb@*","*=ch@*","*=dd@*","*=ff@*","*=gg@*","*=hh@*","*=j@*","*=kk@*","*=ll@*","*=mm@*","*=nn@*","*=pp@*","*=rr@*","*=sch@*","*=ss@*","*=tt@*","*=vv@*","*=zz@*" }
QS next_next_ctype==s { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_vc==+ { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=o@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_cvox==+&&cpal==- { "*=b@*","*=d@*","*=g@*","*=l@*","*=m@*","*=n@*","*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cplace==b { "*=b@*","*=bb@*","*=m@*","*=mm@*","*=p@*","*=pp@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_cpal==+&&cplace==d { "*=dd@*","*=ll@*","*=nn@*","*=ss@*","*=tt@*","*=zz@*" }
QS next_next_ctype==f&&cplace==d { "*=s@*","*=ss@*","*=z@*","*=zz@*" }
QS next_next_cvox==+&&cpal==+&&cplace==d { "*=dd@*","*=ll@*","*=nn@*","*=zz@*" }
QS next_next_vrnd==-&&vlng==l { "*=a@*","*=e@*","*=i@*","*=y@*" }
QS next_next_cvox==+&&cplace==b { "*=b@*","*=bb@*","*=m@*","*=mm@*" }
QS next_next_ctype==s&&cplace==v { "*=g@*","*=gg@*","*=k@*","*=kk@*" }
QS next_next_cvox==-&&ctype==s&&cpal==+ { "*=kk@*","*=pp@*","*=tt@*" }
QS next_next_vheight==2 { "*=e@*","*=e0@*","*=o@*" }
QS next_next_vrnd==+ { "*=o@*","*=u@*","*=u0@*" }
QS next_next_vheight==3&&vlng==l { "*=i@*","*=u@*","*=y@*" }
QS next_next_vrnd==+&&vlng==l { "*=o@*","*=u@*" }
QS next_next_name==g { "*=g@*" }
QS next_next_name==j { "*=j@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==y0 { "*=y0@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==8 { "*&8-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=8 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word<=0 { "*-x!*","*-0!*" }
QS dist_to_next_stressed_syl_in_word<=1 { "*-x!*","*-0!*","*-1!*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=3 { "*-x;*","*-0;*","*-1;*","*-2;*","*-3;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==6 { "*;6-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=4 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*" }
QS pos_in_word_fw<=7 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*","*;7-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==2 { "*-2|*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=2 { "*-x|*","*-1|*","*-2|*" }
QS pos_in_word_bw<=8 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*","*-6|*","*-7|*","*-8|*" }
QS syl_vowel_vheight==3 { "*|i/C:*","*|i0/C:*","*|u/C:*","*|u0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==3 { "*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==+ { "*|o/C:*","*|u/C:*","*|u0/C:*" }
QS syl_vowel_vfront==3&&vlng==s { "*|e0/C:*","*|i0/C:*" }
QS syl_vowel_vrnd==-&&vheight==3&&vlng==s { "*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==2&&vlng==s { "*|a0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==+&&vheight==3 { "*|u/C:*","*|u0/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel_vfront==3&&vlng==l { "*|e/C:*","*|i/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS syl_vowel==y { "*|y/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==part { "*/E:part+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS dist_to_prev_content_word_in_phrase<=0 { "*#x+*","*#0+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_prev_phrase==6 { "*/G:6_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=5 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS num_syls_in_prev_phrase<=10 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_syls_in_phrase==9 { "*/H:9=*" }
QS num_words_in_phrase<=3 { "*=x^*","*=1^*","*=2^*","*=3^*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS phrase_pos_in_utt_bw<=2 { "*=x|*","*=1|*","*=2|*" }
QS phrase_pos_in_utt_bw<=3 { "*=x|*","*=1|*","*=2|*","*=3|*" }
QS phrase_pos_in_utt_bw<=5 { "*=x|*","*=1|*","*=2|*","*=3|*","*=4|*","*=5|*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==4 { "*/I:4=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_syls_in_next_phrase<=9 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_syls_in_utt==53 { "*/J:53+*" }
QS num_syls_in_utt<=28 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS num_syls_in_utt<=34 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*" }
QS num_syls_in_utt<=37 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*" }
QS num_syls_in_utt<=44 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt==19 { "*+19-*" }
QS num_words_in_utt==20 { "*+20-*" }
QS num_words_in_utt==23 { "*+23-*" }
QS num_words_in_utt<=19 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt==6 { "*-6" }
QS num_phrases_in_utt==12 { "*-12" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }
QS num_phrases_in_utt<=5 { "*-1","*-2","*-3","*-4","*-5" }
QS num_phrases_in_utt<=8 { "*-1","*-2","*-3","*-4","*-5","*-6","*-7","*-8" }
QS num_phrases_in_utt<=10 { "*-1","*-2","*-3","*-4","*-5","*-6","*-7","*-8","*-9","*-10" }
QS num_phrases_in_utt<=13 { "*-1","*-2","*-3","*-4","*-5","*-6","*-7","*-8","*-9","*-10","*-11","*-12","*-13" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1        -12    
  -1 vrnd==-&&vlng==s                                   -2         -3    
  -2 cvox==-&&ctype==s&&cpal==-                         -4         -5    
  -3 next_vc==-                                        -14         -8    
  -4 csib==+                                            -6        -21    
  -5 cplace==b                                         -22        -49    
  -6 ctype==t                                           -7        -34    
  -7 next_name==pau                                     -9        -46    
  -8 next_cvox==-&&ctype==s                            -10        -40    
  -9 name==j                                           -11        -15    
 -10 dist_to_prev_stressed_syl_in_word<=0              -16        -20    
 -11 name==n                                           -13        -35    
 -12 next_name==x                                      -26       -215    
 -13 next_cvox==-&&ctype==s                            -17       -110    
 -14 vheight==2                                        -50        -96    
 -15 dist_to_prev_stressed_syl_in_word==0              -33        -78    
 -16 next_name==j                                      -24       -105    
 -17 cvox==+&&cpal==+&&cplace==d                       -18        -25    
 -18 pos_in_word_bw==1                                 -19        -76    
 -19 ctype==s                                          -27        -28    
 -20 pos_in_syl_fw==1                                  -23        -88    
 -21 next_vrnd==-                                      -32        -37    
 -22 name==k                                           -38        -51    
 -23 syl_vowel_vheight==1                              -53        -31    
 -24 pos_in_word_bw==1                                 -52       -125    
 -25 name==dd                                          -47       -190    
 -26 num_words_in_prev_phrase<=0                       -54       -210    
 -27 syl_stress==0                                     -39        -44    
 -28 cvox==+&&cplace==v                                -29       -156    
 -29 cvox==-                                           -42        -30    
 -30 name==pp                                          -67       -246    
 -31 dist_to_next_stressed_syl_in_word<=1             -168        -84    
 -32 next_vc==-                                        -74        -73    
 -33 pos_in_syl_bw<=1                                  -41       -178    
 -34 pos_in_word_fw==1                                 -36       -182    
 -35 next_vc==+                                        -43        -80    
 -36 prev_cpal==-                                      -60        -57    
 -37 ctype==f&&csib==+                                -109        -56    
 -38 pos_in_word_bw<=1                                 -48       -139    
 -39 vfront==3                                         -55        -58    
 -40 prev_cpal==+                                      -98        -66    
 -41 next_word_gpos==conj                              -61       -292    
 -42 prev_vc==+                                       -181       -117    
 -43 next_ctype==n                                    -154          "dur_s2_1" 
 -44 cplace==v                                         -45       -289    
 -45 ctype==n&&cplace==b                               -82       -180    
 -46 vlng==l                                           -71       -170    
 -47 ctype==n                                          -93       -136    
 -48 prev_ctype==f&&cpal==-                            -86       -164    
 -49 prev_name==pau                                   -138          "dur_s2_2" 
 -50 pos_in_word_bw==1                                -140       -118    
 -51 next_vfront==2                                   -149        -65    
 -52 next_cvox==+                                     -116       -101    
 -53 next_cpal==-&&cplace==a                           -69       -398    
 -54 next_vc==-                                        -75       -183    
 -55 vrnd==+&&vlng==l                                  -59       -119    
 -56 cvox==-&&ctype==f&&cplace==a                      -90        -72    
 -57 syl_vowel_vfront==2&&vlng==s                     -103          "dur_s2_3" 
 -58 next_cpal==-                                      -77       -131    
 -59 cpal==-&&cplace==v                                -62       -237    
 -60 cpal==-                                          -186       -133    
 -61 prev_cvox==+                                     -115          "dur_s2_4" 
 -62 name==a                                           -68        -63    
 -63 next_name==l                                      -64       -359    
 -64 next_name==j                                      -94          "dur_s2_5" 
 -65 prev_name==pau                                   -175       -501    
 -66 vheight==2                                       -311          "dur_s2_6" 
 -67 prev_csib==+                                     -127       -538    
 -68 pos_in_word_fw==1                                 -89       -104    
 -69 next_cvox==+&&cpal==+                            -106        -70    
 -70 pos_in_word_bw<=2                                -169          "dur_s2_7" 
 -71 cvox==-                                          -146       -123    
 -72 prev_syl_length<=1                               -261       -421    
 -73 prev_vrnd==-                                     -172        -91    
 -74 cvox==-&&csib==+&&cplace==d                      -155       -100    
 -75 num_syls_in_prev_phrase<=5                       -185       -150    
 -76 cvox==-                                          -112       -111    
 -77 prev_cpal==-                                      -87       -363    
 -78 next_vfront==3                                    -97        -79    
 -79 prev_vheight==2&&vlng==l                         -239       -216    
 -80 prev_ctype==n&&cplace==d                          -81       -196    
 -81 dist_to_prev_stressed_syl_in_word==0             -145       -144    
 -82 pos_in_word_fw<=1                                 -83       -134    
 -83 cvox==+&&cplace==l                                -95       -283    
 -84 next_ctype==a                                     -85          "dur_s2_8" 
 -85 dist_to_next_stressed_syl_in_word<=0             -198       -132    
 -86 syl_vowel_vfront==3                              -121       -278    
 -87 next_cpal==+&&cplace==a                          -122       -308    
 -88 dist_to_next_stressed_syl_in_phrase<=0           -130       -307    
 -89 cvox==+&&ctype==f                                -208       -153    
 -90 cvox==-&&cpal==-                                 -102       -124    
 -91 next_cvox==-&&ctype==f&&csib==+                   -92          "dur_s2_9" 
 -92 cvox==+&&csib==+                                 -221       -339    
 -93 pos_in_word_fw==1                                -107         "dur_s2_10" 
 -94 next_ctype==a                                    -161         "dur_s2_11" 
 -95 next_ctype==a                                    -120         "dur_s2_12" 
 -96 prev_name==j                                     -162       -303    
 -97 next_vlng==l                                     -279       -256    
 -98 pos_in_syl_fw==1                                  -99       -165    
 -99 dist_to_next_stressed_syl_in_phrase==1           -298       -204    
 -100 syl_vowel_vrnd==+                                  "dur_s2_13"    -171    
 -101 syl_vowel_vheight==1                             -148       -248    
 -102 prev_ctype==f                                    -108       -209    
 -103 cpal==-                                          -218       -195    
 -104 next_ctype==f&&cplace==d                         -265         "dur_s2_14" 
 -105 syl_vowel_vheight==1                             -370       -234    
 -106 next_ctype==a                                    -129         "dur_s2_15" 
 -107 next_vc==-                                       -340       -236    
 -108 cvox==-                                          -142       -177    
 -109 next_vfront==3&&vheight==3                       -157         "dur_s2_16" 
 -110 cpal==+                                          -126       -269    
 -111 next_ctype==f&&csib==+                           -255         "dur_s2_17" 
 -112 next_vc==+                                       -160       -113    
 -113 vrnd==-&&vheight==2                              -222       -114    
 -114 prev_cpal==+                                     -251         "dur_s2_18" 
 -115 prev_name==a                                     -194       -266    
 -116 next_ctype==a                                    -174         "dur_s2_19" 
 -117 next_vlng==l                                     -202         "dur_s2_20" 
 -118 pos_in_syl_fw==1                                 -128       -229    
 -119 word_pos_in_phrase_bw==1                         -179       -334    
 -120 next_name==j                                     -141         "dur_s2_21" 
 -121 next_cvox==-&&cpal==-                            -137       -214    
 -122 vheight==3                                       -159       -542    
 -123 name==f                                          -253       -423    
 -124 pos_in_syl_bw<=1                                 -473         "dur_s2_22" 
 -125 name==a0                                         -344       -158    
 -126 pos_in_syl_fw<=1                                 -135       -271    
 -127 name==kk                                         -211       -352    
 -128 next_vlng==s                                     -167       -361    
 -129 pos_in_word_bw==1                                -173       -163    
 -130 num_content_words_in_phrase_before_this_word<=2    -469       -205    
 -131 word_pos_in_phrase_bw<=1                         -143       -217    
 -132 prev_name==t                                     -330       -490    
 -133 prev_prev_ctype==s&&cpal==-                      -224       -232    
 -134 prev_cvox==+&&cpal==-                            -262       -456    
 -135 num_stressed_syls_in_phrase_after_this_syl==1    -231       -299    
 -136 pos_in_word_fw<=2                                -238       -304    
 -137 prev_name==pau                                   -176         "dur_s2_23" 
 -138 next_cvox==-                                     -197         "dur_s2_24" 
 -139 next_cplace==d                                   -341         "dur_s2_25" 
 -140 next_vrnd==-&&vheight==3&&vlng==l                -227         "dur_s2_26" 
 -141 prev_name==j                                     -192         "dur_s2_27" 
 -142 prev_name==pau                                   -515         "dur_s2_28" 
 -143 prev_vc==+                                       -191       -166    
 -144 prev_vc==+                                       -223       -425    
 -145 prev_cvox==-                                     -314         "dur_s2_29" 
 -146 cvox==+&&cpal==+&&cplace==d                      -147         "dur_s2_30" 
 -147 ctype==n                                         -152         "dur_s2_31" 
 -148 next_name==l                                     -257         "dur_s2_32" 
 -149 next_vrnd==+                                     -249         "dur_s2_33" 
 -150 num_words_in_next_phrase<=2                      -240       -151    
 -151 num_syls_in_prev_phrase<=2                       -189       -449    
 -152 name==j                                          -273       -427    
 -153 next_vrnd==-                                     -254         "dur_s2_34" 
 -154 next_csib==+                                       "dur_s2_36"      "dur_s2_35" 
 -155 ctype==f&&csib==+                                -284       -400    
 -156 syl_vowel_vheight==1                             -270       -226    
 -157 next_next_name==g                                  "dur_s2_38"      "dur_s2_37" 
 -158 next_cvox==-&&ctype==f                           -380         "dur_s2_39" 
 -159 next_name==j                                     -318         "dur_s2_40" 
 -160 ctype==f                                         -188       -366    
 -161 word_pos_in_phrase_bw<=1                         -295       -252    
 -162 dist_to_next_stressed_syl_in_word==0               "dur_s2_41"    -430    
 -163 syl_pos_in_word_fw==2                              "dur_s2_43"      "dur_s2_42" 
 -164 next_next_vc==+                                  -441         "dur_s2_44" 
 -165 syl_vowel==i0                                    -286         "dur_s2_45" 
 -166 next_syl_length<=1                               -405         "dur_s2_46" 
 -167 vheight==3                                       -212       -460    
 -168 next_csib==+                                     -282         "dur_s2_47" 
 -169 next_name==nn                                    -233         "dur_s2_48" 
 -170 vfront==3&&vheight==3                            -338         "dur_s2_49" 
 -171 prev_cplace==l                                   -310         "dur_s2_50" 
 -172 next_cvox==-&&ctype==s                           -201       -241    
 -173 prev_ctype==t                                    -331         "dur_s2_51" 
 -174 vrnd==-&&vheight==3&&vlng==s                       "dur_s2_52"    -513    
 -175 prev_cvox==-&&csib==+                              "dur_s2_54"      "dur_s2_53" 
 -176 next_ctype==n&&cplace==d                         -315         "dur_s2_55" 
 -177 prev_vrnd==+                                     -267         "dur_s2_56" 
 -178 prev_vfront==2                                     "dur_s2_57"    -320    
 -179 next_cpal==+                                     -243       -242    
 -180 prev_cvox==+&&cplace==b                          -268         "dur_s2_58" 
 -181 prev_ctype==n                                    -220         "dur_s2_59" 
 -182 syl_vowel==a0                                    -548       -411    
 -183 num_syls_in_prev_phrase<=5                       -187       -184    
 -184 prev_cvox==+&&ctype==f                           -312       -329    
 -185 num_syls_in_prev_phrase<=10                      -347       -322    
 -186 syl_vowel_vfront==3                                "dur_s2_60"    -346    
 -187 next_ctype==f                                    -285       -485    
 -188 prev_name==t                                     -199       -317    
 -189 next_vrnd==+&&vlng==l                            -258         "dur_s2_61" 
 -190 next_vlng==l                                     -305       -535    
 -191 next_name==c                                     -263         "dur_s2_62" 
 -192 next_cvox==+&&cplace==b                          -193         "dur_s2_63" 
 -193 next_next_name==y0                               -260         "dur_s2_64" 
 -194 next_next_cplace==b                              -360         "dur_s2_65" 
 -195 next_vrnd==-&&vlng==l                            -230       -384    
 -196 prev_prev_vheight==3                               "dur_s2_67"      "dur_s2_66" 
 -197 dist_to_next_stressed_syl_in_word<=0               "dur_s2_68"    -459    
 -198 next_cvox==+&&cpal==+                            -288       -407    
 -199 ctype==n                                         -200       -394    
 -200 name==a                                          -373       -313    
 -201 pos_in_word_fw<=1                                -406       -325    
 -202 next_ctype==n                                    -203       -418    
 -203 cvox==+&&cplace==d                               -467       -213    
 -204 next_cpal==+&&cplace==v                          -422         "dur_s2_69" 
 -205 syl_vowel_vheight==1                             -206       -207    
 -206 next_cpal==-                                       "dur_s2_70"    -429    
 -207 next_csib==+                                     -404       -386    
 -208 next_cvox==-&&csib==+                            -259       -410    
 -209 prev_cplace==d                                   -493         "dur_s2_71" 
 -210 next_cvox==-&&ctype==s&&cplace==d                -247         "dur_s2_72" 
 -211 syl_vowel_vrnd==-&&vheight==3&&vlng==s           -367       -376    
 -212 dist_to_next_content_word_in_phrase==1           -228         "dur_s2_73" 
 -213 syl_vowel_vfront==3&&vlng==l                       "dur_s2_75"      "dur_s2_74" 
 -214 next_cplace==d                                     "dur_s2_77"      "dur_s2_76" 
 -215 prev_name==f                                     -389         "dur_s2_78" 
 -216 dist_to_prev_content_word_in_phrase<=0             "dur_s2_80"      "dur_s2_79" 
 -217 syl_vowel==i                                     -294       -488    
 -218 prev_name==p                                     -327       -219    
 -219 phrase_pos_in_utt_bw<=3                            "dur_s2_82"      "dur_s2_81" 
 -220 pos_in_word_fw<=1                                -372       -532    
 -221 syl_vowel_vlng==s                                -381       -378    
 -222 prev_prev_name==e                                -351         "dur_s2_83" 
 -223 prev_name==pau                                   -487         "dur_s2_84" 
 -224 next_vc==+                                       -250       -225    
 -225 syl_vowel_vheight==1                               "dur_s2_85"    -482    
 -226 next_cvox==+&&ctype==s&&cpal==-                    "dur_s2_87"      "dur_s2_86" 
 -227 syl_length<=1                                    -392         "dur_s2_88" 
 -228 next_next_vc==-                                  -536         "dur_s2_89" 
 -229 prev_cpal==-                                     -385         "dur_s2_90" 
 -230 next_vrnd==+&&vheight==3                           "dur_s2_92"      "dur_s2_91" 
 -231 vrnd==-&&vlng==l                                 -235       -306    
 -232 next_vrnd==-                                       "dur_s2_93"    -465    
 -233 next_name==j                                     -316         "dur_s2_94" 
 -234 syl_pos_in_phrase_bw==2                            "dur_s2_96"      "dur_s2_95" 
 -235 syl_vowel_vrnd==+&&vheight==3                    -471       -350    
 -236 next_name==n                                     -431         "dur_s2_97" 
 -237 next_vrnd==+&&vlng==l                              "dur_s2_99"      "dur_s2_98" 
 -238 next_vrnd==-                                      "dur_s2_100"    -324    
 -239 prev_name==sh                                    -358        "dur_s2_101" 
 -240 prev_word_gpos==conj                             -379        "dur_s2_102" 
 -241 next_name==k                                     -272       -520    
 -242 next_cvox==+                                     -517        "dur_s2_103" 
 -243 next_ctype==n                                    -244       -512    
 -244 syl_pos_in_word_bw<=1                            -245       -264    
 -245 next_cvox==-&&csib==+                            -300        "dur_s2_104" 
 -246 syl_pos_in_phrase_fw<=1                          -297        "dur_s2_105" 
 -247 next_vc==-                                       -319       -395    
 -248 syl_pos_in_phrase_fw==8                          -414        "dur_s2_106" 
 -249 prev_name==pau                                   -321        "dur_s2_107" 
 -250 prev_vfront==3&&vlng==s                          -333        "dur_s2_108" 
 -251 next_vfront==2&&vlng==s                           "dur_s2_109"    -491    
 -252 next_name==f                                      "dur_s2_111"     "dur_s2_110" 
 -253 cplace==b                                        -275        "dur_s2_112" 
 -254 word_gpos==prep                                   "dur_s2_114"     "dur_s2_113" 
 -255 cplace==d                                        -413        "dur_s2_115" 
 -256 prev_vheight==3&&vlng==s                         -276        "dur_s2_116" 
 -257 prev_cvox==-&&cpal==+                            -301       -484    
 -258 prev_prev_vrnd==-&&vlng==l                       -323        "dur_s2_117" 
 -259 ctype==n&&cplace==b                              -368       -326    
 -260 prev_vfront==2                                   -337       -349    
 -261 name==sh                                         -383       -277    
 -262 next_ctype==f&&cplace==d                         -537        "dur_s2_118" 
 -263 syl_vowel==i                                     -296       -518    
 -264 next_ctype==l                                    -442       -468    
 -265 cpal==-&&cplace==b                               -494       -489    
 -266 pos_in_word_fw==6                                 "dur_s2_120"     "dur_s2_119" 
 -267 prev_vrnd==-                                     -453        "dur_s2_121" 
 -268 prev_vrnd==-                                     -483       -281    
 -269 name==ll                                         -498       -302    
 -270 next_vlng==l                                      "dur_s2_123"     "dur_s2_122" 
 -271 word_gpos==part                                  -345        "dur_s2_124" 
 -272 prev_vc==-                                       -287       -357    
 -273 syl_vowel_vrnd==+&&vheight==3                    -274        "dur_s2_125" 
 -274 cvox==+&&cpal==-&&cplace==d                       "dur_s2_127"     "dur_s2_126" 
 -275 name==tt                                         -365        "dur_s2_128" 
 -276 prev_ctype==s                                    -280        "dur_s2_129" 
 -277 prev_cvox==-                                     -328        "dur_s2_130" 
 -278 next_cplace==a                                    "dur_s2_132"     "dur_s2_131" 
 -279 pos_in_syl_bw<=1                                  "dur_s2_133"    -343    
 -280 prev_name==pau                                   -523        "dur_s2_134" 
 -281 next_name==i0                                    -369        "dur_s2_135" 
 -282 next_name==l                                     -377        "dur_s2_136" 
 -283 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_137"    -403    
 -284 pos_in_syl_fw<=1                                  "dur_s2_139"     "dur_s2_138" 
 -285 num_syls_in_utt<=44                               "dur_s2_141"     "dur_s2_140" 
 -286 num_syls_in_word==2                               "dur_s2_143"     "dur_s2_142" 
 -287 next_next_vrnd==+&&vlng==l                       -446       -507    
 -288 next_name==v                                     -531        "dur_s2_144" 
 -289 next_vfront==3&&vlng==s                          -290        "dur_s2_145" 
 -290 prev_vrnd==+                                     -291        "dur_s2_146" 
 -291 next_name==u0                                    -445        "dur_s2_147" 
 -292 pos_in_syl_fw<=1                                  "dur_s2_148"    -293    
 -293 syl_pos_in_phrase_bw<=2                           "dur_s2_150"     "dur_s2_149" 
 -294 next_cplace==a                                   -371        "dur_s2_151" 
 -295 num_syls_in_phrase==9                            -432        "dur_s2_152" 
 -296 next_next_name==l                                -355        "dur_s2_153" 
 -297 prev_csib==+&&cplace==d                           "dur_s2_155"     "dur_s2_154" 
 -298 dist_to_next_stressed_syl_in_word==0              "dur_s2_157"     "dur_s2_156" 
 -299 next_name==tt                                    -475        "dur_s2_158" 
 -300 prev_prev_name==sh                               -527        "dur_s2_159" 
 -301 next_name==r                                     -457        "dur_s2_160" 
 -302 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_162"     "dur_s2_161" 
 -303 dist_to_next_content_word_in_phrase==1            "dur_s2_164"     "dur_s2_163" 
 -304 prev_name==pau                                   -335        "dur_s2_165" 
 -305 prev_vc==+                                        "dur_s2_166"    -479    
 -306 name==i                                          -428        "dur_s2_167" 
 -307 num_words_in_utt==18                             -533        "dur_s2_168" 
 -308 next_cvox==+                                      "dur_s2_169"    -309    
 -309 pos_in_word_bw==2                                 "dur_s2_171"     "dur_s2_170" 
 -310 pos_in_word_bw<=1                                -390        "dur_s2_172" 
 -311 prev_name==rr                                    -362        "dur_s2_173" 
 -312 num_words_in_next_phrase<=2                      -504       -353    
 -313 word_gpos==content                               -514       -508    
 -314 prev_cpal==+                                     -486        "dur_s2_174" 
 -315 syl_stress==0                                     "dur_s2_176"     "dur_s2_175" 
 -316 prev_name==rr                                     "dur_s2_178"     "dur_s2_177" 
 -317 next_name==j                                      "dur_s2_180"     "dur_s2_179" 
 -318 prev_cvox==+&&cplace==a                           "dur_s2_182"     "dur_s2_181" 
 -319 num_syls_in_next_phrase==4                       -408        "dur_s2_183" 
 -320 next_cvox==-&&ctype==f                           -440        "dur_s2_184" 
 -321 prev_ctype==f&&cpal==-                           -509        "dur_s2_185" 
 -322 num_syls_in_utt<=37                              -519       -409    
 -323 next_next_cvox==+&&cpal==+&&cplace==d            -364        "dur_s2_186" 
 -324 next_next_cpal==-                                 "dur_s2_188"     "dur_s2_187" 
 -325 cvox==-&&ctype==f&&cpal==-                        "dur_s2_189"    -387    
 -326 prev_vrnd==-&&vheight==2                          "dur_s2_191"     "dur_s2_190" 
 -327 prev_prev_vrnd==-                                 "dur_s2_193"     "dur_s2_192" 
 -328 next_syl_length==1                                "dur_s2_195"     "dur_s2_194" 
 -329 prev_syl_length<=1                                "dur_s2_197"     "dur_s2_196" 
 -330 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_199"     "dur_s2_198" 
 -331 prev_cvox==+&&cpal==-                            -332        "dur_s2_200" 
 -332 next_name==l                                     -434        "dur_s2_201" 
 -333 next_ctype==f                                     "dur_s2_203"     "dur_s2_202" 
 -334 next_cvox==+                                      "dur_s2_204"    -424    
 -335 next_next_cpal==-                                 "dur_s2_205"    -336    
 -336 next_vfront==3&&vlng==l                           "dur_s2_207"     "dur_s2_206" 
 -337 prev_cvox==-                                     -356       -454    
 -338 syl_vowel==y                                     -476        "dur_s2_208" 
 -339 cplace==d                                         "dur_s2_209"    -550    
 -340 prev_vrnd==-                                      "dur_s2_210"    -416    
 -341 next_vfront==3&&vheight==3                       -342        "dur_s2_211" 
 -342 dist_to_next_content_word_in_phrase==1            "dur_s2_213"     "dur_s2_212" 
 -343 next_cvox==+&&cpal==+                            -545        "dur_s2_214" 
 -344 next_cvox==-&&ctype==f&&csib==+                  -393        "dur_s2_215" 
 -345 name==f                                          -437       -417    
 -346 prev_vrnd==-                                      "dur_s2_217"     "dur_s2_216" 
 -347 num_words_in_next_phrase<=2                      -499       -348    
 -348 next_next_cvox==+&&cplace==b                      "dur_s2_219"     "dur_s2_218" 
 -349 syl_vowel_vheight==3                              "dur_s2_221"     "dur_s2_220" 
 -350 name==u0                                          "dur_s2_223"     "dur_s2_222" 
 -351 prev_vc==+                                       -474        "dur_s2_224" 
 -352 prev_name==a0                                     "dur_s2_226"     "dur_s2_225" 
 -353 num_phrases_in_utt<=5                            -354       -492    
 -354 next_next_vlng==l                                -458        "dur_s2_227" 
 -355 next_next_cpal==+                                -447        "dur_s2_228" 
 -356 next_next_ctype==f&&cplace==d                    -466        "dur_s2_229" 
 -357 prev_cvox==-                                      "dur_s2_231"     "dur_s2_230" 
 -358 prev_cvox==+&&cpal==-                            -391       -462    
 -359 next_next_vc==-                                   "dur_s2_233"     "dur_s2_232" 
 -360 next_next_cpal==-                                 "dur_s2_234"    -444    
 -361 word_gpos==prep                                   "dur_s2_236"     "dur_s2_235" 
 -362 next_next_name==j                                 "dur_s2_238"     "dur_s2_237" 
 -363 num_content_words_in_phrase_after_this_word==1     "dur_s2_240"     "dur_s2_239" 
 -364 next_next_ctype==s&&cplace==v                    -426        "dur_s2_241" 
 -365 prev_vrnd==+&&vheight==3                          "dur_s2_243"     "dur_s2_242" 
 -366 next_cvox==+&&ctype==f                            "dur_s2_245"     "dur_s2_244" 
 -367 next_vrnd==-&&vlng==l                             "dur_s2_247"     "dur_s2_246" 
 -368 cvox==-                                          -412        "dur_s2_248" 
 -369 next_ctype==n&&cplace==b                          "dur_s2_250"     "dur_s2_249" 
 -370 prev_ctype==n&&cpal==-                           -497        "dur_s2_251" 
 -371 next_next_cpal==+                                 "dur_s2_253"     "dur_s2_252" 
 -372 cplace==d                                         "dur_s2_254"    -463    
 -373 prev_cvox==+&&cpal==+                            -374       -375    
 -374 syl_pos_in_phrase_fw<=8                           "dur_s2_255"    -419    
 -375 next_cvox==+&&cpal==+                            -435        "dur_s2_256" 
 -376 syl_pos_in_phrase_fw==1                           "dur_s2_258"     "dur_s2_257" 
 -377 next_next_cpal==+&&cplace==d                      "dur_s2_260"     "dur_s2_259" 
 -378 next_cvox==-                                     -480       -438    
 -379 prev_prev_cpal==+&&cplace==v                     -439        "dur_s2_261" 
 -380 num_phrases_in_utt==4                            -528        "dur_s2_262" 
 -381 next_cvox==-                                     -388       -382    
 -382 prev_vfront==3&&vheight==3                        "dur_s2_264"     "dur_s2_263" 
 -383 prev_vc==+                                        "dur_s2_266"     "dur_s2_265" 
 -384 num_phrases_in_utt<=8                             "dur_s2_268"     "dur_s2_267" 
 -385 word_pos_in_phrase_bw<=2                          "dur_s2_270"     "dur_s2_269" 
 -386 num_syls_in_prev_phrase==6                        "dur_s2_272"     "dur_s2_271" 
 -387 prev_cvox==-                                      "dur_s2_274"     "dur_s2_273" 
 -388 ctype==f&&cpal==-&&cplace==d                      "dur_s2_276"     "dur_s2_275" 
 -389 prev_cvox==-&&cplace==d                          -477        "dur_s2_277" 
 -390 cvox==-&&ctype==f                                -455        "dur_s2_278" 
 -391 prev_vrnd==-&&vlng==l                             "dur_s2_280"     "dur_s2_279" 
 -392 num_syls_in_prev_phrase==6                        "dur_s2_282"     "dur_s2_281" 
 -393 next_next_vheight==3&&vlng==l                     "dur_s2_284"     "dur_s2_283" 
 -394 syl_vowel_vfront==3&&vlng==l                     -511        "dur_s2_285" 
 -395 next_ctype==s&&cplace==b                         -396       -505    
 -396 num_syls_in_next_phrase==4                       -397        "dur_s2_286" 
 -397 next_cvox==-&&cpal==+                            -470        "dur_s2_287" 
 -398 next_name==r                                      "dur_s2_288"    -399    
 -399 prev_cvox==-&&cpal==+&&cplace==d                  "dur_s2_290"     "dur_s2_289" 
 -400 cvox==-&&ctype==f                                -461       -401    
 -401 next_name==pau                                   -433       -402    
 -402 num_phrases_in_utt<=3                             "dur_s2_292"     "dur_s2_291" 
 -403 next_vfront==2&&vlng==s                           "dur_s2_293"    -481    
 -404 dist_to_next_stressed_syl_in_phrase<=3            "dur_s2_295"     "dur_s2_294" 
 -405 next_next_name==j                                 "dur_s2_297"     "dur_s2_296" 
 -406 next_ctype==f&&csib==+                           -510        "dur_s2_298" 
 -407 prev_cvox==+&&cplace==l                          -452        "dur_s2_299" 
 -408 num_words_in_utt==23                             -502        "dur_s2_300" 
 -409 num_syls_in_next_phrase==3                        "dur_s2_302"     "dur_s2_301" 
 -410 prev_prev_name==n                                 "dur_s2_304"     "dur_s2_303" 
 -411 prev_name==pau                                    "dur_s2_306"     "dur_s2_305" 
 -412 next_vfront==2&&vlng==l                           "dur_s2_308"     "dur_s2_307" 
 -413 next_cvox==+&&ctype==s                           -472        "dur_s2_309" 
 -414 next_cvox==+&&ctype==f                           -415        "dur_s2_310" 
 -415 prev_ctype==f&&cpal==-                            "dur_s2_312"     "dur_s2_311" 
 -416 syl_vowel_vfront==3&&vlng==s                      "dur_s2_314"     "dur_s2_313" 
 -417 prev_cvox==-                                      "dur_s2_316"     "dur_s2_315" 
 -418 cvox==+&&cplace==d                                "dur_s2_318"     "dur_s2_317" 
 -419 cplace==v                                        -420        "dur_s2_319" 
 -420 cvox==+&&ctype==s&&cpal==-                       -464        "dur_s2_320" 
 -421 prev_name==i0                                     "dur_s2_322"     "dur_s2_321" 
 -422 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_324"     "dur_s2_323" 
 -423 prev_cvox==-                                      "dur_s2_326"     "dur_s2_325" 
 -424 next_name==l                                     -500       -552    
 -425 syl_vowel_vrnd==-&&vlng==s                        "dur_s2_328"     "dur_s2_327" 
 -426 prev_cvox==-&&ctype==f                           -450        "dur_s2_329" 
 -427 prev_vheight==2                                   "dur_s2_331"     "dur_s2_330" 
 -428 next_cvox==-&&cplace==b                           "dur_s2_333"     "dur_s2_332" 
 -429 next_cpal==-&&cplace==d                           "dur_s2_335"     "dur_s2_334" 
 -430 dist_to_next_stressed_syl_in_phrase==0            "dur_s2_337"     "dur_s2_336" 
 -431 syl_pos_in_word_bw==1                             "dur_s2_339"     "dur_s2_338" 
 -432 prev_cpal==-                                      "dur_s2_341"     "dur_s2_340" 
 -433 name==sh                                          "dur_s2_343"     "dur_s2_342" 
 -434 next_ctype==f                                     "dur_s2_345"     "dur_s2_344" 
 -435 next_ctype==f&&csib==+&&cpal==-                  -436       -551    
 -436 pos_in_word_fw<=7                                 "dur_s2_347"     "dur_s2_346" 
 -437 next_cpal==-&&cplace==d                           "dur_s2_349"     "dur_s2_348" 
 -438 next_ctype==s&&cpal==-                            "dur_s2_351"     "dur_s2_350" 
 -439 num_syls_in_utt==53                              -443        "dur_s2_352" 
 -440 next_cpal==-&&cplace==b                           "dur_s2_354"     "dur_s2_353" 
 -441 syl_vowel_vfront==3                              -516        "dur_s2_355" 
 -442 num_words_in_utt<=19                              "dur_s2_357"     "dur_s2_356" 
 -443 prev_prev_cplace==a                              -544        "dur_s2_358" 
 -444 word_pos_in_phrase_fw==2                          "dur_s2_360"     "dur_s2_359" 
 -445 next_next_vc==-                                   "dur_s2_362"     "dur_s2_361" 
 -446 prev_vc==+                                        "dur_s2_364"     "dur_s2_363" 
 -447 next_syl_length<=1                                "dur_s2_365"    -448    
 -448 syl_length<=2                                     "dur_s2_367"     "dur_s2_366" 
 -449 num_syls_in_next_word==4                         -496        "dur_s2_368" 
 -450 next_syl_stress==1                                "dur_s2_369"    -451    
 -451 num_syls_in_utt<=28                               "dur_s2_371"     "dur_s2_370" 
 -452 prev_cplace==b                                    "dur_s2_373"     "dur_s2_372" 
 -453 prev_prev_vrnd==-&&vlng==l                        "dur_s2_375"     "dur_s2_374" 
 -454 next_cvox==+                                      "dur_s2_377"     "dur_s2_376" 
 -455 num_phrases_in_utt==6                             "dur_s2_379"     "dur_s2_378" 
 -456 next_cpal==-&&cplace==d                           "dur_s2_381"     "dur_s2_380" 
 -457 next_cpal==-                                      "dur_s2_383"     "dur_s2_382" 
 -458 num_phrases_in_utt==12                            "dur_s2_385"     "dur_s2_384" 
 -459 pos_in_word_bw<=1                                -503        "dur_s2_386" 
 -460 syl_vowel==y0                                     "dur_s2_388"     "dur_s2_387" 
 -461 next_name==pau                                    "dur_s2_390"     "dur_s2_389" 
 -462 word_pos_in_phrase_bw<=1                          "dur_s2_392"     "dur_s2_391" 
 -463 prev_name==g                                      "dur_s2_394"     "dur_s2_393" 
 -464 prev_vrnd==+&&vlng==l                             "dur_s2_396"     "dur_s2_395" 
 -465 prev_vrnd==+                                      "dur_s2_398"     "dur_s2_397" 
 -466 next_cvox==+&&cplace==d                           "dur_s2_400"     "dur_s2_399" 
 -467 prev_vfront==2                                   -547        "dur_s2_401" 
 -468 next_next_vlng==l                                 "dur_s2_403"     "dur_s2_402" 
 -469 pos_in_word_bw<=8                                 "dur_s2_404"    -530    
 -470 next_word_gpos==conj                             -526        "dur_s2_405" 
 -471 ctype==n&&cpal==-                                -539        "dur_s2_406" 
 -472 cpal==-&&cplace==l                                "dur_s2_408"     "dur_s2_407" 
 -473 prev_vrnd==+                                     -506        "dur_s2_409" 
 -474 cvox==+&&cpal==-                                  "dur_s2_411"     "dur_s2_410" 
 -475 prev_cvox==+&&cpal==+                             "dur_s2_412"    -478    
 -476 name==o                                           "dur_s2_414"     "dur_s2_413" 
 -477 num_phrases_in_utt<=10                            "dur_s2_415"    -525    
 -478 syl_vowel==u0                                     "dur_s2_417"     "dur_s2_416" 
 -479 next_csib==+                                      "dur_s2_419"     "dur_s2_418" 
 -480 dist_to_next_stressed_syl_in_word<=0              "dur_s2_421"     "dur_s2_420" 
 -481 num_words_in_phrase<=3                            "dur_s2_423"     "dur_s2_422" 
 -482 prev_vfront==2                                    "dur_s2_425"     "dur_s2_424" 
 -483 next_ctype==n&&cpal==-                            "dur_s2_427"     "dur_s2_426" 
 -484 next_name==nn                                     "dur_s2_429"     "dur_s2_428" 
 -485 next_cvox==-&&ctype==f&&cplace==d                 "dur_s2_431"     "dur_s2_430" 
 -486 pos_in_syl_fw<=1                                  "dur_s2_433"     "dur_s2_432" 
 -487 prev_cvox==+&&cplace==d                           "dur_s2_435"     "dur_s2_434" 
 -488 next_name==c                                      "dur_s2_437"     "dur_s2_436" 
 -489 next_next_vheight==2                              "dur_s2_439"     "dur_s2_438" 
 -490 phrase_pos_in_utt_bw<=5                           "dur_s2_441"     "dur_s2_440" 
 -491 phrase_pos_in_utt_bw<=2                           "dur_s2_443"     "dur_s2_442" 
 -492 next_next_vrnd==-&&vlng==l                        "dur_s2_445"     "dur_s2_444" 
 -493 cvox==-&&cpal==+&&cplace==d                       "dur_s2_447"     "dur_s2_446" 
 -494 word_pos_in_phrase_fw==1                         -495        "dur_s2_448" 
 -495 cvox==-                                           "dur_s2_450"     "dur_s2_449" 
 -496 next_vrnd==-                                      "dur_s2_452"     "dur_s2_451" 
 -497 num_words_in_utt==19                              "dur_s2_454"     "dur_s2_453" 
 -498 next_cpal==+&&cplace==d                           "dur_s2_456"     "dur_s2_455" 
 -499 num_syls_in_next_phrase<=9                        "dur_s2_458"     "dur_s2_457" 
 -500 syl_length<=3                                     "dur_s2_460"     "dur_s2_459" 
 -501 next_next_ctype==s                                "dur_s2_462"     "dur_s2_461" 
 -502 next_vlng==s                                      "dur_s2_464"     "dur_s2_463" 
 -503 prev_vfront==2                                    "dur_s2_466"     "dur_s2_465" 
 -504 prev_cpal==-&&cplace==l                           "dur_s2_468"     "dur_s2_467" 
 -505 num_syls_in_next_phrase<=3                       -524        "dur_s2_469" 
 -506 prev_cpal==-                                      "dur_s2_471"     "dur_s2_470" 
 -507 cpal==-&&cplace==d                                "dur_s2_473"     "dur_s2_472" 
 -508 num_syls_in_prev_word<=2                          "dur_s2_475"     "dur_s2_474" 
 -509 next_cvox==+                                      "dur_s2_477"     "dur_s2_476" 
 -510 name==zh                                          "dur_s2_479"     "dur_s2_478" 
 -511 num_words_in_utt==20                              "dur_s2_481"     "dur_s2_480" 
 -512 word_gpos==content                                "dur_s2_483"     "dur_s2_482" 
 -513 next_name==f                                      "dur_s2_485"     "dur_s2_484" 
 -514 dist_to_next_stressed_syl_in_phrase<=3            "dur_s2_487"     "dur_s2_486" 
 -515 next_vrnd==-&&vlng==s                             "dur_s2_489"     "dur_s2_488" 
 -516 pos_in_word_fw<=4                                 "dur_s2_491"     "dur_s2_490" 
 -517 pos_in_syl_fw<=3                                  "dur_s2_493"     "dur_s2_492" 
 -518 prev_cpal==+                                      "dur_s2_495"     "dur_s2_494" 
 -519 next_name==u                                     -543        "dur_s2_496" 
 -520 next_next_vrnd==+                                -521        "dur_s2_497" 
 -521 cvox==-&&ctype==f&&cplace==d                      "dur_s2_498"    -522    
 -522 prev_vc==+                                        "dur_s2_500"     "dur_s2_499" 
 -523 prev_prev_vheight==2                              "dur_s2_502"     "dur_s2_501" 
 -524 num_syls_in_utt<=34                               "dur_s2_504"     "dur_s2_503" 
 -525 prev_cvox==-&&cpal==-                             "dur_s2_506"     "dur_s2_505" 
 -526 next_next_cvox==+&&cpal==-                        "dur_s2_508"     "dur_s2_507" 
 -527 prev_ctype==s&&cpal==-&&cplace==d                 "dur_s2_510"     "dur_s2_509" 
 -528 prev_cpal==-&&cplace==v                          -529        "dur_s2_511" 
 -529 prev_cvox==+&&cpal==+                             "dur_s2_513"     "dur_s2_512" 
 -530 next_cpal==-                                      "dur_s2_515"     "dur_s2_514" 
 -531 next_cvox==+&&cpal==-&&cplace==b                  "dur_s2_517"     "dur_s2_516" 
 -532 next_vlng==l                                      "dur_s2_519"     "dur_s2_518" 
 -533 prev_prev_cplace==b                              -534        "dur_s2_520" 
 -534 next_csib==+&&cplace==d                           "dur_s2_522"     "dur_s2_521" 
 -535 pos_in_word_fw==1                                 "dur_s2_524"     "dur_s2_523" 
 -536 prev_name==j                                      "dur_s2_526"     "dur_s2_525" 
 -537 next_cvox==+&&cplace==b                           "dur_s2_528"     "dur_s2_527" 
 -538 name==kk                                          "dur_s2_530"     "dur_s2_529" 
 -539 prev_ctype==n&&cplace==d                         -540        "dur_s2_531" 
 -540 pos_in_syl_bw<=1                                 -541        "dur_s2_532" 
 -541 next_next_vlng==l                                 "dur_s2_534"     "dur_s2_533" 
 -542 next_syl_length<=1                                "dur_s2_536"     "dur_s2_535" 
 -543 num_phrases_in_utt<=13                            "dur_s2_538"     "dur_s2_537" 
 -544 prev_prev_name==ll                               -549        "dur_s2_539" 
 -545 next_cvox==-&&ctype==s                            "dur_s2_540"    -546    
 -546 prev_vrnd==-&&vlng==l                             "dur_s2_542"     "dur_s2_541" 
 -547 prev_prev_cvox==+&&cpal==+                        "dur_s2_544"     "dur_s2_543" 
 -548 next_vheight==3                                   "dur_s2_546"     "dur_s2_545" 
 -549 next_next_cvox==-&&ctype==s&&cpal==+              "dur_s2_548"     "dur_s2_547" 
 -550 next_name==z                                      "dur_s2_550"     "dur_s2_549" 
 -551 syl_vowel==u0                                     "dur_s2_552"     "dur_s2_551" 
 -552 prev_cplace==d                                    "dur_s2_554"     "dur_s2_553" 
}

