QS prev_prev_vc==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==+ { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","j^*","kk^*","ll^*","mm^*","nn^*","pp^*","rr^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS prev_prev_cvox==- { "c^*","ch^*","f^*","ff^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*" }
QS prev_prev_cplace==d { "c^*","d^*","dd^*","l^*","ll^*","n^*","nn^*","s^*","ss^*","t^*","tt^*","z^*","zz^*" }
QS prev_prev_ctype==s { "b^*","bb^*","d^*","dd^*","g^*","gg^*","k^*","kk^*","p^*","pp^*","t^*","tt^*" }
QS prev_prev_cpal==+&&cplace==d { "dd^*","ll^*","nn^*","ss^*","tt^*","zz^*" }
QS prev_prev_cpal==-&&ctype==s { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_vfront==2&&vlng==s { "a0^*","y0^*" }
QS prev_prev_vfront==3&&vheight==3 { "i^*","i0^*" }
QS prev_prev_vheight==1 { "a^*","a0^*" }
QS prev_prev_name==sh { "sh^*" }
QS prev_prev_name==u0 { "u0^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^j-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cpal==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+&&cvox==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cpal==+&&cvox==- { "*^ch-*","*^ff-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cpal==+&&ctype==f { "*^ff-*","*^hh-*","*^j-*","*^sch-*","*^ss-*","*^vv-*","*^zz-*" }
QS prev_cpal==-&&cplace==d { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_cpal==-&&ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_vheight==3 { "*^i-*","*^i0-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_vrnd==-&&vheight==3 { "*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_cpal==+&&cvox==-&&ctype==f { "*^ff-*","*^hh-*","*^sch-*","*^ss-*" }
QS prev_ctype==f&&cplace==d { "*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_cpal==+&&cvox==+&&cplace==d { "*^dd-*","*^ll-*","*^nn-*","*^zz-*" }
QS prev_cpal==-&&cvox==-&&cplace==d { "*^c-*","*^s-*","*^t-*" }
QS prev_cpal==-&&cplace==b { "*^b-*","*^m-*","*^p-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_cvox==-&&cplace==b { "*^p-*","*^pp-*" }
QS prev_cvox==+&&ctype==f&&cplace==d { "*^z-*","*^zz-*" }
QS prev_cpal==-&&ctype==n { "*^m-*","*^n-*" }
QS prev_vrnd==+&&vlng==l { "*^o-*","*^u-*" }
QS prev_ctype==n&&cplace==d { "*^n-*","*^nn-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_cpal==-&&ctype==s&&cplace==d { "*^d-*","*^t-*" }
QS prev_ctype==l&&cplace==a { "*^r-*","*^rr-*" }
QS prev_cpal==-&&ctype==f&&cplace==d { "*^s-*","*^z-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==a0 { "*^a0-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==nn { "*^nn-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS vc==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-kk+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS vc==+ { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-o+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS cpal==+&&cvox==+ { "*-bb+*","*-dd+*","*-gg+*","*-j+*","*-ll+*","*-mm+*","*-nn+*","*-rr+*","*-vv+*","*-zz+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cpal==+&&cvox==- { "*-ch+*","*-ff+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*" }
QS cvox==-&&ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cpal==-&&cplace==d { "*-c+*","*-d+*","*-l+*","*-n+*","*-s+*","*-t+*","*-z+*" }
QS cpal==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==b { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-p+*","*-pp+*" }
QS cpal==+&&cplace==d { "*-dd+*","*-ll+*","*-nn+*","*-ss+*","*-tt+*","*-zz+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS cplace==a { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS vrnd==-&&vheight==3 { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS ctype==n { "*-m+*","*-mm+*","*-n+*","*-nn+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS ctype==s&&cplace==d { "*-d+*","*-dd+*","*-t+*","*-tt+*" }
QS cpal==-&&cvox==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*" }
QS ctype==l { "*-l+*","*-ll+*","*-r+*","*-rr+*" }
QS vrnd==-&&vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cplace==l { "*-f+*","*-ff+*","*-v+*","*-vv+*" }
QS cpal==-&&cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS cpal==-&&cvox==+&&ctype==f { "*-v+*","*-z+*","*-zh+*" }
QS cpal==+&&cvox==-&&ctype==s { "*-kk+*","*-pp+*","*-tt+*" }
QS cpal==+&&cplace==b { "*-bb+*","*-mm+*","*-pp+*" }
QS vfront==3&&vlng==s { "*-e0+*","*-i0+*" }
QS ctype==l&&cplace==d { "*-l+*","*-ll+*" }
QS vrnd==-&&vheight==3&&vlng==l { "*-i+*","*-y+*" }
QS cvox==+&&cplace==v { "*-g+*","*-gg+*" }
QS cpal==-&&ctype==n { "*-m+*","*-n+*" }
QS vfront==2&&vlng==l { "*-a+*","*-y+*" }
QS vfront==2&&vheight==3 { "*-y+*","*-y0+*" }
QS vrnd==-&&vheight==3&&vlng==s { "*-i0+*","*-y0+*" }
QS vfront==3&&vheight==3 { "*-i+*","*-i0+*" }
QS ctype==a { "*-c+*","*-ch+*" }
QS vheight==1 { "*-a+*","*-a0+*" }
QS cvox==+&&cplace==l { "*-v+*","*-vv+*" }
QS vrnd==-&&vheight==2 { "*-e+*","*-e0+*" }
QS ctype==l&&cplace==a { "*-r+*","*-rr+*" }
QS vheight==2&&vlng==l { "*-e+*","*-o+*" }
QS cpal==-&&cplace==l { "*-f+*","*-v+*" }
QS name==a0 { "*-a0+*" }
QS name==d { "*-d+*" }
QS name==e0 { "*-e0+*" }
QS name==hh { "*-hh+*" }
QS name==j { "*-j+*" }
QS name==ll { "*-ll+*" }
QS name==m { "*-m+*" }
QS name==mm { "*-mm+*" }
QS name==n { "*-n+*" }
QS name==nn { "*-nn+*" }
QS name==sch { "*-sch+*" }
QS name==ss { "*-ss+*" }
QS name==t { "*-t+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cpal==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==+&&cvox==+ { "*+bb=*","*+dd=*","*+gg=*","*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_cpal==-&&cvox==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cvox==+&&cplace==d { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+z=*","*+zz=*" }
QS next_cpal==-&&ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&ctype==f { "*+j=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cpal==-&&ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==-&&cplace==d { "*+c=*","*+s=*","*+ss=*","*+t=*","*+tt=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_ctype==s&&cplace==b { "*+b=*","*+bb=*","*+p=*","*+pp=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_ctype==s&&cplace==d { "*+d=*","*+dd=*","*+t=*","*+tt=*" }
QS next_vrnd==-&&vlng==l { "*+a=*","*+e=*","*+i=*","*+y=*" }
QS next_ctype==l { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vrnd==-&&vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cpal==+&&cvox==-&&ctype==s { "*+kk=*","*+pp=*","*+tt=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_vfront==3&&vlng==s { "*+e0=*","*+i0=*" }
QS next_cvox==-&&cplace==b { "*+p=*","*+pp=*" }
QS next_cvox==+&&ctype==f&&cplace==d { "*+z=*","*+zz=*" }
QS next_cpal==-&&ctype==l { "*+l=*","*+r=*" }
QS next_vrnd==+&&vlng==l { "*+o=*","*+u=*" }
QS next_vfront==2&&vlng==s { "*+a0=*","*+y0=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_vrnd==-&&vheight==3&&vlng==s { "*+i0=*","*+y0=*" }
QS next_vfront==3&&vheight==3 { "*+i=*","*+i0=*" }
QS next_ctype==a { "*+c=*","*+ch=*" }
QS next_cvox==+&&cplace==l { "*+v=*","*+vv=*" }
QS next_vrnd==-&&vheight==2 { "*+e=*","*+e0=*" }
QS next_ctype==l&&cplace==a { "*+r=*","*+rr=*" }
QS next_vheight==2&&vlng==l { "*+e=*","*+o=*" }
QS next_vfront==3&&vlng==l { "*+e=*","*+i=*" }
QS next_cpal==-&&cvox==+&&cplace==a { "*+r=*","*+zh=*" }
QS next_name==a { "*+a=*" }
QS next_name==b { "*+b=*" }
QS next_name==c { "*+c=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==d { "*+d=*" }
QS next_name==i0 { "*+i0=*" }
QS next_name==j { "*+j=*" }
QS next_name==k { "*+k=*" }
QS next_name==kk { "*+kk=*" }
QS next_name==l { "*+l=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==x { "*+x=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=o@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_vrnd==- { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_vfront==3 { "*=e@*","*=e0@*","*=i@*","*=i0@*" }
QS next_next_vrnd==-&&vlng==l { "*=a@*","*=e@*","*=i@*","*=y@*" }
QS next_next_vfront==3&&vlng==s { "*=e0@*","*=i0@*" }
QS next_next_vfront==2&&vlng==s { "*=a0@*","*=y0@*" }
QS next_next_vrnd==-&&vheight==3&&vlng==s { "*=i0@*","*=y0@*" }
QS next_next_cvox==+&&ctype==s&&cplace==b { "*=b@*","*=bb@*" }
QS next_next_name==pau { "*=pau@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS word_clitic==pro { "*-pro-*" }
QS syl_pos_in_word_fw<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_phrase_fw==6 { "*&6-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS num_stressed_syls_in_phrase_after_this_syl<=2 { "*-x$*","*-1$*","*-2$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=4 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==2 { "*;2-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=6 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=2 { "*-x|*","*-1|*","*-2|*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==e0 { "*|e0/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u { "*|u/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS syl_vowel==y { "*|y/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS num_syls_in_prev_word<=4 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*","*_4/E:*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw<=7 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS num_content_words_in_phrase_after_this_word<=0 { "*+x#*","*+0#*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_prev_phrase<=7 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS num_syls_in_prev_phrase<=11 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*" }
QS num_syls_in_prev_phrase<=16 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*" }
QS num_words_in_prev_phrase==7 { "*_7/H:*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=6 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*" }
QS num_syls_in_phrase==7 { "*/H:7=*" }
QS num_words_in_phrase==6 { "*=6^*" }
QS num_words_in_phrase<=2 { "*=x^*","*=1^*","*=2^*" }
QS num_words_in_phrase<=4 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS num_syls_in_next_phrase==13 { "*/I:13=*" }
QS num_syls_in_next_phrase==18 { "*/I:18=*" }
QS num_syls_in_next_phrase==19 { "*/I:19=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=13 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*" }
QS num_syls_in_next_phrase<=21 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*","*/I:21=*" }
QS num_words_in_next_phrase==6 { "*=6/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_words_in_next_phrase<=6 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*" }
QS num_words_in_next_phrase<=7 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*" }
QS num_words_in_next_phrase<=9 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*","*=8/J:*","*=9/J:*" }
QS num_syls_in_utt==30 { "*/J:30+*" }
QS num_syls_in_utt<=34 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*" }
QS num_syls_in_utt<=44 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*" }
QS num_syls_in_utt<=61 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*","*/J:50+*","*/J:51+*","*/J:52+*","*/J:53+*","*/J:54+*","*/J:55+*","*/J:56+*","*/J:57+*","*/J:58+*","*/J:59+*","*/J:60+*","*/J:61+*" }
QS num_words_in_utt<=11 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }
QS num_words_in_utt<=17 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*" }
QS num_words_in_utt<=18 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*" }
QS num_words_in_utt<=22 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*","*+21-*","*+22-*" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1        -13    
  -1 cvox==-&&ctype==f                                  -2        -12    
  -2 cpal==-&&cvox==-&&ctype==s                         -3         -6    
  -3 pos_in_word_bw<=1                                  -4         -8    
  -4 next_cvox==-&&ctype==s                             -5        -36    
  -5 vlng==s                                            -7        -11    
  -6 cplace==b                                          -9       -133    
  -7 ctype==l&&cplace==a                               -10        -37    
  -8 next_vc==-                                        -46        -24    
  -9 name==t                                           -30        -17    
 -10 name==n                                           -15        -70    
 -11 next_ctype==a                                     -14       -100    
 -12 next_vc==+                                        -32        -48    
 -13 next_name==x                                      -53       -271    
 -14 dist_to_next_stressed_syl_in_word==1              -20        -18    
 -15 name==d                                           -16        -92    
 -16 cpal==+&&cplace==b                                -19        -74    
 -17 pos_in_word_bw<=1                                 -44        -79    
 -18 prev_cpal==+                                      -49       -123    
 -19 cpal==+&&cvox==-&&ctype==s                        -21        -52    
 -20 pos_in_syl_fw<=1                                  -23       -114    
 -21 cpal==+&&cplace==d                                -22        -34    
 -22 vc==-                                             -26        -25    
 -23 vfront==2&&vheight==3                             -38        -85    
 -24 next_cvox==-&&ctype==s                            -40       -104    
 -25 cpal==-&&ctype==n                                 -27       -225    
 -26 word_pos_in_phrase_bw<=1                          -45        -50    
 -27 cvox==+&&cplace==v                                -28       -130    
 -28 name==j                                           -33        -29    
 -29 dist_to_prev_stressed_syl_in_word<=0              -31        -90    
 -30 next_vc==+                                        -88        -91    
 -31 next_next_vfront==3&&vlng==s                      -94          "dur_s2_1" 
 -32 next_cvox==-&&ctype==f                            -39        -77    
 -33 ctype==a                                          -41        -43    
 -34 name==ll                                          -66        -35    
 -35 next_vrnd==-                                     -111       -165    
 -36 vrnd==-&&vheight==3&&vlng==s                      -51       -255    
 -37 next_vfront==3&&vheight==3                        -47        -89    
 -38 next_syl_length==1                               -102       -117    
 -39 cplace==v                                         -42       -188    
 -40 vlng==s                                           -76        -54    
 -41 pos_in_word_fw<=1                                 -61        -86    
 -42 prev_vc==+                                        -87        -78    
 -43 next_vrnd==-                                     -118       -147    
 -44 prev_cvox==-&&ctype==f                            -64          "dur_s2_2" 
 -45 vrnd==-&&vheight==3                               -57       -129    
 -46 next_name==pau                                    -96        -59    
 -47 pos_in_word_fw<=1                                 -55       -161    
 -48 cplace==v                                         -56       -103    
 -49 vfront==2                                        -202        -72    
 -50 vfront==2&&vlng==l                               -125       -200    
 -51 name==a0                                          -75       -109    
 -52 cplace==d                                        -291       -122    
 -53 num_words_in_prev_phrase<=0                       -73       -213    
 -54 word_clitic==pro                                  -58       -105    
 -55 next_vfront==2&&vlng==s                          -148       -167    
 -56 prev_cvox==-                                      -67       -197    
 -57 next_name==l                                      -68          "dur_s2_3" 
 -58 syl_vowel==e0                                    -126       -177    
 -59 vc==+                                             -99        -60    
 -60 vlng==l                                           -71       -223    
 -61 cvox==+&&cplace==l                                -62        -63    
 -62 ctype==l                                          -82       -145    
 -63 next_vrnd==+                                      -80       -321    
 -64 next_cvox==-                                      -65       -398    
 -65 prev_vc==-                                       -187       -247    
 -66 ctype==f                                          -93          "dur_s2_4" 
 -67 pos_in_syl_fw<=1                                    "dur_s2_5"     -83    
 -68 pos_in_word_bw<=2                                 -69       -116    
 -69 next_ctype==a                                    -108       -201    
 -70 dist_to_prev_stressed_syl_in_word==0             -120        -98    
 -71 name==e0                                          -81          "dur_s2_6" 
 -72 syl_vowel==y0                                    -171       -257    
 -73 next_vc==+                                       -101       -169    
 -74 name==mm                                         -369       -132    
 -75 ctype==a                                         -107          "dur_s2_7" 
 -76 name==j                                           -95       -279    
 -77 pos_in_syl_fw<=2                                 -214       -209    
 -78 next_cvox==-                                      -84       -159    
 -79 num_content_words_in_phrase_after_this_word<=0    -269          "dur_s2_8" 
 -80 next_vrnd==-&&vlng==l                            -183       -448    
 -81 vfront==2&&vheight==3                            -244          "dur_s2_9" 
 -82 ctype==s                                         -195       -220    
 -83 name==sch                                        -155        -97    
 -84 next_vc==-                                       -311       -230    
 -85 next_cvox==+&&ctype==f                           -152         "dur_s2_10" 
 -86 ctype==s                                         -166         "dur_s2_11" 
 -87 next_cvox==+                                     -153       -303    
 -88 next_cvox==+                                     -285       -366    
 -89 prev_vrnd==-                                     -137       -458    
 -90 prev_vfront==3                                   -134       -455    
 -91 prev_cpal==-&&ctype==n                           -140         "dur_s2_12" 
 -92 next_vc==-                                       -172       -164    
 -93 name==nn                                         -193       -112    
 -94 prev_prev_cpal==+                                -199       -379    
 -95 ctype==s                                         -110       -186    
 -96 word_clitic==pro                                 -189       -277    
 -97 prev_prev_vc==-                                    "dur_s2_13"    -445    
 -98 next_vc==-                                       -258       -216    
 -99 ctype==l&&cplace==d                              -106         "dur_s2_14" 
 -100 vfront==3                                        -253       -340    
 -101 num_syls_in_prev_phrase<=7                       -156       -254    
 -102 syl_pos_in_phrase_bw==1                          -143       -250    
 -103 syl_vowel==a0                                    -146       -280    
 -104 vheight==1                                       -124       -333    
 -105 prev_name==nn                                    -142         "dur_s2_15" 
 -106 cpal==+&&cvox==+                                 -136       -307    
 -107 ctype==l&&cplace==a                              -113         "dur_s2_16" 
 -108 next_name==j                                     -151       -266    
 -109 next_syl_stress==0                               -329       -203    
 -110 name==m                                          -115       -335    
 -111 next_vrnd==+                                     -184         "dur_s2_17" 
 -112 next_next_cpal==-                                -344       -182    
 -113 vheight==3                                       -128       -221    
 -114 prev_cpal==-&&cvox==+                            -139         "dur_s2_18" 
 -115 pos_in_word_fw<=2                                -141       -210    
 -116 next_ctype==l&&cplace==a                         -119       -385    
 -117 num_syls_in_word==2                              -242       -267    
 -118 next_cvox==+                                     -270         "dur_s2_19" 
 -119 next_cvox==+&&ctype==s                           -235       -431    
 -120 next_cvox==+&&cplace==d                          -121         "dur_s2_20" 
 -121 prev_cpal==+                                     -138         "dur_s2_21" 
 -122 prev_ctype==f&&cplace==d                         -262         "dur_s2_22" 
 -123 pos_in_syl_fw==1                                 -163         "dur_s2_23" 
 -124 ctype==f                                         -131       -454    
 -125 vrnd==-&&vheight==3&&vlng==l                     -179       -263    
 -126 next_cvox==-                                     -127       -198    
 -127 num_words_in_next_phrase==6                      -168       -359    
 -128 next_cpal==-&&ctype==s                           -264       -207    
 -129 prev_cpal==+                                     -217       -226    
 -130 cpal==+                                          -150         "dur_s2_24" 
 -131 vfront==3&&vheight==3                            -160       -347    
 -132 next_vlng==s                                       "dur_s2_25"    -411    
 -133 prev_name==pau                                   -158         "dur_s2_26" 
 -134 next_name==a                                     -135         "dur_s2_27" 
 -135 syl_pos_in_phrase_fw==6                          -219         "dur_s2_28" 
 -136 cplace==b                                        -227       -327    
 -137 prev_name==p                                       "dur_s2_30"      "dur_s2_29" 
 -138 prev_ctype==n&&cplace==d                         -212       -362    
 -139 next_vlng==s                                     -406         "dur_s2_31" 
 -140 pos_in_word_bw==1                                -294         "dur_s2_32" 
 -141 cplace==a                                        -234       -272    
 -142 num_words_in_phrase<=4                           -268       -239    
 -143 prev_cpal==-&&cvox==+                            -144       -162    
 -144 next_name==l                                     -228         "dur_s2_33" 
 -145 next_next_vc==+                                  -185       -245    
 -146 next_vrnd==-                                     -423       -154    
 -147 next_vfront==3&&vheight==3                         "dur_s2_34"    -326    
 -148 prev_vc==+                                       -248       -149    
 -149 next_cvox==+                                       "dur_s2_35"    -453    
 -150 next_vrnd==+&&vlng==l                            -237         "dur_s2_36" 
 -151 vfront==3                                        -178       -205    
 -152 next_next_cvox==+&&ctype==s&&cplace==b           -283         "dur_s2_37" 
 -153 cplace==a                                        -181       -356    
 -154 name==hh                                           "dur_s2_39"      "dur_s2_38" 
 -155 cplace==a                                        -194       -396    
 -156 num_syls_in_utt<=44                              -367       -157    
 -157 num_syls_in_next_phrase<=21                        "dur_s2_40"    -308    
 -158 next_ctype==l                                    -211         "dur_s2_41" 
 -159 cplace==a                                        -173         "dur_s2_42" 
 -160 vfront==3&&vlng==s                               -238       -397    
 -161 next_vrnd==-&&vlng==s                              "dur_s2_43"    -451    
 -162 vrnd==-                                          -399         "dur_s2_44" 
 -163 next_next_vfront==3                              -298         "dur_s2_45" 
 -164 next_ctype==n&&cplace==d                         -339         "dur_s2_46" 
 -165 pos_in_word_fw<=1                                -297         "dur_s2_47" 
 -166 cpal==-&&ctype==f                                  "dur_s2_48"    -192    
 -167 pos_in_syl_fw<=1                                 -292         "dur_s2_49" 
 -168 vfront==2&&vheight==3                            -232       -218    
 -169 num_syls_in_prev_phrase<=7                       -170       -430    
 -170 next_vfront==3&&vlng==l                          -204       -325    
 -171 next_cpal==-                                     -318       -278    
 -172 pos_in_word_fw==1                                -304       -334    
 -173 next_cvox==-&&cplace==b                          -174       -176    
 -174 cpal==-&&cplace==d                                 "dur_s2_50"    -175    
 -175 next_name==k                                     -206         "dur_s2_51" 
 -176 cplace==d                                          "dur_s2_53"      "dur_s2_52" 
 -177 next_cpal==-&&cvox==-                            -286         "dur_s2_54" 
 -178 syl_vowel==u                                     -241         "dur_s2_55" 
 -179 syl_vowel==o                                     -180       -215    
 -180 next_cpal==+&&cvox==+                            -363       -361    
 -181 prev_cvox==+                                     -243         "dur_s2_56" 
 -182 next_vfront==3&&vlng==l                          -316       -300    
 -183 next_vc==-                                       -293         "dur_s2_57" 
 -184 next_cvox==+&&cplace==l                          -349         "dur_s2_58" 
 -185 next_vrnd==+                                       "dur_s2_60"      "dur_s2_59" 
 -186 cpal==+&&cplace==d                               -320       -395    
 -187 num_syls_in_next_phrase==18                      -353         "dur_s2_61" 
 -188 next_cvox==+                                     -364       -345    
 -189 name==e0                                         -190         "dur_s2_62" 
 -190 cpal==+&&cvox==-                                 -191         "dur_s2_63" 
 -191 vlng==l                                          -275         "dur_s2_64" 
 -192 prev_name==pau                                   -288       -383    
 -193 pos_in_word_fw<=2                                -351       -427    
 -194 name==ss                                         -408       -251    
 -195 next_vrnd==-                                     -196       -419    
 -196 name==z                                          -380         "dur_s2_65" 
 -197 next_vrnd==-&&vheight==3&&vlng==s                  "dur_s2_67"      "dur_s2_66" 
 -198 next_syl_stress==1                               -229       -402    
 -199 prev_name==a0                                    -457         "dur_s2_68" 
 -200 next_ctype==a                                    -222         "dur_s2_69" 
 -201 next_next_vfront==2&&vlng==s                       "dur_s2_71"      "dur_s2_70" 
 -202 prev_cvox==-                                     -261         "dur_s2_72" 
 -203 pos_in_syl_fw<=1                                   "dur_s2_74"      "dur_s2_73" 
 -204 prev_cpal==+&&cvox==-&&ctype==f                  -336         "dur_s2_75" 
 -205 next_cpal==-                                     -315         "dur_s2_76" 
 -206 next_cplace==d                                     "dur_s2_77"    -224    
 -207 dist_to_next_stressed_syl_in_phrase==0           -208       -394    
 -208 vrnd==-&&vheight==2                              -276       -376    
 -209 cpal==-&&cplace==l                                 "dur_s2_78"    -317    
 -210 prev_cpal==+&&ctype==f                           -368         "dur_s2_79" 
 -211 next_vc==+                                       -384         "dur_s2_80" 
 -212 prev_ctype==l&&cplace==a                         -260         "dur_s2_81" 
 -213 next_vc==+                                         "dur_s2_83"      "dur_s2_82" 
 -214 prev_name==a                                       "dur_s2_85"      "dur_s2_84" 
 -215 prev_cpal==+                                     -352         "dur_s2_86" 
 -216 next_cvox==-                                       "dur_s2_88"      "dur_s2_87" 
 -217 prev_prev_vheight==1                             -259         "dur_s2_89" 
 -218 pos_in_word_fw<=6                                  "dur_s2_91"      "dur_s2_90" 
 -219 next_vc==+                                         "dur_s2_93"      "dur_s2_92" 
 -220 prev_vheight==3                                    "dur_s2_95"      "dur_s2_94" 
 -221 syl_vowel==i                                     -343       -452    
 -222 syl_vowel==y                                     -296         "dur_s2_96" 
 -223 syl_vowel==y                                     -246         "dur_s2_97" 
 -224 next_next_vlng==l                                  "dur_s2_99"      "dur_s2_98" 
 -225 next_vlng==l                                     -306       -342    
 -226 next_cpal==+&&cvox==+                            -371        "dur_s2_100" 
 -227 ctype==a                                         -281        "dur_s2_101" 
 -228 next_cpal==+                                     -231       -355    
 -229 next_ctype==f                                     "dur_s2_103"     "dur_s2_102" 
 -230 pos_in_word_fw<=2                                -422        "dur_s2_104" 
 -231 syl_pos_in_word_bw==1                            -381        "dur_s2_105" 
 -232 next_cvox==+&&ctype==s                           -274       -233    
 -233 num_words_in_utt<=17                              "dur_s2_106"    -382    
 -234 next_cvox==-&&ctype==f                           -282        "dur_s2_107" 
 -235 word_gpos==prep                                  -236        "dur_s2_108" 
 -236 next_name==c                                     -312        "dur_s2_109" 
 -237 next_name==d                                     -438        "dur_s2_110" 
 -238 cvox==-                                          -290        "dur_s2_111" 
 -239 num_syls_in_utt==30                              -240        "dur_s2_112" 
 -240 next_ctype==a                                     "dur_s2_114"     "dur_s2_113" 
 -241 prev_prev_name==sh                               -252        "dur_s2_115" 
 -242 next_vrnd==-&&vlng==s                             "dur_s2_116"    -284    
 -243 num_syls_in_phrase==7                            -331        "dur_s2_117" 
 -244 syl_pos_in_phrase_bw<=2                          -378       -289    
 -245 next_cplace==d                                    "dur_s2_118"    -426    
 -246 vheight==3                                       -354        "dur_s2_119" 
 -247 dist_to_prev_stressed_syl_in_word==1             -301       -439    
 -248 cpal==-                                          -302       -249    
 -249 next_vheight==2&&vlng==l                         -314        "dur_s2_120" 
 -250 next_cpal==-                                      "dur_s2_121"    -393    
 -251 next_vlng==l                                     -459        "dur_s2_122" 
 -252 next_vlng==s                                     -319        "dur_s2_123" 
 -253 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_125"     "dur_s2_124" 
 -254 num_syls_in_utt<=34                              -348        "dur_s2_126" 
 -255 syl_vowel==y0                                    -256        "dur_s2_127" 
 -256 next_cpal==-                                      "dur_s2_128"    -305    
 -257 next_name==l                                      "dur_s2_130"     "dur_s2_129" 
 -258 prev_vc==+                                       -265       -432    
 -259 next_name==l                                     -405        "dur_s2_131" 
 -260 prev_ctype==f                                     "dur_s2_133"     "dur_s2_132" 
 -261 syl_vowel==e0                                     "dur_s2_135"     "dur_s2_134" 
 -262 syl_vowel==i0                                    -443       -410    
 -263 next_name==c                                     -390        "dur_s2_136" 
 -264 prev_cpal==-                                      "dur_s2_138"     "dur_s2_137" 
 -265 prev_vc==-                                        "dur_s2_139"    -412    
 -266 prev_cpal==-                                      "dur_s2_141"     "dur_s2_140" 
 -267 prev_prev_vfront==3&&vheight==3                   "dur_s2_143"     "dur_s2_142" 
 -268 syl_vowel==u0                                    -409        "dur_s2_144" 
 -269 prev_cvox==+                                      "dur_s2_146"     "dur_s2_145" 
 -270 prev_cpal==-&&cvox==-&&cplace==d                 -273        "dur_s2_147" 
 -271 prev_cvox==-                                     -388       -360    
 -272 ctype==l&&cplace==a                               "dur_s2_149"     "dur_s2_148" 
 -273 cpal==+                                           "dur_s2_151"     "dur_s2_150" 
 -274 prev_prev_cpal==+&&cplace==d                     -328        "dur_s2_152" 
 -275 vrnd==-&&vlng==s                                 -404        "dur_s2_153" 
 -276 ctype==l                                          "dur_s2_155"     "dur_s2_154" 
 -277 prev_cpal==+&&cvox==+&&cplace==d                 -414        "dur_s2_156" 
 -278 prev_name==p                                      "dur_s2_158"     "dur_s2_157" 
 -279 prev_vrnd==-&&vheight==3                          "dur_s2_159"    -337    
 -280 prev_vrnd==+                                      "dur_s2_161"     "dur_s2_160" 
 -281 cplace==d                                         "dur_s2_162"    -357    
 -282 next_ctype==s&&cplace==b                         -330        "dur_s2_163" 
 -283 next_cvox==-&&ctype==f                            "dur_s2_165"     "dur_s2_164" 
 -284 num_stressed_syls_in_phrase_after_this_syl<=2     "dur_s2_167"     "dur_s2_166" 
 -285 next_ctype==f                                     "dur_s2_169"     "dur_s2_168" 
 -286 num_words_in_utt<=22                             -374       -287    
 -287 next_syl_length==2                                "dur_s2_170"    -415    
 -288 syl_vowel==a0                                    -436        "dur_s2_171" 
 -289 num_syls_in_next_phrase<=1                        "dur_s2_172"    -416    
 -290 cpal==-&&ctype==n                                -392        "dur_s2_173" 
 -291 prev_ctype==f&&cplace==d                          "dur_s2_175"     "dur_s2_174" 
 -292 prev_cvox==-&&cplace==b                           "dur_s2_177"     "dur_s2_176" 
 -293 pos_in_syl_fw<=2                                  "dur_s2_178"    -350    
 -294 prev_name==pau                                   -295        "dur_s2_179" 
 -295 prev_cpal==-&&ctype==f&&cplace==d                 "dur_s2_181"     "dur_s2_180" 
 -296 next_name==l                                     -323        "dur_s2_182" 
 -297 next_vfront==3&&vlng==s                           "dur_s2_184"     "dur_s2_183" 
 -298 next_cpal==-&&ctype==l                           -299       -358    
 -299 next_vc==-                                        "dur_s2_185"    -346    
 -300 pos_in_word_fw<=1                                 "dur_s2_187"     "dur_s2_186" 
 -301 prev_cvox==+                                      "dur_s2_189"     "dur_s2_188" 
 -302 next_vrnd==-&&vheight==2                          "dur_s2_191"     "dur_s2_190" 
 -303 prev_cvox==-                                      "dur_s2_193"     "dur_s2_192" 
 -304 syl_stress==0                                     "dur_s2_195"     "dur_s2_194" 
 -305 pos_in_word_fw==1                                -324        "dur_s2_196" 
 -306 prev_name==pau                                   -313        "dur_s2_197" 
 -307 cplace==d                                        -332        "dur_s2_198" 
 -308 num_words_in_next_phrase<=6                      -309       -373    
 -309 num_words_in_prev_phrase<=6                      -310        "dur_s2_199" 
 -310 num_words_in_utt<=11                             -446        "dur_s2_200" 
 -311 cpal==-&&cvox==-&&ctype==f                        "dur_s2_202"     "dur_s2_201" 
 -312 prev_name==j                                      "dur_s2_204"     "dur_s2_203" 
 -313 prev_cpal==-&&cplace==b                           "dur_s2_206"     "dur_s2_205" 
 -314 next_word_gpos==content                           "dur_s2_208"     "dur_s2_207" 
 -315 prev_cpal==+&&cvox==+                             "dur_s2_210"     "dur_s2_209" 
 -316 prev_name==pau                                    "dur_s2_212"     "dur_s2_211" 
 -317 pos_in_word_fw<=2                                 "dur_s2_214"     "dur_s2_213" 
 -318 pos_in_word_fw==1                                -413        "dur_s2_215" 
 -319 prev_cpal==-&&ctype==s&&cplace==d                -441        "dur_s2_216" 
 -320 prev_vheight==3                                  -322        "dur_s2_217" 
 -321 prev_name==k                                      "dur_s2_219"     "dur_s2_218" 
 -322 prev_prev_cvox==-                                 "dur_s2_221"     "dur_s2_220" 
 -323 next_name==j                                     -341        "dur_s2_222" 
 -324 next_next_vlng==l                                 "dur_s2_224"     "dur_s2_223" 
 -325 num_syls_in_next_phrase<=13                       "dur_s2_226"     "dur_s2_225" 
 -326 prev_cpal==-&&ctype==f                            "dur_s2_228"     "dur_s2_227" 
 -327 name==m                                           "dur_s2_230"     "dur_s2_229" 
 -328 prev_prev_name==u0                               -375        "dur_s2_231" 
 -329 next_name==kk                                     "dur_s2_233"     "dur_s2_232" 
 -330 word_gpos==rel                                    "dur_s2_235"     "dur_s2_234" 
 -331 syl_pos_in_phrase_fw<=1                           "dur_s2_236"    -338    
 -332 prev_vfront==3                                    "dur_s2_238"     "dur_s2_237" 
 -333 pos_in_word_fw<=6                                 "dur_s2_240"     "dur_s2_239" 
 -334 num_words_in_phrase<=5                            "dur_s2_242"     "dur_s2_241" 
 -335 prev_prev_ctype==s                                "dur_s2_244"     "dur_s2_243" 
 -336 num_words_in_next_phrase<=9                       "dur_s2_245"    -386    
 -337 next_next_vrnd==-                                 "dur_s2_247"     "dur_s2_246" 
 -338 cplace==d                                         "dur_s2_249"     "dur_s2_248" 
 -339 next_next_vrnd==-&&vlng==l                        "dur_s2_251"     "dur_s2_250" 
 -340 next_name==ch                                     "dur_s2_253"     "dur_s2_252" 
 -341 next_name==b                                      "dur_s2_255"     "dur_s2_254" 
 -342 next_vrnd==-&&vlng==l                             "dur_s2_257"     "dur_s2_256" 
 -343 vlng==l                                           "dur_s2_259"     "dur_s2_258" 
 -344 next_name==a                                      "dur_s2_261"     "dur_s2_260" 
 -345 next_next_vrnd==-&&vheight==3&&vlng==s            "dur_s2_263"     "dur_s2_262" 
 -346 next_cpal==-&&ctype==f                            "dur_s2_265"     "dur_s2_264" 
 -347 pos_in_word_fw==2                                -421        "dur_s2_266" 
 -348 next_ctype==f                                     "dur_s2_267"    -428    
 -349 prev_prev_cplace==d                              -444        "dur_s2_268" 
 -350 syl_pos_in_phrase_bw<=2                           "dur_s2_270"     "dur_s2_269" 
 -351 prev_vlng==l                                      "dur_s2_272"     "dur_s2_271" 
 -352 next_vc==+                                       -403        "dur_s2_273" 
 -353 prev_vfront==3                                    "dur_s2_275"     "dur_s2_274" 
 -354 syl_vowel==o                                      "dur_s2_277"     "dur_s2_276" 
 -355 num_syls_in_next_phrase==19                       "dur_s2_279"     "dur_s2_278" 
 -356 syl_pos_in_phrase_fw<=1                           "dur_s2_281"     "dur_s2_280" 
 -357 prev_cpal==-&&ctype==f                           -389        "dur_s2_282" 
 -358 next_name==r                                      "dur_s2_284"     "dur_s2_283" 
 -359 prev_cpal==+&&cvox==-                             "dur_s2_286"     "dur_s2_285" 
 -360 prev_prev_vfront==2&&vlng==s                      "dur_s2_288"     "dur_s2_287" 
 -361 prev_cpal==+                                      "dur_s2_289"    -391    
 -362 dist_to_prev_stressed_syl_in_phrase<=1            "dur_s2_291"     "dur_s2_290" 
 -363 prev_cpal==+&&cvox==+                             "dur_s2_292"    -437    
 -364 next_name==k                                     -365        "dur_s2_293" 
 -365 syl_pos_in_phrase_bw==1                           "dur_s2_295"     "dur_s2_294" 
 -366 pos_in_syl_fw<=2                                  "dur_s2_297"     "dur_s2_296" 
 -367 num_syls_in_prev_word<=4                          "dur_s2_299"     "dur_s2_298" 
 -368 prev_vlng==l                                     -425        "dur_s2_300" 
 -369 cvox==+                                          -370        "dur_s2_301" 
 -370 prev_name==pau                                   -418        "dur_s2_302" 
 -371 next_ctype==a                                    -372        "dur_s2_303" 
 -372 next_name==l                                      "dur_s2_305"     "dur_s2_304" 
 -373 next_cpal==-&&cvox==-                             "dur_s2_307"     "dur_s2_306" 
 -374 num_syls_in_prev_word<=1                          "dur_s2_309"     "dur_s2_308" 
 -375 next_name==zh                                     "dur_s2_311"     "dur_s2_310" 
 -376 pos_in_syl_fw==1                                  "dur_s2_312"    -377    
 -377 syl_vowel==e0                                     "dur_s2_314"     "dur_s2_313" 
 -378 next_next_vlng==l                                 "dur_s2_316"     "dur_s2_315" 
 -379 prev_vfront==2                                    "dur_s2_318"     "dur_s2_317" 
 -380 next_ctype==s&&cplace==d                          "dur_s2_320"     "dur_s2_319" 
 -381 prev_cpal==+                                      "dur_s2_322"     "dur_s2_321" 
 -382 prev_syl_length==2                                "dur_s2_324"     "dur_s2_323" 
 -383 cplace==l                                         "dur_s2_326"     "dur_s2_325" 
 -384 next_ctype==f                                     "dur_s2_328"     "dur_s2_327" 
 -385 num_stressed_syls_in_phrase_after_this_syl<=4     "dur_s2_330"     "dur_s2_329" 
 -386 num_syls_in_prev_phrase<=16                      -387       -400    
 -387 num_words_in_next_phrase<=7                       "dur_s2_332"     "dur_s2_331" 
 -388 num_words_in_prev_phrase==7                      -433        "dur_s2_333" 
 -389 ctype==s&&cplace==d                              -447        "dur_s2_334" 
 -390 next_cpal==-                                      "dur_s2_336"     "dur_s2_335" 
 -391 next_next_name==pau                               "dur_s2_338"     "dur_s2_337" 
 -392 vheight==2&&vlng==l                              -417        "dur_s2_339" 
 -393 prev_prev_cpal==-&&ctype==s                       "dur_s2_341"     "dur_s2_340" 
 -394 cpal==-&&ctype==n                                 "dur_s2_343"     "dur_s2_342" 
 -395 next_cvox==+                                      "dur_s2_345"     "dur_s2_344" 
 -396 syl_stress==1                                     "dur_s2_347"     "dur_s2_346" 
 -397 prev_name==j                                      "dur_s2_349"     "dur_s2_348" 
 -398 next_cvox==-&&cplace==d                           "dur_s2_351"     "dur_s2_350" 
 -399 next_cpal==+&&cvox==+                             "dur_s2_353"     "dur_s2_352" 
 -400 num_syls_in_next_phrase==13                       "dur_s2_354"    -401    
 -401 prev_vlng==s                                      "dur_s2_356"     "dur_s2_355" 
 -402 syl_pos_in_word_fw<=3                             "dur_s2_358"     "dur_s2_357" 
 -403 next_name==l                                      "dur_s2_360"     "dur_s2_359" 
 -404 cplace==a                                        -424        "dur_s2_361" 
 -405 prev_cpal==-                                      "dur_s2_363"     "dur_s2_362" 
 -406 vheight==3                                        "dur_s2_364"    -407    
 -407 num_syls_in_utt<=61                               "dur_s2_366"     "dur_s2_365" 
 -408 prev_vc==+                                        "dur_s2_368"     "dur_s2_367" 
 -409 next_ctype==a                                     "dur_s2_370"     "dur_s2_369" 
 -410 syl_pos_in_phrase_bw<=2                           "dur_s2_372"     "dur_s2_371" 
 -411 next_next_vc==-                                   "dur_s2_374"     "dur_s2_373" 
 -412 prev_cpal==-&&cplace==d                           "dur_s2_376"     "dur_s2_375" 
 -413 next_ctype==n                                    -449        "dur_s2_377" 
 -414 cpal==-&&cvox==+&&ctype==f                       -440        "dur_s2_378" 
 -415 num_syls_in_prev_word==2                          "dur_s2_380"     "dur_s2_379" 
 -416 syl_vowel==i0                                     "dur_s2_382"     "dur_s2_381" 
 -417 cplace==d                                         "dur_s2_384"     "dur_s2_383" 
 -418 prev_ctype==f&&cplace==d                          "dur_s2_386"     "dur_s2_385" 
 -419 prev_vc==+                                        "dur_s2_387"    -420    
 -420 name==z                                           "dur_s2_389"     "dur_s2_388" 
 -421 prev_name==pau                                    "dur_s2_391"     "dur_s2_390" 
 -422 pos_in_word_bw==1                                 "dur_s2_393"     "dur_s2_392" 
 -423 prev_vc==-                                        "dur_s2_395"     "dur_s2_394" 
 -424 ctype==n                                          "dur_s2_397"     "dur_s2_396" 
 -425 cplace==l                                         "dur_s2_399"     "dur_s2_398" 
 -426 prev_vrnd==+                                      "dur_s2_401"     "dur_s2_400" 
 -427 prev_cvox==+&&ctype==f&&cplace==d                 "dur_s2_403"     "dur_s2_402" 
 -428 prev_syl_stress==0                               -429        "dur_s2_404" 
 -429 next_name==s                                      "dur_s2_406"     "dur_s2_405" 
 -430 num_words_in_next_phrase<=2                       "dur_s2_408"     "dur_s2_407" 
 -431 vfront==2                                         "dur_s2_410"     "dur_s2_409" 
 -432 dist_to_next_stressed_syl_in_word==0              "dur_s2_412"     "dur_s2_411" 
 -433 num_syls_in_prev_phrase<=11                      -435       -434    
 -434 num_words_in_utt<=18                              "dur_s2_414"     "dur_s2_413" 
 -435 num_syls_in_prev_word<=3                          "dur_s2_416"     "dur_s2_415" 
 -436 next_cvox==+&&ctype==f&&cplace==d                 "dur_s2_418"     "dur_s2_417" 
 -437 next_cpal==-&&cvox==+&&cplace==a                  "dur_s2_420"     "dur_s2_419" 
 -438 pos_in_word_fw<=2                                 "dur_s2_422"     "dur_s2_421" 
 -439 next_next_vrnd==-&&vheight==3&&vlng==s            "dur_s2_424"     "dur_s2_423" 
 -440 num_words_in_phrase==6                            "dur_s2_426"     "dur_s2_425" 
 -441 prev_cpal==+                                     -442        "dur_s2_427" 
 -442 next_cpal==-&&cvox==+                             "dur_s2_429"     "dur_s2_428" 
 -443 next_vrnd==+                                      "dur_s2_431"     "dur_s2_430" 
 -444 next_ctype==f                                     "dur_s2_433"     "dur_s2_432" 
 -445 next_name==i0                                     "dur_s2_435"     "dur_s2_434" 
 -446 num_phrases_in_utt<=2                             "dur_s2_437"     "dur_s2_436" 
 -447 name==n                                           "dur_s2_439"     "dur_s2_438" 
 -448 num_content_words_in_phrase_after_this_word<=0     "dur_s2_441"     "dur_s2_440" 
 -449 next_vfront==3&&vlng==l                          -450        "dur_s2_442" 
 -450 prev_ctype==f                                     "dur_s2_444"     "dur_s2_443" 
 -451 prev_name==pau                                    "dur_s2_446"     "dur_s2_445" 
 -452 next_cpal==+&&cvox==-&&ctype==s                   "dur_s2_448"     "dur_s2_447" 
 -453 prev_vrnd==+&&vlng==l                             "dur_s2_450"     "dur_s2_449" 
 -454 prev_vheight==1                                   "dur_s2_452"     "dur_s2_451" 
 -455 syl_vowel==a                                     -456        "dur_s2_453" 
 -456 next_cvox==-                                      "dur_s2_455"     "dur_s2_454" 
 -457 num_words_in_phrase<=2                            "dur_s2_457"     "dur_s2_456" 
 -458 word_pos_in_phrase_fw<=7                          "dur_s2_459"     "dur_s2_458" 
 -459 next_name==i0                                     "dur_s2_461"     "dur_s2_460" 
}

