QS prev_prev_vc==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==+ { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","j^*","kk^*","ll^*","mm^*","nn^*","pp^*","rr^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS prev_prev_cpal==-&&cvox==+ { "b^*","d^*","g^*","l^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_cpal==-&&cplace==d { "c^*","d^*","l^*","n^*","s^*","t^*","z^*" }
QS prev_prev_cvox==-&&ctype==s { "k^*","kk^*","p^*","pp^*","t^*","tt^*" }
QS prev_prev_ctype==n { "m^*","mm^*","n^*","nn^*" }
QS prev_prev_vfront==2 { "a^*","a0^*","y^*","y0^*" }
QS prev_prev_cpal==-&&cvox==-&&ctype==f { "f^*","h^*","s^*","sh^*" }
QS prev_prev_vrnd==-&&vlng==l { "a^*","e^*","i^*","y^*" }
QS prev_prev_cpal==-&&cplace==b { "b^*","m^*","p^*" }
QS prev_prev_vfront==2&&vheight==3 { "y^*","y0^*" }
QS prev_prev_ctype==n&&cplace==b { "m^*","mm^*" }
QS prev_prev_name==e0 { "e0^*" }
QS prev_prev_name==sh { "sh^*" }
QS prev_prev_name==u0 { "u0^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cpal==-&&cvox==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cpal==+&&ctype==f { "*^ff-*","*^hh-*","*^j-*","*^sch-*","*^ss-*","*^vv-*","*^zz-*" }
QS prev_cpal==-&&cplace==d { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_cpal==-&&ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&ctype==f { "*^j-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cpal==+&&cplace==d { "*^dd-*","*^ll-*","*^nn-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_cvox==-&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_vrnd==-&&vheight==3 { "*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_ctype==f&&cplace==d { "*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_ctype==l { "*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS prev_cpal==-&&cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_cpal==-&&cplace==v { "*^g-*","*^h-*","*^k-*" }
QS prev_cpal==-&&cvox==+&&ctype==f { "*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==-&&cvox==-&&cplace==d { "*^c-*","*^s-*","*^t-*" }
QS prev_cvox==-&&cplace==a { "*^ch-*","*^sch-*","*^sh-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_cpal==+&&cvox==+&&ctype==f { "*^j-*","*^vv-*","*^zz-*" }
QS prev_vheight==3&&vlng==s { "*^i0-*","*^u0-*","*^y0-*" }
QS prev_vrnd==-&&vheight==3&&vlng==l { "*^i-*","*^y-*" }
QS prev_cvox==+&&cplace==v { "*^g-*","*^gg-*" }
QS prev_cvox==-&&cplace==b { "*^p-*","*^pp-*" }
QS prev_cvox==+&&ctype==f&&cplace==d { "*^z-*","*^zz-*" }
QS prev_cpal==-&&ctype==n { "*^m-*","*^n-*" }
QS prev_cpal==-&&ctype==f&&cplace==a { "*^sh-*","*^zh-*" }
QS prev_vfront==2&&vlng==l { "*^a-*","*^y-*" }
QS prev_cvox==-&&ctype==f&&cplace==d { "*^s-*","*^ss-*" }
QS prev_ctype==n&&cplace==d { "*^n-*","*^nn-*" }
QS prev_cpal==+&&ctype==n { "*^mm-*","*^nn-*" }
QS prev_cvox==-&&ctype==s&&cplace==d { "*^t-*","*^tt-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_vrnd==-&&vheight==2 { "*^e-*","*^e0-*" }
QS prev_cpal==-&&ctype==f&&cplace==d { "*^s-*","*^z-*" }
QS prev_name==a0 { "*^a0-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==ll { "*^ll-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==s { "*^s-*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cpal==-&&cvox==+ { "*-b+*","*-d+*","*-g+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==-&&ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cvox==+&&cplace==d { "*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-z+*","*-zz+*" }
QS cpal==-&&cplace==d { "*-c+*","*-d+*","*-l+*","*-n+*","*-s+*","*-t+*","*-z+*" }
QS cvox==+&&ctype==f { "*-j+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cplace==b { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-p+*","*-pp+*" }
QS cpal==+&&cplace==d { "*-dd+*","*-ll+*","*-nn+*","*-ss+*","*-tt+*","*-zz+*" }
QS cvox==+&&ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS cplace==a { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS cvox==-&&cplace==d { "*-c+*","*-s+*","*-ss+*","*-t+*","*-tt+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS vrnd==-&&vheight==3 { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS ctype==n { "*-m+*","*-mm+*","*-n+*","*-nn+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS ctype==s&&cplace==d { "*-d+*","*-dd+*","*-t+*","*-tt+*" }
QS cpal==+&&cvox==+&&cplace==d { "*-dd+*","*-ll+*","*-nn+*","*-zz+*" }
QS vrnd==-&&vlng==l { "*-a+*","*-e+*","*-i+*","*-y+*" }
QS ctype==l { "*-l+*","*-ll+*","*-r+*","*-rr+*" }
QS vrnd==-&&vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cpal==-&&cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS cpal==-&&cplace==v { "*-g+*","*-h+*","*-k+*" }
QS cpal==-&&cvox==+&&ctype==f { "*-v+*","*-z+*","*-zh+*" }
QS cpal==+&&cvox==-&&ctype==s { "*-kk+*","*-pp+*","*-tt+*" }
QS cpal==-&&cvox==-&&cplace==d { "*-c+*","*-s+*","*-t+*" }
QS cpal==-&&cplace==a { "*-r+*","*-sh+*","*-zh+*" }
QS cpal==+&&cplace==a { "*-ch+*","*-rr+*","*-sch+*" }
QS vheight==3&&vlng==l { "*-i+*","*-u+*","*-y+*" }
QS vfront==3&&vlng==s { "*-e0+*","*-i0+*" }
QS ctype==l&&cplace==d { "*-l+*","*-ll+*" }
QS cvox==-&&ctype==s&&cplace==v { "*-k+*","*-kk+*" }
QS vfront==2&&vlng==l { "*-a+*","*-y+*" }
QS cpal==-&&cvox==-&&cplace==v { "*-h+*","*-k+*" }
QS ctype==n&&cplace==d { "*-n+*","*-nn+*" }
QS vrnd==-&&vheight==3&&vlng==s { "*-i0+*","*-y0+*" }
QS ctype==a { "*-c+*","*-ch+*" }
QS vheight==1 { "*-a+*","*-a0+*" }
QS cvox==-&&cplace==l { "*-f+*","*-ff+*" }
QS cpal==-&&ctype==s&&cplace==d { "*-d+*","*-t+*" }
QS cvox==+&&ctype==s&&cplace==d { "*-d+*","*-dd+*" }
QS ctype==l&&cplace==a { "*-r+*","*-rr+*" }
QS cvox==-&&ctype==f&&cplace==a { "*-sch+*","*-sh+*" }
QS cpal==-&&cplace==l { "*-f+*","*-v+*" }
QS name==a0 { "*-a0+*" }
QS name==b { "*-b+*" }
QS name==g { "*-g+*" }
QS name==j { "*-j+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==n { "*-n+*" }
QS name==nn { "*-nn+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cpal==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==+&&cvox==+ { "*+bb=*","*+dd=*","*+gg=*","*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cvox==+&&cplace==d { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+z=*","*+zz=*" }
QS next_cpal==-&&cplace==d { "*+c=*","*+d=*","*+l=*","*+n=*","*+s=*","*+t=*","*+z=*" }
QS next_cpal==-&&ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&ctype==f { "*+j=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cplace==a { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_cvox==-&&cplace==d { "*+c=*","*+s=*","*+ss=*","*+t=*","*+tt=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_cpal==-&&cvox==+&&cplace==d { "*+d=*","*+l=*","*+n=*","*+z=*" }
QS next_cpal==-&&cvox==-&&ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*" }
QS next_ctype==f&&cplace==d { "*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_vrnd==-&&vlng==l { "*+a=*","*+e=*","*+i=*","*+y=*" }
QS next_cvox==+&&cplace==b { "*+b=*","*+bb=*","*+m=*","*+mm=*" }
QS next_ctype==l { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vrnd==-&&vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cpal==-&&cplace==v { "*+g=*","*+h=*","*+k=*" }
QS next_cvox==+&&cplace==a { "*+r=*","*+rr=*","*+zh=*" }
QS next_cpal==-&&cplace==b { "*+b=*","*+m=*","*+p=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_cpal==+&&cvox==+&&ctype==f { "*+j=*","*+vv=*","*+zz=*" }
QS next_vheight==3&&vlng==s { "*+i0=*","*+u0=*","*+y0=*" }
QS next_vfront==3&&vlng==s { "*+e0=*","*+i0=*" }
QS next_ctype==l&&cplace==d { "*+l=*","*+ll=*" }
QS next_cvox==-&&ctype==s&&cplace==v { "*+k=*","*+kk=*" }
QS next_cvox==-&&cplace==b { "*+p=*","*+pp=*" }
QS next_cpal==-&&ctype==l { "*+l=*","*+r=*" }
QS next_cpal==-&&ctype==n { "*+m=*","*+n=*" }
QS next_vrnd==+&&vlng==l { "*+o=*","*+u=*" }
QS next_cvox==-&&ctype==f&&cplace==d { "*+s=*","*+ss=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_cpal==+&&ctype==n { "*+mm=*","*+nn=*" }
QS next_vfront==3&&vheight==3 { "*+i=*","*+i0=*" }
QS next_ctype==a { "*+c=*","*+ch=*" }
QS next_cvox==-&&ctype==s&&cplace==d { "*+t=*","*+tt=*" }
QS next_vfront==3&&vlng==l { "*+e=*","*+i=*" }
QS next_cpal==+&&cvox==-&&cplace==a { "*+ch=*","*+sch=*" }
QS next_name==a { "*+a=*" }
QS next_name==d { "*+d=*" }
QS next_name==j { "*+j=*" }
QS next_name==kk { "*+kk=*" }
QS next_name==l { "*+l=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==t { "*+t=*" }
QS next_name==x { "*+x=*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cpal==+ { "*=bb@*","*=ch@*","*=dd@*","*=ff@*","*=gg@*","*=hh@*","*=j@*","*=kk@*","*=ll@*","*=mm@*","*=nn@*","*=pp@*","*=rr@*","*=sch@*","*=ss@*","*=tt@*","*=vv@*","*=zz@*" }
QS next_next_ctype==s { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_vc==+ { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=o@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_cpal==-&&cvox==+ { "*=b@*","*=d@*","*=g@*","*=l@*","*=m@*","*=n@*","*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cpal==-&&cvox==- { "*=c@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_cvox==-&&ctype==s { "*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=u0@*","*=y0@*" }
QS next_next_vrnd==-&&vheight==3 { "*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_vfront==3 { "*=e@*","*=e0@*","*=i@*","*=i0@*" }
QS next_next_cpal==-&&cvox==+&&ctype==s { "*=b@*","*=d@*","*=g@*" }
QS next_next_vrnd==+ { "*=o@*","*=u@*","*=u0@*" }
QS next_next_cpal==+&&ctype==f&&cplace==d { "*=ss@*","*=zz@*" }
QS next_next_cpal==-&&cvox==-&&cplace==v { "*=h@*","*=k@*" }
QS next_next_vfront==2&&vlng==s { "*=a0@*","*=y0@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length<=4 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*" }
QS syl_stress==1 { "*/B:1-*" }
QS word_clitic==pro { "*-pro-*" }
QS syl_length==3 { "*-3@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==4 { "*-4&*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=12 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*" }
QS syl_pos_in_phrase_bw==6 { "*-6#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS num_stressed_syls_in_phrase_after_this_syl==3 { "*-3$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_next_stressed_syl_in_word<=0 { "*-x!*","*-0!*" }
QS dist_to_prev_stressed_syl_in_phrase<=2 { "*!x-*","*!0-*","*!1-*","*!2-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==2 { "*;2-*" }
QS pos_in_word_fw==9 { "*;9-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=3 { "*;x-*","*;1-*","*;2-*","*;3-*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=2 { "*-x|*","*-1|*","*-2|*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==e0 { "*|e0/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS syl_vowel==y { "*|y/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_length==1 { "*+1/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==pers { "*/D:pers_*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==part { "*/E:part+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS num_syls_in_word==4 { "*+4@*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_next_word<=3 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*" }
QS num_syls_in_prev_phrase==8 { "*/G:8_*" }
QS num_syls_in_prev_phrase<=7 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_syls_in_prev_phrase<=19 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_syls_in_phrase==7 { "*/H:7=*" }
QS num_words_in_phrase==4 { "*=4^*" }
QS num_words_in_phrase<=4 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS phrase_pos_in_utt_bw<=2 { "*=x|*","*=1|*","*=2|*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_syls_in_next_phrase<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS num_syls_in_next_phrase<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS num_syls_in_next_phrase<=8 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*" }
QS num_syls_in_next_phrase<=9 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*" }
QS num_words_in_next_phrase==7 { "*=7/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_words_in_next_phrase<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS num_words_in_next_phrase<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS num_words_in_next_phrase<=6 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*" }
QS num_words_in_next_phrase<=9 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*","*=8/J:*","*=9/J:*" }
QS num_syls_in_utt<=21 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*" }
QS num_syls_in_utt<=29 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*" }
QS num_syls_in_utt<=35 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*" }
QS num_syls_in_utt<=40 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*" }
QS num_syls_in_utt<=44 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt<=14 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*" }
QS num_words_in_utt<=19 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*" }
QS num_words_in_utt<=21 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*","*+21-*" }
QS num_words_in_utt<=22 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*","*+21-*","*+22-*" }
QS num_phrases_in_utt==5 { "*-5" }
QS num_phrases_in_utt==6 { "*-6" }
QS num_phrases_in_utt<=6 { "*-1","*-2","*-3","*-4","*-5","*-6" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1        -11    
  -1 cvox==-&&ctype==f                                  -2        -12    
  -2 pos_in_word_bw<=1                                  -3         -8    
  -3 next_cvox==-&&ctype==s                             -4        -29    
  -4 vrnd==-&&vlng==s                                   -5        -13    
  -5 cpal==-&&ctype==s&&cplace==d                       -6        -15    
  -6 ctype==l&&cplace==a                                -7        -35    
  -7 cpal==-&&cvox==-&&cplace==v                        -9        -65    
  -8 next_vc==-                                        -32        -31    
  -9 cplace==b                                         -10        -34    
 -10 name==n                                           -14        -63    
 -11 next_name==x                                      -36       -136    
 -12 next_vc==+                                        -28        -46    
 -13 dist_to_next_stressed_syl_in_word==1              -17        -24    
 -14 cpal==+&&cvox==-&&ctype==s                        -16        -68    
 -15 name==t                                          -121        -26    
 -16 ctype==l&&cplace==d                               -18        -67    
 -17 prev_vc==-                                       -105        -23    
 -18 cplace==a                                         -19        -56    
 -19 name==j                                           -21        -20    
 -20 dist_to_prev_stressed_syl_in_word==0              -51        -85    
 -21 cvox==+                                           -25        -22    
 -22 cvox==+&&ctype==f                                 -77        -45    
 -23 next_ctype==a                                     -33       -254    
 -24 vrnd==-&&vheight==3&&vlng==s                      -84        -30    
 -25 dist_to_next_stressed_syl_in_phrase<=0            -40        -61    
 -26 prev_cpal==-&&ctype==f                            -27          "dur_s2_1" 
 -27 prev_vc==-                                        -76       -314    
 -28 next_cvox==-&&ctype==f                            -37        -64    
 -29 vrnd==-&&vlng==s                                  -53        -42    
 -30 next_ctype==a                                    -144          "dur_s2_2" 
 -31 vrnd==-&&vlng==s                                  -38        -58    
 -32 ctype==s                                          -44        -62    
 -33 pos_in_word_bw<=2                                 -97        -74    
 -34 cvox==+                                           -39        -47    
 -35 pos_in_word_fw==1                                 -41       -174    
 -36 num_words_in_prev_phrase<=0                       -57       -189    
 -37 cplace==v                                         -48       -214    
 -38 name==t                                           -43       -386    
 -39 prev_name==pau                                    -69          "dur_s2_3" 
 -40 vheight==3                                        -55        -60    
 -41 prev_cpal==-                                     -100       -139    
 -42 vheight==3                                       -127       -224    
 -43 name==j                                           -72       -266    
 -44 name==a0                                          -52       -104    
 -45 pos_in_word_fw<=2                                 -92       -146    
 -46 cpal==-&&cplace==v                                -50       -114    
 -47 name==b                                           -86       -274    
 -48 cpal==-&&cplace==l                                -49       -163    
 -49 next_cvox==-&&cplace==d                          -126        -98    
 -50 prev_cvox==-                                      -71       -217    
 -51 prev_prev_cpal==+                                -168       -113    
 -52 vlng==l                                           -78       -123    
 -53 ctype==a                                          -54          "dur_s2_4" 
 -54 vlng==l                                           -73       -119    
 -55 cpal==-                                           -59       -137    
 -56 next_vfront==3&&vheight==3                       -158          "dur_s2_5" 
 -57 next_vc==-                                       -147       -101    
 -58 next_cvox==-&&ctype==f&&cplace==d                 -66          "dur_s2_6" 
 -59 next_name==l                                      -81          "dur_s2_7" 
 -60 next_next_cpal==-&&cvox==+&&ctype==s              -75       -321    
 -61 vfront==2&&vlng==l                               -106       -194    
 -62 cpal==-&&cvox==-&&cplace==d                      -138       -379    
 -63 dist_to_prev_stressed_syl_in_word==0             -111        -99    
 -64 cvox==-&&cplace==l                               -153       -440    
 -65 prev_cvox==-&&ctype==f&&cplace==d                -120          "dur_s2_8" 
 -66 syl_vowel==e0                                     -79       -125    
 -67 pos_in_word_fw==1                                 -89       -313    
 -68 cplace==d                                        -227       -103    
 -69 cpal==-                                          -421        -70    
 -70 prev_vc==+                                       -169        -87    
 -71 cvox==-&&cplace==l                                -90          "dur_s2_9" 
 -72 cplace==v                                         -88       -277    
 -73 cpal==-&&cvox==-&&cplace==d                      -143       -385    
 -74 next_name==j                                      -96       -407    
 -75 next_ctype==a                                    -107         "dur_s2_10" 
 -76 next_name==a                                     -130       -496    
 -77 name==g                                          -116       -148    
 -78 ctype==n                                         -110       -179    
 -79 next_cvox==-&&ctype==s                            -80        -83    
 -80 word_clitic==pro                                 -216       -128    
 -81 pos_in_word_bw<=2                                 -82       -133    
 -82 next_ctype==a                                    -211       -239    
 -83 next_name==p                                     -220       -157    
 -84 next_cvox==+                                     -117       -115    
 -85 prev_vfront==3                                    -94       -417    
 -86 cvox==+&&ctype==s                                -167       -444    
 -87 num_phrases_in_utt==5                            -303       -250    
 -88 next_cvox==-&&ctype==s                           -112       -191    
 -89 cpal==+                                          -176       -122    
 -90 pos_in_syl_fw==3                                  -91         "dur_s2_11" 
 -91 cpal==+&&cplace==a                               -152       -109    
 -92 cplace==d                                         -93       -244    
 -93 next_vrnd==-                                     -173       -108    
 -94 prev_vheight==3&&vlng==s                          -95         "dur_s2_12" 
 -95 next_vfront==3                                   -184         "dur_s2_13" 
 -96 prev_prev_cpal==-&&cvox==+                       -225       -149    
 -97 prev_cpal==-&&ctype==n                           -233       -198    
 -98 prev_vc==+                                       -283       -232    
 -99 next_vc==-                                       -140       -248    
 -100 cpal==+                                          -160         "dur_s2_14" 
 -101 next_cvox==-&&cplace==b                          -102       -401    
 -102 next_ctype==f                                    -154       -307    
 -103 prev_ctype==f&&cplace==d                         -170         "dur_s2_15" 
 -104 dist_to_next_stressed_syl_in_phrase==0           -311       -309    
 -105 num_words_in_utt<=14                             -478       -180    
 -106 cpal==-                                          -124       -172    
 -107 prev_cpal==+                                     -185       -205    
 -108 next_vrnd==-&&vlng==l                            -411       -428    
 -109 prev_prev_vc==-                                    "dur_s2_16"    -495    
 -110 vfront==3&&vlng==s                               -141       -155    
 -111 prev_ctype==l                                    -131       -398    
 -112 pos_in_word_fw<=2                                -129       -252    
 -113 num_syls_in_word==4                              -206       -213    
 -114 syl_vowel==a                                     -209         "dur_s2_17" 
 -115 next_ctype==l                                    -207         "dur_s2_18" 
 -116 ctype==s&&cplace==d                              -118       -243    
 -117 next_cvox==-&&ctype==f                           -369         "dur_s2_19" 
 -118 next_next_cpal==-                                -270       -159    
 -119 next_cpal==-&&cplace==d                          -230       -265    
 -120 syl_pos_in_phrase_fw<=1                          -135       -338    
 -121 next_vc==-                                       -177       -195    
 -122 prev_vrnd==-                                     -287       -193    
 -123 next_vc==+                                       -260         "dur_s2_20" 
 -124 syl_vowel==i                                     -178       -246    
 -125 prev_cpal==+&&cvox==+&&ctype==f                  -292       -267    
 -126 next_cvox==+                                     -145       -132    
 -127 next_name==p                                     -164         "dur_s2_21" 
 -128 next_cpal==-&&cvox==+                            -298       -312    
 -129 ctype==n                                         -175       -222    
 -130 next_cpal==+&&cvox==-&&cplace==a                 -484         "dur_s2_22" 
 -131 next_vlng==s                                     -394       -166    
 -132 pos_in_word_fw<=2                                -395       -368    
 -133 next_ctype==n                                    -134         "dur_s2_23" 
 -134 next_ctype==f                                    -373       -256    
 -135 next_cvox==+                                     -345       -505    
 -136 prev_prev_ctype==n                               -183       -376    
 -137 next_vrnd==+                                       "dur_s2_25"      "dur_s2_24" 
 -138 cvox==-&&ctype==s&&cplace==v                     -161         "dur_s2_26" 
 -139 next_vlng==s                                     -308       -276    
 -140 prev_vc==+                                       -255       -372    
 -141 ctype==l&&cplace==a                              -142       -165    
 -142 ctype==a                                         -162         "dur_s2_27" 
 -143 ctype==l&&cplace==a                              -192         "dur_s2_28" 
 -144 next_cpal==-&&cvox==-&&ctype==f                  -271       -262    
 -145 next_name==pau                                   -210       -445    
 -146 next_vrnd==-&&vlng==l                            -187       -458    
 -147 num_syls_in_prev_phrase<=9                       -150       -351    
 -148 next_vrnd==+&&vlng==l                            -247         "dur_s2_29" 
 -149 next_cpal==-                                       "dur_s2_31"      "dur_s2_30" 
 -150 num_syls_in_next_phrase<=9                       -151       -488    
 -151 prev_cvox==-&&cplace==d                          -202       -349    
 -152 next_vrnd==-&&vlng==s                            -208       -229    
 -153 pos_in_syl_fw==3                                   "dur_s2_33"      "dur_s2_32" 
 -154 next_cvox==+                                       "dur_s2_34"    -212    
 -155 vheight==3                                       -156       -215    
 -156 word_pos_in_phrase_bw<=1                         -482       -334    
 -157 vheight==3                                         "dur_s2_36"      "dur_s2_35" 
 -158 prev_vc==+                                       -297       -182    
 -159 next_vfront==3&&vlng==l                          -291       -310    
 -160 next_vrnd==+&&vlng==l                            -316         "dur_s2_37" 
 -161 cvox==-&&cplace==d                                 "dur_s2_38"    -388    
 -162 word_pos_in_phrase_bw==1                         -190       -221    
 -163 next_cvox==-                                     -383       -409    
 -164 next_syl_stress==0                               -294       -171    
 -165 prev_vrnd==+                                       "dur_s2_40"      "dur_s2_39" 
 -166 prev_cvox==-                                     -181         "dur_s2_41" 
 -167 next_vlng==l                                     -199       -356    
 -168 prev_name==a0                                    -197       -335    
 -169 prev_cpal==-&&ctype==f&&cplace==d                -245       -325    
 -170 next_vfront==3                                     "dur_s2_42"    -302    
 -171 prev_vc==-                                       -364         "dur_s2_43" 
 -172 next_vrnd==+                                       "dur_s2_45"      "dur_s2_44" 
 -173 next_vrnd==+&&vlng==l                              "dur_s2_46"    -301    
 -174 syl_vowel==a0                                    -408       -354    
 -175 vlng==s                                          -219       -324    
 -176 prev_vrnd==+                                     -200       -366    
 -177 pos_in_word_fw<=1                                -375       -448    
 -178 next_ctype==l&&cplace==d                         -290         "dur_s2_47" 
 -179 name==n                                            "dur_s2_49"      "dur_s2_48" 
 -180 num_syls_in_next_word==1                         -320       -500    
 -181 prev_ctype==n&&cplace==d                         -400       -280    
 -182 cpal==-                                          -226       -223    
 -183 prev_cvox==-                                     -350       -472    
 -184 next_vc==+                                         "dur_s2_50"    -465    
 -185 syl_vowel==y                                     -186       -423    
 -186 dist_to_prev_stressed_syl_in_word==1             -218       -336    
 -187 next_vlng==s                                     -403       -188    
 -188 cvox==+&&cplace==d                               -268       -418    
 -189 next_cvox==-&&cplace==b                          -281         "dur_s2_51" 
 -190 cpal==-&&cvox==+&&ctype==f                       -374         "dur_s2_52" 
 -191 next_cpal==-&&cplace==b                          -284       -339    
 -192 cpal==+&&cplace==d                               -253       -429    
 -193 next_cpal==-                                     -446         "dur_s2_53" 
 -194 next_cpal==-&&ctype==l                           -231         "dur_s2_54" 
 -195 next_cvox==+&&cplace==d                            "dur_s2_55"    -196    
 -196 prev_name==pau                                     "dur_s2_57"      "dur_s2_56" 
 -197 prev_vrnd==-&&vheight==3&&vlng==l                -251         "dur_s2_58" 
 -198 next_syl_length==1                                 "dur_s2_60"      "dur_s2_59" 
 -199 prev_ctype==n                                    -332         "dur_s2_61" 
 -200 next_next_vc==+                                  -201       -296    
 -201 next_vrnd==-                                     -461       -279    
 -202 num_syls_in_next_word<=1                         -203       -242    
 -203 num_words_in_next_phrase<=6                        "dur_s2_62"    -204    
 -204 num_syls_in_utt<=35                              -319       -261    
 -205 syl_vowel==u0                                    -342       -237    
 -206 prev_vfront==2&&vlng==l                            "dur_s2_64"      "dur_s2_63" 
 -207 next_ctype==f                                    -341       -353    
 -208 prev_name==pau                                   -326         "dur_s2_65" 
 -209 next_vrnd==-                                     -371       -234    
 -210 prev_vc==+                                       -462       -300    
 -211 next_ctype==l                                    -235       -396    
 -212 next_ctype==n&&cplace==d                         -258       -359    
 -213 prev_word_gpos==content                            "dur_s2_67"      "dur_s2_66" 
 -214 next_cvox==+                                     -404       -463    
 -215 next_name==pau                                   -317         "dur_s2_68" 
 -216 prev_cpal==-                                     -344       -259    
 -217 cvox==-&&cplace==l                               -249         "dur_s2_69" 
 -218 syl_vowel==u0                                    -340       -282    
 -219 dist_to_prev_stressed_syl_in_phrase<=2             "dur_s2_70"    -240    
 -220 vfront==2                                          "dur_s2_71"    -481    
 -221 cpal==-&&cvox==+                                 -228       -357    
 -222 next_cvox==+&&cplace==a                          -289         "dur_s2_72" 
 -223 next_vrnd==-                                       "dur_s2_74"      "dur_s2_73" 
 -224 next_name==t                                     -402       -365    
 -225 next_cpal==-&&cvox==+&&cplace==d                 -257       -360    
 -226 next_cvox==+                                     -381         "dur_s2_75" 
 -227 prev_cpal==-&&ctype==f&&cplace==d                -329         "dur_s2_76" 
 -228 prev_cpal==-                                     -346         "dur_s2_77" 
 -229 cpal==-                                            "dur_s2_79"      "dur_s2_78" 
 -230 syl_vowel==i                                     -264         "dur_s2_80" 
 -231 next_ctype==a                                    -288         "dur_s2_81" 
 -232 next_next_vlng==l                                  "dur_s2_83"      "dur_s2_82" 
 -233 prev_ctype==l                                    -238       -378    
 -234 prev_vrnd==+                                       "dur_s2_85"      "dur_s2_84" 
 -235 syl_vowel==o                                     -236       -263    
 -236 next_name==j                                     -392       -441    
 -237 pos_in_word_fw<=1                                  "dur_s2_87"      "dur_s2_86" 
 -238 next_next_vrnd==-&&vheight==3                    -370       -406    
 -239 next_next_vfront==2&&vlng==s                       "dur_s2_89"      "dur_s2_88" 
 -240 ctype==l&&cplace==a                              -241         "dur_s2_90" 
 -241 cplace==a                                        -295         "dur_s2_91" 
 -242 num_syls_in_prev_phrase<=19                        "dur_s2_92"    -491    
 -243 dist_to_prev_stressed_syl_in_word==0               "dur_s2_94"      "dur_s2_93" 
 -244 next_vc==+                                         "dur_s2_95"    -499    
 -245 prev_name==f                                     -275       -453    
 -246 prev_ctype==n                                    -435         "dur_s2_96" 
 -247 next_name==d                                     -497         "dur_s2_97" 
 -248 next_cvox==+&&ctype==s                           -467         "dur_s2_98" 
 -249 cvox==-&&ctype==f&&cplace==a                     -420       -492    
 -250 num_words_in_phrase<=4                            "dur_s2_100"      "dur_s2_99" 
 -251 prev_cvox==+                                     -337        "dur_s2_101" 
 -252 name==v                                          -362       -490    
 -253 cpal==-&&cvox==-&&ctype==s                       -363       -483    
 -254 syl_vowel==i0                                     "dur_s2_103"     "dur_s2_102" 
 -255 prev_cplace==d                                   -269        "dur_s2_104" 
 -256 syl_vowel==e                                     -323        "dur_s2_105" 
 -257 prev_cpal==+&&cplace==d                          -286       -452    
 -258 prev_cvox==-&&ctype==s&&cplace==d                -327       -293    
 -259 prev_cpal==-&&cplace==v                          -367        "dur_s2_106" 
 -260 syl_vowel==y                                     -278        "dur_s2_107" 
 -261 num_words_in_next_phrase<=4                       "dur_s2_109"     "dur_s2_108" 
 -262 prev_vc==-                                        "dur_s2_111"     "dur_s2_110" 
 -263 prev_prev_name==sh                               -498        "dur_s2_112" 
 -264 vfront==2                                         "dur_s2_113"    -343    
 -265 vheight==3&&vlng==l                              -399        "dur_s2_114" 
 -266 next_cvox==-&&ctype==f                           -358        "dur_s2_115" 
 -267 next_cvox==-&&ctype==s                           -285        "dur_s2_116" 
 -268 prev_cvox==-&&cplace==d                           "dur_s2_118"     "dur_s2_117" 
 -269 prev_cpal==-                                      "dur_s2_120"     "dur_s2_119" 
 -270 next_next_vfront==3                              -412        "dur_s2_121" 
 -271 next_cpal==+&&cvox==+                            -272       -273    
 -272 pos_in_syl_fw<=1                                  "dur_s2_123"     "dur_s2_122" 
 -273 syl_vowel==i0                                     "dur_s2_124"    -480    
 -274 next_vlng==l                                     -355       -419    
 -275 prev_cvox==+&&ctype==f                           -389        "dur_s2_125" 
 -276 syl_vowel==i0                                    -422        "dur_s2_126" 
 -277 name==k                                           "dur_s2_127"    -433    
 -278 vheight==3                                       -447        "dur_s2_128" 
 -279 prev_vheight==1                                  -405        "dur_s2_129" 
 -280 num_phrases_in_utt==6                             "dur_s2_131"     "dur_s2_130" 
 -281 next_vc==-                                        "dur_s2_132"    -361    
 -282 prev_cvox==-                                     -304        "dur_s2_133" 
 -283 prev_cvox==-                                     -305        "dur_s2_134" 
 -284 cvox==-                                          -397        "dur_s2_135" 
 -285 prev_prev_vfront==2&&vheight==3                   "dur_s2_137"     "dur_s2_136" 
 -286 next_cvox==+&&cplace==b                          -487        "dur_s2_138" 
 -287 next_vc==-                                        "dur_s2_140"     "dur_s2_139" 
 -288 vrnd==-&&vheight==3                              -306        "dur_s2_141" 
 -289 name==n                                           "dur_s2_143"     "dur_s2_142" 
 -290 syl_vowel==u0                                    -322       -382    
 -291 name==nn                                          "dur_s2_144"    -380    
 -292 prev_cpal==-&&ctype==f&&cplace==a                -493        "dur_s2_145" 
 -293 num_words_in_next_phrase<=3                       "dur_s2_147"     "dur_s2_146" 
 -294 next_name==kk                                    -455        "dur_s2_148" 
 -295 name==l                                          -328       -432    
 -296 prev_prev_cpal==-&&cplace==b                      "dur_s2_150"     "dur_s2_149" 
 -297 next_vrnd==-&&vlng==l                            -449        "dur_s2_151" 
 -298 num_words_in_utt==11                             -299        "dur_s2_152" 
 -299 next_ctype==a                                     "dur_s2_154"     "dur_s2_153" 
 -300 cpal==-&&cplace==d                                "dur_s2_155"    -315    
 -301 next_next_cpal==+&&ctype==f&&cplace==d            "dur_s2_157"     "dur_s2_156" 
 -302 prev_vfront==3                                   -318        "dur_s2_158" 
 -303 next_vc==+                                        "dur_s2_160"     "dur_s2_159" 
 -304 next_cvox==+&&cplace==b                          -450        "dur_s2_161" 
 -305 word_gpos==content                                "dur_s2_163"     "dur_s2_162" 
 -306 next_name==j                                      "dur_s2_165"     "dur_s2_164" 
 -307 prev_cvox==+&&ctype==f&&cplace==d                -331        "dur_s2_166" 
 -308 pos_in_word_fw==2                                 "dur_s2_168"     "dur_s2_167" 
 -309 next_next_name==x                                -489        "dur_s2_169" 
 -310 pos_in_word_fw==1                                 "dur_s2_171"     "dur_s2_170" 
 -311 word_clitic==pro                                 -348       -431    
 -312 word_gpos==part                                  -474        "dur_s2_172" 
 -313 next_vheight==3&&vlng==s                          "dur_s2_173"    -413    
 -314 prev_cpal==-&&cvox==-&&cplace==d                  "dur_s2_175"     "dur_s2_174" 
 -315 next_next_vrnd==+                                -464        "dur_s2_176" 
 -316 next_ctype==l                                     "dur_s2_178"     "dur_s2_177" 
 -317 pos_in_word_fw<=3                                 "dur_s2_179"    -384    
 -318 prev_name==pau                                    "dur_s2_181"     "dur_s2_180" 
 -319 num_phrases_in_utt<=6                             "dur_s2_182"    -414    
 -320 next_vc==-                                        "dur_s2_184"     "dur_s2_183" 
 -321 syl_pos_in_phrase_fw<=1                           "dur_s2_186"     "dur_s2_185" 
 -322 next_cvox==+&&cplace==a                          -330        "dur_s2_187" 
 -323 word_gpos==prep                                   "dur_s2_189"     "dur_s2_188" 
 -324 prev_prev_name==u0                                "dur_s2_190"    -416    
 -325 prev_prev_vrnd==-&&vlng==l                        "dur_s2_192"     "dur_s2_191" 
 -326 name==sh                                         -426        "dur_s2_193" 
 -327 num_syls_in_utt<=44                               "dur_s2_194"    -415    
 -328 cvox==+&&ctype==s&&cplace==d                     -390       -457    
 -329 prev_cvox==-&&cplace==a                          -377        "dur_s2_195" 
 -330 next_cpal==+&&cvox==+                             "dur_s2_196"    -438    
 -331 num_syls_in_utt<=40                               "dur_s2_198"     "dur_s2_197" 
 -332 next_next_vc==+                                   "dur_s2_199"    -333    
 -333 prev_name==pau                                    "dur_s2_201"     "dur_s2_200" 
 -334 prev_cpal==+&&cvox==+&&ctype==f                  -437        "dur_s2_202" 
 -335 prev_prev_ctype==n&&cplace==b                     "dur_s2_204"     "dur_s2_203" 
 -336 next_next_cpal==-&&cvox==+                        "dur_s2_206"     "dur_s2_205" 
 -337 num_words_in_utt<=19                             -476       -503    
 -338 num_syls_in_phrase==7                             "dur_s2_208"     "dur_s2_207" 
 -339 vrnd==-&&vlng==l                                  "dur_s2_210"     "dur_s2_209" 
 -340 prev_ctype==n&&cplace==d                          "dur_s2_212"     "dur_s2_211" 
 -341 prev_cpal==-                                      "dur_s2_214"     "dur_s2_213" 
 -342 next_name==l                                      "dur_s2_216"     "dur_s2_215" 
 -343 word_gpos==content                                "dur_s2_218"     "dur_s2_217" 
 -344 num_words_in_next_phrase<=5                       "dur_s2_219"    -475    
 -345 prev_cvox==-&&cplace==a                          -434        "dur_s2_220" 
 -346 prev_vfront==3                                    "dur_s2_221"    -347    
 -347 ctype==f                                          "dur_s2_223"     "dur_s2_222" 
 -348 next_name==pau                                    "dur_s2_225"     "dur_s2_224" 
 -349 num_words_in_next_phrase<=9                       "dur_s2_227"     "dur_s2_226" 
 -350 prev_vrnd==-&&vheight==2                          "dur_s2_229"     "dur_s2_228" 
 -351 num_syls_in_utt<=29                              -443       -352    
 -352 num_syls_in_next_word<=3                          "dur_s2_231"     "dur_s2_230" 
 -353 next_name==j                                      "dur_s2_233"     "dur_s2_232" 
 -354 prev_name==pau                                    "dur_s2_235"     "dur_s2_234" 
 -355 syl_pos_in_word_fw<=1                             "dur_s2_237"     "dur_s2_236" 
 -356 pos_in_word_fw<=2                                 "dur_s2_239"     "dur_s2_238" 
 -357 ctype==f                                          "dur_s2_241"     "dur_s2_240" 
 -358 prev_vrnd==-&&vheight==3                          "dur_s2_243"     "dur_s2_242" 
 -359 num_syls_in_next_phrase<=5                       -442        "dur_s2_244" 
 -360 next_name==l                                      "dur_s2_246"     "dur_s2_245" 
 -361 num_words_in_next_phrase==7                      -427        "dur_s2_247" 
 -362 ctype==n&&cplace==d                              -504        "dur_s2_248" 
 -363 ctype==l                                         -454        "dur_s2_249" 
 -364 vfront==3                                         "dur_s2_251"     "dur_s2_250" 
 -365 syl_length==3                                     "dur_s2_253"     "dur_s2_252" 
 -366 next_ctype==f                                     "dur_s2_255"     "dur_s2_254" 
 -367 next_name==r                                     -424        "dur_s2_256" 
 -368 prev_vc==+                                        "dur_s2_258"     "dur_s2_257" 
 -369 next_vrnd==+&&vlng==l                             "dur_s2_260"     "dur_s2_259" 
 -370 next_cpal==-&&cvox==+                             "dur_s2_262"     "dur_s2_261" 
 -371 prev_cvox==-                                      "dur_s2_264"     "dur_s2_263" 
 -372 syl_stress==1                                     "dur_s2_266"     "dur_s2_265" 
 -373 syl_vowel==a                                      "dur_s2_268"     "dur_s2_267" 
 -374 prev_cpal==-&&cplace==d                          -479        "dur_s2_269" 
 -375 dist_to_prev_stressed_syl_in_word==0              "dur_s2_271"     "dur_s2_270" 
 -376 num_syls_in_prev_phrase==8                        "dur_s2_273"     "dur_s2_272" 
 -377 next_next_cpal==-&&cvox==-&&cplace==v             "dur_s2_275"     "dur_s2_274" 
 -378 prev_prev_vfront==2                               "dur_s2_277"     "dur_s2_276" 
 -379 prev_cvox==+                                      "dur_s2_279"     "dur_s2_278" 
 -380 syl_pos_in_phrase_fw<=1                          -468        "dur_s2_280" 
 -381 next_vrnd==+                                      "dur_s2_282"     "dur_s2_281" 
 -382 syl_pos_in_word_fw==2                             "dur_s2_284"     "dur_s2_283" 
 -383 prev_cpal==-&&cvox==-                             "dur_s2_286"     "dur_s2_285" 
 -384 phrase_pos_in_utt_bw<=2                           "dur_s2_288"     "dur_s2_287" 
 -385 next_cvox==-&&ctype==s&&cplace==v                 "dur_s2_290"     "dur_s2_289" 
 -386 next_cvox==-&&ctype==s&&cplace==d                -387        "dur_s2_291" 
 -387 next_cvox==+&&ctype==f                            "dur_s2_293"     "dur_s2_292" 
 -388 word_pos_in_phrase_bw==1                          "dur_s2_294"    -466    
 -389 prev_cpal==-&&cvox==-&&ctype==s                  -486        "dur_s2_295" 
 -390 vheight==1                                       -460       -391    
 -391 syl_pos_in_phrase_bw<=8                           "dur_s2_297"     "dur_s2_296" 
 -392 syl_vowel==e                                      "dur_s2_298"    -393    
 -393 next_cpal==-&&ctype==f                            "dur_s2_300"     "dur_s2_299" 
 -394 prev_syl_stress==0                                "dur_s2_302"     "dur_s2_301" 
 -395 cpal==+&&cplace==a                                "dur_s2_304"     "dur_s2_303" 
 -396 next_next_cpal==-&&cvox==-                        "dur_s2_306"     "dur_s2_305" 
 -397 prev_ctype==l                                     "dur_s2_308"     "dur_s2_307" 
 -398 prev_cpal==+                                      "dur_s2_310"     "dur_s2_309" 
 -399 pos_in_syl_fw==1                                  "dur_s2_311"    -477    
 -400 prev_cpal==-&&ctype==f                            "dur_s2_313"     "dur_s2_312" 
 -401 num_syls_in_next_phrase<=3                        "dur_s2_315"     "dur_s2_314" 
 -402 next_cpal==-&&cplace==v                           "dur_s2_317"     "dur_s2_316" 
 -403 next_ctype==f&&cplace==d                          "dur_s2_319"     "dur_s2_318" 
 -404 next_name==pau                                    "dur_s2_321"     "dur_s2_320" 
 -405 syl_vowel==a                                      "dur_s2_323"     "dur_s2_322" 
 -406 next_cpal==+&&ctype==n                            "dur_s2_325"     "dur_s2_324" 
 -407 syl_vowel==y0                                     "dur_s2_327"     "dur_s2_326" 
 -408 cpal==+                                           "dur_s2_329"     "dur_s2_328" 
 -409 prev_vc==+                                       -410        "dur_s2_330" 
 -410 num_words_in_phrase==4                            "dur_s2_332"     "dur_s2_331" 
 -411 prev_prev_vc==-                                   "dur_s2_333"    -470    
 -412 cplace==d                                         "dur_s2_335"     "dur_s2_334" 
 -413 next_next_ctype==s                                "dur_s2_337"     "dur_s2_336" 
 -414 prev_prev_cpal==-&&cplace==d                      "dur_s2_339"     "dur_s2_338" 
 -415 num_syls_in_utt<=21                               "dur_s2_340"    -501    
 -416 syl_pos_in_phrase_fw<=12                          "dur_s2_342"     "dur_s2_341" 
 -417 next_vfront==3                                   -430        "dur_s2_343" 
 -418 prev_name==pau                                    "dur_s2_345"     "dur_s2_344" 
 -419 syl_vowel==o                                      "dur_s2_347"     "dur_s2_346" 
 -420 next_vfront==3                                    "dur_s2_349"     "dur_s2_348" 
 -421 prev_name==s                                      "dur_s2_351"     "dur_s2_350" 
 -422 prev_cvox==-&&cplace==b                           "dur_s2_353"     "dur_s2_352" 
 -423 next_cpal==-&&ctype==l                            "dur_s2_355"     "dur_s2_354" 
 -424 word_gpos==content                               -425        "dur_s2_356" 
 -425 syl_pos_in_phrase_bw==6                           "dur_s2_358"     "dur_s2_357" 
 -426 next_vfront==3                                    "dur_s2_360"     "dur_s2_359" 
 -427 next_ctype==s                                     "dur_s2_362"     "dur_s2_361" 
 -428 prev_prev_name==u0                                "dur_s2_364"     "dur_s2_363" 
 -429 prev_prev_cvox==-&&ctype==s                       "dur_s2_365"    -469    
 -430 next_cvox==-                                      "dur_s2_367"     "dur_s2_366" 
 -431 num_syls_in_next_phrase<=6                        "dur_s2_369"     "dur_s2_368" 
 -432 prev_prev_cpal==-&&cvox==-&&ctype==f              "dur_s2_371"     "dur_s2_370" 
 -433 next_cvox==-                                      "dur_s2_373"     "dur_s2_372" 
 -434 next_vfront==2                                    "dur_s2_375"     "dur_s2_374" 
 -435 prev_name==ll                                    -436        "dur_s2_376" 
 -436 next_cpal==-&&cplace==d                           "dur_s2_378"     "dur_s2_377" 
 -437 num_syls_in_next_phrase<=1                        "dur_s2_380"     "dur_s2_379" 
 -438 prev_cpal==+                                      "dur_s2_381"    -439    
 -439 next_cpal==+&&cvox==+&&ctype==f                   "dur_s2_383"     "dur_s2_382" 
 -440 syl_pos_in_word_fw<=2                             "dur_s2_385"     "dur_s2_384" 
 -441 syl_vowel==e                                      "dur_s2_387"     "dur_s2_386" 
 -442 prev_cpal==-&&cvox==-&&cplace==d                  "dur_s2_389"     "dur_s2_388" 
 -443 prev_syl_length<=4                                "dur_s2_390"    -456    
 -444 prev_vc==+                                        "dur_s2_392"     "dur_s2_391" 
 -445 cpal==-&&cplace==a                                "dur_s2_394"     "dur_s2_393" 
 -446 next_vrnd==-&&vlng==s                             "dur_s2_396"     "dur_s2_395" 
 -447 syl_vowel==a                                      "dur_s2_398"     "dur_s2_397" 
 -448 num_words_in_phrase<=5                            "dur_s2_400"     "dur_s2_399" 
 -449 pos_in_word_bw==3                                 "dur_s2_402"     "dur_s2_401" 
 -450 syl_length<=2                                    -451        "dur_s2_403" 
 -451 next_cpal==-&&cplace==v                           "dur_s2_405"     "dur_s2_404" 
 -452 next_cpal==-                                      "dur_s2_407"     "dur_s2_406" 
 -453 next_next_vlng==s                                 "dur_s2_409"     "dur_s2_408" 
 -454 prev_cvox==+&&ctype==f                            "dur_s2_411"     "dur_s2_410" 
 -455 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_413"     "dur_s2_412" 
 -456 num_words_in_prev_phrase<=1                       "dur_s2_415"     "dur_s2_414" 
 -457 next_cplace==d                                    "dur_s2_417"     "dur_s2_416" 
 -458 name==z                                          -459        "dur_s2_418" 
 -459 prev_cpal==-&&cplace==d                           "dur_s2_420"     "dur_s2_419" 
 -460 prev_cpal==+&&ctype==n                            "dur_s2_422"     "dur_s2_421" 
 -461 prev_cvox==+&&cplace==v                          -502        "dur_s2_423" 
 -462 next_next_vlng==l                                 "dur_s2_425"     "dur_s2_424" 
 -463 next_cpal==+&&cvox==+                             "dur_s2_427"     "dur_s2_426" 
 -464 next_name==p                                      "dur_s2_429"     "dur_s2_428" 
 -465 pos_in_word_fw<=1                                 "dur_s2_431"     "dur_s2_430" 
 -466 prev_prev_vc==-                                   "dur_s2_433"     "dur_s2_432" 
 -467 next_next_cvox==-&&ctype==s                       "dur_s2_435"     "dur_s2_434" 
 -468 prev_vrnd==-                                      "dur_s2_437"     "dur_s2_436" 
 -469 prev_vheight==1                                   "dur_s2_439"     "dur_s2_438" 
 -470 syl_pos_in_phrase_bw<=1                          -471        "dur_s2_440" 
 -471 prev_cplace==d                                    "dur_s2_442"     "dur_s2_441" 
 -472 prev_cvox==-&&ctype==s                            "dur_s2_443"    -473    
 -473 num_words_in_utt<=21                              "dur_s2_445"     "dur_s2_444" 
 -474 next_next_vlng==l                                 "dur_s2_447"     "dur_s2_446" 
 -475 pos_in_word_fw==9                                -485        "dur_s2_448" 
 -476 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_450"     "dur_s2_449" 
 -477 prev_syl_length==3                                "dur_s2_452"     "dur_s2_451" 
 -478 prev_syl_length==1                                "dur_s2_454"     "dur_s2_453" 
 -479 cpal==+&&cvox==+&&cplace==d                       "dur_s2_456"     "dur_s2_455" 
 -480 prev_cvox==-&&cplace==d                           "dur_s2_458"     "dur_s2_457" 
 -481 next_name==t                                      "dur_s2_460"     "dur_s2_459" 
 -482 prev_cpal==+&&ctype==f                            "dur_s2_462"     "dur_s2_461" 
 -483 cplace==b                                         "dur_s2_464"     "dur_s2_463" 
 -484 prev_prev_name==e0                                "dur_s2_466"     "dur_s2_465" 
 -485 num_words_in_utt<=22                              "dur_s2_468"     "dur_s2_467" 
 -486 prev_word_gpos==pers                              "dur_s2_470"     "dur_s2_469" 
 -487 next_cplace==a                                    "dur_s2_472"     "dur_s2_471" 
 -488 next_next_cpal==+                                 "dur_s2_474"     "dur_s2_473" 
 -489 prev_cvox==+&&ctype==f                            "dur_s2_476"     "dur_s2_475" 
 -490 next_ctype==f                                     "dur_s2_478"     "dur_s2_477" 
 -491 prev_cpal==-&&cplace==d                           "dur_s2_480"     "dur_s2_479" 
 -492 prev_cvox==-&&cplace==d                           "dur_s2_482"     "dur_s2_481" 
 -493 next_cvox==-&&ctype==s                           -494        "dur_s2_483" 
 -494 num_syls_in_prev_phrase<=7                        "dur_s2_485"     "dur_s2_484" 
 -495 next_vfront==3&&vlng==s                           "dur_s2_487"     "dur_s2_486" 
 -496 num_stressed_syls_in_phrase_after_this_syl==3     "dur_s2_489"     "dur_s2_488" 
 -497 prev_name==pau                                    "dur_s2_491"     "dur_s2_490" 
 -498 prev_cpal==-&&cvox==+&&ctype==f                   "dur_s2_493"     "dur_s2_492" 
 -499 cpal==-                                           "dur_s2_495"     "dur_s2_494" 
 -500 syl_pos_in_word_bw==4                             "dur_s2_497"     "dur_s2_496" 
 -501 num_syls_in_next_phrase<=8                        "dur_s2_499"     "dur_s2_498" 
 -502 dist_to_next_stressed_syl_in_word<=0              "dur_s2_501"     "dur_s2_500" 
 -503 next_next_cpal==-                                 "dur_s2_503"     "dur_s2_502" 
 -504 prev_vc==-                                        "dur_s2_505"     "dur_s2_504" 
 -505 next_cpal==-&&ctype==n                            "dur_s2_507"     "dur_s2_506" 
}

