QS prev_prev_cvox==+ { "b^*","bb^*","d^*","dd^*","g^*","gg^*","j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_ctype==s { "b^*","bb^*","d^*","dd^*","g^*","gg^*","k^*","kk^*","p^*","pp^*","t^*","tt^*" }
QS prev_prev_cpal==+&&cvox==+ { "bb^*","dd^*","gg^*","j^*","ll^*","mm^*","nn^*","rr^*","vv^*","zz^*" }
QS prev_prev_cpal==-&&cvox==- { "c^*","f^*","h^*","k^*","p^*","s^*","sh^*","t^*" }
QS prev_prev_cpal==+&&ctype==f { "ff^*","hh^*","j^*","sch^*","ss^*","vv^*","zz^*" }
QS prev_prev_ctype==n { "m^*","mm^*","n^*","nn^*" }
QS prev_prev_vrnd==-&&vlng==l { "a^*","e^*","i^*","y^*" }
QS prev_prev_vrnd==-&&vlng==s { "a0^*","e0^*","i0^*","y0^*" }
QS prev_prev_vheight==3&&vlng==l { "i^*","u^*","y^*" }
QS prev_prev_vfront==2&&vlng==s { "a0^*","y0^*" }
QS prev_prev_name==n { "n^*" }
QS prev_prev_name==s { "s^*" }
QS prev_prev_name==sh { "sh^*" }
QS prev_prev_name==u0 { "u0^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_ctype==s { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cpal==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+&&cvox==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_cpal==-&&cvox==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cpal==+&&cvox==- { "*^ch-*","*^ff-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cpal==-&&cplace==d { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_cpal==-&&ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_vheight==3 { "*^i-*","*^i0-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cvox==-&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_cpal==-&&cvox==-&&ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*" }
QS prev_ctype==f&&cplace==d { "*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_cpal==+&&cvox==+&&cplace==d { "*^dd-*","*^ll-*","*^nn-*","*^zz-*" }
QS prev_cpal==-&&cplace==b { "*^b-*","*^m-*","*^p-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_cpal==+&&cvox==+&&ctype==f { "*^j-*","*^vv-*","*^zz-*" }
QS prev_vheight==3&&vlng==s { "*^i0-*","*^u0-*","*^y0-*" }
QS prev_vfront==3&&vlng==s { "*^e0-*","*^i0-*" }
QS prev_cvox==-&&cplace==b { "*^p-*","*^pp-*" }
QS prev_ctype==f&&cplace==v { "*^h-*","*^hh-*" }
QS prev_vfront==2&&vlng==l { "*^a-*","*^y-*" }
QS prev_cvox==-&&ctype==f&&cplace==d { "*^s-*","*^ss-*" }
QS prev_vfront==2&&vheight==3 { "*^y-*","*^y0-*" }
QS prev_vfront==3&&vheight==3 { "*^i-*","*^i0-*" }
QS prev_cpal==+&&cplace==l { "*^ff-*","*^vv-*" }
QS prev_ctype==a { "*^c-*","*^ch-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_cpal==+&&cvox==-&&cplace==d { "*^ss-*","*^tt-*" }
QS prev_cpal==-&&ctype==s&&cplace==d { "*^d-*","*^t-*" }
QS prev_cpal==-&&ctype==f&&cplace==d { "*^s-*","*^z-*" }
QS prev_cpal==+&&ctype==l { "*^ll-*","*^rr-*" }
QS prev_vheight==2&&vlng==l { "*^e-*","*^o-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==mm { "*^mm-*" }
QS prev_name==nn { "*^nn-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==rr { "*^rr-*" }
QS prev_name==zh { "*^zh-*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS vc==+ { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-o+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS cpal==-&&cvox==+ { "*-b+*","*-d+*","*-g+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==+&&cvox==+ { "*-bb+*","*-dd+*","*-gg+*","*-j+*","*-ll+*","*-mm+*","*-nn+*","*-rr+*","*-vv+*","*-zz+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cvox==-&&ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cvox==+&&cplace==d { "*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-z+*","*-zz+*" }
QS cpal==-&&cplace==d { "*-c+*","*-d+*","*-l+*","*-n+*","*-s+*","*-t+*","*-z+*" }
QS cplace==b { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-p+*","*-pp+*" }
QS cvox==+&&ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS cplace==a { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS ctype==s&&cplace==d { "*-d+*","*-dd+*","*-t+*","*-tt+*" }
QS cvox==-&&cplace==v { "*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS cvox==+&&cplace==b { "*-b+*","*-bb+*","*-m+*","*-mm+*" }
QS ctype==l { "*-l+*","*-ll+*","*-r+*","*-rr+*" }
QS vrnd==-&&vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cplace==l { "*-f+*","*-ff+*","*-v+*","*-vv+*" }
QS cpal==-&&cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS cpal==-&&cplace==v { "*-g+*","*-h+*","*-k+*" }
QS cpal==-&&cvox==+&&ctype==f { "*-v+*","*-z+*","*-zh+*" }
QS vheight==2 { "*-e+*","*-e0+*","*-o+*" }
QS cvox==+&&cplace==a { "*-r+*","*-rr+*","*-zh+*" }
QS cpal==+&&cvox==+&&ctype==f { "*-j+*","*-vv+*","*-zz+*" }
QS vheight==3&&vlng==l { "*-i+*","*-u+*","*-y+*" }
QS ctype==l&&cplace==d { "*-l+*","*-ll+*" }
QS vrnd==-&&vheight==3&&vlng==l { "*-i+*","*-y+*" }
QS cpal==-&&ctype==n { "*-m+*","*-n+*" }
QS vfront==2&&vlng==l { "*-a+*","*-y+*" }
QS vfront==2&&vheight==3 { "*-y+*","*-y0+*" }
QS vrnd==-&&vheight==3&&vlng==s { "*-i0+*","*-y0+*" }
QS cpal==+&&ctype==n { "*-mm+*","*-nn+*" }
QS cpal==-&&cvox==+&&cplace==b { "*-b+*","*-m+*" }
QS ctype==a { "*-c+*","*-ch+*" }
QS cvox==+&&cplace==l { "*-v+*","*-vv+*" }
QS cvox==-&&cplace==l { "*-f+*","*-ff+*" }
QS ctype==l&&cplace==a { "*-r+*","*-rr+*" }
QS vheight==2&&vlng==l { "*-e+*","*-o+*" }
QS vfront==3&&vlng==l { "*-e+*","*-i+*" }
QS cpal==-&&cplace==l { "*-f+*","*-v+*" }
QS name==a { "*-a+*" }
QS name==a0 { "*-a0+*" }
QS name==b { "*-b+*" }
QS name==d { "*-d+*" }
QS name==e { "*-e+*" }
QS name==e0 { "*-e0+*" }
QS name==ff { "*-ff+*" }
QS name==gg { "*-gg+*" }
QS name==hh { "*-hh+*" }
QS name==j { "*-j+*" }
QS name==kk { "*-kk+*" }
QS name==l { "*-l+*" }
QS name==ll { "*-ll+*" }
QS name==m { "*-m+*" }
QS name==mm { "*-mm+*" }
QS name==n { "*-n+*" }
QS name==p { "*-p+*" }
QS name==s { "*-s+*" }
QS name==sch { "*-sch+*" }
QS name==sh { "*-sh+*" }
QS name==ss { "*-ss+*" }
QS name==tt { "*-tt+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cpal==+&&cvox==+ { "*+bb=*","*+dd=*","*+gg=*","*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_cpal==-&&cvox==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cpal==+&&cvox==- { "*+ch=*","*+ff=*","*+hh=*","*+kk=*","*+pp=*","*+sch=*","*+ss=*","*+tt=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cpal==+&&ctype==f { "*+ff=*","*+hh=*","*+j=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_cpal==-&&ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==b { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+p=*","*+pp=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cpal==+&&cplace==d { "*+dd=*","*+ll=*","*+nn=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cplace==v { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_cpal==-&&ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==-&&cplace==d { "*+c=*","*+s=*","*+ss=*","*+t=*","*+tt=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_cpal==-&&cvox==-&&ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*" }
QS next_vrnd==-&&vlng==l { "*+a=*","*+e=*","*+i=*","*+y=*" }
QS next_vrnd==-&&vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cpal==-&&cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_cpal==-&&cplace==v { "*+g=*","*+h=*","*+k=*" }
QS next_cpal==+&&cvox==-&&ctype==s { "*+kk=*","*+pp=*","*+tt=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_cpal==+&&cplace==v { "*+gg=*","*+hh=*","*+kk=*" }
QS next_cpal==+&&cplace==a { "*+ch=*","*+rr=*","*+sch=*" }
QS next_ctype==l&&cplace==d { "*+l=*","*+ll=*" }
QS next_cvox==-&&cplace==b { "*+p=*","*+pp=*" }
QS next_cpal==-&&ctype==n { "*+m=*","*+n=*" }
QS next_vrnd==+&&vlng==l { "*+o=*","*+u=*" }
QS next_vfront==2&&vlng==s { "*+a0=*","*+y0=*" }
QS next_cvox==-&&ctype==f&&cplace==d { "*+s=*","*+ss=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_vrnd==-&&vheight==3&&vlng==s { "*+i0=*","*+y0=*" }
QS next_cpal==+&&ctype==n { "*+mm=*","*+nn=*" }
QS next_vfront==3&&vheight==3 { "*+i=*","*+i0=*" }
QS next_ctype==a { "*+c=*","*+ch=*" }
QS next_vrnd==-&&vheight==2 { "*+e=*","*+e0=*" }
QS next_cvox==+&&ctype==s&&cplace==d { "*+d=*","*+dd=*" }
QS next_ctype==l&&cplace==a { "*+r=*","*+rr=*" }
QS next_vheight==2&&vlng==l { "*+e=*","*+o=*" }
QS next_name==a { "*+a=*" }
QS next_name==c { "*+c=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==d { "*+d=*" }
QS next_name==e { "*+e=*" }
QS next_name==i0 { "*+i0=*" }
QS next_name==j { "*+j=*" }
QS next_name==k { "*+k=*" }
QS next_name==kk { "*+kk=*" }
QS next_name==l { "*+l=*" }
QS next_name==nn { "*+nn=*" }
QS next_name==o { "*+o=*" }
QS next_name==t { "*+t=*" }
QS next_name==x { "*+x=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cpal==+ { "*=bb@*","*=ch@*","*=dd@*","*=ff@*","*=gg@*","*=hh@*","*=j@*","*=kk@*","*=ll@*","*=mm@*","*=nn@*","*=pp@*","*=rr@*","*=sch@*","*=ss@*","*=tt@*","*=vv@*","*=zz@*" }
QS next_next_ctype==s { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_vc==+ { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=o@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_cpal==-&&cvox==+ { "*=b@*","*=d@*","*=g@*","*=l@*","*=m@*","*=n@*","*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+&&ctype==f { "*=j@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==+&&cplace==d { "*=dd@*","*=ll@*","*=nn@*","*=ss@*","*=tt@*","*=zz@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=u0@*","*=y0@*" }
QS next_next_vrnd==-&&vheight==3 { "*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_vrnd==+ { "*=o@*","*=u@*","*=u0@*" }
QS next_next_vfront==2&&vlng==s { "*=a0@*","*=y0@*" }
QS next_next_vrnd==-&&vheight==3&&vlng==s { "*=i0@*","*=y0@*" }
QS next_next_ctype==n&&cplace==b { "*=m@*","*=mm@*" }
QS next_next_cvox==-&&ctype==s&&cplace==d { "*=t@*","*=tt@*" }
QS next_next_vfront==3&&vlng==l { "*=e@*","*=i@*" }
QS next_next_cpal==-&&ctype==s&&cplace==v { "*=g@*","*=k@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==t { "*=t@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS prev_word_clitic==pro { "*_pro_*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS word_clitic==pro { "*-pro-*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==12 { "*&12-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==4 { "*-4#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=5 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS num_stressed_syls_in_phrase_after_this_syl<=4 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_next_stressed_syl_in_word<=0 { "*-x!*","*-0!*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=6 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=2 { "*-x|*","*-1|*","*-2|*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==e0 { "*|e0/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word<=4 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*","*_4/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS word_pos_in_phrase_fw<=7 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_after_this_word<=0 { "*+x#*","*+0#*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS num_syls_in_prev_phrase==7 { "*/G:7_*" }
QS num_syls_in_prev_phrase==8 { "*/G:8_*" }
QS num_syls_in_prev_phrase<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS num_syls_in_prev_phrase<=7 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS num_syls_in_prev_phrase<=11 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*" }
QS num_words_in_prev_phrase==5 { "*_5/H:*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=6 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*" }
QS num_words_in_prev_phrase<=7 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*" }
QS num_syls_in_phrase<=10 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*" }
QS num_words_in_phrase<=3 { "*=x^*","*=1^*","*=2^*","*=3^*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS phrase_pos_in_utt_bw==3 { "*=3|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS num_syls_in_next_phrase==10 { "*/I:10=*" }
QS num_syls_in_next_phrase<=11 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*" }
QS num_words_in_next_phrase==4 { "*=4/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_words_in_next_phrase<=6 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*" }
QS num_words_in_next_phrase<=7 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*" }
QS num_words_in_next_phrase<=8 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*","*=8/J:*" }
QS num_words_in_next_phrase<=9 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*","*=8/J:*","*=9/J:*" }
QS num_syls_in_utt<=34 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*" }
QS num_syls_in_utt<=44 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*" }
QS num_syls_in_utt<=46 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*" }
QS num_syls_in_utt<=52 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*","*/J:50+*","*/J:51+*","*/J:52+*" }
QS num_words_in_utt==23 { "*+23-*" }
QS num_words_in_utt<=14 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*" }
QS num_words_in_utt<=17 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1        -13    
  -1 cvox==-&&ctype==f                                  -2        -12    
  -2 cpal==-&&cvox==-&&ctype==s                         -3         -6    
  -3 pos_in_word_bw<=1                                  -4         -8    
  -4 next_cvox==-&&ctype==s                             -5        -29    
  -5 vrnd==-&&vlng==s                                   -7        -11    
  -6 cplace==d                                         -10        -17    
  -7 ctype==l&&cplace==a                                -9        -32    
  -8 next_vc==-                                        -37        -24    
  -9 name==n                                           -15        -60    
 -10 name==p                                           -23       -195    
 -11 next_ctype==a                                     -14       -126    
 -12 next_vc==+                                        -26        -42    
 -13 next_name==x                                      -47       -303    
 -14 dist_to_next_stressed_syl_in_word==1              -33        -19    
 -15 name==d                                           -16        -96    
 -16 syl_stress==1                                     -18        -21    
 -17 pos_in_word_bw==1                                 -36        -89    
 -18 name==j                                           -20        -25    
 -19 vheight==3                                       -134        -92    
 -20 cvox==-                                           -22        -56    
 -21 vrnd==-&&vheight==3&&vlng==l                      -27        -79    
 -22 cpal==-&&cvox==+                                  -38        -41    
 -23 pos_in_syl_fw<=2                                 -267        -87    
 -24 next_cvox==-&&ctype==s                            -35       -100    
 -25 dist_to_next_stressed_syl_in_word==0              -94        -45    
 -26 next_cvox==-&&ctype==f                            -30        -68    
 -27 ctype==f                                          -28        -71    
 -28 cpal==+&&cvox==+                                  -31        -77    
 -29 vrnd==-&&vheight==3&&vlng==s                      -50       -331    
 -30 next_cvox==-&&ctype==s                            -44        -66    
 -31 cpal==-&&ctype==n                                 -39       -370    
 -32 next_vfront==3&&vheight==3                        -40        -98    
 -33 pos_in_syl_fw<=1                                  -34          "dur_s2_1" 
 -34 next_syl_length<=1                                -54       -107    
 -35 vlng==s                                           -70        -46    
 -36 prev_cvox==-&&ctype==f                            -74       -170    
 -37 word_pos_in_phrase_bw==1                         -149        -52    
 -38 ctype==l                                          -49        -83    
 -39 word_pos_in_phrase_bw<=1                          -48        -62    
 -40 pos_in_word_fw<=1                                 -51       -156    
 -41 name==m                                           -57       -351    
 -42 cplace==v                                         -43       -103    
 -43 prev_cvox==-                                      -55       -255    
 -44 cvox==-&&cplace==v                                -73       -223    
 -45 prev_prev_cpal==+&&cvox==+                        -65       -211    
 -46 vheight==2                                        -53       -165    
 -47 num_words_in_prev_phrase<=0                       -78       -254    
 -48 next_vrnd==-&&vlng==l                             -61       -109    
 -49 pos_in_syl_fw<=1                                  -69        -59    
 -50 name==a0                                          -64       -111    
 -51 next_vfront==2&&vlng==s                          -123       -202    
 -52 vlng==s                                           -58        -63    
 -53 word_clitic==pro                                 -113       -106    
 -54 vfront==2&&vheight==3                            -130        -97    
 -55 pos_in_syl_fw==1                                    "dur_s2_2"     -84    
 -56 ctype==a                                          -80        -67    
 -57 pos_in_word_fw==1                                 -82       -179    
 -58 vlng==l                                          -136       -237    
 -59 cvox==+&&cplace==b                                -93       -361    
 -60 dist_to_prev_stressed_syl_in_word==0             -105        -99    
 -61 pos_in_word_bw<=2                                 -72       -115    
 -62 vfront==2                                        -102       -239    
 -63 vheight==2                                        -90          "dur_s2_3" 
 -64 ctype==a                                         -110          "dur_s2_4" 
 -65 next_next_vrnd==-&&vheight==3&&vlng==s           -225          "dur_s2_5" 
 -66 prev_vc==+                                       -193       -141    
 -67 next_vrnd==-&&vlng==s                            -213       -176    
 -68 cvox==-&&cplace==l                               -127          "dur_s2_6" 
 -69 next_cvox==+                                     -121       -232    
 -70 name==j                                          -116       -290    
 -71 next_name==o                                      -88       -120    
 -72 next_ctype==a                                     -76       -209    
 -73 next_cvox==+                                     -242       -101    
 -74 next_cvox==-                                      -75          "dur_s2_7" 
 -75 prev_vc==-                                       -163       -208    
 -76 cplace==v                                        -104       -215    
 -77 cplace==b                                         -85       -171    
 -78 next_vc==-                                       -186        -91    
 -79 prev_cpal==-                                     -112       -145    
 -80 cplace==b                                         -81       -252    
 -81 name==tt                                         -413       -241    
 -82 cplace==l                                         -95       -246    
 -83 next_vrnd==-&&vlng==s                            -184       -235    
 -84 name==sch                                        -151       -140    
 -85 name==ll                                         -181        -86    
 -86 next_vrnd==-                                     -166       -439    
 -87 next_vc==+                                       -229       -205    
 -88 cplace==l                                        -152       -128    
 -89 next_vc==-                                       -259          "dur_s2_8" 
 -90 syl_vowel==y0                                    -324          "dur_s2_9" 
 -91 prev_word_clitic==pro                            -118       -119    
 -92 vfront==2                                        -147         "dur_s2_10" 
 -93 cpal==+&&cvox==+&&ctype==f                       -144       -272    
 -94 prev_prev_cpal==+&&ctype==f                        "dur_s2_12"      "dur_s2_11" 
 -95 cpal==-&&cvox==+&&ctype==f                       -135       -369    
 -96 next_vc==-                                       -182       -129    
 -97 next_cvox==-                                       "dur_s2_14"      "dur_s2_13" 
 -98 prev_vrnd==-                                     -161       -461    
 -99 next_vc==-                                       -230       -206    
 -100 syl_vowel==e0                                    -114       -327    
 -101 pos_in_word_fw<=2                                -373       -280    
 -102 vheight==2&&vlng==l                              -153       -183    
 -103 syl_vowel==a0                                    -172       -313    
 -104 cplace==b                                        -108         "dur_s2_15" 
 -105 next_next_vlng==s                                -132         "dur_s2_16" 
 -106 prev_vc==-                                       -203       -169    
 -107 prev_cpal==+&&cplace==l                          -125         "dur_s2_17" 
 -108 name==e                                          -124       -158    
 -109 cplace==d                                        -133       -472    
 -110 next_cpal==+&&cvox==-&&ctype==s                  -146       -224    
 -111 next_syl_stress==0                               -343       -204    
 -112 word_pos_in_phrase_bw<=1                         -251       -292    
 -113 next_name==j                                     -122       -323    
 -114 vrnd==-&&vlng==s                                 -164       -180    
 -115 next_ctype==l&&cplace==a                         -220       -484    
 -116 name==m                                          -117       -354    
 -117 ctype==s&&cplace==d                              -137       -297    
 -118 num_syls_in_prev_phrase<=7                       -159       -332    
 -119 next_ctype==f                                      "dur_s2_19"      "dur_s2_18" 
 -120 cplace==l                                        -249       -305    
 -121 next_cvox==-&&ctype==f                           -302       -400    
 -122 next_cvox==-                                     -200       -256    
 -123 prev_vc==+                                       -268       -192    
 -124 next_name==l                                     -139         "dur_s2_20" 
 -125 next_cvox==+                                     -201         "dur_s2_21" 
 -126 vfront==2                                          "dur_s2_22"    -390    
 -127 syl_vowel==a                                       "dur_s2_24"      "dur_s2_23" 
 -128 next_vrnd==-&&vlng==l                              "dur_s2_25"    -157    
 -129 next_ctype==n&&cplace==d                         -357         "dur_s2_26" 
 -130 next_cpal==-                                     -258       -131    
 -131 syl_pos_in_word_bw<=1                            -214       -456    
 -132 prev_cpal==+                                     -177       -511    
 -133 ctype==s                                           "dur_s2_27"    -167    
 -134 next_cpal==-                                     -240       -263    
 -135 cplace==b                                        -168         "dur_s2_28" 
 -136 cpal==-&&cvox==+&&cplace==b                      -138         "dur_s2_29" 
 -137 cvox==+&&cplace==l                               -185         "dur_s2_30" 
 -138 cvox==-                                          -234       -322    
 -139 name==u                                          -218       -449    
 -140 prev_syl_length==1                               -454         "dur_s2_31" 
 -141 name==s                                          -199       -142    
 -142 next_cplace==b                                   -143         "dur_s2_32" 
 -143 next_name==kk                                    -155         "dur_s2_33" 
 -144 ctype==s&&cplace==d                              -174       -444    
 -145 prev_name==zh                                      "dur_s2_35"      "dur_s2_34" 
 -146 name==e                                          -154       -198    
 -147 pos_in_syl_fw<=1                                 -148         "dur_s2_36" 
 -148 next_cpal==+&&cvox==+                            -363       -356    
 -149 word_clitic==pro                                 -150       -296    
 -150 next_vc==+                                       -288       -188    
 -151 syl_stress==0                                    -307       -212    
 -152 next_name==a                                     -178       -271    
 -153 cpal==-&&cplace==v                               -233         "dur_s2_37" 
 -154 vc==+                                            -250       -228    
 -155 next_next_vlng==l                                -244         "dur_s2_38" 
 -156 next_vrnd==-&&vlng==s                              "dur_s2_40"      "dur_s2_39" 
 -157 pos_in_word_fw==1                                -455         "dur_s2_41" 
 -158 next_cpal==-                                     -266       -512    
 -159 num_words_in_next_phrase<=6                      -160       -197    
 -160 num_words_in_prev_phrase<=7                      -162       -294    
 -161 prev_cvox==-&&cplace==b                            "dur_s2_43"      "dur_s2_42" 
 -162 num_words_in_next_phrase<=8                        "dur_s2_44"    -320    
 -163 prev_vfront==3&&vheight==3                       -393       -510    
 -164 name==j                                          -289       -434    
 -165 next_cpal==-&&cvox==-&&ctype==f                  -316         "dur_s2_45" 
 -166 pos_in_syl_fw==3                                   "dur_s2_47"      "dur_s2_46" 
 -167 name==kk                                         -175         "dur_s2_48" 
 -168 next_next_vc==+                                  -306         "dur_s2_49" 
 -169 next_name==ch                                    -216         "dur_s2_50" 
 -170 next_cpal==-&&cvox==-                              "dur_s2_52"      "dur_s2_51" 
 -171 name==mm                                           "dur_s2_54"      "dur_s2_53" 
 -172 next_vrnd==-                                     -450       -173    
 -173 name==hh                                           "dur_s2_56"      "dur_s2_55" 
 -174 next_next_cpal==-                                -247       -428    
 -175 cvox==+&&cplace==b                                 "dur_s2_58"      "dur_s2_57" 
 -176 syl_vowel==i0                                      "dur_s2_60"      "dur_s2_59" 
 -177 prev_name==r                                     -261         "dur_s2_61" 
 -178 name==j                                          -482       -270    
 -179 cplace==v                                        -207         "dur_s2_62" 
 -180 syl_vowel==i0                                    -416       -265    
 -181 pos_in_word_fw==1                                -236         "dur_s2_63" 
 -182 pos_in_word_fw==1                                -314       -367    
 -183 next_cpal==+&&cvox==+                            -227       -245    
 -184 next_cpal==-                                       "dur_s2_65"      "dur_s2_64" 
 -185 cplace==a                                        -231       -298    
 -186 num_syls_in_prev_phrase<=11                      -187       -375    
 -187 num_syls_in_next_phrase<=11                      -191         "dur_s2_66" 
 -188 cvox==-                                          -189         "dur_s2_67" 
 -189 name==e0                                         -190         "dur_s2_68" 
 -190 vlng==l                                          -339         "dur_s2_69" 
 -191 next_next_cvox==-&&ctype==s&&cplace==d           -253         "dur_s2_70" 
 -192 next_cvox==+                                     -468       -341    
 -193 prev_cvox==+                                     -194         "dur_s2_71" 
 -194 cpal==-&&cplace==d                               -262       -474    
 -195 syl_pos_in_phrase_fw==1                          -196         "dur_s2_72" 
 -196 next_cvox==+                                     -365         "dur_s2_73" 
 -197 num_syls_in_utt<=44                              -443       -342    
 -198 pos_in_word_fw==1                                  "dur_s2_75"      "dur_s2_74" 
 -199 cplace==a                                        -380         "dur_s2_76" 
 -200 next_ctype==s                                    -336       -217    
 -201 syl_pos_in_phrase_bw<=5                            "dur_s2_77"    -310    
 -202 prev_vc==+                                       -283       -473    
 -203 word_pos_in_phrase_bw<=2                         -210         "dur_s2_78" 
 -204 pos_in_syl_fw<=1                                   "dur_s2_80"      "dur_s2_79" 
 -205 next_next_ctype==s                               -275         "dur_s2_81" 
 -206 next_cvox==-                                       "dur_s2_83"      "dur_s2_82" 
 -207 name==b                                          -301         "dur_s2_84" 
 -208 prev_cvox==+                                     -376       -319    
 -209 next_next_vfront==2&&vlng==s                       "dur_s2_86"      "dur_s2_85" 
 -210 next_ctype==a                                    -463         "dur_s2_87" 
 -211 num_words_in_next_phrase<=2                        "dur_s2_88"    -358    
 -212 name==ss                                         -453       -509    
 -213 cpal==+                                            "dur_s2_90"      "dur_s2_89" 
 -214 prev_cvox==+                                       "dur_s2_91"    -364    
 -215 next_cpal==-&&ctype==s                           -388         "dur_s2_92" 
 -216 prev_name==nn                                    -299         "dur_s2_93" 
 -217 num_words_in_utt<=17                               "dur_s2_94"    -335    
 -218 cplace==d                                        -219       -243    
 -219 next_vc==-                                       -385       -281    
 -220 next_name==d                                     -221         "dur_s2_95" 
 -221 pos_in_syl_fw<=2                                 -340       -222    
 -222 next_ctype==l&&cplace==d                         -293         "dur_s2_96" 
 -223 dist_to_next_stressed_syl_in_phrase<=0           -402         "dur_s2_97" 
 -224 prev_cpal==+                                     -389       -386    
 -225 prev_cvox==+                                     -226         "dur_s2_98" 
 -226 prev_vfront==2&&vheight==3                       -315       -238    
 -227 syl_vowel==e                                     -359       -321    
 -228 vheight==3                                       -273       -458    
 -229 next_cvox==-&&cplace==d                            "dur_s2_99"    -406    
 -230 prev_vc==+                                       -260        "dur_s2_100" 
 -231 next_cvox==-&&ctype==f                           -279       -418    
 -232 dist_to_prev_stressed_syl_in_word==0             -287        "dur_s2_101" 
 -233 name==tt                                         -276        "dur_s2_102" 
 -234 cvox==+&&cplace==a                               -248        "dur_s2_103" 
 -235 pos_in_word_fw<=1                                 "dur_s2_105"     "dur_s2_104" 
 -236 name==gg                                         -274        "dur_s2_106" 
 -237 vfront==2&&vlng==l                               -329       -346    
 -238 prev_prev_name==n                                 "dur_s2_108"     "dur_s2_107" 
 -239 next_ctype==a                                    -311        "dur_s2_109" 
 -240 syl_vowel==e0                                    -312        "dur_s2_110" 
 -241 prev_vrnd==-                                     -440        "dur_s2_111" 
 -242 cpal==-&&cplace==l                               -494       -368    
 -243 pos_in_word_fw<=1                                -387        "dur_s2_112" 
 -244 next_name==k                                      "dur_s2_114"     "dur_s2_113" 
 -245 syl_vowel==e                                      "dur_s2_116"     "dur_s2_115" 
 -246 next_vfront==2&&vlng==s                           "dur_s2_117"    -278    
 -247 next_vrnd==-&&vlng==s                            -497       -464    
 -248 ctype==s                                         -318        "dur_s2_118" 
 -249 word_gpos==content                                "dur_s2_120"     "dur_s2_119" 
 -250 ctype==l&&cplace==d                               "dur_s2_122"     "dur_s2_121" 
 -251 next_ctype==a                                    -286        "dur_s2_123" 
 -252 prev_vc==+                                       -383        "dur_s2_124" 
 -253 prev_cpal==+&&cvox==-&&cplace==d                 -264        "dur_s2_125" 
 -254 next_vc==-                                        "dur_s2_127"     "dur_s2_126" 
 -255 prev_ctype==f&&cplace==d                         -304        "dur_s2_128" 
 -256 dist_to_next_stressed_syl_in_phrase==1           -257        "dur_s2_129" 
 -257 next_ctype==f                                     "dur_s2_131"     "dur_s2_130" 
 -258 prev_cpal==-&&cvox==+                            -381        "dur_s2_132" 
 -259 syl_pos_in_phrase_fw==12                         -445        "dur_s2_133" 
 -260 prev_cpal==-&&cplace==d                          -282        "dur_s2_134" 
 -261 prev_prev_vrnd==-&&vlng==s                       -291        "dur_s2_135" 
 -262 name==sh                                         -414       -403    
 -263 prev_name==p                                      "dur_s2_137"     "dur_s2_136" 
 -264 next_next_ctype==n&&cplace==b                    -345        "dur_s2_138" 
 -265 prev_cpal==+&&cvox==+&&cplace==d                  "dur_s2_140"     "dur_s2_139" 
 -266 prev_cpal==+&&cvox==+                             "dur_s2_142"     "dur_s2_141" 
 -267 next_next_cpal==-&&cvox==+                       -382        "dur_s2_143" 
 -268 cpal==-                                          -366       -269    
 -269 pos_in_word_fw<=2                                 "dur_s2_144"    -437    
 -270 next_name==e                                     -325        "dur_s2_145" 
 -271 cpal==+                                          -429        "dur_s2_146" 
 -272 cvox==+&&cplace==d                               -448        "dur_s2_147" 
 -273 dist_to_next_stressed_syl_in_phrase<=0           -409        "dur_s2_148" 
 -274 cvox==+&&ctype==s                                -300        "dur_s2_149" 
 -275 prev_prev_vheight==3&&vlng==l                    -391        "dur_s2_150" 
 -276 ctype==a                                         -348       -277    
 -277 next_vrnd==+&&vlng==l                             "dur_s2_152"     "dur_s2_151" 
 -278 syl_pos_in_phrase_bw<=2                          -515        "dur_s2_153" 
 -279 cpal==+&&ctype==n                                -308        "dur_s2_154" 
 -280 prev_vc==+                                       -457        "dur_s2_155" 
 -281 prev_prev_name==sh                               -284        "dur_s2_156" 
 -282 prev_name==pau                                    "dur_s2_158"     "dur_s2_157" 
 -283 prev_cvox==-&&cplace==b                           "dur_s2_160"     "dur_s2_159" 
 -284 next_name==j                                     -355       -285    
 -285 vrnd==-                                           "dur_s2_161"    -422    
 -286 next_name==l                                     -411        "dur_s2_162" 
 -287 syl_pos_in_word_bw==2                             "dur_s2_164"     "dur_s2_163" 
 -288 vc==+                                            -451       -452    
 -289 cpal==-&&ctype==n                                -352        "dur_s2_165" 
 -290 prev_vheight==3                                  -500       -419    
 -291 prev_cpal==-&&cvox==-                            -420        "dur_s2_166" 
 -292 next_ctype==a                                    -471        "dur_s2_167" 
 -293 next_name==c                                     -362        "dur_s2_168" 
 -294 num_words_in_next_phrase<=7                       "dur_s2_169"    -295    
 -295 prev_prev_vrnd==-&&vlng==l                       -485        "dur_s2_170" 
 -296 prev_cpal==+&&cvox==+&&cplace==d                  "dur_s2_172"     "dur_s2_171" 
 -297 prev_prev_cpal==-&&cvox==-                       -417        "dur_s2_173" 
 -298 ctype==l&&cplace==a                               "dur_s2_175"     "dur_s2_174" 
 -299 next_syl_stress==0                                "dur_s2_177"     "dur_s2_176" 
 -300 next_name==a                                     -488        "dur_s2_178" 
 -301 prev_name==pau                                    "dur_s2_179"    -374    
 -302 prev_cvox==+                                      "dur_s2_180"    -514    
 -303 prev_prev_ctype==n                               -330       -379    
 -304 next_vrnd==-&&vheight==3&&vlng==s                 "dur_s2_182"     "dur_s2_181" 
 -305 prev_prev_name==s                                -344        "dur_s2_183" 
 -306 cplace==d                                         "dur_s2_184"    -326    
 -307 prev_name==pau                                   -334        "dur_s2_185" 
 -308 prev_cpal==+                                     -309       -412    
 -309 cplace==v                                        -371        "dur_s2_186" 
 -310 next_vrnd==-                                      "dur_s2_187"    -397    
 -311 next_name==l                                     -328        "dur_s2_188" 
 -312 next_vfront==3                                   -415        "dur_s2_189" 
 -313 prev_vrnd==+                                      "dur_s2_191"     "dur_s2_190" 
 -314 syl_stress==0                                     "dur_s2_193"     "dur_s2_192" 
 -315 prev_vfront==3                                    "dur_s2_195"     "dur_s2_194" 
 -316 prev_prev_vfront==2&&vlng==s                     -317       -492    
 -317 phrase_pos_in_utt_bw==3                          -475        "dur_s2_196" 
 -318 name==n                                          -350        "dur_s2_197" 
 -319 pos_in_word_fw==1                                 "dur_s2_199"     "dur_s2_198" 
 -320 num_words_in_utt<=14                             -447        "dur_s2_200" 
 -321 prev_cpal==+&&cvox==+                             "dur_s2_201"    -460    
 -322 prev_cvox==-&&ctype==f&&cplace==d                 "dur_s2_203"     "dur_s2_202" 
 -323 num_content_words_in_phrase_before_this_word==2    -498        "dur_s2_204" 
 -324 next_next_name==x                                 "dur_s2_205"    -480    
 -325 prev_vlng==l                                      "dur_s2_206"    -394    
 -326 syl_vowel==u0                                    -399        "dur_s2_207" 
 -327 prev_name==j                                      "dur_s2_209"     "dur_s2_208" 
 -328 prev_ctype==f&&cplace==v                         -347        "dur_s2_210" 
 -329 vheight==3                                        "dur_s2_212"     "dur_s2_211" 
 -330 prev_cvox==-                                     -435       -477    
 -331 prev_cvox==+                                      "dur_s2_213"    -398    
 -332 num_syls_in_utt<=34                              -333       -433    
 -333 next_ctype==f                                     "dur_s2_215"     "dur_s2_214" 
 -334 cpal==-&&cplace==l                               -395        "dur_s2_216" 
 -335 prev_syl_length==2                                "dur_s2_218"     "dur_s2_217" 
 -336 syl_vowel==y0                                    -338       -337    
 -337 pos_in_word_fw<=6                                 "dur_s2_220"     "dur_s2_219" 
 -338 prev_prev_name==u0                               -462        "dur_s2_221" 
 -339 vrnd==-                                           "dur_s2_223"     "dur_s2_222" 
 -340 word_gpos==prep                                  -378        "dur_s2_224" 
 -341 next_name==d                                      "dur_s2_226"     "dur_s2_225" 
 -342 next_cpal==-&&cvox==-                             "dur_s2_227"    -426    
 -343 next_cpal==+&&cplace==v                           "dur_s2_229"     "dur_s2_228" 
 -344 pos_in_word_fw<=1                                 "dur_s2_231"     "dur_s2_230" 
 -345 next_next_cvox==+&&ctype==f                      -421        "dur_s2_232" 
 -346 vheight==3                                        "dur_s2_234"     "dur_s2_233" 
 -347 next_name==j                                      "dur_s2_236"     "dur_s2_235" 
 -348 name==kk                                         -349        "dur_s2_237" 
 -349 ctype==s                                         -384       -459    
 -350 cpal==-                                          -490        "dur_s2_238" 
 -351 prev_cpal==-&&cplace==b                          -410        "dur_s2_239" 
 -352 name==a                                          -353        "dur_s2_240" 
 -353 vheight==2                                       -404        "dur_s2_241" 
 -354 prev_prev_ctype==s                                "dur_s2_243"     "dur_s2_242" 
 -355 prev_cpal==-&&ctype==s&&cplace==d                -423        "dur_s2_244" 
 -356 prev_ctype==n                                    -396        "dur_s2_245" 
 -357 next_next_vfront==3&&vlng==l                      "dur_s2_247"     "dur_s2_246" 
 -358 num_words_in_phrase<=3                            "dur_s2_249"     "dur_s2_248" 
 -359 prev_cpal==+                                     -360        "dur_s2_250" 
 -360 next_name==l                                     -430        "dur_s2_251" 
 -361 syl_pos_in_word_bw<=2                             "dur_s2_252"    -506    
 -362 prev_cpal==+&&cvox==+&&ctype==f                   "dur_s2_254"     "dur_s2_253" 
 -363 prev_name==rr                                    -476        "dur_s2_255" 
 -364 prev_cpal==+&&ctype==l                           -432        "dur_s2_256" 
 -365 next_vc==+                                        "dur_s2_258"     "dur_s2_257" 
 -366 next_vrnd==-&&vheight==2                          "dur_s2_260"     "dur_s2_259" 
 -367 num_words_in_phrase<=5                            "dur_s2_262"     "dur_s2_261" 
 -368 prev_cvox==-                                     -489        "dur_s2_263" 
 -369 cplace==d                                        -431        "dur_s2_264" 
 -370 next_vlng==l                                      "dur_s2_265"    -377    
 -371 name==n                                          -372        "dur_s2_266" 
 -372 word_gpos==rel                                   -407        "dur_s2_267" 
 -373 pos_in_syl_fw<=1                                  "dur_s2_269"     "dur_s2_268" 
 -374 name==v                                           "dur_s2_271"     "dur_s2_270" 
 -375 utt_is_question==0                                "dur_s2_272"    -405    
 -376 syl_vowel==a0                                     "dur_s2_274"     "dur_s2_273" 
 -377 next_vrnd==-                                      "dur_s2_276"     "dur_s2_275" 
 -378 num_syls_in_phrase<=10                            "dur_s2_278"     "dur_s2_277" 
 -379 num_syls_in_prev_word==2                          "dur_s2_280"     "dur_s2_279" 
 -380 cplace==v                                         "dur_s2_282"     "dur_s2_281" 
 -381 prev_ctype==n                                    -401        "dur_s2_283" 
 -382 syl_pos_in_phrase_bw==1                           "dur_s2_285"     "dur_s2_284" 
 -383 prev_vc==-                                        "dur_s2_286"    -505    
 -384 next_vrnd==+                                      "dur_s2_288"     "dur_s2_287" 
 -385 pos_in_syl_fw<=1                                  "dur_s2_290"     "dur_s2_289" 
 -386 vfront==3&&vlng==l                                "dur_s2_292"     "dur_s2_291" 
 -387 prev_ctype==s                                     "dur_s2_294"     "dur_s2_293" 
 -388 next_next_vlng==l                                 "dur_s2_296"     "dur_s2_295" 
 -389 cvox==+                                           "dur_s2_298"     "dur_s2_297" 
 -390 dist_to_next_stressed_syl_in_word<=0              "dur_s2_300"     "dur_s2_299" 
 -391 next_vrnd==-                                      "dur_s2_301"    -392    
 -392 prev_cpal==-&&ctype==f                            "dur_s2_303"     "dur_s2_302" 
 -393 next_cpal==+&&ctype==f                            "dur_s2_305"     "dur_s2_304" 
 -394 prev_vheight==2&&vlng==l                          "dur_s2_307"     "dur_s2_306" 
 -395 name==sh                                          "dur_s2_309"     "dur_s2_308" 
 -396 next_name==nn                                     "dur_s2_311"     "dur_s2_310" 
 -397 prev_prev_cvox==+                                 "dur_s2_313"     "dur_s2_312" 
 -398 next_next_vrnd==+                                -495        "dur_s2_314" 
 -399 next_next_vc==-                                   "dur_s2_315"    -499    
 -400 prev_cpal==+&&cvox==+&&ctype==f                   "dur_s2_317"     "dur_s2_316" 
 -401 next_name==nn                                    -438        "dur_s2_318" 
 -402 next_next_vrnd==-&&vheight==3                     "dur_s2_320"     "dur_s2_319" 
 -403 syl_pos_in_phrase_fw==1                           "dur_s2_322"     "dur_s2_321" 
 -404 name==l                                           "dur_s2_324"     "dur_s2_323" 
 -405 num_syls_in_prev_phrase<=6                       -446       -481    
 -406 next_cvox==-&&ctype==f&&cplace==d                 "dur_s2_326"     "dur_s2_325" 
 -407 ctype==l                                         -408        "dur_s2_327" 
 -408 num_words_in_next_phrase==4                       "dur_s2_329"     "dur_s2_328" 
 -409 vlng==l                                           "dur_s2_331"     "dur_s2_330" 
 -410 next_cpal==-&&ctype==n                            "dur_s2_333"     "dur_s2_332" 
 -411 next_cplace==v                                    "dur_s2_335"     "dur_s2_334" 
 -412 next_ctype==s                                     "dur_s2_337"     "dur_s2_336" 
 -413 prev_cvox==-&&ctype==f&&cplace==d                 "dur_s2_339"     "dur_s2_338" 
 -414 num_syls_in_prev_word==3                          "dur_s2_341"     "dur_s2_340" 
 -415 next_cpal==+&&ctype==n                            "dur_s2_343"     "dur_s2_342" 
 -416 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_345"     "dur_s2_344" 
 -417 word_clitic==pro                                  "dur_s2_347"     "dur_s2_346" 
 -418 cvox==+                                          -442        "dur_s2_348" 
 -419 next_next_vc==-                                   "dur_s2_350"     "dur_s2_349" 
 -420 next_word_gpos==0                                 "dur_s2_352"     "dur_s2_351" 
 -421 num_words_in_next_phrase<=9                       "dur_s2_353"    -496    
 -422 prev_cpal==-                                      "dur_s2_355"     "dur_s2_354" 
 -423 syl_vowel==o                                     -425       -424    
 -424 next_cpal==+&&cplace==d                           "dur_s2_357"     "dur_s2_356" 
 -425 next_cpal==+&&cplace==a                           "dur_s2_359"     "dur_s2_358" 
 -426 prev_cvox==-                                     -487       -427    
 -427 num_syls_in_next_phrase==10                       "dur_s2_361"     "dur_s2_360" 
 -428 prev_name==pau                                   -441        "dur_s2_362" 
 -429 prev_vlng==s                                      "dur_s2_364"     "dur_s2_363" 
 -430 next_vc==-                                        "dur_s2_365"    -467    
 -431 next_vrnd==-&&vlng==s                             "dur_s2_367"     "dur_s2_366" 
 -432 next_next_cpal==+&&cplace==d                      "dur_s2_369"     "dur_s2_368" 
 -433 next_next_cpal==+                                 "dur_s2_371"     "dur_s2_370" 
 -434 prev_vheight==1                                   "dur_s2_373"     "dur_s2_372" 
 -435 prev_vlng==l                                     -478       -436    
 -436 num_syls_in_utt<=52                               "dur_s2_375"     "dur_s2_374" 
 -437 next_vrnd==-                                      "dur_s2_377"     "dur_s2_376" 
 -438 next_next_vc==-                                   "dur_s2_379"     "dur_s2_378" 
 -439 pos_in_word_fw<=1                                 "dur_s2_381"     "dur_s2_380" 
 -440 prev_cvox==-&&cplace==d                          -507        "dur_s2_382" 
 -441 name==gg                                          "dur_s2_384"     "dur_s2_383" 
 -442 vheight==3&&vlng==l                               "dur_s2_386"     "dur_s2_385" 
 -443 prev_word_gpos==content                           "dur_s2_387"    -493    
 -444 prev_vfront==3&&vheight==3                        "dur_s2_389"     "dur_s2_388" 
 -445 next_vc==+                                        "dur_s2_391"     "dur_s2_390" 
 -446 next_next_cpal==-&&ctype==s&&cplace==v           -465        "dur_s2_392" 
 -447 next_cpal==-&&cvox==-&&ctype==s                   "dur_s2_394"     "dur_s2_393" 
 -448 pos_in_word_fw<=2                                 "dur_s2_396"     "dur_s2_395" 
 -449 next_cpal==-&&cplace==v                           "dur_s2_398"     "dur_s2_397" 
 -450 prev_vc==-                                        "dur_s2_400"     "dur_s2_399" 
 -451 cvox==-                                           "dur_s2_402"     "dur_s2_401" 
 -452 name==e0                                         -504        "dur_s2_403" 
 -453 prev_vc==+                                        "dur_s2_405"     "dur_s2_404" 
 -454 next_name==i0                                     "dur_s2_407"     "dur_s2_406" 
 -455 prev_prev_name==u0                                "dur_s2_409"     "dur_s2_408" 
 -456 syl_pos_in_phrase_fw<=2                           "dur_s2_411"     "dur_s2_410" 
 -457 prev_cvox==+                                      "dur_s2_413"     "dur_s2_412" 
 -458 syl_vowel==i                                      "dur_s2_414"    -501    
 -459 num_words_in_prev_phrase==5                       "dur_s2_416"     "dur_s2_415" 
 -460 next_cpal==+&&cvox==-                            -502        "dur_s2_417" 
 -461 word_pos_in_phrase_fw<=7                          "dur_s2_419"     "dur_s2_418" 
 -462 prev_prev_cpal==+&&cvox==+                        "dur_s2_421"     "dur_s2_420" 
 -463 num_stressed_syls_in_phrase_before_this_syl==3     "dur_s2_423"     "dur_s2_422" 
 -464 name==gg                                          "dur_s2_425"     "dur_s2_424" 
 -465 prev_cpal==+&&cvox==-                             "dur_s2_426"    -466    
 -466 next_vfront==3                                    "dur_s2_428"     "dur_s2_427" 
 -467 pos_in_word_bw<=2                                 "dur_s2_430"     "dur_s2_429" 
 -468 cpal==+                                          -469        "dur_s2_431" 
 -469 prev_vheight==3&&vlng==s                         -470        "dur_s2_432" 
 -470 next_vheight==2&&vlng==l                          "dur_s2_434"     "dur_s2_433" 
 -471 next_cpal==-                                      "dur_s2_436"     "dur_s2_435" 
 -472 prev_cpal==-&&ctype==f&&cplace==d                 "dur_s2_438"     "dur_s2_437" 
 -473 prev_vfront==3&&vlng==s                           "dur_s2_440"     "dur_s2_439" 
 -474 next_cvox==-&&cplace==b                          -508        "dur_s2_441" 
 -475 syl_pos_in_phrase_bw==4                           "dur_s2_443"     "dur_s2_442" 
 -476 next_ctype==l&&cplace==d                          "dur_s2_445"     "dur_s2_444" 
 -477 num_syls_in_prev_phrase==8                        "dur_s2_447"     "dur_s2_446" 
 -478 num_words_in_utt==23                             -479        "dur_s2_448" 
 -479 num_syls_in_prev_phrase==7                        "dur_s2_450"     "dur_s2_449" 
 -480 prev_name==mm                                     "dur_s2_452"     "dur_s2_451" 
 -481 next_next_name==t                                 "dur_s2_454"     "dur_s2_453" 
 -482 next_cvox==+&&ctype==s&&cplace==d                 "dur_s2_455"    -483    
 -483 cplace==d                                         "dur_s2_457"     "dur_s2_456" 
 -484 num_stressed_syls_in_phrase_after_this_syl<=4     "dur_s2_459"     "dur_s2_458" 
 -485 num_words_in_prev_phrase<=6                      -486        "dur_s2_460" 
 -486 prev_cpal==-&&cplace==d                           "dur_s2_462"     "dur_s2_461" 
 -487 next_name==t                                      "dur_s2_464"     "dur_s2_463" 
 -488 num_content_words_in_phrase_after_this_word<=0    -513        "dur_s2_465" 
 -489 prev_name==pau                                    "dur_s2_467"     "dur_s2_466" 
 -490 name==j                                           "dur_s2_468"    -491    
 -491 prev_vfront==3                                    "dur_s2_470"     "dur_s2_469" 
 -492 num_syls_in_utt<=46                               "dur_s2_472"     "dur_s2_471" 
 -493 num_syls_in_prev_word<=4                          "dur_s2_474"     "dur_s2_473" 
 -494 name==ff                                         -503        "dur_s2_475" 
 -495 next_cpal==+&&cvox==-&&ctype==s                   "dur_s2_477"     "dur_s2_476" 
 -496 prev_vfront==2&&vlng==l                           "dur_s2_479"     "dur_s2_478" 
 -497 next_cpal==-&&ctype==f                            "dur_s2_481"     "dur_s2_480" 
 -498 prev_cpal==-                                      "dur_s2_483"     "dur_s2_482" 
 -499 prev_cpal==-&&cvox==-&&ctype==f                   "dur_s2_485"     "dur_s2_484" 
 -500 next_cvox==+                                      "dur_s2_487"     "dur_s2_486" 
 -501 next_cplace==d                                    "dur_s2_489"     "dur_s2_488" 
 -502 next_next_name==pau                               "dur_s2_491"     "dur_s2_490" 
 -503 cplace==a                                         "dur_s2_493"     "dur_s2_492" 
 -504 next_next_vc==+                                   "dur_s2_495"     "dur_s2_494" 
 -505 prev_cvox==-&&ctype==f&&cplace==d                 "dur_s2_497"     "dur_s2_496" 
 -506 next_next_name==pau                               "dur_s2_499"     "dur_s2_498" 
 -507 prev_name==pau                                    "dur_s2_501"     "dur_s2_500" 
 -508 num_words_in_phrase<=3                            "dur_s2_503"     "dur_s2_502" 
 -509 syl_vowel==i0                                     "dur_s2_505"     "dur_s2_504" 
 -510 next_ctype==n                                     "dur_s2_507"     "dur_s2_506" 
 -511 prev_ctype==a                                     "dur_s2_509"     "dur_s2_508" 
 -512 prev_cpal==+                                      "dur_s2_511"     "dur_s2_510" 
 -513 prev_vfront==2                                    "dur_s2_513"     "dur_s2_512" 
 -514 next_ctype==a                                     "dur_s2_515"     "dur_s2_514" 
 -515 prev_cvox==-&&cplace==d                           "dur_s2_517"     "dur_s2_516" 
}

