QS prev_prev_son==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cvox==+ { "b^*","bb^*","d^*","dd^*","g^*","gg^*","j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cplace==d { "c^*","d^*","dd^*","l^*","ll^*","n^*","nn^*","s^*","ss^*","t^*","tt^*","z^*","zz^*" }
QS prev_prev_cor==+&&son==- { "c^*","ch^*","d^*","dd^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","z^*","zh^*","zz^*" }
QS prev_prev_cont==+&&cor==+ { "l^*","ll^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","z^*","zh^*","zz^*" }
QS prev_prev_cont==+&&cpal==- { "f^*","h^*","l^*","r^*","s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_cont==-&&cpal==- { "b^*","c^*","d^*","g^*","k^*","m^*","n^*","p^*","t^*" }
QS prev_prev_cvox==-&&cpal==- { "c^*","f^*","h^*","k^*","p^*","s^*","sh^*","t^*" }
QS prev_prev_vlng==l { "a^*","e^*","i^*","o^*","u^*","y^*" }
QS prev_prev_cont==+&&cor==+&&cpal==+ { "ll^*","rr^*","sch^*","ss^*","zz^*" }
QS prev_prev_csib==+&&cpal==- { "c^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_son==-&&cpal==-&&lab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_vrnd==-&&vlng==s { "a0^*","e0^*","i0^*","y0^*" }
QS prev_prev_cvox==-&&cpal==-&&cplace==d { "c^*","s^*","t^*" }
QS prev_prev_cvox==+&&ctype==s&&cpal==- { "b^*","d^*","g^*" }
QS prev_prev_vfront==3&&vlng==s { "e0^*","i0^*" }
QS prev_prev_cont==-&&cvox==+&&cpal==-&&cplace==d { "d^*","n^*" }
QS prev_prev_vfront==2&&vheight==3 { "y^*","y0^*" }
QS prev_prev_name==i0 { "i0^*" }
QS prev_prev_name==l { "l^*" }
QS prev_prev_name==nn { "nn^*" }
QS prev_prev_name==o { "o^*" }
QS prev_prev_name==u0 { "u0^*" }
QS prev_prev_name==y0 { "y0^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_cor==+&&cpal==+ { "*^ch-*","*^dd-*","*^ll-*","*^nn-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_cont==-&&cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^gg-*","*^kk-*","*^mm-*","*^nn-*","*^pp-*","*^tt-*" }
QS prev_cont==+&&cpal==+ { "*^ff-*","*^hh-*","*^j-*","*^ll-*","*^rr-*","*^sch-*","*^ss-*","*^vv-*","*^zz-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&cplace==d { "*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^z-*","*^zz-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cor==+&&son==+ { "*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_vheight==3 { "*^i-*","*^i0-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&son==-&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^vv-*","*^zz-*" }
QS prev_cvox==+&&ctype==f { "*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+&&cvox==+&&son==- { "*^d-*","*^dd-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_csib==+&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_son==-&&cpal==-&&cplace==d { "*^c-*","*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_cpal==-&&lab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_vrnd==-&&vheight==3 { "*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_cont==-&&cpal==-&&cplace==d { "*^c-*","*^d-*","*^n-*","*^t-*" }
QS prev_son==+&&cpal==- { "*^l-*","*^m-*","*^n-*","*^r-*" }
QS prev_son==+&&cplace==d { "*^l-*","*^ll-*","*^n-*","*^nn-*" }
QS prev_cvox==-&&ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*" }
QS prev_son==-&&cpal==+&&cplace==d { "*^dd-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_vrnd==-&&vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cvox==+&&csib==+ { "*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+&&cpal==-&&lab==+ { "*^b-*","*^m-*","*^v-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_cont==-&&cor==+&&son==-&&cpal==+ { "*^ch-*","*^dd-*","*^tt-*" }
QS prev_cont==-&&cpal==+&&cplace==d { "*^dd-*","*^nn-*","*^tt-*" }
QS prev_vheight==3&&vlng==l { "*^i-*","*^u-*","*^y-*" }
QS prev_vfront==3&&vheight==3 { "*^i-*","*^i0-*" }
QS prev_cont==-&&cor==+&&cvox==-&&cpal==+ { "*^ch-*","*^tt-*" }
QS prev_ctype==s&&cpal==-&&cplace==d { "*^d-*","*^t-*" }
QS prev_vrnd==+&&vlng==l { "*^o-*","*^u-*" }
QS prev_son==+&&cpal==-&&cplace==d { "*^l-*","*^n-*" }
QS prev_ctype==n&&cplace==d { "*^n-*","*^nn-*" }
QS prev_vrnd==+&&vheight==3 { "*^u-*","*^u0-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_ctype==s&&cpal==-&&cplace==v { "*^g-*","*^k-*" }
QS prev_cpal==-&&cplace==l { "*^f-*","*^v-*" }
QS prev_name==a0 { "*^a0-*" }
QS prev_name==ch { "*^ch-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS cont==-&&son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cont==-&&cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-m+*","*-mm+*","*-n+*","*-nn+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cor==+&&cpal==+ { "*-ch+*","*-dd+*","*-ll+*","*-nn+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-zz+*" }
QS cont==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-n+*","*-nn+*","*-t+*","*-tt+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cont==-&&cplace==d { "*-c+*","*-d+*","*-dd+*","*-n+*","*-nn+*","*-t+*","*-tt+*" }
QS cont==+&&cor==+&&cpal==- { "*-l+*","*-r+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS cvox==-&&ctype==s { "*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS cplace==a { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS cor==+&&son==+ { "*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS cont==+&&son==+ { "*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*" }
QS vrnd==-&&vheight==3 { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS cvox==-&&cplace==v { "*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS son==-&&cpal==+&&cplace==d { "*-dd+*","*-ss+*","*-tt+*","*-zz+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vrnd==-&&vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cont==+&&cor==+&&son==+ { "*-l+*","*-ll+*","*-r+*","*-rr+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cpal==-&&cplace==v { "*-g+*","*-h+*","*-k+*" }
QS vfront==3&&vheight==3 { "*-i+*","*-i0+*" }
QS ctype==f&&cplace==v { "*-h+*","*-hh+*" }
QS cvox==+&&csib==+&&cpal==- { "*-z+*","*-zh+*" }
QS cvox==-&&cplace==b { "*-p+*","*-pp+*" }
QS vheight==1 { "*-a+*","*-a0+*" }
QS cvox==-&&ctype==f&&csib==+&&cpal==- { "*-s+*","*-sh+*" }
QS cvox==-&&cplace==l { "*-f+*","*-ff+*" }
QS son==+&&cplace==a { "*-r+*","*-rr+*" }
QS vheight==2&&vlng==l { "*-e+*","*-o+*" }
QS cvox==+&&cpal==+&&cplace==b { "*-bb+*","*-mm+*" }
QS ctype==s&&cpal==-&&cplace==v { "*-g+*","*-k+*" }
QS name==a { "*-a+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==j { "*-j+*" }
QS name==k { "*-k+*" }
QS name==kk { "*-kk+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==nn { "*-nn+*" }
QS name==pp { "*-pp+*" }
QS name==rr { "*-rr+*" }
QS name==sh { "*-sh+*" }
QS name==ss { "*-ss+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_cvox==+&&son==- { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_cor==+&&cpal==+ { "*+ch=*","*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cplace==d { "*+c=*","*+d=*","*+dd=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cvox==+&&cplace==d { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+z=*","*+zz=*" }
QS next_cont==+&&cor==+&&cpal==- { "*+l=*","*+r=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cont==-&&cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+t=*","*+tt=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cplace==v { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_cor==+&&son==+ { "*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_vheight==3 { "*+i=*","*+i0=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_son==+&&cpal==+ { "*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*" }
QS next_cor==+&&cvox==+&&cpal==+ { "*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+zz=*" }
QS next_cpal==-&&lab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+m=*","*+n=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+l=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&son==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_cor==+&&cvox==-&&cpal==- { "*+c=*","*+s=*","*+sh=*","*+t=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_vrnd==-&&vlng==l { "*+a=*","*+e=*","*+i=*","*+y=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_vrnd==-&&vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cont==+&&cor==+&&son==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_cvox==+&&csib==+ { "*+z=*","*+zh=*","*+zz=*" }
QS next_vheight==2 { "*+e=*","*+e0=*","*+o=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_ctype==l { "*+l=*","*+ll=*" }
QS next_cvox==-&&ctype==s&&cplace==v { "*+k=*","*+kk=*" }
QS next_vfront==3&&vheight==3 { "*+i=*","*+i0=*" }
QS next_cont==+&&son==+&&cpal==- { "*+l=*","*+r=*" }
QS next_cont==-&&cvox==+&&cpal==-&&cplace==d { "*+d=*","*+n=*" }
QS next_vrnd==+&&vlng==l { "*+o=*","*+u=*" }
QS next_vfront==2&&vlng==s { "*+a0=*","*+y0=*" }
QS next_cvox==+&&cplace==v { "*+g=*","*+gg=*" }
QS next_son==+&&lab==+ { "*+m=*","*+mm=*" }
QS next_vrnd==+&&vheight==3 { "*+u=*","*+u0=*" }
QS next_cvox==-&&ctype==f&&cplace==d { "*+s=*","*+ss=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_cvox==+&&cplace==l { "*+v=*","*+vv=*" }
QS next_son==+&&cplace==a { "*+r=*","*+rr=*" }
QS next_cont==+&&cor==+&&son==+&&cpal==+ { "*+ll=*","*+rr=*" }
QS next_vfront==3&&vlng==l { "*+e=*","*+i=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==g { "*+g=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==pp { "*+pp=*" }
QS next_name==rr { "*+rr=*" }
QS next_name==x { "*+x=*" }
QS next_name==z { "*+z=*" }
QS next_next_son==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=f@*","*=ff@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS next_next_vc==+ { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=o@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_cpal==-&&cplace==d { "*=c@*","*=d@*","*=l@*","*=n@*","*=s@*","*=t@*","*=z@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_ctype==s&&cpal==- { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cvox==-&&ctype==s&&cpal==+ { "*=kk@*","*=pp@*","*=tt@*" }
QS next_next_cor==+&&son==+&&cpal==- { "*=l@*","*=n@*","*=r@*" }
QS next_next_vheight==3&&vlng==l { "*=i@*","*=u@*","*=y@*" }
QS next_next_ctype==n&&cpal==+ { "*=mm@*","*=nn@*" }
QS next_next_vfront==3&&vlng==l { "*=e@*","*=i@*" }
QS next_next_son==-&&cpal==-&&cplace==b { "*=b@*","*=p@*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_word_clitic==host { "*_host_*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_word==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==2 { "*;2-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=6 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*" }
QS pos_in_word_fw<=7 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*","*;7-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw<=2 { "*-x|*","*-1|*","*-2|*" }
QS pos_in_word_bw<=3 { "*-x|*","*-1|*","*-2|*","*-3|*" }
QS syl_vowel_vrnd==- { "*|a/C:*","*|a0/C:*","*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vheight==3 { "*|i/C:*","*|i0/C:*","*|u/C:*","*|u0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==+ { "*|o/C:*","*|u/C:*","*|u0/C:*" }
QS syl_vowel_vheight==3&&vlng==s { "*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==-&&vheight==3&&vlng==s { "*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==3&&vheight==3 { "*|i/C:*","*|i0/C:*" }
QS syl_vowel_vfront==2&&vlng==l { "*|a/C:*","*|y/C:*" }
QS syl_vowel_vrnd==+&&vlng==l { "*|o/C:*","*|u/C:*" }
QS syl_vowel_vfront==2&&vheight==3 { "*|y/C:*","*|y0/C:*" }
QS syl_vowel_vfront==2&&vlng==s { "*|a0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*|e/C:*","*|e0/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==e0 { "*|e0/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==part { "*/E:part+*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS dist_to_prev_content_word_in_phrase<=0 { "*#x+*","*#0+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_prev_phrase==10 { "*/G:10_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS num_syls_in_prev_phrase<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS num_syls_in_prev_phrase<=5 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_syls_in_phrase==3 { "*/H:3=*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS phrase_pos_in_utt_bw<=2 { "*=x|*","*=1|*","*=2|*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_words_in_next_phrase<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS num_syls_in_utt==39 { "*/J:39+*" }
QS num_syls_in_utt<=44 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*" }
QS num_syls_in_utt<=58 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*","*/J:50+*","*/J:51+*","*/J:52+*","*/J:53+*","*/J:54+*","*/J:55+*","*/J:56+*","*/J:57+*","*/J:58+*" }
QS num_words_in_utt==22 { "*+22-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_words_in_utt<=15 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*" }
QS num_words_in_utt<=16 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*" }
QS num_words_in_utt<=18 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1        -18    
  -1 cvox==-&&ctype==s                                  -2        -10    
  -2 vrnd==-&&vlng==s                                   -3         -4    
  -3 son==+&&cplace==a                                  -5        -42    
  -4 next_vc==-                                        -28         -7    
  -5 cvox==-                                            -6         -9    
  -6 name==j                                            -8        -11    
  -7 syl_vowel==i0                                     -13        -19    
  -8 cpal==-                                           -12        -17    
  -9 next_vc==+                                        -22        -30    
 -10 name==t                                           -16        -37    
 -11 dist_to_prev_stressed_syl_in_word<=0              -49        -93    
 -12 next_cvox==+                                      -14        -34    
 -13 next_cont==-&&cvox==-                             -15        -68    
 -14 next_name==pau                                    -20       -112    
 -15 dist_to_prev_stressed_syl_in_word<=0              -21        -39    
 -16 cor==+                                            -23        -32    
 -17 cont==-&&cor==+                                   -26        -44    
 -18 next_name==x                                      -25        -85    
 -19 next_cont==-&&cvox==-                             -29        -98    
 -20 cont==+&&cor==+&&son==+                           -31        -86    
 -21 pos_in_word_bw==1                                 -36        -91    
 -22 next_cvox==-&&ctype==f                            -54       -133    
 -23 prev_name==pau                                    -24        -89    
 -24 prev_cvox==-&&csib==+                             -35        -90    
 -25 next_cont==-&&cvox==-                             -27        -84    
 -26 name==g                                           -33       -174    
 -27 prev_name==x                                      -57        -62    
 -28 syl_vowel==i0                                     -43       -122    
 -29 prev_vc==-                                       -249        -51    
 -30 cont==+                                          -108        -50    
 -31 cvox==+&&cpal==+&&cplace==b                       -38       -116    
 -32 next_vc==+                                        -83       -104    
 -33 pos_in_word_fw<=1                                 -41       -100    
 -34 name==a                                           -47       -143    
 -35 ctype==s&&cpal==-&&cplace==v                      -48        -53    
 -36 syl_vowel_vheight==1                             -239        -63    
 -37 prev_csib==+&&cplace==d                           -45       -408    
 -38 next_cvox==-&&ctype==f                            -46       -105    
 -39 dist_to_next_stressed_syl_in_phrase<=1            -40        -55    
 -40 prev_cpal==-                                     -158       -117    
 -41 name==v                                           -56       -114    
 -42 pos_in_word_fw<=1                                 -52       -173    
 -43 vheight==1                                        -70       -162    
 -44 prev_vc==+                                        -66        -69    
 -45 next_name==pau                                    -65          "dur_s2_1" 
 -46 name==nn                                          -71       -164    
 -47 vfront==3&&vheight==3                             -64       -135    
 -48 prev_vheight==1                                   -59        -88    
 -49 next_vfront==3                                   -148       -181    
 -50 cplace==a                                         -60       -103    
 -51 next_name==j                                      -67          "dur_s2_2" 
 -52 prev_vc==-                                        -77        -73    
 -53 next_vc==+                                        -58       -283    
 -54 next_cvox==+                                      -61       -144    
 -55 syl_vowel_vfront==2&&vheight==3                   -92       -226    
 -56 cont==-&&son==-                                   -78       -277    
 -57 next_vc==-                                        -72       -140    
 -58 next_cvox==+                                     -377          "dur_s2_3" 
 -59 name==pp                                         -129       -217    
 -60 prev_cvox==-&&ctype==f                            -87       -275    
 -61 pos_in_syl_bw<=1                                 -119        -75    
 -62 next_cpal==-                                        "dur_s2_4"    -107    
 -63 next_cont==+&&cvox==+                            -260       -102    
 -64 dist_to_next_stressed_syl_in_phrase<=0           -111       -160    
 -65 next_cont==-                                      -81       -200    
 -66 dist_to_prev_stressed_syl_in_word<=0              -96       -131    
 -67 pos_in_word_bw==1                                 -74       -246    
 -68 syl_vowel==e0                                     -94          "dur_s2_5" 
 -69 next_vc==+                                        -95       -136    
 -70 syl_vowel==y0                                    -124       -236    
 -71 vfront==3&&vheight==3                             -76       -329    
 -72 num_syls_in_prev_phrase<=4                       -167       -172    
 -73 next_vfront==2&&vlng==s                          -113          "dur_s2_6" 
 -74 next_cpal==+                                     -205       -156    
 -75 cplace==v                                        -118       -370    
 -76 cont==-                                           -82       -196    
 -77 name==rr                                         -130          "dur_s2_7" 
 -78 next_vrnd==-                                      -79        -80    
 -79 son==-                                           -125       -199    
 -80 cor==+&&son==+                                   -284       -186    
 -81 prev_name==pau                                   -120          "dur_s2_8" 
 -82 next_cont==-&&cvox==-                            -115       -121    
 -83 next_cvox==+                                     -235          "dur_s2_9" 
 -84 prev_name==x                                     -335       -228    
 -85 prev_cvox==-                                      -99       -154    
 -86 pos_in_word_fw<=1                                -188       -362    
 -87 cpal==-&&cplace==v                               -138       -146    
 -88 name==kk                                         -456         "dur_s2_10" 
 -89 lab==+                                           -242         "dur_s2_11" 
 -90 cvox==-&&cplace==b                               -141         "dur_s2_12" 
 -91 next_cvox==-&&ctype==f                            -97       -298    
 -92 next_cor==+&&cvox==+&&cpal==+                    -147       -171    
 -93 next_vc==-                                       -261       -396    
 -94 dist_to_next_stressed_syl_in_phrase==1           -101       -297    
 -95 next_cor==+&&cvox==+                             -137       -203    
 -96 prev_ctype==n&&cplace==d                         -110       -266    
 -97 vheight==1                                       -189       -151    
 -98 pos_in_word_fw<=1                                -485         "dur_s2_13" 
 -99 num_words_in_utt<=18                             -350       -414    
 -100 ctype==s                                         -123       -247    
 -101 prev_vc==-                                         "dur_s2_14"    -310    
 -102 next_cvox==+&&csib==+                            -142         "dur_s2_15" 
 -103 syl_vowel_vfront==3&&vheight==3                  -161       -190    
 -104 prev_ctype==f&&csib==+                           -204         "dur_s2_16" 
 -105 syl_vowel==u0                                    -106       -145    
 -106 vrnd==-&&vheight==3                              -170       -311    
 -107 next_cplace==d                                   -438         "dur_s2_17" 
 -108 next_vrnd==+                                     -109       -337    
 -109 syl_vowel_vheight==3&&vlng==s                      "dur_s2_18"    -210    
 -110 prev_cor==+&&cpal==+                             -201       -316    
 -111 syl_vowel==u0                                    -152       -128    
 -112 vlng==l                                          -386       -134    
 -113 cpal==-                                          -251       -267    
 -114 syl_vowel_vrnd==+&&vlng==l                       -165       -216    
 -115 pos_in_word_bw<=2                                -178         "dur_s2_19" 
 -116 son==-                                           -157       -241    
 -117 next_cont==+&&cvox==+                            -240       -159    
 -118 name==f                                          -176       -250    
 -119 prev_vc==+                                       -244       -153    
 -120 next_cvox==-&&ctype==f                           -132         "dur_s2_20" 
 -121 dist_to_next_stressed_syl_in_phrase<=0           -202       -313    
 -122 next_vrnd==-                                     -285       -419    
 -123 prev_name==pau                                   -195       -193    
 -124 next_vc==+                                       -231       -480    
 -125 name==m                                          -126       -168    
 -126 pos_in_syl_bw<=1                                 -488       -127    
 -127 syl_pos_in_phrase_bw<=1                          -155         "dur_s2_21" 
 -128 syl_length<=1                                    -213       -319    
 -129 cpal==-                                            "dur_s2_22"    -139    
 -130 next_vrnd==-&&vlng==s                            -177       -365    
 -131 son==-                                           -295       -301    
 -132 prev_ctype==f&&cpal==-                           -184       -428    
 -133 cor==+                                           -166       -451    
 -134 syl_vowel==i                                     -279         "dur_s2_23" 
 -135 next_cont==+&&cvox==+&&cpal==-                   -433       -360    
 -136 name==n                                          -232       -222    
 -137 next_csib==+                                     -263         "dur_s2_24" 
 -138 next_vrnd==-&&vlng==s                            -182       -333    
 -139 prev_son==-&&lab==+                              -245         "dur_s2_25" 
 -140 prev_cvox==+&&son==-&&cpal==+                    -194         "dur_s2_26" 
 -141 name==k                                            "dur_s2_27"    -440    
 -142 prev_son==+&&cplace==d                             "dur_s2_28"    -185    
 -143 word_pos_in_phrase_bw==1                         -191       -465    
 -144 next_ctype==n                                    -192       -422    
 -145 prev_cont==+&&cpal==+                            -355         "dur_s2_29" 
 -146 next_vrnd==-                                       "dur_s2_30"    -183    
 -147 next_cor==+&&cvox==+                             -169       -268    
 -148 pos_in_syl_fw<=1                                 -175       -149    
 -149 next_next_cpal==-                                -150       -353    
 -150 prev_prev_cont==+&&cor==+&&cpal==+               -198         "dur_s2_31" 
 -151 next_cont==+&&cvox==+&&cpal==-                   -208       -287    
 -152 prev_ctype==s&&cpal==-&&cplace==d                -163       -466    
 -153 cont==+                                            "dur_s2_32"    -211    
 -154 prev_cpal==-                                     -318       -312    
 -155 prev_vrnd==+                                     -253         "dur_s2_33" 
 -156 next_next_vfront==3&&vlng==l                     -315         "dur_s2_34" 
 -157 syl_pos_in_phrase_fw<=1                          -404         "dur_s2_35" 
 -158 prev_vfront==2                                   -436         "dur_s2_36" 
 -159 syl_vowel_vheight==1                               "dur_s2_38"      "dur_s2_37" 
 -160 next_cont==+&&cor==+&&son==+                     -209         "dur_s2_39" 
 -161 prev_son==-                                      -269       -281    
 -162 next_vheight==3                                  -274       -478    
 -163 prev_prev_name==i0                               -219       -220    
 -164 next_next_cpal==-                                -484       -187    
 -165 next_vrnd==-&&vlng==l                            -309         "dur_s2_40" 
 -166 prev_name==pau                                   -464         "dur_s2_41" 
 -167 num_words_in_next_phrase<=3                      -212       -223    
 -168 pos_in_syl_bw<=1                                 -399       -328    
 -169 next_cont==+&&son==+                             -229         "dur_s2_42" 
 -170 dist_to_next_stressed_syl_in_phrase<=0           -341       -324    
 -171 prev_cpal==-&&lab==+                             -340         "dur_s2_43" 
 -172 prev_word_clitic==host                             "dur_s2_44"    -206    
 -173 next_vfront==2&&vlng==s                          -326       -227    
 -174 next_vrnd==+&&vlng==l                            -218         "dur_s2_45" 
 -175 prev_vheight==3                                    "dur_s2_46"    -180    
 -176 next_name==pau                                   -330       -221    
 -177 prev_vheight==1                                  -233         "dur_s2_47" 
 -178 syl_vowel_vrnd==-&&vlng==s                       -305       -179    
 -179 pos_in_word_fw<=1                                -300         "dur_s2_48" 
 -180 next_cpal==-                                       "dur_s2_50"      "dur_s2_49" 
 -181 prev_prev_cvox==+&&ctype==s&&cpal==-             -442         "dur_s2_51" 
 -182 prev_vc==+                                       -457       -448    
 -183 prev_vrnd==+                                       "dur_s2_53"      "dur_s2_52" 
 -184 next_cpal==+                                     -256       -384    
 -185 pos_in_word_bw<=2                                -395         "dur_s2_54" 
 -186 prev_vrnd==+&&vlng==l                            -278         "dur_s2_55" 
 -187 next_vfront==3&&vlng==l                          -351       -345    
 -188 next_vlng==l                                     -234       -382    
 -189 prev_ctype==n&&cplace==d                         -215         "dur_s2_56" 
 -190 next_next_cpal==-&&cplace==d                       "dur_s2_58"      "dur_s2_57" 
 -191 next_name==j                                     -302       -363    
 -192 cont==+&&cor==+&&cpal==-                         -358       -390    
 -193 cvox==+&&csib==+&&cpal==-                        -403       -306    
 -194 num_syls_in_prev_phrase<=5                       -254       -257    
 -195 name==l                                          -237         "dur_s2_59" 
 -196 cor==+                                             "dur_s2_60"    -197    
 -197 dist_to_prev_stressed_syl_in_word==1             -426         "dur_s2_61" 
 -198 next_vrnd==-                                     -394       -401    
 -199 next_cvox==+&&son==-                             -258       -458    
 -200 next_cvox==-&&ctype==s&&cplace==v                -225         "dur_s2_62" 
 -201 prev_name==r                                     -280         "dur_s2_63" 
 -202 vlng==l                                          -230       -290    
 -203 dist_to_prev_stressed_syl_in_word==2             -293         "dur_s2_64" 
 -204 syl_vowel_vrnd==-&&vheight==3&&vlng==s           -453       -376    
 -205 next_syl_stress==0                               -323       -381    
 -206 num_words_in_next_phrase<=4                        "dur_s2_65"    -207    
 -207 prev_word_gpos==rel                              -224         "dur_s2_66" 
 -208 next_cpal==-&&lab==+                             -259         "dur_s2_67" 
 -209 syl_stress==1                                    -304       -243    
 -210 next_next_cor==+&&son==+&&cpal==-                  "dur_s2_69"      "dur_s2_68" 
 -211 syl_vowel_vlng==s                                  "dur_s2_70"    -291    
 -212 next_vfront==2                                     "dur_s2_72"      "dur_s2_71" 
 -213 pos_in_word_fw==2                                -214         "dur_s2_73" 
 -214 next_son==+&&cpal==+                             -431       -400    
 -215 prev_ctype==f&&cpal==-                           -467         "dur_s2_74" 
 -216 prev_ctype==s&&cpal==-&&cplace==v                  "dur_s2_76"      "dur_s2_75" 
 -217 next_vc==+                                         "dur_s2_77"    -475    
 -218 next_cont==-&&cvox==+&&cpal==-&&cplace==d        -459         "dur_s2_78" 
 -219 vlng==l                                          -255       -272    
 -220 pos_in_word_bw<=2                                  "dur_s2_79"    -462    
 -221 cvox==-&&ctype==f&&csib==+                       -491       -437    
 -222 next_vlng==l                                       "dur_s2_81"      "dur_s2_80" 
 -223 num_syls_in_prev_phrase<=9                       -409       -314    
 -224 next_vrnd==+&&vlng==l                            -252       -282    
 -225 next_son==+&&lab==+                              -424         "dur_s2_82" 
 -226 next_cont==+&&son==+&&cpal==-                    -336         "dur_s2_83" 
 -227 word_pos_in_phrase_fw<=1                           "dur_s2_85"      "dur_s2_84" 
 -228 next_name==p                                       "dur_s2_87"      "dur_s2_86" 
 -229 next_cvox==+&&cplace==l                          -327       -415    
 -230 prev_vc==-                                         "dur_s2_89"      "dur_s2_88" 
 -231 num_syls_in_next_phrase<=0                         "dur_s2_91"      "dur_s2_90" 
 -232 syl_vowel_vlng==s                                  "dur_s2_93"      "dur_s2_92" 
 -233 next_name==pau                                   -463         "dur_s2_94" 
 -234 next_cvox==-&&ctype==s&&cplace==v                -361         "dur_s2_95" 
 -235 next_cor==+&&cvox==-                             -447         "dur_s2_96" 
 -236 next_vc==+                                         "dur_s2_98"      "dur_s2_97" 
 -237 cor==+                                           -248       -238    
 -238 next_vrnd==-                                       "dur_s2_99"    -292    
 -239 next_cplace==v                                   -270        "dur_s2_100" 
 -240 prev_cont==-&&cpal==-&&cplace==d                 -307        "dur_s2_101" 
 -241 pos_in_word_fw<=2                                 "dur_s2_103"     "dur_s2_102" 
 -242 next_next_cont==-                                 "dur_s2_105"     "dur_s2_104" 
 -243 cont==-&&cplace==d                               -264        "dur_s2_106" 
 -244 word_gpos==content                                "dur_s2_107"    -373    
 -245 next_son==-                                      -391        "dur_s2_108" 
 -246 word_gpos==content                                "dur_s2_109"    -371    
 -247 prev_vc==+                                        "dur_s2_111"     "dur_s2_110" 
 -248 next_vlng==l                                     -349        "dur_s2_112" 
 -249 next_cont==+&&cor==+&&cpal==-                     "dur_s2_114"     "dur_s2_113" 
 -250 prev_vc==+                                       -286        "dur_s2_115" 
 -251 prev_name==p                                      "dur_s2_117"     "dur_s2_116" 
 -252 num_words_in_utt<=15                             -262       -303    
 -253 next_cvox==-&&ctype==f&&cplace==d                -449        "dur_s2_118" 
 -254 num_syls_in_utt<=44                              -383       -455    
 -255 cont==+&&son==+                                  -461        "dur_s2_119" 
 -256 next_vlng==l                                      "dur_s2_121"     "dur_s2_120" 
 -257 prev_cvox==+&&csib==+                            -289        "dur_s2_122" 
 -258 next_name==pau                                   -369        "dur_s2_123" 
 -259 next_cor==+&&cvox==+&&cpal==+                    -357        "dur_s2_124" 
 -260 prev_son==+&&cpal==-                             -423        "dur_s2_125" 
 -261 syl_vowel_vheight==3                             -366       -407    
 -262 next_syl_length==1                               -339       -320    
 -263 son==-                                           -375        "dur_s2_126" 
 -264 next_name==j                                     -296       -265    
 -265 prev_cvox==+&&cpal==+                             "dur_s2_128"     "dur_s2_127" 
 -266 prev_prev_vrnd==-&&vlng==s                        "dur_s2_130"     "dur_s2_129" 
 -267 next_next_son==-                                 -347       -288    
 -268 next_ctype==l                                    -380        "dur_s2_131" 
 -269 name==sh                                          "dur_s2_132"    -271    
 -270 prev_cvox==+&&ctype==f                           -308        "dur_s2_133" 
 -271 syl_vowel_vlng==s                                 "dur_s2_135"     "dur_s2_134" 
 -272 vfront==2                                        -325       -273    
 -273 next_ctype==l                                     "dur_s2_137"     "dur_s2_136" 
 -274 next_syl_length<=1                                "dur_s2_138"    -344    
 -275 next_vrnd==+&&vlng==l                            -352       -276    
 -276 name==ss                                          "dur_s2_140"     "dur_s2_139" 
 -277 prev_vheight==3                                   "dur_s2_142"     "dur_s2_141" 
 -278 prev_vheight==1                                  -359        "dur_s2_143" 
 -279 vrnd==-                                           "dur_s2_144"    -460    
 -280 prev_cvox==-                                      "dur_s2_146"     "dur_s2_145" 
 -281 name==sh                                          "dur_s2_148"     "dur_s2_147" 
 -282 prev_vc==+                                        "dur_s2_150"     "dur_s2_149" 
 -283 syl_vowel_vrnd==-                                 "dur_s2_151"    -322    
 -284 name==m                                          -393       -398    
 -285 dist_to_next_stressed_syl_in_phrase<=0            "dur_s2_153"     "dur_s2_152" 
 -286 next_word_gpos==content                           "dur_s2_155"     "dur_s2_154" 
 -287 prev_prev_vlng==l                                 "dur_s2_157"     "dur_s2_156" 
 -288 next_vheight==2                                   "dur_s2_159"     "dur_s2_158" 
 -289 prev_cont==-&&cpal==+&&cplace==d                 -378       -299    
 -290 next_name==ch                                    -331        "dur_s2_160" 
 -291 next_name==p                                     -445        "dur_s2_161" 
 -292 prev_cor==+&&cvox==+&&son==-                      "dur_s2_163"     "dur_s2_162" 
 -293 son==-                                            "dur_s2_164"    -294    
 -294 next_cont==+                                      "dur_s2_166"     "dur_s2_165" 
 -295 prev_vc==-                                        "dur_s2_167"    -364    
 -296 next_cor==+&&cpal==+                              "dur_s2_168"    -474    
 -297 prev_son==-                                      -385       -338    
 -298 vfront==3                                         "dur_s2_169"    -387    
 -299 num_syls_in_prev_phrase<=2                        "dur_s2_171"     "dur_s2_170" 
 -300 prev_prev_cvox==-&&cpal==-&&cplace==d             "dur_s2_173"     "dur_s2_172" 
 -301 prev_cvox==+                                      "dur_s2_175"     "dur_s2_174" 
 -302 next_cont==+&&cor==+&&son==+                     -477       -486    
 -303 prev_son==-&&cpal==+&&cplace==d                  -317        "dur_s2_176" 
 -304 cont==-&&cvox==+                                  "dur_s2_178"     "dur_s2_177" 
 -305 vheight==2&&vlng==l                              -420        "dur_s2_179" 
 -306 next_cvox==+&&son==-                              "dur_s2_181"     "dur_s2_180" 
 -307 next_name==g                                     -346        "dur_s2_182" 
 -308 prev_ctype==n&&cplace==d                          "dur_s2_184"     "dur_s2_183" 
 -309 next_vc==+                                        "dur_s2_185"    -354    
 -310 vrnd==-&&vheight==3                              -368        "dur_s2_186" 
 -311 prev_cplace==d                                   -468        "dur_s2_187" 
 -312 prev_prev_name==o                                -379        "dur_s2_188" 
 -313 vheight==1                                       -469        "dur_s2_189" 
 -314 prev_cor==+                                      -416       -454    
 -315 next_son==-&&cplace==d                           -348        "dur_s2_190" 
 -316 prev_name==ch                                     "dur_s2_192"     "dur_s2_191" 
 -317 prev_son==+&&cpal==-&&cplace==d                  -372        "dur_s2_193" 
 -318 num_words_in_utt<=12                              "dur_s2_195"     "dur_s2_194" 
 -319 prev_vfront==2                                    "dur_s2_197"     "dur_s2_196" 
 -320 next_next_cvox==-&&ctype==s&&cpal==+             -321        "dur_s2_198" 
 -321 prev_prev_vfront==2&&vheight==3                  -342        "dur_s2_199" 
 -322 prev_cpal==-&&cplace==l                           "dur_s2_201"     "dur_s2_200" 
 -323 pos_in_syl_fw<=1                                 -452        "dur_s2_202" 
 -324 vrnd==-                                           "dur_s2_204"     "dur_s2_203" 
 -325 next_son==+&&cplace==a                           -402        "dur_s2_205" 
 -326 word_pos_in_phrase_fw<=1                          "dur_s2_207"     "dur_s2_206" 
 -327 prev_cont==-&&cvox==-                            -356        "dur_s2_208" 
 -328 next_cvox==-                                      "dur_s2_210"     "dur_s2_209" 
 -329 next_vfront==3&&vheight==3                        "dur_s2_212"     "dur_s2_211" 
 -330 name==ss                                          "dur_s2_214"     "dur_s2_213" 
 -331 word_gpos==part                                  -332        "dur_s2_215" 
 -332 syl_vowel==a                                     -374       -473    
 -333 cor==+&&cpal==+                                  -334       -388    
 -334 cvox==-&&cplace==l                                "dur_s2_217"     "dur_s2_216" 
 -335 next_next_vheight==3&&vlng==l                     "dur_s2_219"     "dur_s2_218" 
 -336 prev_cvox==+&&ctype==f                            "dur_s2_221"     "dur_s2_220" 
 -337 prev_cvox==-&&ctype==f&&cpal==-                   "dur_s2_223"     "dur_s2_222" 
 -338 vrnd==-&&vheight==3                              -427        "dur_s2_224" 
 -339 prev_cvox==-&&ctype==s                            "dur_s2_226"     "dur_s2_225" 
 -340 prev_ctype==f                                    -482        "dur_s2_227" 
 -341 vfront==2                                         "dur_s2_229"     "dur_s2_228" 
 -342 prev_prev_cont==+&&cor==+                        -405       -343    
 -343 num_syls_in_next_word<=2                          "dur_s2_231"     "dur_s2_230" 
 -344 next_next_son==-&&cpal==-&&cplace==b             -432        "dur_s2_232" 
 -345 pos_in_word_fw==1                                 "dur_s2_234"     "dur_s2_233" 
 -346 prev_son==+&&cpal==-                              "dur_s2_236"     "dur_s2_235" 
 -347 prev_prev_cor==+&&son==-                          "dur_s2_238"     "dur_s2_237" 
 -348 prev_cont==-&&cor==+&&son==-&&cpal==+             "dur_s2_240"     "dur_s2_239" 
 -349 next_cvox==+&&son==-                              "dur_s2_242"     "dur_s2_241" 
 -350 num_words_in_utt==22                              "dur_s2_244"     "dur_s2_243" 
 -351 prev_name==pau                                   -492        "dur_s2_245" 
 -352 prev_cor==+                                       "dur_s2_247"     "dur_s2_246" 
 -353 prev_vrnd==-&&vlng==s                             "dur_s2_249"     "dur_s2_248" 
 -354 syl_pos_in_phrase_bw<=2                          -441        "dur_s2_250" 
 -355 prev_vrnd==-                                      "dur_s2_252"     "dur_s2_251" 
 -356 next_cvox==+&&cplace==v                           "dur_s2_254"     "dur_s2_253" 
 -357 num_syls_in_prev_phrase<=3                        "dur_s2_256"     "dur_s2_255" 
 -358 ctype==f&&cplace==v                               "dur_s2_258"     "dur_s2_257" 
 -359 prev_name==y                                      "dur_s2_260"     "dur_s2_259" 
 -360 next_next_cvox==-                                -446        "dur_s2_261" 
 -361 next_cont==+&&cor==+                             -472        "dur_s2_262" 
 -362 next_vrnd==+&&vheight==3                          "dur_s2_264"     "dur_s2_263" 
 -363 prev_prev_cvox==-&&cpal==-                        "dur_s2_266"     "dur_s2_265" 
 -364 prev_cvox==+&&cplace==d                          -439        "dur_s2_267" 
 -365 prev_vrnd==+                                      "dur_s2_269"     "dur_s2_268" 
 -366 next_vlng==l                                     -367        "dur_s2_270" 
 -367 prev_prev_cpal==-                                 "dur_s2_272"     "dur_s2_271" 
 -368 prev_cvox==+&&cpal==-                             "dur_s2_274"     "dur_s2_273" 
 -369 next_vrnd==+                                      "dur_s2_276"     "dur_s2_275" 
 -370 syl_vowel_vrnd==+                                 "dur_s2_278"     "dur_s2_277" 
 -371 pos_in_word_fw<=7                                 "dur_s2_280"     "dur_s2_279" 
 -372 prev_prev_csib==+&&cpal==-                       -418        "dur_s2_281" 
 -373 next_next_vlng==l                                 "dur_s2_283"     "dur_s2_282" 
 -374 prev_vlng==s                                      "dur_s2_285"     "dur_s2_284" 
 -375 next_cvox==-                                      "dur_s2_287"     "dur_s2_286" 
 -376 prev_name==pau                                   -430        "dur_s2_288" 
 -377 next_vc==-                                        "dur_s2_290"     "dur_s2_289" 
 -378 num_syls_in_utt<=58                               "dur_s2_291"    -410    
 -379 prev_prev_vfront==3&&vlng==s                      "dur_s2_293"     "dur_s2_292" 
 -380 prev_lab==+                                       "dur_s2_295"     "dur_s2_294" 
 -381 prev_cont==-&&cor==+&&cvox==-&&cpal==+            "dur_s2_297"     "dur_s2_296" 
 -382 pos_in_syl_fw<=1                                  "dur_s2_299"     "dur_s2_298" 
 -383 num_words_in_utt<=18                              "dur_s2_301"     "dur_s2_300" 
 -384 next_name==rr                                     "dur_s2_303"     "dur_s2_302" 
 -385 next_name==pp                                     "dur_s2_305"     "dur_s2_304" 
 -386 syl_vowel==u0                                    -397        "dur_s2_306" 
 -387 prev_prev_cvox==+                                 "dur_s2_308"     "dur_s2_307" 
 -388 prev_vc==+                                       -389        "dur_s2_309" 
 -389 prev_cvox==+&&cpal==-                             "dur_s2_311"     "dur_s2_310" 
 -390 pos_in_word_fw<=2                                 "dur_s2_312"    -483    
 -391 prev_prev_cpal==-                                -392        "dur_s2_313" 
 -392 prev_vrnd==-                                      "dur_s2_315"     "dur_s2_314" 
 -393 prev_cor==+&&son==-                              -476        "dur_s2_316" 
 -394 dist_to_prev_stressed_syl_in_phrase<=1            "dur_s2_318"     "dur_s2_317" 
 -395 next_name==j                                      "dur_s2_320"     "dur_s2_319" 
 -396 next_cor==+&&son==+                               "dur_s2_322"     "dur_s2_321" 
 -397 cont==+&&cor==+&&son==+                           "dur_s2_324"     "dur_s2_323" 
 -398 prev_vrnd==-                                      "dur_s2_326"     "dur_s2_325" 
 -399 prev_prev_cplace==d                              -490        "dur_s2_327" 
 -400 prev_cont==-&&cpal==-&&cplace==d                  "dur_s2_329"     "dur_s2_328" 
 -401 prev_name==a0                                     "dur_s2_331"     "dur_s2_330" 
 -402 prev_cont==-&&cpal==+                            -470        "dur_s2_332" 
 -403 next_cvox==+&&son==-                              "dur_s2_334"     "dur_s2_333" 
 -404 prev_vrnd==-&&vheight==3                         -481        "dur_s2_335" 
 -405 prev_cor==+&&son==-                              -406        "dur_s2_336" 
 -406 next_syl_stress==1                                "dur_s2_338"     "dur_s2_337" 
 -407 prev_prev_son==-&&cpal==-&&lab==+                 "dur_s2_340"     "dur_s2_339" 
 -408 syl_vowel_vfront==2&&vlng==l                      "dur_s2_342"     "dur_s2_341" 
 -409 prev_prev_name==y0                                "dur_s2_344"     "dur_s2_343" 
 -410 prev_prev_name==l                                -411        "dur_s2_345" 
 -411 next_cor==+&&cvox==-&&cpal==-                    -412        "dur_s2_346" 
 -412 prev_son==-&&cpal==-&&cplace==d                   "dur_s2_347"    -413    
 -413 num_words_in_utt<=16                              "dur_s2_349"     "dur_s2_348" 
 -414 prev_prev_cont==+&&cor==+&&cpal==+                "dur_s2_351"     "dur_s2_350" 
 -415 next_next_vfront==3&&vlng==l                      "dur_s2_353"     "dur_s2_352" 
 -416 next_vrnd==-                                     -417       -435    
 -417 next_next_ctype==s&&cpal==-                       "dur_s2_355"     "dur_s2_354" 
 -418 next_next_cont==-                                 "dur_s2_357"     "dur_s2_356" 
 -419 next_vheight==1                                   "dur_s2_358"    -425    
 -420 prev_vlng==s                                     -421        "dur_s2_359" 
 -421 prev_son==-&&cplace==d                            "dur_s2_361"     "dur_s2_360" 
 -422 cplace==v                                        -444        "dur_s2_362" 
 -423 next_cvox==+                                      "dur_s2_364"     "dur_s2_363" 
 -424 next_cont==-&&cor==+&&son==-                      "dur_s2_366"     "dur_s2_365" 
 -425 prev_cpal==+                                      "dur_s2_368"     "dur_s2_367" 
 -426 syl_pos_in_word_fw==1                             "dur_s2_370"     "dur_s2_369" 
 -427 dist_to_prev_stressed_syl_in_word==0              "dur_s2_372"     "dur_s2_371" 
 -428 phrase_pos_in_utt_bw<=2                          -429        "dur_s2_373" 
 -429 dist_to_prev_content_word_in_phrase<=0            "dur_s2_375"     "dur_s2_374" 
 -430 prev_vheight==3&&vlng==l                          "dur_s2_377"     "dur_s2_376" 
 -431 prev_prev_name==u0                                "dur_s2_379"     "dur_s2_378" 
 -432 num_words_in_next_phrase<=1                       "dur_s2_381"     "dur_s2_380" 
 -433 next_son==+&&cpal==+                              "dur_s2_382"    -434    
 -434 next_cont==+&&cor==+&&son==+&&cpal==+             "dur_s2_384"     "dur_s2_383" 
 -435 prev_prev_name==nn                                "dur_s2_386"     "dur_s2_385" 
 -436 syl_vowel_vrnd==-&&vheight==2                     "dur_s2_388"     "dur_s2_387" 
 -437 son==-&&cpal==+&&cplace==d                        "dur_s2_390"     "dur_s2_389" 
 -438 num_syls_in_next_phrase<=2                        "dur_s2_392"     "dur_s2_391" 
 -439 num_syls_in_phrase==3                             "dur_s2_394"     "dur_s2_393" 
 -440 syl_vowel_vheight==1                              "dur_s2_396"     "dur_s2_395" 
 -441 prev_prev_cont==-&&cpal==-                        "dur_s2_398"     "dur_s2_397" 
 -442 prev_vfront==3&&vheight==3                       -443       -450    
 -443 prev_prev_cont==+&&cpal==-                        "dur_s2_400"     "dur_s2_399" 
 -444 pos_in_word_fw==1                                 "dur_s2_402"     "dur_s2_401" 
 -445 cvox==-&&cplace==v                                "dur_s2_404"     "dur_s2_403" 
 -446 dist_to_next_content_word_in_phrase==0            "dur_s2_406"     "dur_s2_405" 
 -447 prev_vheight==1                                   "dur_s2_408"     "dur_s2_407" 
 -448 next_vrnd==-&&vlng==l                             "dur_s2_410"     "dur_s2_409" 
 -449 next_cont==+&&son==+&&cpal==-                    -489        "dur_s2_411" 
 -450 next_next_ctype==n&&cpal==+                       "dur_s2_413"     "dur_s2_412" 
 -451 cvox==-&&ctype==f&&csib==+&&cpal==-               "dur_s2_415"     "dur_s2_414" 
 -452 next_cor==+                                       "dur_s2_417"     "dur_s2_416" 
 -453 syl_vowel_vrnd==-                                 "dur_s2_419"     "dur_s2_418" 
 -454 prev_word_gpos==content                           "dur_s2_421"     "dur_s2_420" 
 -455 next_name==rr                                    -479        "dur_s2_422" 
 -456 cpal==-                                           "dur_s2_424"     "dur_s2_423" 
 -457 word_pos_in_phrase_fw==2                          "dur_s2_426"     "dur_s2_425" 
 -458 cplace==d                                         "dur_s2_428"     "dur_s2_427" 
 -459 syl_vowel_vfront==2&&vlng==s                     -471        "dur_s2_429" 
 -460 prev_cpal==-                                      "dur_s2_431"     "dur_s2_430" 
 -461 next_name==z                                      "dur_s2_433"     "dur_s2_432" 
 -462 prev_cor==+&&son==-                               "dur_s2_435"     "dur_s2_434" 
 -463 prev_vrnd==+&&vheight==3                          "dur_s2_437"     "dur_s2_436" 
 -464 pos_in_word_bw<=3                                 "dur_s2_439"     "dur_s2_438" 
 -465 next_cvox==+&&cplace==d                           "dur_s2_440"    -487    
 -466 next_name==j                                      "dur_s2_442"     "dur_s2_441" 
 -467 next_name==j                                      "dur_s2_444"     "dur_s2_443" 
 -468 prev_cvox==+&&cpal==-&&lab==+                     "dur_s2_446"     "dur_s2_445" 
 -469 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_448"     "dur_s2_447" 
 -470 prev_cpal==-&&cplace==l                           "dur_s2_450"     "dur_s2_449" 
 -471 pos_in_syl_bw==3                                  "dur_s2_452"     "dur_s2_451" 
 -472 prev_son==-&&cpal==-                              "dur_s2_454"     "dur_s2_453" 
 -473 next_lab==+                                       "dur_s2_456"     "dur_s2_455" 
 -474 prev_cpal==+                                      "dur_s2_458"     "dur_s2_457" 
 -475 prev_prev_son==-                                  "dur_s2_460"     "dur_s2_459" 
 -476 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_462"     "dur_s2_461" 
 -477 prev_cor==+&&son==+                               "dur_s2_464"     "dur_s2_463" 
 -478 next_vrnd==+&&vlng==l                             "dur_s2_466"     "dur_s2_465" 
 -479 num_syls_in_prev_phrase==10                       "dur_s2_468"     "dur_s2_467" 
 -480 pos_in_word_fw<=6                                 "dur_s2_470"     "dur_s2_469" 
 -481 prev_vrnd==-                                      "dur_s2_472"     "dur_s2_471" 
 -482 syl_vowel==e0                                     "dur_s2_474"     "dur_s2_473" 
 -483 prev_vc==+                                        "dur_s2_476"     "dur_s2_475" 
 -484 pos_in_syl_bw<=1                                  "dur_s2_478"     "dur_s2_477" 
 -485 num_syls_in_utt==39                               "dur_s2_480"     "dur_s2_479" 
 -486 prev_cont==+&&cpal==+                             "dur_s2_482"     "dur_s2_481" 
 -487 next_name==l                                      "dur_s2_484"     "dur_s2_483" 
 -488 next_next_vc==+                                   "dur_s2_486"     "dur_s2_485" 
 -489 prev_prev_cont==-&&cvox==+&&cpal==-&&cplace==d     "dur_s2_488"     "dur_s2_487" 
 -490 next_cont==-&&cvox==+&&cpal==-                    "dur_s2_490"     "dur_s2_489" 
 -491 cor==+&&cpal==+                                   "dur_s2_492"     "dur_s2_491" 
 -492 prev_cont==-&&cplace==d                          -493        "dur_s2_493" 
 -493 pos_in_syl_fw==2                                  "dur_s2_495"     "dur_s2_494" 
}

