QS prev_prev_son==- { "b^*","d^*","dz^*","dzh^*","f^*","g^*","gj^*","h^*","k^*","kj^*","p^*","s^*","sh^*","t^*","ts^*","tsh^*","v^*","z^*","zh^*" }
QS prev_prev_cont==+ { "f^*","h^*","j^*","l^*","lj^*","r^*","s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_approx==+ { "a^*","ax^*","e^*","i^*","ii^*","j^*","l^*","lj^*","o^*","r^*","u^*" }
QS prev_prev_cplace==p { "dzh^*","gj^*","j^*","kj^*","lj^*","nj^*","sh^*","tsh^*","zh^*" }
QS prev_prev_cont==+&&cvox==+ { "j^*","l^*","lj^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_cont==+&&cor==+ { "l^*","r^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_high==+ { "i^*","ii^*","j^*","u^*" }
QS prev_prev_cplace==v { "g^*","h^*","k^*" }
QS prev_prev_lab==+&&cvox==- { "f^*","p^*" }
QS prev_prev_ctype==f&&cvox==-&&csib==+ { "s^*","sh^*" }
QS prev_prev_son==-&&cont==-&&cplace==d&&cvox==+ { "d^*","dz^*" }
QS prev_prev_name==n { "n^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_cont==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^gj-*","*^k-*","*^kj-*","*^m-*","*^n-*","*^nj-*","*^p-*","*^t-*","*^ts-*","*^tsh-*" }
QS prev_son==+ { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*","*^j-*","*^l-*","*^lj-*","*^m-*","*^n-*","*^nj-*","*^o-*","*^r-*","*^u-*" }
QS prev_cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_approx==+ { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*","*^j-*","*^l-*","*^lj-*","*^o-*","*^r-*","*^u-*" }
QS prev_cvox==- { "*^f-*","*^h-*","*^k-*","*^kj-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*" }
QS prev_son==-&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^dzh-*","*^gj-*","*^j-*","*^kj-*","*^lj-*","*^nj-*","*^sh-*","*^tsh-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^gj-*","*^v-*","*^z-*","*^zh-*" }
QS prev_csib==+ { "*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^gj-*","*^k-*","*^kj-*","*^p-*","*^t-*" }
QS prev_cons==- { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*","*^j-*","*^o-*","*^u-*" }
QS prev_cplace==d { "*^d-*","*^dz-*","*^n-*","*^s-*","*^t-*","*^ts-*","*^z-*" }
QS prev_low==- { "*^ax-*","*^e-*","*^i-*","*^ii-*","*^j-*","*^o-*","*^u-*" }
QS prev_vc==+ { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*","*^o-*","*^u-*" }
QS prev_son==+&&cvox==+ { "*^j-*","*^l-*","*^lj-*","*^m-*","*^n-*","*^nj-*","*^r-*" }
QS prev_cont==-&&cvox==- { "*^k-*","*^kj-*","*^p-*","*^t-*","*^ts-*","*^tsh-*" }
QS prev_cont==+&&cor==+ { "*^l-*","*^r-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_back==- { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*","*^j-*" }
QS prev_lab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_front==- { "*^a-*","*^ax-*","*^i-*","*^o-*","*^u-*" }
QS prev_vrnd==- { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*" }
QS prev_cvox==-&&csib==+ { "*^s-*","*^sh-*","*^ts-*","*^tsh-*" }
QS prev_cplace==d&&cvox==+ { "*^d-*","*^dz-*","*^n-*","*^z-*" }
QS prev_low==-&&front==- { "*^ax-*","*^i-*","*^o-*","*^u-*" }
QS prev_high==+ { "*^i-*","*^ii-*","*^j-*","*^u-*" }
QS prev_high==- { "*^a-*","*^ax-*","*^e-*","*^o-*" }
QS prev_cplace==b { "*^b-*","*^m-*","*^p-*" }
QS prev_cplace==d&&cvox==- { "*^s-*","*^t-*","*^ts-*" }
QS prev_cplace==v { "*^g-*","*^h-*","*^k-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^nj-*" }
QS prev_high==+&&back==- { "*^i-*","*^ii-*","*^j-*" }
QS prev_high==-&&back==- { "*^a-*","*^ax-*","*^e-*" }
QS prev_high==-&&front==- { "*^a-*","*^ax-*","*^o-*" }
QS prev_vheight==h { "*^i-*","*^ii-*","*^u-*" }
QS prev_son==+&&cor==+ { "*^l-*","*^n-*","*^r-*" }
QS prev_son==-&&cplace==p&&cvox==+ { "*^dzh-*","*^gj-*","*^zh-*" }
QS prev_cplace==v&&cvox==- { "*^h-*","*^k-*" }
QS prev_cplace==l { "*^f-*","*^v-*" }
QS prev_ctype==s&&cor==+ { "*^d-*","*^t-*" }
QS prev_ctype==s&&cplace==p { "*^gj-*","*^kj-*" }
QS prev_ctype==f&&cplace==d { "*^s-*","*^z-*" }
QS prev_ctype==l { "*^l-*","*^lj-*" }
QS prev_back==+ { "*^o-*","*^u-*" }
QS prev_low==-&&front==-&&back==- { "*^ax-*","*^i-*" }
QS prev_high==-&&low==-&&front==- { "*^ax-*","*^o-*" }
QS prev_vrnd==-&&front==+ { "*^e-*","*^ii-*" }
QS prev_vrnd==-&&high==+ { "*^i-*","*^ii-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==t { "*^t-*" }
QS son==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-f+*","*-g+*","*-gj+*","*-h+*","*-k+*","*-kj+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-ts+*","*-tsh+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-gj+*","*-j+*","*-l+*","*-lj+*","*-m+*","*-n+*","*-nj+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-gj+*","*-k+*","*-kj+*","*-m+*","*-n+*","*-nj+*","*-p+*","*-t+*","*-ts+*","*-tsh+*" }
QS cor==+ { "*-d+*","*-dz+*","*-dzh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-ts+*","*-tsh+*","*-z+*","*-zh+*" }
QS approx==+ { "*-a+*","*-ax+*","*-e+*","*-i+*","*-ii+*","*-j+*","*-l+*","*-lj+*","*-o+*","*-r+*","*-u+*" }
QS cplace==p { "*-dzh+*","*-gj+*","*-j+*","*-kj+*","*-lj+*","*-nj+*","*-sh+*","*-tsh+*","*-zh+*" }
QS csib==+ { "*-dz+*","*-dzh+*","*-s+*","*-sh+*","*-ts+*","*-tsh+*","*-z+*","*-zh+*" }
QS cplace==d { "*-d+*","*-dz+*","*-n+*","*-s+*","*-t+*","*-ts+*","*-z+*" }
QS low==- { "*-ax+*","*-e+*","*-i+*","*-ii+*","*-j+*","*-o+*","*-u+*" }
QS vc==+ { "*-a+*","*-ax+*","*-e+*","*-i+*","*-ii+*","*-o+*","*-u+*" }
QS back==- { "*-a+*","*-ax+*","*-e+*","*-i+*","*-ii+*","*-j+*" }
QS vc==+&&low==- { "*-ax+*","*-e+*","*-i+*","*-ii+*","*-o+*","*-u+*" }
QS low==-&&back==- { "*-ax+*","*-e+*","*-i+*","*-ii+*","*-j+*" }
QS ctype==a { "*-dz+*","*-dzh+*","*-ts+*","*-tsh+*" }
QS high==+ { "*-i+*","*-ii+*","*-j+*","*-u+*" }
QS ctype==n { "*-m+*","*-n+*","*-nj+*" }
QS high==-&&back==- { "*-a+*","*-ax+*","*-e+*" }
QS high==-&&low==- { "*-ax+*","*-e+*","*-o+*" }
QS ctype==s&&cor==+ { "*-d+*","*-t+*" }
QS ctype==s&&cplace==b { "*-b+*","*-p+*" }
QS ctype==s&&cplace==v { "*-g+*","*-k+*" }
QS ctype==l { "*-l+*","*-lj+*" }
QS cont==-&&cplace==p&&cvox==- { "*-kj+*","*-tsh+*" }
QS low==-&&front==-&&back==- { "*-ax+*","*-i+*" }
QS high==-&&low==-&&back==- { "*-ax+*","*-e+*" }
QS name==h { "*-h+*" }
QS name==k { "*-k+*" }
QS name==o { "*-o+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS next_vc==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+gj=*","*+h=*","*+j=*","*+k=*","*+kj=*","*+l=*","*+lj=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*","*+j=*","*+l=*","*+lj=*","*+m=*","*+n=*","*+nj=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*","*+k=*","*+kj=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_son==+ { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*","*+j=*","*+l=*","*+lj=*","*+m=*","*+n=*","*+nj=*","*+o=*","*+r=*","*+u=*" }
QS next_cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*","*+k=*","*+kj=*","*+p=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_approx==+ { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*","*+j=*","*+l=*","*+lj=*","*+o=*","*+r=*","*+u=*" }
QS next_cvox==- { "*+f=*","*+h=*","*+k=*","*+kj=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_son==-&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cons==- { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*","*+j=*","*+o=*","*+u=*" }
QS next_cplace==d { "*+d=*","*+dz=*","*+n=*","*+s=*","*+t=*","*+ts=*","*+z=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+n=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+lj=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_low==- { "*+ax=*","*+e=*","*+i=*","*+ii=*","*+j=*","*+o=*","*+u=*" }
QS next_vc==+ { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*","*+o=*","*+u=*" }
QS next_son==+&&cvox==+ { "*+j=*","*+l=*","*+lj=*","*+m=*","*+n=*","*+nj=*","*+r=*" }
QS next_back==- { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*","*+j=*" }
QS next_vc==+&&low==- { "*+ax=*","*+e=*","*+i=*","*+ii=*","*+o=*","*+u=*" }
QS next_cvox==-&&cor==+ { "*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_front==- { "*+a=*","*+ax=*","*+i=*","*+o=*","*+u=*" }
QS next_low==-&&back==- { "*+ax=*","*+e=*","*+i=*","*+ii=*","*+j=*" }
QS next_vrnd==- { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*" }
QS next_cplace==d&&cvox==+ { "*+d=*","*+dz=*","*+n=*","*+z=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+gj=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+kj=*","*+p=*","*+t=*" }
QS next_low==-&&front==- { "*+ax=*","*+i=*","*+o=*","*+u=*" }
QS next_high==+ { "*+i=*","*+ii=*","*+j=*","*+u=*" }
QS next_approx==+&&cvox==+ { "*+j=*","*+l=*","*+lj=*","*+r=*" }
QS next_son==-&&lab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_cplace==d&&cvox==- { "*+s=*","*+t=*","*+ts=*" }
QS next_lab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+nj=*" }
QS next_front==+ { "*+e=*","*+ii=*","*+j=*" }
QS next_high==+&&back==- { "*+i=*","*+ii=*","*+j=*" }
QS next_high==-&&back==- { "*+a=*","*+ax=*","*+e=*" }
QS next_high==-&&front==- { "*+a=*","*+ax=*","*+o=*" }
QS next_cplace==b&&cvox==+ { "*+b=*","*+m=*" }
QS next_cplace==p&&cvox==-&&csib==+ { "*+sh=*","*+tsh=*" }
QS next_ctype==s&&cor==+ { "*+d=*","*+t=*" }
QS next_ctype==s&&cplace==b { "*+b=*","*+p=*" }
QS next_ctype==f&&cvox==-&&csib==+ { "*+s=*","*+sh=*" }
QS next_back==+ { "*+o=*","*+u=*" }
QS next_high==+&&front==+ { "*+ii=*","*+j=*" }
QS next_vrnd==-&&front==+ { "*+e=*","*+ii=*" }
QS next_name==a { "*+a=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==nj { "*+nj=*" }
QS next_name==o { "*+o=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==s { "*+s=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==x { "*+x=*" }
QS next_next_son==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=f@*","*=g@*","*=gj@*","*=h@*","*=k@*","*=kj@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=ts@*","*=tsh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cor==+ { "*=d@*","*=dz@*","*=dzh@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=ts@*","*=tsh@*","*=z@*","*=zh@*" }
QS next_next_cvox==- { "*=f@*","*=h@*","*=k@*","*=kj@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=ts@*","*=tsh@*" }
QS next_next_cplace==p { "*=dzh@*","*=gj@*","*=j@*","*=kj@*","*=lj@*","*=nj@*","*=sh@*","*=tsh@*","*=zh@*" }
QS next_next_back==- { "*=a@*","*=ax@*","*=e@*","*=i@*","*=ii@*","*=j@*" }
QS next_next_cont==-&&cplace==p { "*=dzh@*","*=gj@*","*=kj@*","*=nj@*","*=tsh@*" }
QS next_next_low==-&&front==- { "*=ax@*","*=i@*","*=o@*","*=u@*" }
QS next_next_cplace==b { "*=b@*","*=m@*","*=p@*" }
QS next_next_back==+ { "*=o@*","*=u@*" }
QS next_next_vrnd==-&&front==+ { "*=e@*","*=ii@*" }
QS next_next_name==b { "*=b@*" }
QS next_next_name==j { "*=j@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=5 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase==3 { "*!3-*" }
QS dist_to_prev_stressed_syl_in_phrase<=2 { "*!x-*","*!0-*","*!1-*","*!2-*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==5 { "*;5-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=4 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*" }
QS pos_in_word_bw<=3 { "*-x|*","*-1|*","*-2|*","*-3|*" }
QS syl_vowel_vrnd==- { "*|a/C:*","*|ax/C:*","*|e/C:*","*|i/C:*","*|ii/C:*" }
QS syl_vowel_low==-&&front==- { "*|ax/C:*","*|i/C:*","*|o/C:*","*|u/C:*" }
QS syl_vowel_vrnd==-&&low==- { "*|ax/C:*","*|e/C:*","*|i/C:*","*|ii/C:*" }
QS syl_vowel_front==-&&back==- { "*|a/C:*","*|ax/C:*","*|i/C:*" }
QS syl_vowel_high==-&&back==- { "*|a/C:*","*|ax/C:*","*|e/C:*" }
QS syl_vowel_high==-&&front==- { "*|a/C:*","*|ax/C:*","*|o/C:*" }
QS syl_vowel_high==-&&low==- { "*|ax/C:*","*|e/C:*","*|o/C:*" }
QS syl_vowel_vheight==h { "*|i/C:*","*|ii/C:*","*|u/C:*" }
QS syl_vowel_back==+ { "*|o/C:*","*|u/C:*" }
QS syl_vowel_low==-&&front==-&&back==- { "*|ax/C:*","*|i/C:*" }
QS syl_vowel_high==-&&low==-&&back==- { "*|ax/C:*","*|e/C:*" }
QS syl_vowel_vrnd==-&&front==+ { "*|e/C:*","*|ii/C:*" }
QS syl_vowel_vrnd==-&&high==+ { "*|i/C:*","*|ii/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==ii { "*|ii/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u { "*|u/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS num_content_words_in_phrase_before_this_word<=1 { "*&x+*","*&1+*" }
QS num_content_words_in_phrase_before_this_word<=3 { "*&x+*","*&1+*","*&2+*","*&3+*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS num_syls_in_prev_phrase<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=11 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*","*_8/H:*","*_9/H:*","*_10/H:*","*_11/H:*" }
QS num_syls_in_phrase==14 { "*/H:14=*" }
QS num_syls_in_phrase==6 { "*/H:6=*" }
QS num_syls_in_phrase<=1 { "*/H:x=*","*/H:1=*" }
QS num_syls_in_phrase<=2 { "*/H:x=*","*/H:1=*","*/H:2=*" }
QS num_syls_in_phrase<=4 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*" }
QS num_syls_in_phrase<=8 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*" }
QS num_words_in_phrase<=1 { "*=x^*","*=1^*" }
QS num_words_in_phrase<=3 { "*=x^*","*=1^*","*=2^*","*=3^*" }
QS num_syls_in_next_phrase==11 { "*/I:11=*" }
QS num_syls_in_next_phrase==5 { "*/I:5=*" }
QS num_syls_in_next_phrase==8 { "*/I:8=*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_words_in_next_phrase<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }

{*}[2]
{
   0 name==pau                                          -1         -6    
  -1 vc==+                                              -3         -2    
  -2 next_name==pau                                     -9        -20    
  -3 ctype==s&&cor==+                                   -4        -10    
  -4 ctype==s&&cplace==v                                -5        -23    
  -5 name==r                                            -7        -13    
  -6 num_words_in_prev_phrase<=0                       -11        -57    
  -7 ctype==s&&cplace==b                                -8        -29    
  -8 csib==+                                           -12        -15    
  -9 pos_in_word_fw==1                                 -14        -34    
 -10 name==t                                           -56        -19    
 -11 next_name==x                                     -143        -49    
 -12 cplace==p                                         -16        -18    
 -13 prev_cons==-                                      -43        -64    
 -14 syl_stress==0                                     -27        -25    
 -15 ctype==a                                          -21        -54    
 -16 cvox==+                                           -45        -17    
 -17 prev_cons==-                                      -33        -22    
 -18 ctype==l                                          -26        -41    
 -19 next_vc==+                                        -61        -24    
 -20 num_syls_in_phrase<=1                             -82       -100    
 -21 prev_son==+                                       -63        -31    
 -22 next_vrnd==-                                      -50        -39    
 -23 syl_pos_in_phrase_fw<=1                           -42       -114    
 -24 pos_in_word_fw==1                                 -38        -55    
 -25 syl_pos_in_phrase_bw<=2                           -28        -70    
 -26 cont==-&&cplace==p&&cvox==-                       -47        -99    
 -27 next_vc==-                                       -225        -30    
 -28 prev_son==+                                       -32        -62    
 -29 syl_pos_in_phrase_fw==1                           -80        -58    
 -30 low==-&&back==-                                   -53        -37    
 -31 next_ctype==s&&cvox==-                            -35       -131    
 -32 prev_son==-&&cvox==+                              -74        -66    
 -33 cplace==d                                         -44        -60    
 -34 prev_name==pau                                   -148       -157    
 -35 cvox==+                                           -36       -133    
 -36 next_vrnd==-                                      -69       -190    
 -37 syl_vowel_low==-&&front==-&&back==-               -86        -52    
 -38 prev_cvox==-&&csib==+                            -124          "dur_s2_1" 
 -39 ctype==n                                          -40        -72    
 -40 cor==+                                            -46       -189    
 -41 next_vrnd==-&&front==+                              "dur_s2_2"     -91    
 -42 next_high==-&&front==-                            -73        -71    
 -43 prev_lab==+                                      -145          "dur_s2_3" 
 -44 pos_in_word_fw==1                                -102       -137    
 -45 name==h                                           -65       -104    
 -46 dist_to_prev_stressed_syl_in_word==0             -125          "dur_s2_4" 
 -47 next_vc==-                                        -76        -48    
 -48 cont==-                                          -113       -254    
 -49 prev_low==-&&front==-&&back==-                    -51          "dur_s2_5" 
 -50 next_name==o                                      -95        -89    
 -51 prev_prev_cont==+&&cvox==+                       -111       -167    
 -52 next_approx==+                                   -108          "dur_s2_6" 
 -53 next_name==l                                      -67       -146    
 -54 cplace==p                                         -93       -155    
 -55 prev_name==pau                                   -235          "dur_s2_7" 
 -56 syl_stress==0                                    -204        -75    
 -57 next_name==p                                      -81          "dur_s2_8" 
 -58 name==p                                             "dur_s2_9"     -59    
 -59 prev_name==pau                                     "dur_s2_11"      "dur_s2_10" 
 -60 prev_csib==+                                      -85         "dur_s2_12" 
 -61 syl_pos_in_phrase_bw<=1                           -97       -109    
 -62 prev_low==-                                       -84       -127    
 -63 prev_cplace==d&&cvox==-                           -98       -333    
 -64 next_vc==+                                       -177       -132    
 -65 prev_son==+                                        "dur_s2_13"    -101    
 -66 name==o                                           -92       -188    
 -67 prev_son==+                                       -68       -135    
 -68 syl_vowel==o                                      -94       -202    
 -69 next_vc==-                                       -142       -173    
 -70 prev_vc==+                                       -120       -175    
 -71 syl_stress==0                                    -232        -88    
 -72 cor==+                                           -191       -198    
 -73 next_name==pau                                   -123         "dur_s2_14" 
 -74 syl_vowel_high==-&&low==-                        -139       -128    
 -75 next_name==n                                      -90         "dur_s2_15" 
 -76 cont==-                                           -77       -253    
 -77 next_name==a                                      -79        -78    
 -78 dist_to_prev_stressed_syl_in_word<=0              -87       -220    
 -79 prev_vc==+                                         "dur_s2_16"    -112    
 -80 syl_pos_in_word_fw<=1                            -200       -144    
 -81 next_ctype==s&&cvox==+                           -105         "dur_s2_17" 
 -82 next_next_name==x                                -274        -83    
 -83 num_syls_in_phrase<=8                            -334       -115    
 -84 next_approx==+                                   -116       -138    
 -85 prev_cvox==-                                     -126       -326    
 -86 high==+                                          -140       -117    
 -87 syl_pos_in_phrase_bw<=5                            "dur_s2_18"    -208    
 -88 cvox==+                                          -166       -305    
 -89 cont==-                                          -110       -265    
 -90 pos_in_syl_fw==1                                 -212       -285    
 -91 prev_high==-                                     -168         "dur_s2_19" 
 -92 prev_name==g                                     -129       -136    
 -93 pos_in_word_fw<=2                                -161       -323    
 -94 next_son==-&&cont==-                             -174       -150    
 -95 approx==+                                        -121        -96    
 -96 syl_vowel_high==-&&front==-                      -365       -130    
 -97 prev_cplace==d                                   -119         "dur_s2_20" 
 -98 cvox==+                                          -106       -307    
 -99 next_vc==+                                         "dur_s2_21"    -336    
 -100 low==-&&front==-&&back==-                          "dur_s2_23"      "dur_s2_22" 
 -101 next_cvox==-&&cor==+                               "dur_s2_25"      "dur_s2_24" 
 -102 son==-                                           -149       -103    
 -103 prev_cvox==-                                     -367       -250    
 -104 next_back==+                                     -134         "dur_s2_26" 
 -105 next_cvox==-                                     -160       -118    
 -106 syl_vowel_back==+                                -107       -170    
 -107 prev_cvox==-                                     -201         "dur_s2_27" 
 -108 prev_cplace==l                                     "dur_s2_29"      "dur_s2_28" 
 -109 prev_son==-&&cor==+                              -256         "dur_s2_30" 
 -110 name==v                                          -219       -193    
 -111 prev_name==o                                     -249       -273    
 -112 next_name==o                                     -306         "dur_s2_31" 
 -113 prev_low==-&&front==-                            -224         "dur_s2_32" 
 -114 next_front==-                                    -361       -122    
 -115 num_syls_in_prev_phrase<=2                         "dur_s2_33"    -328    
 -116 syl_length==1                                    -141         "dur_s2_34" 
 -117 next_son==+&&cvox==+                             -187       -366    
 -118 next_next_back==+                                -151         "dur_s2_35" 
 -119 next_cor==+                                        "dur_s2_36"    -185    
 -120 syl_vowel_back==+                                -195       -206    
 -121 num_syls_in_phrase<=4                            -184         "dur_s2_37" 
 -122 cvox==+                                          -349         "dur_s2_38" 
 -123 name==k                                          -324       -252    
 -124 num_syls_in_next_word<=0                         -156         "dur_s2_39" 
 -125 next_syl_length==0                               -269         "dur_s2_40" 
 -126 prev_name==r                                     -181         "dur_s2_41" 
 -127 prev_prev_high==+                                -180         "dur_s2_42" 
 -128 next_name==l                                     -153         "dur_s2_43" 
 -129 next_name==l                                     -159         "dur_s2_44" 
 -130 next_name==n                                     -304         "dur_s2_45" 
 -131 cplace==p                                        -152         "dur_s2_46" 
 -132 prev_low==-&&front==-                            -217         "dur_s2_47" 
 -133 num_syls_in_phrase<=2                            -215         "dur_s2_48" 
 -134 prev_back==+                                     -292       -351    
 -135 num_syls_in_phrase<=2                            -162         "dur_s2_49" 
 -136 low==-                                           -350       -272    
 -137 cor==+                                           -266         "dur_s2_50" 
 -138 next_high==+&&front==+                           -229       -158    
 -139 next_high==+&&back==-                            -240       -169    
 -140 next_ctype==s&&cvox==-                           -178         "dur_s2_51" 
 -141 back==-                                          -203       -199    
 -142 next_back==+                                       "dur_s2_52"    -289    
 -143 next_ctype==s&&cplace==b                         -147       -346    
 -144 prev_back==-                                     -262       -241    
 -145 syl_vowel_vheight==h                             -311         "dur_s2_53" 
 -146 back==-                                          -288         "dur_s2_54" 
 -147 next_low==-&&front==-                            -259       -197    
 -148 dist_to_prev_stressed_syl_in_phrase<=2             "dur_s2_55"    -214    
 -149 prev_son==-&&cor==+                              -171       -172    
 -150 syl_vowel==u                                     -325       -294    
 -151 next_ctype==s&&cor==+                            -295       -221    
 -152 prev_name==o                                     -303       -237    
 -153 prev_cplace==b                                   -154         "dur_s2_56" 
 -154 prev_name==t                                     -165       -192    
 -155 next_cvox==+                                     -182         "dur_s2_57" 
 -156 next_high==+                                     -281         "dur_s2_58" 
 -157 syl_vowel_low==-&&front==-                       -316       -183    
 -158 syl_length==2                                      "dur_s2_59"    -352    
 -159 prev_ctype==s                                    -264       -246    
 -160 num_words_in_next_phrase<=5                      -205       -298    
 -161 next_vc==+                                         "dur_s2_61"      "dur_s2_60" 
 -162 back==-                                          -164       -163    
 -163 next_name==j                                     -176         "dur_s2_62" 
 -164 prev_name==n                                     -179         "dur_s2_63" 
 -165 pos_in_word_bw<=3                                  "dur_s2_64"    -301    
 -166 prev_high==-&&front==-                             "dur_s2_66"      "dur_s2_65" 
 -167 prev_high==-&&back==-                            -317         "dur_s2_67" 
 -168 prev_cvox==-&&csib==+                            -243         "dur_s2_68" 
 -169 prev_prev_cont==+                                  "dur_s2_70"      "dur_s2_69" 
 -170 name==s                                            "dur_s2_71"    -247    
 -171 next_name==a                                       "dur_s2_73"      "dur_s2_72" 
 -172 num_syls_in_phrase<=4                              "dur_s2_75"      "dur_s2_74" 
 -173 next_ctype==f&&cvox==-&&csib==+                  -251         "dur_s2_76" 
 -174 num_syls_in_phrase==6                            -227         "dur_s2_77" 
 -175 next_syl_stress==1                                 "dur_s2_79"      "dur_s2_78" 
 -176 prev_ctype==l                                    -248         "dur_s2_80" 
 -177 pos_in_word_fw<=4                                -321         "dur_s2_81" 
 -178 syl_pos_in_phrase_bw<=2                          -271         "dur_s2_82" 
 -179 prev_prev_son==-&&cont==-&&cplace==d&&cvox==+    -284         "dur_s2_83" 
 -180 next_cplace==d&&cvox==-                          -228       -315    
 -181 prev_son==-&&cvox==+                             -290       -277    
 -182 syl_stress==0                                      "dur_s2_85"      "dur_s2_84" 
 -183 name==u                                            "dur_s2_87"      "dur_s2_86" 
 -184 syl_pos_in_word_bw<=2                              "dur_s2_88"    -209    
 -185 next_cont==-                                     -329       -186    
 -186 dist_to_prev_stressed_syl_in_word<=0             -213         "dur_s2_89" 
 -187 prev_son==-&&cplace==p&&cvox==+                  -194         "dur_s2_90" 
 -188 next_back==+                                     -234         "dur_s2_91" 
 -189 syl_vowel_low==-&&front==-                         "dur_s2_93"      "dur_s2_92" 
 -190 cplace==p                                          "dur_s2_94"    -222    
 -191 prev_back==+                                     -278       -345    
 -192 next_back==-                                       "dur_s2_96"      "dur_s2_95" 
 -193 dist_to_prev_stressed_syl_in_word==0               "dur_s2_98"      "dur_s2_97" 
 -194 next_name==sh                                    -255         "dur_s2_99" 
 -195 next_name==l                                     -196        "dur_s2_100" 
 -196 next_word_gpos==content                          -314       -257    
 -197 prev_prev_cont==+&&cor==+                        -369        "dur_s2_101" 
 -198 prev_low==-&&front==-                            -216        "dur_s2_102" 
 -199 prev_cplace==p                                   -275        "dur_s2_103" 
 -200 cvox==+                                           "dur_s2_104"    -258    
 -201 name==sh                                         -310        "dur_s2_105" 
 -202 prev_cplace==d&&cvox==-                          -233        "dur_s2_106" 
 -203 next_son==-&&cor==+                              -330       -368    
 -204 syl_pos_in_phrase_fw<=1                          -263        "dur_s2_107" 
 -205 next_next_back==-                                 "dur_s2_109"     "dur_s2_108" 
 -206 next_syl_length<=0                               -207        "dur_s2_110" 
 -207 next_son==-&&cor==+                              -267        "dur_s2_111" 
 -208 prev_front==-                                    -320        "dur_s2_112" 
 -209 cor==+                                           -210       -211    
 -210 next_lab==+&&cvox==+                              "dur_s2_113"    -371    
 -211 next_name==s                                     -223        "dur_s2_114" 
 -212 prev_cplace==d&&cvox==+                           "dur_s2_116"     "dur_s2_115" 
 -213 prev_high==-&&low==-&&front==-                    "dur_s2_118"     "dur_s2_117" 
 -214 next_next_cplace==b                              -236        "dur_s2_119" 
 -215 next_cont==-&&cor==+                             -299       -226    
 -216 syl_stress==1                                     "dur_s2_121"     "dur_s2_120" 
 -217 num_syls_in_phrase==14                           -218        "dur_s2_122" 
 -218 prev_vheight==h                                   "dur_s2_124"     "dur_s2_123" 
 -219 prev_front==-                                     "dur_s2_126"     "dur_s2_125" 
 -220 prev_name==a                                     -318        "dur_s2_127" 
 -221 next_next_vrnd==-&&front==+                       "dur_s2_129"     "dur_s2_128" 
 -222 num_syls_in_next_word==0                          "dur_s2_131"     "dur_s2_130" 
 -223 next_cplace==d&&cvox==+                           "dur_s2_133"     "dur_s2_132" 
 -224 syl_vowel==a                                      "dur_s2_135"     "dur_s2_134" 
 -225 syl_pos_in_word_bw==1                            -238       -283    
 -226 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_137"     "dur_s2_136" 
 -227 vc==+&&low==-                                     "dur_s2_139"     "dur_s2_138" 
 -228 high==-&&back==-                                  "dur_s2_140"    -300    
 -229 next_low==-&&back==-                             -230       -287    
 -230 syl_vowel_vrnd==-&&low==-                        -231        "dur_s2_141" 
 -231 next_next_son==-                                  "dur_s2_143"     "dur_s2_142" 
 -232 prev_high==-                                      "dur_s2_145"     "dur_s2_144" 
 -233 next_name==nj                                    -312        "dur_s2_146" 
 -234 prev_ctype==f&&cplace==d                         -239        "dur_s2_147" 
 -235 syl_vowel==ii                                     "dur_s2_149"     "dur_s2_148" 
 -236 syl_stress==1                                    -280       -296    
 -237 next_next_low==-&&front==-                        "dur_s2_151"     "dur_s2_150" 
 -238 prev_name==n                                      "dur_s2_153"     "dur_s2_152" 
 -239 next_cplace==d                                    "dur_s2_155"     "dur_s2_154" 
 -240 next_low==-&&back==-                             -244        "dur_s2_156" 
 -241 name==p                                           "dur_s2_157"    -242    
 -242 prev_prev_cplace==p                               "dur_s2_159"     "dur_s2_158" 
 -243 prev_name==pau                                    "dur_s2_161"     "dur_s2_160" 
 -244 syl_vowel==a                                     -360       -245    
 -245 next_cons==-                                     -344        "dur_s2_162" 
 -246 prev_cplace==p                                   -270        "dur_s2_163" 
 -247 next_cor==+                                       "dur_s2_165"     "dur_s2_164" 
 -248 prev_high==+                                      "dur_s2_167"     "dur_s2_166" 
 -249 prev_son==+&&cvox==+                             -347        "dur_s2_168" 
 -250 pos_in_word_fw==5                                 "dur_s2_170"     "dur_s2_169" 
 -251 next_ctype==f                                     "dur_s2_172"     "dur_s2_171" 
 -252 pos_in_word_fw<=2                                 "dur_s2_174"     "dur_s2_173" 
 -253 prev_high==+&&back==-                            -268        "dur_s2_175" 
 -254 prev_prev_cplace==v                               "dur_s2_177"     "dur_s2_176" 
 -255 num_words_in_phrase<=1                            "dur_s2_179"     "dur_s2_178" 
 -256 num_words_in_next_phrase<=0                       "dur_s2_181"     "dur_s2_180" 
 -257 prev_cplace==p                                    "dur_s2_183"     "dur_s2_182" 
 -258 syl_stress==1                                     "dur_s2_185"     "dur_s2_184" 
 -259 prev_vrnd==-&&front==+                           -260       -357    
 -260 next_cont==+&&cvox==+                            -261        "dur_s2_186" 
 -261 num_words_in_prev_phrase<=11                      "dur_s2_187"    -276    
 -262 prev_ctype==s&&cplace==p                         -343        "dur_s2_188" 
 -263 syl_vowel_low==-&&front==-                        "dur_s2_190"     "dur_s2_189" 
 -264 prev_cont==+&&cor==+                             -363       -286    
 -265 pos_in_word_fw==1                                 "dur_s2_192"     "dur_s2_191" 
 -266 next_back==-                                      "dur_s2_194"     "dur_s2_193" 
 -267 next_low==-                                       "dur_s2_196"     "dur_s2_195" 
 -268 num_syls_in_word<=1                               "dur_s2_198"     "dur_s2_197" 
 -269 next_next_cvox==-                                 "dur_s2_200"     "dur_s2_199" 
 -270 next_low==-                                       "dur_s2_202"     "dur_s2_201" 
 -271 next_cplace==b&&cvox==+                          -308        "dur_s2_203" 
 -272 syl_vowel_vrnd==-&&front==+                       "dur_s2_205"     "dur_s2_204" 
 -273 prev_syl_length==3                                "dur_s2_207"     "dur_s2_206" 
 -274 syl_vowel_high==-&&low==-&&back==-                "dur_s2_209"     "dur_s2_208" 
 -275 dist_to_next_stressed_syl_in_word==1             -297        "dur_s2_210" 
 -276 next_cvox==-                                      "dur_s2_211"    -332    
 -277 syl_vowel_vheight==h                              "dur_s2_213"     "dur_s2_212" 
 -278 syl_vowel_front==-&&back==-                      -302       -279    
 -279 prev_vrnd==-&&high==+                             "dur_s2_215"     "dur_s2_214" 
 -280 prev_approx==+                                    "dur_s2_216"    -331    
 -281 prev_vrnd==-                                      "dur_s2_217"    -282    
 -282 prev_prev_name==n                                 "dur_s2_219"     "dur_s2_218" 
 -283 syl_vowel_high==-&&low==-&&back==-                "dur_s2_221"     "dur_s2_220" 
 -284 prev_prev_ctype==f&&cvox==-&&csib==+              "dur_s2_223"     "dur_s2_222" 
 -285 prev_son==+                                       "dur_s2_225"     "dur_s2_224" 
 -286 syl_vowel_high==-&&low==-&&back==-               -327        "dur_s2_226" 
 -287 syl_vowel==e                                      "dur_s2_228"     "dur_s2_227" 
 -288 next_next_cont==-&&cplace==p                      "dur_s2_230"     "dur_s2_229" 
 -289 prev_vrnd==-                                     -322        "dur_s2_231" 
 -290 prev_son==+&&cor==+                               "dur_s2_232"    -291    
 -291 syl_vowel_high==-&&front==-                       "dur_s2_234"     "dur_s2_233" 
 -292 next_front==+                                    -293        "dur_s2_235" 
 -293 prev_vc==+                                        "dur_s2_237"     "dur_s2_236" 
 -294 prev_cor==+                                       "dur_s2_239"     "dur_s2_238" 
 -295 num_phrases_in_utt<=3                             "dur_s2_241"     "dur_s2_240" 
 -296 high==-&&low==-                                   "dur_s2_243"     "dur_s2_242" 
 -297 prev_cont==-                                      "dur_s2_245"     "dur_s2_244" 
 -298 next_approx==+&&cvox==+                          -341        "dur_s2_246" 
 -299 syl_vowel_vrnd==-&&high==+                        "dur_s2_248"     "dur_s2_247" 
 -300 num_phrases_in_utt==2                             "dur_s2_250"     "dur_s2_249" 
 -301 next_approx==+                                   -359       -313    
 -302 num_syls_in_next_phrase==11                       "dur_s2_252"     "dur_s2_251" 
 -303 next_cor==+                                       "dur_s2_254"     "dur_s2_253" 
 -304 next_vc==-                                        "dur_s2_256"     "dur_s2_255" 
 -305 prev_prev_approx==+                               "dur_s2_258"     "dur_s2_257" 
 -306 syl_vowel_high==-&&back==-                        "dur_s2_260"     "dur_s2_259" 
 -307 prev_name==d                                      "dur_s2_262"     "dur_s2_261" 
 -308 next_son==+                                       "dur_s2_263"    -309    
 -309 next_name==l                                      "dur_s2_265"     "dur_s2_264" 
 -310 next_vrnd==-                                      "dur_s2_267"     "dur_s2_266" 
 -311 pos_in_word_fw<=1                                -338       -337    
 -312 prev_cplace==v                                   -348        "dur_s2_268" 
 -313 next_low==-                                       "dur_s2_270"     "dur_s2_269" 
 -314 next_name==j                                     -339        "dur_s2_271" 
 -315 back==-                                           "dur_s2_273"     "dur_s2_272" 
 -316 next_next_cplace==p                              -335        "dur_s2_274" 
 -317 num_syls_in_prev_phrase<=6                        "dur_s2_276"     "dur_s2_275" 
 -318 num_content_words_in_phrase_before_this_word<=1    -319        "dur_s2_277" 
 -319 syl_stress==1                                     "dur_s2_279"     "dur_s2_278" 
 -320 num_content_words_in_phrase_before_this_word<=3     "dur_s2_281"     "dur_s2_280" 
 -321 num_words_in_phrase<=3                            "dur_s2_283"     "dur_s2_282" 
 -322 name==sh                                          "dur_s2_285"     "dur_s2_284" 
 -323 cvox==+                                           "dur_s2_287"     "dur_s2_286" 
 -324 syl_stress==1                                     "dur_s2_288"    -358    
 -325 prev_cplace==v&&cvox==-                           "dur_s2_290"     "dur_s2_289" 
 -326 pos_in_word_fw==1                                 "dur_s2_292"     "dur_s2_291" 
 -327 next_vc==+                                        "dur_s2_294"     "dur_s2_293" 
 -328 syl_length<=1                                     "dur_s2_296"     "dur_s2_295" 
 -329 pos_in_word_fw==1                                 "dur_s2_298"     "dur_s2_297" 
 -330 prev_prev_lab==+&&cvox==-                         "dur_s2_300"     "dur_s2_299" 
 -331 syl_vowel==ii                                     "dur_s2_302"     "dur_s2_301" 
 -332 prev_cvox==-                                      "dur_s2_304"     "dur_s2_303" 
 -333 syl_vowel_vrnd==-                                 "dur_s2_306"     "dur_s2_305" 
 -334 high==-&&low==-&&back==-                          "dur_s2_308"     "dur_s2_307" 
 -335 num_syls_in_prev_phrase<=3                        "dur_s2_310"     "dur_s2_309" 
 -336 syl_pos_in_phrase_fw<=1                           "dur_s2_312"     "dur_s2_311" 
 -337 dist_to_prev_stressed_syl_in_phrase==3            "dur_s2_314"     "dur_s2_313" 
 -338 prev_cont==-&&cvox==-                             "dur_s2_316"     "dur_s2_315" 
 -339 next_high==-&&back==-                            -340        "dur_s2_317" 
 -340 num_syls_in_prev_phrase<=2                        "dur_s2_319"     "dur_s2_318" 
 -341 num_syls_in_next_phrase==5                       -342        "dur_s2_320" 
 -342 num_syls_in_next_phrase==8                        "dur_s2_322"     "dur_s2_321" 
 -343 next_next_name==b                                 "dur_s2_324"     "dur_s2_323" 
 -344 prev_ctype==s&&cor==+                             "dur_s2_326"     "dur_s2_325" 
 -345 syl_vowel_front==-&&back==-                       "dur_s2_328"     "dur_s2_327" 
 -346 next_cvox==+                                      "dur_s2_330"     "dur_s2_329" 
 -347 prev_prev_name==pau                              -354        "dur_s2_331" 
 -348 next_cplace==p&&cvox==-&&csib==+                 -362        "dur_s2_332" 
 -349 next_next_name==j                                 "dur_s2_334"     "dur_s2_333" 
 -350 next_vc==-                                        "dur_s2_336"     "dur_s2_335" 
 -351 next_son==+                                       "dur_s2_338"     "dur_s2_337" 
 -352 syl_vowel_high==-&&back==-                        "dur_s2_339"    -353    
 -353 next_cvox==+                                      "dur_s2_341"     "dur_s2_340" 
 -354 prev_cplace==p                                   -355        "dur_s2_342" 
 -355 prev_prev_son==-                                  "dur_s2_343"    -356    
 -356 num_syls_in_prev_phrase<=2                        "dur_s2_345"     "dur_s2_344" 
 -357 next_vc==+&&low==-                                "dur_s2_347"     "dur_s2_346" 
 -358 prev_front==-                                     "dur_s2_349"     "dur_s2_348" 
 -359 prev_cplace==v                                    "dur_s2_351"     "dur_s2_350" 
 -360 next_cont==+&&cvox==+                             "dur_s2_353"     "dur_s2_352" 
 -361 next_name==pau                                    "dur_s2_355"     "dur_s2_354" 
 -362 next_son==-&&lab==+                               "dur_s2_357"     "dur_s2_356" 
 -363 syl_vowel_vrnd==-&&front==+                      -364        "dur_s2_358" 
 -364 next_front==-                                     "dur_s2_360"     "dur_s2_359" 
 -365 next_ctype==n                                     "dur_s2_362"     "dur_s2_361" 
 -366 prev_ctype==n                                     "dur_s2_364"     "dur_s2_363" 
 -367 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_366"     "dur_s2_365" 
 -368 prev_ctype==l                                     "dur_s2_368"     "dur_s2_367" 
 -369 num_syls_in_prev_word<=1                          "dur_s2_369"    -370    
 -370 next_next_cor==+                                  "dur_s2_371"     "dur_s2_370" 
 -371 num_words_in_next_phrase<=3                       "dur_s2_373"     "dur_s2_372" 
}

