QS prev_prev_cplace==p { "dzh^*","gj^*","j^*","kj^*","lj^*","nj^*","sh^*","tsh^*","zh^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","gj^*","k^*","kj^*","p^*","t^*" }
QS prev_prev_cplace==d { "d^*","dz^*","n^*","s^*","t^*","ts^*","z^*" }
QS prev_prev_son==-&&cplace==d { "d^*","dz^*","s^*","t^*","ts^*","z^*" }
QS prev_prev_lab==+ { "b^*","f^*","m^*","p^*","v^*" }
QS prev_prev_front==- { "a^*","ax^*","i^*","o^*","u^*" }
QS prev_prev_low==-&&back==- { "ax^*","e^*","i^*","ii^*","j^*" }
QS prev_prev_cplace==p&&csib==+ { "dzh^*","sh^*","tsh^*","zh^*" }
QS prev_prev_high==+ { "i^*","ii^*","j^*","u^*" }
QS prev_prev_cplace==v { "g^*","h^*","k^*" }
QS prev_prev_ctype==n { "m^*","n^*","nj^*" }
QS prev_prev_high==+&&back==- { "i^*","ii^*","j^*" }
QS prev_prev_high==-&&front==- { "a^*","ax^*","o^*" }
QS prev_prev_back==+ { "o^*","u^*" }
QS prev_prev_high==+&&front==+ { "ii^*","j^*" }
QS prev_prev_name==a { "a^*" }
QS prev_prev_name==k { "k^*" }
QS prev_prev_name==l { "l^*" }
QS prev_prev_name==o { "o^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^gj-*","*^h-*","*^j-*","*^k-*","*^kj-*","*^l-*","*^lj-*","*^m-*","*^n-*","*^nj-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^f-*","*^g-*","*^gj-*","*^h-*","*^k-*","*^kj-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^gj-*","*^j-*","*^l-*","*^lj-*","*^m-*","*^n-*","*^nj-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^gj-*","*^k-*","*^kj-*","*^m-*","*^n-*","*^nj-*","*^p-*","*^t-*","*^ts-*","*^tsh-*" }
QS prev_son==+ { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*","*^j-*","*^l-*","*^lj-*","*^m-*","*^n-*","*^nj-*","*^o-*","*^r-*","*^u-*" }
QS prev_cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_son==-&&cont==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^gj-*","*^k-*","*^kj-*","*^p-*","*^t-*","*^ts-*","*^tsh-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^j-*","*^l-*","*^lj-*","*^r-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_approx==+ { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*","*^j-*","*^l-*","*^lj-*","*^o-*","*^r-*","*^u-*" }
QS prev_cvox==- { "*^f-*","*^h-*","*^k-*","*^kj-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*" }
QS prev_son==-&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^dzh-*","*^gj-*","*^j-*","*^kj-*","*^lj-*","*^nj-*","*^sh-*","*^tsh-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^gj-*","*^v-*","*^z-*","*^zh-*" }
QS prev_csib==+ { "*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^gj-*","*^k-*","*^kj-*","*^p-*","*^t-*" }
QS prev_cons==- { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*","*^j-*","*^o-*","*^u-*" }
QS prev_cplace==d { "*^d-*","*^dz-*","*^n-*","*^s-*","*^t-*","*^ts-*","*^z-*" }
QS prev_cont==+&&cvox==+ { "*^j-*","*^l-*","*^lj-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_low==- { "*^ax-*","*^e-*","*^i-*","*^ii-*","*^j-*","*^o-*","*^u-*" }
QS prev_vc==+ { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*","*^o-*","*^u-*" }
QS prev_son==+&&cvox==+ { "*^j-*","*^l-*","*^lj-*","*^m-*","*^n-*","*^nj-*","*^r-*" }
QS prev_back==- { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*","*^j-*" }
QS prev_son==-&&cplace==d { "*^d-*","*^dz-*","*^s-*","*^t-*","*^ts-*","*^z-*" }
QS prev_son==-&&cplace==p { "*^dzh-*","*^gj-*","*^kj-*","*^sh-*","*^tsh-*","*^zh-*" }
QS prev_lab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_cont==-&&cplace==p { "*^dzh-*","*^gj-*","*^kj-*","*^nj-*","*^tsh-*" }
QS prev_front==- { "*^a-*","*^ax-*","*^i-*","*^o-*","*^u-*" }
QS prev_low==-&&back==- { "*^ax-*","*^e-*","*^i-*","*^ii-*","*^j-*" }
QS prev_vrnd==- { "*^a-*","*^ax-*","*^e-*","*^i-*","*^ii-*" }
QS prev_cvox==-&&csib==+ { "*^s-*","*^sh-*","*^ts-*","*^tsh-*" }
QS prev_cplace==p&&csib==+ { "*^dzh-*","*^sh-*","*^tsh-*","*^zh-*" }
QS prev_low==-&&front==- { "*^ax-*","*^i-*","*^o-*","*^u-*" }
QS prev_high==+ { "*^i-*","*^ii-*","*^j-*","*^u-*" }
QS prev_high==- { "*^a-*","*^ax-*","*^e-*","*^o-*" }
QS prev_vrnd==-&&low==- { "*^ax-*","*^e-*","*^i-*","*^ii-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_cplace==b { "*^b-*","*^m-*","*^p-*" }
QS prev_cplace==v { "*^g-*","*^h-*","*^k-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^nj-*" }
QS prev_front==+ { "*^e-*","*^ii-*","*^j-*" }
QS prev_front==-&&back==- { "*^a-*","*^ax-*","*^i-*" }
QS prev_high==+&&back==- { "*^i-*","*^ii-*","*^j-*" }
QS prev_high==-&&back==- { "*^a-*","*^ax-*","*^e-*" }
QS prev_high==-&&front==- { "*^a-*","*^ax-*","*^o-*" }
QS prev_vheight==h { "*^i-*","*^ii-*","*^u-*" }
QS prev_son==+&&cor==+ { "*^l-*","*^n-*","*^r-*" }
QS prev_son==-&&cplace==d&&cvox==+ { "*^d-*","*^dz-*","*^z-*" }
QS prev_cplace==d&&cvox==-&&csib==+ { "*^s-*","*^ts-*" }
QS prev_cplace==p&&cvox==-&&csib==+ { "*^sh-*","*^tsh-*" }
QS prev_cplace==v&&cvox==- { "*^h-*","*^k-*" }
QS prev_cplace==l { "*^f-*","*^v-*" }
QS prev_ctype==s&&cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==l { "*^l-*","*^lj-*" }
QS prev_back==+ { "*^o-*","*^u-*" }
QS prev_high==+&&front==+ { "*^ii-*","*^j-*" }
QS prev_high==-&&front==-&&back==- { "*^a-*","*^ax-*" }
QS prev_vrnd==-&&high==+ { "*^i-*","*^ii-*" }
QS prev_son==-&&lab==+&&cvox==+ { "*^b-*","*^v-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==ii { "*^ii-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==nj { "*^nj-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS vc==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-f+*","*-g+*","*-gj+*","*-h+*","*-j+*","*-k+*","*-kj+*","*-l+*","*-lj+*","*-m+*","*-n+*","*-nj+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-ts+*","*-tsh+*","*-v+*","*-z+*","*-zh+*" }
QS son==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-f+*","*-g+*","*-gj+*","*-h+*","*-k+*","*-kj+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-ts+*","*-tsh+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-gj+*","*-j+*","*-l+*","*-lj+*","*-m+*","*-n+*","*-nj+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-gj+*","*-k+*","*-kj+*","*-m+*","*-n+*","*-nj+*","*-p+*","*-t+*","*-ts+*","*-tsh+*" }
QS son==+ { "*-a+*","*-ax+*","*-e+*","*-i+*","*-ii+*","*-j+*","*-l+*","*-lj+*","*-m+*","*-n+*","*-nj+*","*-o+*","*-r+*","*-u+*" }
QS cor==+ { "*-d+*","*-dz+*","*-dzh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-ts+*","*-tsh+*","*-z+*","*-zh+*" }
QS son==-&&cont==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-gj+*","*-k+*","*-kj+*","*-p+*","*-t+*","*-ts+*","*-tsh+*" }
QS cont==+ { "*-f+*","*-h+*","*-j+*","*-l+*","*-lj+*","*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==- { "*-f+*","*-h+*","*-k+*","*-kj+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-ts+*","*-tsh+*" }
QS son==-&&cor==+ { "*-d+*","*-dz+*","*-dzh+*","*-s+*","*-sh+*","*-t+*","*-ts+*","*-tsh+*","*-z+*","*-zh+*" }
QS cplace==p { "*-dzh+*","*-gj+*","*-j+*","*-kj+*","*-lj+*","*-nj+*","*-sh+*","*-tsh+*","*-zh+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-gj+*","*-m+*","*-n+*","*-nj+*" }
QS csib==+ { "*-dz+*","*-dzh+*","*-s+*","*-sh+*","*-ts+*","*-tsh+*","*-z+*","*-zh+*" }
QS cvox==+&&cor==+ { "*-d+*","*-dz+*","*-dzh+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-gj+*","*-k+*","*-kj+*","*-p+*","*-t+*" }
QS cplace==d { "*-d+*","*-dz+*","*-n+*","*-s+*","*-t+*","*-ts+*","*-z+*" }
QS ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+&&cvox==+ { "*-j+*","*-l+*","*-lj+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS low==- { "*-ax+*","*-e+*","*-i+*","*-ii+*","*-j+*","*-o+*","*-u+*" }
QS cplace==p&&cvox==+ { "*-dzh+*","*-gj+*","*-j+*","*-lj+*","*-nj+*","*-zh+*" }
QS back==- { "*-a+*","*-ax+*","*-e+*","*-i+*","*-ii+*","*-j+*" }
QS son==-&&cont==-&&cor==+ { "*-d+*","*-dz+*","*-dzh+*","*-t+*","*-ts+*","*-tsh+*" }
QS cvox==-&&cor==+ { "*-s+*","*-sh+*","*-t+*","*-ts+*","*-tsh+*" }
QS lab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS front==- { "*-a+*","*-ax+*","*-i+*","*-o+*","*-u+*" }
QS vrnd==- { "*-a+*","*-ax+*","*-e+*","*-i+*","*-ii+*" }
QS cplace==p&&csib==+ { "*-dzh+*","*-sh+*","*-tsh+*","*-zh+*" }
QS ctype==s&&cvox==- { "*-k+*","*-kj+*","*-p+*","*-t+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS high==- { "*-a+*","*-ax+*","*-e+*","*-o+*" }
QS son==-&&lab==+ { "*-b+*","*-f+*","*-p+*","*-v+*" }
QS cplace==d&&cvox==- { "*-s+*","*-t+*","*-ts+*" }
QS cplace==v { "*-g+*","*-h+*","*-k+*" }
QS ctype==n { "*-m+*","*-n+*","*-nj+*" }
QS front==+ { "*-e+*","*-ii+*","*-j+*" }
QS front==-&&back==- { "*-a+*","*-ax+*","*-i+*" }
QS high==-&&back==- { "*-a+*","*-ax+*","*-e+*" }
QS cplace==d&&cvox==+&&csib==+ { "*-dz+*","*-z+*" }
QS cplace==v&&cvox==- { "*-h+*","*-k+*" }
QS ctype==s&&cor==+ { "*-d+*","*-t+*" }
QS ctype==s&&cplace==b { "*-b+*","*-p+*" }
QS ctype==s&&cplace==p { "*-gj+*","*-kj+*" }
QS ctype==s&&cplace==v { "*-g+*","*-k+*" }
QS ctype==f&&cplace==p { "*-sh+*","*-zh+*" }
QS ctype==a&&cvox==- { "*-ts+*","*-tsh+*" }
QS ctype==a&&cplace==d { "*-dz+*","*-ts+*" }
QS ctype==a&&cplace==p { "*-dzh+*","*-tsh+*" }
QS ctype==l { "*-l+*","*-lj+*" }
QS cont==-&&cplace==p&&cvox==- { "*-kj+*","*-tsh+*" }
QS back==+ { "*-o+*","*-u+*" }
QS high==+&&front==+ { "*-ii+*","*-j+*" }
QS son==-&&cont==-&&cplace==d&&cvox==+ { "*-d+*","*-dz+*" }
QS name==b { "*-b+*" }
QS name==d { "*-d+*" }
QS name==dzh { "*-dzh+*" }
QS name==g { "*-g+*" }
QS name==gj { "*-gj+*" }
QS name==h { "*-h+*" }
QS name==k { "*-k+*" }
QS name==kj { "*-kj+*" }
QS name==l { "*-l+*" }
QS name==lj { "*-lj+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==nj { "*-nj+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==t { "*-t+*" }
QS name==tsh { "*-tsh+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+gj=*","*+h=*","*+j=*","*+k=*","*+kj=*","*+l=*","*+lj=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+f=*","*+g=*","*+gj=*","*+h=*","*+k=*","*+kj=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*","*+j=*","*+l=*","*+lj=*","*+m=*","*+n=*","*+nj=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*","*+k=*","*+kj=*","*+m=*","*+n=*","*+nj=*","*+p=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_son==+ { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*","*+j=*","*+l=*","*+lj=*","*+m=*","*+n=*","*+nj=*","*+o=*","*+r=*","*+u=*" }
QS next_cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_approx==+ { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*","*+j=*","*+l=*","*+lj=*","*+o=*","*+r=*","*+u=*" }
QS next_cvox==- { "*+f=*","*+h=*","*+k=*","*+kj=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_son==-&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+s=*","*+sh=*","*+t=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cplace==p { "*+dzh=*","*+gj=*","*+j=*","*+kj=*","*+lj=*","*+nj=*","*+sh=*","*+tsh=*","*+zh=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+gj=*","*+m=*","*+n=*","*+nj=*" }
QS next_csib==+ { "*+dz=*","*+dzh=*","*+s=*","*+sh=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+gj=*","*+k=*","*+kj=*","*+p=*","*+t=*" }
QS next_cons==- { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*","*+j=*","*+o=*","*+u=*" }
QS next_cplace==d { "*+d=*","*+dz=*","*+n=*","*+s=*","*+t=*","*+ts=*","*+z=*" }
QS next_cont==-&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+n=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_low==- { "*+ax=*","*+e=*","*+i=*","*+ii=*","*+j=*","*+o=*","*+u=*" }
QS next_vc==+ { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*","*+o=*","*+u=*" }
QS next_son==+&&cvox==+ { "*+j=*","*+l=*","*+lj=*","*+m=*","*+n=*","*+nj=*","*+r=*" }
QS next_cont==-&&cvox==- { "*+k=*","*+kj=*","*+p=*","*+t=*","*+ts=*","*+tsh=*" }
QS next_back==- { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*","*+j=*" }
QS next_son==-&&cplace==d { "*+d=*","*+dz=*","*+s=*","*+t=*","*+ts=*","*+z=*" }
QS next_lab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*" }
QS next_cont==-&&cplace==d { "*+d=*","*+dz=*","*+n=*","*+t=*","*+ts=*" }
QS next_front==- { "*+a=*","*+ax=*","*+i=*","*+o=*","*+u=*" }
QS next_low==-&&back==- { "*+ax=*","*+e=*","*+i=*","*+ii=*","*+j=*" }
QS next_vrnd==- { "*+a=*","*+ax=*","*+e=*","*+i=*","*+ii=*" }
QS next_cplace==p&&csib==+ { "*+dzh=*","*+sh=*","*+tsh=*","*+zh=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_low==-&&front==- { "*+ax=*","*+i=*","*+o=*","*+u=*" }
QS next_high==+ { "*+i=*","*+ii=*","*+j=*","*+u=*" }
QS next_son==-&&lab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_son==-&&cont==-&&cplace==d { "*+d=*","*+dz=*","*+t=*","*+ts=*" }
QS next_cplace==d&&cvox==- { "*+s=*","*+t=*","*+ts=*" }
QS next_cplace==v { "*+g=*","*+h=*","*+k=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+nj=*" }
QS next_front==+ { "*+e=*","*+ii=*","*+j=*" }
QS next_front==-&&back==- { "*+a=*","*+ax=*","*+i=*" }
QS next_high==+&&back==- { "*+i=*","*+ii=*","*+j=*" }
QS next_high==-&&back==- { "*+a=*","*+ax=*","*+e=*" }
QS next_high==-&&front==- { "*+a=*","*+ax=*","*+o=*" }
QS next_cplace==v&&cvox==- { "*+h=*","*+k=*" }
QS next_cplace==l { "*+f=*","*+v=*" }
QS next_cplace==a { "*+l=*","*+r=*" }
QS next_ctype==s&&cplace==p { "*+gj=*","*+kj=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+k=*" }
QS next_ctype==f&&cplace==p { "*+sh=*","*+zh=*" }
QS next_ctype==a&&cplace==p { "*+dzh=*","*+tsh=*" }
QS next_ctype==l { "*+l=*","*+lj=*" }
QS next_back==+ { "*+o=*","*+u=*" }
QS next_high==+&&front==+ { "*+ii=*","*+j=*" }
QS next_high==-&&front==-&&back==- { "*+a=*","*+ax=*" }
QS next_vrnd==-&&front==+ { "*+e=*","*+ii=*" }
QS next_name==a { "*+a=*" }
QS next_name==e { "*+e=*" }
QS next_name==ii { "*+ii=*" }
QS next_name==j { "*+j=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==lj { "*+lj=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==v { "*+v=*" }
QS next_name==x { "*+x=*" }
QS next_next_vc==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=f@*","*=g@*","*=gj@*","*=h@*","*=j@*","*=k@*","*=kj@*","*=l@*","*=lj@*","*=m@*","*=n@*","*=nj@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=ts@*","*=tsh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=a@*","*=ax@*","*=e@*","*=i@*","*=ii@*","*=o@*","*=u@*" }
QS next_next_high==-&&low==- { "*=ax@*","*=e@*","*=o@*" }
QS next_next_back==+ { "*=o@*","*=u@*" }
QS next_next_vrnd==-&&front==+ { "*=e@*","*=ii@*" }
QS next_next_name==ii { "*=ii@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_prev_stressed_syl_in_phrase==x { "*!x-*" }
QS dist_to_prev_stressed_syl_in_phrase<=0 { "*!x-*","*!0-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=3 { "*;x-*","*;1-*","*;2-*","*;3-*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=2 { "*-x|*","*-1|*","*-2|*" }
QS pos_in_word_bw<=5 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*" }
QS syl_vowel_front==- { "*|a/C:*","*|ax/C:*","*|i/C:*","*|o/C:*","*|u/C:*" }
QS syl_vowel_vrnd==- { "*|a/C:*","*|ax/C:*","*|e/C:*","*|i/C:*","*|ii/C:*" }
QS syl_vowel_high==- { "*|a/C:*","*|ax/C:*","*|e/C:*","*|o/C:*" }
QS syl_vowel_front==-&&back==- { "*|a/C:*","*|ax/C:*","*|i/C:*" }
QS syl_vowel_high==-&&back==- { "*|a/C:*","*|ax/C:*","*|e/C:*" }
QS syl_vowel_high==-&&front==- { "*|a/C:*","*|ax/C:*","*|o/C:*" }
QS syl_vowel_back==+ { "*|o/C:*","*|u/C:*" }
QS syl_vowel_high==+&&front==- { "*|i/C:*","*|u/C:*" }
QS syl_vowel_high==-&&front==-&&back==- { "*|a/C:*","*|ax/C:*" }
QS syl_vowel_high==-&&low==-&&front==- { "*|ax/C:*","*|o/C:*" }
QS syl_vowel_vrnd==-&&front==+ { "*|e/C:*","*|ii/C:*" }
QS syl_vowel_vrnd==-&&high==+ { "*|i/C:*","*|ii/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==ii { "*|ii/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u { "*|u/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS word_gpos==x { "*/E:x+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_prev_phrase==1 { "*/G:1_*" }
QS num_syls_in_prev_phrase==7 { "*/G:7_*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_words_in_phrase==1 { "*=1^*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }

{*}[2]
{
   0 son==-&&cont==-                                    -1         -5    
  -1 dist_to_prev_stressed_syl_in_phrase==x             -2         -6    
  -2 ctype==f&&csib==+                                  -3        -15    
  -3 prev_son==-                                        -4         -8    
  -4 front==+                                           -7        -13    
  -5 prev_son==+                                       -19        -17    
  -6 prev_high==-                                       -9        -31    
  -7 cont==-                                           -12        -23    
  -8 high==-&&back==-                                  -11        -10    
  -9 prev_prev_name==x                                 -22          "mgc_s2_1" 
 -10 prev_cplace==d                                    -29        -18    
 -11 back==+                                           -16        -14    
 -12 son==-                                            -21        -53    
 -13 prev_son==+                                       -60        -27    
 -14 prev_cor==+                                       -28        -58    
 -15 cplace==p                                         -24        -59    
 -16 high==+&&front==+                                 -26        -50    
 -17 prev_low==-&&back==-                              -30        -48    
 -18 syl_vowel==e                                     -108        -99    
 -19 prev_name==pau                                    -63        -20    
 -20 cvox==+                                             "mgc_s2_2"    -110    
 -21 prev_name==pau                                    -25        -57    
 -22 prev_high==+                                      -46        -98    
 -23 prev_son==+                                         "mgc_s2_3"     -47    
 -24 prev_high==+&&front==+                            -33          "mgc_s2_4" 
 -25 front==-&&back==-                                 -34        -37    
 -26 cont==-&&cvox==+                                  -35       -187    
 -27 prev_cons==-                                      -40        -66    
 -28 prev_cplace==v                                    -89       -104    
 -29 prev_son==-&&cplace==p                            -42        -54    
 -30 son==-&&cont==-&&cor==+                           -36        -39    
 -31 prev_back==-                                      -81        -32    
 -32 prev_name==e                                      -51        -94    
 -33 prev_back==+                                      -41       -140    
 -34 name==r                                           -38        -76    
 -35 name==r                                           -90        -84    
 -36 ctype==s&&cplace==b                               -62        -70    
 -37 prev_cplace==d                                    -44       -198    
 -38 name==lj                                          -45       -154    
 -39 prev_name==a                                      -96       -141    
 -40 high==-                                           -77        -55    
 -41 prev_son==+                                      -139        -71    
 -42 prev_son==-&&lab==+                              -166        -43    
 -43 syl_vowel_high==-&&front==-&&back==-              -95       -125    
 -44 prev_name==r                                      -52          "mgc_s2_5" 
 -45 prev_high==-&&back==-                             -64       -168    
 -46 prev_son==-&&cplace==d                            -61       -123    
 -47 cor==+                                            -56        -79    
 -48 son==-&&cont==-&&cor==+                           -49        -69    
 -49 ctype==s&&cplace==b                              -132       -162    
 -50 prev_cplace==d                                    -65       -144    
 -51 next_vc==+                                       -100          "mgc_s2_6" 
 -52 prev_lab==+                                       -72          "mgc_s2_7" 
 -53 cvox==+                                          -117        -68    
 -54 prev_son==-&&cor==+                               -97       -135    
 -55 prev_lab==+                                       -75          "mgc_s2_8" 
 -56 name==nj                                          -83       -133    
 -57 back==+                                           -92          "mgc_s2_9" 
 -58 prev_csib==+                                     -114        -82    
 -59 prev_high==-&&back==-                             -88       -121    
 -60 syl_vowel_front==-                               -106       -184    
 -61 prev_ctype==n                                     -67       -112    
 -62 prev_vrnd==-                                      -85       -111    
 -63 cplace==v&&cvox==-                                -73       -152    
 -64 prev_back==-                                      -74       -119    
 -65 prev_son==-&&lab==+                              -116         "mgc_s2_10" 
 -66 prev_low==-                                      -196        -80    
 -67 prev_name==l                                      -87         "mgc_s2_11" 
 -68 prev_high==-&&back==-                             -93       -150    
 -69 prev_high==+                                     -164       -159    
 -70 prev_vrnd==-                                       "mgc_s2_13"      "mgc_s2_12" 
 -71 prev_name==e                                     -129       -163    
 -72 prev_name==l                                     -122         "mgc_s2_14" 
 -73 prev_cvox==-&&csib==+                            -130       -120    
 -74 prev_low==-                                       -78         "mgc_s2_15" 
 -75 prev_cont==+                                     -189       -124    
 -76 prev_back==-                                     -177       -113    
 -77 prev_ctype==n                                    -181       -103    
 -78 prev_name==l                                      -91       -151    
 -79 prev_high==+&&front==+                           -105         "mgc_s2_16" 
 -80 prev_back==+                                       "mgc_s2_17"    -145    
 -81 num_words_in_next_phrase==0                      -137       -180    
 -82 prev_cplace==p&&csib==+                            "mgc_s2_19"      "mgc_s2_18" 
 -83 prev_front==-                                      "mgc_s2_20"    -126    
 -84 next_back==+                                     -107       -134    
 -85 ctype==s&&cplace==v                                "mgc_s2_21"     -86    
 -86 prev_high==-                                       "mgc_s2_22"    -128    
 -87 prev_csib==+                                     -146         "mgc_s2_23" 
 -88 prev_front==-                                    -102       -197    
 -89 prev_cplace==l                                   -147         "mgc_s2_24" 
 -90 vc==-                                            -175       -115    
 -91 prev_lab==+                                      -101         "mgc_s2_25" 
 -92 name==r                                          -171         "mgc_s2_26" 
 -93 prev_back==-                                     -148         "mgc_s2_27" 
 -94 next_approx==+                                   -169         "mgc_s2_28" 
 -95 dist_to_prev_stressed_syl_in_word==0               "mgc_s2_30"      "mgc_s2_29" 
 -96 prev_cvox==+                                     -131       -153    
 -97 syl_vowel_high==-&&front==-&&back==-               "mgc_s2_32"      "mgc_s2_31" 
 -98 prev_back==-                                       "mgc_s2_33"    -109    
 -99 prev_csib==+                                     -155       -160    
 -100 num_syls_in_next_phrase<=0                         "mgc_s2_34"    -118    
 -101 prev_name==n                                       "mgc_s2_36"      "mgc_s2_35" 
 -102 prev_high==+&&front==+                             "mgc_s2_38"      "mgc_s2_37" 
 -103 prev_cplace==b                                     "mgc_s2_40"      "mgc_s2_39" 
 -104 prev_name==g                                       "mgc_s2_42"      "mgc_s2_41" 
 -105 prev_back==-                                     -195       -167    
 -106 high==-                                            "mgc_s2_44"      "mgc_s2_43" 
 -107 prev_lab==+                                      -149       -142    
 -108 prev_csib==+                                     -127       -173    
 -109 next_vc==+                                         "mgc_s2_46"      "mgc_s2_45" 
 -110 name==dzh                                          "mgc_s2_48"      "mgc_s2_47" 
 -111 syl_vowel_vrnd==-                                  "mgc_s2_50"      "mgc_s2_49" 
 -112 num_syls_in_next_phrase<=0                         "mgc_s2_51"    -172    
 -113 prev_name==ii                                      "mgc_s2_53"      "mgc_s2_52" 
 -114 syl_vowel_high==-&&low==-&&front==-                "mgc_s2_55"      "mgc_s2_54" 
 -115 ctype==l                                           "mgc_s2_56"    -157    
 -116 prev_csib==+                                       "mgc_s2_58"      "mgc_s2_57" 
 -117 name==h                                          -170         "mgc_s2_59" 
 -118 prev_syl_stress==0                                 "mgc_s2_60"    -136    
 -119 vc==-                                              "mgc_s2_62"      "mgc_s2_61" 
 -120 prev_cplace==p                                   -192       -183    
 -121 prev_front==-                                      "mgc_s2_64"      "mgc_s2_63" 
 -122 prev_front==-                                    -190         "mgc_s2_65" 
 -123 prev_prev_back==+                                -191       -165    
 -124 prev_name==r                                       "mgc_s2_67"      "mgc_s2_66" 
 -125 prev_cont==+&&cvox==+                              "mgc_s2_69"      "mgc_s2_68" 
 -126 prev_high==-&&front==-&&back==-                    "mgc_s2_71"      "mgc_s2_70" 
 -127 next_next_name==x                                -143         "mgc_s2_72" 
 -128 next_vrnd==-&&front==+                             "mgc_s2_74"      "mgc_s2_73" 
 -129 prev_ctype==n                                    -138         "mgc_s2_75" 
 -130 cvox==+                                            "mgc_s2_77"      "mgc_s2_76" 
 -131 ctype==a&&cplace==p                              -156         "mgc_s2_78" 
 -132 next_front==+                                    -174         "mgc_s2_79" 
 -133 prev_low==-&&front==-                              "mgc_s2_81"      "mgc_s2_80" 
 -134 prev_son==-&&cor==+                                "mgc_s2_83"      "mgc_s2_82" 
 -135 syl_vowel_high==-&&front==-&&back==-               "mgc_s2_85"      "mgc_s2_84" 
 -136 prev_prev_ctype==n                                 "mgc_s2_87"      "mgc_s2_86" 
 -137 num_syls_in_prev_word==1                           "mgc_s2_89"      "mgc_s2_88" 
 -138 name==z                                            "mgc_s2_91"      "mgc_s2_90" 
 -139 cvox==+                                          -179         "mgc_s2_92" 
 -140 name==z                                            "mgc_s2_94"      "mgc_s2_93" 
 -141 prev_prev_ctype==n                               -176         "mgc_s2_95" 
 -142 syl_vowel_front==-                                 "mgc_s2_97"      "mgc_s2_96" 
 -143 prev_cvox==-                                       "mgc_s2_98"    -194    
 -144 prev_son==-&&cplace==d&&cvox==+                   "mgc_s2_100"      "mgc_s2_99" 
 -145 pos_in_word_bw<=5                                 "mgc_s2_102"     "mgc_s2_101" 
 -146 prev_lab==+                                      -161        "mgc_s2_103" 
 -147 prev_cplace==p                                   -186        "mgc_s2_104" 
 -148 prev_cons==-                                      "mgc_s2_106"     "mgc_s2_105" 
 -149 prev_son==-&&cplace==d                            "mgc_s2_108"     "mgc_s2_107" 
 -150 prev_low==-                                       "mgc_s2_110"     "mgc_s2_109" 
 -151 syl_vowel==u                                      "mgc_s2_112"     "mgc_s2_111" 
 -152 prev_cplace==p&&cvox==-&&csib==+                 -193        "mgc_s2_113" 
 -153 prev_ctype==n                                     "mgc_s2_115"     "mgc_s2_114" 
 -154 prev_back==+                                      "mgc_s2_117"     "mgc_s2_116" 
 -155 prev_name==t                                      "mgc_s2_119"     "mgc_s2_118" 
 -156 prev_prev_high==+&&front==+                      -182        "mgc_s2_120" 
 -157 cor==+                                           -158        "mgc_s2_121" 
 -158 prev_son==-&&cplace==d                            "mgc_s2_123"     "mgc_s2_122" 
 -159 ctype==s&&cor==+                                 -188        "mgc_s2_124" 
 -160 syl_stress==1                                     "mgc_s2_126"     "mgc_s2_125" 
 -161 prev_name==r                                      "mgc_s2_128"     "mgc_s2_127" 
 -162 prev_vheight==h                                   "mgc_s2_130"     "mgc_s2_129" 
 -163 name==z                                           "mgc_s2_132"     "mgc_s2_131" 
 -164 cplace==p                                         "mgc_s2_134"     "mgc_s2_133" 
 -165 next_low==-&&front==-                            -178        "mgc_s2_135" 
 -166 syl_vowel_high==-&&front==-&&back==-              "mgc_s2_136"    -185    
 -167 prev_high==-&&front==-                            "mgc_s2_138"     "mgc_s2_137" 
 -168 prev_name==e                                      "mgc_s2_140"     "mgc_s2_139" 
 -169 num_syls_in_next_phrase<=0                        "mgc_s2_142"     "mgc_s2_141" 
 -170 prev_front==+                                     "mgc_s2_144"     "mgc_s2_143" 
 -171 high==-                                           "mgc_s2_146"     "mgc_s2_145" 
 -172 prev_lab==+                                       "mgc_s2_148"     "mgc_s2_147" 
 -173 prev_name==s                                      "mgc_s2_150"     "mgc_s2_149" 
 -174 next_back==+                                      "mgc_s2_152"     "mgc_s2_151" 
 -175 prev_son==-&&lab==+                               "mgc_s2_154"     "mgc_s2_153" 
 -176 ctype==a&&cvox==-                                 "mgc_s2_156"     "mgc_s2_155" 
 -177 prev_cvox==+                                      "mgc_s2_158"     "mgc_s2_157" 
 -178 num_syls_in_prev_phrase==1                        "mgc_s2_160"     "mgc_s2_159" 
 -179 prev_vc==-                                        "mgc_s2_162"     "mgc_s2_161" 
 -180 num_words_in_prev_phrase==1                       "mgc_s2_164"     "mgc_s2_163" 
 -181 vc==-                                             "mgc_s2_166"     "mgc_s2_165" 
 -182 name==d                                           "mgc_s2_168"     "mgc_s2_167" 
 -183 cont==-&&cplace==p&&cvox==-                       "mgc_s2_170"     "mgc_s2_169" 
 -184 next_back==-                                      "mgc_s2_172"     "mgc_s2_171" 
 -185 prev_cvox==-                                      "mgc_s2_174"     "mgc_s2_173" 
 -186 syl_vowel_high==+&&front==-                       "mgc_s2_176"     "mgc_s2_175" 
 -187 name==m                                           "mgc_s2_178"     "mgc_s2_177" 
 -188 ctype==a&&cplace==d                               "mgc_s2_180"     "mgc_s2_179" 
 -189 prev_name==nj                                     "mgc_s2_182"     "mgc_s2_181" 
 -190 prev_cons==-                                      "mgc_s2_184"     "mgc_s2_183" 
 -191 prev_cvox==+                                      "mgc_s2_186"     "mgc_s2_185" 
 -192 name==p                                           "mgc_s2_188"     "mgc_s2_187" 
 -193 prev_csib==+                                      "mgc_s2_190"     "mgc_s2_189" 
 -194 syl_stress==1                                     "mgc_s2_192"     "mgc_s2_191" 
 -195 prev_cons==-                                      "mgc_s2_194"     "mgc_s2_193" 
 -196 syl_vowel_vrnd==-&&high==+                        "mgc_s2_196"     "mgc_s2_195" 
 -197 prev_name==u                                      "mgc_s2_198"     "mgc_s2_197" 
 -198 prev_prev_son==-&&cplace==d                       "mgc_s2_200"     "mgc_s2_199" 
}

{*}[3]
{
   0 son==+                                             -1         -3    
  -1 word_gpos==x                                       -2        -21    
  -2 ctype==s                                           -6         -4    
  -3 high==-&&back==-                                   -5         -8    
  -4 cvox==+                                            -9        -18    
  -5 ctype==n                                           -7        -30    
  -6 cont==-                                           -12        -47    
  -7 high==+&&front==+                                 -10        -17    
  -8 syl_vowel==e                                      -16        -23    
  -9 prev_name==pau                                    -11        -39    
 -10 name==r                                           -15        -76    
 -11 name==kj                                          -14          "mgc_s3_1" 
 -12 name==s                                           -13        -29    
 -13 cplace==p                                         -22        -61    
 -14 prev_front==-&&back==-                            -20        -90    
 -15 cvox==+                                           -25        -19    
 -16 prev_lab==+                                       -24       -109    
 -17 prev_front==-                                     -43        -44    
 -18 prev_name==pau                                    -35        -80    
 -19 name==lj                                          -33        -87    
 -20 prev_cvox==-                                      -26        -58    
 -21 prev_son==+                                       -45        -27    
 -22 name==z                                           -28        -78    
 -23 prev_son==-&&cor==+                               -50        -62    
 -24 prev_son==-&&cplace==d                            -32        -63    
 -25 prev_cplace==d                                    -34        -57    
 -26 prev_front==+                                     -59        -51    
 -27 prev_high==+                                      -42       -157    
 -28 cvox==+                                           -54        -88    
 -29 prev_name==pau                                    -60          "mgc_s3_2" 
 -30 cor==+                                            -41        -31    
 -31 prev_son==-                                       -68          "mgc_s3_3" 
 -32 prev_son==-                                       -36        -97    
 -33 prev_high==-                                      -85        -46    
 -34 prev_cplace==v                                    -37       -156    
 -35 prev_front==-                                    -104        -53    
 -36 prev_name==n                                      -40       -146    
 -37 prev_son==-&&lab==+                               -38        -86    
 -38 prev_name==pau                                    -56       -140    
 -39 name==kj                                            "mgc_s3_5"       "mgc_s3_4" 
 -40 prev_name==r                                      -48          "mgc_s3_6" 
 -41 name==nj                                          -75          "mgc_s3_7" 
 -42 prev_name==a                                      -52        -66    
 -43 prev_vc==-                                        -81        -49    
 -44 prev_back==-                                     -100        -89    
 -45 prev_vc==-                                          "mgc_s3_8"     -55    
 -46 prev_name==o                                     -137          "mgc_s3_9" 
 -47 ctype==a&&cplace==p                               -72         "mgc_s3_10" 
 -48 prev_cplace==p                                    -74       -197    
 -49 prev_son==-&&cor==+                               -65       -113    
 -50 prev_lab==+                                       -82        -67    
 -51 prev_vheight==h                                   -69       -171    
 -52 prev_front==+                                     -77       -168    
 -53 prev_front==-&&back==-                            -79       -145    
 -54 name==h                                            "mgc_s3_11"    -138    
 -55 prev_son==-&&cplace==p                           -172         "mgc_s3_12" 
 -56 prev_high==-&&back==-                             -64       -191    
 -57 prev_son==-&&cor==+                                "mgc_s3_13"     -70    
 -58 prev_cplace==p&&cvox==-&&csib==+                  -94         "mgc_s3_14" 
 -59 name==p                                           -73         "mgc_s3_15" 
 -60 prev_front==+                                     -96       -136    
 -61 name==zh                                         -101         "mgc_s3_16" 
 -62 prev_cplace==p&&csib==+                          -103         "mgc_s3_17" 
 -63 syl_stress==1                                    -148        -84    
 -64 name==u                                           -83       -134    
 -65 prev_son==+                                       -71       -126    
 -66 num_words_in_next_phrase<=0                      -124         "mgc_s3_18" 
 -67 dist_to_prev_stressed_syl_in_word<=0               "mgc_s3_19"    -195    
 -68 prev_high==-                                      -99       -102    
 -69 prev_prev_cplace==p&&csib==+                     -129         "mgc_s3_20" 
 -70 name==u                                          -107         "mgc_s3_21" 
 -71 prev_son==-&&lab==+&&cvox==+                       "mgc_s3_22"    -120    
 -72 cvox==+                                            "mgc_s3_24"      "mgc_s3_23" 
 -73 prev_prev_low==-&&back==-                        -106         "mgc_s3_25" 
 -74 prev_cvox==+                                     -160         "mgc_s3_26" 
 -75 prev_high==-                                     -121       -151    
 -76 syl_vowel_vrnd==-                                  "mgc_s3_27"     -93    
 -77 prev_name==ax                                     -95       -194    
 -78 prev_high==+&&back==-                            -115         "mgc_s3_28" 
 -79 name==d                                          -139       -175    
 -80 syl_vowel_vrnd==-                                -108        -91    
 -81 syl_vowel_vrnd==-&&high==+                         "mgc_s3_29"    -198    
 -82 prev_son==+                                        "mgc_s3_30"     -92    
 -83 prev_name==r                                     -110         "mgc_s3_31" 
 -84 syl_vowel==a                                       "mgc_s3_33"      "mgc_s3_32" 
 -85 prev_vc==+                                         "mgc_s3_35"      "mgc_s3_34" 
 -86 vrnd==-                                          -141         "mgc_s3_36" 
 -87 next_vrnd==-&&front==+                             "mgc_s3_37"    -128    
 -88 prev_son==-                                      -159         "mgc_s3_38" 
 -89 syl_vowel_vrnd==-&&high==+                         "mgc_s3_40"      "mgc_s3_39" 
 -90 cplace==v                                        -125       -178    
 -91 lab==+                                           -143        -98    
 -92 prev_name==r                                     -116         "mgc_s3_41" 
 -93 prev_front==-                                    -161         "mgc_s3_42" 
 -94 prev_csib==+                                       "mgc_s3_44"      "mgc_s3_43" 
 -95 prev_approx==+                                     "mgc_s3_45"    -123    
 -96 prev_back==+                                     -122       -177    
 -97 prev_cplace==p&&csib==+                          -111       -144    
 -98 syl_vowel_front==-&&back==-                        "mgc_s3_47"      "mgc_s3_46" 
 -99 prev_name==pau                                   -114       -174    
 -100 next_high==-&&front==-                             "mgc_s3_49"      "mgc_s3_48" 
 -101 next_cont==-&&cplace==d                          -169       -189    
 -102 syl_vowel_vrnd==-&&front==+                        "mgc_s3_51"      "mgc_s3_50" 
 -103 syl_stress==1                                    -150         "mgc_s3_52" 
 -104 prev_son==-                                      -105         "mgc_s3_53" 
 -105 prev_prev_cplace==p&&csib==+                     -131         "mgc_s3_54" 
 -106 name==t                                            "mgc_s3_55"    -130    
 -107 vrnd==-                                          -164         "mgc_s3_56" 
 -108 name==d                                          -193         "mgc_s3_57" 
 -109 prev_name==m                                     -117         "mgc_s3_58" 
 -110 prev_low==-&&back==-                             -119         "mgc_s3_59" 
 -111 syl_stress==1                                    -152       -112    
 -112 syl_vowel_high==-&&low==-&&front==-              -173         "mgc_s3_60" 
 -113 prev_cplace==p                                     "mgc_s3_62"      "mgc_s3_61" 
 -114 prev_cvox==+                                       "mgc_s3_64"      "mgc_s3_63" 
 -115 prev_back==+                                     -181         "mgc_s3_65" 
 -116 prev_ctype==l                                    -133       -132    
 -117 dist_to_prev_stressed_syl_in_word==0               "mgc_s3_66"    -118    
 -118 next_syl_length<=0                                 "mgc_s3_68"      "mgc_s3_67" 
 -119 prev_cplace==p                                   -170         "mgc_s3_69" 
 -120 prev_prev_high==-&&front==-                        "mgc_s3_71"      "mgc_s3_70" 
 -121 syl_vowel_front==-                                 "mgc_s3_72"    -154    
 -122 prev_son==+                                        "mgc_s3_74"      "mgc_s3_73" 
 -123 prev_name==r                                     -180         "mgc_s3_75" 
 -124 prev_prev_cplace==d                              -176         "mgc_s3_76" 
 -125 prev_prev_cplace==p                              -127         "mgc_s3_77" 
 -126 prev_name==m                                     -147         "mgc_s3_78" 
 -127 prev_prev_cplace==v                              -162         "mgc_s3_79" 
 -128 prev_high==-                                       "mgc_s3_81"      "mgc_s3_80" 
 -129 name==p                                          -149         "mgc_s3_82" 
 -130 next_next_name==x                                -182         "mgc_s3_83" 
 -131 son==-&&cont==-&&cplace==d&&cvox==+              -166       -153    
 -132 syl_stress==0                                      "mgc_s3_85"      "mgc_s3_84" 
 -133 prev_name==n                                       "mgc_s3_87"      "mgc_s3_86" 
 -134 prev_name==r                                     -135         "mgc_s3_88" 
 -135 prev_cplace==p                                     "mgc_s3_90"      "mgc_s3_89" 
 -136 prev_high==+                                       "mgc_s3_92"      "mgc_s3_91" 
 -137 prev_low==-                                      -192         "mgc_s3_93" 
 -138 syl_vowel_vrnd==-                                  "mgc_s3_95"      "mgc_s3_94" 
 -139 name==b                                          -155         "mgc_s3_96" 
 -140 syl_vowel_high==+&&front==-                        "mgc_s3_98"      "mgc_s3_97" 
 -141 syl_vowel_high==+&&front==-                      -142         "mgc_s3_99" 
 -142 prev_cont==+                                      "mgc_s3_101"     "mgc_s3_100" 
 -143 son==-&&cor==+                                    "mgc_s3_103"     "mgc_s3_102" 
 -144 prev_syl_length==0                                "mgc_s3_105"     "mgc_s3_104" 
 -145 lab==+                                           -167        "mgc_s3_106" 
 -146 syl_stress==1                                    -165        "mgc_s3_107" 
 -147 prev_cont==-                                      "mgc_s3_109"     "mgc_s3_108" 
 -148 next_name==pau                                   -184        "mgc_s3_110" 
 -149 name==t                                           "mgc_s3_112"     "mgc_s3_111" 
 -150 prev_csib==+                                      "mgc_s3_114"     "mgc_s3_113" 
 -151 syl_vowel_front==-                                "mgc_s3_115"    -196    
 -152 prev_prev_name==o                                 "mgc_s3_117"     "mgc_s3_116" 
 -153 prev_high==+                                     -188        "mgc_s3_118" 
 -154 prev_son==+                                       "mgc_s3_120"     "mgc_s3_119" 
 -155 syl_vowel_back==+                                 "mgc_s3_121"    -183    
 -156 syl_vowel_high==-&&low==-&&front==-              -185       -163    
 -157 prev_prev_name==a                                -158        "mgc_s3_122" 
 -158 next_cvox==+                                      "mgc_s3_124"     "mgc_s3_123" 
 -159 prev_high==-&&back==-                             "mgc_s3_126"     "mgc_s3_125" 
 -160 syl_pos_in_phrase_fw<=1                           "mgc_s3_128"     "mgc_s3_127" 
 -161 syl_vowel_high==-&&front==-                       "mgc_s3_130"     "mgc_s3_129" 
 -162 name==p                                           "mgc_s3_132"     "mgc_s3_131" 
 -163 next_high==+&&back==-                            -187        "mgc_s3_133" 
 -164 syl_stress==1                                     "mgc_s3_135"     "mgc_s3_134" 
 -165 prev_prev_high==+                                 "mgc_s3_137"     "mgc_s3_136" 
 -166 lab==+                                            "mgc_s3_139"     "mgc_s3_138" 
 -167 son==-&&cont==-&&cplace==d&&cvox==+               "mgc_s3_141"     "mgc_s3_140" 
 -168 prev_prev_cplace==p&&csib==+                     -179        "mgc_s3_142" 
 -169 prev_front==+                                    -186        "mgc_s3_143" 
 -170 prev_cont==-                                      "mgc_s3_145"     "mgc_s3_144" 
 -171 name==k                                           "mgc_s3_147"     "mgc_s3_146" 
 -172 prev_prev_front==-                                "mgc_s3_149"     "mgc_s3_148" 
 -173 next_cplace==v&&cvox==-                           "mgc_s3_151"     "mgc_s3_150" 
 -174 next_high==-&&front==-                            "mgc_s3_153"     "mgc_s3_152" 
 -175 prev_prev_high==+&&back==-                        "mgc_s3_155"     "mgc_s3_154" 
 -176 prev_prev_lab==+                                  "mgc_s3_157"     "mgc_s3_156" 
 -177 syl_vowel_vrnd==-                                 "mgc_s3_159"     "mgc_s3_158" 
 -178 prev_prev_name==k                                 "mgc_s3_161"     "mgc_s3_160" 
 -179 num_syls_in_next_phrase<=0                        "mgc_s3_163"     "mgc_s3_162" 
 -180 prev_prev_name==pau                              -190        "mgc_s3_164" 
 -181 prev_front==-                                     "mgc_s3_166"     "mgc_s3_165" 
 -182 pos_in_word_fw==1                                 "mgc_s3_168"     "mgc_s3_167" 
 -183 cplace==p                                         "mgc_s3_170"     "mgc_s3_169" 
 -184 next_son==-&&cplace==d                            "mgc_s3_172"     "mgc_s3_171" 
 -185 syl_vowel==u                                      "mgc_s3_174"     "mgc_s3_173" 
 -186 prev_name==a                                      "mgc_s3_176"     "mgc_s3_175" 
 -187 syl_stress==1                                     "mgc_s3_178"     "mgc_s3_177" 
 -188 dist_to_prev_stressed_syl_in_word==1              "mgc_s3_180"     "mgc_s3_179" 
 -189 prev_name==ii                                     "mgc_s3_182"     "mgc_s3_181" 
 -190 num_syls_in_next_phrase==0                        "mgc_s3_184"     "mgc_s3_183" 
 -191 name==u                                           "mgc_s3_186"     "mgc_s3_185" 
 -192 prev_prev_ctype==n                                "mgc_s3_188"     "mgc_s3_187" 
 -193 son==-&&lab==+                                    "mgc_s3_190"     "mgc_s3_189" 
 -194 prev_prev_lab==+                                  "mgc_s3_192"     "mgc_s3_191" 
 -195 prev_name==m                                      "mgc_s3_194"     "mgc_s3_193" 
 -196 prev_front==-                                     "mgc_s3_196"     "mgc_s3_195" 
 -197 pos_in_word_bw<=1                                 "mgc_s3_198"     "mgc_s3_197" 
 -198 prev_approx==+                                    "mgc_s3_200"     "mgc_s3_199" 
}

{*}[4]
{
   0 phrase_pos_in_utt_bw==x                            -1        -23    
  -1 son==-&&cont==-                                    -2         -3    
  -2 ctype==f                                           -4         -9    
  -3 ctype==s&&cplace==b                                -8        -14    
  -4 back==-                                            -6         -5    
  -5 front==-                                          -10        -15    
  -6 ctype==n                                           -7        -17    
  -7 name==r                                           -12       -100    
  -8 csib==+                                           -20        -32    
  -9 cplace==d&&cvox==-                                -11        -34    
 -10 syl_vowel_high==-&&back==-                        -29        -21    
 -11 ctype==f&&cplace==p                               -13        -26    
 -12 syl_vowel_high==-&&front==-                       -22        -24    
 -13 cvox==-                                           -19        -55    
 -14 cvox==+                                           -18        -88    
 -15 syl_stress==0                                     -16        -28    
 -16 syl_vowel==a                                      -83        -35    
 -17 cor==+                                            -30        -27    
 -18 prev_name==pau                                    -49          "mgc_s4_1" 
 -19 name==z                                          -112       -148    
 -20 ctype==s&&cvox==-                                 -43        -33    
 -21 dist_to_prev_stressed_syl_in_word<=0              -47        -50    
 -22 cplace==p                                         -56       -143    
 -23 prev_prev_name==x                                 -64        -92    
 -24 vc==-                                             -25        -59    
 -25 prev_cor==+                                       -31        -45    
 -26 cvox==-                                             "mgc_s4_2"     -69    
 -27 next_front==+                                     -44        -74    
 -28 prev_cplace==d                                    -37        -36    
 -29 dist_to_prev_stressed_syl_in_phrase<=0            -72        -63    
 -30 name==nj                                          -38       -118    
 -31 prev_cplace==v                                    -48       -104    
 -32 ctype==a&&cplace==p                               -80       -115    
 -33 cplace==v                                         -39        -41    
 -34 syl_vowel_back==+                                 -42        -91    
 -35 prev_ctype==n                                     -40       -101    
 -36 prev_son==+                                       -97       -137    
 -37 prev_lab==+                                       -51       -121    
 -38 next_front==+                                     -53       -113    
 -39 prev_csib==+                                      -82       -123    
 -40 prev_name==r                                      -46       -119    
 -41 syl_vowel_back==+                                -171       -140    
 -42 prev_back==+                                      -86          "mgc_s4_3" 
 -43 cor==+                                            -95       -169    
 -44 prev_front==+                                     -67        -87    
 -45 syl_stress==1                                     -58        -89    
 -46 prev_son==+&&cor==+                               -61       -211    
 -47 prev_son==-&&cplace==d                            -65       -157    
 -48 syl_stress==0                                     -77        -70    
 -49 prev_front==-&&back==-                            -60          "mgc_s4_4" 
 -50 prev_son==-&&cplace==d                            -54       -117    
 -51 prev_vc==-                                       -132        -52    
 -52 prev_name==l                                      -84          "mgc_s4_5" 
 -53 syl_vowel_vrnd==-                                -124       -122    
 -54 prev_name==r                                      -68       -207    
 -55 name==h                                             "mgc_s4_7"       "mgc_s4_6" 
 -56 name==u                                          -133        -57    
 -57 prev_cor==+                                      -141       -105    
 -58 prev_ctype==l                                     -79          "mgc_s4_8" 
 -59 prev_name==o                                     -111       -134    
 -60 prev_back==+                                      -71          "mgc_s4_9" 
 -61 prev_lab==+                                       -62       -180    
 -62 prev_name==pau                                    -75       -130    
 -63 prev_name==pau                                   -129       -178    
 -64 num_words_in_prev_phrase<=1                      -106       -107    
 -65 num_syls_in_next_word<=0                          -66         "mgc_s4_10" 
 -66 prev_csib==+                                      -85         "mgc_s4_11" 
 -67 prev_son==+                                      -152        -94    
 -68 prev_son==-&&lab==+                               -93       -154    
 -69 next_front==+                                    -125       -150    
 -70 prev_high==+&&back==-                            -128         "mgc_s4_12" 
 -71 prev_vheight==h                                   -99         "mgc_s4_13" 
 -72 prev_vrnd==-                                      -73       -206    
 -73 next_back==-                                      -76         "mgc_s4_14" 
 -74 prev_high==-                                     -102         "mgc_s4_15" 
 -75 prev_cplace==d                                   -139        -98    
 -76 next_name==pau                                    -81         "mgc_s4_16" 
 -77 next_cor==+                                       -78       -147    
 -78 next_approx==+                                   -126         "mgc_s4_17" 
 -79 prev_son==-&&cplace==d                           -159         "mgc_s4_18" 
 -80 cvox==-                                            "mgc_s4_20"      "mgc_s4_19" 
 -81 prev_ctype==n                                    -103         "mgc_s4_21" 
 -82 prev_front==-&&back==-                           -114         "mgc_s4_22" 
 -83 next_name==pau                                   -196         "mgc_s4_23" 
 -84 next_son==-&&cplace==d                           -155       -210    
 -85 prev_vrnd==-&&low==-                               "mgc_s4_25"      "mgc_s4_24" 
 -86 prev_son==+                                        "mgc_s4_26"    -131    
 -87 prev_name==ii                                      "mgc_s4_28"      "mgc_s4_27" 
 -88 pos_in_word_bw<=1                                -149         "mgc_s4_29" 
 -89 prev_ctype==l                                     -90         "mgc_s4_30" 
 -90 prev_son==-&&cplace==d                           -142       -108    
 -91 syl_pos_in_phrase_fw==1                            "mgc_s4_32"      "mgc_s4_31" 
 -92 num_words_in_next_phrase<=1                        "mgc_s4_34"      "mgc_s4_33" 
 -93 prev_son==+&&cvox==+                             -109       -116    
 -94 next_son==+                                      -145       -172    
 -95 name==gj                                          -96         "mgc_s4_35" 
 -96 next_back==+                                     -188         "mgc_s4_36" 
 -97 next_son==-&&cplace==d                           -182       -197    
 -98 next_ctype==n                                    -190         "mgc_s4_37" 
 -99 prev_csib==+                                     -151         "mgc_s4_38" 
 -100 syl_vowel_vrnd==-                                  "mgc_s4_39"    -153    
 -101 prev_name==m                                     -135         "mgc_s4_40" 
 -102 prev_vc==-                                         "mgc_s4_42"      "mgc_s4_41" 
 -103 prev_son==-&&cor==+                              -120         "mgc_s4_43" 
 -104 syl_stress==0                                      "mgc_s4_44"    -163    
 -105 next_cor==+                                      -199         "mgc_s4_45" 
 -106 next_name==x                                       "mgc_s4_47"      "mgc_s4_46" 
 -107 prev_son==-&&cvox==+                             -144         "mgc_s4_48" 
 -108 word_pos_in_phrase_fw<=2                         -193       -187    
 -109 prev_front==-                                    -110       -183    
 -110 prev_son==-&&cor==+                              -198         "mgc_s4_49" 
 -111 prev_high==-                                     -165       -185    
 -112 dist_to_prev_stressed_syl_in_word<=0               "mgc_s4_50"    -160    
 -113 prev_high==-                                       "mgc_s4_52"      "mgc_s4_51" 
 -114 prev_front==+                                    -168       -208    
 -115 next_back==+                                     -179         "mgc_s4_53" 
 -116 next_son==-&&cplace==d                           -166         "mgc_s4_54" 
 -117 next_ctype==s&&cplace==v                         -170         "mgc_s4_55" 
 -118 pos_in_syl_bw==2                                   "mgc_s4_57"      "mgc_s4_56" 
 -119 next_son==-&&cor==+                              -203         "mgc_s4_58" 
 -120 prev_ctype==s                                    -127         "mgc_s4_59" 
 -121 prev_name==m                                     -164         "mgc_s4_60" 
 -122 prev_front==-                                    -156       -177    
 -123 prev_cplace==p                                     "mgc_s4_62"      "mgc_s4_61" 
 -124 syl_vowel_high==-                                  "mgc_s4_63"    -138    
 -125 prev_vrnd==-&&high==+                            -136         "mgc_s4_64" 
 -126 syl_pos_in_phrase_fw==1                            "mgc_s4_65"    -167    
 -127 syl_stress==0                                      "mgc_s4_67"      "mgc_s4_66" 
 -128 next_cor==+                                      -212         "mgc_s4_68" 
 -129 prev_name==o                                     -158         "mgc_s4_69" 
 -130 next_ctype==n                                      "mgc_s4_71"      "mgc_s4_70" 
 -131 prev_high==+                                       "mgc_s4_73"      "mgc_s4_72" 
 -132 prev_front==+                                    -161         "mgc_s4_74" 
 -133 syl_vowel_back==+                                  "mgc_s4_76"      "mgc_s4_75" 
 -134 next_ctype==n                                      "mgc_s4_78"      "mgc_s4_77" 
 -135 next_low==-&&back==-                               "mgc_s4_80"      "mgc_s4_79" 
 -136 next_cont==-&&cplace==d                            "mgc_s4_82"      "mgc_s4_81" 
 -137 next_son==-&&cplace==d                             "mgc_s4_84"      "mgc_s4_83" 
 -138 pos_in_word_bw<=2                                -184         "mgc_s4_85" 
 -139 next_son==-&&cor==+                              -191         "mgc_s4_86" 
 -140 prev_back==-                                       "mgc_s4_87"    -186    
 -141 prev_name==m                                     -146         "mgc_s4_88" 
 -142 prev_name==n                                       "mgc_s4_90"      "mgc_s4_89" 
 -143 prev_back==+                                     -189         "mgc_s4_91" 
 -144 num_words_in_next_phrase<=1                        "mgc_s4_93"      "mgc_s4_92" 
 -145 syl_pos_in_phrase_bw<=1                            "mgc_s4_95"      "mgc_s4_94" 
 -146 next_name==pau                                   -205         "mgc_s4_96" 
 -147 prev_son==+                                      -200       -173    
 -148 prev_high==+&&back==-                              "mgc_s4_98"      "mgc_s4_97" 
 -149 prev_high==-&&back==-                            -176         "mgc_s4_99" 
 -150 dist_to_prev_stressed_syl_in_word<=0              "mgc_s4_101"     "mgc_s4_100" 
 -151 prev_cons==-                                      "mgc_s4_103"     "mgc_s4_102" 
 -152 syl_vowel_back==+                                -202        "mgc_s4_104" 
 -153 prev_front==-                                     "mgc_s4_106"     "mgc_s4_105" 
 -154 next_ctype==f&&cplace==p                         -195        "mgc_s4_107" 
 -155 prev_cvox==+&&cor==+                              "mgc_s4_109"     "mgc_s4_108" 
 -156 pos_in_word_fw<=1                                 "mgc_s4_111"     "mgc_s4_110" 
 -157 next_front==+                                     "mgc_s4_113"     "mgc_s4_112" 
 -158 next_vc==-                                        "mgc_s4_115"     "mgc_s4_114" 
 -159 prev_name==n                                      "mgc_s4_117"     "mgc_s4_116" 
 -160 syl_vowel_vrnd==-                                 "mgc_s4_119"     "mgc_s4_118" 
 -161 next_syl_length<=0                               -162        "mgc_s4_120" 
 -162 dist_to_prev_stressed_syl_in_phrase<=1            "mgc_s4_121"    -204    
 -163 next_low==-&&back==-                              "mgc_s4_123"     "mgc_s4_122" 
 -164 next_lab==+                                       "mgc_s4_125"     "mgc_s4_124" 
 -165 syl_vowel==o                                      "mgc_s4_127"     "mgc_s4_126" 
 -166 next_ctype==s&&cplace==v                         -174        "mgc_s4_128" 
 -167 next_next_name==x                                 "mgc_s4_130"     "mgc_s4_129" 
 -168 prev_son==+                                       "mgc_s4_131"    -175    
 -169 prev_back==-                                      "mgc_s4_132"    -192    
 -170 syl_stress==1                                     "mgc_s4_134"     "mgc_s4_133" 
 -171 prev_son==+                                      -214       -194    
 -172 syl_vowel_vrnd==-                                 "mgc_s4_136"     "mgc_s4_135" 
 -173 pos_in_word_fw==1                                 "mgc_s4_138"     "mgc_s4_137" 
 -174 syl_vowel==a                                     -213        "mgc_s4_139" 
 -175 name==kj                                          "mgc_s4_141"     "mgc_s4_140" 
 -176 prev_csib==+                                      "mgc_s4_143"     "mgc_s4_142" 
 -177 prev_high==-&&front==-&&back==-                   "mgc_s4_145"     "mgc_s4_144" 
 -178 next_syl_length==0                                "mgc_s4_147"     "mgc_s4_146" 
 -179 cvox==-                                           "mgc_s4_149"     "mgc_s4_148" 
 -180 next_cplace==v                                   -181        "mgc_s4_150" 
 -181 num_words_in_phrase==1                            "mgc_s4_152"     "mgc_s4_151" 
 -182 next_cor==+                                      -209        "mgc_s4_153" 
 -183 next_name==a                                     -201        "mgc_s4_154" 
 -184 prev_low==-&&back==-                              "mgc_s4_156"     "mgc_s4_155" 
 -185 syl_vowel==o                                      "mgc_s4_158"     "mgc_s4_157" 
 -186 prev_high==-&&front==-                            "mgc_s4_160"     "mgc_s4_159" 
 -187 next_low==-                                       "mgc_s4_162"     "mgc_s4_161" 
 -188 prev_back==+                                      "mgc_s4_164"     "mgc_s4_163" 
 -189 prev_name==a                                      "mgc_s4_166"     "mgc_s4_165" 
 -190 next_name==k                                      "mgc_s4_168"     "mgc_s4_167" 
 -191 next_cplace==v                                    "mgc_s4_170"     "mgc_s4_169" 
 -192 prev_low==-                                       "mgc_s4_172"     "mgc_s4_171" 
 -193 next_front==-                                     "mgc_s4_174"     "mgc_s4_173" 
 -194 prev_name==a                                      "mgc_s4_176"     "mgc_s4_175" 
 -195 next_son==-&&cplace==d                            "mgc_s4_178"     "mgc_s4_177" 
 -196 prev_lab==+                                       "mgc_s4_180"     "mgc_s4_179" 
 -197 low==-                                            "mgc_s4_182"     "mgc_s4_181" 
 -198 syl_stress==0                                     "mgc_s4_184"     "mgc_s4_183" 
 -199 prev_name==r                                      "mgc_s4_186"     "mgc_s4_185" 
 -200 word_pos_in_phrase_fw<=1                          "mgc_s4_188"     "mgc_s4_187" 
 -201 syl_vowel==a                                      "mgc_s4_190"     "mgc_s4_189" 
 -202 prev_son==-&&cor==+                               "mgc_s4_192"     "mgc_s4_191" 
 -203 next_ctype==n                                     "mgc_s4_194"     "mgc_s4_193" 
 -204 prev_back==+                                      "mgc_s4_196"     "mgc_s4_195" 
 -205 prev_name==pau                                    "mgc_s4_198"     "mgc_s4_197" 
 -206 prev_name==a                                      "mgc_s4_200"     "mgc_s4_199" 
 -207 next_son==-&&cplace==d                            "mgc_s4_202"     "mgc_s4_201" 
 -208 prev_vheight==h                                   "mgc_s4_204"     "mgc_s4_203" 
 -209 next_name==ii                                     "mgc_s4_206"     "mgc_s4_205" 
 -210 prev_cor==+                                       "mgc_s4_208"     "mgc_s4_207" 
 -211 next_lab==+                                       "mgc_s4_210"     "mgc_s4_209" 
 -212 syl_pos_in_phrase_fw==1                           "mgc_s4_212"     "mgc_s4_211" 
 -213 prev_ctype==l                                     "mgc_s4_214"     "mgc_s4_213" 
 -214 next_vrnd==-&&front==+                            "mgc_s4_216"     "mgc_s4_215" 
}

{*}[5]
{
   0 son==+                                             -1         -3    
  -1 ctype==s&&cplace==b                                -2        -42    
  -2 word_gpos==x                                       -4        -28    
  -3 high==-                                            -7         -5    
  -4 csib==+                                            -6         -8    
  -5 syl_vowel==o                                       -9        -19    
  -6 name==d                                           -11        -75    
  -7 high==+&&front==+                                 -10        -14    
  -8 cplace==p&&csib==+                                -17        -25    
  -9 syl_vowel_vrnd==-&&front==+                       -16        -27    
 -10 cont==-                                           -13        -21    
 -11 ctype==s&&cplace==v                               -12        -15    
 -12 name==t                                           -30        -33    
 -13 name==r                                           -18        -84    
 -14 next_high==-&&front==-                            -26        -56    
 -15 syl_vowel_vrnd==-                                 -89        -49    
 -16 next_son==-&&cplace==d                            -22        -59    
 -17 syl_vowel_back==+                                 -20        -57    
 -18 cplace==p                                         -23          "mgc_s5_1" 
 -19 next_son==-&&cplace==d                            -31        -64    
 -20 cvox==+                                           -38       -163    
 -21 name==n                                           -35        -36    
 -22 next_name==pau                                    -24        -43    
 -23 name==l                                           -29        -79    
 -24 next_lab==+                                       -41        -50    
 -25 son==-&&cont==-                                   -44        -63    
 -26 next_name==pau                                    -34          "mgc_s5_2" 
 -27 next_cor==+                                       -32        -53    
 -28 next_cont==-&&cvox==+                             -51        -91    
 -29 back==-                                           -68       -161    
 -30 cont==+&&cvox==+                                  -37        -87    
 -31 next_son==+                                       -39        -55    
 -32 next_name==pau                                    -40       -104    
 -33 syl_vowel_back==+                                 -54        -92    
 -34 next_front==+                                     -46          "mgc_s5_3" 
 -35 cplace==p                                         -48          "mgc_s5_4" 
 -36 next_front==-                                     -47       -136    
 -37 ctype==s&&cplace==p                               -99       -116    
 -38 next_cont==-&&cor==+                              -66          "mgc_s5_5" 
 -39 next_cplace==p                                    -61       -132    
 -40 next_lab==+                                       -52        -77    
 -41 next_ctype==s                                     -62        -74    
 -42 name==p                                             "mgc_s5_6"    -145    
 -43 syl_vowel==a                                     -171       -101    
 -44 name==zh                                          -45       -133    
 -45 next_cplace==d&&cvox==-                           -95          "mgc_s5_7" 
 -46 next_son==-&&cplace==d                            -67        -76    
 -47 next_approx==+                                      "mgc_s5_8"    -158    
 -48 next_front==+                                     -80          "mgc_s5_9" 
 -49 next_front==+                                     -71         "mgc_s5_10" 
 -50 syl_stress==0                                    -149        -93    
 -51 num_syls_in_next_phrase<=0                        -72       -184    
 -52 next_front==-                                     -70       -100    
 -53 next_son==-                                      -111        -60    
 -54 next_vrnd==-&&front==+                           -126       -141    
 -55 prev_cor==+                                       -88        -69    
 -56 next_name==a                                       "mgc_s5_11"    -115    
 -57 cvox==+                                           -58         "mgc_s5_12" 
 -58 next_cor==+                                      -152         "mgc_s5_13" 
 -59 syl_stress==1                                     -81         "mgc_s5_14" 
 -60 syl_stress==0                                     -78       -118    
 -61 prev_cor==+                                      -113       -114    
 -62 syl_stress==1                                     -83       -121    
 -63 syl_vowel_vrnd==-                                  "mgc_s5_15"    -124    
 -64 prev_high==+&&front==+                            -65         "mgc_s5_16" 
 -65 prev_cor==+                                       -82       -105    
 -66 next_front==+                                    -123        -98    
 -67 next_lab==+                                       -73       -144    
 -68 next_cor==+                                      -130         "mgc_s5_17" 
 -69 next_high==-&&front==-&&back==-                   -86         "mgc_s5_18" 
 -70 next_cplace==v                                     "mgc_s5_19"    -160    
 -71 prev_back==+                                     -110         "mgc_s5_20" 
 -72 next_cons==-                                     -112       -148    
 -73 next_son==+                                      -107       -117    
 -74 syl_vowel_high==-&&low==-&&front==-               -90         "mgc_s5_21" 
 -75 next_cplace==d                                   -102         "mgc_s5_22" 
 -76 next_csib==+                                       "mgc_s5_24"      "mgc_s5_23" 
 -77 dist_to_prev_stressed_syl_in_word==0               "mgc_s5_25"    -119    
 -78 next_son==-&&cplace==d                             "mgc_s5_27"      "mgc_s5_26" 
 -79 syl_vowel_vrnd==-                                -157       -125    
 -80 next_back==-                                     -106         "mgc_s5_28" 
 -81 prev_ctype==n                                     -94         "mgc_s5_29" 
 -82 prev_cplace==v                                   -108         "mgc_s5_30" 
 -83 next_front==+                                     -85         "mgc_s5_31" 
 -84 syl_vowel_front==-                                 "mgc_s5_32"    -103    
 -85 next_cplace==p&&csib==+                          -129         "mgc_s5_33" 
 -86 next_front==+                                      "mgc_s5_35"      "mgc_s5_34" 
 -87 next_front==-                                    -155       -120    
 -88 prev_ctype==s&&cplace==v                          -96         "mgc_s5_36" 
 -89 cvox==+                                          -137         "mgc_s5_37" 
 -90 syl_stress==0                                     -97         "mgc_s5_38" 
 -91 next_ctype==n                                      "mgc_s5_39"    -139    
 -92 next_back==+                                     -143       -135    
 -93 prev_lab==+                                      -131         "mgc_s5_40" 
 -94 prev_lab==+                                      -153         "mgc_s5_41" 
 -95 next_vrnd==-                                     -178       -173    
 -96 next_front==+                                    -138         "mgc_s5_42" 
 -97 prev_cplace==v&&cvox==-                            "mgc_s5_44"      "mgc_s5_43" 
 -98 next_high==+                                     -159         "mgc_s5_45" 
 -99 next_name==pau                                   -134         "mgc_s5_46" 
 -100 next_name==a                                       "mgc_s5_48"      "mgc_s5_47" 
 -101 prev_ctype==n                                    -174         "mgc_s5_49" 
 -102 syl_vowel_vrnd==-                                  "mgc_s5_51"      "mgc_s5_50" 
 -103 syl_vowel_back==+                                  "mgc_s5_53"      "mgc_s5_52" 
 -104 prev_son==-&&cplace==d                             "mgc_s5_55"      "mgc_s5_54" 
 -105 prev_name==n                                     -140         "mgc_s5_56" 
 -106 next_back==+                                     -186       -164    
 -107 next_cor==+                                        "mgc_s5_58"      "mgc_s5_57" 
 -108 prev_cont==-&&cplace==p                          -109         "mgc_s5_59" 
 -109 syl_stress==0                                      "mgc_s5_60"    -181    
 -110 cvox==+                                          -185         "mgc_s5_61" 
 -111 next_name==l                                     -128         "mgc_s5_62" 
 -112 next_name==v                                     -147         "mgc_s5_63" 
 -113 prev_cplace==v                                     "mgc_s5_65"      "mgc_s5_64" 
 -114 next_vc==-                                         "mgc_s5_66"    -168    
 -115 prev_high==-                                       "mgc_s5_67"    -162    
 -116 next_back==-                                       "mgc_s5_68"    -122    
 -117 next_approx==+                                     "mgc_s5_70"      "mgc_s5_69" 
 -118 next_son==-&&cplace==d                             "mgc_s5_71"    -151    
 -119 prev_son==-&&cplace==d                             "mgc_s5_73"      "mgc_s5_72" 
 -120 prev_approx==+                                     "mgc_s5_75"      "mgc_s5_74" 
 -121 next_front==+                                    -176         "mgc_s5_76" 
 -122 name==gj                                           "mgc_s5_78"      "mgc_s5_77" 
 -123 next_name==pau                                   -142       -187    
 -124 cvox==+                                          -175         "mgc_s5_79" 
 -125 next_son==+                                        "mgc_s5_80"    -180    
 -126 prev_cplace==d&&cvox==-&&csib==+                 -127         "mgc_s5_81" 
 -127 next_approx==+                                   -172         "mgc_s5_82" 
 -128 prev_son==-&&cplace==d                           -154         "mgc_s5_83" 
 -129 next_cplace==d                                     "mgc_s5_85"      "mgc_s5_84" 
 -130 next_cplace==l                                     "mgc_s5_87"      "mgc_s5_86" 
 -131 prev_son==-&&cplace==d                             "mgc_s5_89"      "mgc_s5_88" 
 -132 next_ctype==s&&cplace==p                           "mgc_s5_91"      "mgc_s5_90" 
 -133 next_high==+&&front==+                             "mgc_s5_93"      "mgc_s5_92" 
 -134 lab==+                                           -146       -166    
 -135 prev_csib==+                                       "mgc_s5_95"      "mgc_s5_94" 
 -136 prev_high==+                                     -165         "mgc_s5_96" 
 -137 pos_in_word_fw<=2                                  "mgc_s5_98"      "mgc_s5_97" 
 -138 next_name==r                                     -150         "mgc_s5_99" 
 -139 prev_syl_length<=1                                "mgc_s5_101"     "mgc_s5_100" 
 -140 prev_name==r                                      "mgc_s5_103"     "mgc_s5_102" 
 -141 next_high==+                                      "mgc_s5_105"     "mgc_s5_104" 
 -142 cont==+                                           "mgc_s5_107"     "mgc_s5_106" 
 -143 next_name==pau                                   -170        "mgc_s5_108" 
 -144 next_cplace==l                                    "mgc_s5_110"     "mgc_s5_109" 
 -145 prev_son==+                                       "mgc_s5_111"    -169    
 -146 next_vrnd==-&&front==+                            "mgc_s5_113"     "mgc_s5_112" 
 -147 next_cvox==+&&cor==+                              "mgc_s5_115"     "mgc_s5_114" 
 -148 next_front==-&&back==-                            "mgc_s5_117"     "mgc_s5_116" 
 -149 syl_vowel_high==-&&low==-&&front==-              -179        "mgc_s5_118" 
 -150 next_cplace==d                                   -177        "mgc_s5_119" 
 -151 prev_son==-&&cor==+                              -156       -182    
 -152 prev_back==-                                      "mgc_s5_121"     "mgc_s5_120" 
 -153 prev_son==-&&cplace==d                            "mgc_s5_123"     "mgc_s5_122" 
 -154 next_name==r                                      "mgc_s5_125"     "mgc_s5_124" 
 -155 next_name==m                                      "mgc_s5_127"     "mgc_s5_126" 
 -156 pos_in_word_fw<=3                                 "mgc_s5_129"     "mgc_s5_128" 
 -157 prev_back==+                                      "mgc_s5_131"     "mgc_s5_130" 
 -158 next_high==+                                      "mgc_s5_133"     "mgc_s5_132" 
 -159 cont==+                                           "mgc_s5_135"     "mgc_s5_134" 
 -160 syl_stress==0                                     "mgc_s5_137"     "mgc_s5_136" 
 -161 prev_lab==+                                       "mgc_s5_139"     "mgc_s5_138" 
 -162 syl_stress==1                                     "mgc_s5_141"     "mgc_s5_140" 
 -163 next_high==+&&front==+                           -167        "mgc_s5_142" 
 -164 next_high==+                                      "mgc_s5_144"     "mgc_s5_143" 
 -165 next_high==-&&front==-&&back==-                   "mgc_s5_146"     "mgc_s5_145" 
 -166 next_high==+&&front==+                            "mgc_s5_148"     "mgc_s5_147" 
 -167 pos_in_syl_fw<=1                                  "mgc_s5_150"     "mgc_s5_149" 
 -168 prev_ctype==n                                     "mgc_s5_152"     "mgc_s5_151" 
 -169 prev_high==-&&front==-&&back==-                   "mgc_s5_154"     "mgc_s5_153" 
 -170 next_name==s                                      "mgc_s5_156"     "mgc_s5_155" 
 -171 prev_syl_length==0                                "mgc_s5_158"     "mgc_s5_157" 
 -172 next_vc==-                                        "mgc_s5_160"     "mgc_s5_159" 
 -173 next_high==-&&back==-                             "mgc_s5_162"     "mgc_s5_161" 
 -174 prev_son==-&&lab==+                              -183        "mgc_s5_163" 
 -175 syl_vowel==ii                                     "mgc_s5_165"     "mgc_s5_164" 
 -176 next_name==n                                      "mgc_s5_167"     "mgc_s5_166" 
 -177 next_name==lj                                     "mgc_s5_169"     "mgc_s5_168" 
 -178 next_name==pau                                    "mgc_s5_171"     "mgc_s5_170" 
 -179 next_son==-                                       "mgc_s5_173"     "mgc_s5_172" 
 -180 next_cplace==d                                    "mgc_s5_175"     "mgc_s5_174" 
 -181 prev_back==-                                      "mgc_s5_177"     "mgc_s5_176" 
 -182 prev_cplace==p                                    "mgc_s5_179"     "mgc_s5_178" 
 -183 prev_cplace==d                                    "mgc_s5_181"     "mgc_s5_180" 
 -184 prev_prev_back==+                                 "mgc_s5_183"     "mgc_s5_182" 
 -185 prev_front==+                                     "mgc_s5_185"     "mgc_s5_184" 
 -186 next_cor==+                                       "mgc_s5_187"     "mgc_s5_186" 
 -187 cont==+                                           "mgc_s5_189"     "mgc_s5_188" 
}

{*}[6]
{
   0 son==+                                             -2         -1    
  -1 front==-                                           -3         -6    
  -2 vc==-                                              -9         -4    
  -3 front==+                                          -15         -8    
  -4 cvox==-&&cor==+                                    -5        -11    
  -5 cplace==v                                         -12        -14    
  -6 next_son==-&&cor==+                                -7        -19    
  -7 back==-                                           -17        -10    
  -8 syl_vowel_high==-&&back==-                        -25        -16    
  -9 next_vc==+                                        -18        -86    
 -10 next_name==pau                                    -30        -21    
 -11 next_back==-                                      -22        -24    
 -12 ctype==s&&cplace==b                               -13        -63    
 -13 ctype==s&&cor==+                                  -26        -65    
 -14 next_back==+                                      -37       -121    
 -15 cont==-                                           -20        -23    
 -16 next_vc==-                                        -45        -27    
 -17 next_son==+                                       -47        -34    
 -18 num_syls_in_next_word<=0                          -38       -128    
 -19 back==-                                           -46        -39    
 -20 name==l                                           -35        -53    
 -21 low==-                                            -91          "mgc_s6_1" 
 -22 next_back==+                                      -31        -52    
 -23 name==nj                                          -28        -93    
 -24 cplace==p                                         -32        -96    
 -25 next_son==-&&cor==+                               -33        -36    
 -26 name==v                                           -29        -57    
 -27 next_son==-&&cor==+                               -42        -44    
 -28 next_front==-                                     -55        -70    
 -29 cplace==p&&cvox==+                                -41       -104    
 -30 next_son==-                                       -51        -59    
 -31 next_vc==-                                        -81        -48    
 -32 next_front==+                                    -117        -54    
 -33 next_name==pau                                    -40        -94    
 -34 next_front==+                                     -67          "mgc_s6_2" 
 -35 next_vrnd==-&&front==+                            -77        -73    
 -36 next_cont==-                                        "mgc_s6_3"    -152    
 -37 next_front==+                                     -62          "mgc_s6_4" 
 -38 next_cvox==-                                      -84        -79    
 -39 next_ctype==f&&csib==+                           -143        -64    
 -40 next_cons==-                                      -89        -72    
 -41 cplace==d&&cvox==+&&csib==+                       -83        -49    
 -42 next_lab==+                                       -43          "mgc_s6_5" 
 -43 next_son==-                                       -61       -131    
 -44 next_ctype==f&&csib==+                           -136       -120    
 -45 next_cons==-                                      -78        -82    
 -46 next_son==-&&cont==-&&cplace==d                   -50        -92    
 -47 next_vc==-                                        -90        -58    
 -48 next_cont==-&&cvox==-                             -66        -60    
 -49 next_high==-&&back==-                             -88          "mgc_s6_6" 
 -50 next_cplace==p                                      "mgc_s6_8"       "mgc_s6_7" 
 -51 next_ctype==n                                     -74        -71    
 -52 csib==+                                             "mgc_s6_9"     -68    
 -53 next_name==a                                     -119         "mgc_s6_10" 
 -54 next_name==e                                     -126        -87    
 -55 next_low==-&&back==-                               "mgc_s6_11"     -56    
 -56 cvox==+&&cor==+                                  -148       -140    
 -57 next_front==-                                    -161        -97    
 -58 next_son==-&&lab==+                               -75       -106    
 -59 next_son==-&&lab==+                              -149       -125    
 -60 next_cplace==d                                   -132        -85    
 -61 next_name==l                                     -134         "mgc_s6_12" 
 -62 next_front==-&&back==-                            -69       -112    
 -63 next_back==+                                      -80         "mgc_s6_13" 
 -64 next_cplace==p                                   -158         "mgc_s6_14" 
 -65 next_vrnd==-                                     -115       -142    
 -66 next_son==-&&lab==+                              -110         "mgc_s6_15" 
 -67 next_name==l                                      -99         "mgc_s6_16" 
 -68 cplace==p                                          "mgc_s6_18"      "mgc_s6_17" 
 -69 next_vc==-                                       -133       -138    
 -70 name==n                                          -107       -123    
 -71 next_lab==+                                        "mgc_s6_20"      "mgc_s6_19" 
 -72 next_name==o                                     -147         "mgc_s6_21" 
 -73 name==lj                                         -173       -153    
 -74 next_name==r                                      -76         "mgc_s6_22" 
 -75 next_cplace==p                                   -135       -151    
 -76 next_front==+                                    -122         "mgc_s6_23" 
 -77 next_name==a                                     -118         "mgc_s6_24" 
 -78 high==-                                            "mgc_s6_25"    -162    
 -79 next_cont==-                                       "mgc_s6_26"     -98    
 -80 next_name==a                                     -109         "mgc_s6_27" 
 -81 syl_vowel_vrnd==-                                -103        -95    
 -82 next_back==+                                     -130         "mgc_s6_28" 
 -83 next_vrnd==-                                     -179       -127    
 -84 next_cont==-                                     -116       -124    
 -85 cplace==p                                          "mgc_s6_30"      "mgc_s6_29" 
 -86 next_front==-                                      "mgc_s6_31"    -102    
 -87 ctype==s                                         -171       -167    
 -88 next_cons==-                                     -159       -146    
 -89 next_lab==+                                      -101       -157    
 -90 syl_vowel==o                                       "mgc_s6_32"    -192    
 -91 num_words_in_next_phrase==0                      -108       -172    
 -92 next_syl_length<=0                               -144         "mgc_s6_33" 
 -93 next_high==-&&back==-                              "mgc_s6_35"      "mgc_s6_34" 
 -94 next_next_vc==+                                  -145         "mgc_s6_36" 
 -95 cplace==d                                          "mgc_s6_38"      "mgc_s6_37" 
 -96 next_high==+&&front==+                           -154         "mgc_s6_39" 
 -97 syl_vowel_front==-&&back==-                        "mgc_s6_40"    -174    
 -98 prev_prev_ctype==s                                 "mgc_s6_42"      "mgc_s6_41" 
 -99 next_cvox==+                                       "mgc_s6_43"    -100    
 -100 next_name==m                                     -114         "mgc_s6_44" 
 -101 next_son==+&&cvox==+                               "mgc_s6_45"    -156    
 -102 next_back==+                                       "mgc_s6_46"    -180    
 -103 next_next_high==-&&low==-                          "mgc_s6_48"      "mgc_s6_47" 
 -104 name==gj                                         -105       -168    
 -105 next_back==-                                       "mgc_s6_49"    -113    
 -106 next_cont==-                                       "mgc_s6_50"    -181    
 -107 next_back==+                                       "mgc_s6_52"      "mgc_s6_51" 
 -108 syl_stress==0                                      "mgc_s6_54"      "mgc_s6_53" 
 -109 next_front==+                                      "mgc_s6_55"    -183    
 -110 next_ctype==n                                    -111       -164    
 -111 next_name==r                                     -170         "mgc_s6_56" 
 -112 prev_back==+                                     -191         "mgc_s6_57" 
 -113 next_high==+&&front==+                             "mgc_s6_59"      "mgc_s6_58" 
 -114 next_cplace==d                                   -186         "mgc_s6_60" 
 -115 next_cplace==d                                   -163         "mgc_s6_61" 
 -116 next_name==j                                     -139         "mgc_s6_62" 
 -117 name==t                                            "mgc_s6_63"    -137    
 -118 next_son==-&&cor==+                              -141         "mgc_s6_64" 
 -119 next_low==-&&front==-                              "mgc_s6_65"    -165    
 -120 next_cplace==p                                     "mgc_s6_67"      "mgc_s6_66" 
 -121 cvox==+                                          -177         "mgc_s6_68" 
 -122 next_cplace==p                                     "mgc_s6_70"      "mgc_s6_69" 
 -123 next_back==+                                     -178         "mgc_s6_71" 
 -124 next_ctype==n                                      "mgc_s6_72"    -166    
 -125 syl_stress==1                                      "mgc_s6_74"      "mgc_s6_73" 
 -126 ctype==s                                           "mgc_s6_76"      "mgc_s6_75" 
 -127 name==kj                                           "mgc_s6_78"      "mgc_s6_77" 
 -128 num_syls_in_prev_phrase==7                       -129         "mgc_s6_79" 
 -129 prev_prev_name==l                                  "mgc_s6_81"      "mgc_s6_80" 
 -130 next_front==-                                      "mgc_s6_83"      "mgc_s6_82" 
 -131 syl_stress==1                                      "mgc_s6_84"    -184    
 -132 cplace==p                                        -150         "mgc_s6_85" 
 -133 syl_vowel_vrnd==-                                  "mgc_s6_87"      "mgc_s6_86" 
 -134 next_cplace==d                                     "mgc_s6_89"      "mgc_s6_88" 
 -135 syl_vowel_high==-&&low==-&&front==-                "mgc_s6_91"      "mgc_s6_90" 
 -136 syl_stress==1                                      "mgc_s6_93"      "mgc_s6_92" 
 -137 next_syl_length<=0                                 "mgc_s6_95"      "mgc_s6_94" 
 -138 next_name==l                                     -155         "mgc_s6_96" 
 -139 next_name==r                                     -175         "mgc_s6_97" 
 -140 next_name==e                                       "mgc_s6_99"      "mgc_s6_98" 
 -141 prev_back==-                                      "mgc_s6_100"    -189    
 -142 next_front==+                                     "mgc_s6_102"     "mgc_s6_101" 
 -143 prev_ctype==n                                    -160        "mgc_s6_103" 
 -144 prev_high==+&&back==-                            -169        "mgc_s6_104" 
 -145 next_next_vc==-                                   "mgc_s6_106"     "mgc_s6_105" 
 -146 next_back==-                                      "mgc_s6_108"     "mgc_s6_107" 
 -147 next_low==-&&front==-                             "mgc_s6_110"     "mgc_s6_109" 
 -148 next_name==e                                      "mgc_s6_112"     "mgc_s6_111" 
 -149 next_next_name==o                                -190        "mgc_s6_113" 
 -150 next_name==k                                      "mgc_s6_114"    -176    
 -151 syl_vowel_high==-&&low==-&&front==-               "mgc_s6_116"     "mgc_s6_115" 
 -152 next_ctype==a&&cplace==p                          "mgc_s6_118"     "mgc_s6_117" 
 -153 syl_vowel_vrnd==-&&high==+                        "mgc_s6_120"     "mgc_s6_119" 
 -154 name==tsh                                         "mgc_s6_122"     "mgc_s6_121" 
 -155 next_cplace==a                                    "mgc_s6_123"    -182    
 -156 next_cplace==d                                    "mgc_s6_125"     "mgc_s6_124" 
 -157 next_cplace==l                                    "mgc_s6_127"     "mgc_s6_126" 
 -158 syl_stress==0                                     "mgc_s6_129"     "mgc_s6_128" 
 -159 next_cont==-&&cor==+                             -187        "mgc_s6_130" 
 -160 syl_stress==0                                     "mgc_s6_131"    -185    
 -161 next_high==+&&front==+                            "mgc_s6_133"     "mgc_s6_132" 
 -162 prev_son==-&&cplace==d                            "mgc_s6_135"     "mgc_s6_134" 
 -163 next_back==+                                      "mgc_s6_137"     "mgc_s6_136" 
 -164 cplace==d                                         "mgc_s6_139"     "mgc_s6_138" 
 -165 next_name==o                                      "mgc_s6_141"     "mgc_s6_140" 
 -166 next_next_vrnd==-&&front==+                       "mgc_s6_143"     "mgc_s6_142" 
 -167 next_syl_length==0                                "mgc_s6_145"     "mgc_s6_144" 
 -168 next_high==-&&back==-                             "mgc_s6_147"     "mgc_s6_146" 
 -169 high==-                                           "mgc_s6_149"     "mgc_s6_148" 
 -170 next_name==s                                      "mgc_s6_151"     "mgc_s6_150" 
 -171 syl_stress==1                                     "mgc_s6_153"     "mgc_s6_152" 
 -172 prev_son==-&&cont==-                              "mgc_s6_155"     "mgc_s6_154" 
 -173 syl_vowel_vrnd==-&&high==+                        "mgc_s6_157"     "mgc_s6_156" 
 -174 prev_back==+                                      "mgc_s6_159"     "mgc_s6_158" 
 -175 next_cplace==p                                    "mgc_s6_161"     "mgc_s6_160" 
 -176 ctype==s                                          "mgc_s6_163"     "mgc_s6_162" 
 -177 dist_to_prev_stressed_syl_in_word<=0              "mgc_s6_165"     "mgc_s6_164" 
 -178 prev_high==+                                      "mgc_s6_167"     "mgc_s6_166" 
 -179 name==kj                                          "mgc_s6_169"     "mgc_s6_168" 
 -180 next_high==+                                      "mgc_s6_171"     "mgc_s6_170" 
 -181 syl_vowel_high==-&&low==-&&front==-               "mgc_s6_173"     "mgc_s6_172" 
 -182 next_next_back==+                                 "mgc_s6_175"     "mgc_s6_174" 
 -183 next_name==e                                      "mgc_s6_177"     "mgc_s6_176" 
 -184 next_ctype==s&&cplace==v                          "mgc_s6_179"     "mgc_s6_178" 
 -185 num_syls_in_next_word<=0                          "mgc_s6_181"     "mgc_s6_180" 
 -186 next_name==r                                      "mgc_s6_182"    -188    
 -187 next_ctype==l                                     "mgc_s6_184"     "mgc_s6_183" 
 -188 next_next_name==ii                                "mgc_s6_186"     "mgc_s6_185" 
 -189 next_son==-&&lab==+                               "mgc_s6_188"     "mgc_s6_187" 
 -190 syl_stress==0                                     "mgc_s6_190"     "mgc_s6_189" 
 -191 name==g                                           "mgc_s6_192"     "mgc_s6_191" 
 -192 next_next_name==x                                 "mgc_s6_194"     "mgc_s6_193" 
}

