; Пример пользовательского варианта произношения.
; Вариант - это просто именованный словарь.
; Напоминаю, что RHVoice способен произносить только звуки русского
; языка, поэтому не стоит ожидать от данной функциональности многого.

name=Pseudo-Esperanto

[dict]
.* a (?i)^(?:[bc\x{109}dfg\x{11d}h\x[125}j\x{135}klmnprs\x{15d}t\x{16d}vxz]|ux)*+(?>[aeiou])(?:[bc\x{109}dfg\x{11d}h\x[125}j\x{135}klmnprs\x{15d}t\x{16d}vxz]|ux)*+(?![aeiou]) = +а
.* a .* = а
.*[lL]$ e (?i)^(?:[bc\x{109}dfg\x{11d}h\x[125}j\x{135}klmnprs\x{15d}t\x{16d}vxz]|ux)*+(?>[aeiou])(?:[bc\x{109}dfg\x{11d}h\x[125}j\x{135}klmnprs\x{15d}t\x{16d}vxz]|ux)*+(?![aeiou]) = +е
.* e (?i)^(?:[bc\x{109}dfg\x{11d}h\x[125}j\x{135}klmnprs\x{15d}t\x{16d}vxz]|ux)*+(?>[aeiou])(?:[bc\x{109}dfg\x{11d}h\x[125}j\x{135}klmnprs\x{15d}t\x{16d}vxz]|ux)*+(?![aeiou]) = +э
.*[lL]$ e .* = е
.* e .* = э
.* i (?i)^(?:[bc\x{109}dfg\x{11d}h\x[125}j\x{135}klmnprs\x{15d}t\x{16d}vxz]|ux)*+(?>[aeiou])(?:[bc\x{109}dfg\x{11d}h\x[125}j\x{135}klmnprs\x{15d}t\x{16d}vxz]|ux)*+(?![aeiou]) = +и
.* i .* = и
.* o (?i)^(?:[bc\x{109}dfg\x{11d}h\x[125}j\x{135}klmnprs\x{15d}t\x{16d}vxz]|ux)*+(?>[aeiou])(?:[bc\x{109}dfg\x{11d}h\x[125}j\x{135}klmnprs\x{15d}t\x{16d}vxz]|ux)*+(?![aeiou]) = +о
.* o .* = о
.* u (?i)^(?:[bc\x{109}dfg\x{11d}h\x[125}j\x{135}klmnprs\x{15d}t\x{16d}vxz]|ux)*+(?>[aeiou])(?:[bc\x{109}dfg\x{11d}h\x[125}j\x{135}klmnprs\x{15d}t\x{16d}vxz]|ux)*+(?![aeiou]) = +у
.* u .* = у

b = бо
.* b .* = б
#x109; = чо
.* #x109; .* = ч
cx = чо
.* cx .* = ч
ch = чо
.* ch .* = ч
c = цо
.* c .* = ц
d = до
.* d .* = д
f = фо
.* f .* = ф
#x11d; = джо
.* #x11d; .* = дж
gx = джо
.* gx .* = дж
gh = джо
.* gh .* = дж
g = го
.* g .* = г
.* #x125; .* = х
.* hx .* = х
.* hh .* = х
h = хо
.* h .* = х
#x135; = жо
.* #x135; .* = ж
jx = жо
.* jx .* = ж
jh = жо
.* jh .* = ж
j = ё
.* j .* = й
k = ко
.* k .* = к
l = ло
.* l .* = л
m = мо
.* m .* = м
n = но
.* n .* = н
p = по
.* p .* = п
r = ро
.* r .* = р
#x15d; = шо
.* #x15d; .* = ш
sx = шо
.* sx .* = ш
sh = шо
.* sh .* = ш
s = со
.* s .* = с
t = то
.* t .* = т
.* #x16d; .* = у
.* ux .* = у
v = во
.* v .* = в
z = зо
.* z .* = з
