# Copyright (C) 2016  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

define Vowel a|aa|e|ee|i|y|o|oo|of|oof|u|uu|uf|uuf;

define Consonant b|d|g|p|t|k|v|z|zh|f|s|sh|sch|h|dzh|c|ch|m|n|ng|l|r|j;

define Syllabification 
[..] -> "." || Vowel Consonant* _ Consonant Vowel , Vowel _ Vowel ;

regex Syllabification ;
