# Copyright (C) 2016  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define Vowel a|a0|a1|aa|aa0|aa1|e|e0|e1|ee|ee0|ee1|i|i0|i1|y|y0|y1|o|o0|o1|oo|oo0|oo1|of|of0|of1|oof|oof0|oof1|u|u0|u1|uu|uu0|uu1|uf|uf0|uf1|uuf|uuf0|uuf1 ; 

define Consonant b|d|g|p|t|k|v|z|zh|f|s|sh|sch|h|dzh|c|ch|m|n|ng|l|r|j;

define Syllabification 
[..] -> "." || Vowel Consonant* _ Consonant Vowel , Vowel _ Vowel ;

regex Syllabification ;
