QS prev_prev_vc==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cvox==+ { "b^*","bb^*","d^*","dd^*","g^*","gg^*","j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cor==+ { "c^*","ch^*","d^*","dd^*","l^*","ll^*","n^*","nn^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","z^*","zh^*","zz^*" }
QS prev_prev_cvox==- { "c^*","ch^*","f^*","ff^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*" }
QS prev_prev_cont==-&&son==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","g^*","gg^*","k^*","kk^*","p^*","pp^*","t^*","tt^*" }
QS prev_prev_son==-&&cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","p^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_ctype==s { "b^*","bb^*","d^*","dd^*","g^*","gg^*","k^*","kk^*","p^*","pp^*","t^*","tt^*" }
QS prev_prev_cvox==+&&son==- { "b^*","bb^*","d^*","dd^*","g^*","gg^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_vc==+ { "a^*","a0^*","e^*","e0^*","i^*","i0^*","o^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_cvox==-&&cpal==- { "c^*","f^*","h^*","k^*","p^*","s^*","sh^*","t^*" }
QS prev_prev_vrnd==- { "a^*","a0^*","e^*","e0^*","i^*","i0^*","y^*","y0^*" }
QS prev_prev_son==-&&lab==+ { "b^*","bb^*","f^*","ff^*","p^*","pp^*","v^*","vv^*" }
QS prev_prev_cor==+&&son==-&&cpal==- { "c^*","d^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_cont==+&&cor==+&&cvox==+ { "l^*","ll^*","r^*","rr^*","z^*","zh^*","zz^*" }
QS prev_prev_cont==+&&cor==+&&cpal==- { "l^*","r^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_cont==+&&cplace==a { "r^*","rr^*","sch^*","sh^*","zh^*" }
QS prev_prev_cont==-&&cvox==-&&cpal==- { "c^*","k^*","p^*","t^*" }
QS prev_prev_vrnd==-&&vlng==l { "a^*","e^*","i^*","y^*" }
QS prev_prev_cpal==-&&cplace==b { "b^*","m^*","p^*" }
QS prev_prev_cvox==-&&cplace==a { "ch^*","sch^*","sh^*" }
QS prev_prev_vrnd==+ { "o^*","u^*","u0^*" }
QS prev_prev_vfront==3&&vheight==3 { "i^*","i0^*" }
QS prev_prev_ctype==n&&cpal==- { "m^*","n^*" }
QS prev_prev_vfront==2&&vlng==s { "a0^*","y0^*" }
QS prev_prev_ctype==a { "c^*","ch^*" }
QS prev_prev_vheight==1 { "a^*","a0^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cont==-&&son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==s { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cor==+&&cpal==- { "*^c-*","*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_cont==-&&cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^gg-*","*^kk-*","*^mm-*","*^nn-*","*^pp-*","*^tt-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cont==+&&cpal==- { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cvox==-&&cpal==+ { "*^ch-*","*^ff-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_cvox==+&&cplace==d { "*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^z-*","*^zz-*" }
QS prev_cont==-&&son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cpal==-&&cplace==d { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_cor==+&&cvox==+&&cpal==- { "*^d-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_cvox==+&&lab==+ { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^v-*","*^vv-*" }
QS prev_vheight==3 { "*^i-*","*^i0-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cont==+&&cplace==d { "*^l-*","*^ll-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_csib==+&&cpal==- { "*^c-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^mm-*","*^nn-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_cor==+&&cvox==-&&cpal==- { "*^c-*","*^s-*","*^sh-*","*^t-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_son==-&&cpal==-&&lab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_cor==+&&cvox==-&&cpal==+ { "*^ch-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_cont==-&&cpal==-&&cplace==d { "*^c-*","*^d-*","*^n-*","*^t-*" }
QS prev_son==+&&cplace==d { "*^l-*","*^ll-*","*^n-*","*^nn-*" }
QS prev_vrnd==-&&vlng==l { "*^a-*","*^e-*","*^i-*","*^y-*" }
QS prev_cvox==+&&cplace==b { "*^b-*","*^bb-*","*^m-*","*^mm-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_cvox==+&&son==-&&cplace==d { "*^d-*","*^dd-*","*^z-*","*^zz-*" }
QS prev_vrnd==-&&vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cvox==-&&csib==+&&cplace==d { "*^c-*","*^s-*","*^ss-*" }
QS prev_cor==+&&son==+&&cpal==- { "*^l-*","*^n-*","*^r-*" }
QS prev_cvox==+&&cplace==a { "*^r-*","*^rr-*","*^zh-*" }
QS prev_cvox==-&&csib==+&&cpal==- { "*^c-*","*^s-*","*^sh-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_cvox==-&&cpal==-&&cplace==d { "*^c-*","*^s-*","*^t-*" }
QS prev_cont==+&&son==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*" }
QS prev_cpal==-&&cplace==a { "*^r-*","*^sh-*","*^zh-*" }
QS prev_cvox==-&&ctype==s&&cplace==d { "*^t-*","*^tt-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_cvox==+&&ctype==f&&cpal==+ { "*^vv-*","*^zz-*" }
QS prev_cvox==+&&son==-&&cplace==b { "*^b-*","*^bb-*" }
QS prev_cvox==-&&cpal==-&&lab==+ { "*^f-*","*^p-*" }
QS prev_cvox==-&&ctype==f&&csib==+&&cpal==- { "*^s-*","*^sh-*" }
QS prev_son==+&&cplace==a { "*^r-*","*^rr-*" }
QS prev_cvox==+&&cpal==-&&cplace==a { "*^r-*","*^zh-*" }
QS prev_cvox==+&&son==-&&cpal==+&&lab==+ { "*^bb-*","*^vv-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==ll { "*^ll-*" }
QS prev_name==mm { "*^mm-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==nn { "*^nn-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==x { "*^x-*" }
QS vc==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-kk+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS cont==-&&son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cont==+&&cor==+ { "*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+&&cvox==+ { "*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+&&cpal==- { "*-c+*","*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cor==+&&cpal==+ { "*-ch+*","*-dd+*","*-ll+*","*-nn+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-zz+*" }
QS cont==+&&cpal==+ { "*-ff+*","*-hh+*","*-j+*","*-ll+*","*-rr+*","*-sch+*","*-ss+*","*-vv+*","*-zz+*" }
QS cor==+&&cvox==- { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cvox==-&&cpal==+ { "*-ch+*","*-ff+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*" }
QS cvox==+&&cplace==d { "*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-z+*","*-zz+*" }
QS son==-&&lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cpal==-&&cplace==d { "*-c+*","*-d+*","*-l+*","*-n+*","*-s+*","*-t+*","*-z+*" }
QS ctype==f&&cpal==- { "*-f+*","*-h+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS cvox==-&&ctype==s { "*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==+&&son==+ { "*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*" }
QS cont==+&&cplace==a { "*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS cpal==+&&lab==+ { "*-bb+*","*-ff+*","*-mm+*","*-pp+*","*-vv+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS cont==-&&cpal==-&&cplace==d { "*-c+*","*-d+*","*-n+*","*-t+*" }
QS son==+&&cpal==- { "*-l+*","*-m+*","*-n+*","*-r+*" }
QS cvox==-&&ctype==f&&cpal==- { "*-f+*","*-h+*","*-s+*","*-sh+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vrnd==-&&vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cont==+&&cor==+&&son==+ { "*-l+*","*-ll+*","*-r+*","*-rr+*" }
QS cont==-&&cvox==-&&cplace==d { "*-c+*","*-t+*","*-tt+*" }
QS cvox==-&&csib==+&&cpal==+ { "*-ch+*","*-sch+*","*-ss+*" }
QS vheight==2 { "*-e+*","*-e0+*","*-o+*" }
QS vrnd==+ { "*-o+*","*-u+*","*-u0+*" }
QS cont==+&&son==+&&cpal==+ { "*-j+*","*-ll+*","*-rr+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS cont==-&&cvox==+&&cpal==-&&cplace==d { "*-d+*","*-n+*" }
QS vfront==2&&vlng==l { "*-a+*","*-y+*" }
QS vfront==2&&vheight==3 { "*-y+*","*-y0+*" }
QS cvox==-&&cplace==b { "*-p+*","*-pp+*" }
QS son==+&&cplace==a { "*-r+*","*-rr+*" }
QS ctype==s&&cpal==-&&cplace==v { "*-g+*","*-k+*" }
QS cpal==-&&cplace==l { "*-f+*","*-v+*" }
QS name==bb { "*-bb+*" }
QS name==c { "*-c+*" }
QS name==ch { "*-ch+*" }
QS name==d { "*-d+*" }
QS name==hh { "*-hh+*" }
QS name==j { "*-j+*" }
QS name==k { "*-k+*" }
QS name==kk { "*-kk+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==mm { "*-mm+*" }
QS name==n { "*-n+*" }
QS name==nn { "*-nn+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==u0 { "*-u0+*" }
QS name==y0 { "*-y0+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cont==-&&son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_son==-&&cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+kk=*","*+pp=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+&&cpal==+ { "*+bb=*","*+dd=*","*+gg=*","*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_son==-&&cplace==d { "*+c=*","*+d=*","*+dd=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_cvox==+&&cplace==d { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+z=*","*+zz=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*" }
QS next_cvox==+&&lab==+ { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+v=*","*+vv=*" }
QS next_cont==+&&cplace==d { "*+l=*","*+ll=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_cont==+&&cor==+&&cpal==+ { "*+ll=*","*+rr=*","*+sch=*","*+ss=*","*+zz=*" }
QS next_cor==+&&cvox==+&&son==- { "*+d=*","*+dd=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==-&&lab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*" }
QS next_cont==-&&son==-&&cplace==d { "*+c=*","*+d=*","*+dd=*","*+t=*","*+tt=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_cont==+&&cvox==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_son==-&&cplace==b { "*+b=*","*+bb=*","*+p=*","*+pp=*" }
QS next_cont==+&&cor==+&&cvox==+&&cpal==- { "*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_cor==+&&cvox==-&&cpal==- { "*+c=*","*+s=*","*+sh=*","*+t=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_cvox==+&&cpal==-&&cplace==d { "*+d=*","*+l=*","*+n=*","*+z=*" }
QS next_son==+&&cplace==d { "*+l=*","*+ll=*","*+n=*","*+nn=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_vrnd==-&&vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cont==+&&cor==+&&son==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cvox==+&&cpal==-&&lab==+ { "*+b=*","*+m=*","*+v=*" }
QS next_cvox==+&&cplace==a { "*+r=*","*+rr=*","*+zh=*" }
QS next_cont==+&&cor==+&&cvox==+&&cpal==+ { "*+ll=*","*+rr=*","*+zz=*" }
QS next_cvox==-&&csib==+&&cpal==- { "*+c=*","*+s=*","*+sh=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_cvox==-&&cpal==-&&cplace==d { "*+c=*","*+s=*","*+t=*" }
QS next_vheight==3&&vlng==s { "*+i0=*","*+u0=*","*+y0=*" }
QS next_cont==+&&cpal==-&&cplace==d { "*+l=*","*+s=*","*+z=*" }
QS next_cor==+&&son==+&&cpal==+ { "*+ll=*","*+nn=*","*+rr=*" }
QS next_cont==+&&son==+&&cpal==- { "*+l=*","*+r=*" }
QS next_son==+&&cpal==+&&cplace==d { "*+ll=*","*+nn=*" }
QS next_cont==-&&cvox==+&&cpal==+&&cplace==d { "*+dd=*","*+nn=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_son==+&&lab==+ { "*+m=*","*+mm=*" }
QS next_vrnd==+&&vheight==3 { "*+u=*","*+u0=*" }
QS next_cvox==-&&cplace==b { "*+p=*","*+pp=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_cvox==+&&cpal==-&&cplace==b { "*+b=*","*+m=*" }
QS next_cvox==+&&cplace==l { "*+v=*","*+vv=*" }
QS next_cvox==+&&csib==+&&cplace==d { "*+z=*","*+zz=*" }
QS next_cvox==+&&ctype==s&&cplace==d { "*+d=*","*+dd=*" }
QS next_cvox==-&&ctype==f&&cplace==a { "*+sch=*","*+sh=*" }
QS next_vfront==3&&vlng==l { "*+e=*","*+i=*" }
QS next_name==d { "*+d=*" }
QS next_name==j { "*+j=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==p { "*+p=*" }
QS next_name==r { "*+r=*" }
QS next_next_son==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cvox==+ { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=j@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cont==+ { "*=f@*","*=ff@*","*=h@*","*=hh@*","*=j@*","*=l@*","*=ll@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cont==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_ctype==f { "*=f@*","*=ff@*","*=h@*","*=hh@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cor==+&&cvox==+ { "*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_son==+ { "*=j@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=r@*","*=rr@*" }
QS next_next_cont==+&&cpal==- { "*=f@*","*=h@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vrnd==- { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_cvox==-&&cpal==+ { "*=ch@*","*=ff@*","*=hh@*","*=kk@*","*=pp@*","*=sch@*","*=ss@*","*=tt@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_vheight==3 { "*=i@*","*=i0@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=u0@*","*=y0@*" }
QS next_next_csib==+&&cpal==+ { "*=ch@*","*=sch@*","*=ss@*","*=zz@*" }
QS next_next_vrnd==-&&vlng==l { "*=a@*","*=e@*","*=i@*","*=y@*" }
QS next_next_vrnd==-&&vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=y0@*" }
QS next_next_cvox==-&&ctype==s&&cpal==- { "*=k@*","*=p@*","*=t@*" }
QS next_next_cpal==-&&cplace==v { "*=g@*","*=h@*","*=k@*" }
QS next_next_cor==+&&son==+&&cpal==- { "*=l@*","*=n@*","*=r@*" }
QS next_next_ctype==n&&cpal==- { "*=m@*","*=n@*" }
QS next_next_vfront==2&&vlng==s { "*=a0@*","*=y0@*" }
QS next_next_cont==-&&cvox==+&&cpal==+&&cplace==d { "*=dd@*","*=nn@*" }
QS next_next_vheight==2&&vlng==l { "*=e@*","*=o@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_word_clitic==host { "*_host_*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS word_clitic==pro { "*-pro-*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==4 { "*&4-*" }
QS syl_pos_in_phrase_fw==7 { "*&7-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_fw<=8 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*" }
QS syl_pos_in_phrase_fw<=10 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*" }
QS syl_pos_in_phrase_bw==11 { "*-11#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS syl_pos_in_phrase_bw<=6 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*" }
QS syl_pos_in_phrase_bw<=16 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*" }
QS syl_pos_in_phrase_bw<=17 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS num_stressed_syls_in_phrase_after_this_syl==3 { "*-3$*" }
QS num_stressed_syls_in_phrase_after_this_syl==4 { "*-4$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=3 { "*-x$*","*-1$*","*-2$*","*-3$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_prev_stressed_syl_in_word<=1 { "*$x-*","*$0-*","*$1-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_prev_stressed_syl_in_phrase==4 { "*!4-*" }
QS dist_to_prev_stressed_syl_in_phrase<=3 { "*!x-*","*!0-*","*!1-*","*!2-*","*!3-*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS dist_to_next_stressed_syl_in_phrase<=2 { "*-x;*","*-0;*","*-1;*","*-2;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==2 { "*;2-*" }
QS pos_in_word_fw==6 { "*;6-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=4 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=2 { "*-x|*","*-1|*","*-2|*" }
QS pos_in_word_bw<=3 { "*-x|*","*-1|*","*-2|*","*-3|*" }
QS pos_in_word_bw<=5 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*" }
QS pos_in_word_bw<=7 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*","*-6|*","*-7|*" }
QS syl_vowel_vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==2 { "*|a/C:*","*|a0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vfront==3 { "*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==+ { "*|o/C:*","*|u/C:*","*|u0/C:*" }
QS syl_vowel_vrnd==-&&vheight==3&&vlng==l { "*|i/C:*","*|y/C:*" }
QS syl_vowel_vrnd==-&&vheight==3&&vlng==s { "*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==2&&vlng==l { "*|a/C:*","*|y/C:*" }
QS syl_vowel_vrnd==+&&vheight==3 { "*|u/C:*","*|u0/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==e0 { "*|e0/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==u { "*|u/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS prev_word_gpos==part { "*/D:part_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw<=4 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*" }
QS word_pos_in_phrase_fw<=7 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*" }
QS word_pos_in_phrase_fw<=9 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*","*@9+*" }
QS word_pos_in_phrase_bw<=3 { "*+x&*","*+1&*","*+2&*","*+3&*" }
QS word_pos_in_phrase_bw<=4 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_before_this_word<=3 { "*&x+*","*&1+*","*&2+*","*&3+*" }
QS num_content_words_in_phrase_before_this_word<=5 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*" }
QS num_content_words_in_phrase_before_this_word<=6 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*","*&6+*" }
QS num_content_words_in_phrase_after_this_word==2 { "*+2#*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS num_content_words_in_phrase_after_this_word<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS next_word_gpos==part { "*/F:part_*" }
QS next_word_gpos==rel { "*/F:rel_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_next_word==5 { "*_5/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_syls_in_prev_phrase<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_words_in_prev_phrase<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS num_words_in_prev_phrase<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS num_syls_in_phrase==10 { "*/H:10=*" }
QS num_syls_in_phrase==16 { "*/H:16=*" }
QS num_syls_in_phrase<=4 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*" }
QS num_syls_in_phrase<=18 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*" }
QS num_syls_in_phrase<=21 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*" }
QS num_syls_in_phrase<=25 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*" }
QS phrase_pos_in_utt_fw<=3 { "*^x=*","*^1=*","*^2=*","*^3=*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_syls_in_next_phrase<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==6 { "*=6/J:*" }
QS num_words_in_next_phrase==7 { "*=7/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_syls_in_utt==23 { "*/J:23+*" }
QS num_syls_in_utt<=23 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*" }
QS num_syls_in_utt<=56 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*","*/J:50+*","*/J:51+*","*/J:52+*","*/J:53+*","*/J:54+*","*/J:55+*","*/J:56+*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==14 { "*+14-*" }
QS num_words_in_utt<=13 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*" }
QS num_words_in_utt<=14 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*" }
QS num_words_in_utt<=15 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*" }
QS num_words_in_utt<=17 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*" }
QS num_words_in_utt<=23 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*","*+21-*","*+22-*","*+23-*" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }

{*}[2]
{
   0 dist_to_next_stressed_syl_in_phrase<=0             -1         -6    
  -1 vrnd==-&&vlng==s                                   -2         -5    
  -2 ctype==s                                           -3        -17    
  -3 cvox==+                                            -7         -4    
  -4 son==+&&cplace==a                                  -9        -37    
  -5 syl_vowel_vrnd==-&&vheight==3&&vlng==s            -10        -24    
  -6 syl_vowel_vlng==s                                  -8        -12    
  -7 vlng==l                                           -13        -40    
  -8 prev_name==x                                      -11        -49    
  -9 cont==+&&son==+&&cpal==+                          -21        -18    
 -10 dist_to_next_stressed_syl_in_word==1              -33        -32    
 -11 pos_in_word_bw<=1                                 -14        -16    
 -12 cvox==-                                           -15        -28    
 -13 next_vc==+                                        -30        -23    
 -14 ctype==s&&cpal==-                                 -20       -112    
 -15 name==j                                           -22        -48    
 -16 dist_to_prev_stressed_syl_in_word==0              -26        -76    
 -17 lab==+                                            -27        -69    
 -18 dist_to_prev_stressed_syl_in_word==0              -19        -66    
 -19 cor==+                                            -42       -122    
 -20 cont==+&&son==+                                   -35        -43    
 -21 name==n                                           -57        -39    
 -22 next_vc==-                                        -44        -38    
 -23 name==c                                           -36          "dur_s2_1" 
 -24 vfront==2                                         -25        -29    
 -25 next_cont==-&&son==-                              -34        -64    
 -26 num_syls_in_next_phrase<=2                        -60       -245    
 -27 next_vfront==2                                    -31        -80    
 -28 cvox==-&&ctype==s                                 -88        -68    
 -29 prev_cor==+&&cvox==-&&cpal==-                    -119       -290    
 -30 name==u0                                          -50        -52    
 -31 cvox==-&&cpal==+                                  -47        -91    
 -32 next_cont==+&&cvox==+                             -85        -94    
 -33 next_son==-                                       -77        -45    
 -34 prev_vc==-                                       -182        -53    
 -35 cvox==+                                           -41       -134    
 -36 syl_vowel_vrnd==+                                 -70       -171    
 -37 prev_vc==+                                        -82       -345    
 -38 vrnd==-                                          -208        -90    
 -39 next_cont==-                                      -46       -258    
 -40 next_cvox==-                                      -73       -117    
 -41 cont==+                                           -59       -123    
 -42 prev_cvox==+&&cpal==+                            -359          "dur_s2_2" 
 -43 son==+&&cplace==a                                -106       -130    
 -44 vheight==2                                        -55          "dur_s2_3" 
 -45 prev_name==j                                      -61        -54    
 -46 prev_cvox==+&&cplace==d                           -65       -139    
 -47 next_vrnd==+                                      -79       -101    
 -48 pos_in_syl_fw<=1                                 -272       -432    
 -49 next_cvox==-&&ctype==s                           -131       -581    
 -50 cont==+&&cor==+                                   -93        -51    
 -51 next_cor==+&&cvox==-                              -92        -56    
 -52 prev_vc==-                                       -116        -62    
 -53 next_cor==+&&cvox==+                              -87        -63    
 -54 word_pos_in_phrase_bw<=3                         -149       -588    
 -55 next_next_name==x                                 -72       -205    
 -56 prev_vc==+                                       -174       -143    
 -57 son==-&&lab==+                                    -84        -58    
 -58 pos_in_word_fw==1                                -124       -224    
 -59 vfront==2&&vlng==l                                -95       -262    
 -60 next_cont==-                                     -233       -216    
 -61 next_syl_stress==0                               -180        -81    
 -62 next_son==+                                      -132       -166    
 -63 pos_in_word_fw<=4                                -158       -296    
 -64 pos_in_word_fw<=1                                -214       -256    
 -65 prev_cpal==-                                     -277       -125    
 -66 pos_in_syl_fw<=2                                  -75        -67    
 -67 cor==+                                           -169       -253    
 -68 next_vrnd==-&&vlng==s                            -230       -118    
 -69 cvox==-&&cplace==b                               -231       -110    
 -70 name==ch                                          -71       -480    
 -71 prev_cvox==-                                     -162       -373    
 -72 cont==+&&cpal==+                                  -74          "dur_s2_4" 
 -73 next_name==l                                     -102       -146    
 -74 ctype==s                                         -104       -280    
 -75 cor==+                                           -243       -264    
 -76 name==j                                           -83          "dur_s2_5" 
 -77 vfront==3                                         -78       -187    
 -78 syl_pos_in_phrase_fw<=5                           -86       -114    
 -79 cvox==+&&cpal==-                                 -126       -185    
 -80 cor==+&&cpal==-                                  -115       -238    
 -81 next_cont==+&&cvox==+                            -140       -165    
 -82 prev_son==-&&cpal==-&&lab==+                     -121       -390    
 -83 ctype==s&&cpal==-                                -120       -611    
 -84 name==mm                                         -107          "dur_s2_6" 
 -85 prev_son==-                                      -113       -103    
 -86 num_syls_in_next_phrase<=3                       -425       -179    
 -87 next_cont==+                                     -150       -147    
 -88 name==c                                           -89          "dur_s2_7" 
 -89 next_vlng==s                                     -141       -440    
 -90 prev_cpal==+                                     -229       -105    
 -91 next_vc==+                                       -248        -99    
 -92 next_cvox==+                                     -173       -221    
 -93 next_cvox==-&&ctype==f&&csib==+                  -176        -98    
 -94 prev_vfront==2                                   -100          "dur_s2_8" 
 -95 vc==-                                             -96       -227    
 -96 num_words_in_next_phrase==0                      -244        -97    
 -97 pos_in_word_bw<=5                                -172       -137    
 -98 num_words_in_utt==13                             -184          "dur_s2_9" 
 -99 cor==+                                           -607       -211    
 -100 prev_name==r                                     -128       -376    
 -101 cor==+&&cvox==-                                  -299       -260    
 -102 syl_pos_in_phrase_fw<=4                          -202       -129    
 -103 next_son==-                                      -189       -251    
 -104 vrnd==+                                          -136         "dur_s2_10" 
 -105 next_name==j                                     -276       -410    
 -106 cor==+&&cpal==+                                  -235       -478    
 -107 son==+&&cpal==-                                  -109       -108    
 -108 next_vfront==2                                   -199       -164    
 -109 next_cor==+&&cvox==+&&son==-                     -142       -292    
 -110 next_son==-                                      -111         "dur_s2_11" 
 -111 pos_in_syl_fw==2                                 -157         "dur_s2_12" 
 -112 prev_cvox==-&&csib==+&&cpal==-                   -163       -613    
 -113 next_ctype==n&&cplace==d                         -271       -403    
 -114 pos_in_word_fw==1                                -333         "dur_s2_13" 
 -115 prev_cvox==-&&cpal==-                            -219       -627    
 -116 prev_vrnd==-                                     -596       -148    
 -117 prev_word_gpos==part                             -135       -426    
 -118 cpal==-                                          -222       -415    
 -119 next_name==j                                     -218       -466    
 -120 ctype==f&&cpal==-                                -161       -419    
 -121 prev_ctype==s                                    -438       -200    
 -122 next_ctype==n&&cplace==d                         -347         "dur_s2_14" 
 -123 prev_cvox==-                                     -138       -569    
 -124 dist_to_prev_stressed_syl_in_word<=0             -608       -381    
 -125 prev_cor==+&&cvox==-                               "dur_s2_15"    -226    
 -126 name==t                                          -320       -127    
 -127 next_cont==-&&cor==+                             -159       -181    
 -128 next_name==l                                     -188         "dur_s2_16" 
 -129 next_name==r                                     -213       -369    
 -130 prev_vc==+                                       -389       -579    
 -131 next_cont==-&&cor==+                             -201         "dur_s2_17" 
 -132 next_cont==+&&cvox==+                            -133       -379    
 -133 prev_name==j                                     -178       -252    
 -134 cont==-&&son==-                                  -193       -322    
 -135 prev_vc==-                                       -298       -144    
 -136 name==r                                          -145         "dur_s2_18" 
 -137 syl_vowel==i                                     -541         "dur_s2_19" 
 -138 next_cont==-&&cvox==-                            -183       -612    
 -139 prev_ctype==n                                    -383         "dur_s2_20" 
 -140 pos_in_syl_fw<=1                                 -152       -411    
 -141 next_cvox==-                                     -232       -473    
 -142 cvox==+&&cplace==d                               -254       -167    
 -143 next_cvox==-&&ctype==f&&csib==+                  -553         "dur_s2_21" 
 -144 syl_vowel_vrnd==-&&vheight==3&&vlng==l           -237       -186    
 -145 cont==-&&cpal==-&&cplace==d                      -154       -204    
 -146 vfront==3                                        -192       -310    
 -147 word_pos_in_phrase_fw<=4                         -428       -197    
 -148 syl_pos_in_phrase_bw<=6                          -513       -639    
 -149 dist_to_prev_content_word_in_phrase==1           -269       -309    
 -150 syl_pos_in_phrase_fw<=3                          -151       -625    
 -151 prev_cvox==+                                       "dur_s2_22"    -484    
 -152 prev_name==r                                     -153         "dur_s2_23" 
 -153 prev_cvox==-                                     -249       -485    
 -154 prev_name==j                                     -156       -155    
 -155 word_pos_in_phrase_fw==2                           "dur_s2_25"      "dur_s2_24" 
 -156 son==-&&cpal==-                                  -206       -506    
 -157 prev_prev_name==x                                -203         "dur_s2_26" 
 -158 prev_cvox==-&&cpal==+                            -300       -257    
 -159 next_son==-&&cplace==b                           -160         "dur_s2_27" 
 -160 next_cvox==+&&cplace==a                          -441       -453    
 -161 son==+&&cplace==a                                -307         "dur_s2_28" 
 -162 cpal==-                                          -301       -408    
 -163 ctype==s&&cpal==-&&cplace==v                     -225         "dur_s2_29" 
 -164 dist_to_next_stressed_syl_in_word==0             -195       -330    
 -165 prev_cor==+                                      -319       -444    
 -166 dist_to_prev_stressed_syl_in_word==0             -259       -576    
 -167 prev_cvox==+&&son==-&&cplace==d                  -168       -335    
 -168 name==nn                                         -311       -190    
 -169 next_vlng==l                                     -170       -207    
 -170 prev_vc==+                                       -498         "dur_s2_30" 
 -171 prev_son==-&&cpal==-&&lab==+                     -196         "dur_s2_31" 
 -172 prev_prev_vfront==3&&vheight==3                    "dur_s2_33"      "dur_s2_32" 
 -173 prev_son==-                                      -282         "dur_s2_34" 
 -174 name==sh                                         -175         "dur_s2_35" 
 -175 prev_cvox==+                                       "dur_s2_37"      "dur_s2_36" 
 -176 cplace==v                                        -177       -191    
 -177 prev_name==pau                                   -370         "dur_s2_38" 
 -178 prev_cvox==-                                     -332       -476    
 -179 prev_cor==+&&son==+&&cpal==-                     -255       -397    
 -180 num_words_in_utt<=14                             -270       -336    
 -181 next_son==+&&cplace==d                             "dur_s2_40"      "dur_s2_39" 
 -182 next_next_cvox==+                                -321       -223    
 -183 cvox==-&&ctype==f&&cpal==-                         "dur_s2_41"    -500    
 -184 prev_cvox==-                                     -267         "dur_s2_42" 
 -185 pos_in_word_fw<=2                                -458       -511    
 -186 prev_cont==-&&cpal==+                            -413       -516    
 -187 word_pos_in_phrase_fw<=7                           "dur_s2_43"    -386    
 -188 syl_pos_in_phrase_fw<=4                          -341       -532    
 -189 num_stressed_syls_in_phrase_after_this_syl==2    -436       -412    
 -190 next_cont==-&&cvox==+                            -210         "dur_s2_44" 
 -191 next_cvox==-                                     -346         "dur_s2_45" 
 -192 num_content_words_in_phrase_before_this_word==1    -198         "dur_s2_46" 
 -193 name==n                                          -194       -343    
 -194 son==-&&lab==+                                   -331       -542    
 -195 name==m                                          -281         "dur_s2_47" 
 -196 cont==+&&cplace==a                               -315         "dur_s2_48" 
 -197 num_content_words_in_phrase_after_this_word<=1    -305       -212    
 -198 num_syls_in_next_word==1                         -324       -326    
 -199 next_cvox==-&&ctype==f                           -265         "dur_s2_49" 
 -200 next_vrnd==+&&vheight==3                         -378         "dur_s2_50" 
 -201 next_vc==-                                         "dur_s2_51"    -329    
 -202 next_cont==-&&son==-                             -246       -525    
 -203 prev_cvox==-&&cpal==-&&lab==+                    -261         "dur_s2_52" 
 -204 prev_son==+&&cplace==d                           -407         "dur_s2_53" 
 -205 prev_name==mm                                    -241         "dur_s2_54" 
 -206 name==mm                                         -294         "dur_s2_55" 
 -207 syl_vowel==e                                     -289         "dur_s2_56" 
 -208 cont==-&&cvox==+&&cpal==-&&cplace==d             -209       -406    
 -209 prev_vc==+                                       -297       -418    
 -210 prev_cvox==+&&cplace==d                          -287         "dur_s2_57" 
 -211 prev_name==pau                                   -421         "dur_s2_58" 
 -212 next_cvox==+&&cpal==+                              "dur_s2_59"    -503    
 -213 next_name==j                                     -284       -427    
 -214 prev_cvox==-&&cpal==+                            -215       -220    
 -215 prev_name==j                                     -234         "dur_s2_60" 
 -216 next_cvox==-&&cpal==-                            -462       -217    
 -217 num_syls_in_prev_word<=2                           "dur_s2_61"    -303    
 -218 num_content_words_in_phrase_after_this_word==2    -380       -548    
 -219 cor==+&&cvox==+                                  -278         "dur_s2_62" 
 -220 num_syls_in_word==2                                "dur_s2_63"    -587    
 -221 next_cvox==+&&cplace==d                          -352       -583    
 -222 name==kk                                           "dur_s2_65"      "dur_s2_64" 
 -223 prev_vc==+                                       -659         "dur_s2_66" 
 -224 prev_name==pau                                   -362       -651    
 -225 next_cont==-                                     -460         "dur_s2_67" 
 -226 syl_vowel_vlng==s                                  "dur_s2_69"      "dur_s2_68" 
 -227 cont==-&&cvox==-&&cplace==d                      -228         "dur_s2_70" 
 -228 cplace==v                                        -325         "dur_s2_71" 
 -229 vfront==2&&vheight==3                            -350       -242    
 -230 pos_in_syl_fw==3                                 -490         "dur_s2_72" 
 -231 next_vfront==2                                   -416         "dur_s2_73" 
 -232 cplace==v                                          "dur_s2_75"      "dur_s2_74" 
 -233 next_vc==+                                       -384       -597    
 -234 next_cont==-&&son==-&&cplace==d                  -402       -312    
 -235 name==l                                          -236       -451    
 -236 next_vc==-                                       -505         "dur_s2_76" 
 -237 word_gpos==content                               -337       -334    
 -238 prev_cvox==-&&ctype==f&&csib==+&&cpal==-         -239         "dur_s2_77" 
 -239 cvox==+                                          -240       -363    
 -240 prev_name==pau                                   -275         "dur_s2_78" 
 -241 ctype==n&&cpal==-                                -288       -327    
 -242 num_words_in_utt<=13                             -431       -536    
 -243 pos_in_word_bw<=5                                  "dur_s2_79"    -405    
 -244 next_cvox==-                                     -268       -592    
 -245 next_cont==-                                     -340         "dur_s2_80" 
 -246 prev_cvox==-&&cpal==-&&cplace==d                 -302       -247    
 -247 word_gpos==content                                 "dur_s2_82"      "dur_s2_81" 
 -248 next_son==-&&cplace==d                             "dur_s2_84"      "dur_s2_83" 
 -249 pos_in_word_fw<=2                                -250       -353    
 -250 pos_in_word_bw<=2                                -546       -357    
 -251 prev_lab==+                                      -549       -450    
 -252 next_cor==+                                      -508       -475    
 -253 prev_vc==+                                       -509         "dur_s2_85" 
 -254 prev_vc==+                                         "dur_s2_86"    -291    
 -255 next_cont==+&&cor==+                             -354         "dur_s2_87" 
 -256 prev_vc==+                                         "dur_s2_89"      "dur_s2_88" 
 -257 next_next_vlng==s                                  "dur_s2_91"      "dur_s2_90" 
 -258 dist_to_prev_stressed_syl_in_word<=1               "dur_s2_93"      "dur_s2_92" 
 -259 prev_cvox==+                                     -580       -367    
 -260 prev_cor==+&&cvox==-                             -285         "dur_s2_94" 
 -261 syl_vowel_vrnd==-&&vlng==s                         "dur_s2_95"    -338    
 -262 prev_name==r                                     -395       -263    
 -263 next_cont==+&&cor==+&&cvox==+&&cpal==-           -424         "dur_s2_96" 
 -264 next_cvox==-&&csib==+                            -437         "dur_s2_97" 
 -265 cor==+                                           -266       -274    
 -266 pos_in_syl_bw==1                                 -368       -493    
 -267 prev_name==pau                                     "dur_s2_99"      "dur_s2_98" 
 -268 next_next_cpal==-&&cplace==v                     -273        "dur_s2_100" 
 -269 prev_prev_vrnd==-                                 "dur_s2_102"     "dur_s2_101" 
 -270 next_word_gpos==rel                              -344        "dur_s2_103" 
 -271 num_syls_in_prev_word==1                         -400       -375    
 -272 next_next_name==pau                               "dur_s2_105"     "dur_s2_104" 
 -273 prev_name==g                                     -356        "dur_s2_106" 
 -274 prev_vc==+                                        "dur_s2_107"    -355    
 -275 prev_vlng==l                                     -634        "dur_s2_108" 
 -276 next_son==+&&cpal==+&&cplace==d                  -474        "dur_s2_109" 
 -277 prev_cvox==-&&cpal==+                            -358        "dur_s2_110" 
 -278 prev_name==pau                                   -365       -279    
 -279 cvox==+                                           "dur_s2_112"     "dur_s2_111" 
 -280 cpal==-                                           "dur_s2_114"     "dur_s2_113" 
 -281 prev_vrnd==+                                     -313        "dur_s2_115" 
 -282 cpal==-&&cplace==d                               -494       -283    
 -283 next_son==-&&cplace==b                           -286        "dur_s2_116" 
 -284 prev_vc==-                                       -469       -304    
 -285 prev_name==pau                                    "dur_s2_118"     "dur_s2_117" 
 -286 prev_name==pau                                    "dur_s2_120"     "dur_s2_119" 
 -287 prev_vc==-                                       -523       -420    
 -288 prev_ctype==n                                    -487        "dur_s2_121" 
 -289 prev_vfront==3                                   -404        "dur_s2_122" 
 -290 next_cor==+&&cvox==+                              "dur_s2_123"    -366    
 -291 next_next_vrnd==-&&vlng==s                       -435        "dur_s2_124" 
 -292 next_cont==-&&cpal==-                            -293       -602    
 -293 name==zh                                          "dur_s2_126"     "dur_s2_125" 
 -294 pos_in_word_bw<=3                                -589       -295    
 -295 name==y0                                         -454        "dur_s2_127" 
 -296 prev_prev_cont==-&&son==-                        -314        "dur_s2_128" 
 -297 num_syls_in_word<=3                               "dur_s2_130"     "dur_s2_129" 
 -298 next_next_vfront==2&&vlng==s                      "dur_s2_131"    -414    
 -299 name==d                                          -361       -630    
 -300 syl_pos_in_phrase_fw==4                          -567        "dur_s2_132" 
 -301 prev_name==pau                                   -323        "dur_s2_133" 
 -302 pos_in_word_bw<=2                                -388       -342    
 -303 num_words_in_next_phrase<=3                       "dur_s2_135"     "dur_s2_134" 
 -304 word_gpos==content                               -417       -495    
 -305 pos_in_word_fw==2                                -306       -535    
 -306 next_ctype==f                                    -468        "dur_s2_136" 
 -307 cont==-&&cvox==+&&cpal==-&&cplace==d             -308        "dur_s2_137" 
 -308 son==+&&cpal==-                                  -328       -482    
 -309 syl_vowel==e0                                     "dur_s2_138"    -507    
 -310 dist_to_prev_stressed_syl_in_phrase<=3            "dur_s2_139"    -643    
 -311 prev_vc==+                                        "dur_s2_140"    -434    
 -312 num_syls_in_phrase<=4                            -593        "dur_s2_141" 
 -313 syl_pos_in_phrase_fw<=6                           "dur_s2_142"    -557    
 -314 next_next_vlng==l                                -399       -392    
 -315 syl_pos_in_phrase_fw<=1                          -316        "dur_s2_143" 
 -316 cont==-                                          -317        "dur_s2_144" 
 -317 dist_to_prev_stressed_syl_in_word<=0             -318       -382    
 -318 pos_in_syl_fw==1                                  "dur_s2_146"     "dur_s2_145" 
 -319 num_syls_in_phrase<=25                            "dur_s2_147"    -555    
 -320 pos_in_word_fw==1                                -374        "dur_s2_148" 
 -321 word_pos_in_phrase_fw==2                         -467        "dur_s2_149" 
 -322 name==bb                                          "dur_s2_151"     "dur_s2_150" 
 -323 name==hh                                         -586        "dur_s2_152" 
 -324 prev_cvox==+&&son==-&&cplace==b                  -561       -531    
 -325 name==ch                                          "dur_s2_154"     "dur_s2_153" 
 -326 dist_to_prev_content_word_in_phrase==2            "dur_s2_156"     "dur_s2_155" 
 -327 cor==+                                            "dur_s2_158"     "dur_s2_157" 
 -328 ctype==s                                         -479        "dur_s2_159" 
 -329 next_cont==+&&cor==+                              "dur_s2_161"     "dur_s2_160" 
 -330 prev_vrnd==+                                     -385        "dur_s2_162" 
 -331 name==zh                                         -393        "dur_s2_163" 
 -332 pos_in_word_bw==1                                -550       -570    
 -333 next_name==l                                     -351        "dur_s2_164" 
 -334 syl_pos_in_phrase_fw<=4                          -568        "dur_s2_165" 
 -335 name==nn                                          "dur_s2_167"     "dur_s2_166" 
 -336 num_syls_in_phrase==10                           -470        "dur_s2_168" 
 -337 next_next_cor==+&&son==+&&cpal==-                -543        "dur_s2_169" 
 -338 syl_pos_in_phrase_fw==1                          -564       -339    
 -339 syl_vowel_vfront==2                               "dur_s2_171"     "dur_s2_170" 
 -340 prev_cvox==+&&cpal==-&&cplace==a                 -348        "dur_s2_172" 
 -341 prev_cor==+&&cvox==-&&cpal==-                    -514        "dur_s2_173" 
 -342 prev_vc==+                                       -491        "dur_s2_174" 
 -343 next_vc==-                                       -585        "dur_s2_175" 
 -344 next_cont==+&&cvox==+                            -423       -600    
 -345 prev_vheight==3                                  -502       -578    
 -346 next_cor==+&&son==-                              -621       -624    
 -347 next_son==-                                       "dur_s2_177"     "dur_s2_176" 
 -348 next_vc==+                                       -349        "dur_s2_178" 
 -349 prev_lab==+                                       "dur_s2_179"    -447    
 -350 next_cvox==+&&lab==+                             -520       -481    
 -351 next_vc==-                                       -604       -445    
 -352 prev_cvox==-                                      "dur_s2_181"     "dur_s2_180" 
 -353 prev_ctype==n&&cpal==-                           -364       -401    
 -354 next_next_vrnd==-                                -563        "dur_s2_182" 
 -355 next_ctype==n                                    -448        "dur_s2_183" 
 -356 prev_name==nn                                    -377        "dur_s2_184" 
 -357 num_content_words_in_phrase_before_this_word<=5     "dur_s2_185"    -629    
 -358 next_cvox==-&&ctype==f&&csib==+                  -483       -477    
 -359 prev_prev_ctype==s                               -360       -598    
 -360 next_next_cvox==-&&ctype==s&&cpal==-             -558       -464    
 -361 prev_cvox==-&&csib==+&&cplace==d                  "dur_s2_187"     "dur_s2_186" 
 -362 next_vheight==1                                  -559        "dur_s2_188" 
 -363 syl_pos_in_word_fw<=1                             "dur_s2_190"     "dur_s2_189" 
 -364 syl_pos_in_phrase_bw<=4                           "dur_s2_192"     "dur_s2_191" 
 -365 cvox==+                                           "dur_s2_194"     "dur_s2_193" 
 -366 num_words_in_utt==14                              "dur_s2_196"     "dur_s2_195" 
 -367 prev_cpal==-                                      "dur_s2_198"     "dur_s2_197" 
 -368 pos_in_word_fw==1                                 "dur_s2_200"     "dur_s2_199" 
 -369 prev_cvox==-&&ctype==s&&cplace==d                -575        "dur_s2_201" 
 -370 cont==-                                          -371       -372    
 -371 prev_cvox==-                                     -524       -497    
 -372 next_ctype==n                                     "dur_s2_203"     "dur_s2_202" 
 -373 cpal==-                                           "dur_s2_205"     "dur_s2_204" 
 -374 prev_cvox==-&&ctype==f                           -577        "dur_s2_206" 
 -375 prev_cvox==+&&cpal==-                             "dur_s2_208"     "dur_s2_207" 
 -376 next_cor==+                                       "dur_s2_210"     "dur_s2_209" 
 -377 num_syls_in_phrase==16                           -556        "dur_s2_211" 
 -378 next_vheight==1                                   "dur_s2_213"     "dur_s2_212" 
 -379 prev_cor==+&&cvox==-                              "dur_s2_215"     "dur_s2_214" 
 -380 next_ctype==s                                    -465        "dur_s2_216" 
 -381 prev_vc==+                                       -492       -398    
 -382 prev_vrnd==-                                      "dur_s2_217"    -650    
 -383 prev_name==ll                                    -489        "dur_s2_218" 
 -384 next_cont==+&&cplace==d                          -461        "dur_s2_219" 
 -385 prev_cont==-&&cpal==-                            -463        "dur_s2_220" 
 -386 prev_name==j                                      "dur_s2_221"    -387    
 -387 next_cont==+&&cor==+&&son==+                      "dur_s2_223"     "dur_s2_222" 
 -388 prev_prev_cpal==-&&cplace==b                     -517        "dur_s2_224" 
 -389 syl_vowel==a                                     -656       -594    
 -390 cpal==-                                           "dur_s2_225"    -391    
 -391 num_syls_in_next_word==5                          "dur_s2_227"     "dur_s2_226" 
 -392 next_cont==+&&cor==+&&cvox==+&&cpal==+            "dur_s2_229"     "dur_s2_228" 
 -393 cpal==+&&lab==+                                  -394        "dur_s2_230" 
 -394 syl_vowel_vheight==1                             -430       -422    
 -395 num_words_in_next_phrase<=1                      -571       -396    
 -396 prev_cont==+&&cpal==-                            -443        "dur_s2_231" 
 -397 word_clitic==pro                                  "dur_s2_233"     "dur_s2_232" 
 -398 next_vfront==3&&vlng==l                           "dur_s2_234"    -545    
 -399 prev_cor==+&&cvox==-&&cpal==+                    -599        "dur_s2_235" 
 -400 word_pos_in_phrase_bw<=4                          "dur_s2_236"    -449    
 -401 next_cvox==-&&ctype==s                            "dur_s2_238"     "dur_s2_237" 
 -402 prev_prev_cvox==-                                -528        "dur_s2_239" 
 -403 prev_cpal==-&&cplace==a                          -510        "dur_s2_240" 
 -404 prev_name==pau                                   -565        "dur_s2_241" 
 -405 prev_prev_cor==+                                  "dur_s2_243"     "dur_s2_242" 
 -406 next_cont==+                                      "dur_s2_245"     "dur_s2_244" 
 -407 prev_cor==+&&cvox==-                             -499        "dur_s2_246" 
 -408 prev_name==pau                                    "dur_s2_247"    -409    
 -409 syl_vowel_vfront==2&&vlng==l                      "dur_s2_249"     "dur_s2_248" 
 -410 num_syls_in_prev_phrase<=4                        "dur_s2_251"     "dur_s2_250" 
 -411 syl_pos_in_phrase_fw<=4                           "dur_s2_252"    -562    
 -412 next_cvox==+&&cpal==-&&cplace==b                  "dur_s2_254"     "dur_s2_253" 
 -413 num_syls_in_phrase<=18                            "dur_s2_255"    -617    
 -414 prev_prev_cont==-&&cvox==-&&cpal==-              -518        "dur_s2_256" 
 -415 name==k                                          -446        "dur_s2_257" 
 -416 pos_in_word_fw<=1                                -522        "dur_s2_258" 
 -417 next_vfront==3                                   -538        "dur_s2_259" 
 -418 cont==+&&cor==+&&son==+                           "dur_s2_260"    -552    
 -419 cpal==-&&cplace==l                               -573        "dur_s2_261" 
 -420 prev_cor==+&&cvox==-                              "dur_s2_262"    -439    
 -421 next_vrnd==-&&vlng==s                             "dur_s2_263"    -610    
 -422 cor==+                                            "dur_s2_265"     "dur_s2_264" 
 -423 word_clitic==pro                                  "dur_s2_267"     "dur_s2_266" 
 -424 num_syls_in_next_word==0                          "dur_s2_269"     "dur_s2_268" 
 -425 syl_length<=3                                     "dur_s2_270"    -457    
 -426 syl_pos_in_phrase_bw<=17                          "dur_s2_272"     "dur_s2_271" 
 -427 pos_in_word_bw<=2                                 "dur_s2_274"     "dur_s2_273" 
 -428 num_content_words_in_phrase_before_this_word<=3    -429        "dur_s2_275" 
 -429 next_next_ctype==f                                "dur_s2_277"     "dur_s2_276" 
 -430 next_cvox==+&&cplace==d                           "dur_s2_279"     "dur_s2_278" 
 -431 prev_cvox==+                                      "dur_s2_281"     "dur_s2_280" 
 -432 prev_vlng==s                                     -433        "dur_s2_282" 
 -433 syl_pos_in_phrase_fw==7                           "dur_s2_284"     "dur_s2_283" 
 -434 next_cont==-                                     -486        "dur_s2_285" 
 -435 prev_vrnd==-&&vlng==s                             "dur_s2_287"     "dur_s2_286" 
 -436 prev_name==p                                     -638        "dur_s2_288" 
 -437 prev_prev_son==-&&cpal==-                         "dur_s2_290"     "dur_s2_289" 
 -438 prev_cont==+&&son==+&&cpal==+                     "dur_s2_292"     "dur_s2_291" 
 -439 dist_to_prev_stressed_syl_in_word==0              "dur_s2_294"     "dur_s2_293" 
 -440 name==ch                                         -504        "dur_s2_295" 
 -441 next_name==k                                      "dur_s2_296"    -442    
 -442 syl_vowel_vfront==3                               "dur_s2_298"     "dur_s2_297" 
 -443 next_next_son==-                                 -452        "dur_s2_299" 
 -444 prev_son==+&&cplace==a                            "dur_s2_300"    -637    
 -445 prev_son==+&&cplace==d                           -628       -515    
 -446 prev_prev_vc==+                                   "dur_s2_302"     "dur_s2_301" 
 -447 prev_prev_vc==+                                   "dur_s2_304"     "dur_s2_303" 
 -448 prev_vrnd==-                                      "dur_s2_305"    -595    
 -449 prev_prev_son==-&&lab==+                          "dur_s2_307"     "dur_s2_306" 
 -450 syl_pos_in_phrase_fw<=5                           "dur_s2_309"     "dur_s2_308" 
 -451 prev_cvox==-&&ctype==f                            "dur_s2_311"     "dur_s2_310" 
 -452 next_son==-&&cpal==+                             -544        "dur_s2_312" 
 -453 prev_son==-&&cplace==d                            "dur_s2_314"     "dur_s2_313" 
 -454 syl_vowel_vfront==2                              -455       -456    
 -455 next_next_vheight==3                             -547       -496    
 -456 prev_csib==+                                     -519        "dur_s2_315" 
 -457 next_cont==+&&cpal==-&&cplace==d                  "dur_s2_317"     "dur_s2_316" 
 -458 next_ctype==n&&cplace==d                         -526       -459    
 -459 cor==+                                            "dur_s2_319"     "dur_s2_318" 
 -460 cvox==-                                           "dur_s2_321"     "dur_s2_320" 
 -461 next_syl_length<=1                               -615        "dur_s2_322" 
 -462 prev_cvox==+&&son==-                             -566        "dur_s2_323" 
 -463 prev_vlng==l                                     -619       -649    
 -464 num_words_in_prev_phrase<=4                       "dur_s2_325"     "dur_s2_324" 
 -465 next_name==l                                     -527        "dur_s2_326" 
 -466 syl_pos_in_phrase_fw<=5                           "dur_s2_328"     "dur_s2_327" 
 -467 syl_pos_in_phrase_fw<=8                           "dur_s2_330"     "dur_s2_329" 
 -468 prev_cont==-&&cvox==+&&cpal==+                    "dur_s2_332"     "dur_s2_331" 
 -469 prev_prev_vc==+                                   "dur_s2_334"     "dur_s2_333" 
 -470 word_clitic==pro                                 -471       -472    
 -471 prev_word_clitic==host                            "dur_s2_336"     "dur_s2_335" 
 -472 num_syls_in_utt==23                               "dur_s2_338"     "dur_s2_337" 
 -473 cplace==d                                         "dur_s2_340"     "dur_s2_339" 
 -474 next_cvox==-&&ctype==s                            "dur_s2_342"     "dur_s2_341" 
 -475 prev_prev_vfront==2&&vlng==s                      "dur_s2_344"     "dur_s2_343" 
 -476 syl_pos_in_phrase_fw<=3                           "dur_s2_346"     "dur_s2_345" 
 -477 syl_pos_in_phrase_bw==11                          "dur_s2_348"     "dur_s2_347" 
 -478 next_cvox==-                                      "dur_s2_350"     "dur_s2_349" 
 -479 num_syls_in_phrase<=21                            "dur_s2_351"    -533    
 -480 next_vheight==3&&vlng==s                          "dur_s2_353"     "dur_s2_352" 
 -481 prev_cvox==+&&son==-                              "dur_s2_355"     "dur_s2_354" 
 -482 num_stressed_syls_in_phrase_before_this_syl==1     "dur_s2_357"     "dur_s2_356" 
 -483 prev_name==pau                                    "dur_s2_359"     "dur_s2_358" 
 -484 next_vfront==3                                    "dur_s2_361"     "dur_s2_360" 
 -485 prev_csib==+&&cpal==-                            -609        "dur_s2_362" 
 -486 next_vheight==1                                   "dur_s2_364"     "dur_s2_363" 
 -487 syl_vowel_vrnd==+&&vheight==3                    -488        "dur_s2_365" 
 -488 prev_name==j                                     -652        "dur_s2_366" 
 -489 next_next_cont==-&&cvox==+&&cpal==+&&cplace==d     "dur_s2_368"     "dur_s2_367" 
 -490 next_son==+                                       "dur_s2_370"     "dur_s2_369" 
 -491 phrase_pos_in_utt_fw<=3                          -537        "dur_s2_371" 
 -492 prev_cvox==-                                      "dur_s2_373"     "dur_s2_372" 
 -493 next_vc==-                                        "dur_s2_374"    -648    
 -494 next_son==-&&cplace==b                            "dur_s2_376"     "dur_s2_375" 
 -495 prev_cvox==+&&cplace==b                          -632        "dur_s2_377" 
 -496 vc==-                                             "dur_s2_379"     "dur_s2_378" 
 -497 prev_cont==-&&cpal==-&&cplace==d                  "dur_s2_381"     "dur_s2_380" 
 -498 prev_cvox==-                                      "dur_s2_383"     "dur_s2_382" 
 -499 prev_cvox==+&&cplace==a                           "dur_s2_385"     "dur_s2_384" 
 -500 lab==+                                           -501        "dur_s2_386" 
 -501 next_next_vlng==l                                 "dur_s2_388"     "dur_s2_387" 
 -502 next_next_vheight==2&&vlng==l                     "dur_s2_390"     "dur_s2_389" 
 -503 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_392"     "dur_s2_391" 
 -504 prev_cvox==-                                      "dur_s2_394"     "dur_s2_393" 
 -505 num_syls_in_next_word==4                          "dur_s2_396"     "dur_s2_395" 
 -506 name==zh                                          "dur_s2_398"     "dur_s2_397" 
 -507 next_next_vlng==l                                 "dur_s2_400"     "dur_s2_399" 
 -508 prev_prev_vrnd==+                                 "dur_s2_402"     "dur_s2_401" 
 -509 prev_lab==+                                       "dur_s2_404"     "dur_s2_403" 
 -510 prev_vrnd==-                                      "dur_s2_406"     "dur_s2_405" 
 -511 cor==+                                            "dur_s2_407"    -512    
 -512 next_cont==-&&cvox==+&&cpal==+&&cplace==d        -539        "dur_s2_408" 
 -513 prev_prev_son==-&&cpal==-                         "dur_s2_410"     "dur_s2_409" 
 -514 next_name==r                                      "dur_s2_412"     "dur_s2_411" 
 -515 syl_pos_in_word_fw<=2                             "dur_s2_414"     "dur_s2_413" 
 -516 prev_prev_cont==+&&cor==+&&cpal==-                "dur_s2_416"     "dur_s2_415" 
 -517 prev_cont==-&&cpal==+                             "dur_s2_417"    -529    
 -518 syl_pos_in_phrase_bw<=16                          "dur_s2_419"     "dur_s2_418" 
 -519 prev_prev_ctype==a                               -653        "dur_s2_420" 
 -520 num_syls_in_next_word<=2                         -572       -521    
 -521 next_cvox==-&&cpal==-&&cplace==d                 -591        "dur_s2_421" 
 -522 next_vc==-                                        "dur_s2_423"     "dur_s2_422" 
 -523 word_pos_in_phrase_fw<=9                          "dur_s2_425"     "dur_s2_424" 
 -524 next_cont==-&&son==-                              "dur_s2_427"     "dur_s2_426" 
 -525 next_next_cont==+&&cpal==-                       -554        "dur_s2_428" 
 -526 next_name==d                                      "dur_s2_429"    -636    
 -527 dist_to_next_stressed_syl_in_phrase<=2            "dur_s2_430"    -574    
 -528 num_stressed_syls_in_phrase_after_this_syl<=3     "dur_s2_431"    -601    
 -529 num_stressed_syls_in_phrase_after_this_syl==2     "dur_s2_432"    -530    
 -530 next_name==j                                      "dur_s2_434"     "dur_s2_433" 
 -531 syl_pos_in_phrase_fw<=10                          "dur_s2_436"     "dur_s2_435" 
 -532 num_stressed_syls_in_phrase_after_this_syl==3     "dur_s2_438"     "dur_s2_437" 
 -533 num_words_in_next_phrase<=0                      -584       -534    
 -534 cvox==-&&csib==+&&cpal==+                         "dur_s2_440"     "dur_s2_439" 
 -535 phrase_pos_in_utt_bw==2                           "dur_s2_441"    -647    
 -536 next_syl_stress==0                                "dur_s2_443"     "dur_s2_442" 
 -537 num_words_in_utt<=15                              "dur_s2_445"     "dur_s2_444" 
 -538 prev_syl_length<=3                                "dur_s2_446"    -640    
 -539 prev_name==pau                                   -540        "dur_s2_447" 
 -540 next_cvox==+&&cpal==-&&cplace==d                  "dur_s2_449"     "dur_s2_448" 
 -541 prev_cor==+                                       "dur_s2_451"     "dur_s2_450" 
 -542 prev_vrnd==-                                      "dur_s2_453"     "dur_s2_452" 
 -543 prev_cpal==-&&cplace==d                           "dur_s2_455"     "dur_s2_454" 
 -544 prev_cor==+&&cvox==+&&cpal==-                     "dur_s2_457"     "dur_s2_456" 
 -545 pos_in_word_fw==2                                 "dur_s2_459"     "dur_s2_458" 
 -546 num_words_in_utt<=17                              "dur_s2_461"     "dur_s2_460" 
 -547 prev_vc==-                                       -641       -635    
 -548 num_words_in_prev_phrase<=2                       "dur_s2_463"     "dur_s2_462" 
 -549 prev_cvox==-&&cpal==-                             "dur_s2_464"    -646    
 -550 next_cpal==-&&lab==+                              "dur_s2_465"    -551    
 -551 pos_in_word_bw<=7                                 "dur_s2_467"     "dur_s2_466" 
 -552 prev_prev_cont==+&&cor==+&&cvox==+                "dur_s2_469"     "dur_s2_468" 
 -553 prev_name==e                                      "dur_s2_471"     "dur_s2_470" 
 -554 prev_prev_cvox==-&&cplace==a                      "dur_s2_473"     "dur_s2_472" 
 -555 prev_cvox==-                                      "dur_s2_475"     "dur_s2_474" 
 -556 prev_cvox==+&&ctype==f&&cpal==+                  -606        "dur_s2_476" 
 -557 prev_prev_cvox==+&&son==-                         "dur_s2_478"     "dur_s2_477" 
 -558 next_cvox==-                                      "dur_s2_480"     "dur_s2_479" 
 -559 prev_cvox==+&&lab==+                             -560        "dur_s2_481" 
 -560 next_cvox==+&&csib==+&&cplace==d                  "dur_s2_483"     "dur_s2_482" 
 -561 next_next_cont==+                                 "dur_s2_485"     "dur_s2_484" 
 -562 prev_name==pau                                    "dur_s2_487"     "dur_s2_486" 
 -563 prev_cvox==+&&son==-                              "dur_s2_489"     "dur_s2_488" 
 -564 next_next_ctype==n&&cpal==-                       "dur_s2_491"     "dur_s2_490" 
 -565 num_words_in_next_phrase==7                       "dur_s2_493"     "dur_s2_492" 
 -566 next_cor==+&&son==+&&cpal==+                      "dur_s2_495"     "dur_s2_494" 
 -567 next_name==l                                      "dur_s2_497"     "dur_s2_496" 
 -568 pos_in_syl_fw<=1                                 -582        "dur_s2_498" 
 -569 pos_in_syl_bw==2                                  "dur_s2_500"     "dur_s2_499" 
 -570 pos_in_word_fw==6                                 "dur_s2_502"     "dur_s2_501" 
 -571 num_content_words_in_phrase_before_this_word<=6     "dur_s2_503"    -642    
 -572 num_syls_in_prev_phrase==4                        "dur_s2_505"     "dur_s2_504" 
 -573 next_next_vlng==s                                 "dur_s2_507"     "dur_s2_506" 
 -574 next_cvox==+&&cpal==-&&lab==+                     "dur_s2_509"     "dur_s2_508" 
 -575 pos_in_word_bw<=3                                -645        "dur_s2_510" 
 -576 syl_pos_in_phrase_bw<=3                           "dur_s2_512"     "dur_s2_511" 
 -577 next_cvox==+&&ctype==s&&cplace==d                 "dur_s2_514"     "dur_s2_513" 
 -578 pos_in_syl_bw<=2                                  "dur_s2_516"     "dur_s2_515" 
 -579 prev_vrnd==-&&vlng==s                             "dur_s2_518"     "dur_s2_517" 
 -580 num_stressed_syls_in_phrase_after_this_syl==4     "dur_s2_520"     "dur_s2_519" 
 -581 next_name==p                                      "dur_s2_522"     "dur_s2_521" 
 -582 next_cor==+&&cvox==-&&cpal==-                    -631        "dur_s2_523" 
 -583 cplace==d                                         "dur_s2_525"     "dur_s2_524" 
 -584 next_next_vrnd==-&&vlng==l                       -590        "dur_s2_526" 
 -585 prev_vc==-                                        "dur_s2_528"     "dur_s2_527" 
 -586 cplace==d                                         "dur_s2_530"     "dur_s2_529" 
 -587 next_lab==+                                       "dur_s2_532"     "dur_s2_531" 
 -588 num_phrases_in_utt==4                             "dur_s2_534"     "dur_s2_533" 
 -589 next_next_son==+                                  "dur_s2_536"     "dur_s2_535" 
 -590 cvox==+                                           "dur_s2_538"     "dur_s2_537" 
 -591 next_cont==+&&cor==+&&cpal==+                    -623        "dur_s2_539" 
 -592 prev_vc==-                                        "dur_s2_541"     "dur_s2_540" 
 -593 prev_name==ll                                     "dur_s2_543"     "dur_s2_542" 
 -594 pos_in_word_fw<=2                                 "dur_s2_545"     "dur_s2_544" 
 -595 next_cont==+&&son==+&&cpal==-                     "dur_s2_547"     "dur_s2_546" 
 -596 prev_vrnd==+                                      "dur_s2_549"     "dur_s2_548" 
 -597 prev_cor==+&&son==-                              -658        "dur_s2_550" 
 -598 next_cont==+&&cvox==+&&cpal==+                    "dur_s2_552"     "dur_s2_551" 
 -599 prev_cvox==+&&son==-&&cpal==+&&lab==+             "dur_s2_554"     "dur_s2_553" 
 -600 syl_vowel==e0                                     "dur_s2_556"     "dur_s2_555" 
 -601 syl_pos_in_word_bw==2                             "dur_s2_558"     "dur_s2_557" 
 -602 prev_vrnd==-&&vlng==l                            -603        "dur_s2_559" 
 -603 cvox==+&&cplace==d                                "dur_s2_561"     "dur_s2_560" 
 -604 prev_prev_vrnd==-&&vlng==l                       -605        "dur_s2_562" 
 -605 num_words_in_next_phrase==6                       "dur_s2_564"     "dur_s2_563" 
 -606 syl_pos_in_phrase_fw<=6                          -626        "dur_s2_565" 
 -607 pos_in_syl_fw<=1                                  "dur_s2_567"     "dur_s2_566" 
 -608 prev_prev_cor==+&&son==-&&cpal==-                 "dur_s2_569"     "dur_s2_568" 
 -609 next_word_gpos==part                              "dur_s2_571"     "dur_s2_570" 
 -610 prev_son==-                                       "dur_s2_573"     "dur_s2_572" 
 -611 cvox==-                                           "dur_s2_575"     "dur_s2_574" 
 -612 next_cvox==-&&cplace==b                           "dur_s2_577"     "dur_s2_576" 
 -613 name==t                                           "dur_s2_578"    -614    
 -614 next_vc==-                                        "dur_s2_580"     "dur_s2_579" 
 -615 next_cvox==+&&cplace==l                          -616        "dur_s2_581" 
 -616 next_cvox==-&&csib==+&&cpal==-                    "dur_s2_583"     "dur_s2_582" 
 -617 prev_prev_cont==+&&cplace==a                     -618        "dur_s2_584" 
 -618 num_words_in_prev_phrase<=1                       "dur_s2_586"     "dur_s2_585" 
 -619 pos_in_word_fw==1                                -620        "dur_s2_587" 
 -620 num_content_words_in_phrase_after_this_word<=2     "dur_s2_589"     "dur_s2_588" 
 -621 next_cvox==+&&ctype==s                            "dur_s2_590"    -622    
 -622 num_phrases_in_utt<=3                             "dur_s2_592"     "dur_s2_591" 
 -623 next_cont==-&&cvox==+                             "dur_s2_594"     "dur_s2_593" 
 -624 num_syls_in_prev_word==2                          "dur_s2_596"     "dur_s2_595" 
 -625 next_next_cont==-                                 "dur_s2_598"     "dur_s2_597" 
 -626 num_words_in_utt<=23                              "dur_s2_600"     "dur_s2_599" 
 -627 prev_cont==+&&cplace==d                           "dur_s2_602"     "dur_s2_601" 
 -628 prev_prev_cvox==-&&cpal==-                        "dur_s2_604"     "dur_s2_603" 
 -629 next_cvox==-&&ctype==f&&cplace==a                 "dur_s2_606"     "dur_s2_605" 
 -630 pos_in_word_fw<=1                                 "dur_s2_608"     "dur_s2_607" 
 -631 dist_to_prev_stressed_syl_in_phrase==4            "dur_s2_610"     "dur_s2_609" 
 -632 next_cvox==+&&ctype==s                            "dur_s2_611"    -633    
 -633 num_content_words_in_phrase_before_this_word==1     "dur_s2_613"     "dur_s2_612" 
 -634 syl_pos_in_phrase_fw<=5                           "dur_s2_615"     "dur_s2_614" 
 -635 prev_prev_vheight==1                              "dur_s2_617"     "dur_s2_616" 
 -636 cplace==d                                         "dur_s2_619"     "dur_s2_618" 
 -637 prev_prev_cvox==+                                 "dur_s2_621"     "dur_s2_620" 
 -638 word_gpos==content                                "dur_s2_623"     "dur_s2_622" 
 -639 prev_prev_ctype==n&&cpal==-                       "dur_s2_625"     "dur_s2_624" 
 -640 prev_name==n                                      "dur_s2_627"     "dur_s2_626" 
 -641 syl_length<=1                                     "dur_s2_629"     "dur_s2_628" 
 -642 prev_son==-&&cpal==-                              "dur_s2_631"     "dur_s2_630" 
 -643 dist_to_next_stressed_syl_in_phrase<=2           -644        "dur_s2_632" 
 -644 prev_prev_vc==-                                   "dur_s2_634"     "dur_s2_633" 
 -645 next_next_cvox==-&&cpal==+                        "dur_s2_636"     "dur_s2_635" 
 -646 next_next_cor==+&&cvox==+                        -660        "dur_s2_637" 
 -647 pos_in_word_bw==3                                 "dur_s2_639"     "dur_s2_638" 
 -648 next_son==+&&lab==+                               "dur_s2_641"     "dur_s2_640" 
 -649 next_next_csib==+&&cpal==+                        "dur_s2_643"     "dur_s2_642" 
 -650 num_syls_in_utt<=56                               "dur_s2_645"     "dur_s2_644" 
 -651 num_syls_in_utt<=23                               "dur_s2_647"     "dur_s2_646" 
 -652 prev_cor==+&&cpal==-                              "dur_s2_649"     "dur_s2_648" 
 -653 prev_son==-                                      -654        "dur_s2_650" 
 -654 cont==+&&cor==+                                   "dur_s2_651"    -655    
 -655 pos_in_syl_fw<=1                                  "dur_s2_653"     "dur_s2_652" 
 -656 prev_cont==-&&son==-&&cpal==-                     "dur_s2_654"    -657    
 -657 syl_vowel==u                                      "dur_s2_656"     "dur_s2_655" 
 -658 prev_cont==-&&son==-                              "dur_s2_658"     "dur_s2_657" 
 -659 num_syls_in_next_phrase<=5                        "dur_s2_660"     "dur_s2_659" 
 -660 next_cor==+&&son==-                               "dur_s2_662"     "dur_s2_661" 
}

