QS prev_prev_cvox==+ { "b^*","bb^*","d^*","dd^*","g^*","gg^*","j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cpal==+ { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","j^*","kk^*","ll^*","mm^*","nn^*","pp^*","rr^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS prev_prev_son==-&&cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","p^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cplace==d { "c^*","d^*","dd^*","l^*","ll^*","n^*","nn^*","s^*","ss^*","t^*","tt^*","z^*","zz^*" }
QS prev_prev_vc==+ { "a^*","a0^*","e^*","e0^*","i^*","i0^*","o^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_cor==+&&cpal==- { "c^*","d^*","l^*","n^*","r^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_cont==-&&cpal==+ { "bb^*","ch^*","dd^*","gg^*","kk^*","mm^*","nn^*","pp^*","tt^*" }
QS prev_prev_son==+ { "j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*" }
QS prev_prev_cvox==-&&cpal==- { "c^*","f^*","h^*","k^*","p^*","s^*","sh^*","t^*" }
QS prev_prev_cvox==-&&cpal==+ { "ch^*","ff^*","hh^*","kk^*","pp^*","sch^*","ss^*","tt^*" }
QS prev_prev_son==-&&lab==+ { "b^*","bb^*","f^*","ff^*","p^*","pp^*","v^*","vv^*" }
QS prev_prev_cor==+&&son==-&&cpal==- { "c^*","d^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_son==+&&cpal==+ { "j^*","ll^*","mm^*","nn^*","rr^*" }
QS prev_prev_cont==-&&cvox==+&&cpal==+ { "bb^*","dd^*","gg^*","mm^*","nn^*" }
QS prev_prev_vlng==s { "a0^*","e0^*","i0^*","u0^*","y0^*" }
QS prev_prev_cont==+&&cplace==a { "r^*","rr^*","sch^*","sh^*","zh^*" }
QS prev_prev_cor==+&&cvox==-&&cpal==- { "c^*","s^*","sh^*","t^*" }
QS prev_prev_ctype==n { "m^*","mm^*","n^*","nn^*" }
QS prev_prev_cvox==-&&ctype==f&&cpal==- { "f^*","h^*","s^*","sh^*" }
QS prev_prev_cvox==+&&cplace==b { "b^*","bb^*","m^*","mm^*" }
QS prev_prev_vfront==3 { "e^*","e0^*","i^*","i0^*" }
QS prev_prev_cvox==+&&cpal==-&&lab==+ { "b^*","m^*","v^*" }
QS prev_prev_vheight==2 { "e^*","e0^*","o^*" }
QS prev_prev_vrnd==+ { "o^*","u^*","u0^*" }
QS prev_prev_ctype==n&&cpal==- { "m^*","n^*" }
QS prev_prev_cont==+&&cvox==+&&cpal==-&&cplace==d { "l^*","z^*" }
QS prev_prev_vfront==3&&vlng==l { "e^*","i^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==sh { "sh^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==s { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cont==+&&cor==+ { "*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+&&cvox==+ { "*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cor==+&&cpal==- { "*^c-*","*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_cont==+&&cpal==+ { "*^ff-*","*^hh-*","*^j-*","*^ll-*","*^rr-*","*^sch-*","*^ss-*","*^vv-*","*^zz-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&cplace==d { "*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^z-*","*^zz-*" }
QS prev_cpal==-&&cplace==d { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_cont==-&&son==-&&cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^gg-*","*^kk-*","*^pp-*","*^tt-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cplace==b { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^p-*","*^pp-*" }
QS prev_cpal==+&&cplace==d { "*^dd-*","*^ll-*","*^nn-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_cplace==v { "*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS prev_cplace==a { "*^ch-*","*^r-*","*^rr-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_cont==+&&cor==+&&cpal==+ { "*^ll-*","*^rr-*","*^sch-*","*^ss-*","*^zz-*" }
QS prev_cont==-&&cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^mm-*","*^nn-*" }
QS prev_csib==+&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_cont==+&&son==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS prev_cor==+&&cvox==-&&cpal==- { "*^c-*","*^s-*","*^sh-*","*^t-*" }
QS prev_son==-&&cpal==-&&lab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_son==+&&cpal==- { "*^l-*","*^m-*","*^n-*","*^r-*" }
QS prev_son==+&&cplace==d { "*^l-*","*^ll-*","*^n-*","*^nn-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_cont==-&&cor==+&&cvox==- { "*^c-*","*^ch-*","*^t-*","*^tt-*" }
QS prev_vrnd==-&&vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cvox==-&&ctype==s&&cpal==- { "*^k-*","*^p-*","*^t-*" }
QS prev_cvox==+&&csib==+ { "*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+&&cpal==-&&lab==+ { "*^b-*","*^m-*","*^v-*" }
QS prev_vheight==2 { "*^e-*","*^e0-*","*^o-*" }
QS prev_cvox==+&&cplace==a { "*^r-*","*^rr-*","*^zh-*" }
QS prev_cpal==-&&cplace==b { "*^b-*","*^m-*","*^p-*" }
QS prev_cvox==-&&cplace==a { "*^ch-*","*^sch-*","*^sh-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_vfront==3&&vheight==3 { "*^i-*","*^i0-*" }
QS prev_cont==+&&son==+&&cpal==- { "*^l-*","*^r-*" }
QS prev_ctype==s&&cpal==-&&cplace==d { "*^d-*","*^t-*" }
QS prev_cont==-&&cvox==+&&cpal==+&&cplace==d { "*^dd-*","*^nn-*" }
QS prev_ctype==n&&cplace==d { "*^n-*","*^nn-*" }
QS prev_cont==-&&cvox==-&&cpal==-&&cplace==d { "*^c-*","*^t-*" }
QS prev_vfront==3&&vlng==l { "*^e-*","*^i-*" }
QS prev_son==-&&cpal==-&&cplace==b { "*^b-*","*^p-*" }
QS prev_cpal==-&&cplace==l { "*^f-*","*^v-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==bb { "*^bb-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==z { "*^z-*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cont==+&&cor==+ { "*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+&&cpal==- { "*-c+*","*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cont==-&&cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-m+*","*-mm+*","*-n+*","*-nn+*" }
QS cor==+&&cpal==+ { "*-ch+*","*-dd+*","*-ll+*","*-nn+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-zz+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cvox==-&&cpal==+ { "*-ch+*","*-ff+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS cpal==-&&lab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS cont==+&&cplace==a { "*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS son==-&&cplace==b { "*-b+*","*-bb+*","*-p+*","*-pp+*" }
QS vrnd==-&&vheight==3 { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cont==+&&cor==+&&cvox==+&&cpal==- { "*-l+*","*-r+*","*-z+*","*-zh+*" }
QS cor==+&&cvox==-&&cpal==+ { "*-ch+*","*-sch+*","*-ss+*","*-tt+*" }
QS son==+&&cpal==- { "*-l+*","*-m+*","*-n+*","*-r+*" }
QS cvox==-&&ctype==f&&cpal==- { "*-f+*","*-h+*","*-s+*","*-sh+*" }
QS cvox==-&&cplace==v { "*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vrnd==-&&vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cvox==-&&ctype==s&&cpal==- { "*-k+*","*-p+*","*-t+*" }
QS vrnd==+ { "*-o+*","*-u+*","*-u0+*" }
QS cont==+&&son==+&&cpal==+ { "*-j+*","*-ll+*","*-rr+*" }
QS vrnd==-&&vheight==3&&vlng==l { "*-i+*","*-y+*" }
QS vfront==3&&vheight==3 { "*-i+*","*-i0+*" }
QS cvox==+&&cplace==v { "*-g+*","*-gg+*" }
QS cvox==-&&ctype==f&&cplace==d { "*-s+*","*-ss+*" }
QS ctype==a { "*-c+*","*-ch+*" }
QS son==+&&cplace==a { "*-r+*","*-rr+*" }
QS cvox==-&&ctype==f&&cplace==a { "*-sch+*","*-sh+*" }
QS name==g { "*-g+*" }
QS name==j { "*-j+*" }
QS name==k { "*-k+*" }
QS name==kk { "*-kk+*" }
QS name==ll { "*-ll+*" }
QS name==mm { "*-mm+*" }
QS name==n { "*-n+*" }
QS name==nn { "*-nn+*" }
QS name==rr { "*-rr+*" }
QS name==sh { "*-sh+*" }
QS name==ss { "*-ss+*" }
QS name==t { "*-t+*" }
QS name==u0 { "*-u0+*" }
QS name==y0 { "*-y0+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cont==-&&son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==+&&son==- { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cor==+&&cpal==- { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+&&cpal==+ { "*+ch=*","*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cpal==-&&cplace==d { "*+c=*","*+d=*","*+l=*","*+n=*","*+s=*","*+t=*","*+z=*" }
QS next_cont==+&&cor==+&&cvox==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*" }
QS next_cvox==+&&lab==+ { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+v=*","*+vv=*" }
QS next_cplace==v { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_cor==+&&son==+ { "*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_vheight==3 { "*+i=*","*+i0=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cont==+&&cplace==d { "*+l=*","*+ll=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&son==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_cpal==+&&lab==+ { "*+bb=*","*+ff=*","*+mm=*","*+pp=*","*+vv=*" }
QS next_son==-&&cplace==b { "*+b=*","*+bb=*","*+p=*","*+pp=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_cont==-&&cpal==-&&cplace==d { "*+c=*","*+d=*","*+n=*","*+t=*" }
QS next_son==+&&cplace==d { "*+l=*","*+ll=*","*+n=*","*+nn=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==+&&cplace==d { "*+d=*","*+dd=*","*+n=*","*+nn=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_cont==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+t=*","*+tt=*" }
QS next_vrnd==-&&vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cont==+&&cor==+&&son==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cvox==+&&csib==+ { "*+z=*","*+zh=*","*+zz=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_vheight==3&&vlng==s { "*+i0=*","*+u0=*","*+y0=*" }
QS next_cor==+&&son==+&&cpal==+ { "*+ll=*","*+nn=*","*+rr=*" }
QS next_ctype==l { "*+l=*","*+ll=*" }
QS next_cvox==-&&ctype==s&&cplace==v { "*+k=*","*+kk=*" }
QS next_vfront==3&&vheight==3 { "*+i=*","*+i0=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_vfront==2&&vlng==s { "*+a0=*","*+y0=*" }
QS next_cont==-&&cvox==+&&cpal==+&&cplace==d { "*+dd=*","*+nn=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_son==+&&lab==+ { "*+m=*","*+mm=*" }
QS next_cvox==-&&cplace==b { "*+p=*","*+pp=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_cont==+&&cvox==+&&cpal==-&&cplace==d { "*+l=*","*+z=*" }
QS next_son==+&&cplace==a { "*+r=*","*+rr=*" }
QS next_cvox==+&&cpal==-&&cplace==a { "*+r=*","*+zh=*" }
QS next_name==a { "*+a=*" }
QS next_name==a0 { "*+a0=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==ss { "*+ss=*" }
QS next_name==v { "*+v=*" }
QS next_name==vv { "*+vv=*" }
QS next_next_son==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=f@*","*=ff@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS next_next_cplace==d { "*=c@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=s@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zz@*" }
QS next_next_vc==+ { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=o@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_cvox==-&&cpal==- { "*=c@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_vrnd==- { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_cor==+&&son==-&&cpal==- { "*=c@*","*=d@*","*=s@*","*=sh@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cplace==d { "*=c@*","*=d@*","*=dd@*","*=n@*","*=nn@*","*=t@*","*=tt@*" }
QS next_next_cplace==v { "*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*" }
QS next_next_cvox==+&&son==-&&cpal==+ { "*=bb@*","*=dd@*","*=gg@*","*=vv@*","*=zz@*" }
QS next_next_cont==+&&cplace==a { "*=r@*","*=rr@*","*=sch@*","*=sh@*","*=zh@*" }
QS next_next_cvox==-&&cplace==v { "*=h@*","*=hh@*","*=k@*","*=kk@*" }
QS next_next_vrnd==-&&vheight==3&&vlng==s { "*=i0@*","*=y0@*" }
QS next_next_cvox==-&&cpal==-&&lab==+ { "*=f@*","*=p@*" }
QS next_next_vfront==3&&vlng==l { "*=e@*","*=i@*" }
QS next_next_name==a0 { "*=a0@*" }
QS next_next_name==j { "*=j@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS prev_word_clitic==0 { "*_0_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS syl_stress==1 { "*/B:1-*" }
QS word_clitic==host { "*-host-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==3 { "*&3-*" }
QS syl_pos_in_phrase_fw==4 { "*&4-*" }
QS syl_pos_in_phrase_fw==7 { "*&7-*" }
QS syl_pos_in_phrase_fw==9 { "*&9-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_fw<=8 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==5 { "*-5#*" }
QS syl_pos_in_phrase_bw==9 { "*-9#*" }
QS syl_pos_in_phrase_bw==11 { "*-11#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=6 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*" }
QS syl_pos_in_phrase_bw<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS syl_pos_in_phrase_bw<=11 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*" }
QS syl_pos_in_phrase_bw<=20 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*","*-18#*","*-19#*","*-20#*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=3 { "*#x-*","*#1-*","*#2-*","*#3-*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS dist_to_next_stressed_syl_in_phrase<=2 { "*-x;*","*-0;*","*-1;*","*-2;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==3 { "*;3-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=4 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*" }
QS pos_in_word_fw<=5 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*" }
QS pos_in_word_fw<=6 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=2 { "*-x|*","*-1|*","*-2|*" }
QS pos_in_word_bw<=4 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*" }
QS syl_vowel_vc==+ { "*|a/C:*","*|a0/C:*","*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*","*|o/C:*","*|u/C:*","*|u0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==- { "*|a/C:*","*|a0/C:*","*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|o/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==2 { "*|a/C:*","*|a0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==2 { "*|e/C:*","*|e0/C:*","*|o/C:*" }
QS syl_vowel_vrnd==-&&vheight==3&&vlng==l { "*|i/C:*","*|y/C:*" }
QS syl_vowel_vfront==3&&vheight==3 { "*|i/C:*","*|i0/C:*" }
QS syl_vowel_vfront==2&&vlng==l { "*|a/C:*","*|y/C:*" }
QS syl_vowel_vfront==2&&vlng==s { "*|a0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*|e/C:*","*|e0/C:*" }
QS syl_vowel_vfront==3&&vlng==l { "*|e/C:*","*|i/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==e0 { "*|e0/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_word_clitic==0 { "*+0+*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=5 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS num_content_words_in_phrase_before_this_word<=3 { "*&x+*","*&1+*","*&2+*","*&3+*" }
QS num_content_words_in_phrase_before_this_word<=5 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*" }
QS num_content_words_in_phrase_after_this_word==4 { "*+4#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==pers { "*/F:pers_*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word==5 { "*_5/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_prev_phrase==10 { "*/G:10_*" }
QS num_syls_in_prev_phrase==13 { "*/G:13_*" }
QS num_syls_in_prev_phrase==15 { "*/G:15_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS num_syls_in_prev_phrase<=5 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_syls_in_phrase==3 { "*/H:3=*" }
QS num_syls_in_phrase<=4 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*" }
QS num_syls_in_phrase<=12 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS num_words_in_phrase<=3 { "*=x^*","*=1^*","*=2^*","*=3^*" }
QS phrase_pos_in_utt_fw<=3 { "*^x=*","*^1=*","*^2=*","*^3=*" }
QS phrase_pos_in_utt_bw<=2 { "*=x|*","*=1|*","*=2|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=7 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*" }
QS num_syls_in_next_phrase<=9 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*" }
QS num_syls_in_next_phrase<=13 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_syls_in_utt==28 { "*/J:28+*" }
QS num_syls_in_utt==59 { "*/J:59+*" }
QS num_syls_in_utt<=34 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*" }
QS num_syls_in_utt<=38 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*" }
QS num_syls_in_utt<=54 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*","*/J:50+*","*/J:51+*","*/J:52+*","*/J:53+*","*/J:54+*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt==23 { "*+23-*" }
QS num_words_in_utt<=14 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==7 { "*-7" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }
QS num_phrases_in_utt<=5 { "*-1","*-2","*-3","*-4","*-5" }

{*}[2]
{
   0 dist_to_next_stressed_syl_in_phrase<=0             -1         -8    
  -1 vrnd==-&&vlng==s                                   -2         -5    
  -2 ctype==s                                           -3        -16    
  -3 name==j                                            -4         -9    
  -4 cvox==+                                            -7         -6    
  -5 syl_vowel==i0                                     -14        -35    
  -6 son==+&&cplace==a                                 -20        -37    
  -7 cont==+                                           -19        -17    
  -8 syl_vowel_vc==+                                   -11        -10    
  -9 dist_to_prev_stressed_syl_in_word<=0              -48        -67    
 -10 ctype==s                                          -12        -33    
 -11 num_syls_in_prev_word<=0                          -23        -70    
 -12 cvox==-                                           -13        -44    
 -13 vlng==l                                           -15        -28    
 -14 dist_to_next_stressed_syl_in_word==1              -18        -39    
 -15 name==j                                           -21       -120    
 -16 cor==+&&cvox==-&&cpal==+                          -24        -47    
 -17 next_vc==+                                        -43        -26    
 -18 syl_vowel==y0                                     -40        -88    
 -19 name==u0                                          -32        -42    
 -20 name==n                                           -31        -63    
 -21 vfront==3&&vheight==3                             -22        -27    
 -22 son==+&&cplace==a                                 -25        -77    
 -23 num_syls_in_next_phrase<=2                        -68       -191    
 -24 son==-&&cplace==b                                 -29        -58    
 -25 next_name==pau                                    -30        -57    
 -26 prev_son==-                                       -52       -470    
 -27 next_vc==-                                       -204       -255    
 -28 next_vc==-                                       -108        -64    
 -29 cor==+&&cpal==-                                   -53        -38    
 -30 vrnd==-                                           -55        -85    
 -31 cont==+&&son==+&&cpal==+                          -45       -107    
 -32 next_cont==-&&son==-                              -34       -130    
 -33 cvox==-&&cpal==+                                  -51        -76    
 -34 cor==+                                            -62        -65    
 -35 prev_vc==-                                       -232        -36    
 -36 next_cor==+&&son==+&&cpal==+                      -54       -494    
 -37 prev_vc==+                                        -75       -276    
 -38 next_vc==+                                       -111       -158    
 -39 syl_vowel==a0                                     -79        -49    
 -40 next_cont==-&&son==-                              -41       -115    
 -41 dist_to_prev_stressed_syl_in_word==0              -46       -106    
 -42 dist_to_prev_stressed_syl_in_phrase==1            -71        -86    
 -43 next_cvox==+                                      -66       -196    
 -44 ctype==a                                          -50        -99    
 -45 cplace==d                                         -80        -96    
 -46 prev_name==j                                      -69        -59    
 -47 next_vc==+                                       -259       -241    
 -48 pos_in_syl_fw==1                                  -97       -401    
 -49 next_cont==-&&son==-                              -56       -178    
 -50 next_vc==+                                       -100       -140    
 -51 next_name==pau                                    -95       -489    
 -52 prev_name==pau                                   -109       -190    
 -53 name==kk                                          -61       -479    
 -54 next_cvox==+&&csib==+                             -60          "dur_s2_1" 
 -55 name==ll                                         -102       -403    
 -56 prev_cvox==+&&cplace==a                          -105       -132    
 -57 vfront==3                                        -110       -600    
 -58 cvox==+                                          -136       -287    
 -59 num_phrases_in_utt==2                               "dur_s2_2"    -253    
 -60 next_vrnd==-                                      -72       -292    
 -61 next_name==a0                                    -125       -162    
 -62 next_ctype==l                                     -83       -199    
 -63 next_ctype==n                                     -90       -263    
 -64 syl_vowel_vfront==2&&vlng==l                      -93       -223    
 -65 next_vfront==3&&vheight==3                       -119          "dur_s2_3" 
 -66 next_cvox==-&&ctype==f&&csib==+                   -92       -163    
 -67 next_vlng==l                                     -160       -252    
 -68 next_cont==-                                     -260       -262    
 -69 prev_son==+&&cpal==-                              -74        -73    
 -70 next_cont==-&&cvox==-                            -152       -331    
 -71 prev_vc==-                                       -235       -112    
 -72 next_cor==+&&son==+                               -89       -126    
 -73 next_cvox==-                                      -78       -380    
 -74 syl_pos_in_word_bw==1                            -316       -169    
 -75 prev_son==-&&cpal==-&&lab==+                     -116       -239    
 -76 name==kk                                          -91          "dur_s2_4" 
 -77 prev_vc==+                                       -272       -503    
 -78 num_words_in_utt==12                             -364       -495    
 -79 vrnd==-&&vheight==3                                 "dur_s2_5"    -154    
 -80 cont==-&&cpal==-                                  -82        -81    
 -81 next_vc==+                                       -291       -117    
 -82 syl_vowel==a0                                    -142       -277    
 -83 next_cvox==-                                      -84       -173    
 -84 next_cont==+&&cor==+&&son==+                     -145       -133    
 -85 syl_vowel==y0                                    -290       -254    
 -86 prev_name==j                                      -87       -168    
 -87 next_son==+                                      -165       -273    
 -88 next_name==j                                     -218       -322    
 -89 syl_pos_in_phrase_fw<=4                          -118       -176    
 -90 prev_cpal==-                                     -153       -101    
 -91 next_vc==+                                       -524       -156    
 -92 cpal==-&&lab==+                                  -151       -237    
 -93 num_syls_in_next_phrase==0                       -203        -94    
 -94 prev_name==bb                                       "dur_s2_7"       "dur_s2_6" 
 -95 cor==+&&cpal==+                                  -103          "dur_s2_8" 
 -96 son==+&&cpal==-                                  -147        -98    
 -97 prev_prev_cor==+&&cpal==-                        -431       -497    
 -98 next_cor==+&&son==+                              -128          "dur_s2_9" 
 -99 cpal==-                                          -345         "dur_s2_10" 
 -100 next_cvox==-                                     -248       -472    
 -101 prev_cplace==d                                   -469       -189    
 -102 cont==+&&cor==+                                  -113       -174    
 -103 prev_csib==+                                     -104       -358    
 -104 cvox==-&&ctype==s&&cpal==-                       -175       -164    
 -105 next_cont==+&&son==+                             -214       -150    
 -106 prev_son==-&&cpal==-                             -141       -114    
 -107 next_son==+&&cplace==d                           -131         "dur_s2_11" 
 -108 next_syl_length<=0                               -391         "dur_s2_12" 
 -109 cpal==-                                          -309       -451    
 -110 cont==+&&cor==+&&cvox==+&&cpal==-                -122       -555    
 -111 cvox==+                                          -127       -194    
 -112 prev_name==j                                     -184       -332    
 -113 name==n                                          -134       -149    
 -114 word_clitic==host                                -348       -207    
 -115 next_syl_stress==0                               -157       -123    
 -116 prev_ctype==s                                    -506       -320    
 -117 dist_to_next_stressed_syl_in_phrase<=2           -299       -441    
 -118 next_son==+                                      -139       -137    
 -119 next_vrnd==-&&vlng==s                            -185       -361    
 -120 next_vlng==l                                     -121       -580    
 -121 pos_in_syl_fw==1                                 -424       -417    
 -122 vrnd==+                                          -135       -413    
 -123 prev_name==j                                     -124       -187    
 -124 prev_cvox==-                                     -155       -246    
 -125 name==g                                          -177       -227    
 -126 next_syl_stress==0                               -404       -250    
 -127 next_son==+&&cplace==a                           -129       -421    
 -128 prev_vc==+                                       -286       -462    
 -129 next_cor==+&&cvox==-                             -240       -305    
 -130 vrnd==-&&vheight==3&&vlng==l                     -146       -181    
 -131 prev_vc==+                                       -274       -193    
 -132 next_cvox==+                                     -551       -394    
 -133 word_gpos==rel                                   -245         "dur_s2_13" 
 -134 son==-                                           -138       -217    
 -135 name==y0                                         -159       -613    
 -136 pos_in_word_bw<=1                                -148         "dur_s2_14" 
 -137 prev_cont==+&&cor==+&&cpal==+                    -182         "dur_s2_15" 
 -138 name==mm                                         -225         "dur_s2_16" 
 -139 syl_pos_in_word_bw<=1                            -171       -268    
 -140 prev_son==-                                      -483         "dur_s2_17" 
 -141 prev_name==r                                     -333       -202    
 -142 cont==-                                          -143         "dur_s2_18" 
 -143 pos_in_word_fw<=1                                -144       -561    
 -144 cor==+                                           -346       -335    
 -145 next_name==j                                     -167       -294    
 -146 word_gpos==content                               -206       -256    
 -147 prev_son==-&&cplace==d                           -170       -295    
 -148 prev_prev_name==x                                -201         "dur_s2_19" 
 -149 next_cont==-                                     -195       -349    
 -150 next_cont==+&&cvox==+&&cpal==-&&cplace==d        -363         "dur_s2_20" 
 -151 prev_son==-                                      -172       -302    
 -152 next_cont==+                                     -323         "dur_s2_21" 
 -153 next_cor==+&&cvox==-                             -226         "dur_s2_22" 
 -154 next_cont==+&&cvox==+                              "dur_s2_23"    -533    
 -155 num_content_words_in_phrase_before_this_word<=5      "dur_s2_24"    -188    
 -156 cor==+                                             "dur_s2_25"    -458    
 -157 num_syls_in_utt<=34                              -244       -325    
 -158 prev_cor==+&&cvox==-                             -161       -336    
 -159 prev_name==j                                     -166       -231    
 -160 next_vheight==3&&vlng==s                         -179       -385    
 -161 name==t                                          -264       -288    
 -162 prev_cor==+&&cvox==-&&cpal==-                    -298         "dur_s2_26" 
 -163 cor==+                                           -275       -492    
 -164 name==k                                          -198         "dur_s2_27" 
 -165 prev_syl_length<=2                               -339       -326    
 -166 cont==-&&cvox==+                                 -197       -597    
 -167 num_content_words_in_phrase_before_this_word<=2    -366       -352    
 -168 prev_prev_vheight==2                               "dur_s2_29"      "dur_s2_28" 
 -169 pos_in_word_fw<=6                                -183       -210    
 -170 next_cplace==d                                   -180       -378    
 -171 next_cont==+                                     -267       -251    
 -172 cplace==v                                        -219         "dur_s2_30" 
 -173 num_syls_in_utt==59                              -321         "dur_s2_31" 
 -174 name==zh                                         -269         "dur_s2_32" 
 -175 cvox==+&&cplace==v                               -282         "dur_s2_33" 
 -176 next_cont==-&&son==-                             -356       -383    
 -177 cor==+                                           -211       -409    
 -178 prev_cpal==-                                     -384       -208    
 -179 prev_prev_cont==-&&cpal==+                       -354         "dur_s2_34" 
 -180 name==nn                                         -398       -205    
 -181 num_syls_in_prev_phrase<=5                       -209       -438    
 -182 num_syls_in_next_word==3                         -306         "dur_s2_35" 
 -183 num_syls_in_prev_word<=0                         -289         "dur_s2_36" 
 -184 next_cont==-&&son==-                             -463       -395    
 -185 next_vc==-                                       -186         "dur_s2_37" 
 -186 cpal==-                                            "dur_s2_39"      "dur_s2_38" 
 -187 next_name==p                                       "dur_s2_40"    -532    
 -188 prev_vc==+                                       -216         "dur_s2_41" 
 -189 prev_name==n                                     -212       -547    
 -190 syl_vowel==o                                       "dur_s2_43"      "dur_s2_42" 
 -191 num_words_in_next_phrase==0                      -310       -192    
 -192 prev_son==-                                      -369         "dur_s2_44" 
 -193 next_son==-                                      -538       -230    
 -194 next_cont==-&&cvox==+&&cpal==+&&cplace==d        -280         "dur_s2_45" 
 -195 prev_cvox==+&&cpal==-                            -436       -410    
 -196 prev_son==-                                      -228         "dur_s2_46" 
 -197 prev_csib==+&&cplace==d                          -271         "dur_s2_47" 
 -198 next_cont==-                                     -350       -347    
 -199 syl_vowel==o                                     -200       -473    
 -200 next_cpal==-                                       "dur_s2_48"    -229    
 -201 next_cvox==-                                     -213         "dur_s2_49" 
 -202 next_cvox==+                                       "dur_s2_51"      "dur_s2_50" 
 -203 next_cvox==+                                       "dur_s2_52"    -317    
 -204 next_next_vc==+                                  -313       -531    
 -205 next_cplace==v                                   -284         "dur_s2_53" 
 -206 word_pos_in_phrase_fw<=5                           "dur_s2_54"    -390    
 -207 next_name==l                                     -222         "dur_s2_55" 
 -208 syl_pos_in_phrase_fw<=8                            "dur_s2_56"    -338    
 -209 prev_cpal==-                                     -423         "dur_s2_57" 
 -210 prev_cont==-&&son==-&&cpal==+                    -242         "dur_s2_58" 
 -211 prev_cor==+&&cvox==-&&cpal==-                    -304         "dur_s2_59" 
 -212 prev_cor==+&&cvox==+                             -266       -565    
 -213 prev_son==-                                      -261         "dur_s2_60" 
 -214 prev_cplace==v                                   -215       -566    
 -215 num_syls_in_prev_word<=2                         -542       -329    
 -216 pos_in_syl_fw<=2                                 -405       -386    
 -217 dist_to_prev_stressed_syl_in_word==0             -539       -525    
 -218 next_ctype==n&&cpal==-                           -311         "dur_s2_61" 
 -219 next_cvox==-&&ctype==s                             "dur_s2_62"    -220    
 -220 next_cont==-&&cor==+&&cvox==-                    -351       -221    
 -221 prev_vrnd==-                                     -415       -475    
 -222 next_cvox==-                                       "dur_s2_63"    -557    
 -223 num_syls_in_next_word<=0                         -493       -224    
 -224 num_syls_in_prev_word<=1                           "dur_s2_64"    -389    
 -225 cvox==+                                          -258       -270    
 -226 prev_csib==+                                     -236         "dur_s2_65" 
 -227 next_cont==-&&cpal==-&&cplace==d                 -314         "dur_s2_66" 
 -228 next_son==+&&cplace==d                           -293       -491    
 -229 prev_name==b                                     -381       -368    
 -230 next_cvox==-&&csib==+                              "dur_s2_68"      "dur_s2_67" 
 -231 num_words_in_phrase==2                             "dur_s2_70"      "dur_s2_69" 
 -232 word_pos_in_phrase_fw<=1                         -233       -234    
 -233 num_words_in_utt<=14                               "dur_s2_72"      "dur_s2_71" 
 -234 next_cont==-&&son==-                             -359         "dur_s2_73" 
 -235 word_pos_in_phrase_fw<=1                           "dur_s2_74"    -279    
 -236 prev_name==pau                                   -307         "dur_s2_75" 
 -237 prev_son==-                                      -238         "dur_s2_76" 
 -238 prev_name==pau                                     "dur_s2_78"      "dur_s2_77" 
 -239 name==rr                                         -330         "dur_s2_79" 
 -240 next_ctype==n&&cplace==d                         -278         "dur_s2_80" 
 -241 prev_name==pau                                   -397         "dur_s2_81" 
 -242 syl_vowel==e0                                    -247       -243    
 -243 num_stressed_syls_in_phrase_after_this_syl==2    -478       -621    
 -244 prev_name==j                                       "dur_s2_82"    -362    
 -245 syl_pos_in_phrase_fw<=2                          -265       -517    
 -246 pos_in_syl_fw==1                                   "dur_s2_84"      "dur_s2_83" 
 -247 next_next_cvox==-                                -400       -496    
 -248 cplace==v                                        -249         "dur_s2_85" 
 -249 next_next_vc==+                                    "dur_s2_86"    -502    
 -250 num_syls_in_prev_phrase==13                      -344         "dur_s2_87" 
 -251 next_name==vv                                    -571         "dur_s2_88" 
 -252 prev_vrnd==+                                     -427         "dur_s2_89" 
 -253 next_next_cor==+&&son==-&&cpal==-                  "dur_s2_91"      "dur_s2_90" 
 -254 syl_pos_in_phrase_bw==1                            "dur_s2_92"    -596    
 -255 syl_pos_in_phrase_bw<=1                          -377       -468    
 -256 num_content_words_in_phrase_before_this_word==1    -257         "dur_s2_93" 
 -257 syl_length==1                                    -419         "dur_s2_94" 
 -258 next_word_gpos==conj                             -426         "dur_s2_95" 
 -259 next_cor==+&&son==-                              -459       -461    
 -260 next_syl_length<=1                               -553       -442    
 -261 syl_vowel_vrnd==-&&vlng==s                         "dur_s2_96"    -296    
 -262 prev_cvox==+                                     -452         "dur_s2_97" 
 -263 syl_vowel_vfront==2&&vlng==s                       "dur_s2_99"      "dur_s2_98" 
 -264 pos_in_word_fw==1                                 "dur_s2_101"     "dur_s2_100" 
 -265 prev_prev_cvox==-&&cpal==-                       -319        "dur_s2_102" 
 -266 syl_stress==1                                     "dur_s2_104"     "dur_s2_103" 
 -267 prev_cvox==+&&cpal==+                             "dur_s2_106"     "dur_s2_105" 
 -268 syl_pos_in_phrase_bw==9                          -444        "dur_s2_107" 
 -269 syl_vowel_vlng==s                                -507        "dur_s2_108" 
 -270 next_cor==+&&son==+                              -371        "dur_s2_109" 
 -271 num_words_in_utt==12                             -428        "dur_s2_110" 
 -272 prev_ctype==s                                     "dur_s2_112"     "dur_s2_111" 
 -273 pos_in_word_fw<=4                                -501        "dur_s2_113" 
 -274 prev_ctype==f&&csib==+                           -407        "dur_s2_114" 
 -275 prev_son==-                                      -283        "dur_s2_115" 
 -276 next_cvox==-&&cpal==-                            -315       -530    
 -277 prev_prev_cor==+&&cpal==-                         "dur_s2_117"     "dur_s2_116" 
 -278 next_son==-&&cplace==b                           -446       -382    
 -279 prev_prev_ctype==n&&cpal==-                       "dur_s2_119"     "dur_s2_118" 
 -280 syl_pos_in_word_fw<=1                            -281       -402    
 -281 next_name==n                                      "dur_s2_120"    -540    
 -282 next_ctype==n                                    -308        "dur_s2_121" 
 -283 prev_name==pau                                    "dur_s2_123"     "dur_s2_122" 
 -284 prev_cpal==-&&cplace==d                          -285        "dur_s2_124" 
 -285 prev_vc==-                                        "dur_s2_125"    -508    
 -286 syl_vowel_vheight==1                              "dur_s2_127"     "dur_s2_126" 
 -287 pos_in_word_fw==1                                -460       -375    
 -288 prev_prev_name==x                                -376        "dur_s2_128" 
 -289 next_next_cvox==-                                -414       -615    
 -290 num_syls_in_next_phrase<=1                       -300       -353    
 -291 prev_prev_cpal==+                                -370        "dur_s2_129" 
 -292 next_vfront==2                                    "dur_s2_130"    -590    
 -293 next_cvox==+&&ctype==s                           -328       -355    
 -294 num_syls_in_utt==28                              -387        "dur_s2_131" 
 -295 cpal==-                                          -577        "dur_s2_132" 
 -296 prev_name==pau                                   -418       -297    
 -297 next_word_gpos==pers                              "dur_s2_134"     "dur_s2_133" 
 -298 cvox==+                                          -301       -610    
 -299 pos_in_word_fw<=1                                 "dur_s2_136"     "dur_s2_135" 
 -300 next_next_name==a0                               -342        "dur_s2_137" 
 -301 prev_name==pau                                    "dur_s2_138"    -534    
 -302 next_cor==+&&cpal==-                              "dur_s2_139"    -303    
 -303 pos_in_syl_bw==3                                  "dur_s2_141"     "dur_s2_140" 
 -304 prev_name==pau                                   -340       -612    
 -305 next_cvox==-&&ctype==f&&csib==+                   "dur_s2_143"     "dur_s2_142" 
 -306 next_name==m                                      "dur_s2_145"     "dur_s2_144" 
 -307 next_ctype==s                                    -337       -467    
 -308 dist_to_prev_stressed_syl_in_word==1              "dur_s2_147"     "dur_s2_146" 
 -309 name==ss                                          "dur_s2_149"     "dur_s2_148" 
 -310 num_syls_in_prev_phrase==15                      -574        "dur_s2_150" 
 -311 next_cont==+&&cvox==+                            -312       -357    
 -312 next_cplace==d                                    "dur_s2_151"    -422    
 -313 next_word_clitic==0                               "dur_s2_152"    -406    
 -314 prev_vc==+                                        "dur_s2_154"     "dur_s2_153" 
 -315 prev_prev_cvox==-&&cpal==+                       -360        "dur_s2_155" 
 -316 num_syls_in_next_phrase<=13                       "dur_s2_157"     "dur_s2_156" 
 -317 next_next_cplace==v                              -318       -512    
 -318 prev_cor==+                                      -396       -435    
 -319 prev_cont==-&&cvox==+&&cpal==+                    "dur_s2_159"     "dur_s2_158" 
 -320 next_vheight==3                                   "dur_s2_160"    -464    
 -321 num_stressed_syls_in_phrase_before_this_syl<=3    -408       -393    
 -322 dist_to_prev_stressed_syl_in_phrase<=1            "dur_s2_161"    -618    
 -323 next_cvox==+                                     -324        "dur_s2_162" 
 -324 num_syls_in_next_phrase<=9                        "dur_s2_164"     "dur_s2_163" 
 -325 prev_cvox==+&&cpal==+                            -434       -528    
 -326 next_cpal==-&&cplace==d                          -327        "dur_s2_165" 
 -327 pos_in_syl_fw<=1                                 -520        "dur_s2_166" 
 -328 next_cplace==d                                   -529        "dur_s2_167" 
 -329 prev_cpal==-                                      "dur_s2_168"    -365    
 -330 num_syls_in_next_word==5                          "dur_s2_170"     "dur_s2_169" 
 -331 num_syls_in_next_phrase==2                       -425        "dur_s2_171" 
 -332 prev_prev_vrnd==+                                 "dur_s2_173"     "dur_s2_172" 
 -333 pos_in_word_fw==1                                -334       -455    
 -334 next_cont==+&&son==+                             -343        "dur_s2_174" 
 -335 next_cont==-&&cvox==+                            -582        "dur_s2_175" 
 -336 syl_pos_in_phrase_fw<=1                          -575        "dur_s2_176" 
 -337 prev_son==+&&cplace==d                            "dur_s2_178"     "dur_s2_177" 
 -338 prev_cplace==v                                    "dur_s2_179"    -541    
 -339 prev_son==-                                       "dur_s2_181"     "dur_s2_180" 
 -340 next_vheight==1                                  -341        "dur_s2_182" 
 -341 next_vrnd==+                                     -510        "dur_s2_183" 
 -342 syl_pos_in_word_bw==2                            -567       -554    
 -343 next_next_vrnd==-&&vheight==3&&vlng==s           -569       -603    
 -344 next_name==l                                      "dur_s2_185"     "dur_s2_184" 
 -345 next_vc==+                                        "dur_s2_187"     "dur_s2_186" 
 -346 prev_cvox==+&&cpal==-                            -481        "dur_s2_188" 
 -347 next_cont==-&&cvox==+&&cplace==d                  "dur_s2_190"     "dur_s2_189" 
 -348 syl_pos_in_phrase_fw==3                          -536        "dur_s2_191" 
 -349 pos_in_syl_fw<=1                                  "dur_s2_193"     "dur_s2_192" 
 -350 next_ctype==f                                     "dur_s2_195"     "dur_s2_194" 
 -351 cvox==-&&ctype==f&&cplace==d                      "dur_s2_196"    -477    
 -352 prev_vheight==2                                  -411        "dur_s2_197" 
 -353 next_ctype==f&&csib==+                            "dur_s2_199"     "dur_s2_198" 
 -354 next_cont==+&&cvox==+                             "dur_s2_201"     "dur_s2_200" 
 -355 prev_prev_son==+                                  "dur_s2_203"     "dur_s2_202" 
 -356 next_cpal==+&&lab==+                             -465        "dur_s2_204" 
 -357 prev_prev_vfront==3&&vlng==l                      "dur_s2_206"     "dur_s2_205" 
 -358 next_son==-                                      -430        "dur_s2_207" 
 -359 next_cpal==-                                     -445        "dur_s2_208" 
 -360 next_cont==+&&cor==+&&cvox==+                    -586        "dur_s2_209" 
 -361 cpal==+                                           "dur_s2_211"     "dur_s2_210" 
 -362 next_next_cplace==d                               "dur_s2_213"     "dur_s2_212" 
 -363 prev_cor==+&&son==-                              -440       -412    
 -364 syl_length<=3                                     "dur_s2_215"     "dur_s2_214" 
 -365 num_content_words_in_phrase_before_this_word<=3     "dur_s2_216"    -594    
 -366 word_gpos==content                               -367       -432    
 -367 prev_cont==+                                      "dur_s2_217"    -558    
 -368 syl_pos_in_phrase_bw<=11                          "dur_s2_219"     "dur_s2_218" 
 -369 prev_cont==+&&son==+&&cpal==-                     "dur_s2_221"     "dur_s2_220" 
 -370 next_son==+&&lab==+                              -484        "dur_s2_222" 
 -371 cpal==+                                          -372       -388    
 -372 syl_pos_in_word_fw<=1                            -373        "dur_s2_223" 
 -373 next_name==a                                     -374        "dur_s2_224" 
 -374 syl_vowel_vheight==2                              "dur_s2_226"     "dur_s2_225" 
 -375 cpal==+                                          -457        "dur_s2_227" 
 -376 prev_son==+&&cpal==-                             -516        "dur_s2_228" 
 -377 prev_ctype==n&&cplace==d                          "dur_s2_230"     "dur_s2_229" 
 -378 name==z                                           "dur_s2_231"    -379    
 -379 next_son==-                                       "dur_s2_233"     "dur_s2_232" 
 -380 num_syls_in_prev_word==0                          "dur_s2_235"     "dur_s2_234" 
 -381 prev_cvox==-&&ctype==s&&cpal==-                  -521       -474    
 -382 num_words_in_utt==18                              "dur_s2_237"     "dur_s2_236" 
 -383 next_cvox==-&&cplace==b                          -581        "dur_s2_238" 
 -384 prev_prev_name==pau                              -505        "dur_s2_239" 
 -385 prev_prev_cvox==+                                 "dur_s2_241"     "dur_s2_240" 
 -386 dist_to_prev_stressed_syl_in_word==0             -607        "dur_s2_242" 
 -387 prev_prev_name==sh                               -392        "dur_s2_243" 
 -388 prev_cvox==+&&cplace==d                          -559        "dur_s2_244" 
 -389 next_cvox==+&&cpal==-                             "dur_s2_246"     "dur_s2_245" 
 -390 num_syls_in_prev_word<=2                          "dur_s2_247"    -592    
 -391 num_syls_in_phrase==3                            -509        "dur_s2_248" 
 -392 next_next_son==-                                 -485        "dur_s2_249" 
 -393 prev_vc==-                                        "dur_s2_250"    -526    
 -394 next_next_name==o                                 "dur_s2_252"     "dur_s2_251" 
 -395 prev_son==-&&cplace==d                           -523        "dur_s2_253" 
 -396 prev_prev_cor==+&&son==-&&cpal==-                -511        "dur_s2_254" 
 -397 prev_son==-                                      -556        "dur_s2_255" 
 -398 next_vheight==1                                  -399        "dur_s2_256" 
 -399 next_cont==-&&cvox==+                            -576        "dur_s2_257" 
 -400 num_syls_in_utt<=54                               "dur_s2_259"     "dur_s2_258" 
 -401 next_next_cvox==-&&cpal==-                       -614       -416    
 -402 prev_name==pau                                    "dur_s2_261"     "dur_s2_260" 
 -403 next_ctype==n                                    -449        "dur_s2_262" 
 -404 prev_cont==+&&son==+                              "dur_s2_264"     "dur_s2_263" 
 -405 num_words_in_utt==18                              "dur_s2_266"     "dur_s2_265" 
 -406 prev_cplace==b                                    "dur_s2_268"     "dur_s2_267" 
 -407 prev_lab==+                                       "dur_s2_270"     "dur_s2_269" 
 -408 vfront==3                                         "dur_s2_272"     "dur_s2_271" 
 -409 next_vc==+                                        "dur_s2_273"    -443    
 -410 prev_son==+&&cplace==d                            "dur_s2_275"     "dur_s2_274" 
 -411 prev_cor==+&&cvox==-                             -420       -568    
 -412 prev_prev_cvox==-&&ctype==f&&cpal==-              "dur_s2_277"     "dur_s2_276" 
 -413 num_syls_in_next_phrase<=1                       -499        "dur_s2_278" 
 -414 next_next_vfront==3&&vlng==l                     -604        "dur_s2_279" 
 -415 prev_name==pau                                    "dur_s2_280"    -504    
 -416 syl_pos_in_phrase_bw==11                         -490        "dur_s2_281" 
 -417 syl_pos_in_phrase_fw==4                          -486        "dur_s2_282" 
 -418 dist_to_prev_content_word_in_phrase==1            "dur_s2_284"     "dur_s2_283" 
 -419 prev_son==-&&cpal==-                             -518        "dur_s2_285" 
 -420 next_next_cvox==-&&cpal==-&&lab==+               -487        "dur_s2_286" 
 -421 prev_cor==+&&son==-                               "dur_s2_288"     "dur_s2_287" 
 -422 pos_in_word_fw<=5                                 "dur_s2_290"     "dur_s2_289" 
 -423 syl_pos_in_phrase_bw<=8                           "dur_s2_292"     "dur_s2_291" 
 -424 pos_in_word_bw<=2                                 "dur_s2_293"    -583    
 -425 next_cor==+&&cpal==+                              "dur_s2_295"     "dur_s2_294" 
 -426 next_son==-&&cpal==-                             -500        "dur_s2_296" 
 -427 prev_vfront==3&&vheight==3                        "dur_s2_298"     "dur_s2_297" 
 -428 next_next_name==x                                 "dur_s2_299"    -429    
 -429 prev_son==+&&cpal==-                              "dur_s2_301"     "dur_s2_300" 
 -430 cvox==-&&cplace==v                                "dur_s2_303"     "dur_s2_302" 
 -431 next_cvox==-&&ctype==f                            "dur_s2_305"     "dur_s2_304" 
 -432 prev_cont==-&&cvox==-&&cpal==-&&cplace==d        -450       -433    
 -433 num_syls_in_prev_phrase<=3                        "dur_s2_307"     "dur_s2_306" 
 -434 prev_cont==-&&cor==+&&cvox==-                    -560        "dur_s2_308" 
 -435 prev_prev_cvox==+&&cplace==b                     -471        "dur_s2_309" 
 -436 next_vlng==l                                     -437        "dur_s2_310" 
 -437 prev_cont==+&&cpal==+                             "dur_s2_312"     "dur_s2_311" 
 -438 dist_to_prev_stressed_syl_in_phrase<=1           -439        "dur_s2_313" 
 -439 prev_cor==+&&cpal==-                             -550        "dur_s2_314" 
 -440 next_next_vfront==3&&vlng==l                     -498        "dur_s2_315" 
 -441 next_vrnd==+                                      "dur_s2_317"     "dur_s2_316" 
 -442 prev_son==-&&cpal==-&&cplace==b                   "dur_s2_319"     "dur_s2_318" 
 -443 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_320"    -480    
 -444 prev_name==j                                     -546        "dur_s2_321" 
 -445 next_vfront==2                                    "dur_s2_323"     "dur_s2_322" 
 -446 next_cvox==+&&ctype==f                           -447        "dur_s2_324" 
 -447 syl_vowel_vrnd==-&&vheight==2                    -448        "dur_s2_325" 
 -448 next_cvox==+                                      "dur_s2_327"     "dur_s2_326" 
 -449 next_vlng==l                                      "dur_s2_329"     "dur_s2_328" 
 -450 syl_pos_in_phrase_bw==5                          -535        "dur_s2_330" 
 -451 num_phrases_in_utt==7                            -543        "dur_s2_331" 
 -452 next_cont==-&&cvox==-                            -454       -453    
 -453 prev_son==-                                      -599        "dur_s2_332" 
 -454 prev_prev_vc==+                                  -591        "dur_s2_333" 
 -455 syl_vowel==a0                                     "dur_s2_334"    -456    
 -456 prev_vc==+                                        "dur_s2_336"     "dur_s2_335" 
 -457 prev_prev_cvox==+&&cpal==-&&lab==+               -514        "dur_s2_337" 
 -458 pos_in_syl_fw<=1                                  "dur_s2_339"     "dur_s2_338" 
 -459 next_ctype==n&&cplace==d                          "dur_s2_341"     "dur_s2_340" 
 -460 next_vc==-                                        "dur_s2_343"     "dur_s2_342" 
 -461 prev_syl_length==2                                "dur_s2_345"     "dur_s2_344" 
 -462 prev_name==a                                     -515       -513    
 -463 syl_pos_in_word_fw<=2                             "dur_s2_347"     "dur_s2_346" 
 -464 syl_vowel_vfront==3&&vheight==3                   "dur_s2_349"     "dur_s2_348" 
 -465 next_cvox==+&&son==-                             -466        "dur_s2_350" 
 -466 prev_ctype==n&&cplace==d                         -601        "dur_s2_351" 
 -467 syl_pos_in_phrase_fw==2                           "dur_s2_353"     "dur_s2_352" 
 -468 next_cvox==-&&ctype==f                            "dur_s2_355"     "dur_s2_354" 
 -469 prev_name==sh                                     "dur_s2_357"     "dur_s2_356" 
 -470 cvox==-&&ctype==f&&cpal==-                        "dur_s2_359"     "dur_s2_358" 
 -471 num_syls_in_prev_phrase==10                       "dur_s2_361"     "dur_s2_360" 
 -472 prev_cvox==-                                     -545        "dur_s2_362" 
 -473 syl_length==2                                    -608        "dur_s2_363" 
 -474 phrase_pos_in_utt_bw<=2                           "dur_s2_365"     "dur_s2_364" 
 -475 cont==+&&cplace==a                               -476        "dur_s2_366" 
 -476 dist_to_prev_content_word_in_phrase==2            "dur_s2_368"     "dur_s2_367" 
 -477 next_cvox==-&&ctype==s&&cplace==v                 "dur_s2_370"     "dur_s2_369" 
 -478 dist_to_next_content_word_in_phrase==2            "dur_s2_372"     "dur_s2_371" 
 -479 pos_in_syl_fw==2                                  "dur_s2_374"     "dur_s2_373" 
 -480 prev_cvox==+&&cplace==d                           "dur_s2_376"     "dur_s2_375" 
 -481 next_vlng==s                                      "dur_s2_377"    -482    
 -482 pos_in_syl_fw<=2                                  "dur_s2_379"     "dur_s2_378" 
 -483 cor==+&&cpal==-                                   "dur_s2_381"     "dur_s2_380" 
 -484 prev_prev_ctype==n                               -552        "dur_s2_382" 
 -485 pos_in_word_bw<=4                                -544       -595    
 -486 num_words_in_utt==23                              "dur_s2_384"     "dur_s2_383" 
 -487 prev_cpal==-&&cplace==l                          -548       -488    
 -488 syl_pos_in_phrase_fw<=4                           "dur_s2_386"     "dur_s2_385" 
 -489 cvox==+                                          -609        "dur_s2_387" 
 -490 dist_to_prev_stressed_syl_in_phrase<=1            "dur_s2_389"     "dur_s2_388" 
 -491 cvox==-&&ctype==f&&csib==+                        "dur_s2_391"     "dur_s2_390" 
 -492 cvox==-&&ctype==f&&cplace==a                      "dur_s2_393"     "dur_s2_392" 
 -493 next_ctype==l                                    -619        "dur_s2_394" 
 -494 dist_to_next_stressed_syl_in_word==1              "dur_s2_396"     "dur_s2_395" 
 -495 prev_prev_cplace==d                               "dur_s2_398"     "dur_s2_397" 
 -496 num_syls_in_prev_phrase<=3                        "dur_s2_399"    -588    
 -497 next_cvox==-                                      "dur_s2_401"     "dur_s2_400" 
 -498 word_pos_in_phrase_fw==1                          "dur_s2_403"     "dur_s2_402" 
 -499 prev_ctype==s&&cpal==-&&cplace==d                 "dur_s2_405"     "dur_s2_404" 
 -500 num_syls_in_next_phrase==0                        "dur_s2_407"     "dur_s2_406" 
 -501 num_syls_in_prev_phrase<=1                        "dur_s2_409"     "dur_s2_408" 
 -502 next_son==+                                       "dur_s2_411"     "dur_s2_410" 
 -503 next_cor==+                                       "dur_s2_413"     "dur_s2_412" 
 -504 word_gpos==content                                "dur_s2_415"     "dur_s2_414" 
 -505 next_syl_length<=2                                "dur_s2_417"     "dur_s2_416" 
 -506 prev_name==j                                      "dur_s2_419"     "dur_s2_418" 
 -507 pos_in_syl_fw<=2                                  "dur_s2_421"     "dur_s2_420" 
 -508 prev_cvox==-&&cplace==a                           "dur_s2_423"     "dur_s2_422" 
 -509 num_words_in_prev_phrase==4                       "dur_s2_425"     "dur_s2_424" 
 -510 pos_in_word_fw==1                                 "dur_s2_427"     "dur_s2_426" 
 -511 prev_prev_cont==-&&cvox==+&&cpal==+               "dur_s2_429"     "dur_s2_428" 
 -512 prev_cont==+&&cor==+                              "dur_s2_431"     "dur_s2_430" 
 -513 prev_word_clitic==0                               "dur_s2_433"     "dur_s2_432" 
 -514 syl_vowel_vrnd==-                                 "dur_s2_435"     "dur_s2_434" 
 -515 prev_vfront==3&&vlng==l                          -584        "dur_s2_436" 
 -516 next_vfront==2&&vlng==s                          -611        "dur_s2_437" 
 -517 phrase_pos_in_utt_fw<=3                           "dur_s2_439"     "dur_s2_438" 
 -518 cpal==+                                           "dur_s2_440"    -519    
 -519 next_cvox==-&&ctype==s                            "dur_s2_442"     "dur_s2_441" 
 -520 next_ctype==s                                     "dur_s2_444"     "dur_s2_443" 
 -521 prev_prev_cont==+&&cvox==+&&cpal==-&&cplace==d    -522        "dur_s2_445" 
 -522 prev_cvox==+&&csib==+                            -616       -579    
 -523 syl_length<=2                                     "dur_s2_447"     "dur_s2_446" 
 -524 cor==+                                            "dur_s2_449"     "dur_s2_448" 
 -525 prev_cpal==-                                      "dur_s2_451"     "dur_s2_450" 
 -526 syl_vowel_vrnd==-&&vheight==3&&vlng==l            "dur_s2_452"    -527    
 -527 phrase_pos_in_utt_bw<=2                          -606        "dur_s2_453" 
 -528 next_next_vrnd==-                                 "dur_s2_455"     "dur_s2_454" 
 -529 next_son==+&&lab==+                               "dur_s2_457"     "dur_s2_456" 
 -530 syl_pos_in_phrase_bw<=3                           "dur_s2_459"     "dur_s2_458" 
 -531 pos_in_word_fw<=4                                 "dur_s2_461"     "dur_s2_460" 
 -532 syl_pos_in_phrase_bw<=11                          "dur_s2_463"     "dur_s2_462" 
 -533 pos_in_word_bw==3                                 "dur_s2_465"     "dur_s2_464" 
 -534 next_next_cvox==-&&cplace==v                      "dur_s2_467"     "dur_s2_466" 
 -535 next_next_cvox==+&&son==-&&cpal==+                "dur_s2_469"     "dur_s2_468" 
 -536 next_syl_stress==0                                "dur_s2_470"    -537    
 -537 next_cvox==+                                      "dur_s2_472"     "dur_s2_471" 
 -538 prev_vfront==3                                    "dur_s2_474"     "dur_s2_473" 
 -539 prev_cor==+&&son==-                               "dur_s2_476"     "dur_s2_475" 
 -540 syl_pos_in_phrase_bw<=20                          "dur_s2_478"     "dur_s2_477" 
 -541 next_next_vrnd==-                                 "dur_s2_480"     "dur_s2_479" 
 -542 prev_vrnd==-&&vlng==s                             "dur_s2_482"     "dur_s2_481" 
 -543 cplace==v                                         "dur_s2_484"     "dur_s2_483" 
 -544 num_content_words_in_phrase_before_this_word==3     "dur_s2_486"     "dur_s2_485" 
 -545 name==sh                                         -605        "dur_s2_487" 
 -546 next_cont==+&&cplace==d                           "dur_s2_489"     "dur_s2_488" 
 -547 prev_prev_vlng==s                                 "dur_s2_490"    -589    
 -548 prev_cpal==+                                     -564       -549    
 -549 next_vheight==3                                   "dur_s2_492"     "dur_s2_491" 
 -550 syl_pos_in_phrase_bw<=6                           "dur_s2_494"     "dur_s2_493" 
 -551 next_next_name==o                                 "dur_s2_496"     "dur_s2_495" 
 -552 num_stressed_syls_in_phrase_before_this_syl==3     "dur_s2_498"     "dur_s2_497" 
 -553 prev_prev_vfront==3                               "dur_s2_500"     "dur_s2_499" 
 -554 next_son==+&&lab==+                               "dur_s2_502"     "dur_s2_501" 
 -555 next_next_cont==+&&cplace==a                      "dur_s2_504"     "dur_s2_503" 
 -556 next_vrnd==-&&vlng==s                             "dur_s2_506"     "dur_s2_505" 
 -557 num_words_in_phrase<=3                            "dur_s2_508"     "dur_s2_507" 
 -558 next_syl_length<=1                                "dur_s2_510"     "dur_s2_509" 
 -559 syl_vowel_vfront==3&&vlng==l                      "dur_s2_512"     "dur_s2_511" 
 -560 prev_prev_cor==+&&cvox==-&&cpal==-               -585        "dur_s2_513" 
 -561 next_son==-                                      -563       -562    
 -562 num_syls_in_phrase<=12                            "dur_s2_515"     "dur_s2_514" 
 -563 syl_pos_in_phrase_fw==9                           "dur_s2_517"     "dur_s2_516" 
 -564 next_cpal==+&&lab==+                              "dur_s2_519"     "dur_s2_518" 
 -565 prev_name==z                                      "dur_s2_521"     "dur_s2_520" 
 -566 next_cvox==+&&son==-                              "dur_s2_523"     "dur_s2_522" 
 -567 num_syls_in_utt<=38                               "dur_s2_525"     "dur_s2_524" 
 -568 next_name==vv                                    -602        "dur_s2_526" 
 -569 next_vlng==s                                     -570        "dur_s2_527" 
 -570 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_529"     "dur_s2_528" 
 -571 prev_cplace==a                                    "dur_s2_530"    -572    
 -572 next_name==v                                     -573        "dur_s2_531" 
 -573 syl_pos_in_phrase_bw==5                           "dur_s2_533"     "dur_s2_532" 
 -574 next_cont==-                                      "dur_s2_535"     "dur_s2_534" 
 -575 next_vheight==1                                   "dur_s2_537"     "dur_s2_536" 
 -576 next_cor==+&&son==-                               "dur_s2_539"     "dur_s2_538" 
 -577 prev_cvox==+&&son==-                              "dur_s2_540"    -578    
 -578 next_vrnd==-                                      "dur_s2_542"     "dur_s2_541" 
 -579 pos_in_word_bw<=2                                 "dur_s2_544"     "dur_s2_543" 
 -580 next_vfront==3                                    "dur_s2_546"     "dur_s2_545" 
 -581 num_syls_in_phrase<=4                             "dur_s2_548"     "dur_s2_547" 
 -582 prev_ctype==f                                     "dur_s2_550"     "dur_s2_549" 
 -583 prev_prev_cpal==-                                 "dur_s2_552"     "dur_s2_551" 
 -584 next_vheight==3&&vlng==s                          "dur_s2_554"     "dur_s2_553" 
 -585 prev_cont==+&&cor==+                              "dur_s2_556"     "dur_s2_555" 
 -586 syl_pos_in_phrase_fw<=3                          -587        "dur_s2_557" 
 -587 prev_prev_cont==+&&cplace==a                      "dur_s2_559"     "dur_s2_558" 
 -588 syl_pos_in_phrase_fw<=4                           "dur_s2_561"     "dur_s2_560" 
 -589 next_next_cont==-&&cplace==d                      "dur_s2_563"     "dur_s2_562" 
 -590 syl_pos_in_phrase_fw<=4                           "dur_s2_565"     "dur_s2_564" 
 -591 prev_syl_stress==1                                "dur_s2_567"     "dur_s2_566" 
 -592 num_content_words_in_phrase_after_this_word==4    -593        "dur_s2_568" 
 -593 pos_in_word_fw==3                                 "dur_s2_570"     "dur_s2_569" 
 -594 num_words_in_utt==18                              "dur_s2_572"     "dur_s2_571" 
 -595 prev_name==j                                      "dur_s2_574"     "dur_s2_573" 
 -596 next_ctype==n&&cpal==-                            "dur_s2_576"     "dur_s2_575" 
 -597 cpal==-&&lab==+                                   "dur_s2_577"    -598    
 -598 num_phrases_in_utt<=2                             "dur_s2_579"     "dur_s2_578" 
 -599 next_cont==-&&cvox==-&&cpal==-                    "dur_s2_581"     "dur_s2_580" 
 -600 prev_son==-&&cpal==-                              "dur_s2_583"     "dur_s2_582" 
 -601 num_syls_in_next_phrase<=7                        "dur_s2_585"     "dur_s2_584" 
 -602 word_gpos==conj                                   "dur_s2_587"     "dur_s2_586" 
 -603 next_name==ss                                     "dur_s2_589"     "dur_s2_588" 
 -604 next_cvox==+&&cpal==-&&cplace==a                  "dur_s2_591"     "dur_s2_590" 
 -605 syl_vowel_vlng==l                                 "dur_s2_593"     "dur_s2_592" 
 -606 prev_cont==-&&cvox==+&&cpal==+&&cplace==d         "dur_s2_595"     "dur_s2_594" 
 -607 word_pos_in_phrase_fw<=1                          "dur_s2_597"     "dur_s2_596" 
 -608 prev_cpal==-&&cplace==b                           "dur_s2_599"     "dur_s2_598" 
 -609 prev_prev_son==+&&cpal==+                         "dur_s2_601"     "dur_s2_600" 
 -610 pos_in_word_fw==1                                 "dur_s2_603"     "dur_s2_602" 
 -611 prev_prev_son==-&&lab==+                          "dur_s2_605"     "dur_s2_604" 
 -612 syl_vowel_vfront==2                               "dur_s2_607"     "dur_s2_606" 
 -613 prev_cor==+&&son==-                               "dur_s2_609"     "dur_s2_608" 
 -614 next_next_name==j                                 "dur_s2_611"     "dur_s2_610" 
 -615 prev_prev_son==-&&cpal==-                         "dur_s2_613"     "dur_s2_612" 
 -616 prev_cpal==+&&cplace==d                          -617        "dur_s2_614" 
 -617 syl_pos_in_phrase_fw==7                           "dur_s2_616"     "dur_s2_615" 
 -618 num_phrases_in_utt<=5                             "dur_s2_618"     "dur_s2_617" 
 -619 prev_cpal==+                                     -620        "dur_s2_619" 
 -620 prev_cvox==+&&cpal==-&&lab==+                     "dur_s2_621"     "dur_s2_620" 
 -621 next_cvox==+&&lab==+                              "dur_s2_623"     "dur_s2_622" 
}

