# Copyright (C) 2021 Non-Routine LLC.  <lp@louderpages.org>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3.0 of the License.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

source alphabet.foma

define PB %- | .#. ; 
define WB %# | PB ; 

define StressMono 
pVowelStressMap -> || PB [\pVowel]* _ [\pVowel]* PB ; 

define Ihs2flag 
"/ihs0" -> "_l" ; 

# three vowels
source alphabet.foma
define stressToDistinguish 
  ["/i0":"/i1"] -> || "/i0" WB _ WB pVowel ,,
  ["/i0":"/i1"] -> ||  WB _ WB "/i0"  ,,
  ["/e0":"/e1"] -> || "/e0" WB _ WB pVowel ,,
  ["/e0":"/e1"] -> ||  WB _ WB "/e0" ; 

define Rules 
Ihs2flag 
.o. StressMono .o. stressToDistinguish
 ; 

regex Rules ; 
