; Copyright (C) 2021 Non-Routine LLC.  <lp@louderpages.org>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU Affero General Public License as published by
; the Free Software Foundation, version 3.0 of the License.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU Affero General Public License for more details.

; You should have received a copy of the GNU Affero General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

; -*- mode: Scheme -*-

; Copyright (C) 2012  Olga Yakovleva <yakovleva.o.v@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

((R:Word.n.name is 0)
 ((B))
 ((R:Token.n.name is 0)
  ((R:TokStructure.parent.parent.daughtern.name in ("," ":" ";" ")" "." "?" "!" "-" "–" "—"))
   ((B))
   ((R:TokStructure.parent.parent.n.daughter1.name in ("(" "-" "–" "—"))
    ((B))
    ((NB))))
  ((NB))))
