                                        ; Copyright (C) 2021 Non-Routine LLC.  <lp@louderpages.org>

                                        ; This program is free software: you can redistribute it and/or modify
                                        ; it under the terms of the GNU Affero General Public License as published by
                                        ; the Free Software Foundation, version 3.0 of the License.

                                        ; This program is distributed in the hope that it will be useful,
                                        ; but WITHOUT ANY WARRANTY; without even the implied warranty of
                                        ; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                                        ; GNU Affero General Public License for more details.

                                        ; You should have received a copy of the GNU Affero General Public License
                                        ; along with this program.  If not, see <http://www.gnu.org/licenses/>.

                                        ; -*- Mode: Scheme -*-
((utt_type is q)
 ((R:SylStructure.parent.R:Phrase.parent.phrases_out is 0)
  ((syl_break is 4)
   ((syl_in is 0)
    (("[i m) (e t) (F s]"))
    (("(e t) (F s]")))
   ((ssyl_out < 2)
    ((stress is 1)
     ((ssyl_out is 1)
      (("[f x)"))
      ((syl_in is 0)
       (("[i m) (e h)"))
       (("(e h)"))))
     ((syl_in is 0)
      (("[i m)"))
      ((NONE))))
    ((NONE))))
  ((NONE)))
 ((utt_type is e)
  ((R:SylStructure.parent.R:Phrase.parent.phrases_out is 0)
   ((NONE))
   ((NONE)))
  ((utt_type is whq)
   ((NONE))
   ((NONE)))))
