# Copyright (C) 2021 Non-Routine LLC.  <lp@louderpages.org>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3.0 of the License.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# this version runs with dips and trips as phonemes

source alphabet.foma

define Word [pVowel | pConsonant]+ ; 
define Onset 0 | pConsonant+ ; 

define Nucleus   pVowel ;
define Coda 0 | pConsonant+;

define GeneralRule 
Nucleus (Coda) @> ... %. || _ Onset Nucleus ; 

define Rules 
Word .o. GeneralRule  
; 

regex Rules ; 

