# Copyright (C) 2021 Non-Routine LLC.  <lp@louderpages.org>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3.0 of the License.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

define UnstressedWords 
{ca} |
{dhe} |
{do} |
{e} |
{i} |
{iu} |
{je} |
{le} |	
{më} |
{me} |
{na} |
{në} |
{nën} |
{nëse} |
{nga} |
{një} |
{për} |
{po} |
{qe} | 
{që} | 
{sa} |
{si} |
{ta} |
{te} |
{ti} |
{të} |
{u} ;

define nonStress UnstressedWords -> ... %` || .#. _ .#. ;
