QS prev_prev_son==- { "b^*","ch^*","chh^*","d^*","dz^*","g^*","gh^*","h^*","hh^*","j^*","k^*","kh^*","p^*","ph^*","q^*","s^*","sh^*","t^*","th^*","ts^*","tsh^*","z^*","zh^*" }
QS prev_prev_cont==- { "b^*","ch^*","chh^*","d^*","dz^*","g^*","j^*","k^*","kh^*","m^*","n^*","p^*","ph^*","q^*","t^*","th^*","ts^*","tsh^*" }
QS prev_prev_cor==+ { "ch^*","chh^*","d^*","dz^*","j^*","l^*","n^*","r^*","s^*","sh^*","t^*","th^*","ts^*","tsh^*","z^*","zh^*" }
QS prev_prev_cont==-&&cglot==- { "b^*","chh^*","d^*","dz^*","g^*","j^*","kh^*","m^*","n^*","ph^*","th^*","tsh^*" }
QS prev_prev_cont==-&&cvox==- { "ch^*","chh^*","k^*","kh^*","p^*","ph^*","q^*","t^*","th^*","ts^*","tsh^*" }
QS prev_prev_cont==-&&cor==+ { "ch^*","chh^*","d^*","dz^*","j^*","n^*","t^*","th^*","ts^*","tsh^*" }
QS prev_prev_cvox==-&&ctype==s { "k^*","kh^*","p^*","ph^*","q^*","t^*","th^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","g^*","j^*","m^*","n^*" }
QS prev_prev_cglot==-&&ctype==s { "b^*","d^*","g^*","kh^*","ph^*","th^*" }
QS prev_prev_cont==+&&cvox==+ { "gh^*","l^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_cplace==p { "ch^*","chh^*","j^*","sh^*","zh^*" }
QS prev_prev_cont==+&&cvox==+&&cor==+ { "l^*","r^*","z^*","zh^*" }
QS prev_prev_cvox==-&&dor==+ { "hh^*","k^*","kh^*","q^*" }
QS prev_prev_cglot==-&&cvox==-&&cplace==a { "s^*","th^*","tsh^*" }
QS prev_prev_cvox==-&&ctype==s&&dor==+ { "k^*","kh^*","q^*" }
QS prev_prev_cont==-&&cvox==+&&son==-&&cor==+ { "d^*","dz^*","j^*" }
QS prev_prev_vrnd==- { "a^*","e^*","i^*" }
QS prev_prev_cvox==-&&cplace==p { "ch^*","chh^*","sh^*" }
QS prev_prev_vheight==h { "i^*","u^*" }
QS prev_prev_ctype==n { "m^*","n^*" }
QS prev_prev_ctype==f&&dor==+ { "gh^*","hh^*" }
QS prev_prev_vrnd==+ { "o^*","u^*" }
QS prev_prev_cvox==+&&cplace==b { "b^*","m^*" }
QS prev_prev_name==b { "b^*" }
QS prev_prev_name==n { "n^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==v { "v^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kh-*","*^l-*","*^m-*","*^n-*","*^p-*","*^ph-*","*^q-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^ts-*","*^tsh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kh-*","*^p-*","*^ph-*","*^q-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cglot==- { "*^b-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^h-*","*^hh-*","*^j-*","*^kh-*","*^l-*","*^m-*","*^n-*","*^ph-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^tsh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^j-*","*^k-*","*^kh-*","*^m-*","*^n-*","*^p-*","*^ph-*","*^q-*","*^t-*","*^th-*","*^ts-*","*^tsh-*" }
QS prev_cglot==-&&son==- { "*^b-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^h-*","*^hh-*","*^j-*","*^kh-*","*^ph-*","*^s-*","*^sh-*","*^th-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cor==+ { "*^ch-*","*^chh-*","*^d-*","*^dz-*","*^j-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cont==-&&son==- { "*^b-*","*^ch-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^j-*","*^k-*","*^kh-*","*^p-*","*^ph-*","*^q-*","*^t-*","*^th-*","*^ts-*","*^tsh-*" }
QS prev_cvox==- { "*^ch-*","*^chh-*","*^h-*","*^hh-*","*^k-*","*^kh-*","*^p-*","*^ph-*","*^q-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^ts-*","*^tsh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^j-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cor==+ { "*^ch-*","*^chh-*","*^d-*","*^dz-*","*^j-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cglot==-&&cor==+ { "*^chh-*","*^d-*","*^dz-*","*^j-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cglot==- { "*^b-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^j-*","*^kh-*","*^m-*","*^n-*","*^ph-*","*^th-*","*^tsh-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^chh-*","*^k-*","*^kh-*","*^p-*","*^ph-*","*^q-*","*^t-*","*^th-*","*^ts-*","*^tsh-*" }
QS prev_cglot==-&&son==-&&cor==+ { "*^chh-*","*^d-*","*^dz-*","*^j-*","*^s-*","*^sh-*","*^th-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^kh-*","*^p-*","*^ph-*","*^q-*","*^t-*","*^th-*" }
QS prev_cont==-&&cglot==-&&son==- { "*^b-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^j-*","*^kh-*","*^ph-*","*^th-*","*^tsh-*" }
QS prev_csib==+ { "*^ch-*","*^chh-*","*^dz-*","*^j-*","*^s-*","*^sh-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cglot==-&&cplace==a { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^th-*","*^tsh-*","*^z-*" }
QS prev_cglot==-&&cvox==- { "*^chh-*","*^h-*","*^hh-*","*^kh-*","*^ph-*","*^s-*","*^sh-*","*^th-*","*^tsh-*" }
QS prev_son==-&&cplace==a { "*^d-*","*^dz-*","*^s-*","*^t-*","*^th-*","*^ts-*","*^tsh-*","*^z-*" }
QS prev_cglot==-&&csib==+ { "*^chh-*","*^dz-*","*^j-*","*^s-*","*^sh-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cor==+ { "*^d-*","*^dz-*","*^j-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_ctype==f { "*^gh-*","*^h-*","*^hh-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^g-*","*^j-*","*^m-*","*^n-*" }
QS prev_cont==-&&cglot==-&&son==-&&cor==+ { "*^chh-*","*^d-*","*^dz-*","*^j-*","*^th-*","*^tsh-*" }
QS prev_cont==+&&cor==+ { "*^l-*","*^r-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cglot==+ { "*^ch-*","*^k-*","*^p-*","*^q-*","*^t-*","*^ts-*" }
QS prev_cvox==+&&cplace==a { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_cvox==-&&cplace==a { "*^s-*","*^t-*","*^th-*","*^ts-*","*^tsh-*" }
QS prev_cont==-&&cglot==-&&cplace==a { "*^d-*","*^dz-*","*^n-*","*^th-*","*^tsh-*" }
QS prev_lab==+ { "*^b-*","*^m-*","*^p-*","*^ph-*","*^v-*" }
QS prev_cglot==-&&cvox==-&&cor==+ { "*^chh-*","*^s-*","*^sh-*","*^th-*","*^tsh-*" }
QS prev_cont==-&&cglot==-&&cvox==- { "*^chh-*","*^kh-*","*^ph-*","*^th-*","*^tsh-*" }
QS prev_csib==+&&cplace==a { "*^dz-*","*^s-*","*^ts-*","*^tsh-*","*^z-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^r-*","*^v-*" }
QS prev_cont==-&&cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^g-*","*^j-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS prev_cvox==+&&csib==+ { "*^dz-*","*^j-*","*^z-*","*^zh-*" }
QS prev_cglot==+&&ctype==s { "*^k-*","*^p-*","*^q-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^h-*","*^hh-*","*^s-*","*^sh-*" }
QS prev_cont==-&&cvox==+&&cor==+ { "*^d-*","*^dz-*","*^j-*","*^n-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*" }
QS prev_cglot==-&&cvox==-&&cplace==a { "*^s-*","*^th-*","*^tsh-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cont==-&&cvox==+&&son==-&&cor==+ { "*^d-*","*^dz-*","*^j-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^p-*","*^ph-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^i-*" }
QS prev_cont==+&&cvox==+&&cplace==a { "*^l-*","*^r-*","*^z-*" }
QS prev_cvox==+&&lab==+ { "*^b-*","*^m-*","*^v-*" }
QS prev_vfront==b { "*^a-*","*^o-*","*^u-*" }
QS prev_vheight==h { "*^i-*","*^u-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*" }
QS prev_cvox==+&&cplace==b { "*^b-*","*^m-*" }
QS prev_cvox==-&&ctype==f&&csib==+ { "*^s-*","*^sh-*" }
QS prev_cvox==-&&lab==+ { "*^p-*","*^ph-*" }
QS prev_son==+&&lab==+ { "*^m-*","*^v-*" }
QS prev_vheight==m { "*^e-*","*^o-*" }
QS prev_cvox==-&&ctype==s&&cplace==a { "*^t-*","*^th-*" }
QS prev_vfront==f { "*^e-*","*^i-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==ph { "*^ph-*" }
QS prev_name==q { "*^q-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==v { "*^v-*" }
QS son==- { "*-b+*","*-ch+*","*-chh+*","*-d+*","*-dz+*","*-g+*","*-gh+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-kh+*","*-p+*","*-ph+*","*-q+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-ts+*","*-tsh+*","*-z+*","*-zh+*" }
QS cglot==- { "*-b+*","*-chh+*","*-d+*","*-dz+*","*-g+*","*-gh+*","*-h+*","*-hh+*","*-j+*","*-kh+*","*-l+*","*-m+*","*-n+*","*-ph+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-tsh+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-ch+*","*-chh+*","*-d+*","*-dz+*","*-g+*","*-j+*","*-k+*","*-kh+*","*-m+*","*-n+*","*-p+*","*-ph+*","*-q+*","*-t+*","*-th+*","*-ts+*","*-tsh+*" }
QS cor==+ { "*-ch+*","*-chh+*","*-d+*","*-dz+*","*-j+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-ts+*","*-tsh+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-chh+*","*-h+*","*-hh+*","*-k+*","*-kh+*","*-p+*","*-ph+*","*-q+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-ts+*","*-tsh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-g+*","*-gh+*","*-j+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cor==+ { "*-ch+*","*-chh+*","*-d+*","*-dz+*","*-j+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-ts+*","*-tsh+*","*-z+*","*-zh+*" }
QS cglot==-&&cor==+ { "*-chh+*","*-d+*","*-dz+*","*-j+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-tsh+*","*-z+*","*-zh+*" }
QS cplace==a { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-ts+*","*-tsh+*","*-z+*" }
QS cont==-&&cor==+ { "*-ch+*","*-chh+*","*-d+*","*-dz+*","*-j+*","*-n+*","*-t+*","*-th+*","*-ts+*","*-tsh+*" }
QS cont==+ { "*-gh+*","*-h+*","*-hh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==-&&ctype==s { "*-k+*","*-kh+*","*-p+*","*-ph+*","*-q+*","*-t+*","*-th+*" }
QS cplace==v { "*-g+*","*-gh+*","*-hh+*","*-k+*","*-kh+*" }
QS lab==+ { "*-b+*","*-m+*","*-p+*","*-ph+*","*-v+*" }
QS cont==-&&cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-g+*","*-j+*" }
QS cvox==-&&ctype==a { "*-ch+*","*-chh+*","*-ts+*","*-tsh+*" }
QS cglot==-&&cvox==-&&ctype==s { "*-kh+*","*-ph+*","*-th+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS vrnd==- { "*-a+*","*-e+*","*-i+*" }
QS vfront==b { "*-a+*","*-o+*","*-u+*" }
QS vheight==h { "*-i+*","*-u+*" }
QS ctype==f&&cplace==p { "*-sh+*","*-zh+*" }
QS cglot==+&&cplace==a { "*-t+*","*-ts+*" }
QS cvox==-&&lab==+ { "*-p+*","*-ph+*" }
QS vheight==m { "*-e+*","*-o+*" }
QS cvox==+&&ctype==a { "*-dz+*","*-j+*" }
QS vfront==f { "*-e+*","*-i+*" }
QS name==a { "*-a+*" }
QS name==chh { "*-chh+*" }
QS name==e { "*-e+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==o { "*-o+*" }
QS name==p { "*-p+*" }
QS name==q { "*-q+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==ts { "*-ts+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+chh=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kh=*","*+l=*","*+m=*","*+n=*","*+p=*","*+ph=*","*+q=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+ts=*","*+tsh=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+chh=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kh=*","*+p=*","*+ph=*","*+q=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cglot==- { "*+b=*","*+chh=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+h=*","*+hh=*","*+j=*","*+kh=*","*+l=*","*+m=*","*+n=*","*+ph=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+tsh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+chh=*","*+d=*","*+dz=*","*+g=*","*+j=*","*+k=*","*+kh=*","*+m=*","*+n=*","*+p=*","*+ph=*","*+q=*","*+t=*","*+th=*","*+ts=*","*+tsh=*" }
QS next_cor==+ { "*+ch=*","*+chh=*","*+d=*","*+dz=*","*+j=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cont==-&&son==- { "*+b=*","*+ch=*","*+chh=*","*+d=*","*+dz=*","*+g=*","*+j=*","*+k=*","*+kh=*","*+p=*","*+ph=*","*+q=*","*+t=*","*+th=*","*+ts=*","*+tsh=*" }
QS next_cvox==- { "*+ch=*","*+chh=*","*+h=*","*+hh=*","*+k=*","*+kh=*","*+p=*","*+ph=*","*+q=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+ts=*","*+tsh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+j=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cor==+ { "*+ch=*","*+chh=*","*+d=*","*+dz=*","*+j=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==- { "*+ch=*","*+chh=*","*+k=*","*+kh=*","*+p=*","*+ph=*","*+q=*","*+t=*","*+th=*","*+ts=*","*+tsh=*" }
QS next_cont==+ { "*+gh=*","*+h=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_csib==+ { "*+ch=*","*+chh=*","*+dz=*","*+j=*","*+s=*","*+sh=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cont==-&&son==-&&cor==+ { "*+ch=*","*+chh=*","*+d=*","*+dz=*","*+j=*","*+t=*","*+th=*","*+ts=*","*+tsh=*" }
QS next_cglot==-&&cplace==a { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+th=*","*+tsh=*","*+z=*" }
QS next_cglot==-&&cvox==- { "*+chh=*","*+h=*","*+hh=*","*+kh=*","*+ph=*","*+s=*","*+sh=*","*+th=*","*+tsh=*" }
QS next_cvox==-&&cor==+ { "*+ch=*","*+chh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+ts=*","*+tsh=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+j=*","*+z=*","*+zh=*" }
QS next_ctype==f { "*+gh=*","*+h=*","*+hh=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+g=*","*+j=*","*+m=*","*+n=*" }
QS next_ctype==f&&son==- { "*+gh=*","*+h=*","*+hh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cglot==-&&ctype==s { "*+b=*","*+d=*","*+g=*","*+kh=*","*+ph=*","*+th=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+r=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_dor==+ { "*+g=*","*+gh=*","*+hh=*","*+k=*","*+kh=*","*+q=*" }
QS next_cont==+&&cvox==+ { "*+gh=*","*+l=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&son==-&&cplace==a { "*+d=*","*+dz=*","*+t=*","*+th=*","*+ts=*","*+tsh=*" }
QS next_cplace==v { "*+g=*","*+gh=*","*+hh=*","*+k=*","*+kh=*" }
QS next_lab==+ { "*+b=*","*+m=*","*+p=*","*+ph=*","*+v=*" }
QS next_cglot==-&&cvox==-&&cor==+ { "*+chh=*","*+s=*","*+sh=*","*+th=*","*+tsh=*" }
QS next_cont==-&&cglot==-&&cvox==- { "*+chh=*","*+kh=*","*+ph=*","*+th=*","*+tsh=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+r=*","*+v=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS next_cont==+&&cvox==+&&cor==+ { "*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_ctype==s&&dor==+ { "*+g=*","*+k=*","*+kh=*","*+q=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cvox==-&&dor==+ { "*+hh=*","*+k=*","*+kh=*","*+q=*" }
QS next_cvox==-&&ctype==f { "*+h=*","*+hh=*","*+s=*","*+sh=*" }
QS next_cvox==-&&ctype==a { "*+ch=*","*+chh=*","*+ts=*","*+tsh=*" }
QS next_cplace==b { "*+b=*","*+m=*","*+p=*","*+ph=*" }
QS next_cont==-&&cvox==+&&cor==+ { "*+d=*","*+dz=*","*+j=*","*+n=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_son==-&&lab==+ { "*+b=*","*+p=*","*+ph=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+i=*" }
QS next_ctype==s&&cplace==a { "*+d=*","*+t=*","*+th=*" }
QS next_cvox==+&&lab==+ { "*+b=*","*+m=*","*+v=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+k=*","*+kh=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+v=*" }
QS next_vfront==b { "*+a=*","*+o=*","*+u=*" }
QS next_vheight==h { "*+i=*","*+u=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_cglot==-&&son==-&&lab==+ { "*+b=*","*+ph=*" }
QS next_ctype==n { "*+m=*","*+n=*" }
QS next_ctype==f&&cplace==p { "*+sh=*","*+zh=*" }
QS next_vrnd==+ { "*+o=*","*+u=*" }
QS next_cvox==+&&cplace==b { "*+b=*","*+m=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*" }
QS next_cvox==-&&lab==+ { "*+p=*","*+ph=*" }
QS next_vheight==m { "*+e=*","*+o=*" }
QS next_vfront==f { "*+e=*","*+i=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*" }
QS next_name==a { "*+a=*" }
QS next_name==b { "*+b=*" }
QS next_name==chh { "*+chh=*" }
QS next_name==e { "*+e=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==i { "*+i=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==th { "*+th=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=chh@*","*=d@*","*=dz@*","*=g@*","*=gh@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kh@*","*=l@*","*=m@*","*=n@*","*=p@*","*=ph@*","*=q@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=ts@*","*=tsh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==- { "*=b@*","*=ch@*","*=chh@*","*=d@*","*=dz@*","*=g@*","*=gh@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kh@*","*=p@*","*=ph@*","*=q@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=ts@*","*=tsh@*","*=z@*","*=zh@*" }
QS next_next_cglot==- { "*=b@*","*=chh@*","*=d@*","*=dz@*","*=g@*","*=gh@*","*=h@*","*=hh@*","*=j@*","*=kh@*","*=l@*","*=m@*","*=n@*","*=ph@*","*=r@*","*=s@*","*=sh@*","*=th@*","*=tsh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cor==+ { "*=ch@*","*=chh@*","*=d@*","*=dz@*","*=j@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=ts@*","*=tsh@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&son==- { "*=b@*","*=ch@*","*=chh@*","*=d@*","*=dz@*","*=g@*","*=j@*","*=k@*","*=kh@*","*=p@*","*=ph@*","*=q@*","*=t@*","*=th@*","*=ts@*","*=tsh@*" }
QS next_next_cvox==- { "*=ch@*","*=chh@*","*=h@*","*=hh@*","*=k@*","*=kh@*","*=p@*","*=ph@*","*=q@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=ts@*","*=tsh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=g@*","*=gh@*","*=j@*","*=l@*","*=m@*","*=n@*","*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cor==+ { "*=ch@*","*=chh@*","*=d@*","*=dz@*","*=j@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=ts@*","*=tsh@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cglot==- { "*=b@*","*=chh@*","*=d@*","*=dz@*","*=g@*","*=j@*","*=kh@*","*=m@*","*=n@*","*=ph@*","*=th@*","*=tsh@*" }
QS next_next_cglot==-&&son==-&&cor==+ { "*=chh@*","*=d@*","*=dz@*","*=j@*","*=s@*","*=sh@*","*=th@*","*=tsh@*","*=z@*","*=zh@*" }
QS next_next_cglot==-&&cvox==- { "*=chh@*","*=h@*","*=hh@*","*=kh@*","*=ph@*","*=s@*","*=sh@*","*=th@*","*=tsh@*" }
QS next_next_son==-&&cplace==a { "*=d@*","*=dz@*","*=s@*","*=t@*","*=th@*","*=ts@*","*=tsh@*","*=z@*" }
QS next_next_cvox==-&&ctype==s { "*=k@*","*=kh@*","*=p@*","*=ph@*","*=q@*","*=t@*","*=th@*" }
QS next_next_cglot==-&&ctype==s { "*=b@*","*=d@*","*=g@*","*=kh@*","*=ph@*","*=th@*" }
QS next_next_csib==+&&cplace==a { "*=dz@*","*=s@*","*=ts@*","*=tsh@*","*=z@*" }
QS next_next_cvox==+&&son==-&&cor==+ { "*=d@*","*=dz@*","*=j@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*" }
QS next_next_cglot==-&&lab==+ { "*=b@*","*=m@*","*=ph@*","*=v@*" }
QS next_next_cglot==-&&dor==+ { "*=g@*","*=gh@*","*=hh@*","*=kh@*" }
QS next_next_cont==-&&cvox==+&&cor==+ { "*=d@*","*=dz@*","*=j@*","*=n@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=i@*" }
QS next_next_cvox==+&&son==-&&cplace==a { "*=d@*","*=dz@*","*=z@*" }
QS next_next_cont==+&&cvox==+&&cplace==a { "*=l@*","*=r@*","*=z@*" }
QS next_next_vheight==h { "*=i@*","*=u@*" }
QS next_next_vrnd==+ { "*=o@*","*=u@*" }
QS next_next_cglot==-&&cvox==-&&csib==+&&cplace==a { "*=s@*","*=tsh@*" }
QS next_next_vfront==f { "*=e@*","*=i@*" }
QS next_next_cglot==-&&cvox==-&&dor==+ { "*=hh@*","*=kh@*" }
QS next_next_ctype==f&&cplace==a { "*=s@*","*=z@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==t { "*=t@*" }
QS next_next_name==u { "*=u@*" }
QS next_next_name==v { "*=v@*" }
QS next_next_name==x { "*=x@*" }
QS initial_in_harmonic_cluster==0 { "*@0_*" }
QS initial_in_harmonic_cluster==x { "*@x_*" }
QS final_in_harmonic_cluster==0 { "*_0/A:*" }
QS final_in_harmonic_cluster==x { "*_x/A:*" }
QS num_consonants_to_prev_vowel==0 { "*/A:0_*" }
QS num_consonants_to_prev_vowel==1 { "*/A:1_*" }
QS num_consonants_to_prev_vowel<=3 { "*/A:x_*","*/A:0_*","*/A:1_*","*/A:2_*","*/A:3_*" }
QS num_consonants_to_start_of_cluster==0 { "*_0/B:*" }
QS num_consonants_to_start_of_cluster<=0 { "*_x/B:*","*_0/B:*" }
QS num_intervocalic_consonants==1 { "*/B:1-*" }
QS num_intervocalic_consonants==3 { "*/B:3-*" }
QS num_intervocalic_consonants==x { "*/B:x-*" }
QS num_intervocalic_consonants<=2 { "*/B:x-*","*/B:1-*","*/B:2-*" }
QS num_consonants_in_cluster==1 { "*-1@*" }
QS num_consonants_in_cluster<=2 { "*-x@*","*-1@*","*-2@*" }
QS num_vowels_to_start_of_word==0 { "*@0-*" }
QS num_vowels_to_start_of_word==1 { "*@1-*" }
QS num_vowels_to_start_of_word==2 { "*@2-*" }
QS num_vowels_to_start_of_word<=0 { "*@x-*","*@0-*" }
QS num_vowels_to_start_of_word<=2 { "*@x-*","*@0-*","*@1-*","*@2-*" }
QS num_vowels_to_end_of_word==1 { "*-1&*" }
QS num_vowels_to_end_of_word==2 { "*-2&*" }
QS num_vowels_to_end_of_word<=0 { "*-x&*","*-0&*" }
QS num_vowels_to_end_of_word<=1 { "*-x&*","*-0&*","*-1&*" }
QS num_vowels_to_end_of_word<=2 { "*-x&*","*-0&*","*-1&*","*-2&*" }
QS num_vowels_to_start_of_phrase==13 { "*&13-*" }
QS num_vowels_to_start_of_phrase<=0 { "*&x-*","*&0-*" }
QS num_vowels_to_start_of_phrase<=1 { "*&x-*","*&0-*","*&1-*" }
QS num_vowels_to_start_of_phrase<=2 { "*&x-*","*&0-*","*&1-*","*&2-*" }
QS num_vowels_to_start_of_phrase<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS num_vowels_to_start_of_phrase<=4 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS num_vowels_to_start_of_phrase<=20 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*","*&18-*","*&19-*","*&20-*" }
QS num_vowels_to_end_of_phrase==0 { "*-0#*" }
QS num_vowels_to_end_of_phrase==1 { "*-1#*" }
QS num_vowels_to_end_of_phrase<=0 { "*-x#*","*-0#*" }
QS num_vowels_to_end_of_phrase<=1 { "*-x#*","*-0#*","*-1#*" }
QS num_vowels_to_end_of_phrase<=2 { "*-x#*","*-0#*","*-1#*","*-2#*" }
QS num_vowels_to_end_of_phrase<=3 { "*-x#*","*-0#*","*-1#*","*-2#*","*-3#*" }
QS pos_in_word_fw==1 { "*#1-*" }
QS pos_in_word_fw==2 { "*#2-*" }
QS pos_in_word_fw==5 { "*#5-*" }
QS pos_in_word_fw==6 { "*#6-*" }
QS pos_in_word_fw==11 { "*#11-*" }
QS pos_in_word_fw<=1 { "*#x-*","*#1-*" }
QS pos_in_word_fw<=2 { "*#x-*","*#1-*","*#2-*" }
QS pos_in_word_fw<=4 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*" }
QS pos_in_word_fw<=6 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*","*#6-*" }
QS pos_in_word_bw==1 { "*$1-*" }
QS pos_in_word_bw==4 { "*$4-*" }
QS pos_in_word_bw<=1 { "*$x-*","*$1-*" }
QS pos_in_word_bw<=2 { "*$x-*","*$1-*","*$2-*" }
QS pos_in_word_bw<=3 { "*$x-*","*$1-*","*$2-*","*$3-*" }
QS pos_in_word_bw<=4 { "*$x-*","*$1-*","*$2-*","*$3-*","*$4-*" }
QS pos_in_word_bw<=5 { "*$x-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*" }
QS pos_in_word_bw<=7 { "*$x-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*","*$6-*","*$7-*" }
QS num_consonants_to_end_of_cluster==1 { "*+1/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS prev_word_gpos==part { "*/D:part_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==5 { "*_5/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS num_syls_in_word<=4 { "*+x@*","*+1@*","*+2@*","*+3@*","*+4@*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==7 { "*+7&*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_before_this_word<=1 { "*&x+*","*&1+*" }
QS num_content_words_in_phrase_after_this_word<=5 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase<=0 { "*+x/F:*","*+0/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_next_word<=3 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*" }
QS num_syls_in_next_word<=4 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*" }
QS num_syls_in_next_word<=6 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*","*_5/G:*","*_6/G:*" }
QS num_syls_in_prev_phrase==18 { "*/G:18_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=7 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS num_syls_in_prev_phrase<=12 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*" }
QS num_syls_in_prev_phrase<=31 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*","*/G:20_*","*/G:21_*","*/G:22_*","*/G:23_*","*/G:24_*","*/G:25_*","*/G:26_*","*/G:27_*","*/G:28_*","*/G:29_*","*/G:30_*","*/G:31_*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_syls_in_phrase==6 { "*/H:6=*" }
QS num_syls_in_phrase==20 { "*/H:20=*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS num_syls_in_phrase<=6 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*" }
QS num_syls_in_phrase<=7 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS num_syls_in_phrase<=9 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*" }
QS phrase_pos_in_utt_fw<=1 { "*^x=*","*^1=*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS num_syls_in_next_phrase<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS num_syls_in_next_phrase<=7 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*" }
QS num_syls_in_next_phrase<=8 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*" }
QS num_syls_in_next_phrase<=9 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*" }
QS num_syls_in_next_phrase<=10 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*" }
QS num_syls_in_next_phrase<=11 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*" }
QS num_syls_in_next_phrase<=18 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*" }
QS num_syls_in_next_phrase<=20 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS num_words_in_next_phrase<=6 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*" }
QS num_syls_in_utt==6 { "*/J:6+*" }
QS num_syls_in_utt==8 { "*/J:8+*" }
QS num_syls_in_utt==11 { "*/J:11+*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_syls_in_utt==17 { "*/J:17+*" }
QS num_syls_in_utt==29 { "*/J:29+*" }
QS num_syls_in_utt==34 { "*/J:34+*" }
QS num_syls_in_utt==45 { "*/J:45+*" }
QS num_syls_in_utt==49 { "*/J:49+*" }
QS num_syls_in_utt<=16 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS num_syls_in_utt<=27 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*" }
QS num_syls_in_utt<=29 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*" }
QS num_syls_in_utt<=33 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*" }
QS num_syls_in_utt<=35 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*" }
QS num_syls_in_utt<=43 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*" }
QS num_words_in_utt==5 { "*+5-*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==14 { "*+14-*" }
QS num_words_in_utt<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS num_words_in_utt<=9 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_words_in_utt<=14 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*" }
QS num_words_in_utt<=15 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==6 { "*-6" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1        -10    
  -1 cvox==+                                            -2         -4    
  -2 cvox==-&&ctype==s                                  -3         -5    
  -3 next_vc==-                                         -7        -11    
  -4 cont==-&&cvox==+&&son==-                           -6         -8    
  -5 prev_name==pau                                    -13        -59    
  -6 name==r                                            -9        -22    
  -7 pos_in_word_bw<=1                                 -19        -37    
  -8 lab==+                                            -14        -34    
  -9 name==v                                           -16        -51    
 -10 prev_prev_name==x                                 -36        -40    
 -11 name==a                                           -15        -12    
 -12 next_cont==-&&son==-                              -24        -43    
 -13 cglot==-&&cvox==-&&ctype==s                       -20        -27    
 -14 cvox==+&&ctype==a                                 -30        -97    
 -15 num_consonants_to_start_of_cluster==0             -17        -39    
 -16 cont==-&&cor==+                                   -26        -25    
 -17 num_syls_in_prev_word==0                          -18       -103    
 -18 name==i                                           -31        -33    
 -19 ctype==f&&cplace==p                               -23        -66    
 -20 name==q                                           -21       -135    
 -21 name==p                                          -114       -123    
 -22 prev_vc==+                                       -112        -46    
 -23 name==s                                           -28        -81    
 -24 num_syls_in_next_word==0                          -56       -125    
 -25 prev_son==-                                       -52       -155    
 -26 next_vc==+                                        -63        -29    
 -27 lab==+                                            -35       -203    
 -28 cont==-                                           -45        -49    
 -29 son==-&&cor==+                                    -41        -95    
 -30 next_vc==+                                       -117        -47    
 -31 next_word_gpos==0                                 -32       -124    
 -32 cvox==-                                           -38       -134    
 -33 next_cvox==-&&ctype==f&&csib==+                   -54       -121    
 -34 num_vowels_to_start_of_word<=0                    -90       -198    
 -35 next_name==pau                                    -58       -119    
 -36 num_syls_in_next_phrase<=1                        -64        -55    
 -37 cont==+                                           -78        -62    
 -38 prev_cont==-&&son==-                              -60        -70    
 -39 name==s                                           -57        -48    
 -40 num_syls_in_utt==49                              -133          "dur_s2_1" 
 -41 name==l                                           -44        -42    
 -42 next_vfront==b                                   -185       -169    
 -43 num_syls_in_next_word==0                          -85       -180    
 -44 prev_vc==+                                       -102        -87    
 -45 num_intervocalic_consonants==x                    -77        -89    
 -46 next_cor==+                                       -71        -93    
 -47 initial_in_harmonic_cluster==x                    -50        -83    
 -48 next_son==-&&cor==+                               -94        -86    
 -49 name==ts                                          -91       -318    
 -50 prev_name==m                                     -168          "dur_s2_2" 
 -51 num_consonants_in_cluster==1                      -67        -82    
 -52 pos_in_word_bw<=1                                 -53       -193    
 -53 num_vowels_to_start_of_word<=0                   -105       -255    
 -54 next_son==-                                       -79        -99    
 -55 num_syls_in_utt==34                              -106       -463    
 -56 prev_cont==-&&cvox==-                             -65       -160    
 -57 cont==-                                           -68       -110    
 -58 next_cont==-                                      -69       -343    
 -59 cvox==-&&lab==+                                   -88       -148    
 -60 next_cont==-&&son==-                             -113        -61    
 -61 next_name==b                                     -175       -340    
 -62 dist_to_next_content_word_in_phrase<=0           -466       -177    
 -63 son==+&&cplace==a                                 -73       -151    
 -64 next_next_name==t                                 -80       -326    
 -65 next_cvox==-&&ctype==f&&csib==+                  -131       -353    
 -66 prev_name==pau                                    -74          "dur_s2_3" 
 -67 prev_cvox==+                                      -84       -345    
 -68 next_son==-                                      -183       -101    
 -69 next_name==a                                      -75       -163    
 -70 next_son==+                                      -132       -122    
 -71 next_vc==+                                       -536        -72    
 -72 num_syls_in_utt==29                              -139       -297    
 -73 name==m                                          -220        -76    
 -74 prev_cvox==-&&ctype==f&&csib==+                  -137       -205    
 -75 next_cvox==-                                     -230       -621    
 -76 prev_vc==+                                       -211       -147    
 -77 next_vrnd==-                                     -188        -96    
 -78 num_vowels_to_end_of_phrase<=1                   -228       -129    
 -79 num_vowels_to_start_of_phrase<=3                 -116       -422    
 -80 next_vheight==m                                  -111       -207    
 -81 prev_son==-&&cor==+                              -149       -195    
 -82 num_vowels_to_start_of_phrase<=0                 -178          "dur_s2_4" 
 -83 prev_name==pau                                   -544       -459    
 -84 prev_prev_name==b                                -118          "dur_s2_5" 
 -85 prev_cont==-&&cvox==+                            -104       -275    
 -86 next_ctype==s&&cplace==a                         -107       -303    
 -87 final_in_harmonic_cluster==x                        "dur_s2_6"     -92    
 -88 cglot==-                                         -109       -423    
 -89 num_syls_in_prev_word<=0                         -108       -434    
 -90 num_intervocalic_consonants==1                   -182       -223    
 -91 cplace==a                                        -171       -144    
 -92 pos_in_word_fw<=1                                -140       -287    
 -93 next_ctype==l                                     -98          "dur_s2_7" 
 -94 next_son==+                                      -150       -142    
 -95 prev_vc==+                                       -141       -363    
 -96 next_name==i                                     -162       -263    
 -97 cplace==a                                        -197       -234    
 -98 prev_word_gpos==part                             -154          "dur_s2_8" 
 -99 num_content_words_in_phrase_before_this_word<=1    -100       -271    
 -100 num_vowels_to_end_of_phrase<=1                   -243          "dur_s2_9" 
 -101 name==i                                          -128       -127    
 -102 prev_cglot==-&&cvox==-                           -136       -376    
 -103 next_cont==-&&son==-                             -152       -206    
 -104 prev_ctype==f                                    -166       -408    
 -105 next_cont==+&&son==+                             -161       -589    
 -106 prev_cglot==-&&son==-                            -224       -191    
 -107 next_cont==+&&cplace==a                          -181         "dur_s2_10" 
 -108 name==i                                          -120       -126    
 -109 name==q                                            "dur_s2_12"      "dur_s2_11" 
 -110 next_dor==+                                      -235       -221    
 -111 next_ctype==s&&cplace==v                         -143       -442    
 -112 prev_name==ph                                    -146         "dur_s2_13" 
 -113 name==u                                          -159       -448    
 -114 next_cont==-                                     -115         "dur_s2_14" 
 -115 num_vowels_to_start_of_word==0                   -237       -522    
 -116 next_cont==-                                     -192       -342    
 -117 next_cont==+                                     -264       -158    
 -118 prev_cglot==+                                    -138       -300    
 -119 prev_word_gpos==part                               "dur_s2_16"      "dur_s2_15" 
 -120 name==a                                          -241       -232    
 -121 prev_cvox==+&&lab==+                             -216       -313    
 -122 prev_cont==-&&cglot==-&&son==-&&cor==+           -283       -229    
 -123 num_intervocalic_consonants<=2                   -384       -322    
 -124 num_vowels_to_end_of_word<=1                     -293       -344    
 -125 num_vowels_to_end_of_word<=2                       "dur_s2_17"    -261    
 -126 next_word_gpos==0                                -156         "dur_s2_18" 
 -127 num_vowels_to_end_of_phrase<=1                   -215       -492    
 -128 next_next_ctype==f&&cplace==a                    -244       -450    
 -129 num_words_in_next_phrase==0                      -219       -130    
 -130 utt_is_question==1                               -145         "dur_s2_19" 
 -131 prev_son==-&&cplace==a                           -157       -315    
 -132 prev_cont==-&&cglot==-&&son==-                   -277       -254    
 -133 num_words_in_next_phrase<=5                      -165       -167    
 -134 prev_cglot==-&&cvox==-&&cplace==a                -164       -285    
 -135 next_cvox==+&&cplace==a                          -324         "dur_s2_20" 
 -136 prev_name==pau                                   -511         "dur_s2_21" 
 -137 prev_son==-                                      -172         "dur_s2_22" 
 -138 next_vc==+                                       -355         "dur_s2_23" 
 -139 prev_vrnd==+                                     -170         "dur_s2_24" 
 -140 next_vheight==h                                    "dur_s2_25"    -359    
 -141 cplace==a                                        -694       -378    
 -142 next_cplace==b                                   -551       -746    
 -143 num_syls_in_prev_phrase<=7                       -186       -217    
 -144 next_vheight==h                                  -638       -545    
 -145 name==a                                          -208         "dur_s2_26" 
 -146 prev_prev_name==b                                -189         "dur_s2_27" 
 -147 pos_in_word_bw<=2                                -354       -301    
 -148 cglot==-                                         -678         "dur_s2_28" 
 -149 next_name==a                                     -499       -278    
 -150 next_ctype==s&&dor==+                            -367         "dur_s2_29" 
 -151 next_cvox==+&&lab==+                             -176       -593    
 -152 initial_in_harmonic_cluster==0                   -153         "dur_s2_30" 
 -153 next_cvox==-&&cor==+                             -389       -494    
 -154 next_cglot==-&&cvox==-&&cor==+                     "dur_s2_31"    -320    
 -155 prev_cglot==-&&cvox==-                             "dur_s2_32"    -527    
 -156 next_vfront==f                                   -200       -409    
 -157 prev_cont==-&&cvox==+                            -187       -218    
 -158 initial_in_harmonic_cluster==0                   -377       -611    
 -159 next_son==+                                      -487       -210    
 -160 num_vowels_to_start_of_phrase<=2                 -510       -668    
 -161 prev_cglot==-&&cor==+                            -190         "dur_s2_33" 
 -162 cplace==v                                        -290       -316    
 -163 pos_in_word_fw<=2                                -395       -266    
 -164 name==s                                          -209       -225    
 -165 num_words_in_utt==9                              -236       -546    
 -166 num_syls_in_prev_word==0                         -213         "dur_s2_34" 
 -167 num_words_in_utt==13                             -248         "dur_s2_35" 
 -168 prev_cont==+&&cplace==a                          -201         "dur_s2_36" 
 -169 num_syls_in_next_word==0                         -173       -393    
 -170 pos_in_word_fw==1                                -295         "dur_s2_37" 
 -171 name==chh                                        -666       -256    
 -172 next_name==u                                     -233         "dur_s2_38" 
 -173 next_vheight==h                                  -174       -619    
 -174 prev_vfront==b                                   -292       -179    
 -175 num_syls_in_word<=3                                "dur_s2_39"    -380    
 -176 prev_vrnd==+                                     -371       -269    
 -177 next_next_name==x                                -357       -591    
 -178 pos_in_word_fw<=1                                -194       -519    
 -179 next_next_cont==+&&cvox==+&&cplace==a            -260         "dur_s2_40" 
 -180 pos_in_word_fw==2                                -364         "dur_s2_41" 
 -181 next_cvox==-&&ctype==a                           -253       -601    
 -182 prev_name==e                                     -310       -347    
 -183 cglot==-                                         -184       -317    
 -184 prev_name==i                                     -247       -202    
 -185 num_vowels_to_end_of_phrase<=1                   -239         "dur_s2_42" 
 -186 num_syls_in_utt<=27                              -252       -196    
 -187 prev_vfront==b                                   -366         "dur_s2_43" 
 -188 next_next_name==v                                -231         "dur_s2_44" 
 -189 next_vc==-                                       -250       -369    
 -190 next_cont==-&&son==-                             -249       -403    
 -191 prev_csib==+&&cplace==a                          -700       -212    
 -192 num_syls_in_utt==45                              -289         "dur_s2_45" 
 -193 pos_in_word_fw<=4                                -246       -739    
 -194 next_next_vc==+                                  -438         "dur_s2_46" 
 -195 next_name==a                                       "dur_s2_48"      "dur_s2_47" 
 -196 next_lab==+                                      -338       -531    
 -197 next_vc==+                                         "dur_s2_49"    -596    
 -198 prev_name==pau                                   -592       -199    
 -199 num_syls_in_phrase<=9                              "dur_s2_51"      "dur_s2_50" 
 -200 next_name==u                                     -222         "dur_s2_52" 
 -201 pos_in_word_fw<=2                                -214       -337    
 -202 num_vowels_to_end_of_phrase<=2                   -341         "dur_s2_53" 
 -203 next_vheight==h                                  -204       -501    
 -204 next_vrnd==-                                     -327       -566    
 -205 next_vfront==f                                     "dur_s2_55"      "dur_s2_54" 
 -206 next_name==b                                     -251         "dur_s2_56" 
 -207 num_words_in_next_phrase==2                      -406       -569    
 -208 vfront==f                                        -658         "dur_s2_57" 
 -209 cvox==-&&ctype==a                                -391       -471    
 -210 prev_name==v                                     -265       -259    
 -211 num_consonants_to_prev_vowel==0                  -336       -333    
 -212 prev_prev_vrnd==-                                -693         "dur_s2_58" 
 -213 prev_name==a                                     -375       -728    
 -214 prev_son==-                                      -618       -641    
 -215 num_vowels_to_start_of_phrase<=4                 -257       -332    
 -216 num_vowels_to_end_of_phrase<=1                   -411         "dur_s2_59" 
 -217 next_vfront==f                                   -262       -226    
 -218 num_syls_in_utt==29                              -365         "dur_s2_60" 
 -219 prev_cvox==+                                     -437       -321    
 -220 cor==+                                           -362       -302    
 -221 next_cplace==v                                     "dur_s2_62"      "dur_s2_61" 
 -222 num_vowels_to_start_of_phrase<=4                 -521       -483    
 -223 num_syls_in_next_word<=0                         -272       -711    
 -224 num_syls_in_utt==6                               -284         "dur_s2_63" 
 -225 next_cont==+&&cor==+                             -708       -227    
 -226 prev_name==s                                       "dur_s2_64"    -725    
 -227 next_son==-                                        "dur_s2_65"    -325    
 -228 cont==-                                          -305         "dur_s2_66" 
 -229 next_cont==-                                     -429       -524    
 -230 next_name==v                                     -270       -484    
 -231 cplace==v                                          "dur_s2_67"    -385    
 -232 next_name==a                                     -418       -401    
 -233 prev_vrnd==-                                       "dur_s2_69"      "dur_s2_68" 
 -234 next_next_vc==+                                    "dur_s2_71"      "dur_s2_70" 
 -235 cglot==+&&cplace==a                              -279         "dur_s2_72" 
 -236 num_words_in_utt==6                              -306       -445    
 -237 next_ctype==f                                    -238         "dur_s2_73" 
 -238 final_in_harmonic_cluster==x                     -713       -394    
 -239 prev_vfront==b                                   -331       -240    
 -240 next_name==i                                       "dur_s2_74"    -642    
 -241 num_vowels_to_end_of_phrase<=2                   -242       -629    
 -242 vheight==h                                       -307       -697    
 -243 prev_ctype==f                                    -417       -480    
 -244 cor==+                                           -245         "dur_s2_75" 
 -245 prev_vc==+                                       -443       -273    
 -246 next_name==pau                                   -513       -294    
 -247 num_syls_in_prev_word<=0                         -267         "dur_s2_76" 
 -248 next_cont==-&&cvox==-                            -258       -276    
 -249 next_cvox==-&&ctype==f                           -296         "dur_s2_77" 
 -250 prev_cglot==+&&ctype==s                          -281         "dur_s2_78" 
 -251 son==-&&cor==+                                   -451         "dur_s2_79" 
 -252 next_cont==-&&son==-&&cplace==a                  -298       -687    
 -253 next_word_gpos==content                            "dur_s2_80"    -644    
 -254 next_name==b                                     -358       -415    
 -255 next_name==i                                       "dur_s2_82"      "dur_s2_81" 
 -256 next_vheight==h                                  -565         "dur_s2_83" 
 -257 prev_vfront==b                                   -396         "dur_s2_84" 
 -258 num_syls_in_utt==8                               -286       -526    
 -259 num_syls_in_phrase<=7                            -348         "dur_s2_85" 
 -260 num_vowels_to_start_of_word==1                   -486         "dur_s2_86" 
 -261 next_cvox==-                                     -431         "dur_s2_87" 
 -262 next_cvox==-&&ctype==f                           -282         "dur_s2_88" 
 -263 cplace==v                                        -709         "dur_s2_89" 
 -264 next_cvox==+                                     -323       -462    
 -265 prev_prev_name==v                                -311         "dur_s2_90" 
 -266 final_in_harmonic_cluster==0                     -489         "dur_s2_91" 
 -267 prev_cglot==-&&cvox==-&&cplace==a                -268         "dur_s2_92" 
 -268 name==u                                          -370       -748    
 -269 pos_in_word_fw<=6                                  "dur_s2_93"    -602    
 -270 next_vheight==m                                  -399       -645    
 -271 pos_in_word_bw<=2                                -672       -636    
 -272 prev_name==e                                     -740       -383    
 -273 num_syls_in_next_word<=0                         -274       -464    
 -274 vheight==m                                       -425       -349    
 -275 num_syls_in_prev_word==0                         -407         "dur_s2_94" 
 -276 next_next_vc==+                                  -707       -381    
 -277 next_cont==-&&cglot==-&&cvox==-                  -587       -514    
 -278 num_vowels_to_start_of_word<=0                     "dur_s2_96"      "dur_s2_95" 
 -279 name==chh                                        -280         "dur_s2_97" 
 -280 next_son==-&&cor==+                              -328       -730    
 -281 prev_name==v                                     -414         "dur_s2_98" 
 -282 prev_prev_cont==-&&cvox==+                       -288       -444    
 -283 next_name==l                                     -334       -552    
 -284 prev_vfront==b                                   -453       -731    
 -285 next_name==v                                     -653       -476    
 -286 next_ctype==f&&cplace==p                         -304       -506    
 -287 next_next_cglot==-                               -594       -413    
 -288 prev_cont==-&&cvox==+                            -330       -485    
 -289 num_vowels_to_end_of_phrase<=2                   -361         "dur_s2_99" 
 -290 num_vowels_to_start_of_phrase<=0                 -291        "dur_s2_100" 
 -291 prev_cglot==-&&son==-                             "dur_s2_102"     "dur_s2_101" 
 -292 prev_prev_cvox==-&&ctype==s&&dor==+              -335        "dur_s2_103" 
 -293 next_son==-                                      -329       -723    
 -294 num_words_in_next_phrase<=0                       "dur_s2_105"     "dur_s2_104" 
 -295 num_syls_in_next_word==0                         -352        "dur_s2_106" 
 -296 next_next_name==pau                              -572        "dur_s2_107" 
 -297 pos_in_word_fw==6                                 "dur_s2_109"     "dur_s2_108" 
 -298 num_syls_in_next_word<=4                         -595       -299    
 -299 next_name==u                                     -397        "dur_s2_110" 
 -300 num_syls_in_phrase==6                            -452        "dur_s2_111" 
 -301 next_cvox==+&&cplace==b                          -467        "dur_s2_112" 
 -302 name==zh                                         -427        "dur_s2_113" 
 -303 num_words_in_prev_phrase==4                      -614        "dur_s2_114" 
 -304 next_next_cglot==-&&cvox==-&&dor==+              -319        "dur_s2_115" 
 -305 num_vowels_to_start_of_phrase<=2                 -456       -681    
 -306 num_phrases_in_utt==2                            -405       -314    
 -307 next_vrnd==+                                     -308       -649    
 -308 vfront==b                                        -309       -515    
 -309 prev_cvox==-&&ctype==f&&csib==+                   "dur_s2_116"    -440    
 -310 num_intervocalic_consonants==3                   -446       -584    
 -311 prev_name==r                                     -379       -312    
 -312 prev_prev_name==pau                               "dur_s2_117"    -660    
 -313 prev_cont==-&&son==-                              "dur_s2_118"    -734    
 -314 next_vc==-                                        "dur_s2_119"    -424    
 -315 next_name==hh                                    -356        "dur_s2_120" 
 -316 prev_name==pau                                   -472        "dur_s2_121" 
 -317 final_in_harmonic_cluster==x                      "dur_s2_122"    -433    
 -318 next_vheight==h                                   "dur_s2_124"     "dur_s2_123" 
 -319 next_next_cont==-&&cvox==+&&cor==+               -339        "dur_s2_125" 
 -320 next_cont==-                                     -703       -525    
 -321 vheight==m                                       -603        "dur_s2_126" 
 -322 num_vowels_to_start_of_word==0                   -402        "dur_s2_127" 
 -323 final_in_harmonic_cluster==0                      "dur_s2_128"    -623    
 -324 next_vheight==m                                  -665        "dur_s2_129" 
 -325 next_ctype==f&&cplace==a                          "dur_s2_131"     "dur_s2_130" 
 -326 next_name==a                                      "dur_s2_133"     "dur_s2_132" 
 -327 next_ctype==f&&son==-                            -346        "dur_s2_134" 
 -328 next_cplace==b                                   -432        "dur_s2_135" 
 -329 pos_in_word_bw<=7                                 "dur_s2_136"    -755    
 -330 next_cvox==-&&lab==+                             -350        "dur_s2_137" 
 -331 prev_cor==+                                      -372        "dur_s2_138" 
 -332 prev_vc==+                                       -567       -507    
 -333 next_cvox==-                                      "dur_s2_140"     "dur_s2_139" 
 -334 prev_cont==-&&cglot==-                           -523       -455    
 -335 next_name==o                                     -543        "dur_s2_141" 
 -336 next_ctype==n                                    -563        "dur_s2_142" 
 -337 word_gpos==content                               -635        "dur_s2_143" 
 -338 prev_name==a                                     -550       -568    
 -339 num_syls_in_utt==17                              -386        "dur_s2_144" 
 -340 next_next_vheight==h                             -496       -528    
 -341 num_vowels_to_start_of_word<=2                    "dur_s2_145"    -691    
 -342 prev_cglot==-&&cvox==-&&cor==+                   -685        "dur_s2_146" 
 -343 next_ctype==n                                    -626        "dur_s2_147" 
 -344 next_cglot==-&&cplace==a                         -454       -576    
 -345 prev_son==-&&cor==+                              -686        "dur_s2_148" 
 -346 next_next_vrnd==-                                -652       -625    
 -347 next_ctype==f&&csib==+                           -631       -648    
 -348 prev_prev_cvox==-&&ctype==s                       "dur_s2_149"    -657    
 -349 num_syls_in_prev_word<=0                         -410        "dur_s2_150" 
 -350 next_vfront==b                                   -351       -469    
 -351 num_words_in_utt==12                             -360        "dur_s2_151" 
 -352 next_name==e                                     -577        "dur_s2_152" 
 -353 num_consonants_to_start_of_cluster<=0            -460        "dur_s2_153" 
 -354 next_ctype==s&&dor==+                            -368        "dur_s2_154" 
 -355 next_cont==-&&son==-                             -461        "dur_s2_155" 
 -356 num_vowels_to_start_of_phrase<=2                 -508        "dur_s2_156" 
 -357 next_next_vrnd==+                                -560        "dur_s2_157" 
 -358 next_ctype==f&&cplace==a                         -420        "dur_s2_158" 
 -359 pos_in_word_bw==1                                -683        "dur_s2_159" 
 -360 num_words_in_utt<=7                              -382       -710    
 -361 prev_cglot==+&&ctype==s                          -475        "dur_s2_160" 
 -362 next_next_cvox==+&&son==-&&cplace==a             -502        "dur_s2_161" 
 -363 num_vowels_to_start_of_word<=0                   -426        "dur_s2_162" 
 -364 num_vowels_to_end_of_word<=2                      "dur_s2_163"    -430    
 -365 prev_cont==-&&cvox==+&&cor==+                    -404        "dur_s2_164" 
 -366 word_pos_in_phrase_fw<=1                         -518       -610    
 -367 next_son==-&&lab==+                               "dur_s2_166"     "dur_s2_165" 
 -368 prev_prev_cvox==-&&cplace==p                     -541        "dur_s2_167" 
 -369 prev_son==-&&cplace==a                           -419        "dur_s2_168" 
 -370 num_vowels_to_start_of_phrase<=0                 -373        "dur_s2_169" 
 -371 next_son==-                                       "dur_s2_170"    -498    
 -372 prev_son==+                                      -468       -747    
 -373 num_syls_in_next_word<=0                         -374        "dur_s2_171" 
 -374 name==i                                          -580       -573    
 -375 prev_cont==-                                     -571        "dur_s2_172" 
 -376 son==-                                           -477        "dur_s2_173" 
 -377 next_ctype==l                                     "dur_s2_175"     "dur_s2_174" 
 -378 prev_son==-&&cplace==a                            "dur_s2_177"     "dur_s2_176" 
 -379 num_vowels_to_end_of_word<=0                     -441       -416    
 -380 num_syls_in_word==3                              -655       -509    
 -381 num_words_in_utt<=9                               "dur_s2_178"    -497    
 -382 num_syls_in_next_phrase<=7                       -706       -669    
 -383 next_next_csib==+&&cplace==a                      "dur_s2_180"     "dur_s2_179" 
 -384 prev_cont==-&&cvox==+                            -564        "dur_s2_181" 
 -385 prev_name==pau                                    "dur_s2_183"     "dur_s2_182" 
 -386 num_syls_in_next_phrase<=10                      -387       -388    
 -387 next_next_cvox==+                                -392       -624    
 -388 next_cont==-&&cvox==+&&cor==+                    -421       -628    
 -389 next_next_name==u                                -390        "dur_s2_184" 
 -390 prev_cglot==-&&cvox==-                           -495        "dur_s2_185" 
 -391 prev_lab==+                                       "dur_s2_187"     "dur_s2_186" 
 -392 next_next_vrnd==+                                -447       -699    
 -393 next_vrnd==-                                      "dur_s2_189"     "dur_s2_188" 
 -394 prev_cont==+&&cplace==a                          -696        "dur_s2_190" 
 -395 num_vowels_to_end_of_word==1                      "dur_s2_192"     "dur_s2_191" 
 -396 prev_prev_cont==-                                -553        "dur_s2_193" 
 -397 num_syls_in_prev_phrase<=31                       "dur_s2_194"    -398    
 -398 next_next_cont==-&&cglot==-                      -435       -557    
 -399 next_next_son==-                                  "dur_s2_195"    -400    
 -400 num_syls_in_utt==29                               "dur_s2_197"     "dur_s2_196" 
 -401 prev_prev_vheight==h                              "dur_s2_199"     "dur_s2_198" 
 -402 num_vowels_to_end_of_word<=2                      "dur_s2_201"     "dur_s2_200" 
 -403 num_vowels_to_end_of_phrase==1                   -585        "dur_s2_202" 
 -404 prev_word_gpos==0                                 "dur_s2_204"     "dur_s2_203" 
 -405 next_cont==+&&cvox==+&&cor==+                    -465        "dur_s2_205" 
 -406 num_syls_in_next_phrase<=4                       -682        "dur_s2_206" 
 -407 pos_in_word_bw<=4                                 "dur_s2_207"    -505    
 -408 num_syls_in_prev_word==0                         -554        "dur_s2_208" 
 -409 next_vheight==m                                   "dur_s2_209"    -701    
 -410 prev_vheight==h                                  -555       -752    
 -411 prev_cvox==-&&cplace==a                          -412        "dur_s2_210" 
 -412 num_vowels_to_start_of_phrase<=2                 -743        "dur_s2_211" 
 -413 pos_in_word_bw==4                                 "dur_s2_213"     "dur_s2_212" 
 -414 prev_cont==-&&cvox==+&&son==-                     "dur_s2_214"    -491    
 -415 prev_cont==-&&cvox==+&&son==-                     "dur_s2_215"    -481    
 -416 prev_prev_cont==-&&cvox==+&&son==-&&cor==+        "dur_s2_217"     "dur_s2_216" 
 -417 prev_cvox==+&&cplace==a                          -606       -688    
 -418 next_name==e                                     -479        "dur_s2_218" 
 -419 next_cont==-&&cvox==-                             "dur_s2_220"     "dur_s2_219" 
 -420 prev_cvox==+&&cor==+                             -540       -737    
 -421 num_syls_in_next_phrase<=7                       -588       -428    
 -422 num_vowels_to_end_of_word<=2                      "dur_s2_221"    -478    
 -423 next_name==a                                     -744        "dur_s2_222" 
 -424 num_syls_in_utt<=35                               "dur_s2_223"    -741    
 -425 num_syls_in_word<=4                               "dur_s2_224"    -663    
 -426 next_name==i                                      "dur_s2_226"     "dur_s2_225" 
 -427 next_cvox==+                                     -583        "dur_s2_227" 
 -428 utt_is_question==0                                "dur_s2_228"    -547    
 -429 prev_cvox==+                                     -729        "dur_s2_229" 
 -430 prev_prev_name==n                                 "dur_s2_231"     "dur_s2_230" 
 -431 pos_in_word_fw<=4                                 "dur_s2_232"    -600    
 -432 prev_cglot==-&&son==-&&cor==+                     "dur_s2_234"     "dur_s2_233" 
 -433 prev_prev_cont==-&&cor==+                         "dur_s2_236"     "dur_s2_235" 
 -434 num_vowels_to_end_of_word==2                     -742       -712    
 -435 num_syls_in_utt<=29                              -436       -490    
 -436 num_syls_in_utt<=33                              -482        "dur_s2_237" 
 -437 vfront==f                                        -650        "dur_s2_238" 
 -438 next_word_gpos==0                                -439        "dur_s2_239" 
 -439 prev_prev_son==-                                  "dur_s2_241"     "dur_s2_240" 
 -440 word_pos_in_phrase_fw==2                          "dur_s2_243"     "dur_s2_242" 
 -441 prev_cvox==-&&ctype==f                           -535        "dur_s2_244" 
 -442 prev_cont==-&&cglot==-&&cvox==-                  -582        "dur_s2_245" 
 -443 vheight==h                                       -604        "dur_s2_246" 
 -444 next_cont==-&&cvox==+                             "dur_s2_248"     "dur_s2_247" 
 -445 next_next_cvox==-                                 "dur_s2_250"     "dur_s2_249" 
 -446 prev_son==+&&lab==+                              -692        "dur_s2_251" 
 -447 num_phrases_in_utt<=3                            -548       -493    
 -448 next_next_vc==+                                   "dur_s2_252"    -449    
 -449 next_name==r                                     -549        "dur_s2_253" 
 -450 num_vowels_to_start_of_phrase==13                -749        "dur_s2_254" 
 -451 name==i                                           "dur_s2_256"     "dur_s2_255" 
 -452 next_son==+&&cplace==a                            "dur_s2_258"     "dur_s2_257" 
 -453 num_words_in_utt<=14                              "dur_s2_260"     "dur_s2_259" 
 -454 name==o                                          -717       -542    
 -455 word_gpos==content                                "dur_s2_261"    -714    
 -456 vheight==h                                       -457       -458    
 -457 num_content_words_in_phrase_before_this_word==4    -586        "dur_s2_262" 
 -458 next_next_cglot==-&&cvox==-                      -473        "dur_s2_263" 
 -459 num_words_in_utt<=15                              "dur_s2_265"     "dur_s2_264" 
 -460 num_vowels_to_end_of_phrase<=1                   -622        "dur_s2_266" 
 -461 prev_vfront==b                                    "dur_s2_268"     "dur_s2_267" 
 -462 num_syls_in_word==3                               "dur_s2_270"     "dur_s2_269" 
 -463 prev_cglot==-&&cvox==-&&cplace==a                 "dur_s2_272"     "dur_s2_271" 
 -464 next_name==b                                      "dur_s2_274"     "dur_s2_273" 
 -465 next_son==-&&lab==+                              -516       -659    
 -466 pos_in_word_fw==2                                -609        "dur_s2_275" 
 -467 next_son==-&&cor==+                               "dur_s2_277"     "dur_s2_276" 
 -468 prev_cvox==-                                      "dur_s2_278"    -720    
 -469 num_words_in_utt<=7                              -470        "dur_s2_279" 
 -470 num_syls_in_next_phrase<=8                       -661        "dur_s2_280" 
 -471 next_cvox==-&&dor==+                             -598        "dur_s2_281" 
 -472 prev_son==+                                      -559        "dur_s2_282" 
 -473 prev_cglot==-&&cvox==-                           -517       -474    
 -474 next_vfront==f                                    "dur_s2_284"     "dur_s2_283" 
 -475 prev_name==v                                     -488        "dur_s2_285" 
 -476 next_next_name==a                                 "dur_s2_287"     "dur_s2_286" 
 -477 next_next_vc==+                                   "dur_s2_289"     "dur_s2_288" 
 -478 next_ctype==n                                    -558       -520    
 -479 prev_cont==-&&cvox==-                             "dur_s2_291"     "dur_s2_290" 
 -480 next_cont==-&&son==-                              "dur_s2_293"     "dur_s2_292" 
 -481 word_pos_in_phrase_bw==7                         -733        "dur_s2_294" 
 -482 num_syls_in_prev_phrase==18                      -529       -698    
 -483 next_next_cvox==+&&son==-&&cor==+                 "dur_s2_296"     "dur_s2_295" 
 -484 cglot==-&&cor==+                                  "dur_s2_298"     "dur_s2_297" 
 -485 num_words_in_utt<=12                              "dur_s2_300"     "dur_s2_299" 
 -486 prev_vheight==h                                   "dur_s2_302"     "dur_s2_301" 
 -487 next_ctype==f&&cplace==a                          "dur_s2_303"    -538    
 -488 prev_cglot==-&&cvox==-                            "dur_s2_305"     "dur_s2_304" 
 -489 prev_csib==+&&cplace==a                           "dur_s2_307"     "dur_s2_306" 
 -490 next_next_vrnd==-                                 "dur_s2_309"     "dur_s2_308" 
 -491 prev_cglot==-&&cplace==a                          "dur_s2_311"     "dur_s2_310" 
 -492 num_syls_in_word==1                              -537        "dur_s2_312" 
 -493 num_syls_in_utt==11                              -570        "dur_s2_313" 
 -494 pos_in_word_fw<=2                                -662        "dur_s2_314" 
 -495 prev_cglot==+                                    -612        "dur_s2_315" 
 -496 num_content_words_in_phrase_before_this_word==2     "dur_s2_316"    -613    
 -497 num_phrases_in_utt==2                            -503        "dur_s2_317" 
 -498 prev_prev_cvox==+&&cplace==b                     -574        "dur_s2_318" 
 -499 num_vowels_to_start_of_word<=0                   -500        "dur_s2_319" 
 -500 next_next_vc==-                                   "dur_s2_321"     "dur_s2_320" 
 -501 next_next_son==-                                  "dur_s2_322"    -679    
 -502 prev_cvox==+&&csib==+                            -539        "dur_s2_323" 
 -503 num_syls_in_next_phrase<=7                       -504       -556    
 -504 num_words_in_utt==5                               "dur_s2_325"     "dur_s2_324" 
 -505 num_vowels_to_start_of_phrase<=20                 "dur_s2_327"     "dur_s2_326" 
 -506 num_syls_in_next_word<=3                          "dur_s2_329"     "dur_s2_328" 
 -507 num_vowels_to_start_of_word<=2                    "dur_s2_330"    -633    
 -508 pos_in_word_fw==11                                "dur_s2_332"     "dur_s2_331" 
 -509 prev_cont==+&&cplace==a                          -667        "dur_s2_333" 
 -510 next_cvox==-&&cor==+                             -684        "dur_s2_334" 
 -511 prev_lab==+                                      -673       -512    
 -512 pos_in_word_fw<=2                                -751        "dur_s2_335" 
 -513 next_cont==+&&cvox==+                             "dur_s2_337"     "dur_s2_336" 
 -514 num_syls_in_word<=1                               "dur_s2_339"     "dur_s2_338" 
 -515 next_name==i                                     -532        "dur_s2_340" 
 -516 num_words_in_utt==10                             -533       -620    
 -517 num_syls_in_next_word<=2                          "dur_s2_342"     "dur_s2_341" 
 -518 num_consonants_to_start_of_cluster<=0            -689        "dur_s2_343" 
 -519 prev_son==-                                       "dur_s2_345"     "dur_s2_344" 
 -520 num_vowels_to_end_of_word==1                      "dur_s2_347"     "dur_s2_346" 
 -521 prev_cglot==-&&cvox==-&&cor==+                   -617        "dur_s2_348" 
 -522 prev_name==m                                     -643        "dur_s2_349" 
 -523 num_syls_in_word<=4                               "dur_s2_351"     "dur_s2_350" 
 -524 word_gpos==content                                "dur_s2_353"     "dur_s2_352" 
 -525 next_name==chh                                    "dur_s2_355"     "dur_s2_354" 
 -526 utt_is_question==0                                "dur_s2_357"     "dur_s2_356" 
 -527 num_consonants_to_end_of_cluster==1              -736        "dur_s2_358" 
 -528 prev_name==r                                      "dur_s2_360"     "dur_s2_359" 
 -529 prev_cont==-&&son==-                             -562       -530    
 -530 next_cglot==-&&cvox==-                            "dur_s2_362"     "dur_s2_361" 
 -531 prev_prev_vrnd==-                                 "dur_s2_364"     "dur_s2_363" 
 -532 num_vowels_to_start_of_phrase<=1                  "dur_s2_366"     "dur_s2_365" 
 -533 next_cont==-&&son==-&&cplace==a                  -534        "dur_s2_367" 
 -534 next_next_cor==+                                 -590       -738    
 -535 next_next_cglot==-&&cvox==-&&csib==+&&cplace==a    -578        "dur_s2_368" 
 -536 num_vowels_to_end_of_phrase<=1                    "dur_s2_370"     "dur_s2_369" 
 -537 num_syls_in_next_word<=1                          "dur_s2_372"     "dur_s2_371" 
 -538 pos_in_word_bw<=4                                 "dur_s2_374"     "dur_s2_373" 
 -539 num_consonants_to_start_of_cluster<=0             "dur_s2_375"    -656    
 -540 prev_name==b                                      "dur_s2_377"     "dur_s2_376" 
 -541 prev_name==a                                     -671        "dur_s2_378" 
 -542 num_consonants_to_prev_vowel<=3                   "dur_s2_380"     "dur_s2_379" 
 -543 prev_cglot==-&&cvox==-                            "dur_s2_382"     "dur_s2_381" 
 -544 next_vheight==h                                   "dur_s2_384"     "dur_s2_383" 
 -545 next_next_cvox==-                                 "dur_s2_386"     "dur_s2_385" 
 -546 num_syls_in_next_phrase<=20                       "dur_s2_388"     "dur_s2_387" 
 -547 next_next_vheight==h                             -575       -581    
 -548 next_next_vc==-                                   "dur_s2_390"     "dur_s2_389" 
 -549 pos_in_word_bw<=5                                -654        "dur_s2_391" 
 -550 prev_cvox==-                                     -607        "dur_s2_392" 
 -551 next_name==l                                      "dur_s2_394"     "dur_s2_393" 
 -552 next_next_vfront==f                               "dur_s2_396"     "dur_s2_395" 
 -553 num_content_words_in_phrase_after_this_word<=5     "dur_s2_397"    -721    
 -554 next_word_gpos==conj                             -745       -597    
 -555 prev_prev_cplace==p                               "dur_s2_399"     "dur_s2_398" 
 -556 num_syls_in_next_phrase<=5                        "dur_s2_401"     "dur_s2_400" 
 -557 num_syls_in_next_phrase<=9                        "dur_s2_403"     "dur_s2_402" 
 -558 prev_ctype==s                                    -605        "dur_s2_404" 
 -559 pos_in_word_fw<=1                                -695        "dur_s2_405" 
 -560 prev_vc==-                                       -561       -651    
 -561 name==s                                           "dur_s2_407"     "dur_s2_406" 
 -562 prev_prev_ctype==n                               -677        "dur_s2_408" 
 -563 prev_son==+&&cplace==a                            "dur_s2_410"     "dur_s2_409" 
 -564 num_words_in_prev_phrase==3                       "dur_s2_412"     "dur_s2_411" 
 -565 next_name==a                                      "dur_s2_413"    -704    
 -566 pos_in_word_fw<=2                                 "dur_s2_415"     "dur_s2_414" 
 -567 next_csib==+                                      "dur_s2_417"     "dur_s2_416" 
 -568 next_cvox==+&&cplace==a                           "dur_s2_419"     "dur_s2_418" 
 -569 next_next_cvox==-&&ctype==s                       "dur_s2_421"     "dur_s2_420" 
 -570 num_syls_in_next_word<=6                          "dur_s2_422"    -608    
 -571 word_pos_in_phrase_bw<=2                          "dur_s2_424"     "dur_s2_423" 
 -572 num_consonants_to_prev_vowel==1                  -616        "dur_s2_425" 
 -573 next_next_cvox==-                                 "dur_s2_427"     "dur_s2_426" 
 -574 prev_prev_cvox==-&&dor==+                         "dur_s2_429"     "dur_s2_428" 
 -575 next_next_cglot==-&&ctype==s                     -632        "dur_s2_430" 
 -576 pos_in_word_fw<=6                                 "dur_s2_432"     "dur_s2_431" 
 -577 next_vrnd==-                                      "dur_s2_434"     "dur_s2_433" 
 -578 num_vowels_to_start_of_word==2                   -579        "dur_s2_435" 
 -579 prev_prev_vrnd==+                                 "dur_s2_437"     "dur_s2_436" 
 -580 prev_vfront==f                                    "dur_s2_439"     "dur_s2_438" 
 -581 num_syls_in_next_word<=2                          "dur_s2_441"     "dur_s2_440" 
 -582 num_syls_in_next_phrase<=11                      -719        "dur_s2_442" 
 -583 next_cont==-&&cvox==-                             "dur_s2_444"     "dur_s2_443" 
 -584 num_syls_in_prev_word<=3                          "dur_s2_446"     "dur_s2_445" 
 -585 next_next_cglot==-&&son==-&&cor==+               -676        "dur_s2_447" 
 -586 num_vowels_to_start_of_word==1                   -726       -670    
 -587 next_cglot==-&&son==-&&lab==+                    -735        "dur_s2_448" 
 -588 next_next_vheight==h                              "dur_s2_450"     "dur_s2_449" 
 -589 prev_prev_cglot==-&&ctype==s                      "dur_s2_452"     "dur_s2_451" 
 -590 next_ctype==f&&cplace==p                         -675        "dur_s2_453" 
 -591 prev_son==-&&lab==+                               "dur_s2_455"     "dur_s2_454" 
 -592 prev_cont==-&&cglot==-&&cvox==-                   "dur_s2_457"     "dur_s2_456" 
 -593 next_next_son==-&&cplace==a                       "dur_s2_459"     "dur_s2_458" 
 -594 num_syls_in_prev_word<=3                          "dur_s2_461"     "dur_s2_460" 
 -595 num_phrases_in_utt<=3                             "dur_s2_463"     "dur_s2_462" 
 -596 num_vowels_to_start_of_word==0                    "dur_s2_465"     "dur_s2_464" 
 -597 prev_prev_cont==-&&cglot==-                       "dur_s2_467"     "dur_s2_466" 
 -598 next_ctype==f&&csib==+                           -599        "dur_s2_468" 
 -599 cglot==+&&cplace==a                               "dur_s2_470"     "dur_s2_469" 
 -600 pos_in_word_bw<=4                                 "dur_s2_472"     "dur_s2_471" 
 -601 prev_cglot==-&&csib==+                            "dur_s2_474"     "dur_s2_473" 
 -602 num_vowels_to_end_of_phrase<=3                    "dur_s2_476"     "dur_s2_475" 
 -603 vfront==b                                         "dur_s2_478"     "dur_s2_477" 
 -604 name==h                                          -646        "dur_s2_479" 
 -605 prev_cont==+&&cvox==+&&cplace==a                  "dur_s2_481"     "dur_s2_480" 
 -606 next_cvox==-&&ctype==f                            "dur_s2_483"     "dur_s2_482" 
 -607 prev_prev_cont==+&&cvox==+                        "dur_s2_485"     "dur_s2_484" 
 -608 num_syls_in_utt==15                              -634        "dur_s2_486" 
 -609 prev_cglot==-                                     "dur_s2_488"     "dur_s2_487" 
 -610 next_next_cglot==-&&lab==+                        "dur_s2_490"     "dur_s2_489" 
 -611 next_name==r                                     -640        "dur_s2_491" 
 -612 prev_prev_name==pau                              -639       -732    
 -613 phrase_pos_in_utt_fw<=1                           "dur_s2_493"     "dur_s2_492" 
 -614 prev_cglot==-&&cvox==-                           -615        "dur_s2_494" 
 -615 next_name==th                                     "dur_s2_495"    -647    
 -616 prev_vheight==h                                   "dur_s2_497"     "dur_s2_496" 
 -617 num_vowels_to_end_of_phrase<=2                    "dur_s2_499"     "dur_s2_498" 
 -618 num_syls_in_prev_word==0                          "dur_s2_501"     "dur_s2_500" 
 -619 num_vowels_to_start_of_word<=0                    "dur_s2_503"     "dur_s2_502" 
 -620 next_cglot==-                                     "dur_s2_505"     "dur_s2_504" 
 -621 num_syls_in_prev_word==5                          "dur_s2_507"     "dur_s2_506" 
 -622 num_vowels_to_start_of_phrase<=2                 -753        "dur_s2_508" 
 -623 prev_prev_cont==-&&cor==+                         "dur_s2_510"     "dur_s2_509" 
 -624 next_vheight==m                                   "dur_s2_512"     "dur_s2_511" 
 -625 next_name==r                                      "dur_s2_514"     "dur_s2_513" 
 -626 initial_in_harmonic_cluster==0                    "dur_s2_515"    -627    
 -627 next_cont==-&&son==-&&cor==+                      "dur_s2_517"     "dur_s2_516" 
 -628 num_syls_in_next_phrase<=5                        "dur_s2_519"     "dur_s2_518" 
 -629 next_word_gpos==0                                -630        "dur_s2_520" 
 -630 name==u                                           "dur_s2_522"     "dur_s2_521" 
 -631 next_cplace==b                                    "dur_s2_524"     "dur_s2_523" 
 -632 num_words_in_utt==12                             -680        "dur_s2_525" 
 -633 prev_vheight==m                                   "dur_s2_527"     "dur_s2_526" 
 -634 next_son==-&&lab==+                               "dur_s2_529"     "dur_s2_528" 
 -635 prev_name==pau                                    "dur_s2_531"     "dur_s2_530" 
 -636 num_vowels_to_start_of_phrase<=2                  "dur_s2_532"    -637    
 -637 dist_to_next_content_word_in_phrase==1            "dur_s2_534"     "dur_s2_533" 
 -638 num_syls_in_phrase<=3                             "dur_s2_536"     "dur_s2_535" 
 -639 name==e                                           "dur_s2_538"     "dur_s2_537" 
 -640 prev_vrnd==-                                      "dur_s2_540"     "dur_s2_539" 
 -641 prev_cvox==-&&ctype==s&&cplace==a                 "dur_s2_542"     "dur_s2_541" 
 -642 next_next_cor==+                                  "dur_s2_544"     "dur_s2_543" 
 -643 prev_vfront==b                                    "dur_s2_546"     "dur_s2_545" 
 -644 prev_vheight==h                                  -750        "dur_s2_547" 
 -645 num_vowels_to_start_of_word<=0                    "dur_s2_549"     "dur_s2_548" 
 -646 next_cont==-&&son==-                              "dur_s2_551"     "dur_s2_550" 
 -647 pos_in_word_bw<=3                                 "dur_s2_553"     "dur_s2_552" 
 -648 num_vowels_to_end_of_phrase<=0                    "dur_s2_555"     "dur_s2_554" 
 -649 prev_cont==-&&son==-                              "dur_s2_557"     "dur_s2_556" 
 -650 num_consonants_in_cluster==1                      "dur_s2_559"     "dur_s2_558" 
 -651 prev_son==-&&lab==+                               "dur_s2_561"     "dur_s2_560" 
 -652 next_next_son==-&&cor==+                          "dur_s2_563"     "dur_s2_562" 
 -653 num_syls_in_next_phrase==3                        "dur_s2_565"     "dur_s2_564" 
 -654 prev_cor==+                                       "dur_s2_567"     "dur_s2_566" 
 -655 pos_in_word_bw<=2                                 "dur_s2_569"     "dur_s2_568" 
 -656 next_cvox==-&&cor==+                              "dur_s2_571"     "dur_s2_570" 
 -657 next_next_vrnd==-                                 "dur_s2_573"     "dur_s2_572" 
 -658 prev_name==q                                      "dur_s2_575"     "dur_s2_574" 
 -659 num_syls_in_utt<=43                               "dur_s2_577"     "dur_s2_576" 
 -660 next_next_name==e                                 "dur_s2_579"     "dur_s2_578" 
 -661 next_vheight==h                                   "dur_s2_581"     "dur_s2_580" 
 -662 num_syls_in_word<=3                               "dur_s2_583"     "dur_s2_582" 
 -663 name==h                                          -664        "dur_s2_584" 
 -664 prev_vfront==b                                    "dur_s2_586"     "dur_s2_585" 
 -665 next_name==a                                      "dur_s2_588"     "dur_s2_587" 
 -666 next_name==i                                      "dur_s2_590"     "dur_s2_589" 
 -667 num_vowels_to_start_of_phrase<=3                  "dur_s2_592"     "dur_s2_591" 
 -668 num_syls_in_prev_word<=0                          "dur_s2_594"     "dur_s2_593" 
 -669 next_cvox==+&&ctype==s                            "dur_s2_596"     "dur_s2_595" 
 -670 next_next_cglot==-&&dor==+                        "dur_s2_598"     "dur_s2_597" 
 -671 prev_name==u                                      "dur_s2_600"     "dur_s2_599" 
 -672 num_syls_in_next_word==0                          "dur_s2_602"     "dur_s2_601" 
 -673 prev_ctype==s                                    -674        "dur_s2_603" 
 -674 next_name==i                                      "dur_s2_605"     "dur_s2_604" 
 -675 num_syls_in_next_phrase<=18                       "dur_s2_607"     "dur_s2_606" 
 -676 next_cont==-&&cglot==-&&cvox==-                   "dur_s2_609"     "dur_s2_608" 
 -677 num_syls_in_next_phrase<=4                        "dur_s2_611"     "dur_s2_610" 
 -678 prev_prev_cor==+                                  "dur_s2_613"     "dur_s2_612" 
 -679 prev_vrnd==+                                      "dur_s2_615"     "dur_s2_614" 
 -680 num_words_in_utt==7                              -705        "dur_s2_616" 
 -681 pos_in_word_fw==5                                 "dur_s2_618"     "dur_s2_617" 
 -682 num_syls_in_prev_word==1                          "dur_s2_620"     "dur_s2_619" 
 -683 next_name==u                                      "dur_s2_622"     "dur_s2_621" 
 -684 next_name==v                                      "dur_s2_624"     "dur_s2_623" 
 -685 prev_cont==-&&cglot==-&&cplace==a                 "dur_s2_626"     "dur_s2_625" 
 -686 next_cglot==-&&cplace==a                          "dur_s2_628"     "dur_s2_627" 
 -687 prev_vrnd==-                                      "dur_s2_630"     "dur_s2_629" 
 -688 next_cvox==+&&son==-                              "dur_s2_632"     "dur_s2_631" 
 -689 prev_name==r                                     -690        "dur_s2_633" 
 -690 num_vowels_to_start_of_word<=0                    "dur_s2_635"     "dur_s2_634" 
 -691 pos_in_word_bw<=7                                 "dur_s2_637"     "dur_s2_636" 
 -692 next_ctype==f                                    -702        "dur_s2_638" 
 -693 num_words_in_prev_phrase==3                       "dur_s2_640"     "dur_s2_639" 
 -694 pos_in_word_bw<=4                                 "dur_s2_642"     "dur_s2_641" 
 -695 prev_vrnd==+                                      "dur_s2_644"     "dur_s2_643" 
 -696 next_vc==+                                        "dur_s2_646"     "dur_s2_645" 
 -697 prev_cont==+&&cor==+                              "dur_s2_648"     "dur_s2_647" 
 -698 prev_son==-                                       "dur_s2_650"     "dur_s2_649" 
 -699 next_name==m                                      "dur_s2_652"     "dur_s2_651" 
 -700 prev_cont==-&&cvox==+&&son==-&&cor==+             "dur_s2_654"     "dur_s2_653" 
 -701 prev_cglot==-&&cvox==-&&cplace==a                 "dur_s2_656"     "dur_s2_655" 
 -702 prev_name==a                                      "dur_s2_658"     "dur_s2_657" 
 -703 num_vowels_to_end_of_phrase==0                    "dur_s2_660"     "dur_s2_659" 
 -704 num_syls_in_word<=2                               "dur_s2_662"     "dur_s2_661" 
 -705 num_words_in_utt==14                              "dur_s2_664"     "dur_s2_663" 
 -706 num_syls_in_prev_phrase<=2                        "dur_s2_666"     "dur_s2_665" 
 -707 num_phrases_in_utt<=2                             "dur_s2_668"     "dur_s2_667" 
 -708 prev_cglot==-&&son==-                             "dur_s2_670"     "dur_s2_669" 
 -709 prev_vc==+                                        "dur_s2_672"     "dur_s2_671" 
 -710 next_next_vheight==h                              "dur_s2_674"     "dur_s2_673" 
 -711 prev_name==e                                      "dur_s2_675"    -718    
 -712 name==a                                           "dur_s2_677"     "dur_s2_676" 
 -713 prev_name==a                                      "dur_s2_679"     "dur_s2_678" 
 -714 vheight==m                                        "dur_s2_680"    -715    
 -715 next_ctype==f                                    -716        "dur_s2_681" 
 -716 prev_cvox==-&&lab==+                              "dur_s2_683"     "dur_s2_682" 
 -717 next_cont==-&&son==-                              "dur_s2_685"     "dur_s2_684" 
 -718 num_vowels_to_end_of_phrase<=2                    "dur_s2_687"     "dur_s2_686" 
 -719 num_syls_in_prev_phrase<=12                       "dur_s2_689"     "dur_s2_688" 
 -720 prev_cglot==-&&son==-                             "dur_s2_691"     "dur_s2_690" 
 -721 num_syls_in_phrase==20                           -722        "dur_s2_692" 
 -722 prev_name==i                                      "dur_s2_694"     "dur_s2_693" 
 -723 num_vowels_to_end_of_word==2                     -724        "dur_s2_695" 
 -724 num_consonants_in_cluster<=2                      "dur_s2_697"     "dur_s2_696" 
 -725 num_words_in_prev_phrase==2                       "dur_s2_699"     "dur_s2_698" 
 -726 prev_cvox==+&&cplace==b                           "dur_s2_700"    -727    
 -727 next_vfront==b                                    "dur_s2_702"     "dur_s2_701" 
 -728 next_cglot==-&&ctype==s                           "dur_s2_704"     "dur_s2_703" 
 -729 next_next_vrnd==-                                 "dur_s2_706"     "dur_s2_705" 
 -730 next_cvox==-&&ctype==f&&csib==+                   "dur_s2_708"     "dur_s2_707" 
 -731 num_syls_in_utt<=16                               "dur_s2_710"     "dur_s2_709" 
 -732 num_syls_in_next_word<=3                          "dur_s2_712"     "dur_s2_711" 
 -733 num_phrases_in_utt==6                             "dur_s2_714"     "dur_s2_713" 
 -734 word_pos_in_phrase_bw==1                          "dur_s2_716"     "dur_s2_715" 
 -735 next_cont==-&&son==-                              "dur_s2_718"     "dur_s2_717" 
 -736 prev_csib==+                                      "dur_s2_720"     "dur_s2_719" 
 -737 num_syls_in_phrase<=6                             "dur_s2_722"     "dur_s2_721" 
 -738 num_words_in_next_phrase<=6                      -754        "dur_s2_723" 
 -739 next_vc==+                                        "dur_s2_725"     "dur_s2_724" 
 -740 pos_in_word_bw<=3                                 "dur_s2_727"     "dur_s2_726" 
 -741 num_syls_in_next_word==4                          "dur_s2_729"     "dur_s2_728" 
 -742 prev_prev_cont==-&&cvox==-                        "dur_s2_731"     "dur_s2_730" 
 -743 pos_in_word_bw<=4                                 "dur_s2_733"     "dur_s2_732" 
 -744 initial_in_harmonic_cluster==0                    "dur_s2_735"     "dur_s2_734" 
 -745 prev_prev_ctype==f&&dor==+                        "dur_s2_737"     "dur_s2_736" 
 -746 next_next_cont==-&&son==-                         "dur_s2_739"     "dur_s2_738" 
 -747 prev_prev_cglot==-&&cvox==-&&cplace==a            "dur_s2_741"     "dur_s2_740" 
 -748 prev_prev_cont==+&&cvox==+&&cor==+                "dur_s2_743"     "dur_s2_742" 
 -749 next_word_gpos==content                           "dur_s2_745"     "dur_s2_744" 
 -750 next_cont==-&&son==-                              "dur_s2_747"     "dur_s2_746" 
 -751 final_in_harmonic_cluster==x                      "dur_s2_749"     "dur_s2_748" 
 -752 vrnd==-                                           "dur_s2_751"     "dur_s2_750" 
 -753 prev_cvox==+&&cor==+                              "dur_s2_753"     "dur_s2_752" 
 -754 num_words_in_utt==7                               "dur_s2_755"     "dur_s2_754" 
 -755 vheight==h                                        "dur_s2_757"     "dur_s2_756" 
}

