QS prev_prev_son==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","p^*","s^*","sh^*","t^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_vc==+ { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dh^*","g^*","jh^*","l^*","m^*","n^*","ng^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_ccor==+ { "ch^*","d^*","dh^*","jh^*","l^*","n^*","r^*","s^*","sh^*","t^*","th^*","z^*","zh^*" }
QS prev_prev_cont==+ { "dh^*","f^*","hh^*","l^*","r^*","s^*","sh^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_vrnd==- { "aa^*","ae^*","ah^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*" }
QS prev_prev_ccor==+&&son==- { "ch^*","d^*","dh^*","jh^*","s^*","sh^*","t^*","th^*","z^*","zh^*" }
QS prev_prev_cvox==- { "ch^*","f^*","hh^*","k^*","p^*","s^*","sh^*","t^*","th^*" }
QS prev_prev_cont==+&&ccor==+ { "dh^*","l^*","r^*","s^*","sh^*","th^*","z^*","zh^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","g^*","jh^*","m^*","n^*","ng^*" }
QS prev_prev_csib==+ { "ch^*","jh^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_vlng==s { "ae^*","ah^*","eh^*","ih^*","uh^*" }
QS prev_prev_vfront==2 { "ah^*","aw^*","ax^*","ay^*","er^*" }
QS prev_prev_cvox==-&&ctype==f { "f^*","hh^*","s^*","sh^*","th^*" }
QS prev_prev_cvox==+&&cplace==a { "d^*","l^*","n^*","r^*","z^*" }
QS prev_prev_cplace==l { "b^*","m^*","p^*","w^*" }
QS prev_prev_vheight==1 { "ih^*","iy^*","uh^*","uw^*" }
QS prev_prev_vlng==l { "aa^*","ao^*","iy^*","uw^*" }
QS prev_prev_vrnd==-&&vheight==3 { "aa^*","ae^*","aw^*","ay^*" }
QS prev_prev_cvox==+&&clab==+ { "b^*","m^*","v^*","w^*" }
QS prev_prev_cont==+&&cplace==a { "l^*","r^*","s^*","z^*" }
QS prev_prev_vfront==2&&vheight==2 { "ah^*","ax^*","er^*" }
QS prev_prev_ctype==s&&cplace==a { "d^*","t^*" }
QS prev_prev_vfront==1&&vheight==2 { "eh^*","ey^*" }
QS prev_prev_cvox==-&&cplace==p { "ch^*","sh^*" }
QS prev_prev_name==ey { "ey^*" }
QS prev_prev_name==f { "f^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_ccor==+&&son==- { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&ccor==+ { "*^dh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+&&cvox==+ { "*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^jh-*","*^m-*","*^n-*","*^ng-*" }
QS prev_cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_ccor==+&&ctype==f { "*^dh-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vrnd==+ { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cont==+&&ccor==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_ccor==+&&cvox==- { "*^ch-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_vrnd==-&&vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*" }
QS prev_vlng==l { "*^aa-*","*^ao-*","*^iy-*","*^uw-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==-&&vlng==d { "*^aw-*","*^ay-*","*^ey-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^n-*","*^t-*" }
QS prev_ctype==r&&son==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_cvox==-&&csib==+ { "*^ch-*","*^s-*","*^sh-*" }
QS prev_cont==+&&cvox==+&&cplace==a { "*^l-*","*^r-*","*^z-*" }
QS prev_ccor==+&&cvox==-&&ctype==f { "*^s-*","*^sh-*","*^th-*" }
QS prev_vheight==1&&vlng==s { "*^ih-*","*^uh-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_cvox==-&&clab==+ { "*^f-*","*^p-*" }
QS prev_cvox==+&&son==-&&clab==+ { "*^b-*","*^v-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^t-*" }
QS prev_cvox==-&&cplace==a { "*^s-*","*^t-*" }
QS prev_cont==-&&cvox==+&&clab==+ { "*^b-*","*^m-*" }
QS prev_cont==+&&son==+&&cplace==a { "*^l-*","*^r-*" }
QS prev_vfront==1&&vheight==2 { "*^eh-*","*^ey-*" }
QS prev_vheight==2&&vlng==s { "*^ah-*","*^eh-*" }
QS prev_ctype==a { "*^ch-*","*^jh-*" }
QS prev_cont==-&&cvox==+&&cplace==a { "*^d-*","*^n-*" }
QS prev_cvox==+&&cplace==v { "*^g-*","*^ng-*" }
QS prev_cont==+&&cvox==+&&cplace==p { "*^y-*","*^zh-*" }
QS prev_name==ao { "*^ao-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==dh { "*^dh-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==z { "*^z-*" }
QS vc==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS vc==+ { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cont==+ { "*-dh+*","*-f+*","*-hh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS cont==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-t+*" }
QS ccor==+&&son==- { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS cont==+&&cvox==+ { "*-dh+*","*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*","*-ow+*","*-oy+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vfront==1 { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*","*-uh+*" }
QS cvox==-&&ctype==f { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS cplace==p { "*-ch+*","*-jh+*","*-sh+*","*-y+*","*-zh+*" }
QS vheight==3 { "*-aa+*","*-ae+*","*-ao+*","*-aw+*","*-ay+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vlng==l { "*-aa+*","*-ao+*","*-iy+*","*-uw+*" }
QS cont==+&&son==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS ctype==r { "*-er+*","*-r+*","*-w+*","*-y+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS cvox==+&&ctype==f { "*-dh+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS cvox==+&&csib==+ { "*-jh+*","*-z+*","*-zh+*" }
QS cont==+&&son==+&&cplace==a { "*-l+*","*-r+*" }
QS cont==-&&cvox==+&&cplace==a { "*-d+*","*-n+*" }
QS cont==+&&cvox==+&&cplace==p { "*-y+*","*-zh+*" }
QS vrnd==+&&vheight==1 { "*-uh+*","*-uw+*" }
QS name==aa { "*-aa+*" }
QS name==aw { "*-aw+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==ch { "*-ch+*" }
QS name==dh { "*-dh+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==hh { "*-hh+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==n { "*-n+*" }
QS name==ow { "*-ow+*" }
QS name==oy { "*-oy+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_ccor==+&&son==- { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_ctype==f { "*+dh=*","*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+dh=*","*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+&&cvox==+ { "*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==-&&son==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_vheight==2 { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*","*+ow=*","*+oy=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_vfront==2 { "*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+er=*" }
QS next_ccor==+&&cvox==+&&son==- { "*+d=*","*+dh=*","*+jh=*","*+z=*","*+zh=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_cont==-&&ccor==+&&son==- { "*+ch=*","*+d=*","*+jh=*","*+t=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_vfront==1&&vlng==s { "*+ae=*","*+eh=*","*+ih=*" }
QS next_ctype==r&&son==+ { "*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_cont==+&&cvox==+&&cplace==a { "*+l=*","*+r=*","*+z=*" }
QS next_vfront==3&&vlng==l { "*+aa=*","*+ao=*","*+uw=*" }
QS next_cplace==d { "*+dh=*","*+th=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_vrnd==-&&vheight==1 { "*+ih=*","*+iy=*" }
QS next_ctype==s&&cplace==a { "*+d=*","*+t=*" }
QS next_cvox==-&&cplace==a { "*+s=*","*+t=*" }
QS next_vrnd==-&&vlng==l { "*+aa=*","*+iy=*" }
QS next_cont==+&&son==+&&cplace==a { "*+l=*","*+r=*" }
QS next_cvox==+&&cplace==v { "*+g=*","*+ng=*" }
QS next_cont==-&&ccor==+&&cvox==- { "*+ch=*","*+t=*" }
QS next_cvox==+&&son==-&&cplace==a { "*+d=*","*+z=*" }
QS next_son==-&&cplace==l { "*+b=*","*+p=*" }
QS next_vrnd==+&&vlng==l { "*+ao=*","*+uw=*" }
QS next_csib==+&&cplace==a { "*+s=*","*+z=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==dh { "*+dh=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==iy { "*+iy=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==p { "*+p=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==w { "*+w=*" }
QS next_name==y { "*+y=*" }
QS next_next_son==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_ccor==+&&son==- { "*=ch@*","*=d@*","*=dh@*","*=jh@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&son==- { "*=b@*","*=ch@*","*=d@*","*=g@*","*=jh@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=g@*","*=jh@*","*=m@*","*=n@*","*=ng@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_cont==-&&ccor==+ { "*=ch@*","*=d@*","*=jh@*","*=n@*","*=t@*" }
QS next_next_vheight==3 { "*=aa@*","*=ae@*","*=ao@*","*=aw@*","*=ay@*" }
QS next_next_vlng==l { "*=aa@*","*=ao@*","*=iy@*","*=uw@*" }
QS next_next_ctype==r { "*=er@*","*=r@*","*=w@*","*=y@*" }
QS next_next_son==-&&cplace==a { "*=d@*","*=s@*","*=t@*","*=z@*" }
QS next_next_cvox==+&&ctype==f { "*=dh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cplace==a { "*=l@*","*=r@*","*=s@*","*=z@*" }
QS next_next_vlng==a { "*=ax@*","*=er@*" }
QS next_next_vheight==1&&vlng==l { "*=iy@*","*=uw@*" }
QS next_next_vrnd==-&&vlng==l { "*=aa@*","*=iy@*" }
QS next_next_name==er { "*=er@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==4 { "*@4_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS prev_syl_accented==0 { "*_0_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==2 { "*-2@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_bw==5 { "*-5#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS syl_pos_in_phrase_bw<=9 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*" }
QS num_stressed_syls_in_phrase_before_this_syl<=5 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*" }
QS num_stressed_syls_in_phrase_after_this_syl<=8 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*","*-8$*" }
QS num_accented_syls_in_phrase_before_this_syl<=2 { "*$x-*","*$1-*","*$2-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*!2-*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_prev_accented_syl_in_phrase<=3 { "*;x-*","*;0-*","*;1-*","*;2-*","*;3-*" }
QS dist_to_next_accented_syl_in_phrase<=2 { "*-x|*","*-0|*","*-1|*","*-2|*" }
QS syl_vowel_vfront==3 { "*|aa/C:*","*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vlng==l { "*|aa/C:*","*|ao/C:*","*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vfront==1&&vlng==s { "*|ae/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vheight==1&&vlng==s { "*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vlng==a { "*|ax/C:*","*|er/C:*" }
QS syl_vowel_vheight==1&&vlng==l { "*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==-&&vlng==l { "*|aa/C:*","*|iy/C:*" }
QS syl_vowel_vheight==3&&vlng==d { "*|aw/C:*","*|ay/C:*" }
QS syl_vowel==aa { "*|aa/C:*" }
QS syl_vowel==ae { "*|ae/C:*" }
QS syl_vowel==ao { "*|ao/C:*" }
QS syl_vowel==eh { "*|eh/C:*" }
QS syl_vowel==er { "*|er/C:*" }
QS syl_vowel==ih { "*|ih/C:*" }
QS syl_vowel==iy { "*|iy/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS syl_vowel==oy { "*|oy/C:*" }
QS syl_vowel==uw { "*|uw/C:*" }
QS next_syl_accented==1 { "*+1+*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==det { "*/E:det+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS word_gpos==wp { "*/E:wp+*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_before_this_word==5 { "*&5+*" }
QS dist_to_prev_content_word_in_phrase<=0 { "*#x+*","*#0+*" }
QS dist_to_prev_content_word_in_phrase<=2 { "*#x+*","*#0+*","*#1+*","*#2+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==det { "*/F:det_*" }
QS next_word_gpos==in { "*/F:in_*" }
QS next_word_gpos==wp { "*/F:wp_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word<=3 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_syls_in_phrase==2 { "*/H:2=*" }
QS num_syls_in_phrase<=8 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*" }
QS num_syls_in_phrase<=11 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*" }
QS num_syls_in_phrase<=13 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*" }
QS num_syls_in_phrase<=17 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*" }
QS num_words_in_phrase<=4 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*" }
QS num_words_in_phrase<=11 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*","*=10^*","*=11^*" }
QS phrase_pos_in_utt_fw<=2 { "*^x=*","*^1=*","*^2=*" }
QS phrase_end_tone==NONE { "*|NONE/I:*" }
QS num_syls_in_next_phrase==4 { "*/I:4=*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_words_in_next_phrase<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS num_words_in_next_phrase<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS num_syls_in_utt==8 { "*/J:8+*" }
QS num_syls_in_utt==16 { "*/J:16+*" }
QS num_syls_in_utt<=8 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*" }
QS num_syls_in_utt<=10 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*" }
QS num_syls_in_utt<=14 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_fw<=3 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==3 { "*_3" }
QS pos_in_word_bw==5 { "*_5" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=3 { "*_x","*_1","*_2","*_3" }
QS pos_in_word_bw<=4 { "*_x","*_1","*_2","*_3","*_4" }
QS pos_in_word_bw<=5 { "*_x","*_1","*_2","*_3","*_4","*_5" }

{*}[2]
{
   0 syl_pos_in_phrase_bw<=1                            -1         -3    
  -1 cont==-&&cvox==+&&cplace==a                        -2        -15    
  -2 name==ax                                           -4        -18    
  -3 prev_name==x                                       -9        -51    
  -4 ctype==s                                           -5        -16    
  -5 vlng==d                                            -6        -38    
  -6 pos_in_syl_fw==1                                   -8         -7    
  -7 name==dh                                          -13        -42    
  -8 name==ih                                          -10        -36    
  -9 vc==-                                             -12        -11    
 -10 vheight==3                                        -28        -20    
 -11 ctype==s                                          -23        -37    
 -12 name==ax                                          -21        -81    
 -13 cvox==-                                           -19        -14    
 -14 name==hh                                          -30        -53    
 -15 name==n                                           -26        -91    
 -16 pos_in_syl_fw<=1                                  -27        -17    
 -17 cvox==-                                           -33        -25    
 -18 prev_cont==+&&cvox==+                             -45        -83    
 -19 cvox==+&&clab==+                                  -34        -35    
 -20 word_gpos==aux                                    -29        -41    
 -21 phrase_end_tone==NONE                             -22        -24    
 -22 prev_ccor==+&&ctype==f                            -44        -59    
 -23 cvox==-&&ctype==f                                 -32        -61    
 -24 vlng==s                                           -63       -137    
 -25 name==t                                          -105        -70    
 -26 prev_name==n                                      -73        -66    
 -27 prev_son==-                                       -46        -48    
 -28 cont==+&&cvox==+                                  -31        -39    
 -29 next_cont==+&&son==+&&cplace==a                   -50       -111    
 -30 prev_son==-                                       -64        -96    
 -31 ctype==r                                          -43       -234    
 -32 pos_in_word_bw==1                                 -88        -62    
 -33 syl_pos_in_phrase_fw<=1                          -187       -228    
 -34 vlng==s                                           -94        -67    
 -35 cont==+&&son==+                                  -128       -112    
 -36 prev_cont==+&&son==+                              -97       -189    
 -37 name==t                                          -100        -54    
 -38 pos_in_word_fw==1                                 -78       -194    
 -39 prev_cvox==-                                      -40        -80    
 -40 cvox==+&&ctype==f                                 -69        -49    
 -41 prev_son==-                                      -173       -222    
 -42 prev_vc==+                                        -65       -193    
 -43 prev_cont==-&&cvox==+                             -47       -166    
 -44 num_words_in_next_phrase<=0                      -135        -52    
 -45 pos_in_word_fw==1                                 -86       -237    
 -46 name==t                                          -172        -90    
 -47 vrnd==+&&vheight==1                               -56        -77    
 -48 name==t                                             "dur_s2_1"    -200    
 -49 next_cvox==-                                     -115        -85    
 -50 syl_vowel==aa                                     -76       -298    
 -51 next_vc==+                                       -214       -152    
 -52 prev_cvox==-&&cplace==a                           -71       -162    
 -53 syl_vowel_vheight==1&&vlng==l                     -74        -79    
 -54 pos_in_syl_fw<=1                                  -55       -252    
 -55 prev_cvox==-                                     -230       -460    
 -56 clab==+                                           -57       -258    
 -57 vheight==2                                        -58        -60    
 -58 prev_name==hh                                    -102       -293    
 -59 num_words_in_next_phrase<=0                      -279        -95    
 -60 prev_cont==+&&son==+&&cplace==a                   -82        -84    
 -61 prev_son==-                                       -98       -147    
 -62 cont==+&&son==+&&cplace==a                        -93       -568    
 -63 syl_vowel_vlng==l                                -169       -109    
 -64 prev_syl_length<=0                                -72       -206    
 -65 prev_cont==-&&cvox==+&&cplace==a                 -132       -516    
 -66 prev_prev_vrnd==-&&vheight==3                    -318        -89    
 -67 syl_vowel_vheight==1&&vlng==s                     -68       -110    
 -68 word_gpos==content                               -140       -259    
 -69 ctype==r                                         -163       -117    
 -70 syl_stress==0                                    -123       -144    
 -71 prev_cvox==-&&clab==+                            -180       -465    
 -72 next_son==+                                      -106          "dur_s2_2" 
 -73 pos_in_word_fw==1                                -129       -127    
 -74 prev_name==pau                                    -75       -266    
 -75 next_vrnd==-&&vheight==1                         -372       -317    
 -76 next_ctype==n                                    -148       -141    
 -77 word_gpos==content                               -122       -167    
 -78 prev_cont==+&&ccor==+&&cvox==+                   -142       -146    
 -79 num_syls_in_prev_word<=0                         -219          "dur_s2_3" 
 -80 next_vrnd==-                                     -301       -159    
 -81 next_son==+                                      -467       -327    
 -82 next_name==r                                     -226          "dur_s2_4" 
 -83 next_son==+                                      -248       -312    
 -84 prev_prev_vlng==l                                -118          "dur_s2_5" 
 -85 ccor==+                                             "dur_s2_6"    -120    
 -86 syl_pos_in_word_bw==1                            -360        -87    
 -87 next_son==+&&cplace==a                           -423       -131    
 -88 cont==+&&son==+                                  -121        -92    
 -89 next_cvox==-                                     -321       -437    
 -90 next_ccor==+&&son==-                             -134       -633    
 -91 next_ctype==s&&cplace==a                         -113       -305    
 -92 prev_son==-                                      -398       -525    
 -93 cplace==v                                        -136          "dur_s2_7" 
 -94 vc==+                                            -116       -124    
 -95 prev_cvox==-&&cplace==a                          -196       -571    
 -96 name==f                                          -157       -304    
 -97 next_name==ng                                    -108       -204    
 -98 name==hh                                          -99       -256    
 -99 next_next_name==x                                -154       -401    
 -100 cvox==+                                          -179       -101    
 -101 pos_in_word_bw<=1                                -217       -195    
 -102 cont==-                                          -103       -277    
 -103 prev_vc==-                                       -104       -211    
 -104 next_cvox==-&&cplace==a                             "dur_s2_9"       "dur_s2_8" 
 -105 next_ccor==+                                     -233       -197    
 -106 name==ch                                         -107         "dur_s2_10" 
 -107 prev_vrnd==-                                     -390       -278    
 -108 prev_name==hh                                    -186       -349    
 -109 next_ctype==r                                    -183       -410    
 -110 pos_in_word_fw==1                                  "dur_s2_11"    -174    
 -111 prev_cvox==-&&clab==+                            -188       -587    
 -112 syl_pos_in_phrase_fw<=1                          -133       -441    
 -113 next_vc==+                                       -150       -114    
 -114 pos_in_word_fw==1                                -647       -350    
 -115 next_name==dh                                    -165       -392    
 -116 prev_vc==+                                       -224       -119    
 -117 prev_vlng==l                                     -253       -184    
 -118 word_gpos==content                                 "dur_s2_12"    -325    
 -119 cvox==+&&csib==+                                 -238       -336    
 -120 csib==+                                            "dur_s2_13"    -319    
 -121 name==dh                                         -125       -294    
 -122 next_cont==-                                     -249       -338    
 -123 prev_cont==-&&cplace==a                          -210       -376    
 -124 syl_stress==1                                    -330       -130    
 -125 cvox==+&&clab==+                                 -126         "dur_s2_14" 
 -126 cplace==a                                        -316       -156    
 -127 prev_name==pau                                   -314         "dur_s2_15" 
 -128 name==v                                          -257       -199    
 -129 next_cont==+&&cplace==a                          -145       -504    
 -130 word_gpos==aux                                   -164       -299    
 -131 next_name==l                                     -261       -356    
 -132 prev_son==-                                      -326       -216    
 -133 prev_cvox==-                                     -139       -177    
 -134 prev_prev_vfront==1&&vheight==2                  -207         "dur_s2_16" 
 -135 next_vc==-                                       -182       -254    
 -136 csib==+                                          -220       -225    
 -137 syl_vowel==ih                                    -151       -138    
 -138 pos_in_word_fw==1                                -161       -492    
 -139 prev_syl_length==3                               -383       -255    
 -140 dist_to_prev_content_word_in_phrase<=0           -153       -176    
 -141 syl_vowel==ae                                    -292       -191    
 -142 name==oy                                         -143       -609    
 -143 syl_vowel_vheight==3&&vlng==d                    -198       -215    
 -144 prev_son==-                                      -149         "dur_s2_17" 
 -145 next_ccor==+                                     -171       -598    
 -146 name==ow                                         -231       -155    
 -147 name==hh                                         -359       -574    
 -148 prev_cont==+&&son==+&&cplace==a                  -269       -341    
 -149 pos_in_word_fw==1                                -291         "dur_s2_18" 
 -150 next_cplace==d                                   -168         "dur_s2_19" 
 -151 next_cont==+&&son==+                             -181       -377    
 -152 next_vheight==1                                  -438       -389    
 -153 next_cvox==+&&clab==+                            -232       -160    
 -154 next_vc==+                                       -208       -628    
 -155 prev_name==dh                                      "dur_s2_21"      "dur_s2_20" 
 -156 next_cont==-&&ccor==+&&cvox==-                   -190         "dur_s2_22" 
 -157 next_son==+                                      -158         "dur_s2_23" 
 -158 prev_cont==+&&cvox==+                            -241       -284    
 -159 word_gpos==content                                 "dur_s2_24"    -178    
 -160 prev_son==-                                      -409       -391    
 -161 next_name==ng                                    -308         "dur_s2_25" 
 -162 prev_prev_cvox==-&&ctype==f                      -346         "dur_s2_26" 
 -163 next_son==-                                      -322       -250    
 -164 vrnd==-                                          -306       -418    
 -165 ccor==+&&son==-                                  -271       -236    
 -166 son==-                                           -175         "dur_s2_27" 
 -167 prev_ctype==r                                    -192       -205    
 -168 next_name==l                                     -311       -429    
 -169 name==ay                                         -170       -276    
 -170 pos_in_word_bw<=1                                -329       -280    
 -171 prev_vc==-                                       -223       -613    
 -172 name==k                                          -513       -209    
 -173 next_word_gpos==in                                 "dur_s2_29"      "dur_s2_28" 
 -174 word_pos_in_phrase_fw<=1                         -309       -527    
 -175 word_gpos==cc                                    -267       -498    
 -176 pos_in_syl_bw==3                                   "dur_s2_30"    -243    
 -177 prev_name==t                                     -524       -553    
 -178 name==r                                          -552       -221    
 -179 pos_in_syl_fw==1                                 -273       -547    
 -180 prev_ctype==n                                    -264         "dur_s2_31" 
 -181 syl_vowel_vfront==1&&vlng==s                     -452       -282    
 -182 next_vfront==1&&vlng==s                          -419       -339    
 -183 word_gpos==aux                                   -246         "dur_s2_32" 
 -184 next_son==-                                        "dur_s2_33"    -185    
 -185 word_gpos==content                               -382       -285    
 -186 next_name==r                                     -262         "dur_s2_34" 
 -187 prev_csib==+                                     -203       -497    
 -188 prev_cont==+&&cvox==+&&cplace==p                 -251         "dur_s2_35" 
 -189 word_gpos==content                               -387       -202    
 -190 next_son==-                                      -501       -343    
 -191 word_gpos==content                                 "dur_s2_37"      "dur_s2_36" 
 -192 syl_vowel==uw                                    -388       -365    
 -193 syl_vowel==er                                    -536         "dur_s2_38" 
 -194 num_syls_in_prev_word<=0                         -337         "dur_s2_39" 
 -195 prev_name==ax                                    -395         "dur_s2_40" 
 -196 prev_name==z                                       "dur_s2_41"    -584    
 -197 clab==+                                            "dur_s2_42"    -462    
 -198 pos_in_word_bw==1                                -239       -469    
 -199 prev_vrnd==-                                     -272       -470    
 -200 next_son==-                                      -335       -201    
 -201 num_words_in_prev_phrase==1                        "dur_s2_44"      "dur_s2_43" 
 -202 next_cvox==+&&cplace==v                          -240         "dur_s2_45" 
 -203 syl_stress==1                                    -320       -402    
 -204 syl_stress==0                                      "dur_s2_46"    -619    
 -205 next_clab==+                                     -244       -475    
 -206 csib==+                                            "dur_s2_48"      "dur_s2_47" 
 -207 next_next_son==-&&cplace==a                      -434         "dur_s2_49" 
 -208 next_son==-                                        "dur_s2_51"      "dur_s2_50" 
 -209 next_son==+                                      -413         "dur_s2_52" 
 -210 prev_ctype==f                                    -340         "dur_s2_53" 
 -211 prev_name==r                                     -212       -213    
 -212 name==s                                          -218       -533    
 -213 syl_stress==1                                    -461         "dur_s2_54" 
 -214 next_ctype==f                                    -286       -290    
 -215 next_vrnd==-                                     -302         "dur_s2_55" 
 -216 prev_cvox==+&&son==-&&clab==+                      "dur_s2_56"    -654    
 -217 prev_name==pau                                   -281         "dur_s2_57" 
 -218 next_vrnd==-&&vlng==l                            -427         "dur_s2_58" 
 -219 dist_to_prev_stressed_syl_in_phrase==1           -576       -357    
 -220 son==-                                           -520       -509    
 -221 prev_son==-&&clab==+                             -447       -468    
 -222 num_syls_in_next_phrase==4                         "dur_s2_60"      "dur_s2_59" 
 -223 next_ctype==s                                    -425         "dur_s2_61" 
 -224 name==l                                          -562       -229    
 -225 prev_son==-                                      -313         "dur_s2_62" 
 -226 word_gpos==wp                                    -227       -643    
 -227 next_son==-                                      -369       -471    
 -228 clab==+                                            "dur_s2_64"      "dur_s2_63" 
 -229 next_name==iy                                    -542       -345    
 -230 num_syls_in_next_word==1                         -412         "dur_s2_65" 
 -231 next_cvox==-&&ctype==s                           -393       -245    
 -232 next_name==n                                     -611       -508    
 -233 syl_pos_in_phrase_fw<=1                          -260         "dur_s2_66" 
 -234 next_vc==+                                       -235       -606    
 -235 syl_stress==1                                    -315       -566    
 -236 prev_ccor==+&&son==-                             -242         "dur_s2_67" 
 -237 prev_cplace==a                                   -328       -495    
 -238 prev_prev_name==f                                -287         "dur_s2_68" 
 -239 prev_cvox==-&&ctype==s                           -478       -380    
 -240 num_words_in_prev_phrase==2                      -283         "dur_s2_69" 
 -241 ctype==f&&csib==+                                  "dur_s2_71"      "dur_s2_70" 
 -242 name==z                                          -494       -554    
 -243 num_words_in_prev_phrase<=1                        "dur_s2_73"      "dur_s2_72" 
 -244 vlng==l                                          -640       -247    
 -245 name==ay                                           "dur_s2_75"      "dur_s2_74" 
 -246 name==aa                                         -303         "dur_s2_76" 
 -247 next_cont==-                                     -367         "dur_s2_77" 
 -248 prev_cplace==a                                     "dur_s2_78"    -421    
 -249 next_ctype==f                                    -558       -405    
 -250 next_ctype==f&&csib==+                           -531         "dur_s2_79" 
 -251 prev_son==+&&clab==+                             -347       -507    
 -252 syl_stress==1                                    -275         "dur_s2_80" 
 -253 prev_cont==-&&cvox==+                            -263       -378    
 -254 next_cvox==+&&ctype==s                           -295         "dur_s2_81" 
 -255 prev_prev_vrnd==-                                  "dur_s2_83"      "dur_s2_82" 
 -256 next_next_cont==-&&cvox==+                       -583         "dur_s2_84" 
 -257 prev_cont==-&&cplace==a                          -463         "dur_s2_85" 
 -258 son==-                                           -307       -265    
 -259 syl_stress==1                                    -416       -433    
 -260 syl_stress==0                                    -577       -368    
 -261 num_syls_in_next_word<=3                           "dur_s2_87"      "dur_s2_86" 
 -262 prev_cvox==+&&son==-&&clab==+                    -394       -569    
 -263 next_son==+&&clab==+                             -614       -596    
 -264 prev_son==-                                        "dur_s2_88"    -274    
 -265 next_son==-                                        "dur_s2_90"      "dur_s2_89" 
 -266 next_vrnd==-&&vheight==1                           "dur_s2_92"      "dur_s2_91" 
 -267 vlng==l                                          -268       -453    
 -268 next_name==n                                       "dur_s2_93"    -624    
 -269 prev_name==dh                                    -354       -270    
 -270 prev_word_gpos==content                            "dur_s2_94"    -600    
 -271 next_son==+                                        "dur_s2_96"      "dur_s2_95" 
 -272 syl_vowel_vlng==a                                  "dur_s2_98"      "dur_s2_97" 
 -273 next_next_name==x                                -543         "dur_s2_99" 
 -274 prev_cont==-&&cvox==+                             "dur_s2_100"    -457    
 -275 prev_prev_vc==+                                   "dur_s2_102"     "dur_s2_101" 
 -276 prev_name==l                                     -473        "dur_s2_103" 
 -277 name==ch                                         -404        "dur_s2_104" 
 -278 next_vc==+                                        "dur_s2_105"    -300    
 -279 prev_word_gpos==content                           "dur_s2_106"    -342    
 -280 syl_stress==0                                     "dur_s2_108"     "dur_s2_107" 
 -281 syl_stress==1                                    -440       -472    
 -282 next_cvox==+                                     -397       -540    
 -283 next_ccor==+&&cvox==+                            -358        "dur_s2_109" 
 -284 prev_cplace==a                                    "dur_s2_110"    -491    
 -285 prev_name==ao                                     "dur_s2_112"     "dur_s2_111" 
 -286 next_son==-&&cplace==l                           -324       -502    
 -287 name==l                                          -288       -289    
 -288 prev_vheight==2&&vlng==s                         -431        "dur_s2_113" 
 -289 next_vc==-                                       -506        "dur_s2_114" 
 -290 next_next_vheight==1&&vlng==l                    -456       -489    
 -291 prev_name==l                                     -351        "dur_s2_115" 
 -292 prev_son==-                                       "dur_s2_117"     "dur_s2_116" 
 -293 prev_syl_length==0                               -589        "dur_s2_118" 
 -294 prev_cont==-&&cvox==+                             "dur_s2_120"     "dur_s2_119" 
 -295 prev_cvox==-&&ctype==s                           -503       -296    
 -296 prev_prev_vfront==2                              -297        "dur_s2_121" 
 -297 next_word_gpos==det                              -344        "dur_s2_122" 
 -298 prev_cont==+&&cvox==+&&cplace==a                 -557        "dur_s2_123" 
 -299 num_syls_in_prev_phrase==0                        "dur_s2_125"     "dur_s2_124" 
 -300 ccor==+                                           "dur_s2_126"    -483    
 -301 syl_pos_in_word_bw<=2                             "dur_s2_127"    -400    
 -302 next_name==l                                     -374        "dur_s2_128" 
 -303 prev_cont==-                                     -355        "dur_s2_129" 
 -304 prev_cont==-&&cplace==a                           "dur_s2_131"     "dur_s2_130" 
 -305 pos_in_syl_bw==2                                  "dur_s2_132"    -379    
 -306 word_gpos==det                                   -439        "dur_s2_133" 
 -307 next_name==p                                     -399        "dur_s2_134" 
 -308 next_ccor==+&&cvox==+&&son==-                    -477        "dur_s2_135" 
 -309 next_cont==-&&son==-                             -323       -310    
 -310 syl_pos_in_phrase_bw==5                           "dur_s2_137"     "dur_s2_136" 
 -311 next_name==hh                                    -517        "dur_s2_138" 
 -312 next_cont==+                                      "dur_s2_140"     "dur_s2_139" 
 -313 num_syls_in_next_phrase<=0                        "dur_s2_141"    -537    
 -314 next_ctype==r&&son==+                            -455        "dur_s2_142" 
 -315 next_cont==+                                      "dur_s2_143"    -484    
 -316 prev_son==-                                      -604        "dur_s2_144" 
 -317 prev_son==+                                      -430       -570    
 -318 pos_in_word_fw<=2                                -381        "dur_s2_145" 
 -319 next_name==hh                                    -385       -331    
 -320 prev_cvox==+&&cplace==v                          -653        "dur_s2_146" 
 -321 pos_in_word_fw<=3                                 "dur_s2_148"     "dur_s2_147" 
 -322 next_name==r                                     -334        "dur_s2_149" 
 -323 prev_vfront==1                                   -371        "dur_s2_150" 
 -324 next_word_gpos==wp                               -560        "dur_s2_151" 
 -325 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_152"    -450    
 -326 prev_syl_stress==1                               -428        "dur_s2_153" 
 -327 next_cont==+                                      "dur_s2_154"    -649    
 -328 prev_vrnd==+                                     -549        "dur_s2_155" 
 -329 pos_in_syl_fw==1                                 -332        "dur_s2_156" 
 -330 syl_pos_in_word_fw<=1                            -515       -364    
 -331 pos_in_syl_fw==4                                  "dur_s2_158"     "dur_s2_157" 
 -332 syl_vowel==er                                    -333        "dur_s2_159" 
 -333 prev_cont==+&&ccor==+&&cvox==+                   -650        "dur_s2_160" 
 -334 prev_vfront==3                                   -572       -605    
 -335 pos_in_syl_bw==1                                  "dur_s2_162"     "dur_s2_161" 
 -336 cont==+                                           "dur_s2_164"     "dur_s2_163" 
 -337 word_gpos==pps                                   -442       -595    
 -338 prev_name==t                                      "dur_s2_166"     "dur_s2_165" 
 -339 prev_ccor==+&&cvox==-                            -490        "dur_s2_167" 
 -340 syl_pos_in_phrase_fw<=1                          -415        "dur_s2_168" 
 -341 prev_prev_vfront==2&&vheight==2                   "dur_s2_170"     "dur_s2_169" 
 -342 next_syl_accented==1                             -348        "dur_s2_171" 
 -343 next_name==s                                     -518        "dur_s2_172" 
 -344 num_syls_in_next_phrase<=4                        "dur_s2_173"    -639    
 -345 prev_cont==+&&cvox==+                            -631        "dur_s2_174" 
 -346 prev_prev_vlng==s                                -612        "dur_s2_175" 
 -347 vfront==3                                         "dur_s2_176"    -486    
 -348 prev_cvox==-&&csib==+                            -539        "dur_s2_177" 
 -349 pos_in_word_bw<=5                                 "dur_s2_178"    -448    
 -350 syl_pos_in_phrase_bw<=9                           "dur_s2_180"     "dur_s2_179" 
 -351 next_name==r                                     -352        "dur_s2_181" 
 -352 prev_vrnd==-&&vlng==d                            -353        "dur_s2_182" 
 -353 prev_ctype==r                                    -510        "dur_s2_183" 
 -354 prev_cont==-&&cvox==-                             "dur_s2_185"     "dur_s2_184" 
 -355 syl_stress==1                                    -406       -555    
 -356 syl_length<=2                                     "dur_s2_187"     "dur_s2_186" 
 -357 num_syls_in_phrase<=13                            "dur_s2_189"     "dur_s2_188" 
 -358 syl_length<=3                                     "dur_s2_190"    -532    
 -359 next_next_name==x                                -449        "dur_s2_191" 
 -360 next_cont==+&&son==+                             -361        "dur_s2_192" 
 -361 prev_cvox==-                                      "dur_s2_193"    -362    
 -362 next_next_cont==-&&son==-                         "dur_s2_194"    -363    
 -363 syl_pos_in_word_bw==2                             "dur_s2_196"     "dur_s2_195" 
 -364 next_cont==+&&cvox==+                             "dur_s2_198"     "dur_s2_197" 
 -365 prev_ccor==+&&son==-                             -366        "dur_s2_199" 
 -366 next_cont==+&&cvox==+&&cplace==a                  "dur_s2_201"     "dur_s2_200" 
 -367 num_stressed_syls_in_phrase_after_this_syl<=8     "dur_s2_203"     "dur_s2_202" 
 -368 pos_in_word_fw<=1                                -585        "dur_s2_204" 
 -369 syl_vowel==eh                                    -370       -528    
 -370 next_clab==+                                      "dur_s2_206"     "dur_s2_205" 
 -371 prev_vc==-                                        "dur_s2_208"     "dur_s2_207" 
 -372 syl_vowel_vfront==3                              -373        "dur_s2_209" 
 -373 prev_cont==-&&cvox==+                            -407       -638    
 -374 name==aw                                         -375        "dur_s2_210" 
 -375 prev_cont==-&&cvox==+&&clab==+                   -420        "dur_s2_211" 
 -376 prev_prev_cont==-&&cvox==+                       -424        "dur_s2_212" 
 -377 syl_vowel_vfront==1&&vlng==s                      "dur_s2_214"     "dur_s2_213" 
 -378 prev_cont==-&&cvox==+&&clab==+                   -593        "dur_s2_215" 
 -379 num_words_in_next_phrase<=3                       "dur_s2_216"    -534    
 -380 next_cont==+&&son==+                              "dur_s2_218"     "dur_s2_217" 
 -381 dist_to_prev_content_word_in_phrase<=2            "dur_s2_220"     "dur_s2_219" 
 -382 next_cont==+&&cvox==+                             "dur_s2_222"     "dur_s2_221" 
 -383 next_next_cvox==+&&ctype==f                      -384       -411    
 -384 prev_vrnd==+                                      "dur_s2_224"     "dur_s2_223" 
 -385 next_ctype==f&&csib==+                            "dur_s2_225"    -386    
 -386 word_gpos==content                                "dur_s2_227"     "dur_s2_226" 
 -387 next_son==-                                       "dur_s2_229"     "dur_s2_228" 
 -388 next_cont==+                                     -474        "dur_s2_230" 
 -389 num_words_in_next_phrase<=5                       "dur_s2_231"    -476    
 -390 syl_pos_in_word_fw==1                             "dur_s2_232"    -482    
 -391 prev_cont==-&&cvox==+                             "dur_s2_234"     "dur_s2_233" 
 -392 pos_in_word_fw<=3                                 "dur_s2_236"     "dur_s2_235" 
 -393 name==ay                                          "dur_s2_238"     "dur_s2_237" 
 -394 next_name==l                                     -417       -499    
 -395 prev_ctype==n                                    -599       -396    
 -396 num_syls_in_next_phrase<=2                        "dur_s2_240"     "dur_s2_239" 
 -397 syl_vowel==eh                                    -426        "dur_s2_241" 
 -398 prev_vc==+                                       -548       -511    
 -399 next_cvox==+&&clab==+                            -541        "dur_s2_242" 
 -400 prev_ccor==+                                      "dur_s2_243"    -618    
 -401 name==f                                          -634        "dur_s2_244" 
 -402 clab==+                                           "dur_s2_245"    -403    
 -403 prev_vc==-                                        "dur_s2_246"    -580    
 -404 next_son==-                                      -651       -459    
 -405 next_clab==+                                     -487        "dur_s2_247" 
 -406 word_gpos==det                                    "dur_s2_249"     "dur_s2_248" 
 -407 word_gpos==aux                                    "dur_s2_250"    -408    
 -408 prev_vrnd==-                                     -573        "dur_s2_251" 
 -409 num_syls_in_utt==16                              -505        "dur_s2_252" 
 -410 syl_vowel==ao                                     "dur_s2_254"     "dur_s2_253" 
 -411 word_pos_in_phrase_fw<=2                         -567        "dur_s2_255" 
 -412 prev_prev_cont==+&&ccor==+                        "dur_s2_257"     "dur_s2_256" 
 -413 next_cont==-                                     -414       -526    
 -414 syl_vowel==eh                                     "dur_s2_259"     "dur_s2_258" 
 -415 prev_cont==-                                     -545        "dur_s2_260" 
 -416 next_word_gpos==0                                -597        "dur_s2_261" 
 -417 word_gpos==det                                   -632        "dur_s2_262" 
 -418 syl_pos_in_word_fw<=1                             "dur_s2_263"    -451    
 -419 prev_cvox==-                                     -446        "dur_s2_264" 
 -420 pos_in_word_bw<=3                                 "dur_s2_266"     "dur_s2_265" 
 -421 next_name==s                                     -422        "dur_s2_267" 
 -422 prev_son==-                                       "dur_s2_269"     "dur_s2_268" 
 -423 next_cont==+                                      "dur_s2_271"     "dur_s2_270" 
 -424 prev_ctype==n                                     "dur_s2_273"     "dur_s2_272" 
 -425 next_cvox==+                                     -454        "dur_s2_274" 
 -426 prev_cont==+&&son==+                              "dur_s2_276"     "dur_s2_275" 
 -427 prev_son==-                                       "dur_s2_277"    -466    
 -428 dist_to_next_accented_syl_in_phrase<=2            "dur_s2_279"     "dur_s2_278" 
 -429 next_next_vlng==l                                 "dur_s2_281"     "dur_s2_280" 
 -430 prev_ctype==f                                    -575        "dur_s2_282" 
 -431 syl_pos_in_word_fw<=1                             "dur_s2_283"    -432    
 -432 ccor==+                                          -538        "dur_s2_284" 
 -433 pos_in_word_fw==1                                -622        "dur_s2_285" 
 -434 prev_syl_length<=0                               -435       -436    
 -435 next_cvox==-                                     -615       -546    
 -436 prev_prev_name==pau                               "dur_s2_287"     "dur_s2_286" 
 -437 next_name==hh                                    -592        "dur_s2_288" 
 -438 num_syls_in_utt==8                                "dur_s2_290"     "dur_s2_289" 
 -439 phrase_pos_in_utt_fw<=2                           "dur_s2_291"    -544    
 -440 prev_cont==+                                      "dur_s2_293"     "dur_s2_292" 
 -441 word_gpos==in                                     "dur_s2_295"     "dur_s2_294" 
 -442 next_name==l                                     -443        "dur_s2_296" 
 -443 name==ay                                         -444        "dur_s2_297" 
 -444 num_syls_in_word<=2                              -445       -594    
 -445 next_vheight==2                                   "dur_s2_299"     "dur_s2_298" 
 -446 prev_word_gpos==content                           "dur_s2_301"     "dur_s2_300" 
 -447 prev_prev_cont==+&&cplace==a                     -535        "dur_s2_302" 
 -448 dist_to_next_content_word_in_phrase==1            "dur_s2_304"     "dur_s2_303" 
 -449 prev_cont==+&&ccor==+                            -586        "dur_s2_305" 
 -450 prev_name==l                                      "dur_s2_307"     "dur_s2_306" 
 -451 pos_in_word_bw==1                                 "dur_s2_309"     "dur_s2_308" 
 -452 prev_prev_ctype==s&&cplace==a                     "dur_s2_311"     "dur_s2_310" 
 -453 next_name==y                                     -481        "dur_s2_312" 
 -454 pos_in_word_fw==2                                -464        "dur_s2_313" 
 -455 prev_cont==-                                      "dur_s2_315"     "dur_s2_314" 
 -456 next_cvox==-&&cplace==a                           "dur_s2_317"     "dur_s2_316" 
 -457 prev_prev_ccor==+&&son==-                        -458        "dur_s2_318" 
 -458 prev_prev_cvox==+                                 "dur_s2_319"    -621    
 -459 ccor==+                                           "dur_s2_321"     "dur_s2_320" 
 -460 next_next_name==x                                 "dur_s2_323"     "dur_s2_322" 
 -461 next_next_vrnd==-&&vlng==l                        "dur_s2_325"     "dur_s2_324" 
 -462 prev_vc==+                                        "dur_s2_327"     "dur_s2_326" 
 -463 prev_prev_cvox==+                                -519       -637    
 -464 syl_vowel_vrnd==-&&vlng==l                        "dur_s2_329"     "dur_s2_328" 
 -465 prev_cont==-                                      "dur_s2_331"     "dur_s2_330" 
 -466 prev_name==sh                                     "dur_s2_333"     "dur_s2_332" 
 -467 next_clab==+                                     -500        "dur_s2_334" 
 -468 pos_in_word_bw<=5                                 "dur_s2_336"     "dur_s2_335" 
 -469 syl_vowel==ow                                     "dur_s2_338"     "dur_s2_337" 
 -470 syl_vowel_vfront==1&&vlng==s                     -652        "dur_s2_339" 
 -471 next_cont==-&&ccor==+&&son==-                     "dur_s2_341"     "dur_s2_340" 
 -472 pos_in_syl_fw<=1                                  "dur_s2_342"    -642    
 -473 next_cvox==-                                     -644        "dur_s2_343" 
 -474 prev_son==-                                       "dur_s2_345"     "dur_s2_344" 
 -475 next_cont==+&&son==+                              "dur_s2_347"     "dur_s2_346" 
 -476 num_words_in_utt<=5                               "dur_s2_349"     "dur_s2_348" 
 -477 prev_cont==+&&son==+                              "dur_s2_351"     "dur_s2_350" 
 -478 prev_ccor==+&&cvox==+                            -479        "dur_s2_352" 
 -479 next_name==l                                      "dur_s2_353"    -480    
 -480 vrnd==-                                           "dur_s2_355"     "dur_s2_354" 
 -481 prev_son==+&&cplace==a                           -625       -641    
 -482 next_vfront==2                                   -578        "dur_s2_356" 
 -483 syl_vowel_vrnd==-&&vlng==s                        "dur_s2_358"     "dur_s2_357" 
 -484 next_next_ctype==r                               -485        "dur_s2_359" 
 -485 next_name==hh                                     "dur_s2_361"     "dur_s2_360" 
 -486 pos_in_word_bw<=4                                 "dur_s2_362"    -629    
 -487 prev_ccor==+&&son==-                              "dur_s2_363"    -488    
 -488 next_ccor==+                                      "dur_s2_365"     "dur_s2_364" 
 -489 num_syls_in_utt<=8                               -635        "dur_s2_366" 
 -490 prev_prev_cont==+                                -579        "dur_s2_367" 
 -491 pos_in_word_bw==3                                 "dur_s2_369"     "dur_s2_368" 
 -492 next_son==+&&cplace==a                           -493        "dur_s2_370" 
 -493 prev_prev_vheight==1                              "dur_s2_372"     "dur_s2_371" 
 -494 next_cvox==+                                      "dur_s2_374"     "dur_s2_373" 
 -495 next_name==l                                     -496        "dur_s2_375" 
 -496 prev_cvox==+                                      "dur_s2_377"     "dur_s2_376" 
 -497 name==g                                           "dur_s2_379"     "dur_s2_378" 
 -498 next_next_clab==+                                 "dur_s2_381"     "dur_s2_380" 
 -499 pos_in_word_bw<=3                                 "dur_s2_383"     "dur_s2_382" 
 -500 next_cvox==+&&son==-&&cplace==a                   "dur_s2_385"     "dur_s2_384" 
 -501 num_syls_in_phrase==2                             "dur_s2_387"     "dur_s2_386" 
 -502 num_words_in_next_phrase<=4                       "dur_s2_389"     "dur_s2_388" 
 -503 prev_cvox==-                                     -620        "dur_s2_390" 
 -504 next_csib==+&&cplace==a                           "dur_s2_392"     "dur_s2_391" 
 -505 syl_pos_in_phrase_bw==5                          -530        "dur_s2_393" 
 -506 syl_vowel_vheight==1&&vlng==l                     "dur_s2_395"     "dur_s2_394" 
 -507 pos_in_syl_bw==1                                  "dur_s2_397"     "dur_s2_396" 
 -508 next_next_vlng==l                                 "dur_s2_399"     "dur_s2_398" 
 -509 name==v                                           "dur_s2_401"     "dur_s2_400" 
 -510 prev_prev_cvox==-                                -582        "dur_s2_402" 
 -511 ctype==r                                         -512        "dur_s2_403" 
 -512 prev_vheight==1&&vlng==s                          "dur_s2_405"     "dur_s2_404" 
 -513 name==p                                          -630       -514    
 -514 next_cvox==+                                      "dur_s2_407"     "dur_s2_406" 
 -515 syl_pos_in_word_bw==2                             "dur_s2_409"     "dur_s2_408" 
 -516 prev_prev_ccor==+                                -581        "dur_s2_410" 
 -517 next_cont==-&&cvox==+                            -551        "dur_s2_411" 
 -518 num_syls_in_next_phrase==4                        "dur_s2_413"     "dur_s2_412" 
 -519 prev_name==l                                      "dur_s2_415"     "dur_s2_414" 
 -520 num_syls_in_next_phrase<=0                        "dur_s2_416"    -521    
 -521 prev_prev_cvox==-&&cplace==p                     -522        "dur_s2_417" 
 -522 name==n                                          -523        "dur_s2_418" 
 -523 prev_vrnd==-                                      "dur_s2_420"     "dur_s2_419" 
 -524 word_gpos==content                                "dur_s2_422"     "dur_s2_421" 
 -525 prev_ctype==s&&cplace==a                          "dur_s2_424"     "dur_s2_423" 
 -526 num_words_in_phrase<=11                           "dur_s2_426"     "dur_s2_425" 
 -527 next_ccor==+&&son==-                              "dur_s2_428"     "dur_s2_427" 
 -528 next_cont==+                                      "dur_s2_429"    -529    
 -529 prev_ctype==r&&son==+                             "dur_s2_431"     "dur_s2_430" 
 -530 prev_name==l                                      "dur_s2_433"     "dur_s2_432" 
 -531 syl_vowel==ow                                    -601        "dur_s2_434" 
 -532 num_content_words_in_phrase_before_this_word==2     "dur_s2_436"     "dur_s2_435" 
 -533 num_content_words_in_phrase_before_this_word==5     "dur_s2_438"     "dur_s2_437" 
 -534 next_next_cont==-&&ccor==+                       -626        "dur_s2_439" 
 -535 prev_cplace==a                                    "dur_s2_441"     "dur_s2_440" 
 -536 num_syls_in_phrase<=11                            "dur_s2_443"     "dur_s2_442" 
 -537 cplace==p                                         "dur_s2_445"     "dur_s2_444" 
 -538 prev_vlng==l                                      "dur_s2_447"     "dur_s2_446" 
 -539 num_syls_in_utt<=14                               "dur_s2_449"     "dur_s2_448" 
 -540 syl_vowel==eh                                     "dur_s2_451"     "dur_s2_450" 
 -541 word_gpos==in                                    -610        "dur_s2_452" 
 -542 prev_cont==+&&ccor==+&&cvox==+                    "dur_s2_454"     "dur_s2_453" 
 -543 prev_vc==+                                        "dur_s2_456"     "dur_s2_455" 
 -544 next_next_cont==+&&cplace==a                      "dur_s2_458"     "dur_s2_457" 
 -545 syl_vowel_vheight==1                              "dur_s2_460"     "dur_s2_459" 
 -546 next_syl_accented==1                              "dur_s2_462"     "dur_s2_461" 
 -547 next_ctype==r&&son==+                            -603        "dur_s2_463" 
 -548 cplace==p                                         "dur_s2_465"     "dur_s2_464" 
 -549 next_name==n                                     -550        "dur_s2_466" 
 -550 word_pos_in_phrase_fw<=3                          "dur_s2_468"     "dur_s2_467" 
 -551 next_next_vlng==a                                 "dur_s2_470"     "dur_s2_469" 
 -552 pos_in_word_bw<=3                                 "dur_s2_472"     "dur_s2_471" 
 -553 prev_prev_cvox==-                                 "dur_s2_474"     "dur_s2_473" 
 -554 word_gpos==content                                "dur_s2_475"    -602    
 -555 syl_vowel==iy                                    -556       -655    
 -556 prev_son==+                                       "dur_s2_477"     "dur_s2_476" 
 -557 prev_ccor==+&&cvox==+                             "dur_s2_479"     "dur_s2_478" 
 -558 prev_ccor==+&&son==-                              "dur_s2_480"    -559    
 -559 next_cont==+&&son==+                              "dur_s2_482"     "dur_s2_481" 
 -560 next_name==t                                     -561        "dur_s2_483" 
 -561 next_name==l                                      "dur_s2_485"     "dur_s2_484" 
 -562 son==+&&cplace==a                                -564       -563    
 -563 prev_name==l                                     -565        "dur_s2_486" 
 -564 prev_son==-                                       "dur_s2_487"    -590    
 -565 next_vrnd==-&&vheight==1                          "dur_s2_489"     "dur_s2_488" 
 -566 pos_in_word_bw==1                                 "dur_s2_491"     "dur_s2_490" 
 -567 prev_vc==+                                        "dur_s2_493"     "dur_s2_492" 
 -568 ctype==r                                          "dur_s2_495"     "dur_s2_494" 
 -569 syl_stress==1                                     "dur_s2_497"     "dur_s2_496" 
 -570 prev_ctype==r                                     "dur_s2_499"     "dur_s2_498" 
 -571 num_words_in_utt==7                               "dur_s2_501"     "dur_s2_500" 
 -572 next_clab==+                                     -627        "dur_s2_502" 
 -573 prev_son==-                                       "dur_s2_504"     "dur_s2_503" 
 -574 next_vrnd==-&&vheight==1                          "dur_s2_506"     "dur_s2_505" 
 -575 prev_prev_csib==+                                -617        "dur_s2_507" 
 -576 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_509"     "dur_s2_508" 
 -577 prev_vc==-                                        "dur_s2_511"     "dur_s2_510" 
 -578 word_pos_in_phrase_fw==1                          "dur_s2_513"     "dur_s2_512" 
 -579 prev_cont==-                                      "dur_s2_515"     "dur_s2_514" 
 -580 prev_prev_son==-                                  "dur_s2_517"     "dur_s2_516" 
 -581 prev_name==n                                     -608        "dur_s2_518" 
 -582 prev_prev_cvox==+&&clab==+                        "dur_s2_520"     "dur_s2_519" 
 -583 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_522"     "dur_s2_521" 
 -584 prev_prev_vrnd==-                                 "dur_s2_524"     "dur_s2_523" 
 -585 prev_cont==-&&cvox==+                             "dur_s2_526"     "dur_s2_525" 
 -586 next_vfront==3&&vlng==l                           "dur_s2_528"     "dur_s2_527" 
 -587 word_gpos==in                                     "dur_s2_529"    -588    
 -588 prev_prev_cvox==+&&cplace==a                      "dur_s2_531"     "dur_s2_530" 
 -589 prev_prev_csib==+                                 "dur_s2_533"     "dur_s2_532" 
 -590 cont==+                                          -591        "dur_s2_534" 
 -591 pos_in_word_bw<=3                                 "dur_s2_536"     "dur_s2_535" 
 -592 next_syl_accented==1                              "dur_s2_538"     "dur_s2_537" 
 -593 prev_cvox==+&&son==-                              "dur_s2_540"     "dur_s2_539" 
 -594 next_next_vrnd==-&&vlng==l                        "dur_s2_542"     "dur_s2_541" 
 -595 prev_prev_cvox==+                                 "dur_s2_544"     "dur_s2_543" 
 -596 prev_prev_ccor==+&&son==-                         "dur_s2_546"     "dur_s2_545" 
 -597 next_syl_length<=2                                "dur_s2_548"     "dur_s2_547" 
 -598 num_accented_syls_in_phrase_before_this_syl<=2     "dur_s2_550"     "dur_s2_549" 
 -599 prev_cvox==+&&son==-                              "dur_s2_552"     "dur_s2_551" 
 -600 num_syls_in_phrase<=17                            "dur_s2_554"     "dur_s2_553" 
 -601 next_cvox==+&&cplace==v                           "dur_s2_556"     "dur_s2_555" 
 -602 prev_prev_cplace==l                               "dur_s2_558"     "dur_s2_557" 
 -603 syl_stress==1                                     "dur_s2_560"     "dur_s2_559" 
 -604 cvox==+                                           "dur_s2_561"    -623    
 -605 next_clab==+                                      "dur_s2_563"     "dur_s2_562" 
 -606 next_vfront==1&&vlng==s                          -607        "dur_s2_564" 
 -607 next_next_son==-&&cplace==a                       "dur_s2_566"     "dur_s2_565" 
 -608 syl_pos_in_phrase_bw<=4                           "dur_s2_568"     "dur_s2_567" 
 -609 prev_ctype==a                                     "dur_s2_570"     "dur_s2_569" 
 -610 prev_cont==+&&ccor==+                             "dur_s2_572"     "dur_s2_571" 
 -611 dist_to_prev_accented_syl_in_phrase<=3            "dur_s2_574"     "dur_s2_573" 
 -612 prev_prev_name==ey                                "dur_s2_576"     "dur_s2_575" 
 -613 prev_name==r                                      "dur_s2_578"     "dur_s2_577" 
 -614 num_syls_in_prev_word<=0                          "dur_s2_580"     "dur_s2_579" 
 -615 next_syl_length<=2                                "dur_s2_581"    -616    
 -616 next_vfront==1                                    "dur_s2_583"     "dur_s2_582" 
 -617 num_syls_in_prev_word==2                          "dur_s2_585"     "dur_s2_584" 
 -618 next_next_son==-                                  "dur_s2_587"     "dur_s2_586" 
 -619 prev_ccor==+&&cvox==-&&ctype==f                   "dur_s2_589"     "dur_s2_588" 
 -620 next_ctype==f&&csib==+                            "dur_s2_591"     "dur_s2_590" 
 -621 num_syls_in_utt<=10                               "dur_s2_593"     "dur_s2_592" 
 -622 next_next_name==er                                "dur_s2_595"     "dur_s2_594" 
 -623 cont==+&&cvox==+&&cplace==p                       "dur_s2_597"     "dur_s2_596" 
 -624 vfront==1                                         "dur_s2_599"     "dur_s2_598" 
 -625 syl_length==2                                     "dur_s2_601"     "dur_s2_600" 
 -626 num_words_in_phrase<=4                           -645        "dur_s2_602" 
 -627 pos_in_syl_bw==1                                  "dur_s2_604"     "dur_s2_603" 
 -628 next_next_name==n                                 "dur_s2_606"     "dur_s2_605" 
 -629 next_next_ccor==+&&son==-                         "dur_s2_608"     "dur_s2_607" 
 -630 prev_vfront==1&&vheight==2                        "dur_s2_610"     "dur_s2_609" 
 -631 pos_in_word_fw<=3                                 "dur_s2_612"     "dur_s2_611" 
 -632 next_name==s                                      "dur_s2_614"     "dur_s2_613" 
 -633 prev_name==n                                      "dur_s2_616"     "dur_s2_615" 
 -634 prev_cont==-&&cvox==+                             "dur_s2_618"     "dur_s2_617" 
 -635 num_words_in_utt==7                              -636        "dur_s2_619" 
 -636 num_words_in_utt==12                              "dur_s2_621"     "dur_s2_620" 
 -637 next_vrnd==+&&vlng==l                             "dur_s2_623"     "dur_s2_622" 
 -638 syl_vowel==ae                                     "dur_s2_625"     "dur_s2_624" 
 -639 prev_syl_accented==0                              "dur_s2_627"     "dur_s2_626" 
 -640 prev_prev_ctype==s&&cplace==a                     "dur_s2_629"     "dur_s2_628" 
 -641 prev_prev_vlng==s                                 "dur_s2_631"     "dur_s2_630" 
 -642 pos_in_word_bw==5                                 "dur_s2_633"     "dur_s2_632" 
 -643 vfront==1                                         "dur_s2_635"     "dur_s2_634" 
 -644 prev_son==+&&clab==+                              "dur_s2_637"     "dur_s2_636" 
 -645 prev_vrnd==-&&vlng==s                             "dur_s2_638"    -646    
 -646 next_next_vheight==3                              "dur_s2_640"     "dur_s2_639" 
 -647 next_vheight==1                                  -648        "dur_s2_641" 
 -648 next_name==ax                                     "dur_s2_643"     "dur_s2_642" 
 -649 prev_cont==-&&cplace==a                           "dur_s2_645"     "dur_s2_644" 
 -650 syl_vowel==oy                                     "dur_s2_647"     "dur_s2_646" 
 -651 next_name==w                                      "dur_s2_649"     "dur_s2_648" 
 -652 pos_in_word_fw==1                                 "dur_s2_651"     "dur_s2_650" 
 -653 num_stressed_syls_in_phrase_before_this_syl<=5     "dur_s2_653"     "dur_s2_652" 
 -654 num_syls_in_phrase<=8                             "dur_s2_655"     "dur_s2_654" 
 -655 next_cont==-&&ccor==+&&son==-                     "dur_s2_657"     "dur_s2_656" 
}

