QS prev_prev_vc==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_son==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cont==+ { "f^*","ff^*","h^*","hh^*","j^*","l^*","ll^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==+ { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","j^*","kk^*","ll^*","mm^*","nn^*","pp^*","rr^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS prev_prev_cor==+&&cvox==+ { "d^*","dd^*","l^*","ll^*","n^*","nn^*","r^*","rr^*","z^*","zh^*","zz^*" }
QS prev_prev_cor==+&&cpal==- { "c^*","d^*","l^*","n^*","r^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","g^*","l^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_cont==+&&cvox==+ { "j^*","l^*","ll^*","r^*","rr^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_lab==+ { "b^*","bb^*","f^*","ff^*","m^*","mm^*","p^*","pp^*","v^*","vv^*" }
QS prev_prev_cont==-&&cpal==+ { "bb^*","ch^*","dd^*","gg^*","kk^*","mm^*","nn^*","pp^*","tt^*" }
QS prev_prev_son==-&&cplace==d { "c^*","d^*","dd^*","s^*","ss^*","t^*","tt^*","z^*","zz^*" }
QS prev_prev_vrnd==- { "a^*","a0^*","e^*","e0^*","i^*","i0^*","y^*","y0^*" }
QS prev_prev_cvox==+&&lab==+ { "b^*","bb^*","m^*","mm^*","v^*","vv^*" }
QS prev_prev_cplace==v { "g^*","gg^*","h^*","hh^*","k^*","kk^*" }
QS prev_prev_cvox==+&&son==-&&cpal==- { "b^*","d^*","g^*","v^*","z^*","zh^*" }
QS prev_prev_cpal==-&&lab==+ { "b^*","f^*","m^*","p^*","v^*" }
QS prev_prev_cont==-&&cvox==+&&cpal==- { "b^*","d^*","g^*","m^*","n^*" }
QS prev_prev_cont==-&&son==-&&cplace==d { "c^*","d^*","dd^*","t^*","tt^*" }
QS prev_prev_cpal==+&&lab==+ { "bb^*","ff^*","mm^*","pp^*","vv^*" }
QS prev_prev_vrnd==-&&vlng==s { "a0^*","e0^*","i0^*","y0^*" }
QS prev_prev_cpal==-&&cplace==v { "g^*","h^*","k^*" }
QS prev_prev_vheight==2 { "e^*","e0^*","o^*" }
QS prev_prev_cpal==-&&cplace==b { "b^*","m^*","p^*" }
QS prev_prev_vrnd==-&&vheight==3&&vlng==s { "i0^*","y0^*" }
QS prev_prev_cvox==-&&cplace==b { "p^*","pp^*" }
QS prev_prev_cont==+&&cvox==+&&cpal==-&&cplace==d { "l^*","z^*" }
QS prev_prev_cvox==-&&cplace==l { "f^*","ff^*" }
QS prev_prev_vheight==2&&vlng==l { "e^*","o^*" }
QS prev_prev_name==j { "j^*" }
QS prev_prev_name==o { "o^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cont==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==s { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cont==+&&cor==+ { "*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_son==+ { "*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cvox==-&&cpal==+ { "*^ch-*","*^ff-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==b { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^p-*","*^pp-*" }
QS prev_cor==+&&cvox==+&&cpal==- { "*^d-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&lab==+ { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^v-*","*^vv-*" }
QS prev_cplace==v { "*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS prev_vheight==3 { "*^i-*","*^i0-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_ctype==s&&cpal==- { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^mm-*","*^nn-*" }
QS prev_cvox==-&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_csib==+&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_cpal==-&&lab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_cont==+&&cvox==+&&cpal==- { "*^l-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_cor==+&&cvox==-&&cpal==- { "*^c-*","*^s-*","*^sh-*","*^t-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_son==-&&cpal==-&&lab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_cont==-&&cpal==-&&cplace==d { "*^c-*","*^d-*","*^n-*","*^t-*" }
QS prev_son==+&&cpal==- { "*^l-*","*^m-*","*^n-*","*^r-*" }
QS prev_son==+&&cplace==d { "*^l-*","*^ll-*","*^n-*","*^nn-*" }
QS prev_cont==-&&cor==+&&cpal==+ { "*^ch-*","*^dd-*","*^nn-*","*^tt-*" }
QS prev_son==-&&cpal==+&&lab==+ { "*^bb-*","*^ff-*","*^pp-*","*^vv-*" }
QS prev_cont==-&&cvox==+&&cplace==d { "*^d-*","*^dd-*","*^n-*","*^nn-*" }
QS prev_cont==-&&cor==+&&cvox==- { "*^c-*","*^ch-*","*^t-*","*^tt-*" }
QS prev_cor==+&&son==+&&cpal==- { "*^l-*","*^n-*","*^r-*" }
QS prev_vheight==2 { "*^e-*","*^e0-*","*^o-*" }
QS prev_cvox==+&&cplace==a { "*^r-*","*^rr-*","*^zh-*" }
QS prev_vfront==3&&vheight==3 { "*^i-*","*^i0-*" }
QS prev_cvox==+&&son==-&&cpal==-&&lab==+ { "*^b-*","*^v-*" }
QS prev_cont==-&&cor==+&&cvox==-&&cpal==+ { "*^ch-*","*^tt-*" }
QS prev_vrnd==+&&vlng==l { "*^o-*","*^u-*" }
QS prev_cvox==-&&cpal==-&&cplace==v { "*^h-*","*^k-*" }
QS prev_ctype==n&&cplace==d { "*^n-*","*^nn-*" }
QS prev_cont==-&&cvox==-&&cpal==-&&cplace==d { "*^c-*","*^t-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_cvox==-&&ctype==f&&csib==+&&cpal==- { "*^s-*","*^sh-*" }
QS prev_vrnd==-&&vheight==2 { "*^e-*","*^e0-*" }
QS prev_son==+&&cplace==a { "*^r-*","*^rr-*" }
QS prev_cont==+&&cor==+&&son==+&&cpal==+ { "*^ll-*","*^rr-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==x { "*^x-*" }
QS vc==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-kk+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS cont==-&&son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS son==-&&cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==+&&son==- { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cont==+&&cor==+ { "*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cont==+&&cpal==+ { "*-ff+*","*-hh+*","*-j+*","*-ll+*","*-rr+*","*-sch+*","*-ss+*","*-vv+*","*-zz+*" }
QS son==+ { "*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS cvox==-&&cpal==- { "*-c+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cvox==-&&cpal==+ { "*-ch+*","*-ff+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*" }
QS cpal==-&&cplace==d { "*-c+*","*-d+*","*-l+*","*-n+*","*-s+*","*-t+*","*-z+*" }
QS cont==-&&son==-&&cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-gg+*","*-kk+*","*-pp+*","*-tt+*" }
QS cpal==+&&cplace==d { "*-dd+*","*-ll+*","*-nn+*","*-ss+*","*-tt+*","*-zz+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS cplace==a { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS cor==+&&son==+ { "*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS cont==+&&cplace==d { "*-l+*","*-ll+*","*-s+*","*-ss+*","*-z+*","*-zz+*" }
QS cvox==+&&ctype==f { "*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS cont==+&&cvox==+&&cpal==+ { "*-j+*","*-ll+*","*-rr+*","*-vv+*","*-zz+*" }
QS cpal==+&&lab==+ { "*-bb+*","*-ff+*","*-mm+*","*-pp+*","*-vv+*" }
QS vrnd==-&&vheight==3 { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS ctype==n { "*-m+*","*-mm+*","*-n+*","*-nn+*" }
QS ctype==s&&cplace==d { "*-d+*","*-dd+*","*-t+*","*-tt+*" }
QS cvox==-&&ctype==f&&cpal==- { "*-f+*","*-h+*","*-s+*","*-sh+*" }
QS cvox==+&&son==-&&lab==+ { "*-b+*","*-bb+*","*-v+*","*-vv+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cvox==-&&ctype==s&&cpal==+ { "*-kk+*","*-pp+*","*-tt+*" }
QS cvox==+&&cpal==+&&lab==+ { "*-bb+*","*-mm+*","*-vv+*" }
QS vheight==3&&vlng==s { "*-i0+*","*-u0+*","*-y0+*" }
QS csib==+&&cpal==-&&cplace==d { "*-c+*","*-s+*","*-z+*" }
QS vrnd==-&&vheight==3&&vlng==s { "*-i0+*","*-y0+*" }
QS cont==-&&cvox==+&&cpal==-&&cplace==d { "*-d+*","*-n+*" }
QS vfront==2&&vlng==s { "*-a0+*","*-y0+*" }
QS ctype==n&&cplace==d { "*-n+*","*-nn+*" }
QS vrnd==+&&vheight==3 { "*-u+*","*-u0+*" }
QS cvox==-&&cplace==b { "*-p+*","*-pp+*" }
QS ctype==a { "*-c+*","*-ch+*" }
QS cvox==-&&cpal==-&&lab==+ { "*-f+*","*-p+*" }
QS cvox==-&&ctype==f&&csib==+&&cpal==- { "*-s+*","*-sh+*" }
QS cont==+&&cvox==+&&cpal==-&&cplace==d { "*-l+*","*-z+*" }
QS cont==+&&cor==+&&son==+&&cpal==+ { "*-ll+*","*-rr+*" }
QS vfront==3&&vlng==l { "*-e+*","*-i+*" }
QS ctype==s&&cpal==-&&cplace==v { "*-g+*","*-k+*" }
QS name==a0 { "*-a0+*" }
QS name==bb { "*-bb+*" }
QS name==d { "*-d+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==j { "*-j+*" }
QS name==l { "*-l+*" }
QS name==mm { "*-mm+*" }
QS name==o { "*-o+*" }
QS name==p { "*-p+*" }
QS name==pp { "*-pp+*" }
QS name==r { "*-r+*" }
QS name==rr { "*-rr+*" }
QS name==ss { "*-ss+*" }
QS name==t { "*-t+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cont==-&&son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+kk=*","*+pp=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==+&&son==- { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_cor==+&&cpal==+ { "*+ch=*","*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cont==-&&cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+gg=*","*+kk=*","*+mm=*","*+nn=*","*+pp=*","*+tt=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cont==+&&cpal==- { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cvox==-&&cpal==+ { "*+ch=*","*+ff=*","*+hh=*","*+kk=*","*+pp=*","*+sch=*","*+ss=*","*+tt=*" }
QS next_cont==-&&cplace==d { "*+c=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_cont==+&&cor==+&&cvox==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cor==+&&cpal==- { "*+l=*","*+r=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cplace==b { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+p=*","*+pp=*" }
QS next_cor==+&&cvox==+&&cpal==- { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cvox==+&&lab==+ { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+v=*","*+vv=*" }
QS next_cplace==v { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_cplace==a { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_cor==+&&son==+ { "*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_vheight==3 { "*+i=*","*+i0=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cor==+&&cvox==+&&cpal==+ { "*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+zz=*" }
QS next_cvox==-&&cplace==d { "*+c=*","*+s=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+m=*","*+n=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+l=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_cont==+&&cplace==a { "*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_son==-&&cplace==b { "*+b=*","*+bb=*","*+p=*","*+pp=*" }
QS next_cor==+&&cvox==-&&cpal==- { "*+c=*","*+s=*","*+sh=*","*+t=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_ctype==s&&cplace==d { "*+d=*","*+dd=*","*+t=*","*+tt=*" }
QS next_csib==+&&cpal==+ { "*+ch=*","*+sch=*","*+ss=*","*+zz=*" }
QS next_son==+&&cpal==- { "*+l=*","*+m=*","*+n=*","*+r=*" }
QS next_cvox==-&&ctype==f&&cpal==- { "*+f=*","*+h=*","*+s=*","*+sh=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==+&&cplace==d { "*+d=*","*+dd=*","*+n=*","*+nn=*" }
QS next_vrnd==-&&vlng==l { "*+a=*","*+e=*","*+i=*","*+y=*" }
QS next_cvox==+&&cplace==b { "*+b=*","*+bb=*","*+m=*","*+mm=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_csib==+&&cplace==a { "*+ch=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_cont==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+t=*","*+tt=*" }
QS next_cvox==+&&son==-&&lab==+ { "*+b=*","*+bb=*","*+v=*","*+vv=*" }
QS next_vrnd==-&&vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cvox==+&&cpal==-&&lab==+ { "*+b=*","*+m=*","*+v=*" }
QS next_cvox==-&&ctype==s&&cpal==+ { "*+kk=*","*+pp=*","*+tt=*" }
QS next_cvox==+&&cplace==a { "*+r=*","*+rr=*","*+zh=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_ctype==l { "*+l=*","*+ll=*" }
QS next_vrnd==-&&vheight==3&&vlng==s { "*+i0=*","*+y0=*" }
QS next_vfront==3&&vheight==3 { "*+i=*","*+i0=*" }
QS next_ctype==f&&cplace==v { "*+h=*","*+hh=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_son==+&&cpal==-&&cplace==d { "*+l=*","*+n=*" }
QS next_vfront==2&&vlng==s { "*+a0=*","*+y0=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_cvox==-&&cplace==b { "*+p=*","*+pp=*" }
QS next_cont==-&&cvox==-&&cpal==-&&cplace==d { "*+c=*","*+t=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_cvox==+&&cpal==-&&cplace==a { "*+r=*","*+zh=*" }
QS next_name==i0 { "*+i0=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==ss { "*+ss=*" }
QS next_next_son==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cvox==+ { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=j@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==+ { "*=bb@*","*=ch@*","*=dd@*","*=ff@*","*=gg@*","*=hh@*","*=j@*","*=kk@*","*=ll@*","*=mm@*","*=nn@*","*=pp@*","*=rr@*","*=sch@*","*=ss@*","*=tt@*","*=vv@*","*=zz@*" }
QS next_next_cont==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_son==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cpal==+ { "*=bb@*","*=ch@*","*=dd@*","*=ff@*","*=gg@*","*=hh@*","*=kk@*","*=pp@*","*=sch@*","*=ss@*","*=tt@*","*=vv@*","*=zz@*" }
QS next_next_cor==+&&son==- { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_ctype==f { "*=f@*","*=ff@*","*=h@*","*=hh@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_vc==+ { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=o@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_lab==+ { "*=b@*","*=bb@*","*=f@*","*=ff@*","*=m@*","*=mm@*","*=p@*","*=pp@*","*=v@*","*=vv@*" }
QS next_next_son==-&&lab==+ { "*=b@*","*=bb@*","*=f@*","*=ff@*","*=p@*","*=pp@*","*=v@*","*=vv@*" }
QS next_next_cont==-&&son==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_ctype==f&&cpal==- { "*=f@*","*=h@*","*=s@*","*=sh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cplace==v { "*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*" }
QS next_next_vheight==3 { "*=i@*","*=i0@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_cont==-&&cvox==+&&cpal==- { "*=b@*","*=d@*","*=g@*","*=m@*","*=n@*" }
QS next_next_cont==+&&cvox==+&&cpal==- { "*=l@*","*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==-&&ctype==f&&cpal==- { "*=f@*","*=h@*","*=s@*","*=sh@*" }
QS next_next_cont==-&&cor==+&&cpal==+ { "*=ch@*","*=dd@*","*=nn@*","*=tt@*" }
QS next_next_cont==-&&cvox==-&&cpal==- { "*=c@*","*=k@*","*=p@*","*=t@*" }
QS next_next_vrnd==-&&vlng==l { "*=a@*","*=e@*","*=i@*","*=y@*" }
QS next_next_cvox==+&&cplace==b { "*=b@*","*=bb@*","*=m@*","*=mm@*" }
QS next_next_vrnd==-&&vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=y0@*" }
QS next_next_cor==+&&cvox==+&&son==-&&cpal==- { "*=d@*","*=z@*","*=zh@*" }
QS next_next_cpal==-&&cplace==b { "*=b@*","*=m@*","*=p@*" }
QS next_next_vrnd==+ { "*=o@*","*=u@*","*=u0@*" }
QS next_next_cvox==-&&cpal==-&&cplace==d { "*=c@*","*=s@*","*=t@*" }
QS next_next_cpal==+&&cplace==a { "*=ch@*","*=rr@*","*=sch@*" }
QS next_next_vheight==3&&vlng==s { "*=i0@*","*=u0@*","*=y0@*" }
QS next_next_vheight==3&&vlng==l { "*=i@*","*=u@*","*=y@*" }
QS next_next_cor==+&&son==+&&cpal==+ { "*=ll@*","*=nn@*","*=rr@*" }
QS next_next_vfront==3&&vlng==s { "*=e0@*","*=i0@*" }
QS next_next_vfront==2&&vlng==s { "*=a0@*","*=y0@*" }
QS next_next_vheight==1 { "*=a@*","*=a0@*" }
QS next_next_cont==+&&cvox==+&&cpal==-&&cplace==d { "*=l@*","*=z@*" }
QS next_next_ctype==f&&cpal==-&&cplace==d { "*=s@*","*=z@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==y0 { "*=y0@*" }
QS next_next_name==z { "*=z@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS prev_word_clitic==host { "*_host_*" }
QS prev_word_clitic==pro { "*_pro_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS word_clitic==pro { "*-pro-*" }
QS syl_length==4 { "*-4@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==4 { "*&4-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_fw<=8 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*" }
QS syl_pos_in_phrase_fw<=11 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS syl_pos_in_phrase_bw==3 { "*-3#*" }
QS syl_pos_in_phrase_bw==5 { "*-5#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=7 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS syl_pos_in_phrase_bw<=11 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS num_stressed_syls_in_phrase_before_this_syl==4 { "*#4-*" }
QS num_stressed_syls_in_phrase_after_this_syl<=2 { "*-x$*","*-1$*","*-2$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_word==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_prev_stressed_syl_in_word<=1 { "*$x-*","*$0-*","*$1-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_next_stressed_syl_in_word==2 { "*-2!*" }
QS dist_to_next_stressed_syl_in_word==3 { "*-3!*" }
QS dist_to_next_stressed_syl_in_word<=0 { "*-x!*","*-0!*" }
QS dist_to_next_stressed_syl_in_word<=1 { "*-x!*","*-0!*","*-1!*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*!2-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase<=2 { "*!x-*","*!0-*","*!1-*","*!2-*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS pos_in_word_fw==3 { "*;3-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=3 { "*;x-*","*;1-*","*;2-*","*;3-*" }
QS pos_in_word_fw<=5 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw==9 { "*-9|*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=2 { "*-x|*","*-1|*","*-2|*" }
QS pos_in_word_bw<=3 { "*-x|*","*-1|*","*-2|*","*-3|*" }
QS pos_in_word_bw<=4 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*" }
QS pos_in_word_bw<=5 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*" }
QS syl_vowel_vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|o/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vfront==2 { "*|a/C:*","*|a0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==2 { "*|e/C:*","*|e0/C:*","*|o/C:*" }
QS syl_vowel_vfront==3&&vlng==s { "*|e0/C:*","*|i0/C:*" }
QS syl_vowel_vfront==3&&vheight==3 { "*|i/C:*","*|i0/C:*" }
QS syl_vowel_vrnd==+&&vlng==l { "*|o/C:*","*|u/C:*" }
QS syl_vowel_vfront==2&&vlng==s { "*|a0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==+&&vheight==3 { "*|u/C:*","*|u0/C:*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*|e/C:*","*|e0/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u { "*|u/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS next_word_clitic==0 { "*+0+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS word_pos_in_phrase_bw<=3 { "*+x&*","*+1&*","*+2&*","*+3&*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS num_content_words_in_phrase_before_this_word<=4 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*" }
QS num_content_words_in_phrase_after_this_word==0 { "*+0#*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_prev_phrase==18 { "*/G:18_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS num_syls_in_prev_phrase<=15 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_words_in_prev_phrase<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS num_words_in_prev_phrase<=3 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS num_syls_in_phrase==5 { "*/H:5=*" }
QS num_syls_in_phrase==12 { "*/H:12=*" }
QS num_syls_in_phrase==23 { "*/H:23=*" }
QS num_syls_in_phrase<=1 { "*/H:x=*","*/H:1=*" }
QS num_syls_in_phrase<=8 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*" }
QS num_words_in_phrase<=4 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*" }
QS phrase_pos_in_utt_fw<=1 { "*^x=*","*^1=*" }
QS phrase_pos_in_utt_fw<=3 { "*^x=*","*^1=*","*^2=*","*^3=*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS num_syls_in_next_phrase==5 { "*/I:5=*" }
QS num_syls_in_next_phrase==7 { "*/I:7=*" }
QS num_syls_in_next_phrase==11 { "*/I:11=*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_syls_in_next_phrase<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS num_syls_in_next_phrase<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS num_syls_in_next_phrase<=13 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*" }
QS num_syls_in_next_phrase<=16 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*" }
QS num_syls_in_next_phrase<=20 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_syls_in_utt==16 { "*/J:16+*" }
QS num_syls_in_utt==19 { "*/J:19+*" }
QS num_syls_in_utt==23 { "*/J:23+*" }
QS num_syls_in_utt==36 { "*/J:36+*" }
QS num_syls_in_utt==39 { "*/J:39+*" }
QS num_syls_in_utt<=8 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*" }
QS num_syls_in_utt<=13 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*" }
QS num_syls_in_utt<=22 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*" }
QS num_syls_in_utt<=36 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==15 { "*+15-*" }
QS num_words_in_utt<=9 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*" }
QS num_words_in_utt<=10 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*" }
QS num_words_in_utt<=13 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*" }
QS num_words_in_utt<=15 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*" }
QS num_words_in_utt<=18 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*" }
QS num_phrases_in_utt==4 { "*-4" }

{*}[2]
{
   0 pos_in_word_fw<=1                                  -1         -3    
  -1 vrnd==-&&vheight==3&&vlng==s                       -2        -10    
  -2 ctype==s                                           -4        -17    
  -3 num_syls_in_phrase<=1                              -7         -8    
  -4 name==a0                                           -5        -12    
  -5 name==r                                            -6        -28    
  -6 cont==+&&cvox==+&&cpal==+                          -9        -21    
  -7 cvox==-&&cplace==b                                -14        -97    
  -8 prev_name==x                                      -16        -32    
  -9 ctype==n&&cplace==d                               -11        -35    
 -10 pos_in_word_bw<=1                                 -27        -65    
 -11 vlng==s                                           -13        -43    
 -12 next_cont==+&&cvox==+                             -19        -30    
 -13 vfront==3&&vlng==l                                -15        -44    
 -14 vheight==3&&vlng==s                               -18       -102    
 -15 cvox==+&&son==-&&lab==+                           -20        -95    
 -16 next_next_name==x                                -169       -103    
 -17 cvox==-&&cpal==-                                  -29        -31    
 -18 ctype==s&&cplace==d                               -25        -76    
 -19 next_name==pau                                    -69       -100    
 -20 num_syls_in_next_word==0                          -24        -55    
 -21 cont==+&&cor==+&&son==+&&cpal==+                  -22        -62    
 -22 dist_to_prev_stressed_syl_in_word==0              -23        -70    
 -23 name==j                                          -172        -50    
 -24 pos_in_word_bw==1                                 -34        -75    
 -25 ctype==s&&cpal==-&&cplace==v                      -26        -90    
 -26 vc==-                                             -47        -36    
 -27 next_cvox==+                                      -45        -33    
 -28 next_vc==+                                       -275        -58    
 -29 name==d                                           -40       -170    
 -30 dist_to_prev_stressed_syl_in_word==0              -46        -42    
 -31 name==p                                           -63       -314    
 -32 next_cvox==-&&ctype==f                           -157       -195    
 -33 syl_vowel==i0                                     -82        -48    
 -34 cont==-&&son==-                                   -39       -122    
 -35 cpal==-                                           -78        -41    
 -36 next_cvox==-                                      -37       -117    
 -37 name==r                                           -38       -153    
 -38 cont==-&&cvox==+&&cpal==-&&cplace==d              -56       -413    
 -39 next_vrnd==-                                      -53        -59    
 -40 cpal==+&&lab==+                                   -52       -141    
 -41 next_vc==+                                        -60        -73    
 -42 dist_to_next_stressed_syl_in_word==3              -71       -490    
 -43 next_vc==-                                        -84        -64    
 -44 next_name==j                                      -49       -152    
 -45 next_vc==+                                        -68       -237    
 -46 pos_in_word_bw==1                                 -74       -322    
 -47 vfront==2&&vlng==s                                -88       -127    
 -48 next_name==j                                      -81       -149    
 -49 next_cpal==-                                      -92        -67    
 -50 word_pos_in_phrase_bw==1                          -51       -214    
 -51 next_vrnd==-                                     -137       -206    
 -52 cvox==-&&ctype==s&&cpal==+                        -61       -187    
 -53 cvox==-&&ctype==f&&csib==+&&cpal==-               -79        -54    
 -54 next_cont==-&&son==-                             -113       -109    
 -55 vc==-                                            -146        -89    
 -56 cor==+&&son==+                                    -57       -106    
 -57 cvox==-&&ctype==f&&cpal==-                        -77       -112    
 -58 prev_cpal==-                                     -277       -218    
 -59 cvox==-                                           -87        -66    
 -60 next_cont==-&&cor==+                             -242       -133    
 -61 cplace==v                                        -253       -446    
 -62 pos_in_syl_bw==1                                 -111       -273    
 -63 cor==+                                           -140        -72    
 -64 prev_name==j                                      -80       -118    
 -65 prev_cpal==-                                      -83       -335    
 -66 prev_son==-                                      -497       -724    
 -67 vrnd==-&&vheight==3                              -161       -216    
 -68 next_word_clitic==0                              -104       -265    
 -69 dist_to_next_stressed_syl_in_word==1              -99       -217    
 -70 pos_in_syl_fw<=2                                 -124       -105    
 -71 dist_to_next_stressed_syl_in_word<=1             -239       -171    
 -72 next_vc==+                                       -198       -166    
 -73 prev_cont==+&&cvox==+&&cpal==-                    -96          "dur_s2_1" 
 -74 syl_pos_in_phrase_bw<=3                          -343       -194    
 -75 cont==-                                           -86       -125    
 -76 cvox==+&&cpal==-                                 -204       -530    
 -77 syl_pos_in_phrase_fw<=1                           -85       -201    
 -78 pos_in_syl_bw<=1                                 -184       -367    
 -79 next_next_name==z                                 -94       -422    
 -80 prev_cor==+&&cvox==+&&cpal==-                    -110       -219    
 -81 next_cpal==-                                      -93       -116    
 -82 num_syls_in_next_word<=1                            "dur_s2_2"    -539    
 -83 next_vc==-                                       -129       -263    
 -84 vrnd==-                                          -167       -190    
 -85 cont==-&&son==-&&cpal==+                         -126       -142    
 -86 ctype==f                                         -101       -192    
 -87 son==+                                           -233       -130    
 -88 pos_in_word_bw<=1                                -164       -411    
 -89 name==l                                          -139       -384    
 -90 name==g                                           -91       -609    
 -91 prev_name==pau                                   -358          "dur_s2_3" 
 -92 next_vc==-                                       -121       -114    
 -93 num_syls_in_next_word==0                         -189       -517    
 -94 vrnd==+&&vheight==3                              -107       -154    
 -95 prev_cor==+&&cvox==-&&cpal==-                    -119       -528    
 -96 prev_cvox==-                                     -150       -256    
 -97 prev_name==pau                                   -388        -98    
 -98 num_syls_in_next_phrase==7                       -179          "dur_s2_4" 
 -99 prev_name==p                                     -108       -496    
 -100 num_words_in_next_phrase<=0                      -221       -199    
 -101 word_pos_in_phrase_bw==1                         -128       -319    
 -102 word_pos_in_phrase_fw<=1                         -243       -147    
 -103 prev_cont==-&&cor==+&&cvox==-                    -131       -636    
 -104 prev_csib==+                                     -220       -600    
 -105 lab==+                                           -209       -136    
 -106 cont==+&&cpal==+                                 -258       -565    
 -107 syl_vowel==a                                     -143       -168    
 -108 next_syl_length==0                               -123          "dur_s2_5" 
 -109 prev_son==-                                      -372          "dur_s2_6" 
 -110 prev_cpal==-                                     -331       -120    
 -111 next_cont==-&&cplace==d                          -181       -525    
 -112 next_vfront==2&&vlng==s                          -191       -278    
 -113 next_cvox==-&&ctype==f&&csib==+                  -135          "dur_s2_7" 
 -114 syl_vowel==e                                     -134       -115    
 -115 num_syls_in_next_word<=0                         -272          "dur_s2_8" 
 -116 prev_cvox==-                                     -162       -279    
 -117 next_name==ss                                    -155       -298    
 -118 word_pos_in_phrase_bw<=3                         -228       -188    
 -119 next_vc==+                                       -342       -241    
 -120 pos_in_word_bw==1                                -307          "dur_s2_9" 
 -121 prev_ctype==s&&cpal==-                           -494       -518    
 -122 next_son==+                                      -261         "dur_s2_10" 
 -123 pos_in_word_bw<=1                                -163       -178    
 -124 son==-                                           -293       -283    
 -125 cor==+                                           -300         "dur_s2_11" 
 -126 cvox==+&&cpal==+&&lab==+                         -138       -290    
 -127 word_pos_in_phrase_fw<=1                         -210       -510    
 -128 prev_vc==+                                       -159       -451    
 -129 next_next_name==x                                -436       -397    
 -130 prev_son==-                                      -186       -326    
 -131 prev_ctype==f                                    -399       -132    
 -132 num_words_in_utt==9                                "dur_s2_13"      "dur_s2_12" 
 -133 dist_to_prev_stressed_syl_in_word<=1               "dur_s2_14"    -712    
 -134 next_cor==+&&son==-                              -400       -546    
 -135 next_vc==-                                         "dur_s2_15"    -230    
 -136 prev_cor==+&&cvox==-                             -465       -417    
 -137 next_vheight==3                                  -255       -305    
 -138 cvox==-&&cpal==+                                 -202       -156    
 -139 pos_in_syl_bw<=1                                 -174       -332    
 -140 next_vheight==1                                  -266       -381    
 -141 name==pp                                           "dur_s2_16"    -360    
 -142 name==bb                                         -599         "dur_s2_17" 
 -143 name==l                                          -144       -145    
 -144 syl_vowel_vfront==2                              -196       -224    
 -145 prev_cvox==-&&ctype==f                           -428       -747    
 -146 syl_vowel==u                                     -207       -297    
 -147 next_vc==+                                       -148         "dur_s2_18" 
 -148 next_cont==+&&cvox==+&&cpal==-                   -457         "dur_s2_19" 
 -149 num_syls_in_utt==16                              -234         "dur_s2_20" 
 -150 prev_cor==+&&son==+&&cpal==-                     -386       -151    
 -151 num_syls_in_next_word<=0                         -683         "dur_s2_21" 
 -152 num_syls_in_prev_phrase<=2                       -665       -461    
 -153 prev_vc==+                                       -547         "dur_s2_22" 
 -154 next_son==+&&cpal==-                             -288       -430    
 -155 cor==+                                           -200       -271    
 -156 prev_cvox==-                                     -455         "dur_s2_23" 
 -157 next_cont==-&&cvox==-&&cpal==-                   -211       -158    
 -158 num_syls_in_next_phrase==5                       -197         "dur_s2_24" 
 -159 syl_vowel==u                                     -160       -597    
 -160 syl_pos_in_word_fw==1                            -495       -296    
 -161 num_syls_in_next_word==0                         -212         "dur_s2_25" 
 -162 prev_name==j                                     -175       -177    
 -163 next_ctype==n&&cpal==-                           -248       -165    
 -164 vlng==s                                          -235       -361    
 -165 prev_cvox==-                                     -363       -555    
 -166 dist_to_prev_stressed_syl_in_word==0             -532       -439    
 -167 num_syls_in_next_word<=0                           "dur_s2_26"    -270    
 -168 next_cont==+&&cvox==+                            -240       -173    
 -169 num_words_in_utt<=13                             -222       -259    
 -170 next_cont==-&&cor==+                             -337       -393    
 -171 dist_to_next_stressed_syl_in_word<=0             -193       -403    
 -172 cor==+                                           -176         "dur_s2_27" 
 -173 next_son==+&&cpal==-&&cplace==d                  -281       -738    
 -174 next_cvox==-                                     -185       -504    
 -175 next_syl_length<=0                               -180         "dur_s2_28" 
 -176 next_next_vheight==3&&vlng==s                    -375         "dur_s2_29" 
 -177 num_content_words_in_phrase_before_this_word<=4    -549       -357    
 -178 prev_name==j                                     -502       -287    
 -179 num_syls_in_prev_phrase<=1                       -733         "dur_s2_30" 
 -180 syl_length==4                                    -315       -501    
 -181 num_syls_in_next_word<=0                         -182       -640    
 -182 cplace==d                                        -183       -473    
 -183 prev_son==-                                      -301         "dur_s2_31" 
 -184 prev_prev_cpal==+&&lab==+                        -324         "dur_s2_32" 
 -185 cvox==+                                          -336       -308    
 -186 cor==+                                           -526       -244    
 -187 next_word_gpos==0                                -231       -586    
 -188 prev_word_clitic==host                           -380       -254    
 -189 prev_cvox==+&&cpal==+                            -601       -715    
 -190 prev_name==j                                     -467         "dur_s2_33" 
 -191 cor==+                                             "dur_s2_34"    -236    
 -192 next_cvox==-                                     -338       -419    
 -193 next_ctype==f                                    -424       -238    
 -194 next_name==j                                     -444       -551    
 -195 next_next_cont==-&&cvox==-&&cpal==-              -280         "dur_s2_35" 
 -196 next_son==-&&cpal==+                             -250       -317    
 -197 num_syls_in_next_word==3                         -394         "dur_s2_36" 
 -198 next_son==-&&cpal==-                             -316       -595    
 -199 phrase_pos_in_utt_fw<=3                            "dur_s2_37"    -232    
 -200 word_pos_in_phrase_fw==1                         -303       -625    
 -201 ctype==n                                         -392       -410    
 -202 csib==+&&cpal==-&&cplace==d                      -203       -313    
 -203 next_ctype==f                                    -225       -653    
 -204 name==t                                          -302       -205    
 -205 prev_name==pau                                     "dur_s2_38"    -321    
 -206 pos_in_syl_fw==1                                   "dur_s2_39"    -598    
 -207 syl_pos_in_word_bw==1                            -390       -208    
 -208 num_syls_in_utt<=8                               -527         "dur_s2_40" 
 -209 next_vrnd==-&&vlng==s                            -249       -442    
 -210 pos_in_word_bw<=5                                -585       -351    
 -211 next_next_cor==+&&son==-                         -213       -365    
 -212 prev_cpal==+                                     -285       -247    
 -213 next_word_gpos==conj                             -229       -402    
 -214 next_syl_length<=0                               -215       -276    
 -215 pos_in_syl_fw<=1                                   "dur_s2_41"    -223    
 -216 num_syls_in_next_word==0                         -262         "dur_s2_42" 
 -217 prev_cvox==-                                     -304       -511    
 -218 next_word_gpos==0                                -264         "dur_s2_43" 
 -219 next_son==+&&cpal==-                             -448         "dur_s2_44" 
 -220 prev_cont==+&&cvox==+&&cpal==+                   -291       -328    
 -221 prev_cvox==+                                       "dur_s2_45"    -282    
 -222 num_syls_in_next_phrase<=4                       -459       -385    
 -223 num_syls_in_next_phrase<=0                         "dur_s2_47"      "dur_s2_46" 
 -224 name==zh                                         -257         "dur_s2_48" 
 -225 cvox==+&&ctype==f                                -227       -226    
 -226 next_vrnd==-                                     -478       -500    
 -227 ctype==n                                         -245       -541    
 -228 next_son==-&&cpal==+                             -370         "dur_s2_49" 
 -229 next_cor==+&&son==+                              -268       -534    
 -230 next_ctype==n                                    -673         "dur_s2_50" 
 -231 next_vlng==s                                     -366       -533    
 -232 num_syls_in_prev_phrase<=1                         "dur_s2_52"      "dur_s2_51" 
 -233 name==z                                          -374         "dur_s2_53" 
 -234 next_word_clitic==0                              -327         "dur_s2_54" 
 -235 prev_cpal==-                                     -289       -476    
 -236 next_son==+                                      -485       -340    
 -237 dist_to_prev_stressed_syl_in_word==0             -383         "dur_s2_55" 
 -238 next_lab==+                                      -515         "dur_s2_56" 
 -239 prev_son==-&&cpal==-&&lab==+                     -456       -438    
 -240 prev_vlng==s                                     -353       -483    
 -241 syl_vowel_vrnd==-&&vlng==s                       -376       -306    
 -242 syl_pos_in_phrase_bw<=3                            "dur_s2_57"    -364    
 -243 num_syls_in_prev_word==1                         -404       -544    
 -244 prev_prev_cpal==+                                -352       -435    
 -245 next_vfront==3&&vheight==3                       -480       -246    
 -246 next_next_ctype==f                               -309       -470    
 -247 next_name==l                                     -284         "dur_s2_58" 
 -248 prev_prev_vheight==2                             -414       -652    
 -249 prev_prev_name==j                                -368         "dur_s2_59" 
 -250 prev_cont==-&&cpal==-&&cplace==d                 -251       -267    
 -251 cpal==-                                          -252       -341    
 -252 next_name==l                                     -269       -325    
 -253 next_name==i0                                    -395         "dur_s2_60" 
 -254 next_son==-&&cpal==-                               "dur_s2_61"    -513    
 -255 num_syls_in_utt==36                              -440         "dur_s2_62" 
 -256 next_vlng==l                                       "dur_s2_64"      "dur_s2_63" 
 -257 next_cor==+&&cvox==+&&cpal==+                    -333         "dur_s2_65" 
 -258 prev_word_clitic==pro                            -484         "dur_s2_66" 
 -259 prev_son==-&&cplace==d                           -260       -339    
 -260 next_vc==-                                       -371       -412    
 -261 next_vlng==l                                     -578         "dur_s2_67" 
 -262 next_ctype==l                                      "dur_s2_68"    -749    
 -263 next_cvox==+                                     -434       -449    
 -264 prev_cvox==-&&cpal==-                            -674         "dur_s2_69" 
 -265 dist_to_prev_stressed_syl_in_word<=0               "dur_s2_70"    -323    
 -266 next_cvox==-&&cpal==-                            -362         "dur_s2_71" 
 -267 next_cont==+&&cvox==+                            -584       -407    
 -268 next_next_vheight==1                             -488       -382    
 -269 next_cpal==+                                     -344       -437    
 -270 prev_cont==-&&cvox==+&&cplace==d                   "dur_s2_73"      "dur_s2_72" 
 -271 prev_cvox==-&&cpal==+                            -346         "dur_s2_74" 
 -272 next_cvox==+&&cplace==a                          -396       -310    
 -273 pos_in_word_bw<=2                                -274       -320    
 -274 next_cor==+&&cvox==-&&cpal==-                    -294       -445    
 -275 prev_cpal==-                                     -312         "dur_s2_75" 
 -276 prev_vlng==s                                     -714       -706    
 -277 next_next_cvox==-&&cpal==-&&cplace==d            -295         "dur_s2_76" 
 -278 prev_son==-                                      -676         "dur_s2_77" 
 -279 next_name==l                                     -330         "dur_s2_78" 
 -280 next_next_vheight==3                             -347         "dur_s2_79" 
 -281 prev_cpal==-&&lab==+                             -475       -698    
 -282 prev_name==j                                       "dur_s2_81"      "dur_s2_80" 
 -283 pos_in_syl_bw==1                                   "dur_s2_82"    -602    
 -284 next_cont==+&&cor==+&&cvox==+                    -514         "dur_s2_83" 
 -285 pos_in_syl_fw<=1                                 -286       -713    
 -286 next_next_son==-&&cpal==+                        -543         "dur_s2_84" 
 -287 num_content_words_in_phrase_before_this_word==3    -472         "dur_s2_85" 
 -288 next_cpal==-                                     -570       -409    
 -289 next_cvox==+&&cpal==-                            -349       -452    
 -290 son==-                                             "dur_s2_86"    -415    
 -291 next_cont==-&&cvox==-&&cpal==-&&cplace==d        -292         "dur_s2_87" 
 -292 prev_cvox==+&&cpal==-                            -299         "dur_s2_88" 
 -293 next_name==pau                                   -649         "dur_s2_89" 
 -294 dist_to_prev_stressed_syl_in_word<=0               "dur_s2_91"      "dur_s2_90" 
 -295 num_syls_in_next_word<=0                           "dur_s2_93"      "dur_s2_92" 
 -296 prev_cpal==+                                     -398         "dur_s2_94" 
 -297 next_cor==+&&cpal==+                               "dur_s2_96"      "dur_s2_95" 
 -298 prev_son==-                                      -744         "dur_s2_97" 
 -299 pos_in_word_bw<=3                                -479       -737    
 -300 next_cvox==-&&cpal==+                            -620         "dur_s2_98" 
 -301 prev_vfront==3&&vheight==3                        "dur_s2_100"      "dur_s2_99" 
 -302 cvox==-                                           "dur_s2_101"    -311    
 -303 next_cont==+&&cor==+                             -709        "dur_s2_102" 
 -304 next_cvox==-                                     -443        "dur_s2_103" 
 -305 prev_prev_cor==+&&cvox==+                        -576        "dur_s2_104" 
 -306 next_next_name==l                                -354       -622    
 -307 next_son==-                                       "dur_s2_106"     "dur_s2_105" 
 -308 name==mm                                         -577       -542    
 -309 next_next_cpal==-&&cplace==b                     -460       -679    
 -310 num_words_in_utt==7                               "dur_s2_108"     "dur_s2_107" 
 -311 num_syls_in_prev_word==0                          "dur_s2_110"     "dur_s2_109" 
 -312 next_ctype==f                                    -554        "dur_s2_111" 
 -313 prev_son==-                                      -359        "dur_s2_112" 
 -314 prev_cvox==-                                      "dur_s2_113"    -416    
 -315 next_csib==+&&cplace==a                          -379        "dur_s2_114" 
 -316 next_cont==+                                     -588       -694    
 -317 prev_cor==+                                      -318        "dur_s2_115" 
 -318 name==o                                           "dur_s2_116"    -722    
 -319 syl_vowel_vrnd==+&&vheight==3                    -477        "dur_s2_117" 
 -320 cplace==d                                         "dur_s2_119"     "dur_s2_118" 
 -321 phrase_pos_in_utt_fw<=1                           "dur_s2_121"     "dur_s2_120" 
 -322 next_cpal==-                                     -350       -481    
 -323 num_content_words_in_phrase_before_this_word==4     "dur_s2_123"     "dur_s2_122" 
 -324 num_syls_in_next_word<=0                         -433       -748    
 -325 prev_cvox==+                                     -594        "dur_s2_124" 
 -326 prev_cvox==-&&ctype==f&&csib==+&&cpal==-         -540       -499    
 -327 num_words_in_phrase<=4                           -669       -696    
 -328 num_syls_in_phrase==12                           -329        "dur_s2_125" 
 -329 prev_name==j                                     -716       -421    
 -330 next_next_vrnd==-&&vlng==s                       -728        "dur_s2_126" 
 -331 next_cor==+&&son==+                              -491        "dur_s2_127" 
 -332 cvox==-                                          -389       -486    
 -333 next_cont==-&&cvox==-                            -334        "dur_s2_128" 
 -334 cvox==-&&cpal==-&&lab==+                         -432        "dur_s2_129" 
 -335 num_syls_in_next_word==0                         -548        "dur_s2_130" 
 -336 ctype==a                                         -373        "dur_s2_131" 
 -337 next_vlng==l                                      "dur_s2_133"     "dur_s2_132" 
 -338 cpal==+&&cplace==d                               -426        "dur_s2_134" 
 -339 next_son==-&&cpal==+                             -519        "dur_s2_135" 
 -340 prev_cvox==-                                     -616        "dur_s2_136" 
 -341 cplace==a                                        -482        "dur_s2_137" 
 -342 syl_pos_in_phrase_bw<=1                          -441        "dur_s2_138" 
 -343 num_syls_in_next_phrase==7                       -623        "dur_s2_139" 
 -344 cor==+                                           -454       -345    
 -345 pos_in_syl_fw==2                                  "dur_s2_141"     "dur_s2_140" 
 -346 prev_vc==+                                        "dur_s2_142"    -464    
 -347 num_words_in_utt<=9                              -369       -348    
 -348 next_next_cont==-                                 "dur_s2_144"     "dur_s2_143" 
 -349 syl_vowel_vfront==3&&vheight==3                  -703        "dur_s2_145" 
 -350 prev_cont==+&&cvox==+&&cpal==+                   -699        "dur_s2_146" 
 -351 next_cont==-                                      "dur_s2_147"    -582    
 -352 prev_prev_cor==+&&cpal==-                        -493        "dur_s2_148" 
 -353 word_gpos==rel                                   -406        "dur_s2_149" 
 -354 num_syls_in_utt<=36                              -569       -355    
 -355 syl_pos_in_word_fw==2                            -356       -700    
 -356 next_word_gpos==0                                -508       -559    
 -357 next_cvox==+&&cpal==-&&cplace==a                  "dur_s2_151"     "dur_s2_150" 
 -358 next_next_vc==+                                   "dur_s2_153"     "dur_s2_152" 
 -359 next_cont==-&&cvox==+&&cplace==d                 -391        "dur_s2_154" 
 -360 prev_cvox==-                                     -626       -666    
 -361 prev_vfront==2                                    "dur_s2_156"     "dur_s2_155" 
 -362 next_cvox==+                                     -571        "dur_s2_157" 
 -363 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_159"     "dur_s2_158" 
 -364 next_cor==+&&son==-                               "dur_s2_161"     "dur_s2_160" 
 -365 next_vheight==3                                  -550        "dur_s2_162" 
 -366 pos_in_syl_fw==1                                 -462        "dur_s2_163" 
 -367 next_cvox==-                                      "dur_s2_165"     "dur_s2_164" 
 -368 next_word_gpos==0                                 "dur_s2_167"     "dur_s2_166" 
 -369 num_words_in_utt<=15                              "dur_s2_169"     "dur_s2_168" 
 -370 dist_to_prev_stressed_syl_in_phrase==2           -509        "dur_s2_170" 
 -371 prev_prev_cont==+                                -591       -681    
 -372 next_ctype==s&&cplace==d                         -655       -634    
 -373 next_vrnd==-                                      "dur_s2_172"     "dur_s2_171" 
 -374 cor==+                                            "dur_s2_174"     "dur_s2_173" 
 -375 prev_cont==-&&cvox==-                            -593        "dur_s2_175" 
 -376 word_pos_in_phrase_bw<=1                         -377        "dur_s2_176" 
 -377 syl_vowel==o                                      "dur_s2_177"    -378    
 -378 num_words_in_phrase<=4                            "dur_s2_179"     "dur_s2_178" 
 -379 prev_cont==-                                     -611       -678    
 -380 next_cor==+&&son==-                               "dur_s2_181"     "dur_s2_180" 
 -381 num_stressed_syls_in_phrase_after_this_syl<=2     "dur_s2_182"    -610    
 -382 num_syls_in_next_phrase==11                       "dur_s2_184"     "dur_s2_183" 
 -383 prev_cvox==-&&cplace==d                           "dur_s2_186"     "dur_s2_185" 
 -384 pos_in_word_fw==3                                -642        "dur_s2_187" 
 -385 next_vc==-                                       -607       -603    
 -386 syl_vowel_vlng==l                                -387        "dur_s2_188" 
 -387 num_syls_in_next_word==0                         -458        "dur_s2_189" 
 -388 next_vrnd==-                                      "dur_s2_191"     "dur_s2_190" 
 -389 pos_in_word_fw<=3                                 "dur_s2_193"     "dur_s2_192" 
 -390 prev_son==+&&cpal==-                             -693       -684    
 -391 cont==-                                           "dur_s2_195"     "dur_s2_194" 
 -392 cvox==-                                          -521       -431    
 -393 syl_vowel_vfront==2&&vlng==s                      "dur_s2_197"     "dur_s2_196" 
 -394 next_next_cvox==+                                -401        "dur_s2_198" 
 -395 syl_vowel_vrnd==+&&vlng==l                       -637        "dur_s2_199" 
 -396 next_ctype==n&&cplace==d                          "dur_s2_200"    -507    
 -397 syl_length<=1                                     "dur_s2_202"     "dur_s2_201" 
 -398 next_next_cont==-&&cvox==+&&cpal==-              -668        "dur_s2_203" 
 -399 num_syls_in_utt==19                              -423        "dur_s2_204" 
 -400 next_next_vfront==3&&vlng==s                      "dur_s2_205"    -630    
 -401 next_cplace==v                                   -447        "dur_s2_206" 
 -402 next_next_cont==-                                -685        "dur_s2_207" 
 -403 prev_syl_length==3                                "dur_s2_209"     "dur_s2_208" 
 -404 prev_cvox==+&&cplace==a                          -405        "dur_s2_210" 
 -405 next_next_name==y0                                "dur_s2_212"     "dur_s2_211" 
 -406 next_cvox==-&&ctype==s&&cpal==+                  -701        "dur_s2_213" 
 -407 word_gpos==rel                                   -408        "dur_s2_214" 
 -408 next_next_cplace==v                               "dur_s2_216"     "dur_s2_215" 
 -409 next_ctype==s                                     "dur_s2_217"    -691    
 -410 next_next_vc==+                                   "dur_s2_219"     "dur_s2_218" 
 -411 prev_vc==-                                        "dur_s2_221"     "dur_s2_220" 
 -412 prev_word_clitic==host                            "dur_s2_222"    -596    
 -413 word_pos_in_phrase_fw==1                         -663       -516    
 -414 syl_pos_in_word_fw==2                            -418        "dur_s2_223" 
 -415 prev_vheight==3                                  -727        "dur_s2_224" 
 -416 word_pos_in_phrase_fw<=1                          "dur_s2_226"     "dur_s2_225" 
 -417 next_word_clitic==0                               "dur_s2_228"     "dur_s2_227" 
 -418 num_syls_in_word<=2                              -647        "dur_s2_229" 
 -419 cpal==-                                          -420       -659    
 -420 next_cvox==-&&cplace==b                           "dur_s2_231"     "dur_s2_230" 
 -421 prev_prev_vc==-                                   "dur_s2_233"     "dur_s2_232" 
 -422 word_pos_in_phrase_bw==4                          "dur_s2_235"     "dur_s2_234" 
 -423 num_syls_in_utt==23                              -606        "dur_s2_236" 
 -424 next_son==+&&cpal==-&&cplace==d                  -425       -621    
 -425 prev_cplace==b                                   -639        "dur_s2_237" 
 -426 cvox==-&&ctype==f&&csib==+                       -427       -750    
 -427 son==-&&cpal==+                                  -590        "dur_s2_238" 
 -428 next_next_cvox==-&&ctype==f&&cpal==-             -429        "dur_s2_239" 
 -429 prev_cvox==+&&son==-                             -471        "dur_s2_240" 
 -430 syl_pos_in_phrase_fw<=8                           "dur_s2_241"    -614    
 -431 num_syls_in_prev_word<=1                          "dur_s2_243"     "dur_s2_242" 
 -432 prev_vheight==2                                  -505       -627    
 -433 dist_to_next_stressed_syl_in_word==0              "dur_s2_244"    -589    
 -434 pos_in_word_fw<=3                                -512        "dur_s2_245" 
 -435 prev_prev_son==-&&cplace==d                      -635        "dur_s2_246" 
 -436 dist_to_next_stressed_syl_in_phrase<=0            "dur_s2_248"     "dur_s2_247" 
 -437 prev_cont==-&&cpal==-                             "dur_s2_250"     "dur_s2_249" 
 -438 num_syls_in_phrase==12                            "dur_s2_252"     "dur_s2_251" 
 -439 prev_cvox==-                                      "dur_s2_254"     "dur_s2_253" 
 -440 next_next_cvox==+                                 "dur_s2_255"    -704    
 -441 next_cplace==a                                   -558        "dur_s2_256" 
 -442 prev_prev_cvox==+&&lab==+                         "dur_s2_258"     "dur_s2_257" 
 -443 pos_in_word_bw<=3                                 "dur_s2_259"    -605    
 -444 prev_cvox==+&&lab==+                              "dur_s2_261"     "dur_s2_260" 
 -445 prev_prev_cvox==+&&cpal==-                        "dur_s2_263"     "dur_s2_262" 
 -446 syl_vowel_vfront==2                              -672        "dur_s2_264" 
 -447 next_next_vheight==3                              "dur_s2_266"     "dur_s2_265" 
 -448 next_cvox==+&&lab==+                             -618        "dur_s2_267" 
 -449 word_clitic==pro                                 -574       -450    
 -450 next_cont==+&&cor==+&&cpal==-                     "dur_s2_269"     "dur_s2_268" 
 -451 prev_prev_cpal==-                                -689       -568    
 -452 syl_vowel==e                                      "dur_s2_270"    -453    
 -453 prev_prev_vrnd==-                                 "dur_s2_272"     "dur_s2_271" 
 -454 next_cor==+&&cvox==+&&cpal==-                    -708       -645    
 -455 cor==+                                            "dur_s2_274"     "dur_s2_273" 
 -456 prev_prev_cont==+&&cvox==+                        "dur_s2_276"     "dur_s2_275" 
 -457 prev_syl_length<=1                               -537        "dur_s2_277" 
 -458 prev_name==m                                      "dur_s2_279"     "dur_s2_278" 
 -459 prev_word_gpos==content                          -556       -729    
 -460 dist_to_next_stressed_syl_in_word==0             -624        "dur_s2_280" 
 -461 prev_ctype==s                                     "dur_s2_282"     "dur_s2_281" 
 -462 next_cvox==-                                      "dur_s2_283"    -463    
 -463 prev_cor==+&&son==-                              -573        "dur_s2_284" 
 -464 next_next_vrnd==+                                 "dur_s2_285"    -671    
 -465 pos_in_syl_fw==1                                 -632       -466    
 -466 next_word_gpos==0                                -719        "dur_s2_286" 
 -467 num_syls_in_next_word<=0                         -469       -468    
 -468 num_stressed_syls_in_phrase_before_this_syl==4    -677        "dur_s2_287" 
 -469 prev_ctype==s&&cpal==-                            "dur_s2_289"     "dur_s2_288" 
 -470 next_next_ctype==f&&cpal==-&&cplace==d            "dur_s2_291"     "dur_s2_290" 
 -471 prev_prev_cpal==+                                -487        "dur_s2_292" 
 -472 next_cvox==+&&cpal==-                            -692        "dur_s2_293" 
 -473 prev_cvox==-&&cplace==d                           "dur_s2_294"    -474    
 -474 pos_in_word_fw<=3                                -628        "dur_s2_295" 
 -475 prev_prev_cont==+&&cvox==+&&cpal==-&&cplace==d    -743        "dur_s2_296" 
 -476 next_cvox==-&&cplace==d                          -545        "dur_s2_297" 
 -477 vrnd==-                                           "dur_s2_299"     "dur_s2_298" 
 -478 name==zh                                         -580        "dur_s2_300" 
 -479 next_cont==-&&cpal==+                             "dur_s2_302"     "dur_s2_301" 
 -480 next_vrnd==-&&vheight==3&&vlng==s                -531        "dur_s2_303" 
 -481 prev_son==+                                       "dur_s2_305"     "dur_s2_304" 
 -482 pos_in_word_bw==9                                -566        "dur_s2_306" 
 -483 name==z                                           "dur_s2_308"     "dur_s2_307" 
 -484 dist_to_next_stressed_syl_in_phrase==1           -529        "dur_s2_309" 
 -485 prev_cvox==-                                     -675       -661    
 -486 cont==+&&cpal==+                                 -557        "dur_s2_310" 
 -487 next_vlng==l                                      "dur_s2_312"     "dur_s2_311" 
 -488 next_next_vrnd==-&&vlng==l                       -489       -723    
 -489 next_vfront==2                                   -522        "dur_s2_313" 
 -490 prev_cont==-&&cvox==-                             "dur_s2_315"     "dur_s2_314" 
 -491 num_words_in_prev_phrase<=2                      -746       -492    
 -492 next_cvox==+&&son==-&&lab==+                     -731        "dur_s2_316" 
 -493 prev_name==o                                     -535        "dur_s2_317" 
 -494 next_vfront==3                                    "dur_s2_319"     "dur_s2_318" 
 -495 next_cvox==+&&cpal==-                             "dur_s2_321"     "dur_s2_320" 
 -496 dist_to_next_stressed_syl_in_word==2              "dur_s2_322"    -662    
 -497 cvox==-&&ctype==f&&csib==+                        "dur_s2_323"    -498    
 -498 prev_vlng==s                                      "dur_s2_325"     "dur_s2_324" 
 -499 cont==+&&cvox==+&&cpal==-&&cplace==d              "dur_s2_326"    -572    
 -500 word_gpos==content                               -740        "dur_s2_327" 
 -501 num_syls_in_word<=2                               "dur_s2_329"     "dur_s2_328" 
 -502 next_next_vfront==2&&vlng==s                     -562       -503    
 -503 next_cont==-&&cvox==+&&cpal==-                    "dur_s2_330"    -656    
 -504 cont==+&&cplace==d                                "dur_s2_331"    -646    
 -505 prev_cpal==-&&lab==+                              "dur_s2_332"    -506    
 -506 next_name==l                                      "dur_s2_334"     "dur_s2_333" 
 -507 phrase_pos_in_utt_bw==2                           "dur_s2_335"    -520    
 -508 prev_prev_lab==+                                  "dur_s2_337"     "dur_s2_336" 
 -509 syl_pos_in_phrase_fw<=6                           "dur_s2_338"    -707    
 -510 next_cvox==-&&cpal==-                             "dur_s2_340"     "dur_s2_339" 
 -511 next_cvox==-                                      "dur_s2_342"     "dur_s2_341" 
 -512 word_gpos==conj                                   "dur_s2_344"     "dur_s2_343" 
 -513 vrnd==-                                           "dur_s2_346"     "dur_s2_345" 
 -514 prev_name==j                                     -564        "dur_s2_347" 
 -515 num_syls_in_prev_word==1                         -631        "dur_s2_348" 
 -516 prev_prev_name==x                                 "dur_s2_350"     "dur_s2_349" 
 -517 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_352"     "dur_s2_351" 
 -518 next_next_cpal==+                                 "dur_s2_354"     "dur_s2_353" 
 -519 num_words_in_prev_phrase<=3                      -725        "dur_s2_355" 
 -520 prev_son==-&&cpal==-                              "dur_s2_357"     "dur_s2_356" 
 -521 ctype==f                                         -587        "dur_s2_358" 
 -522 num_syls_in_utt<=13                              -523       -654    
 -523 next_csib==+&&cplace==a                          -524        "dur_s2_359" 
 -524 next_next_lab==+                                 -657        "dur_s2_360" 
 -525 prev_prev_cont==-&&son==-&&cplace==d              "dur_s2_362"     "dur_s2_361" 
 -526 syl_vowel_vfront==2                               "dur_s2_363"    -560    
 -527 next_ctype==l                                    -720        "dur_s2_364" 
 -528 syl_pos_in_phrase_fw==1                           "dur_s2_366"     "dur_s2_365" 
 -529 next_next_son==-&&cpal==-                         "dur_s2_368"     "dur_s2_367" 
 -530 word_pos_in_phrase_fw==1                         -742        "dur_s2_369" 
 -531 prev_vrnd==-                                      "dur_s2_371"     "dur_s2_370" 
 -532 num_syls_in_phrase==23                           -745        "dur_s2_372" 
 -533 cplace==d                                         "dur_s2_374"     "dur_s2_373" 
 -534 next_word_gpos==content                           "dur_s2_375"    -592    
 -535 syl_pos_in_phrase_fw==4                          -536       -752    
 -536 prev_prev_cpal==-&&cplace==b                      "dur_s2_376"    -680    
 -537 syl_vowel==u0                                    -538        "dur_s2_377" 
 -538 next_cpal==-                                      "dur_s2_379"     "dur_s2_378" 
 -539 next_name==l                                      "dur_s2_381"     "dur_s2_380" 
 -540 next_next_cor==+&&cvox==+&&son==-&&cpal==-        "dur_s2_383"     "dur_s2_382" 
 -541 next_vfront==2                                    "dur_s2_385"     "dur_s2_384" 
 -542 dist_to_prev_stressed_syl_in_word==0              "dur_s2_387"     "dur_s2_386" 
 -543 prev_prev_vrnd==-&&vlng==s                        "dur_s2_389"     "dur_s2_388" 
 -544 num_syls_in_utt==39                              -648        "dur_s2_390" 
 -545 prev_ctype==f&&cpal==-                            "dur_s2_392"     "dur_s2_391" 
 -546 num_syls_in_word<=2                               "dur_s2_394"     "dur_s2_393" 
 -547 word_pos_in_phrase_fw==1                          "dur_s2_396"     "dur_s2_395" 
 -548 word_gpos==content                                "dur_s2_398"     "dur_s2_397" 
 -549 syl_pos_in_phrase_bw==2                           "dur_s2_400"     "dur_s2_399" 
 -550 next_word_gpos==content                           "dur_s2_402"     "dur_s2_401" 
 -551 pos_in_syl_bw==1                                 -552       -553    
 -552 next_next_cont==+&&cvox==+&&cpal==-               "dur_s2_404"     "dur_s2_403" 
 -553 num_syls_in_next_word==0                          "dur_s2_406"     "dur_s2_405" 
 -554 prev_prev_cont==-&&cpal==+                        "dur_s2_408"     "dur_s2_407" 
 -555 dist_to_next_stressed_syl_in_word<=1              "dur_s2_410"     "dur_s2_409" 
 -556 num_words_in_next_phrase<=3                      -687        "dur_s2_411" 
 -557 name==h                                          -561        "dur_s2_412" 
 -558 syl_vowel_vheight==2                              "dur_s2_414"     "dur_s2_413" 
 -559 next_next_cor==+                                  "dur_s2_416"     "dur_s2_415" 
 -560 next_next_cvox==+&&cplace==b                      "dur_s2_418"     "dur_s2_417" 
 -561 cont==+&&cor==+                                   "dur_s2_420"     "dur_s2_419" 
 -562 num_syls_in_next_word<=1                         -563        "dur_s2_421" 
 -563 prev_son==+                                      -579       -641    
 -564 next_cplace==b                                    "dur_s2_423"     "dur_s2_422" 
 -565 name==rr                                          "dur_s2_425"     "dur_s2_424" 
 -566 cplace==v                                         "dur_s2_426"    -567    
 -567 next_next_vc==+                                   "dur_s2_428"     "dur_s2_427" 
 -568 next_cvox==-                                      "dur_s2_430"     "dur_s2_429" 
 -569 pos_in_word_fw<=5                                 "dur_s2_432"     "dur_s2_431" 
 -570 prev_cor==+&&cvox==-                              "dur_s2_434"     "dur_s2_433" 
 -571 prev_csib==+&&cplace==d                           "dur_s2_436"     "dur_s2_435" 
 -572 num_syls_in_phrase<=8                             "dur_s2_438"     "dur_s2_437" 
 -573 next_cont==-&&cor==+&&cvox==-                     "dur_s2_440"     "dur_s2_439" 
 -574 prev_son==-                                      -575        "dur_s2_441" 
 -575 syl_pos_in_phrase_bw<=7                           "dur_s2_443"     "dur_s2_442" 
 -576 dist_to_prev_stressed_syl_in_phrase<=1            "dur_s2_445"     "dur_s2_444" 
 -577 cplace==a                                        -604        "dur_s2_446" 
 -578 next_vfront==3                                    "dur_s2_448"     "dur_s2_447" 
 -579 next_vrnd==-                                      "dur_s2_450"     "dur_s2_449" 
 -580 prev_prev_vheight==2                             -581        "dur_s2_451" 
 -581 next_vrnd==+                                      "dur_s2_453"     "dur_s2_452" 
 -582 prev_vrnd==+&&vlng==l                            -583        "dur_s2_454" 
 -583 prev_word_gpos==prep                              "dur_s2_456"     "dur_s2_455" 
 -584 word_gpos==content                               -705        "dur_s2_457" 
 -585 prev_word_gpos==conj                              "dur_s2_459"     "dur_s2_458" 
 -586 pos_in_syl_fw==3                                  "dur_s2_461"     "dur_s2_460" 
 -587 syl_vowel_vrnd==-&&vheight==2                     "dur_s2_463"     "dur_s2_462" 
 -588 next_cor==+&&son==-                              -717        "dur_s2_464" 
 -589 prev_cor==+&&cvox==-                              "dur_s2_466"     "dur_s2_465" 
 -590 syl_pos_in_phrase_bw<=2                           "dur_s2_468"     "dur_s2_467" 
 -591 prev_prev_vrnd==-&&vheight==3&&vlng==s           -615        "dur_s2_469" 
 -592 next_next_vheight==3&&vlng==l                     "dur_s2_471"     "dur_s2_470" 
 -593 num_stressed_syls_in_phrase_before_this_syl==3     "dur_s2_473"     "dur_s2_472" 
 -594 word_pos_in_phrase_bw==2                          "dur_s2_475"     "dur_s2_474" 
 -595 next_name==p                                     -710        "dur_s2_476" 
 -596 prev_son==-&&cpal==+&&lab==+                     -633        "dur_s2_477" 
 -597 next_cvox==+&&cpal==-&&lab==+                     "dur_s2_479"     "dur_s2_478" 
 -598 num_phrases_in_utt==4                            -688        "dur_s2_480" 
 -599 next_next_cont==+&&cvox==+&&cpal==-&&cplace==d    -613        "dur_s2_481" 
 -600 num_stressed_syls_in_phrase_before_this_syl==3     "dur_s2_483"     "dur_s2_482" 
 -601 prev_prev_name==o                                 "dur_s2_485"     "dur_s2_484" 
 -602 prev_prev_cont==-&&cvox==+&&cpal==-               "dur_s2_487"     "dur_s2_486" 
 -603 next_cvox==+&&cplace==b                          -643        "dur_s2_488" 
 -604 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_490"     "dur_s2_489" 
 -605 word_gpos==content                                "dur_s2_492"     "dur_s2_491" 
 -606 num_words_in_utt==11                              "dur_s2_494"     "dur_s2_493" 
 -607 num_syls_in_next_word==3                         -608        "dur_s2_495" 
 -608 next_next_ctype==f&&cpal==-                       "dur_s2_497"     "dur_s2_496" 
 -609 num_syls_in_next_word==4                         -617        "dur_s2_498" 
 -610 prev_cplace==d                                    "dur_s2_500"     "dur_s2_499" 
 -611 prev_son==-&&cpal==+                              "dur_s2_501"    -612    
 -612 next_name==r                                     -686        "dur_s2_502" 
 -613 cvox==+&&son==-                                   "dur_s2_504"     "dur_s2_503" 
 -614 num_syls_in_phrase==5                             "dur_s2_506"     "dur_s2_505" 
 -615 prev_prev_cpal==-&&cplace==v                     -629        "dur_s2_507" 
 -616 next_ctype==l                                     "dur_s2_509"     "dur_s2_508" 
 -617 word_pos_in_phrase_fw==1                          "dur_s2_511"     "dur_s2_510" 
 -618 next_cplace==d                                   -619        "dur_s2_512" 
 -619 syl_pos_in_word_bw==1                             "dur_s2_514"     "dur_s2_513" 
 -620 next_cplace==d                                    "dur_s2_516"     "dur_s2_515" 
 -621 num_words_in_utt<=18                              "dur_s2_518"     "dur_s2_517" 
 -622 num_syls_in_prev_word==3                          "dur_s2_520"     "dur_s2_519" 
 -623 next_name==l                                     -667        "dur_s2_521" 
 -624 num_syls_in_prev_phrase<=3                        "dur_s2_523"     "dur_s2_522" 
 -625 prev_syl_length<=2                                "dur_s2_525"     "dur_s2_524" 
 -626 next_next_cpal==+&&cplace==a                      "dur_s2_527"     "dur_s2_526" 
 -627 prev_prev_cplace==v                               "dur_s2_529"     "dur_s2_528" 
 -628 next_next_cont==-                                 "dur_s2_531"     "dur_s2_530" 
 -629 cpal==-&&cplace==d                                "dur_s2_533"     "dur_s2_532" 
 -630 dist_to_prev_stressed_syl_in_phrase<=2            "dur_s2_535"     "dur_s2_534" 
 -631 prev_cvox==-&&cpal==-                            -664        "dur_s2_536" 
 -632 prev_cvox==+&&son==-&&cpal==-&&lab==+             "dur_s2_538"     "dur_s2_537" 
 -633 num_words_in_utt==7                              -658       -697    
 -634 prev_son==+                                       "dur_s2_540"     "dur_s2_539" 
 -635 dist_to_next_stressed_syl_in_word==1              "dur_s2_542"     "dur_s2_541" 
 -636 num_syls_in_prev_phrase<=15                       "dur_s2_544"     "dur_s2_543" 
 -637 next_cvox==+&&son==-                             -638        "dur_s2_545" 
 -638 next_vlng==l                                      "dur_s2_547"     "dur_s2_546" 
 -639 syl_pos_in_phrase_fw<=11                          "dur_s2_549"     "dur_s2_548" 
 -640 cplace==d                                         "dur_s2_551"     "dur_s2_550" 
 -641 next_cvox==-&&cpal==-                             "dur_s2_553"     "dur_s2_552" 
 -642 next_name==pau                                    "dur_s2_555"     "dur_s2_554" 
 -643 prev_cont==-&&cor==+&&cpal==+                    -644        "dur_s2_556" 
 -644 next_cor==+&&cvox==-                             -732        "dur_s2_557" 
 -645 next_next_cont==-&&cor==+&&cpal==+                "dur_s2_559"     "dur_s2_558" 
 -646 next_cvox==-&&ctype==f&&cpal==-                  -734        "dur_s2_560" 
 -647 num_syls_in_next_word<=1                         -690       -741    
 -648 prev_vheight==1                                   "dur_s2_562"     "dur_s2_561" 
 -649 prev_vfront==3&&vheight==3                       -650        "dur_s2_563" 
 -650 pos_in_word_bw<=2                                -651        "dur_s2_564" 
 -651 next_cont==+&&cpal==-                             "dur_s2_566"     "dur_s2_565" 
 -652 prev_cvox==-&&cpal==-                             "dur_s2_568"     "dur_s2_567" 
 -653 prev_prev_vheight==2&&vlng==l                     "dur_s2_570"     "dur_s2_569" 
 -654 next_word_gpos==prep                              "dur_s2_572"     "dur_s2_571" 
 -655 next_cvox==-&&cplace==b                           "dur_s2_574"     "dur_s2_573" 
 -656 num_syls_in_prev_word<=1                          "dur_s2_576"     "dur_s2_575" 
 -657 num_syls_in_next_phrase<=20                       "dur_s2_578"     "dur_s2_577" 
 -658 next_next_cor==+&&son==+&&cpal==+                -735        "dur_s2_579" 
 -659 next_cvox==-&&ctype==f                            "dur_s2_580"    -660    
 -660 prev_prev_cor==+&&cvox==+                         "dur_s2_582"     "dur_s2_581" 
 -661 syl_vowel_vrnd==+&&vheight==3                     "dur_s2_584"     "dur_s2_583" 
 -662 next_cont==-&&son==-                              "dur_s2_586"     "dur_s2_585" 
 -663 word_gpos==conj                                   "dur_s2_588"     "dur_s2_587" 
 -664 num_words_in_prev_phrase<=2                       "dur_s2_590"     "dur_s2_589" 
 -665 num_syls_in_next_word<=0                          "dur_s2_592"     "dur_s2_591" 
 -666 pos_in_word_bw<=4                                 "dur_s2_594"     "dur_s2_593" 
 -667 next_next_ctype==f&&cpal==-                       "dur_s2_596"     "dur_s2_595" 
 -668 word_gpos==content                                "dur_s2_598"     "dur_s2_597" 
 -669 num_content_words_in_phrase_after_this_word==0    -670        "dur_s2_599" 
 -670 prev_cont==-&&cvox==+&&cpal==+                    "dur_s2_601"     "dur_s2_600" 
 -671 syl_pos_in_phrase_bw==5                           "dur_s2_603"     "dur_s2_602" 
 -672 next_word_gpos==0                                 "dur_s2_605"     "dur_s2_604" 
 -673 cplace==d                                         "dur_s2_606"    -726    
 -674 prev_syl_length==2                                "dur_s2_608"     "dur_s2_607" 
 -675 syl_pos_in_phrase_fw<=1                           "dur_s2_610"     "dur_s2_609" 
 -676 prev_vc==+                                        "dur_s2_612"     "dur_s2_611" 
 -677 prev_cvox==-                                      "dur_s2_614"     "dur_s2_613" 
 -678 word_gpos==prep                                  -695        "dur_s2_615" 
 -679 num_syls_in_next_word==3                          "dur_s2_617"     "dur_s2_616" 
 -680 next_next_cont==-&&son==-&&cpal==-                "dur_s2_619"     "dur_s2_618" 
 -681 prev_syl_stress==1                                "dur_s2_620"    -682    
 -682 num_words_in_utt<=10                              "dur_s2_622"     "dur_s2_621" 
 -683 dist_to_prev_stressed_syl_in_word==2              "dur_s2_624"     "dur_s2_623" 
 -684 vrnd==-                                           "dur_s2_626"     "dur_s2_625" 
 -685 num_words_in_utt==15                              "dur_s2_628"     "dur_s2_627" 
 -686 dist_to_prev_stressed_syl_in_word==1              "dur_s2_630"     "dur_s2_629" 
 -687 num_syls_in_next_phrase<=16                       "dur_s2_632"     "dur_s2_631" 
 -688 num_syls_in_prev_phrase==18                       "dur_s2_634"     "dur_s2_633" 
 -689 prev_prev_cvox==-&&cplace==l                      "dur_s2_636"     "dur_s2_635" 
 -690 prev_son==+&&cplace==a                            "dur_s2_638"     "dur_s2_637" 
 -691 prev_ctype==n&&cplace==d                          "dur_s2_640"     "dur_s2_639" 
 -692 num_syls_in_next_phrase<=5                        "dur_s2_642"     "dur_s2_641" 
 -693 prev_ctype==s&&cpal==-                            "dur_s2_644"     "dur_s2_643" 
 -694 next_cont==+&&cplace==a                           "dur_s2_646"     "dur_s2_645" 
 -695 next_name==r                                      "dur_s2_648"     "dur_s2_647" 
 -696 prev_cplace==v                                    "dur_s2_650"     "dur_s2_649" 
 -697 prev_prev_son==-                                  "dur_s2_652"     "dur_s2_651" 
 -698 prev_cont==+                                      "dur_s2_654"     "dur_s2_653" 
 -699 prev_son==-                                       "dur_s2_656"     "dur_s2_655" 
 -700 prev_prev_cvox==+&&son==-&&cpal==-                "dur_s2_658"     "dur_s2_657" 
 -701 prev_son==+&&cplace==d                           -702        "dur_s2_659" 
 -702 prev_cont==-&&cvox==-&&cpal==-&&cplace==d         "dur_s2_661"     "dur_s2_660" 
 -703 prev_name==o                                     -718        "dur_s2_662" 
 -704 num_words_in_prev_phrase<=1                       "dur_s2_664"     "dur_s2_663" 
 -705 pos_in_word_bw==3                                 "dur_s2_666"     "dur_s2_665" 
 -706 pos_in_syl_fw==1                                  "dur_s2_668"     "dur_s2_667" 
 -707 next_cont==-&&cvox==-&&cpal==-                    "dur_s2_670"     "dur_s2_669" 
 -708 next_cvox==+&&cplace==b                           "dur_s2_672"     "dur_s2_671" 
 -709 prev_cvox==-                                      "dur_s2_674"     "dur_s2_673" 
 -710 next_cor==+&&cvox==-                              "dur_s2_675"    -711    
 -711 pos_in_syl_fw<=2                                  "dur_s2_677"     "dur_s2_676" 
 -712 prev_word_gpos==content                           "dur_s2_679"     "dur_s2_678" 
 -713 syl_pos_in_phrase_bw<=11                          "dur_s2_681"     "dur_s2_680" 
 -714 syl_vowel_vfront==3&&vlng==s                      "dur_s2_683"     "dur_s2_682" 
 -715 syl_pos_in_phrase_bw==3                           "dur_s2_685"     "dur_s2_684" 
 -716 prev_prev_cvox==-&&cplace==b                      "dur_s2_687"     "dur_s2_686" 
 -717 next_word_gpos==0                                 "dur_s2_689"     "dur_s2_688" 
 -718 next_csib==+&&cpal==+                             "dur_s2_691"     "dur_s2_690" 
 -719 next_next_son==-                                  "dur_s2_693"     "dur_s2_692" 
 -720 pos_in_syl_bw<=1                                  "dur_s2_694"    -721    
 -721 prev_cont==-&&cvox==+                             "dur_s2_696"     "dur_s2_695" 
 -722 pos_in_syl_bw<=1                                  "dur_s2_698"     "dur_s2_697" 
 -723 num_syls_in_next_phrase<=13                       "dur_s2_700"     "dur_s2_699" 
 -724 name==ss                                          "dur_s2_702"     "dur_s2_701" 
 -725 next_cont==-&&cvox==+                             "dur_s2_704"     "dur_s2_703" 
 -726 prev_vrnd==-&&vheight==2                          "dur_s2_706"     "dur_s2_705" 
 -727 prev_cvox==+&&cpal==-                             "dur_s2_708"     "dur_s2_707" 
 -728 prev_cont==-&&cor==+&&cvox==-&&cpal==+            "dur_s2_710"     "dur_s2_709" 
 -729 pos_in_syl_fw==1                                 -730        "dur_s2_711" 
 -730 num_words_in_next_phrase<=1                       "dur_s2_713"     "dur_s2_712" 
 -731 next_word_gpos==content                           "dur_s2_715"     "dur_s2_714" 
 -732 prev_cvox==-&&cpal==-&&cplace==v                 -751        "dur_s2_716" 
 -733 name==pp                                          "dur_s2_718"     "dur_s2_717" 
 -734 prev_cvox==-                                      "dur_s2_720"     "dur_s2_719" 
 -735 next_cvox==-&&ctype==f                            "dur_s2_721"    -736    
 -736 prev_cont==+&&cor==+                              "dur_s2_723"     "dur_s2_722" 
 -737 next_ctype==f&&cplace==v                          "dur_s2_725"     "dur_s2_724" 
 -738 prev_name==t                                      "dur_s2_726"    -739    
 -739 dist_to_next_content_word_in_phrase==1            "dur_s2_728"     "dur_s2_727" 
 -740 num_content_words_in_phrase_before_this_word<=2     "dur_s2_730"     "dur_s2_729" 
 -741 next_cvox==+&&cpal==-                             "dur_s2_732"     "dur_s2_731" 
 -742 next_cont==+                                      "dur_s2_734"     "dur_s2_733" 
 -743 prev_cont==+&&cor==+&&son==+&&cpal==+             "dur_s2_736"     "dur_s2_735" 
 -744 word_pos_in_phrase_fw==1                          "dur_s2_738"     "dur_s2_737" 
 -745 num_syls_in_next_word==0                          "dur_s2_740"     "dur_s2_739" 
 -746 num_content_words_in_phrase_after_this_word==1     "dur_s2_742"     "dur_s2_741" 
 -747 next_next_son==-&&lab==+                          "dur_s2_744"     "dur_s2_743" 
 -748 next_vrnd==-&&vlng==l                             "dur_s2_746"     "dur_s2_745" 
 -749 prev_cvox==-&&cpal==+                             "dur_s2_748"     "dur_s2_747" 
 -750 next_son==-&&cplace==b                            "dur_s2_750"     "dur_s2_749" 
 -751 prev_prev_cpal==-&&lab==+                         "dur_s2_752"     "dur_s2_751" 
 -752 num_syls_in_utt<=22                               "dur_s2_754"     "dur_s2_753" 
}

