QS prev_prev_vc==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cvox==+ { "b^*","bb^*","d^*","dd^*","g^*","gg^*","j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cor==+ { "c^*","ch^*","d^*","dd^*","l^*","ll^*","n^*","nn^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&cpal==+ { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","kk^*","pp^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS prev_prev_cor==+&&cvox==+ { "d^*","dd^*","l^*","ll^*","n^*","nn^*","r^*","rr^*","z^*","zh^*","zz^*" }
QS prev_prev_son==+ { "j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*" }
QS prev_prev_cont==+&&cor==+&&cvox==+ { "l^*","ll^*","r^*","rr^*","z^*","zh^*","zz^*" }
QS prev_prev_cplace==v { "g^*","gg^*","h^*","hh^*","k^*","kk^*" }
QS prev_prev_cvox==+&&son==-&&cpal==- { "b^*","d^*","g^*","v^*","z^*","zh^*" }
QS prev_prev_cor==+&&cvox==-&&cpal==+ { "ch^*","sch^*","ss^*","tt^*" }
QS prev_prev_vfront==3 { "e^*","e0^*","i^*","i0^*" }
QS prev_prev_vheight==3&&vlng==s { "i0^*","u0^*","y0^*" }
QS prev_prev_son==+&&cpal==-&&cplace==d { "l^*","n^*" }
QS prev_prev_vfront==2&&vheight==3 { "y^*","y0^*" }
QS prev_prev_ctype==n&&cpal==+ { "mm^*","nn^*" }
QS prev_prev_name==i { "i^*" }
QS prev_prev_name==ll { "ll^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cont==+&&cor==+ { "*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+&&cvox==+ { "*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cor==+&&cpal==- { "*^c-*","*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_cont==-&&cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^gg-*","*^kk-*","*^mm-*","*^nn-*","*^pp-*","*^tt-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_son==+ { "*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cvox==-&&cpal==+ { "*^ch-*","*^ff-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_cor==+&&son==-&&cpal==- { "*^c-*","*^d-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cplace==v { "*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS prev_vheight==3 { "*^i-*","*^i0-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_ctype==s&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^kk-*","*^pp-*","*^tt-*" }
QS prev_son==+&&cpal==+ { "*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*" }
QS prev_csib==+&&cpal==- { "*^c-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_csib==+&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_cpal==-&&lab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_cont==+&&cvox==+&&cpal==- { "*^l-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&son==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_cont==+&&cplace==a { "*^r-*","*^rr-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_cpal==+&&lab==+ { "*^bb-*","*^ff-*","*^mm-*","*^pp-*","*^vv-*" }
QS prev_vrnd==-&&vheight==3 { "*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_cor==+&&cvox==-&&cpal==+ { "*^ch-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_cont==-&&cpal==-&&cplace==d { "*^c-*","*^d-*","*^n-*","*^t-*" }
QS prev_son==+&&cpal==- { "*^l-*","*^m-*","*^n-*","*^r-*" }
QS prev_son==+&&cplace==d { "*^l-*","*^ll-*","*^n-*","*^nn-*" }
QS prev_ctype==f&&csib==+&&cpal==- { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*" }
QS prev_cont==-&&cor==+&&cpal==+ { "*^ch-*","*^dd-*","*^nn-*","*^tt-*" }
QS prev_cont==-&&cvox==-&&cpal==- { "*^c-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cvox==+&&cplace==d { "*^d-*","*^dd-*","*^n-*","*^nn-*" }
QS prev_cvox==+&&cplace==b { "*^b-*","*^bb-*","*^m-*","*^mm-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_cvox==+&&son==-&&lab==+ { "*^b-*","*^bb-*","*^v-*","*^vv-*" }
QS prev_vrnd==-&&vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cvox==-&&ctype==f&&csib==+ { "*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cpal==-&&cplace==v { "*^g-*","*^h-*","*^k-*" }
QS prev_cont==-&&cvox==-&&cplace==d { "*^c-*","*^t-*","*^tt-*" }
QS prev_cor==+&&cvox==+&&son==-&&cpal==- { "*^d-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cplace==a { "*^r-*","*^rr-*","*^zh-*" }
QS prev_cvox==-&&csib==+&&cpal==- { "*^c-*","*^s-*","*^sh-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_cpal==-&&cplace==a { "*^r-*","*^sh-*","*^zh-*" }
QS prev_cvox==+&&ctype==s&&cpal==- { "*^b-*","*^d-*","*^g-*" }
QS prev_vfront==3&&vlng==s { "*^e0-*","*^i0-*" }
QS prev_vfront==3&&vheight==3 { "*^i-*","*^i0-*" }
QS prev_son==-&&cpal==+&&cplace==b { "*^bb-*","*^pp-*" }
QS prev_cont==+&&son==+&&cpal==- { "*^l-*","*^r-*" }
QS prev_csib==+&&cpal==-&&cplace==a { "*^sh-*","*^zh-*" }
QS prev_vfront==2&&vlng==l { "*^a-*","*^y-*" }
QS prev_vfront==2&&vlng==s { "*^a0-*","*^y0-*" }
QS prev_cvox==+&&cplace==v { "*^g-*","*^gg-*" }
QS prev_cvox==-&&cpal==+&&lab==+ { "*^ff-*","*^pp-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_cvox==-&&ctype==f&&csib==+&&cpal==- { "*^s-*","*^sh-*" }
QS prev_son==+&&cplace==a { "*^r-*","*^rr-*" }
QS prev_cvox==+&&cpal==-&&cplace==a { "*^r-*","*^zh-*" }
QS prev_cont==+&&cor==+&&son==+&&cpal==+ { "*^ll-*","*^rr-*" }
QS prev_vheight==2&&vlng==l { "*^e-*","*^o-*" }
QS prev_cvox==+&&son==-&&cpal==-&&cplace==d { "*^d-*","*^z-*" }
QS prev_name==ch { "*^ch-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==e0 { "*^e0-*" }
QS prev_name==i0 { "*^i0-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==mm { "*^mm-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==rr { "*^rr-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==t { "*^t-*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS vc==+ { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-o+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS cor==+&&cpal==- { "*-c+*","*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cont==+&&cvox==+ { "*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+&&cpal==+ { "*-bb+*","*-dd+*","*-gg+*","*-j+*","*-ll+*","*-mm+*","*-nn+*","*-rr+*","*-vv+*","*-zz+*" }
QS son==+ { "*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS cont==+&&cpal==- { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cvox==-&&ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cont==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-n+*","*-nn+*","*-t+*","*-tt+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS son==-&&lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS cvox==-&&ctype==s { "*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==+&&lab==+ { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-v+*","*-vv+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS cplace==a { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS cvox==+&&ctype==f { "*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cont==-&&cvox==+&&cpal==+ { "*-bb+*","*-dd+*","*-gg+*","*-mm+*","*-nn+*" }
QS cont==+&&son==+ { "*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS cont==+&&cplace==a { "*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS vrnd==-&&vheight==3 { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS ctype==n { "*-m+*","*-mm+*","*-n+*","*-nn+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS son==-&&cpal==-&&lab==+ { "*-b+*","*-f+*","*-p+*","*-v+*" }
QS son==+&&cplace==d { "*-l+*","*-ll+*","*-n+*","*-nn+*" }
QS cvox==-&&ctype==f&&cpal==- { "*-f+*","*-h+*","*-s+*","*-sh+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vrnd==-&&vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS vrnd==+ { "*-o+*","*-u+*","*-u0+*" }
QS cpal==+&&cplace==v { "*-gg+*","*-hh+*","*-kk+*" }
QS vheight==3&&vlng==s { "*-i0+*","*-u0+*","*-y0+*" }
QS vfront==3&&vlng==s { "*-e0+*","*-i0+*" }
QS cont==-&&cvox==+&&cpal==-&&cplace==d { "*-d+*","*-n+*" }
QS cvox==+&&csib==+&&cpal==- { "*-z+*","*-zh+*" }
QS vrnd==+&&vlng==l { "*-o+*","*-u+*" }
QS ctype==n&&cpal==+ { "*-mm+*","*-nn+*" }
QS vrnd==+&&vheight==3 { "*-u+*","*-u0+*" }
QS cvox==-&&cplace==b { "*-p+*","*-pp+*" }
QS vheight==1 { "*-a+*","*-a0+*" }
QS son==+&&cplace==a { "*-r+*","*-rr+*" }
QS cvox==-&&ctype==f&&cplace==a { "*-sch+*","*-sh+*" }
QS csib==+&&cpal==+&&cplace==a { "*-ch+*","*-sch+*" }
QS name==c { "*-c+*" }
QS name==ch { "*-ch+*" }
QS name==d { "*-d+*" }
QS name==gg { "*-gg+*" }
QS name==i { "*-i+*" }
QS name==j { "*-j+*" }
QS name==ll { "*-ll+*" }
QS name==n { "*-n+*" }
QS name==o { "*-o+*" }
QS name==pau { "*-pau+*" }
QS name==s { "*-s+*" }
QS name==t { "*-t+*" }
QS name==tt { "*-tt+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cont==-&&son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_cor==+&&cpal==+ { "*+ch=*","*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cont==+&&cpal==+ { "*+ff=*","*+hh=*","*+j=*","*+ll=*","*+rr=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cont==-&&son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cplace==d { "*+c=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_cont==-&&cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+t=*","*+tt=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cpal==+&&cplace==d { "*+dd=*","*+ll=*","*+nn=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cvox==+&&son==-&&cpal==- { "*+b=*","*+d=*","*+g=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==a { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_vheight==3 { "*+i=*","*+i0=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cont==+&&cplace==d { "*+l=*","*+ll=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_son==+&&cpal==+ { "*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==-&&cvox==+&&cpal==+ { "*+bb=*","*+dd=*","*+gg=*","*+mm=*","*+nn=*" }
QS next_cor==+&&cvox==+&&son==- { "*+d=*","*+dd=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==-&&lab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+m=*","*+n=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+l=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&son==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_cont==+&&cvox==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_vrnd==-&&vheight==3 { "*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cor==+&&cvox==-&&cpal==- { "*+c=*","*+s=*","*+sh=*","*+t=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_son==+&&cpal==- { "*+l=*","*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==d { "*+l=*","*+ll=*","*+n=*","*+nn=*" }
QS next_cont==-&&cvox==+&&cplace==d { "*+d=*","*+dd=*","*+n=*","*+nn=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+gg=*","*+k=*","*+kk=*" }
QS next_cvox==+&&son==-&&lab==+ { "*+b=*","*+bb=*","*+v=*","*+vv=*" }
QS next_vrnd==-&&vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cvox==+&&csib==+ { "*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+&&son==+&&cpal==- { "*+l=*","*+n=*","*+r=*" }
QS next_cvox==+&&cplace==a { "*+r=*","*+rr=*","*+zh=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_cvox==+&&ctype==s&&cpal==+ { "*+bb=*","*+dd=*","*+gg=*" }
QS next_cvox==-&&cpal==-&&cplace==d { "*+c=*","*+s=*","*+t=*" }
QS next_cont==+&&son==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*" }
QS next_cpal==-&&cplace==a { "*+r=*","*+sh=*","*+zh=*" }
QS next_cvox==+&&ctype==s&&cpal==- { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==l { "*+l=*","*+ll=*" }
QS next_cvox==-&&ctype==s&&cplace==v { "*+k=*","*+kk=*" }
QS next_cvox==-&&ctype==s&&cplace==d { "*+t=*","*+tt=*" }
QS next_vrnd==-&&vheight==3&&vlng==s { "*+i0=*","*+y0=*" }
QS next_cont==+&&son==+&&cpal==- { "*+l=*","*+r=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_cont==-&&cor==+&&cvox==-&&cpal==+ { "*+ch=*","*+tt=*" }
QS next_vrnd==+&&vlng==l { "*+o=*","*+u=*" }
QS next_son==+&&cpal==-&&cplace==d { "*+l=*","*+n=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_vrnd==+&&vheight==3 { "*+u=*","*+u0=*" }
QS next_cvox==-&&ctype==f&&cplace==d { "*+s=*","*+ss=*" }
QS next_cvox==-&&cplace==b { "*+p=*","*+pp=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_vrnd==-&&vheight==2 { "*+e=*","*+e0=*" }
QS next_son==+&&cplace==a { "*+r=*","*+rr=*" }
QS next_cvox==+&&cpal==-&&cplace==a { "*+r=*","*+zh=*" }
QS next_name==a0 { "*+a0=*" }
QS next_name==f { "*+f=*" }
QS next_name==i0 { "*+i0=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==ll { "*+ll=*" }
QS next_name==n { "*+n=*" }
QS next_name==nn { "*+nn=*" }
QS next_name==r { "*+r=*" }
QS next_name==rr { "*+rr=*" }
QS next_name==tt { "*+tt=*" }
QS next_name==v { "*+v=*" }
QS next_name==vv { "*+vv=*" }
QS next_name==x { "*+x=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cpal==+ { "*=bb@*","*=ch@*","*=dd@*","*=ff@*","*=gg@*","*=hh@*","*=j@*","*=kk@*","*=ll@*","*=mm@*","*=nn@*","*=pp@*","*=rr@*","*=sch@*","*=ss@*","*=tt@*","*=vv@*","*=zz@*" }
QS next_next_cor==+&&son==- { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_ctype==f { "*=f@*","*=ff@*","*=h@*","*=hh@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_vc==+ { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=o@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_lab==+ { "*=b@*","*=bb@*","*=f@*","*=ff@*","*=m@*","*=mm@*","*=p@*","*=pp@*","*=v@*","*=vv@*" }
QS next_next_son==-&&cplace==d { "*=c@*","*=d@*","*=dd@*","*=s@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zz@*" }
QS next_next_cont==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=t@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=ch@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_cvox==-&&cpal==- { "*=c@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_vrnd==- { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_cpal==+&&cplace==d { "*=dd@*","*=ll@*","*=nn@*","*=ss@*","*=tt@*","*=zz@*" }
QS next_next_cplace==a { "*=ch@*","*=r@*","*=rr@*","*=sch@*","*=sh@*","*=zh@*" }
QS next_next_vheight==3 { "*=i@*","*=i0@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_cont==+&&cplace==d { "*=l@*","*=ll@*","*=s@*","*=ss@*","*=z@*","*=zz@*" }
QS next_next_ctype==s&&cpal==+ { "*=bb@*","*=dd@*","*=gg@*","*=kk@*","*=pp@*","*=tt@*" }
QS next_next_son==+&&cpal==+ { "*=j@*","*=ll@*","*=mm@*","*=nn@*","*=rr@*" }
QS next_next_cvox==-&&cplace==d { "*=c@*","*=s@*","*=ss@*","*=t@*","*=tt@*" }
QS next_next_cont==+&&cvox==+&&cpal==- { "*=l@*","*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+&&cpal==-&&cplace==d { "*=d@*","*=l@*","*=n@*","*=z@*" }
QS next_next_vrnd==-&&vlng==l { "*=a@*","*=e@*","*=i@*","*=y@*" }
QS next_next_vfront==3 { "*=e@*","*=e0@*","*=i@*","*=i0@*" }
QS next_next_vheight==2 { "*=e@*","*=e0@*","*=o@*" }
QS next_next_cvox==-&&cpal==-&&cplace==d { "*=c@*","*=s@*","*=t@*" }
QS next_next_vheight==3&&vlng==s { "*=i0@*","*=u0@*","*=y0@*" }
QS next_next_vfront==3&&vlng==s { "*=e0@*","*=i0@*" }
QS next_next_vfront==3&&vheight==3 { "*=i@*","*=i0@*" }
QS next_next_vfront==2&&vlng==l { "*=a@*","*=y@*" }
QS next_next_vrnd==+&&vlng==l { "*=o@*","*=u@*" }
QS next_next_cvox==-&&cplace==b { "*=p@*","*=pp@*" }
QS next_next_vheight==1 { "*=a@*","*=a0@*" }
QS next_next_son==-&&cpal==-&&cplace==b { "*=b@*","*=p@*" }
QS next_next_ctype==f&&cpal==-&&cplace==d { "*=s@*","*=z@*" }
QS next_next_name==ch { "*=ch@*" }
QS next_next_name==gg { "*=gg@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==p { "*=p@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS prev_word_clitic==host { "*_host_*" }
QS prev_word_clitic==pro { "*_pro_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS word_clitic==pro { "*-pro-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw==5 { "*@5-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==11 { "*-11#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS syl_pos_in_phrase_bw<=7 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==3 { "*-3$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=2 { "*-x$*","*-1$*","*-2$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=10 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*","*-8$*","*-9$*","*-10$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_prev_stressed_syl_in_word<=1 { "*$x-*","*$0-*","*$1-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_next_stressed_syl_in_word<=0 { "*-x!*","*-0!*" }
QS dist_to_next_stressed_syl_in_word<=1 { "*-x!*","*-0!*","*-1!*" }
QS dist_to_prev_stressed_syl_in_phrase<=0 { "*!x-*","*!0-*" }
QS dist_to_prev_stressed_syl_in_phrase<=2 { "*!x-*","*!0-*","*!1-*","*!2-*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=3 { "*-x;*","*-0;*","*-1;*","*-2;*","*-3;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==2 { "*;2-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=3 { "*;x-*","*;1-*","*;2-*","*;3-*" }
QS pos_in_word_fw<=4 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*" }
QS pos_in_word_fw<=5 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*" }
QS pos_in_word_fw<=6 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=2 { "*-x|*","*-1|*","*-2|*" }
QS pos_in_word_bw<=3 { "*-x|*","*-1|*","*-2|*","*-3|*" }
QS pos_in_word_bw<=4 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*" }
QS pos_in_word_bw<=5 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*" }
QS pos_in_word_bw<=6 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*","*-6|*" }
QS syl_vowel_vc==+ { "*|a/C:*","*|a0/C:*","*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*","*|o/C:*","*|u/C:*","*|u0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vheight==3 { "*|i/C:*","*|i0/C:*","*|u/C:*","*|u0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==2 { "*|a/C:*","*|a0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==-&&vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|y/C:*" }
QS syl_vowel_vfront==3 { "*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==+ { "*|o/C:*","*|u/C:*","*|u0/C:*" }
QS syl_vowel_vheight==3&&vlng==s { "*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==3&&vlng==s { "*|e0/C:*","*|i0/C:*" }
QS syl_vowel_vrnd==-&&vheight==3&&vlng==s { "*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==2&&vlng==l { "*|a/C:*","*|y/C:*" }
QS syl_vowel_vrnd==+&&vlng==l { "*|o/C:*","*|u/C:*" }
QS syl_vowel_vfront==2&&vheight==3 { "*|y/C:*","*|y0/C:*" }
QS syl_vowel_vfront==2&&vlng==s { "*|a0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==+&&vheight==3 { "*|u/C:*","*|u0/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel_vfront==3&&vlng==l { "*|e/C:*","*|i/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_word_clitic==host { "*+host+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS num_syls_in_prev_word<=5 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*","*_4/E:*","*_5/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=7 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw==6 { "*+6&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS num_content_words_in_phrase_after_this_word==3 { "*+3#*" }
QS num_content_words_in_phrase_after_this_word==5 { "*+5#*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS next_word_gpos==rel { "*/F:rel_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS num_words_in_prev_phrase==8 { "*_8/H:*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_syls_in_phrase<=7 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS num_syls_in_phrase<=9 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*" }
QS num_words_in_phrase==17 { "*=17^*" }
QS num_words_in_phrase<=7 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*" }
QS num_syls_in_next_phrase==14 { "*/I:14=*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_syls_in_next_phrase<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS num_syls_in_next_phrase<=9 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*" }
QS num_syls_in_next_phrase<=11 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_syls_in_utt==13 { "*/J:13+*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_syls_in_utt==22 { "*/J:22+*" }
QS num_syls_in_utt==34 { "*/J:34+*" }
QS num_syls_in_utt==39 { "*/J:39+*" }
QS num_syls_in_utt<=11 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*" }
QS num_syls_in_utt<=14 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS num_syls_in_utt<=15 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS num_syls_in_utt<=19 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*" }
QS num_syls_in_utt<=20 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*" }
QS num_syls_in_utt<=29 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*" }
QS num_syls_in_utt<=42 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*" }
QS num_syls_in_utt<=48 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*" }
QS num_words_in_utt==5 { "*+5-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS num_words_in_utt<=15 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*" }

{*}[2]
{
   0 pos_in_word_bw<=1                                  -2         -1    
  -1 name==pau                                          -6         -3    
  -2 cvox==-&&ctype==s                                  -4         -7    
  -3 num_words_in_prev_phrase<=0                       -20        -13    
  -4 vrnd==-&&vlng==s                                   -5        -10    
  -5 son==+&&cplace==a                                  -8        -21    
  -6 next_vc==-                                        -19        -16    
  -7 cvox==-&&cplace==b                                -18        -25    
  -8 cont==-&&cvox==+&&cpal==+                          -9        -34    
  -9 son==+&&cplace==d                                 -11        -27    
 -10 next_cvox==+                                      -23        -14    
 -11 cvox==-&&csib==+                                  -12        -15    
 -12 cont==-&&cor==+                                   -17        -58    
 -13 next_cvox==-&&ctype==f                           -106        -76    
 -14 pos_in_syl_fw<=1                                  -24       -185    
 -15 next_vc==-                                        -66        -80    
 -16 vlng==s                                           -32        -30    
 -17 cvox==+&&lab==+                                   -22        -39    
 -18 next_vfront==2                                    -31        -33    
 -19 cvox==-&&ctype==s                                 -43       -215    
 -20 next_name==x                                      -92        -29    
 -21 prev_vc==+                                        -51       -103    
 -22 next_cont==-&&cvox==-                             -26        -73    
 -23 pos_in_syl_fw<=1                                  -42       -312    
 -24 pos_in_word_bw<=2                                 -35        -55    
 -25 prev_name==pau                                    -96          "dur_s2_1" 
 -26 dist_to_prev_stressed_syl_in_word<=1              -40        -28    
 -27 next_vrnd==-                                      -83        -72    
 -28 ctype==s                                          -36       -146    
 -29 num_syls_in_utt==15                               -52       -182    
 -30 syl_vowel_vfront==3&&vlng==s                      -54        -85    
 -31 name==t                                           -61        -60    
 -32 cvox==-&&ctype==s                                 -45       -302    
 -33 prev_name==pau                                    -62       -582    
 -34 cor==+&&son==-                                    -44       -150    
 -35 next_son==+&&cplace==a                            -46        -74    
 -36 pos_in_syl_fw<=1                                  -37        -38    
 -37 vlng==s                                           -49       -154    
 -38 cont==+&&cvox==+                                  -71        -63    
 -39 cont==+&&cpal==-                                  -67        -65    
 -40 son==+                                           -402        -41    
 -41 num_words_in_utt==11                             -121       -254    
 -42 next_cont==+                                      -56        -53    
 -43 dist_to_next_stressed_syl_in_phrase<=0            -57        -50    
 -44 name==gg                                          -59       -324    
 -45 ctype==f                                          -69       -100    
 -46 prev_cpal==+                                      -47        -48    
 -47 next_cont==+&&cvox==+                            -137        -86    
 -48 next_name==j                                     -110       -173    
 -49 syl_vowel_vheight==3                              -75        -79    
 -50 cvox==-                                           -70       -178    
 -51 pos_in_word_fw<=1                                -191       -356    
 -52 prev_vc==-                                        -78       -169    
 -53 num_words_in_phrase==17                          -101          "dur_s2_2" 
 -54 pos_in_syl_fw==1                                 -115       -255    
 -55 next_son==+&&cplace==a                           -141       -346    
 -56 syl_vowel==y0                                     -99       -199    
 -57 cont==+&&son==+                                  -177       -345    
 -58 next_vfront==2                                   -148       -127    
 -59 cplace==d                                        -102        -94    
 -60 next_vc==-                                       -113        -89    
 -61 cpal==+&&cplace==v                                -87       -339    
 -62 name==t                                          -157       -112    
 -63 cvox==+&&csib==+&&cpal==-                         -64        -82    
 -64 dist_to_prev_stressed_syl_in_word<=0             -126       -164    
 -65 pos_in_word_fw<=3                                -234       -111    
 -66 name==ch                                          -68       -311    
 -67 syl_pos_in_phrase_fw<=1                          -107       -275    
 -68 prev_cvox==-                                     -151       -233    
 -69 cvox==+&&cpal==+                                  -98       -155    
 -70 vfront==3&&vlng==s                                -81       -142    
 -71 next_vrnd==-                                     -104       -295    
 -72 cont==+&&cpal==-                                  -93       -156    
 -73 pos_in_syl_fw<=1                                  -90       -217    
 -74 prev_cvox==+&&son==-&&cpal==-&&cplace==d         -162       -603    
 -75 word_pos_in_phrase_bw<=1                          -77       -218    
 -76 next_name==f                                        "dur_s2_4"       "dur_s2_3" 
 -77 cor==+&&cpal==-                                  -132       -564    
 -78 prev_prev_name==ll                               -188       -540    
 -79 num_stressed_syls_in_phrase_after_this_syl<=10       "dur_s2_5"     -97    
 -80 next_cvox==-                                     -286        -88    
 -81 vlng==l                                          -108       -350    
 -82 cplace==d                                        -208       -194    
 -83 prev_prev_cpal==-                                 -84       -129    
 -84 next_ctype==n                                    -144       -131    
 -85 pos_in_word_fw==1                                -105        -95    
 -86 dist_to_next_stressed_syl_in_phrase==1           -224       -186    
 -87 name==tt                                         -114       -136    
 -88 cont==+&&cplace==a                                -91       -257    
 -89 next_son==+&&cplace==a                           -109       -452    
 -90 dist_to_next_stressed_syl_in_phrase<=0           -190       -284    
 -91 next_cor==+&&cvox==-&&cpal==-                    -161       -197    
 -92 next_cvox==-&&cplace==b                          -153       -577    
 -93 prev_cor==+&&cvox==-                             -123       -128    
 -94 next_next_cpal==-                                -281       -152    
 -95 next_cvox==-                                     -375       -398    
 -96 next_cont==-                                     -120          "dur_s2_6" 
 -97 prev_cor==+&&son==-&&cpal==-                     -145       -271    
 -98 ctype==n                                         -134       -372    
 -99 next_vc==-                                       -232       -118    
 -100 cvox==+&&ctype==f                                -171       -344    
 -101 num_stressed_syls_in_phrase_after_this_syl==1    -130       -512    
 -102 next_next_vc==-                                  -321       -207    
 -103 next_vrnd==-                                     -389       -264    
 -104 next_cor==+&&cvox==-                             -180       -168    
 -105 word_clitic==pro                                 -179       -149    
 -106 next_cont==-&&cvox==-                            -458       -363    
 -107 son==-&&cpal==-                                  -138       -235    
 -108 cont==-&&cvox==+&&cpal==-&&cplace==d             -165          "dur_s2_7" 
 -109 next_cont==-&&cplace==d                          -140       -657    
 -110 next_cpal==-&&lab==+                             -174       -334    
 -111 prev_name==pau                                   -277          "dur_s2_8" 
 -112 prev_name==s                                     -328          "dur_s2_9" 
 -113 prev_name==pau                                   -122         "dur_s2_10" 
 -114 next_vrnd==+                                     -220       -203    
 -115 syl_vowel_vheight==1                             -437       -116    
 -116 next_cvox==+                                     -170       -117    
 -117 word_gpos==content                                 "dur_s2_11"    -299    
 -118 syl_vowel_vheight==1                             -214       -119    
 -119 next_cor==+&&cpal==+                             -638       -308    
 -120 syl_vowel_vfront==2                              -205       -517    
 -121 next_vrnd==-                                     -595       -135    
 -122 prev_ctype==f&&csib==+&&cpal==-                  -569       -516    
 -123 cpal==-                                          -175       -124    
 -124 prev_name==n                                     -158       -125    
 -125 dist_to_prev_stressed_syl_in_word<=1               "dur_s2_12"    -310    
 -126 next_next_cvox==-&&cpal==-                       -200         "dur_s2_13" 
 -127 prev_name==pau                                   -545         "dur_s2_14" 
 -128 cpal==-                                          -568       -615    
 -129 next_cvox==-&&ctype==f                           -160       -601    
 -130 prev_cvox==+&&cpal==+                            -325       -386    
 -131 cpal==-                                            "dur_s2_15"    -260    
 -132 next_son==+&&cpal==+                             -209       -133    
 -133 syl_vowel==o                                     -245       -183    
 -134 vc==+                                            -198       -139    
 -135 prev_prev_son==+&&cpal==-&&cplace==d             -353         "dur_s2_16" 
 -136 prev_ctype==f&&csib==+&&cpal==-                  -147         "dur_s2_17" 
 -137 dist_to_next_stressed_syl_in_phrase<=1           -756       -221    
 -138 next_vrnd==+                                     -167       -370    
 -139 prev_cor==+&&cpal==-                             -296       -248    
 -140 next_cvox==-&&ctype==s&&cplace==v                -236         "dur_s2_18" 
 -141 num_stressed_syls_in_phrase_after_this_syl==1    -193       -333    
 -142 vheight==3                                       -538       -143    
 -143 syl_length==1                                    -414         "dur_s2_19" 
 -144 prev_name==pau                                   -210         "dur_s2_20" 
 -145 next_cpal==-                                     -213       -231    
 -146 prev_vrnd==-                                     -493         "dur_s2_21" 
 -147 syl_pos_in_phrase_fw<=1                          -274         "dur_s2_22" 
 -148 prev_vc==+                                       -251       -181    
 -149 next_cont==-&&cvox==-                            -688         "dur_s2_23" 
 -150 prev_vc==+                                       -513       -410    
 -151 cvox==-&&ctype==f&&cplace==a                     -159       -470    
 -152 prev_prev_name==x                                -229         "dur_s2_24" 
 -153 next_vfront==3                                   -184       -279    
 -154 next_cpal==-                                     -351       -395    
 -155 cplace==a                                        -204         "dur_s2_25" 
 -156 syl_vowel==e                                     -216         "dur_s2_26" 
 -157 prev_cvox==-&&csib==+&&cpal==-                   -420         "dur_s2_27" 
 -158 prev_son==+&&cplace==d                           -211         "dur_s2_28" 
 -159 cpal==+                                          -586       -206    
 -160 cont==+&&cpal==-                                 -315       -425    
 -161 cpal==+                                          -192         "dur_s2_29" 
 -162 next_name==rr                                    -176       -163    
 -163 prev_cpal==-&&lab==+                             -424         "dur_s2_30" 
 -164 prev_syl_length<=0                               -239         "dur_s2_31" 
 -165 cplace==a                                        -166       -476    
 -166 cont==+                                          -259       -466    
 -167 prev_cvox==-&&cplace==d                          -282       -485    
 -168 syl_pos_in_word_fw<=2                              "dur_s2_32"    -262    
 -169 prev_son==-                                        "dur_s2_33"    -230    
 -170 next_cvox==-&&ctype==f&&cplace==d                -416       -593    
 -171 next_cvox==-&&ctype==f                           -327       -172    
 -172 syl_vowel_vc==+                                  -285       -359    
 -173 prev_cor==+&&cvox==+                             -763         "dur_s2_34" 
 -174 word_gpos==pers                                  -195       -774    
 -175 syl_pos_in_phrase_fw<=1                          -189         "dur_s2_35" 
 -176 prev_cpal==+                                     -527       -427    
 -177 son==-                                           -226       -682    
 -178 num_syls_in_word<=1                              -385         "dur_s2_36" 
 -179 num_words_in_phrase<=7                           -247       -263    
 -180 word_gpos==content                               -605       -240    
 -181 next_name==n                                     -514         "dur_s2_37" 
 -182 prev_vc==-                                         "dur_s2_39"      "dur_s2_38" 
 -183 prev_son==-&&lab==+                              -444       -731    
 -184 next_cont==-&&cvox==-                            -268         "dur_s2_40" 
 -185 vfront==2                                        -362       -369    
 -186 prev_cvox==+&&cpal==-&&cplace==a                 -187       -340    
 -187 prev_cont==+&&son==+                             -219       -397    
 -188 prev_name==e0                                    -373         "dur_s2_41" 
 -189 prev_vfront==3                                   -539         "dur_s2_42" 
 -190 next_cont==-&&cor==+&&cvox==-&&cpal==+           -272       -252    
 -191 syl_vowel_vrnd==+                                -387       -649    
 -192 next_cvox==-&&ctype==s&&cplace==v                -253       -320    
 -193 prev_cvox==+&&cpal==-                            -241       -303    
 -194 prev_vheight==1                                  -376       -726    
 -195 next_cont==+&&son==+&&cpal==-                    -196         "dur_s2_43" 
 -196 prev_cor==+&&cvox==-&&cpal==+                    -222       -761    
 -197 next_cont==-&&cvox==-                              "dur_s2_44"    -202    
 -198 cvox==+                                          -772       -270    
 -199 next_ctype==s                                    -301         "dur_s2_45" 
 -200 son==-&&cpal==+                                  -201         "dur_s2_46" 
 -201 syl_pos_in_phrase_bw==1                          -306         "dur_s2_47" 
 -202 prev_cvox==-                                     -447       -521    
 -203 num_syls_in_utt==39                              -665         "dur_s2_48" 
 -204 ctype==n&&cpal==+                                -364         "dur_s2_49" 
 -205 num_syls_in_next_word<=2                         -459       -520    
 -206 syl_pos_in_phrase_fw==1                          -454         "dur_s2_50" 
 -207 son==-                                           -305       -658    
 -208 next_cont==-&&cvox==+&&cplace==d                 -267         "dur_s2_51" 
 -209 prev_cont==-&&cpal==+                            -212       -258    
 -210 next_ctype==s&&cplace==v                         -280         "dur_s2_52" 
 -211 prev_name==pau                                   -265         "dur_s2_53" 
 -212 prev_vc==-                                       -684       -261    
 -213 vfront==2                                        -323       -502    
 -214 num_syls_in_phrase<=7                            -354       -530    
 -215 cvox==-&&cplace==b                               -243         "dur_s2_54" 
 -216 prev_vrnd==+                                     -304       -526    
 -217 vrnd==-                                          -237       -560    
 -218 next_vc==+                                       -238       -357    
 -219 syl_vowel==a0                                      "dur_s2_55"    -309    
 -220 next_cont==+&&cor==+                               "dur_s2_56"    -475    
 -221 prev_lab==+                                      -426       -461    
 -222 next_ctype==f                                    -223       -471    
 -223 next_cont==-&&cvox==+&&cpal==+                   -242       -244    
 -224 next_name==v                                     -225       -349    
 -225 prev_son==+&&cplace==d                           -331       -249    
 -226 word_clitic==pro                                 -228       -227    
 -227 next_vrnd==+&&vheight==3                         -486       -468    
 -228 syl_vowel_vfront==2&&vlng==s                     -250       -636    
 -229 syl_vowel==i0                                      "dur_s2_57"    -404    
 -230 prev_syl_length==2                                 "dur_s2_59"      "dur_s2_58" 
 -231 name==i                                          -288       -246    
 -232 dist_to_prev_stressed_syl_in_word<=0               "dur_s2_60"    -418    
 -233 name==c                                          -377         "dur_s2_61" 
 -234 next_name==a0                                    -524       -289    
 -235 prev_vc==+                                         "dur_s2_62"    -472    
 -236 next_cvox==+                                       "dur_s2_63"    -343    
 -237 vrnd==+&&vheight==3                              -266       -467    
 -238 prev_cor==+&&son==-                              -256       -422    
 -239 prev_vfront==3&&vlng==s                          -300       -462    
 -240 dist_to_next_stressed_syl_in_word==0               "dur_s2_64"    -278    
 -241 next_son==+&&cpal==-                             -347       -590    
 -242 next_next_cvox==+&&cpal==-&&cplace==d            -585         "dur_s2_65" 
 -243 num_syls_in_next_word==0                         -439       -497    
 -244 prev_cvox==+                                       "dur_s2_66"    -431    
 -245 prev_cpal==-&&lab==+                             -390         "dur_s2_67" 
 -246 next_ctype==l                                    -413       -388    
 -247 syl_vowel==i0                                    -360       -612    
 -248 prev_name==t                                       "dur_s2_68"    -554    
 -249 num_words_in_utt<=15                               "dur_s2_70"      "dur_s2_69" 
 -250 syl_vowel_vrnd==-&&vheight==3&&vlng==s           -341         "dur_s2_71" 
 -251 prev_name==pau                                   -551         "dur_s2_72" 
 -252 vfront==3                                        -401         "dur_s2_73" 
 -253 next_ctype==s                                      "dur_s2_74"    -358    
 -254 syl_pos_in_word_fw==5                              "dur_s2_76"      "dur_s2_75" 
 -255 next_cvox==-                                       "dur_s2_77"    -622    
 -256 syl_vowel_vrnd==-&&vlng==l                       -460       -449    
 -257 prev_vc==+                                       -529         "dur_s2_78" 
 -258 pos_in_word_fw<=4                                -541       -276    
 -259 prev_cont==-&&cpal==-&&cplace==d                 -294         "dur_s2_79" 
 -260 dist_to_prev_stressed_syl_in_word<=1             -329         "dur_s2_80" 
 -261 prev_cvox==-&&cplace==d                          -352       -336    
 -262 pos_in_syl_bw==3                                 -483       -273    
 -263 next_cpal==-&&cplace==a                          -307       -617    
 -264 prev_vrnd==-                                     -500       -428    
 -265 prev_prev_cor==+                                 -536       -429    
 -266 next_ctype==s                                      "dur_s2_81"    -403    
 -267 prev_name==pau                                   -633         "dur_s2_82" 
 -268 next_cvox==-&&cpal==-&&cplace==d                 -269       -441    
 -269 prev_word_gpos==content                          -706       -297    
 -270 name==d                                          -465       -705    
 -271 next_son==+&&cpal==-                             -474       -754    
 -272 syl_vowel_vheight==1                             -326       -640    
 -273 prev_son==-                                      -683         "dur_s2_83" 
 -274 next_vrnd==-&&vheight==3&&vlng==s                -584         "dur_s2_84" 
 -275 prev_name==pau                                     "dur_s2_85"    -378    
 -276 next_ctype==l                                    -599         "dur_s2_86" 
 -277 next_cvox==+&&ctype==f                           -291         "dur_s2_87" 
 -278 name==o                                          -371         "dur_s2_88" 
 -279 prev_word_clitic==pro                            -342         "dur_s2_89" 
 -280 cont==+                                          -322       -645    
 -281 syl_pos_in_word_fw<=2                              "dur_s2_90"    -479    
 -282 next_vheight==1                                  -361       -283    
 -283 next_next_name==ch                                 "dur_s2_92"      "dur_s2_91" 
 -284 name==o                                          -335         "dur_s2_93" 
 -285 prev_word_gpos==content                            "dur_s2_94"    -600    
 -286 prev_vc==+                                       -669       -287    
 -287 csib==+&&cpal==+&&cplace==a                      -443         "dur_s2_95" 
 -288 next_son==+&&cplace==d                           -317       -290    
 -289 prev_prev_cor==+&&cvox==-&&cpal==+               -448         "dur_s2_96" 
 -290 syl_vowel_vrnd==+&&vheight==3                    -673         "dur_s2_97" 
 -291 word_gpos==rel                                   -292         "dur_s2_98" 
 -292 syl_vowel_vrnd==-&&vlng==s                       -445       -293    
 -293 prev_csib==+                                     -319         "dur_s2_99" 
 -294 cont==-&&cvox==+&&cpal==+                        -415        "dur_s2_100" 
 -295 prev_name==pau                                   -393        "dur_s2_101" 
 -296 next_cont==-&&cvox==-                            -337       -771    
 -297 next_cor==+&&cvox==-                             -433       -298    
 -298 next_word_gpos==rel                               "dur_s2_103"     "dur_s2_102" 
 -299 next_next_vheight==3&&vlng==s                    -313       -594    
 -300 dist_to_next_stressed_syl_in_word==1             -381       -442    
 -301 next_syl_length==1                                "dur_s2_105"     "dur_s2_104" 
 -302 next_ctype==f                                    -318       -611    
 -303 num_syls_in_prev_word<=1                         -644       -700    
 -304 prev_cvox==+                                     -330        "dur_s2_106" 
 -305 next_next_son==+&&cpal==+                        -606        "dur_s2_107" 
 -306 word_pos_in_phrase_bw==6                          "dur_s2_109"     "dur_s2_108" 
 -307 num_stressed_syls_in_phrase_after_this_syl<=2    -469       -399    
 -308 prev_cpal==-&&lab==+                              "dur_s2_111"     "dur_s2_110" 
 -309 prev_son==-&&lab==+                              -430       -555    
 -310 pos_in_word_fw<=5                                 "dur_s2_112"    -635    
 -311 prev_name==pau                                   -383        "dur_s2_113" 
 -312 next_cont==+                                     -382       -522    
 -313 prev_csib==+&&cplace==d                          -446       -314    
 -314 next_cont==-&&son==-                              "dur_s2_115"     "dur_s2_114" 
 -315 pos_in_word_bw==3                                -316       -549    
 -316 next_ctype==n                                     "dur_s2_116"    -368    
 -317 vfront==2                                        -482       -746    
 -318 name==t                                          -501       -412    
 -319 prev_cont==+&&cvox==+&&cpal==-                    "dur_s2_118"     "dur_s2_117" 
 -320 syl_vowel==o                                     -580        "dur_s2_119" 
 -321 next_vfront==3                                    "dur_s2_121"     "dur_s2_120" 
 -322 prev_cvox==-                                     -570        "dur_s2_122" 
 -323 syl_vowel_vlng==s                                -406       -696    
 -324 next_next_vheight==3                              "dur_s2_124"     "dur_s2_123" 
 -325 prev_cvox==+&&cplace==a                          -499       -511    
 -326 syl_vowel==u0                                    -563       -742    
 -327 cpal==-                                           "dur_s2_125"    -450    
 -328 next_vlng==l                                      "dur_s2_127"     "dur_s2_126" 
 -329 pos_in_word_fw<=6                                 "dur_s2_129"     "dur_s2_128" 
 -330 prev_vfront==2                                   -720        "dur_s2_130" 
 -331 prev_cpal==-&&lab==+                             -537       -332    
 -332 next_name==l                                      "dur_s2_131"    -760    
 -333 next_cont==+&&son==+&&cpal==+                    -438       -338    
 -334 prev_cont==+&&cor==+&&son==+&&cpal==+            -411        "dur_s2_132" 
 -335 vheight==1                                       -506        "dur_s2_133" 
 -336 word_gpos==content                               -670       -531    
 -337 num_syls_in_utt<=14                              -409        "dur_s2_134" 
 -338 prev_son==+&&cpal==+                             -518        "dur_s2_135" 
 -339 prev_cvox==-&&csib==+&&cpal==-                    "dur_s2_137"     "dur_s2_136" 
 -340 syl_vowel==y0                                     "dur_s2_138"    -695    
 -341 vc==+                                             "dur_s2_139"    -503    
 -342 num_syls_in_next_phrase<=9                       -543       -574    
 -343 prev_cplace==d                                    "dur_s2_141"     "dur_s2_140" 
 -344 cor==+                                           -394        "dur_s2_142" 
 -345 name==j                                          -750        "dur_s2_143" 
 -346 prev_cont==-&&cvox==-&&cpal==-                    "dur_s2_145"     "dur_s2_144" 
 -347 next_cor==+&&cvox==+                             -366       -348    
 -348 prev_cvox==-&&cpal==+                             "dur_s2_147"     "dur_s2_146" 
 -349 prev_cvox==+&&cplace==v                          -723        "dur_s2_148" 
 -350 syl_vowel_vrnd==+&&vlng==l                        "dur_s2_149"    -487    
 -351 pos_in_word_fw<=4                                -655       -523    
 -352 next_vheight==3                                  -379        "dur_s2_150" 
 -353 next_next_vfront==3&&vlng==s                     -690        "dur_s2_151" 
 -354 prev_prev_name==i                                -355        "dur_s2_152" 
 -355 next_cor==+&&cpal==+                             -546       -464    
 -356 dist_to_prev_stressed_syl_in_phrase<=0           -519        "dur_s2_153" 
 -357 next_vrnd==-&&vheight==3                         -768        "dur_s2_154" 
 -358 prev_vc==+                                        "dur_s2_155"    -488    
 -359 cplace==v                                        -628        "dur_s2_156" 
 -360 next_lab==+                                      -457        "dur_s2_157" 
 -361 next_cont==-&&cvox==-                            -384        "dur_s2_158" 
 -362 next_cvox==+&&son==-&&cpal==-                     "dur_s2_160"     "dur_s2_159" 
 -363 next_lab==+                                       "dur_s2_162"     "dur_s2_161" 
 -364 prev_vrnd==-&&vheight==3                         -432       -365    
 -365 num_syls_in_utt<=29                              -505       -581    
 -366 prev_csib==+&&cpal==-                            -367        "dur_s2_163" 
 -367 syl_vowel==a0                                    -647        "dur_s2_164" 
 -368 name==ll                                         -666        "dur_s2_165" 
 -369 pos_in_word_fw<=2                                 "dur_s2_166"    -618    
 -370 son==-                                            "dur_s2_168"     "dur_s2_167" 
 -371 son==-&&cpal==-&&lab==+                           "dur_s2_170"     "dur_s2_169" 
 -372 name==n                                          -744       -634    
 -373 prev_vfront==2&&vlng==s                          -374        "dur_s2_171" 
 -374 prev_prev_cplace==v                              -656        "dur_s2_172" 
 -375 next_cont==+&&son==+                             -550       -694    
 -376 prev_cpal==-                                     -405        "dur_s2_173" 
 -377 cplace==d                                        -575        "dur_s2_174" 
 -378 next_vfront==3                                   -632        "dur_s2_175" 
 -379 prev_cont==-&&cor==+                             -380       -491    
 -380 next_cvox==+&&cplace==a                          -455       -613    
 -381 syl_vowel_vfront==3                              -562       -579    
 -382 prev_cpal==-                                     -547       -686    
 -383 syl_vowel_vrnd==-&&vheight==3&&vlng==s            "dur_s2_176"    -677    
 -384 syl_pos_in_word_fw<=1                            -473        "dur_s2_177" 
 -385 next_next_name==x                                 "dur_s2_179"     "dur_s2_178" 
 -386 prev_name==j                                     -490       -733    
 -387 prev_cvox==-&&ctype==s                            "dur_s2_181"     "dur_s2_180" 
 -388 word_pos_in_phrase_bw==1                          "dur_s2_183"     "dur_s2_182" 
 -389 next_cor==+&&cvox==+                             -556        "dur_s2_184" 
 -390 prev_cpal==-                                     -391       -758    
 -391 next_name==j                                     -727       -392    
 -392 syl_vowel==e                                      "dur_s2_185"    -478    
 -393 prev_son==-                                      -533       -534    
 -394 next_cor==+&&cvox==+                             -660       -662    
 -395 next_cor==+&&cvox==-                             -396        "dur_s2_186" 
 -396 next_name==r                                     -480        "dur_s2_187" 
 -397 next_name==vv                                     "dur_s2_189"     "dur_s2_188" 
 -398 prev_name==pau                                    "dur_s2_190"    -664    
 -399 prev_name==j                                      "dur_s2_191"    -400    
 -400 next_cont==-&&son==-                              "dur_s2_193"     "dur_s2_192" 
 -401 syl_vowel_vheight==3                             -663       -481    
 -402 prev_cont==-&&cvox==+&&cplace==d                 -716        "dur_s2_194" 
 -403 syl_vowel_vrnd==+&&vlng==l                        "dur_s2_196"     "dur_s2_195" 
 -404 pos_in_word_fw<=2                                -699       -729    
 -405 next_name==nn                                    -588        "dur_s2_197" 
 -406 syl_vowel_vfront==3&&vlng==l                      "dur_s2_198"    -407    
 -407 next_cont==-&&cor==+&&son==-                     -408        "dur_s2_199" 
 -408 next_name==j                                     -507        "dur_s2_200" 
 -409 dist_to_prev_stressed_syl_in_phrase<=2            "dur_s2_201"    -642    
 -410 next_next_cor==+&&son==-                          "dur_s2_203"     "dur_s2_202" 
 -411 num_syls_in_prev_word==3                         -607        "dur_s2_204" 
 -412 next_cvox==-&&ctype==s                            "dur_s2_205"    -421    
 -413 next_cont==-&&cvox==+&&cpal==-                    "dur_s2_207"     "dur_s2_206" 
 -414 prev_cvox==+&&cplace==b                           "dur_s2_209"     "dur_s2_208" 
 -415 prev_son==-                                       "dur_s2_211"     "dur_s2_210" 
 -416 next_cont==+                                     -544       -417    
 -417 next_next_cvox==-&&cpal==-&&cplace==d             "dur_s2_213"     "dur_s2_212" 
 -418 prev_cpal==+                                      "dur_s2_214"    -419    
 -419 next_vrnd==+                                      "dur_s2_216"     "dur_s2_215" 
 -420 cor==+                                            "dur_s2_218"     "dur_s2_217" 
 -421 next_cvox==-&&ctype==s&&cplace==d                 "dur_s2_220"     "dur_s2_219" 
 -422 next_son==+&&cpal==-&&cplace==d                  -776       -423    
 -423 prev_ctype==s&&cpal==+                            "dur_s2_222"     "dur_s2_221" 
 -424 prev_son==-&&cpal==+&&cplace==b                   "dur_s2_223"    -710    
 -425 pos_in_word_fw<=2                                -504       -757    
 -426 prev_cvox==+&&cplace==a                          -436        "dur_s2_224" 
 -427 num_syls_in_utt==34                               "dur_s2_226"     "dur_s2_225" 
 -428 next_name==i0                                    -528        "dur_s2_227" 
 -429 num_syls_in_prev_word<=5                          "dur_s2_229"     "dur_s2_228" 
 -430 next_next_son==-&&cpal==-&&cplace==b             -532        "dur_s2_230" 
 -431 prev_name==mm                                     "dur_s2_232"     "dur_s2_231" 
 -432 next_cvox==+&&csib==+                            -477        "dur_s2_233" 
 -433 prev_son==-                                      -434       -435    
 -434 num_syls_in_next_phrase<=3                       -489       -567    
 -435 next_cont==-&&son==-&&cpal==-                    -610        "dur_s2_234" 
 -436 prev_cvox==+&&ctype==s&&cpal==-                  -597        "dur_s2_235" 
 -437 next_cvox==+&&son==-&&lab==+                     -508        "dur_s2_236" 
 -438 next_ctype==n&&cplace==d                         -741        "dur_s2_237" 
 -439 name==t                                          -604       -440    
 -440 dist_to_next_stressed_syl_in_phrase<=0            "dur_s2_239"     "dur_s2_238" 
 -441 next_next_cpal==+                                 "dur_s2_241"     "dur_s2_240" 
 -442 word_gpos==pos                                    "dur_s2_243"     "dur_s2_242" 
 -443 next_cont==+                                     -535       -719    
 -444 prev_cpal==-&&cplace==v                           "dur_s2_245"     "dur_s2_244" 
 -445 syl_pos_in_word_fw==1                             "dur_s2_246"    -725    
 -446 prev_prev_cont==+&&cor==+&&cvox==+               -453        "dur_s2_247" 
 -447 prev_vrnd==-&&vlng==s                            -559        "dur_s2_248" 
 -448 prev_cvox==-&&cpal==-                             "dur_s2_250"     "dur_s2_249" 
 -449 next_cont==+&&son==+&&cpal==+                    -637       -542    
 -450 cplace==v                                        -608       -451    
 -451 next_son==+                                      -616        "dur_s2_251" 
 -452 prev_name==pau                                   -495        "dur_s2_252" 
 -453 prev_name==l                                     -598        "dur_s2_253" 
 -454 syl_vowel_vlng==s                                 "dur_s2_254"    -456    
 -455 next_son==+&&cpal==-                             -525       -712    
 -456 syl_pos_in_phrase_bw<=1                           "dur_s2_256"     "dur_s2_255" 
 -457 next_cor==+&&cvox==+&&son==-                     -652        "dur_s2_257" 
 -458 num_words_in_utt==5                              -751       -573    
 -459 syl_vowel_vheight==3&&vlng==s                     "dur_s2_258"    -548    
 -460 next_name==j                                     -492       -681    
 -461 next_cor==+&&cpal==+                             -724        "dur_s2_259" 
 -462 syl_vowel_vrnd==-&&vheight==3&&vlng==s           -463        "dur_s2_260" 
 -463 pos_in_word_fw<=2                                 "dur_s2_262"     "dur_s2_261" 
 -464 prev_cont==+&&cvox==+&&cpal==+                    "dur_s2_264"     "dur_s2_263" 
 -465 next_ctype==f                                    -583        "dur_s2_265" 
 -466 num_syls_in_next_phrase<=0                        "dur_s2_267"     "dur_s2_266" 
 -467 pos_in_word_bw<=3                                 "dur_s2_269"     "dur_s2_268" 
 -468 vheight==3                                        "dur_s2_271"     "dur_s2_270" 
 -469 num_syls_in_next_phrase<=11                       "dur_s2_272"    -571    
 -470 cpal==+                                          -737        "dur_s2_273" 
 -471 prev_cont==+&&cor==+                              "dur_s2_275"     "dur_s2_274" 
 -472 next_vlng==l                                     -510        "dur_s2_276" 
 -473 prev_cvox==+                                      "dur_s2_278"     "dur_s2_277" 
 -474 syl_vowel_vfront==2                              -702       -693    
 -475 prev_name==pau                                   -654        "dur_s2_279" 
 -476 prev_vc==+                                        "dur_s2_280"    -566    
 -477 syl_vowel_vfront==2&&vlng==s                     -496       -630    
 -478 num_syls_in_word==2                               "dur_s2_282"     "dur_s2_281" 
 -479 word_pos_in_phrase_fw==1                         -715        "dur_s2_283" 
 -480 next_next_vc==+                                   "dur_s2_285"     "dur_s2_284" 
 -481 vrnd==+&&vlng==l                                  "dur_s2_287"     "dur_s2_286" 
 -482 prev_cor==+&&cvox==-                             -676        "dur_s2_288" 
 -483 syl_length<=3                                    -484        "dur_s2_289" 
 -484 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_290"    -703    
 -485 pos_in_word_fw<=5                                 "dur_s2_291"    -653    
 -486 next_next_cpal==+                                -718        "dur_s2_292" 
 -487 word_pos_in_phrase_fw==1                         -689        "dur_s2_293" 
 -488 next_name==tt                                     "dur_s2_295"     "dur_s2_294" 
 -489 next_next_cvox==-&&cplace==b                     -561        "dur_s2_296" 
 -490 prev_name==rr                                    -576        "dur_s2_297" 
 -491 next_cont==+&&cvox==+&&cpal==-                    "dur_s2_298"    -777    
 -492 next_cvox==+&&cpal==-&&cplace==a                 -621        "dur_s2_299" 
 -493 prev_vheight==3                                  -494        "dur_s2_300" 
 -494 pos_in_word_fw<=2                                 "dur_s2_302"     "dur_s2_301" 
 -495 prev_cvox==-                                      "dur_s2_304"     "dur_s2_303" 
 -496 next_cvox==-&&ctype==f&&csib==+                  -565        "dur_s2_305" 
 -497 name==tt                                         -498        "dur_s2_306" 
 -498 syl_pos_in_word_fw==1                             "dur_s2_308"     "dur_s2_307" 
 -499 prev_name==ch                                    -668       -552    
 -500 cpal==-                                           "dur_s2_310"     "dur_s2_309" 
 -501 son==-&&lab==+                                   -553        "dur_s2_311" 
 -502 syl_length==2                                     "dur_s2_313"     "dur_s2_312" 
 -503 vheight==3&&vlng==s                              -614        "dur_s2_314" 
 -504 next_cvox==+&&ctype==s&&cpal==-                  -509        "dur_s2_315" 
 -505 next_cont==+                                      "dur_s2_316"    -572    
 -506 next_cont==-&&cor==+&&cvox==-&&cpal==+           -680       -609    
 -507 num_syls_in_utt<=11                              -592        "dur_s2_317" 
 -508 next_word_gpos==rel                              -651        "dur_s2_318" 
 -509 next_cont==-                                      "dur_s2_320"     "dur_s2_319" 
 -510 prev_vheight==2&&vlng==l                          "dur_s2_322"     "dur_s2_321" 
 -511 next_next_cpal==+&&cplace==d                      "dur_s2_324"     "dur_s2_323" 
 -512 prev_son==+&&cpal==+                              "dur_s2_326"     "dur_s2_325" 
 -513 syl_pos_in_word_fw<=1                             "dur_s2_328"     "dur_s2_327" 
 -514 next_vrnd==+                                     -619       -515    
 -515 prev_vfront==3                                    "dur_s2_330"     "dur_s2_329" 
 -516 word_gpos==content                                "dur_s2_332"     "dur_s2_331" 
 -517 prev_cvox==-&&ctype==f&&cpal==-                   "dur_s2_334"     "dur_s2_333" 
 -518 prev_son==-&&cpal==-                              "dur_s2_336"     "dur_s2_335" 
 -519 prev_cvox==+&&cplace==a                           "dur_s2_338"     "dur_s2_337" 
 -520 syl_vowel_vrnd==-&&vlng==s                        "dur_s2_340"     "dur_s2_339" 
 -521 syl_pos_in_phrase_bw==11                          "dur_s2_342"     "dur_s2_341" 
 -522 prev_word_clitic==host                            "dur_s2_344"     "dur_s2_343" 
 -523 num_stressed_syls_in_phrase_after_this_syl==3     "dur_s2_346"     "dur_s2_345" 
 -524 next_vrnd==+                                     -674        "dur_s2_347" 
 -525 next_cont==+&&cvox==+&&cpal==-                   -623       -745    
 -526 pos_in_word_fw<=1                                 "dur_s2_349"     "dur_s2_348" 
 -527 pos_in_word_bw<=5                                 "dur_s2_351"     "dur_s2_350" 
 -528 next_next_ctype==f&&cpal==-&&cplace==d            "dur_s2_353"     "dur_s2_352" 
 -529 prev_word_clitic==host                            "dur_s2_355"     "dur_s2_354" 
 -530 dist_to_next_stressed_syl_in_phrase<=3            "dur_s2_356"    -717    
 -531 next_cvox==+&&cplace==a                           "dur_s2_358"     "dur_s2_357" 
 -532 prev_cvox==-                                      "dur_s2_359"    -648    
 -533 cvox==-&&ctype==f&&cpal==-                        "dur_s2_361"     "dur_s2_360" 
 -534 cvox==-&&ctype==f&&cpal==-                        "dur_s2_363"     "dur_s2_362" 
 -535 name==s                                           "dur_s2_365"     "dur_s2_364" 
 -536 prev_cor==+&&cvox==+&&son==-&&cpal==-            -697        "dur_s2_366" 
 -537 next_next_cont==-&&cvox==-                       -671        "dur_s2_367" 
 -538 num_words_in_next_phrase<=0                       "dur_s2_369"     "dur_s2_368" 
 -539 prev_vfront==2&&vlng==l                           "dur_s2_371"     "dur_s2_370" 
 -540 num_words_in_prev_phrase==8                       "dur_s2_373"     "dur_s2_372" 
 -541 syl_vowel_vfront==2&&vlng==l                     -625        "dur_s2_374" 
 -542 pos_in_syl_bw==3                                  "dur_s2_376"     "dur_s2_375" 
 -543 num_syls_in_prev_word==3                         -775        "dur_s2_377" 
 -544 next_cont==-&&cor==+&&cvox==-&&cpal==+            "dur_s2_379"     "dur_s2_378" 
 -545 prev_name==d                                     -650        "dur_s2_380" 
 -546 dist_to_next_stressed_syl_in_word<=1              "dur_s2_382"     "dur_s2_381" 
 -547 num_words_in_utt==8                               "dur_s2_384"     "dur_s2_383" 
 -548 num_words_in_prev_phrase<=1                       "dur_s2_386"     "dur_s2_385" 
 -549 next_cvox==-&&ctype==s                           -558        "dur_s2_387" 
 -550 next_cont==-&&cvox==+&&cpal==-                   -765        "dur_s2_388" 
 -551 next_cont==-                                     -749        "dur_s2_389" 
 -552 syl_pos_in_phrase_fw<=3                           "dur_s2_391"     "dur_s2_390" 
 -553 name==tt                                          "dur_s2_393"     "dur_s2_392" 
 -554 num_syls_in_prev_word<=1                          "dur_s2_395"     "dur_s2_394" 
 -555 next_cont==+&&son==+&&cpal==+                     "dur_s2_397"     "dur_s2_396" 
 -556 cpal==+                                          -557        "dur_s2_398" 
 -557 num_syls_in_next_phrase==14                       "dur_s2_400"     "dur_s2_399" 
 -558 num_syls_in_prev_word<=2                          "dur_s2_402"     "dur_s2_401" 
 -559 dist_to_prev_stressed_syl_in_word<=0             -759        "dur_s2_403" 
 -560 prev_name==i0                                     "dur_s2_405"     "dur_s2_404" 
 -561 next_next_ctype==s&&cpal==+                       "dur_s2_407"     "dur_s2_406" 
 -562 next_next_name==l                                 "dur_s2_409"     "dur_s2_408" 
 -563 name==o                                          -709       -678    
 -564 next_vc==-                                        "dur_s2_411"     "dur_s2_410" 
 -565 next_cpal==+&&cplace==d                          -748        "dur_s2_412" 
 -566 cpal==-                                           "dur_s2_414"     "dur_s2_413" 
 -567 next_next_cvox==-&&cplace==d                      "dur_s2_416"     "dur_s2_415" 
 -568 word_gpos==content                                "dur_s2_418"     "dur_s2_417" 
 -569 prev_name==e                                      "dur_s2_420"     "dur_s2_419" 
 -570 prev_vheight==3                                   "dur_s2_422"     "dur_s2_421" 
 -571 prev_prev_cvox==+                                -602        "dur_s2_423" 
 -572 prev_prev_son==-&&cpal==+                         "dur_s2_425"     "dur_s2_424" 
 -573 next_next_vheight==1                              "dur_s2_427"     "dur_s2_426" 
 -574 prev_cvox==-&&cpal==-                            -672        "dur_s2_428" 
 -575 next_next_cont==-&&cpal==-                        "dur_s2_430"     "dur_s2_429" 
 -576 pos_in_word_bw<=5                                 "dur_s2_432"     "dur_s2_431" 
 -577 next_next_vrnd==-                                -578        "dur_s2_433" 
 -578 num_syls_in_prev_phrase<=3                        "dur_s2_435"     "dur_s2_434" 
 -579 num_content_words_in_phrase_before_this_word==3     "dur_s2_437"     "dur_s2_436" 
 -580 syl_pos_in_phrase_fw<=1                          -589        "dur_s2_438" 
 -581 next_son==+&&cpal==+                             -770        "dur_s2_439" 
 -582 cor==+                                            "dur_s2_441"     "dur_s2_440" 
 -583 next_name==j                                     -711        "dur_s2_442" 
 -584 dist_to_next_content_word_in_phrase==0            "dur_s2_444"     "dur_s2_443" 
 -585 next_next_vrnd==+&&vlng==l                       -667        "dur_s2_445" 
 -586 cont==+&&cpal==-                                 -587       -675    
 -587 prev_vfront==3&&vheight==3                       -736        "dur_s2_446" 
 -588 prev_prev_vc==-                                   "dur_s2_447"    -631    
 -589 prev_son==-&&cplace==d                           -704        "dur_s2_448" 
 -590 prev_cvox==+&&cpal==+                            -591        "dur_s2_449" 
 -591 next_cont==+                                      "dur_s2_451"     "dur_s2_450" 
 -592 next_name==ll                                     "dur_s2_452"    -730    
 -593 prev_son==-                                      -714        "dur_s2_453" 
 -594 syl_pos_in_phrase_bw<=7                           "dur_s2_455"     "dur_s2_454" 
 -595 word_pos_in_phrase_fw<=2                         -596        "dur_s2_456" 
 -596 word_pos_in_phrase_bw==2                          "dur_s2_458"     "dur_s2_457" 
 -597 vrnd==-&&vheight==3                              -629        "dur_s2_459" 
 -598 next_next_cont==+&&cvox==+&&cpal==-              -732        "dur_s2_460" 
 -599 vrnd==+                                          -626        "dur_s2_461" 
 -600 prev_cont==+&&cor==+                             -685        "dur_s2_462" 
 -601 cpal==-                                           "dur_s2_463"    -752    
 -602 next_next_vrnd==-&&vlng==l                       -739        "dur_s2_464" 
 -603 prev_prev_vfront==3                               "dur_s2_466"     "dur_s2_465" 
 -604 cor==+                                           -764        "dur_s2_467" 
 -605 num_syls_in_next_phrase<=5                        "dur_s2_469"     "dur_s2_468" 
 -606 prev_cvox==-                                      "dur_s2_471"     "dur_s2_470" 
 -607 next_name==v                                      "dur_s2_472"    -639    
 -608 prev_vrnd==-                                      "dur_s2_474"     "dur_s2_473" 
 -609 syl_vowel_vfront==3                               "dur_s2_476"     "dur_s2_475" 
 -610 prev_prev_vfront==2&&vheight==3                  -747        "dur_s2_477" 
 -611 num_content_words_in_phrase_after_this_word<=1    -661        "dur_s2_478" 
 -612 prev_cplace==d                                    "dur_s2_480"     "dur_s2_479" 
 -613 pos_in_word_bw<=3                                 "dur_s2_482"     "dur_s2_481" 
 -614 next_vfront==3                                    "dur_s2_484"     "dur_s2_483" 
 -615 prev_cont==-&&cvox==-&&cplace==d                  "dur_s2_486"     "dur_s2_485" 
 -616 next_cont==+&&cor==+                              "dur_s2_488"     "dur_s2_487" 
 -617 next_word_gpos==rel                               "dur_s2_490"     "dur_s2_489" 
 -618 next_next_vfront==2&&vlng==l                      "dur_s2_492"     "dur_s2_491" 
 -619 next_next_vfront==3                               "dur_s2_493"    -620    
 -620 next_cont==-&&cplace==d                           "dur_s2_495"     "dur_s2_494" 
 -621 next_cpal==+&&cplace==d                           "dur_s2_497"     "dur_s2_496" 
 -622 word_gpos==prep                                   "dur_s2_499"     "dur_s2_498" 
 -623 prev_cpal==-&&cplace==a                          -624        "dur_s2_500" 
 -624 word_gpos==content                                "dur_s2_502"     "dur_s2_501" 
 -625 next_name==l                                      "dur_s2_504"     "dur_s2_503" 
 -626 next_cont==+&&cvox==+                            -627        "dur_s2_505" 
 -627 pos_in_word_bw<=6                                 "dur_s2_507"     "dur_s2_506" 
 -628 word_gpos==content                                "dur_s2_508"    -753    
 -629 next_son==+&&cplace==d                            "dur_s2_510"     "dur_s2_509" 
 -630 next_cor==+&&son==+&&cpal==-                     -708        "dur_s2_511" 
 -631 next_cvox==+&&ctype==s&&cpal==+                   "dur_s2_513"     "dur_s2_512" 
 -632 num_syls_in_prev_word<=1                          "dur_s2_515"     "dur_s2_514" 
 -633 next_syl_length==0                                "dur_s2_517"     "dur_s2_516" 
 -634 next_cont==-&&cvox==+&&cplace==d                  "dur_s2_519"     "dur_s2_518" 
 -635 syl_pos_in_word_fw==2                             "dur_s2_521"     "dur_s2_520" 
 -636 next_vheight==3                                   "dur_s2_523"     "dur_s2_522" 
 -637 next_next_name==gg                                "dur_s2_525"     "dur_s2_524" 
 -638 word_pos_in_phrase_bw==1                          "dur_s2_527"     "dur_s2_526" 
 -639 dist_to_prev_stressed_syl_in_word==0              "dur_s2_529"     "dur_s2_528" 
 -640 word_gpos==rel                                    "dur_s2_530"    -641    
 -641 num_syls_in_prev_phrase<=1                        "dur_s2_532"     "dur_s2_531" 
 -642 prev_cvox==+&&son==-&&lab==+                     -643       -698    
 -643 num_content_words_in_phrase_after_this_word==5     "dur_s2_534"     "dur_s2_533" 
 -644 prev_prev_son==+                                  "dur_s2_536"     "dur_s2_535" 
 -645 prev_cvox==-&&ctype==f&&csib==+                  -692       -646    
 -646 next_next_cplace==a                               "dur_s2_538"     "dur_s2_537" 
 -647 next_next_lab==+                                  "dur_s2_540"     "dur_s2_539" 
 -648 next_name==zh                                     "dur_s2_542"     "dur_s2_541" 
 -649 next_vheight==3                                   "dur_s2_544"     "dur_s2_543" 
 -650 syl_vowel==y0                                    -738        "dur_s2_545" 
 -651 next_son==+&&cpal==-&&cplace==d                  -766        "dur_s2_546" 
 -652 word_pos_in_phrase_fw<=7                          "dur_s2_547"    -679    
 -653 syl_vowel_vfront==2                               "dur_s2_549"     "dur_s2_548" 
 -654 next_cvox==-&&ctype==f&&cplace==d                 "dur_s2_551"     "dur_s2_550" 
 -655 prev_cont==-&&cplace==d                           "dur_s2_553"     "dur_s2_552" 
 -656 prev_prev_ctype==n&&cpal==+                       "dur_s2_555"     "dur_s2_554" 
 -657 next_ctype==n&&cplace==d                          "dur_s2_557"     "dur_s2_556" 
 -658 prev_syl_length<=0                               -659        "dur_s2_558" 
 -659 next_vrnd==-&&vheight==2                          "dur_s2_560"     "dur_s2_559" 
 -660 syl_pos_in_phrase_fw<=1                           "dur_s2_562"     "dur_s2_561" 
 -661 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_564"     "dur_s2_563" 
 -662 next_ctype==f                                     "dur_s2_566"     "dur_s2_565" 
 -663 next_next_vheight==2                              "dur_s2_568"     "dur_s2_567" 
 -664 next_next_ctype==f                                "dur_s2_570"     "dur_s2_569" 
 -665 prev_name==pau                                    "dur_s2_572"     "dur_s2_571" 
 -666 prev_vlng==l                                      "dur_s2_573"    -740    
 -667 syl_length<=2                                     "dur_s2_575"     "dur_s2_574" 
 -668 dist_to_next_stressed_syl_in_word<=1              "dur_s2_576"    -687    
 -669 prev_son==+                                       "dur_s2_578"     "dur_s2_577" 
 -670 word_gpos==rel                                    "dur_s2_580"     "dur_s2_579" 
 -671 prev_name==r                                      "dur_s2_581"    -722    
 -672 num_syls_in_prev_word==3                          "dur_s2_583"     "dur_s2_582" 
 -673 prev_cont==+&&cor==+                             -743        "dur_s2_584" 
 -674 next_cont==+&&cplace==d                           "dur_s2_586"     "dur_s2_585" 
 -675 prev_prev_name==x                                 "dur_s2_588"     "dur_s2_587" 
 -676 num_syls_in_word==1                               "dur_s2_590"     "dur_s2_589" 
 -677 next_next_son==-&&cplace==d                       "dur_s2_592"     "dur_s2_591" 
 -678 prev_cor==+&&cvox==-                              "dur_s2_594"     "dur_s2_593" 
 -679 next_word_clitic==host                            "dur_s2_596"     "dur_s2_595" 
 -680 vheight==3                                       -773        "dur_s2_597" 
 -681 prev_son==+&&cpal==-                              "dur_s2_599"     "dur_s2_598" 
 -682 next_vfront==2                                    "dur_s2_601"     "dur_s2_600" 
 -683 prev_vfront==2                                    "dur_s2_603"     "dur_s2_602" 
 -684 prev_prev_son==-&&cpal==+                         "dur_s2_605"     "dur_s2_604" 
 -685 prev_vfront==2&&vlng==s                           "dur_s2_607"     "dur_s2_606" 
 -686 next_next_cont==+&&cplace==d                      "dur_s2_609"     "dur_s2_608" 
 -687 prev_cvox==-&&cpal==+&&lab==+                     "dur_s2_611"     "dur_s2_610" 
 -688 next_cor==+&&cvox==+                              "dur_s2_613"     "dur_s2_612" 
 -689 prev_cont==+&&cvox==+&&cpal==-                    "dur_s2_615"     "dur_s2_614" 
 -690 num_words_in_utt<=5                              -691        "dur_s2_616" 
 -691 prev_word_gpos==prep                              "dur_s2_618"     "dur_s2_617" 
 -692 next_cvox==+                                      "dur_s2_620"     "dur_s2_619" 
 -693 prev_cvox==-&&ctype==s                            "dur_s2_622"     "dur_s2_621" 
 -694 next_name==j                                      "dur_s2_624"     "dur_s2_623" 
 -695 next_cont==+&&cvox==+&&cpal==+                    "dur_s2_626"     "dur_s2_625" 
 -696 prev_cont==-&&cor==+&&cpal==+                     "dur_s2_628"     "dur_s2_627" 
 -697 prev_syl_length<=1                                "dur_s2_630"     "dur_s2_629" 
 -698 syl_vowel_vfront==2&&vheight==3                   "dur_s2_632"     "dur_s2_631" 
 -699 num_syls_in_utt==13                               "dur_s2_634"     "dur_s2_633" 
 -700 prev_word_gpos==prep                             -701        "dur_s2_635" 
 -701 num_syls_in_utt<=19                               "dur_s2_637"     "dur_s2_636" 
 -702 next_cont==+&&cpal==+                             "dur_s2_639"     "dur_s2_638" 
 -703 pos_in_word_bw<=4                                 "dur_s2_641"     "dur_s2_640" 
 -704 cont==+&&cpal==-                                  "dur_s2_643"     "dur_s2_642" 
 -705 prev_vlng==s                                      "dur_s2_645"     "dur_s2_644" 
 -706 next_syl_length==2                               -707        "dur_s2_646" 
 -707 next_vrnd==+&&vlng==l                             "dur_s2_648"     "dur_s2_647" 
 -708 num_content_words_in_phrase_after_this_word==1     "dur_s2_650"     "dur_s2_649" 
 -709 prev_cont==-&&cpal==+                             "dur_s2_652"     "dur_s2_651" 
 -710 prev_syl_length<=0                                "dur_s2_654"     "dur_s2_653" 
 -711 next_cor==+                                       "dur_s2_656"     "dur_s2_655" 
 -712 prev_son==-&&cplace==d                           -713        "dur_s2_657" 
 -713 prev_cont==+&&cplace==a                           "dur_s2_659"     "dur_s2_658" 
 -714 num_syls_in_word==1                               "dur_s2_661"     "dur_s2_660" 
 -715 prev_name==j                                      "dur_s2_663"     "dur_s2_662" 
 -716 cvox==-&&ctype==f                                 "dur_s2_665"     "dur_s2_664" 
 -717 num_syls_in_utt==13                               "dur_s2_667"     "dur_s2_666" 
 -718 pos_in_word_fw==2                                -734       -735    
 -719 next_ctype==l                                     "dur_s2_669"     "dur_s2_668" 
 -720 prev_cvox==-&&ctype==f&&csib==+&&cpal==-         -721        "dur_s2_670" 
 -721 next_next_name==pau                               "dur_s2_672"     "dur_s2_671" 
 -722 next_next_vheight==2                              "dur_s2_674"     "dur_s2_673" 
 -723 prev_cont==+&&son==+&&cpal==-                     "dur_s2_676"     "dur_s2_675" 
 -724 prev_prev_cvox==+&&son==-&&cpal==-                "dur_s2_678"     "dur_s2_677" 
 -725 dist_to_next_content_word_in_phrase==0            "dur_s2_680"     "dur_s2_679" 
 -726 next_next_cor==+                                  "dur_s2_682"     "dur_s2_681" 
 -727 num_syls_in_utt==22                              -728        "dur_s2_683" 
 -728 next_cplace==a                                    "dur_s2_685"     "dur_s2_684" 
 -729 num_syls_in_utt<=48                               "dur_s2_687"     "dur_s2_686" 
 -730 prev_prev_vheight==3&&vlng==s                     "dur_s2_689"     "dur_s2_688" 
 -731 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_691"     "dur_s2_690" 
 -732 num_syls_in_utt<=42                               "dur_s2_693"     "dur_s2_692" 
 -733 dist_to_next_stressed_syl_in_word<=0              "dur_s2_695"     "dur_s2_694" 
 -734 num_syls_in_utt<=20                               "dur_s2_697"     "dur_s2_696" 
 -735 num_syls_in_prev_phrase==0                        "dur_s2_699"     "dur_s2_698" 
 -736 prev_son==+&&cplace==d                            "dur_s2_701"     "dur_s2_700" 
 -737 syl_vowel_vfront==2&&vlng==s                      "dur_s2_703"     "dur_s2_702" 
 -738 pos_in_word_fw<=2                                 "dur_s2_705"     "dur_s2_704" 
 -739 next_cont==+&&cpal==+                             "dur_s2_707"     "dur_s2_706" 
 -740 pos_in_word_bw<=5                                 "dur_s2_709"     "dur_s2_708" 
 -741 prev_son==+&&cplace==a                            "dur_s2_711"     "dur_s2_710" 
 -742 prev_cpal==-                                      "dur_s2_713"     "dur_s2_712" 
 -743 num_syls_in_phrase<=9                             "dur_s2_715"     "dur_s2_714" 
 -744 next_cor==+                                       "dur_s2_717"     "dur_s2_716" 
 -745 syl_vowel_vrnd==+&&vlng==l                        "dur_s2_719"     "dur_s2_718" 
 -746 prev_cor==+                                       "dur_s2_721"     "dur_s2_720" 
 -747 num_syls_in_prev_phrase<=1                        "dur_s2_723"     "dur_s2_722" 
 -748 next_ctype==f                                     "dur_s2_725"     "dur_s2_724" 
 -749 prev_ctype==f&&csib==+&&cpal==-                   "dur_s2_727"     "dur_s2_726" 
 -750 cplace==d                                         "dur_s2_729"     "dur_s2_728" 
 -751 next_next_name==p                                 "dur_s2_731"     "dur_s2_730" 
 -752 next_next_vfront==3&&vheight==3                   "dur_s2_733"     "dur_s2_732" 
 -753 cor==+&&son==-                                    "dur_s2_735"     "dur_s2_734" 
 -754 prev_csib==+&&cpal==-&&cplace==a                  "dur_s2_736"    -755    
 -755 next_cont==+&&cplace==d                           "dur_s2_738"     "dur_s2_737" 
 -756 next_ctype==n&&cpal==-                            "dur_s2_740"     "dur_s2_739" 
 -757 prev_vc==+                                        "dur_s2_742"     "dur_s2_741" 
 -758 num_words_in_utt==10                              "dur_s2_744"     "dur_s2_743" 
 -759 cont==-&&cpal==-                                  "dur_s2_746"     "dur_s2_745" 
 -760 syl_vowel==y0                                     "dur_s2_748"     "dur_s2_747" 
 -761 num_syls_in_utt<=15                              -762        "dur_s2_749" 
 -762 next_cont==-&&cvox==+&&cpal==+                    "dur_s2_751"     "dur_s2_750" 
 -763 prev_cpal==+&&lab==+                              "dur_s2_753"     "dur_s2_752" 
 -764 next_next_vfront==3                               "dur_s2_755"     "dur_s2_754" 
 -765 next_cor==+                                       "dur_s2_757"     "dur_s2_756" 
 -766 num_content_words_in_phrase_after_this_word==3    -767        "dur_s2_758" 
 -767 next_name==j                                      "dur_s2_760"     "dur_s2_759" 
 -768 ctype==f                                         -769        "dur_s2_761" 
 -769 next_vrnd==-&&vlng==s                             "dur_s2_763"     "dur_s2_762" 
 -770 prev_prev_cor==+&&cvox==+                         "dur_s2_765"     "dur_s2_764" 
 -771 syl_pos_in_word_fw==1                             "dur_s2_767"     "dur_s2_766" 
 -772 name==ch                                          "dur_s2_769"     "dur_s2_768" 
 -773 prev_cont==+&&cvox==+                             "dur_s2_771"     "dur_s2_770" 
 -774 prev_son==-                                       "dur_s2_773"     "dur_s2_772" 
 -775 prev_cplace==v                                    "dur_s2_775"     "dur_s2_774" 
 -776 next_cont==+&&son==+                              "dur_s2_777"     "dur_s2_776" 
 -777 syl_pos_in_phrase_bw<=4                           "dur_s2_779"     "dur_s2_778" 
}

