QS LL-Vowel { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ih^*","ix^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS LL-Consonant { "b^*","ch^*","d^*","dh^*","dx^*","f^*","g^*","hh^*","hv^*","jh^*","k^*","l^*","m^*","n^*","nx^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS LL-Fricative { "ch^*","dh^*","f^*","hh^*","hv^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS LL-Central_Vowel { "aa^*","ah^*","ao^*","axr^*","er^*" }
QS LL-Medium_Vowel { "ae^*","ah^*","ax^*","axr^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ow^*" }
QS LL-Voiced_Consonant { "b^*","d^*","dh^*","dx^*","el^*","em^*","en^*","g^*","jh^*","l^*","m^*","n^*","ng^*","r^*","v^*","w^*","y^*" }
QS LL-Front_Consonant { "b^*","em^*","f^*","m^*","p^*","v^*","w^*" }
QS LL-Neigther_F_or_L { "el^*","em^*","en^*","hh^*","l^*","m^*","n^*","ng^*","r^*","w^*","y^*" }
QS LL-Coronal_Consonant { "ch^*","d^*","dh^*","dx^*","el^*","en^*","jh^*","l^*","n^*","r^*","s^*","sh^*","t^*","th^*","z^*","zh^*" }
QS LL-Continuent { "dh^*","el^*","em^*","en^*","f^*","hh^*","l^*","m^*","n^*","ng^*","r^*","s^*","sh^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS LL-Neutral_Strident { "b^*","d^*","el^*","em^*","en^*","g^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","t^*","w^*","y^*" }
QS LL-s { "s^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^ix-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Consonant { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nx-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Nasal { "*^m-*","*^n-*","*^en-*","*^ng-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Front { "*^ae-*","*^b-*","*^eh-*","*^em-*","*^f-*","*^ih-*","*^ix-*","*^iy-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Central { "*^ah-*","*^ao-*","*^axr-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^er-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back { "*^aa-*","*^ax-*","*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^ow-*","*^sh-*","*^uh-*","*^uw-*","*^y-*" }
QS L-Back_Vowel { "*^ax-*","*^ow-*","*^uh-*","*^uw-*" }
QS L-Long_Vowel { "*^ao-*","*^aw-*","*^el-*","*^em-*","*^en-*","*^en-*","*^iy-*","*^ow-*","*^uw-*" }
QS L-Short_Vowel { "*^aa-*","*^ah-*","*^ax-*","*^ay-*","*^eh-*","*^ey-*","*^ih-*","*^ix-*","*^oy-*","*^uh-*" }
QS L-Rounded_Vowel { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*","*^w-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-UVowel { "*^ah-*","*^ax-*","*^el-*","*^em-*","*^en-*","*^uh-*","*^uw-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Front_Consonant { "*^b-*","*^em-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Central_Consonant { "*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back_Consonant { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^sh-*","*^y-*" }
QS L-Fortis_Consonant { "*^ch-*","*^f-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Coronal_Consonant { "*^ch-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Non_Coronal { "*^b-*","*^em-*","*^f-*","*^g-*","*^hh-*","*^k-*","*^m-*","*^ng-*","*^p-*","*^v-*","*^w-*","*^y-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Continuent { "*^dh-*","*^el-*","*^em-*","*^en-*","*^f-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-Positive_Strident { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS L-Neutral_Strident { "*^b-*","*^d-*","*^el-*","*^em-*","*^en-*","*^g-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^t-*","*^w-*","*^y-*" }
QS L-Unvoiced_Stop { "*^p-*","*^t-*","*^k-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Voiced_Fricative { "*^jh-*","*^dh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-Not_Affricate { "*^dh-*","*^f-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-aa { "*^aa-*" }
QS L-ao { "*^ao-*" }
QS L-d { "*^d-*" }
QS L-dh { "*^dh-*" }
QS L-eh { "*^eh-*" }
QS L-hh { "*^hh-*" }
QS L-k { "*^k-*" }
QS L-l { "*^l-*" }
QS L-n { "*^n-*" }
QS L-r { "*^r-*" }
QS L-t { "*^t-*" }
QS L-w { "*^w-*" }
QS L-y { "*^y-*" }
QS L-z { "*^z-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-ix+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS C-Consonant { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dx+*","*-f+*","*-g+*","*-hh+*","*-hv+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-nx+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Nasal { "*-m+*","*-n+*","*-en+*","*-ng+*" }
QS C-Fricative { "*-ch+*","*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Front_Vowel { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS C-Central_Vowel { "*-aa+*","*-ah+*","*-ao+*","*-axr+*","*-er+*" }
QS C-Long_Vowel { "*-ao+*","*-aw+*","*-el+*","*-em+*","*-en+*","*-en+*","*-iy+*","*-ow+*","*-uw+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-Fronting_Vowel { "*-ay+*","*-ey+*","*-oy+*" }
QS C-High_Vowel { "*-ih+*","*-ix+*","*-iy+*","*-uh+*","*-uw+*" }
QS C-Low_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ay+*","*-oy+*" }
QS C-Unrounded_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-hh+*","*-ih+*","*-ix+*","*-iy+*","*-l+*","*-r+*","*-y+*" }
QS C-IVowel { "*-ih+*","*-ix+*","*-iy+*" }
QS C-AVowel { "*-aa+*","*-ae+*","*-aw+*","*-axr+*","*-ay+*","*-er+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Coronal_Consonant { "*-ch+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-Non_Anterior { "*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-r+*","*-sh+*","*-y+*","*-zh+*" }
QS C-Continuent { "*-dh+*","*-el+*","*-em+*","*-en+*","*-f+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Positive_Strident { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS C-Voiced_Fricative { "*-jh+*","*-dh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Unvoiced_Fricative { "*-ch+*","*-f+*","*-s+*","*-sh+*","*-th+*" }
QS C-Front_Fricative { "*-f+*","*-v+*" }
QS C-Back_Fricative { "*-ch+*","*-jh+*","*-sh+*","*-zh+*" }
QS C-aa { "*-aa+*" }
QS C-ae { "*-ae+*" }
QS C-ax { "*-ax+*" }
QS C-ch { "*-ch+*" }
QS C-d { "*-d+*" }
QS C-dh { "*-dh+*" }
QS C-eh { "*-eh+*" }
QS C-f { "*-f+*" }
QS C-ih { "*-ih+*" }
QS C-jh { "*-jh+*" }
QS C-k { "*-k+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-p { "*-p+*" }
QS C-r { "*-r+*" }
QS C-s { "*-s+*" }
QS C-t { "*-t+*" }
QS C-v { "*-v+*" }
QS C-y { "*-y+*" }
QS C-z { "*-z+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+ix=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-Stop { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Nasal { "*+m=*","*+n=*","*+en=*","*+ng=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Central { "*+ah=*","*+ao=*","*+axr=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+er=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-High_Vowel { "*+ih=*","*+ix=*","*+iy=*","*+uh=*","*+uw=*" }
QS R-Medium_Vowel { "*+ae=*","*+ah=*","*+ax=*","*+axr=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ow=*" }
QS R-Low_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ay=*","*+oy=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-IVowel { "*+ih=*","*+ix=*","*+iy=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Front_Consonant { "*+b=*","*+em=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Back_Consonant { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+sh=*","*+y=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Lenis_Consonant { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Non_Coronal { "*+b=*","*+em=*","*+f=*","*+g=*","*+hh=*","*+k=*","*+m=*","*+ng=*","*+p=*","*+v=*","*+w=*","*+y=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-Non_Anterior { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+r=*","*+sh=*","*+y=*","*+zh=*" }
QS R-Continuent { "*+dh=*","*+el=*","*+em=*","*+en=*","*+f=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Negative_Strident { "*+dh=*","*+f=*","*+hh=*","*+th=*","*+v=*" }
QS R-Neutral_Strident { "*+b=*","*+d=*","*+el=*","*+em=*","*+en=*","*+g=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+t=*","*+w=*","*+y=*" }
QS R-Glide { "*+hh=*","*+l=*","*+el=*","*+r=*","*+y=*","*+w=*" }
QS R-Unvoiced_Stop { "*+p=*","*+t=*","*+k=*" }
QS R-Back_Stop { "*+g=*","*+k=*" }
QS R-Voiced_Fricative { "*+jh=*","*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Unvoiced_Fricative { "*+ch=*","*+f=*","*+s=*","*+sh=*","*+th=*" }
QS R-Central_Fricative { "*+dh=*","*+s=*","*+th=*","*+z=*" }
QS R-Not_Affricate { "*+dh=*","*+f=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-ax { "*+ax=*" }
QS R-b { "*+b=*" }
QS R-hh { "*+hh=*" }
QS R-ih { "*+ih=*" }
QS R-iy { "*+iy=*" }
QS R-l { "*+l=*" }
QS R-m { "*+m=*" }
QS R-ng { "*+ng=*" }
QS R-r { "*+r=*" }
QS R-s { "*+s=*" }
QS R-sh { "*+sh=*" }
QS R-t { "*+t=*" }
QS R-th { "*+th=*" }
QS R-uw { "*+uw=*" }
QS RR-Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ih@*","*=ix@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS RR-Consonant { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=dx@*","*=f@*","*=g@*","*=hh@*","*=hv@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=nx@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS RR-Liquid { "*=el@*","*=hh@*","*=l@*","*=r@*","*=w@*","*=y@*" }
QS RR-Front_Vowel { "*=ae@*","*=eh@*","*=ey@*","*=ih@*","*=iy@*" }
QS RR-Unrounded_Vowel { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=hh@*","*=ih@*","*=ix@*","*=iy@*","*=l@*","*=r@*","*=y@*" }
QS RR-Back_Consonant { "*=ch@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=ng@*","*=sh@*","*=y@*" }
QS RR-Anterior_Consonant { "*=b@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=em@*","*=en@*","*=f@*","*=l@*","*=m@*","*=n@*","*=p@*","*=s@*","*=t@*","*=th@*","*=v@*","*=w@*","*=z@*" }
QS RR-Central_Stop { "*=d@*","*=t@*" }
QS RR-Central_Fricative { "*=dh@*","*=s@*","*=th@*","*=z@*" }
QS RR-silences { "*=pau@*","*=h#@*","*=brth@*" }
QS RR-dh { "*=dh@*" }
QS RR-n { "*=n@*" }
QS RR-s { "*=s@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==3 { "*@3_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS L-Syl_Accent==0 { "*_0_*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==2 { "*_2/B:*" }
QS L-Syl_Num-Segs==3 { "*_3/B:*" }
QS L-Syl_Num-Segs<=1 { "*_0/B:*","*_1/B:*" }
QS L-Syl_Num-Segs<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Accent==0 { "*-0-*" }
QS C-Syl_Num-Segs==4 { "*-4@*" }
QS C-Syl_Num-Segs==5 { "*-5@*" }
QS C-Syl_Num-Segs<=1 { "*-x@*","*-1@*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=2 { "*@x-*","*@1-*","*@2-*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==2 { "*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=5 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=7 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=2 { "*#x-*","*#1-*","*#2-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==2 { "*-2$*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=1 { "*-x!*","*-1!*" }
QS Num-Syl_from_prev-StressedSyl==1 { "*!1-*" }
QS Num-Syl_from_prev-AccentedSyl==1 { "*;1-*" }
QS Num-Syl_from_prev-AccentedSyl<=3 { "*;x-*","*;0-*","*;1-*","*;2-*","*;3-*" }
QS Num-Syl_from_next-AccentedSyl<=5 { "*-x|*","*-0|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*" }
QS C-Syl_Back_Vowel { "*|ax/C:*","*|ow/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Long_Vowel { "*|ao/C:*","*|aw/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|en/C:*","*|iy/C:*","*|ow/C:*","*|uw/C:*" }
QS C-Syl_Short_Vowel { "*|aa/C:*","*|ah/C:*","*|ax/C:*","*|ay/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|ix/C:*","*|oy/C:*","*|uh/C:*" }
QS C-Syl_Medium_Vowel { "*|ae/C:*","*|ah/C:*","*|ax/C:*","*|axr/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|ow/C:*" }
QS C-Syl_Low_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*","*|oy/C:*" }
QS C-Syl_IVowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*" }
QS C-Syl_EVowel { "*|eh/C:*","*|ey/C:*" }
QS C-Syl_AVowel { "*|aa/C:*","*|ae/C:*","*|aw/C:*","*|axr/C:*","*|ay/C:*","*|er/C:*" }
QS C-Syl_ao { "*|ao/C:*" }
QS C-Syl_ax { "*|ax/C:*" }
QS C-Syl_ay { "*|ay/C:*" }
QS C-Syl_eh { "*|eh/C:*" }
QS C-Syl_er { "*|er/C:*" }
QS C-Syl_ow { "*|ow/C:*" }
QS R-Syl_Stress==1 { "*/C:1+*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_GPOS==in { "*/D:in_*" }
QS L-Word_GPOS==pps { "*/D:pps_*" }
QS L-Word_Num-Syls==0 { "*_0/E:*" }
QS C-Word_GPOS==aux { "*/E:aux+*" }
QS C-Word_GPOS==cc { "*/E:cc+*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_GPOS==md { "*/E:md+*" }
QS C-Word_GPOS==pps { "*/E:pps+*" }
QS C-Word_Num-Syls==2 { "*+2@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==2 { "*@2+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=4 { "*+x&*","*+0&*","*+1&*","*+2&*","*+3&*","*+4&*" }
QS Num-Words_from_next-ContWord==2 { "*+2/F:*" }
QS R-Word_GPOS==0 { "*/F:0_*" }
QS R-Word_GPOS==content { "*/F:content_*" }
QS R-Word_GPOS==det { "*/F:det_*" }
QS R-Word_GPOS==in { "*/F:in_*" }
QS R-Word_Num-Syls==0 { "*_0/G:*" }
QS L-Phrase_Num-Syls==8 { "*/G:8_*" }
QS L-Phrase_Num-Words==0 { "*_0/H:*" }
QS L-Phrase_Num-Words==5 { "*_5/H:*" }
QS L-Phrase_Num-Words==6 { "*_6/H:*" }
QS L-Phrase_Num-Words<=1 { "*_0/H:*","*_1/H:*" }
QS L-Phrase_Num-Words<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS L-Phrase_Num-Words<=3 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS C-Phrase_Num-Words<=8 { "*=x^*","*=0^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*" }
QS Pos_C-Phrase_in_Utterance(Fw)==3 { "*^3=*" }
QS C-Phrase_TOBI_End-tone-0 { "*|0/I:*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Words<=1 { "*=0/J:*","*=1/J:*" }
QS Num-Syls_in_Utterance==16 { "*/J:16+*" }
QS Num-Syls_in_Utterance<=8 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*" }
QS Num-Words_in_Utterance<=11 { "*+?-*","*+10-*","*+11-*" }
QS Num-Phrases_in_Utterance==1 { "*-1" }

{*}[2]
{
   0 C-Stop                                             -1         -3    
  -1 Pos_C-Syl_in_C-Phrase(Bw)<=1                       -4         -2    
  -2 L-Syl_Num-Segs==0                                  -6         -8    
  -3 C-Front                                           -11        -51    
  -4 C-ax                                               -5        -33    
  -5 C-Dipthong_Vowel                                   -9        -49    
  -6 R-Syl_Num-Segs==0                                  -7        -15    
  -7 C-Phrase_TOBI_End-tone-0                          -31        -14    
  -8 C-Syl_Short_Vowel                                 -35          "dur_s2_1" 
  -9 C-Unvoiced_Fricative                              -10        -21    
 -10 C-Long_Vowel                                      -12        -46    
 -11 C-d                                               -18        -16    
 -12 Seg_Fw==1                                         -20        -13    
 -13 C-dh                                              -17        -32    
 -14 R-Consonant                                      -275        -25    
 -15 C-Phrase_TOBI_End-tone-0                          -23       -178    
 -16 L-n                                               -97       -130    
 -17 C-Continuent                                      -44        -30    
 -18 Seg_Fw<=1                                         -19        -40    
 -19 R-Syl_Num-Segs==0                                 -28       -111    
 -20 C-High_Vowel                                      -22        -60    
 -21 L-Vowel                                           -62        -56    
 -22 C-n                                               -26       -125    
 -23 R-Vowel                                           -24        -85    
 -24 C-ax                                              -45       -140    
 -25 Num-Syls_in_Utterance==16                         -27       -151    
 -26 C-Positive_Strident                               -29        -82    
 -27 R-Neigther_F_or_L                                 -42       -147    
 -28 L-Fricative                                       -70       -271    
 -29 C-ae                                              -36        -47    
 -30 C-Unrounded_Vowel                                 -58        -48    
 -31 C-Dipthong_Vowel                                  -65       -138    
 -32 L-Anterior_Consonant                              -94        -87    
 -33 L-dh                                              -59        -34    
 -34 R-Vowel                                          -247          "dur_s2_2" 
 -35 Num-Syls_in_Utterance<=8                         -315          "dur_s2_3" 
 -36 C-Front_Fricative                                 -37       -134    
 -37 C-Word_GPOS==content                              -43        -38    
 -38 L-Unvoiced_Consonant                              -72        -39    
 -39 C-Coronal_Consonant                              -184       -154    
 -40 C-Syl_Stress==0                                   -41       -100    
 -41 C-Unvoiced_Consonant                             -183       -103    
 -42 R-Voiced_Fricative                                -84       -114    
 -43 Seg_Bw==1                                        -118       -160    
 -44 C-aa                                              -50        -92    
 -45 C-Fronting_Vowel                                  -54       -321    
 -46 Seg_Fw==1                                         -67       -244    
 -47 R-Nasal                                           -80       -437    
 -48 L-Syl_Num-Segs==0                                 -52        -74    
 -49 C-Syl_Low_Vowel                                  -116       -137    
 -50 C-Word_GPOS==cc                                   -75       -237    
 -51 C-p                                              -106        -77    
 -52 C-Central                                         -53       -104    
 -53 C-Syl_IVowel                                      -83       -127    
 -54 C-Nasal                                           -55       -188    
 -55 C-ih                                              -61       -269    
 -56 C-ch                                              -57          "dur_s2_4" 
 -57 R-Vowel                                          -110       -189    
 -58 C-Nasal                                          -119       -141    
 -59 L-Unrounded_Vowel                                 -99        -76    
 -60 L-w                                               -73       -109    
 -61 C-z                                               -69       -325    
 -62 L-Neigther_F_or_L                                 -63       -198    
 -63 C-Syl_EVowel                                      -64       -314    
 -64 C-Back_Fricative                                  -79       -171    
 -65 C-Unvoiced_Fricative                              -66       -156    
 -66 C-Vowel                                          -150        -68    
 -67 L-r                                               -78       -337    
 -68 C-Syl_ax                                         -112       -177    
 -69 C-IVowel                                          -71       -233    
 -70 C-k                                               -90        -89    
 -71 C-eh                                              -86       -383    
 -72 L-ao                                              -88       -169    
 -73 L-r                                              -120          "dur_s2_5" 
 -74 R-IVowel                                         -207          "dur_s2_6" 
 -75 C-AVowel                                          -98       -174    
 -76 L-Word_GPOS==in                                     "dur_s2_7"    -332    
 -77 Seg_Fw<=1                                        -157       -191    
 -78 L-hh                                              -81       -168    
 -79 R-Vowel                                          -316       -193    
 -80 C-Word_GPOS==aux                                 -258       -341    
 -81 R-r                                              -113       -155    
 -82 R-Unvoiced_Consonant                             -124       -208    
 -83 C-Word_GPOS==aux                                 -179       -323    
 -84 R-b                                              -322       -229    
 -85 C-Unvoiced_Fricative                             -152       -264    
 -86 C-s                                               -93       -199    
 -87 L-Nasal                                          -153          "dur_s2_8" 
 -88 L-Continuent                                     -143       -139    
 -89 R-Fortis_Consonant                               -481          "dur_s2_9" 
 -90 L-Stop                                            -91         "dur_s2_10" 
 -91 R-Vowel                                           -96       -163    
 -92 R-r                                              -285         "dur_s2_11" 
 -93 C-r                                              -107       -344    
 -94 L-Syl_Num-Segs==0                                 -95         "dur_s2_12" 
 -95 L-pau                                            -223       -392    
 -96 R-Central_Fricative                              -196       -149    
 -97 L-pau                                            -102       -268    
 -98 C-eh                                             -161       -472    
 -99 L-Nasal                                          -101       -128    
 -100 Pos_C-Syl_in_C-Word(Fw)<=1                       -122       -261    
 -101 R-Consonant                                        "dur_s2_13"    -121    
 -102 LL-Consonant                                     -224       -142    
 -103 C-t                                              -352       -146    
 -104 L-Vowel                                          -105       -234    
 -105 C-r                                              -307       -396    
 -106 L-Syl_Num-Segs==0                                -175         "dur_s2_14" 
 -107 C-Central_Vowel                                  -108       -126    
 -108 C-Front                                          -256       -164    
 -109 C-Front                                            "dur_s2_15"    -345    
 -110 L-Short_Vowel                                    -281       -185    
 -111 L-Positive_Strident                              -225         "dur_s2_16" 
 -112 C-ih                                             -292         "dur_s2_17" 
 -113 L-y                                              -115       -219    
 -114 L-Syl_Accent==0                                  -238         "dur_s2_18" 
 -115 C-Front                                          -220       -260    
 -116 C-Central                                        -226       -117    
 -117 R-Consonant                                      -391       -209    
 -118 R-Fortis_Consonant                               -129         "dur_s2_19" 
 -119 C-Fricative                                      -135       -294    
 -120 R-ng                                             -131         "dur_s2_20" 
 -121 Pos_C-Syl_in_C-Word(Fw)==1                       -173       -123    
 -122 C-k                                              -158         "dur_s2_21" 
 -123 Seg_Fw<=1                                        -293       -311    
 -124 R-Continuent                                     -170       -201    
 -125 C-Syl_AVowel                                     -180       -250    
 -126 C-Syl_ao                                         -406       -320    
 -127 L-Vowel                                          -211       -501    
 -128 R-m                                              -333         "dur_s2_22" 
 -129 C-Syl_Num-Segs==4                                -221         "dur_s2_23" 
 -130 Seg_Fw==3                                        -212       -195    
 -131 R-l                                              -132         "dur_s2_24" 
 -132 R-Unrounded_Vowel                                -133       -423    
 -133 Pos_C-Syl_in_C-Word(Bw)<=1                       -358       -304    
 -134 R-Unvoiced_Consonant                             -282       -262    
 -135 C-Word_GPOS==content                             -136       -355    
 -136 L-Neigther_F_or_L                                -200       -421    
 -137 R-Fortis_Consonant                               -218       -181    
 -138 C-Syl_er                                         -249         "dur_s2_25" 
 -139 Seg_Fw==3                                        -232       -326    
 -140 R-Neigther_F_or_L                                -489         "dur_s2_26" 
 -141 C-Front                                          -162       -324    
 -142 R-Central_Fricative                              -204         "dur_s2_27" 
 -143 C-Non_Anterior                                   -227       -144    
 -144 L-aa                                             -145       -416    
 -145 L-eh                                             -214       -254    
 -146 L-Unrounded_Vowel                                -330       -280    
 -147 R-Word_GPOS==content                             -422       -148    
 -148 L-Non_Coronal                                    -331         "dur_s2_28" 
 -149 C-t                                                "dur_s2_29"    -430    
 -150 C-Voiced_Fricative                               -182       -192    
 -151 LL-Continuent                                    -257       -414    
 -152 C-Nasal                                          -166       -479    
 -153 L-l                                              -203         "dur_s2_30" 
 -154 C-Anterior_Consonant                             -216       -274    
 -155 L-y                                              -176         "dur_s2_31" 
 -156 L-Unrounded_Vowel                                -246       -270    
 -157 R-Stop                                           -167         "dur_s2_32" 
 -158 L-Consonant                                      -159       -202    
 -159 RR-Back_Consonant                                -255         "dur_s2_33" 
 -160 C-dh                                             -186       -456    
 -161 L-pau                                            -205       -242    
 -162 C-Syl_Stress==1                                  -380       -462    
 -163 C-Syl_eh                                         -241         "dur_s2_34" 
 -164 C-f                                              -165         "dur_s2_35" 
 -165 R-Nasal                                          -317         "dur_s2_36" 
 -166 Seg_Fw<=1                                          "dur_s2_37"    -172    
 -167 L-Fricative                                      -190         "dur_s2_38" 
 -168 L-Syl_Num-Segs==0                                -298         "dur_s2_39" 
 -169 C-r                                              -309       -279    
 -170 C-Central                                          "dur_s2_40"    -252    
 -171 C-Continuent                                       "dur_s2_42"      "dur_s2_41" 
 -172 C-dh                                             -210         "dur_s2_43" 
 -173 R-Neigther_F_or_L                                -299       -265    
 -174 R-Nasal                                          -444       -215    
 -175 C-Syl_Stress==0                                  -303       -334    
 -176 L-Front                                            "dur_s2_44"    -306    
 -177 R-Neigther_F_or_L                                  "dur_s2_46"      "dur_s2_45" 
 -178 L-Consonant                                        "dur_s2_47"    -194    
 -179 C-Fricative                                      -415       -197    
 -180 R-Vowel                                          -267         "dur_s2_48" 
 -181 C-Syl_ay                                         -502         "dur_s2_49" 
 -182 L-Unvoiced_Consonant                             -213         "dur_s2_50" 
 -183 L-pau                                            -217         "dur_s2_51" 
 -184 C-Consonant                                      -284       -263    
 -185 R-Neigther_F_or_L                                -228       -439    
 -186 C-r                                              -442       -187    
 -187 R-Vowel                                          -373         "dur_s2_52" 
 -188 C-Back                                           -276         "dur_s2_53" 
 -189 C-s                                                "dur_s2_54"    -308    
 -190 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=1         "dur_s2_56"      "dur_s2_55" 
 -191 L-Nasal                                          -272         "dur_s2_57" 
 -192 L-Anterior_Consonant                               "dur_s2_59"      "dur_s2_58" 
 -193 L-Word_GPOS==pps                                 -381         "dur_s2_60" 
 -194 L-Voiced_Consonant                               -446         "dur_s2_61" 
 -195 R-Liquid                                         -393         "dur_s2_62" 
 -196 R-No_Continuent                                  -318       -473    
 -197 R-Consonant                                      -313         "dur_s2_63" 
 -198 L-l                                              -230         "dur_s2_64" 
 -199 L-Short_Vowel                                    -427       -390    
 -200 L-Syl_Num-Segs<=2                                -441         "dur_s2_65" 
 -201 R-Central_Fricative                                "dur_s2_67"      "dur_s2_66" 
 -202 L-Nasal                                          -297       -486    
 -203 RR-Vowel                                         -499         "dur_s2_68" 
 -204 R-No_Continuent                                  -239       -407    
 -205 R-Non_Coronal                                    -278       -206    
 -206 Pos_C-Syl_in_C-Word(Fw)==1                         "dur_s2_69"    -327    
 -207 C-Fricative                                        "dur_s2_71"      "dur_s2_70" 
 -208 R-s                                              -245         "dur_s2_72" 
 -209 R-Unvoiced_Consonant                             -319         "dur_s2_73" 
 -210 C-Coronal_Consonant                                "dur_s2_74"    -386    
 -211 C-Syl_Num-Segs<=2                                -376         "dur_s2_75" 
 -212 R-Word_GPOS==0                                   -394         "dur_s2_76" 
 -213 C-n                                              -287       -357    
 -214 L-Short_Vowel                                    -451         "dur_s2_77" 
 -215 C-Word_GPOS==content                               "dur_s2_79"      "dur_s2_78" 
 -216 L-Front_Consonant                                -301         "dur_s2_80" 
 -217 L-Lenis_Consonant                                  "dur_s2_82"      "dur_s2_81" 
 -218 C-Word_GPOS==pps                                 -248         "dur_s2_83" 
 -219 R-Anterior_Consonant                               "dur_s2_84"    -498    
 -220 R-Consonant                                        "dur_s2_85"    -240    
 -221 L-w                                              -356       -222    
 -222 RR-dh                                            -435       -512    
 -223 L-Back_Consonant                                 -418         "dur_s2_86" 
 -224 L-Unvoiced_Stop                                  -300         "dur_s2_87" 
 -225 R-Fortis_Consonant                                 "dur_s2_89"      "dur_s2_88" 
 -226 L-Continuent                                     -302       -291    
 -227 L-Rounded_Vowel                                  -312       -382    
 -228 C-Central                                        -496       -511    
 -229 R-Syl_Num-Segs<=2                                -388         "dur_s2_90" 
 -230 C-Back_Fricative                                 -231       -471    
 -231 R-Consonant                                      -379         "dur_s2_91" 
 -232 C-AVowel                                         -350         "dur_s2_92" 
 -233 Num-Syls_in_Utterance<=8                           "dur_s2_94"      "dur_s2_93" 
 -234 C-r                                              -236       -235    
 -235 Pos_C-Syl_in_C-Word(Fw)==1                       -283       -296    
 -236 C-Syl_Stress==0                                    "dur_s2_95"    -273    
 -237 L-pau                                            -429       -351    
 -238 RR-Front_Vowel                                   -336       -347    
 -239 R-ax                                             -288         "dur_s2_96" 
 -240 R-ng                                             -425         "dur_s2_97" 
 -241 C-t                                                "dur_s2_99"      "dur_s2_98" 
 -242 R-Vowel                                          -243        "dur_s2_100" 
 -243 L-Phrase_Num-Words<=3                             "dur_s2_101"    -404    
 -244 Pos_C-Syl_in_C-Word(Fw)==1                       -443       -366    
 -245 L-Anterior_Consonant                             -370        "dur_s2_102" 
 -246 L-Fortis_Consonant                               -329        "dur_s2_103" 
 -247 L-Phrase_Num-Words<=2                             "dur_s2_104"    -478    
 -248 R-Consonant                                      -483       -411    
 -249 C-Front_Vowel                                     "dur_s2_106"     "dur_s2_105" 
 -250 R-Phrase_Num-Syls==0                             -251        "dur_s2_107" 
 -251 R-Voiced_Consonant                                "dur_s2_109"     "dur_s2_108" 
 -252 L-Anterior_Consonant                             -253        "dur_s2_110" 
 -253 R-Vowel                                           "dur_s2_112"     "dur_s2_111" 
 -254 R-Continuent                                     -482        "dur_s2_113" 
 -255 RR-Central_Stop                                  -359        "dur_s2_114" 
 -256 C-jh                                             -338        "dur_s2_115" 
 -257 R-Back_Consonant                                 -371        "dur_s2_116" 
 -258 R-Liquid                                         -259        "dur_s2_117" 
 -259 L-Word_Num-Syls==0                               -408        "dur_s2_118" 
 -260 L-Rounded_Vowel                                  -277        "dur_s2_119" 
 -261 L-Unrounded_Vowel                                 "dur_s2_121"     "dur_s2_120" 
 -262 R-Not_Affricate                                   "dur_s2_123"     "dur_s2_122" 
 -263 C-Syl_Accent==0                                   "dur_s2_124"    -467    
 -264 C-Central                                        -368        "dur_s2_125" 
 -265 L-Coronal_Consonant                              -266       -372    
 -266 R-l                                               "dur_s2_127"     "dur_s2_126" 
 -267 R-Unvoiced_Consonant                             -340       -395    
 -268 Pos_C-Syl_in_C-Phrase(Fw)==1                      "dur_s2_129"     "dur_s2_128" 
 -269 R-Nasal                                           "dur_s2_130"    -420    
 -270 C-s                                               "dur_s2_132"     "dur_s2_131" 
 -271 Seg_Fw<=2                                        -417       -286    
 -272 C-Syl_Stress==1                                   "dur_s2_134"     "dur_s2_133" 
 -273 L-Word_Num-Syls==0                               -465        "dur_s2_135" 
 -274 Pos_C-Syl_in_C-Phrase(Fw)<=5                      "dur_s2_137"     "dur_s2_136" 
 -275 R-Word_GPOS==in                                   "dur_s2_139"     "dur_s2_138" 
 -276 R-Voiced_Consonant                               -452        "dur_s2_140" 
 -277 R-Fortis_Consonant                               -464        "dur_s2_141" 
 -278 L-Unvoiced_Stop                                  -346        "dur_s2_142" 
 -279 LL-Neigther_F_or_L                                "dur_s2_144"     "dur_s2_143" 
 -280 RR-Central_Fricative                              "dur_s2_146"     "dur_s2_145" 
 -281 L-Front                                           "dur_s2_147"    -436    
 -282 R-Neigther_F_or_L                                -505        "dur_s2_148" 
 -283 R-iy                                              "dur_s2_150"     "dur_s2_149" 
 -284 C-Syl_Medium_Vowel                               -488       -389    
 -285 L-Syl_Num-Segs<=1                                 "dur_s2_152"     "dur_s2_151" 
 -286 R-Central                                         "dur_s2_154"     "dur_s2_153" 
 -287 L-eh                                             -353       -476    
 -288 C-Syl_IVowel                                     -289        "dur_s2_155" 
 -289 Seg_Fw==1                                        -290       -405    
 -290 R-Unrounded_Vowel                                -349        "dur_s2_156" 
 -291 R-Liquid                                         -445        "dur_s2_157" 
 -292 C-Syl_Long_Vowel                                 -328        "dur_s2_158" 
 -293 R-hh                                             -433        "dur_s2_159" 
 -294 C-v                                               "dur_s2_160"    -295    
 -295 L-Unrounded_Vowel                                 "dur_s2_161"    -361    
 -296 Pos_C-Syl_in_C-Phrase(Bw)<=4                      "dur_s2_163"     "dur_s2_162" 
 -297 L-r                                               "dur_s2_165"     "dur_s2_164" 
 -298 R-Unrounded_Vowel                                 "dur_s2_167"     "dur_s2_166" 
 -299 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_169"     "dur_s2_168" 
 -300 RR-Vowel                                         -457       -491    
 -301 LL-Coronal_Consonant                              "dur_s2_171"     "dur_s2_170" 
 -302 L-Non_Coronal                                     "dur_s2_173"     "dur_s2_172" 
 -303 L-pau                                            -363       -362    
 -304 RR-silences                                      -305        "dur_s2_174" 
 -305 L-hh                                             -369       -468    
 -306 L-Neigther_F_or_L                                -348        "dur_s2_175" 
 -307 L-n                                              -412        "dur_s2_176" 
 -308 L-Short_Vowel                                     "dur_s2_178"     "dur_s2_177" 
 -309 C-Syl_Num-Segs<=2                                 "dur_s2_179"    -310    
 -310 R-Anterior_Consonant                              "dur_s2_181"     "dur_s2_180" 
 -311 L-Central_Stop                                    "dur_s2_183"     "dur_s2_182" 
 -312 C-Front                                          -434        "dur_s2_184" 
 -313 L-Consonant                                      -335       -385    
 -314 C-Word_Num-Syls<=1                                "dur_s2_186"     "dur_s2_185" 
 -315 RR-Anterior_Consonant                            -419        "dur_s2_187" 
 -316 C-Front                                          -354        "dur_s2_188" 
 -317 C-Fricative                                      -510        "dur_s2_189" 
 -318 L-aa                                             -424        "dur_s2_190" 
 -319 C-Syl_Stress==0                                   "dur_s2_192"     "dur_s2_191" 
 -320 R-r                                               "dur_s2_194"     "dur_s2_193" 
 -321 R-Fortis_Consonant                                "dur_s2_196"     "dur_s2_195" 
 -322 R-Word_GPOS==in                                  -375        "dur_s2_197" 
 -323 LL-Fricative                                     -508        "dur_s2_198" 
 -324 L-Vowel                                           "dur_s2_200"     "dur_s2_199" 
 -325 L-Anterior_Consonant                             -513        "dur_s2_201" 
 -326 L-Phrase_Num-Words==5                             "dur_s2_203"     "dur_s2_202" 
 -327 R-Phrase_Num-Words<=1                             "dur_s2_204"    -503    
 -328 C-Low_Vowel                                       "dur_s2_205"    -374    
 -329 L-Central_Fricative                              -431        "dur_s2_206" 
 -330 L-n                                              -504        "dur_s2_207" 
 -331 L-Neutral_Strident                                "dur_s2_209"     "dur_s2_208" 
 -332 LL-Coronal_Consonant                              "dur_s2_211"     "dur_s2_210" 
 -333 R-Unrounded_Vowel                                 "dur_s2_213"     "dur_s2_212" 
 -334 L-Non_Coronal                                     "dur_s2_215"     "dur_s2_214" 
 -335 R-Low_Vowel                                       "dur_s2_217"     "dur_s2_216" 
 -336 L-Phrase_Num-Words==6                             "dur_s2_219"     "dur_s2_218" 
 -337 R-Unvoiced_Consonant                             -450        "dur_s2_220" 
 -338 C-Syl_ow                                         -339        "dur_s2_221" 
 -339 C-Anterior_Consonant                             -378       -440    
 -340 R-Word_GPOS==det                                 -413        "dur_s2_222" 
 -341 R-Stop                                            "dur_s2_223"    -342    
 -342 R-Word_GPOS==det                                 -343        "dur_s2_224" 
 -343 Pos_C-Word_in_C-Phrase(Fw)==2                     "dur_s2_226"     "dur_s2_225" 
 -344 L-Central                                         "dur_s2_228"     "dur_s2_227" 
 -345 L-Syl_Num-Segs<=1                                 "dur_s2_230"     "dur_s2_229" 
 -346 Num-Syl_from_next-AccentedSyl<=5                  "dur_s2_231"    -364    
 -347 L-Long_Vowel                                      "dur_s2_233"     "dur_s2_232" 
 -348 L-Syl_Num-Segs==0                                -492        "dur_s2_234" 
 -349 R-Syl_Num-Segs==0                                 "dur_s2_236"     "dur_s2_235" 
 -350 C-Syl_Back_Vowel                                 -401        "dur_s2_237" 
 -351 L-Phrase_Num-Words<=1                             "dur_s2_239"     "dur_s2_238" 
 -352 C-Word_GPOS==content                              "dur_s2_240"    -409    
 -353 L-ao                                             -360        "dur_s2_241" 
 -354 R-Stop                                            "dur_s2_243"     "dur_s2_242" 
 -355 L-Vowel                                          -438        "dur_s2_244" 
 -356 R-Non_Anterior                                    "dur_s2_246"     "dur_s2_245" 
 -357 R-Vowel                                           "dur_s2_248"     "dur_s2_247" 
 -358 L-Liquid                                         -397        "dur_s2_249" 
 -359 R-Medium_Vowel                                    "dur_s2_250"    -410    
 -360 C-Central                                        -506       -466    
 -361 R-ax                                              "dur_s2_252"     "dur_s2_251" 
 -362 LL-Neutral_Strident                               "dur_s2_253"    -458    
 -363 L-Voiced_Consonant                               -400       -403    
 -364 C-Vowel                                           "dur_s2_254"    -365    
 -365 L-Syl_Num-Segs==2                                -487        "dur_s2_255" 
 -366 C-Word_GPOS==cc                                  -367        "dur_s2_256" 
 -367 L-pau                                            -387        "dur_s2_257" 
 -368 L-z                                              -426        "dur_s2_258" 
 -369 L-k                                               "dur_s2_260"     "dur_s2_259" 
 -370 R-sh                                              "dur_s2_262"     "dur_s2_261" 
 -371 L-Phrase_Num-Syls==8                             -463        "dur_s2_263" 
 -372 L-Word_Num-Syls==0                                "dur_s2_265"     "dur_s2_264" 
 -373 LL-Front_Consonant                                "dur_s2_267"     "dur_s2_266" 
 -374 R-Voiced_Consonant                                "dur_s2_269"     "dur_s2_268" 
 -375 R-th                                             -432        "dur_s2_270" 
 -376 RR-Liquid                                        -377        "dur_s2_271" 
 -377 L-Neigther_F_or_L                                -384        "dur_s2_272" 
 -378 L-y                                               "dur_s2_274"     "dur_s2_273" 
 -379 L-Unrounded_Vowel                                 "dur_s2_276"     "dur_s2_275" 
 -380 R-Medium_Vowel                                    "dur_s2_278"     "dur_s2_277" 
 -381 R-ih                                              "dur_s2_280"     "dur_s2_279" 
 -382 Num-Words_from_next-ContWord==2                   "dur_s2_282"     "dur_s2_281" 
 -383 R-l                                               "dur_s2_284"     "dur_s2_283" 
 -384 L-Central_Stop                                    "dur_s2_286"     "dur_s2_285" 
 -385 L-Neutral_Strident                                "dur_s2_288"     "dur_s2_287" 
 -386 L-Vowel                                           "dur_s2_290"     "dur_s2_289" 
 -387 Pos_C-Phrase_in_Utterance(Fw)==3                  "dur_s2_292"     "dur_s2_291" 
 -388 L-Central_Stop                                    "dur_s2_294"     "dur_s2_293" 
 -389 R-r                                              -461        "dur_s2_295" 
 -390 Seg_Bw<=2                                         "dur_s2_297"     "dur_s2_296" 
 -391 R-Vowel                                           "dur_s2_298"    -447    
 -392 LL-Voiced_Consonant                               "dur_s2_300"     "dur_s2_299" 
 -393 R-Consonant                                       "dur_s2_302"     "dur_s2_301" 
 -394 Num-Syl_from_prev-StressedSyl==1                  "dur_s2_304"     "dur_s2_303" 
 -395 Seg_Bw<=1                                         "dur_s2_306"     "dur_s2_305" 
 -396 C-Syl_Low_Vowel                                   "dur_s2_308"     "dur_s2_307" 
 -397 L-Voiced_Fricative                               -398        "dur_s2_309" 
 -398 L-Nasal                                          -399        "dur_s2_310" 
 -399 C-Front                                           "dur_s2_311"    -459    
 -400 LL-Vowel                                          "dur_s2_313"     "dur_s2_312" 
 -401 L-Unrounded_Vowel                                 "dur_s2_314"    -402    
 -402 C-eh                                              "dur_s2_316"     "dur_s2_315" 
 -403 L-Neigther_F_or_L                                 "dur_s2_318"     "dur_s2_317" 
 -404 R-Nasal                                           "dur_s2_320"     "dur_s2_319" 
 -405 L-Central_Consonant                              -428        "dur_s2_321" 
 -406 R-Unvoiced_Stop                                  -495        "dur_s2_322" 
 -407 R-Back_Stop                                       "dur_s2_324"     "dur_s2_323" 
 -408 L-Fortis_Consonant                               -490        "dur_s2_325" 
 -409 L-Unrounded_Vowel                                -470        "dur_s2_326" 
 -410 RR-n                                             -480        "dur_s2_327" 
 -411 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -509        "dur_s2_328" 
 -412 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_330"     "dur_s2_329" 
 -413 L-Word_Num-Syls==0                                "dur_s2_332"     "dur_s2_331" 
 -414 L-Syl_Num-Segs<=2                                 "dur_s2_334"     "dur_s2_333" 
 -415 L-Vowel                                           "dur_s2_336"     "dur_s2_335" 
 -416 L-Syl_Num-Segs==3                                 "dur_s2_338"     "dur_s2_337" 
 -417 R-Unvoiced_Fricative                              "dur_s2_340"     "dur_s2_339" 
 -418 C-Syl_IVowel                                      "dur_s2_342"     "dur_s2_341" 
 -419 R-Stop                                            "dur_s2_344"     "dur_s2_343" 
 -420 R-Central                                         "dur_s2_346"     "dur_s2_345" 
 -421 LL-Medium_Vowel                                   "dur_s2_348"     "dur_s2_347" 
 -422 L-t                                               "dur_s2_350"     "dur_s2_349" 
 -423 C-Front                                           "dur_s2_352"     "dur_s2_351" 
 -424 R-Back_Consonant                                  "dur_s2_354"     "dur_s2_353" 
 -425 L-w                                               "dur_s2_356"     "dur_s2_355" 
 -426 C-ch                                              "dur_s2_358"     "dur_s2_357" 
 -427 L-Unvoiced_Consonant                              "dur_s2_360"     "dur_s2_359" 
 -428 C-Syl_Stress==0                                  -485        "dur_s2_361" 
 -429 L-Fricative                                       "dur_s2_363"     "dur_s2_362" 
 -430 L-Anterior_Consonant                              "dur_s2_365"     "dur_s2_364" 
 -431 C-s                                               "dur_s2_367"     "dur_s2_366" 
 -432 R-Not_Affricate                                   "dur_s2_369"     "dur_s2_368" 
 -433 L-Back                                            "dur_s2_371"     "dur_s2_370" 
 -434 LL-s                                              "dur_s2_373"     "dur_s2_372" 
 -435 Num-Syl_from_prev-AccentedSyl==1                  "dur_s2_375"     "dur_s2_374" 
 -436 R-Continuent                                      "dur_s2_377"     "dur_s2_376" 
 -437 C-Word_GPOS==md                                  -454        "dur_s2_378" 
 -438 L-Syl_Num-Segs==0                                 "dur_s2_380"     "dur_s2_379" 
 -439 R-Front_Consonant                                 "dur_s2_382"     "dur_s2_381" 
 -440 C-Syl_Num-Segs==5                                -455        "dur_s2_383" 
 -441 L-Central_Stop                                    "dur_s2_385"     "dur_s2_384" 
 -442 C-m                                              -475        "dur_s2_386" 
 -443 R-Glide                                           "dur_s2_388"     "dur_s2_387" 
 -444 Seg_Bw==2                                         "dur_s2_389"    -453    
 -445 L-Phrase_Num-Words==0                             "dur_s2_390"    -497    
 -446 L-z                                               "dur_s2_392"     "dur_s2_391" 
 -447 C-Syl_Num-Segs<=1                                -448        "dur_s2_393" 
 -448 R-Word_Num-Syls==0                               -449        "dur_s2_394" 
 -449 Num-Words_in_Utterance<=11                        "dur_s2_396"     "dur_s2_395" 
 -450 R-Negative_Strident                               "dur_s2_398"     "dur_s2_397" 
 -451 C-y                                              -469        "dur_s2_399" 
 -452 R-Stop                                            "dur_s2_401"     "dur_s2_400" 
 -453 L-pau                                             "dur_s2_403"     "dur_s2_402" 
 -454 L-dh                                              "dur_s2_405"     "dur_s2_404" 
 -455 C-Fricative                                       "dur_s2_407"     "dur_s2_406" 
 -456 R-Neutral_Strident                                "dur_s2_409"     "dur_s2_408" 
 -457 C-Syl_Accent==0                                   "dur_s2_411"     "dur_s2_410" 
 -458 RR-Unrounded_Vowel                                "dur_s2_413"     "dur_s2_412" 
 -459 R-Syl_Stress==1                                   "dur_s2_414"    -460    
 -460 C-Phrase_Num-Words<=8                             "dur_s2_416"     "dur_s2_415" 
 -461 R-Lenis_Consonant                                 "dur_s2_418"     "dur_s2_417" 
 -462 C-Word_Num-Syls==2                                "dur_s2_420"     "dur_s2_419" 
 -463 R-Lenis_Consonant                                 "dur_s2_422"     "dur_s2_421" 
 -464 R-Front_Consonant                                 "dur_s2_424"     "dur_s2_423" 
 -465 R-Unrounded_Vowel                                 "dur_s2_426"     "dur_s2_425" 
 -466 L-UVowel                                          "dur_s2_428"     "dur_s2_427" 
 -467 R-uw                                              "dur_s2_430"     "dur_s2_429" 
 -468 R-Phrase_Num-Words<=1                             "dur_s2_432"     "dur_s2_431" 
 -469 R-High_Vowel                                      "dur_s2_434"     "dur_s2_433" 
 -470 L-Fricative                                      -477        "dur_s2_435" 
 -471 C-Continuent                                      "dur_s2_437"     "dur_s2_436" 
 -472 R-Anterior_Consonant                              "dur_s2_439"     "dur_s2_438" 
 -473 Num-Syl_from_prev-AccentedSyl<=3                  "dur_s2_440"    -474    
 -474 C-Central                                         "dur_s2_442"     "dur_s2_441" 
 -475 C-Word_Num-Syls==2                                "dur_s2_444"     "dur_s2_443" 
 -476 C-r                                               "dur_s2_446"     "dur_s2_445" 
 -477 LL-Central_Vowel                                  "dur_s2_448"     "dur_s2_447" 
 -478 Num-StressedSyl_before_C-Syl_in_C-Phrase<=2       "dur_s2_450"     "dur_s2_449" 
 -479 C-Syl_Stress==0                                   "dur_s2_452"     "dur_s2_451" 
 -480 Pos_C-Syl_in_C-Word(Fw)<=2                        "dur_s2_454"     "dur_s2_453" 
 -481 R-Voiced_Consonant                                "dur_s2_456"     "dur_s2_455" 
 -482 Pos_C-Word_in_C-Phrase(Bw)<=4                     "dur_s2_458"     "dur_s2_457" 
 -483 RR-s                                              "dur_s2_459"    -484    
 -484 Pos_C-Word_in_C-Phrase(Fw)<=3                     "dur_s2_461"     "dur_s2_460" 
 -485 R-Consonant                                       "dur_s2_463"     "dur_s2_462" 
 -486 L-Central                                         "dur_s2_465"     "dur_s2_464" 
 -487 RR-Consonant                                      "dur_s2_467"     "dur_s2_466" 
 -488 L-Not_Affricate                                   "dur_s2_469"     "dur_s2_468" 
 -489 L-Neigther_F_or_L                                 "dur_s2_471"     "dur_s2_470" 
 -490 R-t                                               "dur_s2_473"     "dur_s2_472" 
 -491 Num-StressedSyl_after_C-Syl_in_C-Phrase==2        "dur_s2_475"     "dur_s2_474" 
 -492 C-Word_GPOS==in                                   "dur_s2_476"    -493    
 -493 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_477"    -494    
 -494 RR-Consonant                                      "dur_s2_479"     "dur_s2_478" 
 -495 C-Syl_Stress==0                                   "dur_s2_481"     "dur_s2_480" 
 -496 C-Front                                           "dur_s2_483"     "dur_s2_482" 
 -497 Pos_C-Syl_in_C-Phrase(Fw)<=7                      "dur_s2_485"     "dur_s2_484" 
 -498 C-Syl_Num-Segs<=2                                 "dur_s2_487"     "dur_s2_486" 
 -499 C-Syl_Accent==0                                   "dur_s2_488"    -500    
 -500 L-Voiced_Consonant                                "dur_s2_490"     "dur_s2_489" 
 -501 C-Word_GPOS==pps                                  "dur_s2_492"     "dur_s2_491" 
 -502 C-Short_Vowel                                     "dur_s2_494"     "dur_s2_493" 
 -503 L-Lenis_Consonant                                 "dur_s2_496"     "dur_s2_495" 
 -504 L-d                                               "dur_s2_498"     "dur_s2_497" 
 -505 Pos_C-Syl_in_C-Phrase(Fw)<=3                      "dur_s2_500"     "dur_s2_499" 
 -506 R-Unrounded_Vowel                                 "dur_s2_501"    -507    
 -507 C-Front                                           "dur_s2_503"     "dur_s2_502" 
 -508 Pos_C-Syl_in_C-Phrase(Fw)==2                      "dur_s2_505"     "dur_s2_504" 
 -509 R-Lenis_Consonant                                 "dur_s2_507"     "dur_s2_506" 
 -510 R-Back_Stop                                       "dur_s2_509"     "dur_s2_508" 
 -511 L-Back_Vowel                                      "dur_s2_511"     "dur_s2_510" 
 -512 Num-Phrases_in_Utterance==1                       "dur_s2_513"     "dur_s2_512" 
 -513 L-Central                                         "dur_s2_515"     "dur_s2_514" 
}

