QS prev_prev_vc==- { "b^*","brth^*","ch^*","d^*","dh^*","dx^*","f^*","g^*","h#^*","hh^*","hv^*","jh^*","k^*","l^*","m^*","n^*","ng^*","nx^*","p^*","pau^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_vc==+ { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ih^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_vc==-&&cvox==+ { "b^*","d^*","dh^*","dx^*","g^*","hv^*","jh^*","l^*","m^*","n^*","ng^*","nx^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_cplace==a { "axr^*","d^*","dx^*","el^*","en^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_vlng==s { "ae^*","ah^*","eh^*","el^*","em^*","en^*","ih^*","uh^*" }
QS prev_prev_vc==-&&cplace==a { "d^*","dx^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_vrnd==+ { "ao^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_cvox==-&&ctype==f { "f^*","hh^*","s^*","sh^*","th^*" }
QS prev_prev_vheight==2&&vlng==a { "ax^*","axr^*","er^*" }
QS prev_prev_vfront==1&&vlng==s { "ae^*","eh^*","ih^*" }
QS prev_prev_ctype==l { "el^*","l^*" }
QS prev_prev_vfront==1&&vheight==2 { "eh^*","ey^*" }
QS prev_prev_name==eh { "eh^*" }
QS prev_prev_name==f { "f^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^brth-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^h#-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^nx-*","*^p-*","*^pau-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^axr-*","*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^hv-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^nx-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vc==-&&cvox==+ { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^g-*","*^hv-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^nx-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^brth-*","*^ch-*","*^f-*","*^h#-*","*^hh-*","*^k-*","*^p-*","*^pau-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cplace==a { "*^axr-*","*^d-*","*^dx-*","*^el-*","*^en-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^ih-*","*^uh-*" }
QS prev_vc==-&&cplace==a { "*^d-*","*^dx-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vc==-&&cvox==+&&cplace==a { "*^d-*","*^dx-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_ctype==n { "*^em-*","*^en-*","*^m-*","*^n-*","*^ng-*","*^nx-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_ctype==r { "*^axr-*","*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&ctype==f { "*^dh-*","*^hv-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vheight==3 { "*^aa-*","*^ae-*","*^ao-*","*^aw-*","*^ay-*" }
QS prev_cvox==+&&cplace==l { "*^b-*","*^em-*","*^m-*","*^w-*" }
QS prev_cvox==+&&ctype==r { "*^axr-*","*^r-*","*^w-*","*^y-*" }
QS prev_vc==-&&cplace==l { "*^b-*","*^m-*","*^p-*","*^w-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^dx-*","*^g-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vrnd==-&&vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*" }
QS prev_vc==-&&ctype==n { "*^m-*","*^n-*","*^ng-*","*^nx-*" }
QS prev_cplace==v { "*^g-*","*^k-*","*^ng-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^dx-*","*^t-*" }
QS prev_vc==-&&ctype==r { "*^r-*","*^w-*","*^y-*" }
QS prev_cvox==-&&csib==+ { "*^ch-*","*^s-*","*^sh-*" }
QS prev_cplace==d { "*^dh-*","*^nx-*","*^th-*" }
QS prev_vfront==3&&vlng==l { "*^aa-*","*^ao-*","*^uw-*" }
QS prev_ctype==f&&cplace==p { "*^sh-*","*^zh-*" }
QS prev_cvox==+&&cplace==d { "*^dh-*","*^nx-*" }
QS prev_ctype==r&&cplace==a { "*^axr-*","*^r-*" }
QS prev_vheight==1&&vlng==l { "*^iy-*","*^uw-*" }
QS prev_cplace==g { "*^hh-*","*^hv-*" }
QS prev_ctype==l { "*^el-*","*^l-*" }
QS prev_ctype==n&&cplace==a { "*^en-*","*^n-*" }
QS prev_cvox==+&&cplace==v { "*^g-*","*^ng-*" }
QS prev_cvox==-&&cplace==a { "*^s-*","*^t-*" }
QS prev_ctype==s&&cplace==v { "*^g-*","*^k-*" }
QS prev_cplace==b { "*^f-*","*^v-*" }
QS prev_name==ao { "*^ao-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==eh { "*^eh-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ng { "*^ng-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS vc==- { "*-b+*","*-brth+*","*-ch+*","*-d+*","*-dh+*","*-dx+*","*-f+*","*-g+*","*-h#+*","*-hh+*","*-hv+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-nx+*","*-p+*","*-pau+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-axr+*","*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-hv+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-nx+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS vc==+ { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS vc==-&&cvox==+ { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-g+*","*-hv+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-nx+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cvox==- { "*-brth+*","*-ch+*","*-f+*","*-h#+*","*-hh+*","*-k+*","*-p+*","*-pau+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS cplace==a { "*-axr+*","*-d+*","*-dx+*","*-el+*","*-en+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-ih+*","*-uh+*" }
QS ctype==s { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vrnd==-&&vheight==2 { "*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-er+*","*-ey+*" }
QS ctype==n { "*-em+*","*-en+*","*-m+*","*-n+*","*-ng+*","*-nx+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS vfront==1 { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS cplace==l { "*-b+*","*-em+*","*-m+*","*-p+*","*-w+*" }
QS cvox==-&&ctype==f { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS ctype==r { "*-axr+*","*-er+*","*-r+*","*-w+*","*-y+*" }
QS vheight==3 { "*-aa+*","*-ae+*","*-ao+*","*-aw+*","*-ay+*" }
QS cvox==+&&ctype==r { "*-axr+*","*-r+*","*-w+*","*-y+*" }
QS vc==-&&cplace==l { "*-b+*","*-m+*","*-p+*","*-w+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-dx+*","*-g+*" }
QS vfront==2&&vheight==2 { "*-ah+*","*-ax+*","*-axr+*","*-er+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS ctype==s&&cplace==a { "*-d+*","*-dx+*","*-t+*" }
QS vfront==1&&vlng==s { "*-ae+*","*-eh+*","*-ih+*" }
QS cplace==d { "*-dh+*","*-nx+*","*-th+*" }
QS vrnd==-&&vheight==1 { "*-ih+*","*-iy+*" }
QS ctype==a { "*-ch+*","*-jh+*" }
QS cvox==+&&cplace==d { "*-dh+*","*-nx+*" }
QS ctype==r&&cplace==a { "*-axr+*","*-r+*" }
QS vheight==2&&vlng==s { "*-ah+*","*-eh+*" }
QS cvox==+&&ctype==f&&csib==+ { "*-z+*","*-zh+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*" }
QS cplace==b { "*-f+*","*-v+*" }
QS name==aa { "*-aa+*" }
QS name==aw { "*-aw+*" }
QS name==ax { "*-ax+*" }
QS name==b { "*-b+*" }
QS name==ch { "*-ch+*" }
QS name==dh { "*-dh+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==hh { "*-hh+*" }
QS name==ih { "*-ih+*" }
QS name==jh { "*-jh+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==oy { "*-oy+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+brth=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+h#=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+nx=*","*+p=*","*+pau=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+axr=*","*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+hv=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+nx=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_vc==-&&cvox==+ { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+g=*","*+hv=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+nx=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+brth=*","*+ch=*","*+f=*","*+h#=*","*+hh=*","*+k=*","*+p=*","*+pau=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cplace==a { "*+axr=*","*+d=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_ctype==f { "*+dh=*","*+f=*","*+hh=*","*+hv=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cplace==a { "*+axr=*","*+d=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_vc==-&&cplace==a { "*+d=*","*+dx=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vfront==2 { "*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+er=*" }
QS next_vc==-&&cvox==+&&cplace==a { "*+d=*","*+dx=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_ctype==n { "*+em=*","*+en=*","*+m=*","*+n=*","*+ng=*","*+nx=*" }
QS next_cplace==l { "*+b=*","*+em=*","*+m=*","*+p=*","*+w=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_ctype==r { "*+axr=*","*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&ctype==f { "*+dh=*","*+hv=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==p { "*+ch=*","*+jh=*","*+sh=*","*+y=*","*+zh=*" }
QS next_cvox==+&&cplace==l { "*+b=*","*+em=*","*+m=*","*+w=*" }
QS next_cvox==+&&ctype==r { "*+axr=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+dx=*","*+g=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_vfront==2&&vheight==2 { "*+ah=*","*+ax=*","*+axr=*","*+er=*" }
QS next_vc==-&&ctype==n { "*+m=*","*+n=*","*+ng=*","*+nx=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_vc==-&&cvox==+&&cplace==l { "*+b=*","*+m=*","*+w=*" }
QS next_ctype==s&&cplace==a { "*+d=*","*+dx=*","*+t=*" }
QS next_vc==-&&ctype==r { "*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&csib==+ { "*+jh=*","*+z=*","*+zh=*" }
QS next_vlng==a&&ctype==r { "*+axr=*","*+er=*" }
QS next_cvox==+&&ctype==s&&cplace==a { "*+d=*","*+dx=*" }
QS next_vrnd==-&&vheight==1 { "*+ih=*","*+iy=*" }
QS next_cvox==+&&cplace==d { "*+dh=*","*+nx=*" }
QS next_ctype==l { "*+el=*","*+l=*" }
QS next_vheight==2&&vlng==s { "*+ah=*","*+eh=*" }
QS next_ctype==n&&cplace==a { "*+en=*","*+n=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*" }
QS next_cvox==-&&cplace==a { "*+s=*","*+t=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==b { "*+b=*" }
QS next_name==d { "*+d=*" }
QS next_name==dh { "*+dh=*" }
QS next_name==l { "*+l=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==t { "*+t=*" }
QS next_name==w { "*+w=*" }
QS next_next_vc==- { "*=b@*","*=brth@*","*=ch@*","*=d@*","*=dh@*","*=dx@*","*=f@*","*=g@*","*=h#@*","*=hh@*","*=hv@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=nx@*","*=p@*","*=pau@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_cvox==- { "*=brth@*","*=ch@*","*=f@*","*=h#@*","*=hh@*","*=k@*","*=p@*","*=pau@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS next_next_cvox==+&&cplace==a { "*=axr@*","*=d@*","*=dx@*","*=el@*","*=en@*","*=l@*","*=n@*","*=r@*","*=z@*" }
QS next_next_vheight==2 { "*=ah@*","*=ax@*","*=axr@*","*=eh@*","*=er@*","*=ey@*","*=ow@*","*=oy@*" }
QS next_next_vfront==2 { "*=ah@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=er@*" }
QS next_next_vc==-&&cvox==+&&cplace==a { "*=d@*","*=dx@*","*=l@*","*=n@*","*=r@*","*=z@*" }
QS next_next_cvox==+&&cplace==l { "*=b@*","*=em@*","*=m@*","*=w@*" }
QS next_next_ctype==f&&csib==+ { "*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS next_next_vlng==l { "*=aa@*","*=ao@*","*=iy@*","*=uw@*" }
QS next_next_vc==-&&ctype==n { "*=m@*","*=n@*","*=ng@*","*=nx@*" }
QS next_next_vfront==1&&vlng==s { "*=ae@*","*=eh@*","*=ih@*" }
QS next_next_vrnd==-&&vheight==1 { "*=ih@*","*=iy@*" }
QS next_next_ctype==n&&cplace==l { "*=em@*","*=m@*" }
QS next_next_ctype==l { "*=el@*","*=l@*" }
QS next_next_ctype==n&&cplace==a { "*=en@*","*=n@*" }
QS next_next_cplace==b { "*=f@*","*=v@*" }
QS next_next_name==dh { "*=dh@*" }
QS next_next_name==ng { "*=ng@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==z { "*=z@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==4 { "*_4/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_accented==1 { "*-1-*" }
QS syl_length==2 { "*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_phrase_fw==3 { "*&3-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=7 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS num_stressed_syls_in_phrase_before_this_syl<=6 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*","*#6-*" }
QS num_stressed_syls_in_phrase_after_this_syl<=2 { "*-x$*","*-1$*","*-2$*" }
QS num_accented_syls_in_phrase_before_this_syl==2 { "*$2-*" }
QS num_accented_syls_in_phrase_before_this_syl==5 { "*$5-*" }
QS num_accented_syls_in_phrase_before_this_syl<=2 { "*$x-*","*$1-*","*$2-*" }
QS num_accented_syls_in_phrase_after_this_syl==1 { "*-1!*" }
QS num_accented_syls_in_phrase_after_this_syl<=3 { "*-x!*","*-1!*","*-2!*","*-3!*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*!2-*" }
QS dist_to_prev_stressed_syl_in_phrase<=0 { "*!x-*","*!0-*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS dist_to_next_accented_syl_in_phrase<=2 { "*-x|*","*-0|*","*-1|*","*-2|*" }
QS syl_vowel_vrnd==- { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|aw/C:*","*|ax/C:*","*|axr/C:*","*|ay/C:*","*|eh/C:*","*|er/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vfront==2 { "*|ah/C:*","*|aw/C:*","*|ax/C:*","*|axr/C:*","*|ay/C:*","*|er/C:*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==-&&vheight==3 { "*|aa/C:*","*|ae/C:*","*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vrnd==-&&vlng==d { "*|aw/C:*","*|ay/C:*","*|ey/C:*" }
QS syl_vowel_vfront==1&&vlng==s { "*|ae/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vfront==3&&vlng==l { "*|aa/C:*","*|ao/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==-&&vheight==1 { "*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vheight==1&&vlng==l { "*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vfront==1&&vheight==2 { "*|eh/C:*","*|ey/C:*" }
QS syl_vowel_vheight==3&&vlng==l { "*|aa/C:*","*|ao/C:*" }
QS syl_vowel_vrnd==+&&vheight==1 { "*|uh/C:*","*|uw/C:*" }
QS syl_vowel==aa { "*|aa/C:*" }
QS syl_vowel==ae { "*|ae/C:*" }
QS syl_vowel==ah { "*|ah/C:*" }
QS syl_vowel==eh { "*|eh/C:*" }
QS syl_vowel==er { "*|er/C:*" }
QS syl_vowel==ih { "*|ih/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS syl_vowel==uw { "*|uw/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS prev_word_gpos==aux { "*/D:aux_*" }
QS prev_word_gpos==cc { "*/D:cc_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==in { "*/D:in_*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_fw<=4 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*" }
QS word_pos_in_phrase_bw<=4 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS num_content_words_in_phrase_after_this_word<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS dist_to_prev_content_word_in_phrase<=0 { "*#x+*","*#0+*" }
QS dist_to_prev_content_word_in_phrase<=1 { "*#x+*","*#0+*","*#1+*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS dist_to_next_content_word_in_phrase<=0 { "*+x/F:*","*+0/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==in { "*/F:in_*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_syls_in_phrase==2 { "*/H:2=*" }
QS num_syls_in_phrase<=9 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS num_words_in_phrase==7 { "*=7^*" }
QS num_words_in_phrase<=3 { "*=x^*","*=1^*","*=2^*","*=3^*" }
QS num_words_in_phrase<=7 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*" }
QS num_syls_in_next_phrase<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_syls_in_utt<=8 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*" }
QS num_syls_in_utt<=9 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*" }
QS num_syls_in_utt<=10 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*" }
QS num_syls_in_utt<=18 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt<=9 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*" }
QS num_words_in_utt<=11 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }
QS num_phrases_in_utt==4 { "*-4/K:*" }
QS num_phrases_in_utt<=1 { "*-1/K:*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw==3 { "*/K:3_*" }
QS pos_in_word_fw==5 { "*/K:5_*" }
QS pos_in_word_fw==x { "*/K:x_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_fw<=3 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==3 { "*_3" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=2 { "*_x","*_1","*_2" }
QS pos_in_word_bw<=3 { "*_x","*_1","*_2","*_3" }
QS pos_in_word_bw<=4 { "*_x","*_1","*_2","*_3","*_4" }

{*}[2]
{
   0 prev_name==x                                       -1        -11    
  -1 next_syl_length==0                                 -2        -12    
  -2 vlng==d                                            -3        -63    
  -3 cvox==-&&ctype==f                                  -4        -15    
  -4 name==ax                                           -5        -20    
  -5 ctype==s&&cplace==a                                -6        -10    
  -6 word_gpos==content                                -13         -7    
  -7 cvox==-                                            -8        -46    
  -8 name==ih                                           -9        -28    
  -9 vc==-                                             -19        -18    
 -10 prev_name==n                                      -16        -21    
 -11 next_cvox==-&&ctype==f                            -91       -118    
 -12 ctype==s                                          -22        -31    
 -13 pos_in_word_fw==1                                 -23        -14    
 -14 name==dh                                          -37        -50    
 -15 name==hh                                          -17        -49    
 -16 pos_in_syl_fw<=1                                  -36        -29    
 -17 cplace==b                                         -25        -74    
 -18 name==n                                           -24        -51    
 -19 pos_in_syl_fw<=1                                  -42       -125    
 -20 prev_cvox==+&&cplace==d                           -38       -139    
 -21 vc==-&&cvox==+                                   -107       -191    
 -22 next_vc==+                                        -35       -102    
 -23 name==n                                           -30        -32    
 -24 prev_vc==+                                        -26        -27    
 -25 next_vc==-&&cvox==+                               -34       -149    
 -26 pos_in_syl_fw<=1                                  -39        -33    
 -27 ctype==s                                          -41        -89    
 -28 pos_in_word_fw<=1                                 -73       -179    
 -29 syl_stress==1                                     -99        -54    
 -30 prev_vc==-&&ctype==r                              -45        -97    
 -31 next_cvox==-                                     -119        -57    
 -32 next_cvox==+                                     -287       -283    
 -33 cplace==d                                         -68       -194    
 -34 prev_cvox==-                                      -55       -140    
 -35 name==ax                                          -40       -185    
 -36 prev_vc==+                                       -133        -94    
 -37 cvox==+                                           -93       -229    
 -38 next_name==l                                      -52       -400    
 -39 prev_cvox==-&&ctype==s                           -170       -195    
 -40 ctype==f                                          -43       -143    
 -41 ctype==f                                          -58       -175    
 -42 vheight==2&&vlng==s                               -64        -65    
 -43 vrnd==-&&vheight==1                               -44        -95    
 -44 vc==+                                             -59        -84    
 -45 name==z                                           -47        -62    
 -46 pos_in_syl_fw<=1                                  -85        -87    
 -47 pos_in_word_fw==x                                 -53        -48    
 -48 next_vc==+                                        -70       -288    
 -49 prev_prev_name==x                                 -56       -199    
 -50 prev_ctype==n&&cplace==a                          -66       -305    
 -51 next_cvox==+&&ctype==s&&cplace==a                 -67       -541    
 -52 syl_pos_in_word_bw<=1                            -189       -116    
 -53 cvox==+&&ctype==r                                 -75       -124    
 -54 vc==-&&cvox==+                                    -90       -128    
 -55 name==sh                                          -79       -167    
 -56 prev_ctype==f                                    -123       -496    
 -57 cvox==+                                          -155       -239    
 -58 name==m                                           -71       -166    
 -59 ctype==n                                          -60       -136    
 -60 prev_cvox==-                                      -61        -88    
 -61 ctype==r&&cplace==a                              -161          "dur_s2_1" 
 -62 next_cvox==-                                     -224       -193    
 -63 vrnd==-&&vheight==2                              -147       -312    
 -64 syl_vowel==ae                                     -69       -126    
 -65 syl_vowel==eh                                    -216       -117    
 -66 prev_ctype==s                                    -186       -265    
 -67 pos_in_word_bw==1                                -122       -192    
 -68 name==l                                          -108       -413    
 -69 prev_cplace==g                                    -81       -242    
 -70 prev_word_gpos==content                          -257        -98    
 -71 prev_name==ao                                     -82        -72    
 -72 name==r                                          -238       -180    
 -73 pos_in_word_bw<=4                                -141       -197    
 -74 next_cvox==-                                     -110          "dur_s2_2" 
 -75 cplace==b                                         -76       -111    
 -76 syl_vowel_vfront==1&&vlng==s                      -77       -150    
 -77 prev_cvox==-&&cplace==a                           -92        -78    
 -78 next_vc==+                                       -200       -314    
 -79 prev_name==ax                                     -80       -472    
 -80 prev_vrnd==-&&vlng==s                            -142          "dur_s2_3" 
 -81 pos_in_word_bw<=3                                -272       -104    
 -82 name==jh                                          -83       -474    
 -83 prev_name==eh                                    -153       -115    
 -84 syl_vowel==er                                    -101       -414    
 -85 csib==+                                           -86          "dur_s2_4" 
 -86 pos_in_word_bw<=1                                -103       -253    
 -87 syl_stress==0                                    -137       -222    
 -88 prev_cvox==-&&csib==+                            -113       -130    
 -89 cplace==l                                        -299       -351    
 -90 prev_ctype==s&&cplace==a                         -201          "dur_s2_5" 
 -91 next_vrnd==-&&vheight==1                         -100          "dur_s2_6" 
 -92 prev_name==f                                     -198       -177    
 -93 dist_to_prev_content_word_in_phrase<=0           -121       -362    
 -94 next_ctype==f&&csib==+                            -96       -515    
 -95 vlng==s                                          -178       -215    
 -96 vc==-&&cvox==+                                   -109       -187    
 -97 syl_vowel==ih                                    -131       -332    
 -98 prev_vc==+                                       -129       -254    
 -99 vc==-&&cvox==+                                   -127       -320    
 -100 next_ctype==s                                       "dur_s2_8"       "dur_s2_7" 
 -101 vfront==1&&vlng==s                               -151       -396    
 -102 cvox==-&&ctype==f&&csib==+                       -120       -439    
 -103 prev_cplace==a                                   -406       -342    
 -104 vheight==3                                       -106       -105    
 -105 prev_name==y                                     -146          "dur_s2_9" 
 -106 syl_vowel==uh                                    -132       -323    
 -107 pos_in_syl_fw<=2                                 -247       -361    
 -108 ctype==n                                         -112       -459    
 -109 prev_vlng==s                                     -148       -159    
 -110 next_cplace==p                                   -171         "dur_s2_10" 
 -111 next_name==dh                                    -135         "dur_s2_11" 
 -112 ctype==s                                         -160       -164    
 -113 prev_ctype==s                                    -505       -114    
 -114 prev_ctype==s&&cplace==v                           "dur_s2_13"      "dur_s2_12" 
 -115 pos_in_syl_fw==3                                 -437       -169    
 -116 pos_in_word_fw<=2                                -244         "dur_s2_14" 
 -117 syl_pos_in_word_bw==1                            -245       -263    
 -118 next_cvox==-&&ctype==f&&csib==+                    "dur_s2_16"      "dur_s2_15" 
 -119 cvox==+                                          -246       -220    
 -120 pos_in_syl_fw<=1                                   "dur_s2_17"    -145    
 -121 vfront==3                                        -202       -163    
 -122 next_name==ax                                    -144         "dur_s2_18" 
 -123 word_gpos==content                               -293       -321    
 -124 prev_vfront==3                                   -181       -467    
 -125 vheight==2&&vlng==s                              -188       -345    
 -126 prev_cvox==+&&cplace==v                          -273         "dur_s2_19" 
 -127 prev_vc==-                                       -138       -421    
 -128 next_vc==-&&ctype==r                             -264         "dur_s2_20" 
 -129 prev_cvox==-&&csib==+                            -206       -225    
 -130 num_syls_in_prev_phrase<=2                         "dur_s2_22"      "dur_s2_21" 
 -131 prev_prev_name==f                                -156         "dur_s2_23" 
 -132 prev_cvox==+&&ctype==r                           -230       -376    
 -133 pos_in_syl_fw==2                                 -134       -286    
 -134 prev_csib==+                                     -309       -237    
 -135 next_cvox==-                                     -395         "dur_s2_24" 
 -136 next_cvox==+&&ctype==s                           -227         "dur_s2_25" 
 -137 cplace==v                                        -365       -344    
 -138 next_next_ctype==n&&cplace==a                    -207         "dur_s2_26" 
 -139 prev_syl_length<=0                               -183         "dur_s2_27" 
 -140 name==s                                            "dur_s2_28"    -291    
 -141 prev_ctype==r&&cplace==a                         -285         "dur_s2_29" 
 -142 prev_cvox==+&&ctype==f                           -190       -339    
 -143 name==s                                          -172       -184    
 -144 next_cvox==-&&cplace==a                          -234       -391    
 -145 name==f                                          -158       -506    
 -146 next_name==r                                     -152         "dur_s2_30" 
 -147 pos_in_word_bw<=3                                -280       -182    
 -148 syl_vowel_vrnd==-&&vheight==3                    -250       -336    
 -149 prev_vrnd==-                                     -520         "dur_s2_31" 
 -150 next_cvox==+&&cplace==a                          -210       -221    
 -151 syl_vowel_vheight==3&&vlng==l                    -313       -495    
 -152 syl_vowel==aa                                    -214       -494    
 -153 pos_in_word_fw==1                                -217       -154    
 -154 ctype==r&&cplace==a                              -258         "dur_s2_32" 
 -155 cplace==l                                        -292         "dur_s2_33" 
 -156 syl_vowel_vfront==3&&vlng==l                     -308       -157    
 -157 next_word_gpos==in                               -284         "dur_s2_34" 
 -158 cvox==+&&cplace==d                               -209         "dur_s2_35" 
 -159 next_next_ctype==f&&csib==+                      -232         "dur_s2_36" 
 -160 ctype==a                                         -162         "dur_s2_37" 
 -161 prev_csib==+                                     -168         "dur_s2_38" 
 -162 name==v                                          -255       -475    
 -163 next_name==r                                       "dur_s2_39"    -397    
 -164 prev_ctype==n                                    -251       -165    
 -165 pos_in_word_fw<=3                                  "dur_s2_41"      "dur_s2_40" 
 -166 pos_in_word_bw<=1                                -423         "dur_s2_42" 
 -167 next_vrnd==-                                       "dur_s2_43"    -360    
 -168 name==l                                          -226       -346    
 -169 ctype==r                                           "dur_s2_44"    -325    
 -170 name==z                                          -223       -385    
 -171 prev_vc==+                                       -274       -368    
 -172 name==f                                          -173         "dur_s2_45" 
 -173 name==v                                          -174       -478    
 -174 prev_ctype==r                                    -176         "dur_s2_46" 
 -175 cvox==+&&ctype==f&&csib==+                       -357       -205    
 -176 name==z                                            "dur_s2_48"      "dur_s2_47" 
 -177 prev_prev_vc==-&&cvox==+                         -343         "dur_s2_49" 
 -178 num_syls_in_utt<=8                               -356         "dur_s2_50" 
 -179 word_pos_in_phrase_fw<=1                         -326         "dur_s2_51" 
 -180 num_words_in_next_phrase==1                        "dur_s2_53"      "dur_s2_52" 
 -181 syl_vowel==ah                                      "dur_s2_54"    -523    
 -182 name==oy                                         -204       -436    
 -183 next_cvox==+&&cplace==l                          -337         "dur_s2_55" 
 -184 prev_cvox==-                                     -349         "dur_s2_56" 
 -185 next_name==pau                                   -398         "dur_s2_57" 
 -186 prev_vc==-&&ctype==n                             -196       -354    
 -187 next_cvox==+&&cplace==d                          -211         "dur_s2_58" 
 -188 syl_stress==1                                    -262       -307    
 -189 prev_name==r                                     -271         "dur_s2_59" 
 -190 pos_in_syl_fw<=1                                 -295       -235    
 -191 dist_to_prev_stressed_syl_in_phrase==2           -213       -256    
 -192 next_next_cvox==+&&cplace==l                     -294         "dur_s2_60" 
 -193 next_cvox==-&&ctype==f&&csib==+                  -279         "dur_s2_61" 
 -194 prev_prev_vc==-                                  -508         "dur_s2_62" 
 -195 syl_pos_in_word_bw<=1                            -243       -379    
 -196 prev_ctype==f                                      "dur_s2_63"    -340    
 -197 pos_in_syl_fw==1                                 -203         "dur_s2_64" 
 -198 vlng==s                                          -334       -241    
 -199 syl_vowel_vrnd==-&&vheight==1                      "dur_s2_66"      "dur_s2_65" 
 -200 word_pos_in_phrase_fw<=3                         -441         "dur_s2_67" 
 -201 next_vheight==1                                  -524       -451    
 -202 syl_vowel==ae                                    -260       -228    
 -203 next_next_vheight==2                             -231       -402    
 -204 next_cvox==-&&ctype==s                           -296       -373    
 -205 next_vc==-                                         "dur_s2_68"    -248    
 -206 next_ctype==f&&csib==+                           -240         "dur_s2_69" 
 -207 pos_in_word_fw<=2                                -208         "dur_s2_70" 
 -208 next_syl_stress==0                               -302       -426    
 -209 ctype==n                                         -236         "dur_s2_71" 
 -210 ctype==f                                         -298         "dur_s2_72" 
 -211 next_name==b                                     -212         "dur_s2_73" 
 -212 next_ctype==s&&cplace==a                         -270         "dur_s2_74" 
 -213 next_cvox==-                                     -319         "dur_s2_75" 
 -214 prev_name==l                                       "dur_s2_77"      "dur_s2_76" 
 -215 next_name==ng                                      "dur_s2_79"      "dur_s2_78" 
 -216 prev_ctype==l                                    -330         "dur_s2_80" 
 -217 ctype==r&&cplace==a                              -249       -218    
 -218 next_next_vheight==2                             -219         "dur_s2_81" 
 -219 prev_vfront==3&&vlng==l                          -377       -306    
 -220 pos_in_word_fw<=1                                -483       -477    
 -221 num_syls_in_utt<=18                                "dur_s2_82"    -275    
 -222 name==ch                                         -427       -372    
 -223 next_vrnd==-                                     -276       -430    
 -224 next_vc==-                                         "dur_s2_83"    -440    
 -225 next_ctype==f                                    -493         "dur_s2_84" 
 -226 vc==-&&cvox==+                                   -329         "dur_s2_85" 
 -227 next_cvox==-&&ctype==s                           -371         "dur_s2_86" 
 -228 next_ctype==n&&cplace==a                         -455       -281    
 -229 next_next_name==dh                               -267       -526    
 -230 num_syls_in_phrase==2                            -289         "dur_s2_87" 
 -231 next_ctype==r                                    -316         "dur_s2_88" 
 -232 next_cvox==+&&ctype==f                           -233         "dur_s2_89" 
 -233 prev_prev_name==pau                              -347         "dur_s2_90" 
 -234 next_cvox==+&&csib==+                            -303         "dur_s2_91" 
 -235 prev_cvox==+                                     -367       -438    
 -236 ctype==a                                         -311         "dur_s2_92" 
 -237 next_cvox==-                                     -428       -403    
 -238 syl_length==2                                      "dur_s2_93"    -405    
 -239 prev_ctype==n&&cplace==a                           "dur_s2_95"      "dur_s2_94" 
 -240 prev_cplace==a                                   -445       -350    
 -241 prev_prev_vheight==2&&vlng==a                      "dur_s2_97"      "dur_s2_96" 
 -242 next_next_vc==+                                  -388       -499    
 -243 next_vrnd==-                                     -530       -380    
 -244 prev_name==l                                     -259       -525    
 -245 prev_ctype==r                                    -404         "dur_s2_98" 
 -246 syl_stress==1                                      "dur_s2_99"    -266    
 -247 next_cplace==a                                   -511        "dur_s2_100" 
 -248 next_ctype==f                                     "dur_s2_102"     "dur_s2_101" 
 -249 syl_vowel_vfront==2                              -328       -364    
 -250 next_vrnd==-                                      "dur_s2_103"    -448    
 -251 name==b                                          -355       -252    
 -252 prev_prev_vc==+                                  -382       -359    
 -253 next_cvox==-&&ctype==f                           -384        "dur_s2_104" 
 -254 next_ctype==n                                    -338        "dur_s2_105" 
 -255 vc==-&&cplace==l                                 -468       -322    
 -256 next_ctype==f                                     "dur_s2_107"     "dur_s2_106" 
 -257 next_next_name==r                                -358        "dur_s2_108" 
 -258 name==l                                          -442        "dur_s2_109" 
 -259 next_vc==-&&ctype==n                             -419       -315    
 -260 next_cvox==+                                      "dur_s2_110"    -261    
 -261 prev_syl_length<=1                               -416        "dur_s2_111" 
 -262 next_cplace==a                                   -543       -497    
 -263 next_next_cplace==b                              -297        "dur_s2_112" 
 -264 prev_name==pau                                   -473        "dur_s2_113" 
 -265 num_accented_syls_in_phrase_before_this_syl<=2     "dur_s2_114"    -392    
 -266 pos_in_syl_fw<=1                                  "dur_s2_116"     "dur_s2_115" 
 -267 cvox==+&&ctype==s                                -268       -452    
 -268 num_content_words_in_phrase_before_this_word==2     "dur_s2_117"    -269    
 -269 prev_prev_name==eh                               -456        "dur_s2_118" 
 -270 next_vfront==2                                   -409        "dur_s2_119" 
 -271 next_cplace==l                                   -290       -375    
 -272 vlng==s                                          -278        "dur_s2_120" 
 -273 next_name==l                                     -348        "dur_s2_121" 
 -274 prev_prev_name==x                                -471        "dur_s2_122" 
 -275 word_gpos==aux                                   -522        "dur_s2_123" 
 -276 syl_vowel_vfront==1&&vheight==2                   "dur_s2_124"    -277    
 -277 ctype==f                                          "dur_s2_126"     "dur_s2_125" 
 -278 next_cvox==-                                     -460       -424    
 -279 next_ctype==f                                    -502        "dur_s2_127" 
 -280 next_vlng==a&&ctype==r                           -369        "dur_s2_128" 
 -281 pos_in_word_bw==3                                -282        "dur_s2_129" 
 -282 num_syls_in_utt<=10                               "dur_s2_131"     "dur_s2_130" 
 -283 num_stressed_syls_in_phrase_after_this_syl<=2    -470        "dur_s2_132" 
 -284 num_accented_syls_in_phrase_before_this_syl==2     "dur_s2_134"     "dur_s2_133" 
 -285 next_syl_stress==1                                "dur_s2_136"     "dur_s2_135" 
 -286 next_ctype==r                                     "dur_s2_138"     "dur_s2_137" 
 -287 next_syl_length<=1                                "dur_s2_140"     "dur_s2_139" 
 -288 prev_ctype==f                                    -453        "dur_s2_141" 
 -289 prev_vc==-&&ctype==n                             -300        "dur_s2_142" 
 -290 prev_csib==+                                      "dur_s2_144"     "dur_s2_143" 
 -291 prev_prev_name==x                                -501        "dur_s2_145" 
 -292 prev_cvox==-                                      "dur_s2_147"     "dur_s2_146" 
 -293 prev_cvox==-                                     -434        "dur_s2_148" 
 -294 next_vc==-                                        "dur_s2_149"    -484    
 -295 cplace==a                                         "dur_s2_150"    -479    
 -296 next_next_vc==+                                  -480       -390    
 -297 next_cvox==+&&ctype==r                            "dur_s2_151"    -333    
 -298 next_ctype==s                                    -482       -463    
 -299 pos_in_syl_fw<=1                                  "dur_s2_152"    -498    
 -300 syl_stress==1                                    -446       -301    
 -301 prev_ctype==f&&cplace==p                          "dur_s2_154"     "dur_s2_153" 
 -302 syl_length<=3                                     "dur_s2_156"     "dur_s2_155" 
 -303 next_vc==-&&cvox==+&&cplace==a                   -304       -353    
 -304 pos_in_word_fw<=2                                 "dur_s2_158"     "dur_s2_157" 
 -305 syl_pos_in_phrase_bw==2                           "dur_s2_160"     "dur_s2_159" 
 -306 num_words_in_phrase<=7                            "dur_s2_162"     "dur_s2_161" 
 -307 name==aa                                          "dur_s2_164"     "dur_s2_163" 
 -308 vfront==3                                        -528        "dur_s2_165" 
 -309 prev_cplace==a                                   -310        "dur_s2_166" 
 -310 name==t                                           "dur_s2_168"     "dur_s2_167" 
 -311 name==l                                          -465       -318    
 -312 syl_pos_in_word_bw<=1                            -516       -335    
 -313 vfront==2&&vheight==2                            -408        "dur_s2_169" 
 -314 word_pos_in_phrase_bw<=4                          "dur_s2_171"     "dur_s2_170" 
 -315 num_content_words_in_phrase_before_this_word==4    -415        "dur_s2_172" 
 -316 syl_pos_in_phrase_bw<=1                          -317        "dur_s2_173" 
 -317 prev_cvox==+&&ctype==s                           -407        "dur_s2_174" 
 -318 prev_vc==-                                        "dur_s2_176"     "dur_s2_175" 
 -319 pos_in_syl_fw==3                                 -444        "dur_s2_177" 
 -320 pos_in_word_fw==1                                -386        "dur_s2_178" 
 -321 prev_cvox==-                                     -418       -492    
 -322 prev_vc==-&&cplace==a                             "dur_s2_180"     "dur_s2_179" 
 -323 next_cvox==+&&cplace==a                           "dur_s2_181"    -324    
 -324 next_name==d                                      "dur_s2_183"     "dur_s2_182" 
 -325 num_syls_in_prev_word<=0                          "dur_s2_185"     "dur_s2_184" 
 -326 pos_in_word_bw<=2                                 "dur_s2_186"    -327    
 -327 syl_accented==1                                   "dur_s2_188"     "dur_s2_187" 
 -328 next_ctype==s                                    -331        "dur_s2_189" 
 -329 prev_ctype==n                                    -487        "dur_s2_190" 
 -330 word_pos_in_phrase_fw<=4                          "dur_s2_192"     "dur_s2_191" 
 -331 next_vrnd==-                                     -412       -538    
 -332 prev_syl_length==0                                "dur_s2_194"     "dur_s2_193" 
 -333 dist_to_prev_stressed_syl_in_phrase<=0            "dur_s2_196"     "dur_s2_195" 
 -334 syl_length<=3                                     "dur_s2_197"    -449    
 -335 prev_cplace==d                                   -432        "dur_s2_198" 
 -336 prev_word_gpos==in                                "dur_s2_200"     "dur_s2_199" 
 -337 next_name==l                                     -481        "dur_s2_201" 
 -338 num_syls_in_utt<=9                               -387        "dur_s2_202" 
 -339 next_name==p                                     -352        "dur_s2_203" 
 -340 prev_csib==+                                     -531       -341    
 -341 syl_pos_in_phrase_fw==3                           "dur_s2_205"     "dur_s2_204" 
 -342 name==p                                          -370        "dur_s2_206" 
 -343 num_accented_syls_in_phrase_after_this_syl<=3     "dur_s2_207"    -393    
 -344 next_cplace==a                                   -422        "dur_s2_208" 
 -345 syl_stress==1                                     "dur_s2_210"     "dur_s2_209" 
 -346 pos_in_word_fw==5                                 "dur_s2_212"     "dur_s2_211" 
 -347 syl_pos_in_phrase_fw<=3                           "dur_s2_214"     "dur_s2_213" 
 -348 next_cvox==+&&cplace==a                           "dur_s2_215"    -366    
 -349 next_cvox==-&&ctype==s                           -374        "dur_s2_216" 
 -350 next_vc==-&&cvox==+&&cplace==a                   -500        "dur_s2_217" 
 -351 syl_stress==1                                     "dur_s2_219"     "dur_s2_218" 
 -352 prev_cplace==b                                    "dur_s2_221"     "dur_s2_220" 
 -353 prev_vfront==3                                    "dur_s2_223"     "dur_s2_222" 
 -354 num_words_in_phrase==7                            "dur_s2_225"     "dur_s2_224" 
 -355 dist_to_next_content_word_in_phrase<=0           -504        "dur_s2_226" 
 -356 next_next_cvox==-                                 "dur_s2_228"     "dur_s2_227" 
 -357 syl_stress==0                                     "dur_s2_229"    -425    
 -358 prev_prev_vfront==1&&vlng==s                      "dur_s2_231"     "dur_s2_230" 
 -359 prev_ctype==f&&csib==+                            "dur_s2_233"     "dur_s2_232" 
 -360 prev_cvox==+                                      "dur_s2_235"     "dur_s2_234" 
 -361 syl_stress==0                                     "dur_s2_237"     "dur_s2_236" 
 -362 next_next_cvox==+&&cplace==a                     -363        "dur_s2_238" 
 -363 syl_stress==1                                    -533        "dur_s2_239" 
 -364 num_syls_in_next_word<=0                         -383        "dur_s2_240" 
 -365 prev_vc==+                                       -389        "dur_s2_241" 
 -366 prev_cvox==+&&cplace==d                          -535        "dur_s2_242" 
 -367 prev_vheight==3                                   "dur_s2_244"     "dur_s2_243" 
 -368 pos_in_syl_fw<=1                                  "dur_s2_245"    -417    
 -369 prev_vheight==1&&vlng==l                          "dur_s2_247"     "dur_s2_246" 
 -370 pos_in_syl_fw<=2                                  "dur_s2_249"     "dur_s2_248" 
 -371 cplace==v                                         "dur_s2_251"     "dur_s2_250" 
 -372 prev_prev_vfront==1&&vheight==2                   "dur_s2_253"     "dur_s2_252" 
 -373 name==aw                                          "dur_s2_255"     "dur_s2_254" 
 -374 prev_vrnd==-                                      "dur_s2_257"     "dur_s2_256" 
 -375 next_name==b                                      "dur_s2_259"     "dur_s2_258" 
 -376 next_next_vfront==2                               "dur_s2_261"     "dur_s2_260" 
 -377 num_stressed_syls_in_phrase_before_this_syl<=6     "dur_s2_262"    -378    
 -378 syl_pos_in_word_fw==2                             "dur_s2_263"    -420    
 -379 ctype==r                                          "dur_s2_264"    -527    
 -380 syl_vowel_vfront==1&&vheight==2                  -381        "dur_s2_265" 
 -381 num_words_in_utt==9                               "dur_s2_267"     "dur_s2_266" 
 -382 prev_word_gpos==cc                                "dur_s2_269"     "dur_s2_268" 
 -383 next_next_name==pau                              -429        "dur_s2_270" 
 -384 next_vrnd==-                                     -509        "dur_s2_271" 
 -385 prev_ctype==s&&cplace==a                         -510        "dur_s2_272" 
 -386 prev_ctype==l                                     "dur_s2_274"     "dur_s2_273" 
 -387 num_words_in_utt<=9                               "dur_s2_276"     "dur_s2_275" 
 -388 next_cvox==-                                      "dur_s2_278"     "dur_s2_277" 
 -389 name==p                                           "dur_s2_279"    -503    
 -390 prev_name==pau                                   -447       -458    
 -391 next_next_ctype==l                                "dur_s2_281"     "dur_s2_280" 
 -392 prev_prev_cplace==a                               "dur_s2_282"    -476    
 -393 prev_prev_vlng==s                                -394        "dur_s2_283" 
 -394 num_phrases_in_utt<=1                             "dur_s2_285"     "dur_s2_284" 
 -395 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_287"     "dur_s2_286" 
 -396 next_name==l                                      "dur_s2_289"     "dur_s2_288" 
 -397 prev_vc==-                                        "dur_s2_291"     "dur_s2_290" 
 -398 next_ctype==n&&cplace==a                         -399        "dur_s2_292" 
 -399 next_vc==-&&cvox==+&&cplace==a                    "dur_s2_294"     "dur_s2_293" 
 -400 num_words_in_phrase==2                           -401        "dur_s2_295" 
 -401 pos_in_syl_fw==2                                  "dur_s2_297"     "dur_s2_296" 
 -402 prev_ctype==l                                     "dur_s2_299"     "dur_s2_298" 
 -403 next_cvox==-&&ctype==f&&csib==+                   "dur_s2_301"     "dur_s2_300" 
 -404 prev_vc==-&&cvox==+                               "dur_s2_303"     "dur_s2_302" 
 -405 next_next_vfront==1&&vlng==s                      "dur_s2_305"     "dur_s2_304" 
 -406 prev_vc==+                                        "dur_s2_307"     "dur_s2_306" 
 -407 prev_ctype==r&&cplace==a                         -512        "dur_s2_308" 
 -408 syl_vowel==uw                                    -410       -464    
 -409 next_ctype==n                                     "dur_s2_310"     "dur_s2_309" 
 -410 vfront==1                                         "dur_s2_311"    -411    
 -411 pos_in_word_bw<=1                                 "dur_s2_313"     "dur_s2_312" 
 -412 syl_vowel_vrnd==+&&vheight==1                     "dur_s2_315"     "dur_s2_314" 
 -413 pos_in_word_fw==3                                 "dur_s2_317"     "dur_s2_316" 
 -414 syl_stress==0                                     "dur_s2_319"     "dur_s2_318" 
 -415 prev_cvox==-                                      "dur_s2_321"     "dur_s2_320" 
 -416 prev_ctype==s                                    -491        "dur_s2_322" 
 -417 prev_name==ax                                     "dur_s2_324"     "dur_s2_323" 
 -418 syl_vowel_vheight==1&&vlng==l                    -536        "dur_s2_325" 
 -419 prev_ctype==r&&cplace==a                          "dur_s2_327"     "dur_s2_326" 
 -420 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_329"     "dur_s2_328" 
 -421 prev_ctype==l                                    -544        "dur_s2_330" 
 -422 prev_cvox==-                                      "dur_s2_332"     "dur_s2_331" 
 -423 next_cvox==-                                      "dur_s2_334"     "dur_s2_333" 
 -424 vheight==3                                       -514        "dur_s2_335" 
 -425 cplace==d                                         "dur_s2_337"     "dur_s2_336" 
 -426 prev_vfront==1                                    "dur_s2_339"     "dur_s2_338" 
 -427 cplace==l                                         "dur_s2_341"     "dur_s2_340" 
 -428 next_name==d                                      "dur_s2_343"     "dur_s2_342" 
 -429 next_cplace==p                                   -457        "dur_s2_344" 
 -430 prev_vc==-&&cvox==+                              -431        "dur_s2_345" 
 -431 prev_cplace==d                                   -454        "dur_s2_346" 
 -432 syl_length==2                                    -433        "dur_s2_347" 
 -433 next_ctype==l                                    -490        "dur_s2_348" 
 -434 prev_word_gpos==in                               -435        "dur_s2_349" 
 -435 prev_prev_cvox==-&&ctype==f                       "dur_s2_351"     "dur_s2_350" 
 -436 prev_vc==-&&cvox==+&&cplace==a                    "dur_s2_353"     "dur_s2_352" 
 -437 num_accented_syls_in_phrase_after_this_syl==1     "dur_s2_355"     "dur_s2_354" 
 -438 prev_cvox==+&&ctype==s                            "dur_s2_357"     "dur_s2_356" 
 -439 cplace==a                                         "dur_s2_359"     "dur_s2_358" 
 -440 syl_pos_in_phrase_fw<=3                           "dur_s2_361"     "dur_s2_360" 
 -441 syl_vowel==uw                                     "dur_s2_363"     "dur_s2_362" 
 -442 num_content_words_in_phrase_after_this_word<=2    -443        "dur_s2_364" 
 -443 syl_vowel==uw                                     "dur_s2_366"     "dur_s2_365" 
 -444 next_next_vc==-                                   "dur_s2_368"     "dur_s2_367" 
 -445 num_phrases_in_utt==4                             "dur_s2_370"     "dur_s2_369" 
 -446 num_syls_in_next_word<=0                         -532        "dur_s2_371" 
 -447 prev_vc==-&&cplace==l                             "dur_s2_373"     "dur_s2_372" 
 -448 next_vfront==2&&vheight==2                        "dur_s2_375"     "dur_s2_374" 
 -449 next_vc==-&&ctype==r                             -450        "dur_s2_376" 
 -450 pos_in_syl_fw==1                                  "dur_s2_378"     "dur_s2_377" 
 -451 prev_name==ng                                    -540        "dur_s2_379" 
 -452 word_pos_in_phrase_fw<=1                          "dur_s2_381"     "dur_s2_380" 
 -453 next_vheight==2&&vlng==s                          "dur_s2_383"     "dur_s2_382" 
 -454 name==r                                           "dur_s2_385"     "dur_s2_384" 
 -455 syl_pos_in_phrase_fw<=3                           "dur_s2_387"     "dur_s2_386" 
 -456 prev_cvox==-&&ctype==f                            "dur_s2_389"     "dur_s2_388" 
 -457 next_cvox==-&&ctype==s                           -517        "dur_s2_390" 
 -458 prev_syl_length<=1                                "dur_s2_392"     "dur_s2_391" 
 -459 num_syls_in_next_phrase<=5                        "dur_s2_394"     "dur_s2_393" 
 -460 next_ctype==r                                    -461        "dur_s2_395" 
 -461 syl_vowel_vrnd==-&&vheight==3                     "dur_s2_396"    -462    
 -462 next_ctype==l                                     "dur_s2_398"     "dur_s2_397" 
 -463 dist_to_next_content_word_in_phrase==2            "dur_s2_400"     "dur_s2_399" 
 -464 prev_cvox==+&&ctype==r                            "dur_s2_402"     "dur_s2_401" 
 -465 prev_ctype==s                                    -466       -507    
 -466 name==w                                           "dur_s2_404"     "dur_s2_403" 
 -467 dist_to_next_accented_syl_in_phrase<=2            "dur_s2_406"     "dur_s2_405" 
 -468 dist_to_prev_content_word_in_phrase<=1            "dur_s2_407"    -469    
 -469 ctype==r&&cplace==a                               "dur_s2_409"     "dur_s2_408" 
 -470 next_next_cvox==-                                 "dur_s2_411"     "dur_s2_410" 
 -471 prev_cplace==b                                    "dur_s2_413"     "dur_s2_412" 
 -472 pos_in_word_fw<=3                                 "dur_s2_415"     "dur_s2_414" 
 -473 prev_ctype==f                                     "dur_s2_417"     "dur_s2_416" 
 -474 pos_in_syl_fw<=1                                  "dur_s2_419"     "dur_s2_418" 
 -475 num_words_in_phrase<=3                            "dur_s2_421"     "dur_s2_420" 
 -476 prev_syl_length==4                                "dur_s2_423"     "dur_s2_422" 
 -477 name==g                                           "dur_s2_425"     "dur_s2_424" 
 -478 prev_vrnd==-                                      "dur_s2_427"     "dur_s2_426" 
 -479 syl_vowel_vrnd==-&&vlng==d                        "dur_s2_429"     "dur_s2_428" 
 -480 word_gpos==pps                                    "dur_s2_430"    -534    
 -481 syl_pos_in_phrase_fw<=7                           "dur_s2_432"     "dur_s2_431" 
 -482 next_cvox==-&&ctype==f                            "dur_s2_434"     "dur_s2_433" 
 -483 prev_vc==-&&ctype==n                              "dur_s2_436"     "dur_s2_435" 
 -484 next_cvox==+&&cplace==a                          -485       -486    
 -485 syl_vowel_vrnd==-                                 "dur_s2_438"     "dur_s2_437" 
 -486 dist_to_next_accented_syl_in_phrase<=2            "dur_s2_440"     "dur_s2_439" 
 -487 prev_cvox==+&&ctype==f                           -488        "dur_s2_441" 
 -488 prev_cvox==+&&ctype==s                            "dur_s2_442"    -489    
 -489 prev_prev_ctype==l                                "dur_s2_444"     "dur_s2_443" 
 -490 next_vc==-&&cvox==+                               "dur_s2_446"     "dur_s2_445" 
 -491 prev_word_gpos==aux                               "dur_s2_448"     "dur_s2_447" 
 -492 next_next_ctype==n&&cplace==l                     "dur_s2_450"     "dur_s2_449" 
 -493 next_name==w                                      "dur_s2_452"     "dur_s2_451" 
 -494 next_cvox==+                                      "dur_s2_454"     "dur_s2_453" 
 -495 next_ctype==r                                    -529        "dur_s2_455" 
 -496 syl_vowel_vheight==1                              "dur_s2_457"     "dur_s2_456" 
 -497 pos_in_word_fw==2                                 "dur_s2_459"     "dur_s2_458" 
 -498 syl_vowel_vrnd==-&&vheight==3                     "dur_s2_461"     "dur_s2_460" 
 -499 num_content_words_in_phrase_before_this_word<=2     "dur_s2_463"     "dur_s2_462" 
 -500 next_cvox==+&&ctype==s                            "dur_s2_465"     "dur_s2_464" 
 -501 pos_in_syl_fw<=2                                  "dur_s2_467"     "dur_s2_466" 
 -502 next_name==t                                      "dur_s2_469"     "dur_s2_468" 
 -503 prev_cvox==+&&cplace==l                           "dur_s2_471"     "dur_s2_470" 
 -504 prev_ctype==f                                    -519        "dur_s2_472" 
 -505 num_words_in_utt<=11                              "dur_s2_474"     "dur_s2_473" 
 -506 prev_csib==+                                      "dur_s2_476"     "dur_s2_475" 
 -507 syl_vowel_vfront==1&&vlng==s                      "dur_s2_478"     "dur_s2_477" 
 -508 prev_ctype==n&&cplace==a                          "dur_s2_480"     "dur_s2_479" 
 -509 next_ctype==s                                     "dur_s2_482"     "dur_s2_481" 
 -510 next_cvox==-&&ctype==f                            "dur_s2_484"     "dur_s2_483" 
 -511 next_next_vrnd==-&&vheight==1                     "dur_s2_486"     "dur_s2_485" 
 -512 next_next_name==z                                -513        "dur_s2_487" 
 -513 prev_cvox==+&&cplace==l                           "dur_s2_489"     "dur_s2_488" 
 -514 prev_cvox==+&&cplace==l                           "dur_s2_491"     "dur_s2_490" 
 -515 vc==-&&cvox==+                                    "dur_s2_493"     "dur_s2_492" 
 -516 next_word_gpos==0                                 "dur_s2_495"     "dur_s2_494" 
 -517 num_accented_syls_in_phrase_before_this_syl==2    -518        "dur_s2_496" 
 -518 num_accented_syls_in_phrase_before_this_syl==5     "dur_s2_498"     "dur_s2_497" 
 -519 prev_vc==-&&cplace==a                             "dur_s2_500"     "dur_s2_499" 
 -520 next_vc==-&&cvox==+&&cplace==l                   -542       -521    
 -521 prev_ctype==s                                     "dur_s2_502"     "dur_s2_501" 
 -522 num_content_words_in_phrase_before_this_word==3     "dur_s2_504"     "dur_s2_503" 
 -523 prev_prev_name==pau                               "dur_s2_506"     "dur_s2_505" 
 -524 next_vc==-&&cplace==a                             "dur_s2_508"     "dur_s2_507" 
 -525 next_cplace==l                                    "dur_s2_510"     "dur_s2_509" 
 -526 prev_cplace==v                                    "dur_s2_512"     "dur_s2_511" 
 -527 syl_vowel_vfront==1                               "dur_s2_514"     "dur_s2_513" 
 -528 next_next_vc==-&&cvox==+&&cplace==a               "dur_s2_516"     "dur_s2_515" 
 -529 next_name==l                                      "dur_s2_518"     "dur_s2_517" 
 -530 num_syls_in_phrase<=9                             "dur_s2_520"     "dur_s2_519" 
 -531 num_accented_syls_in_phrase_after_this_syl<=3     "dur_s2_522"     "dur_s2_521" 
 -532 next_cplace==l                                    "dur_s2_524"     "dur_s2_523" 
 -533 num_words_in_prev_phrase<=1                       "dur_s2_526"     "dur_s2_525" 
 -534 prev_prev_vc==-&&cplace==a                        "dur_s2_528"     "dur_s2_527" 
 -535 next_name==r                                      "dur_s2_530"     "dur_s2_529" 
 -536 next_next_vc==-&&ctype==n                         "dur_s2_531"    -537    
 -537 syl_stress==0                                     "dur_s2_533"     "dur_s2_532" 
 -538 ctype==n                                         -539        "dur_s2_534" 
 -539 next_next_name==ng                                "dur_s2_536"     "dur_s2_535" 
 -540 dist_to_prev_stressed_syl_in_phrase<=0            "dur_s2_538"     "dur_s2_537" 
 -541 next_next_vlng==l                                 "dur_s2_540"     "dur_s2_539" 
 -542 next_name==dh                                     "dur_s2_542"     "dur_s2_541" 
 -543 syl_pos_in_word_fw==2                             "dur_s2_544"     "dur_s2_543" 
 -544 pos_in_word_fw<=1                                -545        "dur_s2_545" 
 -545 prev_prev_vrnd==+                                 "dur_s2_547"     "dur_s2_546" 
}

