QS prev_prev_cvox==- { "c^*","ch^*","f^*","ff^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*" }
QS prev_prev_cplace==d { "c^*","d^*","dd^*","l^*","ll^*","n^*","nn^*","s^*","ss^*","t^*","tt^*","z^*","zz^*" }
QS prev_prev_vc==+ { "a^*","a0^*","e^*","e0^*","i^*","i0^*","o^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","g^*","l^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==-&&cpal==- { "c^*","f^*","h^*","k^*","p^*","s^*","sh^*","t^*" }
QS prev_prev_cpal==-&&cplace==d { "c^*","d^*","l^*","n^*","s^*","t^*","z^*" }
QS prev_prev_cvox==+&&ctype==s { "b^*","bb^*","d^*","dd^*","g^*","gg^*" }
QS prev_prev_vrnd==-&&vlng==l { "a^*","e^*","i^*","y^*" }
QS prev_prev_cvox==+&&ctype==f&&cpal==- { "v^*","z^*","zh^*" }
QS prev_prev_vfront==3&&vlng==s { "e0^*","i0^*" }
QS prev_prev_cvox==-&&csib==+&&cpal==-&&cplace==d { "c^*","s^*" }
QS prev_prev_ctype==n&&cplace==d { "n^*","nn^*" }
QS prev_prev_vheight==2&&vlng==l { "e^*","o^*" }
QS prev_prev_name==a0 { "a0^*" }
QS prev_prev_name==j { "j^*" }
QS prev_prev_name==nn { "nn^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==s { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cvox==-&&cpal==+ { "*^ch-*","*^ff-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_cpal==-&&cplace==d { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==b { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^p-*","*^pp-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_ctype==s&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^kk-*","*^pp-*","*^tt-*" }
QS prev_cplace==v { "*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS prev_vheight==3 { "*^i-*","*^i0-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_ctype==s&&cpal==- { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==-&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_ctype==s&&cplace==d { "*^d-*","*^dd-*","*^t-*","*^tt-*" }
QS prev_ctype==f&&csib==+&&cpal==- { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&cplace==d { "*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_csib==+&&cplace==a { "*^ch-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_vrnd==-&&vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cplace==l { "*^f-*","*^ff-*","*^v-*","*^vv-*" }
QS prev_cvox==-&&ctype==f&&csib==+ { "*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cvox==-&&ctype==s&&cpal==- { "*^k-*","*^p-*","*^t-*" }
QS prev_cvox==+&&csib==+ { "*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==-&&ctype==s&&cpal==+ { "*^kk-*","*^pp-*","*^tt-*" }
QS prev_cvox==-&&csib==+&&cpal==+ { "*^ch-*","*^sch-*","*^ss-*" }
QS prev_cvox==-&&csib==+&&cplace==d { "*^c-*","*^s-*","*^ss-*" }
QS prev_vheight==2 { "*^e-*","*^e0-*","*^o-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_csib==+&&cpal==-&&cplace==d { "*^c-*","*^s-*","*^z-*" }
QS prev_vrnd==-&&vheight==3&&vlng==s { "*^i0-*","*^y0-*" }
QS prev_csib==+&&cpal==+&&cplace==d { "*^ss-*","*^zz-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_csib==+&&cpal==-&&cplace==a { "*^sh-*","*^zh-*" }
QS prev_vfront==2&&vlng==l { "*^a-*","*^y-*" }
QS prev_ctype==s&&cpal==-&&cplace==d { "*^d-*","*^t-*" }
QS prev_vrnd==+&&vlng==l { "*^o-*","*^u-*" }
QS prev_cvox==-&&cpal==-&&cplace==v { "*^h-*","*^k-*" }
QS prev_ctype==n&&cplace==d { "*^n-*","*^nn-*" }
QS prev_ctype==n&&cpal==+ { "*^mm-*","*^nn-*" }
QS prev_cpal==+&&cplace==l { "*^ff-*","*^vv-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_cvox==+&&cpal==-&&cplace==b { "*^b-*","*^m-*" }
QS prev_vheight==2&&vlng==l { "*^e-*","*^o-*" }
QS prev_ctype==s&&cpal==-&&cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==f&&cpal==-&&cplace==d { "*^s-*","*^z-*" }
QS prev_name==ch { "*^ch-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==nn { "*^nn-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==x { "*^x-*" }
QS vc==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-kk+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS csib==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==-&&ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cvox==+&&cplace==d { "*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-z+*","*-zz+*" }
QS cpal==-&&cplace==d { "*-c+*","*-d+*","*-l+*","*-n+*","*-s+*","*-t+*","*-z+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS cplace==b { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-p+*","*-pp+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS cpal==+&&cplace==d { "*-dd+*","*-ll+*","*-nn+*","*-ss+*","*-tt+*","*-zz+*" }
QS cvox==+&&ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cvox==+&&ctype==f { "*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS cvox==+&&cpal==+&&cplace==d { "*-dd+*","*-ll+*","*-nn+*","*-zz+*" }
QS cvox==-&&cplace==v { "*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vrnd==-&&vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cvox==-&&ctype==s&&cpal==- { "*-k+*","*-p+*","*-t+*" }
QS vheight==2 { "*-e+*","*-e0+*","*-o+*" }
QS ctype==l { "*-l+*","*-ll+*" }
QS cvox==-&&ctype==s&&cplace==v { "*-k+*","*-kk+*" }
QS csib==+&&cpal==+&&cplace==d { "*-ss+*","*-zz+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS cvox==-&&cpal==-&&cplace==v { "*-h+*","*-k+*" }
QS ctype==n&&cplace==d { "*-n+*","*-nn+*" }
QS vheight==1 { "*-a+*","*-a0+*" }
QS cvox==+&&cplace==l { "*-v+*","*-vv+*" }
QS cvox==-&&cplace==l { "*-f+*","*-ff+*" }
QS vrnd==-&&vheight==2 { "*-e+*","*-e0+*" }
QS ctype==t { "*-r+*","*-rr+*" }
QS cvox==-&&ctype==f&&cplace==a { "*-sch+*","*-sh+*" }
QS cpal==-&&cplace==l { "*-f+*","*-v+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==d { "*-d+*" }
QS name==dd { "*-dd+*" }
QS name==ff { "*-ff+*" }
QS name==gg { "*-gg+*" }
QS name==j { "*-j+*" }
QS name==ll { "*-ll+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==nn { "*-nn+*" }
QS name==pp { "*-pp+*" }
QS name==rr { "*-rr+*" }
QS name==s { "*-s+*" }
QS name==t { "*-t+*" }
QS name==tt { "*-tt+*" }
QS name==v { "*-v+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cvox==-&&cpal==+ { "*+ch=*","*+ff=*","*+hh=*","*+kk=*","*+pp=*","*+sch=*","*+ss=*","*+tt=*" }
QS next_cvox==+&&cplace==d { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+z=*","*+zz=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cplace==b { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+p=*","*+pp=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cpal==+&&cplace==d { "*+dd=*","*+ll=*","*+nn=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*" }
QS next_cplace==a { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_ctype==f&&cpal==+ { "*+ff=*","*+hh=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_ctype==s&&cpal==- { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==-&&cplace==d { "*+c=*","*+s=*","*+ss=*","*+t=*","*+tt=*" }
QS next_csib==+&&cplace==d { "*+c=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_csib==+&&cpal==+ { "*+ch=*","*+sch=*","*+ss=*","*+zz=*" }
QS next_cvox==+&&cpal==-&&cplace==d { "*+d=*","*+l=*","*+n=*","*+z=*" }
QS next_ctype==f&&csib==+&&cpal==- { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cplace==d { "*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_cvox==+&&cpal==+&&cplace==d { "*+dd=*","*+ll=*","*+nn=*","*+zz=*" }
QS next_vrnd==-&&vlng==l { "*+a=*","*+e=*","*+i=*","*+y=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_csib==+&&cplace==a { "*+ch=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+gg=*","*+k=*","*+kk=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cvox==-&&ctype==s&&cpal==- { "*+k=*","*+p=*","*+t=*" }
QS next_cvox==+&&csib==+ { "*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+&&ctype==f&&cpal==- { "*+v=*","*+z=*","*+zh=*" }
QS next_vheight==2 { "*+e=*","*+e0=*","*+o=*" }
QS next_cvox==+&&cplace==a { "*+r=*","*+rr=*","*+zh=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_cpal==-&&cplace==a { "*+r=*","*+sh=*","*+zh=*" }
QS next_cpal==+&&cplace==a { "*+ch=*","*+rr=*","*+sch=*" }
QS next_vfront==3&&vlng==s { "*+e0=*","*+i0=*" }
QS next_ctype==l { "*+l=*","*+ll=*" }
QS next_cvox==-&&ctype==s&&cplace==v { "*+k=*","*+kk=*" }
QS next_vrnd==-&&vheight==3&&vlng==s { "*+i0=*","*+y0=*" }
QS next_vfront==3&&vheight==3 { "*+i=*","*+i0=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_csib==+&&cpal==-&&cplace==a { "*+sh=*","*+zh=*" }
QS next_cvox==-&&cpal==+&&cplace==v { "*+hh=*","*+kk=*" }
QS next_vrnd==+&&vlng==l { "*+o=*","*+u=*" }
QS next_vfront==2&&vlng==s { "*+a0=*","*+y0=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_ctype==n&&cplace==b { "*+m=*","*+mm=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_cvox==+&&cplace==l { "*+v=*","*+vv=*" }
QS next_cvox==+&&ctype==s&&cplace==d { "*+d=*","*+dd=*" }
QS next_ctype==t { "*+r=*","*+rr=*" }
QS next_name==a0 { "*+a0=*" }
QS next_name==dd { "*+dd=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==ll { "*+ll=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==rr { "*+rr=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cvox==+ { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=j@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=f@*","*=ff@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS next_next_cplace==d { "*=c@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=s@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zz@*" }
QS next_next_csib==+ { "*=c@*","*=ch@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_vrnd==- { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_cvox==+&&cplace==d { "*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=z@*","*=zz@*" }
QS next_next_ctype==f&&cpal==- { "*=f@*","*=h@*","*=s@*","*=sh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_ctype==n { "*=m@*","*=mm@*","*=n@*","*=nn@*" }
QS next_next_vfront==3 { "*=e@*","*=e0@*","*=i@*","*=i0@*" }
QS next_next_vrnd==-&&vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=y0@*" }
QS next_next_cplace==l { "*=f@*","*=ff@*","*=v@*","*=vv@*" }
QS next_next_cvox==-&&csib==+&&cpal==- { "*=c@*","*=s@*","*=sh@*" }
QS next_next_cpal==+&&cplace==a { "*=ch@*","*=rr@*","*=sch@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_word_clitic==pro { "*_pro_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_length==3 { "*-3@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==4 { "*&4-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_fw<=7 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS syl_pos_in_phrase_fw<=10 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==5 { "*-5#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS num_stressed_syls_in_phrase_after_this_syl==3 { "*-3$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=2 { "*-x$*","*-1$*","*-2$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_prev_stressed_syl_in_word<=1 { "*$x-*","*$0-*","*$1-*" }
QS dist_to_next_stressed_syl_in_word==2 { "*-2!*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS dist_to_next_stressed_syl_in_phrase<=2 { "*-x;*","*-0;*","*-1;*","*-2;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==3 { "*;3-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=4 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*" }
QS pos_in_word_fw<=6 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==2 { "*-2|*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=3 { "*-x|*","*-1|*","*-2|*","*-3|*" }
QS pos_in_word_bw<=4 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*" }
QS pos_in_word_bw<=6 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*","*-6|*" }
QS syl_vowel_vrnd==-&&vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|y/C:*" }
QS syl_vowel_vfront==3 { "*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*" }
QS syl_vowel_vheight==2 { "*|e/C:*","*|e0/C:*","*|o/C:*" }
QS syl_vowel_vrnd==+ { "*|o/C:*","*|u/C:*","*|u0/C:*" }
QS syl_vowel_vfront==3&&vlng==s { "*|e0/C:*","*|i0/C:*" }
QS syl_vowel_vrnd==-&&vheight==3&&vlng==l { "*|i/C:*","*|y/C:*" }
QS syl_vowel_vfront==2&&vlng==s { "*|a0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==+&&vheight==3 { "*|u/C:*","*|u0/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*|e/C:*","*|e0/C:*" }
QS syl_vowel_vfront==3&&vlng==l { "*|e/C:*","*|i/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==e0 { "*|e0/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_word_clitic==0 { "*+0+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_after_this_word==2 { "*+2#*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_next_content_word_in_phrase==3 { "*+3/F:*" }
QS dist_to_next_content_word_in_phrase<=2 { "*+x/F:*","*+0/F:*","*+1/F:*","*+2/F:*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==rel { "*/F:rel_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_prev_phrase==2 { "*/G:2_*" }
QS num_syls_in_prev_phrase==5 { "*/G:5_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS num_syls_in_prev_phrase<=13 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==6 { "*_6/H:*" }
QS num_words_in_prev_phrase<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS num_words_in_prev_phrase<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS num_syls_in_phrase<=5 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS phrase_pos_in_utt_fw<=1 { "*^x=*","*^1=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==6 { "*=6|*" }
QS phrase_pos_in_utt_bw<=1 { "*=x|*","*=1|*" }
QS phrase_pos_in_utt_bw<=5 { "*=x|*","*=1|*","*=2|*","*=3|*","*=4|*","*=5|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS num_syls_in_next_phrase==1 { "*/I:1=*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase==5 { "*/I:5=*" }
QS num_syls_in_next_phrase==7 { "*/I:7=*" }
QS num_syls_in_next_phrase==11 { "*/I:11=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase==7 { "*=7/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_words_in_next_phrase<=6 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*" }
QS num_syls_in_utt==17 { "*/J:17+*" }
QS num_syls_in_utt==25 { "*/J:25+*" }
QS num_syls_in_utt==40 { "*/J:40+*" }
QS num_syls_in_utt<=14 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS num_syls_in_utt<=27 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*" }
QS num_syls_in_utt<=36 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt<=3 { "*+1-*","*+2-*","*+3-*" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt<=1 { "*-1" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }

{*}[2]
{
   0 dist_to_next_stressed_syl_in_phrase<=0             -1         -4    
  -1 vrnd==-&&vlng==s                                   -2         -8    
  -2 cvox==+                                            -3         -6    
  -3 ctype==s                                          -14        -23    
  -4 syl_length<=1                                      -9         -5    
  -5 prev_name==x                                      -35        -27    
  -6 name==j                                            -7        -15    
  -7 ctype==t                                          -18        -30    
  -8 next_syl_stress==1                                -22        -13    
  -9 cvox==-&&ctype==f                                 -10        -62    
 -10 next_name==pau                                    -11        -45    
 -11 vlng==s                                           -12        -89    
 -12 cvox==+                                           -16        -17    
 -13 vheight==1                                        -31        -46    
 -14 csib==+                                           -29        -28    
 -15 dist_to_prev_stressed_syl_in_word<=0              -39        -49    
 -16 cvox==-&&ctype==s&&cpal==-                        -48        -88    
 -17 name==j                                           -19        -52    
 -18 ctype==f&&csib==+                                 -20       -191    
 -19 ctype==t                                          -36        -81    
 -20 cvox==+&&cpal==+&&cplace==d                       -26        -21    
 -21 ctype==l                                         -109        -85    
 -22 next_cvox==-                                      -38        -79    
 -23 prev_prev_name==x                                 -24        -99    
 -24 name==tt                                          -25       -107    
 -25 cvox==-&&ctype==s&&cplace==v                      -67        -41    
 -26 name==n                                           -32        -95    
 -27 next_next_vrnd==-&&vlng==s                        -70        -82    
 -28 ctype==f                                          -78        -34    
 -29 vheight==1                                        -37        -76    
 -30 prev_vc==+                                       -120       -226    
 -31 next_cvox==-                                      -91        -73    
 -32 cvox==+&&ctype==s                                 -33        -58    
 -33 cvox==+&&cplace==l                                -50        -68    
 -34 next_vc==-                                        -47        -40    
 -35 num_words_in_next_phrase==0                      -100        -80    
 -36 ctype==n&&cpal==-                                 -42       -187    
 -37 next_cvox==-                                      -54        -71    
 -38 next_cvox==+&&ctype==s                            -60       -218    
 -39 pos_in_syl_fw==1                                 -161          "dur_s2_1" 
 -40 next_cvox==+                                     -101       -134    
 -41 prev_ctype==f&&cpal==-&&cplace==d                 -69       -416    
 -42 name==ll                                          -43       -287    
 -43 ctype==s&&cpal==-                                 -44       -189    
 -44 ctype==l                                          -74       -185    
 -45 syl_vowel==e0                                     -56       -209    
 -46 next_cpal==-                                      -98        -55    
 -47 prev_cvox==-                                     -233       -296    
 -48 ctype==s                                          -53       -143    
 -49 pos_in_syl_fw<=2                                 -177        -51    
 -50 next_vheight==1                                  -103        -97    
 -51 syl_vowel_vfront==3                              -510       -527    
 -52 next_vlng==l                                      -59       -423    
 -53 name==a                                           -65        -94    
 -54 vlng==s                                          -113        -86    
 -55 next_name==l                                     -105       -575    
 -56 name==j                                           -57       -607    
 -57 vrnd==-&&vlng==s                                  -63       -135    
 -58 cplace==v                                        -193       -377    
 -59 prev_vc==+                                          "dur_s2_2"    -148    
 -60 prev_vc==-                                       -359        -61    
 -61 next_ctype==n                                     -93       -217    
 -62 next_vc==+                                        -64       -144    
 -63 ctype==s&&cpal==-                                 -66       -281    
 -64 next_next_name==x                                 -96       -117    
 -65 vc==-                                             -87       -121    
 -66 cvox==+                                          -106        -77    
 -67 prev_cvox==-                                      -83       -176    
 -68 syl_vowel_vheight==1                             -166       -308    
 -69 next_vrnd==-                                     -297       -155    
 -70 next_vc==-                                       -290       -146    
 -71 cvox==-                                          -126        -72    
 -72 next_cvox==-&&ctype==f&&csib==+                  -181       -142    
 -73 next_ctype==f&&csib==+                           -131       -154    
 -74 cvox==+&&ctype==f                                 -75        -92    
 -75 cplace==b                                        -115          "dur_s2_3" 
 -76 next_name==l                                     -133       -174    
 -77 num_words_in_next_phrase<=0                      -108       -269    
 -78 pos_in_syl_fw<=2                                 -386       -116    
 -79 pos_in_syl_fw<=1                                 -111       -361    
 -80 prev_cvox==-&&ctype==s&&cpal==-                  -204          "dur_s2_4" 
 -81 prev_vc==+                                       -426       -313    
 -82 next_cvox==-&&ctype==s                            -90       -153    
 -83 prev_name==pau                                    -84       -458    
 -84 next_vc==-                                       -363       -139    
 -85 next_cvox==-                                     -132       -322    
 -86 prev_cvox==+                                     -125       -317    
 -87 next_word_clitic==0                              -104       -112    
 -88 cplace==v                                        -192       -168    
 -89 next_cvox==-                                     -122       -184    
 -90 num_syls_in_utt==17                              -646          "dur_s2_5" 
 -91 pos_in_word_bw==3                                -119       -319    
 -92 ctype==f&&csib==+                                -147       -285    
 -93 next_ctype==l                                    -118       -165    
 -94 num_words_in_next_phrase<=0                      -229       -241    
 -95 prev_cvox==-                                     -110       -467    
 -96 next_cvox==-                                     -268       -188    
 -97 cvox==+&&cplace==d                               -267       -206    
 -98 next_vc==-                                       -288       -197    
 -99 cplace==b                                        -158          "dur_s2_6" 
 -100 next_cvox==-&&ctype==s&&cpal==-                  -138       -293    
 -101 prev_vc==+                                       -182       -102    
 -102 next_cvox==-&&ctype==f&&csib==+                  -215       -275    
 -103 next_vfront==3                                   -151       -358    
 -104 next_name==j                                     -199       -624    
 -105 next_name==r                                     -150       -466    
 -106 cpal==+&&cplace==d                               -172       -208    
 -107 next_cvox==-                                     -141       -235    
 -108 ctype==t                                         -129       -595    
 -109 name==nn                                         -307       -156    
 -110 next_ctype==n&&cpal==-                           -130       -305    
 -111 next_ctype==f&&csib==+&&cpal==-                  -190       -246    
 -112 utt_is_question==0                               -661       -140    
 -113 next_cvox==+                                     -163       -114    
 -114 num_content_words_in_phrase_before_this_word==1    -159       -236    
 -115 name==dd                                         -248          "dur_s2_7" 
 -116 next_vfront==3&&vheight==3                       -175       -464    
 -117 cvox==-&&cplace==v                               -585          "dur_s2_8" 
 -118 next_vlng==s                                     -178       -249    
 -119 prev_cvox==-&&cpal==+                            -137       -195    
 -120 prev_ctype==s&&cpal==-                           -459       -164    
 -121 name==ch                                         -534       -373    
 -122 syl_vowel_vfront==2&&vlng==s                     -123       -186    
 -123 next_name==j                                     -283       -124    
 -124 num_words_in_next_phrase==2                      -608       -583    
 -125 prev_vc==+                                       -171          "dur_s2_9" 
 -126 prev_vc==-                                         "dur_s2_10"    -127    
 -127 vlng==l                                          -128       -198    
 -128 pos_in_word_bw<=1                                -321       -454    
 -129 ctype==f                                         -387       -656    
 -130 next_cvox==-                                     -273       -573    
 -131 prev_cpal==+                                     -384       -352    
 -132 next_ctype==n&&cplace==d                         -205         "dur_s2_11" 
 -133 prev_cpal==-&&cplace==d                          -211       -417    
 -134 prev_cvox==-                                     -169         "dur_s2_12" 
 -135 next_next_name==x                                -251       -136    
 -136 syl_vowel==i0                                    -383         "dur_s2_13" 
 -137 next_name==j                                     -149       -225    
 -138 vrnd==-&&vlng==s                                 -212       -648    
 -139 next_ctype==t                                    -196         "dur_s2_14" 
 -140 next_syl_length==0                               -228         "dur_s2_15" 
 -141 next_vrnd==-                                     -638       -499    
 -142 prev_cvox==-                                     -356         "dur_s2_16" 
 -143 name==pp                                         -222       -350    
 -144 prev_cvox==-                                     -145       -530    
 -145 cvox==-&&ctype==f&&csib==+                       -655       -368    
 -146 next_cvox==-&&ctype==s                           -506       -167    
 -147 name==v                                          -344       -170    
 -148 num_words_in_next_phrase<=1                      -556       -278    
 -149 prev_ctype==n&&cplace==d                         -183       -157    
 -150 dist_to_prev_stressed_syl_in_word<=0             -651       -207    
 -151 next_cvox==-                                     -152       -203    
 -152 pos_in_syl_fw==2                                 -180       -474    
 -153 num_words_in_next_phrase==7                        "dur_s2_18"      "dur_s2_17" 
 -154 num_syls_in_utt<=14                              -202         "dur_s2_19" 
 -155 cpal==-                                            "dur_s2_20"    -498    
 -156 next_next_cpal==-                                -214       -390    
 -157 next_ctype==n                                    -561         "dur_s2_21" 
 -158 name==t                                          -309         "dur_s2_22" 
 -159 cvox==-                                          -160       -310    
 -160 next_name==j                                     -238       -286    
 -161 pos_in_syl_bw<=1                                   "dur_s2_23"    -162    
 -162 num_words_in_next_phrase==0                        "dur_s2_24"    -584    
 -163 cpal==-                                          -303       -266    
 -164 name==rr                                         -334       -630    
 -165 next_name==ll                                    -232       -581    
 -166 next_vrnd==+                                     -223       -271    
 -167 num_words_in_next_phrase<=6                        "dur_s2_26"      "dur_s2_25" 
 -168 next_vheight==1                                  -366       -346    
 -169 next_name==l                                     -224         "dur_s2_27" 
 -170 syl_vowel_vheight==1                             -647       -371    
 -171 dist_to_next_stressed_syl_in_phrase<=2             "dur_s2_28"    -564    
 -172 syl_vowel==u0                                    -337       -173    
 -173 num_words_in_next_phrase<=0                        "dur_s2_30"      "dur_s2_29" 
 -174 syl_pos_in_phrase_fw<=3                          -551       -252    
 -175 next_ctype==n&&cplace==d                         -255         "dur_s2_31" 
 -176 name==t                                            "dur_s2_32"    -298    
 -177 num_words_in_next_phrase==0                        "dur_s2_34"      "dur_s2_33" 
 -178 prev_ctype==s&&cpal==-&&cplace==d                -179       -572    
 -179 next_cvox==+&&ctype==f                           -194       -512    
 -180 name==m                                          -340       -216    
 -181 cplace==v                                        -324         "dur_s2_35" 
 -182 pos_in_syl_fw==2                                 -257       -508    
 -183 prev_name==pau                                   -242         "dur_s2_36" 
 -184 syl_vowel_vfront==2&&vlng==s                     -341       -295    
 -185 prev_vc==-                                       -213       -476    
 -186 next_name==l                                     -311         "dur_s2_37" 
 -187 cplace==d                                        -632       -200    
 -188 next_cvox==-&&ctype==f&&csib==+                  -230       -609    
 -189 cplace==v                                        -548         "dur_s2_38" 
 -190 syl_pos_in_word_fw<=1                            -210       -221    
 -191 name==z                                          -284       -231    
 -192 prev_prev_name==x                                -201         "dur_s2_39" 
 -193 next_ctype==n&&cplace==d                         -220         "dur_s2_40" 
 -194 syl_pos_in_phrase_fw<=5                          -239       -234    
 -195 pos_in_word_bw==2                                -396       -622    
 -196 next_cvox==-&&cplace==d                          -328       -276    
 -197 dist_to_prev_stressed_syl_in_word==0               "dur_s2_41"    -237    
 -198 next_cvox==-&&ctype==f                           -258       -411    
 -199 next_cvox==-                                     -256       -355    
 -200 next_cplace==d                                   -379       -468    
 -201 next_vc==+                                       -460       -326    
 -202 prev_cvox==+&&cpal==+                            -382       -533    
 -203 next_ctype==f&&cpal==+                           -430       -617    
 -204 prev_cvox==-                                     -243       -353    
 -205 pos_in_word_fw==1                                  "dur_s2_43"      "dur_s2_42" 
 -206 prev_cvox==-&&ctype==f&&csib==+                  -364         "dur_s2_44" 
 -207 next_cvox==+                                     -438       -299    
 -208 phrase_pos_in_utt_bw<=1                            "dur_s2_45"    -357    
 -209 next_next_name==x                                -520       -521    
 -210 prev_prev_cvox==+&&ctype==s                      -369         "dur_s2_46" 
 -211 next_ctype==s                                    -392       -365    
 -212 next_name==a0                                    -265       -415    
 -213 num_syls_in_next_phrase<=3                         "dur_s2_47"    -465    
 -214 next_ctype==s                                    -489         "dur_s2_48" 
 -215 next_ctype==s&&cpal==-                             "dur_s2_49"    -325    
 -216 next_cplace==b                                   -469         "dur_s2_50" 
 -217 vheight==3                                       -449       -247    
 -218 pos_in_syl_fw<=1                                 -219         "dur_s2_51" 
 -219 syl_vowel_vfront==2&&vlng==s                       "dur_s2_52"    -491    
 -220 pos_in_word_fw<=1                                -291       -490    
 -221 prev_ctype==n&&cpal==+                             "dur_s2_54"      "dur_s2_53" 
 -222 cplace==d                                        -456       -354    
 -223 pos_in_word_fw<=1                                -395       -274    
 -224 next_cvox==+&&cplace==l                          -327         "dur_s2_55" 
 -225 prev_cpal==-&&cplace==d                          -367         "dur_s2_56" 
 -226 next_vrnd==-                                     -227       -289    
 -227 next_csib==+&&cpal==-&&cplace==a                 -537         "dur_s2_57" 
 -228 next_cvox==-                                     -412         "dur_s2_58" 
 -229 next_name==l                                     -333       -547    
 -230 next_cpal==+&&cplace==d                          -408         "dur_s2_59" 
 -231 next_cvox==+&&cplace==d                          -347       -497    
 -232 vheight==3                                       -446       -515    
 -233 cvox==-&&ctype==f&&cplace==a                     -279       -509    
 -234 prev_name==nn                                    -433         "dur_s2_60" 
 -235 next_cvox==-&&cplace==d                            "dur_s2_62"      "dur_s2_61" 
 -236 cvox==-                                          -259       -519    
 -237 next_cvox==+                                       "dur_s2_63"    -253    
 -238 word_gpos==content                               -292       -240    
 -239 syl_vowel_vheight==2                             -362         "dur_s2_64" 
 -240 vheight==2                                       -264       -315    
 -241 num_syls_in_prev_word==3                         -588         "dur_s2_65" 
 -242 next_cvox==+&&cplace==a                          -272         "dur_s2_66" 
 -243 prev_vlng==s                                     -262       -244    
 -244 num_words_in_utt<=3                              -245         "dur_s2_67" 
 -245 prev_prev_cvox==+&&cpal==-                       -442       -374    
 -246 prev_cvox==+&&cpal==-                            -531       -342    
 -247 prev_ctype==s&&cpal==+                           -318         "dur_s2_68" 
 -248 cvox==+&&cplace==d                                 "dur_s2_70"      "dur_s2_69" 
 -249 next_vrnd==-                                     -444       -250    
 -250 prev_ctype==s                                    -477       -580    
 -251 prev_name==n                                     -263         "dur_s2_71" 
 -252 prev_syl_length==2                                 "dur_s2_73"      "dur_s2_72" 
 -253 next_cvox==+&&cpal==+&&cplace==d                 -504       -254    
 -254 next_ctype==l                                      "dur_s2_75"      "dur_s2_74" 
 -255 next_cvox==-                                     -330         "dur_s2_76" 
 -256 prev_cpal==-&&cplace==d                          -294         "dur_s2_77" 
 -257 cplace==d                                        -282       -331    
 -258 word_gpos==conj                                  -277         "dur_s2_78" 
 -259 prev_cvox==-&&cplace==d                          -260         "dur_s2_79" 
 -260 next_name==l                                     -370       -261    
 -261 vfront==3                                        -525         "dur_s2_80" 
 -262 prev_cplace==b                                   -593       -650    
 -263 prev_name==j                                     -639         "dur_s2_81" 
 -264 prev_cvox==+&&cpal==-&&cplace==b                 -642       -385    
 -265 prev_csib==+&&cpal==+&&cplace==d                 -300       -610    
 -266 prev_vrnd==+                                     -406         "dur_s2_82" 
 -267 prev_vc==+                                         "dur_s2_83"    -560    
 -268 next_vc==-                                       -407       -404    
 -269 ctype==t                                         -270         "dur_s2_84" 
 -270 syl_pos_in_word_fw==1                            -428         "dur_s2_85" 
 -271 syl_pos_in_phrase_fw<=1                            "dur_s2_87"      "dur_s2_86" 
 -272 prev_cpal==-&&cplace==d                          -301       -448    
 -273 prev_ctype==n&&cplace==d                         -397         "dur_s2_88" 
 -274 next_cplace==b                                   -323         "dur_s2_89" 
 -275 pos_in_word_bw<=3                                  "dur_s2_91"      "dur_s2_90" 
 -276 syl_vowel_vrnd==-&&vlng==l                         "dur_s2_93"      "dur_s2_92" 
 -277 syl_pos_in_phrase_fw<=3                          -500       -332    
 -278 prev_vrnd==+&&vlng==l                            -522         "dur_s2_94" 
 -279 prev_vc==+                                       -280       -306    
 -280 name==s                                            "dur_s2_96"      "dur_s2_95" 
 -281 num_words_in_next_phrase<=0                        "dur_s2_97"    -540    
 -282 prev_name==pau                                     "dur_s2_99"      "dur_s2_98" 
 -283 syl_vowel==u0                                    -348        "dur_s2_100" 
 -284 prev_vc==+                                        "dur_s2_101"    -378    
 -285 prev_vheight==1                                  -578        "dur_s2_102" 
 -286 syl_vowel_vfront==3&&vlng==l                     -443        "dur_s2_103" 
 -287 next_cplace==d                                    "dur_s2_104"    -457    
 -288 word_pos_in_phrase_bw==4                          "dur_s2_106"     "dur_s2_105" 
 -289 cpal==-                                          -604        "dur_s2_107" 
 -290 num_phrases_in_utt<=3                             "dur_s2_109"     "dur_s2_108" 
 -291 next_cvox==+&&ctype==s&&cplace==d                -304       -441    
 -292 num_content_words_in_phrase_before_this_word==2     "dur_s2_110"    -535    
 -293 prev_cplace==v                                   -447        "dur_s2_111" 
 -294 syl_vowel_vrnd==-&&vheight==2                     "dur_s2_112"    -543    
 -295 num_syls_in_next_word==0                          "dur_s2_114"     "dur_s2_113" 
 -296 syl_vowel_vrnd==+                                -569        "dur_s2_115" 
 -297 next_ctype==s&&cplace==v                         -343        "dur_s2_116" 
 -298 next_cpal==+                                     -391        "dur_s2_117" 
 -299 prev_cvox==-&&cpal==-                            -388        "dur_s2_118" 
 -300 prev_vlng==s                                     -314       -472    
 -301 prev_vrnd==-                                     -302        "dur_s2_119" 
 -302 next_ctype==n                                    -349       -641    
 -303 name==ff                                         -345       -427    
 -304 cpal==-&&cplace==d                                "dur_s2_121"     "dur_s2_120" 
 -305 pos_in_word_fw<=4                                 "dur_s2_123"     "dur_s2_122" 
 -306 name==s                                           "dur_s2_125"     "dur_s2_124" 
 -307 next_cplace==d                                   -414        "dur_s2_126" 
 -308 prev_name==pau                                   -351        "dur_s2_127" 
 -309 dist_to_next_content_word_in_phrase<=2            "dur_s2_129"     "dur_s2_128" 
 -310 next_ctype==s                                    -402        "dur_s2_130" 
 -311 next_ctype==n&&cplace==b                         -312        "dur_s2_131" 
 -312 prev_prev_cvox==-&&cpal==-                       -375        "dur_s2_132" 
 -313 cpal==+                                          -418        "dur_s2_133" 
 -314 num_words_in_next_phrase<=1                      -376       -400    
 -315 next_name==l                                     -502       -316    
 -316 vrnd==-                                          -481       -483    
 -317 dist_to_prev_stressed_syl_in_word==0             -372       -615    
 -318 prev_csib==+&&cplace==a                          -335       -603    
 -319 word_gpos==content                               -320       -480    
 -320 prev_cplace==b                                   -495        "dur_s2_134" 
 -321 next_ctype==f&&csib==+&&cpal==-                  -590        "dur_s2_135" 
 -322 next_ctype==f&&csib==+                            "dur_s2_137"     "dur_s2_136" 
 -323 next_cvox==+&&ctype==f                           -644        "dur_s2_138" 
 -324 prev_vc==+                                        "dur_s2_140"     "dur_s2_139" 
 -325 word_gpos==rel                                   -420        "dur_s2_141" 
 -326 prev_cvox==-                                      "dur_s2_143"     "dur_s2_142" 
 -327 next_ctype==s                                    -628        "dur_s2_144" 
 -328 next_cvox==-                                     -529       -329    
 -329 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_146"     "dur_s2_145" 
 -330 cpal==+                                          -558       -336    
 -331 prev_cvox==-                                      "dur_s2_148"     "dur_s2_147" 
 -332 next_next_csib==+                                -594        "dur_s2_149" 
 -333 prev_cpal==-&&cplace==d                          -539        "dur_s2_150" 
 -334 prev_ctype==s&&cpal==-&&cplace==d                 "dur_s2_152"     "dur_s2_151" 
 -335 prev_ctype==n&&cplace==d                          "dur_s2_154"     "dur_s2_153" 
 -336 next_vrnd==-&&vlng==l                             "dur_s2_156"     "dur_s2_155" 
 -337 csib==+                                          -338       -429    
 -338 phrase_pos_in_utt_bw==1                           "dur_s2_157"    -339    
 -339 vfront==2                                        -389       -523    
 -340 syl_vowel_vrnd==+&&vheight==3                    -470       -664    
 -341 prev_name==j                                     -399        "dur_s2_158" 
 -342 dist_to_prev_stressed_syl_in_word==1              "dur_s2_160"     "dur_s2_159" 
 -343 next_ctype==n                                    -524        "dur_s2_161" 
 -344 next_vfront==3&&vlng==s                           "dur_s2_163"     "dur_s2_162" 
 -345 next_next_cvox==-                                 "dur_s2_164"    -486    
 -346 prev_cvox==-&&csib==+&&cplace==d                  "dur_s2_166"     "dur_s2_165" 
 -347 prev_vheight==1                                   "dur_s2_168"     "dur_s2_167" 
 -348 next_vc==-                                        "dur_s2_170"     "dur_s2_169" 
 -349 next_cvox==+&&ctype==f                           -413       -471    
 -350 prev_vlng==s                                      "dur_s2_172"     "dur_s2_171" 
 -351 next_next_vfront==3                              -424        "dur_s2_173" 
 -352 next_cplace==b                                   -494        "dur_s2_174" 
 -353 num_syls_in_prev_word==4                         -568        "dur_s2_175" 
 -354 prev_cvox==-                                      "dur_s2_177"     "dur_s2_176" 
 -355 prev_prev_cvox==+&&ctype==f&&cpal==-             -554        "dur_s2_178" 
 -356 prev_name==pau                                   -484        "dur_s2_179" 
 -357 prev_prev_vc==+                                   "dur_s2_181"     "dur_s2_180" 
 -358 pos_in_word_bw==1                                 "dur_s2_183"     "dur_s2_182" 
 -359 next_vlng==s                                     -360        "dur_s2_184" 
 -360 prev_vrnd==-&&vlng==s                            -435        "dur_s2_185" 
 -361 next_csib==+&&cplace==d                          -401       -453    
 -362 prev_ctype==n&&cplace==d                         -545        "dur_s2_186" 
 -363 next_vheight==1                                  -380        "dur_s2_187" 
 -364 prev_vc==-                                        "dur_s2_189"     "dur_s2_188" 
 -365 word_gpos==content                                "dur_s2_190"    -599    
 -366 next_cplace==d                                   -496        "dur_s2_191" 
 -367 dist_to_next_content_word_in_phrase==3           -576        "dur_s2_192" 
 -368 prev_name==l                                     -605        "dur_s2_193" 
 -369 prev_name==n                                     -452        "dur_s2_194" 
 -370 next_csib==+&&cplace==a                          -398        "dur_s2_195" 
 -371 prev_vheight==2&&vlng==l                         -473        "dur_s2_196" 
 -372 prev_ctype==n&&cplace==d                         -517       -612    
 -373 next_vrnd==-                                     -431        "dur_s2_197" 
 -374 prev_vfront==2                                    "dur_s2_198"    -541    
 -375 syl_pos_in_word_bw<=2                             "dur_s2_199"    -450    
 -376 next_ctype==t                                    -421        "dur_s2_200" 
 -377 name==gg                                         -439        "dur_s2_201" 
 -378 next_cvox==+&&cpal==-&&cplace==d                 -485        "dur_s2_202" 
 -379 prev_cvox==-                                     -425        "dur_s2_203" 
 -380 cpal==-                                          -381        "dur_s2_204" 
 -381 prev_vrnd==-&&vlng==s                             "dur_s2_206"     "dur_s2_205" 
 -382 prev_ctype==f&&cpal==-                            "dur_s2_208"     "dur_s2_207" 
 -383 prev_cplace==l                                   -393        "dur_s2_209" 
 -384 syl_pos_in_phrase_fw==1                          -618        "dur_s2_210" 
 -385 next_ctype==l                                     "dur_s2_212"     "dur_s2_211" 
 -386 next_cvox==+&&ctype==s                           -546       -631    
 -387 num_syls_in_next_phrase<=1                       -419        "dur_s2_213" 
 -388 word_gpos==pers                                  -434        "dur_s2_214" 
 -389 syl_vowel==i                                      "dur_s2_216"     "dur_s2_215" 
 -390 syl_vowel_vfront==3&&vlng==s                      "dur_s2_217"    -482    
 -391 next_name==r                                     -601        "dur_s2_218" 
 -392 next_name==j                                     -440       -566    
 -393 prev_name==j                                     -394        "dur_s2_219" 
 -394 prev_ctype==n                                     "dur_s2_221"     "dur_s2_220" 
 -395 next_next_cvox==+                                 "dur_s2_222"    -514    
 -396 syl_vowel==i0                                     "dur_s2_224"     "dur_s2_223" 
 -397 prev_name==l                                     -409        "dur_s2_225" 
 -398 word_gpos==content                               -432       -565    
 -399 syl_pos_in_phrase_bw<=1                           "dur_s2_227"     "dur_s2_226" 
 -400 next_vheight==2                                  -403        "dur_s2_228" 
 -401 syl_vowel==a0                                     "dur_s2_230"     "dur_s2_229" 
 -402 next_cvox==+&&csib==+                             "dur_s2_232"     "dur_s2_231" 
 -403 prev_name==nn                                    -511        "dur_s2_233" 
 -404 prev_cvox==-                                     -405        "dur_s2_234" 
 -405 cvox==-&&ctype==f&&csib==+                        "dur_s2_235"    -579    
 -406 syl_vowel_vrnd==+                                -501        "dur_s2_236" 
 -407 cpal==-&&cplace==l                               -633        "dur_s2_237" 
 -408 prev_ctype==f                                     "dur_s2_239"     "dur_s2_238" 
 -409 next_cvox==+&&ctype==s&&cplace==d                -410        "dur_s2_240" 
 -410 next_vfront==2                                    "dur_s2_241"    -487    
 -411 next_word_gpos==rel                              -619        "dur_s2_242" 
 -412 prev_prev_name==a0                               -637        "dur_s2_243" 
 -413 next_vrnd==-                                     -663        "dur_s2_244" 
 -414 syl_pos_in_word_fw<=1                             "dur_s2_246"     "dur_s2_245" 
 -415 num_syls_in_next_phrase==5                        "dur_s2_248"     "dur_s2_247" 
 -416 next_vfront==2                                    "dur_s2_250"     "dur_s2_249" 
 -417 next_name==j                                     -516        "dur_s2_251" 
 -418 next_ctype==f&&csib==+&&cpal==-                  -662        "dur_s2_252" 
 -419 cpal==-                                           "dur_s2_253"    -536    
 -420 csib==+&&cpal==+&&cplace==d                       "dur_s2_255"     "dur_s2_254" 
 -421 phrase_pos_in_utt_fw<=1                           "dur_s2_256"    -422    
 -422 next_next_cvox==+&&cplace==d                     -478       -660    
 -423 syl_vowel_vfront==3&&vlng==l                      "dur_s2_258"     "dur_s2_257" 
 -424 prev_vrnd==+&&vlng==l                            -563        "dur_s2_259" 
 -425 next_vc==+                                        "dur_s2_261"     "dur_s2_260" 
 -426 cpal==+                                           "dur_s2_263"     "dur_s2_262" 
 -427 prev_cvox==-                                      "dur_s2_265"     "dur_s2_264" 
 -428 ctype==n&&cplace==d                               "dur_s2_267"     "dur_s2_266" 
 -429 phrase_pos_in_utt_bw==1                           "dur_s2_269"     "dur_s2_268" 
 -430 phrase_pos_in_utt_bw==6                          -657        "dur_s2_270" 
 -431 next_cvox==-&&ctype==s&&cplace==v                 "dur_s2_272"     "dur_s2_271" 
 -432 prev_cvox==-&&cpal==-                             "dur_s2_274"     "dur_s2_273" 
 -433 prev_cvox==-&&ctype==s&&cpal==+                  -436       -492    
 -434 prev_cpal==-&&cplace==d                           "dur_s2_276"     "dur_s2_275" 
 -435 syl_vowel==a0                                     "dur_s2_278"     "dur_s2_277" 
 -436 prev_syl_length==2                               -592       -437    
 -437 next_next_vrnd==-                                 "dur_s2_280"     "dur_s2_279" 
 -438 prev_ctype==s                                    -629        "dur_s2_281" 
 -439 prev_vfront==2                                   -611       -589    
 -440 num_content_words_in_phrase_before_this_word==1     "dur_s2_282"    -654    
 -441 num_phrases_in_utt==3                             "dur_s2_284"     "dur_s2_283" 
 -442 num_syls_in_prev_word<=2                         -475       -600    
 -443 num_stressed_syls_in_phrase_after_this_syl==3    -634        "dur_s2_285" 
 -444 prev_ctype==n                                    -550       -445    
 -445 syl_pos_in_phrase_fw==4                           "dur_s2_287"     "dur_s2_286" 
 -446 prev_cvox==-&&cpal==-                             "dur_s2_289"     "dur_s2_288" 
 -447 num_syls_in_utt==25                              -532        "dur_s2_290" 
 -448 prev_csib==+&&cpal==-&&cplace==d                  "dur_s2_292"     "dur_s2_291" 
 -449 prev_csib==+&&cpal==-&&cplace==a                  "dur_s2_294"     "dur_s2_293" 
 -450 prev_cplace==d                                   -571       -451    
 -451 next_name==j                                      "dur_s2_295"    -587    
 -452 prev_cvox==+&&cpal==+                             "dur_s2_296"    -553    
 -453 syl_vowel==i0                                     "dur_s2_298"     "dur_s2_297" 
 -454 prev_name==j                                      "dur_s2_299"    -455    
 -455 next_cvox==-&&ctype==s&&cpal==-                   "dur_s2_301"     "dur_s2_300" 
 -456 prev_cvox==-&&csib==+                             "dur_s2_303"     "dur_s2_302" 
 -457 pos_in_syl_fw<=2                                  "dur_s2_305"     "dur_s2_304" 
 -458 num_words_in_next_phrase<=3                       "dur_s2_307"     "dur_s2_306" 
 -459 next_vrnd==-&&vheight==3&&vlng==s                 "dur_s2_309"     "dur_s2_308" 
 -460 next_cvox==-                                     -462       -461    
 -461 prev_vlng==l                                      "dur_s2_311"     "dur_s2_310" 
 -462 prev_cvox==-&&csib==+&&cplace==d                  "dur_s2_312"    -463    
 -463 next_ctype==t                                     "dur_s2_314"     "dur_s2_313" 
 -464 next_next_cvox==-&&csib==+&&cpal==-              -488        "dur_s2_315" 
 -465 num_syls_in_next_phrase==1                       -518        "dur_s2_316" 
 -466 next_next_vc==-                                  -640        "dur_s2_317" 
 -467 next_vlng==l                                      "dur_s2_319"     "dur_s2_318" 
 -468 num_syls_in_next_word==1                          "dur_s2_321"     "dur_s2_320" 
 -469 pos_in_syl_bw==2                                  "dur_s2_322"    -559    
 -470 next_cvox==+&&ctype==f&&cpal==-                  -597        "dur_s2_323" 
 -471 syl_pos_in_word_bw==1                             "dur_s2_325"     "dur_s2_324" 
 -472 next_next_cpal==+&&cplace==a                     -493        "dur_s2_326" 
 -473 prev_prev_cvox==-                                 "dur_s2_328"     "dur_s2_327" 
 -474 prev_cvox==-&&csib==+                             "dur_s2_330"     "dur_s2_329" 
 -475 num_words_in_prev_phrase<=5                      -526        "dur_s2_331" 
 -476 prev_cvox==-&&csib==+                             "dur_s2_333"     "dur_s2_332" 
 -477 vrnd==-&&vheight==2                              -555        "dur_s2_334" 
 -478 num_syls_in_prev_phrase<=4                       -479       -586    
 -479 next_word_gpos==conj                             -591        "dur_s2_335" 
 -480 next_name==j                                      "dur_s2_336"    -505    
 -481 prev_ctype==f&&cpal==-                            "dur_s2_338"     "dur_s2_337" 
 -482 prev_name==pau                                    "dur_s2_340"     "dur_s2_339" 
 -483 syl_pos_in_phrase_fw<=3                           "dur_s2_342"     "dur_s2_341" 
 -484 next_cpal==-&&cplace==a                           "dur_s2_344"     "dur_s2_343" 
 -485 prev_vrnd==-&&vheight==3&&vlng==s                 "dur_s2_346"     "dur_s2_345" 
 -486 num_words_in_prev_phrase==6                       "dur_s2_348"     "dur_s2_347" 
 -487 syl_pos_in_phrase_fw<=5                           "dur_s2_350"     "dur_s2_349" 
 -488 prev_prev_name==x                                 "dur_s2_352"     "dur_s2_351" 
 -489 next_cplace==d                                    "dur_s2_354"     "dur_s2_353" 
 -490 next_cvox==+&&cplace==l                          -582        "dur_s2_355" 
 -491 prev_cvox==+&&csib==+                             "dur_s2_357"     "dur_s2_356" 
 -492 dist_to_next_stressed_syl_in_word==2              "dur_s2_359"     "dur_s2_358" 
 -493 next_next_cplace==l                              -528        "dur_s2_360" 
 -494 next_cvox==-&&cpal==+                             "dur_s2_362"     "dur_s2_361" 
 -495 prev_name==j                                      "dur_s2_364"     "dur_s2_363" 
 -496 prev_ctype==f&&cplace==d                          "dur_s2_366"     "dur_s2_365" 
 -497 next_name==dd                                     "dur_s2_368"     "dur_s2_367" 
 -498 next_vfront==2&&vlng==s                           "dur_s2_369"    -627    
 -499 prev_vc==+                                       -659        "dur_s2_370" 
 -500 pos_in_word_bw<=6                                 "dur_s2_371"    -652    
 -501 prev_cvox==-                                      "dur_s2_373"     "dur_s2_372" 
 -502 num_stressed_syls_in_phrase_after_this_syl<=2     "dur_s2_374"    -503    
 -503 next_ctype==n&&cplace==d                          "dur_s2_376"     "dur_s2_375" 
 -504 next_name==j                                     -596        "dur_s2_377" 
 -505 num_syls_in_utt<=36                               "dur_s2_379"     "dur_s2_378" 
 -506 next_ctype==f&&cplace==d                         -507        "dur_s2_380" 
 -507 next_cvox==-                                      "dur_s2_382"     "dur_s2_381" 
 -508 prev_ctype==f&&csib==+&&cpal==-                   "dur_s2_384"     "dur_s2_383" 
 -509 next_vrnd==+                                      "dur_s2_386"     "dur_s2_385" 
 -510 prev_prev_name==j                                -614        "dur_s2_387" 
 -511 next_cvox==-&&cpal==+&&cplace==v                 -557        "dur_s2_388" 
 -512 word_pos_in_phrase_bw==3                          "dur_s2_389"    -513    
 -513 prev_cvox==+&&cpal==+                             "dur_s2_391"     "dur_s2_390" 
 -514 prev_prev_cvox==-&&csib==+&&cpal==-&&cplace==d    -606       -613    
 -515 prev_prev_vheight==2&&vlng==l                     "dur_s2_393"     "dur_s2_392" 
 -516 word_gpos==pers                                   "dur_s2_395"     "dur_s2_394" 
 -517 num_syls_in_next_phrase<=3                        "dur_s2_397"     "dur_s2_396" 
 -518 next_vlng==s                                      "dur_s2_399"     "dur_s2_398" 
 -519 next_ctype==s                                     "dur_s2_401"     "dur_s2_400" 
 -520 prev_name==j                                      "dur_s2_403"     "dur_s2_402" 
 -521 dist_to_prev_stressed_syl_in_word<=1              "dur_s2_405"     "dur_s2_404" 
 -522 syl_pos_in_phrase_bw==1                           "dur_s2_407"     "dur_s2_406" 
 -523 prev_cvox==+&&cpal==+                             "dur_s2_409"     "dur_s2_408" 
 -524 next_cvox==-                                      "dur_s2_411"     "dur_s2_410" 
 -525 num_phrases_in_utt<=1                            -567        "dur_s2_412" 
 -526 utt_is_question==0                                "dur_s2_414"     "dur_s2_413" 
 -527 word_gpos==pos                                    "dur_s2_416"     "dur_s2_415" 
 -528 num_syls_in_next_phrase==2                        "dur_s2_418"     "dur_s2_417" 
 -529 next_ctype==n                                     "dur_s2_420"     "dur_s2_419" 
 -530 cplace==d                                         "dur_s2_422"     "dur_s2_421" 
 -531 pos_in_word_bw<=4                                 "dur_s2_424"     "dur_s2_423" 
 -532 prev_word_gpos==prep                              "dur_s2_426"     "dur_s2_425" 
 -533 syl_vowel==i0                                     "dur_s2_428"     "dur_s2_427" 
 -534 prev_cvox==-&&cplace==d                           "dur_s2_430"     "dur_s2_429" 
 -535 pos_in_word_bw==1                                 "dur_s2_432"     "dur_s2_431" 
 -536 name==n                                           "dur_s2_434"     "dur_s2_433" 
 -537 cpal==-                                           "dur_s2_435"    -538    
 -538 next_ctype==f&&csib==+&&cpal==-                   "dur_s2_437"     "dur_s2_436" 
 -539 prev_cvox==-&&cpal==-&&cplace==v                  "dur_s2_439"     "dur_s2_438" 
 -540 cplace==d                                         "dur_s2_441"     "dur_s2_440" 
 -541 num_syls_in_utt<=27                               "dur_s2_442"    -542    
 -542 num_syls_in_prev_word==3                          "dur_s2_444"     "dur_s2_443" 
 -543 prev_cvox==-                                      "dur_s2_445"    -544    
 -544 next_name==rr                                     "dur_s2_447"     "dur_s2_446" 
 -545 syl_vowel==i0                                     "dur_s2_449"     "dur_s2_448" 
 -546 next_cvox==-&&cplace==d                           "dur_s2_451"     "dur_s2_450" 
 -547 num_phrases_in_utt<=3                             "dur_s2_453"     "dur_s2_452" 
 -548 name==d                                           "dur_s2_454"    -549    
 -549 next_csib==+                                     -626        "dur_s2_455" 
 -550 vheight==1                                        "dur_s2_457"     "dur_s2_456" 
 -551 next_next_cplace==d                              -552        "dur_s2_458" 
 -552 num_syls_in_next_word<=1                          "dur_s2_460"     "dur_s2_459" 
 -553 next_cvox==-&&ctype==f                            "dur_s2_462"     "dur_s2_461" 
 -554 syl_vowel_vrnd==-&&vheight==3&&vlng==l            "dur_s2_464"     "dur_s2_463" 
 -555 num_syls_in_prev_phrase<=13                       "dur_s2_466"     "dur_s2_465" 
 -556 num_syls_in_next_phrase==11                       "dur_s2_468"     "dur_s2_467" 
 -557 prev_word_clitic==pro                            -649        "dur_s2_469" 
 -558 prev_ctype==f&&cplace==d                          "dur_s2_471"     "dur_s2_470" 
 -559 prev_prev_cplace==d                               "dur_s2_473"     "dur_s2_472" 
 -560 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_475"     "dur_s2_474" 
 -561 next_cvox==+&&ctype==f                           -562        "dur_s2_476" 
 -562 num_words_in_utt==7                               "dur_s2_478"     "dur_s2_477" 
 -563 next_vfront==2                                    "dur_s2_480"     "dur_s2_479" 
 -564 next_cplace==d                                    "dur_s2_482"     "dur_s2_481" 
 -565 next_cplace==a                                   -574        "dur_s2_483" 
 -566 next_syl_stress==1                                "dur_s2_485"     "dur_s2_484" 
 -567 syl_pos_in_phrase_fw==4                           "dur_s2_487"     "dur_s2_486" 
 -568 prev_prev_vfront==3&&vlng==s                      "dur_s2_489"     "dur_s2_488" 
 -569 cplace==d                                         "dur_s2_490"    -570    
 -570 prev_cvox==-&&cpal==-&&cplace==v                 -645        "dur_s2_491" 
 -571 prev_cvox==+&&cpal==-                             "dur_s2_493"     "dur_s2_492" 
 -572 syl_length==3                                     "dur_s2_495"     "dur_s2_494" 
 -573 next_cpal==-                                      "dur_s2_497"     "dur_s2_496" 
 -574 prev_cpal==+&&cplace==l                           "dur_s2_499"     "dur_s2_498" 
 -575 syl_length<=2                                     "dur_s2_501"     "dur_s2_500" 
 -576 num_syls_in_word==1                              -577        "dur_s2_502" 
 -577 dist_to_prev_content_word_in_phrase==0            "dur_s2_504"     "dur_s2_503" 
 -578 next_cvox==+&&cplace==d                           "dur_s2_506"     "dur_s2_505" 
 -579 next_name==l                                      "dur_s2_508"     "dur_s2_507" 
 -580 syl_pos_in_word_bw==1                             "dur_s2_509"    -643    
 -581 next_next_ctype==n                                "dur_s2_511"     "dur_s2_510" 
 -582 prev_prev_name==x                                -635        "dur_s2_512" 
 -583 num_syls_in_prev_phrase<=2                        "dur_s2_514"     "dur_s2_513" 
 -584 num_content_words_in_phrase_after_this_word==2     "dur_s2_516"     "dur_s2_515" 
 -585 cvox==-&&cplace==l                                "dur_s2_518"     "dur_s2_517" 
 -586 num_syls_in_utt==40                               "dur_s2_520"     "dur_s2_519" 
 -587 num_syls_in_prev_word==1                          "dur_s2_522"     "dur_s2_521" 
 -588 next_name==j                                      "dur_s2_524"     "dur_s2_523" 
 -589 next_next_vlng==l                                 "dur_s2_526"     "dur_s2_525" 
 -590 syl_pos_in_word_fw<=2                             "dur_s2_528"     "dur_s2_527" 
 -591 next_next_ctype==f&&cpal==-                       "dur_s2_530"     "dur_s2_529" 
 -592 prev_prev_cpal==-&&cplace==d                      "dur_s2_532"     "dur_s2_531" 
 -593 vrnd==-                                           "dur_s2_534"     "dur_s2_533" 
 -594 prev_cvox==+                                      "dur_s2_536"     "dur_s2_535" 
 -595 cpal==+                                           "dur_s2_538"     "dur_s2_537" 
 -596 next_name==rr                                     "dur_s2_540"     "dur_s2_539" 
 -597 phrase_pos_in_utt_bw<=5                           "dur_s2_541"    -598    
 -598 phrase_pos_in_utt_fw<=1                           "dur_s2_543"     "dur_s2_542" 
 -599 dist_to_prev_content_word_in_phrase==1            "dur_s2_545"     "dur_s2_544" 
 -600 num_syls_in_prev_phrase==2                        "dur_s2_547"     "dur_s2_546" 
 -601 prev_cvox==-&&csib==+                             "dur_s2_548"    -602    
 -602 next_cpal==-                                      "dur_s2_550"     "dur_s2_549" 
 -603 pos_in_word_fw==3                                 "dur_s2_552"     "dur_s2_551" 
 -604 prev_vheight==3                                   "dur_s2_554"     "dur_s2_553" 
 -605 next_vfront==3&&vheight==3                        "dur_s2_556"     "dur_s2_555" 
 -606 prev_vfront==2&&vlng==l                           "dur_s2_558"     "dur_s2_557" 
 -607 prev_prev_name==nn                                "dur_s2_560"     "dur_s2_559" 
 -608 prev_cvox==+&&cpal==+                             "dur_s2_562"     "dur_s2_561" 
 -609 cplace==d                                         "dur_s2_564"     "dur_s2_563" 
 -610 num_syls_in_prev_word<=3                          "dur_s2_566"     "dur_s2_565" 
 -611 prev_csib==+                                      "dur_s2_568"     "dur_s2_567" 
 -612 syl_pos_in_phrase_fw<=3                           "dur_s2_570"     "dur_s2_569" 
 -613 prev_ctype==s&&cplace==d                          "dur_s2_572"     "dur_s2_571" 
 -614 word_gpos==pos                                    "dur_s2_574"     "dur_s2_573" 
 -615 next_cvox==+&&cplace==a                          -616        "dur_s2_575" 
 -616 syl_pos_in_phrase_fw<=7                           "dur_s2_577"     "dur_s2_576" 
 -617 syl_vowel_vrnd==+                                 "dur_s2_579"     "dur_s2_578" 
 -618 num_words_in_prev_phrase==1                       "dur_s2_581"     "dur_s2_580" 
 -619 syl_vowel_vrnd==-&&vheight==3&&vlng==l           -621       -620    
 -620 pos_in_syl_bw==2                                  "dur_s2_583"     "dur_s2_582" 
 -621 word_gpos==conj                                   "dur_s2_585"     "dur_s2_584" 
 -622 prev_name==ch                                    -623        "dur_s2_586" 
 -623 num_syls_in_next_phrase==7                        "dur_s2_588"     "dur_s2_587" 
 -624 syl_vowel==o                                     -625        "dur_s2_589" 
 -625 num_content_words_in_phrase_before_this_word==4     "dur_s2_591"     "dur_s2_590" 
 -626 next_cvox==+&&cplace==d                           "dur_s2_593"     "dur_s2_592" 
 -627 prev_prev_ctype==n&&cplace==d                     "dur_s2_595"     "dur_s2_594" 
 -628 prev_vheight==2                                   "dur_s2_597"     "dur_s2_596" 
 -629 prev_cplace==d                                    "dur_s2_599"     "dur_s2_598" 
 -630 prev_ctype==s&&cpal==-&&cplace==v                 "dur_s2_601"     "dur_s2_600" 
 -631 num_words_in_prev_phrase<=2                       "dur_s2_603"     "dur_s2_602" 
 -632 pos_in_word_bw==3                                 "dur_s2_605"     "dur_s2_604" 
 -633 cplace==v                                         "dur_s2_607"     "dur_s2_606" 
 -634 next_word_gpos==content                           "dur_s2_609"     "dur_s2_608" 
 -635 cvox==+&&cplace==d                               -636        "dur_s2_610" 
 -636 prev_ctype==n&&cpal==-                            "dur_s2_612"     "dur_s2_611" 
 -637 prev_cvox==-&&csib==+&&cpal==+                    "dur_s2_614"     "dur_s2_613" 
 -638 next_ctype==n&&cplace==d                          "dur_s2_616"     "dur_s2_615" 
 -639 prev_ctype==s&&cpal==-                            "dur_s2_618"     "dur_s2_617" 
 -640 pos_in_word_fw<=6                                 "dur_s2_620"     "dur_s2_619" 
 -641 prev_csib==+&&cpal==-&&cplace==a                  "dur_s2_622"     "dur_s2_621" 
 -642 syl_pos_in_phrase_bw==5                           "dur_s2_624"     "dur_s2_623" 
 -643 syl_vowel_vfront==2&&vlng==s                      "dur_s2_626"     "dur_s2_625" 
 -644 next_vc==-                                        "dur_s2_628"     "dur_s2_627" 
 -645 prev_cvox==-&&cplace==d                           "dur_s2_630"     "dur_s2_629" 
 -646 next_cpal==+&&cplace==a                           "dur_s2_632"     "dur_s2_631" 
 -647 next_vrnd==+&&vlng==l                             "dur_s2_634"     "dur_s2_633" 
 -648 num_syls_in_phrase<=5                             "dur_s2_636"     "dur_s2_635" 
 -649 num_syls_in_prev_phrase==5                        "dur_s2_638"     "dur_s2_637" 
 -650 prev_prev_vrnd==-&&vlng==l                        "dur_s2_640"     "dur_s2_639" 
 -651 next_cvox==+                                      "dur_s2_642"     "dur_s2_641" 
 -652 next_cpal==-                                     -653        "dur_s2_643" 
 -653 syl_pos_in_phrase_fw<=10                          "dur_s2_645"     "dur_s2_644" 
 -654 next_csib==+&&cpal==+                             "dur_s2_647"     "dur_s2_646" 
 -655 cvox==-&&cpal==-&&cplace==v                       "dur_s2_649"     "dur_s2_648" 
 -656 cvox==+&&cplace==l                                "dur_s2_651"     "dur_s2_650" 
 -657 next_ctype==f                                     "dur_s2_652"    -658    
 -658 name==m                                           "dur_s2_654"     "dur_s2_653" 
 -659 prev_cvox==-                                      "dur_s2_656"     "dur_s2_655" 
 -660 prev_prev_vc==+                                   "dur_s2_658"     "dur_s2_657" 
 -661 prev_ctype==s&&cpal==-                            "dur_s2_660"     "dur_s2_659" 
 -662 next_next_vc==-                                   "dur_s2_662"     "dur_s2_661" 
 -663 next_vrnd==+                                      "dur_s2_664"     "dur_s2_663" 
 -664 prev_vfront==3                                    "dur_s2_666"     "dur_s2_665" 
}

