# Copyright (C) 2021 Non-Routine LLC.  <lp@louderpages.org>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3.0 of the License.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

define AbbrevTranslation   [{chrome}|{Chrome}|{чроме}] : {кроум} |  # "Chrome". Not an abbreviation, but this pronunciation wanted 
  [{RHVoice}|{rhvoice}|{RHVOICE}] : {`ар`ечв`оис} |
	[{QR}|{qr}] : {кј`у`ар}  |
[ {Акад.} | {Akad.} ] : {академик} | 
[ {ав.} | {av.} ] : {авенија} | 
[ {агр.} | {agr.} ] : {агрономија} | 
[ {алб.} | {alb.} ] : {албански} | 
[ {англ.} | {angl.} ] : {англиски} | 
[ {анон.} | {anon.} ] : {анонимно} | 
[ {антроп.} | {antrop.} ] : {антропологија} | 
[ {арх.} | {arh.} ] : {архитект} | 
[ {Библ.} | {bibl.} ] : {библија} | 
[ {биол.} | {biol.} ] : {биологија} | 
[ {втор.} | {vtor.} ] : {вторичен} | 
[ {ген.} | {gen.} ] : {генерален} | 
[ {герм.} | {germ.} ] : {германски} |   
[ {ɡир.} | {gir.} ] : {директор} | 
[ {зб.} | {zb.} ] : {зборник} | 
[ {катол.} | {katol.} ] : {католички} | 
[ {лат.} | {lat.} ] : {латински} | 
[ {лингв.} | {lingv.} ] : {лингвистика} | 
[ {лит.} | {lit.} ] : {литература} | 
[ {мак.} | {mak.} ] : {македонски} | 
[ {одн.} | {odn.} ] : {односно} | 
[ {прасл.} | {pracl.} ] : {прасловенски} | 
[ {правосл.} | {pravocl.} ] : {православно} | 
[ {прир.} | {prir.} ] : {приредувач} | 
[ {реɡ.} | {reg.} ] : {редовен} | 
[ {рус.} | {rus.} ] : {руски} | 
[ {св.} | {sv.} ] : {свети} | 
[ {сп.} | {sp.} ] : {спореди} | 
[ {стр.} | {str.} ] : {страница} | 
[ {тур.} | {tur.} ] : {турски} | 
[ {ур.} | {ur.} ] : {уредник} | 
[ {фиг.} | {fig.} ] : {фигуративно} | 
[ {филоз.} | {filoz.} ] : {филозофија} | 
[ {филос.} | {filos.} ] : {философија} | 
[ {фр.} | {fr.} ] : {француски} | 
[ {ж.} | {zh.} ] : {женски} | 
[ {л.} | {l.} ] : {лице} | 
[ {м.} | {m.} ] : {машки} | 
[ {о.} | {o.} ] : {отец} | 
[ {р.} | {r.} ] : {род} | 
[ {с.} | {s.} ] : {село} | 
[ {т.} | {t.} ] : {точка} | 
[ {чл.} | {chl.} ] : {член} | 
[ {х.} | {h.} ] : {хотел} | 
[ {т.н.} | {t.n.} ] : {таканаречен} | 
[ {с.р.} | {s.r.} ] : {своерачно} | 
[ {ст.сл.} | {st.cl.} ] : {старословенски} | 
[ {зам.-мин.} | {zam.-min.} ] : {заменикминистер} | # needs handling in stress dictionary {заменик-министер}  
[ {ген.-полк.} | {gen.-polk.} ] : {генералполковник} | # {генерал-полковник} | 
[ {бр.} | {br.} ] : {број} | 
[ {ул.} | {ul.} ] : {улица} | 
[ {бул.} | {bil.} ] : {булевар} | 
[ {вл.} | {vl.} ] : {влез} | 
[ {гр.} | {gr.} ] : {град} | 
[ {др.} | {dr.} ] : {друго} | 
[ {кн.} | {kn.} ] : {книга} | 
[ {мн.} | {mn.} ] : {множина} | 
[ {пр.} | {pr.} ] : {пример} | 
[ {сл.} | {sl.} ] : {слично} | 
[ {ал.} | {al.} ] : {алинеа} | 
[ {ас.} | {as.} ] : {асистент} | 
[ {астр.} | {astr.} ] : {астрономија} | 
[ {безл.} | {bezl.} ] : {безличен} | 
[ {бел.} | {bel.} ] : {белешка} | 
[ {бот.} | {bot.} ] : {ботаника} | 
[ {гимн.} | {gimi.} ] : {гимназија} | 
[ {год.} | {god.} ] : {година} | 
[ {грам.} | {gram.} ] : {граматика} | 
[ {дем.} | {dem.} ] : {деминутив} | 
[ {доц.} | {doch.} ] : {доцент} | 
[ {едн.} | {edn.} ] : {еднина} | 
[ {заб.} | {zab.} ] : {забелешка} | 
[ {изл.} | {isl.} ] : {излез} | 
[ {инж.} | {inzh.} ] : {инженер} | 
[ {ист.} | {ist.} ] : {историја} | 
[ {мат.} | {mat.} ] : {математика} | 
[ {прев.} | {prev.} ] : {преведувач} | 
[ {об.} | {ob.} ] : {обично} | 
[ {проф.} | {prof.} ] : {професор} | 
[ {спец.} | {spets.} ] : {специјалист} | 
[ {разг.} | {razg.} ] : {разговорно} | 
[ {таб.} | {tab.} ] : {табела} | 
[ {физ.} | {fiz.} ] : {физика} | 
[ {хем.} | {hem.} ] : {хемија} | 
[ {анат.} | {anat.} ] : {анатомија} | 
[ {аор.} | {aor.} ] : {аорист} | 
[ {геогр.} | {geogr.} ] : {географија} | 
[ {зоол.} | {zool.} ] : {зоологија} | 
[ {ирон.} | {iron.} ] : {иронично} | 
[ {неол.} | {neol.} ] : {неологизам} | 
[ {нестанɡ.} | {nestang.} ] : {нестандардно} | 
[ {филол.} | {filol.} ] : {филологија} | 
[ {археол.} | {arheol.} ] : {археологија} | 
#These are without a dot 
[ {г-а} | {g-a} ] : {госпоѓа} | 
[ {г-ца} | {g-ca} ] : {госпоѓица} | 
[ {г-ѓа} | {g-gja} ] : {госпоѓа} | 
[ {г-дин} | {g-din} ] : {господин} | 
#[ {д-р}|{д-р} ] : {доктор на науки} | 
[ {м-р} | {m-r} ] : {магистер} | 
[ {о-ви} | {o-vi} ] : {острови} | 
[ {о-в} | {o-v} ] : {остров} | 
[ {с-ка} | {s-ka} ] : {сметка} | 
#The following are borroed from latin 
[ {а.а.} | {a.a.} ] : {ад акта} | 
[ {Н.Б.} | {N.B.} ] : {нотабене} | # special in stress-dictionary {нота бене} | 
[ {П.С.} | {P.S.} ] : {постскриптум} | # special in stress-dictionary  {пост скриптум} | 
[ {Ибид.} ] : {исто} | 
[ {Ibid.} ] : {исто} | 
[ {Иб.} ] : {исто} | 
[ {Ib.} ] : {исто} |

[ {итн.} | {itn.} ] : {итаканатаму} |   # need to remove spaces, and mark stress in stress_dictionary.foma {и така натаму};  
[ {т.е.} | {t.e.} ] : {тоест} ;  # stress dictionary {то ест} | 

# cannot process those below - more than a single |string
# {заб. на прев.}:{забелешка на преведувачот} | 
#{в. ɡ.}:{вршител на должноста} | 
#{и ɡр.}:{и друго} | 
#{и сл.}:{и слично} | 
#{ж. р.}:{женски род} | 
#{м. р.}:{машки род} | 
#{ср. р.}:{среден род} | 
#{н. е.}:{новата ера} | 
#{нар. поез.}:{народна поезија} | 
#{о. г.}:{оваа година} | 
#{о. м.}:{овој месец} | 
#{по Хр.}:{по Христа} | 
#{пр. н. е.}:{пред новата ера} | 
#{пр. Хр.}:{пред Христа} | 
#{ст. ст.}:{стар стил} | 
#{ак. гоɡ.}:{академска година} | 
#{б. б.}:{без број} | 
#{г. ɡ.}:{географска должина} | 
#{г. ш.}:{географска ширина} | 
#{М. П.}:{место за печат} | 
#{н. в.}:{надморска висина} | 
#{на пр.}:{на пример} | 
#{п. ф.}:{поштенски факс} 

 

define Abbreviation AbbrevTranslation.u ;   
