# Copyright (C) 2021 Non-Routine LLC.  <lp@louderpages.org>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3.0 of the License.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.



define MaleOrdSuffix  (%-) [{ви} | {ри} | {ти} | {vi} | {ri} | {ti}] ; 
define MaleDefOrdSuffix  (%-) [{виот} | {риот} | {тиот} | {viot} | {riot} | {tiot}] ; 
define FemaleOrdSuffix  (%-) [{ва} | {ра} | {та} | {va} | {ra} | {ta}] ; 
define FemaleDefOrdSuffix  (%-) [{вата} | {рата} | {тата} | {vata} | {rata} | {tata}] ; 
define NeuterOrdSuffix  (%-) [{во} | {ро} | {то} | {vo} | {ro} | {to}] ; 
define NeuterDefOrdSuffix  (%-) [{вото} | {рото} | {тото} | {voto} | {roto} | {toto}] ; 
define OrdSuffix MaleOrdSuffix | FemaleOrdSuffix | NeuterOrdSuffix | MaleDefOrdSuffix | FemaleDefOrdSuffix | NeuterDefOrdSuffix; 
