# Copyright (C) 2021 Non-Routine LLC.  <lp@louderpages.org>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3.0 of the License.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

define Digit %0: нула | 
1:еден | 
2:два | 
3:три | 
4:четири | 
5:пет | 
6:шест | 
7:седум | 
8:осум | 
9:девет ; 

define Letter [А|а]:[а] | 
[Б|б]:[б%'] | 
[В|в]:[в%'] | 
[Г|г]:[г%'] | 
[Д|д]:[д%'] | 
[Ѓ|ѓ]:[ѓ%'] | 
[Е|е]:[е] | 
[ѐ|Ѐ]:[%`е со надреден знак] | 
[Ж|ж]:[ж%'] | 
[З|з]:[з%'] | 
[Ѕ|ѕ]:[ѕ%'] | 
[И|и]:[и ] | 
[Ѝ|ѝ]:[%`и со надреден знак] | 
[Ј|ј]:[ј%'] | 
[К|к]:[к%'] | 
[Л|л]:[л%'] | 
[Љ|љ]:[љ%'] | 
[М|м]:[м%'] | 
[Н|н]:[н%'] | 
[Њ|њ]:[њ%'] | 
[О|о]:[о] | 
[П|п]:[п%'] | 
[Р|р]:[р%'] | 
[С|с]:[с%'] | 
[Т|т]:[т%'] | 
[Ќ|ќ]:[ќ%'] | 
[У|у]:[у] | 
[Ф|ф]:[ф%'] | 
[Х|х]:[х%'] | 
[Ц|ц]:[ц%'] | 
[Ч|ч]:[ч%'] | 
[Џ|џ]:[џ%'] | 
[Ш|ш]:[ш%'] | 
# latin
[A|a] : [еј] | 
[E|e] : [и] | 
[È|è] : [%`е со надреден знак] | 
[I|i] : [ај] | 
[Ì|ì] : [%`и со надреден знак] | 
[U|u] : [jу] | 
[Q|q] : [кју] |
[X|x] : [икс] |
[Y|y] : [ипсилон] |
[W|w] : [дабл ју] |
[B|b] : [би] | 
[V|v] : [ви] |
[G|g] : [џи] | 
[D|d] : [ди] | 
[Z|z] : [зед] | 
[K|k] : [кеј] | 
[L|l] : [ел] | 
[M|m] : [ем] | 
[N|n] : [ен] | 
[O|o] : [оу] | 
[P|p] : [пи] | 
[R|r] : [ар] | 
[S|s] : [ес] | 
[T|t] : [ти] | 
#[U|u] : [у] | 
[F|f] : [еф] | 
[C|c] : [си] | 
[H|h] : [ејч] | 
[J|j] : [џеј] | # older latin 
[Ǵ|ǵ]: [ѓи] |
[Đ|đ]: [ѓи] |
[Ḱ|ḱ] :[ќи] |
[Ć|ć] :[ќи] |
[Ẑ|ẑ] :[ѕи] | 
[Ž|ž]: [жи] | 
[Ń|ń|N̂|n̂]: [њи] |
[Š|š]: [ши] | 
[Č|č]: [чи] | 
[Ĺ|ĺ|L̂|l̂]: [љи] ;

define Whitespace tab:таб | 
nl:[нов] | 
cr:[крај] | 
sp:[простор] | 
nbsp:[простор што не се крши] ; 

define xSymbol %# : [знак за хаш] | 
%$ : [долар]   | 
%£ : [фунта] | 
%€ : [евро] | 
%¥ : [јен] | 
%% : [процент] | 
%& : амперсен | 
%* : aвездичка | 
%+ : [знак плус] | 
%. : точка | 
%/ : режа | 
%< : [помалку од знак] | 
%> : [поголема од знакот] | 
%= : [знак на еднаквост] | 
%@: [на знак] |
%\: [обратна режа] |
%^: caret |
%_: подвлекува |
%`: [заден крлеж] |
%| : [вертикална црта] |
%~: тилда |
%, : запирка | 
%? : [прашалник] | 
%! : [извичник] | 
%: : [двотачка] | 
%; : [точка-запирка] | 
%" : наводници  | 
%” : наводници  | 
%„ : наводници  | 
%' : апострофа | 
%( : [лево парен] | 
%) : [десно парен] | 
%- : цртичка | 
%[ : [лева заграда] | 
%] : [десна заграда] | 
%{ : [лева потпора] | 
%} : [десна заграда];

#locale/mk/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2017 NVDA Contributors
#This file is covered by the GNU General Public License.

define Symbol  
# Complex symbols
%. : точка	 |
%! : извичник	 |
%? : прашалник	 |
%; : [точка запирка]	 |
%: : [две точки]	 |
%' : апостроф	 |

# Whitespace
#\0 :	празн |
#\t	: таб |
#\n	: нов |
#\f	: нова |
#\r	: крај |

# Standard punctuation/symbols
%! : [извичник] |
%" : [наводници] |
%# : [тараба] |
%$ : [Долар] |
%£ : [Фунта] |
%€ : [Евро] |
%¢ : [центи] |
%¥ : [Јен] |
%₹ : [Рупија] |
%ƒ : [флорин] |
%¤ : [знак за валута] |
%% : [отсто] |
%‰ : [промил] |
%& : [амперсанд] |
%' : [апостроф] |
%( : [отворена заграда] |
%) : [затворена заграда] |
%* : [ѕвездичка] |
%+ : [плус] |
%− : [минус] |
%, : [запирка] |
%- : [цртичка] |
%. : [точка] |
%/ : [коса црта] |
%: : [две точки] |
%; : [точка запирка] |
%< : [помало] |
%> : [поголемо] |
%= : [еднакво] |
%? : [прашалник] |
%@ : [мајмунче] |
%[ : [лева квадратна заграда] |
%] : [десна квадратна заграда] |
%\ : [обратна коса црта] |
%^ : [карет] |
%_ : [долна црта] |
%` : [акцент] |
%{ : [лева голема заграда] |
%} : [десна голема заграда] |
%| : [вертикална црта] |
%¦ : [испрекината вертикална црта] |
%~ : [тилда] |
%¡ : [обратен извичник] |
%¿ : [обратен прашалник] |
%· : [централна точка] |
%‚ : [долен наводник] |
%„ : [отворени наводници] |
%′ : [прим] |
%″ : [двоен прим] |
%‴ : [троен прим] |
 
# Other acters
%• : [булет] |
%… : [три точки	] |
%“ : [затворени наводници] |
%” : [десен наводник] |
%‘ : [отворени полунаводници] |
%’ : [затворени полунаводници] |
%– : [црта	] |
%— : [тире] |
%­ : [кратка цртичка] |
%⁃ : [цртичка за набројување] |
%● : [крукче] |
%○ : [бело крукче] |
%¨ : [дијареза] |
%¯ : [макрон] |
%´ : [акут] |
%¸ : [седила] |
%¶ : [обележувач на пасус] |
%■ : [црн квадрат] |
%▪ : [црн квадрат] |
%◾ : [црн квадрат] |
%□ : [бел квадрат] |
%◦ : [бел булет] |
%⇒ : [двојна стрелка надесно] |
%⇨ : [бела стрелка надесно] |
%➔ : [стрелка надесно] |
%➢ : [десна стрелка] |
%⮚ : [десна стрелка] |
%❖ : [црн ромб со бел икс] |
%♣ : [црна детелина] |
%♦ : [црна баклава] |
%◆ : [црн ромб] |
%§ : [параграф] |
%° : [степени] |
%« : [двојни стрелки налево] |
%» : [двојни стрелки надесно] |
%µ : [микро] |
%º : [реден број] |
%ª : [експонент а] |
%⁰ : [експонент 0] |
%¹ : [експонент 1] |
%² : [експонент 2] |
%³ : [експонент 3] |
%⁴ : [експонент 4] |
%⁵ : [експонент 5] |
%⁶ : [експонент 6] |
%⁷ : [експонент 7] |
%⁸ : [експонент 8] |
%⁹ : [експонент 9] |
%⁺ : [експонент плус] |
%⁻ : [експонент минус] |
%⁼ : [експонент еднакво] |
%⁽ : [експонент отворена заграда] |
%⁾ : [експонент затворена заграда] |
%ⁿ : [експонент n] |
%₀ : [индекс 0] |
%₁ : [индекс 1] |
%₂ : [индекс 2] |
%₃ : [индекс 3] |
%₄ : [индекс 4] |
%₅ : [индекс 5] |
%₆ : [индекс 6] |
%₇ : [индекс 7] |
%₈ : [индекс 8] |
%₉ : [индекс 9] |
%₊ : [индекс плус] |
%₋ : [индекс минус] |
%₌ : [индекс еднакво] |
%₍ : [индекс отворена заграда] |
%₎ : [индекс затворена заграда] |
%® : [регистрирано] |
%™ : [Заштитен знак] |
%© : [Знак за авторски права] |
%± : [плус или минус] |
%× : [помножено со] |
%÷ : [поделено со] |
%← : [стрелка налево] |
%↑ : [стрелка нагоре] |
%→ : [стрелка надесно] |
%↓ : [стрелка надолу] |
%✓ : [означено] |
%✔ : [означено] |
%🡺 : [стрелка на десно] |
%† : [дагер] |
%‡ : [двоен дагер] |
%‣ : [триаголен булет] |
%✗ : [иксовиден булет] |

#Mathematical Operators U+2200 to U+220F] |
%∀ : [за сите] |
%∁ : [комплемент] |
%∂ : [парцијален дериватив] |
%∃ : [постои] |
%∄ : [не постои] |
%∅ : [празно множество] |
%∆ : [инкремент] |
%∇ : [набла] |
%∈ : [припаѓа во множество] |
%∉ : [не припаѓа во множество] |
%∊ : [мал елемент во] |
%∋ : [содржи] |
%∌ : [не содржи] |
%∍ : [мал се содржи како член] |
%∎ : [крај на доказот] |
%∏ : [Продукт] |

# Miscellaneous Mathematical Operators] |
%∑ : [Сума] |
%√ : [квадратен корен] |
%∛ : [кубен корен] |
%∜ : [четврти корен] |
%∝ : [пропорционално на] |
%∞ : [бесконечно] |
%∟ : [прав агол] |
%∠ : [агол] |
%∥ : [паралелно на] |
%∦ : [не е паралелно на] |
%∧ : [логичко и] |
%∨ : [логичко или] |
%¬ : [логичко не] |
%∩ : [пресек] |
%∪ : [унија] |
%∫ : [интеграл] |
%∴ : [тогаш] |
%∵ : [поради] |
%∶ : [размер] |
%∷ : [пропорција] |
%≤ : [помало или еднакво од] |
%≥ : [поголемо или еднакво од] |
%⊂ : [подмножество од] |
%⊃ : [надмножество на] |
%⊆ : [подмножество од или еднакво на] |
%⊇ : [надмножество или еднакво на] |

# Vulgur Fractions U+2150 to U+215E] |
%¼ : [една четвртина] |
%½ : [една половина] |
%¾ : [три четвртини] |
%⅐ : [ една седмина] |
%⅑ : [една деветтина] |
%⅒ : [една десеттина] |
%⅓ : [една третина] |
%⅔ : [две третини] |
%⅕ : [една петтина] |
%⅖ : [две петтини] |
%⅗ : [три петтини] |
%⅘ : [четири петтини] |
%⅙ : [една шестина] |
%⅚ : [пет шестини] |
%⅛ : [една осмина] |
%⅜ : [три осмини] |
%⅝ : [пет осмини] |
%⅞ : [седум осмини] |

# Miscellaneous Technical] |
%⌘ : [командно копче на Мек] ;


regex Letter|Digit | Whitespace | Symbol ; 
