# Copyright (C) 2021 Non-Routine LLC.  <lp@louderpages.org>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3.0 of the License.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

define Digit %0: нула | 
1:еден | 
2:два | 
3:три | 
4:четири | 
5:пет | 
6:шест | 
7:седум | 
8:осум | 
9:девет ; 

define Letter [А|а]:[а] | 
[Б|б]:[б%'] | 
[В|в]:[в%'] | 
[Г|г]:[г%'] | 
[Д|д]:[д%'] | 
[Ѓ|ѓ]:[ѓ%'] | 
[Е|е]:[е] | 
[ѐ|Ѐ]:[%`е со надреден знак] | 
[Ж|ж]:[ж%'] | 
[З|з]:[з%'] | 
[Ѕ|ѕ]:[ѕ%'] | 
[И|и]:[и ] | 
[Ѝ|ѝ]:[%`и со надреден знак] | 
[Ј|ј]:[ј%'] | 
[К|к]:[к%'] | 
[Л|л]:[л%'] | 
[Љ|љ]:[љ%'] | 
[М|м]:[м%'] | 
[Н|н]:[н%'] | 
[Њ|њ]:[њ%'] | 
[О|о]:[о] | 
[П|п]:[п%'] | 
[Р|р]:[р%'] | 
[С|с]:[с%'] | 
[Т|т]:[т%'] | 
[Ќ|ќ]:[ќ%'] | 
[У|у]:[у] | 
[Ф|ф]:[ф%'] | 
[Х|х]:[х%'] | 
[Ц|ц]:[ц%'] | 
[Ч|ч]:[ч%'] | 
[Џ|џ]:[џ%'] | 
[Ш|ш]:[ш%'] | 
# latin
[A|a] : [еј] | 
[E|e] : [и] | 
[È|è] : [%`е со надреден знак] | 
[I|i] : [ај] | 
[Ì|ì] : [%`и со надреден знак] | 
[U|u] : [jу] | 
[Q|q] : [кју] |
[X|x] : [икс] |
[Y|y] : [ипсилон] |
[W|w] : [дабл ју] |
[B|b] : [би] | 
[V|v] : [ви] |
[G|g] : [џи] | 
[D|d] : [ди] | 
[Z|z] : [зед] | 
[K|k] : [кеј] | 
[L|l] : [ел] | 
[M|m] : [ем] | 
[N|n] : [ен] | 
[O|o] : [оу] | 
[P|p] : [пи] | 
[R|r] : [ар] | 
[S|s] : [ес] | 
[T|t] : [ти] | 
#[U|u] : [у] | 
[F|f] : [еф] | 
[C|c] : [си] | 
[H|h] : [ејч] | 
[J|j] : [џеј] | # older latin 
[Ǵ|ǵ]: [ѓи] |
[Đ|đ]: [ѓи] |
[Ḱ|ḱ] :[ќи] |
[Ć|ć] :[ќи] |
[Ẑ|ẑ] :[ѕи] | 
[Ž|ž]: [жи] | 
[Ń|ń|N̂|n̂]: [њи] |
[Š|š]: [ши] | 
[Č|č]: [чи] | 
[Ĺ|ĺ|L̂|l̂]: [љи] ;

define Whitespace tab:таб | 
nl:[нова линија] | 
cr:[пајтон-враќање] | 
sp:[простор] | 
nbsp:[простор што не се крши] ; 

define Symbol %# : [знак за хаш] | 
%$ : [долар]   | 
%£ : [фунта] | 
%€ : [евро] | 
%¥ : [јен] | 
%% : [процент] | 
%& : амперсен | 
%* : aвездичка | 
%+ : [знак плус] | 
%. : точка | 
%/ : режа | 
%< : [помалку од знак] | 
%> : [поголема од знакот] | 
%= : [знак на еднаквост] | 
%@: [на знак] |
%\: [обратна режа] |
%^: caret |
%_: подвлекува |
%`: [заден крлеж] |
%| : [вертикална црта] |
%~: тилда |
%, : запирка | 
%? : [прашалник] | 
%! : [извичник] | 
%: : [двотачка] | 
%; : [точка-запирка] | 
%" : наводници  | 
%” : наводници  | 
%„ : наводници  | 
%' : апострофа | 
%( : [лево парен] | 
%) : [десно парен] | 
%- : цртичка | 
%[ : [лева заграда] | 
%] : [десна заграда] | 
%{ : [лева потпора] | 
%} : [десна заграда];

regex Letter|Digit | Whitespace | Symbol ; 
