# Copyright (C) 2021 Non-Routine LLC.  <lp@louderpages.org>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3.0 of the License.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Words with irregular stress

define fem  {та} | {ва} | {на} | {и} | {те} | {ве} | {не} ;
define neut  {то} | {во} | {но} | {ата} | {ава} | {ана} ;    
define  masc {от} | {ов} | {он} | у | и | {те} | {ве} | {не} ;

define stressIrregularWords  
# special abbreviations. Must tie in with abbrevs.foma
{`ит`акан`атаму} |   
{з`аменикм`инистер} | # needs handling in stress dictionary {заменик-министер}  
{г`енералп`олковник} | # {генерал-полковник} | 
{н`отаб`ене} | #  {нота бене} | 
{п`остскр`иптум} | # {пост скриптум} | 
{т`о`ест} | # {то ест}  
# names
{суз`ана} |
{мар`ија} |
{горд`ана} |
# regularly stressed words whose suffix would otherwise move the stress
{р`азбирам} |
{р`азбираш} |
{р`азбира} |
{р`азбирал} |
{р`азбирај} |
# loan words
[{аташ`е} (neut)] |
[{ави`он} (masc)] | 
[{анс`амбл} (masc)] |
[{вакц`ина} (fem)] |
[{бир`о} (neut)] |
[{клиш`е} (neut)] |masc  
[{ген`еза} ] | 
[{литерат`ура} ] |  
[{фестив`ал} ] | 
[{халуцин`ира} ] | 
[{биограф`ии} ] | 
[{ирацион`ален} ] | 
[{автобиогр`афски} ] | 
[{алекс`андар} (masc)] | 
[{хл`орофил} ] | 
[{ориг`ано} ] | 
[{`ајроплани} ] | 
[{дим`итар} ] | 
[{`аделхаидо} ] | 
[{мелод`ии} ] | 
[{рефер`ентот} ] | 
[{л`андровер} (masc)] | 
[{дет`аљ} ] | 
[{филхарм`онија} ] | 
[{симпт`ом} (masc) ] |
#  temporal 
{годин`ава} |  
{лет`ово} |  
{јану`ари} | 
{фебру`ари} | 
{септ`ември} | 
{окт`омври} | 
{нов`ември} | 
{дек`ември} |
# other
{вар`ира}
{апс`ана} | 
{барут`ана} | 
{тарап`ана} | 
{топ`ана} | 
{југоз`апад} | 
{југо`исток} | 
{североз`апад} | 
{северо`исток} | 
{полул`ево} | 
{полу`остров} | 
{полуп`ијан} | 
{полуп`исмен} | 
{полус`енка} | 
{полус`естра} | 
{полут`емен} | 
{полут`опка} | 
{црвенобр`ад} | 
{црвенок`ож} | 
{црвенок`ос} | 
{темноз`елен} | 
{темноц`рвен} | 
{црвено-ц`рн} | 
{сино-з`елен} | 
{сино-ц`рвен} | 
{абдул`аќим} | 
{афрод`ита} | 
{габри`ела} | 
{диј`ана} | 
{жан`ета} | 
{ире`на} | 
{исид`ора} | 
{јулиј`ана} | 
{адриј`ана} | 
{ван`еса} | 
{кали`опи} | 
{красим`ира} | 
{лул`ета} | 
{линд`ита} | 
{мер`ита} | 
{маргар`ита} | 
{мил`ена} | 
{мир`опи} | 
{сим`она} | 
{сан`ела} | 
{славом`ира} | 
{те`ута} | 
{теод`ора} | 
{ад`еми} | 
{бес`ими} | 
{зек`оли} | 
{јаш`ари} | 
{рамад`ани} | 
{стар`ова} | 
{христ`ина} | 
{март`ина} | 
{крист`ина} | 
{јак`упи} | 
{џаф`ери} | 
{ахм`ети} | 
{аксент`иев} | 
{алекс`андров} | 
{дрвош`анов} | 
{магл`ешев} | 
{вај`ан} | 
{верл`ен} | 
{диоклециј`ан} | 
{жу`ан} | 
{одис`еј} | 
{октавиј`ан} | 
{паст`ер} | 
{промет`еј} | 
{сос`ир} | 
{алиги`ери} | 
{артем`ида} | 
{верг`илиј} | 
{вас`илиј} | 
{досто`евски} | 
{макијав`ели} | 
{нострад`амус} | 
{тутатанк`амон} | 
{џуз`епе} | 
{добр`ејци} | 
{прд`ејци} | 
{рад`ожда} | 
{трп`ејца} | 
{апен`ини} | 
{ард`ени} | 
{кар`иби} | 
{карп`ати} | 
{пирин`еи} | 
{хав`аи} | 
{азербејџ`ан} | 
{азербејџ`анец} | 
{азербејџ`анка} | 
{борд`о} | 
{бордо`анец} | 
{бордо`анка} | 
{диж`он} | 
{диж`онец} | 
{диж`онка} | 
{аргент`ина} | 
{гвин`еја} | 
{грен`ада} | 
{екв`адор} | 
{мал`аја} | 
{мар`око} | 
{најр`оби} | 
{бол`оња} | 
{ел`ада} | 
{ди`его} | 
{франц`иско} | 
{хирош`има} | 
{аташ`е} | 
{ателј`е} | 
{бид`е} | 
{експоз`е} | 
{жел`е} | 
{кабар`е} | 
{клиш`е} | 
{крупи`е} | 
{куп`е} | 
{пир`е} | 
{протеж`е} | 
{резим`е} | 
{реном`е} | 
{сепар`е} | 
{сиж`е} | 
{фоај`е} | 
{деб`и} | 
{жир`и} | 
{рел`и} | 
{бир`о} | 
{деп`о} | 
{лаваб`о} | 
{макр`о} | 
{нив`о} | 
{пан`о} | 
{плат`о} | 
{сак`о} | 
{трик`о} | 
{интервј`у} | 
{какад`у} | 
{рандев`у} | 
{штафел`ај} | 
{јубил`еј} | 
{мавзол`еј} | 
{адмир`ал} | 
{генер`ал} | 
{журн`ал} | 
{иде`ал} | 
{интерв`ал} | 
{капит`ал} | 
{крист`ал} | 
{материј`ал} | 
{минер`ал} | 
{потенциј`ал} | 
{рецит`ал} | 
{риту`ал} | 
{аквар`ел} | 
{крокод`ил} | 
{проект`ил} | 
{карфи`ол} | 
{оре`ол} | 
{ветер`ан} | 
{рестор`ан} | 
{целоф`ан} | 
{феном`ен} | 
{витам`ин} | 
{нафтал`ин} | 
{никот`ин} | 
{параф`ин} | 
{пеницил`ин} | 
{пластел`ин} | 
{проте`ин} | 
{ави`он} | 
{барит`он} | 
{дијапаз`он} | 
{електр`он} | 
{камеле`он} | 
{лампи`он} | 
{лексик`он} | 
{тепис`он} | 
{фара`он} | 
{шампи`он} | 
{дијам`ант} | 
{емигр`ант} | 
{практик`ант} | 
{амби`ент} | 
{аргум`ент} | 
{елем`ент} | 
{парлам`ент} | 
{продуц`ент} | 
{темперам`ент} | 
{тестам`ент} | 
{булев`ар} | 
{куло`ар} | 
{мемо`ар} | 
{реперто`ар} | 
{трото`ар} | 
{формул`ар} | 
{хонор`ар} | 
{амат`ер} | 
{волонт`ер} | 
{вулканиз`ер} | 
{диспанз`ер} | 
{милијард`ер} | 
{милион`ер} | 
{опозицион`ер} | 
{преми`ер} | 
{рекорд`ер} | 
{репорт`ер} | 
{симпатиз`ер} | 
{фрижид`ер} | 
{ман`ир} | 
{маник`ир} | 
{сувен`ир} | 
{агрег`ат} | 
{адвок`ат} | 
{акроб`ат} | 
{апар`ат} | 
{демокр`ат} | 
{диплом`ат} | 
{кандид`ат} | 
{патрон`ат} | 
{резерв`ат} | 
{сурог`ат} | 
{фалсифик`ат} | 
{цит`ат} | 
{кабин`ет} | 
{кларин`ет} | 
{тротин`ет} | 
{еруд`ит} | 
{колор`ит} | 
{параз`ит} | 
{фавор`ит} | 
{иди`от} | 
{инстит`ут} | 
{рендгеногр`ам} | 
{историогр`аф} | 
{кинематогр`аф} | 
{кореогр`аф} | 
{авантур`ист} | 
{алтру`ист} | 
{есе`ист} | 
{журнал`ист} | 
{интерн`ист} | 
{лингв`ист} | 
{македон`ист} | 
{национал`ист} | 
{публиц`ист} | 
{спорт`ист} | 
{флејт`ист} | 
{фолклор`ист} | 
{хумор`ист} | 
{шах`ист} | 
{алергол`ог} | 
{биол`ог} | 
{геол`ог} | 
{психол`ог} | 
{рендгенол`ог} | 
{афинит`ет} | 
{имунит`ет} | 
{интегрит`ет} | 
{наталит`ет,
{пуберт`ет} | 
{универзит`ет} | 
{факулт`ет} | 
{ацет`он} | 
{велосип`ед} | 
{доктор`анд} | 
{лавир`инт} | 
{амбал`ажа} | 
{апан`ажа} | 
{арбитр`ажа} | 
{плант`ажа} | 
{репорт`ажа} | 
{парафр`аза} | 
{дев`иза} | 
{хипоф`иза} | 
{псих`оза} | 
{плеон`азам} | 
{сарк`азам} | 
{арха`изам} | 
{ате`изам} | 
{идеал`изам} | 
{материјал`изам} | 
{национал`изам} | 
{орган`изам} | 
{реал`изам} | 
{романт`изам} | 
{тур`изам} | 
{гениј`алец} | 
{гимназиј`алец} | 
{илег`алец} | 
{интелекту`алец} | 
{вегетариј`анец} | 
{парламент`арец} | 
{документ`арец} | 
{бари`ера} | 
{бонбони`ера} | 
{кари`ера} | 
{преми`ера} | 
{архитект`ура} | 
{глаз`ура} | 
{корект`ура} | 
{култ`ура} | 
{лект`ура} | 
{литерат`ура} | 
{магистрат`ура} | 
{мат`ура} | 
{факт`ура} | 
{ценз`ура} | 
{акт`ива} | 
{алтернат`ива} | 
{арх`ива} | 
{пас`ива} | 
{регулат`ива} | 
{стат`ива} | 
{конзерват`ивец} | 
{операт`ивец} | 
{репрезентат`ивец} | 
{ал`еја} | 
{алин`еја} | 
{епоп`еја} | 
{ид`еја} | 
{орхид`еја} | 
{турн`еја} | 
{компј`утер} | 
{маг`истер} | 
{вентил`атор} | 
{имит`атор} | 
{опер`атор} | 
{регенер`атор} | 
{ел`ипса} | 
{грим`аса} | 
{тер`аса} | 
{пи`еса} | 
{поет`еса} | 
{стујард`еса} | 
{картот`ека} | 
{кинот`ека} | 
{филмот`ека} | 
{цедет`ека} | 
{јану`ари} | 
{февру`ари} | 
{септ`ември} | 
{окт`омври} | 
{но`ември} | 
{дек`ември} | 
{аванг`арда} | 
{анк`ета} | 
{анс`амбл} | 
{ант`ена} | 
{дин`амо} | 
{епиз`ода} | 
{ет`апа} | 
{каз`ино} | 
{лав`анда} | 
{лимуз`ина} | 
{орб`ита} | 
{парал`ела} | 
{силу`ета} | 
{цун`ами} | 
{гениј`ален} | 
{иде`ален} | 
{специј`ален} | 
{театр`ален} | 
{акту`елен} | 
{визу`елен} | 
{адаптиб`илен} | 
{варијаб`илен} | 
{аларм`антен} | 
{арог`антен} | 
{хидрат`антен} | 
{шарм`антен} | 
{ург`ентен} | 
{фрекв`ентен} | 
{секунд`арен} | 
{кок`етен} | 
{тоал`етен} | 
{малер`озен} | 
{тенденци`озен} | 
{администрат`ивен} | 
{ефект`ивен} | 
{позит`ивен} | 
{релат`ивен} | 
{факултат`ивен} | 
{гарн`иран} | 
{мотив`иран} | 
{план`иран} | 
{резерв`иран} | 
{трен`иран} | 
{биф`е} | 
{микроф`он} | 
{нерв`оза} | 
{осм`оза} | 
{портр`ет} | 
{факулт`ет} | 
{реф`орма} | 
{сем`естар} | 
{стади`он} | 
{телеф`он} | 
{фрагм`ент} | 
{шамп`он} | 
{аб`еба} | 
{адисаб`епски} | 
{азиј`ат} | 
{азиј`атка} | 
{азиј`ати} | 
{азиј`атски} | 
{амстерд`амец} | 
{амстерд`амка} | 
{амстерд`амци} | 
{амстерд`амски} | 
{анг`ола} | 
{анд`ора} | 
{антананар`иво} | 
{антананар`ивец} | 
{антананар`ивка} | 
{антананар`ивци} | 
{антананар`ивски} | 
{ант`ига} | 
{барб`уда} | 
{аргент`ина} | 
{аргент`инец} | 
{аргент`инка} | 
{аргент`инци} | 
{аргент`ински} | 
{ар`уба} | 
{асм`ара} | 
{аст`ана} | 
{асунси`он} | 
{асунси`онец} | 
{асунси`онка} | 
{асунси`онци} | 
{асунси`онски} | 
{бам`ако} | 
{банг`уи} | 
{барб`адос} | 
{барсел`она} | 
{барсел`онец} | 
{барсел`онка} | 
{барсел`онци} | 
{барсел`онски} | 
{бах`ами} | 
{бел`из} | 
{белмоп`ан} | 
{белмоп`анец} | 
{белмоп`анка} | 
{белмоп`анци} | 
{белмоп`ански} | 
{белор`усин} | 
{белор`уси} | 
{белор`уски} | 
{берм`уди} | 
{бис`ао} | 
{бис`аец} | 
{бис`ајка} | 
{бис`ајци} | 
{бис`ајски} | 
{бог`ота} | 
{боцв`ана} | 
{иво`ар} | 
{иво`арец} | 
{иво`арка} | 
{иво`арци} | 
{иво`арски} | 
{брун`еј} | 
{брун`еец} | 
{брун`ејка} | 
{брун`ејци} | 
{брун`ејски} | 
{бурк`ина} | 
{бур`унди} | 
{буџумб`ура} | 
{вал`ета} | 
{вану`ату} | 
{ватик`анец} | 
{ватик`анци} | 
{ватик`ански} | 
{венецу`ела} | 
{венецу`елец} | 
{венецу`елка} | 
{венецу`елци} | 
{венецу`елски} | 
{ви`ена} | 
{виентиј`ан} | 
{габор`оне} | 
{габор`онец} | 
{габор`онка} | 
{габор`онци} | 
{габор`онски} | 
{гвадел`уп} | 
{гвадел`упец} | 
{гвадел`упка} | 
{гвадел`упци} | 
{гвадел`упски} | 
{гвај`ана} | 
{гвај`анец} | 
{гвај`анка} | 
{гвај`анци} | 
{гватем`ала} | 
{гватем`алец} | 
{гватем`алка} | 
{гватем`алци} | 
{гватем`алски} | 
{гвин`еја} | 
{гвин`еец} | 
{гвин`ејка} | 
{гвин`ејци} | 
{гвин`еја} | 
{бис`ао} | 
{бис`аец} | 
{бис`ајка} | 
{бис`ајци} | 
{гиј`ана} | 
{грен`ада} | 
{дод`ома} | 
{домин`ика} | 
{доминик`ана} | 
{доминик`анска} | 
{доминик`анец} | 
{доминик`анка} | 
{доминик`анци} | 
{доминик`ански} | 
{душ`анбе} | 
{душанб`еец} | 
{душанб`ејка} | 
{душанб`ејци} | 
{душанб`ејски} | 
{екв`адор} | 
{гвин`еја} | 
{екватогвин`еец} | 
{екватогвин`ејка} | 
{екватогвин`ејци} | 
{салв`адор} | 
{еритр`еја} | 
{еритр`еец} | 
{еритр`ејка} | 
{еритр`ејци} | 
{еритр`ејски} | 
{зимб`абве} | 
{ислам`абад} | 
{јам`ајка} | 
{ју`анде} | 
{кор`еја} | 
{казахст`ан} | 
{казахст`анец} | 
{казахст`анка} | 
{казахст`анци} | 
{казахст`ански} | 
{камб`оџа} | 
{камп`ала} | 
{катм`анду} | 
{киг`али} | 
{кинш`аса} | 
{киргист`ан} | 
{киргист`анец} | 
{киргист`анка} | 
{киргист`анци} | 
{киргист`ански} | 
{кириб`ати} | 
{кириб`атски} | 
{кол`омбо} | 
{ком`ори} | 
{кон`акри} | 
{копенх`ашки} | 
{костар`ика} | 
{ку`ала} | 
{лес`ото} | 
{лил`онгве} | 
{лом`е} | 
{лом`еец} | 
{лом`ејка} | 
{лом`ејци} | 
{лом`ејски} | 
{лу`анда} | 
{лус`ака} | 
{љубљ`ана} | 
{мадаг`аскар} | 
{мал`або} | 
{мал`ави} | 
{мал`аја} | 
{мал`аец} | 
{мал`ајка} | 
{мал`ајци} | 
{мал`ајски} | 
{малд`иви} | 
{ман`агва} | 
{ман`ама} | 
{ман`амец} | 
{ман`амка} | 
{ман`амци} | 
{ман`амски} | 
{ман`ила} | 
{ман`илец} | 
{ман`илка} | 
{ман`илци} | 
{ман`илски} | 
{мап`уто} | 
{мапуто`анец} | 
{мапуто`анка} | 
{мапуто`анци} | 
{мапуто`ански} | 
{мар`око} | 
{марок`анец} | 
{марок`анка} | 
{марок`анци} |
{марок`ански} | 
{мас`еру} | 
{маџ`уро} | 
{маџуро`анец} | 
{маџуро`анка} | 
{маџуро`анци} | 
{маџуро`ански} | 
{мексик`анец} | 
{мексик`анка} | 
{мексик`анци} | 
{мексик`ански} | 
{могад`ишу} | 
{мон`ако} | 
{монтев`идео} | 
{мор`они} | 
{пер`уџа} | 
{најр`оби} | 
{нас`ау} | 
{на`уру} | 
{нијам`еј} | 
{нијам`еец} | 
{нијам`ејка} | 
{нијам`ејци} | 
{нијам`ејски} | 
{никар`агва} | 
{нуакш`от} | 
{нукуал`офа} | 
{емир`ати} | 
{емир`атски} | 
{от`ава} | 
{пал`ау} | 
{палест`ина} | 
{палест`инец} | 
{палест`инка} | 
{палест`инци} | 
{палест`ински} | 
{пан`ама} | 
{пан`амец} | 
{пан`амка} | 
{пан`амци} | 
{пап`уа} | 
{гвин`еја} | 
{папу`анец} | 
{папу`анка} | 
{папу`анци} | 
{папу`ански} | 
{ру`анда} | 
{рус`о} | 
{салв`адор} | 
{сам`оа} | 
{само`анец} | 
{само`анка} | 
{само`анци} | 
{мар`ино} | 
{санмар`инец} | 
{санмар`инка} | 
{санмар`инци} | 
{санмар`ински} | 
{хос`е} | 
{сантј`аго} | 
{дом`инго} | 
{саунтом`ејка} | 
{саунтом`ејци} | 
{саунтом`ејски} | 
{сејш`ели} | 
{си`ера} | 
{сиуд`ад} | 
{солом`они} | 
{солом`онец} | 
{солом`онка} | 
{солом`онци} | 
{солом`онски} | 
{тајп`еј} | 
{тајп`еец} | 
{тајп`ејка} | 
{тајп`ејци} | 
{таџикист`ан} | 
{таџикист`анец} | 
{таџикист`анка} | 
{таџикист`анци} | 
{таџикист`ански} | 
{тегусиг`алпа} | 
{тир`ана} | 
{тоб`аго} | 
{тув`алу} | 
{ат`ина} | 
{туркменист`ан} | 
{туркменист`анец} | 
{туркменист`анка} | 
{туркменист`анци} | 
{туркменист`ански} | 
{уагад`угу} | 
{уг`анда} | 
{узбекист`ан} | 
{узбекист`анец} | 
{узбекист`анка} | 
{узбекист`анци} | 
{узбекист`ански} | 
{филип`ини} | 
{филип`инец} | 
{филип`инка} | 
{филип`инци} | 
{филип`ински} | 
{фунаф`ути} | 
{хав`ана} | 
{хав`анец} | 
{хав`анка} | 
{хав`анци} | 
{ха`ити} | 
{хар`аре} | 
{хониј`ара} | 
{чиле`анец} | 
{чиле`анка} | 
{чиле`анци} | 
{чиле`ански} | 
{џак`арта} | 
{џиб`ути};



# regex stressIrregularWords ;
define Dictionary [stressIrregularWords .o. [%` -> 0]].i ; 

define ApplyStressDictionary Dictionary -> || .#. _ .#. ; 
