# Copyright (C) 2021 Non-Routine LLC.  <lp@louderpages.org>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3.0 of the License.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Words with irregular stress

source CyrAlphabet.foma

define stressIrregularWords  {`ит`акан`атаму} |   
# special abbreviations. Must tie in with abbrevs.foma
{з`аменикм`инистер} | # needs handling in stress dictionary {заменик-министер}  
{г`енералп`олковник} | # {генерал-полковник} | 
{н`отаб`ене} | #  {нота бене} | 
{п`остскр`иптум} | # {пост скриптум} | 
{т`о`ест} ; # {то ест}  

define Suffix 
{`азам} |
{`азми} |
{`азмов} |
{`азмон} |
{`азмот} |
{г`ен} |
{г`ени} |
{г`енов} |
{г`енон} |
{г`енот} |
{`изам} |
{`изми} |
{`измов} |
{`измон} |
{`измот} |
{ион`ер} |
{ион`ери} |
{ион`ерка} |
{`ира} |
{`ирав} |
{`ирал} |
{`иран} |
{`ираш} |
{`ирај} |
{`ист} |
{`истер} |
{`исти} |
{`истка} |
{`истки} |
{`истри} |
{л`иза} |
{л`изи} |
{л`ог} |
{л`огов} |
{л`огон} |
{л`огот} |
{л`ози} |
{`оза} |
{`озен} |
{`ози} |
{`озни} |
{`озно} |
{`саурус} |
{т`ет} |
{т`ети} |
{т`етов} |
{т`етон} |
{т`етот} |
{т`ура} |
{т`ури} |
{`фон} |
{`фони} |
{`фонов} |
{`фонон} |
{`фонот} |
{ф`онска} |
{ф`онски} |
{ф`онско} |
{ј`алец} |
{ј`алка} |
{ј`алци} ;

define Stem 
{авганист`ан} |
{жир`афа} |
{порш`е} |
{рен`о} |
{сертифик`ат} |
{талиб`ан} |
{цитро`ен} |
{шеврол`ет} |
{антиг`енск} |
{антит`ел} |
{апартм`ан} |
{`ајфон} |
{бал`он} |
{били`он} |
{бир`о} |
{биф`е} |
{вакц`ин} |
{велосип`ед} |
{дипломат} |
{инфект`ив} |
{кабриол`ет} |
{ками`он} |
{камион`ет} |
{кандид`ат} |
{кокак`ол} |
{кремен`адл} |
{крокод`ил} |
{лаваб`о} |
{макар`он} |
{маник`ир} |
{марион`ет} |
{мас`аж} |
{материј`ал} |
{мајон`ез} |
{мили`он} |
{милиј`ард} |
{мотоц`икл} |
{палач`инк} |
{педик`ир} |
{пеж`о} |
{пингв`ин} |
{преми`ер} |
{процед`ур} |
{реви`ер} |
{сал`ам} |
{сир`ен} |
{см`артфон} |
{тинејџ`ер} |
{трилиј`ард} |
{тротин`ет} |
{фалсифик`ат} |
{шарлат`ан} |
{шпаг`ет} ;

define OtherStressWord 
{јун`она} |
{џак`омо} |
{адриј`ана} |
{алекс`андар} |
{алекс`андра} |
{алекс`андров} |
{ал`импиј} |
{ангел`ина} |
{андр`еа} |
{андриј`ана} |
{ан`ита} |
{ант`ониј} |
{анџел`ина} |
{апол`одор} |
{ар`ифи} |
{арс`ениј} |
{артем`ида} |
{аскл`епиј} |
{ат`ена} |
{ат`ина} |
{а`уди} |
{аур`ора} |
{афрод`ита} |
{бол`оња} |
{бор`исов} |
{валент`ина} |
{васил`ики} |
{вен`ера} |
{верс`ај} |
{виол`ета} |
{гарв`анов} |
{гас`ол} |
{дем`етра} |
{дерив`ат} |
{дерменџ`иев} |
{десисл`ава} |
{диј`ана} |
{добр`ила} |
{донат`ело} |
{дук`ати} |
{еб`ица} |
{екатер`ина} |
{елеон`ора} |
{ер`азмо} |
{ер`азмус} |
{заф`иров} |
{зах`ариј} |
{игн`атиј} |
{илиј`ана} |
{ир`ена} |
{ир`ина} |
{ирин`еј} |
{кавас`аки} |
{каракач`анов} |
{катар`ина} |
{катер`ина} |
{климент`ина} |
{констант`ина} |
{к`орист} |
{к`ористи} |
{иск`ористи} |
{лаз`арев} |
{лаз`аров} |
{ламборџ`ини} |
{леон`ардо} |
{лоп`ез} |
{малеш`евски} |
{ман`аки} |
{мар`ика} |
{мар`ина} |
{марин`ела} |
{м`арија} |
{мат`еа} |
{медалј`он} |
{мекл`арен} |
{мем`еди} |
{мил`ева} |
{мил`ена} |
{мин`ерва} |
{мир`опа} |
{миросл`ава} |
{миха`ела} |
{мих`ајлов} |
{монпелј`е} |
{нерт`ила} |
{нуред`ини} |
{об`ама} |
{олив`ера} |
{пантелејм`он} |
{параск`ева} |
{парт`ениј} |
{персе`ида} |
{персеф`ина} |
{пијаж`е} |
{п`отури} |
{прокоп`иев} |
{прок`опиј} |
{р`адожда} |
{риј`ана} |
{саб`ина} |
{санд`ански} |
{сим`она} |
{софр`ониј} |
{станим`ира} |
{станисл`ава} |
{суз`уки} |
{теод`осиј} |
{тих`ана} |
{тој`ота} |
{турунџ`иев} |
{фер`ари} |
{филим`ена} |
{флориј`ана} |
{франц`иско} |
{франч`еско} |
{фрос`ина} |
{хас`ани} |
{хер`акле} |
{христ`аки} |
{хуав`еј} |
{цер`ера} |
{чауш`еску} |
{чиљ`афи} |
{шарл`ота} |
{шил`егов} |
{абдул`аќим} |
{аб`еба} |
{аванг`арда} |
{ави`он} |
{автобиогр`афски} |
{агрег`ат} |
{адаптиб`илен} |
{адвок`ат} |
{`аделхаидо} |
{ад`еми} |
{адисаб`епски} |
{администрат`ивен} |
{адмир`ал} |
{адриј`ана} |
{азербејџ`ан} |
{азербејџ`анец} |
{азербејџ`анка} |
{азиј`ат} |
{азиј`ати} |
{азиј`атка} |
{азиј`атски} |
{аквар`ел} |
{акроб`ат} |
{аксент`иев} |
{акт`ива} |
{акту`елен} |
{аларм`антен} |
{алекс`андар} |
{алекс`андров} |
{алергол`ог} |
{ал`еја} |
{алиги`ери} |
{алин`еја} |
{алтернат`ива} |
{амат`ер} |
{амбал`ажа} |
{амби`ент} |
{амстерд`амец} |
{амстерд`амка} |
{амстерд`амски} |
{амстерд`амци} |
{анг`ола} |
{анд`ора} |
{анк`ета} |
{анс`амбл} |
{антананар`ивец} |
{антананар`ивка} |
{антананар`иво} |
{антананар`ивски} |
{антананар`ивци} |
{ант`ена} |
{ант`ига} |
{апан`ажа} |
{апар`ат} |
{апен`ини} |
{апс`ана} |
{арбитр`ажа} |
{аргент`ина} |
{аргент`инец} |
{аргент`инка} |
{аргент`ински} |
{аргент`инци} |
{аргум`ент} |
{ард`ени} |
{арог`антен} |
{артем`ида} |
{ар`уба} |
{арх`ива} |
{асм`ара} |
{аст`ана} |
{асунси`он} |
{асунси`онец} |
{асунси`онка} |
{асунси`онски} |
{асунси`онци} |
{аташ`е} |
{ателј`е} |
{ат`ина} |
{афрод`ита} |
{ахм`ети} |
{ацет`он} |
{`ајроплани} |
{ајф`ониве} |
{ајф`онине} |
{ајф`оните} |
{бам`ако} |
{банг`уи} |
{барб`адос} |
{барб`уда} |
{бари`ера} |
{барит`он} |
{барсел`она} |
{барсел`онец} |
{барсел`онка} |
{барсел`онски} |
{барсел`онци} |
{барут`ана} |
{бах`ами} |
{бел`из} |
{белмоп`ан} |
{белмоп`анец} |
{белмоп`анка} |
{белмоп`ански} |
{белмоп`анци} |
{белор`уси} |
{белор`усин} |
{белор`уски} |
{берм`уди} |
{бес`ими} |
{бид`е} |
{биограф`ии} |
{биол`ог} |
{бис`аец} |
{бис`ао} |
{бис`ајка} |
{бис`ајски} |
{бис`ајци} |
{бог`ота} |
{бол`оња} |
{болоњ`езе} |
{бонбони`ера} |
{борд`о} |
{бордо`анец} |
{бордо`анка} |
{боцв`ана} |
{брун`еец} |
{брун`еј} |
{брун`ејка} |
{брун`ејски} |
{брун`ејци} |
{булев`ар} |
{бурк`ина} |
{бур`унди} |
{буџумб`ура} |
{вал`ета} |
{ван`еса} |
{вану`ату} |
{вар`ира} |
{варијаб`илен} |
{вас`илиј} |
{ватик`анец} |
{ватик`ански} |
{ватик`анци} |
{вај`ан} |
{вегетариј`анец} |
{венецу`ела} |
{венецу`елец} |
{венецу`елка} |
{венецу`елски} |
{венецу`елци} |
{вентил`атор} |
{верг`илиј} |
{верл`ен} |
{ветер`ан} |
{вибр`атор} |
{ви`ена} |
{виентиј`ан} |
{визу`елен} |
{витам`ин} |
{волонт`ер} |
{вулканиз`ер} |
{габор`оне} |
{габор`онец} |
{габор`онка} |
{габор`онски} |
{габор`онци} |
{габри`ела} |
{гвадел`уп} |
{гвадел`упец} |
{гвадел`упка} |
{гвадел`упски} |
{гвадел`упци} |
{гватем`ала} |
{гватем`алец} |
{гватем`алка} |
{гватем`алски} |
{гватем`алци} |
{гвај`ана} |
{гвај`анец} |
{гвај`анка} |
{гвај`анци} |
{гвин`еец} |
{гвин`еја} |
{гвин`ејка} |
{гвин`ејци} |
{ген`еза} |
{генер`ал} |
{гениј`ален} |
{геол`ог} |
{гиј`ана} |
{глаз`ура} |
{годин`ава} |
{горгонѕ`ола} |
{горд`ана} |
{грен`ада} |
{грим`аса} |
{деб`и} |
{дев`иза} |
{дек`ември} |
{демокр`ат} |
{депил`атор} |
{деп`о} |
{дет`аљ} |
{ди`его} |
{диж`он} |
{диж`онец} |
{диж`онка} |
{дим`итар} |
{дин`амо} |
{диоклециј`ан} |
{диплом`ат} |
{диспанз`ер} |
{д`ијалог} |
{диј`алогов} |
{диј`алогон} |
{диј`алогот} |
{диј`алози} |
{дијам`ант} |
{диј`ана} |
{дијапаз`он} |
{добр`ејци} |
{дод`ома} |
{доктор`анд} |
{документ`арец} |
{дом`инго} |
{домин`ика} |
{доминик`ана} |
{доминик`анец} |
{доминик`анка} |
{доминик`анска} |
{доминик`ански} |
{доминик`анци} |
{д`опира} |
{д`опирал} |
{д`опирам} |
{д`опиран} |
{д`опираш} |
{д`опирај} |
{дор`асширам} |
{досто`евски} |
{д`отура} |
{дрвош`анов} |
{душ`анбе} |
{душанб`еец} |
{душанб`ејка} |
{душанб`ејски} |
{душанб`ејци} |
{екв`адор} |
{екватогвин`еец} |
{екватогвин`ејка} |
{екватогвин`ејци} |
{експоз`е} |
{ел`ада} |
{електр`он} |
{елем`ент} |
{ел`ипса} |
{емигр`ант} |
{емир`ати} |
{емир`атски} |
{епиз`ода} |
{епоп`еја} |
{еритр`еец} |
{еритр`еја} |
{еритр`ејка} |
{еритр`ејски} |
{еритр`ејци} |
{еруд`ит} |
{ет`апа} |
{ефект`ивен} |
{жан`ета} |
{жел`е} |
{жир`и} |
{жу`ан} |
{журн`ал} |
{зек`оли} |
{зимб`абве} |
{иво`ар} |
{иво`арец} |
{иво`арка} |
{иво`арски} |
{иво`арци} |
{иде`ал} |
{иде`ален} |
{ид`еја} |
{иди`от} |
{илег`алец} |
{имит`атор} |
{инстит`ут} |
{интелекту`алец} |
{интерв`ал} |
{интервј`у} |
{ирацион`ален} |
{ире`на} |
{исид`ора} |
{ислам`абад} |
{историогр`аф} |
{кабар`е} |
{кабин`ет} |
{казахст`ан} |
{казахст`анец} |
{казахст`анка} |
{казахст`ански} |
{казахст`анци} |
{каз`ино} |
{какад`у} |
{кали`опи} |
{камб`оџа} |
{камеле`он} |
{камп`ала} |
{капит`ал} |
{кар`иби} |
{кари`ера} |
{карп`ати} |
{картот`ека} |
{карфи`ол} |
{катм`анду} |
{киг`али} |
{кинематогр`аф} |
{кинот`ека} |
{кинш`аса} |
{киргист`ан} |
{киргист`анец} |
{киргист`анка} |
{киргист`ански} |
{киргист`анци} |
{кириб`ати} |
{кириб`атски} |
{кларин`ет} |
{клиш`е} |
{кок`етен} |
{кол`омбо} |
{колор`ит} |
{ком`ори} |
{компј`утер} |
{кон`акри} |
{конзерват`ивец} |
{копенх`ашки} |
{кор`ектор} |
{кореогр`аф} |
{кор`еја} |
{костар`ика} |
{красим`ира} |
{крист`ал} |
{крист`ина} |
{крупи`е} |
{ку`ала} |
{куло`ар} |
{куп`е} |
{лав`анда} |
{лавир`инт} |
{лампи`он} |
{л`андровер} |
{лексик`он} |
{лес`ото} |
{лет`ово} |
{лил`онгве} |
{лимуз`ина} |
{линд`ита} |
{лом`е} |
{лом`еец} |
{лом`ејка} |
{лом`ејски} |
{лом`ејци} |
{лу`анда} |
{лул`ета} |
{лус`ака} |
{мавзол`еј} |
{магл`ешев} |
{мадаг`аскар} |
{макијав`ели} |
{мал`або} |
{мал`ави} |
{мал`аец} |
{мал`аја} |
{мал`ајка} |
{мал`ајски} |
{мал`ајци} |
{малд`иви} |
{ман`агва} |
{ман`ама} |
{ман`амец} |
{ман`амка} |
{ман`амски} |
{ман`амци} |
{ман`ила} |
{ман`илец} |
{ман`илка} |
{ман`илски} |
{ман`илци} |
{ман`ир} |
{мап`уто} |
{мапуто`анец} |
{мапуто`анка} |
{мапуто`ански} |
{мапуто`анци} |
{маргар`ита} |
{мар`ино} |
{марок`анец} |
{марок`анка} |
{марок`ански} |
{марок`анци} |
{мар`око} |
{март`ина} |
{мас`еру} |
{маџ`уро} |
{маџуро`анец} |
{маџуро`анка} |
{маџуро`ански} |
{маџуро`анци} |
{мексик`анец} |
{мексик`анка} |
{мексик`ански} |
{мексик`анци} |
{мелод`ии} |
{мемо`ар} |
{мер`ита} |
{микроф`он} |
{мил`ена} |
{милијард`ер} |
{минер`ал} |
{мир`опи} |
{могад`ишу} |
{мон`ако} |
{монтев`идео} |
{мор`они} |
{нас`ау} |
{наталит`ет,} |
{н`аттура} |
{н`аттури} |
{н`атури} |
{на`уру} |
{нафтал`ин} |
{најр`оби} |
{нив`о} |
{никар`агва} |
{никот`ин} |
{нијам`еец} |
{нијам`еј} |
{нијам`ејка} |
{нијам`ејски} |
{нијам`ејци} |
{нов`ември} |
{но`ември} |
{нострад`амус} |
{нуакш`от} |
{нукуал`офа} |
{одис`еј} |
{октавиј`ан} |
{окт`омври} |
{операт`ивец} |
{опер`атор} |
{орб`ита} |
{оре`ол} |
{ориг`ано} |
{орхид`еја} |
{ос`игура} |
{осминафин`але} |
{от`ава} |
{`оттура} |
{`оттури} |
{пал`ау} |
{палест`ина} |
{палест`инец} |
{палест`инка} |
{палест`ински} |
{палест`инци} |
{пан`ама} |
{пан`амец} |
{пан`амка} |
{пан`амци} |
{пан`о} |
{пап`уа} |
{папу`анец} |
{папу`анка} |
{папу`ански} |
{папу`анци} |
{параз`ит} |
{парал`ела} |
{параф`ин} |
{парафр`аза} |
{парлам`ент} |
{парламент`арец} |
{пармез`ан} |
{пас`ива} |
{паст`ер} |
{патрон`ат} |
{пеницил`ин} |
{пер`уџа} |
{пи`еса} |
{пир`е} |
{пирин`еи} |
{плант`ажа} |
{пластел`ин} |
{плат`о} |
{подр`азбира} |
{подр`азбирал} |
{подр`азбирам} |
{подр`азбиран} |
{подр`азбираш} |
{подр`азбирај} |
{поет`еса} |
{позит`ивен} |
{полул`ево} |
{полу`остров} |
{полуп`исмен} |
{полуп`ијан} |
{полус`енка} |
{полус`естра} |
{полут`емен} |
{полут`опка} |
{полуфин`але} |
{п`омирам} |
{портр`ет} |
{потенциј`ал} |
{п`отура} |
{п`отури} |
{практик`ант} |
{прд`ејци} |
{пр`ебира} |
{пр`ебирал} |
{пр`ебирам} |
{пр`ебиран} |
{пр`ебираш} |
{пр`ебирај} |
{пр`евира} |
{пр`евирал} |
{пр`евирам} |
{пр`евиран} |
{пр`евираш} |
{пр`евирај} |
{пр`емира} |
{пр`емирал} |
{пр`емирам} |
{пр`емиран} |
{пр`емираш} |
{пр`емирај} |
{пр`ибира} |
{пр`ибирал} |
{пр`ибирам} |
{пр`ибиран} |
{пр`ибираш} |
{пр`ибирај} |
{пр`итура} |
{продуц`ент} |
{проект`ил} |
{промет`еј} |
{протеж`е} |
{проте`ин} |
{пр`оширам} |
{психол`ог} |
{рад`ожда} |
{р`азбира} |
{р`азбирал} |
{р`азбирам} |
{р`азбираш} |
{р`азбирај} |
{рамад`ани} |
{рандев`у} |
{р`асширам} |
{регенер`атор} |
{регулат`ива} |
{резерв`ат} |
{резим`е} |
{рекл`ама} |
{рекл`ами} |
{рекорд`ер} |
{релат`ивен} |
{рел`и} |
{рендгеногр`ам} |
{рендгенол`ог} |
{реном`е} |
{реперто`ар} |
{репорт`ажа} |
{репорт`ер} |
{репрезентат`ивец} |
{рестор`ан} |
{рефер`ентот} |
{реф`орма} |
{рецит`ал} |
{риту`ал} |
{ру`анда} |
{рус`о} |
{сак`о} |
{салв`адор} |
{сам`оа} |
{само`анец} |
{само`анка} |
{само`анци} |
{сан`ела} |
{санмар`инец} |
{санмар`инка} |
{санмар`ински} |
{санмар`инци} |
{сантј`аго} |
{саунтом`ејка} |
{саунтом`ејски} |
{саунтом`ејци} |
{североз`апад} |
{северо`исток} |
{секунд`арен} |
{сем`естар} |
{сепар`е} |
{септ`ември} |
{сејш`ели} |
{си`ера} |
{сиж`е} |
{силу`ета} |
{сим`она} |
{симпатиз`ер} |
{симпт`ом} |
{сино-з`елен} |
{сино-ц`рвен} |
{сиуд`ад} |
{славом`ира} |
{смартф`ониве} |
{смартф`онине} |
{смартф`оните} |
{с`обира} |
{с`обирал} |
{с`обирам} |
{с`обиран} |
{с`обираш} |
{с`обирај} |
{солом`онец} |
{солом`они} |
{солом`онка} |
{солом`онски} |
{солом`онци} |
{сос`ир} |
{специј`ален} |
{стади`он} |
{стар`ова} |
{стат`ива} |
{стујард`еса} |
{сувен`ир} |
{суз`ана} |
{сурог`ат} |
{тарап`ана} |
{тајп`еец} |
{тајп`еј} |
{тајп`ејка} |
{тајп`ејци} |
{таџикист`ан} |
{таџикист`анец} |
{таџикист`анка} |
{таџикист`ански} |
{таџикист`анци} |
{театр`ален} |
{тегусиг`алпа} |
{телеф`он} |
{темноз`елен} |
{темноц`рвен} |
{темперам`ент} |
{теод`ора} |
{тепис`он} |
{тер`аса} |
{тестам`ент} |
{те`ута} |
{тир`ана} |
{тоал`етен} |
{тоб`аго} |
{топ`ана} |
{трик`о} |
{трото`ар} |
{трп`ејца} |
{тув`алу} |
{туркменист`ан} |
{туркменист`анец} |
{туркменист`анка} |
{туркменист`ански} |
{туркменист`анци} |
{турн`еја} |
{тутатанк`амон} |
{уагад`угу} |
{уг`анда} |
{`удира} |
{`удирал} |
{`удирам} |
{`удиран} |
{`удираш} |
{`удирај} |
{узбекист`ан} |
{узбекист`анец} |
{узбекист`анка} |
{узбекист`ански} |
{узбекист`анци} |
{`умира} |
{`умирал} |
{`умирам} |
{`умиран} |
{`умираш} |
{`умирај} |
{ург`ентен} |
{фавор`ит} |
{факултат`ивен} |
{фара`он} |
{фебру`ари} |
{февру`ари} |
{феном`ен} |
{фестив`ал} |
{филип`инец} |
{филип`ини} |
{филип`инка} |
{филип`ински} |
{филип`инци} |
{филмот`ека} |
{филхарм`онија} |
{фин`але} |
{фоај`е} |
{формул`ар} |
{фрагм`ент} |
{франц`иско} |
{фрекв`ентен} |
{фрижид`ер} |
{фунаф`ути} |
{хав`аи} |
{хав`ана} |
{хав`анец} |
{хав`анка} |
{хав`анци} |
{ха`ити} |
{халуцин`ира} |
{хар`аре} |
{хидрат`антен} |
{хипоф`иза} |
{хирош`има} |
{хл`орофил} |
{хониј`ара} |
{хонор`ар} |
{хос`е} |
{христ`ина} |
{цедет`ека} |
{целоф`ан} |
{ценз`ура} |
{цит`ат} |
{црвено-ц`рн} |
{црвенобр`ад} |
{црвенок`ож} |
{црвенок`ос} |
{цун`ами} |
{четвртфин`але} |
{чиле`анец} |
{чиле`анка} |
{чиле`ански} |
{чиле`анци} |
{шампи`он} |
{шамп`он} |
{шарм`антен} |
{штафел`ај} |
{јак`упи} |
{јам`ајка} |
{јану`ари} |
{јаш`ари} |
{ју`анде} |
{јубил`еј} |
{југоз`апад} |
{југо`исток} |
{јулиј`ана} |
{љубљ`ана} |
{џак`арта} |
{џаф`ери} |
{џиб`ути;} |
{џуз`епе} ;

# regex stressIrregularWords ;
define WordDic [[stressIrregularWords | OtherStressWord] .o. [%` -> 0]].i ; 
define StemDic [Stem  .o. [%` -> 0]].i ; 
define SuffixDic  [Suffix .o. [%` -> 0]].i ; 

define ApplyStressDictionary 
 [	WordDic -> || .#. _ .#. ] .o.  
 [	StemDic -> || .#. _ [ [\StressMark]+ | .#.] ] .o. 
 [	SuffixDic -> || .#. [\StressMark]+  _ .#. ]
  ;

