# Copyright (C) 2016, 2018  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

source ../Russian/downcase.foma
clear

define TatarDowncase 
Ә : ә | 
Җ : җ | 
Һ : һ | 
Ө : ө | 
Ү : ү | 
Ң : ң | 
Ä : ä | 
Ə : ə | 
Ğ : ğ | 
İ : i | 
Ñ : ñ | 
Ꞑ : ꞑ | 
Ö : ö | 
Ɵ : ɵ | 
Ü : ü | 
Ç : ç | 
Ş : ş | 
I : i | 
І : і | 
Ғ : ғ | 
Қ : қ ; 

regex 
TatarDowncase .P. [RussianDowncase | EnglishDowncase] -> ; 
