# Copyright (C) 2017  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define Postposition 
алдына | 
алдында | 
алдында | 
алдыннан | 
арада | 
аралаш | 
арасына | 
арасында | 
арасыннан | 
[аркада | арqада] | 
[аркасында | арqасында] | 
[аркылы | арqылы] | 
[артык | артыq] | 
артына | 
артында | 
артыннан | 
астына | 
астында | 
астыннан | 
аша | 
[башка | башqа] | 
башына | 
башында | 
башыннан | 
белән | 
бигрәк | 
бирле | 
борын | 
[буе | буйы] | 
[буена | буйына] | 
[буенда | буйында] | 
[буеннан | буйыннан] | 
[буенча | буйынча] | 
[буенча | буйынча] | 
буйлап | 
[буларак | булараq] | 
булып | 
бүтән | 
[гыйбарәт | ğыйбарәт] | 
дәрәҗәдә | 
дигән | 
дип | 
итеп | 
ише | 
[кабат | qабат] | 
[кадәр | qадәр] | 
[караганда | qараğанда] | 
[карамастан | qарамастан] | 
[карамыйча | qарамыйча] | 
[карата | qарата] | 
[каршы | qаршы] | 
[кат | qат] | 
[катыш | qатыш] | 
кебек | 
килеш | 
көе | 
көенчә | 
көйгә | 
күк | 
күрә | 
мәртәбә | 
мәртәбәдә | 
нәтиҗәсендә | 
нигезендә | 
очына | 
очында | 
очыннан | 
өстендә | 
өстенә | 
өстеннән | 
өчен | 
өчен | 
[рәвешле | рәwешле] | 
[рәвештә | рәwештә] | 
[рәвешчә | рәwешчә] | 
саен | 
сәбәпле | 
соң | 
сыйфатта | 
сыйфатында | 
[сымак | сымаq] | 
сыман | 
таба | 
[тапкыр | тапqыр] | 
тарафыннан | 
тикле | 
тирәсендә | 
тирәсенә | 
тирәсеннән | 
төрле | 
төсле | 
турында | 
[турындагы | турындаğы] | 
тыш | 
тышына | 
тышында | 
тышыннан | 
уртасына | 
уртасында | 
уртасыннан | 
[урынга | урынğа] | 
урынына | 
урынында | 
урыныннан | 
формасында | 
[хакында | хаqында] | 
[хакында | хаqында] | 
[хакындагы | хаqындаğы] | 
[хакындагы | хаqындаğы] | 
хәлдә | 
хәтле | 
[чаклы | чаqлы] | 
шикелле | 
элек | 
эчендә | 
эченә | 
эченнән | 
[якын | яqын] | 
янына | 
янында | 
яныннан ; 

define Conjunction 
һәм | 
[тагын | таğын] | 
янә | 
да | 
дә | 
та | 
тә | 
[вә | wә] | 
[тагы | таğы] | 
ләкин | 
әмма | 
ә | 
бәлки | 
[фәкать | фәqать] | 
тик | 
бары | 
мәгәр | 
мәгәренки | 
хәлбуки | 
исә | 
я | 
яки | 
яисә | 
әле | 
бер-бер | 
әллә | 
чөнки | 
ки | 
гүя | 
гүяки | 
гәрчә | 
әгәр | 
әгәренки | 
[әгәр дә] | 
[ягъни | яğъни | яğни] | 
[ник дисәң] | 
[икенче төрле] | 
[[башкача | башqача] әйткәндә] | 
[шул сәбәпле] | 
[шунлыктан | шунлыqтан] | 
[шуның өчен] | 
[шуңа күрә] | 
[аеруча | айыруча] | 
[бигрәк тә] | 
башлыча | 
дөресрәге | 
хәтта | 
әйтерсең | 
диярсең | 
[ник дигәндә] | 
[нигә дисәң] | 
һәрхәлдә | 
кем | 
ни | 
нәрсә | 
нинди | 
[кайсы | qайсы] | 
күпме | 
ничә | 
ничек | 
кемгә | 
нәрсәгә | 
кемнән | 
нәрсәдән | 
[кем белән] | 
[нәрсә белән] | 
[кайчан | qайчан] | 
[[кайчан | qайчан] ки] | 
[кем дә кем] | 
[кайсы | qайсы] | 
[[кайсысы | qайсысы] кем] | 
[никадәр | ниqадәр] | 
[ничаклы | ничаqлы] | 
нихәтле ; 

define Particle 
да | 
дә | 
та | 
тә | 
[гына | ğына] | 
генә | 
[кына | qына] | 
кенә | 
-мы | 
-ме | 
-мыни | 
-мени | 
ла | 
лә | 
лабаса | 
ләбаса | 
-чы | 
-че | 
-сана | 
-сәнә | 
-дыр | 
-дер | 
-тыр | 
-тер | 
әнә | 
ни | 
иң | 
менә | 
бит | 
бары | 
ич | 
[әле генә] | 
[түгел дә бит] | 
[бары тик] | 
[ук | уq] | 
үк | 
түгел | 
тик | 
әллә | 
[нәкъ | нәqъ | нәq] | 
әле | 
исә | 
инде | 
[фәкать | фәqать] | 
хәтта | 
соң | 
[юк түгел] | 
[[сыналмаган | сыналмаğан] түгел] ; 

define ModalWord 
әйтә | 
әлбәттә | 
өчен | 
алу | 
ахры | 
ахрысы | 
бәлки | 
бар | 
белү | 
[бугай | буğай] | 
ди | 
икән | 
имеш | 
итү | 
ихтимал | 
ичмасам | 
көйгә | 
күрә | 
күрү | 
[кадәр | qадәр] | 
кебек | 
килеш | 
кирәк | 
мөмкин | 
сәбәпле | 
саен | 
соң | 
сыман | 
төсле | 
теләү | 
тели | 
тиеш | 
турында | 
хәлдә | 
хәтле | 
[чаклы | чаqлы] | 
[чакта | чаqта] | 
шикелле | 
юк | 
ярый ; 


define FunctionWord Conjunction | Postposition | Particle | ModalWord ; 

define FunctionWordMapping 
[[? & Postposition] : post] .P. 
[[? & Conjunction] : conj] .P. 
[[? & Particle] : part] .P. 
[[? & ModalWord] : mod] ; 

define WordMapping 
FunctionWordMapping .P. [\FunctionWord : content] ; 

regex 
WordMapping -> ; 
