# Copyright (C) 2016, 2018  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define Consonant 
б|г|д|ж|җ|з|к|л|м|н|п|р|с|т|ф|х|һ|ц|ч|ш|щ|й|в|ң|ғ|қ|Б|Г|Д|Ж|Җ|З|К|Л|М|Н|П|Р|С|Т|Ф|Х|Һ|Ц|Ч|Ш|Щ|Й|В|Ң|Ғ|Қ | 
b|v|w|g|ğ|d|j|c|z|y|k|q|l|m|n|p|r|s|t|f|x|h | 
B|V|W|G|Ğ|D|J|C|Z|Y|K|Q|L|M|N|P|R|S|T|F|X|H ; 

define Vowel 
а|ә|е|и|о|у|ю|я|ы|э|ө|ү|і|А|Ә|Е|И|І|О|У|Ю|Я|Ы|Э|Ө|Ү|І | 
a|e|i|o|u | 
A|E|I|O|U ; 

define Letter 
Consonant|Vowel|ь|ъ;

define Word 
Letter+ ;

define NZDigit 1|2|3|4|5|6|7|8|9;
define Digit %0|NZDigit;

define Number %0 | [NZDigit Digit*];

define ConsonantSequence 
Consonant+ ;

define LetterSequence 
ConsonantSequence | [ь|ъ]+ ;

define BasicTokenizer 
Word @-> ... word || _ ,, 
NZDigit Digit* @-> ... num ,, 
%0 Digit+ @-> ... dig ,, 
%0 @-> ... num ,, 
\[Letter | Digit] @-> ... sym ; 

define TagLetterSequences 
word -> lseq || [.#.|word|num|dig|sym] LetterSequence _ ; 

define UntagLargeNumbers 
num -> dig || Digit^13 _ ; 

regex 
BasicTokenizer .o. 
TagLetterSequences .o. 
UntagLargeNumbers ; 
