# Copyright (C) 2012, 2013  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define TranscribeVowel 
a:a | 
e:e | 
i:i | 
o:o | 
u:u ; 

define TranscribeConsonant 
b:b | 
c:c | 
ĉ:ch | 
d:d | 
f:f | 
g:g | 
ĝ:j | 
h:h | 
ĥ:hh | 
j:y | 
ĵ:zh | 
k:k | 
l:l | 
m:m | 
n:n | 
p:p | 
r:r | 
s:s | 
ŝ:sh | 
t:t | 
ŭ:w | 
v:v | 
z:z | 
q:k | 
w:w | 
x:{ks} | 
y:y ; 

define Transcribe 
TranscribeVowel -> || _ ,, 
TranscribeConsonant -> || _ ,, 
%' -> 0 || _ ; 

regex 
Transcribe ; 
