# Copyright (C) 2012  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define Untransliterate 
{cx} -> ĉ ,, 
{gx} -> ĝ ,, 
{hx} -> ĥ ,, 
{jx} -> ĵ ,, 
{sx} -> ŝ ,, 
{ux} -> ŭ ; 

# Now, we need to untransliterate the Esperanto chars with "h" variant.
# In Esperanto, we can use normal Esperanto chars:ĉ, ĝ, ĵ, or with x variant:cx, gx, jx, and with h variant:ch, gh, jh.

define UntransliterateH 
[ch] -> ĉ ,, 
[gh] -> ĝ ,, 
[sh] -> ŝ ,, 
[jh] -> ĵ ,, 
[hh] -> ĥ ,,
[uh] -> ŭ ; 

regex 
Untransliterate .o. 
UntransliterateH;
