QS prev_prev_vrnd==- { "aa^*","ae^*","ah^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*" }
QS prev_prev_cplace==p { "ch^*","jh^*","sh^*","y^*","zh^*" }
QS prev_prev_vheight==1 { "ih^*","iy^*","uh^*","uw^*" }
QS prev_prev_cplace==d { "dh^*","th^*" }
QS prev_prev_vrnd==+&&vlng==d { "ow^*","oy^*" }
QS prev_prev_ctype==f&&cplace==p { "sh^*","zh^*" }
QS prev_prev_name==ey { "ey^*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_ccor==+&&son==- { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&ccor==+ { "*^dh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^jh-*","*^m-*","*^n-*","*^ng-*" }
QS prev_ccor==+&&ctype==f { "*^dh-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_cplace==p { "*^ch-*","*^jh-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_ccor==+&&cvox==- { "*^ch-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==l { "*^b-*","*^m-*","*^p-*","*^w-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_son==-&&cplace==a { "*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^n-*","*^t-*" }
QS prev_vfront==1&&vlng==s { "*^ae-*","*^eh-*","*^ih-*" }
QS prev_vfront==2&&vheight==2 { "*^ah-*","*^ax-*","*^er-*" }
QS prev_cvox==+&&cplace==p { "*^jh-*","*^y-*","*^zh-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_ctype==r&&son==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&csib==+ { "*^jh-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^y-*","*^zh-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_cont==+&&cvox==+&&cplace==a { "*^l-*","*^r-*","*^z-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_ctype==f&&cplace==p { "*^sh-*","*^zh-*" }
QS prev_cont==+&&son==+&&cplace==a { "*^l-*","*^r-*" }
QS prev_vfront==1&&vheight==2 { "*^eh-*","*^ey-*" }
QS prev_cont==-&&cvox==+&&cplace==a { "*^d-*","*^n-*" }
QS prev_cont==+&&cvox==+&&clab==+ { "*^v-*","*^w-*" }
QS prev_vheight==3&&vlng==l { "*^aa-*","*^ao-*" }
QS prev_csib==+&&cplace==a { "*^s-*","*^z-*" }
QS prev_name==ae { "*^ae-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==w { "*^w-*" }
QS son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS ccor==+&&son==- { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+&&ccor==+ { "*-dh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-z+*","*-zh+*" }
QS ccor==+&&cvox==+ { "*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*","*-uh+*" }
QS vrnd==-&&vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*" }
QS vfront==2 { "*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-er+*" }
QS cplace==p { "*-ch+*","*-jh+*","*-sh+*","*-y+*","*-zh+*" }
QS vheight==3 { "*-aa+*","*-ae+*","*-ao+*","*-aw+*","*-ay+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS ctype==n { "*-m+*","*-n+*","*-ng+*" }
QS cvox==+&&cplace==p { "*-jh+*","*-y+*","*-zh+*" }
QS cvox==-&&csib==+ { "*-ch+*","*-s+*","*-sh+*" }
QS vrnd==-&&vlng==l { "*-aa+*","*-iy+*" }
QS cvox==+&&cplace==v { "*-g+*","*-ng+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*" }
QS vheight==3&&vlng==d { "*-aw+*","*-ay+*" }
QS vrnd==+&&vheight==1 { "*-uh+*","*-uw+*" }
QS name==ae { "*-ae+*" }
QS name==ah { "*-ah+*" }
QS name==aw { "*-aw+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==b { "*-b+*" }
QS name==ch { "*-ch+*" }
QS name==d { "*-d+*" }
QS name==dh { "*-dh+*" }
QS name==eh { "*-eh+*" }
QS name==hh { "*-hh+*" }
QS name==ih { "*-ih+*" }
QS name==jh { "*-jh+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ow { "*-ow+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==t { "*-t+*" }
QS name==th { "*-th+*" }
QS name==v { "*-v+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_ccor==+&&son==- { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+dh=*","*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_vfront==3 { "*+aa=*","*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_vlng==s { "*+ae=*","*+ah=*","*+eh=*","*+ih=*","*+uh=*" }
QS next_cont==-&&ccor==+ { "*+ch=*","*+d=*","*+jh=*","*+n=*","*+t=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_cont==-&&cvox==- { "*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==+&&son==- { "*+b=*","*+d=*","*+g=*","*+jh=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_vlng==l { "*+aa=*","*+ao=*","*+iy=*","*+uw=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_son==-&&cplace==a { "*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_cont==-&&cplace==a { "*+d=*","*+n=*","*+t=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_vfront==3&&vlng==l { "*+aa=*","*+ao=*","*+uw=*" }
QS next_cplace==d { "*+dh=*","*+th=*" }
QS next_vheight==1&&vlng==s { "*+ih=*","*+uh=*" }
QS next_vrnd==-&&vheight==1 { "*+ih=*","*+iy=*" }
QS next_cont==+&&son==+&&cplace==a { "*+l=*","*+r=*" }
QS next_vheight==2&&vlng==s { "*+ah=*","*+eh=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*" }
QS next_cont==+&&cvox==+&&cplace==p { "*+y=*","*+zh=*" }
QS next_csib==+&&cplace==a { "*+s=*","*+z=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==dh { "*+dh=*" }
QS next_name==er { "*+er=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==iy { "*+iy=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==ow { "*+ow=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==uw { "*+uw=*" }
QS next_name==x { "*+x=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_son==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_cvox==- { "*=ch@*","*=f@*","*=hh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=w@*","*=y@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=g@*","*=jh@*","*=m@*","*=n@*","*=ng@*" }
QS next_next_cvox==+&&cplace==a { "*=d@*","*=l@*","*=n@*","*=r@*","*=z@*" }
QS next_next_vlng==l { "*=aa@*","*=ao@*","*=iy@*","*=uw@*" }
QS next_next_cvox==-&&ctype==s { "*=k@*","*=p@*","*=t@*" }
QS next_next_vheight==2&&vlng==d { "*=ey@*","*=ow@*","*=oy@*" }
QS next_next_son==+&&cplace==a { "*=l@*","*=n@*","*=r@*" }
QS next_next_ccor==+&&cvox==+&&ctype==f { "*=dh@*","*=z@*","*=zh@*" }
QS next_next_name==ch { "*=ch@*" }
QS next_next_name==dh { "*=dh@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_accented==1 { "*_1_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==4 { "*_4/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==3 { "*-3@*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_phrase_fw==8 { "*&8-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=6 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*" }
QS num_stressed_syls_in_phrase_before_this_syl==5 { "*#5-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=4 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*" }
QS num_accented_syls_in_phrase_before_this_syl<=3 { "*$x-*","*$1-*","*$2-*","*$3-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_prev_accented_syl_in_phrase==1 { "*;1-*" }
QS syl_vowel_vlng==s { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vheight==2&&vlng==d { "*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vfront==2&&vheight==2 { "*|ah/C:*","*|ax/C:*","*|er/C:*" }
QS syl_vowel_vlng==a { "*|ax/C:*","*|er/C:*" }
QS syl_vowel_vheight==1&&vlng==l { "*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==-&&vlng==l { "*|aa/C:*","*|iy/C:*" }
QS syl_vowel_vheight==3&&vlng==l { "*|aa/C:*","*|ao/C:*" }
QS syl_vowel_vrnd==+&&vheight==1 { "*|uh/C:*","*|uw/C:*" }
QS syl_vowel==ae { "*|ae/C:*" }
QS syl_vowel==ah { "*|ah/C:*" }
QS syl_vowel==ax { "*|ax/C:*" }
QS syl_vowel==eh { "*|eh/C:*" }
QS syl_vowel==ey { "*|ey/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS syl_vowel==oy { "*|oy/C:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==in { "*/D:in_*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==to { "*/E:to+*" }
QS word_gpos==wp { "*/E:wp+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_fw<=5 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS dist_to_next_content_word_in_phrase<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS next_word_gpos==det { "*/F:det_*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_prev_phrase==2 { "*/G:2_*" }
QS num_syls_in_prev_phrase<=5 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS num_syls_in_prev_phrase<=15 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_syls_in_phrase==8 { "*/H:8=*" }
QS num_syls_in_phrase==20 { "*/H:20=*" }
QS phrase_pos_in_utt_bw<=1 { "*=x|*","*=1|*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_syls_in_utt==16 { "*/J:16+*" }
QS num_syls_in_utt==17 { "*/J:17+*" }
QS num_words_in_utt<=11 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw==3 { "*/K:3_*" }
QS pos_in_word_fw==4 { "*/K:4_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=3 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=2 { "*_x","*_1","*_2" }
QS pos_in_word_bw<=3 { "*_x","*_1","*_2","*_3" }
QS pos_in_word_bw<=4 { "*_x","*_1","*_2","*_3","*_4" }

{*}[2]
{
   0 syl_pos_in_phrase_bw<=1                            -1         -4    
  -1 name==ih                                           -2        -38    
  -2 name==ax                                           -3        -49    
  -3 ctype==s                                           -5         -8    
  -4 name==pau                                          -7        -10    
  -5 cvox==+                                            -9         -6    
  -6 name==dh                                          -11        -31    
  -7 ctype==s                                          -16        -46    
  -8 name==b                                           -22        -95    
  -9 name==hh                                          -12       -110    
 -10 num_words_in_prev_phrase<=0                       -15       -154    
 -11 ctype==f                                          -14        -37    
 -12 vlng==d                                           -13        -55    
 -13 name==ae                                          -21        -65    
 -14 ctype==n                                          -18        -24    
 -15 next_name==x                                      -60        -67    
 -16 name==ax                                          -17       -171    
 -17 cvox==+                                           -20        -26    
 -18 name==r                                           -75        -19    
 -19 next_vc==-                                        -44       -152    
 -20 name==ih                                          -23       -151    
 -21 ctype==f                                          -25        -27    
 -22 pos_in_syl_fw==1                                  -32        -33    
 -23 son==-                                            -40        -35    
 -24 next_cont==-&&cvox==+                             -54        -73    
 -25 name==ah                                          -29       -112    
 -26 next_vc==+                                        -34        -47    
 -27 next_cvox==+                                      -28       -165    
 -28 prev_son==-                                       -61       -140    
 -29 vrnd==+&&vheight==1                               -30        -56    
 -30 vrnd==-&&vlng==l                                  -57        -36    
 -31 pos_in_syl_fw<=1                                    "dur_s2_1"    -127    
 -32 prev_name==n                                      -52       -109    
 -33 cvox==-&&ctype==s                                 -66        -39    
 -34 name==r                                           -41       -115    
 -35 name==hh                                          -45          "dur_s2_2" 
 -36 word_gpos==aux                                    -51        -43    
 -37 cplace==p                                         -50          "dur_s2_3" 
 -38 prev_cont==+&&son==+                              -71          "dur_s2_4" 
 -39 ccor==+&&son==-                                   -68        -86    
 -40 vheight==3&&vlng==d                               -48       -295    
 -41 ctype==f                                          -42       -113    
 -42 ctype==n                                         -159        -78    
 -43 prev_cont==+&&clab==+                            -273          "dur_s2_5" 
 -44 pos_in_word_fw==1                                 -53       -255    
 -45 prev_son==-                                       -63          "dur_s2_6" 
 -46 cvox==+&&clab==+                                  -72       -232    
 -47 name==dh                                          -80          "dur_s2_7" 
 -48 syl_vowel==ae                                     -64       -197    
 -49 next_cont==+&&son==+                              -62       -130    
 -50 name==v                                           -81        -94    
 -51 prev_name==hh                                     -96       -299    
 -52 next_ccor==+&&son==-                              -74        -91    
 -53 prev_cont==-&&cvox==-                            -114       -233    
 -54 next_vc==-                                        -59        -97    
 -55 name==ay                                          -70        -87    
 -56 next_vc==-                                       -193        -58    
 -57 syl_stress==1                                     -85        -88    
 -58 word_gpos==to                                     -69       -313    
 -59 pos_in_word_fw<=1                                 -84       -207    
 -60 next_son==-                                      -100       -145    
 -61 pos_in_word_fw<=1                                -157       -122    
 -62 prev_cont==+&&ccor==+                             -82        -79    
 -63 next_next_name==x                                -168       -292    
 -64 vheight==3                                        -77       -194    
 -65 word_gpos==content                               -208       -102    
 -66 syl_stress==1                                    -173       -172    
 -67 prev_vfront==2&&vheight==2                        -89       -214    
 -68 name==p                                          -111       -383    
 -69 prev_ctype==r&&son==+                            -146       -230    
 -70 syl_vowel==oy                                    -107          "dur_s2_8" 
 -71 next_name==r                                     -297          "dur_s2_9" 
 -72 name==d                                           -90       -105    
 -73 prev_name==ae                                    -246       -245    
 -74 prev_son==-                                       -83       -218    
 -75 prev_cvox==-                                      -98        -76    
 -76 pos_in_word_fw==1                                 -93       -247    
 -77 syl_vowel_vheight==2&&vlng==d                    -106       -141    
 -78 cplace==v                                        -118       -268    
 -79 prev_cvox==+&&son==-                             -319       -321    
 -80 ctype==n                                         -103       -222    
 -81 next_cvox==-                                     -342       -131    
 -82 prev_son==-                                      -226       -244    
 -83 next_cont==-&&cvox==+                            -133       -360    
 -84 cvox==+&&cplace==v                               -272         "dur_s2_10" 
 -85 next_ccor==+                                     -238       -179    
 -86 syl_stress==0                                    -144       -262    
 -87 next_vc==+                                       -191       -237    
 -88 vfront==3                                         -92       -104    
 -89 prev_csib==+                                     -180         "dur_s2_11" 
 -90 next_next_name==x                                -108       -309    
 -91 next_csib==+&&cplace==a                          -147       -385    
 -92 prev_ctype==r&&son==+                            -136       -213    
 -93 ccor==+                                          -259         "dur_s2_12" 
 -94 next_son==-                                      -365       -355    
 -95 prev_vc==+                                       -121       -366    
 -96 next_cont==-                                     -175       -260    
 -97 pos_in_word_bw<=2                                -301       -135    
 -98 name==jh                                          -99       -211    
 -99 prev_vheight==3&&vlng==l                         -124       -343    
 -100 next_cont==-                                     -117       -101    
 -101 prev_son==-                                        "dur_s2_13"    -132    
 -102 prev_cont==+&&son==+&&cplace==a                  -375         "dur_s2_14" 
 -103 pos_in_word_fw==1                                -128       -280    
 -104 word_gpos==in                                    -178       -164    
 -105 prev_cont==-&&ccor==+                            -236         "dur_s2_15" 
 -106 next_next_name==x                                -155       -123    
 -107 next_name==l                                     -148         "dur_s2_16" 
 -108 name==t                                          -250       -129    
 -109 cvox==+&&son==-                                  -307       -116    
 -110 syl_pos_in_phrase_fw<=1                          -163       -156    
 -111 next_cont==+&&son==+&&cplace==a                  -267         "dur_s2_17" 
 -112 prev_name==r                                     -153       -142    
 -113 next_next_name==x                                -320       -330    
 -114 syl_stress==0                                    -126       -265    
 -115 prev_vfront==3                                     "dur_s2_19"      "dur_s2_18" 
 -116 num_syls_in_next_word==4                         -266         "dur_s2_20" 
 -117 next_vheight==2&&vlng==s                         -210         "dur_s2_21" 
 -118 next_cont==-                                     -119       -241    
 -119 ccor==+&&cvox==+                                 -120       -380    
 -120 num_syls_in_next_phrase<=2                         "dur_s2_22"    -419    
 -121 syl_vowel==ah                                    -224         "dur_s2_23" 
 -122 word_pos_in_phrase_fw<=1                         -174         "dur_s2_24" 
 -123 syl_stress==0                                    -405       -162    
 -124 word_gpos==wp                                    -125         "dur_s2_25" 
 -125 word_gpos==content                               -212       -143    
 -126 prev_cont==+&&clab==+                            -209       -308    
 -127 prev_name==pau                                   -216       -134    
 -128 name==r                                          -170       -202    
 -129 next_next_name==dh                               -203         "dur_s2_26" 
 -130 prev_cont==-&&cvox==+&&cplace==a                 -331         "dur_s2_27" 
 -131 next_cvox==-&&ctype==f&&csib==+                    "dur_s2_29"      "dur_s2_28" 
 -132 prev_cvox==-&&ctype==s                             "dur_s2_31"      "dur_s2_30" 
 -133 ccor==+&&cvox==+                                 -219       -401    
 -134 syl_stress==1                                      "dur_s2_33"      "dur_s2_32" 
 -135 next_word_gpos==det                              -199       -279    
 -136 vfront==2                                        -137       -318    
 -137 next_name==r                                     -158       -138    
 -138 prev_cont==+&&cvox==+                            -410       -139    
 -139 num_accented_syls_in_phrase_before_this_syl<=3      "dur_s2_34"    -378    
 -140 cplace==a                                          "dur_s2_35"    -296    
 -141 name==ow                                         -275         "dur_s2_36" 
 -142 next_name==m                                       "dur_s2_38"      "dur_s2_37" 
 -143 next_name==iy                                    -167       -189    
 -144 word_gpos==content                               -288       -364    
 -145 prev_word_gpos==content                          -221       -150    
 -146 prev_name==n                                     -286         "dur_s2_39" 
 -147 next_cplace==a                                   -289       -169    
 -148 syl_vowel==ey                                    -149       -252    
 -149 prev_name==r                                     -161         "dur_s2_40" 
 -150 num_syls_in_prev_phrase==2                       -363         "dur_s2_41" 
 -151 prev_cont==+&&son==+                             -229         "dur_s2_42" 
 -152 syl_vowel_vheight==3&&vlng==l                      "dur_s2_44"      "dur_s2_43" 
 -153 next_cvox==+&&clab==+                            -188       -220    
 -154 next_name==n                                     -242         "dur_s2_45" 
 -155 syl_vowel_vfront==2&&vheight==2                  -181       -201    
 -156 next_vheight==1                                    "dur_s2_47"      "dur_s2_46" 
 -157 prev_ctype==r                                    -204         "dur_s2_48" 
 -158 prev_cplace==l                                   -182         "dur_s2_49" 
 -159 son==-                                           -160         "dur_s2_50" 
 -160 next_next_name==x                                -305       -392    
 -161 syl_vowel==ow                                    -235       -248    
 -162 vrnd==-&&vheight==2                              -258         "dur_s2_51" 
 -163 next_vheight==1&&vlng==s                         -278       -304    
 -164 prev_syl_length==2                                 "dur_s2_52"    -335    
 -165 prev_prev_name==ey                               -166         "dur_s2_53" 
 -166 prev_son==-                                      -388       -367    
 -167 syl_vowel==ow                                    -183       -200    
 -168 name==ch                                         -253         "dur_s2_54" 
 -169 pos_in_syl_fw<=3                                 -384       -270    
 -170 name==v                                          -359         "dur_s2_55" 
 -171 prev_ctype==f&&cplace==p                         -190       -215    
 -172 next_vrnd==-                                       "dur_s2_56"    -311    
 -173 prev_cont==-                                     -227       -346    
 -174 next_vfront==3                                   -393         "dur_s2_57" 
 -175 vfront==3                                        -176       -177    
 -176 prev_cont==+&&cvox==+                            -254       -322    
 -177 next_name==l                                       "dur_s2_59"      "dur_s2_58" 
 -178 prev_cont==+&&cvox==+&&clab==+                   -205         "dur_s2_60" 
 -179 prev_ctype==r&&son==+                            -281         "dur_s2_61" 
 -180 prev_ctype==n                                    -396         "dur_s2_62" 
 -181 next_ctype==r                                    -234       -196    
 -182 name==eh                                           "dur_s2_63"    -284    
 -183 next_name==ax                                    -185       -184    
 -184 prev_syl_length==2                                 "dur_s2_65"      "dur_s2_64" 
 -185 next_cont==+&&cvox==+&&cplace==p                 -186       -353    
 -186 syl_vowel==ax                                    -187         "dur_s2_66" 
 -187 cvox==+&&cplace==p                               -323       -198    
 -188 next_cont==-&&ccor==+                            -300         "dur_s2_67" 
 -189 prev_prev_vrnd==+&&vlng==d                         "dur_s2_69"      "dur_s2_68" 
 -190 next_name==l                                     -274       -192    
 -191 next_cont==-&&cvox==-                            -397         "dur_s2_70" 
 -192 num_syls_in_prev_phrase<=5                         "dur_s2_72"      "dur_s2_71" 
 -193 prev_name==n                                       "dur_s2_74"      "dur_s2_73" 
 -194 word_gpos==aux                                   -257       -195    
 -195 num_syls_in_next_phrase<=2                         "dur_s2_76"      "dur_s2_75" 
 -196 syl_vowel==eh                                      "dur_s2_77"    -350    
 -197 num_words_in_next_phrase<=0                      -231         "dur_s2_78" 
 -198 syl_pos_in_phrase_fw<=1                          -293         "dur_s2_79" 
 -199 cvox==+&&cplace==v                               -303         "dur_s2_80" 
 -200 next_name==ow                                      "dur_s2_82"      "dur_s2_81" 
 -201 vlng==s                                            "dur_s2_84"      "dur_s2_83" 
 -202 prev_cont==-&&cvox==-                              "dur_s2_86"      "dur_s2_85" 
 -203 pos_in_word_fw==1                                -206         "dur_s2_87" 
 -204 next_ccor==+                                     -243       -310    
 -205 prev_cont==+&&cplace==p                          -282         "dur_s2_88" 
 -206 next_vc==+                                       -298       -287    
 -207 ccor==+&&cvox==+                                 -400       -277    
 -208 prev_cvox==-                                       "dur_s2_89"    -374    
 -209 next_next_cvox==+&&cplace==a                       "dur_s2_90"    -406    
 -210 next_clab==+                                     -223       -371    
 -211 pos_in_syl_fw==1                                 -269         "dur_s2_91" 
 -212 prev_cvox==+&&csib==+                            -422         "dur_s2_92" 
 -213 pos_in_word_fw==3                                -290         "dur_s2_93" 
 -214 num_syls_in_prev_phrase<=15                        "dur_s2_95"      "dur_s2_94" 
 -215 word_pos_in_phrase_fw<=5                           "dur_s2_97"      "dur_s2_96" 
 -216 prev_prev_vrnd==-                                -332       -217    
 -217 prev_csib==+&&cplace==a                            "dur_s2_99"      "dur_s2_98" 
 -218 pos_in_syl_bw<=1                                 -228        "dur_s2_100" 
 -219 next_vrnd==-                                      "dur_s2_101"    -347    
 -220 prev_ccor==+&&son==-                              "dur_s2_103"     "dur_s2_102" 
 -221 next_cplace==d                                   -256        "dur_s2_104" 
 -222 name==n                                           "dur_s2_105"    -412    
 -223 next_next_vc==-                                  -261       -263    
 -224 next_ccor==+                                     -225        "dur_s2_106" 
 -225 prev_cont==-&&cvox==+                             "dur_s2_108"     "dur_s2_107" 
 -226 syl_pos_in_phrase_fw==8                          -373        "dur_s2_109" 
 -227 prev_prev_cplace==d                               "dur_s2_111"     "dur_s2_110" 
 -228 next_next_vc==+                                   "dur_s2_113"     "dur_s2_112" 
 -229 num_syls_in_next_phrase<=0                        "dur_s2_115"     "dur_s2_114" 
 -230 prev_name==w                                     -249        "dur_s2_116" 
 -231 word_gpos==content                                "dur_s2_118"     "dur_s2_117" 
 -232 pos_in_word_bw<=1                                 "dur_s2_120"     "dur_s2_119" 
 -233 syl_stress==0                                    -338        "dur_s2_121" 
 -234 syl_vowel_vrnd==+&&vheight==1                    -314        "dur_s2_122" 
 -235 next_name==er                                     "dur_s2_123"    -240    
 -236 next_next_vc==-                                   "dur_s2_125"     "dur_s2_124" 
 -237 prev_son==-&&clab==+                              "dur_s2_127"     "dur_s2_126" 
 -238 name==ch                                         -239        "dur_s2_128" 
 -239 next_vrnd==-&&vheight==1                         -283        "dur_s2_129" 
 -240 prev_syl_length<=2                                "dur_s2_131"     "dur_s2_130" 
 -241 next_cvox==+                                      "dur_s2_133"     "dur_s2_132" 
 -242 next_cvox==+                                      "dur_s2_135"     "dur_s2_134" 
 -243 name==s                                          -389       -354    
 -244 num_syls_in_phrase==20                            "dur_s2_137"     "dur_s2_136" 
 -245 next_next_cont==-&&cvox==+                        "dur_s2_139"     "dur_s2_138" 
 -246 pos_in_word_bw<=1                                 "dur_s2_141"     "dur_s2_140" 
 -247 next_next_ccor==+&&cvox==+&&ctype==f              "dur_s2_142"    -376    
 -248 next_cont==-&&cvox==+                            -271        "dur_s2_143" 
 -249 next_son==+                                       "dur_s2_144"    -357    
 -250 next_son==-                                      -251        "dur_s2_145" 
 -251 clab==+                                          -408        "dur_s2_146" 
 -252 prev_cvox==+&&ctype==s                           -339        "dur_s2_147" 
 -253 syl_stress==0                                    -348        "dur_s2_148" 
 -254 next_cvox==+&&son==-                             -334       -403    
 -255 syl_stress==1                                     "dur_s2_150"     "dur_s2_149" 
 -256 prev_cvox==+&&son==-                              "dur_s2_152"     "dur_s2_151" 
 -257 num_words_in_next_phrase<=0                       "dur_s2_154"     "dur_s2_153" 
 -258 prev_prev_vheight==1                              "dur_s2_156"     "dur_s2_155" 
 -259 syl_vowel_vlng==a                                -345        "dur_s2_157" 
 -260 vfront==3                                        -327        "dur_s2_158" 
 -261 num_words_in_utt<=11                              "dur_s2_160"     "dur_s2_159" 
 -262 prev_cont==-&&cvox==+&&cplace==a                 -336        "dur_s2_161" 
 -263 num_syls_in_next_word<=1                         -264       -341    
 -264 prev_ccor==+&&ctype==f                           -351        "dur_s2_162" 
 -265 next_vrnd==-&&vheight==1                          "dur_s2_164"     "dur_s2_163" 
 -266 next_ccor==+&&son==-                             -349        "dur_s2_165" 
 -267 syl_stress==1                                     "dur_s2_167"     "dur_s2_166" 
 -268 num_syls_in_next_phrase<=1                        "dur_s2_169"     "dur_s2_168" 
 -269 prev_cont==-&&cplace==a                           "dur_s2_171"     "dur_s2_170" 
 -270 clab==+                                           "dur_s2_173"     "dur_s2_172" 
 -271 prev_son==+&&clab==+                             -294        "dur_s2_174" 
 -272 name==m                                          -404        "dur_s2_175" 
 -273 pos_in_word_bw<=1                                 "dur_s2_177"     "dur_s2_176" 
 -274 prev_cont==+&&cvox==+&&cplace==a                  "dur_s2_179"     "dur_s2_178" 
 -275 phrase_pos_in_utt_bw<=1                           "dur_s2_180"    -276    
 -276 prev_cont==+&&son==+                              "dur_s2_182"     "dur_s2_181" 
 -277 syl_vowel_vheight==1                             -358        "dur_s2_183" 
 -278 prev_son==-                                       "dur_s2_185"     "dur_s2_184" 
 -279 next_name==dh                                     "dur_s2_187"     "dur_s2_186" 
 -280 word_gpos==wp                                    -370        "dur_s2_188" 
 -281 pos_in_word_fw==2                                 "dur_s2_190"     "dur_s2_189" 
 -282 pos_in_word_bw<=3                                -352       -386    
 -283 prev_ctype==r&&son==+                            -285        "dur_s2_191" 
 -284 prev_cont==+&&son==+&&cplace==a                  -328        "dur_s2_192" 
 -285 next_vc==-                                       -417       -413    
 -286 word_gpos==content                                "dur_s2_193"    -369    
 -287 prev_cvox==-&&ctype==f                            "dur_s2_195"     "dur_s2_194" 
 -288 prev_cont==-                                      "dur_s2_197"     "dur_s2_196" 
 -289 prev_vfront==1&&vlng==s                          -399        "dur_s2_198" 
 -290 next_son==-                                       "dur_s2_199"    -291    
 -291 prev_cont==+&&ccor==+                             "dur_s2_200"    -340    
 -292 cvox==-&&csib==+                                  "dur_s2_202"     "dur_s2_201" 
 -293 pos_in_syl_fw==1                                  "dur_s2_204"     "dur_s2_203" 
 -294 prev_cont==+&&cvox==+&&cplace==a                 -344        "dur_s2_205" 
 -295 next_cvox==-                                      "dur_s2_206"    -416    
 -296 pos_in_word_fw==1                                 "dur_s2_207"    -411    
 -297 next_name==ng                                    -379        "dur_s2_208" 
 -298 syl_vowel_vrnd==-&&vlng==l                       -356        "dur_s2_209" 
 -299 next_next_son==-                                  "dur_s2_211"     "dur_s2_210" 
 -300 next_son==-                                       "dur_s2_213"     "dur_s2_212" 
 -301 syl_vowel_vlng==s                                -302        "dur_s2_214" 
 -302 next_cont==+&&son==+&&cplace==a                  -317        "dur_s2_215" 
 -303 next_cvox==-&&ctype==f                            "dur_s2_217"     "dur_s2_216" 
 -304 num_words_in_next_phrase<=2                       "dur_s2_219"     "dur_s2_218" 
 -305 phrase_pos_in_utt_bw<=1                           "dur_s2_220"    -306    
 -306 next_cont==+&&cvox==+                             "dur_s2_222"     "dur_s2_221" 
 -307 next_son==-&&cplace==a                            "dur_s2_224"     "dur_s2_223" 
 -308 prev_word_gpos==content                           "dur_s2_226"     "dur_s2_225" 
 -309 prev_cvox==-                                      "dur_s2_228"     "dur_s2_227" 
 -310 next_next_son==+&&cplace==a                      -312        "dur_s2_229" 
 -311 prev_syl_length<=2                                "dur_s2_230"    -362    
 -312 csib==+                                           "dur_s2_232"     "dur_s2_231" 
 -313 next_cont==+                                      "dur_s2_233"    -368    
 -314 num_words_in_next_phrase<=0                       "dur_s2_234"    -315    
 -315 prev_ccor==+&&ctype==f                           -418       -316    
 -316 dist_to_prev_stressed_syl_in_phrase<=1            "dur_s2_236"     "dur_s2_235" 
 -317 pos_in_syl_bw<=2                                  "dur_s2_238"     "dur_s2_237" 
 -318 next_cplace==a                                    "dur_s2_240"     "dur_s2_239" 
 -319 prev_cont==+&&son==+&&cplace==a                   "dur_s2_242"     "dur_s2_241" 
 -320 ccor==+                                          -337        "dur_s2_243" 
 -321 next_name==hh                                     "dur_s2_245"     "dur_s2_244" 
 -322 next_next_ccor==+&&cvox==+&&ctype==f              "dur_s2_247"     "dur_s2_246" 
 -323 next_vlng==s                                     -325       -324    
 -324 num_syls_in_phrase==8                            -326        "dur_s2_248" 
 -325 cont==+&&ccor==+                                  "dur_s2_250"     "dur_s2_249" 
 -326 next_next_name==ch                                "dur_s2_252"     "dur_s2_251" 
 -327 prev_cont==+&&son==+                              "dur_s2_254"     "dur_s2_253" 
 -328 num_stressed_syls_in_phrase_before_this_syl==5    -329        "dur_s2_255" 
 -329 prev_name==pau                                    "dur_s2_257"     "dur_s2_256" 
 -330 prev_syl_length==4                                "dur_s2_259"     "dur_s2_258" 
 -331 prev_clab==+                                      "dur_s2_261"     "dur_s2_260" 
 -332 syl_pos_in_phrase_bw<=6                           "dur_s2_262"    -333    
 -333 prev_cvox==-                                      "dur_s2_264"     "dur_s2_263" 
 -334 next_vfront==1                                    "dur_s2_266"     "dur_s2_265" 
 -335 pos_in_word_fw==4                                 "dur_s2_268"     "dur_s2_267" 
 -336 prev_son==+                                       "dur_s2_270"     "dur_s2_269" 
 -337 next_next_vc==-                                   "dur_s2_272"     "dur_s2_271" 
 -338 next_next_cvox==-                                 "dur_s2_274"     "dur_s2_273" 
 -339 prev_syl_length<=0                               -395        "dur_s2_275" 
 -340 word_pos_in_phrase_bw==2                          "dur_s2_277"     "dur_s2_276" 
 -341 next_next_cvox==-&&ctype==s                       "dur_s2_279"     "dur_s2_278" 
 -342 next_cont==-&&cvox==+                             "dur_s2_281"     "dur_s2_280" 
 -343 next_next_vheight==2&&vlng==d                     "dur_s2_283"     "dur_s2_282" 
 -344 prev_ccor==+                                     -402       -425    
 -345 next_name==uw                                     "dur_s2_285"     "dur_s2_284" 
 -346 pos_in_word_fw<=3                                 "dur_s2_287"     "dur_s2_286" 
 -347 clab==+                                           "dur_s2_289"     "dur_s2_288" 
 -348 next_next_vc==+                                   "dur_s2_291"     "dur_s2_290" 
 -349 next_ctype==n                                    -421        "dur_s2_292" 
 -350 prev_cont==+&&ccor==+                             "dur_s2_294"     "dur_s2_293" 
 -351 next_vfront==3&&vlng==l                          -409        "dur_s2_295" 
 -352 prev_clab==+                                      "dur_s2_297"     "dur_s2_296" 
 -353 dist_to_prev_accented_syl_in_phrase==1            "dur_s2_299"     "dur_s2_298" 
 -354 prev_vfront==1&&vlng==s                           "dur_s2_301"     "dur_s2_300" 
 -355 next_cvox==+&&son==-                              "dur_s2_302"    -415    
 -356 next_next_son==+                                  "dur_s2_304"     "dur_s2_303" 
 -357 next_cont==+&&son==+&&cplace==a                   "dur_s2_306"     "dur_s2_305" 
 -358 num_syls_in_utt==17                               "dur_s2_308"     "dur_s2_307" 
 -359 syl_stress==0                                     "dur_s2_310"     "dur_s2_309" 
 -360 next_cvox==+&&ctype==s                            "dur_s2_311"    -361    
 -361 prev_name==ae                                     "dur_s2_313"     "dur_s2_312" 
 -362 prev_cont==-&&cplace==a                           "dur_s2_315"     "dur_s2_314" 
 -363 num_words_in_utt<=12                              "dur_s2_317"     "dur_s2_316" 
 -364 next_cont==+&&cplace==a                          -377        "dur_s2_318" 
 -365 prev_vfront==1                                    "dur_s2_320"     "dur_s2_319" 
 -366 syl_stress==1                                     "dur_s2_322"     "dur_s2_321" 
 -367 name==th                                          "dur_s2_324"     "dur_s2_323" 
 -368 next_name==s                                      "dur_s2_326"     "dur_s2_325" 
 -369 next_name==l                                     -391        "dur_s2_327" 
 -370 name==r                                           "dur_s2_329"     "dur_s2_328" 
 -371 prev_syl_accented==1                             -372        "dur_s2_330" 
 -372 prev_cont==-&&cvox==-                             "dur_s2_332"     "dur_s2_331" 
 -373 prev_cplace==p                                    "dur_s2_334"     "dur_s2_333" 
 -374 next_cont==-&&cplace==a                           "dur_s2_336"     "dur_s2_335" 
 -375 next_name==l                                      "dur_s2_338"     "dur_s2_337" 
 -376 word_pos_in_phrase_fw<=3                          "dur_s2_340"     "dur_s2_339" 
 -377 prev_name==pau                                    "dur_s2_342"     "dur_s2_341" 
 -378 next_next_vlng==l                                 "dur_s2_344"     "dur_s2_343" 
 -379 prev_cvox==-                                      "dur_s2_346"     "dur_s2_345" 
 -380 next_next_name==x                                 "dur_s2_347"    -381    
 -381 prev_prev_cplace==p                              -382        "dur_s2_348" 
 -382 syl_vowel_vheight==1&&vlng==l                     "dur_s2_350"     "dur_s2_349" 
 -383 prev_name==pau                                   -387        "dur_s2_351" 
 -384 syl_pos_in_phrase_fw<=2                           "dur_s2_353"     "dur_s2_352" 
 -385 dist_to_next_content_word_in_phrase<=1            "dur_s2_355"     "dur_s2_354" 
 -386 word_gpos==cc                                    -390        "dur_s2_356" 
 -387 syl_vowel_vlng==a                                 "dur_s2_358"     "dur_s2_357" 
 -388 next_cont==-&&cvox==+&&son==-                    -420        "dur_s2_359" 
 -389 prev_vfront==1&&vheight==2                        "dur_s2_361"     "dur_s2_360" 
 -390 prev_son==-&&cplace==a                            "dur_s2_363"     "dur_s2_362" 
 -391 next_cont==-                                     -414        "dur_s2_364" 
 -392 prev_name==ih                                     "dur_s2_366"     "dur_s2_365" 
 -393 cvox==-&&ctype==f&&csib==+                        "dur_s2_367"    -394    
 -394 prev_name==ax                                     "dur_s2_369"     "dur_s2_368" 
 -395 prev_name==pau                                   -423        "dur_s2_370" 
 -396 prev_word_gpos==in                                "dur_s2_372"     "dur_s2_371" 
 -397 next_cont==+&&cvox==+                            -398        "dur_s2_373" 
 -398 pos_in_syl_fw<=1                                  "dur_s2_375"     "dur_s2_374" 
 -399 prev_prev_vrnd==-                                 "dur_s2_377"     "dur_s2_376" 
 -400 prev_vc==+                                        "dur_s2_379"     "dur_s2_378" 
 -401 syl_vowel_vrnd==-&&vlng==s                        "dur_s2_381"     "dur_s2_380" 
 -402 next_vheight==1                                   "dur_s2_383"     "dur_s2_382" 
 -403 prev_ccor==+&&cvox==-                             "dur_s2_385"     "dur_s2_384" 
 -404 prev_name==ax                                     "dur_s2_387"     "dur_s2_386" 
 -405 prev_cvox==+&&cplace==p                           "dur_s2_389"     "dur_s2_388" 
 -406 word_gpos==in                                    -407        "dur_s2_390" 
 -407 pos_in_word_bw<=2                                 "dur_s2_392"     "dur_s2_391" 
 -408 pos_in_word_fw<=1                                 "dur_s2_394"     "dur_s2_393" 
 -409 num_syls_in_utt==16                               "dur_s2_396"     "dur_s2_395" 
 -410 pos_in_word_bw<=4                                 "dur_s2_398"     "dur_s2_397" 
 -411 prev_son==-&&cplace==a                            "dur_s2_400"     "dur_s2_399" 
 -412 next_vrnd==-                                      "dur_s2_402"     "dur_s2_401" 
 -413 prev_son==-                                       "dur_s2_404"     "dur_s2_403" 
 -414 prev_name==sh                                     "dur_s2_406"     "dur_s2_405" 
 -415 syl_length==3                                     "dur_s2_408"     "dur_s2_407" 
 -416 name==aw                                          "dur_s2_410"     "dur_s2_409" 
 -417 syl_pos_in_word_fw==2                             "dur_s2_412"     "dur_s2_411" 
 -418 num_stressed_syls_in_phrase_before_this_syl<=4     "dur_s2_414"     "dur_s2_413" 
 -419 prev_vfront==1                                    "dur_s2_416"     "dur_s2_415" 
 -420 ccor==+                                           "dur_s2_418"     "dur_s2_417" 
 -421 next_syl_length<=2                                "dur_s2_420"     "dur_s2_419" 
 -422 next_vlng==l                                      "dur_s2_422"     "dur_s2_421" 
 -423 prev_prev_ctype==f&&cplace==p                    -424        "dur_s2_423" 
 -424 word_pos_in_phrase_fw<=5                          "dur_s2_425"     "dur_s2_424" 
 -425 next_cont==+&&ccor==+                             "dur_s2_427"     "dur_s2_426" 
}

