QS prev_prev_vfront==1 { "ae^*","eh^*","ey^*","ih^*","iy^*" }
QS prev_prev_name==ih { "ih^*" }
QS prev_prev_name==l { "l^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_ccor==+&&son==- { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&ccor==+ { "*^dh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cont==-&&son==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_ccor==+&&ctype==f { "*^dh-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_vlng==d { "*^aw-*","*^ay-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*","*^uh-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_cont==+&&ccor==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^ch-*","*^jh-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_vheight==3 { "*^aa-*","*^ae-*","*^ao-*","*^aw-*","*^ay-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==l { "*^b-*","*^m-*","*^p-*","*^w-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^jh-*","*^sh-*","*^zh-*" }
QS prev_vheight==1 { "*^ih-*","*^iy-*","*^uh-*","*^uw-*" }
QS prev_cont==-&&ccor==+&&son==- { "*^ch-*","*^d-*","*^jh-*","*^t-*" }
QS prev_vrnd==-&&vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_son==-&&cplace==a { "*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*" }
QS prev_cplace==v { "*^g-*","*^k-*","*^ng-*" }
QS prev_vrnd==-&&vlng==d { "*^aw-*","*^ay-*","*^ey-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^n-*","*^t-*" }
QS prev_vfront==1&&vlng==s { "*^ae-*","*^eh-*","*^ih-*" }
QS prev_vfront==2&&vheight==2 { "*^ah-*","*^ax-*","*^er-*" }
QS prev_cvox==+&&cplace==p { "*^jh-*","*^y-*","*^zh-*" }
QS prev_ctype==r&&son==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_vfront==3&&vlng==l { "*^aa-*","*^ao-*","*^uw-*" }
QS prev_cplace==d { "*^dh-*","*^th-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_vrnd==-&&vheight==1 { "*^ih-*","*^iy-*" }
QS prev_vheight==1&&vlng==l { "*^iy-*","*^uw-*" }
QS prev_cont==+&&son==+&&cplace==a { "*^l-*","*^r-*" }
QS prev_vfront==1&&vheight==2 { "*^eh-*","*^ey-*" }
QS prev_vheight==2&&vlng==s { "*^ah-*","*^eh-*" }
QS prev_cont==-&&cvox==+&&cplace==a { "*^d-*","*^n-*" }
QS prev_cvox==+&&cplace==v { "*^g-*","*^ng-*" }
QS prev_cont==+&&cvox==+&&cplace==p { "*^y-*","*^zh-*" }
QS prev_vheight==3&&vlng==l { "*^aa-*","*^ao-*" }
QS prev_son==-&&cplace==v { "*^g-*","*^k-*" }
QS prev_csib==+&&cplace==a { "*^s-*","*^z-*" }
QS prev_name==ae { "*^ae-*" }
QS prev_name==aw { "*^aw-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==ay { "*^ay-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==dh { "*^dh-*" }
QS prev_name==eh { "*^eh-*" }
QS prev_name==er { "*^er-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==iy { "*^iy-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ow { "*^ow-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS vc==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS vc==+ { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cont==+ { "*-dh+*","*-f+*","*-hh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS cont==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-t+*" }
QS ccor==+&&son==- { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+&&ccor==+ { "*-dh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-z+*","*-zh+*" }
QS cont==+&&cvox==+ { "*-dh+*","*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+&&cvox==+ { "*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS cont==-&&son==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-p+*","*-t+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-w+*","*-y+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-g+*","*-jh+*","*-m+*","*-n+*","*-ng+*" }
QS cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*","*-ow+*","*-oy+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vrnd==+ { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS vfront==1 { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*","*-uh+*" }
QS cont==-&&ccor==+ { "*-ch+*","*-d+*","*-jh+*","*-n+*","*-t+*" }
QS vrnd==-&&vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*" }
QS vfront==2 { "*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-er+*" }
QS cvox==-&&ctype==f { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS cont==+&&ccor==+&&cvox==+ { "*-dh+*","*-l+*","*-r+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-jh+*","*-sh+*","*-y+*","*-zh+*" }
QS vheight==3 { "*-aa+*","*-ae+*","*-ao+*","*-aw+*","*-ay+*" }
QS ccor==+&&cvox==- { "*-ch+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS cont==-&&cvox==- { "*-ch+*","*-k+*","*-p+*","*-t+*" }
QS cplace==l { "*-b+*","*-m+*","*-p+*","*-w+*" }
QS cont==-&&cvox==+&&son==- { "*-b+*","*-d+*","*-g+*","*-jh+*" }
QS vheight==1 { "*-ih+*","*-iy+*","*-uh+*","*-uw+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vrnd==-&&vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*" }
QS ctype==r { "*-er+*","*-r+*","*-w+*","*-y+*" }
QS vrnd==-&&vheight==3 { "*-aa+*","*-ae+*","*-aw+*","*-ay+*" }
QS son==-&&cplace==a { "*-d+*","*-s+*","*-t+*","*-z+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS cont==+&&cplace==a { "*-l+*","*-r+*","*-s+*","*-z+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS cont==-&&clab==+ { "*-b+*","*-m+*","*-p+*" }
QS ctype==n { "*-m+*","*-n+*","*-ng+*" }
QS vfront==1&&vlng==s { "*-ae+*","*-eh+*","*-ih+*" }
QS vfront==2&&vheight==2 { "*-ah+*","*-ax+*","*-er+*" }
QS ctype==r&&son==+ { "*-r+*","*-w+*","*-y+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS vlng==a { "*-ax+*","*-er+*" }
QS son==+&&clab==+ { "*-m+*","*-w+*" }
QS ctype==s&&cplace==a { "*-d+*","*-t+*" }
QS cvox==-&&cplace==a { "*-s+*","*-t+*" }
QS vheight==1&&vlng==l { "*-iy+*","*-uw+*" }
QS cont==+&&son==+&&cplace==a { "*-l+*","*-r+*" }
QS cvox==+&&ctype==f&&csib==+ { "*-z+*","*-zh+*" }
QS cvox==+&&cplace==v { "*-g+*","*-ng+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*" }
QS cont==+&&cvox==+&&clab==+ { "*-v+*","*-w+*" }
QS son==-&&cplace==l { "*-b+*","*-p+*" }
QS son==-&&cplace==v { "*-g+*","*-k+*" }
QS csib==+&&cplace==a { "*-s+*","*-z+*" }
QS vrnd==+&&vheight==1 { "*-uh+*","*-uw+*" }
QS name==ao { "*-ao+*" }
QS name==aw { "*-aw+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==b { "*-b+*" }
QS name==d { "*-d+*" }
QS name==dh { "*-dh+*" }
QS name==eh { "*-eh+*" }
QS name==er { "*-er+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==hh { "*-hh+*" }
QS name==jh { "*-jh+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ng { "*-ng+*" }
QS name==ow { "*-ow+*" }
QS name==oy { "*-oy+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==th { "*-th+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_ccor==+&&son==- { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_ctype==f { "*+dh=*","*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+dh=*","*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cont==-&&son==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_vfront==3 { "*+aa=*","*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_vrnd==+ { "*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_vlng==s { "*+ae=*","*+ah=*","*+eh=*","*+ih=*","*+uh=*" }
QS next_cont==-&&ccor==+ { "*+ch=*","*+d=*","*+jh=*","*+n=*","*+t=*" }
QS next_vfront==2 { "*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+er=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_cont==+&&ccor==+&&cvox==+ { "*+dh=*","*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_cplace==p { "*+ch=*","*+jh=*","*+sh=*","*+y=*","*+zh=*" }
QS next_vheight==3 { "*+aa=*","*+ae=*","*+ao=*","*+aw=*","*+ay=*" }
QS next_ccor==+&&cvox==+&&son==- { "*+d=*","*+dh=*","*+jh=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==- { "*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_cont==-&&ccor==+&&son==- { "*+ch=*","*+d=*","*+jh=*","*+t=*" }
QS next_vlng==l { "*+aa=*","*+ao=*","*+iy=*","*+uw=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_son==-&&cplace==a { "*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cvox==+&&ctype==f { "*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_cplace==v { "*+g=*","*+k=*","*+ng=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_vfront==1&&vlng==s { "*+ae=*","*+eh=*","*+ih=*" }
QS next_ctype==r&&son==+ { "*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&ccor==+&&cvox==+ { "*+d=*","*+jh=*","*+n=*" }
QS next_cont==+&&cvox==+&&cplace==a { "*+l=*","*+r=*","*+z=*" }
QS next_vfront==3&&vlng==l { "*+aa=*","*+ao=*","*+uw=*" }
QS next_ccor==+&&cvox==-&&ctype==f { "*+s=*","*+sh=*","*+th=*" }
QS next_cplace==d { "*+dh=*","*+th=*" }
QS next_vlng==a { "*+ax=*","*+er=*" }
QS next_cvox==-&&clab==+ { "*+f=*","*+p=*" }
QS next_vrnd==-&&vheight==1 { "*+ih=*","*+iy=*" }
QS next_cvox==+&&son==-&&clab==+ { "*+b=*","*+v=*" }
QS next_cont==+&&son==+&&cplace==a { "*+l=*","*+r=*" }
QS next_vfront==1&&vheight==2 { "*+eh=*","*+ey=*" }
QS next_cont==-&&cvox==+&&cplace==a { "*+d=*","*+n=*" }
QS next_cvox==+&&cplace==v { "*+g=*","*+ng=*" }
QS next_cont==+&&cvox==+&&clab==+ { "*+v=*","*+w=*" }
QS next_cont==-&&ccor==+&&cvox==- { "*+ch=*","*+t=*" }
QS next_vheight==3&&vlng==l { "*+aa=*","*+ao=*" }
QS next_son==-&&cplace==l { "*+b=*","*+p=*" }
QS next_son==-&&cplace==v { "*+g=*","*+k=*" }
QS next_csib==+&&cplace==a { "*+s=*","*+z=*" }
QS next_cplace==b { "*+f=*","*+v=*" }
QS next_name==ae { "*+ae=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==iy { "*+iy=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==z { "*+z=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_cont==- { "*=b@*","*=ch@*","*=d@*","*=g@*","*=jh@*","*=k@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=t@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_cont==-&&clab==+ { "*=b@*","*=m@*","*=p@*" }
QS next_next_name==m { "*=m@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_vowel_vrnd==- { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|aw/C:*","*|ax/C:*","*|ay/C:*","*|eh/C:*","*|er/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vfront==3 { "*|aa/C:*","*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==+ { "*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vfront==2 { "*|ah/C:*","*|aw/C:*","*|ax/C:*","*|ay/C:*","*|er/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vfront==1&&vlng==s { "*|ae/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vrnd==+&&vlng==d { "*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vrnd==-&&vheight==1 { "*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vrnd==-&&vlng==l { "*|aa/C:*","*|iy/C:*" }
QS syl_vowel_vfront==1&&vheight==2 { "*|eh/C:*","*|ey/C:*" }
QS syl_vowel_vheight==2&&vlng==s { "*|ah/C:*","*|eh/C:*" }
QS syl_vowel_vheight==3&&vlng==d { "*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vheight==3&&vlng==l { "*|aa/C:*","*|ao/C:*" }
QS syl_vowel_vrnd==+&&vheight==1 { "*|uh/C:*","*|uw/C:*" }
QS syl_vowel==ae { "*|ae/C:*" }
QS syl_vowel==ah { "*|ah/C:*" }
QS syl_vowel==ao { "*|ao/C:*" }
QS syl_vowel==aw { "*|aw/C:*" }
QS syl_vowel==ax { "*|ax/C:*" }
QS syl_vowel==eh { "*|eh/C:*" }
QS syl_vowel==er { "*|er/C:*" }
QS syl_vowel==ey { "*|ey/C:*" }
QS syl_vowel==ih { "*|ih/C:*" }
QS syl_vowel==iy { "*|iy/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS syl_vowel==oy { "*|oy/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS syl_vowel==uw { "*|uw/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==to { "*/E:to+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_bw==x { "*+x&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_prev_phrase==17 { "*/G:17_*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS phrase_end_tone==0 { "*|0/I:*" }
QS phrase_end_tone==NONE { "*|NONE/I:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==x { "*_x" }
QS pos_in_word_bw<=1 { "*_x","*_1" }

{*}[2]
{
   0 vc==+                                              -1         -6    
  -1 cvox==+                                            -2         -4    
  -2 prev_name==x                                       -3          "mgc_s2_1" 
  -3 cont==+                                            -7        -15    
  -4 ctype==n                                           -5        -21    
  -5 son==+&&cplace==a                                  -9        -14    
  -6 syl_vowel_vheight==1                               -8        -11    
  -7 next_name==x                                      -17        -13    
  -8 syl_vowel_vheight==3&&vlng==d                     -12        -41    
  -9 prev_son==-                                       -10        -44    
 -10 cvox==+&&ctype==f&&csib==+                        -18        -69    
 -11 syl_vowel==iy                                     -27        -32    
 -12 name==ax                                          -16        -34    
 -13 prev_son==-                                       -33        -48    
 -14 name==l                                           -22        -35    
 -15 name==hh                                          -40        -37    
 -16 syl_vowel_vfront==1                               -23        -24    
 -17 prev_son==-                                       -36        -30    
 -18 prev_name==pau                                    -19        -94    
 -19 cvox==+&&son==-                                   -71        -20    
 -20 prev_cont==-                                      -28       -111    
 -21 cvox==+&&cplace==v                                -25        -91    
 -22 prev_vc==+                                       -134       -105    
 -23 prev_son==-                                       -26        -29    
 -24 vlng==s                                           -47        -46    
 -25 prev_vc==+                                        -78        -38    
 -26 prev_cont==-&&ccor==+                             -31       -190    
 -27 prev_son==-&&cplace==a                            -52        -57    
 -28 cont==+&&cvox==+&&clab==+                         -53       -174    
 -29 prev_ccor==+&&son==-                              -59        -49    
 -30 phrase_end_tone==0                               -110        -95    
 -31 prev_vfront==1                                    -54          "mgc_s2_2" 
 -32 prev_cont==+&&son==+                             -107       -100    
 -33 prev_ctype==n                                     -43       -123    
 -34 prev_cvox==-                                      -86          "mgc_s2_3" 
 -35 prev_vc==+                                       -216        -70    
 -36 prev_ctype==n                                     -51        -75    
 -37 prev_son==-                                       -39       -147    
 -38 ccor==+                                           -99        -98    
 -39 syl_pos_in_phrase_fw<=1                          -177          "mgc_s2_4" 
 -40 prev_son==-                                       -45       -185    
 -41 prev_clab==+                                      -42        -81    
 -42 prev_cont==+&&son==+&&cplace==a                   -56       -101    
 -43 prev_ctype==r                                     -50          "mgc_s2_5" 
 -44 son==+&&clab==+                                   -76       -212    
 -45 cvox==-&&ctype==f&&csib==+                       -125        -66    
 -46 prev_cont==+&&son==+                              -55       -154    
 -47 prev_cont==+&&son==+                             -106       -149    
 -48 prev_cont==-&&son==-                                "mgc_s2_6"    -120    
 -49 prev_cplace==p                                   -113       -143    
 -50 prev_vfront==1                                   -129          "mgc_s2_7" 
 -51 clab==+                                           -61       -139    
 -52 syl_vowel==ih                                     -90        -58    
 -53 name==dh                                          -60          "mgc_s2_8" 
 -54 word_gpos==aux                                    -74          "mgc_s2_9" 
 -55 prev_name==dh                                     -62         "mgc_s2_10" 
 -56 prev_name==pau                                   -127         "mgc_s2_11" 
 -57 syl_vowel==ih                                      "mgc_s2_13"      "mgc_s2_12" 
 -58 prev_cont==+&&son==+                              -87       -213    
 -59 prev_cvox==+&&cplace==v                           -84         "mgc_s2_14" 
 -60 clab==+                                           -83         "mgc_s2_15" 
 -61 prev_ctype==r                                     -67       -163    
 -62 prev_clab==+                                      -63       -141    
 -63 prev_name==pau                                    -64       -131    
 -64 prev_name==hh                                     -65         "mgc_s2_16" 
 -65 prev_cvox==-                                     -140       -121    
 -66 prev_vc==+                                       -148        -79    
 -67 prev_vheight==3&&vlng==l                          -68       -165    
 -68 prev_vrnd==-&&vlng==s                             -85       -109    
 -69 prev_vfront==3                                    -73         "mgc_s2_17" 
 -70 prev_name==eh                                     -77         "mgc_s2_18" 
 -71 name==y                                           -72       -207    
 -72 syl_vowel==eh                                     -80         "mgc_s2_19" 
 -73 prev_vfront==1&&vlng==s                          -145         "mgc_s2_20" 
 -74 prev_name==pau                                    -88       -170    
 -75 son==-                                           -194       -210    
 -76 cont==-&&cvox==+&&son==-                         -103         "mgc_s2_21" 
 -77 prev_vheight==3&&vlng==l                         -115         "mgc_s2_22" 
 -78 prev_son==+                                      -204         "mgc_s2_23" 
 -79 name==sh                                          -82         "mgc_s2_24" 
 -80 prev_vfront==1                                   -205         "mgc_s2_25" 
 -81 prev_son==+                                      -199         "mgc_s2_26" 
 -82 prev_ctype==r                                     -96         "mgc_s2_27" 
 -83 name==g                                           -93       -182    
 -84 syl_vowel_vfront==2                              -119       -159    
 -85 phrase_pos_in_utt_bw==x                          -112       -211    
 -86 prev_cvox==+&&son==-                             -126       -130    
 -87 prev_name==pau                                    -92         "mgc_s2_28" 
 -88 prev_son==+&&clab==+                              -89       -201    
 -89 prev_name==l                                     -114         "mgc_s2_29" 
 -90 prev_cont==+&&cvox==+&&cplace==p                 -144         "mgc_s2_30" 
 -91 syl_vowel_vfront==1                                "mgc_s2_31"    -108    
 -92 prev_cont==-&&son==-                             -118         "mgc_s2_32" 
 -93 prev_ctype==r                                    -102         "mgc_s2_33" 
 -94 ctype==f                                           "mgc_s2_34"    -128    
 -95 prev_ctype==s                                    -138         "mgc_s2_35" 
 -96 prev_vlng==d                                      -97       -164    
 -97 prev_name==iy                                    -122         "mgc_s2_36" 
 -98 prev_name==ae                                    -116         "mgc_s2_37" 
 -99 prev_vfront==1&&vlng==s                          -124         "mgc_s2_38" 
 -100 prev_name==l                                     -158         "mgc_s2_39" 
 -101 prev_ctype==r                                    -188         "mgc_s2_40" 
 -102 prev_name==l                                     -104         "mgc_s2_41" 
 -103 cplace==p                                        -183         "mgc_s2_42" 
 -104 name==jh                                         -137         "mgc_s2_43" 
 -105 prev_vheight==3&&vlng==l                         -217         "mgc_s2_44" 
 -106 prev_son==-&&cplace==v                           -157         "mgc_s2_45" 
 -107 prev_cvox==-                                     -142       -133    
 -108 syl_pos_in_phrase_bw==1                            "mgc_s2_47"      "mgc_s2_46" 
 -109 cplace==v                                        -155         "mgc_s2_48" 
 -110 prev_cont==+&&cplace==a                            "mgc_s2_49"    -153    
 -111 cont==-&&ccor==+                                 -192         "mgc_s2_50" 
 -112 prev_vc==+                                         "mgc_s2_51"    -168    
 -113 prev_cplace==d                                   -136         "mgc_s2_52" 
 -114 prev_ccor==+                                     -167         "mgc_s2_53" 
 -115 prev_vfront==2&&vheight==2                       -150         "mgc_s2_54" 
 -116 prev_vfront==1                                   -132       -117    
 -117 prev_vfront==1&&vlng==s                            "mgc_s2_56"      "mgc_s2_55" 
 -118 prev_clab==+                                     -135         "mgc_s2_57" 
 -119 prev_cvox==+&&son==-                             -171         "mgc_s2_58" 
 -120 prev_prev_vfront==1                              -197         "mgc_s2_59" 
 -121 prev_name==s                                       "mgc_s2_61"      "mgc_s2_60" 
 -122 next_syl_length==0                               -178         "mgc_s2_62" 
 -123 prev_ccor==+                                       "mgc_s2_64"      "mgc_s2_63" 
 -124 prev_vfront==2&&vheight==2                       -200         "mgc_s2_65" 
 -125 prev_ctype==r                                    -162         "mgc_s2_66" 
 -126 prev_name==pau                                   -152         "mgc_s2_67" 
 -127 prev_name==er                                    -151         "mgc_s2_68" 
 -128 syl_stress==1                                      "mgc_s2_70"      "mgc_s2_69" 
 -129 prev_ccor==+                                     -172         "mgc_s2_71" 
 -130 prev_name==dh                                      "mgc_s2_73"      "mgc_s2_72" 
 -131 syl_vowel==ae                                      "mgc_s2_75"      "mgc_s2_74" 
 -132 prev_name==ax                                    -166       -215    
 -133 prev_name==hh                                      "mgc_s2_77"      "mgc_s2_76" 
 -134 prev_cvox==+                                       "mgc_s2_79"      "mgc_s2_78" 
 -135 prev_cplace==d                                   -209         "mgc_s2_80" 
 -136 prev_cont==-                                       "mgc_s2_81"    -196    
 -137 prev_vrnd==-&&vlng==s                            -160         "mgc_s2_82" 
 -138 next_vc==+                                         "mgc_s2_84"      "mgc_s2_83" 
 -139 pos_in_syl_fw<=1                                   "mgc_s2_86"      "mgc_s2_85" 
 -140 prev_name==g                                     -184         "mgc_s2_87" 
 -141 vheight==2                                         "mgc_s2_89"      "mgc_s2_88" 
 -142 prev_ctype==r                                    -180         "mgc_s2_90" 
 -143 syl_vowel_vrnd==+&&vlng==d                         "mgc_s2_92"      "mgc_s2_91" 
 -144 prev_son==-                                      -173         "mgc_s2_93" 
 -145 prev_ctype==r                                    -146         "mgc_s2_94" 
 -146 prev_vrnd==-                                       "mgc_s2_96"      "mgc_s2_95" 
 -147 syl_vowel_vheight==1                               "mgc_s2_98"      "mgc_s2_97" 
 -148 prev_cont==+&&son==+&&cplace==a                  -214         "mgc_s2_99" 
 -149 prev_ctype==r                                     "mgc_s2_100"    -195    
 -150 next_vc==+                                       -206        "mgc_s2_101" 
 -151 next_word_gpos==0                                -161        "mgc_s2_102" 
 -152 prev_cont==-                                     -186        "mgc_s2_103" 
 -153 name==k                                          -202        "mgc_s2_104" 
 -154 prev_name==r                                      "mgc_s2_106"     "mgc_s2_105" 
 -155 prev_vheight==1                                   "mgc_s2_107"    -156    
 -156 next_next_name==x                                -189        "mgc_s2_108" 
 -157 prev_clab==+                                     -175        "mgc_s2_109" 
 -158 prev_clab==+                                      "mgc_s2_111"     "mgc_s2_110" 
 -159 prev_son==-&&clab==+                              "mgc_s2_113"     "mgc_s2_112" 
 -160 prev_vfront==2&&vheight==2                       -181        "mgc_s2_114" 
 -161 prev_ctype==n                                    -203        "mgc_s2_115" 
 -162 prev_vc==+                                        "mgc_s2_117"     "mgc_s2_116" 
 -163 ccor==+                                           "mgc_s2_119"     "mgc_s2_118" 
 -164 prev_name==ow                                     "mgc_s2_121"     "mgc_s2_120" 
 -165 name==k                                           "mgc_s2_123"     "mgc_s2_122" 
 -166 prev_vrnd==-&&vlng==d                             "mgc_s2_125"     "mgc_s2_124" 
 -167 prev_name==er                                     "mgc_s2_127"     "mgc_s2_126" 
 -168 prev_vfront==1                                   -169        "mgc_s2_128" 
 -169 prev_name==ay                                     "mgc_s2_130"     "mgc_s2_129" 
 -170 syl_vowel==er                                     "mgc_s2_132"     "mgc_s2_131" 
 -171 prev_name==f                                      "mgc_s2_134"     "mgc_s2_133" 
 -172 prev_name==ax                                     "mgc_s2_136"     "mgc_s2_135" 
 -173 syl_vowel==uw                                     "mgc_s2_138"     "mgc_s2_137" 
 -174 prev_vfront==1                                    "mgc_s2_140"     "mgc_s2_139" 
 -175 pos_in_syl_fw<=1                                 -176        "mgc_s2_141" 
 -176 prev_csib==+&&cplace==a                          -208        "mgc_s2_142" 
 -177 syl_vowel_vheight==1                              "mgc_s2_144"     "mgc_s2_143" 
 -178 prev_vfront==1&&vheight==2                       -179        "mgc_s2_145" 
 -179 prev_vheight==3                                  -187        "mgc_s2_146" 
 -180 prev_name==dh                                    -193        "mgc_s2_147" 
 -181 prev_vfront==3                                    "mgc_s2_149"     "mgc_s2_148" 
 -182 prev_vfront==1                                    "mgc_s2_151"     "mgc_s2_150" 
 -183 csib==+&&cplace==a                                "mgc_s2_153"     "mgc_s2_152" 
 -184 prev_cplace==a                                    "mgc_s2_155"     "mgc_s2_154" 
 -185 name==s                                           "mgc_s2_157"     "mgc_s2_156" 
 -186 prev_vfront==1                                    "mgc_s2_159"     "mgc_s2_158" 
 -187 prev_vheight==2&&vlng==s                         -191        "mgc_s2_160" 
 -188 next_word_gpos==0                                 "mgc_s2_162"     "mgc_s2_161" 
 -189 prev_prev_name==pau                               "mgc_s2_164"     "mgc_s2_163" 
 -190 name==ow                                          "mgc_s2_166"     "mgc_s2_165" 
 -191 prev_vheight==1&&vlng==l                          "mgc_s2_168"     "mgc_s2_167" 
 -192 name==dh                                          "mgc_s2_170"     "mgc_s2_169" 
 -193 prev_cvox==+&&son==-                              "mgc_s2_172"     "mgc_s2_171" 
 -194 next_vc==+                                        "mgc_s2_174"     "mgc_s2_173" 
 -195 prev_name==w                                      "mgc_s2_176"     "mgc_s2_175" 
 -196 prev_name==t                                      "mgc_s2_178"     "mgc_s2_177" 
 -197 prev_prev_name==l                                -198        "mgc_s2_179" 
 -198 prev_cont==-&&ccor==+&&son==-                     "mgc_s2_181"     "mgc_s2_180" 
 -199 prev_cvox==-&&ctype==f                            "mgc_s2_183"     "mgc_s2_182" 
 -200 prev_vfront==3                                    "mgc_s2_185"     "mgc_s2_184" 
 -201 prev_cont==+                                      "mgc_s2_187"     "mgc_s2_186" 
 -202 ccor==+                                           "mgc_s2_189"     "mgc_s2_188" 
 -203 prev_cont==+&&cplace==a                          -218        "mgc_s2_190" 
 -204 name==n                                           "mgc_s2_192"     "mgc_s2_191" 
 -205 prev_ctype==r                                     "mgc_s2_194"     "mgc_s2_193" 
 -206 syl_pos_in_phrase_bw<=1                           "mgc_s2_196"     "mgc_s2_195" 
 -207 prev_cont==-&&ccor==+                             "mgc_s2_198"     "mgc_s2_197" 
 -208 prev_cont==+&&ccor==+&&cvox==+                    "mgc_s2_200"     "mgc_s2_199" 
 -209 prev_vfront==3                                    "mgc_s2_202"     "mgc_s2_201" 
 -210 prev_name==m                                      "mgc_s2_204"     "mgc_s2_203" 
 -211 next_vc==+                                        "mgc_s2_206"     "mgc_s2_205" 
 -212 prev_ccor==+&&son==-                              "mgc_s2_208"     "mgc_s2_207" 
 -213 prev_name==r                                      "mgc_s2_210"     "mgc_s2_209" 
 -214 prev_cvox==+                                      "mgc_s2_212"     "mgc_s2_211" 
 -215 next_syl_length==0                                "mgc_s2_214"     "mgc_s2_213" 
 -216 prev_cvox==+                                      "mgc_s2_216"     "mgc_s2_215" 
 -217 next_vc==+                                        "mgc_s2_218"     "mgc_s2_217" 
 -218 prev_cvox==-                                      "mgc_s2_220"     "mgc_s2_219" 
}

{*}[3]
{
   0 vc==+                                              -1         -3    
  -1 cvox==+                                            -2         -4    
  -2 cvox==-&&ctype==f                                  -5        -13    
  -3 vrnd==-&&vheight==3                                -7        -12    
  -4 cont==-&&cvox==+&&son==-                           -6        -27    
  -5 son==-                                            -16        -22    
  -6 name==l                                           -10        -41    
  -7 vheight==1                                         -8        -11    
  -8 syl_vowel==ax                                      -9        -80    
  -9 syl_vowel_vfront==1&&vheight==2                   -14        -17    
 -10 cont==+&&cvox==+                                  -29        -19    
 -11 vrnd==-&&vlng==s                                  -20        -65    
 -12 syl_vowel==ae                                     -18        -50    
 -13 name==hh                                          -15        -34    
 -14 vrnd==-                                           -28        -33    
 -15 cvox==-&&ctype==f&&csib==+                        -46        -26    
 -16 num_words_in_prev_phrase<=0                       -24          "mgc_s3_1" 
 -17 vlng==d                                           -45        -51    
 -18 vfront==3                                         -30        -37    
 -19 son==-&&cplace==a                                 -21       -163    
 -20 vrnd==+&&vheight==1                               -43        -59    
 -21 name==r                                           -23        -31    
 -22 prev_csib==+                                      -38       -126    
 -23 name==dh                                          -25        -99    
 -24 next_vc==+                                       -161          "mgc_s3_2" 
 -25 name==w                                           -35        -60    
 -26 cplace==p                                         -32          "mgc_s3_3" 
 -27 prev_son==-                                       -36        -63    
 -28 syl_vowel==oy                                     -48       -135    
 -29 clab==+                                           -39       -124    
 -30 syl_vowel==aw                                     -49        -92    
 -31 next_vc==+                                       -133        -90    
 -32 prev_ctype==r                                     -52          "mgc_s3_4" 
 -33 prev_ccor==+&&son==-                              -40        -66    
 -34 syl_vowel==iy                                     -44       -170    
 -35 clab==+                                          -144          "mgc_s3_5" 
 -36 prev_ctype==n                                     -42       -171    
 -37 next_name==z                                      -77          "mgc_s3_6" 
 -38 name==p                                           -56       -134    
 -39 name==ng                                          -62       -119    
 -40 syl_vowel==ah                                     -73        -71    
 -41 next_vc==+                                        -57        -81    
 -42 csib==+                                           -47          "mgc_s3_7" 
 -43 prev_cont==+&&cvox==+                            -127       -101    
 -44 prev_name==iy                                     -69          "mgc_s3_8" 
 -45 prev_cont==+&&ccor==+                             -58        -68    
 -46 ccor==+&&son==-                                    "mgc_s3_10"       "mgc_s3_9" 
 -47 son==-&&cplace==l                                 -83       -154    
 -48 vheight==2                                        -53        -55    
 -49 num_syls_in_next_word<=0                          -54         "mgc_s3_11" 
 -50 word_gpos==content                                -87        -61    
 -51 prev_cont==-                                      -96        -76    
 -52 prev_vrnd==-                                      -79        -93    
 -53 prev_ccor==+&&son==-                              -67       -172    
 -54 prev_clab==+                                      -82       -162    
 -55 prev_cont==-&&cvox==+&&cplace==a                  -78         "mgc_s3_12" 
 -56 prev_son==-                                       -70         "mgc_s3_13" 
 -57 prev_vfront==1                                   -175       -108    
 -58 prev_clab==+                                     -106        -64    
 -59 prev_name==n                                      -72         "mgc_s3_14" 
 -60 prev_vc==+                                       -116       -100    
 -61 prev_cplace==v                                    -74         "mgc_s3_15" 
 -62 next_syl_length<=0                                -86         "mgc_s3_16" 
 -63 name==b                                          -151         "mgc_s3_17" 
 -64 next_ctype==r&&son==+                              "mgc_s3_18"    -160    
 -65 prev_cont==+&&son==+                             -152         "mgc_s3_19" 
 -66 pos_in_word_fw==2                                -132       -167    
 -67 prev_cplace==p                                    -91         "mgc_s3_20" 
 -68 prev_son==-                                        "mgc_s3_21"     -98    
 -69 syl_vowel_vheight==1                             -102         "mgc_s3_22" 
 -70 prev_cont==-                                     -105         "mgc_s3_23" 
 -71 prev_son==+&&clab==+                             -104         "mgc_s3_24" 
 -72 syl_vowel==uh                                     -95         "mgc_s3_25" 
 -73 syl_stress==1                                    -137        -75    
 -74 prev_name==l                                      -97         "mgc_s3_26" 
 -75 prev_clab==+                                       "mgc_s3_27"    -115    
 -76 prev_cplace==v                                   -136         "mgc_s3_28" 
 -77 prev_name==n                                      -89         "mgc_s3_29" 
 -78 prev_son==+                                      -111        -84    
 -79 prev_cont==-&&cplace==a                          -103         "mgc_s3_30" 
 -80 prev_cvox==-                                     -138         "mgc_s3_31" 
 -81 prev_vfront==1                                    -88       -128    
 -82 prev_name==pau                                    -85         "mgc_s3_32" 
 -83 next_syl_length<=0                               -141         "mgc_s3_33" 
 -84 prev_name==r                                     -149         "mgc_s3_34" 
 -85 prev_name==l                                     -147         "mgc_s3_35" 
 -86 prev_name==ae                                    -109         "mgc_s3_36" 
 -87 prev_name==pau                                   -122       -158    
 -88 prev_name==n                                       "mgc_s3_38"      "mgc_s3_37" 
 -89 prev_son==+                                      -125       -156    
 -90 pos_in_syl_fw<=1                                 -118       -110    
 -91 prev_name==l                                     -139         "mgc_s3_39" 
 -92 prev_cont==-&&cplace==a                            "mgc_s3_40"    -159    
 -93 prev_vrnd==-&&vlng==d                             -94         "mgc_s3_41" 
 -94 prev_name==iy                                      "mgc_s3_43"      "mgc_s3_42" 
 -95 prev_cvox==+&&cplace==p                          -112         "mgc_s3_44" 
 -96 prev_ctype==r                                    -117         "mgc_s3_45" 
 -97 prev_son==-&&clab==+                             -107         "mgc_s3_46" 
 -98 next_cont==+&&son==+&&cplace==a                    "mgc_s3_48"      "mgc_s3_47" 
 -99 prev_ctype==n                                    -176         "mgc_s3_49" 
 -100 prev_vfront==2&&vheight==2                         "mgc_s3_51"      "mgc_s3_50" 
 -101 prev_ctype==r&&son==+                            -142       -169    
 -102 next_vfront==1                                     "mgc_s3_53"      "mgc_s3_52" 
 -103 prev_name==pau                                   -150         "mgc_s3_54" 
 -104 prev_name==r                                     -113         "mgc_s3_55" 
 -105 prev_vheight==1&&vlng==l                         -120         "mgc_s3_56" 
 -106 next_ctype==r&&son==+                            -129         "mgc_s3_57" 
 -107 num_syls_in_next_word==0                         -145         "mgc_s3_58" 
 -108 syl_vowel_vrnd==-&&vheight==1                      "mgc_s3_60"      "mgc_s3_59" 
 -109 prev_vc==+                                         "mgc_s3_62"      "mgc_s3_61" 
 -110 prev_vc==+                                         "mgc_s3_64"      "mgc_s3_63" 
 -111 prev_son==-&&cplace==a                             "mgc_s3_66"      "mgc_s3_65" 
 -112 prev_ccor==+&&son==-                               "mgc_s3_68"      "mgc_s3_67" 
 -113 prev_name==l                                     -114         "mgc_s3_69" 
 -114 prev_son==-&&clab==+                             -123         "mgc_s3_70" 
 -115 syl_pos_in_word_fw==2                              "mgc_s3_72"      "mgc_s3_71" 
 -116 prev_son==+                                        "mgc_s3_74"      "mgc_s3_73" 
 -117 num_syls_in_next_word<=0                         -164         "mgc_s3_75" 
 -118 prev_cont==-&&cvox==-                              "mgc_s3_77"      "mgc_s3_76" 
 -119 prev_vfront==1                                     "mgc_s3_78"    -130    
 -120 next_next_name==x                                -121         "mgc_s3_79" 
 -121 pos_in_word_fw<=1                                -140       -168    
 -122 prev_cplace==d                                     "mgc_s3_81"      "mgc_s3_80" 
 -123 next_cont==+&&cvox==+&&clab==+                     "mgc_s3_83"      "mgc_s3_82" 
 -124 syl_vowel_vfront==1                                "mgc_s3_85"      "mgc_s3_84" 
 -125 prev_clab==+                                       "mgc_s3_87"      "mgc_s3_86" 
 -126 name==p                                          -131         "mgc_s3_88" 
 -127 prev_name==er                                    -155         "mgc_s3_89" 
 -128 prev_vrnd==-&&vheight==1                           "mgc_s3_91"      "mgc_s3_90" 
 -129 prev_cplace==a                                     "mgc_s3_93"      "mgc_s3_92" 
 -130 next_syl_length==0                                 "mgc_s3_95"      "mgc_s3_94" 
 -131 next_cont==+&&son==+&&cplace==a                    "mgc_s3_97"      "mgc_s3_96" 
 -132 prev_cplace==d                                   -173         "mgc_s3_98" 
 -133 syl_vowel_vfront==1                               "mgc_s3_100"      "mgc_s3_99" 
 -134 prev_name==ae                                     "mgc_s3_102"     "mgc_s3_101" 
 -135 prev_cvox==+&&son==-                              "mgc_s3_104"     "mgc_s3_103" 
 -136 num_syls_in_next_word<=0                         -143        "mgc_s3_105" 
 -137 prev_name==aw                                    -166        "mgc_s3_106" 
 -138 prev_cplace==d                                   -153        "mgc_s3_107" 
 -139 prev_clab==+                                     -146        "mgc_s3_108" 
 -140 ccor==+                                           "mgc_s3_109"    -148    
 -141 pos_in_word_fw==1                                 "mgc_s3_111"     "mgc_s3_110" 
 -142 prev_ctype==f                                    -177        "mgc_s3_112" 
 -143 prev_son==-                                       "mgc_s3_114"     "mgc_s3_113" 
 -144 name==zh                                          "mgc_s3_116"     "mgc_s3_115" 
 -145 prev_cplace==l                                   -165        "mgc_s3_117" 
 -146 prev_name==pau                                    "mgc_s3_119"     "mgc_s3_118" 
 -147 pos_in_syl_fw<=2                                  "mgc_s3_121"     "mgc_s3_120" 
 -148 prev_vrnd==-&&vlng==d                            -157        "mgc_s3_122" 
 -149 prev_cont==+                                      "mgc_s3_124"     "mgc_s3_123" 
 -150 prev_cplace==v                                    "mgc_s3_126"     "mgc_s3_125" 
 -151 prev_csib==+                                      "mgc_s3_128"     "mgc_s3_127" 
 -152 prev_son==-&&cplace==a                            "mgc_s3_130"     "mgc_s3_129" 
 -153 prev_cvox==+&&son==-                              "mgc_s3_132"     "mgc_s3_131" 
 -154 prev_name==pau                                    "mgc_s3_134"     "mgc_s3_133" 
 -155 prev_name==hh                                     "mgc_s3_136"     "mgc_s3_135" 
 -156 prev_name==r                                      "mgc_s3_138"     "mgc_s3_137" 
 -157 prev_vheight==1                                   "mgc_s3_140"     "mgc_s3_139" 
 -158 prev_prev_name==x                                 "mgc_s3_142"     "mgc_s3_141" 
 -159 prev_name==n                                      "mgc_s3_144"     "mgc_s3_143" 
 -160 prev_cont==+&&cvox==+                             "mgc_s3_146"     "mgc_s3_145" 
 -161 prev_son==-                                       "mgc_s3_148"     "mgc_s3_147" 
 -162 prev_ctype==n                                     "mgc_s3_150"     "mgc_s3_149" 
 -163 prev_vheight==3&&vlng==l                          "mgc_s3_152"     "mgc_s3_151" 
 -164 prev_cplace==d                                    "mgc_s3_154"     "mgc_s3_153" 
 -165 prev_name==hh                                     "mgc_s3_156"     "mgc_s3_155" 
 -166 prev_name==w                                      "mgc_s3_158"     "mgc_s3_157" 
 -167 syl_vowel_vheight==2&&vlng==s                     "mgc_s3_160"     "mgc_s3_159" 
 -168 prev_name==pau                                    "mgc_s3_162"     "mgc_s3_161" 
 -169 syl_stress==1                                     "mgc_s3_164"     "mgc_s3_163" 
 -170 prev_name==pau                                    "mgc_s3_166"     "mgc_s3_165" 
 -171 csib==+                                           "mgc_s3_168"     "mgc_s3_167" 
 -172 pos_in_word_bw==1                                 "mgc_s3_170"     "mgc_s3_169" 
 -173 syl_stress==0                                    -174        "mgc_s3_171" 
 -174 next_name==v                                      "mgc_s3_173"     "mgc_s3_172" 
 -175 syl_vowel_vheight==3&&vlng==l                     "mgc_s3_175"     "mgc_s3_174" 
 -176 prev_vc==+                                        "mgc_s3_177"     "mgc_s3_176" 
 -177 next_next_name==x                                 "mgc_s3_179"     "mgc_s3_178" 
}

{*}[4]
{
   0 son==-                                             -1         -2    
  -1 pos_in_word_bw==x                                  -3        -30    
  -2 cvox==-&&ctype==f                                  -9         -6    
  -3 cont==-&&cvox==+                                   -4        -22    
  -4 vheight==1&&vlng==l                                -5        -19    
  -5 vrnd==-                                            -7         -8    
  -6 name==s                                           -15        -43    
  -7 ctype==r&&son==+                                  -21        -18    
  -8 vfront==2                                         -10        -14    
  -9 ctype==s                                          -17        -12    
 -10 syl_vowel==ey                                     -11        -61    
 -11 syl_vowel_vheight==1                              -13        -64    
 -12 cvox==+&&clab==+                                  -28        -48    
 -13 syl_vowel_vfront==1&&vlng==s                      -27        -29    
 -14 syl_vowel==ax                                     -20       -116    
 -15 name==hh                                          -16        -86    
 -16 name==sh                                          -50       -128    
 -17 ctype==f&&csib==+                                 -24        -76    
 -18 name==w                                           -23        -60    
 -19 syl_vowel==uw                                     -33        -85    
 -20 vlng==d                                           -35        -37    
 -21 vrnd==+                                           -34        -25    
 -22 clab==+                                           -47        -54    
 -23 name==y                                           -38       -136    
 -24 name==v                                           -31          "mgc_s4_1" 
 -25 vlng==s                                           -26        -97    
 -26 syl_vowel==oy                                     -36          "mgc_s4_2" 
 -27 word_gpos==aux                                    -63       -106    
 -28 cvox==+&&ctype==s                                 -40        -58    
 -29 vheight==2                                        -42        -41    
 -30 num_words_in_prev_phrase<=0                       -32       -103    
 -31 ctype==f                                            "mgc_s4_3"     -44    
 -32 num_syls_in_next_word<=0                          -89       -104    
 -33 next_next_name==x                                 -51          "mgc_s4_4" 
 -34 next_vc==+                                        -53        -81    
 -35 name==er                                          -68        -39    
 -36 vlng==d                                           -45        -56    
 -37 next_word_gpos==0                                 -65          "mgc_s4_5" 
 -38 next_vc==+                                       -165        -46    
 -39 syl_pos_in_phrase_bw==1                          -109       -152    
 -40 clab==+                                           -88          "mgc_s4_6" 
 -41 next_cont==+&&son==+&&cplace==a                   -52        -73    
 -42 word_gpos==content                                -69        -57    
 -43 syl_vowel_vrnd==+                                 -55          "mgc_s4_7" 
 -44 pos_in_syl_fw<=1                                    "mgc_s4_8"     -92    
 -45 next_name==r                                      -91        -82    
 -46 pos_in_word_fw<=1                                -105          "mgc_s4_9" 
 -47 next_syl_length==0                                -49       -160    
 -48 prev_vc==+                                        -78         "mgc_s4_10" 
 -49 ccor==+&&cvox==+                                 -112        -74    
 -50 ccor==+&&son==-                                    "mgc_s4_12"      "mgc_s4_11" 
 -51 syl_stress==1                                    -101        -62    
 -52 prev_cont==+&&son==+                             -113       -123    
 -53 syl_vowel_vfront==3                               -70       -131    
 -54 syl_vowel_vfront==1                              -111        -67    
 -55 next_vfront==1                                    -59        -90    
 -56 prev_ctype==n                                     -79         "mgc_s4_13" 
 -57 next_ctype==n                                     -83       -119    
 -58 pos_in_word_fw<=2                                 -87         "mgc_s4_14" 
 -59 next_next_name==x                                -135         "mgc_s4_15" 
 -60 word_gpos==content                                -95       -100    
 -61 num_syls_in_next_word<=0                          -93         "mgc_s4_16" 
 -62 prev_syl_length==0                                -66         "mgc_s4_17" 
 -63 next_name==r                                      -71        -94    
 -64 prev_cont==+&&son==+                             -164         "mgc_s4_18" 
 -65 name==aw                                          -84         "mgc_s4_19" 
 -66 next_syl_length<=0                               -130         "mgc_s4_20" 
 -67 next_ccor==+                                     -146         "mgc_s4_21" 
 -68 next_cont==+&&cvox==+&&clab==+                   -118         "mgc_s4_22" 
 -69 next_cont==-&&cvox==+                            -159        -99    
 -70 prev_vheight==2&&vlng==s                          -80         "mgc_s4_23" 
 -71 prev_name==n                                      -72         "mgc_s4_24" 
 -72 next_cont==-&&son==-                             -107         "mgc_s4_25" 
 -73 prev_ccor==+&&ctype==f                           -108       -143    
 -74 next_cplace==p                                    -75         "mgc_s4_26" 
 -75 pos_in_word_fw==1                                -140       -162    
 -76 prev_ctype==r                                     -77         "mgc_s4_27" 
 -77 prev_vheight==3&&vlng==l                         -127         "mgc_s4_28" 
 -78 prev_son==+                                      -158         "mgc_s4_29" 
 -79 prev_ccor==+                                     -121         "mgc_s4_30" 
 -80 syl_pos_in_phrase_bw<=1                          -124         "mgc_s4_31" 
 -81 syl_vowel_vrnd==-&&vheight==1                    -110         "mgc_s4_32" 
 -82 prev_clab==+                                     -166       -133    
 -83 next_cont==+                                       "mgc_s4_34"      "mgc_s4_33" 
 -84 prev_syl_length<=0                                 "mgc_s4_36"      "mgc_s4_35" 
 -85 prev_cont==+&&son==+&&cplace==a                   -98         "mgc_s4_37" 
 -86 syl_vowel==iy                                      "mgc_s4_39"      "mgc_s4_38" 
 -87 next_cvox==+                                     -148         "mgc_s4_40" 
 -88 next_ccor==+                                     -114         "mgc_s4_41" 
 -89 next_vc==+                                         "mgc_s4_43"      "mgc_s4_42" 
 -90 prev_ctype==r                                      "mgc_s4_45"      "mgc_s4_44" 
 -91 prev_name==w                                     -129         "mgc_s4_46" 
 -92 prev_ctype==n                                      "mgc_s4_48"      "mgc_s4_47" 
 -93 num_syls_in_prev_word<=0                         -122         "mgc_s4_49" 
 -94 prev_clab==+                                     -157         "mgc_s4_50" 
 -95 prev_ctype==r                                     -96         "mgc_s4_51" 
 -96 prev_vc==+                                         "mgc_s4_53"      "mgc_s4_52" 
 -97 next_son==+                                        "mgc_s4_55"      "mgc_s4_54" 
 -98 next_vc==+                                       -126         "mgc_s4_56" 
 -99 prev_name==pau                                     "mgc_s4_58"      "mgc_s4_57" 
 -100 syl_vowel_vheight==1                             -149         "mgc_s4_59" 
 -101 prev_son==-                                      -102         "mgc_s4_60" 
 -102 prev_ctype==n                                      "mgc_s4_62"      "mgc_s4_61" 
 -103 next_next_name==m                                  "mgc_s4_64"      "mgc_s4_63" 
 -104 prev_ctype==s                                      "mgc_s4_66"      "mgc_s4_65" 
 -105 syl_vowel_vheight==1                             -125         "mgc_s4_67" 
 -106 pos_in_word_fw==1                                  "mgc_s4_69"      "mgc_s4_68" 
 -107 next_cont==+&&cvox==+&&cplace==a                 -117         "mgc_s4_70" 
 -108 pos_in_syl_bw<=1                                 -153         "mgc_s4_71" 
 -109 syl_stress==1                                      "mgc_s4_73"      "mgc_s4_72" 
 -110 syl_vowel_vfront==3                                "mgc_s4_75"      "mgc_s4_74" 
 -111 pos_in_word_fw<=2                                  "mgc_s4_77"      "mgc_s4_76" 
 -112 syl_vowel_vfront==1                                "mgc_s4_79"      "mgc_s4_78" 
 -113 next_cont==-&&cvox==+                              "mgc_s4_81"      "mgc_s4_80" 
 -114 ccor==+&&son==-                                    "mgc_s4_82"    -115    
 -115 prev_cvox==-&&ctype==f                             "mgc_s4_84"      "mgc_s4_83" 
 -116 next_cont==+&&son==+                             -120         "mgc_s4_85" 
 -117 prev_prev_name==x                                -137         "mgc_s4_86" 
 -118 next_ccor==+                                       "mgc_s4_88"      "mgc_s4_87" 
 -119 next_word_gpos==0                                  "mgc_s4_90"      "mgc_s4_89" 
 -120 next_clab==+                                     -150         "mgc_s4_91" 
 -121 prev_name==pau                                     "mgc_s4_93"      "mgc_s4_92" 
 -122 prev_vc==-                                         "mgc_s4_94"    -138    
 -123 prev_ctype==r                                      "mgc_s4_96"      "mgc_s4_95" 
 -124 prev_vheight==3                                    "mgc_s4_98"      "mgc_s4_97" 
 -125 prev_cplace==a                                    "mgc_s4_100"      "mgc_s4_99" 
 -126 prev_clab==+                                     -144        "mgc_s4_101" 
 -127 name==zh                                         -151        "mgc_s4_102" 
 -128 pos_in_word_fw<=2                                 "mgc_s4_104"     "mgc_s4_103" 
 -129 prev_name==l                                     -141        "mgc_s4_105" 
 -130 pos_in_word_bw<=1                                -134       -161    
 -131 prev_vheight==1                                  -132        "mgc_s4_106" 
 -132 next_cont==+&&son==+&&cplace==a                  -139        "mgc_s4_107" 
 -133 prev_ctype==n                                    -154        "mgc_s4_108" 
 -134 next_son==-                                      -155        "mgc_s4_109" 
 -135 pos_in_word_fw<=1                                 "mgc_s4_111"     "mgc_s4_110" 
 -136 prev_syl_length<=0                                "mgc_s4_113"     "mgc_s4_112" 
 -137 next_cont==+&&ccor==+&&cvox==+                   -142        "mgc_s4_114" 
 -138 next_ctype==n                                     "mgc_s4_116"     "mgc_s4_115" 
 -139 prev_name==ow                                     "mgc_s4_118"     "mgc_s4_117" 
 -140 prev_vheight==1                                  -167        "mgc_s4_119" 
 -141 next_cont==+&&cvox==+&&cplace==a                  "mgc_s4_121"     "mgc_s4_120" 
 -142 next_ctype==n                                    -156        "mgc_s4_122" 
 -143 next_name==l                                      "mgc_s4_124"     "mgc_s4_123" 
 -144 next_cont==+&&son==+&&cplace==a                  -145        "mgc_s4_125" 
 -145 word_gpos==to                                    -163        "mgc_s4_126" 
 -146 next_vheight==3                                  -147        "mgc_s4_127" 
 -147 next_vfront==1                                    "mgc_s4_129"     "mgc_s4_128" 
 -148 next_next_name==x                                 "mgc_s4_131"     "mgc_s4_130" 
 -149 prev_name==ax                                     "mgc_s4_133"     "mgc_s4_132" 
 -150 prev_csib==+&&cplace==p                           "mgc_s4_135"     "mgc_s4_134" 
 -151 syl_vowel_vrnd==-&&vlng==s                        "mgc_s4_137"     "mgc_s4_136" 
 -152 next_next_name==x                                 "mgc_s4_139"     "mgc_s4_138" 
 -153 next_ctype==r                                     "mgc_s4_141"     "mgc_s4_140" 
 -154 prev_son==-                                       "mgc_s4_143"     "mgc_s4_142" 
 -155 next_cont==-                                      "mgc_s4_145"     "mgc_s4_144" 
 -156 prev_name==pau                                    "mgc_s4_147"     "mgc_s4_146" 
 -157 next_next_cont==-&&clab==+                        "mgc_s4_149"     "mgc_s4_148" 
 -158 word_pos_in_phrase_fw<=1                          "mgc_s4_151"     "mgc_s4_150" 
 -159 next_cplace==b                                    "mgc_s4_153"     "mgc_s4_152" 
 -160 pos_in_syl_fw==1                                  "mgc_s4_155"     "mgc_s4_154" 
 -161 prev_name==s                                      "mgc_s4_157"     "mgc_s4_156" 
 -162 word_pos_in_phrase_fw<=1                          "mgc_s4_159"     "mgc_s4_158" 
 -163 prev_son==+                                       "mgc_s4_161"     "mgc_s4_160" 
 -164 prev_name==pau                                    "mgc_s4_163"     "mgc_s4_162" 
 -165 syl_vowel==ao                                     "mgc_s4_165"     "mgc_s4_164" 
 -166 next_next_cont==-                                 "mgc_s4_167"     "mgc_s4_166" 
 -167 prev_vfront==3                                    "mgc_s4_169"     "mgc_s4_168" 
}

{*}[5]
{
   0 vc==+                                              -1         -4    
  -1 word_pos_in_phrase_bw==x                           -2        -60    
  -2 son==+                                             -3         -6    
  -3 csib==+                                           -10         -9    
  -4 syl_vowel_vfront==3                                -5        -14    
  -5 syl_vowel==iy                                      -8        -42    
  -6 cont==+                                           -20         -7    
  -7 name==r                                           -17        -36    
  -8 name==er                                          -13        -54    
  -9 csib==+&&cplace==a                                -89        -34    
 -10 cont==-&&son==-                                   -12        -11    
 -11 cont==-&&clab==+                                  -26        -39    
 -12 clab==+                                           -18        -35    
 -13 name==eh                                          -15        -30    
 -14 syl_vowel_vrnd==+&&vheight==1                     -22        -52    
 -15 vheight==3                                        -16        -21    
 -16 syl_vowel_vfront==1                               -24        -27    
 -17 cplace==p                                         -19       -143    
 -18 name==th                                          -48          "mgc_s5_1" 
 -19 next_vc==+                                        -38        -23    
 -20 next_vc==+                                        -25        -37    
 -21 syl_vowel==ae                                     -28       -146    
 -22 name==ow                                          -29        -49    
 -23 cont==+&&ccor==+                                  -51        -81    
 -24 vlng==s                                           -40        -53    
 -25 syl_pos_in_phrase_bw==1                           -57        -68    
 -26 name==t                                           -44        -66    
 -27 vlng==d                                           -33        -45    
 -28 name==aw                                          -63       -103    
 -29 syl_vowel==oy                                     -31          "mgc_s5_2" 
 -30 next_cont==+&&son==+                              -56       -110    
 -31 next_syl_length==0                                -32        -91    
 -32 word_gpos==aux                                    -47          "mgc_s5_3" 
 -33 next_name==r                                      -46       -147    
 -34 next_next_name==x                                 -41        -58    
 -35 name==v                                           -84        -83    
 -36 next_vc==+                                        -88        -64    
 -37 clab==+                                             "mgc_s5_4"    -104    
 -38 next_syl_length<=0                               -149       -124    
 -39 name==p                                             "mgc_s5_6"       "mgc_s5_5" 
 -40 next_cont==+&&son==+                              -43       -136    
 -41 name==s                                           -92        -55    
 -42 next_vc==-                                        -76        -65    
 -43 next_clab==+                                      -59       -157    
 -44 ccor==+&&son==-                                   -87        -77    
 -45 next_word_gpos==0                                 -85          "mgc_s5_7" 
 -46 prev_cont==+&&cvox==+                             -50       -102    
 -47 vrnd==+                                           -71        -93    
 -48 cvox==+                                           -79       -160    
 -49 syl_pos_in_phrase_bw<=1                             "mgc_s5_9"       "mgc_s5_8" 
 -50 prev_name==b                                      -75       -120    
 -51 syl_vowel_vfront==1                               -67       -162    
 -52 next_ccor==+&&son==-                             -111         "mgc_s5_10" 
 -53 next_ccor==+                                      -80       -126    
 -54 syl_pos_in_phrase_bw<=1                           -72         "mgc_s5_11" 
 -55 next_vrnd==-                                      -69         "mgc_s5_12" 
 -56 next_name==n                                      -70         "mgc_s5_13" 
 -57 clab==+                                          -112         "mgc_s5_14" 
 -58 prev_ctype==r                                    -142         "mgc_s5_15" 
 -59 next_syl_length<=0                                -97         "mgc_s5_16" 
 -60 num_words_in_next_phrase<=0                       -61        -62    
 -61 prev_syl_length<=1                                 "mgc_s5_18"      "mgc_s5_17" 
 -62 num_syls_in_prev_phrase==17                        "mgc_s5_20"      "mgc_s5_19" 
 -63 num_syls_in_next_word==0                         -100         "mgc_s5_21" 
 -64 next_vheight==1                                   -74       -165    
 -65 next_cont==+&&son==+                              -99         "mgc_s5_22" 
 -66 next_cvox==+                                     -113       -137    
 -67 word_gpos==aux                                   -107         "mgc_s5_23" 
 -68 name==n                                          -125       -122    
 -69 next_cont==-&&ccor==+                            -114        -90    
 -70 next_word_gpos==0                                -109         "mgc_s5_24" 
 -71 next_name==r                                      -86         "mgc_s5_25" 
 -72 syl_stress==0                                    -158        -73    
 -73 next_clab==+                                       "mgc_s5_27"      "mgc_s5_26" 
 -74 next_vfront==1&&vheight==2                        -96         "mgc_s5_28" 
 -75 next_son==-&&cplace==a                            -78        -82    
 -76 next_syl_length<=0                                 "mgc_s5_30"      "mgc_s5_29" 
 -77 next_vc==-                                       -163       -123    
 -78 next_cont==+&&son==+&&cplace==a                   -95         "mgc_s5_31" 
 -79 syl_vowel==iy                                      "mgc_s5_33"      "mgc_s5_32" 
 -80 next_name==v                                       "mgc_s5_35"      "mgc_s5_34" 
 -81 syl_vowel_vheight==1                             -159       -170    
 -82 prev_name==pau                                   -140         "mgc_s5_36" 
 -83 next_vc==+                                         "mgc_s5_38"      "mgc_s5_37" 
 -84 next_vfront==1                                   -119         "mgc_s5_39" 
 -85 next_cont==+&&son==+                              -94         "mgc_s5_40" 
 -86 next_ctype==n                                     -98         "mgc_s5_41" 
 -87 next_vfront==1                                   -134         "mgc_s5_42" 
 -88 syl_vowel_vrnd==+                                -105       -133    
 -89 cont==-                                          -117         "mgc_s5_43" 
 -90 next_next_name==r                                  "mgc_s5_45"      "mgc_s5_44" 
 -91 syl_vowel==ao                                    -101       -106    
 -92 next_cvox==-                                     -116         "mgc_s5_46" 
 -93 next_ctype==r&&son==+                            -144       -171    
 -94 next_ctype==n                                      "mgc_s5_48"      "mgc_s5_47" 
 -95 next_clab==+                                     -108         "mgc_s5_49" 
 -96 next_vlng==a                                     -118         "mgc_s5_50" 
 -97 next_cont==-&&ccor==+                            -138       -128    
 -98 prev_name==n                                       "mgc_s5_52"      "mgc_s5_51" 
 -99 next_son==-                                        "mgc_s5_54"      "mgc_s5_53" 
 -100 next_son==-                                      -148         "mgc_s5_55" 
 -101 next_ctype==r                                      "mgc_s5_57"      "mgc_s5_56" 
 -102 next_cplace==d                                   -132         "mgc_s5_58" 
 -103 next_vc==-                                         "mgc_s5_59"    -145    
 -104 next_vfront==1                                     "mgc_s5_61"      "mgc_s5_60" 
 -105 next_clab==+                                     -141         "mgc_s5_62" 
 -106 next_ctype==r                                      "mgc_s5_64"      "mgc_s5_63" 
 -107 syl_vowel_vrnd==+&&vheight==1                    -155         "mgc_s5_65" 
 -108 next_cont==-&&cvox==+&&cplace==a                 -115         "mgc_s5_66" 
 -109 next_cvox==+&&clab==+                              "mgc_s5_68"      "mgc_s5_67" 
 -110 next_name==r                                       "mgc_s5_69"    -169    
 -111 next_vc==+                                       -129         "mgc_s5_70" 
 -112 next_cvox==+                                       "mgc_s5_71"    -152    
 -113 next_vrnd==+                                     -139         "mgc_s5_72" 
 -114 next_vc==+                                       -135         "mgc_s5_73" 
 -115 word_pos_in_phrase_bw<=1                           "mgc_s5_75"      "mgc_s5_74" 
 -116 next_ctype==r&&son==+                              "mgc_s5_77"      "mgc_s5_76" 
 -117 next_vfront==3                                     "mgc_s5_79"      "mgc_s5_78" 
 -118 next_vrnd==-                                       "mgc_s5_81"      "mgc_s5_80" 
 -119 next_vc==-                                         "mgc_s5_83"      "mgc_s5_82" 
 -120 next_name==n                                     -121         "mgc_s5_84" 
 -121 syl_stress==1                                      "mgc_s5_86"      "mgc_s5_85" 
 -122 num_words_in_next_phrase<=0                        "mgc_s5_88"      "mgc_s5_87" 
 -123 next_cvox==-&&ctype==f                             "mgc_s5_90"      "mgc_s5_89" 
 -124 prev_vfront==1&&vheight==2                       -168         "mgc_s5_91" 
 -125 cplace==l                                          "mgc_s5_92"    -130    
 -126 next_cplace==d                                   -127         "mgc_s5_93" 
 -127 next_cont==-&&cvox==+&&cplace==a                   "mgc_s5_95"      "mgc_s5_94" 
 -128 prev_csib==+&&cplace==p                          -131         "mgc_s5_96" 
 -129 next_cont==+&&ccor==+                              "mgc_s5_98"      "mgc_s5_97" 
 -130 syl_vowel_vfront==1                               "mgc_s5_100"      "mgc_s5_99" 
 -131 next_name==n                                     -154        "mgc_s5_101" 
 -132 next_cplace==v                                   -156        "mgc_s5_102" 
 -133 next_cvox==+&&clab==+                             "mgc_s5_104"     "mgc_s5_103" 
 -134 next_vc==+                                        "mgc_s5_106"     "mgc_s5_105" 
 -135 next_name==w                                     -153        "mgc_s5_107" 
 -136 next_clab==+                                      "mgc_s5_109"     "mgc_s5_108" 
 -137 next_name==r                                      "mgc_s5_111"     "mgc_s5_110" 
 -138 prev_ctype==n                                    -150        "mgc_s5_112" 
 -139 next_vc==+                                        "mgc_s5_114"     "mgc_s5_113" 
 -140 next_cont==+&&cvox==+                             "mgc_s5_116"     "mgc_s5_115" 
 -141 syl_pos_in_phrase_bw<=1                           "mgc_s5_118"     "mgc_s5_117" 
 -142 cvox==-                                          -151        "mgc_s5_119" 
 -143 syl_vowel_vheight==1                              "mgc_s5_121"     "mgc_s5_120" 
 -144 next_cont==+&&son==+                             -166        "mgc_s5_122" 
 -145 next_cvox==+&&cplace==v                           "mgc_s5_124"     "mgc_s5_123" 
 -146 next_cont==-&&ccor==+&&cvox==+                    "mgc_s5_126"     "mgc_s5_125" 
 -147 next_syl_length<=0                                "mgc_s5_128"     "mgc_s5_127" 
 -148 next_cont==+&&son==+                              "mgc_s5_130"     "mgc_s5_129" 
 -149 syl_vowel==eh                                     "mgc_s5_132"     "mgc_s5_131" 
 -150 next_son==-&&cplace==v                           -167        "mgc_s5_133" 
 -151 prev_cont==+                                      "mgc_s5_135"     "mgc_s5_134" 
 -152 ccor==+&&cvox==+                                  "mgc_s5_137"     "mgc_s5_136" 
 -153 next_clab==+                                      "mgc_s5_139"     "mgc_s5_138" 
 -154 prev_cont==-&&cplace==a                           "mgc_s5_141"     "mgc_s5_140" 
 -155 next_vlng==a                                      "mgc_s5_143"     "mgc_s5_142" 
 -156 next_clab==+                                     -161       -172    
 -157 prev_ccor==+&&son==-                             -164        "mgc_s5_144" 
 -158 next_clab==+                                      "mgc_s5_146"     "mgc_s5_145" 
 -159 next_vfront==3                                    "mgc_s5_148"     "mgc_s5_147" 
 -160 pos_in_syl_fw==1                                  "mgc_s5_150"     "mgc_s5_149" 
 -161 next_name==s                                      "mgc_s5_152"     "mgc_s5_151" 
 -162 next_vheight==1                                   "mgc_s5_154"     "mgc_s5_153" 
 -163 next_name==pau                                    "mgc_s5_156"     "mgc_s5_155" 
 -164 prev_prev_name==ih                                "mgc_s5_158"     "mgc_s5_157" 
 -165 prev_vlng==s                                      "mgc_s5_160"     "mgc_s5_159" 
 -166 next_vheight==3&&vlng==l                          "mgc_s5_162"     "mgc_s5_161" 
 -167 next_ccor==+                                      "mgc_s5_164"     "mgc_s5_163" 
 -168 prev_vfront==3&&vlng==l                           "mgc_s5_166"     "mgc_s5_165" 
 -169 next_next_clab==+                                 "mgc_s5_168"     "mgc_s5_167" 
 -170 syl_vowel_vrnd==-                                 "mgc_s5_170"     "mgc_s5_169" 
 -171 prev_name==n                                      "mgc_s5_172"     "mgc_s5_171" 
 -172 syl_stress==0                                     "mgc_s5_174"     "mgc_s5_173" 
}

{*}[6]
{
   0 son==-                                             -1         -5    
  -1 phrase_end_tone==NONE                              -4         -2    
  -2 next_vc==+                                         -3        -11    
  -3 vfront==1&&vlng==s                                 -6        -15    
  -4 num_words_in_next_phrase<=0                       -12          "mgc_s6_1" 
  -5 next_vc==+                                        -19         -8    
  -6 vfront==1                                          -7        -20    
  -7 cont==-&&cvox==+                                   -9        -42    
  -8 cont==-&&cvox==-                                  -16        -23    
  -9 name==ao                                          -10        -41    
 -10 name==ay                                          -13        -54    
 -11 cont==+                                           -18        -14    
 -12 next_vc==-                                        -67        -89    
 -13 ctype==r                                          -24        -39    
 -14 cont==+&&son==+&&cplace==a                        -21        -22    
 -15 syl_vowel==ih                                     -30        -36    
 -16 cont==+&&ccor==+&&cvox==+                         -17        -26    
 -17 name==hh                                          -28        -40    
 -18 vc==+                                             -32        -25    
 -19 next_cont==+&&son==+                              -31        -73    
 -20 syl_pos_in_phrase_bw<=1                           -48        -66    
 -21 clab==+                                          -125        -34    
 -22 ctype==r                                          -44        -71    
 -23 ccor==+&&son==-                                   -43        -78    
 -24 syl_pos_in_phrase_bw==1                           -27        -29    
 -25 vfront==2&&vheight==2                             -50       -230    
 -26 cvox==+&&ctype==f&&csib==+                          "mgc_s6_2"    -126    
 -27 next_son==+                                       -35        -45    
 -28 clab==+                                           -37        -57    
 -29 syl_vowel==uw                                     -86          "mgc_s6_3" 
 -30 next_name==l                                      -33        -84    
 -31 cont==+                                           -52        -59    
 -32 clab==+                                          -124        -91    
 -33 next_syl_length==0                                -49        -58    
 -34 syl_vowel_vfront==1                               -47       -151    
 -35 vc==-                                             -55          "mgc_s6_4" 
 -36 next_syl_length<=0                                -38       -104    
 -37 name==s                                           -51       -150    
 -38 next_son==+                                       -76        -56    
 -39 syl_pos_in_phrase_bw==1                           -46       -142    
 -40 next_name==iy                                     -96          "mgc_s6_5" 
 -41 next_name==l                                      -68          "mgc_s6_6" 
 -42 name==m                                           -53          "mgc_s6_7" 
 -43 name==p                                           -61       -187    
 -44 next_vheight==3                                   -90       -228    
 -45 next_name==r                                     -111        -82    
 -46 next_cvox==+&&clab==+                            -137       -210    
 -47 word_gpos==aux                                    -72          "mgc_s6_8" 
 -48 next_cont==+&&son==+                              -92       -184    
 -49 next_cont==-&&ccor==+&&cvox==+                    -62        -77    
 -50 syl_vowel_vfront==1                              -107        -69    
 -51 csib==+                                          -103       -114    
 -52 next_ccor==+                                      -97        -70    
 -53 next_cont==-                                     -102       -115    
 -54 next_syl_length==0                               -106          "mgc_s6_9" 
 -55 next_son==-&&clab==+                              -63       -143    
 -56 next_cont==+&&ccor==+                             -79        -81    
 -57 name==f                                           -88       -119    
 -58 vrnd==-&&vheight==2                              -199       -148    
 -59 next_ctype==f                                     -60       -235    
 -60 next_cont==-&&ccor==+&&cvox==-                    -75         "mgc_s6_10" 
 -61 next_vfront==1                                   -196       -190    
 -62 next_clab==+                                      -83       -170    
 -63 vlng==d                                           -64        -74    
 -64 syl_vowel_vheight==1                              -65       -173    
 -65 vlng==a                                           -85        -94    
 -66 syl_vowel==iy                                    -155       -130    
 -67 next_vheight==1                                  -117         "mgc_s6_11" 
 -68 next_name==r                                     -145       -109    
 -69 next_vfront==1                                     "mgc_s6_13"      "mgc_s6_12" 
 -70 next_csib==+&&cplace==a                          -195       -217    
 -71 next_vheight==1                                   -80         "mgc_s6_14" 
 -72 syl_vowel_vrnd==+&&vheight==1                    -224         "mgc_s6_15" 
 -73 next_ctype==r                                    -183        -93    
 -74 syl_vowel==ow                                    -180       -169    
 -75 next_next_name==x                                -108         "mgc_s6_16" 
 -76 next_cont==+&&cplace==a                          -116       -162    
 -77 syl_vowel==eh                                    -185       -191    
 -78 prev_cvox==-&&ctype==f                            -95         "mgc_s6_17" 
 -79 next_cplace==v                                   -141         "mgc_s6_18" 
 -80 next_vfront==1&&vheight==2                       -193       -232    
 -81 next_name==r                                       "mgc_s6_20"      "mgc_s6_19" 
 -82 syl_vowel_vrnd==-&&vlng==l                       -174         "mgc_s6_21" 
 -83 next_cplace==v                                   -101         "mgc_s6_22" 
 -84 next_syl_length==0                                 "mgc_s6_24"      "mgc_s6_23" 
 -85 word_gpos==aux                                   -197         "mgc_s6_25" 
 -86 vrnd==-&&vheight==2                               -98        -87    
 -87 next_ccor==+                                       "mgc_s6_26"    -159    
 -88 next_vheight==1                                  -128         "mgc_s6_27" 
 -89 next_cvox==-                                     -123         "mgc_s6_28" 
 -90 num_syls_in_next_word==0                         -100         "mgc_s6_29" 
 -91 next_vfront==1                                   -113       -144    
 -92 next_son==-                                        "mgc_s6_30"     -99    
 -93 ccor==+&&son==-                                  -138       -135    
 -94 next_name==s                                     -121         "mgc_s6_31" 
 -95 cplace==a                                          "mgc_s6_32"    -105    
 -96 syl_vowel==ih                                      "mgc_s6_34"      "mgc_s6_33" 
 -97 next_next_name==x                                -165       -147    
 -98 name==aw                                         -149         "mgc_s6_35" 
 -99 syl_vowel==ey                                    -132         "mgc_s6_36" 
 -100 syl_vowel_vrnd==-&&vlng==l                       -163         "mgc_s6_37" 
 -101 next_name==r                                     -122         "mgc_s6_38" 
 -102 next_syl_length==0                               -118         "mgc_s6_39" 
 -103 name==d                                          -129       -134    
 -104 next_cont==+&&cvox==+&&cplace==a                 -202         "mgc_s6_40" 
 -105 next_vfront==1                                   -110       -198    
 -106 next_son==+                                        "mgc_s6_41"    -146    
 -107 name==ow                                         -153       -131    
 -108 next_son==-                                      -133       -161    
 -109 syl_pos_in_phrase_bw<=1                          -152         "mgc_s6_42" 
 -110 syl_vowel_vrnd==+&&vheight==1                      "mgc_s6_44"      "mgc_s6_43" 
 -111 next_name==n                                     -139       -112    
 -112 vlng==a                                          -127         "mgc_s6_45" 
 -113 next_vlng==a                                       "mgc_s6_47"      "mgc_s6_46" 
 -114 name==sh                                           "mgc_s6_48"    -158    
 -115 next_cont==-&&cvox==-                              "mgc_s6_50"      "mgc_s6_49" 
 -116 next_son==-&&cplace==v                           -120         "mgc_s6_51" 
 -117 next_name==ae                                    -140         "mgc_s6_52" 
 -118 next_cvox==+                                     -220       -189    
 -119 next_vfront==1                                     "mgc_s6_54"      "mgc_s6_53" 
 -120 next_cont==-&&ccor==+                            -206       -201    
 -121 next_name==hh                                    -205         "mgc_s6_55" 
 -122 vrnd==-&&vheight==3                                "mgc_s6_56"    -157    
 -123 next_ctype==n                                    -176         "mgc_s6_57" 
 -124 name==ng                                           "mgc_s6_59"      "mgc_s6_58" 
 -125 syl_vowel_vrnd==+&&vheight==1                      "mgc_s6_61"      "mgc_s6_60" 
 -126 cplace==a                                          "mgc_s6_63"      "mgc_s6_62" 
 -127 syl_vowel==ow                                    -166         "mgc_s6_64" 
 -128 cont==-                                            "mgc_s6_66"      "mgc_s6_65" 
 -129 cont==-                                            "mgc_s6_67"    -179    
 -130 syl_stress==0                                    -218       -188    
 -131 next_vrnd==+                                       "mgc_s6_69"      "mgc_s6_68" 
 -132 next_cont==+                                     -219         "mgc_s6_70" 
 -133 next_name==pau                                     "mgc_s6_71"    -168    
 -134 syl_vowel_vheight==1                               "mgc_s6_73"      "mgc_s6_72" 
 -135 next_clab==+                                     -181       -136    
 -136 cont==+&&cplace==a                                 "mgc_s6_75"      "mgc_s6_74" 
 -137 next_csib==+&&cplace==a                          -177         "mgc_s6_76" 
 -138 next_ccor==+                                     -167       -172    
 -139 cont==+&&ccor==+&&cvox==+                        -156       -222    
 -140 next_vfront==2                                   -186         "mgc_s6_77" 
 -141 prev_name==b                                     -175         "mgc_s6_78" 
 -142 next_next_name==x                                -200         "mgc_s6_79" 
 -143 vrnd==-&&vheight==2                              -160       -171    
 -144 next_vheight==3                                    "mgc_s6_81"      "mgc_s6_80" 
 -145 next_cplace==v                                     "mgc_s6_83"      "mgc_s6_82" 
 -146 next_ctype==n                                      "mgc_s6_85"      "mgc_s6_84" 
 -147 ctype==s&&cplace==a                              -223       -214    
 -148 next_name==r                                     -215         "mgc_s6_86" 
 -149 vc==-                                            -164         "mgc_s6_87" 
 -150 next_vfront==1                                     "mgc_s6_89"      "mgc_s6_88" 
 -151 next_vlng==l                                       "mgc_s6_91"      "mgc_s6_90" 
 -152 next_next_vc==+                                    "mgc_s6_93"      "mgc_s6_92" 
 -153 syl_vowel==aw                                    -154         "mgc_s6_94" 
 -154 vlng==d                                          -211       -209    
 -155 next_syl_length<=0                                 "mgc_s6_96"      "mgc_s6_95" 
 -156 next_name==l                                     -221         "mgc_s6_97" 
 -157 word_gpos==content                                 "mgc_s6_99"      "mgc_s6_98" 
 -158 next_name==ax                                    -192        "mgc_s6_100" 
 -159 next_cvox==+&&ctype==f                           -182        "mgc_s6_101" 
 -160 syl_vowel_vheight==3&&vlng==l                    -178        "mgc_s6_102" 
 -161 next_son==-&&cplace==l                            "mgc_s6_104"     "mgc_s6_103" 
 -162 next_name==z                                      "mgc_s6_106"     "mgc_s6_105" 
 -163 next_vrnd==-                                      "mgc_s6_108"     "mgc_s6_107" 
 -164 next_ctype==r&&son==+                            -204        "mgc_s6_109" 
 -165 next_cvox==-                                     -194        "mgc_s6_110" 
 -166 vlng==d                                          -226        "mgc_s6_111" 
 -167 next_name==y                                      "mgc_s6_113"     "mgc_s6_112" 
 -168 next_next_vc==-                                   "mgc_s6_115"     "mgc_s6_114" 
 -169 next_ccor==+                                      "mgc_s6_117"     "mgc_s6_116" 
 -170 next_son==-                                       "mgc_s6_118"    -231    
 -171 next_name==v                                     -216        "mgc_s6_119" 
 -172 name==g                                          -227        "mgc_s6_120" 
 -173 next_ccor==+                                      "mgc_s6_122"     "mgc_s6_121" 
 -174 vc==-                                             "mgc_s6_124"     "mgc_s6_123" 
 -175 next_name==m                                      "mgc_s6_126"     "mgc_s6_125" 
 -176 next_cont==+&&son==+&&cplace==a                   "mgc_s6_128"     "mgc_s6_127" 
 -177 next_cvox==-&&clab==+                            -212        "mgc_s6_129" 
 -178 name==ow                                          "mgc_s6_131"     "mgc_s6_130" 
 -179 syl_vowel_vfront==1                               "mgc_s6_133"     "mgc_s6_132" 
 -180 vfront==3                                         "mgc_s6_135"     "mgc_s6_134" 
 -181 cvox==-&&cplace==a                                "mgc_s6_137"     "mgc_s6_136" 
 -182 syl_vowel==ah                                    -208        "mgc_s6_138" 
 -183 son==-&&cplace==a                                -213        "mgc_s6_139" 
 -184 next_clab==+                                      "mgc_s6_141"     "mgc_s6_140" 
 -185 word_gpos==aux                                    "mgc_s6_143"     "mgc_s6_142" 
 -186 next_vfront==1                                    "mgc_s6_145"     "mgc_s6_144" 
 -187 next_vrnd==-&&vheight==1                          "mgc_s6_147"     "mgc_s6_146" 
 -188 prev_name==l                                      "mgc_s6_149"     "mgc_s6_148" 
 -189 next_name==z                                      "mgc_s6_151"     "mgc_s6_150" 
 -190 next_vfront==1&&vlng==s                           "mgc_s6_153"     "mgc_s6_152" 
 -191 syl_pos_in_phrase_bw<=2                           "mgc_s6_155"     "mgc_s6_154" 
 -192 next_name==iy                                     "mgc_s6_157"     "mgc_s6_156" 
 -193 next_vlng==a                                     -203        "mgc_s6_158" 
 -194 ccor==+&&cvox==-                                 -207        "mgc_s6_159" 
 -195 next_name==n                                      "mgc_s6_161"     "mgc_s6_160" 
 -196 next_vfront==3&&vlng==l                           "mgc_s6_163"     "mgc_s6_162" 
 -197 next_cplace==d                                    "mgc_s6_165"     "mgc_s6_164" 
 -198 next_vlng==s                                      "mgc_s6_167"     "mgc_s6_166" 
 -199 next_name==n                                      "mgc_s6_169"     "mgc_s6_168" 
 -200 next_ctype==n                                     "mgc_s6_171"     "mgc_s6_170" 
 -201 prev_name==pau                                    "mgc_s6_173"     "mgc_s6_172" 
 -202 next_cvox==+&&cplace==v                           "mgc_s6_175"     "mgc_s6_174" 
 -203 next_vfront==3                                    "mgc_s6_177"     "mgc_s6_176" 
 -204 name==oy                                         -234        "mgc_s6_178" 
 -205 next_cont==-&&ccor==+&&son==-                     "mgc_s6_180"     "mgc_s6_179" 
 -206 next_cplace==d                                   -229        "mgc_s6_181" 
 -207 syl_pos_in_phrase_bw<=1                           "mgc_s6_183"     "mgc_s6_182" 
 -208 next_syl_length<=0                                "mgc_s6_185"     "mgc_s6_184" 
 -209 syl_pos_in_phrase_bw<=3                           "mgc_s6_187"     "mgc_s6_186" 
 -210 next_cont==+&&son==+                              "mgc_s6_189"     "mgc_s6_188" 
 -211 syl_vowel==ao                                     "mgc_s6_191"     "mgc_s6_190" 
 -212 next_cont==-&&ccor==+&&cvox==+                   -225        "mgc_s6_192" 
 -213 name==k                                           "mgc_s6_194"     "mgc_s6_193" 
 -214 cvox==+                                           "mgc_s6_196"     "mgc_s6_195" 
 -215 prev_ccor==+&&ctype==f                            "mgc_s6_198"     "mgc_s6_197" 
 -216 vlng==s                                           "mgc_s6_200"     "mgc_s6_199" 
 -217 son==-&&cplace==v                                 "mgc_s6_202"     "mgc_s6_201" 
 -218 next_next_name==x                                 "mgc_s6_204"     "mgc_s6_203" 
 -219 next_son==-&&cplace==l                            "mgc_s6_206"     "mgc_s6_205" 
 -220 next_ccor==+&&cvox==-&&ctype==f                   "mgc_s6_208"     "mgc_s6_207" 
 -221 vheight==1                                       -233        "mgc_s6_209" 
 -222 next_name==y                                      "mgc_s6_211"     "mgc_s6_210" 
 -223 clab==+                                           "mgc_s6_213"     "mgc_s6_212" 
 -224 next_ctype==r                                     "mgc_s6_215"     "mgc_s6_214" 
 -225 next_cvox==-                                      "mgc_s6_217"     "mgc_s6_216" 
 -226 vrnd==-                                           "mgc_s6_219"     "mgc_s6_218" 
 -227 clab==+                                           "mgc_s6_221"     "mgc_s6_220" 
 -228 next_vfront==3                                    "mgc_s6_223"     "mgc_s6_222" 
 -229 next_ccor==+                                      "mgc_s6_225"     "mgc_s6_224" 
 -230 next_syl_stress==1                                "mgc_s6_227"     "mgc_s6_226" 
 -231 next_cvox==+&&son==-&&clab==+                     "mgc_s6_229"     "mgc_s6_228" 
 -232 syl_vowel==ey                                     "mgc_s6_231"     "mgc_s6_230" 
 -233 syl_vowel==ah                                     "mgc_s6_233"     "mgc_s6_232" 
 -234 next_ccor==+&&cvox==+&&son==-                     "mgc_s6_235"     "mgc_s6_234" 
 -235 cplace==a                                         "mgc_s6_237"     "mgc_s6_236" 
}

