QS prev_prev_son==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","p^*","s^*","sh^*","t^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_cont==- { "b^*","ch^*","d^*","g^*","jh^*","k^*","m^*","n^*","ng^*","p^*","t^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","g^*","jh^*","m^*","n^*","ng^*" }
QS prev_prev_cplace==a { "d^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_vheight==2 { "ah^*","ax^*","eh^*","er^*","ey^*","ow^*","oy^*" }
QS prev_prev_vfront==3 { "aa^*","ao^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_vfront==1 { "ae^*","eh^*","ey^*","ih^*","iy^*" }
QS prev_prev_vlng==s { "ae^*","ah^*","eh^*","ih^*","uh^*" }
QS prev_prev_vfront==2 { "ah^*","aw^*","ax^*","ay^*","er^*" }
QS prev_prev_cvox==-&&ctype==f { "f^*","hh^*","s^*","sh^*","th^*" }
QS prev_prev_vheight==3 { "aa^*","ae^*","ao^*","aw^*","ay^*" }
QS prev_prev_ctype==r { "er^*","r^*","w^*","y^*" }
QS prev_prev_ctype==n { "m^*","n^*","ng^*" }
QS prev_prev_cvox==-&&csib==+ { "ch^*","s^*","sh^*" }
QS prev_prev_vheight==1&&vlng==l { "iy^*","uw^*" }
QS prev_prev_vfront==1&&vheight==2 { "eh^*","ey^*" }
QS prev_prev_name==l { "l^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_ccor==+&&son==- { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^jh-*","*^m-*","*^n-*","*^ng-*" }
QS prev_cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_vheight==2 { "*^ah-*","*^ax-*","*^eh-*","*^er-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_ccor==+&&ctype==f { "*^dh-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_vlng==d { "*^aw-*","*^ay-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_vheight==3 { "*^aa-*","*^ae-*","*^ao-*","*^aw-*","*^ay-*" }
QS prev_ccor==+&&cvox==- { "*^ch-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==l { "*^b-*","*^m-*","*^p-*","*^w-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_vheight==1 { "*^ih-*","*^iy-*","*^uh-*","*^uw-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_son==-&&cplace==a { "*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*" }
QS prev_cplace==v { "*^g-*","*^k-*","*^ng-*" }
QS prev_cvox==+&&cplace==l { "*^b-*","*^m-*","*^w-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^n-*","*^t-*" }
QS prev_vfront==1&&vlng==s { "*^ae-*","*^eh-*","*^ih-*" }
QS prev_ctype==r&&son==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&ccor==+&&cvox==+ { "*^d-*","*^jh-*","*^n-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^y-*","*^zh-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_vfront==3&&vlng==l { "*^aa-*","*^ao-*","*^uw-*" }
QS prev_cplace==d { "*^dh-*","*^th-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^t-*" }
QS prev_cont==+&&son==+&&cplace==a { "*^l-*","*^r-*" }
QS prev_cont==-&&ccor==+&&cvox==+&&son==- { "*^d-*","*^jh-*" }
QS prev_cont==-&&cvox==+&&cplace==a { "*^d-*","*^n-*" }
QS prev_cont==+&&cvox==+&&cplace==p { "*^y-*","*^zh-*" }
QS prev_vrnd==+&&vlng==l { "*^ao-*","*^uw-*" }
QS prev_vrnd==+&&vheight==1 { "*^uh-*","*^uw-*" }
QS prev_name==aw { "*^aw-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==ay { "*^ay-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS vc==+ { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cont==+ { "*-dh+*","*-f+*","*-hh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS ccor==+&&son==- { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS cont==-&&son==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-p+*","*-t+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-w+*","*-y+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-g+*","*-jh+*","*-m+*","*-n+*","*-ng+*" }
QS cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*","*-ow+*","*-oy+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vfront==1 { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*","*-uh+*" }
QS cvox==-&&ctype==f { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS cplace==p { "*-ch+*","*-jh+*","*-sh+*","*-y+*","*-zh+*" }
QS vheight==3 { "*-aa+*","*-ae+*","*-ao+*","*-aw+*","*-ay+*" }
QS cont==-&&cvox==- { "*-ch+*","*-k+*","*-p+*","*-t+*" }
QS cplace==l { "*-b+*","*-m+*","*-p+*","*-w+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS ctype==n { "*-m+*","*-n+*","*-ng+*" }
QS ctype==r&&son==+ { "*-r+*","*-w+*","*-y+*" }
QS cplace==d { "*-dh+*","*-th+*" }
QS vheight==1&&vlng==s { "*-ih+*","*-uh+*" }
QS cvox==+&&csib==+&&cplace==p { "*-jh+*","*-zh+*" }
QS cvox==+&&son==-&&clab==+ { "*-b+*","*-v+*" }
QS ctype==s&&cplace==a { "*-d+*","*-t+*" }
QS vheight==1&&vlng==l { "*-iy+*","*-uw+*" }
QS vrnd==-&&vlng==l { "*-aa+*","*-iy+*" }
QS vheight==2&&vlng==s { "*-ah+*","*-eh+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*" }
QS son==-&&cplace==v { "*-g+*","*-k+*" }
QS name==aw { "*-aw+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==b { "*-b+*" }
QS name==dh { "*-dh+*" }
QS name==er { "*-er+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==hh { "*-hh+*" }
QS name==ih { "*-ih+*" }
QS name==jh { "*-jh+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ng { "*-ng+*" }
QS name==ow { "*-ow+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==v { "*-v+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+dh=*","*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+&&cvox==+ { "*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_ccor==+&&ctype==f { "*+dh=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&ccor==+ { "*+ch=*","*+d=*","*+jh=*","*+n=*","*+t=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_cplace==l { "*+b=*","*+m=*","*+p=*","*+w=*" }
QS next_cont==-&&cvox==+&&son==- { "*+b=*","*+d=*","*+g=*","*+jh=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_cont==-&&ccor==+&&son==- { "*+ch=*","*+d=*","*+jh=*","*+t=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_vlng==l { "*+aa=*","*+ao=*","*+iy=*","*+uw=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_cplace==v { "*+g=*","*+k=*","*+ng=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_cvox==+&&cplace==l { "*+b=*","*+m=*","*+w=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_cont==-&&cplace==a { "*+d=*","*+n=*","*+t=*" }
QS next_ctype==r&&son==+ { "*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&ccor==+&&cvox==+ { "*+d=*","*+jh=*","*+n=*" }
QS next_ccor==+&&cvox==-&&ctype==f { "*+s=*","*+sh=*","*+th=*" }
QS next_cplace==d { "*+dh=*","*+th=*" }
QS next_vlng==a { "*+ax=*","*+er=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_vrnd==-&&vheight==1 { "*+ih=*","*+iy=*" }
QS next_cont==+&&son==+&&cplace==a { "*+l=*","*+r=*" }
QS next_cont==-&&ccor==+&&cvox==- { "*+ch=*","*+t=*" }
QS next_vheight==3&&vlng==d { "*+aw=*","*+ay=*" }
QS next_csib==+&&cplace==a { "*+s=*","*+z=*" }
QS next_vrnd==+&&vheight==1 { "*+uh=*","*+uw=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==d { "*+d=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==w { "*+w=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_ccor==+ { "*=ch@*","*=d@*","*=dh@*","*=jh@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_vrnd==- { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*" }
QS next_next_cvox==- { "*=ch@*","*=f@*","*=hh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_cvox==+&&clab==+ { "*=b@*","*=m@*","*=v@*","*=w@*" }
QS next_next_ctype==n { "*=m@*","*=n@*","*=ng@*" }
QS next_next_ccor==+&&cvox==+&&ctype==f { "*=dh@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&ccor==+&&cvox==+ { "*=d@*","*=jh@*","*=n@*" }
QS next_next_vlng==a { "*=ax@*","*=er@*" }
QS next_next_vrnd==-&&vlng==l { "*=aa@*","*=iy@*" }
QS next_next_cont==+&&son==+&&cplace==a { "*=l@*","*=r@*" }
QS next_next_vfront==1&&vheight==2 { "*=eh@*","*=ey@*" }
QS next_next_name==aa { "*=aa@*" }
QS next_next_name==ax { "*=ax@*" }
QS next_next_name==d { "*=d@*" }
QS next_next_name==ng { "*=ng@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_accented==1 { "*_1_*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_accented==1 { "*-1-*" }
QS syl_length==3 { "*-3@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_phrase_fw==7 { "*&7-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_fw<=12 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=3 { "*#x-*","*#1-*","*#2-*","*#3-*" }
QS num_stressed_syls_in_phrase_after_this_syl<=3 { "*-x$*","*-1$*","*-2$*","*-3$*" }
QS num_accented_syls_in_phrase_after_this_syl<=3 { "*-x!*","*-1!*","*-2!*","*-3!*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*!2-*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS dist_to_prev_accented_syl_in_phrase==5 { "*;5-*" }
QS dist_to_next_accented_syl_in_phrase<=1 { "*-x|*","*-0|*","*-1|*" }
QS syl_vowel_vfront==3 { "*|aa/C:*","*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*|ah/C:*","*|ax/C:*","*|eh/C:*","*|er/C:*","*|ey/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vrnd==-&&vlng==d { "*|aw/C:*","*|ay/C:*","*|ey/C:*" }
QS syl_vowel_vrnd==+&&vlng==d { "*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vrnd==-&&vlng==l { "*|aa/C:*","*|iy/C:*" }
QS syl_vowel_vrnd==+&&vlng==l { "*|ao/C:*","*|uw/C:*" }
QS syl_vowel==aa { "*|aa/C:*" }
QS syl_vowel==ae { "*|ae/C:*" }
QS syl_vowel==ah { "*|ah/C:*" }
QS syl_vowel==aw { "*|aw/C:*" }
QS syl_vowel==ax { "*|ax/C:*" }
QS syl_vowel==eh { "*|eh/C:*" }
QS syl_vowel==er { "*|er/C:*" }
QS syl_vowel==ey { "*|ey/C:*" }
QS syl_vowel==ih { "*|ih/C:*" }
QS syl_vowel==iy { "*|iy/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS syl_vowel==oy { "*|oy/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==in { "*/D:in_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==md { "*/E:md+*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS word_pos_in_phrase_fw<=5 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*" }
QS word_pos_in_phrase_fw<=7 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*" }
QS word_pos_in_phrase_fw<=8 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS word_pos_in_phrase_bw<=3 { "*+x&*","*+1&*","*+2&*","*+3&*" }
QS num_content_words_in_phrase_before_this_word<=3 { "*&x+*","*&1+*","*&2+*","*&3+*" }
QS num_content_words_in_phrase_after_this_word==2 { "*+2#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==in { "*/F:in_*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_phrase<=5 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS num_syls_in_phrase<=11 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*" }
QS num_words_in_phrase==10 { "*=10^*" }
QS num_words_in_phrase<=9 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS num_syls_in_utt==7 { "*/J:7+*" }
QS num_syls_in_utt<=11 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*" }
QS num_words_in_utt==5 { "*+5-*" }
QS num_words_in_utt<=10 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*" }
QS num_phrases_in_utt<=3 { "*-1/K:*","*-2/K:*","*-3/K:*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw==3 { "*/K:3_*" }
QS pos_in_word_fw==x { "*/K:x_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_fw<=3 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==2 { "*_2" }
QS pos_in_word_bw==4 { "*_4" }
QS pos_in_word_bw==6 { "*_6" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=2 { "*_x","*_1","*_2" }
QS pos_in_word_bw<=3 { "*_x","*_1","*_2","*_3" }
QS pos_in_word_bw<=4 { "*_x","*_1","*_2","*_3","*_4" }

{*}[2]
{
   0 prev_name==x                                       -1        -19    
  -1 next_syl_length==0                                 -2        -11    
  -2 ctype==s&&cplace==a                                -3        -13    
  -3 vlng==d                                            -4        -77    
  -4 cvox==-&&ctype==f                                  -5        -14    
  -5 pos_in_word_fw<=1                                  -6         -9    
  -6 son==-                                             -7        -37    
  -7 name==ax                                           -8        -18    
  -8 name==ih                                          -16        -56    
  -9 cont==-&&cvox==-                                  -10        -90    
 -10 name==dh                                          -12        -30    
 -11 ctype==s&&cplace==a                               -17        -40    
 -12 vc==+                                             -25        -22    
 -13 pos_in_syl_fw==1                                  -29        -23    
 -14 name==hh                                          -15        -45    
 -15 next_vc==+                                        -42        -35    
 -16 vheight==3                                        -21        -20    
 -17 next_vc==+                                        -24        -67    
 -18 num_syls_in_word<=1                               -55       -162    
 -19 next_name==w                                      -87       -161    
 -20 word_gpos==content                                -68        -74    
 -21 name==n                                           -26        -73    
 -22 vrnd==-&&vlng==l                                  -32        -79    
 -23 cvox==+                                           -49        -44    
 -24 pos_in_word_fw==x                                 -33        -85    
 -25 son==+                                            -71        -34    
 -26 ctype==r&&son==+                                  -28        -27    
 -27 prev_cvox==-                                      -39        -82    
 -28 vheight==2&&vlng==s                               -43        -41    
 -29 prev_name==n                                      -31        -38    
 -30 prev_cont==-&&cvox==+                             -65        -72    
 -31 prev_ctype==f                                     -52       -122    
 -32 syl_vowel==ax                                     -51       -174    
 -33 vlng==d                                           -36       -170    
 -34 name==r                                           -53          "dur_s2_1" 
 -35 prev_vc==+                                        -76       -155    
 -36 cvox==-                                           -47        -46    
 -37 cvox==+&&clab==+                                  -54       -103    
 -38 pos_in_word_fw==3                                -130       -206    
 -39 prev_vfront==3                                    -98        -97    
 -40 cvox==+                                          -152       -326    
 -41 prev_cont==+&&son==+&&cplace==a                  -128       -107    
 -42 prev_vc==+                                        -57        -84    
 -43 vrnd==-                                           -50        -83    
 -44 syl_stress==1                                    -125       -143    
 -45 syl_vowel_vrnd==-&&vlng==s                       -178        -93    
 -46 cont==+                                          -377       -163    
 -47 name==l                                           -48       -308    
 -48 vheight==1&&vlng==l                               -58       -276    
 -49 syl_stress==1                                    -127        -80    
 -50 prev_cvox==-                                     -118        -64    
 -51 vheight==1&&vlng==s                               -63       -190    
 -52 next_son==-                                       -78       -135    
 -53 prev_vc==+                                       -104        -99    
 -54 cplace==p                                         -61       -139    
 -55 next_name==l                                      -62        -91    
 -56 prev_ctype==r&&son==+                            -101        -92    
 -57 prev_cvox==+                                     -396       -245    
 -58 csib==+                                           -59       -237    
 -59 name==er                                          -60       -372    
 -60 vheight==3                                        -69       -164    
 -61 next_csib==+&&cplace==a                           -66       -211    
 -62 syl_pos_in_word_bw<=1                            -158       -106    
 -63 word_gpos==cc                                     -88        -86    
 -64 cvox==+                                           -94       -344    
 -65 prev_cvox==+&&son==-                             -134          "dur_s2_2" 
 -66 name==g                                           -70       -238    
 -67 cvox==-&&ctype==f                                -105       -102    
 -68 next_ccor==+&&cvox==+                               "dur_s2_3"    -126    
 -69 vrnd==-                                          -142       -166    
 -70 cplace==d                                        -109       -156    
 -71 name==g                                           -96       -375    
 -72 prev_word_gpos==content                          -290       -204    
 -73 next_vlng==a                                      -81          "dur_s2_4" 
 -74 vrnd==-&&vlng==l                                  -75       -205    
 -75 next_son==+                                      -148       -124    
 -76 prev_ctype==f                                    -111          "dur_s2_5" 
 -77 syl_vowel==ey                                    -100       -282    
 -78 next_vc==+                                       -159       -187    
 -79 word_gpos==aux                                   -307          "dur_s2_6" 
 -80 prev_cont==-                                     -293       -248    
 -81 prev_vfront==1&&vlng==s                          -131       -264    
 -82 next_vrnd==-                                     -448       -117    
 -83 next_vc==-                                       -320       -108    
 -84 next_ctype==s                                    -233        -89    
 -85 prev_son==-                                      -519       -275    
 -86 prev_name==pau                                      "dur_s2_8"       "dur_s2_7" 
 -87 next_vrnd==-&&vheight==1                         -157          "dur_s2_9" 
 -88 vheight==2&&vlng==s                              -325       -358    
 -89 prev_ctype==r                                    -271         "dur_s2_10" 
 -90 cplace==v                                        -371       -177    
 -91 prev_clab==+                                     -253         "dur_s2_11" 
 -92 syl_accented==1                                  -483       -279    
 -93 prev_ctype==f                                    -129         "dur_s2_12" 
 -94 word_gpos==content                                -95       -426    
 -95 next_son==-                                      -274       -202    
 -96 prev_prev_name==x                                -113       -209    
 -97 prev_vrnd==+&&vlng==l                            -136       -197    
 -98 prev_cvox==+&&ctype==s                           -151         "dur_s2_13" 
 -99 name==l                                          -182       -533    
 -100 name==ow                                         -149       -123    
 -101 prev_ccor==+&&son==-                             -154       -169    
 -102 name==hh                                         -153       -410    
 -103 name==v                                            "dur_s2_14"    -120    
 -104 name==m                                          -112       -536    
 -105 cont==-&&cvox==+                                 -137       -369    
 -106 prev_ccor==+&&son==-                             -186       -262    
 -107 word_gpos==in                                    -208         "dur_s2_15" 
 -108 prev_name==hh                                    -195       -196    
 -109 next_cvox==-                                     -121       -110    
 -110 cont==+                                          -523       -393    
 -111 prev_prev_name==x                                -145         "dur_s2_16" 
 -112 cplace==p                                        -200       -132    
 -113 next_son==-                                      -114       -116    
 -114 syl_stress==1                                    -115       -192    
 -115 next_vc==+                                       -280       -210    
 -116 prev_cvox==-                                     -327       -221    
 -117 prev_ccor==+&&son==-                             -172       -249    
 -118 syl_vowel_vfront==1                              -119       -191    
 -119 prev_ctype==r&&son==+                            -189       -147    
 -120 next_cvox==-                                     -133       -306    
 -121 prev_ctype==f&&csib==+                           -141       -468    
 -122 next_vc==-                                       -229       -213    
 -123 prev_vc==+                                       -219         "dur_s2_17" 
 -124 prev_cont==+&&cvox==+&&cplace==p                 -175       -424    
 -125 pos_in_word_fw==1                                -354         "dur_s2_18" 
 -126 pos_in_word_fw<=3                                  "dur_s2_19"    -167    
 -127 prev_vc==+                                       -383       -140    
 -128 next_cont==+&&son==+&&cplace==a                  -171         "dur_s2_20" 
 -129 syl_pos_in_phrase_fw<=1                          -203         "dur_s2_21" 
 -130 cvox==+                                          -226       -487    
 -131 prev_name==ax                                    -173       -340    
 -132 prev_cvox==+                                     -488         "dur_s2_22" 
 -133 prev_vrnd==-                                     -314       -225    
 -134 num_syls_in_prev_word==0                         -138         "dur_s2_23" 
 -135 next_cont==-&&ccor==+&&cvox==+                   -144       -543    
 -136 num_syls_in_next_word==2                         -343         "dur_s2_24" 
 -137 pos_in_syl_fw==1                                 -490       -193    
 -138 prev_name==pau                                   -234       -198    
 -139 cont==+                                          -181         "dur_s2_25" 
 -140 next_next_cont==-&&ccor==+&&cvox==+              -214       -224    
 -141 prev_cont==-                                     -207       -465    
 -142 prev_vfront==1&&vlng==s                          -184       -310    
 -143 next_ctype==r&&son==+                            -180         "dur_s2_26" 
 -144 prev_cont==-                                     -150         "dur_s2_27" 
 -145 prev_prev_vheight==1&&vlng==l                    -146         "dur_s2_28" 
 -146 prev_cvox==-                                     -256         "dur_s2_29" 
 -147 vlng==s                                          -304       -289    
 -148 prev_cont==+&&son==+&&cplace==a                  -199       -300    
 -149 next_cvox==-                                     -218       -185    
 -150 next_cvox==+                                     -179       -254    
 -151 next_word_gpos==0                                -240         "dur_s2_30" 
 -152 next_vrnd==-                                     -232       -277    
 -153 prev_son==-                                      -409         "dur_s2_31" 
 -154 next_cont==+&&son==+                             -188       -288    
 -155 ccor==+                                          -385       -267    
 -156 syl_stress==1                                      "dur_s2_33"      "dur_s2_32" 
 -157 next_ctype==s                                    -414         "dur_s2_34" 
 -158 prev_prev_cont==-                                -235       -312    
 -159 cvox==+                                          -160       -503    
 -160 prev_vfront==1&&vlng==s                          -517       -217    
 -161 next_word_gpos==in                                 "dur_s2_36"      "dur_s2_35" 
 -162 prev_syl_length<=1                               -350         "dur_s2_37" 
 -163 name==f                                          -329         "dur_s2_38" 
 -164 syl_vowel==aa                                    -165         "dur_s2_39" 
 -165 next_cvox==-                                       "dur_s2_41"      "dur_s2_40" 
 -166 pos_in_word_fw<=2                                -243       -348    
 -167 prev_son==-&&clab==+                             -227       -168    
 -168 next_next_vc==-                                  -441         "dur_s2_42" 
 -169 pos_in_word_bw<=3                                -480       -342    
 -170 syl_vowel==ow                                    -239         "dur_s2_43" 
 -171 syl_pos_in_phrase_fw<=4                          -432       -216    
 -172 next_vheight==3&&vlng==d                         -412         "dur_s2_44" 
 -173 next_cont==-&&cvox==+&&son==-                    -382       -384    
 -174 prev_son==+&&cplace==a                           -223         "dur_s2_45" 
 -175 prev_son==-                                      -176       -258    
 -176 next_cplace==v                                   -335         "dur_s2_46" 
 -177 next_cont==+&&son==+&&cplace==a                  -291         "dur_s2_47" 
 -178 prev_name==pau                                   -259       -194    
 -179 next_cont==-&&ccor==+&&cvox==-                   -357         "dur_s2_48" 
 -180 prev_name==pau                                   -353       -411    
 -181 prev_cont==-&&cvox==+                            -247         "dur_s2_49" 
 -182 cont==+                                            "dur_s2_50"    -183    
 -183 word_gpos==content                               -397       -482    
 -184 name==r                                          -321         "dur_s2_51" 
 -185 name==ay                                         -389       -425    
 -186 prev_cont==+&&son==+&&cplace==a                  -315         "dur_s2_52" 
 -187 word_gpos==content                                 "dur_s2_53"    -272    
 -188 next_name==ng                                    -255       -212    
 -189 clab==+                                          -201       -252    
 -190 dist_to_prev_content_word_in_phrase==1           -231       -420    
 -191 name==m                                          -222       -270    
 -192 prev_cont==-&&ccor==+&&cvox==+&&son==-           -220       -417    
 -193 cvox==+                                            "dur_s2_54"    -365    
 -194 syl_vowel==iy                                      "dur_s2_56"      "dur_s2_55" 
 -195 prev_son==-                                      -273       -268    
 -196 syl_vowel_vrnd==-&&vlng==l                         "dur_s2_57"    -433    
 -197 next_son==-                                      -434         "dur_s2_58" 
 -198 num_phrases_in_utt<=3                              "dur_s2_60"      "dur_s2_59" 
 -199 prev_cont==-&&cvox==-                            -319         "dur_s2_61" 
 -200 next_next_ccor==+&&cvox==+&&ctype==f             -283       -284    
 -201 prev_vrnd==+&&vheight==1                         -241         "dur_s2_62" 
 -202 prev_name==t                                       "dur_s2_63"    -349    
 -203 prev_prev_cvox==-&&ctype==f                      -298       -478    
 -204 num_stressed_syls_in_phrase_before_this_syl<=3    -514       -505    
 -205 prev_cvox==-                                     -477       -402    
 -206 next_son==-                                      -379       -292    
 -207 name==k                                          -250       -299    
 -208 vfront==1                                          "dur_s2_65"      "dur_s2_64" 
 -209 name==b                                            "dur_s2_67"      "dur_s2_66" 
 -210 cplace==l                                        -394       -386    
 -211 son==-&&cplace==v                                -400         "dur_s2_68" 
 -212 prev_son==-                                        "dur_s2_70"      "dur_s2_69" 
 -213 next_cvox==+                                       "dur_s2_71"    -362    
 -214 syl_vowel==er                                    -215         "dur_s2_72" 
 -215 prev_vheight==1                                  -242         "dur_s2_73" 
 -216 syl_vowel==ah                                    -419         "dur_s2_74" 
 -217 word_pos_in_phrase_bw<=2                         -509         "dur_s2_75" 
 -218 next_son==+                                      -363       -352    
 -219 pos_in_word_bw<=2                                -346       -367    
 -220 ctype==s                                         -294       -257    
 -221 next_cplace==d                                     "dur_s2_77"      "dur_s2_76" 
 -222 prev_cvox==+                                     -230       -522    
 -223 prev_son==-                                      -334       -541    
 -224 next_next_name==d                                  "dur_s2_79"      "dur_s2_78" 
 -225 next_name==ax                                    -305         "dur_s2_80" 
 -226 num_syls_in_prev_word==1                           "dur_s2_82"      "dur_s2_81" 
 -227 next_name==d                                     -228       -313    
 -228 prev_syl_accented==1                             -405         "dur_s2_83" 
 -229 pos_in_word_fw==2                                  "dur_s2_85"      "dur_s2_84" 
 -230 next_ctype==s                                    -285         "dur_s2_86" 
 -231 next_son==-                                      -471       -297    
 -232 prev_son==-                                      -486         "dur_s2_87" 
 -233 next_cvox==-                                     -466       -328    
 -234 prev_cont==-&&ccor==+                              "dur_s2_88"    -338    
 -235 prev_son==-                                      -351       -236    
 -236 next_next_cont==-&&ccor==+&&cvox==+              -446         "dur_s2_89" 
 -237 prev_son==-                                      -472         "dur_s2_90" 
 -238 prev_cplace==v                                   -516         "dur_s2_91" 
 -239 vfront==1                                        -528         "dur_s2_92" 
 -240 syl_pos_in_phrase_bw<=8                          -464       -408    
 -241 prev_vheight==3                                  -316       -301    
 -242 next_next_name==ng                               -296         "dur_s2_93" 
 -243 next_son==+                                      -261       -244    
 -244 syl_stress==0                                      "dur_s2_94"    -380    
 -245 ccor==+&&son==-                                    "dur_s2_95"    -246    
 -246 next_cvox==+                                     -450         "dur_s2_96" 
 -247 name==jh                                         -404       -439    
 -248 prev_son==-&&cplace==a                           -457         "dur_s2_97" 
 -249 prev_cplace==d                                     "dur_s2_99"      "dur_s2_98" 
 -250 name==z                                          -444       -251    
 -251 prev_ctype==f                                    -323        "dur_s2_100" 
 -252 prev_vheight==2                                   "dur_s2_102"     "dur_s2_101" 
 -253 prev_cont==-&&cvox==+&&cplace==a                 -395        "dur_s2_103" 
 -254 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_105"     "dur_s2_104" 
 -255 word_gpos==in                                    -302        "dur_s2_106" 
 -256 cvox==-&&ctype==f&&csib==+                       -443       -263    
 -257 prev_cvox==-                                     -458        "dur_s2_107" 
 -258 next_cont==+&&ccor==+                            -440       -374    
 -259 prev_ctype==f                                    -403       -260    
 -260 syl_vowel_vheight==1                              "dur_s2_109"     "dur_s2_108" 
 -261 prev_son==+&&cplace==a                           -521        "dur_s2_110" 
 -262 next_ctype==n                                     "dur_s2_112"     "dur_s2_111" 
 -263 prev_cont==-&&ccor==+                            -287        "dur_s2_113" 
 -264 next_cvox==+&&son==-                             -336       -265    
 -265 syl_vowel==ae                                    -429       -266    
 -266 num_words_in_utt<=10                              "dur_s2_115"     "dur_s2_114" 
 -267 syl_stress==1                                     "dur_s2_116"    -376    
 -268 pos_in_syl_bw<=1                                  "dur_s2_117"    -269    
 -269 next_next_vrnd==-&&vlng==l                       -418       -445    
 -270 syl_pos_in_word_fw==1                            -504       -530    
 -271 next_next_ccor==+                                 "dur_s2_119"     "dur_s2_118" 
 -272 cvox==+&&son==-                                  -345        "dur_s2_120" 
 -273 prev_name==aw                                    -339       -535    
 -274 num_words_in_next_phrase<=4                       "dur_s2_121"    -493    
 -275 prev_name==d                                     -366       -331    
 -276 next_cvox==+                                     -461        "dur_s2_122" 
 -277 syl_stress==0                                     "dur_s2_123"    -278    
 -278 prev_vfront==1                                    "dur_s2_125"     "dur_s2_124" 
 -279 num_syls_in_next_phrase<=1                        "dur_s2_127"     "dur_s2_126" 
 -280 prev_prev_cont==-&&cvox==+                       -281        "dur_s2_128" 
 -281 pos_in_word_bw==1                                 "dur_s2_130"     "dur_s2_129" 
 -282 prev_cplace==d                                   -286        "dur_s2_131" 
 -283 prev_son==+                                      -407       -311    
 -284 prev_cont==+&&son==+                             -303        "dur_s2_132" 
 -285 prev_prev_cvox==-&&csib==+                       -456        "dur_s2_133" 
 -286 syl_pos_in_word_bw<=1                             "dur_s2_134"    -416    
 -287 prev_name==r                                      "dur_s2_136"     "dur_s2_135" 
 -288 pos_in_word_bw==4                                 "dur_s2_138"     "dur_s2_137" 
 -289 next_son==+                                       "dur_s2_140"     "dur_s2_139" 
 -290 syl_pos_in_phrase_fw==7                           "dur_s2_142"     "dur_s2_141" 
 -291 next_vlng==a                                     -361        "dur_s2_143" 
 -292 next_cvox==-&&ctype==f                            "dur_s2_145"     "dur_s2_144" 
 -293 prev_syl_length<=1                               -356        "dur_s2_146" 
 -294 prev_son==-                                       "dur_s2_147"    -295    
 -295 cvox==+&&csib==+&&cplace==p                       "dur_s2_149"     "dur_s2_148" 
 -296 next_next_cvox==-                                 "dur_s2_151"     "dur_s2_150" 
 -297 syl_pos_in_phrase_fw<=3                           "dur_s2_152"    -373    
 -298 syl_vowel==ih                                     "dur_s2_153"    -430    
 -299 next_vrnd==-                                     -537       -347    
 -300 prev_ctype==r&&son==+                             "dur_s2_154"    -526    
 -301 next_name==y                                     -309        "dur_s2_155" 
 -302 word_pos_in_phrase_fw<=5                         -368       -317    
 -303 prev_name==t                                     -542        "dur_s2_156" 
 -304 next_next_vlng==a                                -525        "dur_s2_157" 
 -305 next_son==+                                       "dur_s2_159"     "dur_s2_158" 
 -306 next_ccor==+&&cvox==-&&ctype==f                   "dur_s2_161"     "dur_s2_160" 
 -307 prev_vc==+                                       -449        "dur_s2_162" 
 -308 syl_vowel_vrnd==-&&vheight==2                     "dur_s2_164"     "dur_s2_163" 
 -309 prev_prev_son==-                                 -508        "dur_s2_165" 
 -310 name==r                                          -387        "dur_s2_166" 
 -311 prev_cplace==a                                    "dur_s2_168"     "dur_s2_167" 
 -312 next_name==n                                      "dur_s2_170"     "dur_s2_169" 
 -313 dist_to_next_content_word_in_phrase==1            "dur_s2_171"    -527    
 -314 prev_prev_vfront==1&&vheight==2                   "dur_s2_173"     "dur_s2_172" 
 -315 prev_ccor==+                                     -330        "dur_s2_174" 
 -316 syl_vowel==uh                                    -388       -401    
 -317 next_son==-                                      -318       -469    
 -318 pos_in_word_bw==6                                 "dur_s2_176"     "dur_s2_175" 
 -319 next_cvox==-                                      "dur_s2_178"     "dur_s2_177" 
 -320 num_syls_in_next_word<=0                         -436        "dur_s2_179" 
 -321 cont==-&&son==-                                  -322        "dur_s2_180" 
 -322 syl_vowel==eh                                    -423        "dur_s2_181" 
 -323 syl_pos_in_phrase_fw<=3                           "dur_s2_182"    -324    
 -324 next_ccor==+&&ctype==f                            "dur_s2_184"     "dur_s2_183" 
 -325 next_cont==-&&cplace==a                          -406       -332    
 -326 prev_cont==-&&ccor==+&&cvox==+                    "dur_s2_185"    -513    
 -327 prev_prev_vlng==s                                -442        "dur_s2_186" 
 -328 ccor==+                                           "dur_s2_187"    -392    
 -329 prev_cont==-&&cvox==+                            -390        "dur_s2_188" 
 -330 prev_vlng==d                                     -428        "dur_s2_189" 
 -331 prev_prev_name==l                                 "dur_s2_191"     "dur_s2_190" 
 -332 word_gpos==content                               -333        "dur_s2_192" 
 -333 prev_prev_vheight==3                             -355        "dur_s2_193" 
 -334 next_ccor==+&&cvox==+                            -452        "dur_s2_194" 
 -335 next_name==r                                      "dur_s2_196"     "dur_s2_195" 
 -336 dist_to_next_stressed_syl_in_phrase==1           -495       -337    
 -337 next_vc==-                                        "dur_s2_198"     "dur_s2_197" 
 -338 word_gpos==content                                "dur_s2_200"     "dur_s2_199" 
 -339 prev_name==w                                     -399        "dur_s2_201" 
 -340 next_cvox==+                                     -341       -431    
 -341 next_name==pau                                   -463        "dur_s2_202" 
 -342 next_ctype==n                                     "dur_s2_204"     "dur_s2_203" 
 -343 next_next_vc==+                                   "dur_s2_206"     "dur_s2_205" 
 -344 syl_stress==1                                     "dur_s2_207"    -370    
 -345 prev_prev_name==pau                              -435        "dur_s2_208" 
 -346 next_name==l                                     -454        "dur_s2_209" 
 -347 syl_stress==1                                     "dur_s2_210"    -453    
 -348 dist_to_prev_stressed_syl_in_phrase==2           -484        "dur_s2_211" 
 -349 next_word_gpos==content                           "dur_s2_213"     "dur_s2_212" 
 -350 word_pos_in_phrase_fw<=7                          "dur_s2_215"     "dur_s2_214" 
 -351 prev_cont==-&&ccor==+                             "dur_s2_217"     "dur_s2_216" 
 -352 name==aw                                         -467        "dur_s2_218" 
 -353 prev_cont==-&&ccor==+&&cvox==+                    "dur_s2_220"     "dur_s2_219" 
 -354 next_next_ctype==n                                "dur_s2_222"     "dur_s2_221" 
 -355 prev_prev_cont==-                                 "dur_s2_224"     "dur_s2_223" 
 -356 prev_son==-&&cplace==a                            "dur_s2_226"     "dur_s2_225" 
 -357 next_cplace==a                                   -539        "dur_s2_227" 
 -358 syl_stress==0                                    -359        "dur_s2_228" 
 -359 next_cvox==+&&clab==+                             "dur_s2_229"    -360    
 -360 prev_vheight==3                                  -421        "dur_s2_230" 
 -361 num_syls_in_utt==7                               -381        "dur_s2_231" 
 -362 next_cont==+&&son==+                              "dur_s2_233"     "dur_s2_232" 
 -363 syl_stress==1                                    -364       -459    
 -364 syl_vowel==aw                                     "dur_s2_235"     "dur_s2_234" 
 -365 name==l                                          -391       -538    
 -366 prev_cont==+&&cvox==+                             "dur_s2_237"     "dur_s2_236" 
 -367 syl_pos_in_phrase_fw<=4                           "dur_s2_239"     "dur_s2_238" 
 -368 prev_word_gpos==in                                "dur_s2_241"     "dur_s2_240" 
 -369 ctype==n                                          "dur_s2_242"    -451    
 -370 prev_ctype==f                                     "dur_s2_244"     "dur_s2_243" 
 -371 next_next_vc==+                                  -502        "dur_s2_245" 
 -372 prev_vc==-                                        "dur_s2_247"     "dur_s2_246" 
 -373 num_syls_in_prev_phrase==0                        "dur_s2_249"     "dur_s2_248" 
 -374 next_name==l                                     -479        "dur_s2_250" 
 -375 prev_cont==-&&cplace==a                          -476        "dur_s2_251" 
 -376 prev_name==ax                                    -398        "dur_s2_252" 
 -377 next_next_vrnd==-                                -378        "dur_s2_253" 
 -378 clab==+                                           "dur_s2_255"     "dur_s2_254" 
 -379 next_vlng==l                                      "dur_s2_257"     "dur_s2_256" 
 -380 next_name==l                                      "dur_s2_259"     "dur_s2_258" 
 -381 word_gpos==content                                "dur_s2_261"     "dur_s2_260" 
 -382 next_vc==+                                       -499        "dur_s2_262" 
 -383 prev_cont==-&&ccor==+&&cvox==+                   -413        "dur_s2_263" 
 -384 pos_in_syl_bw==1                                  "dur_s2_264"    -489    
 -385 prev_prev_ctype==r                                "dur_s2_266"     "dur_s2_265" 
 -386 prev_name==d                                      "dur_s2_268"     "dur_s2_267" 
 -387 name==ng                                         -534        "dur_s2_269" 
 -388 syl_vowel_vfront==3                              -512        "dur_s2_270" 
 -389 syl_vowel==oy                                     "dur_s2_272"     "dur_s2_271" 
 -390 prev_cvox==-                                     -481        "dur_s2_273" 
 -391 son==+&&cplace==a                                 "dur_s2_275"     "dur_s2_274" 
 -392 cplace==a                                         "dur_s2_277"     "dur_s2_276" 
 -393 prev_cont==-&&cvox==+&&cplace==a                 -532        "dur_s2_278" 
 -394 prev_ccor==+&&cvox==-                             "dur_s2_280"     "dur_s2_279" 
 -395 num_stressed_syls_in_phrase_after_this_syl<=3     "dur_s2_282"     "dur_s2_281" 
 -396 next_ctype==s                                    -427        "dur_s2_283" 
 -397 prev_name==ay                                     "dur_s2_285"     "dur_s2_284" 
 -398 name==s                                           "dur_s2_287"     "dur_s2_286" 
 -399 num_syls_in_phrase<=5                            -496        "dur_s2_288" 
 -400 word_gpos==content                                "dur_s2_290"     "dur_s2_289" 
 -401 num_content_words_in_phrase_before_this_word<=3     "dur_s2_292"     "dur_s2_291" 
 -402 pos_in_word_bw<=4                                 "dur_s2_294"     "dur_s2_293" 
 -403 dist_to_prev_accented_syl_in_phrase==5            "dur_s2_296"     "dur_s2_295" 
 -404 prev_ccor==+&&son==-                              "dur_s2_298"     "dur_s2_297" 
 -405 next_word_gpos==in                                "dur_s2_300"     "dur_s2_299" 
 -406 prev_prev_name==x                                 "dur_s2_302"     "dur_s2_301" 
 -407 prev_ctype==s&&cplace==a                         -511        "dur_s2_303" 
 -408 syl_vowel==ih                                    -474       -501    
 -409 prev_vfront==1                                    "dur_s2_305"     "dur_s2_304" 
 -410 prev_cvox==+&&son==-                              "dur_s2_307"     "dur_s2_306" 
 -411 syl_vowel_vheight==1                              "dur_s2_309"     "dur_s2_308" 
 -412 next_next_clab==+                                 "dur_s2_311"     "dur_s2_310" 
 -413 prev_cvox==-&&ctype==f                            "dur_s2_313"     "dur_s2_312" 
 -414 next_name==hh                                    -415        "dur_s2_314" 
 -415 next_son==-                                      -491        "dur_s2_315" 
 -416 prev_cvox==+&&son==-                              "dur_s2_317"     "dur_s2_316" 
 -417 word_pos_in_phrase_bw<=3                          "dur_s2_319"     "dur_s2_318" 
 -418 prev_cont==+&&cplace==p                           "dur_s2_321"     "dur_s2_320" 
 -419 pos_in_word_bw==2                                 "dur_s2_323"     "dur_s2_322" 
 -420 word_pos_in_phrase_bw<=3                          "dur_s2_325"     "dur_s2_324" 
 -421 num_accented_syls_in_phrase_after_this_syl<=3    -422       -492    
 -422 num_syls_in_prev_word<=2                          "dur_s2_327"     "dur_s2_326" 
 -423 next_cont==+&&son==+                             -506        "dur_s2_328" 
 -424 dist_to_next_accented_syl_in_phrase<=1            "dur_s2_330"     "dur_s2_329" 
 -425 next_name==hh                                     "dur_s2_332"     "dur_s2_331" 
 -426 next_ctype==r                                     "dur_s2_333"    -497    
 -427 ccor==+                                           "dur_s2_335"     "dur_s2_334" 
 -428 syl_length<=2                                     "dur_s2_337"     "dur_s2_336" 
 -429 pos_in_syl_fw==2                                  "dur_s2_339"     "dur_s2_338" 
 -430 prev_cvox==-                                      "dur_s2_341"     "dur_s2_340" 
 -431 next_next_vfront==1&&vheight==2                   "dur_s2_343"     "dur_s2_342" 
 -432 prev_cvox==+&&cplace==l                          -507       -498    
 -433 next_cplace==l                                    "dur_s2_345"     "dur_s2_344" 
 -434 word_gpos==content                                "dur_s2_347"     "dur_s2_346" 
 -435 prev_vfront==3&&vlng==l                           "dur_s2_349"     "dur_s2_348" 
 -436 prev_vlng==d                                     -437        "dur_s2_350" 
 -437 vheight==2                                       -438        "dur_s2_351" 
 -438 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_353"     "dur_s2_352" 
 -439 next_cont==-&&ccor==+&&son==-                     "dur_s2_355"     "dur_s2_354" 
 -440 syl_vowel==ae                                     "dur_s2_357"     "dur_s2_356" 
 -441 num_syls_in_utt<=11                               "dur_s2_359"     "dur_s2_358" 
 -442 num_words_in_next_phrase<=1                       "dur_s2_361"     "dur_s2_360" 
 -443 prev_ccor==+&&son==-                              "dur_s2_363"     "dur_s2_362" 
 -444 syl_stress==0                                     "dur_s2_364"    -460    
 -445 syl_pos_in_word_bw==1                             "dur_s2_365"    -494    
 -446 prev_name==k                                      "dur_s2_366"    -447    
 -447 next_son==-                                       "dur_s2_368"     "dur_s2_367" 
 -448 next_next_cont==+&&son==+&&cplace==a              "dur_s2_370"     "dur_s2_369" 
 -449 pos_in_word_bw<=1                                 "dur_s2_372"     "dur_s2_371" 
 -450 prev_ccor==+&&ctype==f                            "dur_s2_374"     "dur_s2_373" 
 -451 prev_vc==+                                        "dur_s2_376"     "dur_s2_375" 
 -452 prev_prev_cplace==a                               "dur_s2_378"     "dur_s2_377" 
 -453 pos_in_word_bw<=1                                 "dur_s2_380"     "dur_s2_379" 
 -454 word_pos_in_phrase_fw<=8                          "dur_s2_381"    -455    
 -455 prev_cont==+&&son==+                              "dur_s2_383"     "dur_s2_382" 
 -456 prev_prev_ctype==n                                "dur_s2_385"     "dur_s2_384" 
 -457 next_vrnd==+&&vheight==1                          "dur_s2_387"     "dur_s2_386" 
 -458 syl_vowel==iy                                     "dur_s2_389"     "dur_s2_388" 
 -459 next_vc==-                                        "dur_s2_391"     "dur_s2_390" 
 -460 next_cont==-&&cvox==+                             "dur_s2_393"     "dur_s2_392" 
 -461 prev_cont==+&&cplace==a                          -462        "dur_s2_394" 
 -462 prev_cplace==l                                    "dur_s2_396"     "dur_s2_395" 
 -463 syl_length<=3                                     "dur_s2_398"     "dur_s2_397" 
 -464 next_cont==+                                      "dur_s2_400"     "dur_s2_399" 
 -465 next_cont==+&&cplace==a                           "dur_s2_402"     "dur_s2_401" 
 -466 next_son==+&&clab==+                              "dur_s2_404"     "dur_s2_403" 
 -467 next_next_name==aa                                "dur_s2_406"     "dur_s2_405" 
 -468 name==p                                           "dur_s2_408"     "dur_s2_407" 
 -469 prev_clab==+                                     -470        "dur_s2_409" 
 -470 next_next_name==ax                                "dur_s2_411"     "dur_s2_410" 
 -471 num_syls_in_prev_word<=0                          "dur_s2_413"     "dur_s2_412" 
 -472 cont==+                                           "dur_s2_414"    -473    
 -473 prev_ctype==r                                     "dur_s2_416"     "dur_s2_415" 
 -474 syl_length==3                                    -475        "dur_s2_417" 
 -475 prev_prev_vfront==3                               "dur_s2_419"     "dur_s2_418" 
 -476 pos_in_word_bw<=4                                 "dur_s2_421"     "dur_s2_420" 
 -477 prev_name==r                                     -518        "dur_s2_422" 
 -478 next_next_cvox==+&&clab==+                        "dur_s2_424"     "dur_s2_423" 
 -479 prev_clab==+                                      "dur_s2_426"     "dur_s2_425" 
 -480 num_syls_in_next_word<=0                          "dur_s2_428"     "dur_s2_427" 
 -481 pos_in_syl_bw<=2                                  "dur_s2_430"     "dur_s2_429" 
 -482 syl_vowel_vrnd==+&&vlng==l                        "dur_s2_432"     "dur_s2_431" 
 -483 word_gpos==md                                     "dur_s2_434"     "dur_s2_433" 
 -484 next_cvox==+&&son==-                             -485        "dur_s2_435" 
 -485 prev_name==hh                                     "dur_s2_437"     "dur_s2_436" 
 -486 next_name==s                                      "dur_s2_439"     "dur_s2_438" 
 -487 syl_pos_in_phrase_bw<=3                           "dur_s2_441"     "dur_s2_440" 
 -488 prev_syl_length<=3                                "dur_s2_443"     "dur_s2_442" 
 -489 dist_to_next_content_word_in_phrase<=1            "dur_s2_445"     "dur_s2_444" 
 -490 prev_cont==-&&cvox==-                             "dur_s2_447"     "dur_s2_446" 
 -491 next_son==+                                       "dur_s2_449"     "dur_s2_448" 
 -492 num_words_in_phrase==10                           "dur_s2_451"     "dur_s2_450" 
 -493 num_words_in_phrase<=9                            "dur_s2_453"     "dur_s2_452" 
 -494 next_syl_length==3                                "dur_s2_455"     "dur_s2_454" 
 -495 syl_vowel_vfront==1                               "dur_s2_457"     "dur_s2_456" 
 -496 syl_stress==1                                    -515        "dur_s2_458" 
 -497 pos_in_syl_bw==2                                  "dur_s2_460"     "dur_s2_459" 
 -498 word_gpos==content                                "dur_s2_462"     "dur_s2_461" 
 -499 syl_vowel_vrnd==+&&vlng==d                        "dur_s2_463"    -500    
 -500 next_name==l                                     -529        "dur_s2_464" 
 -501 next_next_vc==+                                   "dur_s2_466"     "dur_s2_465" 
 -502 next_vheight==1                                   "dur_s2_468"     "dur_s2_467" 
 -503 prev_ctype==r                                     "dur_s2_470"     "dur_s2_469" 
 -504 pos_in_word_bw<=2                                 "dur_s2_472"     "dur_s2_471" 
 -505 prev_prev_vheight==2                              "dur_s2_474"     "dur_s2_473" 
 -506 next_cvox==-&&ctype==s                            "dur_s2_476"     "dur_s2_475" 
 -507 syl_pos_in_word_bw==1                             "dur_s2_478"     "dur_s2_477" 
 -508 syl_pos_in_phrase_bw<=2                           "dur_s2_480"     "dur_s2_479" 
 -509 next_ctype==r                                     "dur_s2_481"    -510    
 -510 num_words_in_utt==5                               "dur_s2_483"     "dur_s2_482" 
 -511 syl_stress==1                                     "dur_s2_485"     "dur_s2_484" 
 -512 next_cont==-&&ccor==+                             "dur_s2_486"    -531    
 -513 pos_in_word_bw==1                                 "dur_s2_488"     "dur_s2_487" 
 -514 num_content_words_in_phrase_after_this_word==2     "dur_s2_490"     "dur_s2_489" 
 -515 syl_pos_in_word_fw==1                             "dur_s2_492"     "dur_s2_491" 
 -516 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_494"     "dur_s2_493" 
 -517 syl_vowel_vrnd==-&&vlng==d                       -520        "dur_s2_495" 
 -518 prev_vfront==1                                    "dur_s2_497"     "dur_s2_496" 
 -519 prev_vc==+                                        "dur_s2_499"     "dur_s2_498" 
 -520 syl_vowel==aa                                     "dur_s2_501"     "dur_s2_500" 
 -521 prev_csib==+                                      "dur_s2_503"     "dur_s2_502" 
 -522 prev_cont==-&&cvox==+&&cplace==a                  "dur_s2_505"     "dur_s2_504" 
 -523 next_name==k                                     -524        "dur_s2_506" 
 -524 clab==+                                           "dur_s2_508"     "dur_s2_507" 
 -525 next_cvox==+&&cplace==l                           "dur_s2_510"     "dur_s2_509" 
 -526 vrnd==-                                           "dur_s2_512"     "dur_s2_511" 
 -527 prev_prev_vfront==1                               "dur_s2_514"     "dur_s2_513" 
 -528 next_cvox==-                                      "dur_s2_516"     "dur_s2_515" 
 -529 next_name==t                                      "dur_s2_518"     "dur_s2_517" 
 -530 next_cplace==l                                    "dur_s2_520"     "dur_s2_519" 
 -531 num_words_in_utt<=10                              "dur_s2_522"     "dur_s2_521" 
 -532 next_ctype==f&&csib==+                            "dur_s2_524"     "dur_s2_523" 
 -533 syl_pos_in_phrase_fw<=12                          "dur_s2_526"     "dur_s2_525" 
 -534 cvox==+&&son==-&&clab==+                          "dur_s2_528"     "dur_s2_527" 
 -535 next_cont==+&&cvox==+                             "dur_s2_530"     "dur_s2_529" 
 -536 prev_cont==-                                      "dur_s2_532"     "dur_s2_531" 
 -537 next_clab==+                                      "dur_s2_534"     "dur_s2_533" 
 -538 prev_vc==+                                        "dur_s2_536"     "dur_s2_535" 
 -539 cvox==+                                           "dur_s2_537"    -540    
 -540 next_name==hh                                     "dur_s2_539"     "dur_s2_538" 
 -541 prev_prev_vfront==2                               "dur_s2_541"     "dur_s2_540" 
 -542 prev_ccor==+                                      "dur_s2_543"     "dur_s2_542" 
 -543 num_syls_in_phrase<=11                            "dur_s2_545"     "dur_s2_544" 
}

