QS prev_prev_vc==- { "b^*","c^*","ch^*","d^*","f^*","g^*","h^*","hh^*","j^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_cor==+ { "c^*","ch^*","d^*","j^*","l^*","n^*","r^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_cont==- { "b^*","c^*","ch^*","d^*","g^*","j^*","k^*","m^*","n^*","p^*","t^*" }
QS prev_prev_cont==-&&son==- { "b^*","c^*","ch^*","d^*","g^*","j^*","k^*","p^*","t^*" }
QS prev_prev_cont==+&&cvox==+ { "l^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_vc==+ { "a^*","e^*","i^*","o^*","u^*" }
QS prev_prev_ctype==f&&csib==+ { "s^*","sh^*","z^*","zh^*" }
QS prev_prev_cont==+&&son==+ { "l^*","r^*","w^*","y^*" }
QS prev_prev_cvox==-&&ctype==s { "k^*","p^*","t^*" }
QS prev_prev_son==+&&cplace==a { "l^*","n^*","r^*" }
QS prev_prev_vrnd==- { "a^*","e^*","i^*" }
QS prev_prev_cont==-&&cor==+&&cvox==+ { "d^*","j^*","n^*" }
QS prev_prev_cvox==-&&clab==+ { "f^*","p^*" }
QS prev_prev_ctype==s&&cplace==a { "d^*","t^*" }
QS prev_prev_vrnd==+ { "o^*","u^*" }
QS prev_prev_cvox==-&&cplace==p { "ch^*","sh^*" }
QS prev_prev_name==a { "a^*" }
QS prev_prev_name==c { "c^*" }
QS prev_prev_name==i { "i^*" }
QS prev_prev_name==l { "l^*" }
QS prev_prev_name==m { "m^*" }
QS prev_prev_name==o { "o^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==r { "r^*" }
QS prev_prev_name==t { "t^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^f-*","*^g-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^f-*","*^g-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^j-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^h-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^j-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^g-*","*^j-*","*^k-*","*^p-*","*^t-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^hh-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^j-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cor==+ { "*^l-*","*^r-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==p { "*^ch-*","*^j-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^s-*","*^sh-*","*^t-*" }
QS prev_son==-&&cplace==a { "*^c-*","*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS prev_cvox==+&&clab==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cplace==v { "*^g-*","*^hh-*","*^k-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^i-*" }
QS prev_cvox==-&&cplace==a { "*^c-*","*^s-*","*^t-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_cvox==-&&clab==+ { "*^f-*","*^p-*" }
QS prev_ctype==n { "*^m-*","*^n-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*" }
QS prev_cont==-&&cvox==+&&cplace==a { "*^d-*","*^n-*" }
QS prev_cont==-&&cor==+&&cvox==+&&son==- { "*^d-*","*^j-*" }
QS prev_vheight==2 { "*^e-*","*^o-*" }
QS prev_ctype==g { "*^w-*","*^y-*" }
QS prev_vfront==3 { "*^e-*","*^i-*" }
QS prev_son==-&&cplace==b { "*^b-*","*^p-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==y { "*^y-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-f+*","*-g+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-f+*","*-g+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-j+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-h+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*" }
QS cont==-&&son==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-g+*","*-j+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS cor==+&&cvox==+ { "*-d+*","*-j+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cplace==p { "*-ch+*","*-j+*","*-sh+*","*-y+*","*-zh+*" }
QS cont==+&&cplace==a { "*-l+*","*-r+*","*-s+*","*-z+*" }
QS vrnd==- { "*-a+*","*-e+*","*-i+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS ctype==s&&cplace==a { "*-d+*","*-t+*" }
QS vrnd==+ { "*-o+*","*-u+*" }
QS cvox==-&&ctype==a { "*-c+*","*-ch+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*" }
QS vheight==2 { "*-e+*","*-o+*" }
QS ctype==g { "*-w+*","*-y+*" }
QS vfront==3 { "*-e+*","*-i+*" }
QS son==-&&cplace==b { "*-b+*","*-p+*" }
QS cplace==l { "*-f+*","*-v+*" }
QS name==a { "*-a+*" }
QS name==d { "*-d+*" }
QS name==e { "*-e+*" }
QS name==f { "*-f+*" }
QS name==i { "*-i+*" }
QS name==j { "*-j+*" }
QS name==n { "*-n+*" }
QS name==o { "*-o+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+f=*","*+g=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+f=*","*+g=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+j=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+h=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+j=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+hh=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+j=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+j=*","*+n=*","*+t=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+j=*","*+m=*","*+n=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+j=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+j=*","*+sh=*","*+y=*","*+zh=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+h=*","*+hh=*","*+s=*","*+sh=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS next_cplace==b { "*+b=*","*+m=*","*+p=*","*+w=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+n=*","*+t=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==+&&son==- { "*+b=*","*+d=*","*+g=*","*+j=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_cplace==v { "*+g=*","*+hh=*","*+k=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+i=*" }
QS next_cvox==-&&cplace==a { "*+c=*","*+s=*","*+t=*" }
QS next_cvox==+&&cplace==p { "*+j=*","*+y=*","*+zh=*" }
QS next_cvox==+&&csib==+ { "*+j=*","*+z=*","*+zh=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_cont==+&&cvox==+&&cplace==a { "*+l=*","*+r=*","*+z=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_ctype==n { "*+m=*","*+n=*" }
QS next_vrnd==+ { "*+o=*","*+u=*" }
QS next_cont==-&&cvox==+&&cplace==a { "*+d=*","*+n=*" }
QS next_cvox==-&&ctype==a { "*+c=*","*+ch=*" }
QS next_cvox==-&&cplace==v { "*+hh=*","*+k=*" }
QS next_vheight==2 { "*+e=*","*+o=*" }
QS next_ctype==g { "*+w=*","*+y=*" }
QS next_vfront==3 { "*+e=*","*+i=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+k=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*" }
QS next_name==a { "*+a=*" }
QS next_name==d { "*+d=*" }
QS next_name==e { "*+e=*" }
QS next_name==g { "*+g=*" }
QS next_name==i { "*+i=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==u { "*+u=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=f@*","*=g@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=g@*","*=j@*","*=l@*","*=m@*","*=n@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cont==+ { "*=f@*","*=h@*","*=hh@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cor==+&&son==- { "*=c@*","*=ch@*","*=d@*","*=j@*","*=s@*","*=sh@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cplace==a { "*=c@*","*=d@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_ctype==f { "*=f@*","*=h@*","*=hh@*","*=s@*","*=sh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=g@*","*=j@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_csib==+ { "*=c@*","*=ch@*","*=j@*","*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cvox==-&&ctype==f { "*=f@*","*=h@*","*=hh@*","*=s@*","*=sh@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*" }
QS next_next_son==-&&clab==+ { "*=b@*","*=f@*","*=p@*","*=v@*" }
QS next_next_cont==-&&cvox==+&&son==- { "*=b@*","*=d@*","*=g@*","*=j@*" }
QS next_next_cont==+&&cplace==a { "*=l@*","*=r@*","*=s@*","*=z@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=i@*" }
QS next_next_ctype==a { "*=c@*","*=ch@*","*=j@*" }
QS next_next_vheight==3 { "*=i@*","*=u@*" }
QS next_next_cont==-&&cvox==+&&cplace==a { "*=d@*","*=n@*" }
QS next_next_ctype==s&&cplace==v { "*=g@*","*=k@*" }
QS next_next_name==ch { "*=ch@*" }
QS next_next_name==i { "*=i@*" }
QS next_next_name==k { "*=k@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==s { "*=s@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==y { "*=y@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw==7 { "*@7_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_fw<=4 { "*@x_*","*@1_*","*@2_*","*@3_*","*@4_*" }
QS pos_in_syl_fw<=5 { "*@x_*","*@1_*","*@2_*","*@3_*","*@4_*","*@5_*" }
QS pos_in_syl_fw<=6 { "*@x_*","*@1_*","*@2_*","*@3_*","*@4_*","*@5_*","*@6_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==4 { "*_4/A:*" }
QS pos_in_syl_bw==5 { "*_5/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS pos_in_syl_bw<=3 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*" }
QS pos_in_syl_bw<=4 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*" }
QS pos_in_syl_bw<=5 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*","*_5/A:*" }
QS pos_in_syl_bw<=6 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*","*_5/A:*","*_6/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length==5 { "*_5/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS prev_syl_length<=5 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*","*_5/B:*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length==5 { "*-5@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=5 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*","*-5@*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==3 { "*-3#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;i/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length==11 { "*+11/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS next_syl_length<=5 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*","*+5/D:*" }
QS next_syl_length<=9 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*","*+5/D:*","*+6/D:*","*+7/D:*","*+8/D:*","*+9/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==la { "*/D:la_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==la { "*/E:la+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==4 { "*@4+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS word_pos_in_phrase_bw<=3 { "*+x&*","*+1&*","*+2&*","*+3&*" }
QS word_pos_in_phrase_bw<=4 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS num_content_words_in_phrase_after_this_word<=4 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase<=0 { "*#x+*","*#0+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase<=0 { "*+x/F:*","*+0/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==be { "*/F:be_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==la { "*/F:la_*" }
QS next_word_gpos==part { "*/F:part_*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase==3 { "*/G:3_*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_syls_in_prev_phrase<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_words_in_prev_phrase<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS num_words_in_prev_phrase<=3 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS num_words_in_prev_phrase<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS num_syls_in_phrase==2 { "*/H:2=*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS num_syls_in_phrase<=11 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*" }
QS num_words_in_phrase==5 { "*=5^*" }
QS num_words_in_phrase<=7 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS phrase_pos_in_utt_fw<=3 { "*^x=*","*^1=*","*^2=*","*^3=*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS phrase_pos_in_utt_bw<=2 { "*=x|*","*=1|*","*=2|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS num_syls_in_next_phrase==1 { "*/I:1=*" }
QS num_syls_in_next_phrase==7 { "*/I:7=*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase==6 { "*=6/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_syls_in_utt==9 { "*/J:9+*" }
QS num_syls_in_utt==12 { "*/J:12+*" }
QS num_syls_in_utt<=7 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*" }
QS num_syls_in_utt<=8 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*" }
QS num_syls_in_utt<=13 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS num_words_in_utt<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS num_words_in_utt<=11 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }
QS num_words_in_utt<=13 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==6 { "*-6" }
QS num_phrases_in_utt==7 { "*-7" }
QS num_phrases_in_utt==8 { "*-8" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }
QS num_phrases_in_utt<=4 { "*-1","*-2","*-3","*-4" }
QS num_phrases_in_utt<=5 { "*-1","*-2","*-3","*-4","*-5" }
QS num_phrases_in_utt<=9 { "*-1","*-2","*-3","*-4","*-5","*-6","*-7","*-8","*-9" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1        -13    
  -1 cont==-&&son==-                                    -2         -3    
  -2 name==r                                            -5        -12    
  -3 son==-&&cplace==b                                  -4        -90    
  -4 ctype==s&&cplace==a                                -8        -10    
  -5 num_syls_in_next_word==1                          -19         -6    
  -6 cvox==+                                            -7        -15    
  -7 pos_in_syl_fw==1                                   -9        -18    
  -8 cvox==-&&ctype==a                                 -20        -33    
  -9 next_vc==-                                        -21        -11    
 -10 name==d                                           -17        -39    
 -11 pos_in_syl_bw==2                                  -14        -22    
 -12 prev_vc==+                                        -37        -30    
 -13 next_name==x                                      -29        -47    
 -14 name==s                                           -16        -28    
 -15 pos_in_syl_bw<=1                                  -26        -57    
 -16 vfront==3                                         -24        -36    
 -17 prev_cor==+&&cvox==-                              -45        -48    
 -18 cvox==-&&ctype==f&&csib==+                        -44        -86    
 -19 cor==+&&cvox==+                                   -27        -60    
 -20 cvox==+&&ctype==s                                 -35       -164    
 -21 name==i                                           -23        -74    
 -22 prev_cvox==-                                      -66        -61    
 -23 cplace==a                                         -40        -62    
 -24 pos_in_syl_bw<=2                                  -25        -97    
 -25 pos_in_syl_bw<=5                                  -56        -46    
 -26 name==n                                           -31        -34    
 -27 pos_in_syl_bw<=5                                  -51        -42    
 -28 next_cvox==-&&ctype==s                            -77        -59    
 -29 next_vc==+                                        -43        -70    
 -30 next_vc==+                                       -145       -104    
 -31 ctype==g                                          -32        -53    
 -32 pos_in_syl_fw<=1                                  -49        -64    
 -33 cplace==p                                         -50        -88    
 -34 next_cvox==-                                      -94        -93    
 -35 name==j                                           -41       -114    
 -36 pos_in_syl_bw<=5                                 -120        -38    
 -37 pos_in_syl_fw<=1                                 -119       -183    
 -38 prev_vc==-                                          "dur_s2_1"     -71    
 -39 prev_name==n                                      -58       -289    
 -40 vc==-                                            -111       -486    
 -41 prev_name==pau                                    -52       -127    
 -42 vheight==2                                        -72        -73    
 -43 prev_word_gpos==content                           -55       -151    
 -44 vc==-                                             -89       -126    
 -45 next_next_vc==+                                   -75       -138    
 -46 vrnd==+                                          -102        -87    
 -47 num_phrases_in_utt==7                            -117       -373    
 -48 next_name==a                                     -168       -110    
 -49 prev_son==-&&cplace==b                            -54       -275    
 -50 next_vc==+                                          "dur_s2_2"    -162    
 -51 son==-                                           -128       -132    
 -52 next_son==-&&cplace==a                            -95       -191    
 -53 next_ctype==n                                    -141       -530    
 -54 name==v                                           -67        -98    
 -55 num_words_in_prev_phrase==0                       -96        -63    
 -56 prev_cvox==-                                     -112       -189    
 -57 next_vc==-                                       -238       -109    
 -58 next_vc==+                                          "dur_s2_3"    -146    
 -59 pos_in_syl_fw<=2                                  -79       -228    
 -60 cont==+&&cplace==a                               -125       -157    
 -61 pos_in_syl_fw==2                                 -184       -121    
 -62 prev_son==-                                      -144          "dur_s2_4" 
 -63 num_syls_in_next_phrase==7                       -177       -218    
 -64 son==-                                            -65       -232    
 -65 prev_cvox==-                                     -123       -426    
 -66 next_cvox==-&&ctype==f                            -78       -115    
 -67 next_son==-                                       -68       -247    
 -68 prev_prev_name==m                                 -69       -277    
 -69 son==-                                            -92       -351    
 -70 prev_word_gpos==la                                -80       -294    
 -71 pos_in_syl_bw<=2                                  -76       -188    
 -72 clab==+                                           -84       -133    
 -73 pos_in_syl_bw<=2                                 -159       -140    
 -74 prev_cvox==-                                     -172       -105    
 -75 next_vheight==3                                   -91       -406    
 -76 vheight==3                                       -231       -129    
 -77 next_cont==-&&cvox==+&&son==-                    -230          "dur_s2_5" 
 -78 word_pos_in_phrase_fw<=2                         -196       -113    
 -79 prev_son==-                                      -317          "dur_s2_6" 
 -80 num_words_in_prev_phrase==0                       -82        -81    
 -81 next_vrnd==-                                     -423       -235    
 -82 prev_syl_length<=5                               -261        -83    
 -83 prev_vheight==3                                  -108       -493    
 -84 name==y                                           -85       -227    
 -85 vheight==3                                       -103       -200    
 -86 next_vrnd==-                                     -324       -130    
 -87 prev_son==-                                      -154       -148    
 -88 next_vrnd==-                                     -323       -419    
 -89 next_cvox==-&&cplace==v                           -99       -297    
 -90 prev_name==s                                     -106       -361    
 -91 num_syls_in_next_word==1                         -293       -131    
 -92 prev_cvox==-                                     -158       -466    
 -93 next_name==s                                     -541       -155    
 -94 next_next_csib==+                                -166       -156    
 -95 next_name==a                                     -101       -242    
 -96 next_cplace==a                                   -179       -291    
 -97 prev_cvox==-&&ctype==s                           -100       -336    
 -98 pos_in_syl_bw<=3                                 -135       -174    
 -99 vheight==3                                       -134       -308    
 -100 prev_name==l                                     -186       -116    
 -101 next_vheight==2                                  -248       -411    
 -102 next_next_name==o                                -167       -284    
 -103 name==s                                          -147       -139    
 -104 next_vfront==3                                   -170       -143    
 -105 next_name==e                                     -194       -205    
 -106 name==p                                          -122       -107    
 -107 prev_name==pau                                   -268       -256    
 -108 prev_word_gpos==conj                             -150          "dur_s2_7" 
 -109 clab==+                                          -160       -451    
 -110 next_next_name==s                                   "dur_s2_9"       "dur_s2_8" 
 -111 name==a                                          -124       -199    
 -112 vc==-                                            -173         "dur_s2_10" 
 -113 name==u                                          -118       -482    
 -114 next_vc==-                                       -239         "dur_s2_11" 
 -115 name==a                                          -215       -601    
 -116 prev_prev_name==pau                              -152       -579    
 -117 utt_is_question==0                               -285       -233    
 -118 next_syl_length<=2                               -137       -316    
 -119 prev_cvox==+                                     -318       -344    
 -120 prev_cont==-&&cor==+&&cvox==+&&son==-            -163       -382    
 -121 word_pos_in_phrase_bw<=1                         -178       -206    
 -122 prev_vheight==3                                  -165       -389    
 -123 word_gpos==la                                    -213       -142    
 -124 vrnd==-                                          -250       -386    
 -125 pos_in_syl_bw<=3                                 -198       -221    
 -126 word_pos_in_phrase_fw<=1                         -136         "dur_s2_12" 
 -127 syl_vowel_vheight==3                             -348       -193    
 -128 pos_in_syl_fw<=1                                 -171       -255    
 -129 pos_in_syl_bw==5                                 -246       -258    
 -130 prev_cor==+&&cvox==-                             -304         "dur_s2_13" 
 -131 prev_cont==-&&cvox==+&&cplace==a                 -349         "dur_s2_14" 
 -132 cplace==a                                        -207         "dur_s2_15" 
 -133 cplace==l                                        -219       -214    
 -134 word_pos_in_phrase_fw==1                         -326       -169    
 -135 prev_prev_name==l                                -216         "dur_s2_16" 
 -136 prev_cvox==-                                     -283       -310    
 -137 next_son==-                                      -222       -542    
 -138 next_name==r                                     -201       -560    
 -139 next_next_name==x                                -410         "dur_s2_17" 
 -140 vrnd==-                                          -202       -358    
 -141 pos_in_syl_fw<=1                                 -187       -592    
 -142 prev_word_gpos==prep                             -176       -407    
 -143 prev_prev_cont==+&&son==+                        -223       -475    
 -144 pos_in_syl_bw==1                                 -380       -181    
 -145 next_cor==+                                      -281       -321    
 -146 prev_vc==+                                       -418       -217    
 -147 prev_ctype==s                                    -241       -340    
 -148 name==u                                          -149       -315    
 -149 next_next_name==o                                -393       -554    
 -150 num_syls_in_utt<=13                              -296       -153    
 -151 next_ctype==s                                    -240       -314    
 -152 next_ctype==s&&cplace==v                         -243         "dur_s2_18" 
 -153 prev_syl_length<=2                               -195         "dur_s2_19" 
 -154 next_name==l                                     -237       -599    
 -155 num_syls_in_next_phrase<=2                       -432         "dur_s2_20" 
 -156 syl_vowel==e                                     -259       -436    
 -157 next_vc==-                                       -311         "dur_s2_21" 
 -158 syl_length==3                                    -252         "dur_s2_22" 
 -159 vrnd==-                                          -208       -341    
 -160 name==n                                          -182       -161    
 -161 next_word_gpos==la                               -343       -204    
 -162 prev_cor==+&&cvox==-                             -192         "dur_s2_23" 
 -163 name==i                                          -234       -180    
 -164 next_cont==-                                     -212       -492    
 -165 prev_name==m                                     -197         "dur_s2_24" 
 -166 prev_name==pau                                   -175       -538    
 -167 next_cplace==v                                   -209         "dur_s2_25" 
 -168 next_next_cvox==-&&ctype==f                      -269         "dur_s2_26" 
 -169 next_next_name==o                                -257         "dur_s2_27" 
 -170 prev_prev_vc==+                                  -437         "dur_s2_28" 
 -171 vheight==2                                       -306         "dur_s2_29" 
 -172 prev_cplace==p                                   -328         "dur_s2_30" 
 -173 name==u                                          -190         "dur_s2_31" 
 -174 prev_vheight==2                                  -534       -548    
 -175 next_next_son==-&&clab==+                        -279       -429    
 -176 dist_to_next_content_word_in_phrase==1             "dur_s2_32"    -396    
 -177 num_words_in_next_phrase==6                      -262         "dur_s2_33" 
 -178 next_cplace==p                                   -282       -270    
 -179 num_words_in_prev_phrase<=2                      -295       -211    
 -180 prev_cor==+&&son==-                              -498         "dur_s2_34" 
 -181 next_vc==+                                         "dur_s2_36"      "dur_s2_35" 
 -182 pos_in_syl_fw==3                                 -244       -329    
 -183 pos_in_syl_bw<=5                                   "dur_s2_38"      "dur_s2_37" 
 -184 next_cplace==a                                   -210       -185    
 -185 vheight==3                                       -387         "dur_s2_39" 
 -186 next_cplace==b                                   -271       -412    
 -187 prev_name==e                                     -203         "dur_s2_40" 
 -188 prev_cont==-&&cvox==-                            -224       -545    
 -189 next_cont==-&&cor==+&&son==-                     -414       -578    
 -190 prev_prev_name==p                                -345         "dur_s2_41" 
 -191 next_cvox==+                                     -260         "dur_s2_42" 
 -192 prev_name==n                                     -409         "dur_s2_43" 
 -193 phrase_pos_in_utt_fw==2                            "dur_s2_45"      "dur_s2_44" 
 -194 word_pos_in_phrase_bw<=1                         -367       -580    
 -195 next_word_gpos==be                               -280         "dur_s2_46" 
 -196 name==a                                          -278       -587    
 -197 prev_cor==+&&son==-                              -533         "dur_s2_47" 
 -198 next_vc==-                                         "dur_s2_48"    -331    
 -199 next_name==pau                                     "dur_s2_49"    -313    
 -200 next_vc==+                                       -307         "dur_s2_50" 
 -201 pos_in_syl_bw==2                                 -460         "dur_s2_51" 
 -202 prev_name==n                                     -220         "dur_s2_52" 
 -203 prev_prev_cvox==-&&clab==+                       -543       -360    
 -204 num_words_in_prev_phrase==4                      -379         "dur_s2_53" 
 -205 prev_cor==+                                      -568         "dur_s2_54" 
 -206 name==u                                          -503         "dur_s2_55" 
 -207 name==v                                          -276         "dur_s2_56" 
 -208 next_next_name==n                                -366         "dur_s2_57" 
 -209 next_ctype==g                                    -225       -440    
 -210 next_next_name==pau                              -236       -585    
 -211 next_cont==-&&cvox==-                              "dur_s2_59"      "dur_s2_58" 
 -212 prev_name==n                                     -424         "dur_s2_60" 
 -213 cor==+&&cvox==+                                  -338       -441    
 -214 cvox==-                                          -522         "dur_s2_61" 
 -215 name==i                                            "dur_s2_62"    -378    
 -216 next_cont==-&&son==-                             -322         "dur_s2_63" 
 -217 word_pos_in_phrase_bw<=3                           "dur_s2_64"    -333    
 -218 next_syl_length==3                               -375         "dur_s2_65" 
 -219 next_vc==+                                         "dur_s2_66"    -370    
 -220 pos_in_syl_bw==1                                 -359       -416    
 -221 utt_is_question==0                                 "dur_s2_67"    -334    
 -222 vfront==3                                          "dur_s2_69"      "dur_s2_68" 
 -223 prev_vfront==3                                     "dur_s2_71"      "dur_s2_70" 
 -224 syl_vowel==i                                     -229       -381    
 -225 vc==-                                            -226       -309    
 -226 word_gpos==conj                                  -302         "dur_s2_72" 
 -227 next_cont==-&&cplace==a                          -434         "dur_s2_73" 
 -228 syl_pos_in_phrase_bw<=2                            "dur_s2_74"    -455    
 -229 next_word_gpos==la                               -465         "dur_s2_75" 
 -230 next_cvox==-&&cplace==a                            "dur_s2_77"      "dur_s2_76" 
 -231 prev_cvox==+&&clab==+                            -368         "dur_s2_78" 
 -232 name==v                                            "dur_s2_79"    -583    
 -233 prev_name==o                                       "dur_s2_81"      "dur_s2_80" 
 -234 next_cplace==v                                   -335         "dur_s2_82" 
 -235 next_next_name==ch                                 "dur_s2_84"      "dur_s2_83" 
 -236 next_name==w                                     -561         "dur_s2_85" 
 -237 next_cvox==+&&clab==+                            -319       -390    
 -238 clab==+                                          -298       -590    
 -239 word_gpos==content                                 "dur_s2_86"    -401    
 -240 num_syls_in_next_phrase<=3                         "dur_s2_87"    -286    
 -241 next_vc==+                                       -273         "dur_s2_88" 
 -242 pos_in_syl_fw==3                                   "dur_s2_89"    -516    
 -243 next_cor==+                                      -566       -478    
 -244 prev_vrnd==-                                     -330       -245    
 -245 next_word_gpos==la                               -288         "dur_s2_90" 
 -246 next_cont==-&&cvox==+                            -339         "dur_s2_91" 
 -247 name==z                                          -337         "dur_s2_92" 
 -248 next_name==r                                     -249         "dur_s2_93" 
 -249 next_vc==-                                         "dur_s2_95"      "dur_s2_94" 
 -250 next_vfront==3                                   -251       -527    
 -251 pos_in_syl_bw<=1                                   "dur_s2_96"    -352    
 -252 cor==+&&cvox==+                                  -253       -254    
 -253 prev_vc==-                                       -552         "dur_s2_97" 
 -254 next_name==i                                     -394         "dur_s2_98" 
 -255 name==y                                          -347         "dur_s2_99" 
 -256 num_syls_in_phrase<=3                             "dur_s2_101"     "dur_s2_100" 
 -257 syl_length<=2                                    -420       -473    
 -258 next_next_vc==-                                   "dur_s2_102"    -564    
 -259 num_syls_in_phrase==2                             "dur_s2_104"     "dur_s2_103" 
 -260 num_words_in_utt==11                             -491        "dur_s2_105" 
 -261 prev_prev_name==a                                -400       -342    
 -262 next_cvox==-&&cplace==v                          -264       -263    
 -263 num_phrases_in_utt==2                             "dur_s2_107"     "dur_s2_106" 
 -264 next_cont==+                                     -265       -266    
 -265 num_phrases_in_utt<=3                            -267       -376    
 -266 num_phrases_in_utt==2                            -392        "dur_s2_108" 
 -267 next_cvox==-&&ctype==s                           -573        "dur_s2_109" 
 -268 dist_to_next_content_word_in_phrase<=0           -445       -517    
 -269 prev_prev_cont==-&&cor==+&&cvox==+               -364        "dur_s2_110" 
 -270 word_pos_in_phrase_fw<=1                          "dur_s2_112"     "dur_s2_111" 
 -271 prev_son==-&&cplace==a                           -272        "dur_s2_113" 
 -272 prev_syl_length==5                               -332        "dur_s2_114" 
 -273 pos_in_syl_bw<=2                                 -556       -274    
 -274 num_syls_in_utt<=7                               -532        "dur_s2_115" 
 -275 next_vfront==3                                    "dur_s2_117"     "dur_s2_116" 
 -276 prev_cvox==-                                      "dur_s2_119"     "dur_s2_118" 
 -277 next_name==a                                     -447       -589    
 -278 prev_prev_cvox==-&&ctype==s                      -350       -290    
 -279 prev_cvox==+                                     -300       -374    
 -280 prev_cont==+&&cor==+                             -452       -327    
 -281 prev_prev_name==c                                 "dur_s2_121"     "dur_s2_120" 
 -282 next_name==d                                     -427        "dur_s2_122" 
 -283 name==f                                           "dur_s2_123"    -369    
 -284 prev_ctype==s                                     "dur_s2_124"    -515    
 -285 prev_prev_son==+&&cplace==a                       "dur_s2_126"     "dur_s2_125" 
 -286 prev_prev_vrnd==+                                -287        "dur_s2_127" 
 -287 prev_cont==+&&cvox==+                            -353        "dur_s2_128" 
 -288 cplace==a                                        -299        "dur_s2_129" 
 -289 dist_to_next_content_word_in_phrase<=0            "dur_s2_130"    -371    
 -290 vrnd==-                                           "dur_s2_132"     "dur_s2_131" 
 -291 prev_prev_cont==-&&son==-                        -292        "dur_s2_133" 
 -292 next_syl_length==11                               "dur_s2_135"     "dur_s2_134" 
 -293 pos_in_syl_bw<=4                                  "dur_s2_136"    -484    
 -294 next_next_cont==+                                 "dur_s2_138"     "dur_s2_137" 
 -295 next_syl_length==4                               -558        "dur_s2_139" 
 -296 next_next_name==r                                -301        "dur_s2_140" 
 -297 prev_cont==+&&cor==+                             -468        "dur_s2_141" 
 -298 name==n                                          -413       -346    
 -299 next_cont==-&&clab==+                            -495        "dur_s2_142" 
 -300 phrase_pos_in_utt_bw<=2                          -388       -395    
 -301 num_phrases_in_utt==8                            -365        "dur_s2_143" 
 -302 next_next_vheight==3                             -362       -303    
 -303 pos_in_syl_bw<=4                                  "dur_s2_144"    -462    
 -304 name==s                                           "dur_s2_145"    -305    
 -305 prev_vc==+                                        "dur_s2_147"     "dur_s2_146" 
 -306 vheight==3                                       -372       -415    
 -307 next_cvox==-                                     -397       -540    
 -308 syl_length<=5                                     "dur_s2_148"    -430    
 -309 prev_vrnd==+                                      "dur_s2_150"     "dur_s2_149" 
 -310 num_syls_in_next_phrase<=0                        "dur_s2_152"     "dur_s2_151" 
 -311 son==-                                           -312        "dur_s2_153" 
 -312 prev_vc==-                                       -398       -494    
 -313 next_next_vc==+                                  -528        "dur_s2_154" 
 -314 prev_prev_cvox==-&&ctype==s                      -402       -383    
 -315 next_cvox==+                                      "dur_s2_155"    -535    
 -316 next_cont==-&&cvox==+                            -384        "dur_s2_156" 
 -317 pos_in_syl_bw<=3                                  "dur_s2_157"    -454    
 -318 prev_cor==+&&cvox==-                              "dur_s2_159"     "dur_s2_158" 
 -319 next_cor==+&&cvox==+                              "dur_s2_160"    -320    
 -320 vheight==2                                       -521       -488    
 -321 num_syls_in_next_word==0                         -525        "dur_s2_161" 
 -322 prev_name==k                                      "dur_s2_163"     "dur_s2_162" 
 -323 next_vc==+                                        "dur_s2_165"     "dur_s2_164" 
 -324 name==sh                                         -325        "dur_s2_166" 
 -325 prev_vrnd==-                                     -404        "dur_s2_167" 
 -326 word_gpos==prep                                  -496        "dur_s2_168" 
 -327 num_phrases_in_utt<=4                            -487        "dur_s2_169" 
 -328 next_name==o                                      "dur_s2_171"     "dur_s2_170" 
 -329 next_cont==-&&cvox==+                            -443        "dur_s2_172" 
 -330 next_word_gpos==prep                             -363        "dur_s2_173" 
 -331 next_son==-&&cplace==a                            "dur_s2_174"    -422    
 -332 name==a                                          -456       -570    
 -333 pos_in_syl_fw<=3                                 -439       -514    
 -334 son==-                                           -403        "dur_s2_175" 
 -335 next_cont==+&&son==+                              "dur_s2_177"     "dur_s2_176" 
 -336 next_next_vrnd==-                                 "dur_s2_178"    -549    
 -337 next_cont==-&&cvox==+                            -489        "dur_s2_179" 
 -338 prev_name==n                                     -531        "dur_s2_180" 
 -339 next_ctype==f                                    -512        "dur_s2_181" 
 -340 pos_in_syl_bw<=2                                 -480       -357    
 -341 next_cont==-&&cvox==-                            -425        "dur_s2_182" 
 -342 num_syls_in_prev_phrase==3                       -385        "dur_s2_183" 
 -343 next_cont==-&&cvox==+                            -574        "dur_s2_184" 
 -344 prev_ctype==g                                     "dur_s2_186"     "dur_s2_185" 
 -345 next_cont==-&&son==-                             -446       -598    
 -346 word_pos_in_phrase_bw<=1                          "dur_s2_188"     "dur_s2_187" 
 -347 vc==-                                            -604        "dur_s2_189" 
 -348 next_name==a                                     -575        "dur_s2_190" 
 -349 next_next_cont==+&&cplace==a                     -442        "dur_s2_191" 
 -350 prev_vrnd==+                                     -391        "dur_s2_192" 
 -351 prev_son==-                                       "dur_s2_194"     "dur_s2_193" 
 -352 prev_cvox==-&&cplace==a                          -476        "dur_s2_195" 
 -353 prev_vheight==2                                  -354       -464    
 -354 prev_prev_ctype==s                               -355        "dur_s2_196" 
 -355 next_cvox==+&&cplace==p                          -356        "dur_s2_197" 
 -356 num_phrases_in_utt<=4                             "dur_s2_198"    -438    
 -357 syl_length<=5                                     "dur_s2_200"     "dur_s2_199" 
 -358 pos_in_syl_bw<=1                                  "dur_s2_202"     "dur_s2_201" 
 -359 prev_cvox==-                                     -448        "dur_s2_203" 
 -360 num_words_in_phrase==5                            "dur_s2_205"     "dur_s2_204" 
 -361 name==p                                           "dur_s2_207"     "dur_s2_206" 
 -362 prev_name==r                                     -562        "dur_s2_208" 
 -363 next_son==-&&clab==+                             -537        "dur_s2_209" 
 -364 syl_length==4                                     "dur_s2_211"     "dur_s2_210" 
 -365 next_next_cvox==+&&son==-                        -469        "dur_s2_212" 
 -366 pos_in_syl_bw==5                                  "dur_s2_214"     "dur_s2_213" 
 -367 next_name==u                                     -591        "dur_s2_215" 
 -368 pos_in_syl_bw==5                                 -458       -609    
 -369 prev_vrnd==-                                      "dur_s2_217"     "dur_s2_216" 
 -370 pos_in_syl_fw<=4                                  "dur_s2_218"    -577    
 -371 pos_in_syl_fw<=1                                  "dur_s2_220"     "dur_s2_219" 
 -372 prev_prev_name==p                                 "dur_s2_222"     "dur_s2_221" 
 -373 prev_prev_cont==+&&son==+                        -594        "dur_s2_223" 
 -374 dist_to_prev_content_word_in_phrase<=0           -597        "dur_s2_224" 
 -375 next_cor==+&&son==-                              -586        "dur_s2_225" 
 -376 next_cvox==+&&ctype==s                           -377        "dur_s2_226" 
 -377 next_cvox==-                                      "dur_s2_227"    -519    
 -378 prev_vc==+                                       -593        "dur_s2_228" 
 -379 num_syls_in_phrase<=11                            "dur_s2_230"     "dur_s2_229" 
 -380 next_vfront==3                                    "dur_s2_232"     "dur_s2_231" 
 -381 num_syls_in_prev_phrase==0                       -508        "dur_s2_233" 
 -382 next_next_cont==+&&cplace==a                      "dur_s2_235"     "dur_s2_234" 
 -383 num_phrases_in_utt<=5                             "dur_s2_237"     "dur_s2_236" 
 -384 syl_vowel==i                                      "dur_s2_238"    -449    
 -385 num_phrases_in_utt==6                             "dur_s2_240"     "dur_s2_239" 
 -386 prev_son==-                                       "dur_s2_241"    -457    
 -387 num_syls_in_phrase<=3                             "dur_s2_243"     "dur_s2_242" 
 -388 syl_pos_in_phrase_bw<=4                           "dur_s2_244"    -523    
 -389 next_ctype==n                                    -546        "dur_s2_245" 
 -390 pos_in_syl_bw<=3                                  "dur_s2_246"    -450    
 -391 name==o                                           "dur_s2_248"     "dur_s2_247" 
 -392 next_cor==+                                       "dur_s2_249"    -603    
 -393 next_cont==-                                     -433       -483    
 -394 num_words_in_prev_phrase<=3                       "dur_s2_250"    -463    
 -395 pos_in_syl_fw<=2                                  "dur_s2_251"    -490    
 -396 num_syls_in_prev_word==1                          "dur_s2_252"    -539    
 -397 next_name==n                                     -571        "dur_s2_253" 
 -398 next_vfront==3                                   -399       -596    
 -399 prev_vfront==3                                    "dur_s2_255"     "dur_s2_254" 
 -400 next_syl_length<=9                                "dur_s2_256"    -509    
 -401 next_next_cor==+&&son==-                          "dur_s2_258"     "dur_s2_257" 
 -402 num_words_in_utt<=6                              -405        "dur_s2_259" 
 -403 next_name==pau                                    "dur_s2_261"     "dur_s2_260" 
 -404 next_vheight==3                                   "dur_s2_263"     "dur_s2_262" 
 -405 next_name==g                                     -467        "dur_s2_264" 
 -406 prev_prev_cont==+&&cvox==+                        "dur_s2_266"     "dur_s2_265" 
 -407 prev_syl_length==3                               -507       -408    
 -408 next_next_ctype==s&&cplace==v                     "dur_s2_268"     "dur_s2_267" 
 -409 num_syls_in_next_word==1                          "dur_s2_270"     "dur_s2_269" 
 -410 next_cont==-&&cvox==+                            -485        "dur_s2_271" 
 -411 syl_pos_in_phrase_bw==1                          -588        "dur_s2_272" 
 -412 name==a                                           "dur_s2_274"     "dur_s2_273" 
 -413 prev_vrnd==-                                      "dur_s2_276"     "dur_s2_275" 
 -414 name==u                                          -500       -518    
 -415 prev_cvox==-                                      "dur_s2_278"     "dur_s2_277" 
 -416 prev_prev_vrnd==-                                -417        "dur_s2_279" 
 -417 prev_ctype==n                                    -559        "dur_s2_280" 
 -418 prev_cplace==p                                   -600        "dur_s2_281" 
 -419 next_next_vc==-                                   "dur_s2_283"     "dur_s2_282" 
 -420 pos_in_syl_bw<=4                                 -421       -479    
 -421 next_next_name==k                                -605        "dur_s2_284" 
 -422 pos_in_syl_bw<=5                                  "dur_s2_286"     "dur_s2_285" 
 -423 num_words_in_utt<=13                              "dur_s2_288"     "dur_s2_287" 
 -424 word_pos_in_phrase_bw<=1                          "dur_s2_289"    -567    
 -425 num_words_in_utt<=8                               "dur_s2_291"     "dur_s2_290" 
 -426 word_gpos==la                                     "dur_s2_293"     "dur_s2_292" 
 -427 vheight==2                                       -428        "dur_s2_294" 
 -428 word_pos_in_phrase_fw<=1                          "dur_s2_296"     "dur_s2_295" 
 -429 next_name==i                                     -547        "dur_s2_297" 
 -430 next_cont==-&&cvox==+&&cplace==a                 -544       -431    
 -431 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_299"     "dur_s2_298" 
 -432 syl_pos_in_phrase_bw==1                           "dur_s2_301"     "dur_s2_300" 
 -433 prev_name==v                                     -461        "dur_s2_302" 
 -434 pos_in_syl_bw<=2                                  "dur_s2_303"    -435    
 -435 prev_name==o                                      "dur_s2_305"     "dur_s2_304" 
 -436 num_phrases_in_utt==6                             "dur_s2_307"     "dur_s2_306" 
 -437 num_syls_in_next_word==1                          "dur_s2_308"    -502    
 -438 next_clab==+                                     -565        "dur_s2_309" 
 -439 next_word_gpos==0                                 "dur_s2_310"    -444    
 -440 pos_in_syl_bw<=3                                  "dur_s2_312"     "dur_s2_311" 
 -441 next_next_name==pau                               "dur_s2_314"     "dur_s2_313" 
 -442 prev_name==i                                      "dur_s2_316"     "dur_s2_315" 
 -443 next_word_gpos==la                                "dur_s2_318"     "dur_s2_317" 
 -444 pos_in_syl_bw<=3                                  "dur_s2_320"     "dur_s2_319" 
 -445 prev_name==m                                     -501        "dur_s2_321" 
 -446 prev_cor==+&&son==-                              -477        "dur_s2_322" 
 -447 name==z                                           "dur_s2_324"     "dur_s2_323" 
 -448 prev_name==l                                      "dur_s2_326"     "dur_s2_325" 
 -449 name==e                                           "dur_s2_328"     "dur_s2_327" 
 -450 pos_in_syl_fw<=5                                  "dur_s2_330"     "dur_s2_329" 
 -451 next_cont==-&&clab==+                            -504        "dur_s2_331" 
 -452 num_syls_in_utt==9                               -453        "dur_s2_332" 
 -453 num_phrases_in_utt==6                             "dur_s2_334"     "dur_s2_333" 
 -454 next_cor==+                                       "dur_s2_336"     "dur_s2_335" 
 -455 pos_in_syl_bw==4                                  "dur_s2_338"     "dur_s2_337" 
 -456 num_syls_in_prev_word==1                          "dur_s2_339"    -481    
 -457 next_vrnd==+                                      "dur_s2_341"     "dur_s2_340" 
 -458 next_name==y                                     -459        "dur_s2_342" 
 -459 next_next_name==o                                 "dur_s2_344"     "dur_s2_343" 
 -460 num_syls_in_prev_phrase==4                        "dur_s2_346"     "dur_s2_345" 
 -461 next_next_name==i                                -557        "dur_s2_347" 
 -462 next_cvox==-&&ctype==a                            "dur_s2_349"     "dur_s2_348" 
 -463 prev_name==l                                      "dur_s2_351"     "dur_s2_350" 
 -464 next_word_gpos==part                             -607        "dur_s2_352" 
 -465 num_words_in_phrase<=7                            "dur_s2_354"     "dur_s2_353" 
 -466 syl_length==5                                     "dur_s2_356"     "dur_s2_355" 
 -467 prev_prev_name==r                                -499        "dur_s2_357" 
 -468 syl_length<=5                                     "dur_s2_359"     "dur_s2_358" 
 -469 num_words_in_prev_phrase<=5                       "dur_s2_360"    -470    
 -470 next_next_ctype==s                               -471        "dur_s2_361" 
 -471 next_name==i                                     -611       -472    
 -472 next_next_vc==-                                   "dur_s2_363"     "dur_s2_362" 
 -473 next_son==-                                      -474        "dur_s2_364" 
 -474 syl_vowel_vfront==3                               "dur_s2_366"     "dur_s2_365" 
 -475 syl_pos_in_phrase_bw==3                           "dur_s2_368"     "dur_s2_367" 
 -476 prev_cplace==v                                    "dur_s2_370"     "dur_s2_369" 
 -477 next_next_vc==-                                   "dur_s2_371"    -513    
 -478 num_content_words_in_phrase_before_this_word==3     "dur_s2_373"     "dur_s2_372" 
 -479 next_cvox==-&&cplace==a                           "dur_s2_375"     "dur_s2_374" 
 -480 pos_in_syl_bw<=3                                  "dur_s2_377"     "dur_s2_376" 
 -481 prev_vrnd==-                                      "dur_s2_379"     "dur_s2_378" 
 -482 next_son==+&&cplace==a                            "dur_s2_381"     "dur_s2_380" 
 -483 pos_in_syl_bw==5                                  "dur_s2_383"     "dur_s2_382" 
 -484 num_words_in_utt==8                               "dur_s2_385"     "dur_s2_384" 
 -485 prev_son==-                                       "dur_s2_387"     "dur_s2_386" 
 -486 pos_in_syl_bw<=5                                  "dur_s2_388"    -505    
 -487 num_syls_in_utt<=8                                "dur_s2_390"     "dur_s2_389" 
 -488 word_pos_in_phrase_fw==4                         -550        "dur_s2_391" 
 -489 prev_prev_cor==+                                  "dur_s2_393"     "dur_s2_392" 
 -490 prev_prev_vc==-                                   "dur_s2_395"     "dur_s2_394" 
 -491 next_word_gpos==0                                 "dur_s2_397"     "dur_s2_396" 
 -492 pos_in_syl_bw<=6                                  "dur_s2_399"     "dur_s2_398" 
 -493 prev_prev_cvox==-&&cplace==p                      "dur_s2_401"     "dur_s2_400" 
 -494 prev_son==+&&cplace==a                            "dur_s2_403"     "dur_s2_402" 
 -495 next_ctype==f&&cplace==a                          "dur_s2_404"    -506    
 -496 syl_length<=5                                     "dur_s2_405"    -497    
 -497 next_cont==-&&cor==+                              "dur_s2_407"     "dur_s2_406" 
 -498 prev_name==r                                      "dur_s2_409"     "dur_s2_408" 
 -499 prev_cont==-&&son==-                              "dur_s2_411"     "dur_s2_410" 
 -500 vheight==2                                        "dur_s2_413"     "dur_s2_412" 
 -501 next_name==a                                      "dur_s2_415"     "dur_s2_414" 
 -502 num_words_in_phrase==5                            "dur_s2_417"     "dur_s2_416" 
 -503 next_name==d                                      "dur_s2_419"     "dur_s2_418" 
 -504 cont==-                                           "dur_s2_420"    -555    
 -505 next_next_son==-&&clab==+                        -606        "dur_s2_421" 
 -506 num_syls_in_prev_phrase<=4                        "dur_s2_423"     "dur_s2_422" 
 -507 prev_prev_cont==-                                 "dur_s2_425"     "dur_s2_424" 
 -508 next_ctype==l                                     "dur_s2_427"     "dur_s2_426" 
 -509 num_words_in_prev_phrase<=5                       "dur_s2_428"    -510    
 -510 prev_prev_name==t                                 "dur_s2_429"    -511    
 -511 num_words_in_next_phrase<=1                       "dur_s2_431"     "dur_s2_430" 
 -512 next_name==r                                      "dur_s2_433"     "dur_s2_432" 
 -513 next_next_ctype==a                               -584        "dur_s2_434" 
 -514 next_vfront==3                                    "dur_s2_436"     "dur_s2_435" 
 -515 pos_in_syl_fw==7                                  "dur_s2_438"     "dur_s2_437" 
 -516 prev_prev_name==a                                 "dur_s2_440"     "dur_s2_439" 
 -517 prev_vc==-                                        "dur_s2_442"     "dur_s2_441" 
 -518 prev_prev_name==o                                 "dur_s2_444"     "dur_s2_443" 
 -519 num_words_in_utt<=8                               "dur_s2_445"    -520    
 -520 num_syls_in_next_phrase<=2                        "dur_s2_447"     "dur_s2_446" 
 -521 prev_name==m                                      "dur_s2_449"     "dur_s2_448" 
 -522 prev_cplace==v                                    "dur_s2_451"     "dur_s2_450" 
 -523 next_vc==+                                        "dur_s2_452"    -524    
 -524 prev_syl_length<=3                                "dur_s2_454"     "dur_s2_453" 
 -525 prev_name==u                                     -526        "dur_s2_455" 
 -526 next_ctype==l                                     "dur_s2_457"     "dur_s2_456" 
 -527 prev_prev_ctype==s&&cplace==a                     "dur_s2_458"    -551    
 -528 prev_vrnd==-                                     -529        "dur_s2_459" 
 -529 num_syls_in_prev_word==0                          "dur_s2_461"     "dur_s2_460" 
 -530 prev_vrnd==-                                      "dur_s2_463"     "dur_s2_462" 
 -531 dist_to_prev_content_word_in_phrase<=0           -569        "dur_s2_464" 
 -532 prev_name==r                                      "dur_s2_466"     "dur_s2_465" 
 -533 num_syls_in_next_word==0                          "dur_s2_468"     "dur_s2_467" 
 -534 prev_vrnd==-                                      "dur_s2_470"     "dur_s2_469" 
 -535 next_cont==+&&cvox==+&&cplace==a                  "dur_s2_471"    -536    
 -536 next_next_cvox==+                                 "dur_s2_473"     "dur_s2_472" 
 -537 prev_vheight==2                                   "dur_s2_475"     "dur_s2_474" 
 -538 next_syl_length<=5                                "dur_s2_477"     "dur_s2_476" 
 -539 next_syl_length<=5                                "dur_s2_479"     "dur_s2_478" 
 -540 pos_in_syl_bw<=2                                 -608        "dur_s2_480" 
 -541 word_pos_in_phrase_bw<=2                          "dur_s2_482"     "dur_s2_481" 
 -542 next_next_cont==-&&cvox==+&&son==-                "dur_s2_484"     "dur_s2_483" 
 -543 next_next_name==y                                 "dur_s2_486"     "dur_s2_485" 
 -544 num_syls_in_prev_word==1                          "dur_s2_488"     "dur_s2_487" 
 -545 num_content_words_in_phrase_before_this_word<=2     "dur_s2_490"     "dur_s2_489" 
 -546 prev_prev_ctype==f&&csib==+                       "dur_s2_492"     "dur_s2_491" 
 -547 phrase_pos_in_utt_bw<=2                          -581        "dur_s2_493" 
 -548 next_name==i                                      "dur_s2_495"     "dur_s2_494" 
 -549 next_cont==-&&cvox==-                             "dur_s2_497"     "dur_s2_496" 
 -550 prev_vfront==3                                   -582        "dur_s2_498" 
 -551 pos_in_syl_bw<=3                                  "dur_s2_500"     "dur_s2_499" 
 -552 prev_name==o                                      "dur_s2_501"    -553    
 -553 next_name==u                                      "dur_s2_503"     "dur_s2_502" 
 -554 prev_cvox==-&&clab==+                             "dur_s2_505"     "dur_s2_504" 
 -555 next_ctype==l                                     "dur_s2_507"     "dur_s2_506" 
 -556 next_next_name==o                                 "dur_s2_509"     "dur_s2_508" 
 -557 num_syls_in_prev_word==1                          "dur_s2_511"     "dur_s2_510" 
 -558 next_ctype==f                                     "dur_s2_513"     "dur_s2_512" 
 -559 prev_name==i                                      "dur_s2_515"     "dur_s2_514" 
 -560 prev_name==pau                                    "dur_s2_517"     "dur_s2_516" 
 -561 vrnd==-                                           "dur_s2_519"     "dur_s2_518" 
 -562 next_cont==+&&cvox==+&&cplace==a                 -595       -563    
 -563 prev_syl_length<=2                                "dur_s2_521"     "dur_s2_520" 
 -564 next_name==r                                      "dur_s2_523"     "dur_s2_522" 
 -565 num_words_in_next_phrase==2                       "dur_s2_525"     "dur_s2_524" 
 -566 word_pos_in_phrase_bw<=4                          "dur_s2_527"     "dur_s2_526" 
 -567 next_next_cont==-&&cvox==+&&cplace==a             "dur_s2_529"     "dur_s2_528" 
 -568 dist_to_prev_content_word_in_phrase==1            "dur_s2_531"     "dur_s2_530" 
 -569 next_name==u                                      "dur_s2_533"     "dur_s2_532" 
 -570 next_cont==-&&cvox==-                             "dur_s2_535"     "dur_s2_534" 
 -571 prev_cvox==-&&ctype==s                           -572        "dur_s2_536" 
 -572 prev_clab==+                                      "dur_s2_538"     "dur_s2_537" 
 -573 num_words_in_utt<=11                              "dur_s2_540"     "dur_s2_539" 
 -574 next_cplace==v                                    "dur_s2_542"     "dur_s2_541" 
 -575 num_words_in_prev_phrase==3                      -576        "dur_s2_543" 
 -576 phrase_pos_in_utt_bw<=2                           "dur_s2_545"     "dur_s2_544" 
 -577 prev_vc==+                                        "dur_s2_547"     "dur_s2_546" 
 -578 prev_syl_length==5                                "dur_s2_549"     "dur_s2_548" 
 -579 num_content_words_in_phrase_after_this_word<=4     "dur_s2_551"     "dur_s2_550" 
 -580 prev_prev_cont==+&&cvox==+                        "dur_s2_553"     "dur_s2_552" 
 -581 num_syls_in_next_phrase==1                        "dur_s2_555"     "dur_s2_554" 
 -582 next_next_ctype==s&&cplace==v                     "dur_s2_557"     "dur_s2_556" 
 -583 prev_name==pau                                    "dur_s2_559"     "dur_s2_558" 
 -584 prev_prev_name==i                                 "dur_s2_561"     "dur_s2_560" 
 -585 prev_csib==+                                      "dur_s2_563"     "dur_s2_562" 
 -586 next_word_gpos==content                           "dur_s2_565"     "dur_s2_564" 
 -587 next_name==y                                      "dur_s2_567"     "dur_s2_566" 
 -588 prev_name==l                                      "dur_s2_569"     "dur_s2_568" 
 -589 num_words_in_prev_phrase<=1                       "dur_s2_571"     "dur_s2_570" 
 -590 name==w                                           "dur_s2_573"     "dur_s2_572" 
 -591 next_next_ctype==f                               -602        "dur_s2_574" 
 -592 prev_cvox==-&&cplace==a                           "dur_s2_576"     "dur_s2_575" 
 -593 prev_cplace==p                                    "dur_s2_578"     "dur_s2_577" 
 -594 prev_name==y                                      "dur_s2_580"     "dur_s2_579" 
 -595 next_cont==-&&cplace==a                           "dur_s2_582"     "dur_s2_581" 
 -596 pos_in_syl_fw<=5                                  "dur_s2_584"     "dur_s2_583" 
 -597 prev_ctype==n                                     "dur_s2_586"     "dur_s2_585" 
 -598 next_cvox==+&&csib==+                             "dur_s2_588"     "dur_s2_587" 
 -599 phrase_pos_in_utt_fw<=3                           "dur_s2_590"     "dur_s2_589" 
 -600 pos_in_syl_fw<=3                                  "dur_s2_592"     "dur_s2_591" 
 -601 prev_ctype==f                                    -610        "dur_s2_593" 
 -602 prev_syl_stress==0                                "dur_s2_595"     "dur_s2_594" 
 -603 num_syls_in_utt==12                               "dur_s2_597"     "dur_s2_596" 
 -604 next_cont==-&&cvox==+                             "dur_s2_599"     "dur_s2_598" 
 -605 next_name==m                                      "dur_s2_601"     "dur_s2_600" 
 -606 cor==+                                            "dur_s2_603"     "dur_s2_602" 
 -607 num_phrases_in_utt<=9                             "dur_s2_605"     "dur_s2_604" 
 -608 pos_in_syl_fw<=6                                  "dur_s2_607"     "dur_s2_606" 
 -609 next_next_cplace==a                               "dur_s2_609"     "dur_s2_608" 
 -610 prev_name==d                                      "dur_s2_611"     "dur_s2_610" 
 -611 prev_son==-                                       "dur_s2_613"     "dur_s2_612" 
}

