QS prev_prev_name==d { "d^*" }
QS prev_prev_name==n { "n^*" }
QS prev_prev_name==o { "o^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==r { "r^*" }
QS prev_prev_name==u { "u^*" }
QS prev_prev_name==x { "x^*" }
QS prev_prev_name==z { "z^*" }
QS prev_prev_cplace==a&&cvox==+ { "n^*","r^*","d^*","z^*","l^*" }
QS prev_prev_cplace==a&&ctype==s { "d^*","t^*" }
QS prev_prev_ctype==a { "c^*","ch^*","j^*" }
QS prev_prev_vheight==2 { "e^*","o^*" }
QS prev_prev_vc==+ { "a^*","i^*","e^*","u^*","o^*" }
QS prev_prev_ctype==g { "y^*","w^*" }
QS prev_prev_ctype==f { "zh^*","f^*","h^*","hh^*","s^*","sh^*","v^*","z^*" }
QS prev_prev_ctype==f&&cvox==- { "h^*","s^*","sh^*","hh^*","f^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_ctype==s&&cvox==+ { "b^*","d^*","g^*" }
QS prev_prev_cplace==l { "v^*","f^*" }
QS prev_prev_cplace==p&&ctype==a { "ch^*","j^*" }
QS prev_name==a { "*^a-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==v { "*^v-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^r-*","*^t-*","*^z-*" }
QS prev_cplace==a&&cvox==+ { "*^n-*","*^r-*","*^d-*","*^z-*","*^l-*" }
QS prev_cplace==a&&cvox==- { "*^c-*","*^s-*","*^t-*" }
QS prev_cplace==a&&ctype==f { "*^s-*","*^z-*" }
QS prev_vfront==1 { "*^u-*","*^o-*" }
QS prev_vrnd==- { "*^a-*","*^i-*","*^e-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_vheight==2 { "*^e-*","*^o-*" }
QS prev_vfront==3 { "*^i-*","*^e-*" }
QS prev_vc==+ { "*^a-*","*^i-*","*^e-*","*^u-*","*^o-*" }
QS prev_vc==- { "*^ch-*","*^zh-*","*^r-*","*^hh-*","*^c-*","*^b-*","*^d-*","*^g-*","*^f-*","*^h-*","*^k-*","*^j-*","*^m-*","*^l-*","*^n-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^w-*","*^v-*","*^y-*","*^z-*" }
QS prev_cvox==+ { "*^b-*","*^zh-*","*^d-*","*^g-*","*^j-*","*^m-*","*^l-*","*^n-*","*^r-*","*^w-*","*^v-*","*^y-*","*^z-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^h-*","*^k-*","*^s-*","*^p-*","*^hh-*","*^sh-*","*^t-*" }
QS prev_ctype==n { "*^m-*","*^n-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_ctype==s&&cvox==- { "*^p-*","*^k-*","*^t-*" }
QS prev_cplace==b { "*^p-*","*^b-*","*^m-*","*^w-*" }
QS prev_cplace==l { "*^v-*","*^f-*" }
QS prev_cplace==p&&ctype==a { "*^ch-*","*^j-*" }
QS prev_cplace==p { "*^y-*","*^j-*","*^ch-*","*^zh-*","*^sh-*" }
QS prev_cplace==p&&cvox==+ { "*^y-*","*^j-*","*^zh-*" }
QS prev_cplace==v&&ctype==s { "*^k-*","*^g-*" }
QS name==a { "*-a+*" }
QS name==e { "*-e+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==k { "*-k+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==o { "*-o+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==zh { "*-zh+*" }
QS cplace==a&&cvox==+ { "*-n+*","*-r+*","*-d+*","*-z+*","*-l+*" }
QS cplace==a&&ctype==f { "*-s+*","*-z+*" }
QS cplace==a&&ctype==l { "*-r+*","*-l+*" }
QS cplace==a&&ctype==s { "*-d+*","*-t+*" }
QS ctype==a { "*-c+*","*-ch+*","*-j+*" }
QS vfront==1 { "*-u+*","*-o+*" }
QS vrnd==- { "*-a+*","*-i+*","*-e+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS vheight==2 { "*-e+*","*-o+*" }
QS vc==+ { "*-a+*","*-i+*","*-e+*","*-u+*","*-o+*" }
QS vc==- { "*-ch+*","*-zh+*","*-r+*","*-hh+*","*-c+*","*-b+*","*-d+*","*-g+*","*-f+*","*-h+*","*-k+*","*-j+*","*-m+*","*-l+*","*-n+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-w+*","*-v+*","*-y+*","*-z+*" }
QS cvox==+ { "*-b+*","*-zh+*","*-d+*","*-g+*","*-j+*","*-m+*","*-l+*","*-n+*","*-r+*","*-w+*","*-v+*","*-y+*","*-z+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-h+*","*-k+*","*-s+*","*-p+*","*-hh+*","*-sh+*","*-t+*" }
QS ctype==g { "*-y+*","*-w+*" }
QS ctype==f&&cvox==- { "*-h+*","*-s+*","*-sh+*","*-hh+*","*-f+*" }
QS ctype==n { "*-m+*","*-n+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS ctype==s&&cvox==- { "*-p+*","*-k+*","*-t+*" }
QS cplace==b { "*-p+*","*-b+*","*-m+*","*-w+*" }
QS cplace==b&&cvox==+ { "*-b+*","*-m+*","*-w+*" }
QS cplace==b&&ctype==s { "*-p+*","*-b+*" }
QS cplace==l { "*-v+*","*-f+*" }
QS cplace==p { "*-y+*","*-j+*","*-ch+*","*-zh+*","*-sh+*" }
QS cplace==p&&cvox==+ { "*-y+*","*-j+*","*-zh+*" }
QS cplace==p&&cvox==- { "*-ch+*","*-sh+*" }
QS cplace==p&&ctype==f { "*-sh+*","*-zh+*" }
QS cplace==v&&ctype==s { "*-k+*","*-g+*" }
QS next_name==a { "*+a=*" }
QS next_name==c { "*+c=*" }
QS next_name==d { "*+d=*" }
QS next_name==e { "*+e=*" }
QS next_name==i { "*+i=*" }
QS next_name==j { "*+j=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==o { "*+o=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==u { "*+u=*" }
QS next_name==w { "*+w=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+l=*","*+n=*","*+s=*","*+r=*","*+t=*","*+z=*" }
QS next_cplace==a&&cvox==+ { "*+n=*","*+r=*","*+d=*","*+z=*","*+l=*" }
QS next_cplace==a&&cvox==- { "*+c=*","*+s=*","*+t=*" }
QS next_cplace==a&&ctype==l { "*+r=*","*+l=*" }
QS next_cplace==a&&ctype==s { "*+d=*","*+t=*" }
QS next_vrnd==- { "*+a=*","*+i=*","*+e=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_vheight==2 { "*+e=*","*+o=*" }
QS next_vfront==3 { "*+i=*","*+e=*" }
QS next_vc==+ { "*+a=*","*+i=*","*+e=*","*+u=*","*+o=*" }
QS next_vc==- { "*+ch=*","*+zh=*","*+r=*","*+hh=*","*+c=*","*+b=*","*+d=*","*+g=*","*+f=*","*+h=*","*+k=*","*+j=*","*+m=*","*+l=*","*+n=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+w=*","*+v=*","*+y=*","*+z=*" }
QS next_cvox==+ { "*+b=*","*+zh=*","*+d=*","*+g=*","*+j=*","*+m=*","*+l=*","*+n=*","*+r=*","*+w=*","*+v=*","*+y=*","*+z=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+h=*","*+k=*","*+s=*","*+p=*","*+hh=*","*+sh=*","*+t=*" }
QS next_ctype==g { "*+y=*","*+w=*" }
QS next_ctype==f { "*+zh=*","*+f=*","*+h=*","*+hh=*","*+s=*","*+sh=*","*+v=*","*+z=*" }
QS next_ctype==f&&cvox==+ { "*+z=*","*+zh=*","*+v=*" }
QS next_ctype==n { "*+m=*","*+n=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==s&&cvox==- { "*+p=*","*+k=*","*+t=*" }
QS next_cplace==b { "*+p=*","*+b=*","*+m=*","*+w=*" }
QS next_cplace==b&&ctype==s { "*+p=*","*+b=*" }
QS next_cplace==p&&cvox==+ { "*+y=*","*+j=*","*+zh=*" }
QS next_cplace==v&&cvox==- { "*+k=*","*+hh=*" }
QS next_cplace==v&&ctype==s { "*+k=*","*+g=*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==b { "*=b@*" }
QS next_next_name==i { "*=i@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==s { "*=s@*" }
QS next_next_name==w { "*=w@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_cplace==a { "*=c@*","*=d@*","*=l@*","*=n@*","*=s@*","*=r@*","*=t@*","*=z@*" }
QS next_next_cplace==a&&ctype==l { "*=r@*","*=l@*" }
QS next_next_vfront==1 { "*=u@*","*=o@*" }
QS next_next_vrnd==- { "*=a@*","*=i@*","*=e@*" }
QS next_next_vheight==3 { "*=i@*","*=u@*" }
QS next_next_vheight==2 { "*=e@*","*=o@*" }
QS next_next_vc==+ { "*=a@*","*=i@*","*=e@*","*=u@*","*=o@*" }
QS next_next_vc==- { "*=ch@*","*=zh@*","*=r@*","*=hh@*","*=c@*","*=b@*","*=d@*","*=g@*","*=f@*","*=h@*","*=k@*","*=j@*","*=m@*","*=l@*","*=n@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=w@*","*=v@*","*=y@*","*=z@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=f@*","*=h@*","*=k@*","*=s@*","*=p@*","*=hh@*","*=sh@*","*=t@*" }
QS next_next_ctype==g { "*=y@*","*=w@*" }
QS next_next_ctype==f { "*=zh@*","*=f@*","*=h@*","*=hh@*","*=s@*","*=sh@*","*=v@*","*=z@*" }
QS next_next_ctype==f&&cvox==- { "*=h@*","*=s@*","*=sh@*","*=hh@*","*=f@*" }
QS next_next_ctype==n { "*=m@*","*=n@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==l { "*=v@*","*=f@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_fw<=4 { "*@x_*","*@1_*","*@2_*","*@3_*","*@4_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw==4 { "*_4/A:*" }
QS pos_in_syl_bw==5 { "*_5/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS pos_in_syl_bw<=3 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*" }
QS pos_in_syl_bw<=4 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*" }
QS pos_in_syl_bw<=5 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*","*_5/A:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS prev_syl_length<=4 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*" }
QS prev_syl_length<=5 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*","*_5/B:*" }
QS syl_length==3 { "*-3@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_length<=4 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*" }
QS syl_length<=5 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*","*-5@*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==6 { "*&6-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=5 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS num_stressed_syls_in_phrase_after_this_syl<=3 { "*-x$*","*-1$*","*-2$*","*-3$*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length==5 { "*+5/D:*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS next_syl_length<=5 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*","*+5/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS word_gpos==be { "*/E:be+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==part { "*/E:part+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=6 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS word_pos_in_phrase_bw<=3 { "*+x&*","*+1&*","*+2&*","*+3&*" }
QS word_pos_in_phrase_bw<=4 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*" }
QS word_pos_in_phrase_bw<=6 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*" }
QS num_content_words_in_phrase_before_this_word==5 { "*&5+*" }
QS num_content_words_in_phrase_before_this_word<=1 { "*&x+*","*&1+*" }
QS num_content_words_in_phrase_after_this_word==0 { "*+0#*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS num_content_words_in_phrase_after_this_word<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS num_content_words_in_phrase_after_this_word<=3 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase<=0 { "*#x+*","*#0+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==int { "*/F:int_*" }
QS next_word_gpos==la { "*/F:la_*" }
QS next_word_gpos==pos { "*/F:pos_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_syls_in_prev_phrase<=12 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*" }
QS num_words_in_prev_phrase==5 { "*_5/H:*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=6 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*" }
QS num_words_in_prev_phrase<=8 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*","*_8/H:*" }
QS num_syls_in_phrase==10 { "*/H:10=*" }
QS num_syls_in_phrase<=6 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*" }
QS num_syls_in_phrase<=9 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS num_words_in_phrase==5 { "*=5^*" }
QS num_words_in_phrase==8 { "*=8^*" }
QS num_words_in_phrase==9 { "*=9^*" }
QS num_words_in_phrase<=3 { "*=x^*","*=1^*","*=2^*","*=3^*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS num_words_in_phrase<=6 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*" }
QS num_words_in_phrase<=7 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*" }
QS phrase_pos_in_utt_fw<=3 { "*^x=*","*^1=*","*^2=*","*^3=*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS phrase_pos_in_utt_bw<=4 { "*=x|*","*=1|*","*=2|*","*=3|*","*=4|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==4 { "*/I:4=*" }
QS num_syls_in_next_phrase==5 { "*/I:5=*" }
QS num_syls_in_next_phrase==10 { "*/I:10=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_syls_in_next_phrase<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS num_syls_in_next_phrase<=8 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase==6 { "*=6/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_words_in_next_phrase<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS num_words_in_next_phrase<=6 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*" }
QS num_syls_in_utt==8 { "*/J:8+*" }
QS num_syls_in_utt==9 { "*/J:9+*" }
QS num_syls_in_utt==14 { "*/J:14+*" }
QS num_syls_in_utt==16 { "*/J:16+*" }
QS num_syls_in_utt==18 { "*/J:18+*" }
QS num_syls_in_utt<=17 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==14 { "*+14-*" }
QS num_words_in_utt==16 { "*+16-*" }
QS num_words_in_utt<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS num_words_in_utt<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS num_words_in_utt<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS num_words_in_utt<=15 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*" }
QS num_words_in_utt<=17 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt<=1 { "*-1" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1        -36    
  -1 name==s                                            -2        -25    
  -2 cplace==a&&ctype==s                                -3        -17    
  -3 name==r                                            -4        -10    
  -4 name==k                                            -5        -33    
  -5 ctype==a                                           -6        -20    
  -6 pos_in_syl_fw==1                                   -7        -11    
  -7 num_syls_in_next_word==0                           -8        -30    
  -8 pos_in_syl_bw<=1                                   -9        -19    
  -9 vc==+                                             -15        -12    
 -10 prev_vc==+                                        -42        -80    
 -11 ctype==s                                          -16        -73    
 -12 next_ctype==g                                     -13        -51    
 -13 next_name==s                                      -14        -59    
 -14 pos_in_syl_bw<=5                                  -54        -24    
 -15 ctype==s                                          -21        -43    
 -16 cplace==a&&cvox==+                                -26        -48    
 -17 prev_name==s                                      -18        -39    
 -18 ctype==s&&cvox==-                                 -35        -46    
 -19 next_vc==-                                        -55        -23    
 -20 cplace==p                                         -58        -69    
 -21 name==n                                           -22        -29    
 -22 cplace==a&&ctype==l                               -28        -50    
 -23 name==e                                           -62       -122    
 -24 word_gpos==content                                -56        -27    
 -25 next_ctype==s&&cvox==-                            -34        -81    
 -26 name==m                                           -40       -389    
 -27 next_ctype==n                                     -32        -71    
 -28 name==v                                           -52       -128    
 -29 next_cvox==-                                     -138        -86    
 -30 vc==-                                             -31        -49    
 -31 pos_in_syl_bw<=5                                 -203        -77    
 -32 next_cvox==-                                      -60       -105    
 -33 prev_name==pau                                    -85       -131    
 -34 next_vc==+                                        -72        -41    
 -35 next_vc==+                                          "dur_s2_1"     -61    
 -36 num_syls_in_prev_phrase<=2                        -37       -125    
 -37 num_words_in_next_phrase<=2                       -38       -168    
 -38 num_phrases_in_utt<=1                             -44        -91    
 -39 next_name==a                                     -145        -98    
 -40 ctype==g                                          -57       -567    
 -41 prev_vrnd==-                                     -130       -106    
 -42 pos_in_syl_fw<=1                                 -195       -299    
 -43 name==g                                          -262       -103    
 -44 prev_word_gpos==content                           -45       -129    
 -45 next_name==k                                      -74       -214    
 -46 next_next_vc==+                                   -47       -180    
 -47 next_vheight==3                                  -111       -477    
 -48 name==n                                           -63       -369    
 -49 name==n                                           -66        -84    
 -50 prev_cvox==-                                      -82          "dur_s2_2" 
 -51 prev_ctype==s&&cvox==-                           -114       -110    
 -52 ctype==n                                          -53        -87    
 -53 name==y                                           -95        -76    
 -54 prev_prev_name==u                                 -70       -345    
 -55 word_pos_in_phrase_bw==1                         -148       -212    
 -56 name==e                                          -117       -182    
 -57 name==f                                           -68       -149    
 -58 next_vc==+                                          "dur_s2_3"    -236    
 -59 pos_in_syl_bw<=2                                 -152       -116    
 -60 name==u                                           -64       -161    
 -61 prev_name==n                                     -211       -453    
 -62 prev_vc==+                                       -119        -83    
 -63 syl_vowel==a                                     -390        -92    
 -64 name==e                                           -65       -104    
 -65 name==a                                           -75       -118    
 -66 ctype==s                                          -67       -137    
 -67 cplace==p                                        -112       -199    
 -68 cplace==l                                         -88       -551    
 -69 next_vc==+                                          "dur_s2_4"     -93    
 -70 name==e                                           -94       -159    
 -71 pos_in_syl_bw==2                                 -101       -346    
 -72 next_next_name==x                                -124          "dur_s2_5" 
 -73 cplace==v&&ctype==s                              -108          "dur_s2_6" 
 -74 next_cplace==b                                   -307       -409    
 -75 pos_in_syl_bw<=3                                 -107       -235    
 -76 prev_name==e                                     -417          "dur_s2_7" 
 -77 utt_is_question==0                               -273        -78    
 -78 pos_in_syl_bw<=2                                 -136        -79    
 -79 next_vc==+                                       -196          "dur_s2_8" 
 -80 next_cplace==a&&cvox==+                          -121       -305    
 -81 word_gpos==be                                     -99       -173    
 -82 prev_name==a                                      -97       -342    
 -83 cplace==a&&ctype==l                               -96       -244    
 -84 pos_in_syl_bw<=4                                 -405          "dur_s2_9" 
 -85 next_cplace==a                                   -100       -165    
 -86 next_name==s                                     -488       -422    
 -87 next_cvox==-                                     -194         "dur_s2_10" 
 -88 vheight==2                                        -89       -139    
 -89 vrnd==-                                           -90       -135    
 -90 next_vrnd==-                                     -102       -259    
 -91 prev_cvox==-                                     -381         "dur_s2_11" 
 -92 prev_cvox==-                                     -154       -436    
 -93 cplace==p&&cvox==-                               -318       -144    
 -94 prev_cvox==-                                     -134       -146    
 -95 cvox==-                                          -269       -140    
 -96 cplace==b&&cvox==+                               -156       -208    
 -97 next_vrnd==-                                     -164       -284    
 -98 next_next_name==s                                  "dur_s2_13"      "dur_s2_12" 
 -99 num_syls_in_utt==18                              -151       -492    
 -100 next_name==a                                     -147       -206    
 -101 name==e                                          -133       -295    
 -102 name==h                                          -279         "dur_s2_14" 
 -103 prev_name==n                                     -150         "dur_s2_15" 
 -104 next_vrnd==-                                     -158       -472    
 -105 name==e                                          -123         "dur_s2_16" 
 -106 pos_in_syl_bw==1                                 -418       -391    
 -107 next_vheight==3                                  -155         "dur_s2_17" 
 -108 prev_name==pau                                   -192       -109    
 -109 cplace==b&&cvox==+                               -463         "dur_s2_18" 
 -110 prev_prev_name==pau                              -143       -205    
 -111 num_syls_in_next_word<=0                         -191       -364    
 -112 ctype==f&&cvox==-                                -113         "dur_s2_19" 
 -113 name==m                                          -266       -276    
 -114 pos_in_syl_bw<=2                                 -373       -115    
 -115 name==a                                          -222       -297    
 -116 name==i                                          -166       -209    
 -117 dist_to_prev_content_word_in_phrase==1           -188       -336    
 -118 syl_pos_in_phrase_bw==1                          -240       -363    
 -119 prev_cplace==a                                   -253       -120    
 -120 prev_prev_name==pau                              -141       -434    
 -121 num_syls_in_next_word==1                         -407       -178    
 -122 next_word_gpos==la                               -293       -239    
 -123 name==a                                          -232       -179    
 -124 next_cvox==+                                     -355       -175    
 -125 num_words_in_prev_phrase<=0                      -126       -127    
 -126 next_next_name==x                                -185       -132    
 -127 next_vheight==2                                  -187       -460    
 -128 pos_in_syl_bw==3                                 -183       -317    
 -129 prev_cvox==-                                     -181       -162    
 -130 prev_cplace==a&&cvox==-                          -157         "dur_s2_20" 
 -131 num_syls_in_prev_word<=0                         -163         "dur_s2_21" 
 -132 num_words_in_utt==16                             -452         "dur_s2_22" 
 -133 name==u                                          -228       -287    
 -134 next_ctype==s                                    -176       -277    
 -135 syl_length<=5                                    -215       -142    
 -136 name==e                                          -153       -243    
 -137 name==g                                          -334         "dur_s2_23" 
 -138 syl_pos_in_phrase_bw==1                          -230       -291    
 -139 next_cvox==-                                     -186       -197    
 -140 next_cvox==+                                     -308       -588    
 -141 prev_ctype==s&&cvox==-                           -237       -174    
 -142 next_name==w                                     -184         "dur_s2_24" 
 -143 pos_in_syl_bw<=2                                   "dur_s2_25"    -301    
 -144 next_name==u                                     -425         "dur_s2_26" 
 -145 next_next_ctype==f&&cvox==-                      -354         "dur_s2_27" 
 -146 next_cvox==+                                     -265       -202    
 -147 next_vheight==2                                  -302       -560    
 -148 name==e                                          -189       -274    
 -149 prev_cvox==-                                     -172         "dur_s2_28" 
 -150 next_vc==-                                         "dur_s2_29"    -224    
 -151 prev_vc==+                                         "dur_s2_30"    -485    
 -152 pos_in_syl_bw<=5                                 -370       -190    
 -153 name==i                                          -278       -283    
 -154 word_pos_in_phrase_fw==1                         -160         "dur_s2_31" 
 -155 vfront==1                                        -360       -275    
 -156 next_name==r                                     -225       -447    
 -157 prev_name==pau                                   -201       -350    
 -158 prev_prev_ctype==s&&cvox==+                      -256         "dur_s2_32" 
 -159 next_cplace==a&&cvox==+                          -309       -264    
 -160 prev_syl_length<=3                               -480       -382    
 -161 prev_name==m                                     -219       -501    
 -162 prev_syl_length<=4                               -281         "dur_s2_33" 
 -163 next_name==a                                     -288       -596    
 -164 prev_vheight==3                                  -310       -200    
 -165 next_cplace==a&&ctype==l                         -167         "dur_s2_34" 
 -166 prev_prev_ctype==f                               -442       -559    
 -167 next_cvox==+                                     -536       -335    
 -168 next_next_name==x                                -255       -169    
 -169 num_words_in_utt<=6                              -170       -171    
 -170 num_syls_in_utt==14                                "dur_s2_35"    -557    
 -171 prev_prev_cplace==a&&cvox==+                       "dur_s2_37"      "dur_s2_36" 
 -172 prev_name==pau                                   -466         "dur_s2_38" 
 -173 word_pos_in_phrase_bw<=3                           "dur_s2_39"    -503    
 -174 num_syls_in_utt==18                              -410         "dur_s2_40" 
 -175 next_ctype==s&&cvox==+                           -216         "dur_s2_41" 
 -176 name==u                                          -177       -247    
 -177 next_next_name==a                                -233       -495    
 -178 word_gpos==content                                 "dur_s2_42"    -298    
 -179 next_cplace==v&&cvox==-                          -210         "dur_s2_43" 
 -180 next_name==r                                     -207         "dur_s2_44" 
 -181 next_next_name==a                                -303       -321    
 -182 syl_length==3                                      "dur_s2_45"    -242    
 -183 prev_ctype==s&&cvox==-                           -223         "dur_s2_46" 
 -184 next_next_cvox==-                                -251       -515    
 -185 next_next_vrnd==-                                -330       -387    
 -186 word_pos_in_phrase_fw==1                           "dur_s2_47"    -254    
 -187 num_words_in_utt<=15                             -258       -229    
 -188 next_vrnd==-                                     -329       -296    
 -189 next_name==pau                                   -261       -327    
 -190 prev_name==p                                       "dur_s2_49"      "dur_s2_48" 
 -191 prev_name==n                                     -328         "dur_s2_50" 
 -192 cplace==b&&cvox==+                               -193         "dur_s2_51" 
 -193 prev_cplace==a&&ctype==f                         -408         "dur_s2_52" 
 -194 prev_vc==-                                       -429       -320    
 -195 prev_name==g                                     -267         "dur_s2_53" 
 -196 next_cvox==+                                     -220       -449    
 -197 next_ctype==f                                    -479       -198    
 -198 next_word_gpos==0                                -347         "dur_s2_54" 
 -199 prev_name==o                                       "dur_s2_55"    -231    
 -200 next_cplace==a&&cvox==-                            "dur_s2_57"      "dur_s2_56" 
 -201 prev_cvox==-                                     -550         "dur_s2_58" 
 -202 name==i                                          -455       -401    
 -203 next_next_name==b                                -204         "dur_s2_59" 
 -204 phrase_pos_in_utt_fw<=3                            "dur_s2_60"    -217    
 -205 syl_pos_in_phrase_bw<=2                            "dur_s2_61"    -548    
 -206 next_next_name==w                                -505       -257    
 -207 pos_in_syl_bw==2                                 -312         "dur_s2_62" 
 -208 cplace==b&&ctype==s                              -371         "dur_s2_63" 
 -209 prev_prev_ctype==f&&cvox==-                      -218         "dur_s2_64" 
 -210 next_next_vheight==3                               "dur_s2_65"    -458    
 -211 word_pos_in_phrase_fw<=2                         -319       -533    
 -212 cvox==+                                          -213       -271    
 -213 syl_length<=3                                    -496       -491    
 -214 next_syl_length<=5                                 "dur_s2_66"    -500    
 -215 next_ctype==s&&cvox==-                             "dur_s2_68"      "dur_s2_67" 
 -216 next_name==j                                     -510         "dur_s2_69" 
 -217 name==e                                          -343         "dur_s2_70" 
 -218 prev_cplace==p&&ctype==a                         -341         "dur_s2_71" 
 -219 pos_in_syl_bw<=2                                 -315       -356    
 -220 name==e                                          -221         "dur_s2_72" 
 -221 syl_vowel==u                                     -563       -494    
 -222 prev_prev_name==p                                -241         "dur_s2_73" 
 -223 next_vc==-                                       -300         "dur_s2_74" 
 -224 next_cplace==a&&ctype==l                           "dur_s2_76"      "dur_s2_75" 
 -225 vc==+                                            -226         "dur_s2_77" 
 -226 next_word_gpos==la                               -227       -270    
 -227 next_cplace==a&&cvox==+                          -245       -260    
 -228 next_next_vheight==3                             -246       -528    
 -229 num_syls_in_next_phrase==4                       -248         "dur_s2_78" 
 -230 next_cplace==v&&ctype==s                         -338         "dur_s2_79" 
 -231 next_cplace==a                                     "dur_s2_81"      "dur_s2_80" 
 -232 pos_in_syl_bw==5                                 -499         "dur_s2_82" 
 -233 next_next_vc==-                                  -292       -234    
 -234 next_cplace==a&&cvox==+                            "dur_s2_83"    -406    
 -235 next_name==o                                     -393       -326    
 -236 prev_name==n                                     -294         "dur_s2_84" 
 -237 next_cplace==a&&ctype==l                         -238       -359    
 -238 next_cplace==v&&cvox==-                          -252         "dur_s2_85" 
 -239 num_words_in_phrase==3                             "dur_s2_87"      "dur_s2_86" 
 -240 num_words_in_prev_phrase<=8                        "dur_s2_88"    -250    
 -241 num_syls_in_prev_word==1                           "dur_s2_89"    -351    
 -242 next_ctype==s&&cvox==+                           -490         "dur_s2_90" 
 -243 next_cplace==a&&ctype==l                         -306         "dur_s2_91" 
 -244 prev_vheight==2                                  -402         "dur_s2_92" 
 -245 next_cplace==b&&ctype==s                         -367       -469    
 -246 dist_to_prev_content_word_in_phrase<=0           -435         "dur_s2_93" 
 -247 prev_name==m                                     -585         "dur_s2_94" 
 -248 next_cvox==+                                     -249       -282    
 -249 next_next_vheight==2                             -268       -438    
 -250 pos_in_syl_bw==3                                 -542         "dur_s2_95" 
 -251 word_gpos==prep                                  -272       -322    
 -252 num_words_in_phrase<=5                           -388         "dur_s2_96" 
 -253 next_cvox==+                                     -323       -311    
 -254 word_gpos==prep                                  -454         "dur_s2_97" 
 -255 prev_cvox==-                                     -374       -475    
 -256 num_content_words_in_phrase_after_this_word==0    -353         "dur_s2_98" 
 -257 prev_name==n                                      "dur_s2_100"      "dur_s2_99" 
 -258 num_syls_in_next_phrase==3                       -366        "dur_s2_101" 
 -259 cplace==p&&cvox==-                               -304       -555    
 -260 cplace==a&&cvox==+                                "dur_s2_102"    -433    
 -261 vheight==3                                       -280        "dur_s2_103" 
 -262 cplace==b&&cvox==+                               -352       -263    
 -263 prev_name==m                                     -446        "dur_s2_104" 
 -264 prev_name==r                                     -467        "dur_s2_105" 
 -265 vheight==3                                       -416        "dur_s2_106" 
 -266 prev_vc==+                                       -333       -439    
 -267 next_vrnd==-                                      "dur_s2_108"     "dur_s2_107" 
 -268 num_words_in_utt<=5                              -289        "dur_s2_109" 
 -269 name==w                                          -531        "dur_s2_110" 
 -270 syl_pos_in_phrase_fw<=4                           "dur_s2_112"     "dur_s2_111" 
 -271 cplace==p&&cvox==+                               -372       -337    
 -272 prev_prev_name==x                                -403        "dur_s2_113" 
 -273 next_name==pau                                   -445        "dur_s2_114" 
 -274 prev_ctype==n                                     "dur_s2_116"     "dur_s2_115" 
 -275 prev_name==l                                     -400        "dur_s2_117" 
 -276 pos_in_syl_bw<=3                                  "dur_s2_118"    -511    
 -277 prev_prev_ctype==s                               -392        "dur_s2_119" 
 -278 next_next_vheight==3                             -358        "dur_s2_120" 
 -279 cplace==p                                        -313        "dur_s2_121" 
 -280 name==a                                          -597       -448    
 -281 next_vheight==3                                  -412        "dur_s2_122" 
 -282 num_syls_in_utt==9                               -332        "dur_s2_123" 
 -283 next_cvox==-                                     -537        "dur_s2_124" 
 -284 word_gpos==content                                "dur_s2_125"    -285    
 -285 next_name==i                                      "dur_s2_126"    -286    
 -286 prev_vheight==2                                   "dur_s2_128"     "dur_s2_127" 
 -287 prev_ctype==n                                    -478        "dur_s2_129" 
 -288 num_syls_in_utt<=17                               "dur_s2_130"    -325    
 -289 next_cplace==a&&ctype==s                         -348       -290    
 -290 next_syl_length<=3                               -598        "dur_s2_131" 
 -291 num_words_in_next_phrase==6                      -428        "dur_s2_132" 
 -292 next_name==r                                     -532        "dur_s2_133" 
 -293 prev_ctype==s                                    -526       -432    
 -294 prev_cplace==a&&cvox==-                          -340        "dur_s2_134" 
 -295 prev_cvox==+                                      "dur_s2_135"    -440    
 -296 next_syl_length<=3                                "dur_s2_137"     "dur_s2_136" 
 -297 syl_length<=3                                    -324        "dur_s2_138" 
 -298 next_name==e                                      "dur_s2_139"    -413    
 -299 next_next_cplace==a&&ctype==l                     "dur_s2_141"     "dur_s2_140" 
 -300 prev_cplace==l                                    "dur_s2_143"     "dur_s2_142" 
 -301 next_cplace==p&&cvox==+                           "dur_s2_144"    -558    
 -302 next_vheight==3                                   "dur_s2_146"     "dur_s2_145" 
 -303 prev_name==o                                     -376       -365    
 -304 next_next_cplace==a                               "dur_s2_147"    -535    
 -305 next_name==l                                     -556        "dur_s2_148" 
 -306 pos_in_syl_bw==5                                 -562        "dur_s2_149" 
 -307 next_next_cplace==l                              -486        "dur_s2_150" 
 -308 next_name==e                                     -414        "dur_s2_151" 
 -309 next_cplace==b                                   -421        "dur_s2_152" 
 -310 pos_in_syl_fw<=3                                  "dur_s2_154"     "dur_s2_153" 
 -311 num_syls_in_phrase<=9                            -571       -576    
 -312 prev_prev_name==x                                -399        "dur_s2_155" 
 -313 next_next_vfront==1                              -361       -314    
 -314 syl_length==3                                     "dur_s2_157"     "dur_s2_156" 
 -315 num_syls_in_phrase==10                           -316        "dur_s2_158" 
 -316 pos_in_syl_bw==3                                 -530       -590    
 -317 prev_vfront==1                                    "dur_s2_160"     "dur_s2_159" 
 -318 word_gpos==content                                "dur_s2_161"    -468    
 -319 next_word_gpos==0                                -507        "dur_s2_162" 
 -320 prev_cvox==-                                      "dur_s2_164"     "dur_s2_163" 
 -321 prev_vfront==3                                   -541        "dur_s2_165" 
 -322 dist_to_prev_content_word_in_phrase<=0            "dur_s2_167"     "dur_s2_166" 
 -323 ctype==n                                         -465        "dur_s2_168" 
 -324 dist_to_next_content_word_in_phrase==1            "dur_s2_170"     "dur_s2_169" 
 -325 syl_pos_in_phrase_fw==1                           "dur_s2_172"     "dur_s2_171" 
 -326 syl_pos_in_phrase_fw<=2                           "dur_s2_174"     "dur_s2_173" 
 -327 ctype==g                                         -451        "dur_s2_175" 
 -328 prev_name==i                                     -461       -411    
 -329 name==u                                          -483        "dur_s2_176" 
 -330 prev_word_gpos==content                          -331       -592    
 -331 prev_prev_vheight==2                             -368       -525    
 -332 next_name==n                                     -427        "dur_s2_177" 
 -333 prev_prev_vc==+                                   "dur_s2_179"     "dur_s2_178" 
 -334 prev_vheight==3                                  -415        "dur_s2_180" 
 -335 prev_prev_cplace==a&&ctype==s                     "dur_s2_182"     "dur_s2_181" 
 -336 name==u                                          -396        "dur_s2_183" 
 -337 next_word_gpos==la                                "dur_s2_185"     "dur_s2_184" 
 -338 prev_cvox==+                                     -339        "dur_s2_186" 
 -339 next_next_vc==-                                  -459       -437    
 -340 next_name==e                                     -521        "dur_s2_187" 
 -341 prev_vrnd==-                                     -540        "dur_s2_188" 
 -342 next_vfront==3                                   -497        "dur_s2_189" 
 -343 next_ctype==s                                    -344        "dur_s2_190" 
 -344 prev_prev_ctype==a                               -529        "dur_s2_191" 
 -345 next_next_ctype==s                                "dur_s2_193"     "dur_s2_192" 
 -346 vheight==3                                       -424        "dur_s2_194" 
 -347 prev_name==pau                                    "dur_s2_196"     "dur_s2_195" 
 -348 num_words_in_utt==7                              -349        "dur_s2_197" 
 -349 num_syls_in_utt==8                               -481        "dur_s2_198" 
 -350 next_name==e                                     -594        "dur_s2_199" 
 -351 num_words_in_phrase<=3                           -423        "dur_s2_200" 
 -352 prev_cplace==a&&cvox==-                           "dur_s2_202"     "dur_s2_201" 
 -353 num_content_words_in_phrase_before_this_word<=1     "dur_s2_204"     "dur_s2_203" 
 -354 next_vheight==3                                  -385        "dur_s2_205" 
 -355 dist_to_next_content_word_in_phrase==0           -504        "dur_s2_206" 
 -356 num_syls_in_prev_word==1                          "dur_s2_207"    -357    
 -357 next_cvox==+                                      "dur_s2_209"     "dur_s2_208" 
 -358 next_next_name==n                                -419        "dur_s2_210" 
 -359 word_pos_in_phrase_bw<=6                          "dur_s2_212"     "dur_s2_211" 
 -360 pos_in_syl_bw==5                                  "dur_s2_213"    -384    
 -361 name==u                                           "dur_s2_214"    -362    
 -362 word_pos_in_phrase_bw<=2                          "dur_s2_216"     "dur_s2_215" 
 -363 next_next_vrnd==-                                 "dur_s2_218"     "dur_s2_217" 
 -364 num_words_in_phrase==8                            "dur_s2_220"     "dur_s2_219" 
 -365 num_syls_in_prev_phrase<=6                       -394        "dur_s2_221" 
 -366 next_ctype==s&&cvox==-                           -572        "dur_s2_222" 
 -367 syl_pos_in_phrase_bw<=5                          -583        "dur_s2_223" 
 -368 next_vc==-                                        "dur_s2_225"     "dur_s2_224" 
 -369 word_gpos==part                                  -404       -570    
 -370 name==e                                           "dur_s2_227"     "dur_s2_226" 
 -371 prev_prev_name==d                                 "dur_s2_229"     "dur_s2_228" 
 -372 name==n                                           "dur_s2_231"     "dur_s2_230" 
 -373 name==e                                          -552        "dur_s2_232" 
 -374 next_syl_length<=5                                "dur_s2_233"    -375    
 -375 prev_word_gpos==content                           "dur_s2_235"     "dur_s2_234" 
 -376 prev_prev_name==o                                -377        "dur_s2_236" 
 -377 next_syl_length==5                               -378        "dur_s2_237" 
 -378 num_words_in_next_phrase<=6                      -379       -502    
 -379 num_syls_in_prev_phrase<=9                        "dur_s2_238"    -380    
 -380 next_next_cplace==a&&ctype==l                     "dur_s2_240"     "dur_s2_239" 
 -381 next_cplace==a&&cvox==+                           "dur_s2_242"     "dur_s2_241" 
 -382 prev_prev_cplace==p&&ctype==a                    -383        "dur_s2_243" 
 -383 word_pos_in_phrase_bw<=2                         -441        "dur_s2_244" 
 -384 next_next_vrnd==-                                 "dur_s2_245"    -593    
 -385 word_gpos==prep                                  -386        "dur_s2_246" 
 -386 prev_prev_name==n                                 "dur_s2_248"     "dur_s2_247" 
 -387 prev_word_gpos==conj                             -470        "dur_s2_249" 
 -388 next_name==d                                     -484       -450    
 -389 prev_cvox==-                                     -518        "dur_s2_250" 
 -390 next_next_name==pau                              -471        "dur_s2_251" 
 -391 num_words_in_utt<=17                              "dur_s2_253"     "dur_s2_252" 
 -392 phrase_pos_in_utt_bw<=4                           "dur_s2_255"     "dur_s2_254" 
 -393 syl_pos_in_phrase_bw<=3                          -398       -457    
 -394 num_syls_in_next_phrase<=8                       -395        "dur_s2_256" 
 -395 num_words_in_prev_phrase<=8                       "dur_s2_258"     "dur_s2_257" 
 -396 next_vc==-                                       -397        "dur_s2_259" 
 -397 next_next_name==l                                 "dur_s2_261"     "dur_s2_260" 
 -398 name==o                                           "dur_s2_263"     "dur_s2_262" 
 -399 prev_syl_length<=5                                "dur_s2_265"     "dur_s2_264" 
 -400 next_next_name==o                                -524        "dur_s2_266" 
 -401 num_words_in_phrase==9                            "dur_s2_268"     "dur_s2_267" 
 -402 next_cplace==a&&cvox==+                           "dur_s2_270"     "dur_s2_269" 
 -403 dist_to_next_content_word_in_phrase==1            "dur_s2_271"    -509    
 -404 syl_pos_in_phrase_fw<=2                          -489        "dur_s2_272" 
 -405 next_vc==+                                        "dur_s2_274"     "dur_s2_273" 
 -406 prev_cplace==p                                    "dur_s2_276"     "dur_s2_275" 
 -407 word_pos_in_phrase_fw<=1                          "dur_s2_278"     "dur_s2_277" 
 -408 syl_vowel==u                                     -462        "dur_s2_279" 
 -409 prev_cvox==-                                      "dur_s2_281"     "dur_s2_280" 
 -410 next_syl_length<=5                                "dur_s2_282"    -506    
 -411 prev_prev_name==z                                 "dur_s2_284"     "dur_s2_283" 
 -412 num_syls_in_utt==14                              -561        "dur_s2_285" 
 -413 prev_vfront==3                                    "dur_s2_287"     "dur_s2_286" 
 -414 next_cplace==a&&cvox==-                           "dur_s2_288"    -527    
 -415 pos_in_syl_bw<=2                                  "dur_s2_290"     "dur_s2_289" 
 -416 word_pos_in_phrase_fw<=1                          "dur_s2_292"     "dur_s2_291" 
 -417 prev_name==a                                     -426        "dur_s2_293" 
 -418 next_name==u                                      "dur_s2_295"     "dur_s2_294" 
 -419 prev_vheight==3                                  -420        "dur_s2_296" 
 -420 prev_cplace==p&&cvox==+                          -430        "dur_s2_297" 
 -421 next_next_name==i                                 "dur_s2_299"     "dur_s2_298" 
 -422 num_words_in_next_phrase==6                       "dur_s2_301"     "dur_s2_300" 
 -423 pos_in_syl_fw<=3                                 -554        "dur_s2_302" 
 -424 prev_cvox==-                                     -520        "dur_s2_303" 
 -425 next_next_vc==-                                   "dur_s2_305"     "dur_s2_304" 
 -426 prev_prev_cplace==l                               "dur_s2_307"     "dur_s2_306" 
 -427 num_words_in_utt==6                              -443        "dur_s2_308" 
 -428 prev_cvox==+                                      "dur_s2_310"     "dur_s2_309" 
 -429 num_content_words_in_phrase_after_this_word<=1    -595        "dur_s2_311" 
 -430 vheight==3                                       -431        "dur_s2_312" 
 -431 pos_in_syl_bw<=3                                  "dur_s2_314"     "dur_s2_313" 
 -432 next_ctype==s&&cvox==-                            "dur_s2_316"     "dur_s2_315" 
 -433 num_syls_in_phrase<=6                             "dur_s2_318"     "dur_s2_317" 
 -434 num_words_in_phrase<=7                            "dur_s2_320"     "dur_s2_319" 
 -435 name==i                                           "dur_s2_322"     "dur_s2_321" 
 -436 word_pos_in_phrase_bw<=2                          "dur_s2_324"     "dur_s2_323" 
 -437 num_content_words_in_phrase_after_this_word<=3     "dur_s2_326"     "dur_s2_325" 
 -438 num_phrases_in_utt<=2                             "dur_s2_328"     "dur_s2_327" 
 -439 next_vc==+                                       -577       -473    
 -440 num_words_in_phrase<=6                            "dur_s2_330"     "dur_s2_329" 
 -441 prev_name==l                                     -584        "dur_s2_331" 
 -442 dist_to_next_content_word_in_phrase==1            "dur_s2_333"     "dur_s2_332" 
 -443 num_words_in_utt==14                             -444        "dur_s2_334" 
 -444 num_words_in_utt==13                             -482        "dur_s2_335" 
 -445 next_cvox==-                                     -538        "dur_s2_336" 
 -446 prev_vrnd==-                                      "dur_s2_338"     "dur_s2_337" 
 -447 syl_pos_in_phrase_bw<=5                           "dur_s2_340"     "dur_s2_339" 
 -448 prev_cvox==-                                      "dur_s2_342"     "dur_s2_341" 
 -449 syl_length<=4                                     "dur_s2_344"     "dur_s2_343" 
 -450 syl_pos_in_phrase_bw<=5                           "dur_s2_346"     "dur_s2_345" 
 -451 name==o                                           "dur_s2_348"     "dur_s2_347" 
 -452 prev_cplace==a&&cvox==+                           "dur_s2_350"     "dur_s2_349" 
 -453 num_syls_in_next_word<=0                          "dur_s2_352"     "dur_s2_351" 
 -454 next_next_vheight==2                              "dur_s2_354"     "dur_s2_353" 
 -455 next_next_vc==+                                  -456       -493    
 -456 name==o                                          -508        "dur_s2_355" 
 -457 num_syls_in_prev_word==0                          "dur_s2_357"     "dur_s2_356" 
 -458 prev_name==r                                      "dur_s2_359"     "dur_s2_358" 
 -459 next_name==u                                     -569        "dur_s2_360" 
 -460 num_words_in_next_phrase==6                      -512        "dur_s2_361" 
 -461 prev_cvox==-                                      "dur_s2_363"     "dur_s2_362" 
 -462 prev_name==a                                     -579        "dur_s2_364" 
 -463 syl_pos_in_phrase_bw==1                          -464        "dur_s2_365" 
 -464 next_word_gpos==pos                               "dur_s2_367"     "dur_s2_366" 
 -465 name==o                                          -522        "dur_s2_368" 
 -466 next_name==a                                     -587        "dur_s2_369" 
 -467 word_pos_in_phrase_bw==1                         -589        "dur_s2_370" 
 -468 next_next_ctype==f&&cvox==-                       "dur_s2_372"     "dur_s2_371" 
 -469 name==y                                           "dur_s2_374"     "dur_s2_373" 
 -470 prev_word_gpos==prep                             -476        "dur_s2_375" 
 -471 prev_name==a                                      "dur_s2_377"     "dur_s2_376" 
 -472 num_phrases_in_utt<=2                             "dur_s2_379"     "dur_s2_378" 
 -473 cplace==a&&ctype==f                              -474        "dur_s2_380" 
 -474 prev_vfront==3                                    "dur_s2_382"     "dur_s2_381" 
 -475 next_next_cplace==a                               "dur_s2_384"     "dur_s2_383" 
 -476 prev_cvox==-                                      "dur_s2_385"    -523    
 -477 num_words_in_phrase==5                            "dur_s2_387"     "dur_s2_386" 
 -478 pos_in_syl_fw<=4                                  "dur_s2_389"     "dur_s2_388" 
 -479 syl_length<=4                                     "dur_s2_391"     "dur_s2_390" 
 -480 next_next_name==pau                               "dur_s2_393"     "dur_s2_392" 
 -481 next_name==p                                     -513        "dur_s2_394" 
 -482 num_syls_in_next_phrase==10                       "dur_s2_396"     "dur_s2_395" 
 -483 prev_cvox==-                                      "dur_s2_397"    -586    
 -484 word_gpos==content                                "dur_s2_399"     "dur_s2_398" 
 -485 word_pos_in_phrase_bw<=4                          "dur_s2_401"     "dur_s2_400" 
 -486 prev_cvox==-                                     -487        "dur_s2_402" 
 -487 next_next_ctype==g                               -546        "dur_s2_403" 
 -488 num_content_words_in_phrase_after_this_word<=2     "dur_s2_405"     "dur_s2_404" 
 -489 prev_vfront==1                                    "dur_s2_407"     "dur_s2_406" 
 -490 prev_name==n                                      "dur_s2_409"     "dur_s2_408" 
 -491 name==o                                           "dur_s2_411"     "dur_s2_410" 
 -492 syl_pos_in_phrase_fw==6                           "dur_s2_413"     "dur_s2_412" 
 -493 next_ctype==n                                     "dur_s2_415"     "dur_s2_414" 
 -494 prev_name==r                                      "dur_s2_417"     "dur_s2_416" 
 -495 name==a                                           "dur_s2_419"     "dur_s2_418" 
 -496 name==e                                          -568        "dur_s2_420" 
 -497 next_name==l                                     -498        "dur_s2_421" 
 -498 syl_vowel==a                                      "dur_s2_423"     "dur_s2_422" 
 -499 name==u                                          -516        "dur_s2_424" 
 -500 next_syl_length==4                                "dur_s2_426"     "dur_s2_425" 
 -501 word_pos_in_phrase_fw==1                          "dur_s2_428"     "dur_s2_427" 
 -502 num_words_in_prev_phrase<=6                       "dur_s2_429"    -573    
 -503 pos_in_syl_bw==4                                  "dur_s2_431"     "dur_s2_430" 
 -504 next_name==s                                      "dur_s2_433"     "dur_s2_432" 
 -505 syl_length<=4                                     "dur_s2_435"     "dur_s2_434" 
 -506 syl_pos_in_phrase_bw<=5                           "dur_s2_437"     "dur_s2_436" 
 -507 next_name==o                                      "dur_s2_439"     "dur_s2_438" 
 -508 prev_cplace==v&&ctype==s                          "dur_s2_441"     "dur_s2_440" 
 -509 next_cplace==a&&ctype==l                          "dur_s2_442"    -553    
 -510 num_syls_in_next_word==0                          "dur_s2_444"     "dur_s2_443" 
 -511 prev_vc==-                                        "dur_s2_446"     "dur_s2_445" 
 -512 num_syls_in_next_phrase==5                        "dur_s2_448"     "dur_s2_447" 
 -513 next_word_gpos==int                               "dur_s2_449"    -514    
 -514 num_words_in_utt<=8                               "dur_s2_451"     "dur_s2_450" 
 -515 syl_vowel==a                                      "dur_s2_453"     "dur_s2_452" 
 -516 next_name==c                                     -517        "dur_s2_454" 
 -517 name==o                                           "dur_s2_455"    -534    
 -518 prev_name==n                                     -519        "dur_s2_456" 
 -519 prev_name==a                                      "dur_s2_458"     "dur_s2_457" 
 -520 name==o                                           "dur_s2_460"     "dur_s2_459" 
 -521 num_syls_in_next_word==0                          "dur_s2_462"     "dur_s2_461" 
 -522 prev_cplace==p&&cvox==+                           "dur_s2_464"     "dur_s2_463" 
 -523 num_words_in_next_phrase<=5                       "dur_s2_466"     "dur_s2_465" 
 -524 prev_cvox==+                                      "dur_s2_468"     "dur_s2_467" 
 -525 num_words_in_next_phrase==2                       "dur_s2_470"     "dur_s2_469" 
 -526 syl_pos_in_phrase_fw<=2                           "dur_s2_472"     "dur_s2_471" 
 -527 cplace==p&&ctype==f                               "dur_s2_474"     "dur_s2_473" 
 -528 name==i                                           "dur_s2_476"     "dur_s2_475" 
 -529 prev_cvox==-                                      "dur_s2_478"     "dur_s2_477" 
 -530 prev_cplace==a                                    "dur_s2_479"    -591    
 -531 next_next_vc==+                                  -580        "dur_s2_480" 
 -532 next_ctype==n                                    -545       -566    
 -533 pos_in_syl_fw==1                                  "dur_s2_482"     "dur_s2_481" 
 -534 pos_in_syl_bw==4                                  "dur_s2_484"     "dur_s2_483" 
 -535 prev_name==n                                      "dur_s2_486"     "dur_s2_485" 
 -536 next_name==t                                      "dur_s2_487"    -547    
 -537 next_vc==-                                        "dur_s2_489"     "dur_s2_488" 
 -538 pos_in_syl_bw==3                                 -539        "dur_s2_490" 
 -539 name==o                                           "dur_s2_491"    -549    
 -540 next_next_cvox==-                                 "dur_s2_493"     "dur_s2_492" 
 -541 prev_prev_name==r                                 "dur_s2_495"     "dur_s2_494" 
 -542 next_next_vc==+                                  -544       -543    
 -543 prev_name==v                                      "dur_s2_497"     "dur_s2_496" 
 -544 syl_pos_in_phrase_bw<=5                           "dur_s2_499"     "dur_s2_498" 
 -545 next_ctype==f&&cvox==+                            "dur_s2_501"     "dur_s2_500" 
 -546 next_vrnd==-                                      "dur_s2_503"     "dur_s2_502" 
 -547 num_stressed_syls_in_phrase_after_this_syl<=3     "dur_s2_505"     "dur_s2_504" 
 -548 num_syls_in_prev_phrase<=6                        "dur_s2_507"     "dur_s2_506" 
 -549 pos_in_syl_fw<=2                                  "dur_s2_509"     "dur_s2_508" 
 -550 next_vrnd==-                                      "dur_s2_511"     "dur_s2_510" 
 -551 prev_vc==+                                        "dur_s2_513"     "dur_s2_512" 
 -552 next_next_ctype==n                                "dur_s2_514"    -578    
 -553 word_pos_in_phrase_fw<=6                          "dur_s2_516"     "dur_s2_515" 
 -554 prev_name==r                                      "dur_s2_518"     "dur_s2_517" 
 -555 syl_pos_in_phrase_fw==1                           "dur_s2_520"     "dur_s2_519" 
 -556 word_gpos==prep                                   "dur_s2_522"     "dur_s2_521" 
 -557 num_syls_in_prev_phrase<=12                       "dur_s2_524"     "dur_s2_523" 
 -558 syl_pos_in_phrase_bw<=2                           "dur_s2_526"     "dur_s2_525" 
 -559 syl_pos_in_phrase_bw<=5                           "dur_s2_528"     "dur_s2_527" 
 -560 prev_cvox==-                                      "dur_s2_530"     "dur_s2_529" 
 -561 next_next_ctype==f                               -581        "dur_s2_531" 
 -562 next_next_cvox==-                                 "dur_s2_533"     "dur_s2_532" 
 -563 prev_ctype==n                                    -564        "dur_s2_534" 
 -564 name==a                                           "dur_s2_535"    -565    
 -565 num_words_in_utt==7                               "dur_s2_537"     "dur_s2_536" 
 -566 prev_cplace==b                                    "dur_s2_539"     "dur_s2_538" 
 -567 prev_cvox==-                                      "dur_s2_541"     "dur_s2_540" 
 -568 prev_ctype==s&&cvox==-                            "dur_s2_543"     "dur_s2_542" 
 -569 word_pos_in_phrase_fw==1                          "dur_s2_545"     "dur_s2_544" 
 -570 syl_pos_in_phrase_bw<=3                           "dur_s2_547"     "dur_s2_546" 
 -571 num_syls_in_utt==16                               "dur_s2_549"     "dur_s2_548" 
 -572 next_word_gpos==la                                "dur_s2_551"     "dur_s2_550" 
 -573 next_word_gpos==content                           "dur_s2_552"    -574    
 -574 prev_prev_ctype==g                               -575        "dur_s2_553" 
 -575 num_words_in_prev_phrase==5                       "dur_s2_555"     "dur_s2_554" 
 -576 num_syls_in_next_phrase<=3                        "dur_s2_557"     "dur_s2_556" 
 -577 cplace==l                                         "dur_s2_559"     "dur_s2_558" 
 -578 pos_in_syl_bw==3                                  "dur_s2_561"     "dur_s2_560" 
 -579 num_words_in_next_phrase<=2                       "dur_s2_563"     "dur_s2_562" 
 -580 name==zh                                          "dur_s2_565"     "dur_s2_564" 
 -581 next_next_name==i                                 "dur_s2_566"    -582    
 -582 num_syls_in_next_phrase<=4                        "dur_s2_568"     "dur_s2_567" 
 -583 next_cvox==-                                      "dur_s2_570"     "dur_s2_569" 
 -584 prev_name==a                                      "dur_s2_572"     "dur_s2_571" 
 -585 next_cplace==a                                    "dur_s2_574"     "dur_s2_573" 
 -586 syl_pos_in_phrase_fw==1                           "dur_s2_576"     "dur_s2_575" 
 -587 prev_vrnd==-                                      "dur_s2_578"     "dur_s2_577" 
 -588 next_cplace==a&&ctype==l                          "dur_s2_580"     "dur_s2_579" 
 -589 prev_cplace==p&&cvox==+                           "dur_s2_582"     "dur_s2_581" 
 -590 num_content_words_in_phrase_after_this_word<=1     "dur_s2_584"     "dur_s2_583" 
 -591 prev_prev_cplace==a&&ctype==s                     "dur_s2_586"     "dur_s2_585" 
 -592 prev_cvox==-                                      "dur_s2_588"     "dur_s2_587" 
 -593 num_content_words_in_phrase_before_this_word==5     "dur_s2_590"     "dur_s2_589" 
 -594 word_gpos==prep                                   "dur_s2_592"     "dur_s2_591" 
 -595 next_next_ctype==n                                "dur_s2_594"     "dur_s2_593" 
 -596 num_syls_in_utt<=17                               "dur_s2_596"     "dur_s2_595" 
 -597 cplace==b                                         "dur_s2_598"     "dur_s2_597" 
 -598 num_phrases_in_utt==1                             "dur_s2_600"     "dur_s2_599" 
}

