QS prev_prev_cvox==+ { "b^*","d^*","g^*","j^*","l^*","m^*","n^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_cvox==- { "c^*","ch^*","f^*","h^*","hh^*","k^*","p^*","s^*","sh^*","t^*" }
QS prev_prev_ctype==f { "f^*","h^*","hh^*","s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_cplace==a { "c^*","d^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_vc==+ { "a^*","e^*","i^*","o^*","u^*" }
QS prev_prev_cvox==+&&cplace==a { "d^*","l^*","n^*","r^*","z^*" }
QS prev_prev_cplace==p { "ch^*","j^*","sh^*","y^*","zh^*" }
QS prev_prev_cplace==b { "b^*","m^*","p^*","w^*" }
QS prev_prev_cvox==-&&csib==+ { "c^*","ch^*","s^*","sh^*" }
QS prev_prev_vrnd==- { "a^*","e^*","i^*" }
QS prev_prev_vheight==2 { "e^*","o^*" }
QS prev_prev_ctype==s&&cplace==a { "d^*","t^*" }
QS prev_prev_vheight==3 { "i^*","u^*" }
QS prev_prev_cvox==-&&cplace==v { "hh^*","k^*" }
QS prev_prev_vfront==3 { "e^*","i^*" }
QS prev_prev_name==f { "f^*" }
QS prev_prev_name==i { "i^*" }
QS prev_prev_name==n { "n^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==s { "s^*" }
QS prev_prev_name==t { "t^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^f-*","*^g-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^h-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^j-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS prev_cplace==p { "*^ch-*","*^j-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_cplace==b { "*^b-*","*^m-*","*^p-*","*^w-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_cvox==-&&cplace==a { "*^c-*","*^s-*","*^t-*" }
QS prev_cvox==+&&cplace==b { "*^b-*","*^m-*","*^w-*" }
QS prev_cvox==+&&cplace==p { "*^j-*","*^y-*","*^zh-*" }
QS prev_csib==+&&cplace==a { "*^c-*","*^s-*","*^z-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^i-*" }
QS prev_cplace==v { "*^g-*","*^hh-*","*^k-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_ctype==l { "*^l-*","*^r-*" }
QS prev_vheight==2 { "*^e-*","*^o-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_vfront==3 { "*^e-*","*^i-*" }
QS prev_ctype==n { "*^m-*","*^n-*" }
QS prev_cplace==l { "*^f-*","*^v-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-f+*","*-g+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-h+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*" }
QS ctype==f { "*-f+*","*-h+*","*-hh+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==a { "*-c+*","*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS csib==+ { "*-c+*","*-ch+*","*-j+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-hh+*","*-s+*","*-sh+*" }
QS cvox==+&&cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS cplace==p { "*-ch+*","*-j+*","*-sh+*","*-y+*","*-zh+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-s+*","*-sh+*" }
QS cvox==+&&cplace==p { "*-j+*","*-y+*","*-zh+*" }
QS vrnd==- { "*-a+*","*-e+*","*-i+*" }
QS ctype==a { "*-c+*","*-ch+*","*-j+*" }
QS ctype==f&&cplace==a { "*-s+*","*-z+*" }
QS ctype==l { "*-l+*","*-r+*" }
QS vheight==2 { "*-e+*","*-o+*" }
QS vrnd==+ { "*-o+*","*-u+*" }
QS ctype==a&&cplace==p { "*-ch+*","*-j+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS ctype==g { "*-w+*","*-y+*" }
QS vfront==3 { "*-e+*","*-i+*" }
QS ctype==s&&cplace==b { "*-b+*","*-p+*" }
QS cplace==l { "*-f+*","*-v+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==e { "*-e+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==i { "*-i+*" }
QS name==j { "*-j+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==o { "*-o+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+f=*","*+g=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+h=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+hh=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+j=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+h=*","*+hh=*","*+s=*","*+sh=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_csib==+&&cplace==p { "*+ch=*","*+j=*","*+sh=*","*+zh=*" }
QS next_cplace==b { "*+b=*","*+m=*","*+p=*","*+w=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_cvox==-&&cplace==a { "*+c=*","*+s=*","*+t=*" }
QS next_cvox==+&&cplace==p { "*+j=*","*+y=*","*+zh=*" }
QS next_csib==+&&cplace==a { "*+c=*","*+s=*","*+z=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+i=*" }
QS next_cplace==v { "*+g=*","*+hh=*","*+k=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_vheight==2 { "*+e=*","*+o=*" }
QS next_ctype==s&&cplace==a { "*+d=*","*+t=*" }
QS next_vrnd==+ { "*+o=*","*+u=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_ctype==g { "*+w=*","*+y=*" }
QS next_vfront==3 { "*+e=*","*+i=*" }
QS next_ctype==n { "*+m=*","*+n=*" }
QS next_name==a { "*+a=*" }
QS next_name==c { "*+c=*" }
QS next_name==e { "*+e=*" }
QS next_name==f { "*+f=*" }
QS next_name==g { "*+g=*" }
QS next_name==i { "*+i=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==o { "*+o=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==u { "*+u=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=f@*","*=g@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_ctype==f { "*=f@*","*=h@*","*=hh@*","*=s@*","*=sh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cplace==a { "*=c@*","*=d@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_csib==+ { "*=c@*","*=ch@*","*=j@*","*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*" }
QS next_next_cvox==-&&ctype==f { "*=f@*","*=h@*","*=hh@*","*=s@*","*=sh@*" }
QS next_next_cvox==+&&cplace==a { "*=d@*","*=l@*","*=n@*","*=r@*","*=z@*" }
QS next_next_cplace==p { "*=ch@*","*=j@*","*=sh@*","*=y@*","*=zh@*" }
QS next_next_cplace==b { "*=b@*","*=m@*","*=p@*","*=w@*" }
QS next_next_vheight==2 { "*=e@*","*=o@*" }
QS next_next_ctype==s&&cplace==a { "*=d@*","*=t@*" }
QS next_next_vheight==3 { "*=i@*","*=u@*" }
QS next_next_cvox==-&&cplace==v { "*=hh@*","*=k@*" }
QS next_next_name==b { "*=b@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==u { "*=u@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==5 { "*@5_*" }
QS pos_in_syl_fw==9 { "*@9_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_fw<=5 { "*@x_*","*@1_*","*@2_*","*@3_*","*@4_*","*@5_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw==6 { "*_6/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS pos_in_syl_bw<=3 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*" }
QS pos_in_syl_bw<=4 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*" }
QS pos_in_syl_bw<=5 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*","*_5/A:*" }
QS pos_in_syl_bw<=6 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*","*_5/A:*","*_6/A:*" }
QS pos_in_syl_bw<=7 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*","*_5/A:*","*_6/A:*","*_7/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==5 { "*_5/B:*" }
QS prev_syl_length==7 { "*_7/B:*" }
QS prev_syl_length==10 { "*_10/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS prev_syl_length<=4 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*" }
QS prev_syl_length<=5 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*","*_5/B:*" }
QS prev_syl_length<=9 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*","*_5/B:*","*_6/B:*","*_7/B:*","*_8/B:*","*_9/B:*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==5 { "*-5@*" }
QS syl_length==6 { "*-6@*" }
QS syl_length==9 { "*-9@*" }
QS syl_length==10 { "*-10@*" }
QS syl_length==12 { "*-12@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=4 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*" }
QS syl_pos_in_phrase_fw==6 { "*&6-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS num_stressed_syls_in_phrase_after_this_syl<=1 { "*-x$*","*-1$*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;i/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length==5 { "*+5/D:*" }
QS next_syl_length==9 { "*+9/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS next_syl_length<=4 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*" }
QS next_syl_length<=10 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*","*+5/D:*","*+6/D:*","*+7/D:*","*+8/D:*","*+9/D:*","*+10/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==la { "*/D:la_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==int { "*/E:int+*" }
QS word_gpos==la { "*/E:la+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==6 { "*@6+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS word_pos_in_phrase_bw<=3 { "*+x&*","*+1&*","*+2&*","*+3&*" }
QS word_pos_in_phrase_bw<=5 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS num_content_words_in_phrase_before_this_word<=5 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*" }
QS num_content_words_in_phrase_after_this_word<=0 { "*+x#*","*+0#*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS dist_to_prev_content_word_in_phrase<=0 { "*#x+*","*#0+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase<=0 { "*+x/F:*","*+0/F:*" }
QS next_word_gpos==be { "*/F:be_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==int { "*/F:int_*" }
QS next_word_gpos==la { "*/F:la_*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_words_in_prev_phrase<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS num_syls_in_phrase<=1 { "*/H:x=*","*/H:1=*" }
QS num_words_in_phrase<=2 { "*=x^*","*=1^*","*=2^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw<=2 { "*^x=*","*^1=*","*^2=*" }
QS phrase_pos_in_utt_fw<=4 { "*^x=*","*^1=*","*^2=*","*^3=*","*^4=*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS phrase_pos_in_utt_bw<=3 { "*=x|*","*=1|*","*=2|*","*=3|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==1 { "*/I:1=*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_words_in_next_phrase==7 { "*=7/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_syls_in_utt==9 { "*/J:9+*" }
QS num_syls_in_utt==10 { "*/J:10+*" }
QS num_syls_in_utt==17 { "*/J:17+*" }
QS num_syls_in_utt==18 { "*/J:18+*" }
QS num_syls_in_utt<=9 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*" }
QS num_syls_in_utt<=12 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*" }
QS num_syls_in_utt<=15 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS num_syls_in_utt<=18 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==15 { "*+15-*" }
QS num_words_in_utt==17 { "*+17-*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS num_words_in_utt<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS num_words_in_utt<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS num_words_in_utt<=11 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }
QS num_words_in_utt<=13 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*" }
QS num_words_in_utt<=15 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt==7 { "*-7" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }
QS num_phrases_in_utt<=6 { "*-1","*-2","*-3","*-4","*-5","*-6" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1        -12    
  -1 ctype==s                                           -2         -6    
  -2 name==r                                            -3        -11    
  -3 num_syls_in_next_word==1                          -16         -4    
  -4 pos_in_syl_fw<=1                                   -5        -15    
  -5 vc==-                                              -7         -9    
  -6 ctype==s&&cplace==b                                -8        -55    
  -7 next_vc==-                                        -43        -10    
  -8 cvox==+&&cplace==a                                -19        -29    
  -9 name==s                                           -13        -30    
 -10 pos_in_syl_bw==2                                  -14        -21    
 -11 prev_vc==+                                        -32        -65    
 -12 next_name==x                                      -26        -44    
 -13 cvox==+                                           -47        -22    
 -14 pos_in_syl_bw<=5                                  -54        -17    
 -15 name==s                                           -18        -92    
 -16 cvox==-                                           -24        -42    
 -17 pos_in_syl_bw<=1                                  -41        -50    
 -18 cvox==+&&cplace==p                                -23        -72    
 -19 name==k                                           -20        -36    
 -20 prev_cvox==-&&csib==+                             -45        -39    
 -21 prev_cvox==-                                      -78        -63    
 -22 pos_in_syl_bw<=1                                  -27        -57    
 -23 cvox==+                                           -31        -38    
 -24 name==m                                           -25       -258    
 -25 pos_in_syl_bw<=5                                 -112        -28    
 -26 next_vc==+                                        -51        -53    
 -27 ctype==a                                          -33       -310    
 -28 cvox==+&&cplace==a                                -34       -124    
 -29 next_vc==+                                          "dur_s2_1"     -35    
 -30 pos_in_syl_fw==2                                  -46       -149    
 -31 ctype==a&&cplace==p                               -37       -107    
 -32 pos_in_syl_fw<=1                                 -165       -290    
 -33 name==l                                           -56        -40    
 -34 pos_in_syl_bw<=2                                  -90        -76    
 -35 prev_name==n                                      -91       -398    
 -36 prev_name==pau                                    -82       -125    
 -37 name==f                                           -48       -160    
 -38 name==m                                           -59       -380    
 -39 next_next_cvox==-&&ctype==f                      -163        -71    
 -40 prev_cvox==-                                      -70       -414    
 -41 vheight==3                                        -49        -73    
 -42 ctype==f&&cplace==a                               -81        -75    
 -43 name==i                                           -99        -87    
 -44 num_phrases_in_utt==7                             -97       -270    
 -45 next_next_vc==-                                   -89       -115    
 -46 prev_ctype==s                                     -66          "dur_s2_2" 
 -47 name==f                                           -61       -274    
 -48 name==e                                           -94       -197    
 -49 next_next_vheight==2                             -126       -148    
 -50 word_pos_in_phrase_fw<=1                          -67       -113    
 -51 prev_word_gpos==content                           -52       -111    
 -52 num_words_in_prev_phrase==1                      -100       -158    
 -53 prev_word_gpos==la                                -68       -575    
 -54 prev_cvox==-                                     -155       -150    
 -55 prev_name==pau                                   -114       -193    
 -56 csib==+                                           -58       -418    
 -57 next_vc==-                                        -93       -123    
 -58 ctype==g                                          -62        -79    
 -59 ctype==l                                         -116        -60    
 -60 prev_cvox==-&&cplace==a                          -122       -609    
 -61 next_vc==+                                       -128       -229    
 -62 next_cvox==-                                      -69        -84    
 -63 next_ctype==g                                     -98        -64    
 -64 dist_to_next_stressed_syl_in_phrase==1           -185       -133    
 -65 next_vc==+                                       -187       -129    
 -66 next_cvox==+                                      -85       -175    
 -67 prev_vc==+                                       -130       -264    
 -68 num_words_in_prev_phrase==1                      -102       -106    
 -69 name==m                                           -80       -184    
 -70 next_vc==+                                       -291        -77    
 -71 next_name==a                                        "dur_s2_3"    -404    
 -72 ctype==a                                         -137          "dur_s2_4" 
 -73 prev_vheight==2                                   -74          "dur_s2_5" 
 -74 name==u                                          -132       -202    
 -75 pos_in_syl_bw<=1                                 -276          "dur_s2_6" 
 -76 next_vc==+                                        -83       -145    
 -77 word_gpos==content                                  "dur_s2_7"    -140    
 -78 syl_length<=4                                    -101       -177    
 -79 next_ctype==n                                    -161       -321    
 -80 next_next_csib==+                                -121       -204    
 -81 cvox==-&&csib==+                                 -420       -169    
 -82 next_name==a                                      -88       -174    
 -83 utt_is_question==0                               -466       -110    
 -84 next_name==s                                     -365       -254    
 -85 num_syls_in_utt==18                               -86       -313    
 -86 next_ctype==s                                     -96       -109    
 -87 word_gpos==int                                   -120       -367    
 -88 next_cvox==-&&cplace==a                          -143       -311    
 -89 next_name==r                                     -108       -237    
 -90 vfront==3                                        -127       -207    
 -91 prev_vc==+                                       -283       -192    
 -92 prev_cvox==-&&csib==+                            -105       -472    
 -93 name==y                                          -277       -151    
 -94 next_vc==-                                        -95       -104    
 -95 cvox==-                                             "dur_s2_8"    -214    
 -96 next_vrnd==-                                     -288       -316    
 -97 utt_is_question==0                               -259       -549    
 -98 pos_in_syl_fw<=3                                 -117       -164    
 -99 prev_cvox==-&&cplace==a                          -147       -557    
 -100 num_words_in_next_phrase==7                      -134       -242    
 -101 prev_vc==+                                       -176       -320    
 -102 prev_name==x                                     -156       -103    
 -103 next_vrnd==+                                     -203       -318    
 -104 prev_cvox==+                                     -189       -238    
 -105 next_vheight==2                                  -182       -379    
 -106 prev_vheight==3                                  -178       -616    
 -107 next_vrnd==-                                        "dur_s2_9"    -429    
 -108 pos_in_syl_bw==2                                 -265       -131    
 -109 next_name==t                                       "dur_s2_11"      "dur_s2_10" 
 -110 next_cvox==+                                     -141       -211    
 -111 next_cvox==-&&ctype==s                           -196       -157    
 -112 prev_cvox==-                                     -144       -359    
 -113 prev_name==l                                     -233       -240    
 -114 num_syls_in_next_word==1                         -223       -118    
 -115 prev_name==n                                     -167       -319    
 -116 name==v                                          -428       -577    
 -117 name==i                                          -364         "dur_s2_12" 
 -118 cvox==+                                          -119       -166    
 -119 prev_cvox==-&&cplace==a                          -325       -401    
 -120 prev_cvox==-                                     -191       -135    
 -121 name==n                                          -153       -146    
 -122 prev_word_gpos==prep                             -206       -181    
 -123 name==n                                          -136       -154    
 -124 name==l                                          -253       -213    
 -125 syl_vowel_vfront==3                              -183       -357    
 -126 name==e                                          -152       -218    
 -127 name==v                                          -142         "dur_s2_13" 
 -128 ctype==a&&cplace==p                                "dur_s2_15"      "dur_s2_14" 
 -129 syl_pos_in_phrase_bw<=2                            "dur_s2_16"    -222    
 -130 prev_name==l                                     -138       -250    
 -131 cplace==a                                          "dur_s2_17"    -372    
 -132 pos_in_syl_bw<=4                                 -173       -212    
 -133 word_gpos==conj                                  -397         "dur_s2_18" 
 -134 prev_prev_cvox==+&&cplace==a                     -227         "dur_s2_19" 
 -135 num_content_words_in_phrase_after_this_word<=0    -510       -513    
 -136 prev_vrnd==-                                     -467       -139    
 -137 name==zh                                         -433         "dur_s2_20" 
 -138 prev_cvox==+                                     -369       -215    
 -139 name==w                                          -180         "dur_s2_21" 
 -140 pos_in_syl_bw<=6                                 -363       -256    
 -141 vheight==2                                       -286       -186    
 -142 vheight==3                                       -170       -459    
 -143 next_vrnd==+                                     -162       -336    
 -144 name==v                                          -198         "dur_s2_22" 
 -145 name==j                                          -275         "dur_s2_23" 
 -146 phrase_pos_in_utt_fw==1                          -261       -300    
 -147 next_name==pau                                   -225       -201    
 -148 name==a                                          -159       -303    
 -149 word_gpos==content                               -217         "dur_s2_24" 
 -150 name==i                                          -260         "dur_s2_25" 
 -151 prev_vrnd==-                                     -292         "dur_s2_26" 
 -152 vrnd==-                                          -257       -216    
 -153 pos_in_syl_bw<=3                                 -200         "dur_s2_27" 
 -154 next_name==l                                     -282       -220    
 -155 next_ctype==s                                    -199       -268    
 -156 next_next_name==r                                -171         "dur_s2_28" 
 -157 num_words_in_utt<=6                              -333         "dur_s2_29" 
 -158 prev_ctype==l                                    -344       -399    
 -159 vrnd==-                                          -570       -455    
 -160 prev_cvox==-                                     -194         "dur_s2_30" 
 -161 prev_vfront==3                                   -285       -597    
 -162 next_csib==+&&cplace==a                          -400         "dur_s2_31" 
 -163 syl_vowel==o                                     -464       -484    
 -164 syl_vowel_vfront==3                              -266       -239    
 -165 prev_cvox==+&&ctype==s                           -387         "dur_s2_32" 
 -166 prev_name==m                                     -219         "dur_s2_33" 
 -167 name==g                                          -168         "dur_s2_34" 
 -168 next_vheight==3                                  -208       -437    
 -169 cvox==-&&ctype==f                                -309         "dur_s2_35" 
 -170 next_next_name==o                                -243         "dur_s2_36" 
 -171 next_syl_length<=4                               -172       -339    
 -172 prev_vheight==3                                  -244         "dur_s2_37" 
 -173 next_next_vheight==3                             -531         "dur_s2_38" 
 -174 prev_ctype==n                                      "dur_s2_39"    -566    
 -175 next_cvox==+&&ctype==s                           -188         "dur_s2_40" 
 -176 name==i                                          -209         "dur_s2_41" 
 -177 next_name==m                                     -234         "dur_s2_42" 
 -178 prev_word_gpos==content                          -179       -353    
 -179 num_syls_in_utt<=18                              -588       -481    
 -180 next_ctype==g                                    -221         "dur_s2_43" 
 -181 prev_name==n                                     -493       -392    
 -182 prev_vc==+                                       -439       -423    
 -183 syl_pos_in_phrase_bw<=3                            "dur_s2_44"    -408    
 -184 prev_vc==-                                       -346       -280    
 -185 prev_prev_name==pau                                "dur_s2_45"    -434    
 -186 prev_prev_cvox==+                                -389       -267    
 -187 next_next_name==l                                -381         "dur_s2_46" 
 -188 next_csib==+&&cplace==p                            "dur_s2_48"      "dur_s2_47" 
 -189 pos_in_syl_bw<=5                                   "dur_s2_49"    -190    
 -190 syl_length<=2                                    -494       -324    
 -191 prev_name==j                                     -413         "dur_s2_50" 
 -192 syl_pos_in_phrase_bw==1                            "dur_s2_51"    -517    
 -193 name==p                                            "dur_s2_52"    -195    
 -194 word_pos_in_phrase_fw==1                           "dur_s2_54"      "dur_s2_53" 
 -195 prev_prev_name==x                                -312       -561    
 -196 prev_cvox==-                                     -252       -241    
 -197 prev_name==pau                                   -205       -332    
 -198 prev_cplace==b                                   -296       -438    
 -199 vfront==3                                        -231       -317    
 -200 prev_cplace==l                                   -284         "dur_s2_55" 
 -201 word_gpos==la                                    -278       -230    
 -202 next_cvox==-&&ctype==s                           -262         "dur_s2_56" 
 -203 next_next_cplace==p                                "dur_s2_58"      "dur_s2_57" 
 -204 prev_name==u                                     -349         "dur_s2_59" 
 -205 syl_length==5                                    -508       -522    
 -206 next_next_name==pau                              -281       -536    
 -207 name==i                                          -385       -269    
 -208 next_next_cplace==a                              -384       -232    
 -209 next_name==s                                     -210       -373    
 -210 prev_name==r                                       "dur_s2_60"    -574    
 -211 prev_cvox==+                                     -298       -340    
 -212 next_cvox==-&&ctype==s                           -374         "dur_s2_61" 
 -213 next_name==o                                     -548         "dur_s2_62" 
 -214 cplace==p                                        -224         "dur_s2_63" 
 -215 word_gpos==prep                                  -293       -314    
 -216 next_next_name==n                                -279         "dur_s2_64" 
 -217 num_words_in_phrase<=2                             "dur_s2_66"      "dur_s2_65" 
 -218 dist_to_next_stressed_syl_in_phrase==0           -432       -547    
 -219 prev_name==u                                     -305         "dur_s2_67" 
 -220 num_words_in_prev_phrase==4                      -334         "dur_s2_68" 
 -221 prev_prev_cvox==-&&cplace==v                     -426       -307    
 -222 next_vfront==3                                   -306       -435    
 -223 syl_length==12                                   -450         "dur_s2_69" 
 -224 syl_vowel==o                                     -391       -555    
 -225 pos_in_syl_bw==1                                 -226       -529    
 -226 next_vheight==3                                  -602       -528    
 -227 prev_syl_length<=2                               -228       -245    
 -228 next_cplace==a                                   -500       -546    
 -229 prev_name==s                                     -235         "dur_s2_70" 
 -230 prev_syl_stress==0                                 "dur_s2_72"      "dur_s2_71" 
 -231 prev_cplace==b                                   -323       -417    
 -232 prev_word_gpos==content                          -504         "dur_s2_73" 
 -233 prev_cvox==-&&cplace==a                          -482       -366    
 -234 word_gpos==pos                                   -271         "dur_s2_74" 
 -235 ctype==f                                         -236         "dur_s2_75" 
 -236 prev_ctype==n                                    -330         "dur_s2_76" 
 -237 cvox==-                                            "dur_s2_78"      "dur_s2_77" 
 -238 syl_vowel_vheight==3                               "dur_s2_80"      "dur_s2_79" 
 -239 word_gpos==conj                                    "dur_s2_82"      "dur_s2_81" 
 -240 next_name==r                                     -590         "dur_s2_83" 
 -241 next_cvox==+&&cplace==p                          -421         "dur_s2_84" 
 -242 next_word_gpos==int                              -540         "dur_s2_85" 
 -243 ctype==a&&cplace==p                              -326         "dur_s2_86" 
 -244 prev_word_gpos==conj                             -355         "dur_s2_87" 
 -245 next_name==m                                     -246         "dur_s2_88" 
 -246 next_syl_length==4                               -249       -247    
 -247 num_words_in_utt==9                              -248         "dur_s2_89" 
 -248 next_cvox==-&&cplace==a                          -521       -444    
 -249 next_word_gpos==int                              -406         "dur_s2_90" 
 -250 next_cvox==+&&cplace==a                            "dur_s2_91"    -251    
 -251 num_words_in_utt==15                               "dur_s2_93"      "dur_s2_92" 
 -252 num_words_in_next_phrase<=3                        "dur_s2_94"    -301    
 -253 next_vc==+                                       -255       -431    
 -254 syl_vowel==e                                     -560         "dur_s2_95" 
 -255 prev_name==a                                       "dur_s2_97"      "dur_s2_96" 
 -256 prev_cvox==+&&ctype==s                           -299         "dur_s2_98" 
 -257 next_csib==+                                     -322       -497    
 -258 pos_in_syl_bw==2                                 -491         "dur_s2_99" 
 -259 num_phrases_in_utt==2                             "dur_s2_101"     "dur_s2_100" 
 -260 vrnd==-                                          -585       -370    
 -261 next_vc==-                                       -294        "dur_s2_102" 
 -262 prev_name==m                                     -352       -263    
 -263 num_syls_in_utt==17                              -607        "dur_s2_103" 
 -264 word_pos_in_phrase_fw==6                         -624        "dur_s2_104" 
 -265 pos_in_syl_fw<=1                                 -487       -617    
 -266 name==u                                           "dur_s2_105"    -463    
 -267 prev_prev_cplace==a                               "dur_s2_107"     "dur_s2_106" 
 -268 next_name==g                                     -348        "dur_s2_108" 
 -269 prev_ctype==n                                    -505        "dur_s2_109" 
 -270 num_syls_in_utt<=15                               "dur_s2_110"    -545    
 -271 name==e                                          -273       -272    
 -272 next_ctype==l                                    -308       -539    
 -273 next_cvox==+&&cplace==a                          -378       -315    
 -274 next_cvox==-&&cplace==a                          -335        "dur_s2_111" 
 -275 cplace==l                                         "dur_s2_113"     "dur_s2_112" 
 -276 prev_cvox==-                                     -383        "dur_s2_114" 
 -277 name==w                                          -477        "dur_s2_115" 
 -278 prev_vc==+                                       -471       -371    
 -279 prev_cvox==-&&ctype==s                           -338        "dur_s2_116" 
 -280 prev_cvox==+                                      "dur_s2_118"     "dur_s2_117" 
 -281 prev_name==pau                                   -449        "dur_s2_119" 
 -282 next_cplace==v                                   -532        "dur_s2_120" 
 -283 prev_name==m                                     -337        "dur_s2_121" 
 -284 prev_name==k                                     -328        "dur_s2_122" 
 -285 prev_prev_name==f                                -386       -489    
 -286 prev_cvox==-                                     -287        "dur_s2_123" 
 -287 prev_name==i                                     -447        "dur_s2_124" 
 -288 next_cplace==a                                   -289        "dur_s2_125" 
 -289 next_vc==-                                        "dur_s2_127"     "dur_s2_126" 
 -290 next_next_cvox==+&&cplace==a                      "dur_s2_129"     "dur_s2_128" 
 -291 syl_vowel==i                                     -329        "dur_s2_130" 
 -292 next_next_name==l                                 "dur_s2_132"     "dur_s2_131" 
 -293 vfront==3                                        -343       -304    
 -294 prev_vrnd==+                                     -462       -295    
 -295 next_name==u                                     -440        "dur_s2_133" 
 -296 prev_ctype==l                                    -405       -297    
 -297 next_vc==-                                        "dur_s2_135"     "dur_s2_134" 
 -298 prev_vfront==3                                    "dur_s2_137"     "dur_s2_136" 
 -299 prev_vheight==2                                  -375       -442    
 -300 num_content_words_in_phrase_before_this_word<=2     "dur_s2_138"    -474    
 -301 num_syls_in_utt<=9                               -485       -302    
 -302 next_ctype==f&&csib==+                           -424       -591    
 -303 prev_syl_stress==0                               -331        "dur_s2_139" 
 -304 syl_vowel_vfront==3                               "dur_s2_141"     "dur_s2_140" 
 -305 prev_prev_vheight==3                              "dur_s2_143"     "dur_s2_142" 
 -306 dist_to_next_content_word_in_phrase<=0            "dur_s2_144"    -593    
 -307 next_next_name==u                                 "dur_s2_146"     "dur_s2_145" 
 -308 next_syl_length<=3                                "dur_s2_148"     "dur_s2_147" 
 -309 name==ch                                         -565        "dur_s2_149" 
 -310 next_next_cplace==a                               "dur_s2_151"     "dur_s2_150" 
 -311 num_words_in_utt==11                             -563        "dur_s2_152" 
 -312 num_content_words_in_phrase_after_this_word<=1     "dur_s2_153"    -382    
 -313 syl_pos_in_phrase_fw==6                           "dur_s2_155"     "dur_s2_154" 
 -314 prev_prev_cplace==p                              -354       -622    
 -315 name==o                                           "dur_s2_157"     "dur_s2_156" 
 -316 prev_vc==+                                        "dur_s2_159"     "dur_s2_158" 
 -317 prev_ctype==s                                    -538        "dur_s2_160" 
 -318 num_words_in_utt<=13                              "dur_s2_162"     "dur_s2_161" 
 -319 name==g                                          -402        "dur_s2_163" 
 -320 name==a                                           "dur_s2_164"    -583    
 -321 prev_vrnd==-                                      "dur_s2_166"     "dur_s2_165" 
 -322 next_name==f                                     -388        "dur_s2_167" 
 -323 prev_name==l                                     -620       -613    
 -324 vrnd==-                                           "dur_s2_169"     "dur_s2_168" 
 -325 next_name==e                                     -396       -544    
 -326 next_next_vheight==3                             -327        "dur_s2_170" 
 -327 next_name==y                                     -436        "dur_s2_171" 
 -328 next_vc==+                                        "dur_s2_173"     "dur_s2_172" 
 -329 prev_prev_cplace==b                               "dur_s2_174"    -342    
 -330 name==ch                                          "dur_s2_176"     "dur_s2_175" 
 -331 prev_cvox==-&&ctype==s                            "dur_s2_178"     "dur_s2_177" 
 -332 word_gpos==prep                                  -461       -592    
 -333 num_words_in_utt==17                             -358        "dur_s2_179" 
 -334 syl_pos_in_phrase_fw<=2                           "dur_s2_180"    -518    
 -335 prev_cvox==-                                      "dur_s2_182"     "dur_s2_181" 
 -336 num_words_in_utt==18                             -403        "dur_s2_183" 
 -337 prev_name==y                                     -587        "dur_s2_184" 
 -338 next_name==c                                     -478        "dur_s2_185" 
 -339 prev_syl_length==2                               -454        "dur_s2_186" 
 -340 prev_name==r                                     -341       -564    
 -341 prev_prev_vheight==3                             -535        "dur_s2_187" 
 -342 next_cvox==-                                      "dur_s2_189"     "dur_s2_188" 
 -343 next_cvox==+&&cplace==a                          -551        "dur_s2_190" 
 -344 next_cplace==a                                   -345       -452    
 -345 num_words_in_utt<=11                              "dur_s2_192"     "dur_s2_191" 
 -346 num_syls_in_prev_word==1                          "dur_s2_193"    -347    
 -347 next_vc==-                                       -362       -441    
 -348 prev_prev_name==p                                -614        "dur_s2_194" 
 -349 pos_in_syl_bw==3                                  "dur_s2_195"    -350    
 -350 name==n                                          -351        "dur_s2_196" 
 -351 prev_prev_cplace==b                               "dur_s2_198"     "dur_s2_197" 
 -352 prev_cplace==a                                   -368        "dur_s2_199" 
 -353 num_syls_in_utt==10                              -393        "dur_s2_200" 
 -354 prev_ctype==s                                     "dur_s2_202"     "dur_s2_201" 
 -355 prev_name==e                                     -361       -356    
 -356 num_phrases_in_utt<=6                             "dur_s2_203"    -610    
 -357 num_syls_in_prev_phrase<=1                        "dur_s2_205"     "dur_s2_204" 
 -358 num_syls_in_next_phrase<=2                       -496       -407    
 -359 name==e                                          -360        "dur_s2_206" 
 -360 pos_in_syl_fw==1                                 -498        "dur_s2_207" 
 -361 num_words_in_utt<=5                              -409        "dur_s2_208" 
 -362 prev_vfront==3                                   -460        "dur_s2_209" 
 -363 prev_prev_ctype==f                               -480        "dur_s2_210" 
 -364 num_content_words_in_phrase_before_this_word<=5     "dur_s2_212"     "dur_s2_211" 
 -365 next_ctype==s&&cplace==a                         -552       -416    
 -366 prev_prev_cvox==-                                 "dur_s2_214"     "dur_s2_213" 
 -367 next_word_gpos==content                           "dur_s2_215"    -495    
 -368 next_name==r                                      "dur_s2_217"     "dur_s2_216" 
 -369 syl_vowel_vheight==3                              "dur_s2_219"     "dur_s2_218" 
 -370 next_name==t                                      "dur_s2_221"     "dur_s2_220" 
 -371 name==u                                           "dur_s2_223"     "dur_s2_222" 
 -372 prev_prev_vrnd==-                                -473        "dur_s2_224" 
 -373 prev_cplace==l                                    "dur_s2_226"     "dur_s2_225" 
 -374 next_name==r                                     -465        "dur_s2_227" 
 -375 prev_vheight==3                                  -376        "dur_s2_228" 
 -376 next_vfront==3                                   -377        "dur_s2_229" 
 -377 num_phrases_in_utt<=3                             "dur_s2_231"     "dur_s2_230" 
 -378 vrnd==+                                           "dur_s2_233"     "dur_s2_232" 
 -379 prev_vrnd==-                                      "dur_s2_235"     "dur_s2_234" 
 -380 next_syl_length==5                                "dur_s2_237"     "dur_s2_236" 
 -381 next_cplace==b                                   -502        "dur_s2_238" 
 -382 prev_syl_length<=4                                "dur_s2_239"    -582    
 -383 next_name==m                                      "dur_s2_241"     "dur_s2_240" 
 -384 pos_in_syl_bw<=3                                 -479        "dur_s2_242" 
 -385 next_cvox==-&&ctype==s                           -511        "dur_s2_243" 
 -386 prev_vc==+                                        "dur_s2_245"     "dur_s2_244" 
 -387 pos_in_syl_fw==9                                 -501        "dur_s2_246" 
 -388 next_ctype==s                                    -537        "dur_s2_247" 
 -389 prev_csib==+&&cplace==a                          -390        "dur_s2_248" 
 -390 prev_cplace==a                                    "dur_s2_249"    -534    
 -391 cplace==a                                        -612        "dur_s2_250" 
 -392 next_syl_length==9                               -499        "dur_s2_251" 
 -393 prev_syl_length==10                              -394        "dur_s2_252" 
 -394 num_phrases_in_utt<=6                            -580       -395    
 -395 next_word_gpos==be                               -578        "dur_s2_253" 
 -396 dist_to_next_content_word_in_phrase==0            "dur_s2_255"     "dur_s2_254" 
 -397 name==a                                           "dur_s2_256"    -470    
 -398 word_pos_in_phrase_bw<=2                          "dur_s2_258"     "dur_s2_257" 
 -399 next_cvox==-&&ctype==f                           -523        "dur_s2_259" 
 -400 next_name==e                                     -415        "dur_s2_260" 
 -401 syl_length==10                                    "dur_s2_262"     "dur_s2_261" 
 -402 next_vheight==3                                   "dur_s2_264"     "dur_s2_263" 
 -403 prev_vfront==3                                   -412        "dur_s2_265" 
 -404 syl_length==6                                     "dur_s2_267"     "dur_s2_266" 
 -405 next_name==i                                     -506        "dur_s2_268" 
 -406 next_cvox==+&&cplace==p                          -456        "dur_s2_269" 
 -407 prev_cvox==-                                     -445        "dur_s2_270" 
 -408 next_vrnd==-                                      "dur_s2_272"     "dur_s2_271" 
 -409 num_words_in_prev_phrase<=5                      -410       -411    
 -410 num_phrases_in_utt<=2                             "dur_s2_274"     "dur_s2_273" 
 -411 utt_is_question==0                                "dur_s2_275"    -453    
 -412 pos_in_syl_bw<=7                                  "dur_s2_277"     "dur_s2_276" 
 -413 next_name==a                                     -425        "dur_s2_278" 
 -414 next_vfront==3                                    "dur_s2_280"     "dur_s2_279" 
 -415 next_name==r                                     -419        "dur_s2_281" 
 -416 num_stressed_syls_in_phrase_after_this_syl<=1     "dur_s2_283"     "dur_s2_282" 
 -417 next_next_ctype==s&&cplace==a                     "dur_s2_285"     "dur_s2_284" 
 -418 prev_vc==+                                        "dur_s2_286"    -542    
 -419 next_ctype==s&&cplace==a                         -604        "dur_s2_287" 
 -420 prev_cvox==-                                      "dur_s2_289"     "dur_s2_288" 
 -421 next_cplace==a                                    "dur_s2_290"    -422    
 -422 next_next_name==u                                -605        "dur_s2_291" 
 -423 next_vrnd==-                                      "dur_s2_293"     "dur_s2_292" 
 -424 prev_prev_vrnd==-                                -443        "dur_s2_294" 
 -425 num_syls_in_prev_word==1                          "dur_s2_295"    -490    
 -426 cvox==+&&cplace==a                               -509       -427    
 -427 num_syls_in_next_phrase<=0                        "dur_s2_296"    -619    
 -428 prev_name==pau                                   -606       -492    
 -429 word_pos_in_phrase_fw==1                          "dur_s2_297"    -430    
 -430 prev_word_gpos==content                           "dur_s2_299"     "dur_s2_298" 
 -431 name==z                                           "dur_s2_301"     "dur_s2_300" 
 -432 dist_to_prev_content_word_in_phrase<=0           -556       -530    
 -433 prev_cvox==+&&cplace==p                           "dur_s2_303"     "dur_s2_302" 
 -434 next_syl_length<=10                               "dur_s2_305"     "dur_s2_304" 
 -435 prev_vfront==3                                    "dur_s2_307"     "dur_s2_306" 
 -436 csib==+                                          -503        "dur_s2_308" 
 -437 pos_in_syl_fw==5                                 -599        "dur_s2_309" 
 -438 num_words_in_prev_phrase==3                       "dur_s2_311"     "dur_s2_310" 
 -439 syl_vowel==u                                      "dur_s2_312"    -476    
 -440 word_pos_in_phrase_bw<=2                          "dur_s2_314"     "dur_s2_313" 
 -441 next_next_name==r                                 "dur_s2_316"     "dur_s2_315" 
 -442 next_name==i                                      "dur_s2_318"     "dur_s2_317" 
 -443 prev_prev_ctype==f                                "dur_s2_320"     "dur_s2_319" 
 -444 num_phrases_in_utt<=3                             "dur_s2_322"     "dur_s2_321" 
 -445 prev_prev_cvox==+&&cplace==a                     -446        "dur_s2_323" 
 -446 num_words_in_utt<=8                               "dur_s2_325"     "dur_s2_324" 
 -447 prev_vheight==2                                  -448        "dur_s2_326" 
 -448 prev_syl_length<=5                                "dur_s2_327"    -562    
 -449 prev_syl_length<=3                               -469        "dur_s2_328" 
 -450 prev_prev_name==s                                -451        "dur_s2_329" 
 -451 cvox==+                                           "dur_s2_331"     "dur_s2_330" 
 -452 next_syl_length==2                                "dur_s2_333"     "dur_s2_332" 
 -453 prev_word_gpos==content                           "dur_s2_335"     "dur_s2_334" 
 -454 prev_ctype==l                                    -519        "dur_s2_336" 
 -455 next_name==r                                     -573        "dur_s2_337" 
 -456 num_syls_in_utt==9                               -457        "dur_s2_338" 
 -457 next_name==p                                     -515       -458    
 -458 next_word_gpos==prep                              "dur_s2_340"     "dur_s2_339" 
 -459 next_next_name==b                                 "dur_s2_342"     "dur_s2_341" 
 -460 next_next_vc==-                                   "dur_s2_343"    -576    
 -461 pos_in_syl_bw<=4                                 -553        "dur_s2_344" 
 -462 syl_length==5                                    -589        "dur_s2_345" 
 -463 num_content_words_in_phrase_before_this_word==1     "dur_s2_347"     "dur_s2_346" 
 -464 pos_in_syl_fw==1                                  "dur_s2_349"     "dur_s2_348" 
 -465 prev_cvox==-                                     -516        "dur_s2_350" 
 -466 vc==-                                            -554        "dur_s2_351" 
 -467 name==m                                          -579       -468    
 -468 next_ctype==l                                     "dur_s2_353"     "dur_s2_352" 
 -469 prev_cplace==b                                    "dur_s2_355"     "dur_s2_354" 
 -470 prev_cplace==v                                    "dur_s2_356"    -514    
 -471 phrase_pos_in_utt_bw<=3                           "dur_s2_358"     "dur_s2_357" 
 -472 next_next_vc==+                                   "dur_s2_360"     "dur_s2_359" 
 -473 prev_vfront==3                                    "dur_s2_362"     "dur_s2_361" 
 -474 prev_prev_name==pau                              -475        "dur_s2_363" 
 -475 syl_vowel==i                                      "dur_s2_365"     "dur_s2_364" 
 -476 num_syls_in_phrase<=1                             "dur_s2_367"     "dur_s2_366" 
 -477 dist_to_next_stressed_syl_in_phrase==1           -558        "dur_s2_368" 
 -478 word_gpos==conj                                  -568        "dur_s2_369" 
 -479 prev_name==pau                                    "dur_s2_371"     "dur_s2_370" 
 -480 num_syls_in_next_phrase<=1                        "dur_s2_373"     "dur_s2_372" 
 -481 next_next_name==n                                -584        "dur_s2_374" 
 -482 prev_ctype==s                                    -608       -483    
 -483 vrnd==+                                           "dur_s2_376"     "dur_s2_375" 
 -484 prev_prev_name==n                                 "dur_s2_378"     "dur_s2_377" 
 -485 next_name==l                                     -486        "dur_s2_379" 
 -486 next_cvox==+&&cplace==a                           "dur_s2_381"     "dur_s2_380" 
 -487 prev_ctype==n                                    -488       -569    
 -488 next_vc==-                                        "dur_s2_383"     "dur_s2_382" 
 -489 next_name==e                                      "dur_s2_385"     "dur_s2_384" 
 -490 pos_in_syl_bw==1                                  "dur_s2_387"     "dur_s2_386" 
 -491 prev_name==a                                     -611        "dur_s2_388" 
 -492 prev_prev_cvox==+&&cplace==a                      "dur_s2_390"     "dur_s2_389" 
 -493 next_next_ctype==f                               -525        "dur_s2_391" 
 -494 word_pos_in_phrase_fw==1                          "dur_s2_392"    -623    
 -495 phrase_pos_in_utt_bw==2                           "dur_s2_394"     "dur_s2_393" 
 -496 num_words_in_utt<=15                              "dur_s2_396"     "dur_s2_395" 
 -497 prev_syl_length<=2                                "dur_s2_398"     "dur_s2_397" 
 -498 next_name==l                                      "dur_s2_400"     "dur_s2_399" 
 -499 next_syl_length==5                                "dur_s2_402"     "dur_s2_401" 
 -500 num_syls_in_next_phrase==1                        "dur_s2_404"     "dur_s2_403" 
 -501 prev_cvox==-                                      "dur_s2_406"     "dur_s2_405" 
 -502 syl_pos_in_phrase_bw==1                           "dur_s2_408"     "dur_s2_407" 
 -503 cplace==p                                         "dur_s2_410"     "dur_s2_409" 
 -504 prev_cplace==l                                    "dur_s2_412"     "dur_s2_411" 
 -505 utt_is_question==0                                "dur_s2_414"     "dur_s2_413" 
 -506 cplace==p                                        -507        "dur_s2_415" 
 -507 pos_in_syl_fw==1                                 -533        "dur_s2_416" 
 -508 next_cplace==a                                    "dur_s2_418"     "dur_s2_417" 
 -509 prev_vheight==2                                   "dur_s2_420"     "dur_s2_419" 
 -510 next_name==u                                     -598        "dur_s2_421" 
 -511 prev_vc==-                                        "dur_s2_422"    -512    
 -512 next_ctype==l                                     "dur_s2_424"     "dur_s2_423" 
 -513 syl_length==3                                     "dur_s2_426"     "dur_s2_425" 
 -514 prev_prev_name==n                                 "dur_s2_428"     "dur_s2_427" 
 -515 next_ctype==f                                    -596        "dur_s2_429" 
 -516 prev_ctype==n                                     "dur_s2_430"    -601    
 -517 num_syls_in_next_phrase<=1                        "dur_s2_431"    -618    
 -518 prev_syl_length<=9                                "dur_s2_433"     "dur_s2_432" 
 -519 num_syls_in_prev_phrase<=4                       -567       -520    
 -520 prev_vheight==3                                  -524        "dur_s2_434" 
 -521 next_cvox==-&&ctype==s                            "dur_s2_436"     "dur_s2_435" 
 -522 prev_name==i                                      "dur_s2_438"     "dur_s2_437" 
 -523 next_cvox==-&&ctype==s                            "dur_s2_440"     "dur_s2_439" 
 -524 prev_prev_cvox==-&&csib==+                       -625        "dur_s2_441" 
 -525 prev_vheight==2                                  -526        "dur_s2_442" 
 -526 phrase_pos_in_utt_fw<=2                          -527        "dur_s2_443" 
 -527 prev_name==l                                      "dur_s2_445"     "dur_s2_444" 
 -528 prev_prev_cplace==a                               "dur_s2_447"     "dur_s2_446" 
 -529 prev_name==l                                      "dur_s2_449"     "dur_s2_448" 
 -530 next_cvox==+                                      "dur_s2_451"     "dur_s2_450" 
 -531 prev_csib==+                                      "dur_s2_453"     "dur_s2_452" 
 -532 word_pos_in_phrase_bw<=3                          "dur_s2_455"     "dur_s2_454" 
 -533 vfront==3                                         "dur_s2_457"     "dur_s2_456" 
 -534 prev_name==d                                      "dur_s2_459"     "dur_s2_458" 
 -535 prev_cplace==p                                    "dur_s2_461"     "dur_s2_460" 
 -536 prev_prev_vheight==2                              "dur_s2_463"     "dur_s2_462" 
 -537 next_next_name==n                                -541        "dur_s2_464" 
 -538 next_ctype==l                                     "dur_s2_466"     "dur_s2_465" 
 -539 num_syls_in_prev_word==1                          "dur_s2_468"     "dur_s2_467" 
 -540 next_ctype==l                                     "dur_s2_470"     "dur_s2_469" 
 -541 num_stressed_syls_in_phrase_after_this_syl<=1     "dur_s2_472"     "dur_s2_471" 
 -542 cplace==a                                         "dur_s2_473"    -543    
 -543 next_cvox==-&&ctype==s                            "dur_s2_475"     "dur_s2_474" 
 -544 next_next_name==n                                 "dur_s2_477"     "dur_s2_476" 
 -545 prev_syl_length<=5                                "dur_s2_479"     "dur_s2_478" 
 -546 prev_prev_vrnd==-                                 "dur_s2_481"     "dur_s2_480" 
 -547 pos_in_syl_bw<=3                                  "dur_s2_483"     "dur_s2_482" 
 -548 pos_in_syl_fw<=5                                  "dur_s2_485"     "dur_s2_484" 
 -549 prev_name==o                                     -550        "dur_s2_486" 
 -550 prev_cvox==-                                      "dur_s2_488"     "dur_s2_487" 
 -551 next_syl_length<=3                                "dur_s2_490"     "dur_s2_489" 
 -552 name==n                                           "dur_s2_492"     "dur_s2_491" 
 -553 next_name==k                                      "dur_s2_494"     "dur_s2_493" 
 -554 next_cplace==a                                    "dur_s2_495"    -559    
 -555 prev_cvox==-                                      "dur_s2_497"     "dur_s2_496" 
 -556 next_syl_length==2                                "dur_s2_499"     "dur_s2_498" 
 -557 next_name==pau                                    "dur_s2_501"     "dur_s2_500" 
 -558 ctype==l                                          "dur_s2_503"     "dur_s2_502" 
 -559 prev_prev_vfront==3                               "dur_s2_505"     "dur_s2_504" 
 -560 word_pos_in_phrase_fw<=3                          "dur_s2_507"     "dur_s2_506" 
 -561 next_next_cvox==+&&cplace==a                      "dur_s2_509"     "dur_s2_508" 
 -562 syl_vowel_vheight==3                              "dur_s2_511"     "dur_s2_510" 
 -563 syl_pos_in_phrase_bw==1                           "dur_s2_513"     "dur_s2_512" 
 -564 prev_word_gpos==conj                              "dur_s2_515"     "dur_s2_514" 
 -565 next_vc==-                                        "dur_s2_517"     "dur_s2_516" 
 -566 syl_length==5                                     "dur_s2_519"     "dur_s2_518" 
 -567 prev_word_gpos==content                           "dur_s2_521"     "dur_s2_520" 
 -568 prev_cvox==+&&cplace==b                           "dur_s2_523"     "dur_s2_522" 
 -569 next_syl_length<=2                                "dur_s2_525"     "dur_s2_524" 
 -570 next_cvox==+&&cplace==a                          -571       -572    
 -571 prev_name==v                                      "dur_s2_527"     "dur_s2_526" 
 -572 prev_word_gpos==content                           "dur_s2_529"     "dur_s2_528" 
 -573 pos_in_syl_bw<=4                                  "dur_s2_531"     "dur_s2_530" 
 -574 prev_prev_cplace==a                               "dur_s2_533"     "dur_s2_532" 
 -575 num_words_in_utt==8                              -628        "dur_s2_534" 
 -576 word_pos_in_phrase_bw<=5                          "dur_s2_536"     "dur_s2_535" 
 -577 utt_is_question==1                                "dur_s2_538"     "dur_s2_537" 
 -578 next_vheight==3                                  -600        "dur_s2_539" 
 -579 next_ctype==s                                     "dur_s2_541"     "dur_s2_540" 
 -580 prev_syl_length<=3                               -581        "dur_s2_542" 
 -581 prev_syl_length==5                                "dur_s2_544"     "dur_s2_543" 
 -582 prev_prev_vheight==2                              "dur_s2_546"     "dur_s2_545" 
 -583 next_name==y                                      "dur_s2_548"     "dur_s2_547" 
 -584 num_syls_in_next_phrase<=3                        "dur_s2_550"     "dur_s2_549" 
 -585 next_next_cvox==-&&cplace==v                     -586        "dur_s2_551" 
 -586 vheight==2                                        "dur_s2_553"     "dur_s2_552" 
 -587 pos_in_syl_fw<=3                                  "dur_s2_555"     "dur_s2_554" 
 -588 num_words_in_next_phrase<=1                       "dur_s2_557"     "dur_s2_556" 
 -589 syl_length==9                                     "dur_s2_559"     "dur_s2_558" 
 -590 prev_syl_length<=5                                "dur_s2_561"     "dur_s2_560" 
 -591 next_word_gpos==conj                              "dur_s2_563"     "dur_s2_562" 
 -592 prev_prev_name==x                                 "dur_s2_565"     "dur_s2_564" 
 -593 prev_prev_vc==+                                  -594        "dur_s2_566" 
 -594 num_syls_in_next_word==1                          "dur_s2_567"    -595    
 -595 pos_in_syl_bw==6                                  "dur_s2_569"     "dur_s2_568" 
 -596 num_words_in_utt==12                             -615        "dur_s2_570" 
 -597 next_cvox==+                                      "dur_s2_572"     "dur_s2_571" 
 -598 word_gpos==pos                                    "dur_s2_574"     "dur_s2_573" 
 -599 prev_name==a                                      "dur_s2_576"     "dur_s2_575" 
 -600 prev_prev_ctype==s&&cplace==a                     "dur_s2_578"     "dur_s2_577" 
 -601 next_name==l                                      "dur_s2_580"     "dur_s2_579" 
 -602 prev_name==n                                      "dur_s2_581"    -603    
 -603 num_syls_in_utt<=12                               "dur_s2_583"     "dur_s2_582" 
 -604 phrase_pos_in_utt_fw<=4                           "dur_s2_585"     "dur_s2_584" 
 -605 num_words_in_prev_phrase<=1                       "dur_s2_587"     "dur_s2_586" 
 -606 num_phrases_in_utt==4                             "dur_s2_589"     "dur_s2_588" 
 -607 prev_prev_vc==+                                   "dur_s2_591"     "dur_s2_590" 
 -608 vfront==3                                         "dur_s2_593"     "dur_s2_592" 
 -609 word_gpos==la                                     "dur_s2_595"     "dur_s2_594" 
 -610 next_next_cplace==b                               "dur_s2_597"     "dur_s2_596" 
 -611 prev_prev_name==n                                 "dur_s2_599"     "dur_s2_598" 
 -612 prev_cvox==-                                      "dur_s2_601"     "dur_s2_600" 
 -613 prev_prev_name==i                                 "dur_s2_603"     "dur_s2_602" 
 -614 next_name==p                                      "dur_s2_605"     "dur_s2_604" 
 -615 next_next_name==u                                 "dur_s2_607"     "dur_s2_606" 
 -616 prev_syl_length<=3                                "dur_s2_609"     "dur_s2_608" 
 -617 prev_syl_length<=4                                "dur_s2_611"     "dur_s2_610" 
 -618 pos_in_syl_fw<=3                                  "dur_s2_613"     "dur_s2_612" 
 -619 next_cvox==+                                      "dur_s2_615"     "dur_s2_614" 
 -620 next_ctype==l                                    -621        "dur_s2_616" 
 -621 next_csib==+                                      "dur_s2_618"     "dur_s2_617" 
 -622 next_word_gpos==la                                "dur_s2_620"     "dur_s2_619" 
 -623 next_word_gpos==content                           "dur_s2_622"     "dur_s2_621" 
 -624 vfront==3                                         "dur_s2_624"     "dur_s2_623" 
 -625 prev_syl_length==7                               -626       -627    
 -626 prev_prev_name==t                                 "dur_s2_626"     "dur_s2_625" 
 -627 prev_prev_vrnd==-                                 "dur_s2_628"     "dur_s2_627" 
 -628 num_syls_in_next_phrase==1                        "dur_s2_630"     "dur_s2_629" 
}

