QS prev_prev_cvox==- { "c^*","ch^*","f^*","h^*","hh^*","k^*","p^*","s^*","sh^*","t^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_cvox==+&&cplace==a { "d^*","l^*","n^*","r^*","z^*" }
QS prev_prev_vrnd==- { "a^*","e^*","i^*" }
QS prev_prev_cvox==-&&cplace==a { "c^*","s^*","t^*" }
QS prev_prev_vrnd==+ { "o^*","u^*" }
QS prev_prev_vheight==3 { "i^*","u^*" }
QS prev_prev_ctype==n { "m^*","n^*" }
QS prev_prev_name==a { "a^*" }
QS prev_prev_name==l { "l^*" }
QS prev_prev_name==n { "n^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^f-*","*^g-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^h-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^hh-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^h-*","*^hh-*","*^s-*","*^sh-*" }
QS prev_cplace==p { "*^ch-*","*^j-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_cplace==b { "*^b-*","*^m-*","*^p-*","*^w-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^i-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_cvox==-&&cplace==a { "*^c-*","*^s-*","*^t-*" }
QS prev_cvox==+&&cplace==b { "*^b-*","*^m-*","*^w-*" }
QS prev_cvox==+&&cplace==p { "*^j-*","*^y-*","*^zh-*" }
QS prev_ctype==f&&cplace==a { "*^s-*","*^z-*" }
QS prev_vheight==2 { "*^e-*","*^o-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_cvox==-&&cplace==v { "*^hh-*","*^k-*" }
QS prev_vfront==3 { "*^e-*","*^i-*" }
QS prev_ctype==l { "*^l-*","*^r-*" }
QS prev_ctype==n { "*^m-*","*^n-*" }
QS prev_cplace==l { "*^f-*","*^v-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ch { "*^ch-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-f+*","*-g+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-h+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*" }
QS ctype==f { "*-f+*","*-h+*","*-hh+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==a { "*-c+*","*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vc==+ { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS cvox==+&&cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS cplace==p { "*-ch+*","*-j+*","*-sh+*","*-y+*","*-zh+*" }
QS cplace==b { "*-b+*","*-m+*","*-p+*","*-w+*" }
QS cvox==+&&ctype==f { "*-v+*","*-z+*","*-zh+*" }
QS ctype==a { "*-c+*","*-ch+*","*-j+*" }
QS vheight==2 { "*-e+*","*-o+*" }
QS vrnd==+ { "*-o+*","*-u+*" }
QS ctype==a&&cplace==p { "*-ch+*","*-j+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS ctype==g { "*-w+*","*-y+*" }
QS vfront==3 { "*-e+*","*-i+*" }
QS ctype==l { "*-l+*","*-r+*" }
QS ctype==s&&cplace==b { "*-b+*","*-p+*" }
QS ctype==n { "*-m+*","*-n+*" }
QS cplace==l { "*-f+*","*-v+*" }
QS name==a { "*-a+*" }
QS name==b { "*-b+*" }
QS name==e { "*-e+*" }
QS name==f { "*-f+*" }
QS name==h { "*-h+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==o { "*-o+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+f=*","*+g=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+h=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+hh=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_cplace==p { "*+ch=*","*+j=*","*+sh=*","*+y=*","*+zh=*" }
QS next_cplace==b { "*+b=*","*+m=*","*+p=*","*+w=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+i=*" }
QS next_cvox==-&&cplace==a { "*+c=*","*+s=*","*+t=*" }
QS next_cplace==v { "*+g=*","*+hh=*","*+k=*" }
QS next_ctype==a { "*+c=*","*+ch=*","*+j=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*" }
QS next_vheight==2 { "*+e=*","*+o=*" }
QS next_vrnd==+ { "*+o=*","*+u=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_cvox==-&&ctype==a { "*+c=*","*+ch=*" }
QS next_ctype==g { "*+w=*","*+y=*" }
QS next_vfront==3 { "*+e=*","*+i=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_ctype==s&&cplace==b { "*+b=*","*+p=*" }
QS next_ctype==n { "*+m=*","*+n=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+k=*" }
QS next_ctype==f&&cplace==p { "*+sh=*","*+zh=*" }
QS next_cplace==l { "*+f=*","*+v=*" }
QS next_name==a { "*+a=*" }
QS next_name==d { "*+d=*" }
QS next_name==e { "*+e=*" }
QS next_name==i { "*+i=*" }
QS next_name==j { "*+j=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==o { "*+o=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==u { "*+u=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==z { "*+z=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=f@*","*=g@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=g@*","*=j@*","*=l@*","*=m@*","*=n@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=f@*","*=h@*","*=hh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_ctype==f { "*=f@*","*=h@*","*=hh@*","*=s@*","*=sh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*" }
QS next_next_cvox==-&&ctype==f { "*=f@*","*=h@*","*=hh@*","*=s@*","*=sh@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=i@*" }
QS next_next_cvox==-&&cplace==a { "*=c@*","*=s@*","*=t@*" }
QS next_next_cvox==+&&ctype==f { "*=v@*","*=z@*","*=zh@*" }
QS next_next_ctype==a { "*=c@*","*=ch@*","*=j@*" }
QS next_next_ctype==f&&cplace==a { "*=s@*","*=z@*" }
QS next_next_vheight==2 { "*=e@*","*=o@*" }
QS next_next_vrnd==+ { "*=o@*","*=u@*" }
QS next_next_vheight==3 { "*=i@*","*=u@*" }
QS next_next_vfront==3 { "*=e@*","*=i@*" }
QS next_next_ctype==l { "*=l@*","*=r@*" }
QS next_next_ctype==n { "*=m@*","*=n@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==i { "*=i@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==u { "*=u@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==y { "*=y@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==4 { "*@4_*" }
QS pos_in_syl_fw==5 { "*@5_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_fw<=5 { "*@x_*","*@1_*","*@2_*","*@3_*","*@4_*","*@5_*" }
QS pos_in_syl_fw<=7 { "*@x_*","*@1_*","*@2_*","*@3_*","*@4_*","*@5_*","*@6_*","*@7_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw==5 { "*_5/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS pos_in_syl_bw<=3 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*" }
QS pos_in_syl_bw<=4 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*" }
QS pos_in_syl_bw<=5 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*","*_5/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==7 { "*_7/B:*" }
QS prev_syl_length==10 { "*_10/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS prev_syl_length<=4 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*" }
QS prev_syl_length<=6 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*","*_5/B:*","*_6/B:*" }
QS prev_syl_length<=7 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*","*_5/B:*","*_6/B:*","*_7/B:*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==7 { "*-7@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=5 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*","*-5@*" }
QS syl_length<=6 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*","*-5@*","*-6@*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=1 { "*-x$*","*-1$*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_length==5 { "*+5/D:*" }
QS next_syl_length==7 { "*+7/D:*" }
QS next_syl_length==11 { "*+11/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS next_syl_length<=4 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*" }
QS next_syl_length<=8 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*","*+5/D:*","*+6/D:*","*+7/D:*","*+8/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==int { "*/E:int+*" }
QS word_gpos==part { "*/E:part+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_fw<=8 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS word_pos_in_phrase_bw<=3 { "*+x&*","*+1&*","*+2&*","*+3&*" }
QS word_pos_in_phrase_bw<=4 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*" }
QS word_pos_in_phrase_bw<=5 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*" }
QS word_pos_in_phrase_bw<=6 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS num_content_words_in_phrase_after_this_word==6 { "*+6#*" }
QS num_content_words_in_phrase_after_this_word<=0 { "*+x#*","*+0#*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase<=0 { "*+x/F:*","*+0/F:*" }
QS dist_to_next_content_word_in_phrase<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==la { "*/F:la_*" }
QS next_word_gpos==part { "*/F:part_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS num_syls_in_prev_phrase<=12 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_syls_in_phrase<=2 { "*/H:x=*","*/H:1=*","*/H:2=*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS num_syls_in_phrase<=7 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS num_words_in_phrase<=3 { "*=x^*","*=1^*","*=2^*","*=3^*" }
QS num_words_in_phrase<=4 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*" }
QS num_words_in_phrase<=6 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*" }
QS num_words_in_phrase<=7 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_fw<=1 { "*^x=*","*^1=*" }
QS phrase_pos_in_utt_fw<=4 { "*^x=*","*^1=*","*^2=*","*^3=*","*^4=*" }
QS phrase_pos_in_utt_bw==5 { "*=5|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS phrase_pos_in_utt_bw<=3 { "*=x|*","*=1|*","*=2|*","*=3|*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==1 { "*/I:1=*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase==4 { "*/I:4=*" }
QS num_syls_in_next_phrase==9 { "*/I:9=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_words_in_next_phrase==5 { "*=5/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_words_in_next_phrase<=7 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*" }
QS num_syls_in_utt==5 { "*/J:5+*" }
QS num_syls_in_utt==18 { "*/J:18+*" }
QS num_syls_in_utt<=6 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*" }
QS num_syls_in_utt<=7 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*" }
QS num_syls_in_utt<=11 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*" }
QS num_syls_in_utt<=16 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS num_words_in_utt<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS num_words_in_utt<=9 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*" }
QS num_words_in_utt<=10 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*" }
QS num_words_in_utt<=11 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }
QS num_phrases_in_utt<=7 { "*-1","*-2","*-3","*-4","*-5","*-6","*-7" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1        -15    
  -1 ctype==s                                           -2         -5    
  -2 name==r                                            -3         -9    
  -3 name==s                                            -4        -26    
  -4 pos_in_syl_fw==1                                   -6        -12    
  -5 ctype==s&&cplace==b                                -7        -60    
  -6 num_syls_in_next_word==0                           -8        -24    
  -7 cvox==+&&cplace==a                                -19        -41    
  -8 vc==-                                             -10        -13    
  -9 prev_vc==+                                        -29        -43    
 -10 vfront==3                                         -11        -18    
 -11 pos_in_syl_bw==2                                  -21        -17    
 -12 cvox==+&&cplace==a                                -16        -54    
 -13 cvox==+                                           -51        -14    
 -14 pos_in_syl_bw<=1                                  -25        -56    
 -15 next_name==x                                      -20       -126    
 -16 ctype==a&&cplace==p                               -30       -134    
 -17 vrnd==+                                           -27        -39    
 -18 next_vc==-                                        -92        -38    
 -19 name==k                                           -23        -40    
 -20 num_words_in_prev_phrase<=0                       -31       -209    
 -21 pos_in_syl_bw==1                                  -22        -28    
 -22 pos_in_syl_bw<=5                                  -66        -44    
 -23 prev_ctype==f&&cplace==a                          -45        -49    
 -24 name==a                                           -33        -98    
 -25 ctype==a                                          -32       -304    
 -26 next_cvox==-&&ctype==s                            -34        -53    
 -27 prev_cvox==-&&ctype==s                            -59        -63    
 -28 name==a                                           -82        -81    
 -29 pos_in_syl_fw==1                                 -147       -255    
 -30 cvox==-                                           -35        -80    
 -31 prev_word_gpos==content                           -70        -62    
 -32 name==v                                           -37        -84    
 -33 next_name==pau                                    -46       -114    
 -34 next_vc==+                                        -58        -55    
 -35 next_vc==+                                        -67        -36    
 -36 cplace==b                                         -42       -194    
 -37 prev_vc==-                                        -57        -52    
 -38 pos_in_syl_bw<=5                                 -136        -48    
 -39 next_vc==+                                        -75       -533    
 -40 prev_name==pau                                    -50        -77    
 -41 next_vc==+                                          "dur_s2_1"     -74    
 -42 name==v                                          -183          "dur_s2_2" 
 -43 next_vc==+                                       -141       -168    
 -44 name==o                                           -69        -68    
 -45 next_next_vc==-                                   -95       -173    
 -46 vc==-                                             -47        -61    
 -47 pos_in_syl_bw<=5                                 -193        -73    
 -48 pos_in_syl_bw==2                                  -65        -85    
 -49 next_name==a                                     -160       -129    
 -50 next_name==a                                      -64       -123    
 -51 next_vrnd==-                                     -115       -131    
 -52 name==l                                          -228       -307    
 -53 pos_in_syl_fw==2                                  -97       -264    
 -54 syl_vowel==a                                     -187        -83    
 -55 prev_vrnd==-                                      -94       -170    
 -56 next_vc==-                                       -118       -132    
 -57 cplace==a                                        -101        -72    
 -58 next_next_name==x                                 -88          "dur_s2_3" 
 -59 next_ctype==g                                    -313          "dur_s2_4" 
 -60 pos_in_syl_fw<=1                                 -124        -93    
 -61 cvox==+                                          -226       -107    
 -62 next_next_vc==+                                  -205       -148    
 -63 next_ctype==g                                    -445       -103    
 -64 next_cvox==-&&cplace==a                           -89       -345    
 -65 vheight==3                                        -71       -121    
 -66 prev_cvox==-                                      -78       -175    
 -67 word_pos_in_phrase_fw<=1                         -139       -113    
 -68 prev_prev_name==n                                -106       -268    
 -69 next_next_name==o                                -109       -180    
 -70 prev_name==a                                     -104       -202    
 -71 pos_in_syl_bw<=2                                 -146       -188    
 -72 next_cvox==-                                      -99        -90    
 -73 name==o                                          -177        -79    
 -74 prev_ctype==n                                    -166       -278    
 -75 next_word_gpos==la                                -76       -342    
 -76 name==u                                          -158       -163    
 -77 syl_length==7                                    -144          "dur_s2_5" 
 -78 vheight==2                                       -130       -286    
 -79 next_next_name==pau                              -327       -200    
 -80 next_vc==+                                       -425       -201    
 -81 next_vc==-                                       -157        -86    
 -82 word_pos_in_phrase_bw<=1                         -155          "dur_s2_6" 
 -83 prev_cvox==-                                     -122          "dur_s2_7" 
 -84 pos_in_syl_bw<=3                                 -151       -185    
 -85 pos_in_syl_fw<=3                                 -159       -111    
 -86 prev_prev_name==pau                               -87       -211    
 -87 prev_cvox==-&&ctype==s                           -117       -164    
 -88 next_ctype==s                                    -137          "dur_s2_8" 
 -89 prev_cvox==-                                     -112          "dur_s2_9" 
 -90 ctype==l                                          -91         "dur_s2_10" 
 -91 next_name==s                                     -178       -195    
 -92 word_gpos==int                                   -116       -288    
 -93 name==b                                          -105         "dur_s2_11" 
 -94 prev_cvox==-                                     -108       -227    
 -95 cplace==a                                        -199        -96    
 -96 pos_in_syl_bw==2                                 -142       -387    
 -97 num_syls_in_utt==18                              -293       -417    
 -98 next_next_name==o                                -186       -442    
 -99 ctype==l                                         -119       -100    
 -100 pos_in_syl_bw<=4                                 -149       -236    
 -101 ctype==n                                         -102       -143    
 -102 next_ctype==n                                    -152       -267    
 -103 num_syls_in_phrase<=2                            -334       -308    
 -104 num_phrases_in_utt<=2                            -140       -338    
 -105 prev_cvox==-&&ctype==f                           -127         "dur_s2_12" 
 -106 next_ctype==s                                    -252       -429    
 -107 next_vrnd==-                                     -154       -254    
 -108 next_name==u                                     -138       -435    
 -109 vheight==3                                       -110       -156    
 -110 prev_cvox==-&&ctype==s                           -145       -276    
 -111 prev_vfront==3                                   -215       -213    
 -112 syl_length<=6                                    -133       -322    
 -113 syl_vowel==a                                     -191       -220    
 -114 vc==-                                            -263       -184    
 -115 ctype==a&&cplace==p                              -161         "dur_s2_13" 
 -116 num_content_words_in_phrase_after_this_word<=0    -190       -287    
 -117 syl_length<=2                                    -346       -310    
 -118 ctype==g                                         -207       -275    
 -119 cvox==+&&ctype==f                                -120       -469    
 -120 num_stressed_syls_in_phrase_after_this_syl==1    -181       -354    
 -121 pos_in_syl_bw==5                                 -242       -359    
 -122 prev_word_gpos==prep                             -281       -223    
 -123 syl_length==3                                    -225       -235    
 -124 num_syls_in_next_word==1                         -279       -125    
 -125 pos_in_syl_bw==1                                 -182         "dur_s2_14" 
 -126 prev_prev_cvox==+&&cplace==a                     -285       -487    
 -127 prev_name==pau                                   -328       -128    
 -128 next_next_name==r                                  "dur_s2_16"      "dur_s2_15" 
 -129 next_next_ctype==f&&cplace==a                      "dur_s2_17"    -439    
 -130 syl_vowel==u                                     -172       -274    
 -131 ctype==f                                         -246       -357    
 -132 next_word_gpos==la                               -162       -167    
 -133 next_name==z                                     -243         "dur_s2_18" 
 -134 next_name==u                                     -135         "dur_s2_19" 
 -135 cvox==+                                          -396         "dur_s2_20" 
 -136 prev_cvox==-                                     -203       -305    
 -137 word_pos_in_phrase_bw==1                         -208         "dur_s2_21" 
 -138 prev_name==pau                                     "dur_s2_23"      "dur_s2_22" 
 -139 vheight==2                                       -165       -320    
 -140 next_next_ctype==l                               -153         "dur_s2_24" 
 -141 num_syls_in_next_word==0                         -375         "dur_s2_25" 
 -142 prev_prev_name==x                                -484         "dur_s2_26" 
 -143 next_cvox==-                                     -189         "dur_s2_27" 
 -144 next_next_name==y                                  "dur_s2_29"      "dur_s2_28" 
 -145 next_ctype==g                                    -214       -470    
 -146 num_content_words_in_phrase_after_this_word<=1    -245       -241    
 -147 prev_cvox==+&&ctype==s                           -231         "dur_s2_30" 
 -148 num_syls_in_next_phrase<=3                       -298       -247    
 -149 next_vfront==3                                   -150         "dur_s2_31" 
 -150 prev_vheight==3                                    "dur_s2_33"      "dur_s2_32" 
 -151 prev_cplace==l                                   -284         "dur_s2_34" 
 -152 prev_vrnd==+                                     -206         "dur_s2_35" 
 -153 next_next_ctype==s                               -204       -494    
 -154 name==m                                          -179       -319    
 -155 syl_length<=2                                    -210         "dur_s2_36" 
 -156 prev_ctype==n                                    -297       -283    
 -157 next_name==pau                                     "dur_s2_37"    -395    
 -158 prev_cvox==-&&cplace==a                          -237       -400    
 -159 prev_cvox==-&&cplace==a                          -261         "dur_s2_38" 
 -160 next_next_ctype==f                               -196         "dur_s2_39" 
 -161 next_vrnd==+                                     -266         "dur_s2_40" 
 -162 name==n                                          -238       -449    
 -163 syl_pos_in_phrase_fw==1                          -402       -405    
 -164 num_syls_in_utt==18                              -437         "dur_s2_41" 
 -165 pos_in_syl_bw<=5                                 -479       -296    
 -166 word_pos_in_phrase_bw<=3                         -519       -269    
 -167 cvox==+&&cplace==a                                 "dur_s2_42"    -333    
 -168 pos_in_syl_fw<=1                                 -169       -343    
 -169 word_pos_in_phrase_bw<=1                         -508       -332    
 -170 pos_in_syl_bw==1                                 -171       -250    
 -171 next_name==u                                       "dur_s2_44"      "dur_s2_43" 
 -172 prev_cvox==+&&cplace==b                          -480       -340    
 -173 next_vheight==3                                  -174       -472    
 -174 name==t                                          -382       -192    
 -175 name==u                                          -176         "dur_s2_45" 
 -176 next_cvox==+                                       "dur_s2_46"    -277    
 -177 vheight==3                                       -273       -259    
 -178 num_content_words_in_phrase_before_this_word<=2      "dur_s2_47"    -447    
 -179 ctype==a&&cplace==p                              -233         "dur_s2_48" 
 -180 prev_cvox==-&&ctype==s                           -222       -481    
 -181 next_vrnd==-                                     -416       -314    
 -182 name==b                                          -251       -197    
 -183 ctype==g                                         -258       -318    
 -184 ctype==g                                           "dur_s2_50"      "dur_s2_49" 
 -185 prev_vrnd==+                                       "dur_s2_52"      "dur_s2_51" 
 -186 pos_in_syl_bw<=5                                 -394       -230    
 -187 word_gpos==part                                  -323         "dur_s2_53" 
 -188 next_word_gpos==la                               -324         "dur_s2_54" 
 -189 prev_prev_ctype==n                               -271         "dur_s2_55" 
 -190 pos_in_syl_bw==1                                 -282         "dur_s2_56" 
 -191 word_gpos==prep                                  -198         "dur_s2_57" 
 -192 prev_prev_name==l                                -397       -512    
 -193 pos_in_syl_fw<=5                                 -468       -369    
 -194 next_vrnd==+                                     -505         "dur_s2_58" 
 -195 num_stressed_syls_in_phrase_after_this_syl<=1      "dur_s2_60"      "dur_s2_59" 
 -196 pos_in_syl_bw<=1                                 -292         "dur_s2_61" 
 -197 prev_cplace==b                                   -415         "dur_s2_62" 
 -198 next_next_vheight==3                             -303         "dur_s2_63" 
 -199 next_ctype==l                                    -301         "dur_s2_64" 
 -200 num_phrases_in_utt==4                              "dur_s2_65"    -471    
 -201 cplace==p                                        -256       -457    
 -202 num_syls_in_next_phrase==4                       -443         "dur_s2_66" 
 -203 next_word_gpos==part                             -371         "dur_s2_67" 
 -204 next_cvox==+&&cplace==a                          -212       -337    
 -205 prev_name==u                                     -219         "dur_s2_68" 
 -206 prev_name==a                                       "dur_s2_69"    -495    
 -207 ctype==n                                           "dur_s2_70"    -352    
 -208 next_ctype==f&&cplace==a                         -353         "dur_s2_71" 
 -209 next_next_ctype==n                               -232       -280    
 -210 next_next_name==e                                -361       -325    
 -211 num_words_in_phrase<=7                             "dur_s2_73"      "dur_s2_72" 
 -212 next_next_vheight==3                             -216         "dur_s2_74" 
 -213 prev_syl_stress==0                                 "dur_s2_76"      "dur_s2_75" 
 -214 next_cvox==-                                     -331       -244    
 -215 prev_ctype==n                                    -240         "dur_s2_77" 
 -216 next_word_gpos==content                          -378       -217    
 -217 num_syls_in_utt<=11                              -218         "dur_s2_78" 
 -218 prev_prev_name==a                                  "dur_s2_80"      "dur_s2_79" 
 -219 prev_cvox==-                                     -249       -221    
 -220 next_next_vrnd==+                                -224         "dur_s2_81" 
 -221 num_syls_in_next_phrase==2                       -388         "dur_s2_82" 
 -222 name==u                                            "dur_s2_84"      "dur_s2_83" 
 -223 num_syls_in_phrase<=3                            -355         "dur_s2_85" 
 -224 syl_length<=2                                      "dur_s2_87"      "dur_s2_86" 
 -225 prev_name==n                                     -458         "dur_s2_88" 
 -226 next_vc==+                                         "dur_s2_89"    -270    
 -227 prev_name==k                                       "dur_s2_91"      "dur_s2_90" 
 -228 ctype==f                                         -229         "dur_s2_92" 
 -229 prev_cvox==-                                     -427         "dur_s2_93" 
 -230 prev_name==i                                     -289         "dur_s2_94" 
 -231 next_vfront==3                                     "dur_s2_96"      "dur_s2_95" 
 -232 next_cvox==-&&ctype==s                           -317       -253    
 -233 pos_in_syl_bw<=3                                 -234       -451    
 -234 next_name==o                                     -411         "dur_s2_97" 
 -235 num_words_in_utt==6                                "dur_s2_99"      "dur_s2_98" 
 -236 pos_in_syl_fw<=2                                 -407        "dur_s2_100" 
 -237 next_name==r                                      "dur_s2_102"     "dur_s2_101" 
 -238 prev_name==e                                     -239       -486    
 -239 next_ctype==s&&cplace==b                         -349       -456    
 -240 word_gpos==content                                "dur_s2_103"    -260    
 -241 next_name==r                                     -496       -321    
 -242 next_ctype==l                                    -299       -339    
 -243 num_syls_in_next_word==1                          "dur_s2_104"    -522    
 -244 next_next_vheight==3                             -467        "dur_s2_105" 
 -245 next_cvox==-                                      "dur_s2_107"     "dur_s2_106" 
 -246 prev_name==n                                     -423        "dur_s2_108" 
 -247 next_cvox==-&&ctype==s                           -248       -344    
 -248 prev_vheight==2                                  -315       -460    
 -249 prev_syl_length==7                               -309        "dur_s2_109" 
 -250 num_content_words_in_phrase_after_this_word<=1     "dur_s2_111"     "dur_s2_110" 
 -251 prev_cvox==-&&cplace==a                           "dur_s2_113"     "dur_s2_112" 
 -252 next_cplace==p                                   -294       -385    
 -253 num_syls_in_next_phrase==9                       -262        "dur_s2_114" 
 -254 ctype==a&&cplace==p                              -398        "dur_s2_115" 
 -255 next_vfront==3                                    "dur_s2_117"     "dur_s2_116" 
 -256 next_vrnd==+                                     -265       -257    
 -257 name==h                                           "dur_s2_118"    -529    
 -258 next_next_name==y                                -517        "dur_s2_119" 
 -259 next_cvox==-                                     -311        "dur_s2_120" 
 -260 prev_name==l                                      "dur_s2_122"     "dur_s2_121" 
 -261 prev_prev_cvox==-&&cplace==a                      "dur_s2_124"     "dur_s2_123" 
 -262 utt_is_question==1                               -462       -295    
 -263 name==e                                          -412        "dur_s2_125" 
 -264 word_pos_in_phrase_bw<=2                         -454        "dur_s2_126" 
 -265 ctype==f                                          "dur_s2_127"    -272    
 -266 prev_name==o                                      "dur_s2_129"     "dur_s2_128" 
 -267 num_syls_in_utt<=7                               -503        "dur_s2_130" 
 -268 prev_syl_length==2                                "dur_s2_132"     "dur_s2_131" 
 -269 pos_in_syl_fw<=1                                 -348        "dur_s2_133" 
 -270 ctype==f                                          "dur_s2_134"    -523    
 -271 dist_to_next_content_word_in_phrase==0            "dur_s2_136"     "dur_s2_135" 
 -272 prev_cvox==-                                     -401        "dur_s2_137" 
 -273 pos_in_syl_fw<=2                                 -306        "dur_s2_138" 
 -274 prev_ctype==f                                     "dur_s2_140"     "dur_s2_139" 
 -275 prev_vrnd==-                                      "dur_s2_141"    -441    
 -276 next_ctype==g                                     "dur_s2_143"     "dur_s2_142" 
 -277 vheight==2                                        "dur_s2_144"    -499    
 -278 word_pos_in_phrase_bw<=2                          "dur_s2_145"    -383    
 -279 prev_vheight==3                                  -531        "dur_s2_146" 
 -280 next_name==e                                      "dur_s2_148"     "dur_s2_147" 
 -281 syl_pos_in_phrase_fw==1                          -404        "dur_s2_149" 
 -282 vheight==2                                       -291        "dur_s2_150" 
 -283 next_cplace==b                                    "dur_s2_152"     "dur_s2_151" 
 -284 prev_cvox==-&&cplace==v                          -290        "dur_s2_153" 
 -285 num_syls_in_prev_phrase<=12                       "dur_s2_154"    -474    
 -286 prev_name==l                                     -390        "dur_s2_155" 
 -287 vheight==2                                       -515        "dur_s2_156" 
 -288 utt_is_question==1                               -358       -514    
 -289 pos_in_syl_fw<=7                                 -463       -421    
 -290 next_ctype==s                                     "dur_s2_158"     "dur_s2_157" 
 -291 next_name==o                                     -475       -420    
 -292 prev_prev_ctype==n                               -433        "dur_s2_159" 
 -293 next_cplace==v                                   -450        "dur_s2_160" 
 -294 prev_name==r                                     -312        "dur_s2_161" 
 -295 num_syls_in_utt==5                                "dur_s2_163"     "dur_s2_162" 
 -296 syl_length==2                                    -370        "dur_s2_164" 
 -297 next_cvox==-&&ctype==s                           -326        "dur_s2_165" 
 -298 prev_name==ch                                    -381        "dur_s2_166" 
 -299 next_cvox==-&&ctype==s                           -300        "dur_s2_167" 
 -300 next_ctype==a                                    -356        "dur_s2_168" 
 -301 prev_ctype==n                                    -302       -373    
 -302 next_vrnd==-                                      "dur_s2_170"     "dur_s2_169" 
 -303 pos_in_syl_bw<=4                                  "dur_s2_171"    -347    
 -304 next_next_cvox==-&&ctype==f                       "dur_s2_173"     "dur_s2_172" 
 -305 syl_vowel==i                                     -418        "dur_s2_174" 
 -306 prev_cvox==+                                      "dur_s2_176"     "dur_s2_175" 
 -307 prev_name==l                                     -384        "dur_s2_177" 
 -308 prev_syl_length<=7                                "dur_s2_179"     "dur_s2_178" 
 -309 prev_vrnd==-                                     -360       -336    
 -310 next_ctype==s&&cplace==b                         -461        "dur_s2_180" 
 -311 pos_in_syl_bw==5                                 -528        "dur_s2_181" 
 -312 num_phrases_in_utt==2                            -362       -448    
 -313 next_ctype==l                                    -393        "dur_s2_182" 
 -314 num_words_in_utt<=5                               "dur_s2_184"     "dur_s2_183" 
 -315 prev_prev_vrnd==-                                -507       -316    
 -316 num_syls_in_next_phrase==1                       -527       -525    
 -317 next_syl_length==7                               -363        "dur_s2_185" 
 -318 word_pos_in_phrase_bw<=1                          "dur_s2_186"    -521    
 -319 pos_in_syl_bw<=2                                  "dur_s2_188"     "dur_s2_187" 
 -320 word_gpos==prep                                  -413        "dur_s2_189" 
 -321 pos_in_syl_bw<=4                                  "dur_s2_190"    -520    
 -322 next_name==d                                     -330        "dur_s2_191" 
 -323 prev_name==pau                                    "dur_s2_192"    -428    
 -324 prev_ctype==s                                     "dur_s2_193"    -399    
 -325 syl_vowel==e                                     -414        "dur_s2_194" 
 -326 prev_prev_cvox==-&&cplace==a                     -379        "dur_s2_195" 
 -327 next_next_name==n                                -392        "dur_s2_196" 
 -328 prev_word_gpos==content                          -374       -329    
 -329 next_name==r                                      "dur_s2_198"     "dur_s2_197" 
 -330 num_words_in_phrase<=6                            "dur_s2_200"     "dur_s2_199" 
 -331 next_cplace==a                                    "dur_s2_201"    -376    
 -332 next_next_ctype==l                                "dur_s2_203"     "dur_s2_202" 
 -333 prev_name==a                                     -431        "dur_s2_204" 
 -334 pos_in_syl_fw<=3                                  "dur_s2_205"    -335    
 -335 num_syls_in_prev_word==1                          "dur_s2_207"     "dur_s2_206" 
 -336 next_syl_length==5                               -452        "dur_s2_208" 
 -337 next_syl_length==11                               "dur_s2_210"     "dur_s2_209" 
 -338 num_words_in_next_phrase<=3                       "dur_s2_212"     "dur_s2_211" 
 -339 next_name==r                                      "dur_s2_213"    -406    
 -340 phrase_pos_in_utt_fw<=4                           "dur_s2_214"    -341    
 -341 next_ctype==l                                     "dur_s2_216"     "dur_s2_215" 
 -342 prev_syl_length==2                                "dur_s2_218"     "dur_s2_217" 
 -343 word_pos_in_phrase_bw<=3                          "dur_s2_219"    -430    
 -344 num_phrases_in_utt<=7                             "dur_s2_221"     "dur_s2_220" 
 -345 num_words_in_utt==11                             -386        "dur_s2_222" 
 -346 next_name==p                                      "dur_s2_224"     "dur_s2_223" 
 -347 dist_to_next_content_word_in_phrase<=0            "dur_s2_226"     "dur_s2_225" 
 -348 next_word_gpos==0                                 "dur_s2_228"     "dur_s2_227" 
 -349 prev_vheight==2                                  -350        "dur_s2_229" 
 -350 syl_length==3                                    -351       -490    
 -351 cplace==a                                         "dur_s2_231"     "dur_s2_230" 
 -352 next_vc==+                                        "dur_s2_233"     "dur_s2_232" 
 -353 next_name==j                                     -440        "dur_s2_234" 
 -354 phrase_pos_in_utt_bw<=3                           "dur_s2_235"    -504    
 -355 prev_prev_ctype==s                               -464       -498    
 -356 word_pos_in_phrase_bw<=3                          "dur_s2_237"     "dur_s2_236" 
 -357 prev_ctype==s                                     "dur_s2_239"     "dur_s2_238" 
 -358 dist_to_next_content_word_in_phrase<=1            "dur_s2_241"     "dur_s2_240" 
 -359 next_next_vrnd==-                                 "dur_s2_243"     "dur_s2_242" 
 -360 num_words_in_utt<=9                              -422       -438    
 -361 next_cvox==-                                     -493       -403    
 -362 next_cplace==b                                   -465        "dur_s2_244" 
 -363 num_words_in_next_phrase<=7                      -365       -364    
 -364 next_cvox==-&&ctype==a                           -367       -366    
 -365 num_words_in_utt<=9                              -380       -511    
 -366 num_words_in_next_phrase==5                       "dur_s2_246"     "dur_s2_245" 
 -367 next_vfront==3                                   -432       -368    
 -368 next_syl_length<=4                                "dur_s2_248"     "dur_s2_247" 
 -369 name==o                                          -419       -501    
 -370 next_next_cvox==-                                -424        "dur_s2_249" 
 -371 next_next_cvox==+                                -372        "dur_s2_250" 
 -372 next_cplace==v                                   -436        "dur_s2_251" 
 -373 num_syls_in_next_word==0                          "dur_s2_253"     "dur_s2_252" 
 -374 next_next_name==u                                 "dur_s2_255"     "dur_s2_254" 
 -375 word_pos_in_phrase_bw<=4                          "dur_s2_256"    -444    
 -376 syl_length<=5                                    -377        "dur_s2_257" 
 -377 num_words_in_phrase<=4                            "dur_s2_259"     "dur_s2_258" 
 -378 num_syls_in_prev_phrase<=2                        "dur_s2_260"    -513    
 -379 prev_syl_length<=2                                "dur_s2_262"     "dur_s2_261" 
 -380 num_syls_in_utt<=16                               "dur_s2_263"    -459    
 -381 prev_name==o                                      "dur_s2_264"    -391    
 -382 prev_ctype==n                                     "dur_s2_266"     "dur_s2_265" 
 -383 next_word_gpos==content                           "dur_s2_268"     "dur_s2_267" 
 -384 next_next_name==r                                 "dur_s2_270"     "dur_s2_269" 
 -385 next_next_cvox==+                                 "dur_s2_272"     "dur_s2_271" 
 -386 next_syl_stress==0                                "dur_s2_274"     "dur_s2_273" 
 -387 num_syls_in_next_word==1                          "dur_s2_276"     "dur_s2_275" 
 -388 next_syl_length<=3                               -389        "dur_s2_277" 
 -389 prev_prev_vheight==3                              "dur_s2_279"     "dur_s2_278" 
 -390 prev_ctype==n                                    -446        "dur_s2_280" 
 -391 next_cvox==+                                      "dur_s2_282"     "dur_s2_281" 
 -392 pos_in_syl_bw==5                                  "dur_s2_284"     "dur_s2_283" 
 -393 prev_cplace==l                                    "dur_s2_286"     "dur_s2_285" 
 -394 next_cplace==a                                    "dur_s2_288"     "dur_s2_287" 
 -395 prev_syl_length<=1                                "dur_s2_290"     "dur_s2_289" 
 -396 next_next_vc==-                                   "dur_s2_292"     "dur_s2_291" 
 -397 prev_name==n                                     -410        "dur_s2_293" 
 -398 name==z                                          -453        "dur_s2_294" 
 -399 next_cvox==+&&cplace==a                           "dur_s2_296"     "dur_s2_295" 
 -400 next_name==y                                      "dur_s2_298"     "dur_s2_297" 
 -401 next_next_cvox==-&&cplace==a                     -530        "dur_s2_299" 
 -402 word_gpos==prep                                   "dur_s2_301"     "dur_s2_300" 
 -403 next_ctype==f&&cplace==p                          "dur_s2_303"     "dur_s2_302" 
 -404 next_next_cvox==-                                 "dur_s2_305"     "dur_s2_304" 
 -405 word_gpos==prep                                   "dur_s2_307"     "dur_s2_306" 
 -406 next_next_vheight==2                              "dur_s2_309"     "dur_s2_308" 
 -407 prev_name==i                                     -408        "dur_s2_310" 
 -408 next_name==i                                     -409        "dur_s2_311" 
 -409 prev_vfront==3                                    "dur_s2_313"     "dur_s2_312" 
 -410 prev_prev_vheight==3                              "dur_s2_315"     "dur_s2_314" 
 -411 cplace==l                                         "dur_s2_317"     "dur_s2_316" 
 -412 prev_ctype==l                                    -426        "dur_s2_318" 
 -413 next_name==k                                     -473        "dur_s2_319" 
 -414 pos_in_syl_fw==5                                  "dur_s2_321"     "dur_s2_320" 
 -415 word_pos_in_phrase_fw<=8                          "dur_s2_323"     "dur_s2_322" 
 -416 next_name==u                                      "dur_s2_325"     "dur_s2_324" 
 -417 pos_in_syl_bw==3                                  "dur_s2_327"     "dur_s2_326" 
 -418 next_name==r                                      "dur_s2_329"     "dur_s2_328" 
 -419 prev_word_gpos==prep                              "dur_s2_331"     "dur_s2_330" 
 -420 phrase_pos_in_utt_fw<=1                           "dur_s2_333"     "dur_s2_332" 
 -421 next_name==s                                      "dur_s2_335"     "dur_s2_334" 
 -422 prev_ctype==l                                    -524        "dur_s2_336" 
 -423 prev_cvox==-&&ctype==f                            "dur_s2_338"     "dur_s2_337" 
 -424 word_pos_in_phrase_bw==1                          "dur_s2_340"     "dur_s2_339" 
 -425 next_name==r                                      "dur_s2_342"     "dur_s2_341" 
 -426 prev_ctype==n                                    -478        "dur_s2_343" 
 -427 word_pos_in_phrase_bw<=5                          "dur_s2_345"     "dur_s2_344" 
 -428 num_syls_in_next_phrase==2                        "dur_s2_347"     "dur_s2_346" 
 -429 next_next_vheight==3                             -455        "dur_s2_348" 
 -430 num_phrases_in_utt<=3                             "dur_s2_350"     "dur_s2_349" 
 -431 num_words_in_phrase<=7                            "dur_s2_351"    -502    
 -432 next_syl_length<=8                                "dur_s2_352"    -518    
 -433 next_vheight==3                                  -434        "dur_s2_353" 
 -434 cplace==a                                         "dur_s2_355"     "dur_s2_354" 
 -435 prev_name==pau                                    "dur_s2_357"     "dur_s2_356" 
 -436 syl_vowel==i                                      "dur_s2_359"     "dur_s2_358" 
 -437 num_syls_in_prev_phrase==0                        "dur_s2_361"     "dur_s2_360" 
 -438 prev_syl_length<=4                                "dur_s2_363"     "dur_s2_362" 
 -439 num_content_words_in_phrase_after_this_word==6     "dur_s2_365"     "dur_s2_364" 
 -440 next_name==l                                      "dur_s2_367"     "dur_s2_366" 
 -441 next_vc==+                                        "dur_s2_369"     "dur_s2_368" 
 -442 next_name==r                                      "dur_s2_371"     "dur_s2_370" 
 -443 next_vheight==3                                   "dur_s2_373"     "dur_s2_372" 
 -444 next_name==r                                      "dur_s2_375"     "dur_s2_374" 
 -445 word_pos_in_phrase_bw==1                          "dur_s2_377"     "dur_s2_376" 
 -446 prev_prev_ctype==s                                "dur_s2_379"     "dur_s2_378" 
 -447 cvox==+&&ctype==f                                 "dur_s2_381"     "dur_s2_380" 
 -448 prev_cvox==-&&ctype==s                            "dur_s2_383"     "dur_s2_382" 
 -449 word_pos_in_phrase_bw<=6                          "dur_s2_385"     "dur_s2_384" 
 -450 next_word_gpos==0                                 "dur_s2_387"     "dur_s2_386" 
 -451 prev_vrnd==-                                      "dur_s2_389"     "dur_s2_388" 
 -452 prev_name==i                                      "dur_s2_391"     "dur_s2_390" 
 -453 prev_cvox==-&&ctype==s                            "dur_s2_393"     "dur_s2_392" 
 -454 phrase_pos_in_utt_fw==3                           "dur_s2_395"     "dur_s2_394" 
 -455 prev_name==r                                      "dur_s2_397"     "dur_s2_396" 
 -456 prev_name==u                                      "dur_s2_399"     "dur_s2_398" 
 -457 prev_vc==+                                        "dur_s2_401"     "dur_s2_400" 
 -458 prev_cvox==-                                      "dur_s2_403"     "dur_s2_402" 
 -459 next_vheight==2                                   "dur_s2_405"     "dur_s2_404" 
 -460 num_syls_in_utt<=11                               "dur_s2_407"     "dur_s2_406" 
 -461 next_ctype==s&&cplace==v                          "dur_s2_409"     "dur_s2_408" 
 -462 num_syls_in_utt<=6                               -532        "dur_s2_410" 
 -463 prev_cvox==-&&ctype==s                            "dur_s2_412"     "dur_s2_411" 
 -464 prev_name==n                                      "dur_s2_414"     "dur_s2_413" 
 -465 pos_in_syl_fw==4                                 -466        "dur_s2_415" 
 -466 num_syls_in_phrase<=7                             "dur_s2_417"     "dur_s2_416" 
 -467 next_name==s                                      "dur_s2_419"     "dur_s2_418" 
 -468 num_words_in_utt<=12                              "dur_s2_421"     "dur_s2_420" 
 -469 prev_name==i                                      "dur_s2_423"     "dur_s2_422" 
 -470 pos_in_syl_bw<=3                                  "dur_s2_425"     "dur_s2_424" 
 -471 num_syls_in_prev_phrase<=4                        "dur_s2_427"     "dur_s2_426" 
 -472 prev_name==a                                      "dur_s2_429"     "dur_s2_428" 
 -473 word_pos_in_phrase_fw<=3                          "dur_s2_430"    -509    
 -474 prev_cplace==a                                   -500        "dur_s2_431" 
 -475 next_vfront==3                                   -476        "dur_s2_432" 
 -476 prev_cvox==-                                      "dur_s2_433"    -477    
 -477 pos_in_syl_bw==3                                 -516        "dur_s2_434" 
 -478 prev_cplace==b                                    "dur_s2_436"     "dur_s2_435" 
 -479 prev_cplace==a                                    "dur_s2_438"     "dur_s2_437" 
 -480 prev_cplace==p                                   -482        "dur_s2_439" 
 -481 next_cvox==+&&cplace==a                           "dur_s2_441"     "dur_s2_440" 
 -482 prev_name==r                                     -483        "dur_s2_442" 
 -483 prev_prev_cvox==-                                 "dur_s2_444"     "dur_s2_443" 
 -484 next_name==r                                     -485        "dur_s2_445" 
 -485 prev_syl_length<=6                                "dur_s2_447"     "dur_s2_446" 
 -486 next_next_vfront==3                               "dur_s2_449"     "dur_s2_448" 
 -487 prev_syl_length==10                              -488        "dur_s2_450" 
 -488 num_words_in_utt<=6                              -489        "dur_s2_451" 
 -489 prev_prev_ctype==n                                "dur_s2_453"     "dur_s2_452" 
 -490 next_next_vfront==3                              -491        "dur_s2_454" 
 -491 syl_pos_in_phrase_fw==1                          -492        "dur_s2_455" 
 -492 next_ctype==f                                     "dur_s2_457"     "dur_s2_456" 
 -493 phrase_pos_in_utt_bw==5                          -510        "dur_s2_458" 
 -494 num_syls_in_next_phrase<=2                        "dur_s2_460"     "dur_s2_459" 
 -495 ctype==f                                          "dur_s2_462"     "dur_s2_461" 
 -496 next_ctype==n                                    -497        "dur_s2_463" 
 -497 pos_in_syl_bw==5                                  "dur_s2_465"     "dur_s2_464" 
 -498 syl_pos_in_phrase_bw==2                           "dur_s2_467"     "dur_s2_466" 
 -499 next_next_cvox==-                                 "dur_s2_469"     "dur_s2_468" 
 -500 num_words_in_utt<=10                              "dur_s2_470"    -526    
 -501 prev_cplace==a                                    "dur_s2_472"     "dur_s2_471" 
 -502 word_gpos==conj                                   "dur_s2_474"     "dur_s2_473" 
 -503 prev_name==o                                      "dur_s2_476"     "dur_s2_475" 
 -504 next_next_ctype==a                                "dur_s2_478"     "dur_s2_477" 
 -505 prev_cvox==+&&cplace==p                          -506        "dur_s2_479" 
 -506 prev_name==a                                      "dur_s2_481"     "dur_s2_480" 
 -507 num_syls_in_utt<=6                                "dur_s2_483"     "dur_s2_482" 
 -508 syl_length<=6                                     "dur_s2_485"     "dur_s2_484" 
 -509 next_cvox==+&&cplace==a                           "dur_s2_487"     "dur_s2_486" 
 -510 prev_name==t                                      "dur_s2_489"     "dur_s2_488" 
 -511 next_syl_length<=2                                "dur_s2_491"     "dur_s2_490" 
 -512 pos_in_syl_bw<=2                                  "dur_s2_493"     "dur_s2_492" 
 -513 num_syls_in_next_phrase<=2                        "dur_s2_495"     "dur_s2_494" 
 -514 num_words_in_phrase<=3                            "dur_s2_497"     "dur_s2_496" 
 -515 next_vheight==2                                   "dur_s2_499"     "dur_s2_498" 
 -516 num_content_words_in_phrase_after_this_word<=1     "dur_s2_501"     "dur_s2_500" 
 -517 vc==+                                             "dur_s2_503"     "dur_s2_502" 
 -518 next_cplace==l                                    "dur_s2_505"     "dur_s2_504" 
 -519 prev_vc==+                                        "dur_s2_507"     "dur_s2_506" 
 -520 num_words_in_utt<=11                              "dur_s2_509"     "dur_s2_508" 
 -521 num_words_in_prev_phrase<=1                       "dur_s2_511"     "dur_s2_510" 
 -522 prev_prev_vrnd==+                                 "dur_s2_513"     "dur_s2_512" 
 -523 name==f                                           "dur_s2_515"     "dur_s2_514" 
 -524 next_vc==-                                        "dur_s2_517"     "dur_s2_516" 
 -525 next_next_vheight==2                              "dur_s2_519"     "dur_s2_518" 
 -526 prev_syl_length<=3                                "dur_s2_521"     "dur_s2_520" 
 -527 next_next_name==i                                 "dur_s2_523"     "dur_s2_522" 
 -528 next_vc==+                                        "dur_s2_525"     "dur_s2_524" 
 -529 prev_cvox==-                                      "dur_s2_527"     "dur_s2_526" 
 -530 next_next_cvox==+&&ctype==f                       "dur_s2_529"     "dur_s2_528" 
 -531 prev_name==s                                      "dur_s2_531"     "dur_s2_530" 
 -532 next_cplace==v                                    "dur_s2_533"     "dur_s2_532" 
 -533 next_vheight==2                                   "dur_s2_535"     "dur_s2_534" 
}

