QS prev_prev_vc==- { "b^*","brth^*","ch^*","d^*","dh^*","dx^*","f^*","g^*","h#^*","hh^*","hv^*","jh^*","k^*","l^*","m^*","n^*","ng^*","nx^*","p^*","pau^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_cvox==+ { "axr^*","b^*","d^*","dh^*","dx^*","el^*","em^*","en^*","g^*","hv^*","jh^*","l^*","m^*","n^*","ng^*","nx^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_vc==-&&cvox==+ { "b^*","d^*","dh^*","dx^*","g^*","hv^*","jh^*","l^*","m^*","n^*","ng^*","nx^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_cvox==- { "brth^*","ch^*","f^*","h#^*","hh^*","k^*","p^*","pau^*","s^*","sh^*","t^*","th^*" }
QS prev_prev_vrnd==- { "aa^*","ae^*","ah^*","aw^*","ax^*","axr^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*" }
QS prev_prev_ctype==f { "dh^*","f^*","hh^*","hv^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_vlng==s { "ae^*","ah^*","eh^*","el^*","em^*","en^*","ih^*","uh^*" }
QS prev_prev_vrnd==-&&vheight==2 { "ah^*","ax^*","axr^*","eh^*","er^*","ey^*" }
QS prev_prev_vfront==1 { "ae^*","eh^*","ey^*","ih^*","iy^*" }
QS prev_prev_vheight==1 { "ih^*","iy^*","uh^*","uw^*" }
QS prev_prev_vlng==l { "aa^*","ao^*","iy^*","uw^*" }
QS prev_prev_cvox==-&&ctype==s { "k^*","p^*","t^*" }
QS prev_prev_vlng==a&&ctype==r { "axr^*","er^*" }
QS prev_prev_vrnd==+&&vlng==d { "ow^*","oy^*" }
QS prev_prev_name==f { "f^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==x { "x^*" }
QS prev_prev_name==y { "y^*" }
QS prev_vc==- { "*^b-*","*^brth-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^h#-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^nx-*","*^p-*","*^pau-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^axr-*","*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^hv-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^nx-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vc==-&&cvox==+ { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^g-*","*^hv-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^nx-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^brth-*","*^ch-*","*^f-*","*^h#-*","*^hh-*","*^k-*","*^p-*","*^pau-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_cplace==a { "*^axr-*","*^d-*","*^dx-*","*^el-*","*^en-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^ih-*","*^uh-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vfront==2 { "*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^er-*" }
QS prev_vc==-&&cvox==+&&cplace==a { "*^d-*","*^dx-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_ctype==n { "*^em-*","*^en-*","*^m-*","*^n-*","*^ng-*","*^nx-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_vlng==d { "*^aw-*","*^ay-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_cplace==l { "*^b-*","*^em-*","*^m-*","*^p-*","*^w-*" }
QS prev_ctype==r { "*^axr-*","*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&ctype==f { "*^dh-*","*^hv-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^ch-*","*^jh-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_vheight==3 { "*^aa-*","*^ae-*","*^ao-*","*^aw-*","*^ay-*" }
QS prev_cvox==+&&ctype==r { "*^axr-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^dx-*","*^g-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vrnd==-&&vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*" }
QS prev_vlng==l { "*^aa-*","*^ao-*","*^iy-*","*^uw-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^dx-*","*^t-*" }
QS prev_vc==-&&ctype==r { "*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&csib==+ { "*^jh-*","*^z-*","*^zh-*" }
QS prev_cplace==d { "*^dh-*","*^nx-*","*^th-*" }
QS prev_vfront==3&&vlng==l { "*^aa-*","*^ao-*","*^uw-*" }
QS prev_vrnd==-&&vheight==1 { "*^ih-*","*^iy-*" }
QS prev_cvox==+&&cplace==d { "*^dh-*","*^nx-*" }
QS prev_ctype==r&&cplace==a { "*^axr-*","*^r-*" }
QS prev_cplace==g { "*^hh-*","*^hv-*" }
QS prev_ctype==l { "*^el-*","*^l-*" }
QS prev_ctype==n&&cplace==a { "*^en-*","*^n-*" }
QS prev_vheight==3&&vlng==l { "*^aa-*","*^ao-*" }
QS prev_cplace==a&&csib==+ { "*^s-*","*^z-*" }
QS prev_cplace==b { "*^f-*","*^v-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==dh { "*^dh-*" }
QS prev_name==er { "*^er-*" }
QS prev_name==ey { "*^ey-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==iy { "*^iy-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ng { "*^ng-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS vc==- { "*-b+*","*-brth+*","*-ch+*","*-d+*","*-dh+*","*-dx+*","*-f+*","*-g+*","*-h#+*","*-hh+*","*-hv+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-nx+*","*-p+*","*-pau+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS vc==+ { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS vc==-&&cvox==+ { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-g+*","*-hv+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-nx+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cvox==- { "*-brth+*","*-ch+*","*-f+*","*-h#+*","*-hh+*","*-k+*","*-p+*","*-pau+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS cplace==a { "*-axr+*","*-d+*","*-dx+*","*-el+*","*-en+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+&&cplace==a { "*-axr+*","*-d+*","*-dx+*","*-el+*","*-en+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS vheight==2 { "*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-er+*","*-ey+*","*-ow+*","*-oy+*" }
QS vc==-&&cplace==a { "*-d+*","*-dx+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS ctype==s { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vfront==2 { "*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-er+*" }
QS vc==-&&cvox==+&&cplace==a { "*-d+*","*-dx+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS ctype==n { "*-em+*","*-en+*","*-m+*","*-n+*","*-ng+*","*-nx+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS vfront==1 { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS cplace==l { "*-b+*","*-em+*","*-m+*","*-p+*","*-w+*" }
QS cvox==-&&ctype==f { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS ctype==r { "*-axr+*","*-er+*","*-r+*","*-w+*","*-y+*" }
QS cplace==p { "*-ch+*","*-jh+*","*-sh+*","*-y+*","*-zh+*" }
QS vheight==3 { "*-aa+*","*-ae+*","*-ao+*","*-aw+*","*-ay+*" }
QS cplace==p&&csib==+ { "*-ch+*","*-jh+*","*-sh+*","*-zh+*" }
QS vrnd==-&&vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*" }
QS vlng==l { "*-aa+*","*-ao+*","*-iy+*","*-uw+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS vfront==1&&vlng==s { "*-ae+*","*-eh+*","*-ih+*" }
QS vc==-&&ctype==r { "*-r+*","*-w+*","*-y+*" }
QS cplace==d { "*-dh+*","*-nx+*","*-th+*" }
QS vheight==1&&vlng==s { "*-ih+*","*-uh+*" }
QS ctype==f&&cplace==d { "*-dh+*","*-th+*" }
QS cvox==+&&cplace==d { "*-dh+*","*-nx+*" }
QS cplace==g { "*-hh+*","*-hv+*" }
QS ctype==l { "*-el+*","*-l+*" }
QS vheight==2&&vlng==s { "*-ah+*","*-eh+*" }
QS vheight==3&&vlng==l { "*-aa+*","*-ao+*" }
QS cvox==+&&cplace==v { "*-g+*","*-ng+*" }
QS vrnd==+&&vheight==1 { "*-uh+*","*-uw+*" }
QS name==ah { "*-ah+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==jh { "*-jh+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==oy { "*-oy+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==th { "*-th+*" }
QS next_vc==- { "*+b=*","*+brth=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+h#=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+nx=*","*+p=*","*+pau=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+axr=*","*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+hv=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+nx=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_vc==-&&cvox==+ { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+g=*","*+hv=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+nx=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+brth=*","*+ch=*","*+f=*","*+h#=*","*+hh=*","*+k=*","*+p=*","*+pau=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cplace==a { "*+axr=*","*+d=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_ctype==f { "*+dh=*","*+f=*","*+hh=*","*+hv=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cplace==a { "*+axr=*","*+d=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_vc==-&&cplace==a { "*+d=*","*+dx=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vc==-&&cvox==+&&cplace==a { "*+d=*","*+dx=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_ctype==n { "*+em=*","*+en=*","*+m=*","*+n=*","*+ng=*","*+nx=*" }
QS next_csib==+ { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cplace==l { "*+b=*","*+em=*","*+m=*","*+p=*","*+w=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_ctype==r { "*+axr=*","*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&ctype==f { "*+dh=*","*+hv=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&ctype==r { "*+axr=*","*+r=*","*+w=*","*+y=*" }
QS next_vc==-&&cplace==l { "*+b=*","*+m=*","*+p=*","*+w=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+dx=*","*+g=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cplace==v { "*+g=*","*+k=*","*+ng=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_vc==-&&cvox==+&&cplace==l { "*+b=*","*+m=*","*+w=*" }
QS next_ctype==s&&cplace==a { "*+d=*","*+dx=*","*+t=*" }
QS next_vc==-&&ctype==r { "*+r=*","*+w=*","*+y=*" }
QS next_vrnd==-&&vheight==1 { "*+ih=*","*+iy=*" }
QS next_cvox==+&&cplace==d { "*+dh=*","*+nx=*" }
QS next_ctype==r&&cplace==a { "*+axr=*","*+r=*" }
QS next_vheight==1&&vlng==l { "*+iy=*","*+uw=*" }
QS next_vrnd==-&&vlng==l { "*+aa=*","*+iy=*" }
QS next_cplace==g { "*+hh=*","*+hv=*" }
QS next_ctype==l { "*+el=*","*+l=*" }
QS next_vfront==1&&vheight==2 { "*+eh=*","*+ey=*" }
QS next_cvox==+&&cplace==v { "*+g=*","*+ng=*" }
QS next_cvox==-&&cplace==a { "*+s=*","*+t=*" }
QS next_ctype==s&&cplace==l { "*+b=*","*+p=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+k=*" }
QS next_cvox==-&&cplace==p { "*+ch=*","*+sh=*" }
QS next_name==dh { "*+dh=*" }
QS next_name==f { "*+f=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==v { "*+v=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=brth@*","*=ch@*","*=d@*","*=dh@*","*=dx@*","*=f@*","*=g@*","*=h#@*","*=hh@*","*=hv@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=nx@*","*=p@*","*=pau@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_ctype==f { "*=dh@*","*=f@*","*=hh@*","*=hv@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=dx@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_ctype==n { "*=em@*","*=en@*","*=m@*","*=n@*","*=ng@*","*=nx@*" }
QS next_next_cvox==+&&ctype==f { "*=dh@*","*=hv@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+&&cplace==l { "*=b@*","*=em@*","*=m@*","*=w@*" }
QS next_next_vheight==1 { "*=ih@*","*=iy@*","*=uh@*","*=uw@*" }
QS next_next_vfront==1&&vlng==s { "*=ae@*","*=eh@*","*=ih@*" }
QS next_next_vrnd==-&&vheight==1 { "*=ih@*","*=iy@*" }
QS next_next_ctype==r&&cplace==a { "*=axr@*","*=r@*" }
QS next_next_ctype==l { "*=el@*","*=l@*" }
QS next_next_ctype==n&&cplace==a { "*=en@*","*=n@*" }
QS next_next_ctype==s&&cplace==l { "*=b@*","*=p@*" }
QS next_next_name==ae { "*=ae@*" }
QS next_next_name==ax { "*=ax@*" }
QS next_next_name==dh { "*=dh@*" }
QS next_next_name==p { "*=p@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==uw { "*=uw@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_accented==1 { "*_1_*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_accented==0 { "*-0-*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length==5 { "*-5@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_fw<=8 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*" }
QS syl_pos_in_phrase_fw<=10 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=13 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl==4 { "*#4-*" }
QS num_stressed_syls_in_phrase_after_this_syl==3 { "*-3$*" }
QS num_accented_syls_in_phrase_after_this_syl==5 { "*-5!*" }
QS num_accented_syls_in_phrase_after_this_syl<=2 { "*-x!*","*-1!*","*-2!*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS dist_to_next_accented_syl_in_phrase==2 { "*-2|*" }
QS dist_to_next_accented_syl_in_phrase<=5 { "*-x|*","*-0|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*" }
QS syl_vowel_vc==+ { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ax/C:*","*|axr/C:*","*|ay/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vlng==s { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vrnd==+ { "*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vlng==d { "*|aw/C:*","*|ay/C:*","*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vfront==2&&vheight==2 { "*|ah/C:*","*|ax/C:*","*|axr/C:*","*|er/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vheight==1&&vlng==s { "*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vheight==1&&vlng==l { "*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==-&&vlng==l { "*|aa/C:*","*|iy/C:*" }
QS syl_vowel_vrnd==+&&vheight==1 { "*|uh/C:*","*|uw/C:*" }
QS syl_vowel==ae { "*|ae/C:*" }
QS syl_vowel==ah { "*|ah/C:*" }
QS syl_vowel==ao { "*|ao/C:*" }
QS syl_vowel==ax { "*|ax/C:*" }
QS syl_vowel==ay { "*|ay/C:*" }
QS syl_vowel==iy { "*|iy/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS syl_vowel==oy { "*|oy/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS syl_vowel==uw { "*|uw/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS prev_word_gpos==aux { "*/D:aux_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==det { "*/D:det_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==det { "*/E:det+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS word_gpos==to { "*/E:to+*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=7 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_after_this_word<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS next_word_gpos==aux { "*/F:aux_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==det { "*/F:det_*" }
QS num_syls_in_phrase<=5 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS num_words_in_phrase<=6 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*" }
QS phrase_pos_in_utt_fw<=1 { "*^x=*","*^1=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_syls_in_utt==12 { "*/J:12+*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_phrases_in_utt==3 { "*-3/K:*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_fw<=3 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==2 { "*_2" }
QS pos_in_word_bw==4 { "*_4" }
QS pos_in_word_bw==7 { "*_7" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=4 { "*_x","*_1","*_2","*_3","*_4" }
QS pos_in_word_bw<=5 { "*_x","*_1","*_2","*_3","*_4","*_5" }

{*}[2]
{
   0 syl_pos_in_phrase_bw<=1                            -1         -4    
  -1 vlng==d                                            -2        -45    
  -2 ctype==s                                           -3         -6    
  -3 name==ax                                           -7        -55    
  -4 prev_name==x                                       -5       -140    
  -5 next_name==x                                      -10        -41    
  -6 vc==-&&cvox==+                                    -18        -17    
  -7 name==n                                            -8       -106    
  -8 cvox==+&&cplace==d                                 -9        -36    
  -9 vheight==1&&vlng==s                               -12        -67    
 -10 vc==-                                             -14        -11    
 -11 cvox==-&&ctype==f                                 -19        -39    
 -12 cplace==g                                         -13        -21    
 -13 ctype==f                                          -16        -15    
 -14 syl_vowel==ax                                     -38       -202    
 -15 cvox==-                                           -33        -30    
 -16 pos_in_word_fw<=1                                 -20        -31    
 -17 prev_ctype==n&&cplace==a                          -42        -29    
 -18 pos_in_syl_fw<=1                                  -53        -46    
 -19 ctype==s                                          -24        -34    
 -20 vc==+                                             -25        -22    
 -21 prev_syl_length<=0                                -28       -363    
 -22 next_vc==-                                        -90        -23    
 -23 word_gpos==content                                -74        -43    
 -24 syl_vowel_vc==+                                   -40        -27    
 -25 cplace==p&&csib==+                                -26       -196    
 -26 prev_cvox==-                                      -49        -91    
 -27 ctype==f                                          -50        -35    
 -28 syl_vowel_vheight==1&&vlng==l                    -105       -117    
 -29 cplace==a                                           "dur_s2_1"     -78    
 -30 next_vc==+                                        -37        -70    
 -31 word_gpos==content                                -44        -32    
 -32 ctype==n                                          -61       -178    
 -33 next_cvox==-                                      -66        -72    
 -34 cvox==-&&ctype==s                                -124        -54    
 -35 next_next_name==x                                -159          "dur_s2_2" 
 -36 pos_in_syl_fw<=1                                 -399        -52    
 -37 next_cvox==-&&cplace==a                          -130       -151    
 -38 vlng==d                                           -60       -207    
 -39 next_next_name==x                                 -51       -160    
 -40 prev_cvox==+&&ctype==f                           -164        -47    
 -41 prev_ctype==n                                    -134       -325    
 -42 pos_in_word_fw<=2                                -112        -83    
 -43 vheight==3                                        -48        -59    
 -44 word_gpos==cc                                     -94       -390    
 -45 next_vc==+                                        -58       -249    
 -46 next_cvox==+                                      -69       -221    
 -47 next_vc==-&&cvox==+                              -562        -68    
 -48 syl_vowel==iy                                     -56       -121    
 -49 cplace==v                                         -63       -265    
 -50 next_vc==+                                        -77        -82    
 -51 cplace==g                                        -138       -332    
 -52 prev_ctype==n&&cplace==a                          -89       -463    
 -53 next_cvox==+                                      -84        -86    
 -54 pos_in_syl_fw<=1                                 -193       -155    
 -55 next_name==hh                                     -62       -380    
 -56 prev_vc==-&&ctype==r                              -57       -244    
 -57 syl_vowel_vrnd==-&&vlng==s                       -109        -79    
 -58 name==ay                                         -111       -169    
 -59 next_name==r                                      -92       -122    
 -60 syl_vowel_vheight==1&&vlng==s                     -99       -120    
 -61 name==r                                           -75          "dur_s2_3" 
 -62 next_name==p                                      -65       -183    
 -63 ctype==l                                          -64       -171    
 -64 prev_vheight==3&&vlng==l                         -114       -172    
 -65 prev_cvox==+&&cplace==d                           -81       -284    
 -66 csib==+                                          -108       -433    
 -67 pos_in_word_fw==1                                 -73       -137    
 -68 num_syls_in_prev_word<=2                            "dur_s2_4"     -93    
 -69 syl_stress==1                                     -85       -103    
 -70 cplace==d                                         -71       -331    
 -71 prev_vc==+                                        -87       -131    
 -72 next_ctype==f&&csib==+                           -181          "dur_s2_5" 
 -73 next_vc==-                                          "dur_s2_6"    -118    
 -74 prev_name==t                                      -76       -113    
 -75 cvox==-                                           -97          "dur_s2_7" 
 -76 prev_name==w                                      -96       -279    
 -77 ctype==r                                          -80       -394    
 -78 dist_to_prev_content_word_in_phrase==2            -95       -403    
 -79 next_ctype==r                                    -133       -443    
 -80 name==l                                           -98       -327    
 -81 pos_in_word_fw==1                                -123       -228    
 -82 ctype==n                                         -173       -290    
 -83 prev_name==pau                                   -146       -158    
 -84 cplace==a                                        -231       -100    
 -85 vc==-&&cplace==a                                 -512       -125    
 -86 next_vc==-&&ctype==r                             -212       -237    
 -87 prev_ctype==f                                     -88          "dur_s2_8" 
 -88 prev_cvox==-&&ctype==s                           -135          "dur_s2_9" 
 -89 prev_cvox==-                                     -322       -129    
 -90 syl_vowel==uw                                    -110       -338    
 -91 name==r                                          -162       -186    
 -92 vfront==3                                        -188       -205    
 -93 next_cvox==+&&ctype==s                           -127         "dur_s2_10" 
 -94 vlng==l                                          -167       -187    
 -95 syl_vowel==ae                                      "dur_s2_11"    -326    
 -96 prev_prev_name==f                                -116       -217    
 -97 vc==-&&ctype==r                                  -104       -142    
 -98 next_ctype==s&&cplace==a                         -128         "dur_s2_12" 
 -99 word_gpos==aux                                   -115       -235    
 -100 prev_cvox==-                                     -101       -201    
 -101 next_vc==+                                       -102       -208    
 -102 next_cplace==g                                   -469         "dur_s2_13" 
 -103 word_gpos==to                                    -224       -434    
 -104 syl_vowel_vlng==s                                -213       -273    
 -105 next_next_cvox==+&&ctype==f                      -176       -552    
 -106 next_vrnd==-                                     -150       -107    
 -107 prev_cvox==-                                     -236       -359    
 -108 next_cvox==+&&ctype==f                           -199         "dur_s2_14" 
 -109 syl_stress==0                                    -328       -298    
 -110 vfront==1                                          "dur_s2_15"    -374    
 -111 syl_vowel==oy                                    -147       -411    
 -112 next_vc==+                                       -180       -156    
 -113 next_name==hh                                    -342         "dur_s2_16" 
 -114 next_vc==+                                       -184       -148    
 -115 syl_stress==0                                    -141       -179    
 -116 syl_vowel==ao                                    -161       -200    
 -117 prev_csib==+                                     -238         "dur_s2_17" 
 -118 syl_stress==1                                    -119       -136    
 -119 next_vc==-&&cvox==+&&cplace==l                   -209         "dur_s2_18" 
 -120 next_word_gpos==content                          -346       -310    
 -121 prev_cplace==g                                   -191       -315    
 -122 next_next_ctype==s                               -194         "dur_s2_19" 
 -123 pos_in_word_bw<=1                                -132         "dur_s2_20" 
 -124 prev_ctype==n&&cplace==a                         -149       -375    
 -125 prev_vc==-                                       -126       -251    
 -126 pos_in_word_fw<=2                                -222         "dur_s2_21" 
 -127 next_cvox==+&&ctype==r                           -392         "dur_s2_22" 
 -128 name==m                                          -152       -210    
 -129 num_accented_syls_in_phrase_after_this_syl==5    -266       -570    
 -130 name==th                                         -163       -519    
 -131 csib==+                                            "dur_s2_23"    -429    
 -132 prev_ctype==r&&cplace==a                         -157       -515    
 -133 syl_vowel==ah                                    -321       -410    
 -134 prev_ctype==f&&csib==+                           -145       -537    
 -135 name==sh                                         -302       -263    
 -136 word_gpos==content                               -218       -267    
 -137 prev_vlng==l                                     -341       -397    
 -138 ctype==f&&cplace==d                              -139         "dur_s2_24" 
 -139 prev_cvox==-                                     -197         "dur_s2_25" 
 -140 next_vc==+                                       -343       -344    
 -141 vheight==2&&vlng==s                              -319       -144    
 -142 cplace==l                                        -153       -143    
 -143 syl_vowel_vfront==1                                "dur_s2_27"      "dur_s2_26" 
 -144 next_name==l                                     -174         "dur_s2_28" 
 -145 prev_cplace==l                                   -170         "dur_s2_29" 
 -146 cplace==v                                        -276       -482    
 -147 vfront==2                                        -175         "dur_s2_30" 
 -148 ctype==n                                         -226         "dur_s2_31" 
 -149 name==g                                          -248       -510    
 -150 prev_vheight==3                                  -268       -286    
 -151 name==f                                          -154         "dur_s2_32" 
 -152 cvox==+&&cplace==v                               -223       -283    
 -153 prev_vc==-                                       -436       -206    
 -154 prev_cvox==-                                     -297         "dur_s2_33" 
 -155 syl_stress==1                                    -247       -543    
 -156 cvox==+&&cplace==a                               -462       -204    
 -157 pos_in_syl_bw<=1                                 -323       -240    
 -158 cplace==v                                          "dur_s2_35"      "dur_s2_34" 
 -159 cplace==d                                        -219       -451    
 -160 name==th                                         -386         "dur_s2_36" 
 -161 vrnd==-&&vlng==s                                 -384       -280    
 -162 ctype==r                                         -271       -362    
 -163 prev_ctype==f                                    -182         "dur_s2_37" 
 -164 next_vc==-&&cplace==l                            -166       -165    
 -165 prev_cplace==a&&csib==+                          -417         "dur_s2_38" 
 -166 next_name==hh                                    -308       -457    
 -167 next_name==v                                     -227       -168    
 -168 pos_in_word_bw==2                                  "dur_s2_39"    -272    
 -169 next_cvox==-                                     -349       -415    
 -170 prev_cvox==-                                     -281       -423    
 -171 next_name==y                                     -189         "dur_s2_40" 
 -172 syl_vowel==ao                                    -291       -234    
 -173 pos_in_syl_fw==1                                 -522       -242    
 -174 next_name==v                                     -497         "dur_s2_41" 
 -175 pos_in_syl_fw<=1                                 -239       -396    
 -176 prev_vrnd==-&&vheight==1                         -177         "dur_s2_42" 
 -177 syl_vowel_vrnd==-&&vlng==s                         "dur_s2_43"    -192    
 -178 prev_vc==+                                       -230         "dur_s2_44" 
 -179 next_syl_length==0                                 "dur_s2_45"    -316    
 -180 next_ctype==s                                    -216       -258    
 -181 next_cvox==-&&ctype==f                           -324       -468    
 -182 prev_cvox==-                                     -289       -264    
 -183 prev_name==l                                       "dur_s2_47"      "dur_s2_46" 
 -184 next_cplace==l                                   -252       -185    
 -185 cvox==+&&cplace==a                                 "dur_s2_48"    -241    
 -186 syl_vowel_vrnd==+                                -260         "dur_s2_49" 
 -187 word_gpos==det                                   -278         "dur_s2_50" 
 -188 next_vc==-&&cvox==+&&cplace==a                   -253       -246    
 -189 syl_vowel==ow                                    -190         "dur_s2_51" 
 -190 next_vc==-                                       -357       -330    
 -191 syl_pos_in_word_fw<=2                            -553       -203    
 -192 next_next_cvox==+&&cplace==l                     -337       -487    
 -193 name==t                                            "dur_s2_52"    -198    
 -194 syl_vowel_vrnd==-&&vlng==l                       -195         "dur_s2_53" 
 -195 syl_length<=2                                    -425         "dur_s2_54" 
 -196 prev_name==n                                     -257         "dur_s2_55" 
 -197 prev_ctype==f&&csib==+                           -225         "dur_s2_56" 
 -198 prev_cplace==a                                     "dur_s2_58"      "dur_s2_57" 
 -199 next_ctype==s                                    -287         "dur_s2_59" 
 -200 prev_prev_cvox==+                                -432         "dur_s2_60" 
 -201 next_vrnd==-                                     -361         "dur_s2_61" 
 -202 next_name==pau                                   -498         "dur_s2_62" 
 -203 next_ctype==l                                    -378         "dur_s2_63" 
 -204 prev_ctype==f                                    -523         "dur_s2_64" 
 -205 prev_name==w                                     -211         "dur_s2_65" 
 -206 prev_vc==-&&cvox==+                              -547         "dur_s2_66" 
 -207 syl_vowel==ay                                    -377       -329    
 -208 num_syls_in_phrase<=5                            -345         "dur_s2_67" 
 -209 next_name==ng                                    -275       -285    
 -210 num_words_in_next_phrase==0                        "dur_s2_69"      "dur_s2_68" 
 -211 next_name==l                                     -371         "dur_s2_70" 
 -212 prev_vc==+                                       -529       -269    
 -213 next_vc==+                                       -391       -214    
 -214 syl_vowel_vlng==d                                -409       -215    
 -215 name==l                                            "dur_s2_71"    -540    
 -216 next_name==hh                                    -233       -306    
 -217 syl_pos_in_phrase_fw<=10                           "dur_s2_73"      "dur_s2_72" 
 -218 prev_cvox==+&&ctype==f                           -255         "dur_s2_74" 
 -219 word_gpos==content                               -220       -422    
 -220 next_next_ctype==n                                 "dur_s2_76"      "dur_s2_75" 
 -221 next_name==r                                       "dur_s2_77"    -527    
 -222 syl_pos_in_phrase_fw<=8                          -520         "dur_s2_78" 
 -223 next_next_name==x                                -440       -312    
 -224 name==p                                          -243         "dur_s2_79" 
 -225 next_cvox==-&&cplace==a                          -438         "dur_s2_80" 
 -226 next_vfront==1&&vheight==2                       -348         "dur_s2_81" 
 -227 next_cvox==-                                     -295         "dur_s2_82" 
 -228 word_pos_in_phrase_fw<=2                         -229       -499    
 -229 phrase_pos_in_utt_fw<=1                            "dur_s2_83"    -356    
 -230 prev_ctype==n                                    -355         "dur_s2_84" 
 -231 next_vc==-                                       -370       -232    
 -232 cplace==l                                        -471         "dur_s2_85" 
 -233 next_csib==+                                     -354         "dur_s2_86" 
 -234 pos_in_word_fw==2                                -282         "dur_s2_87" 
 -235 num_content_words_in_phrase_before_this_word==2    -467         "dur_s2_88" 
 -236 num_stressed_syls_in_phrase_before_this_syl==4    -545       -550    
 -237 prev_name==ih                                    -294       -376    
 -238 prev_cvox==-                                       "dur_s2_90"      "dur_s2_89" 
 -239 prev_cvox==-&&ctype==s                           -293         "dur_s2_91" 
 -240 prev_prev_vlng==l                                -449         "dur_s2_92" 
 -241 next_ctype==r                                      "dur_s2_94"      "dur_s2_93" 
 -242 word_gpos==content                                 "dur_s2_95"    -261    
 -243 word_gpos==in                                    -262         "dur_s2_96" 
 -244 next_vc==-&&cvox==+&&cplace==l                   -419       -245    
 -245 vrnd==-                                            "dur_s2_98"      "dur_s2_97" 
 -246 prev_cplace==d                                    "dur_s2_100"      "dur_s2_99" 
 -247 cplace==a                                         "dur_s2_101"    -313    
 -248 next_next_name==x                                -551        "dur_s2_102" 
 -249 name==ay                                         -250       -534    
 -250 pos_in_word_bw==7                                -300        "dur_s2_103" 
 -251 prev_ctype==n&&cplace==a                          "dur_s2_105"     "dur_s2_104" 
 -252 syl_vowel==ah                                    -472       -437    
 -253 next_ctype==n                                    -254        "dur_s2_106" 
 -254 prev_name==l                                     -288        "dur_s2_107" 
 -255 dist_to_prev_content_word_in_phrase==0           -256        "dur_s2_108" 
 -256 prev_cplace==g                                    "dur_s2_109"    -307    
 -257 name==jh                                         -402        "dur_s2_110" 
 -258 prev_cvox==+&&csib==+                            -259        "dur_s2_111" 
 -259 cvox==+&&cplace==a                                "dur_s2_112"    -292    
 -260 word_gpos==content                                "dur_s2_114"     "dur_s2_113" 
 -261 csib==+                                          -504        "dur_s2_115" 
 -262 next_vheight==1&&vlng==l                         -511        "dur_s2_116" 
 -263 prev_syl_length<=1                               -521        "dur_s2_117" 
 -264 next_cplace==a                                    "dur_s2_119"     "dur_s2_118" 
 -265 next_vc==+                                       -506        "dur_s2_120" 
 -266 next_next_ctype==s&&cplace==l                    -428        "dur_s2_121" 
 -267 next_ctype==r                                    -365       -360    
 -268 next_cvox==+                                     -455       -335    
 -269 cplace==a                                         "dur_s2_122"    -270    
 -270 next_cvox==+&&cplace==d                          -311        "dur_s2_123" 
 -271 syl_length<=2                                    -301        "dur_s2_124" 
 -272 prev_ctype==s                                    -494        "dur_s2_125" 
 -273 syl_stress==1                                    -305       -274    
 -274 vheight==3                                       -445        "dur_s2_126" 
 -275 prev_ctype==r&&cplace==a                         -424       -418    
 -276 cplace==a                                        -277       -314    
 -277 prev_cvox==+&&csib==+                             "dur_s2_128"     "dur_s2_127" 
 -278 word_gpos==aux                                    "dur_s2_129"    -538    
 -279 syl_length==3                                     "dur_s2_130"    -303    
 -280 next_vc==-&&cvox==+&&cplace==a                   -404        "dur_s2_131" 
 -281 prev_cvox==+&&ctype==r                           -401        "dur_s2_132" 
 -282 next_vc==+                                        "dur_s2_134"     "dur_s2_133" 
 -283 next_word_gpos==content                           "dur_s2_136"     "dur_s2_135" 
 -284 next_ctype==l                                    -320        "dur_s2_137" 
 -285 prev_vlng==d                                     -373        "dur_s2_138" 
 -286 dist_to_next_stressed_syl_in_phrase==1           -420       -364    
 -287 next_vrnd==-                                      "dur_s2_139"    -470    
 -288 prev_ctype==r&&cplace==a                          "dur_s2_141"     "dur_s2_140" 
 -289 next_ctype==s                                     "dur_s2_143"     "dur_s2_142" 
 -290 prev_cvox==-                                      "dur_s2_145"     "dur_s2_144" 
 -291 cvox==+&&cplace==a                                "dur_s2_146"    -336    
 -292 next_ctype==s&&cplace==v                          "dur_s2_148"     "dur_s2_147" 
 -293 prev_name==hh                                    -412        "dur_s2_149" 
 -294 prev_cvox==-                                      "dur_s2_150"    -430    
 -295 prev_vc==-&&ctype==r                             -296        "dur_s2_151" 
 -296 prev_vc==+                                       -317       -549    
 -297 prev_vc==+                                       -542       -569    
 -298 next_vc==-&&cplace==a                            -339       -299    
 -299 prev_ctype==s                                     "dur_s2_153"     "dur_s2_152" 
 -300 word_gpos==pps                                   -352       -447    
 -301 syl_vowel_vfront==1                              -561        "dur_s2_154" 
 -302 prev_prev_vc==-                                  -488        "dur_s2_155" 
 -303 syl_pos_in_phrase_bw<=13                          "dur_s2_156"    -304    
 -304 vheight==2                                       -407        "dur_s2_157" 
 -305 vheight==2                                        "dur_s2_159"     "dur_s2_158" 
 -306 num_words_in_utt==6                               "dur_s2_161"     "dur_s2_160" 
 -307 syl_pos_in_phrase_fw<=8                           "dur_s2_163"     "dur_s2_162" 
 -308 next_vrnd==-                                     -309       -408    
 -309 prev_cplace==p                                   -353        "dur_s2_164" 
 -310 next_cvox==+&&ctype==f                            "dur_s2_166"     "dur_s2_165" 
 -311 next_cvox==+&&ctype==s                            "dur_s2_168"     "dur_s2_167" 
 -312 vc==-&&cvox==+&&cplace==a                         "dur_s2_170"     "dur_s2_169" 
 -313 prev_vfront==1                                    "dur_s2_172"     "dur_s2_171" 
 -314 prev_vrnd==-&&vlng==s                            -444        "dur_s2_173" 
 -315 next_vc==-&&cvox==+&&cplace==l                    "dur_s2_175"     "dur_s2_174" 
 -316 dist_to_prev_stressed_syl_in_phrase<=1           -465        "dur_s2_176" 
 -317 next_ctype==f                                    -318        "dur_s2_177" 
 -318 vfront==1&&vlng==s                               -406        "dur_s2_178" 
 -319 next_word_gpos==content                          -389       -517    
 -320 prev_prev_vheight==1                             -555        "dur_s2_179" 
 -321 next_ctype==l                                    -350        "dur_s2_180" 
 -322 next_ctype==r                                    -395        "dur_s2_181" 
 -323 prev_prev_vfront==1                              -496       -514    
 -324 cvox==+&&cplace==a                                "dur_s2_182"    -450    
 -325 prev_name==m                                      "dur_s2_184"     "dur_s2_183" 
 -326 next_next_name==ae                                "dur_s2_186"     "dur_s2_185" 
 -327 next_syl_length<=1                                "dur_s2_188"     "dur_s2_187" 
 -328 prev_ctype==s&&cplace==a                         -426        "dur_s2_189" 
 -329 next_syl_length==0                                "dur_s2_191"     "dur_s2_190" 
 -330 syl_vowel==iy                                    -366        "dur_s2_192" 
 -331 prev_cvox==-                                     -531        "dur_s2_193" 
 -332 prev_ctype==n                                    -333        "dur_s2_194" 
 -333 prev_vc==-                                        "dur_s2_195"    -334    
 -334 word_gpos==pps                                    "dur_s2_197"     "dur_s2_196" 
 -335 dist_to_next_stressed_syl_in_phrase<=1           -340        "dur_s2_198" 
 -336 pos_in_word_fw<=2                                 "dur_s2_199"    -528    
 -337 prev_ctype==f                                     "dur_s2_200"    -567    
 -338 prev_ctype==r                                     "dur_s2_202"     "dur_s2_201" 
 -339 prev_cplace==b                                   -442        "dur_s2_203" 
 -340 next_cplace==l                                   -513        "dur_s2_204" 
 -341 next_vc==-&&cvox==+&&cplace==a                    "dur_s2_205"    -446    
 -342 next_ctype==f                                     "dur_s2_207"     "dur_s2_206" 
 -343 next_cvox==-&&ctype==f                            "dur_s2_208"    -516    
 -344 next_vrnd==-&&vheight==1                          "dur_s2_210"     "dur_s2_209" 
 -345 word_gpos==content                               -491        "dur_s2_211" 
 -346 next_cvox==+&&cplace==a                          -347        "dur_s2_212" 
 -347 next_ctype==f                                    -480        "dur_s2_213" 
 -348 cplace==p                                        -475       -405    
 -349 pos_in_syl_bw<=1                                 -431        "dur_s2_214" 
 -350 prev_ctype==l                                    -413       -351    
 -351 word_pos_in_phrase_fw<=7                          "dur_s2_216"     "dur_s2_215" 
 -352 name==oy                                         -379        "dur_s2_217" 
 -353 prev_syl_accented==1                             -484        "dur_s2_218" 
 -354 prev_prev_vc==-                                   "dur_s2_219"    -427    
 -355 prev_name==l                                      "dur_s2_221"     "dur_s2_220" 
 -356 prev_vc==+                                        "dur_s2_223"     "dur_s2_222" 
 -357 next_vrnd==-&&vlng==l                            -369       -358    
 -358 prev_prev_vrnd==+&&vlng==d                       -435        "dur_s2_224" 
 -359 prev_prev_vc==-&&cvox==+                          "dur_s2_226"     "dur_s2_225" 
 -360 syl_vowel==uh                                     "dur_s2_228"     "dur_s2_227" 
 -361 next_next_name==uw                                "dur_s2_230"     "dur_s2_229" 
 -362 prev_ctype==f                                     "dur_s2_232"     "dur_s2_231" 
 -363 next_vfront==1                                    "dur_s2_234"     "dur_s2_233" 
 -364 syl_length<=3                                     "dur_s2_235"    -400    
 -365 prev_ctype==l                                    -381        "dur_s2_236" 
 -366 prev_name==ey                                    -367        "dur_s2_237" 
 -367 pos_in_word_fw<=2                                -393       -368    
 -368 next_ctype==f                                     "dur_s2_239"     "dur_s2_238" 
 -369 next_next_name==p                                -459        "dur_s2_240" 
 -370 cplace==l                                         "dur_s2_242"     "dur_s2_241" 
 -371 prev_ctype==l                                    -372       -388    
 -372 prev_ctype==s                                    -568        "dur_s2_243" 
 -373 prev_ctype==n                                    -557        "dur_s2_244" 
 -374 dist_to_next_accented_syl_in_phrase<=5            "dur_s2_245"    -387    
 -375 next_next_name==x                                 "dur_s2_247"     "dur_s2_246" 
 -376 pos_in_word_fw<=3                                 "dur_s2_249"     "dur_s2_248" 
 -377 next_name==pau                                   -466        "dur_s2_250" 
 -378 next_cvox==+&&cplace==a                          -554        "dur_s2_251" 
 -379 num_syls_in_next_phrase==2                        "dur_s2_253"     "dur_s2_252" 
 -380 next_next_vheight==1                              "dur_s2_255"     "dur_s2_254" 
 -381 prev_vc==-&&ctype==r                             -383       -382    
 -382 num_content_words_in_phrase_after_this_word<=2    -566        "dur_s2_256" 
 -383 next_name==l                                     -509       -461    
 -384 prev_cvox==-                                     -385        "dur_s2_257" 
 -385 next_name==dh                                     "dur_s2_259"     "dur_s2_258" 
 -386 prev_cvox==-                                      "dur_s2_261"     "dur_s2_260" 
 -387 prev_ctype==r                                     "dur_s2_263"     "dur_s2_262" 
 -388 num_content_words_in_phrase_before_this_word==4     "dur_s2_265"     "dur_s2_264" 
 -389 prev_vc==-&&ctype==r                             -452        "dur_s2_266" 
 -390 prev_word_gpos==content                           "dur_s2_268"     "dur_s2_267" 
 -391 next_next_ctype==r&&cplace==a                    -477        "dur_s2_269" 
 -392 prev_word_gpos==content                           "dur_s2_271"     "dur_s2_270" 
 -393 next_ctype==s                                     "dur_s2_273"     "dur_s2_272" 
 -394 next_next_name==x                                 "dur_s2_275"     "dur_s2_274" 
 -395 prev_csib==+                                     -414        "dur_s2_276" 
 -396 num_content_words_in_phrase_before_this_word==1     "dur_s2_277"    -548    
 -397 num_syls_in_utt==12                              -398        "dur_s2_278" 
 -398 prev_name==iy                                     "dur_s2_280"     "dur_s2_279" 
 -399 next_vc==-                                        "dur_s2_282"     "dur_s2_281" 
 -400 prev_prev_cvox==+                                 "dur_s2_284"     "dur_s2_283" 
 -401 prev_name==l                                     -492        "dur_s2_285" 
 -402 next_vc==+                                        "dur_s2_287"     "dur_s2_286" 
 -403 num_stressed_syls_in_phrase_after_this_syl==3     "dur_s2_289"     "dur_s2_288" 
 -404 prev_cvox==+&&ctype==s                           -530        "dur_s2_290" 
 -405 prev_vc==-&&cvox==+&&cplace==a                    "dur_s2_292"     "dur_s2_291" 
 -406 prev_prev_ctype==f                               -479        "dur_s2_293" 
 -407 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_295"     "dur_s2_294" 
 -408 prev_word_gpos==det                               "dur_s2_297"     "dur_s2_296" 
 -409 syl_vowel==ao                                    -481        "dur_s2_298" 
 -410 prev_vc==-&&cvox==+                               "dur_s2_300"     "dur_s2_299" 
 -411 prev_cplace==p                                    "dur_s2_302"     "dur_s2_301" 
 -412 prev_cplace==d                                   -441        "dur_s2_303" 
 -413 next_cvox==+&&cplace==a                          -535        "dur_s2_304" 
 -414 prev_ctype==s                                    -421        "dur_s2_305" 
 -415 syl_length<=2                                    -416        "dur_s2_306" 
 -416 next_cplace==v                                    "dur_s2_308"     "dur_s2_307" 
 -417 next_ctype==s&&cplace==l                          "dur_s2_310"     "dur_s2_309" 
 -418 next_ctype==s                                     "dur_s2_312"     "dur_s2_311" 
 -419 next_cvox==-&&cplace==p                          -501        "dur_s2_313" 
 -420 next_cvox==-&&ctype==f                           -464        "dur_s2_314" 
 -421 prev_prev_vrnd==-                                 "dur_s2_315"    -533    
 -422 syl_length==5                                     "dur_s2_317"     "dur_s2_316" 
 -423 prev_prev_vlng==s                                -439        "dur_s2_318" 
 -424 pos_in_word_fw<=3                                 "dur_s2_320"     "dur_s2_319" 
 -425 prev_name==y                                      "dur_s2_322"     "dur_s2_321" 
 -426 prev_name==f                                     -495        "dur_s2_323" 
 -427 next_ctype==n                                    -448        "dur_s2_324" 
 -428 prev_prev_vc==-                                   "dur_s2_326"     "dur_s2_325" 
 -429 syl_stress==1                                     "dur_s2_328"     "dur_s2_327" 
 -430 vc==-&&cplace==a                                  "dur_s2_330"     "dur_s2_329" 
 -431 prev_name==pau                                   -558        "dur_s2_331" 
 -432 next_next_name==dh                                "dur_s2_333"     "dur_s2_332" 
 -433 prev_name==d                                      "dur_s2_335"     "dur_s2_334" 
 -434 prev_name==d                                     -458        "dur_s2_336" 
 -435 syl_length<=2                                     "dur_s2_338"     "dur_s2_337" 
 -436 next_vheight==1                                   "dur_s2_340"     "dur_s2_339" 
 -437 next_word_gpos==det                               "dur_s2_342"     "dur_s2_341" 
 -438 next_cvox==+                                     -500        "dur_s2_343" 
 -439 prev_prev_cvox==-&&ctype==s                       "dur_s2_345"     "dur_s2_344" 
 -440 next_cvox==-&&ctype==f                           -474        "dur_s2_346" 
 -441 prev_cvox==+&&ctype==r                            "dur_s2_348"     "dur_s2_347" 
 -442 prev_ctype==f                                     "dur_s2_350"     "dur_s2_349" 
 -443 prev_name==dh                                     "dur_s2_351"    -559    
 -444 prev_name==d                                     -525        "dur_s2_352" 
 -445 name==jh                                          "dur_s2_354"     "dur_s2_353" 
 -446 syl_pos_in_phrase_fw<=5                           "dur_s2_356"     "dur_s2_355" 
 -447 num_words_in_phrase<=6                            "dur_s2_358"     "dur_s2_357" 
 -448 next_name==dh                                     "dur_s2_359"    -460    
 -449 next_vc==-&&cvox==+&&cplace==l                    "dur_s2_360"    -524    
 -450 next_ctype==s&&cplace==l                          "dur_s2_362"     "dur_s2_361" 
 -451 pos_in_word_bw==1                                 "dur_s2_364"     "dur_s2_363" 
 -452 next_name==r                                     -453        "dur_s2_365" 
 -453 vheight==3&&vlng==l                              -454        "dur_s2_366" 
 -454 pos_in_syl_fw<=1                                  "dur_s2_368"     "dur_s2_367" 
 -455 next_name==t                                     -518       -456    
 -456 next_next_vc==-                                   "dur_s2_370"     "dur_s2_369" 
 -457 num_syls_in_next_phrase<=3                        "dur_s2_372"     "dur_s2_371" 
 -458 prev_ctype==n                                     "dur_s2_374"     "dur_s2_373" 
 -459 pos_in_word_bw==1                                -507        "dur_s2_375" 
 -460 phrase_pos_in_utt_bw==1                           "dur_s2_377"     "dur_s2_376" 
 -461 pos_in_word_bw==4                                 "dur_s2_379"     "dur_s2_378" 
 -462 prev_name==ng                                     "dur_s2_381"     "dur_s2_380" 
 -463 num_phrases_in_utt==3                             "dur_s2_383"     "dur_s2_382" 
 -464 syl_pos_in_phrase_fw<=6                           "dur_s2_385"     "dur_s2_384" 
 -465 prev_ctype==l                                     "dur_s2_387"     "dur_s2_386" 
 -466 syl_vowel==oy                                     "dur_s2_389"     "dur_s2_388" 
 -467 num_syls_in_prev_word==1                          "dur_s2_391"     "dur_s2_390" 
 -468 cvox==+&&cplace==a                                "dur_s2_393"     "dur_s2_392" 
 -469 prev_prev_vrnd==-&&vheight==2                    -483        "dur_s2_394" 
 -470 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_395"    -478    
 -471 next_name==s                                      "dur_s2_397"     "dur_s2_396" 
 -472 vc==-&&cplace==a                                  "dur_s2_398"    -473    
 -473 next_ctype==f&&csib==+                            "dur_s2_400"     "dur_s2_399" 
 -474 vc==-&&cvox==+&&cplace==a                         "dur_s2_402"     "dur_s2_401" 
 -475 prev_vlng==s                                     -476        "dur_s2_403" 
 -476 syl_stress==1                                     "dur_s2_405"     "dur_s2_404" 
 -477 next_next_ctype==f                                "dur_s2_407"     "dur_s2_406" 
 -478 prev_name==er                                     "dur_s2_409"     "dur_s2_408" 
 -479 syl_vowel_vfront==2&&vheight==2                   "dur_s2_411"     "dur_s2_410" 
 -480 num_syls_in_word<=2                               "dur_s2_413"     "dur_s2_412" 
 -481 cplace==p                                         "dur_s2_415"     "dur_s2_414" 
 -482 pos_in_syl_fw==1                                  "dur_s2_417"     "dur_s2_416" 
 -483 num_syls_in_utt==15                               "dur_s2_419"     "dur_s2_418" 
 -484 next_ctype==s                                    -485        "dur_s2_420" 
 -485 prev_prev_cvox==-                                -486        "dur_s2_421" 
 -486 prev_name==s                                      "dur_s2_423"     "dur_s2_422" 
 -487 pos_in_word_bw<=5                                 "dur_s2_425"     "dur_s2_424" 
 -488 name==s                                          -490       -489    
 -489 prev_prev_name==x                                 "dur_s2_427"     "dur_s2_426" 
 -490 prev_cvox==-                                      "dur_s2_429"     "dur_s2_428" 
 -491 next_next_ctype==l                                "dur_s2_431"     "dur_s2_430" 
 -492 prev_vfront==3                                   -493        "dur_s2_432" 
 -493 prev_vfront==2                                    "dur_s2_434"     "dur_s2_433" 
 -494 word_pos_in_phrase_bw==4                          "dur_s2_436"     "dur_s2_435" 
 -495 next_cvox==+&&ctype==f                            "dur_s2_438"     "dur_s2_437" 
 -496 syl_pos_in_word_bw==2                            -560        "dur_s2_439" 
 -497 next_word_gpos==content                           "dur_s2_441"     "dur_s2_440" 
 -498 prev_ctype==l                                     "dur_s2_443"     "dur_s2_442" 
 -499 prev_ctype==r                                     "dur_s2_445"     "dur_s2_444" 
 -500 pos_in_syl_fw==1                                  "dur_s2_447"     "dur_s2_446" 
 -501 syl_vowel_vrnd==+&&vheight==1                    -503       -502    
 -502 next_csib==+                                      "dur_s2_449"     "dur_s2_448" 
 -503 name==ah                                         -536        "dur_s2_450" 
 -504 pos_in_word_fw<=2                                -505       -539    
 -505 prev_ctype==s&&cplace==a                          "dur_s2_452"     "dur_s2_451" 
 -506 next_name==k                                      "dur_s2_454"     "dur_s2_453" 
 -507 prev_vfront==3&&vlng==l                          -508        "dur_s2_455" 
 -508 prev_prev_name==y                                 "dur_s2_457"     "dur_s2_456" 
 -509 next_cvox==+&&cplace==v                           "dur_s2_459"     "dur_s2_458" 
 -510 syl_accented==0                                   "dur_s2_461"     "dur_s2_460" 
 -511 prev_vc==-                                        "dur_s2_462"    -572    
 -512 next_next_vfront==1&&vlng==s                      "dur_s2_464"     "dur_s2_463" 
 -513 syl_pos_in_word_bw==2                            -532        "dur_s2_465" 
 -514 next_name==l                                      "dur_s2_467"     "dur_s2_466" 
 -515 syl_length==4                                     "dur_s2_469"     "dur_s2_468" 
 -516 next_next_vrnd==-&&vheight==1                     "dur_s2_471"     "dur_s2_470" 
 -517 vrnd==+&&vheight==1                               "dur_s2_473"     "dur_s2_472" 
 -518 prev_cvox==+                                     -564        "dur_s2_474" 
 -519 pos_in_syl_fw<=2                                  "dur_s2_476"     "dur_s2_475" 
 -520 next_next_ctype==n&&cplace==a                     "dur_s2_478"     "dur_s2_477" 
 -521 next_vrnd==-                                      "dur_s2_480"     "dur_s2_479" 
 -522 ctype==r                                          "dur_s2_482"     "dur_s2_481" 
 -523 prev_name==ax                                     "dur_s2_484"     "dur_s2_483" 
 -524 prev_prev_vrnd==-                                 "dur_s2_486"     "dur_s2_485" 
 -525 prev_word_gpos==aux                              -526        "dur_s2_487" 
 -526 next_vrnd==-&&vheight==1                          "dur_s2_489"     "dur_s2_488" 
 -527 cplace==l                                         "dur_s2_491"     "dur_s2_490" 
 -528 next_cvox==-                                      "dur_s2_493"     "dur_s2_492" 
 -529 name==p                                          -541        "dur_s2_494" 
 -530 prev_cvox==-                                      "dur_s2_496"     "dur_s2_495" 
 -531 pos_in_word_fw==1                                 "dur_s2_498"     "dur_s2_497" 
 -532 next_next_name==ax                                "dur_s2_500"     "dur_s2_499" 
 -533 next_syl_length<=3                                "dur_s2_501"    -544    
 -534 pos_in_word_bw<=4                                 "dur_s2_503"     "dur_s2_502" 
 -535 next_name==m                                      "dur_s2_505"     "dur_s2_504" 
 -536 syl_pos_in_word_bw<=1                             "dur_s2_507"     "dur_s2_506" 
 -537 prev_prev_vlng==a&&ctype==r                       "dur_s2_509"     "dur_s2_508" 
 -538 next_next_ctype==s                                "dur_s2_511"     "dur_s2_510" 
 -539 name==l                                           "dur_s2_513"     "dur_s2_512" 
 -540 prev_name==ax                                     "dur_s2_515"     "dur_s2_514" 
 -541 next_ctype==s&&cplace==a                          "dur_s2_517"     "dur_s2_516" 
 -542 prev_csib==+                                      "dur_s2_519"     "dur_s2_518" 
 -543 next_ctype==r&&cplace==a                          "dur_s2_521"     "dur_s2_520" 
 -544 prev_name==ng                                     "dur_s2_523"     "dur_s2_522" 
 -545 pos_in_word_fw==1                                 "dur_s2_524"    -546    
 -546 prev_prev_vlng==s                                 "dur_s2_526"     "dur_s2_525" 
 -547 next_next_name==r                                 "dur_s2_528"     "dur_s2_527" 
 -548 syl_pos_in_phrase_fw==2                           "dur_s2_530"     "dur_s2_529" 
 -549 next_cplace==a                                    "dur_s2_532"     "dur_s2_531" 
 -550 num_accented_syls_in_phrase_after_this_syl<=2     "dur_s2_534"     "dur_s2_533" 
 -551 syl_stress==1                                     "dur_s2_535"    -573    
 -552 prev_cvox==-                                      "dur_s2_537"     "dur_s2_536" 
 -553 prev_ctype==l                                     "dur_s2_539"     "dur_s2_538" 
 -554 prev_word_gpos==0                                 "dur_s2_541"     "dur_s2_540" 
 -555 next_ctype==r&&cplace==a                         -556        "dur_s2_542" 
 -556 next_ctype==f                                     "dur_s2_544"     "dur_s2_543" 
 -557 prev_cvox==-                                      "dur_s2_546"     "dur_s2_545" 
 -558 num_syls_in_utt==15                               "dur_s2_548"     "dur_s2_547" 
 -559 next_word_gpos==aux                               "dur_s2_550"     "dur_s2_549" 
 -560 syl_pos_in_word_bw<=1                             "dur_s2_552"     "dur_s2_551" 
 -561 prev_cplace==a                                    "dur_s2_554"     "dur_s2_553" 
 -562 next_vfront==1                                   -563        "dur_s2_555" 
 -563 prev_word_gpos==content                           "dur_s2_557"     "dur_s2_556" 
 -564 prev_prev_name==x                                -565        "dur_s2_558" 
 -565 next_name==f                                     -571        "dur_s2_559" 
 -566 next_cvox==+                                      "dur_s2_561"     "dur_s2_560" 
 -567 word_gpos==content                                "dur_s2_563"     "dur_s2_562" 
 -568 prev_prev_name==p                                 "dur_s2_565"     "dur_s2_564" 
 -569 prev_ctype==r                                     "dur_s2_567"     "dur_s2_566" 
 -570 dist_to_next_accented_syl_in_phrase==2            "dur_s2_569"     "dur_s2_568" 
 -571 next_cvox==-&&ctype==s                            "dur_s2_571"     "dur_s2_570" 
 -572 cplace==a                                         "dur_s2_573"     "dur_s2_572" 
 -573 prev_cvox==-                                      "dur_s2_575"     "dur_s2_574" 
}

