QS prev_prev_son==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==+ { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","j^*","kk^*","ll^*","mm^*","nn^*","pp^*","rr^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS prev_prev_cor==+&&son==- { "c^*","ch^*","d^*","dd^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","z^*","zh^*","zz^*" }
QS prev_prev_lab==+ { "b^*","bb^*","f^*","ff^*","m^*","mm^*","p^*","pp^*","v^*","vv^*" }
QS prev_prev_cont==-&&cpal==- { "b^*","c^*","d^*","g^*","k^*","m^*","n^*","p^*","t^*" }
QS prev_prev_vrnd==- { "a^*","a0^*","e^*","e0^*","i^*","i0^*","y^*","y0^*" }
QS prev_prev_cplace==a { "ch^*","r^*","rr^*","sch^*","sh^*","zh^*" }
QS prev_prev_csib==+&&cpal==- { "c^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_son==-&&cpal==-&&cplace==d { "c^*","d^*","s^*","t^*","z^*" }
QS prev_prev_cont==+&&son==+ { "j^*","l^*","ll^*","r^*","rr^*" }
QS prev_prev_vfront==2 { "a^*","a0^*","y^*","y0^*" }
QS prev_prev_ctype==s&&cplace==d { "d^*","dd^*","t^*","tt^*" }
QS prev_prev_vrnd==-&&vlng==l { "a^*","e^*","i^*","y^*" }
QS prev_prev_cvox==-&&cpal==-&&cplace==d { "c^*","s^*","t^*" }
QS prev_prev_cont==-&&cvox==+&&cpal==-&&cplace==d { "d^*","n^*" }
QS prev_prev_vfront==2&&vlng==s { "a0^*","y0^*" }
QS prev_prev_name==i { "i^*" }
QS prev_prev_name==nn { "nn^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cont==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cont==-&&son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cor==+&&cpal==- { "*^c-*","*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_son==+ { "*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_cont==+&&cpal==- { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cvox==-&&cpal==+ { "*^ch-*","*^ff-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cpal==+&&cplace==d { "*^dd-*","*^ll-*","*^nn-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_cont==+&&cplace==d { "*^l-*","*^ll-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_cvox==+&&son==-&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^vv-*","*^zz-*" }
QS prev_csib==+&&cpal==- { "*^c-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^mm-*","*^nn-*" }
QS prev_cor==+&&cvox==+&&son==- { "*^d-*","*^dd-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_csib==+&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_cpal==-&&lab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_cont==+&&cvox==+&&cpal==- { "*^l-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&son==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_son==-&&cplace==b { "*^b-*","*^bb-*","*^p-*","*^pp-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&cpal==-&&cplace==d { "*^d-*","*^l-*","*^n-*","*^z-*" }
QS prev_ctype==f&&csib==+&&cpal==- { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==-&&cpal==+ { "*^ch-*","*^kk-*","*^pp-*","*^tt-*" }
QS prev_cvox==-&&cplace==v { "*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_csib==+&&cplace==a { "*^ch-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_cpal==-&&cplace==v { "*^g-*","*^h-*","*^k-*" }
QS prev_cvox==+&&cpal==-&&lab==+ { "*^b-*","*^m-*","*^v-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_vheight==3&&vlng==s { "*^i0-*","*^u0-*","*^y0-*" }
QS prev_vfront==2&&vlng==l { "*^a-*","*^y-*" }
QS prev_cvox==+&&son==-&&cpal==-&&lab==+ { "*^b-*","*^v-*" }
QS prev_vrnd==+&&vlng==l { "*^o-*","*^u-*" }
QS prev_ctype==a { "*^c-*","*^ch-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_cvox==-&&ctype==f&&csib==+&&cpal==- { "*^s-*","*^sh-*" }
QS prev_ctype==s&&cpal==-&&cplace==v { "*^g-*","*^k-*" }
QS prev_cpal==-&&cplace==l { "*^f-*","*^v-*" }
QS prev_name==a0 { "*^a0-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u0 { "*^u0-*" }
QS prev_name==y { "*^y-*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cont==+&&cor==+ { "*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cor==+&&cpal==+ { "*-ch+*","*-dd+*","*-ll+*","*-nn+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-zz+*" }
QS cont==-&&cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-gg+*","*-kk+*","*-mm+*","*-nn+*","*-pp+*","*-tt+*" }
QS csib==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS son==-&&cplace==d { "*-c+*","*-d+*","*-dd+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS cvox==-&&ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS son==-&&lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cpal==-&&cplace==d { "*-c+*","*-d+*","*-l+*","*-n+*","*-s+*","*-t+*","*-z+*" }
QS cplace==b { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-p+*","*-pp+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS cvox==-&&ctype==s { "*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS cplace==a { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS son==+&&cpal==+ { "*-j+*","*-ll+*","*-mm+*","*-nn+*","*-rr+*" }
QS cpal==-&&lab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS cvox==-&&ctype==f&&cpal==- { "*-f+*","*-h+*","*-s+*","*-sh+*" }
QS cvox==+&&cplace==b { "*-b+*","*-bb+*","*-m+*","*-mm+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vrnd==-&&vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cpal==-&&cplace==v { "*-g+*","*-h+*","*-k+*" }
QS cont==+&&son==+&&cpal==+ { "*-j+*","*-ll+*","*-rr+*" }
QS vrnd==-&&vheight==3&&vlng==s { "*-i0+*","*-y0+*" }
QS vfront==3&&vheight==3 { "*-i+*","*-i0+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS cont==-&&cvox==+&&cpal==-&&cplace==d { "*-d+*","*-n+*" }
QS vfront==2&&vheight==3 { "*-y+*","*-y0+*" }
QS vfront==2&&vlng==s { "*-a0+*","*-y0+*" }
QS cvox==+&&cplace==v { "*-g+*","*-gg+*" }
QS son==+&&lab==+ { "*-m+*","*-mm+*" }
QS vrnd==+&&vheight==3 { "*-u+*","*-u0+*" }
QS cvox==-&&ctype==f&&cplace==d { "*-s+*","*-ss+*" }
QS vheight==1 { "*-a+*","*-a0+*" }
QS cvox==-&&cplace==l { "*-f+*","*-ff+*" }
QS son==+&&cplace==a { "*-r+*","*-rr+*" }
QS vheight==2&&vlng==l { "*-e+*","*-o+*" }
QS name==e0 { "*-e0+*" }
QS name==ff { "*-ff+*" }
QS name==h { "*-h+*" }
QS name==hh { "*-hh+*" }
QS name==i { "*-i+*" }
QS name==i0 { "*-i0+*" }
QS name==j { "*-j+*" }
QS name==ll { "*-ll+*" }
QS name==n { "*-n+*" }
QS name==nn { "*-nn+*" }
QS name==o { "*-o+*" }
QS name==p { "*-p+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==tt { "*-tt+*" }
QS name==v { "*-v+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cor==+&&cpal==+ { "*+ch=*","*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_ctype==f&&cpal==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cor==+&&cvox==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cvox==+&&lab==+ { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+v=*","*+vv=*" }
QS next_cplace==v { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_cont==+&&cplace==d { "*+l=*","*+ll=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_cont==+&&son==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_cont==+&&cvox==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_cont==-&&cpal==-&&cplace==d { "*+c=*","*+d=*","*+n=*","*+t=*" }
QS next_son==+&&cplace==d { "*+l=*","*+ll=*","*+n=*","*+nn=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cplace==d { "*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_cont==-&&cvox==+&&cplace==d { "*+d=*","*+dd=*","*+n=*","*+nn=*" }
QS next_cvox==-&&cplace==v { "*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_son==-&&cpal==+&&cplace==d { "*+dd=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_cont==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+t=*","*+tt=*" }
QS next_cvox==+&&son==-&&lab==+ { "*+b=*","*+bb=*","*+v=*","*+vv=*" }
QS next_vrnd==-&&vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cont==+&&cor==+&&son==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cpal==-&&cplace==v { "*+g=*","*+h=*","*+k=*" }
QS next_cont==-&&cvox==-&&cplace==d { "*+c=*","*+t=*","*+tt=*" }
QS next_cvox==+&&csib==+ { "*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+&&cvox==+&&son==-&&cpal==- { "*+d=*","*+z=*","*+zh=*" }
QS next_vheight==2 { "*+e=*","*+e0=*","*+o=*" }
QS next_cpal==-&&cplace==b { "*+b=*","*+m=*","*+p=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_vheight==3&&vlng==s { "*+i0=*","*+u0=*","*+y0=*" }
QS next_vheight==3&&vlng==l { "*+i=*","*+u=*","*+y=*" }
QS next_cor==+&&son==+&&cpal==+ { "*+ll=*","*+nn=*","*+rr=*" }
QS next_ctype==l { "*+l=*","*+ll=*" }
QS next_vrnd==-&&vheight==3&&vlng==s { "*+i0=*","*+y0=*" }
QS next_cont==+&&son==+&&cpal==- { "*+l=*","*+r=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_cont==-&&cor==+&&cvox==-&&cpal==+ { "*+ch=*","*+tt=*" }
QS next_vrnd==+&&vlng==l { "*+o=*","*+u=*" }
QS next_vfront==2&&vlng==s { "*+a0=*","*+y0=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_son==+&&lab==+ { "*+m=*","*+mm=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_cvox==+&&csib==+&&cplace==d { "*+z=*","*+zz=*" }
QS next_son==+&&cplace==a { "*+r=*","*+rr=*" }
QS next_vfront==3&&vlng==l { "*+e=*","*+i=*" }
QS next_name==a { "*+a=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==v { "*+v=*" }
QS next_name==vv { "*+vv=*" }
QS next_name==x { "*+x=*" }
QS next_name==z { "*+z=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=o@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_cvox==+&&cplace==d { "*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=z@*","*=zz@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_son==+&&cpal==+ { "*=j@*","*=ll@*","*=mm@*","*=nn@*","*=rr@*" }
QS next_next_vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=u0@*","*=y0@*" }
QS next_next_cpal==+&&lab==+ { "*=bb@*","*=ff@*","*=mm@*","*=pp@*","*=vv@*" }
QS next_next_cvox==-&&lab==+ { "*=f@*","*=ff@*","*=p@*","*=pp@*" }
QS next_next_ctype==s&&cplace==v { "*=g@*","*=gg@*","*=k@*","*=kk@*" }
QS next_next_vheight==2 { "*=e@*","*=e0@*","*=o@*" }
QS next_next_cont==+&&cpal==+&&cplace==d { "*=ll@*","*=ss@*","*=zz@*" }
QS next_next_vrnd==+&&vlng==l { "*=o@*","*=u@*" }
QS next_next_cvox==+&&cpal==-&&cplace==b { "*=b@*","*=m@*" }
QS next_next_cvox==+&&son==-&&cpal==-&&cplace==d { "*=d@*","*=z@*" }
QS next_next_vfront==3&&vlng==l { "*=e@*","*=i@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=3 { "*;x-*","*;1-*","*;2-*","*;3-*" }
QS pos_in_word_fw<=7 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*","*;7-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==2 { "*-2|*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=2 { "*-x|*","*-1|*","*-2|*" }
QS pos_in_word_bw<=6 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*","*-6|*" }
QS syl_vowel_vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==2 { "*|a/C:*","*|a0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==+ { "*|o/C:*","*|u/C:*","*|u0/C:*" }
QS syl_vowel_vfront==3&&vlng==s { "*|e0/C:*","*|i0/C:*" }
QS syl_vowel_vfront==2&&vlng==l { "*|a/C:*","*|y/C:*" }
QS syl_vowel_vfront==2&&vlng==s { "*|a0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS syl_vowel==y { "*|y/C:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==part { "*/E:part+*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS next_word_gpos==rel { "*/F:rel_*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_prev_phrase==1 { "*/G:1_*" }
QS num_syls_in_prev_phrase==7 { "*/G:7_*" }
QS num_syls_in_prev_phrase<=5 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS num_syls_in_prev_phrase<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_syls_in_phrase==9 { "*/H:9=*" }
QS num_syls_in_phrase==11 { "*/H:11=*" }
QS num_syls_in_phrase<=20 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*" }
QS num_words_in_phrase==4 { "*=4^*" }
QS phrase_pos_in_utt_fw==4 { "*^4=*" }
QS phrase_pos_in_utt_fw==7 { "*^7=*" }
QS phrase_pos_in_utt_fw<=7 { "*^x=*","*^1=*","*^2=*","*^3=*","*^4=*","*^5=*","*^6=*","*^7=*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase==8 { "*/I:8=*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_syls_in_utt==23 { "*/J:23+*" }
QS num_syls_in_utt==27 { "*/J:27+*" }
QS num_syls_in_utt<=33 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*" }
QS num_syls_in_utt<=38 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*" }
QS num_syls_in_utt<=44 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*" }
QS num_words_in_utt==17 { "*+17-*" }
QS num_words_in_utt<=18 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*" }
QS num_words_in_utt<=20 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*" }
QS num_phrases_in_utt<=5 { "*-1","*-2","*-3","*-4","*-5" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1        -20    
  -1 cvox==-&&ctype==s                                  -2         -7    
  -2 name==i0                                           -3        -15    
  -3 son==+&&cplace==a                                  -4        -35    
  -4 vfront==2&&vlng==s                                 -5         -8    
  -5 cvox==-&&ctype==f                                  -6        -11    
  -6 cvox==+                                            -9        -13    
  -7 name==t                                           -10        -27    
  -8 next_name==pau                                    -12       -147    
  -9 next_vc==-                                        -21        -16    
 -10 cpal==-&&cplace==v                                -25        -32    
 -11 next_vc==+                                        -23        -47    
 -12 dist_to_next_stressed_syl_in_phrase==1            -19        -37    
 -13 pos_in_word_fw==1                                 -14        -28    
 -14 name==j                                           -24        -22    
 -15 pos_in_word_bw==1                                 -18        -66    
 -16 next_cont==-&&cvox==-                             -17        -79    
 -17 vrnd==-&&vlng==s                                  -29       -271    
 -18 next_cont==-&&cvox==-                             -45          "dur_s2_1" 
 -19 next_cont==+&&son==+                              -44       -103    
 -20 next_name==x                                      -33       -117    
 -21 pos_in_syl_bw<=1                                  -74        -71    
 -22 next_vlng==s                                      -57        -41    
 -23 next_cvox==-&&ctype==f&&csib==+                   -43       -112    
 -24 cont==-&&cvox==+&&cpal==-&&cplace==d              -31        -50    
 -25 name==p                                           -30        -26    
 -26 prev_name==pau                                    -56          "dur_s2_2" 
 -27 prev_ctype==f&&csib==+&&cpal==-                   -42       -155    
 -28 name==v                                           -51       -133    
 -29 dist_to_next_stressed_syl_in_phrase==0            -65        -53    
 -30 son==-&&lab==+                                    -36       -277    
 -31 cvox==+&&cplace==v                                -34       -177    
 -32 next_vrnd==-                                      -92        -64    
 -33 num_words_in_prev_phrase<=0                       -54       -245    
 -34 cont==+&&son==+&&cpal==+                          -38       -142    
 -35 prev_vc==+                                        -46        -89    
 -36 next_vrnd==-                                     -146        -61    
 -37 prev_cont==+&&son==+                              -48       -125    
 -38 cplace==b                                         -39        -40    
 -39 cont==+&&cor==+                                   -55        -75    
 -40 pos_in_syl_bw==1                                 -106       -280    
 -41 syl_vowel_vfront==3&&vlng==s                     -118        -72    
 -42 next_vc==+                                        -69       -220    
 -43 next_vc==-                                        -95        -49    
 -44 next_cont==-&&cvox==-                             -58       -134    
 -45 pos_in_syl_fw<=1                                  -52       -153    
 -46 pos_in_word_fw<=1                                 -99       -371    
 -47 cplace==a                                         -80        -68    
 -48 next_cont==-&&cvox==-                             -70       -305    
 -49 next_cont==-&&cvox==-                            -138        -60    
 -50 pos_in_syl_bw<=1                                  -67       -114    
 -51 ctype==n&&cpal==-                                 -62       -121    
 -52 next_name==j                                      -82          "dur_s2_3" 
 -53 syl_vowel_vfront==2                              -101       -167    
 -54 next_vc==-                                        -77        -91    
 -55 name==v                                           -85       -120    
 -56 prev_ctype==f                                    -175       -193    
 -57 pos_in_word_bw==1                                -163        -98    
 -58 prev_vc==-                                       -282        -59    
 -59 pos_in_word_bw<=1                                -107       -189    
 -60 prev_vc==+                                       -205       -174    
 -61 prev_cvox==-&&ctype==f&&csib==+&&cpal==-          -78       -157    
 -62 cvox==+&&cplace==b                                -63       -203    
 -63 cvox==+&&cplace==v                                -87       -351    
 -64 prev_cvox==-&&ctype==f&&csib==+&&cpal==-          -86          "dur_s2_4" 
 -65 vheight==3                                        -90       -104    
 -66 word_pos_in_phrase_bw==1                         -170       -436    
 -67 son==-                                            -83       -122    
 -68 next_next_cvox==+&&son==-&&cpal==-&&cplace==d    -108          "dur_s2_5" 
 -69 next_vc==-                                          "dur_s2_6"     -93    
 -70 next_name==j                                      -73       -162    
 -71 vrnd==-&&vlng==s                                 -124        -84    
 -72 pos_in_syl_fw==2                                 -376          "dur_s2_7" 
 -73 next_cplace==d                                   -111       -116    
 -74 cpal==-                                          -102       -342    
 -75 next_vrnd==-                                     -123        -76    
 -76 son==-                                           -196       -335    
 -77 num_syls_in_prev_phrase<=5                       -268       -140    
 -78 name==tt                                         -313       -224    
 -79 vfront==3&&vheight==3                             -88       -468    
 -80 prev_son==-                                       -81       -164    
 -81 name==h                                          -132       -130    
 -82 next_next_vfront==3&&vlng==l                     -137          "dur_s2_8" 
 -83 syl_vowel_vlng==s                                -199       -110    
 -84 word_pos_in_phrase_bw==1                           "dur_s2_10"       "dur_s2_9" 
 -85 son==-                                           -171       -105    
 -86 prev_name==pau                                     "dur_s2_12"      "dur_s2_11" 
 -87 name==nn                                          -94       -238    
 -88 name==e0                                         -127         "dur_s2_13" 
 -89 cpal==-                                          -323       -113    
 -90 next_ctype==l                                     -96       -467    
 -91 next_cont==-&&cor==+&&cvox==-                    -139         "dur_s2_14" 
 -92 next_name==pau                                   -100         "dur_s2_15" 
 -93 next_cor==+&&son==-                              -172       -489    
 -94 cont==-&&cpal==+                                 -119         "dur_s2_16" 
 -95 cpal==-&&lab==+                                  -165         "dur_s2_17" 
 -96 vrnd==-                                          -160        -97    
 -97 next_name==j                                     -194       -404    
 -98 next_name==pau                                   -349       -336    
 -99 next_vfront==2&&vlng==s                          -186         "dur_s2_18" 
 -100 prev_csib==+&&cpal==-                            -237       -413    
 -101 name==i                                          -109       -425    
 -102 prev_ctype==f&&cpal==-                           -242         "dur_s2_19" 
 -103 prev_vc==-                                         "dur_s2_20"    -182    
 -104 prev_cpal==+                                     -129       -136    
 -105 next_vlng==l                                     -219       -183    
 -106 son==+&&lab==+                                   -255       -195    
 -107 prev_cont==+&&cvox==+&&cpal==-                   -148       -253    
 -108 prev_vc==+                                       -272       -159    
 -109 next_cont==+&&son==+                             -257       -158    
 -110 prev_cvox==-                                     -115         "dur_s2_21" 
 -111 next_son==-&&cpal==-                             -126       -265    
 -112 cvox==-&&cplace==l                               -421       -185    
 -113 next_vc==+                                       -240       -149    
 -114 next_csib==+                                     -197         "dur_s2_22" 
 -115 prev_cont==+&&cvox==+&&cpal==-                   -191         "dur_s2_23" 
 -116 next_cont==+&&son==+&&cpal==-                    -229       -426    
 -117 prev_ctype==n                                    -180       -402    
 -118 pos_in_syl_fw==1                                   "dur_s2_24"    -143    
 -119 syl_pos_in_phrase_fw<=1                          -150       -304    
 -120 next_vfront==2                                   -215       -168    
 -121 name==n                                          -218       -210    
 -122 next_cont==-&&cvox==+&&cplace==d                 -190         "dur_s2_25" 
 -123 son==-&&cplace==d                                -135       -325    
 -124 vlng==l                                          -213       -156    
 -125 next_cont==-&&cvox==-                            -173         "dur_s2_26" 
 -126 pos_in_syl_bw<=1                                   "dur_s2_27"    -128    
 -127 dist_to_next_stressed_syl_in_phrase==0           -222       -274    
 -128 next_next_vheight==2                             -310         "dur_s2_28" 
 -129 syl_vowel==y                                     -144       -216    
 -130 next_vrnd==-                                       "dur_s2_29"    -131    
 -131 prev_vrnd==+                                       "dur_s2_31"      "dur_s2_30" 
 -132 prev_vc==+                                       -316       -188    
 -133 prev_name==pau                                   -239       -417    
 -134 prev_vc==-                                         "dur_s2_32"    -338    
 -135 next_cor==+                                      -284       -154    
 -136 vrnd==-                                          -178       -198    
 -137 next_cvox==+&&csib==+&&cplace==d                 -152         "dur_s2_33" 
 -138 pos_in_word_fw<=1                                -184       -252    
 -139 prev_cvox==+&&son==-&&cpal==+                    -179         "dur_s2_34" 
 -140 num_words_in_next_phrase<=2                      -322       -141    
 -141 next_vrnd==+&&vlng==l                            -202         "dur_s2_35" 
 -142 prev_vrnd==-                                     -374       -226    
 -143 num_syls_in_phrase==11                           -211       -295    
 -144 prev_vc==+                                       -145         "dur_s2_36" 
 -145 syl_vowel==u0                                    -225       -279    
 -146 next_cor==+&&son==-                              -169         "dur_s2_37" 
 -147 prev_cont==+&&cvox==+&&cpal==+                   -161         "dur_s2_38" 
 -148 next_cvox==-&&ctype==f                           -207       -492    
 -149 next_vfront==2&&vlng==s                          -303       -428    
 -150 name==j                                          -176       -151    
 -151 syl_vowel==a                                       "dur_s2_40"      "dur_s2_39" 
 -152 next_cvox==+&&lab==+                             -166         "dur_s2_41" 
 -153 next_name==z                                     -243         "dur_s2_42" 
 -154 son==-&&cpal==-                                  -317         "dur_s2_43" 
 -155 next_vlng==l                                       "dur_s2_45"      "dur_s2_44" 
 -156 vfront==2&&vheight==3                            -217         "dur_s2_46" 
 -157 name==tt                                           "dur_s2_48"      "dur_s2_47" 
 -158 prev_cpal==+                                     -231       -283    
 -159 name==sh                                           "dur_s2_49"    -320    
 -160 name==o                                          -406       -235    
 -161 prev_cont==+&&cvox==+&&cpal==-                   -286         "dur_s2_50" 
 -162 pos_in_word_bw==2                                  "dur_s2_52"      "dur_s2_51" 
 -163 next_vheight==2                                  -232         "dur_s2_53" 
 -164 prev_cont==+&&cplace==d                          -318         "dur_s2_54" 
 -165 cvox==-&&ctype==f&&cplace==d                     -262         "dur_s2_55" 
 -166 next_son==+&&cplace==a                           -201         "dur_s2_56" 
 -167 next_name==j                                     -256         "dur_s2_57" 
 -168 syl_vowel_vfront==2&&vlng==l                     -267         "dur_s2_58" 
 -169 prev_son==-&&cpal==-                             -259         "dur_s2_59" 
 -170 next_cvox==-&&ctype==f                           -233         "dur_s2_60" 
 -171 prev_vheight==1                                  -314         "dur_s2_61" 
 -172 next_cpal==-&&cplace==v                          -208         "dur_s2_62" 
 -173 dist_to_prev_stressed_syl_in_word<=0               "dur_s2_64"      "dur_s2_63" 
 -174 syl_vowel_vlng==s                                -513       -276    
 -175 prev_vheight==1                                  -249         "dur_s2_65" 
 -176 csib==+                                          -228       -204    
 -177 cpal==+                                          -244         "dur_s2_66" 
 -178 dist_to_next_stressed_syl_in_phrase==2           -365         "dur_s2_67" 
 -179 num_syls_in_utt<=44                              -379       -270    
 -180 prev_son==-&&cpal==+                             -181       -414    
 -181 num_syls_in_prev_phrase==7                       -200         "dur_s2_68" 
 -182 next_next_vc==-                                  -248         "dur_s2_69" 
 -183 cor==+                                           -285         "dur_s2_70" 
 -184 cor==+&&son==-                                   -415       -408    
 -185 prev_name==pau                                   -476       -407    
 -186 cpal==-                                          -429       -187    
 -187 next_vc==+                                         "dur_s2_71"    -478    
 -188 cor==+&&cpal==+                                  -227       -311    
 -189 prev_cont==+&&son==+                             -214       -312    
 -190 next_vlng==l                                     -385       -299    
 -191 next_ctype==n&&cplace==d                         -212       -192    
 -192 dist_to_prev_stressed_syl_in_phrase<=1             "dur_s2_73"      "dur_s2_72" 
 -193 prev_cor==+&&cpal==-                               "dur_s2_75"      "dur_s2_74" 
 -194 num_syls_in_next_phrase==2                       -347         "dur_s2_76" 
 -195 next_vfront==3                                   -250         "dur_s2_77" 
 -196 prev_name==y                                     -473         "dur_s2_78" 
 -197 son==-                                           -343       -353    
 -198 next_cpal==+                                     -410         "dur_s2_79" 
 -199 prev_cpal==-                                     -375       -273    
 -200 prev_prev_csib==+&&cpal==-                       -298         "dur_s2_80" 
 -201 next_cont==-&&cpal==-&&cplace==d                 -223         "dur_s2_81" 
 -202 prev_word_gpos==content                          -263       -241    
 -203 prev_prev_name==i                                -258         "dur_s2_82" 
 -204 prev_cor==+&&cvox==+&&son==-                     -466         "dur_s2_83" 
 -205 prev_cvox==+                                     -206         "dur_s2_84" 
 -206 cor==+                                           -412       -209    
 -207 next_name==v                                     -296         "dur_s2_85" 
 -208 next_son==+&&cplace==a                           -345         "dur_s2_86" 
 -209 cplace==d                                        -290       -287    
 -210 syl_vowel_vfront==2&&vlng==s                       "dur_s2_87"    -236    
 -211 prev_vfront==2&&vlng==l                          -261         "dur_s2_88" 
 -212 prev_son==+                                        "dur_s2_90"      "dur_s2_89" 
 -213 cpal==+                                          -511         "dur_s2_91" 
 -214 pos_in_word_fw<=3                                -333         "dur_s2_92" 
 -215 prev_ctype==s&&cpal==-&&cplace==v                -348         "dur_s2_93" 
 -216 next_cont==+&&son==+                               "dur_s2_94"    -419    
 -217 syl_vowel==i                                     -306         "dur_s2_95" 
 -218 next_vc==-                                         "dur_s2_97"      "dur_s2_96" 
 -219 cor==+                                           -352       -477    
 -220 prev_name==pau                                   -230       -221    
 -221 prev_prev_cont==+&&son==+                          "dur_s2_99"      "dur_s2_98" 
 -222 cont==-                                          -246        "dur_s2_100" 
 -223 prev_cont==-&&cvox==-&&cpal==+                   -289       -354    
 -224 prev_name==pau                                   -260        "dur_s2_101" 
 -225 next_next_vlng==l                                -409        "dur_s2_102" 
 -226 next_cvox==-                                     -251        "dur_s2_103" 
 -227 next_vfront==2                                   -435        "dur_s2_104" 
 -228 syl_vowel_vrnd==-&&vlng==s                       -370        "dur_s2_105" 
 -229 prev_cpal==-&&lab==+                             -291        "dur_s2_106" 
 -230 prev_cpal==-&&cplace==l                          -275        "dur_s2_107" 
 -231 name==o                                          -288       -307    
 -232 next_cont==+&&cplace==d                          -264       -399    
 -233 next_cont==-&&cvox==-                            -234        "dur_s2_108" 
 -234 word_gpos==part                                  -422        "dur_s2_109" 
 -235 prev_cor==+                                      -301       -293    
 -236 word_pos_in_phrase_fw==1                          "dur_s2_111"     "dur_s2_110" 
 -237 next_cvox==-                                     -281       -329    
 -238 prev_name==pau                                   -292        "dur_s2_112" 
 -239 next_cvox==+&&csib==+                            -266        "dur_s2_113" 
 -240 prev_vfront==3                                   -360        "dur_s2_114" 
 -241 prev_cont==+&&cpal==-                            -278       -319    
 -242 next_vrnd==-&&vheight==3&&vlng==s                 "dur_s2_115"    -455    
 -243 prev_prev_vrnd==-&&vlng==l                        "dur_s2_117"     "dur_s2_116" 
 -244 next_cont==-&&cvox==+&&cplace==d                 -355        "dur_s2_118" 
 -245 next_cvox==-                                     -449       -346    
 -246 vheight==1                                       -247       -337    
 -247 prev_vrnd==-                                     -390       -444    
 -248 next_cor==+&&cpal==+                             -361        "dur_s2_119" 
 -249 next_son==-                                      -309        "dur_s2_120" 
 -250 prev_ctype==n                                    -372        "dur_s2_121" 
 -251 next_vrnd==-&&vlng==s                            -328        "dur_s2_122" 
 -252 prev_son==-                                      -469        "dur_s2_123" 
 -253 prev_prev_lab==+                                 -254        "dur_s2_124" 
 -254 next_cvox==-&&ctype==f                           -457        "dur_s2_125" 
 -255 next_vlng==l                                     -514        "dur_s2_126" 
 -256 vheight==3                                       -330       -456    
 -257 syl_vowel==o                                     -321       -433    
 -258 prev_vc==+                                        "dur_s2_128"     "dur_s2_127" 
 -259 next_name==pau                                    "dur_s2_130"     "dur_s2_129" 
 -260 syl_vowel==i0                                     "dur_s2_131"    -383    
 -261 prev_name==u0                                     "dur_s2_133"     "dur_s2_132" 
 -262 cont==+&&cor==+                                   "dur_s2_135"     "dur_s2_134" 
 -263 prev_prev_son==-                                 -494        "dur_s2_136" 
 -264 next_cont==-                                      "dur_s2_138"     "dur_s2_137" 
 -265 dist_to_prev_stressed_syl_in_word==0              "dur_s2_139"    -339    
 -266 next_vheight==1                                  -484        "dur_s2_140" 
 -267 prev_vrnd==+                                     -315        "dur_s2_141" 
 -268 num_syls_in_next_phrase==8                       -269        "dur_s2_142" 
 -269 next_vfront==3&&vlng==l                          -357        "dur_s2_143" 
 -270 prev_son==-&&cplace==d                           -308       -364    
 -271 syl_pos_in_phrase_fw<=2                          -395        "dur_s2_144" 
 -272 next_vfront==2&&vlng==s                          -486        "dur_s2_145" 
 -273 prev_cvox==+&&cpal==-&&cplace==d                  "dur_s2_147"     "dur_s2_146" 
 -274 vheight==2&&vlng==l                              -327        "dur_s2_148" 
 -275 next_vlng==s                                      "dur_s2_150"     "dur_s2_149" 
 -276 cplace==v                                        -463        "dur_s2_151" 
 -277 prev_name==s                                     -297        "dur_s2_152" 
 -278 next_next_cpal==+&&lab==+                        -350        "dur_s2_153" 
 -279 next_cpal==-&&cplace==v                          -437        "dur_s2_154" 
 -280 next_cvox==-                                     -362        "dur_s2_155" 
 -281 next_vrnd==+                                     -432       -356    
 -282 pos_in_word_bw<=6                                 "dur_s2_157"     "dur_s2_156" 
 -283 next_cpal==-                                     -493        "dur_s2_158" 
 -284 prev_son==-                                      -300        "dur_s2_159" 
 -285 prev_vheight==3&&vlng==s                         -398        "dur_s2_160" 
 -286 next_next_vc==-                                   "dur_s2_161"    -431    
 -287 prev_cvox==-                                      "dur_s2_162"    -452    
 -288 vlng==s                                          -512       -416    
 -289 next_vfront==3                                   -294        "dur_s2_163" 
 -290 word_pos_in_phrase_fw==1                          "dur_s2_165"     "dur_s2_164" 
 -291 syl_vowel_vheight==1                              "dur_s2_167"     "dur_s2_166" 
 -292 syl_vowel==e                                     -442        "dur_s2_168" 
 -293 prev_name==t                                      "dur_s2_169"    -369    
 -294 next_cpal==+                                      "dur_s2_170"    -461    
 -295 num_words_in_phrase==4                            "dur_s2_172"     "dur_s2_171" 
 -296 prev_ctype==a                                    -440        "dur_s2_173" 
 -297 next_vc==+                                        "dur_s2_175"     "dur_s2_174" 
 -298 prev_name==h                                     -411        "dur_s2_176" 
 -299 prev_name==g                                     -443        "dur_s2_177" 
 -300 prev_vrnd==+&&vlng==l                            -480       -448    
 -301 prev_name==j                                     -302        "dur_s2_178" 
 -302 next_cpal==-                                      "dur_s2_179"    -475    
 -303 prev_vfront==2                                    "dur_s2_180"    -324    
 -304 csib==+                                          -373       -381    
 -305 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_181"    -387    
 -306 next_name==pau                                   -460       -397    
 -307 next_ctype==l                                    -341        "dur_s2_182" 
 -308 next_ctype==f&&cpal==-                           -499       -389    
 -309 syl_vowel_vrnd==-&&vlng==s                        "dur_s2_183"    -393    
 -310 num_phrases_in_utt<=5                            -392       -447    
 -311 syl_vowel_vrnd==+                                -403        "dur_s2_184" 
 -312 next_vlng==s                                      "dur_s2_186"     "dur_s2_185" 
 -313 next_vheight==3&&vlng==l                          "dur_s2_188"     "dur_s2_187" 
 -314 pos_in_syl_fw==3                                 -340        "dur_s2_189" 
 -315 prev_vfront==2                                    "dur_s2_191"     "dur_s2_190" 
 -316 name==hh                                         -366        "dur_s2_192" 
 -317 next_ctype==f&&cplace==d                          "dur_s2_193"    -434    
 -318 cvox==-&&ctype==f&&cpal==-                       -400       -495    
 -319 prev_prev_vfront==2                              -498        "dur_s2_194" 
 -320 next_vfront==2&&vlng==s                           "dur_s2_196"     "dur_s2_195" 
 -321 vlng==s                                          -367        "dur_s2_197" 
 -322 num_syls_in_utt<=38                              -450       -363    
 -323 prev_vfront==3                                    "dur_s2_199"     "dur_s2_198" 
 -324 dist_to_next_stressed_syl_in_word==0              "dur_s2_201"     "dur_s2_200" 
 -325 next_next_vc==-                                  -326        "dur_s2_202" 
 -326 next_csib==+                                      "dur_s2_204"     "dur_s2_203" 
 -327 son==-                                           -491        "dur_s2_205" 
 -328 next_son==+                                       "dur_s2_207"     "dur_s2_206" 
 -329 next_cont==-&&cvox==-                             "dur_s2_209"     "dur_s2_208" 
 -330 prev_vc==+                                       -331        "dur_s2_210" 
 -331 next_son==+&&cplace==a                           -332        "dur_s2_211" 
 -332 next_name==l                                      "dur_s2_212"    -507    
 -333 num_syls_in_utt<=33                              -334        "dur_s2_213" 
 -334 num_words_in_utt<=20                              "dur_s2_215"     "dur_s2_214" 
 -335 prev_cvox==+                                     -344        "dur_s2_216" 
 -336 syl_vowel==o                                      "dur_s2_218"     "dur_s2_217" 
 -337 word_gpos==content                                "dur_s2_220"     "dur_s2_219" 
 -338 next_name==p                                      "dur_s2_221"    -470    
 -339 prev_vrnd==-                                      "dur_s2_223"     "dur_s2_222" 
 -340 prev_cplace==d                                   -490        "dur_s2_224" 
 -341 prev_cor==+                                       "dur_s2_226"     "dur_s2_225" 
 -342 next_vfront==2&&vlng==s                           "dur_s2_228"     "dur_s2_227" 
 -343 next_cvox==-                                     -485        "dur_s2_229" 
 -344 name==zh                                          "dur_s2_231"     "dur_s2_230" 
 -345 next_ctype==n&&cpal==-                            "dur_s2_233"     "dur_s2_232" 
 -346 next_next_vrnd==+&&vlng==l                       -394        "dur_s2_234" 
 -347 word_gpos==content                               -418       -388    
 -348 next_vrnd==+&&vlng==l                             "dur_s2_236"     "dur_s2_235" 
 -349 prev_prev_cont==-&&cpal==-                       -506       -518    
 -350 prev_cpal==+&&cplace==d                          -427        "dur_s2_237" 
 -351 next_vlng==l                                      "dur_s2_239"     "dur_s2_238" 
 -352 prev_prev_cvox==-&&cpal==-&&cplace==d             "dur_s2_241"     "dur_s2_240" 
 -353 next_cont==-&&cor==+                              "dur_s2_243"     "dur_s2_242" 
 -354 next_cont==+&&cvox==+&&cpal==+                    "dur_s2_245"     "dur_s2_244" 
 -355 next_vlng==l                                      "dur_s2_247"     "dur_s2_246" 
 -356 prev_name==pau                                    "dur_s2_249"     "dur_s2_248" 
 -357 num_words_in_next_phrase<=2                       "dur_s2_250"    -358    
 -358 prev_word_gpos==content                           "dur_s2_251"    -359    
 -359 next_word_gpos==prep                             -386        "dur_s2_252" 
 -360 next_vc==-                                        "dur_s2_254"     "dur_s2_253" 
 -361 prev_son==-&&lab==+                              -391        "dur_s2_255" 
 -362 ctype==n&&cpal==-                                 "dur_s2_257"     "dur_s2_256" 
 -363 num_syls_in_next_word==4                          "dur_s2_259"     "dur_s2_258" 
 -364 next_son==+&&cplace==a                           -465        "dur_s2_260" 
 -365 dist_to_prev_stressed_syl_in_word==0              "dur_s2_262"     "dur_s2_261" 
 -366 prev_prev_vrnd==-                                -451        "dur_s2_263" 
 -367 prev_cpal==+                                      "dur_s2_264"    -368    
 -368 next_cor==+&&son==+&&cpal==+                      "dur_s2_266"     "dur_s2_265" 
 -369 next_cont==-&&cpal==-                             "dur_s2_268"     "dur_s2_267" 
 -370 name==ll                                         -377        "dur_s2_269" 
 -371 syl_vowel==a0                                     "dur_s2_271"     "dur_s2_270" 
 -372 prev_vrnd==-                                     -459       -515    
 -373 name==ll                                         -382        "dur_s2_272" 
 -374 next_cvox==-&&cplace==v                          -510        "dur_s2_273" 
 -375 next_cont==-&&cvox==-&&cpal==-                    "dur_s2_275"     "dur_s2_274" 
 -376 prev_prev_name==nn                               -384        "dur_s2_276" 
 -377 son==-&&cpal==-                                   "dur_s2_277"    -378    
 -378 next_name==vv                                    -405        "dur_s2_278" 
 -379 num_syls_in_prev_phrase==1                       -420       -380    
 -380 next_son==+                                       "dur_s2_280"     "dur_s2_279" 
 -381 syl_vowel==a0                                     "dur_s2_282"     "dur_s2_281" 
 -382 cont==-                                          -396        "dur_s2_283" 
 -383 prev_vrnd==-                                      "dur_s2_285"     "dur_s2_284" 
 -384 prev_name==a0                                     "dur_s2_287"     "dur_s2_286" 
 -385 prev_cvox==+&&son==-&&cpal==-&&lab==+             "dur_s2_289"     "dur_s2_288" 
 -386 next_next_cvox==+&&cpal==-&&cplace==b            -488        "dur_s2_290" 
 -387 prev_son==-&&cpal==-                              "dur_s2_292"     "dur_s2_291" 
 -388 next_cont==+&&son==+                             -445        "dur_s2_293" 
 -389 prev_cont==-&&cvox==+&&cpal==+                    "dur_s2_295"     "dur_s2_294" 
 -390 vrnd==+&&vheight==3                              -454       -482    
 -391 next_name==l                                     -453        "dur_s2_296" 
 -392 word_gpos==content                                "dur_s2_298"     "dur_s2_297" 
 -393 prev_cont==-&&son==-                              "dur_s2_300"     "dur_s2_299" 
 -394 next_cpal==-&&cplace==b                           "dur_s2_302"     "dur_s2_301" 
 -395 next_next_cpal==-                                -483        "dur_s2_303" 
 -396 syl_vowel==a                                     -439        "dur_s2_304" 
 -397 syl_vowel==a                                      "dur_s2_306"     "dur_s2_305" 
 -398 prev_lab==+                                       "dur_s2_308"     "dur_s2_307" 
 -399 prev_prev_cpal==+                                 "dur_s2_310"     "dur_s2_309" 
 -400 next_vrnd==+                                     -401        "dur_s2_311" 
 -401 lab==+                                            "dur_s2_313"     "dur_s2_312" 
 -402 num_words_in_utt<=18                              "dur_s2_315"     "dur_s2_314" 
 -403 next_vheight==3&&vlng==s                          "dur_s2_317"     "dur_s2_316" 
 -404 vfront==2                                         "dur_s2_319"     "dur_s2_318" 
 -405 prev_son==-                                       "dur_s2_321"     "dur_s2_320" 
 -406 next_son==-                                       "dur_s2_323"     "dur_s2_322" 
 -407 num_syls_in_prev_word<=1                          "dur_s2_325"     "dur_s2_324" 
 -408 next_cont==-&&cvox==+                             "dur_s2_327"     "dur_s2_326" 
 -409 next_son==-                                       "dur_s2_329"     "dur_s2_328" 
 -410 next_ctype==l                                     "dur_s2_331"     "dur_s2_330" 
 -411 prev_vc==-                                        "dur_s2_333"     "dur_s2_332" 
 -412 num_words_in_prev_phrase==4                       "dur_s2_335"     "dur_s2_334" 
 -413 next_syl_length<=1                                "dur_s2_337"     "dur_s2_336" 
 -414 num_syls_in_prev_word<=3                          "dur_s2_339"     "dur_s2_338" 
 -415 next_son==+                                       "dur_s2_341"     "dur_s2_340" 
 -416 next_next_vc==+                                   "dur_s2_343"     "dur_s2_342" 
 -417 next_cvox==+&&csib==+                             "dur_s2_345"     "dur_s2_344" 
 -418 num_syls_in_utt==23                               "dur_s2_347"     "dur_s2_346" 
 -419 prev_son==-&&lab==+                               "dur_s2_349"     "dur_s2_348" 
 -420 next_name==s                                     -471        "dur_s2_350" 
 -421 cpal==-&&cplace==d                                "dur_s2_352"     "dur_s2_351" 
 -422 pos_in_word_fw<=7                                 "dur_s2_353"    -423    
 -423 syl_pos_in_phrase_fw==1                           "dur_s2_354"    -424    
 -424 next_vc==+                                        "dur_s2_356"     "dur_s2_355" 
 -425 next_cpal==-                                      "dur_s2_358"     "dur_s2_357" 
 -426 syl_vowel_vheight==1                              "dur_s2_360"     "dur_s2_359" 
 -427 next_next_cvox==-&&lab==+                        -430        "dur_s2_361" 
 -428 prev_vrnd==+                                      "dur_s2_363"     "dur_s2_362" 
 -429 prev_cvox==-&&ctype==s                            "dur_s2_365"     "dur_s2_364" 
 -430 next_next_cont==+&&cpal==+&&cplace==d            -462        "dur_s2_366" 
 -431 vheight==3                                        "dur_s2_368"     "dur_s2_367" 
 -432 next_cont==+&&cor==+                              "dur_s2_370"     "dur_s2_369" 
 -433 prev_cpal==+                                     -441        "dur_s2_371" 
 -434 prev_prev_cont==-&&cvox==+&&cpal==-&&cplace==d     "dur_s2_373"     "dur_s2_372" 
 -435 name==hh                                          "dur_s2_375"     "dur_s2_374" 
 -436 next_next_name==x                                 "dur_s2_377"     "dur_s2_376" 
 -437 prev_cor==+&&cpal==-                              "dur_s2_378"    -438    
 -438 next_name==j                                      "dur_s2_380"     "dur_s2_379" 
 -439 son==+&&cpal==+                                   "dur_s2_382"     "dur_s2_381" 
 -440 prev_son==-&&cpal==-                              "dur_s2_384"     "dur_s2_383" 
 -441 prev_cor==+                                       "dur_s2_386"     "dur_s2_385" 
 -442 next_next_cpal==-                                 "dur_s2_388"     "dur_s2_387" 
 -443 prev_cor==+&&son==-                               "dur_s2_390"     "dur_s2_389" 
 -444 vrnd==-                                           "dur_s2_392"     "dur_s2_391" 
 -445 prev_cpal==+                                      "dur_s2_393"    -446    
 -446 next_cor==+&&cpal==+                              "dur_s2_394"    -458    
 -447 vrnd==-&&vheight==3&&vlng==s                      "dur_s2_396"     "dur_s2_395" 
 -448 prev_syl_stress==0                                "dur_s2_398"     "dur_s2_397" 
 -449 next_vc==+                                        "dur_s2_399"    -464    
 -450 prev_cont==-                                     -504        "dur_s2_400" 
 -451 name==ff                                          "dur_s2_402"     "dur_s2_401" 
 -452 prev_csib==+&&cplace==d                           "dur_s2_404"     "dur_s2_403" 
 -453 prev_cvox==-&&cplace==v                           "dur_s2_406"     "dur_s2_405" 
 -454 syl_vowel==y                                     -516        "dur_s2_407" 
 -455 syl_pos_in_phrase_fw<=1                           "dur_s2_409"     "dur_s2_408" 
 -456 next_son==+&&cplace==d                            "dur_s2_411"     "dur_s2_410" 
 -457 next_cvox==+&&son==-&&lab==+                      "dur_s2_413"     "dur_s2_412" 
 -458 next_son==-&&cpal==+&&cplace==d                  -497        "dur_s2_414" 
 -459 next_next_vlng==s                                 "dur_s2_416"     "dur_s2_415" 
 -460 prev_prev_son==-&&cpal==-&&cplace==d              "dur_s2_418"     "dur_s2_417" 
 -461 next_next_ctype==s&&cplace==v                     "dur_s2_420"     "dur_s2_419" 
 -462 prev_prev_cplace==a                               "dur_s2_422"     "dur_s2_421" 
 -463 next_cplace==v                                    "dur_s2_424"     "dur_s2_423" 
 -464 num_words_in_utt==17                             -479        "dur_s2_425" 
 -465 next_word_gpos==rel                               "dur_s2_427"     "dur_s2_426" 
 -466 next_vrnd==-&&vlng==s                             "dur_s2_429"     "dur_s2_428" 
 -467 prev_csib==+&&cplace==a                           "dur_s2_431"     "dur_s2_430" 
 -468 pos_in_syl_fw<=1                                  "dur_s2_433"     "dur_s2_432" 
 -469 next_cvox==-&&ctype==f                            "dur_s2_435"     "dur_s2_434" 
 -470 prev_son==-&&cplace==b                            "dur_s2_437"     "dur_s2_436" 
 -471 next_cont==+&&cor==+&&son==+                     -508       -472    
 -472 prev_cvox==-&&cpal==+                             "dur_s2_439"     "dur_s2_438" 
 -473 next_name==a                                     -474        "dur_s2_440" 
 -474 prev_vrnd==+                                      "dur_s2_442"     "dur_s2_441" 
 -475 phrase_pos_in_utt_fw==7                           "dur_s2_444"     "dur_s2_443" 
 -476 num_syls_in_phrase==9                             "dur_s2_446"     "dur_s2_445" 
 -477 next_cor==+&&cvox==+&&son==-&&cpal==-             "dur_s2_448"     "dur_s2_447" 
 -478 prev_prev_cor==+&&son==-                          "dur_s2_450"     "dur_s2_449" 
 -479 next_next_son==+&&cpal==+                         "dur_s2_452"     "dur_s2_451" 
 -480 dist_to_next_stressed_syl_in_phrase==0           -481        "dur_s2_453" 
 -481 name==zh                                          "dur_s2_455"     "dur_s2_454" 
 -482 prev_name==j                                     -505        "dur_s2_456" 
 -483 phrase_pos_in_utt_fw==4                          -503        "dur_s2_457" 
 -484 prev_cvox==+&&cpal==-&&lab==+                     "dur_s2_459"     "dur_s2_458" 
 -485 syl_pos_in_phrase_fw<=3                           "dur_s2_461"     "dur_s2_460" 
 -486 cpal==-                                          -487        "dur_s2_462" 
 -487 prev_son==-                                       "dur_s2_464"     "dur_s2_463" 
 -488 num_syls_in_utt==27                               "dur_s2_466"     "dur_s2_465" 
 -489 next_cont==-&&cvox==-&&cplace==d                  "dur_s2_468"     "dur_s2_467" 
 -490 prev_cor==+&&son==-                               "dur_s2_470"     "dur_s2_469" 
 -491 next_cont==-&&cor==+&&cvox==-&&cpal==+            "dur_s2_472"     "dur_s2_471" 
 -492 prev_lab==+                                       "dur_s2_474"     "dur_s2_473" 
 -493 pos_in_syl_bw<=1                                  "dur_s2_476"     "dur_s2_475" 
 -494 next_next_cvox==+&&cplace==d                      "dur_s2_478"     "dur_s2_477" 
 -495 name==h                                           "dur_s2_479"    -496    
 -496 syl_vowel_vrnd==+                                 "dur_s2_481"     "dur_s2_480" 
 -497 vfront==3                                         "dur_s2_483"     "dur_s2_482" 
 -498 prev_name==l                                      "dur_s2_485"     "dur_s2_484" 
 -499 prev_cpal==+                                     -502       -500    
 -500 next_cont==+&&cor==+&&cvox==+                     "dur_s2_486"    -501    
 -501 num_words_in_next_phrase==1                       "dur_s2_488"     "dur_s2_487" 
 -502 next_cont==-&&cpal==-                             "dur_s2_490"     "dur_s2_489" 
 -503 phrase_pos_in_utt_fw<=7                           "dur_s2_492"     "dur_s2_491" 
 -504 prev_prev_vfront==2&&vlng==s                      "dur_s2_494"     "dur_s2_493" 
 -505 num_syls_in_phrase<=20                            "dur_s2_496"     "dur_s2_495" 
 -506 word_pos_in_phrase_bw==2                          "dur_s2_498"     "dur_s2_497" 
 -507 prev_cont==+&&cvox==+                             "dur_s2_500"     "dur_s2_499" 
 -508 num_syls_in_prev_phrase<=6                       -509        "dur_s2_501" 
 -509 num_syls_in_prev_word<=3                          "dur_s2_503"     "dur_s2_502" 
 -510 prev_cpal==-&&cplace==v                           "dur_s2_505"     "dur_s2_504" 
 -511 syl_pos_in_word_bw<=1                             "dur_s2_507"     "dur_s2_506" 
 -512 pos_in_syl_bw==2                                  "dur_s2_509"     "dur_s2_508" 
 -513 pos_in_word_bw<=2                                 "dur_s2_511"     "dur_s2_510" 
 -514 prev_prev_ctype==s&&cplace==d                     "dur_s2_513"     "dur_s2_512" 
 -515 next_son==+&&lab==+                               "dur_s2_515"     "dur_s2_514" 
 -516 next_cor==+&&cpal==+                             -517        "dur_s2_516" 
 -517 next_name==t                                      "dur_s2_518"     "dur_s2_517" 
 -518 next_cvox==-&&cpal==-                            -519        "dur_s2_519" 
 -519 syl_pos_in_phrase_fw<=5                           "dur_s2_521"     "dur_s2_520" 
}

