QS LL-Consonant { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS LL-High_Vowel { "i^*","ii^*","u^*","ur^*","uu^*","y^*","yy^*" }
QS LL-Soft { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","j^*","kk^*","ll^*","mm^*","nn^*","pp^*","rr^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS LL-Hard { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS LL-Liquid { "l^*","ll^*","r^*","rr^*" }
QS LL-Non_Labial_Consonant { "c^*","ch^*","d^*","dd^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","n^*","nn^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","z^*","zh^*","zz^*" }
QS LL-Unvoiced_Pair { "f^*","ff^*","k^*","kk^*","p^*","pp^*","s^*","sh^*","ss^*","t^*","tt^*" }
QS LL-LConsonant { "l^*","ll^*" }
QS LL-name==ay { "ay^*" }
QS LL-name==e { "e^*" }
QS LL-name==ee { "ee^*" }
QS LL-name==oo { "oo^*" }
QS LL-name==s { "s^*" }
QS LL-name==zz { "zz^*" }
QS L-Vowel { "*^a-*","*^aa-*","*^ae-*","*^ay-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^oo-*","*^u-*","*^ur-*","*^uu-*","*^y-*","*^yy-*" }
QS L-Consonant { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Voiced_Consonant { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Unvoiced_Consonant { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS L-Back_Vowel { "*^oo-*","*^u-*","*^ur-*","*^uu-*" }
QS L-High_Vowel { "*^i-*","*^ii-*","*^u-*","*^ur-*","*^uu-*","*^y-*","*^yy-*" }
QS L-Mid_Vowel { "*^ae-*","*^ay-*","*^e-*","*^ee-*","*^oo-*" }
QS L-Low_Vowel { "*^a-*","*^aa-*" }
QS L-Unrounded_Vowel { "*^a-*","*^aa-*","*^ae-*","*^ay-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^y-*","*^yy-*" }
QS L-Long_Vowel { "*^aa-*","*^ee-*","*^ii-*","*^oo-*","*^uu-*","*^yy-*" }
QS L-Reduced_Vowel { "*^ae-*","*^ay-*","*^ur-*" }
QS L-Soft { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS L-Hard { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS L-Stop { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS L-Fricative { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Affricate { "*^c-*","*^ch-*" }
QS L-Nasal { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS L-Labial { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS L-Non_Labial_Consonant { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Labiodental { "*^f-*","*^ff-*","*^v-*","*^vv-*" }
QS L-Coronal { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Dental { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS L-Velar { "*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS L-Voiced_Pair { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS L-BConsonant { "*^b-*","*^bb-*" }
QS L-VConsonant { "*^v-*","*^vv-*" }
QS L-ZConsonant { "*^z-*","*^zz-*" }
QS L-PConsonant { "*^p-*","*^pp-*" }
QS L-SConsonant { "*^s-*","*^ss-*" }
QS L-silence { "*^pau-*" }
QS L-name==a { "*^a-*" }
QS L-name==aa { "*^aa-*" }
QS L-name==i { "*^i-*" }
QS L-name==j { "*^j-*" }
QS L-name==ll { "*^ll-*" }
QS L-name==m { "*^m-*" }
QS L-name==n { "*^n-*" }
QS L-name==pp { "*^pp-*" }
QS L-name==rr { "*^rr-*" }
QS L-name==sh { "*^sh-*" }
QS L-name==t { "*^t-*" }
QS L-name==tt { "*^tt-*" }
QS C-Vowel { "*-a+*","*-aa+*","*-ae+*","*-ay+*","*-e+*","*-ee+*","*-i+*","*-ii+*","*-oo+*","*-u+*","*-ur+*","*-uu+*","*-y+*","*-yy+*" }
QS C-Consonant { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-kk+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS C-Voiced_Consonant { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS C-Unvoiced_Consonant { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS C-Front_Vowel { "*-e+*","*-ee+*","*-i+*","*-ii+*" }
QS C-Central_Vowel { "*-a+*","*-aa+*","*-ae+*","*-ay+*","*-y+*","*-yy+*" }
QS C-High_Vowel { "*-i+*","*-ii+*","*-u+*","*-ur+*","*-uu+*","*-y+*","*-yy+*" }
QS C-Mid_Vowel { "*-ae+*","*-ay+*","*-e+*","*-ee+*","*-oo+*" }
QS C-Unstressed_Vowel { "*-a+*","*-ae+*","*-ay+*","*-e+*","*-i+*","*-u+*","*-ur+*","*-y+*" }
QS C-Reduced_Vowel { "*-ae+*","*-ay+*","*-ur+*" }
QS C-Soft { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS C-Hard { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS C-Stop { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS C-Fricative { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS C-Sonorant_Consonant { "*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS C-Nasal { "*-m+*","*-mm+*","*-n+*","*-nn+*" }
QS C-Labial { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS C-Bilabial { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-p+*","*-pp+*" }
QS C-Coronal { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS C-Dental { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS C-Alveolar { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS C-Voiced_Pair { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS C-Unvoiced_Pair { "*-f+*","*-ff+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS C-Unpaired_Consonant { "*-c+*","*-ch+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-sch+*" }
QS C-NConsonant { "*-n+*","*-nn+*" }
QS C-RConsonant { "*-r+*","*-rr+*" }
QS C-SConsonant { "*-s+*","*-ss+*" }
QS C-name==a { "*-a+*" }
QS C-name==aa { "*-aa+*" }
QS C-name==ae { "*-ae+*" }
QS C-name==ay { "*-ay+*" }
QS C-name==b { "*-b+*" }
QS C-name==bb { "*-bb+*" }
QS C-name==c { "*-c+*" }
QS C-name==d { "*-d+*" }
QS C-name==dd { "*-dd+*" }
QS C-name==ee { "*-ee+*" }
QS C-name==f { "*-f+*" }
QS C-name==ff { "*-ff+*" }
QS C-name==g { "*-g+*" }
QS C-name==h { "*-h+*" }
QS C-name==i { "*-i+*" }
QS C-name==j { "*-j+*" }
QS C-name==k { "*-k+*" }
QS C-name==ll { "*-ll+*" }
QS C-name==m { "*-m+*" }
QS C-name==n { "*-n+*" }
QS C-name==pp { "*-pp+*" }
QS C-name==s { "*-s+*" }
QS C-name==sch { "*-sch+*" }
QS C-name==sh { "*-sh+*" }
QS C-name==ss { "*-ss+*" }
QS C-name==t { "*-t+*" }
QS C-name==u { "*-u+*" }
QS R-Vowel { "*+a=*","*+aa=*","*+ae=*","*+ay=*","*+e=*","*+ee=*","*+i=*","*+ii=*","*+oo=*","*+u=*","*+ur=*","*+uu=*","*+y=*","*+yy=*" }
QS R-Consonant { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Voiced_Consonant { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Unvoiced_Consonant { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS R-Front_Vowel { "*+e=*","*+ee=*","*+i=*","*+ii=*" }
QS R-Central_Vowel { "*+a=*","*+aa=*","*+ae=*","*+ay=*","*+y=*","*+yy=*" }
QS R-Back_Vowel { "*+oo=*","*+u=*","*+ur=*","*+uu=*" }
QS R-High_Vowel { "*+i=*","*+ii=*","*+u=*","*+ur=*","*+uu=*","*+y=*","*+yy=*" }
QS R-Low_Vowel { "*+a=*","*+aa=*" }
QS R-Unrounded_Vowel { "*+a=*","*+aa=*","*+ae=*","*+ay=*","*+e=*","*+ee=*","*+i=*","*+ii=*","*+y=*","*+yy=*" }
QS R-Unstressed_Vowel { "*+a=*","*+ae=*","*+ay=*","*+e=*","*+i=*","*+u=*","*+ur=*","*+y=*" }
QS R-Long_Vowel { "*+aa=*","*+ee=*","*+ii=*","*+oo=*","*+uu=*","*+yy=*" }
QS R-Reduced_Vowel { "*+ae=*","*+ay=*","*+ur=*" }
QS R-Soft { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS R-Hard { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS R-Stop { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS R-Fricative { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Sonorant_Consonant { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS R-Nasal { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS R-Liquid { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS R-Labial { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS R-Non_Labial_Consonant { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Coronal { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Dental { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS R-Alveolar { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS R-Velar { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS R-Voiced_Pair { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Unvoiced_Pair { "*+f=*","*+ff=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS R-Unpaired_Consonant { "*+c=*","*+ch=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+sch=*" }
QS R-VConsonant { "*+v=*","*+vv=*" }
QS R-DConsonant { "*+d=*","*+dd=*" }
QS R-KConsonant { "*+k=*","*+kk=*" }
QS R-MConsonant { "*+m=*","*+mm=*" }
QS R-PConsonant { "*+p=*","*+pp=*" }
QS R-SConsonant { "*+s=*","*+ss=*" }
QS R-TConsonant { "*+t=*","*+tt=*" }
QS R-silence { "*+pau=*" }
QS R-name==ay { "*+ay=*" }
QS R-name==bb { "*+bb=*" }
QS R-name==dd { "*+dd=*" }
QS R-name==ee { "*+ee=*" }
QS R-name==ff { "*+ff=*" }
QS R-name==i { "*+i=*" }
QS R-name==j { "*+j=*" }
QS R-name==l { "*+l=*" }
QS R-name==ll { "*+ll=*" }
QS R-name==nn { "*+nn=*" }
QS R-name==p { "*+p=*" }
QS R-name==t { "*+t=*" }
QS R-name==tt { "*+tt=*" }
QS R-name==v { "*+v=*" }
QS R-name==z { "*+z=*" }
QS R-name==zh { "*+zh=*" }
QS RR-Vowel { "*=a@*","*=aa@*","*=ae@*","*=ay@*","*=e@*","*=ee@*","*=i@*","*=ii@*","*=oo@*","*=u@*","*=ur@*","*=uu@*","*=y@*","*=yy@*" }
QS RR-Consonant { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS RR-Unvoiced_Consonant { "*=c@*","*=ch@*","*=f@*","*=ff@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS RR-Front_Vowel { "*=e@*","*=ee@*","*=i@*","*=ii@*" }
QS RR-Back_Vowel { "*=oo@*","*=u@*","*=ur@*","*=uu@*" }
QS RR-High_Vowel { "*=i@*","*=ii@*","*=u@*","*=ur@*","*=uu@*","*=y@*","*=yy@*" }
QS RR-Mid_Vowel { "*=ae@*","*=ay@*","*=e@*","*=ee@*","*=oo@*" }
QS RR-Long_Vowel { "*=aa@*","*=ee@*","*=ii@*","*=oo@*","*=uu@*","*=yy@*" }
QS RR-Hard { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS RR-Stop { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS RR-Fricative { "*=f@*","*=ff@*","*=h@*","*=hh@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS RR-Liquid { "*=l@*","*=ll@*","*=r@*","*=rr@*" }
QS RR-Labial { "*=b@*","*=bb@*","*=f@*","*=ff@*","*=m@*","*=mm@*","*=p@*","*=pp@*","*=v@*","*=vv@*" }
QS RR-Non_Labial_Consonant { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS RR-VConsonant { "*=v@*","*=vv@*" }
QS RR-NConsonant { "*=n@*","*=nn@*" }
QS RR-PConsonant { "*=p@*","*=pp@*" }
QS RR-silence { "*=pau@*" }
QS RR-name==a { "*=a@*" }
QS RR-name==ay { "*=ay@*" }
QS RR-name==d { "*=d@*" }
QS RR-name==t { "*=t@*" }
QS RR-name==tt { "*=tt@*" }
QS RR-name==uu { "*=uu@*" }
QS RR-name==y { "*=y@*" }
QS Seg_Fw<=1 { "*@x_*","*@0_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@0_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Num-Segs<=1 { "*-x@*","*-0@*","*-1@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==5 { "*@5-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@0-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=3 { "*@x-*","*@0-*","*@1-*","*@2-*","*@3-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)==2 { "*-2&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=2 { "*-x&*","*-0&*","*-1&*","*-2&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-0#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x#*","*-0#*","*-1#*","*-2#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=3 { "*-x#*","*-0#*","*-1#*","*-2#*","*-3#*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==1 { "*-1$*" }
QS Num-Syl_from_prev-StressedSyl==2 { "*!2-*" }
QS Num-Syl_from_prev-StressedSyl<=0 { "*!x-*","*!0-*" }
QS Num-Syl_from_prev-StressedSyl<=1 { "*!x-*","*!0-*","*!1-*" }
QS Num-Syl_from_next-StressedSyl==0 { "*-0;*" }
QS Num-Syl_from_next-StressedSyl==1 { "*-1;*" }
QS C-Syl_Front_Vowel { "*|e/C:*","*|ee/C:*","*|i/C:*","*|ii/C:*" }
QS C-Syl_High_Vowel { "*|i/C:*","*|ii/C:*","*|u/C:*","*|ur/C:*","*|uu/C:*","*|y/C:*","*|yy/C:*" }
QS C-Syl_Low_Vowel { "*|a/C:*","*|aa/C:*" }
QS C-Syl_Unrounded_Vowel { "*|a/C:*","*|aa/C:*","*|ae/C:*","*|ay/C:*","*|e/C:*","*|ee/C:*","*|i/C:*","*|ii/C:*","*|y/C:*","*|yy/C:*" }
QS C-Syl_Unstressed_Vowel { "*|a/C:*","*|ae/C:*","*|ay/C:*","*|e/C:*","*|i/C:*","*|u/C:*","*|ur/C:*","*|y/C:*" }
QS C-Syl_Reduced_Vowel { "*|ae/C:*","*|ay/C:*","*|ur/C:*" }
QS C-Syl_Vowel==a { "*|a/C:*" }
QS C-Syl_Vowel==ee { "*|ee/C:*" }
QS C-Syl_Vowel==oo { "*|oo/C:*" }
QS C-Syl_Vowel==uu { "*|uu/C:*" }
QS C-Syl_Vowel==yy { "*|yy/C:*" }
QS R-Syl_Stress==0 { "*/C:0+*" }
QS R-Syl_Num-Segs<=2 { "*+x/D:*","*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_GPOS==content { "*/D:content_*" }
QS L-Word_GPOS==proc { "*/D:proc_*" }
QS L-Word_Num-Syls==3 { "*_3/E:*" }
QS Pos_C-Word_in_C-Phrase(Fw)==1 { "*@1+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==4 { "*@4+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==1 { "*+1&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=1 { "*+x&*","*+0&*","*+1&*" }
QS Num-Words_from_prev-ContWord<=1 { "*#x+*","*#0+*","*#1+*" }
QS Num-Words_from_next-ContWord==1 { "*+1/F:*" }
QS Num-Words_from_next-ContWord<=0 { "*+x/F:*","*+0/F:*" }
QS R-Word_Num-Syls==3 { "*_3/G:*" }
QS R-Word_Num-Syls<=1 { "*_x/G:*","*_0/G:*","*_1/G:*" }
QS L-Phrase_Num-Syls==6 { "*/G:6_*" }
QS L-Phrase_Num-Syls==9 { "*/G:9_*" }
QS L-Phrase_Num-Syls<=4 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS L-Phrase_Num-Syls<=6 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS L-Phrase_Num-Syls<=7 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS L-Phrase_Num-Syls<=8 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*" }
QS L-Phrase_Num-Syls<=12 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*" }
QS L-Phrase_Num-Syls<=15 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*" }
QS L-Phrase_Num-Syls<=17 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*" }
QS L-Phrase_Num-Words==0 { "*_0/H:*" }
QS L-Phrase_Num-Words==4 { "*_4/H:*" }
QS L-Phrase_Num-Words<=4 { "*_x/H:*","*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS C-Phrase_Num-Syls==4 { "*/H:4=*" }
QS C-Phrase_Num-Words<=0 { "*=x^*","*=0^*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=3 { "*^x=*","*^0=*","*^1=*","*^2=*","*^3=*" }
QS Pos_C-Phrase_in_Utterance(Bw)==2 { "*=2|*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=5 { "*=x|*","*=0|*","*=1|*","*=2|*","*=3|*","*=4|*","*=5|*" }
QS R-Phrase_Num-Syls==4 { "*/I:4=*" }
QS R-Phrase_Num-Syls<=10 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*" }
QS R-Phrase_Num-Syls<=12 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words<=2 { "*=x/J:*","*=0/J:*","*=1/J:*","*=2/J:*" }
QS R-Phrase_Num-Words<=4 { "*=x/J:*","*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS Num-Syls_in_Utterance==38 { "*/J:38+*" }
QS Num-Syls_in_Utterance==55 { "*/J:55+*" }
QS Num-Syls_in_Utterance==62 { "*/J:62+*" }
QS Num-Syls_in_Utterance<=21 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*" }
QS Num-Syls_in_Utterance<=28 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS Num-Syls_in_Utterance<=34 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*" }
QS Num-Syls_in_Utterance<=44 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*" }
QS Num-Syls_in_Utterance<=45 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*" }
QS Num-Words_in_Utterance==9 { "*+9-*" }
QS Num-Words_in_Utterance==13 { "*+13-*" }
QS Num-Words_in_Utterance==17 { "*+17-*" }
QS Num-Words_in_Utterance<=15 { "*+x-*","*+0-*","*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*" }
QS Num-Words_in_Utterance<=18 { "*+x-*","*+0-*","*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*" }
QS Num-Phrases_in_Utterance==3 { "*-3" }
QS Num-Phrases_in_Utterance<=5 { "*-x","*-0","*-1","*-2","*-3","*-4","*-5" }

{*}[2]
{
   0 C-Phrase_Num-Words<=0                              -1         -9    
  -1 C-Fricative                                        -2        -15    
  -2 C-name==ay                                         -3        -23    
  -3 C-Unvoiced_Pair                                    -4        -10    
  -4 C-name==ae                                         -5        -49    
  -5 C-RConsonant                                       -6        -38    
  -6 R-Voiced_Consonant                                 -7         -8    
  -7 C-Hard                                            -11        -21    
  -8 C-Unstressed_Vowel                                -39        -18    
  -9 L-silence                                         -14        -35    
 -10 C-name==t                                         -12        -36    
 -11 R-Fricative                                       -13        -25    
 -12 C-name==k                                         -16        -57    
 -13 C-Sonorant_Consonant                              -20        -22    
 -14 R-Phrase_Num-Words==0                             -34        -29    
 -15 C-Voiced_Pair                                     -19        -59    
 -16 C-Labial                                          -28        -17    
 -17 L-silence                                         -68       -300    
 -18 C-Syl_Front_Vowel                                 -37        -83    
 -19 R-Unrounded_Vowel                                 -33        -54    
 -20 C-name==i                                         -24        -64    
 -21 C-Unpaired_Consonant                              -27        -40    
 -22 C-Nasal                                           -30        -61    
 -23 R-Voiced_Consonant                               -140        -72    
 -24 C-Unvoiced_Consonant                              -26        -55    
 -25 C-Syl_Stress==0                                  -127        -56    
 -26 Num-StressedSyl_after_C-Syl_in_C-Phrase==1        -46        -74    
 -27 C-Labial                                         -124       -309    
 -28 R-Unrounded_Vowel                                -152        -78    
 -29 R-silence                                         -41        -53    
 -30 Seg_Fw<=2                                        -122        -31    
 -31 L-Reduced_Vowel                                   -47        -32    
 -32 C-name==ll                                        -70          "dur_s2_1" 
 -33 R-Fricative                                       -50        -52    
 -34 R-PConsonant                                      -51       -129    
 -35 R-Phrase_Num-Words==0                             -67       -171    
 -36 L-SConsonant                                      -45        -91    
 -37 L-Vowel                                           -75       -249    
 -38 L-Vowel                                           -42        -86    
 -39 C-High_Vowel                                      -43        -81    
 -40 C-NConsonant                                      -58        -69    
 -41 L-Phrase_Num-Syls<=17                               "dur_s2_3"       "dur_s2_2" 
 -42 L-Stop                                           -186       -144    
 -43 C-Voiced_Consonant                                -44        -73    
 -44 L-BConsonant                                      -66       -198    
 -45 L-silence                                         -62          "dur_s2_4" 
 -46 C-Vowel                                          -103        -77    
 -47 C-name==ll                                        -48       -113    
 -48 R-Long_Vowel                                      -93       -143    
 -49 R-Voiced_Consonant                               -133        -97    
 -50 R-Non_Labial_Consonant                            -92        -79    
 -51 L-Word_GPOS==content                              -63        -88    
 -52 R-Coronal                                        -197       -167    
 -53 RR-Hard                                          -130       -228    
 -54 L-Unvoiced_Consonant                             -105       -132    
 -55 R-Unrounded_Vowel                                -147       -231    
 -56 C-Syl_Front_Vowel                                -135       -286    
 -57 L-SConsonant                                      -71          "dur_s2_5" 
 -58 C-name==c                                        -104        -95    
 -59 C-Labial                                          -96        -60    
 -60 R-Back_Vowel                                      -65       -290    
 -61 C-Labial                                         -137       -271    
 -62 R-Vowel                                          -146        -82    
 -63 L-Word_GPOS==proc                                -125       -136    
 -64 Num-Syl_from_next-StressedSyl==0                 -115       -325    
 -65 R-Long_Vowel                                      -80       -255    
 -66 Pos_C-Word_in_C-Phrase(Bw)==1                    -108       -219    
 -67 R-PConsonant                                      -89       -209    
 -68 L-SConsonant                                     -172       -229    
 -69 Seg_Fw<=1                                         -90       -191    
 -70 C-Syl_Front_Vowel                                -389       -182    
 -71 R-silence                                         -98          "dur_s2_6" 
 -72 R-name==j                                        -151       -458    
 -73 C-name==g                                         -87       -264    
 -74 C-Vowel                                          -148       -110    
 -75 Pos_C-Syl_in_C-Word(Fw)==5                        -76       -288    
 -76 C-name==u                                         -85       -145    
 -77 C-Syl_Front_Vowel                                -101       -166    
 -78 C-Coronal                                        -192       -123    
 -79 L-Vowel                                          -224        -99    
 -80 R-Vowel                                          -207       -114    
 -81 C-Front_Vowel                                    -153       -149    
 -82 L-name==sh                                       -397          "dur_s2_7" 
 -83 R-Soft                                            -84       -142    
 -84 Seg_Fw<=1                                         -94       -282    
 -85 R-name==l                                        -183          "dur_s2_8" 
 -86 R-silence                                        -138       -345    
 -87 C-name==d                                        -109       -155    
 -88 R-Vowel                                          -112       -189    
 -89 R-Fricative                                      -107       -400    
 -90 R-Vowel                                          -201       -168    
 -91 Num-Words_in_Utterance==9                        -299          "dur_s2_9" 
 -92 R-PConsonant                                     -102       -176    
 -93 Pos_C-Syl_in_C-Word(Bw)==1                       -419       -100    
 -94 R-Alveolar                                       -275         "dur_s2_10" 
 -95 R-Unrounded_Vowel                                -279       -456    
 -96 R-DConsonant                                     -131       -407    
 -97 R-name==j                                        -117         "dur_s2_11" 
 -98 L-silence                                        -150       -161    
 -99 R-TConsonant                                     -213       -199    
 -100 L-Voiced_Consonant                               -296         "dur_s2_12" 
 -101 R-Vowel                                          -157       -233    
 -102 C-name==h                                        -116       -128    
 -103 C-name==bb                                       -373         "dur_s2_13" 
 -104 Seg_Fw<=2                                        -121       -162    
 -105 C-name==h                                        -106       -200    
 -106 C-Hard                                           -163       -260    
 -107 R-Voiced_Consonant                               -126       -232    
 -108 C-Unpaired_Consonant                             -170         "dur_s2_14" 
 -109 C-name==n                                        -202         "dur_s2_15" 
 -110 C-Syl_High_Vowel                                 -118       -111    
 -111 C-Front_Vowel                                    -350       -236    
 -112 L-Voiced_Pair                                    -120       -463    
 -113 L-silence                                        -237         "dur_s2_16" 
 -114 Pos_C-Syl_in_C-Word(Fw)<=1                       -327       -285    
 -115 C-Syl_Num-Segs<=1                                -246       -180    
 -116 R-Vowel                                          -211       -194    
 -117 Num-Syls_in_Utterance==55                        -141         "dur_s2_17" 
 -118 C-Unstressed_Vowel                               -119       -226    
 -119 R-Consonant                                      -495       -420    
 -120 L-Back_Vowel                                     -160       -302    
 -121 R-Fricative                                      -179         "dur_s2_18" 
 -122 C-name==j                                        -240       -187    
 -123 L-SConsonant                                     -331         "dur_s2_19" 
 -124 C-name==g                                        -196       -293    
 -125 R-Consonant                                      -266       -238    
 -126 R-Front_Vowel                                    -281       -335    
 -127 C-High_Vowel                                     -222       -332    
 -128 R-Vowel                                          -408         "dur_s2_20" 
 -129 L-Word_GPOS==proc                                -184         "dur_s2_21" 
 -130 L-Low_Vowel                                      -154       -393    
 -131 R-Vowel                                          -371       -190    
 -132 C-Coronal                                          "dur_s2_22"    -487    
 -133 R-Fricative                                      -134         "dur_s2_23" 
 -134 R-Vowel                                          -317         "dur_s2_24" 
 -135 C-Syl_Reduced_Vowel                              -333         "dur_s2_25" 
 -136 R-Voiced_Consonant                               -273       -343    
 -137 R-Vowel                                            "dur_s2_26"    -174    
 -138 C-Soft                                           -139       -460    
 -139 R-Long_Vowel                                     -165       -471    
 -140 R-Fricative                                      -181       -342    
 -141 R-Alveolar                                       -320       -454    
 -142 R-name==bb                                         "dur_s2_28"      "dur_s2_27" 
 -143 L-name==i                                        -178         "dur_s2_29" 
 -144 R-Unstressed_Vowel                               -277       -193    
 -145 L-Soft                                           -324         "dur_s2_30" 
 -146 R-Coronal                                        -235       -159    
 -147 R-Vowel                                            "dur_s2_31"    -362    
 -148 C-name==dd                                       -381       -353    
 -149 R-Hard                                             "dur_s2_32"    -265    
 -150 R-Consonant                                      -435       -450    
 -151 R-name==l                                          "dur_s2_34"      "dur_s2_33" 
 -152 R-silence                                        -234       -326    
 -153 C-Syl_Vowel==yy                                  -297       -328    
 -154 RR-Unvoiced_Consonant                            -158         "dur_s2_35" 
 -155 R-Dental                                           "dur_s2_36"    -156    
 -156 Pos_C-Syl_in_C-Phrase(Fw)==1                       "dur_s2_38"      "dur_s2_37" 
 -157 L-Vowel                                          -169         "dur_s2_39" 
 -158 RR-silence                                         "dur_s2_40"    -406    
 -159 R-Liquid                                         -210         "dur_s2_41" 
 -160 R-name==t                                        -188       -312    
 -161 Pos_C-Phrase_in_Utterance(Fw)<=3                 -513         "dur_s2_42" 
 -162 R-Unstressed_Vowel                               -252       -195    
 -163 C-name==sch                                      -241       -164    
 -164 LL-Consonant                                       "dur_s2_44"      "dur_s2_43" 
 -165 R-Unvoiced_Consonant                             -340       -468    
 -166 L-name==j                                        -308         "dur_s2_45" 
 -167 C-Coronal                                        -378       -503    
 -168 R-Long_Vowel                                     -175       -472    
 -169 C-name==aa                                       -204       -424    
 -170 R-name==l                                        -223       -392    
 -171 RR-Fricative                                     -214       -208    
 -172 R-Vowel                                          -173       -230    
 -173 C-name==pp                                       -359         "dur_s2_46" 
 -174 RR-Hard                                            "dur_s2_47"    -206    
 -175 L-Unvoiced_Consonant                             -295       -292    
 -176 C-Dental                                         -203       -177    
 -177 L-Vowel                                            "dur_s2_49"      "dur_s2_48" 
 -178 C-Syl_Vowel==ee                                  -515         "dur_s2_50" 
 -179 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -294       -492    
 -180 R-Vowel                                            "dur_s2_52"      "dur_s2_51" 
 -181 R-Vowel                                            "dur_s2_54"      "dur_s2_53" 
 -182 R-High_Vowel                                     -304         "dur_s2_55" 
 -183 Num-Syl_from_next-StressedSyl==1                 -394       -239    
 -184 L-Phrase_Num-Syls<=12                              "dur_s2_56"    -185    
 -185 L-Phrase_Num-Words==0                              "dur_s2_58"      "dur_s2_57" 
 -186 L-Fricative                                      -354         "dur_s2_59" 
 -187 Pos_C-Word_in_C-Phrase(Bw)<=1                      "dur_s2_60"    -291    
 -188 L-Phrase_Num-Syls<=15                              "dur_s2_61"    -242    
 -189 R-name==i                                        -248       -444    
 -190 L-silence                                        -215         "dur_s2_62" 
 -191 Pos_C-Syl_in_C-Phrase(Fw)==1                     -274         "dur_s2_63" 
 -192 L-SConsonant                                       "dur_s2_65"      "dur_s2_64" 
 -193 C-Soft                                           -278       -461    
 -194 C-Alveolar                                       -344       -363    
 -195 L-Nasal                                          -269         "dur_s2_66" 
 -196 R-Long_Vowel                                       "dur_s2_67"    -289    
 -197 R-VConsonant                                       "dur_s2_69"      "dur_s2_68" 
 -198 Pos_C-Word_in_C-Phrase(Fw)==4                      "dur_s2_71"      "dur_s2_70" 
 -199 C-SConsonant                                     -417       -272    
 -200 L-Back_Vowel                                     -447         "dur_s2_72" 
 -201 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -368       -466    
 -202 C-name==b                                        -216         "dur_s2_73" 
 -203 C-name==f                                          "dur_s2_75"      "dur_s2_74" 
 -204 R-Unvoiced_Pair                                  -346       -205    
 -205 C-Reduced_Vowel                                  -263         "dur_s2_76" 
 -206 C-Syl_Vowel==ee                                  -391       -481    
 -207 R-Sonorant_Consonant                               "dur_s2_77"    -364    
 -208 Num-Syls_in_Utterance<=34                        -428         "dur_s2_78" 
 -209 LL-Unvoiced_Pair                                 -402         "dur_s2_79" 
 -210 R-Fricative                                        "dur_s2_81"      "dur_s2_80" 
 -211 R-Sonorant_Consonant                             -212         "dur_s2_82" 
 -212 L-Vowel                                            "dur_s2_83"    -298    
 -213 C-Coronal                                        -416       -316    
 -214 RR-Liquid                                        -280         "dur_s2_84" 
 -215 L-ZConsonant                                     -256         "dur_s2_85" 
 -216 C-name==j                                        -218       -217    
 -217 Seg_Bw==2                                          "dur_s2_87"      "dur_s2_86" 
 -218 C-name==ll                                       -284       -459    
 -219 C-name==ee                                       -276       -220    
 -220 R-Soft                                           -267       -221    
 -221 R-name==j                                        -494         "dur_s2_88" 
 -222 C-Voiced_Consonant                               -225         "dur_s2_89" 
 -223 C-Syl_Vowel==oo                                  -253       -318    
 -224 L-Unvoiced_Consonant                             -247         "dur_s2_90" 
 -225 L-Soft                                           -385       -374    
 -226 C-Syl_Vowel==a                                   -227       -446    
 -227 L-name==j                                          "dur_s2_92"      "dur_s2_91" 
 -228 RR-PConsonant                                    -261         "dur_s2_93" 
 -229 C-name==pp                                         "dur_s2_95"      "dur_s2_94" 
 -230 L-Unvoiced_Consonant                             -314       -467    
 -231 R-Reduced_Vowel                                    "dur_s2_97"      "dur_s2_96" 
 -232 R-Phrase_Num-Syls==4                             -427       -484    
 -233 Pos_C-Syl_in_C-Word(Bw)<=2                         "dur_s2_98"    -287    
 -234 R-Stop                                           -386         "dur_s2_99" 
 -235 R-Hard                                           -429        "dur_s2_100" 
 -236 R-Consonant                                       "dur_s2_102"     "dur_s2_101" 
 -237 L-Unrounded_Vowel                                 "dur_s2_103"    -360    
 -238 Num-Syls_in_Utterance<=21                        -259        "dur_s2_104" 
 -239 L-Labial                                         -306        "dur_s2_105" 
 -240 Pos_C-Syl_in_C-Phrase(Bw)<=2                      "dur_s2_107"     "dur_s2_106" 
 -241 L-Mid_Vowel                                      -251        "dur_s2_108" 
 -242 L-Coronal                                        -244       -243    
 -243 R-Voiced_Consonant                               -323       -262    
 -244 R-KConsonant                                     -257       -245    
 -245 LL-name==ee                                      -474        "dur_s2_109" 
 -246 R-Long_Vowel                                     -473        "dur_s2_110" 
 -247 C-name==sh                                       -301       -322    
 -248 R-Phrase_Num-Syls<=10                             "dur_s2_111"    -250    
 -249 RR-High_Vowel                                     "dur_s2_113"     "dur_s2_112" 
 -250 L-name==aa                                       -336        "dur_s2_114" 
 -251 L-silence                                         "dur_s2_116"     "dur_s2_115" 
 -252 C-Nasal                                          -476       -455    
 -253 C-Mid_Vowel                                      -445       -254    
 -254 L-Soft                                            "dur_s2_117"    -283    
 -255 L-silence                                        -390        "dur_s2_118" 
 -256 R-Low_Vowel                                      -491        "dur_s2_119" 
 -257 L-Velar                                          -347       -258    
 -258 R-Phrase_Num-Words<=2                             "dur_s2_121"     "dur_s2_120" 
 -259 R-name==t                                        -305        "dur_s2_122" 
 -260 L-silence                                        -413        "dur_s2_123" 
 -261 L-Unvoiced_Consonant                              "dur_s2_125"     "dur_s2_124" 
 -262 R-Phrase_Num-Words<=4                            -415       -355    
 -263 C-Syl_Vowel==oo                                  -414        "dur_s2_126" 
 -264 L-Low_Vowel                                       "dur_s2_127"    -268    
 -265 R-name==l                                        -387        "dur_s2_128" 
 -266 LL-Consonant                                      "dur_s2_130"     "dur_s2_129" 
 -267 R-Liquid                                          "dur_s2_131"    -442    
 -268 R-DConsonant                                      "dur_s2_133"     "dur_s2_132" 
 -269 L-Back_Vowel                                     -418       -270    
 -270 C-Nasal                                           "dur_s2_135"     "dur_s2_134" 
 -271 C-Syl_Unstressed_Vowel                            "dur_s2_137"     "dur_s2_136" 
 -272 RR-Long_Vowel                                     "dur_s2_139"     "dur_s2_138" 
 -273 R-Vowel                                          -352        "dur_s2_140" 
 -274 C-Syl_Low_Vowel                                  -382        "dur_s2_141" 
 -275 R-name==z                                         "dur_s2_143"     "dur_s2_142" 
 -276 C-Consonant                                      -311        "dur_s2_144" 
 -277 C-Soft                                           -483        "dur_s2_145" 
 -278 L-PConsonant                                      "dur_s2_147"     "dur_s2_146" 
 -279 R-Back_Vowel                                      "dur_s2_149"     "dur_s2_148" 
 -280 RR-Labial                                        -330        "dur_s2_150" 
 -281 R-Vowel                                          -488        "dur_s2_151" 
 -282 R-Velar                                           "dur_s2_153"     "dur_s2_152" 
 -283 C-Phrase_Num-Syls==4                             -423        "dur_s2_154" 
 -284 LL-name==zz                                      -369        "dur_s2_155" 
 -285 Seg_Fw<=1                                         "dur_s2_156"    -376    
 -286 L-Consonant                                       "dur_s2_157"    -303    
 -287 L-Consonant                                       "dur_s2_159"     "dur_s2_158" 
 -288 LL-Liquid                                         "dur_s2_161"     "dur_s2_160" 
 -289 R-Unrounded_Vowel                                 "dur_s2_162"    -379    
 -290 LL-name==s                                       -396        "dur_s2_163" 
 -291 LL-Soft                                          -405       -367    
 -292 L-Dental                                          "dur_s2_165"     "dur_s2_164" 
 -293 R-Back_Vowel                                      "dur_s2_167"     "dur_s2_166" 
 -294 C-name==m                                        -307        "dur_s2_168" 
 -295 L-name==m                                        -477        "dur_s2_169" 
 -296 RR-silence                                       -462       -431    
 -297 R-name==dd                                       -514        "dur_s2_170" 
 -298 C-name==ss                                       -412        "dur_s2_171" 
 -299 C-Syl_Low_Vowel                                   "dur_s2_173"     "dur_s2_172" 
 -300 R-Unpaired_Consonant                             -361        "dur_s2_174" 
 -301 L-Voiced_Consonant                               -475        "dur_s2_175" 
 -302 R-TConsonant                                     -377        "dur_s2_176" 
 -303 R-Hard                                            "dur_s2_177"    -508    
 -304 Num-Words_from_next-ContWord<=0                   "dur_s2_179"     "dur_s2_178" 
 -305 R-Labial                                         -313        "dur_s2_180" 
 -306 R-name==v                                        -357        "dur_s2_181" 
 -307 L-Back_Vowel                                     -334        "dur_s2_182" 
 -308 L-Consonant                                      -512       -358    
 -309 L-Vowel                                          -502       -310    
 -310 L-High_Vowel                                      "dur_s2_184"     "dur_s2_183" 
 -311 R-name==l                                        -365        "dur_s2_185" 
 -312 L-Phrase_Num-Syls<=7                              "dur_s2_187"     "dur_s2_186" 
 -313 RR-Front_Vowel                                    "dur_s2_189"     "dur_s2_188" 
 -314 C-name==pp                                       -315        "dur_s2_190" 
 -315 C-Syl_Unrounded_Vowel                             "dur_s2_191"    -520    
 -316 R-Voiced_Consonant                                "dur_s2_192"    -441    
 -317 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_194"     "dur_s2_193" 
 -318 L-name==t                                        -438       -319    
 -319 RR-name==y                                        "dur_s2_196"     "dur_s2_195" 
 -320 L-Dental                                         -380       -321    
 -321 R-name==ll                                        "dur_s2_198"     "dur_s2_197" 
 -322 R-TConsonant                                      "dur_s2_200"     "dur_s2_199" 
 -323 LL-name==oo                                       "dur_s2_201"    -516    
 -324 R-Hard                                            "dur_s2_202"    -432    
 -325 C-Syl_Num-Segs<=1                                 "dur_s2_204"     "dur_s2_203" 
 -326 L-Hard                                           -433        "dur_s2_205" 
 -327 RR-Non_Labial_Consonant                           "dur_s2_206"    -329    
 -328 L-Labial                                          "dur_s2_208"     "dur_s2_207" 
 -329 LL-Non_Labial_Consonant                           "dur_s2_210"     "dur_s2_209" 
 -330 RR-Back_Vowel                                    -434        "dur_s2_211" 
 -331 L-silence                                         "dur_s2_213"     "dur_s2_212" 
 -332 L-Consonant                                       "dur_s2_214"    -399    
 -333 C-Central_Vowel                                   "dur_s2_215"    -372    
 -334 LL-Soft                                           "dur_s2_217"     "dur_s2_216" 
 -335 Num-Syls_in_Utterance<=28                         "dur_s2_218"    -465    
 -336 L-Non_Labial_Consonant                           -338       -337    
 -337 L-Phrase_Num-Syls<=6                              "dur_s2_219"    -351    
 -338 L-Phrase_Num-Syls<=4                             -457       -339    
 -339 RR-Stop                                           "dur_s2_221"     "dur_s2_220" 
 -340 L-Unrounded_Vowel                                 "dur_s2_222"    -341    
 -341 RR-Vowel                                          "dur_s2_224"     "dur_s2_223" 
 -342 Seg_Bw<=1                                         "dur_s2_226"     "dur_s2_225" 
 -343 R-Syl_Num-Segs<=2                                 "dur_s2_227"    -486    
 -344 L-Vowel                                           "dur_s2_229"     "dur_s2_228" 
 -345 C-Syl_Unrounded_Vowel                             "dur_s2_231"     "dur_s2_230" 
 -346 R-Soft                                           -482        "dur_s2_232" 
 -347 L-name==pp                                       -348        "dur_s2_233" 
 -348 L-Phrase_Num-Words<=4                            -349       -409    
 -349 R-Phrase_Num-Words<=4                             "dur_s2_235"     "dur_s2_234" 
 -350 C-Syl_Vowel==uu                                  -388       -375    
 -351 RR-name==t                                        "dur_s2_237"     "dur_s2_236" 
 -352 L-Phrase_Num-Syls==6                              "dur_s2_239"     "dur_s2_238" 
 -353 R-Long_Vowel                                      "dur_s2_241"     "dur_s2_240" 
 -354 R-Syl_Stress==0                                   "dur_s2_243"     "dur_s2_242" 
 -355 RR-name==uu                                      -356        "dur_s2_244" 
 -356 L-Affricate                                      -504        "dur_s2_245" 
 -357 RR-name==d                                       -422        "dur_s2_246" 
 -358 R-Non_Labial_Consonant                            "dur_s2_248"     "dur_s2_247" 
 -359 L-Labiodental                                    -384        "dur_s2_249" 
 -360 C-Syl_Unstressed_Vowel                            "dur_s2_251"     "dur_s2_250" 
 -361 R-Back_Vowel                                     -451        "dur_s2_252" 
 -362 LL-High_Vowel                                     "dur_s2_254"     "dur_s2_253" 
 -363 C-name==sh                                        "dur_s2_256"     "dur_s2_255" 
 -364 Pos_C-Syl_in_C-Phrase(Fw)==1                      "dur_s2_258"     "dur_s2_257" 
 -365 C-Central_Vowel                                  -366       -470    
 -366 L-Coronal                                        -478        "dur_s2_259" 
 -367 L-Phrase_Num-Syls==9                              "dur_s2_261"     "dur_s2_260" 
 -368 R-SConsonant                                      "dur_s2_263"     "dur_s2_262" 
 -369 R-Unpaired_Consonant                             -469       -370    
 -370 C-Stop                                           -489        "dur_s2_264" 
 -371 R-Fricative                                      -383        "dur_s2_265" 
 -372 L-Labial                                          "dur_s2_267"     "dur_s2_266" 
 -373 C-Coronal                                         "dur_s2_268"    -517    
 -374 C-Front_Vowel                                     "dur_s2_269"    -449    
 -375 R-Stop                                            "dur_s2_271"     "dur_s2_270" 
 -376 L-silence                                         "dur_s2_273"     "dur_s2_272" 
 -377 R-Phrase_Num-Syls<=12                             "dur_s2_274"    -464    
 -378 L-Vowel                                           "dur_s2_276"     "dur_s2_275" 
 -379 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_278"     "dur_s2_277" 
 -380 L-name==rr                                        "dur_s2_280"     "dur_s2_279" 
 -381 C-Labial                                          "dur_s2_282"     "dur_s2_281" 
 -382 L-Long_Vowel                                      "dur_s2_284"     "dur_s2_283" 
 -383 R-Consonant                                       "dur_s2_286"     "dur_s2_285" 
 -384 L-name==a                                        -443        "dur_s2_287" 
 -385 L-VConsonant                                     -403        "dur_s2_288" 
 -386 R-Coronal                                        -425        "dur_s2_289" 
 -387 R-Alveolar                                        "dur_s2_291"     "dur_s2_290" 
 -388 C-Reduced_Vowel                                  -452        "dur_s2_292" 
 -389 Num-Phrases_in_Utterance==3                       "dur_s2_294"     "dur_s2_293" 
 -390 Num-Words_from_next-ContWord==1                  -519        "dur_s2_295" 
 -391 Pos_C-Syl_in_C-Phrase(Fw)<=1                      "dur_s2_297"     "dur_s2_296" 
 -392 C-Syl_Vowel==ee                                   "dur_s2_299"     "dur_s2_298" 
 -393 RR-silence                                        "dur_s2_301"     "dur_s2_300" 
 -394 Pos_C-Syl_in_C-Word(Bw)==2                       -395        "dur_s2_302" 
 -395 Pos_C-Syl_in_C-Phrase(Fw)==1                     -511        "dur_s2_303" 
 -396 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_305"     "dur_s2_304" 
 -397 L-Low_Vowel                                      -398        "dur_s2_306" 
 -398 L-Long_Vowel                                      "dur_s2_308"     "dur_s2_307" 
 -399 C-Syl_Vowel==uu                                   "dur_s2_310"     "dur_s2_309" 
 -400 Num-Syls_in_Utterance<=45                         "dur_s2_311"    -401    
 -401 RR-Unvoiced_Consonant                             "dur_s2_313"     "dur_s2_312" 
 -402 RR-High_Vowel                                     "dur_s2_315"     "dur_s2_314" 
 -403 C-Syl_Unrounded_Vowel                            -404       -480    
 -404 R-name==ff                                        "dur_s2_317"     "dur_s2_316" 
 -405 L-Long_Vowel                                      "dur_s2_319"     "dur_s2_318" 
 -406 Num-Syls_in_Utterance==62                        -426        "dur_s2_320" 
 -407 C-Dental                                          "dur_s2_322"     "dur_s2_321" 
 -408 Num-StressedSyl_after_C-Syl_in_C-Phrase==1        "dur_s2_323"    -499    
 -409 R-Voiced_Consonant                               -410        "dur_s2_324" 
 -410 LL-name==ay                                      -411        "dur_s2_325" 
 -411 R-TConsonant                                      "dur_s2_327"     "dur_s2_326" 
 -412 C-name==ff                                        "dur_s2_329"     "dur_s2_328" 
 -413 R-name==ay                                        "dur_s2_331"     "dur_s2_330" 
 -414 Num-Syl_from_next-StressedSyl==1                 -497       -440    
 -415 L-Phrase_Num-Syls<=6                              "dur_s2_333"     "dur_s2_332" 
 -416 R-Voiced_Pair                                     "dur_s2_335"     "dur_s2_334" 
 -417 C-Alveolar                                        "dur_s2_337"     "dur_s2_336" 
 -418 R-High_Vowel                                      "dur_s2_339"     "dur_s2_338" 
 -419 Pos_C-Syl_in_C-Word(Fw)<=3                        "dur_s2_341"     "dur_s2_340" 
 -420 R-Alveolar                                       -421        "dur_s2_342" 
 -421 R-name==tt                                        "dur_s2_344"     "dur_s2_343" 
 -422 C-name==a                                         "dur_s2_346"     "dur_s2_345" 
 -423 R-Nasal                                           "dur_s2_348"     "dur_s2_347" 
 -424 R-name==p                                         "dur_s2_350"     "dur_s2_349" 
 -425 R-Consonant                                       "dur_s2_352"     "dur_s2_351" 
 -426 L-name==n                                         "dur_s2_354"     "dur_s2_353" 
 -427 Pos_C-Phrase_in_Utterance(Bw)<=5                  "dur_s2_356"     "dur_s2_355" 
 -428 RR-VConsonant                                     "dur_s2_358"     "dur_s2_357" 
 -429 Num-Words_from_next-ContWord<=0                  -430        "dur_s2_359" 
 -430 RR-Vowel                                          "dur_s2_361"     "dur_s2_360" 
 -431 C-Syl_Vowel==a                                    "dur_s2_363"     "dur_s2_362" 
 -432 R-name==zh                                        "dur_s2_365"     "dur_s2_364" 
 -433 RR-Consonant                                      "dur_s2_367"     "dur_s2_366" 
 -434 Num-Syls_in_Utterance<=44                         "dur_s2_368"    -436    
 -435 L-name==a                                         "dur_s2_370"     "dur_s2_369" 
 -436 RR-NConsonant                                    -437        "dur_s2_371" 
 -437 LL-Soft                                          -485       -500    
 -438 L-Coronal                                        -439        "dur_s2_372" 
 -439 R-Hard                                            "dur_s2_374"     "dur_s2_373" 
 -440 C-Syl_Vowel==a                                    "dur_s2_375"    -479    
 -441 C-Syl_Stress==1                                   "dur_s2_377"     "dur_s2_376" 
 -442 L-Hard                                            "dur_s2_379"     "dur_s2_378" 
 -443 R-Voiced_Consonant                                "dur_s2_381"     "dur_s2_380" 
 -444 R-Word_Num-Syls<=1                               -448        "dur_s2_382" 
 -445 L-Soft                                            "dur_s2_384"     "dur_s2_383" 
 -446 RR-Vowel                                          "dur_s2_386"     "dur_s2_385" 
 -447 RR-name==t                                        "dur_s2_388"     "dur_s2_387" 
 -448 Num-Words_in_Utterance<=15                        "dur_s2_390"     "dur_s2_389" 
 -449 RR-name==tt                                       "dur_s2_392"     "dur_s2_391" 
 -450 R-SConsonant                                      "dur_s2_394"     "dur_s2_393" 
 -451 Pos_C-Word_in_C-Phrase(Fw)==1                     "dur_s2_396"     "dur_s2_395" 
 -452 L-Velar                                          -453        "dur_s2_397" 
 -453 C-Syl_Vowel==yy                                   "dur_s2_399"     "dur_s2_398" 
 -454 R-Soft                                            "dur_s2_401"     "dur_s2_400" 
 -455 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_403"     "dur_s2_402" 
 -456 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_405"     "dur_s2_404" 
 -457 R-Word_Num-Syls==3                               -493        "dur_s2_406" 
 -458 Seg_Bw==1                                         "dur_s2_408"     "dur_s2_407" 
 -459 Num-Syl_from_prev-StressedSyl==2                  "dur_s2_410"     "dur_s2_409" 
 -460 LL-Hard                                           "dur_s2_412"     "dur_s2_411" 
 -461 L-PConsonant                                      "dur_s2_414"     "dur_s2_413" 
 -462 L-Unrounded_Vowel                                 "dur_s2_416"     "dur_s2_415" 
 -463 RR-name==ay                                       "dur_s2_418"     "dur_s2_417" 
 -464 Num-Syls_in_Utterance==38                        -510        "dur_s2_419" 
 -465 R-name==ee                                        "dur_s2_421"     "dur_s2_420" 
 -466 R-Fricative                                       "dur_s2_423"     "dur_s2_422" 
 -467 Num-Words_from_prev-ContWord<=1                   "dur_s2_425"     "dur_s2_424" 
 -468 R-Fricative                                       "dur_s2_427"     "dur_s2_426" 
 -469 C-Hard                                            "dur_s2_429"     "dur_s2_428" 
 -470 R-name==j                                         "dur_s2_431"     "dur_s2_430" 
 -471 LL-Hard                                           "dur_s2_433"     "dur_s2_432" 
 -472 R-Low_Vowel                                       "dur_s2_435"     "dur_s2_434" 
 -473 R-Coronal                                         "dur_s2_436"    -501    
 -474 L-Phrase_Num-Words==4                             "dur_s2_438"     "dur_s2_437" 
 -475 C-name==s                                         "dur_s2_439"    -509    
 -476 C-Syl_Low_Vowel                                   "dur_s2_441"     "dur_s2_440" 
 -477 L-name==ll                                        "dur_s2_443"     "dur_s2_442" 
 -478 R-Soft                                            "dur_s2_445"     "dur_s2_444" 
 -479 R-Labial                                          "dur_s2_447"     "dur_s2_446" 
 -480 C-Central_Vowel                                   "dur_s2_449"     "dur_s2_448" 
 -481 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_451"     "dur_s2_450" 
 -482 RR-Long_Vowel                                     "dur_s2_453"     "dur_s2_452" 
 -483 Pos_C-Syl_in_C-Phrase(Bw)<=3                      "dur_s2_455"     "dur_s2_454" 
 -484 Num-Words_in_Utterance<=18                        "dur_s2_457"     "dur_s2_456" 
 -485 LL-name==e                                        "dur_s2_459"     "dur_s2_458" 
 -486 L-Phrase_Num-Syls<=8                              "dur_s2_461"     "dur_s2_460" 
 -487 L-Coronal                                         "dur_s2_463"     "dur_s2_462" 
 -488 Num-Words_in_Utterance==17                       -507        "dur_s2_464" 
 -489 C-Bilabial                                        "dur_s2_465"    -490    
 -490 L-silence                                         "dur_s2_467"     "dur_s2_466" 
 -491 C-Dental                                          "dur_s2_469"     "dur_s2_468" 
 -492 Pos_C-Phrase_in_Utterance(Bw)==2                  "dur_s2_471"     "dur_s2_470" 
 -493 LL-LConsonant                                     "dur_s2_473"     "dur_s2_472" 
 -494 L-Non_Labial_Consonant                            "dur_s2_475"     "dur_s2_474" 
 -495 L-Soft                                           -496        "dur_s2_476" 
 -496 C-Syl_Vowel==ee                                   "dur_s2_478"     "dur_s2_477" 
 -497 C-Syl_Vowel==a                                    "dur_s2_479"    -498    
 -498 L-Hard                                            "dur_s2_481"     "dur_s2_480" 
 -499 Num-Syl_from_prev-StressedSyl<=1                  "dur_s2_483"     "dur_s2_482" 
 -500 Num-Phrases_in_Utterance<=5                       "dur_s2_485"     "dur_s2_484" 
 -501 L-Dental                                          "dur_s2_487"     "dur_s2_486" 
 -502 Num-Syl_from_prev-StressedSyl<=0                  "dur_s2_489"     "dur_s2_488" 
 -503 C-Dental                                          "dur_s2_491"     "dur_s2_490" 
 -504 L-name==tt                                       -505        "dur_s2_492" 
 -505 L-Word_Num-Syls==3                               -506        "dur_s2_493" 
 -506 L-Fricative                                       "dur_s2_495"     "dur_s2_494" 
 -507 Num-Words_in_Utterance==13                       -518        "dur_s2_496" 
 -508 L-name==j                                         "dur_s2_498"     "dur_s2_497" 
 -509 R-Unvoiced_Consonant                              "dur_s2_500"     "dur_s2_499" 
 -510 LL-Unvoiced_Pair                                  "dur_s2_502"     "dur_s2_501" 
 -511 R-name==nn                                        "dur_s2_504"     "dur_s2_503" 
 -512 RR-name==a                                        "dur_s2_506"     "dur_s2_505" 
 -513 RR-Stop                                           "dur_s2_508"     "dur_s2_507" 
 -514 R-MConsonant                                      "dur_s2_510"     "dur_s2_509" 
 -515 R-Central_Vowel                                   "dur_s2_512"     "dur_s2_511" 
 -516 RR-Mid_Vowel                                      "dur_s2_514"     "dur_s2_513" 
 -517 L-Vowel                                           "dur_s2_516"     "dur_s2_515" 
 -518 R-name==t                                         "dur_s2_518"     "dur_s2_517" 
 -519 Seg_Fw<=1                                         "dur_s2_520"     "dur_s2_519" 
 -520 R-Reduced_Vowel                                   "dur_s2_522"     "dur_s2_521" 
}

