QS LL-Consonant { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS LL-MidHeightVowel { "ae^*","ay^*","e^*","ee^*","oo^*" }
QS LL-Low_Vowel { "a^*","aa^*" }
QS LL-Unrounded_Vowel { "a^*","aa^*","ae^*","ay^*","e^*","ee^*","i^*","ii^*","y^*","yy^*" }
QS LL-Voiced { "b^*","bb^*","d^*","dd^*","g^*","gg^*","j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS LL-Soft { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","j^*","kk^*","ll^*","mm^*","nn^*","pp^*","rr^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS LL-Hard { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS LL-Sonorant { "j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*" }
QS LL-silence { "pau^*" }
QS LL-name==x { "x^*" }
QS LL-name==d { "d^*" }
QS LL-name==ii { "ii^*" }
QS LL-name==kk { "kk^*" }
QS LL-name==ll { "ll^*" }
QS L-Vowel { "*^a-*","*^aa-*","*^ae-*","*^ay-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^oo-*","*^u-*","*^ur-*","*^uu-*","*^y-*","*^yy-*" }
QS L-Consonant { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Back_Vowel { "*^oo-*","*^u-*","*^ur-*","*^uu-*" }
QS L-Unrounded_Vowel { "*^a-*","*^aa-*","*^ae-*","*^ay-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^y-*","*^yy-*" }
QS L-Long_Vowel { "*^aa-*","*^ee-*","*^ii-*","*^oo-*","*^uu-*","*^yy-*" }
QS L-Short_Vowel { "*^a-*","*^e-*","*^i-*","*^u-*","*^y-*" }
QS L-Reduced_Vowel { "*^ae-*","*^ay-*","*^ur-*" }
QS L-Unstressed_Vowel { "*^a-*","*^ae-*","*^ay-*","*^e-*","*^i-*","*^u-*","*^ur-*","*^y-*" }
QS L-Voiced { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Unvoiced { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS L-Soft { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS L-Hard { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS L-Stop { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS L-Fricative { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^j-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Affricative { "*^c-*","*^ch-*" }
QS L-LConsonant { "*^l-*","*^ll-*" }
QS L-Labial { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS L-LabioDental { "*^f-*","*^ff-*","*^v-*","*^vv-*" }
QS L-LabioLabial { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^p-*","*^pp-*" }
QS L-Dental { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS L-Alveolar { "*^ch-*","*^r-*","*^rr-*","*^sch-*","*^sh-*","*^zh-*" }
QS L-silence { "*^pau-*" }
QS L-name==a { "*^a-*" }
QS L-name==ay { "*^ay-*" }
QS L-name==f { "*^f-*" }
QS L-name==j { "*^j-*" }
QS L-name==ll { "*^ll-*" }
QS L-name==m { "*^m-*" }
QS L-name==p { "*^p-*" }
QS L-name==s { "*^s-*" }
QS L-name==t { "*^t-*" }
QS L-name==v { "*^v-*" }
QS L-name==z { "*^z-*" }
QS C-Vowel { "*-a+*","*-aa+*","*-ae+*","*-ay+*","*-e+*","*-ee+*","*-i+*","*-ii+*","*-oo+*","*-u+*","*-ur+*","*-uu+*","*-y+*","*-yy+*" }
QS C-Front_Vowel { "*-e+*","*-ee+*","*-i+*","*-ii+*" }
QS C-MidFrontnessVowel { "*-a+*","*-aa+*","*-ae+*","*-ay+*","*-y+*","*-yy+*" }
QS C-Back_Vowel { "*-oo+*","*-u+*","*-ur+*","*-uu+*" }
QS C-High_Vowel { "*-i+*","*-ii+*","*-u+*","*-ur+*","*-uu+*","*-y+*","*-yy+*" }
QS C-MidHeightVowel { "*-ae+*","*-ay+*","*-e+*","*-ee+*","*-oo+*" }
QS C-Low_Vowel { "*-a+*","*-aa+*" }
QS C-Long_Vowel { "*-aa+*","*-ee+*","*-ii+*","*-oo+*","*-uu+*","*-yy+*" }
QS C-Short_Vowel { "*-a+*","*-e+*","*-i+*","*-u+*","*-y+*" }
QS C-Reduced_Vowel { "*-ae+*","*-ay+*","*-ur+*" }
QS C-Voiced { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS C-Soft { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS C-Hard { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS C-Stop { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS C-Fricative { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS C-Affricative { "*-c+*","*-ch+*" }
QS C-Nasal { "*-m+*","*-mm+*","*-n+*","*-nn+*" }
QS C-RConsonant { "*-r+*","*-rr+*" }
QS C-Sonorant { "*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS C-Labial { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS C-LabioDental { "*-f+*","*-ff+*","*-v+*","*-vv+*" }
QS C-LabioLabial { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-p+*","*-pp+*" }
QS C-Dental { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS C-Alveolar { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS C-Palatal { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS C-name==aa { "*-aa+*" }
QS C-name==b { "*-b+*" }
QS C-name==d { "*-d+*" }
QS C-name==e { "*-e+*" }
QS C-name==f { "*-f+*" }
QS C-name==g { "*-g+*" }
QS C-name==h { "*-h+*" }
QS C-name==i { "*-i+*" }
QS C-name==ii { "*-ii+*" }
QS C-name==j { "*-j+*" }
QS C-name==k { "*-k+*" }
QS C-name==kk { "*-kk+*" }
QS C-name==l { "*-l+*" }
QS C-name==ll { "*-ll+*" }
QS C-name==nn { "*-nn+*" }
QS C-name==p { "*-p+*" }
QS C-name==rr { "*-rr+*" }
QS C-name==sch { "*-sch+*" }
QS C-name==sh { "*-sh+*" }
QS C-name==ss { "*-ss+*" }
QS C-name==t { "*-t+*" }
QS C-name==tt { "*-tt+*" }
QS C-name==v { "*-v+*" }
QS C-name==zh { "*-zh+*" }
QS C-name==zz { "*-zz+*" }
QS R-Vowel { "*+a=*","*+aa=*","*+ae=*","*+ay=*","*+e=*","*+ee=*","*+i=*","*+ii=*","*+oo=*","*+u=*","*+ur=*","*+uu=*","*+y=*","*+yy=*" }
QS R-Consonant { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS R-MidFrontnessVowel { "*+a=*","*+aa=*","*+ae=*","*+ay=*","*+y=*","*+yy=*" }
QS R-Back_Vowel { "*+oo=*","*+u=*","*+ur=*","*+uu=*" }
QS R-Low_Vowel { "*+a=*","*+aa=*" }
QS R-Unrounded_Vowel { "*+a=*","*+aa=*","*+ae=*","*+ay=*","*+e=*","*+ee=*","*+i=*","*+ii=*","*+y=*","*+yy=*" }
QS R-Long_Vowel { "*+aa=*","*+ee=*","*+ii=*","*+oo=*","*+uu=*","*+yy=*" }
QS R-Short_Vowel { "*+a=*","*+e=*","*+i=*","*+u=*","*+y=*" }
QS R-Unstressed_Vowel { "*+a=*","*+ae=*","*+ay=*","*+e=*","*+i=*","*+u=*","*+ur=*","*+y=*" }
QS R-Voiced { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Unvoiced { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS R-Soft { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS R-Hard { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS R-Stop { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS R-Fricative { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Affricative { "*+c=*","*+ch=*" }
QS R-Nasal { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS R-LConsonant { "*+l=*","*+ll=*" }
QS R-Sonorant { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS R-LabioDental { "*+f=*","*+ff=*","*+v=*","*+vv=*" }
QS R-LabioLabial { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+p=*","*+pp=*" }
QS R-Dental { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS R-Alveolar { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS R-Palatal { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS R-silence { "*+pau=*" }
QS R-name==x { "*+x=*" }
QS R-name==aa { "*+aa=*" }
QS R-name==b { "*+b=*" }
QS R-name==bb { "*+bb=*" }
QS R-name==ch { "*+ch=*" }
QS R-name==d { "*+d=*" }
QS R-name==f { "*+f=*" }
QS R-name==j { "*+j=*" }
QS R-name==k { "*+k=*" }
QS R-name==l { "*+l=*" }
QS R-name==nn { "*+nn=*" }
QS R-name==p { "*+p=*" }
QS R-name==pp { "*+pp=*" }
QS R-name==r { "*+r=*" }
QS R-name==rr { "*+rr=*" }
QS R-name==s { "*+s=*" }
QS R-name==sh { "*+sh=*" }
QS R-name==t { "*+t=*" }
QS R-name==v { "*+v=*" }
QS RR-Consonant { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS RR-Front_Vowel { "*=e@*","*=ee@*","*=i@*","*=ii@*" }
QS RR-Long_Vowel { "*=aa@*","*=ee@*","*=ii@*","*=oo@*","*=uu@*","*=yy@*" }
QS RR-Short_Vowel { "*=a@*","*=e@*","*=i@*","*=u@*","*=y@*" }
QS RR-Unstressed_Vowel { "*=a@*","*=ae@*","*=ay@*","*=e@*","*=i@*","*=u@*","*=ur@*","*=y@*" }
QS RR-Voiced { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=j@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS RR-Unvoiced { "*=c@*","*=ch@*","*=f@*","*=ff@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS RR-Soft { "*=bb@*","*=ch@*","*=dd@*","*=ff@*","*=gg@*","*=hh@*","*=j@*","*=kk@*","*=ll@*","*=mm@*","*=nn@*","*=pp@*","*=rr@*","*=sch@*","*=ss@*","*=tt@*","*=vv@*","*=zz@*" }
QS RR-Hard { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS RR-Stop { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS RR-LabioLabial { "*=b@*","*=bb@*","*=m@*","*=mm@*","*=p@*","*=pp@*" }
QS RR-Dental { "*=c@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=s@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zz@*" }
QS RR-Palatal { "*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*" }
QS RR-silence { "*=pau@*" }
QS RR-name==x { "*=x@*" }
QS RR-name==ay { "*=ay@*" }
QS RR-name==e { "*=e@*" }
QS RR-name==ee { "*=ee@*" }
QS RR-name==p { "*=p@*" }
QS RR-name==tt { "*=tt@*" }
QS RR-name==zh { "*=zh@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw<=1 { "*@x_*","*@0_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@0_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==1 { "*_1/B:*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Num-Segs==2 { "*-2@*" }
QS C-Syl_Num-Segs<=1 { "*-x@*","*-0@*","*-1@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==3 { "*@3-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@0-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=3 { "*@x-*","*@0-*","*@1-*","*@2-*","*@3-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)==2 { "*-2&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-0&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==2 { "*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==8 { "*&8-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==2 { "*-2#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==8 { "*-8#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-0#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x#*","*-0#*","*-1#*","*-2#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=3 { "*-x#*","*-0#*","*-1#*","*-2#*","*-3#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=13 { "*-x#*","*-0#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==1 { "*#1-*" }
QS Num-Syl_from_prev-StressedSyl==0 { "*!0-*" }
QS Num-Syl_from_prev-StressedSyl==1 { "*!1-*" }
QS Num-Syl_from_next-StressedSyl==0 { "*-0;*" }
QS Num-Syl_from_next-StressedSyl<=0 { "*-x;*","*-0;*" }
QS Num-Syl_from_next-StressedSyl<=1 { "*-x;*","*-0;*","*-1;*" }
QS Num-Syl_from_next-StressedSyl<=3 { "*-x;*","*-0;*","*-1;*","*-2;*","*-3;*" }
QS C-Syl_Front_Vowel { "*|e/C:*","*|ee/C:*","*|i/C:*","*|ii/C:*" }
QS C-Syl_MidFrontnessVowel { "*|a/C:*","*|aa/C:*","*|ae/C:*","*|ay/C:*","*|y/C:*","*|yy/C:*" }
QS C-Syl_Back_Vowel { "*|oo/C:*","*|u/C:*","*|ur/C:*","*|uu/C:*" }
QS C-Syl_High_Vowel { "*|i/C:*","*|ii/C:*","*|u/C:*","*|ur/C:*","*|uu/C:*","*|y/C:*","*|yy/C:*" }
QS C-Syl_Unrounded_Vowel { "*|a/C:*","*|aa/C:*","*|ae/C:*","*|ay/C:*","*|e/C:*","*|ee/C:*","*|i/C:*","*|ii/C:*","*|y/C:*","*|yy/C:*" }
QS C-Syl_Long_Vowel { "*|aa/C:*","*|ee/C:*","*|ii/C:*","*|oo/C:*","*|uu/C:*","*|yy/C:*" }
QS C-Syl_Reduced_Vowel { "*|ae/C:*","*|ay/C:*","*|ur/C:*" }
QS C-Syl_Unstressed_Vowel { "*|a/C:*","*|ae/C:*","*|ay/C:*","*|e/C:*","*|i/C:*","*|u/C:*","*|ur/C:*","*|y/C:*" }
QS C-Syl_Vowel==a { "*|a/C:*" }
QS C-Syl_Vowel==aa { "*|aa/C:*" }
QS C-Syl_Vowel==ae { "*|ae/C:*" }
QS C-Syl_Vowel==ay { "*|ay/C:*" }
QS C-Syl_Vowel==e { "*|e/C:*" }
QS C-Syl_Vowel==ee { "*|ee/C:*" }
QS C-Syl_Vowel==oo { "*|oo/C:*" }
QS C-Syl_Vowel==u { "*|u/C:*" }
QS C-Syl_Vowel==ur { "*|ur/C:*" }
QS C-Syl_Vowel==uu { "*|uu/C:*" }
QS R-Syl_Stress==1 { "*/C:1+*" }
QS R-Syl_Num-Segs<=2 { "*+x/D:*","*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_GPOS==content { "*/D:content_*" }
QS L-Word_GPOS==proc { "*/D:proc_*" }
QS L-Word_Num-Syls==3 { "*_3/E:*" }
QS L-Word_Num-Syls<=1 { "*_x/E:*","*_0/E:*","*_1/E:*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==1 { "*+1&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=2 { "*&x+*","*&0+*","*&1+*","*&2+*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS Num-Words_from_prev-ContWord==1 { "*#1+*" }
QS Num-Words_from_next-ContWord==0 { "*+0/F:*" }
QS R-Word_GPOS==enc { "*/F:enc_*" }
QS R-Word_Num-Syls==2 { "*_2/G:*" }
QS R-Word_Num-Syls==4 { "*_4/G:*" }
QS R-Word_Num-Syls<=1 { "*_x/G:*","*_0/G:*","*_1/G:*" }
QS R-Word_Num-Syls<=2 { "*_x/G:*","*_0/G:*","*_1/G:*","*_2/G:*" }
QS R-Word_Num-Syls<=3 { "*_x/G:*","*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*" }
QS L-Phrase_Num-Syls==1 { "*/G:1_*" }
QS L-Phrase_Num-Syls==10 { "*/G:10_*" }
QS L-Phrase_Num-Syls==17 { "*/G:17_*" }
QS L-Phrase_Num-Syls<=2 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*" }
QS L-Phrase_Num-Syls<=4 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS L-Phrase_Num-Syls<=6 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS L-Phrase_Num-Syls<=7 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS L-Phrase_Num-Syls<=10 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*" }
QS L-Phrase_Num-Words==3 { "*_3/H:*" }
QS L-Phrase_Num-Words==4 { "*_4/H:*" }
QS L-Phrase_Num-Words==6 { "*_6/H:*" }
QS L-Phrase_Num-Words<=2 { "*_x/H:*","*_0/H:*","*_1/H:*","*_2/H:*" }
QS L-Phrase_Num-Words<=3 { "*_x/H:*","*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS L-Phrase_Num-Words<=8 { "*_x/H:*","*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*","*_8/H:*" }
QS C-Phrase_Num-Syls==9 { "*/H:9=*" }
QS C-Phrase_Num-Syls==13 { "*/H:13=*" }
QS C-Phrase_Num-Syls==14 { "*/H:14=*" }
QS C-Phrase_Num-Syls==19 { "*/H:19=*" }
QS C-Phrase_Num-Syls<=0 { "*/H:x=*","*/H:0=*" }
QS C-Phrase_Num-Words==1 { "*=1@*" }
QS Pos_C-Phrase_in_Utterance(Fw)==3 { "*@3=*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=3 { "*@x=*","*@0=*","*@1=*","*@2=*","*@3=*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==3 { "*=3|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==5 { "*=5|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==7 { "*=7|*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=2 { "*=x|*","*=0|*","*=1|*","*=2|*" }
QS R-Phrase_Num-Syls<=4 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS R-Phrase_Num-Syls<=6 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS R-Phrase_Num-Syls<=7 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*" }
QS R-Phrase_Num-Syls<=9 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*" }
QS R-Phrase_Num-Syls<=11 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*" }
QS R-Phrase_Num-Syls<=23 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*","*/I:21=*","*/I:22=*","*/I:23=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words==5 { "*=5/J:*" }
QS R-Phrase_Num-Words==7 { "*=7/J:*" }
QS R-Phrase_Num-Words<=1 { "*=x/J:*","*=0/J:*","*=1/J:*" }
QS R-Phrase_Num-Words<=2 { "*=x/J:*","*=0/J:*","*=1/J:*","*=2/J:*" }
QS R-Phrase_Num-Words<=3 { "*=x/J:*","*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS R-Phrase_Num-Words<=4 { "*=x/J:*","*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS Num-Syls_in_Utterance==15 { "*/J:15+*" }
QS Num-Syls_in_Utterance==29 { "*/J:29+*" }
QS Num-Syls_in_Utterance==33 { "*/J:33+*" }
QS Num-Syls_in_Utterance==35 { "*/J:35+*" }
QS Num-Syls_in_Utterance==48 { "*/J:48+*" }
QS Num-Syls_in_Utterance<=19 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*" }
QS Num-Syls_in_Utterance<=20 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*" }
QS Num-Syls_in_Utterance<=24 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*" }
QS Num-Syls_in_Utterance<=27 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*" }
QS Num-Syls_in_Utterance<=28 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS Num-Syls_in_Utterance<=31 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*" }
QS Num-Syls_in_Utterance<=34 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*" }
QS Num-Syls_in_Utterance<=39 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*" }
QS Num-Syls_in_Utterance<=40 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*" }
QS Num-Syls_in_Utterance<=48 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*" }
QS Num-Syls_in_Utterance<=49 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*" }
QS Num-Words_in_Utterance==11 { "*+11-*" }
QS Num-Words_in_Utterance==15 { "*+15-*" }
QS Num-Words_in_Utterance==16 { "*+16-*" }
QS Num-Words_in_Utterance==20 { "*+20-*" }
QS Num-Words_in_Utterance<=12 { "*+x-*","*+0-*","*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS Num-Words_in_Utterance<=17 { "*+x-*","*+0-*","*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*" }
QS Num-Words_in_Utterance<=18 { "*+x-*","*+0-*","*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*" }
QS Num-Words_in_Utterance<=19 { "*+x-*","*+0-*","*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*" }
QS Num-Words_in_Utterance<=20 { "*+x-*","*+0-*","*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*" }
QS Num-Phrases_in_Utterance==2 { "*-2" }
QS Num-Phrases_in_Utterance<=6 { "*-x","*-0","*-1","*-2","*-3","*-4","*-5","*-6" }

{*}[2]
{
   0 C-Phrase_Num-Syls<=0                               -2         -1    
  -1 R-name==x                                         -12       -151    
  -2 C-Reduced_Vowel                                    -3        -14    
  -3 C-Fricative                                        -4        -10    
  -4 C-Stop                                             -6         -5    
  -5 C-name==t                                          -8        -46    
  -6 R-Voiced                                           -7        -11    
  -7 C-Vowel                                            -9        -13    
  -8 C-name==p                                         -19        -31    
  -9 C-RConsonant                                      -17        -36    
 -10 C-Voiced                                          -16        -26    
 -11 C-Short_Vowel                                     -27        -32    
 -12 R-Phrase_Num-Words==0                             -15        -24    
 -13 R-Fricative                                       -21        -28    
 -14 C-Syl_Vowel==ae                                   -20        -38    
 -15 L-Phrase_Num-Syls<=2                              -37        -70    
 -16 R-Unrounded_Vowel                                 -25        -74    
 -17 C-Voiced                                          -39        -18    
 -18 C-Hard                                            -57        -23    
 -19 C-name==k                                         -22        -43    
 -20 R-Voiced                                          -90        -54    
 -21 Num-Syl_from_next-StressedSyl==0                  -34        -78    
 -22 C-name==d                                         -29       -170    
 -23 Seg_Bw==1                                         -56        -67    
 -24 L-Syl_Num-Segs==0                                -104        -41    
 -25 C-name==f                                         -42        -47    
 -26 L-Reduced_Vowel                                   -64        -58    
 -27 C-name==aa                                        -40       -119    
 -28 C-Long_Vowel                                      -55        -96    
 -29 C-name==b                                         -30       -182    
 -30 C-name==tt                                        -33        -68    
 -31 L-silence                                        -142       -539    
 -32 C-Syl_Vowel==u                                    -49       -136    
 -33 C-name==kk                                        -45       -191    
 -34 C-Syl_Vowel==a                                    -35       -125    
 -35 C-name==i                                        -100        -82    
 -36 L-silence                                         -63       -165    
 -37 R-Voiced                                          -50        -62    
 -38 R-Unvoiced                                        -87        -77    
 -39 R-Unrounded_Vowel                                -117       -251    
 -40 C-RConsonant                                      -61          "dur_s2_1" 
 -41 LL-name==x                                       -116       -193    
 -42 R-Stop                                            -97        -53    
 -43 L-silence                                         -44       -381    
 -44 L-name==s                                        -101          "dur_s2_2" 
 -45 C-Dental                                         -109       -229    
 -46 L-Voiced                                          -48       -392    
 -47 R-Fricative                                      -189       -211    
 -48 Seg_Bw==1                                         -89       -150    
 -49 C-High_Vowel                                      -75        -52    
 -50 R-Stop                                            -51       -103    
 -51 R-Phrase_Num-Syls<=7                              -83       -149    
 -52 Num-Syl_from_next-StressedSyl<=1                 -146        -72    
 -53 R-LabioLabial                                     -86       -225    
 -54 C-Syl_Vowel==ur                                  -111       -502    
 -55 L-Vowel                                           -91       -365    
 -56 C-Labial                                          -93       -277    
 -57 C-name==nn                                       -115       -206    
 -58 C-Sonorant                                       -129        -59    
 -59 Seg_Bw==1                                         -60       -177    
 -60 RR-Front_Vowel                                   -180          "dur_s2_3" 
 -61 C-High_Vowel                                      -81       -131    
 -62 R-Phrase_Num-Words<=3                             -84       -220    
 -63 C-name==rr                                        -66        -71    
 -64 Seg_Fw<=2                                        -184        -65    
 -65 C-name==j                                         -79        -69    
 -66 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -127       -152    
 -67 C-name==l                                        -135       -138    
 -68 Seg_Bw==1                                        -105       -305    
 -69 R-Long_Vowel                                     -121       -255    
 -70 L-silence                                        -209        -73    
 -71 L-Consonant                                      -353       -148    
 -72 Pos_C-Syl_in_C-Word(Bw)==1                       -126       -252    
 -73 R-name==p                                         -85       -219    
 -74 L-Unvoiced                                        -88       -288    
 -75 Pos_C-Syl_in_C-Word(Bw)<=1                        -76       -128    
 -76 LL-Sonorant                                      -253       -329    
 -77 R-Fricative                                         "dur_s2_5"       "dur_s2_4" 
 -78 C-Syl_Vowel==a                                    -99       -224    
 -79 C-Labial                                         -169        -80    
 -80 R-Unrounded_Vowel                                 -95       -159    
 -81 C-Front_Vowel                                    -122        -92    
 -82 R-Unvoiced                                       -267       -168    
 -83 R-Consonant                                      -102       -202    
 -84 L-Word_GPOS==proc                                -133          "dur_s2_6" 
 -85 R-Vowel                                          -112       -110    
 -86 L-Vowel                                          -258       -113    
 -87 R-LConsonant                                     -157       -254    
 -88 C-name==h                                        -106       -178    
 -89 L-Dental                                         -107       -147    
 -90 R-Stop                                           -167       -204    
 -91 L-Soft                                           -417          "dur_s2_7" 
 -92 R-Hard                                           -158       -232    
 -93 C-Nasal                                          -261        -94    
 -94 Seg_Fw<=1                                        -132       -198    
 -95 R-Sonorant                                       -200       -423    
 -96 C-Syl_High_Vowel                                 -155       -265    
 -97 C-name==h                                         -98       -114    
 -98 L-Vowel                                          -349       -118    
 -99 C-Low_Vowel                                      -120       -274    
 -100 R-Unvoiced                                       -294       -123    
 -101 R-Vowel                                          -210       -334    
 -102 L-Unstressed_Vowel                               -173          "dur_s2_8" 
 -103 L-Word_GPOS==proc                                -186       -501    
 -104 RR-Consonant                                     -161       -380    
 -105 L-name==s                                        -163       -314    
 -106 C-name==sch                                      -130       -181    
 -107 L-Stop                                           -108          "dur_s2_9" 
 -108 R-Dental                                         -137       -455    
 -109 C-name==g                                        -140       -166    
 -110 R-Low_Vowel                                      -190       -400    
 -111 R-name==j                                        -171       -345    
 -112 R-name==k                                        -172       -281    
 -113 C-Palatal                                        -185         "dur_s2_10" 
 -114 R-Back_Vowel                                     -299       -495    
 -115 C-Nasal                                          -162       -195    
 -116 RR-Stop                                          -143       -412    
 -117 R-Vowel                                          -325       -450    
 -118 R-Vowel                                          -144       -555    
 -119 R-name==l                                        -271       -447    
 -120 C-Syl_Vowel==u                                   -124         "dur_s2_11" 
 -121 C-Syl_Unrounded_Vowel                            -250       -247    
 -122 C-Affricative                                    -145         "dur_s2_12" 
 -123 R-name==t                                        -196       -298    
 -124 C-MidHeightVowel                                 -234       -218    
 -125 R-Palatal                                        -154         "dur_s2_13" 
 -126 R-Soft                                           -139       -343    
 -127 R-Unstressed_Vowel                               -223       -308    
 -128 C-Word_GPOS==content                               "dur_s2_14"    -160    
 -129 C-name==v                                          "dur_s2_15"    -460    
 -130 L-silence                                        -236         "dur_s2_16" 
 -131 Pos_C-Syl_in_C-Word(Bw)==1                       -141       -320    
 -132 R-Unstressed_Vowel                               -280       -192    
 -133 L-Phrase_Num-Words<=3                            -134         "dur_s2_17" 
 -134 Num-Syls_in_Utterance<=27                        -183         "dur_s2_18" 
 -135 Pos_C-Syl_in_C-Phrase(Bw)==1                     -272         "dur_s2_19" 
 -136 L-Soft                                           -287       -205    
 -137 L-Vowel                                          -273       -203    
 -138 R-Fricative                                      -244       -523    
 -139 Seg_Fw==1                                        -199         "dur_s2_20" 
 -140 C-LabioLabial                                      "dur_s2_21"    -268    
 -141 C-Syl_Vowel==uu                                  -276       -558    
 -142 R-Low_Vowel                                      -306         "dur_s2_22" 
 -143 LL-silence                                       -470       -406    
 -144 R-Sonorant                                       -233       -474    
 -145 C-Hard                                           -156       -290    
 -146 L-silence                                        -331         "dur_s2_23" 
 -147 R-LabioDental                                      "dur_s2_25"      "dur_s2_24" 
 -148 L-name==p                                          "dur_s2_27"      "dur_s2_26" 
 -149 R-Long_Vowel                                     -227         "dur_s2_28" 
 -150 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -313         "dur_s2_29" 
 -151 Num-Syls_in_Utterance==33                        -188         "dur_s2_30" 
 -152 C-Syl_Back_Vowel                                 -153       -390    
 -153 R-silence                                        -366         "dur_s2_31" 
 -154 R-Hard                                           -347       -201    
 -155 C-MidFrontnessVowel                              -176         "dur_s2_32" 
 -156 C-name==ll                                       -179         "dur_s2_33" 
 -157 R-Fricative                                      -394         "dur_s2_34" 
 -158 R-name==rr                                       -194       -357    
 -159 Num-Syl_from_next-StressedSyl<=0                 -164         "dur_s2_35" 
 -160 C-Syl_Vowel==e                                   -240       -187    
 -161 L-Phrase_Num-Syls<=7                             -382       -489    
 -162 L-silence                                        -217         "dur_s2_36" 
 -163 L-silence                                        -297         "dur_s2_37" 
 -164 L-silence                                        -214         "dur_s2_38" 
 -165 C-name==rr                                       -548         "dur_s2_39" 
 -166 R-Back_Vowel                                     -436         "dur_s2_40" 
 -167 C-Back_Vowel                                     -246       -524    
 -168 R-name==t                                        -292         "dur_s2_41" 
 -169 L-Vowel                                          -310       -238    
 -170 R-Dental                                         -221       -222    
 -171 L-Labial                                         -239       -510    
 -172 R-name==pp                                       -174         "dur_s2_42" 
 -173 R-Phrase_Num-Syls<=11                              "dur_s2_43"    -275    
 -174 R-name==t                                        -175       -289    
 -175 R-LConsonant                                     -263       -491    
 -176 C-Syl_Vowel==ee                                  -433       -464    
 -177 R-Hard                                           -346         "dur_s2_44" 
 -178 L-Back_Vowel                                     -371         "dur_s2_45" 
 -179 L-name==t                                        -231       -338    
 -180 C-Syl_Front_Vowel                                -466       -341    
 -181 LL-Consonant                                       "dur_s2_46"    -550    
 -182 L-Vowel                                            "dur_s2_47"    -407    
 -183 L-Fricative                                      -228       -409    
 -184 L-Stop                                           -212       -260    
 -185 RR-Long_Vowel                                      "dur_s2_49"      "dur_s2_48" 
 -186 L-Phrase_Num-Words<=8                              "dur_s2_50"    -208    
 -187 L-name==j                                          "dur_s2_51"    -342    
 -188 Num-Syls_in_Utterance==15                        -215         "dur_s2_52" 
 -189 L-Vowel                                          -378       -286    
 -190 Num-Words_in_Utterance<=18                       -526         "dur_s2_53" 
 -191 L-name==s                                          "dur_s2_55"      "dur_s2_54" 
 -192 L-Unvoiced                                       -197       -410    
 -193 RR-silence                                       -283       -284    
 -194 R-name==j                                        -560         "dur_s2_56" 
 -195 R-Unstressed_Vowel                               -497         "dur_s2_57" 
 -196 C-Syl_Vowel==oo                                  -237       -344    
 -197 L-name==ll                                       -432         "dur_s2_58" 
 -198 Pos_C-Syl_in_C-Word(Fw)==1                       -291       -319    
 -199 R-Alveolar                                       -408         "dur_s2_59" 
 -200 R-Vowel                                            "dur_s2_60"    -458    
 -201 R-name==t                                        -414         "dur_s2_61" 
 -202 L-Phrase_Num-Syls<=7                             -256         "dur_s2_62" 
 -203 L-Reduced_Vowel                                  -324         "dur_s2_63" 
 -204 C-Back_Vowel                                     -340         "dur_s2_64" 
 -205 RR-Unstressed_Vowel                              -494         "dur_s2_65" 
 -206 RR-Hard                                          -311       -207    
 -207 C-Syl_Stress==0                                  -333         "dur_s2_66" 
 -208 Num-Syls_in_Utterance==29                        -226         "dur_s2_67" 
 -209 LL-name==x                                       -439         "dur_s2_68" 
 -210 R-Voiced                                         -467         "dur_s2_69" 
 -211 R-Voiced                                         -266         "dur_s2_70" 
 -212 C-name==j                                          "dur_s2_71"    -213    
 -213 LL-Hard                                          -216       -398    
 -214 C-Syl_Unstressed_Vowel                             "dur_s2_72"    -383    
 -215 L-name==a                                        -249         "dur_s2_73" 
 -216 Pos_C-Syl_in_C-Phrase(Bw)<=3                       "dur_s2_75"      "dur_s2_74" 
 -217 R-Long_Vowel                                     -386       -418    
 -218 C-Syl_Vowel==e                                   -230         "dur_s2_76" 
 -219 RR-Short_Vowel                                   -301         "dur_s2_77" 
 -220 L-Word_GPOS==content                               "dur_s2_78"    -241    
 -221 RR-name==ee                                      -321         "dur_s2_79" 
 -222 L-Phrase_Num-Syls==1                               "dur_s2_81"      "dur_s2_80" 
 -223 R-Consonant                                      -413       -441    
 -224 RR-name==x                                       -332         "dur_s2_82" 
 -225 C-Hard                                             "dur_s2_83"    -264    
 -226 L-Word_Num-Syls<=1                               -335       -350    
 -227 L-Word_Num-Syls<=1                               -293       -270    
 -228 R-Phrase_Num-Words==7                            -318         "dur_s2_84" 
 -229 R-Long_Vowel                                     -448         "dur_s2_85" 
 -230 R-silence                                        -364       -556    
 -231 L-Soft                                           -279       -426    
 -232 R-Alveolar                                       -444         "dur_s2_86" 
 -233 C-LabioDental                                    -309         "dur_s2_87" 
 -234 C-Syl_Long_Vowel                                 -348       -235    
 -235 R-Consonant                                      -388       -463    
 -236 C-Syl_Reduced_Vowel                              -376         "dur_s2_88" 
 -237 C-name==ii                                       -245       -543    
 -238 R-Vowel                                          -285       -422    
 -239 R-name==v                                        -385         "dur_s2_89" 
 -240 L-LConsonant                                     -354         "dur_s2_90" 
 -241 R-Phrase_Num-Words<=2                            -242       -307    
 -242 L-Phrase_Num-Words==3                              "dur_s2_91"    -243    
 -243 Num-Syls_in_Utterance<=48                          "dur_s2_93"      "dur_s2_92" 
 -244 R-silence                                          "dur_s2_95"      "dur_s2_94" 
 -245 L-name==j                                        -359       -453    
 -246 L-Dental                                           "dur_s2_96"    -487    
 -247 Pos_C-Syl_in_C-Word(Fw)<=1                       -248         "dur_s2_97" 
 -248 LL-Unrounded_Vowel                                 "dur_s2_99"      "dur_s2_98" 
 -249 L-Unvoiced                                       -304       -323    
 -250 L-Voiced                                         -488        "dur_s2_100" 
 -251 C-Syl_Reduced_Vowel                               "dur_s2_102"     "dur_s2_101" 
 -252 L-Soft                                            "dur_s2_103"    -459    
 -253 L-Vowel                                          -302       -544    
 -254 Pos_C-Syl_in_C-Phrase(Bw)==2                      "dur_s2_105"     "dur_s2_104" 
 -255 C-Syl_Vowel==ee                                  -521        "dur_s2_106" 
 -256 R-Phrase_Num-Words<=4                            -257       -492    
 -257 R-Phrase_Num-Syls<=23                             "dur_s2_108"     "dur_s2_107" 
 -258 L-Voiced                                         -259        "dur_s2_109" 
 -259 C-name==sh                                       -330       -518    
 -260 R-Back_Vowel                                     -404        "dur_s2_110" 
 -261 R-Unrounded_Vowel                                -483       -262    
 -262 L-Back_Vowel                                     -372        "dur_s2_111" 
 -263 LL-silence                                       -327       -316    
 -264 C-Palatal                                        -369        "dur_s2_112" 
 -265 C-Back_Vowel                                     -269       -549    
 -266 L-Vowel                                          -430        "dur_s2_113" 
 -267 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_114"    -475    
 -268 L-name==s                                        -435        "dur_s2_115" 
 -269 R-name==f                                         "dur_s2_117"     "dur_s2_116" 
 -270 LL-Voiced                                         "dur_s2_119"     "dur_s2_118" 
 -271 L-Consonant                                       "dur_s2_120"    -312    
 -272 R-Fricative                                      -352        "dur_s2_121" 
 -273 Num-Syls_in_Utterance==48                        -387        "dur_s2_122" 
 -274 R-Soft                                            "dur_s2_124"     "dur_s2_123" 
 -275 L-Soft                                           -389        "dur_s2_125" 
 -276 Num-StressedSyl_before_C-Syl_in_C-Phrase==1      -303       -370    
 -277 Pos_C-Syl_in_C-Word(Fw)==1                       -278       -355    
 -278 L-LabioLabial                                    -471        "dur_s2_126" 
 -279 Num-Syl_from_next-StressedSyl<=0                 -315       -536    
 -280 R-name==t                                        -384        "dur_s2_127" 
 -281 LL-silence                                       -554       -282    
 -282 Num-Words_in_Utterance<=17                        "dur_s2_129"     "dur_s2_128" 
 -283 L-silence                                        -300        "dur_s2_130" 
 -284 L-silence                                         "dur_s2_132"     "dur_s2_131" 
 -285 C-name==zh                                        "dur_s2_134"     "dur_s2_133" 
 -286 R-Unvoiced                                       -506        "dur_s2_135" 
 -287 Seg_Fw<=1                                        -445       -496    
 -288 C-name==h                                         "dur_s2_137"     "dur_s2_136" 
 -289 LL-silence                                       -528        "dur_s2_138" 
 -290 C-name==l                                        -339       -402    
 -291 Num-Syl_from_prev-StressedSyl==1                  "dur_s2_140"     "dur_s2_139" 
 -292 C-Syl_Num-Segs<=1                                 "dur_s2_142"     "dur_s2_141" 
 -293 LL-MidHeightVowel                                -542       -393    
 -294 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_143"    -295    
 -295 C-Syl_Vowel==aa                                  -296        "dur_s2_144" 
 -296 L-name==j                                        -522       -425    
 -297 R-Unstressed_Vowel                                "dur_s2_145"    -472    
 -298 C-Syl_Vowel==ee                                  -498        "dur_s2_146" 
 -299 L-Unrounded_Vowel                                 "dur_s2_147"    -517    
 -300 RR-LabioLabial                                   -337        "dur_s2_148" 
 -301 R-Word_Num-Syls==4                               -421        "dur_s2_149" 
 -302 R-Stop                                           -317        "dur_s2_150" 
 -303 Num-Words_from_next-ContWord==0                   "dur_s2_152"     "dur_s2_151" 
 -304 Num-Words_in_Utterance==20                       -529        "dur_s2_153" 
 -305 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -513       -399    
 -306 C-Syl_Num-Segs==2                                -533       -391    
 -307 L-Phrase_Num-Words<=2                             "dur_s2_154"    -367    
 -308 L-name==p                                        -442        "dur_s2_155" 
 -309 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -419        "dur_s2_156" 
 -310 L-name==z                                        -427        "dur_s2_157" 
 -311 R-Vowel                                           "dur_s2_159"     "dur_s2_158" 
 -312 Pos_C-Word_in_C-Phrase(Bw)==1                    -356        "dur_s2_160" 
 -313 R-Fricative                                      -429       -446    
 -314 C-Phrase_Num-Syls==13                             "dur_s2_162"     "dur_s2_161" 
 -315 RR-Long_Vowel                                    -328        "dur_s2_163" 
 -316 Num-Syls_in_Utterance==29                        -508        "dur_s2_164" 
 -317 R-Nasal                                          -351        "dur_s2_165" 
 -318 Num-Words_in_Utterance==16                       -362        "dur_s2_166" 
 -319 C-Syl_Vowel==ay                                   "dur_s2_168"     "dur_s2_167" 
 -320 R-name==r                                        -363        "dur_s2_169" 
 -321 R-Long_Vowel                                     -397       -322    
 -322 Num-ContWord_after_C-Word_in_C-Phrase<=2          "dur_s2_171"     "dur_s2_170" 
 -323 L-Dental                                          "dur_s2_173"     "dur_s2_172" 
 -324 RR-Front_Vowel                                   -326        "dur_s2_174" 
 -325 C-Soft                                            "dur_s2_176"     "dur_s2_175" 
 -326 Pos_C-Syl_in_C-Word(Fw)==3                        "dur_s2_178"     "dur_s2_177" 
 -327 RR-Palatal                                       -473        "dur_s2_179" 
 -328 L-Dental                                         -462        "dur_s2_180" 
 -329 R-Syl_Num-Segs<=2                                -480        "dur_s2_181" 
 -330 Num-Syl_from_prev-StressedSyl==0                  "dur_s2_183"     "dur_s2_182" 
 -331 R-Phrase_Num-Words<=3                             "dur_s2_184"    -443    
 -332 L-LabioDental                                    -486        "dur_s2_185" 
 -333 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_187"     "dur_s2_186" 
 -334 L-Back_Vowel                                     -373        "dur_s2_188" 
 -335 R-Soft                                           -336       -511    
 -336 RR-Consonant                                     -503       -454    
 -337 RR-Voiced                                        -530        "dur_s2_189" 
 -338 R-Word_GPOS==enc                                 -431        "dur_s2_190" 
 -339 Num-Syl_from_next-StressedSyl<=3                  "dur_s2_191"    -440    
 -340 R-Palatal                                         "dur_s2_193"     "dur_s2_192" 
 -341 RR-Unvoiced                                      -465        "dur_s2_194" 
 -342 Pos_C-Phrase_in_Utterance(Fw)<=3                  "dur_s2_195"    -531    
 -343 R-name==bb                                        "dur_s2_197"     "dur_s2_196" 
 -344 R-name==ch                                        "dur_s2_199"     "dur_s2_198" 
 -345 Pos_C-Syl_in_C-Word(Bw)==2                        "dur_s2_201"     "dur_s2_200" 
 -346 C-Syl_Vowel==ae                                   "dur_s2_203"     "dur_s2_202" 
 -347 R-Dental                                         -411        "dur_s2_204" 
 -348 C-Front_Vowel                                     "dur_s2_205"    -468    
 -349 L-Unvoiced                                       -457       -547    
 -350 L-Phrase_Num-Syls<=7                              "dur_s2_207"     "dur_s2_206" 
 -351 R-Sonorant                                        "dur_s2_208"    -537    
 -352 R-Affricative                                    -559        "dur_s2_209" 
 -353 R-Vowel                                           "dur_s2_210"    -438    
 -354 Num-Syls_in_Utterance<=28                        -358        "dur_s2_211" 
 -355 R-Unstressed_Vowel                                "dur_s2_213"     "dur_s2_212" 
 -356 L-Phrase_Num-Words==6                             "dur_s2_215"     "dur_s2_214" 
 -357 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_217"     "dur_s2_216" 
 -358 L-Phrase_Num-Syls<=10                             "dur_s2_218"    -415    
 -359 C-Low_Vowel                                      -360       -456    
 -360 L-Vowel                                          -361        "dur_s2_219" 
 -361 C-Long_Vowel                                      "dur_s2_220"    -377    
 -362 R-name==nn                                       -405        "dur_s2_221" 
 -363 L-Word_GPOS==content                              "dur_s2_223"     "dur_s2_222" 
 -364 R-name==t                                         "dur_s2_225"     "dur_s2_224" 
 -365 Pos_C-Phrase_in_Utterance(Fw)==3                  "dur_s2_227"     "dur_s2_226" 
 -366 L-Unstressed_Vowel                                "dur_s2_228"    -516    
 -367 L-Vowel                                          -368        "dur_s2_229" 
 -368 Num-Phrases_in_Utterance<=6                       "dur_s2_231"     "dur_s2_230" 
 -369 L-Vowel                                           "dur_s2_233"     "dur_s2_232" 
 -370 RR-name==e                                        "dur_s2_235"     "dur_s2_234" 
 -371 L-silence                                         "dur_s2_237"     "dur_s2_236" 
 -372 L-Short_Vowel                                     "dur_s2_239"     "dur_s2_238" 
 -373 L-Unvoiced                                       -375       -374    
 -374 L-Alveolar                                        "dur_s2_241"     "dur_s2_240" 
 -375 R-Back_Vowel                                      "dur_s2_243"     "dur_s2_242" 
 -376 C-name==f                                        -437        "dur_s2_244" 
 -377 C-Syl_Vowel==uu                                   "dur_s2_246"     "dur_s2_245" 
 -378 Pos_C-Phrase_in_Utterance(Fw)==3                 -379        "dur_s2_247" 
 -379 L-Voiced                                          "dur_s2_249"     "dur_s2_248" 
 -380 RR-name==p                                       -424        "dur_s2_250" 
 -381 RR-name==zh                                       "dur_s2_252"     "dur_s2_251" 
 -382 L-Stop                                           -428        "dur_s2_253" 
 -383 C-Phrase_Num-Syls==19                            -481        "dur_s2_254" 
 -384 L-Dental                                          "dur_s2_256"     "dur_s2_255" 
 -385 R-name==l                                         "dur_s2_258"     "dur_s2_257" 
 -386 RR-silence                                       -403        "dur_s2_259" 
 -387 L-LabioDental                                     "dur_s2_261"     "dur_s2_260" 
 -388 R-Phrase_Num-Words<=1                             "dur_s2_263"     "dur_s2_262" 
 -389 RR-Soft                                          -507        "dur_s2_264" 
 -390 L-Consonant                                      -434        "dur_s2_265" 
 -391 C-Syl_MidFrontnessVowel                           "dur_s2_267"     "dur_s2_266" 
 -392 R-silence                                         "dur_s2_269"     "dur_s2_268" 
 -393 R-name==s                                         "dur_s2_271"     "dur_s2_270" 
 -394 R-name==r                                        -395        "dur_s2_272" 
 -395 R-Short_Vowel                                    -396        "dur_s2_273" 
 -396 L-LConsonant                                      "dur_s2_275"     "dur_s2_274" 
 -397 L-Vowel                                           "dur_s2_277"     "dur_s2_276" 
 -398 R-Sonorant                                       -535        "dur_s2_278" 
 -399 L-Dental                                          "dur_s2_280"     "dur_s2_279" 
 -400 LL-silence                                        "dur_s2_281"    -401    
 -401 R-Word_Num-Syls<=2                                "dur_s2_283"     "dur_s2_282" 
 -402 Pos_C-Phrase_in_Utterance(Bw)<=2                  "dur_s2_285"     "dur_s2_284" 
 -403 L-Unrounded_Vowel                                 "dur_s2_287"     "dur_s2_286" 
 -404 C-Syl_Vowel==ae                                   "dur_s2_289"     "dur_s2_288" 
 -405 Pos_C-Phrase_in_Utterance(Bw)==7                 -512        "dur_s2_290" 
 -406 Num-Syls_in_Utterance<=49                         "dur_s2_291"    -500    
 -407 R-Long_Vowel                                      "dur_s2_293"     "dur_s2_292" 
 -408 Pos_C-Syl_in_C-Phrase(Bw)<=13                     "dur_s2_294"    -479    
 -409 Num-Phrases_in_Utterance==2                       "dur_s2_296"     "dur_s2_295" 
 -410 L-Affricative                                     "dur_s2_298"     "dur_s2_297" 
 -411 C-Phrase_Num-Words==1                            -519        "dur_s2_299" 
 -412 LL-silence                                        "dur_s2_301"     "dur_s2_300" 
 -413 L-name==a                                        -499        "dur_s2_302" 
 -414 L-name==ay                                        "dur_s2_304"     "dur_s2_303" 
 -415 R-Phrase_Num-Syls<=4                             -416       -538    
 -416 L-Voiced                                          "dur_s2_306"     "dur_s2_305" 
 -417 L-Labial                                         -485        "dur_s2_307" 
 -418 L-Hard                                            "dur_s2_309"     "dur_s2_308" 
 -419 R-Unvoiced                                       -484       -420    
 -420 R-Affricative                                     "dur_s2_311"     "dur_s2_310" 
 -421 Num-Words_in_Utterance<=12                       -482        "dur_s2_312" 
 -422 C-name==zz                                        "dur_s2_314"     "dur_s2_313" 
 -423 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_316"     "dur_s2_315" 
 -424 LL-name==kk                                       "dur_s2_318"     "dur_s2_317" 
 -425 C-Syl_Vowel==e                                    "dur_s2_320"     "dur_s2_319" 
 -426 C-Phrase_Num-Syls==9                              "dur_s2_322"     "dur_s2_321" 
 -427 L-Voiced                                          "dur_s2_324"     "dur_s2_323" 
 -428 Num-Syls_in_Utterance<=34                         "dur_s2_326"     "dur_s2_325" 
 -429 R-Dental                                         -532        "dur_s2_327" 
 -430 Num-Words_from_prev-ContWord==1                   "dur_s2_329"     "dur_s2_328" 
 -431 R-name==b                                         "dur_s2_331"     "dur_s2_330" 
 -432 L-name==m                                         "dur_s2_333"     "dur_s2_332" 
 -433 L-Soft                                            "dur_s2_335"     "dur_s2_334" 
 -434 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_337"     "dur_s2_336" 
 -435 R-Unrounded_Vowel                                 "dur_s2_339"     "dur_s2_338" 
 -436 R-name==d                                         "dur_s2_341"     "dur_s2_340" 
 -437 C-Hard                                            "dur_s2_343"     "dur_s2_342" 
 -438 LL-name==ll                                       "dur_s2_345"     "dur_s2_344" 
 -439 R-Unvoiced                                       -461        "dur_s2_346" 
 -440 Seg_Fw<=1                                         "dur_s2_347"    -552    
 -441 LL-Low_Vowel                                      "dur_s2_349"     "dur_s2_348" 
 -442 L-Vowel                                           "dur_s2_351"     "dur_s2_350" 
 -443 Pos_C-Syl_in_C-Phrase(Fw)==2                      "dur_s2_353"     "dur_s2_352" 
 -444 L-Soft                                            "dur_s2_355"     "dur_s2_354" 
 -445 Num-Words_in_Utterance==16                        "dur_s2_357"     "dur_s2_356" 
 -446 R-Voiced                                          "dur_s2_359"     "dur_s2_358" 
 -447 L-name==v                                        -449        "dur_s2_360" 
 -448 L-Long_Vowel                                      "dur_s2_362"     "dur_s2_361" 
 -449 Num-Syls_in_Utterance==35                         "dur_s2_364"     "dur_s2_363" 
 -450 C-Soft                                           -452       -451    
 -451 L-Unvoiced                                        "dur_s2_366"     "dur_s2_365" 
 -452 L-Word_Num-Syls==3                                "dur_s2_368"     "dur_s2_367" 
 -453 C-Front_Vowel                                     "dur_s2_370"     "dur_s2_369" 
 -454 R-Phrase_Num-Syls<=9                              "dur_s2_372"     "dur_s2_371" 
 -455 R-Stop                                           -527        "dur_s2_373" 
 -456 R-name==k                                        -469        "dur_s2_374" 
 -457 L-Consonant                                      -534        "dur_s2_375" 
 -458 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_377"     "dur_s2_376" 
 -459 Pos_C-Syl_in_C-Phrase(Bw)==8                      "dur_s2_379"     "dur_s2_378" 
 -460 Pos_C-Syl_in_C-Phrase(Bw)<=2                      "dur_s2_381"     "dur_s2_380" 
 -461 R-Soft                                            "dur_s2_383"     "dur_s2_382" 
 -462 R-Hard                                            "dur_s2_385"     "dur_s2_384" 
 -463 R-Phrase_Num-Syls<=6                              "dur_s2_387"     "dur_s2_386" 
 -464 L-Soft                                            "dur_s2_388"    -514    
 -465 Pos_C-Syl_in_C-Word(Fw)<=3                        "dur_s2_390"     "dur_s2_389" 
 -466 R-Low_Vowel                                       "dur_s2_392"     "dur_s2_391" 
 -467 Pos_C-Syl_in_C-Phrase(Bw)==1                      "dur_s2_394"     "dur_s2_393" 
 -468 Pos_C-Phrase_in_Utterance(Bw)==1                  "dur_s2_396"     "dur_s2_395" 
 -469 R-Hard                                            "dur_s2_398"     "dur_s2_397" 
 -470 LL-Low_Vowel                                      "dur_s2_400"     "dur_s2_399" 
 -471 R-Unrounded_Vowel                                 "dur_s2_402"     "dur_s2_401" 
 -472 L-Unrounded_Vowel                                 "dur_s2_404"     "dur_s2_403" 
 -473 R-name==nn                                       -478       -551    
 -474 C-Syl_Reduced_Vowel                               "dur_s2_406"     "dur_s2_405" 
 -475 C-Syl_Num-Segs<=1                                -477       -476    
 -476 R-Short_Vowel                                     "dur_s2_408"     "dur_s2_407" 
 -477 R-silence                                         "dur_s2_410"     "dur_s2_409" 
 -478 R-name==sh                                       -540        "dur_s2_411" 
 -479 LL-name==ii                                       "dur_s2_413"     "dur_s2_412" 
 -480 R-Word_Num-Syls<=1                                "dur_s2_415"     "dur_s2_414" 
 -481 C-Syl_Num-Segs==2                                 "dur_s2_417"     "dur_s2_416" 
 -482 R-Phrase_Num-Words==5                             "dur_s2_419"     "dur_s2_418" 
 -483 RR-Dental                                         "dur_s2_421"     "dur_s2_420" 
 -484 Seg_Bw<=2                                         "dur_s2_422"    -525    
 -485 Seg_Fw<=1                                        -490        "dur_s2_423" 
 -486 L-name==j                                         "dur_s2_425"     "dur_s2_424" 
 -487 R-Vowel                                           "dur_s2_427"     "dur_s2_426" 
 -488 Pos_C-Syl_in_C-Phrase(Fw)==8                      "dur_s2_429"     "dur_s2_428" 
 -489 L-Stop                                            "dur_s2_431"     "dur_s2_430" 
 -490 Num-Syls_in_Utterance<=19                         "dur_s2_433"     "dur_s2_432" 
 -491 Num-Syls_in_Utterance<=40                         "dur_s2_435"     "dur_s2_434" 
 -492 L-Phrase_Num-Words==4                            -493        "dur_s2_436" 
 -493 L-Phrase_Num-Words==3                             "dur_s2_438"     "dur_s2_437" 
 -494 RR-Front_Vowel                                    "dur_s2_440"     "dur_s2_439" 
 -495 L-Unvoiced                                        "dur_s2_442"     "dur_s2_441" 
 -496 L-Vowel                                           "dur_s2_444"     "dur_s2_443" 
 -497 R-Unrounded_Vowel                                 "dur_s2_446"     "dur_s2_445" 
 -498 C-name==e                                         "dur_s2_448"     "dur_s2_447" 
 -499 R-name==aa                                        "dur_s2_450"     "dur_s2_449" 
 -500 Num-Syls_in_Utterance<=20                        -553        "dur_s2_451" 
 -501 L-name==f                                         "dur_s2_453"     "dur_s2_452" 
 -502 R-Sonorant                                        "dur_s2_455"     "dur_s2_454" 
 -503 RR-name==ay                                      -505       -504    
 -504 Pos_C-Phrase_in_Utterance(Bw)==5                  "dur_s2_457"     "dur_s2_456" 
 -505 Num-Syls_in_Utterance<=24                        -557        "dur_s2_458" 
 -506 Pos_C-Syl_in_C-Phrase(Bw)<=1                      "dur_s2_460"     "dur_s2_459" 
 -507 L-Phrase_Num-Syls==10                             "dur_s2_462"     "dur_s2_461" 
 -508 R-Word_Num-Syls==2                                "dur_s2_463"    -509    
 -509 Num-Words_in_Utterance<=20                        "dur_s2_465"     "dur_s2_464" 
 -510 R-LConsonant                                      "dur_s2_467"     "dur_s2_466" 
 -511 L-Phrase_Num-Syls<=6                              "dur_s2_469"     "dur_s2_468" 
 -512 RR-name==ee                                       "dur_s2_471"     "dur_s2_470" 
 -513 R-silence                                        -545        "dur_s2_472" 
 -514 R-Hard                                            "dur_s2_473"    -515    
 -515 RR-name==tt                                       "dur_s2_475"     "dur_s2_474" 
 -516 LL-name==d                                        "dur_s2_477"     "dur_s2_476" 
 -517 Pos_C-Syl_in_C-Phrase(Bw)==1                      "dur_s2_479"     "dur_s2_478" 
 -518 Pos_C-Syl_in_C-Phrase(Fw)==1                      "dur_s2_481"     "dur_s2_480" 
 -519 R-Affricative                                    -520        "dur_s2_482" 
 -520 R-silence                                         "dur_s2_484"     "dur_s2_483" 
 -521 R-MidFrontnessVowel                               "dur_s2_486"     "dur_s2_485" 
 -522 R-Vowel                                           "dur_s2_488"     "dur_s2_487" 
 -523 LL-Soft                                           "dur_s2_490"     "dur_s2_489" 
 -524 R-Hard                                            "dur_s2_492"     "dur_s2_491" 
 -525 C-name==ss                                        "dur_s2_494"     "dur_s2_493" 
 -526 RR-Dental                                         "dur_s2_496"     "dur_s2_495" 
 -527 R-Voiced                                          "dur_s2_498"     "dur_s2_497" 
 -528 Num-Syls_in_Utterance<=31                         "dur_s2_500"     "dur_s2_499" 
 -529 L-Unstressed_Vowel                               -546        "dur_s2_501" 
 -530 Pos_C-Phrase_in_Utterance(Bw)==3                  "dur_s2_503"     "dur_s2_502" 
 -531 C-Phrase_Num-Syls==14                             "dur_s2_505"     "dur_s2_504" 
 -532 L-Reduced_Vowel                                   "dur_s2_507"     "dur_s2_506" 
 -533 L-name==s                                         "dur_s2_509"     "dur_s2_508" 
 -534 RR-Short_Vowel                                    "dur_s2_511"     "dur_s2_510" 
 -535 Num-Syl_from_next-StressedSyl==0                  "dur_s2_513"     "dur_s2_512" 
 -536 C-Syl_Unrounded_Vowel                             "dur_s2_515"     "dur_s2_514" 
 -537 R-Phrase_Num-Syls<=11                             "dur_s2_517"     "dur_s2_516" 
 -538 Num-ContWord_before_C-Word_in_C-Phrase<=2         "dur_s2_519"     "dur_s2_518" 
 -539 R-Low_Vowel                                       "dur_s2_521"     "dur_s2_520" 
 -540 R-Word_Num-Syls<=3                               -541        "dur_s2_522" 
 -541 Num-Syls_in_Utterance<=39                         "dur_s2_524"     "dur_s2_523" 
 -542 Num-Words_in_Utterance==15                        "dur_s2_526"     "dur_s2_525" 
 -543 R-Syl_Stress==1                                   "dur_s2_528"     "dur_s2_527" 
 -544 L-Syl_Num-Segs==1                                 "dur_s2_530"     "dur_s2_529" 
 -545 R-Dental                                          "dur_s2_532"     "dur_s2_531" 
 -546 L-Back_Vowel                                      "dur_s2_534"     "dur_s2_533" 
 -547 L-Labial                                          "dur_s2_536"     "dur_s2_535" 
 -548 R-Long_Vowel                                      "dur_s2_538"     "dur_s2_537" 
 -549 L-Hard                                            "dur_s2_540"     "dur_s2_539" 
 -550 R-Long_Vowel                                      "dur_s2_542"     "dur_s2_541" 
 -551 Num-Words_in_Utterance<=19                        "dur_s2_544"     "dur_s2_543" 
 -552 RR-Long_Vowel                                     "dur_s2_546"     "dur_s2_545" 
 -553 Num-Words_in_Utterance==11                        "dur_s2_548"     "dur_s2_547" 
 -554 Num-Words_in_Utterance<=19                        "dur_s2_550"     "dur_s2_549" 
 -555 C-Alveolar                                        "dur_s2_552"     "dur_s2_551" 
 -556 L-Soft                                            "dur_s2_554"     "dur_s2_553" 
 -557 L-Phrase_Num-Syls==17                             "dur_s2_556"     "dur_s2_555" 
 -558 L-Soft                                            "dur_s2_558"     "dur_s2_557" 
 -559 R-Vowel                                           "dur_s2_560"     "dur_s2_559" 
 -560 L-Hard                                           -561        "dur_s2_561" 
 -561 L-Phrase_Num-Syls<=4                              "dur_s2_563"     "dur_s2_562" 
}

