# Copyright (C) 2012  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define EnglishDowncase 
[A : a] | 
[B : b] | 
[C : c] | 
[D : d] | 
[E : e] | 
[F : f] | 
[G : g] | 
[H : h] | 
[I : i] | 
[J : j] | 
[K : k] | 
[L : l] | 
[M : m] | 
[N : n] | 
[O : o] | 
[P : p] | 
[Q : q] | 
[R : r] | 
[S : s] | 
[T : t] | 
[V : v] | 
[U : u] | 
[W : w] | 
[X : x] | 
[Y : y] | 
[Z : z] | 
[’ : %'] ; 

regex 
EnglishDowncase -> ; 
