# Copyright (C) 2017  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define Palatalizing ih|ih0|ih1|iy|iy0|iy1|er|er1;

define Mapping 
aa -> a1 ,, 
aa0 -> a0 ,, 
aa1 -> a1 ,, 
ae -> e1 ,, 
ae0 -> e0 ,, 
ae1 -> e1 ,, 
ah -> a1 ,, 
ah0 -> a0 ,, 
ah1 -> a1 ,, 
ao -> o1 ,, 
ao0 -> o0 ,, 
ao1 -> o1 ,, 
aw -> a1 u0 ,, 
aw1 -> a1 u0 ,, 
aw0 -> a0 u0 ,, 
ax -> e0 ,, 
ax0 -> e0 ,, 
ax1 -> e1 ,, 
ay -> a1 j ,, 
ay0 -> a0 j ,, 
ay1 -> a1 j ,, 
eh -> e1 ,, 
eh0 -> e0 ,, 
eh1 -> e1 ,, 
er -> o1 r ,, 
er0 -> e0 r ,, 
er1 -> o1 r ,, 
ey -> e1 j ,, 
ey0 -> e0 j ,, 
ey1 -> e1 j ,, 
ih -> i1 ,, 
ih0 -> i0 ,, 
ih1 -> i1 ,, 
iy -> ii1 ,, 
iy0 -> ii0 ,, 
iy1 -> ii1 ,, 
ow -> o1 u0 ,, 
ow0 -> o0 u0 ,, 
ow1 -> o1 u0 ,, 
oy -> o1 j ,, 
oy0 -> o0 j ,, 
oy1 -> o1 j ,, 
uh -> u1 ,, 
uh0 -> u0 ,, 
uh1 -> u1 ,, 
uw -> u1 ,, 
uw0 -> u0 ,, 
uw1 -> u1 ,, 
b -> bj || _ Palatalizing ,, 
b -> b || _ \Palatalizing | .#. ,, 
ch -> tshj ,, 
d -> dj || _ Palatalizing ,, 
d -> d || _ \Palatalizing | .#. ,, 
dh -> zj || _ Palatalizing ,, 
dh -> z || _ \Palatalizing | .#. ,, 
f -> fj || _ Palatalizing ,, 
f -> f || _ \Palatalizing | .#. ,, 
g -> gj || _ Palatalizing ,, 
g -> g || _ \Palatalizing | .#. ,, 
hh -> hj || _ Palatalizing ,, 
hh -> h || _ \Palatalizing | .#. ,, 
jh -> dzh ,, 
k -> kj || _ Palatalizing ,, 
k -> k || _ \Palatalizing | .#. ,, 
l -> lj || _ Palatalizing ,, 
l -> l || _ \Palatalizing | .#. ,, 
m -> mj || _ Palatalizing ,, 
m -> m || _ \Palatalizing | .#. ,, 
n -> nj || _ Palatalizing ,, 
n -> n || _ \Palatalizing | .#. ,, 
ng -> n gj || _ Palatalizing ,, 
ng -> n g || _ \Palatalizing | .#. ,, 
p -> pj || _ Palatalizing ,, 
p -> p || _ \Palatalizing | .#. ,, 
r -> rj || _ Palatalizing ,, 
r -> r || _ \Palatalizing | .#. ,, 
s -> sj || _ Palatalizing ,, 
s -> s || _ \Palatalizing | .#. ,, 
sh -> shj || _ Palatalizing ,, 
sh -> sh || _ \Palatalizing | .#. ,, 
t -> tj || _ Palatalizing ,, 
t -> t || _ \Palatalizing | .#. ,, 
th -> sj || _ Palatalizing ,, 
th -> s || _ \Palatalizing | .#. ,, 
v -> wj || _ Palatalizing ,, 
v -> w || _ \Palatalizing | .#. ,, 
w -> wj || _ Palatalizing ,, 
w -> w || _ \Palatalizing | .#. ,, 
y -> j ,, 
z -> zj || _ Palatalizing ,, 
z -> z || _ \Palatalizing | .#. ,, 
zh -> zh ; 

regex 
Mapping ;
