# Copyright (C) 2016, 2018  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define Preposition 
без | 
близько | 
біля | 
в | 
впродовж | 
всупереч | 
від | 
для | 
до | 
з | 
за | 
завдяки | 
замість | 
зі | 
коло | 
крізь | 
крім | 
між | 
на | 
навколо | 
над | 
наперекір | 
о | 
об | 
окрім | 
перед | 
по | 
поблизу | 
поза | 
поміж | 
понад | 
попри | 
попід | 
посеред | 
при | 
про | 
проти | 
протягом | 
під | 
після | 
серед | 
у | 
через | 
щодо | 
із | 
к ; 


define Conjunction 
а | 
аби | 
або | 
але | 
аніж | 
бо | 
зате | 
й | 
ким | 
кого | 
кому | 
котра | 
котре | 
котрий | 
котрі | 
мов | 
натомість | 
незважаючи | 
немов | 
неначе | 
нехай | 
ні | 
ніби | 
ніж | 
однак | 
оскільки | 
причому | 
проте | 
скільки | 
скільком | 
скількома | 
скількох | 
та | 
то | 
тобто | 
тому | 
хай | 
хоч | 
хоча | 
хто | 
чи | 
чий | 
чим | 
чия | 
чиє | 
чиї | 
чого | 
чому | 
чім | 
що | 
щоб | 
щоби | 
як | 
яка | 
якби | 
яке | 
який | 
якщо | 
які | 
і ; 

define Particle 
авжеж | 
адже | 
аж | 
б | 
би | 
ж | 
же | 
лише | 
майже | 
навіть | 
невже | 
ні | 
ось | 
приблизно | 
саме | 
так | 
також | 
теж | 
тільки | 
хіба | 
якраз ; 

define FunctionWord Conjunction | Preposition | Particle ; 

regex 
Conjunction -> conj || _ ,, 
Preposition -> prep || _ ,, 
Particle -> part || _ ,, 
\FunctionWord -> content || _ ; 
