# Copyright (C) 2015  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define InitialLetterMapping 
[а|a] : a0 | 
[е|e] : e0 | 
[є] : [j e0] | 
[и] : i0 | 
[і|i] : ii0 | 
[ї] : [j ii0] | 
[о|o] : o0 | 
[у|u] : u0 | 
[ю] : [j u0] | 
[я] : [j a0] | 
ё : [j o0] | 
э : [r o0 s ii1 j s k a0 e1] | 
ы : [r o0 s ii1 j s k a0 i1] | 
[б|b] : [b e0] | 
[г] : [gh e0] | 
[ґ|g] : [g e0] | 
[д|d] : [d e0] | 
[ж] : [zh e0] | 
[з] : [z e0] | 
[к|k] : [k a0] | 
[л|l] : [e0 l] | 
[м|m] : [e0 m] | 
[н|n] : [e0 n] | 
[п|p] : [p e0] | 
[р|r] : [e0 r] | 
[с|s] : [e0 s] | 
[т|t] : [t e0] | 
[ф|f] : [e0 f] | 
[х] : [h a0] | 
[ц|c] : [ts e0] | 
[ч] : [tsh e0] | 
[ш] : [sh a0] | 
[щ] : [sh tsh a0] | 
[й|j] : [j o0 t] | 
[в|v] : [w e0] | 
[ь] : [m j a1 k i0 j z n a1 k] | 
ъ : [t w e1 r d i0 j z n a1 k] | 
h : [gh a0] | 
q : [k u0] | 
w : [d u0 b lj v e0] | 
x : [ii0 k s] | 
y : [ii0 gh r e0 k] | 
z : [z e0 t] ; 

define InitialTranscription InitialLetterMapping+;

define Vowel 
a0|a1|e0|a1|i0|i1|ii0|ii1|o0|o1|u0|u1;

define VowelStress 
a0:a1|e0:e1|i0:i1|ii0:ii1|o0:o1|u0:u1;

define StressLastVowel 
ii0:ii1 gh r e0 k @-> || _ .#. ,, 
VowelStress @-> || _ [\Vowel]* .#. ; 

regex 
InitialTranscription .o. StressLastVowel ; 
