# Copyright (C) 2020  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

source downcase.foma
clear

define WrittenStressMark "́" ; 

define WrittenSmallStressedVowel [а|е|ё|и|о|у|ы|э|ю|я|є|і|ї] WrittenStressMark ; 

define WrittenCapitalStressedVowel [WrittenSmallStressedVowel .o. [[RussianDowncase | UkrainianDowncase].i ?]].l ; 

define WrittenStressedVowel WrittenSmallStressedVowel | WrittenCapitalStressedVowel ; 

define WrittenStressMarksRule 
[?* WrittenSmallStressedVowel ?*] .o. 
[[WrittenSmallStressedVowel .o. [[RussianDowncase | UkrainianDowncase].i [WrittenStressMark:0]]] ->] ; 
