QS prev_prev_vc==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_son==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","p^*","s^*","sh^*","t^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dh^*","g^*","jh^*","l^*","m^*","n^*","ng^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_cont==+ { "dh^*","f^*","hh^*","l^*","r^*","s^*","sh^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_vrnd==- { "aa^*","ae^*","ah^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*" }
QS prev_prev_ctype==f { "dh^*","f^*","hh^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_cont==+&&cvox==+ { "dh^*","l^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_vlng==s { "ae^*","ah^*","eh^*","ih^*","uh^*" }
QS prev_prev_vrnd==-&&vheight==2 { "ah^*","ax^*","eh^*","er^*","ey^*" }
QS prev_prev_cont==+&&son==+ { "l^*","r^*","w^*","y^*" }
QS prev_prev_vrnd==-&&vlng==d { "aw^*","ay^*","ey^*" }
QS prev_prev_vheight==1&&vlng==l { "iy^*","uw^*" }
QS prev_prev_vfront==1&&vheight==2 { "eh^*","ey^*" }
QS prev_prev_cvox==-&&ctype==f&&csib==+ { "s^*","sh^*" }
QS prev_prev_name==er { "er^*" }
QS prev_prev_name==f { "f^*" }
QS prev_prev_name==w { "w^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_ccor==+&&son==- { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+&&cvox==+ { "*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==-&&son==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^jh-*","*^m-*","*^n-*","*^ng-*" }
QS prev_ccor==+&&ctype==f { "*^dh-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*","*^uh-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_cplace==p { "*^ch-*","*^jh-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_cvox==+&&cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_vheight==3 { "*^aa-*","*^ae-*","*^ao-*","*^aw-*","*^ay-*" }
QS prev_ccor==+&&cvox==+&&son==- { "*^d-*","*^dh-*","*^jh-*","*^z-*","*^zh-*" }
QS prev_cplace==l { "*^b-*","*^m-*","*^p-*","*^w-*" }
QS prev_cont==-&&cvox==+&&son==- { "*^b-*","*^d-*","*^g-*","*^jh-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_vrnd==-&&vheight==3 { "*^aa-*","*^ae-*","*^aw-*","*^ay-*" }
QS prev_son==-&&cplace==a { "*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_cvox==+&&ctype==f { "*^dh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_ctype==r&&son==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&ccor==+&&cvox==+ { "*^d-*","*^jh-*","*^n-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_cont==+&&cvox==+&&cplace==a { "*^l-*","*^r-*","*^z-*" }
QS prev_cplace==d { "*^dh-*","*^th-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_cvox==+&&son==-&&clab==+ { "*^b-*","*^v-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^t-*" }
QS prev_cont==+&&son==+&&cplace==a { "*^l-*","*^r-*" }
QS prev_vheight==2&&vlng==s { "*^ah-*","*^eh-*" }
QS prev_cont==-&&cvox==+&&cplace==a { "*^d-*","*^n-*" }
QS prev_cvox==+&&cplace==v { "*^g-*","*^ng-*" }
QS prev_cont==-&&ccor==+&&cvox==- { "*^ch-*","*^t-*" }
QS prev_csib==+&&cplace==a { "*^s-*","*^z-*" }
QS prev_name==dh { "*^dh-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ng { "*^ng-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==x { "*^x-*" }
QS vc==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cont==+ { "*-dh+*","*-f+*","*-hh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS cont==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-t+*" }
QS ccor==+&&son==- { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vfront==1 { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*","*-uh+*" }
QS cvox==-&&ctype==f { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS vheight==3 { "*-aa+*","*-ae+*","*-ao+*","*-aw+*","*-ay+*" }
QS cplace==l { "*-b+*","*-m+*","*-p+*","*-w+*" }
QS vheight==1 { "*-ih+*","*-iy+*","*-uh+*","*-uw+*" }
QS vrnd==-&&vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*" }
QS ctype==r { "*-er+*","*-r+*","*-w+*","*-y+*" }
QS son==-&&cplace==a { "*-d+*","*-s+*","*-t+*","*-z+*" }
QS cvox==+&&ctype==f { "*-dh+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS ctype==n { "*-m+*","*-n+*","*-ng+*" }
QS cvox==+&&cplace==p { "*-jh+*","*-y+*","*-zh+*" }
QS ctype==r&&son==+ { "*-r+*","*-w+*","*-y+*" }
QS cplace==d { "*-dh+*","*-th+*" }
QS vheight==1&&vlng==s { "*-ih+*","*-uh+*" }
QS vheight==1&&vlng==l { "*-iy+*","*-uw+*" }
QS vfront==1&&vheight==2 { "*-eh+*","*-ey+*" }
QS cont==-&&cvox==+&&cplace==a { "*-d+*","*-n+*" }
QS cvox==+&&son==-&&cplace==a { "*-d+*","*-z+*" }
QS cvox==-&&cplace==p { "*-ch+*","*-sh+*" }
QS name==ah { "*-ah+*" }
QS name==ao { "*-ao+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==ch { "*-ch+*" }
QS name==dh { "*-dh+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==hh { "*-hh+*" }
QS name==jh { "*-jh+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ng { "*-ng+*" }
QS name==r { "*-r+*" }
QS name==t { "*-t+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_ccor==+&&son==- { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+dh=*","*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cont==-&&son==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_vheight==2 { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*","*+ow=*","*+oy=*" }
QS next_ccor==+&&ctype==f { "*+dh=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cont==-&&ccor==+ { "*+ch=*","*+d=*","*+jh=*","*+n=*","*+t=*" }
QS next_vfront==2 { "*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+er=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_cplace==p { "*+ch=*","*+jh=*","*+sh=*","*+y=*","*+zh=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_ccor==+&&cvox==- { "*+ch=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_ccor==+&&cvox==+&&son==- { "*+d=*","*+dh=*","*+jh=*","*+z=*","*+zh=*" }
QS next_cplace==l { "*+b=*","*+m=*","*+p=*","*+w=*" }
QS next_cont==-&&cvox==+&&son==- { "*+b=*","*+d=*","*+g=*","*+jh=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_cont==-&&ccor==+&&son==- { "*+ch=*","*+d=*","*+jh=*","*+t=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_son==-&&cplace==a { "*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_cont==-&&cplace==a { "*+d=*","*+n=*","*+t=*" }
QS next_cont==-&&ccor==+&&cvox==+ { "*+d=*","*+jh=*","*+n=*" }
QS next_cplace==d { "*+dh=*","*+th=*" }
QS next_cvox==-&&clab==+ { "*+f=*","*+p=*" }
QS next_cvox==+&&son==-&&clab==+ { "*+b=*","*+v=*" }
QS next_ctype==s&&cplace==a { "*+d=*","*+t=*" }
QS next_cvox==-&&cplace==a { "*+s=*","*+t=*" }
QS next_vheight==1&&vlng==l { "*+iy=*","*+uw=*" }
QS next_cont==+&&son==+&&cplace==a { "*+l=*","*+r=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*" }
QS next_cont==-&&ccor==+&&cvox==- { "*+ch=*","*+t=*" }
QS next_cvox==+&&son==-&&cplace==a { "*+d=*","*+z=*" }
QS next_son==-&&cplace==l { "*+b=*","*+p=*" }
QS next_son==-&&cplace==v { "*+g=*","*+k=*" }
QS next_csib==+&&cplace==a { "*+s=*","*+z=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==dh { "*+dh=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==r { "*+r=*" }
QS next_name==t { "*+t=*" }
QS next_name==v { "*+v=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_ccor==+ { "*=ch@*","*=d@*","*=dh@*","*=jh@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_ctype==f { "*=dh@*","*=f@*","*=hh@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&ccor==+ { "*=dh@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cvox==+ { "*=dh@*","*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&son==- { "*=b@*","*=ch@*","*=d@*","*=g@*","*=jh@*","*=k@*","*=p@*","*=t@*" }
QS next_next_vfront==1 { "*=ae@*","*=eh@*","*=ey@*","*=ih@*","*=iy@*" }
QS next_next_vlng==l { "*=aa@*","*=ao@*","*=iy@*","*=uw@*" }
QS next_next_cvox==+&&clab==+ { "*=b@*","*=m@*","*=v@*","*=w@*" }
QS next_next_son==+&&cplace==a { "*=l@*","*=n@*","*=r@*" }
QS next_next_cvox==-&&csib==+ { "*=ch@*","*=s@*","*=sh@*" }
QS next_next_cvox==-&&clab==+ { "*=f@*","*=p@*" }
QS next_next_vheight==1&&vlng==l { "*=iy@*","*=uw@*" }
QS next_next_cvox==+&&son==-&&cplace==a { "*=d@*","*=z@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS num_stressed_syls_in_phrase_before_this_syl<=2 { "*#x-*","*#1-*","*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=3 { "*#x-*","*#1-*","*#2-*","*#3-*" }
QS num_stressed_syls_in_phrase_after_this_syl<=4 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*" }
QS num_accented_syls_in_phrase_before_this_syl==3 { "*$3-*" }
QS num_accented_syls_in_phrase_after_this_syl==2 { "*-2!*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase<=0 { "*!x-*","*!0-*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS dist_to_prev_accented_syl_in_phrase==3 { "*;3-*" }
QS dist_to_next_accented_syl_in_phrase<=1 { "*-x|*","*-0|*","*-1|*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*|ah/C:*","*|ax/C:*","*|eh/C:*","*|er/C:*","*|ey/C:*" }
QS syl_vowel_vheight==3 { "*|aa/C:*","*|ae/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vrnd==+&&vheight==1 { "*|uh/C:*","*|uw/C:*" }
QS syl_vowel==ah { "*|ah/C:*" }
QS syl_vowel==ax { "*|ax/C:*" }
QS syl_vowel==eh { "*|eh/C:*" }
QS syl_vowel==ey { "*|ey/C:*" }
QS syl_vowel==ih { "*|ih/C:*" }
QS syl_vowel==iy { "*|iy/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS syl_vowel==oy { "*|oy/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS syl_vowel==uw { "*|uw/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==2 { "*+2/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==det { "*/D:det_*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==det { "*/E:det+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS word_gpos==to { "*/E:to+*" }
QS word_gpos==wp { "*/E:wp+*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=4 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*" }
QS word_pos_in_phrase_fw<=5 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS next_word_gpos==aux { "*/F:aux_*" }
QS next_word_gpos==in { "*/F:in_*" }
QS num_syls_in_prev_phrase==1 { "*/G:1_*" }
QS num_syls_in_prev_phrase<=7 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_words_in_phrase==11 { "*=11^*" }
QS num_words_in_phrase<=10 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*","*=10^*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS num_syls_in_utt==7 { "*/J:7+*" }
QS num_syls_in_utt==19 { "*/J:19+*" }
QS num_syls_in_utt<=8 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*" }
QS num_words_in_utt<=10 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*" }
QS num_words_in_utt<=11 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==x { "*/K:x_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=3 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*" }
QS pos_in_word_fw<=6 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*","*/K:4_*","*/K:5_*","*/K:6_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==2 { "*_2" }
QS pos_in_word_bw==6 { "*_6" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=2 { "*_x","*_1","*_2" }
QS pos_in_word_bw<=3 { "*_x","*_1","*_2","*_3" }
QS pos_in_word_bw<=4 { "*_x","*_1","*_2","*_3","*_4" }
QS pos_in_word_bw<=6 { "*_x","*_1","*_2","*_3","*_4","*_5","*_6" }

{*}[2]
{
   0 syl_pos_in_phrase_bw<=1                            -1         -4    
  -1 cont==-&&cvox==+&&cplace==a                        -2        -15    
  -2 ctype==s                                           -3        -16    
  -3 name==ax                                           -5        -31    
  -4 prev_name==x                                       -6       -101    
  -5 vlng==d                                            -7        -39    
  -6 vc==-                                             -14        -11    
  -7 pos_in_word_fw==1                                  -8         -9    
  -8 vheight==1&&vlng==s                               -10        -76    
  -9 name==dh                                          -12        -45    
 -10 ctype==f                                          -19        -18    
 -11 cvox==-&&ctype==f                                 -23        -69    
 -12 name==hh                                          -13        -27    
 -13 cvox==-                                           -25        -60    
 -14 pos_in_word_fw==x                                 -20        -36    
 -15 prev_name==n                                      -30        -95    
 -16 cvox==+                                           -17        -75    
 -17 pos_in_syl_fw<=1                                  -34        -26    
 -18 cvox==+&&ctype==f                                 -35        -50    
 -19 vfront==1                                         -21        -57    
 -20 syl_vowel==ax                                     -43       -121    
 -21 name==m                                           -22       -161    
 -22 ctype==r&&son==+                                  -32        -24    
 -23 ctype==s                                          -29        -37    
 -24 next_vc==-                                        -40       -108    
 -25 cplace==l                                         -28        -58    
 -26 cplace==v                                         -42       -165    
 -27 word_pos_in_phrase_fw<=1                          -47       -334    
 -28 vheight==1&&vlng==s                               -41       -265    
 -29 next_vc==+                                        -49        -70    
 -30 name==n                                          -135        -59    
 -31 prev_name==dh                                     -74       -103    
 -32 cont==-                                           -33        -62    
 -33 prev_ctype==r&&son==+                             -38        -53    
 -34 prev_son==-                                       -64        -44    
 -35 prev_cvox==-                                      -61       -351    
 -36 num_words_in_next_phrase<=0                       -98       -144    
 -37 cvox==+                                           -97       -100    
 -38 word_gpos==to                                     -51        -67    
 -39 name==ay                                          -81       -111    
 -40 prev_cvox==-                                     -122        -89    
 -41 name==ah                                          -46       -138    
 -42 prev_cont==-                                      -63        -66    
 -43 vrnd==-&&vlng==s                                  -72       -269    
 -44 name==t                                          -332       -152    
 -45 prev_name==n                                      -55          "dur_s2_1" 
 -46 word_gpos==cc                                     -48       -203    
 -47 prev_csib==+                                      -68          "dur_s2_2" 
 -48 name==r                                          -126       -530    
 -49 name==l                                           -65       -410    
 -50 ccor==+                                           -73        -84    
 -51 ccor==+                                           -52        -54    
 -52 next_vc==+                                        -78       -337    
 -53 next_vc==+                                        -90       -215    
 -54 prev_son==-                                      -113       -129    
 -55 word_pos_in_phrase_fw<=1                          -56       -219    
 -56 prev_son==-                                      -223       -276    
 -57 next_cont==-                                     -110        -82    
 -58 name==w                                          -119        -92    
 -59 prev_vc==+                                       -116        -83    
 -60 prev_vc==+                                        -71       -124    
 -61 next_cvox==+                                      -91       -460    
 -62 name==ng                                          -96       -444    
 -63 syl_stress==0                                     -85        -94    
 -64 name==k                                          -130       -245    
 -65 ctype==r                                          -88       -553    
 -66 name==t                                          -417       -141    
 -67 next_vc==-                                          "dur_s2_3"    -102    
 -68 syl_vowel_vrnd==-&&vlng==s                       -183       -162    
 -69 next_next_name==x                                 -80       -123    
 -70 ctype==n                                         -170       -344    
 -71 prev_csib==+&&cplace==a                          -105       -395    
 -72 syl_vowel==iy                                    -168       -137    
 -73 next_cvox==+&&son==-                             -248          "dur_s2_4" 
 -74 pos_in_syl_fw<=1                                  -99       -172    
 -75 name==g                                          -112       -169    
 -76 prev_ctype==r                                     -77       -173    
 -77 next_name==ng                                    -133       -104    
 -78 next_name==r                                      -79        -86    
 -79 vheight==3                                       -127       -271    
 -80 name==hh                                         -148          "dur_s2_5" 
 -81 syl_vowel==oy                                    -134       -455    
 -82 word_gpos==aux                                   -118       -220    
 -83 word_gpos==cc                                     -87       -347    
 -84 next_cvox==-                                     -200       -284    
 -85 syl_pos_in_phrase_fw==1                          -224          "dur_s2_6" 
 -86 name==ao                                         -226       -213    
 -87 next_vc==+                                       -178       -212    
 -88 name==ng                                         -139          "dur_s2_7" 
 -89 ccor==+                                          -362       -237    
 -90 word_gpos==in                                     -93       -341    
 -91 next_vc==-                                       -205       -186    
 -92 word_gpos==content                               -114       -188    
 -93 word_gpos==content                               -221       -166    
 -94 name==t                                             "dur_s2_8"    -107    
 -95 pos_in_word_fw<=1                                -194          "dur_s2_9" 
 -96 prev_cont==-                                     -358         "dur_s2_10" 
 -97 name==k                                          -109       -533    
 -98 prev_cont==-&&ccor==+&&cvox==-                   -136       -325    
 -99 next_cvox==+                                     -128       -158    
 -100 cvox==+&&son==-&&cplace==a                       -292       -149    
 -101 next_vc==+                                       -336       -441    
 -102 next_name==hh                                    -316         "dur_s2_11" 
 -103 next_name==l                                     -406         "dur_s2_12" 
 -104 prev_vfront==3                                   -302         "dur_s2_13" 
 -105 next_next_vc==+                                  -106       -352    
 -106 prev_cvox==-                                     -143         "dur_s2_14" 
 -107 prev_prev_cont==+&&son==+                        -157         "dur_s2_15" 
 -108 next_cont==+&&son==+&&cplace==a                  -115       -498    
 -109 prev_cvox==-                                     -120       -348    
 -110 syl_vowel==eh                                    -117       -260    
 -111 next_cvox==-                                     -375       -354    
 -112 prev_name==pau                                   -155         "dur_s2_16" 
 -113 next_son==-                                      -298       -259    
 -114 prev_son==-                                      -190       -327    
 -115 prev_vrnd==-                                     -243       -187    
 -116 prev_cvox==+                                     -478       -386    
 -117 prev_cvox==-&&ctype==f                           -184       -177    
 -118 vheight==3                                       -174       -199    
 -119 prev_son==-                                      -207       -434    
 -120 prev_name==n                                     -179         "dur_s2_17" 
 -121 next_vc==-                                         "dur_s2_18"    -252    
 -122 prev_vheight==3                                  -208         "dur_s2_19" 
 -123 cplace==d                                        -222         "dur_s2_20" 
 -124 next_son==+                                      -125         "dur_s2_21" 
 -125 cont==+                                            "dur_s2_22"    -365    
 -126 cvox==+&&cplace==p                               -140       -288    
 -127 syl_vowel==ah                                    -159       -204    
 -128 prev_cont==+&&son==+&&cplace==a                  -300       -310    
 -129 syl_length<=2                                    -357         "dur_s2_23" 
 -130 next_ccor==+&&ctype==f                           -131       -295    
 -131 ccor==+                                            "dur_s2_24"    -132    
 -132 next_name==hh                                    -142         "dur_s2_25" 
 -133 vrnd==-                                          -301       -227    
 -134 pos_in_word_fw==1                                -153       -389    
 -135 next_name==hh                                    -150         "dur_s2_26" 
 -136 next_vrnd==-                                     -273       -502    
 -137 next_next_name==x                                -303       -397    
 -138 next_name==v                                       "dur_s2_27"    -209    
 -139 son==-&&cplace==a                                -147       -189    
 -140 son==-                                           -146       -211    
 -141 prev_prev_vrnd==-&&vlng==d                         "dur_s2_29"      "dur_s2_28" 
 -142 next_cplace==l                                   -175       -156    
 -143 cvox==-&&cplace==p                               -247       -315    
 -144 prev_son==+&&clab==+                             -145         "dur_s2_30" 
 -145 prev_csib==+&&cplace==a                          -176       -546    
 -146 vlng==s                                          -180       -193    
 -147 next_ctype==s                                    -306       -257    
 -148 prev_son==-                                      -468       -353    
 -149 prev_cont==-&&ccor==+                            -264         "dur_s2_31" 
 -150 next_cvox==+&&son==-&&clab==+                    -151         "dur_s2_32" 
 -151 next_vfront==2                                   -240       -198    
 -152 next_son==-                                      -349       -463    
 -153 syl_vowel==ey                                    -154       -218    
 -154 prev_name==l                                     -202         "dur_s2_33" 
 -155 pos_in_word_fw<=1                                -534       -197    
 -156 prev_vlng==s                                     -356       -449    
 -157 syl_pos_in_word_fw<=2                            -402       -403    
 -158 prev_cont==+&&cvox==+&&cplace==a                 -278       -287    
 -159 syl_stress==0                                    -182       -160    
 -160 prev_son==-&&cplace==a                           -317         "dur_s2_34" 
 -161 next_vc==+                                       -234       -437    
 -162 next_next_cvox==+&&clab==+                       -163       -456    
 -163 next_next_cvox==+&&son==-&&cplace==a               "dur_s2_35"    -164    
 -164 prev_son==-                                        "dur_s2_36"    -167    
 -165 next_vrnd==-                                     -522       -425    
 -166 next_clab==+                                     -238       -185    
 -167 syl_vowel==ih                                      "dur_s2_38"      "dur_s2_37" 
 -168 vlng==d                                          -210       -275    
 -169 next_son==-                                      -244         "dur_s2_39" 
 -170 ctype==f                                         -171       -554    
 -171 pos_in_syl_fw==1                                   "dur_s2_40"    -350    
 -172 next_name==l                                     -296         "dur_s2_41" 
 -173 word_gpos==content                                 "dur_s2_42"    -232    
 -174 prev_cont==+                                     -323       -191    
 -175 next_name==y                                     -196         "dur_s2_43" 
 -176 prev_cvox==-&&ctype==s                           -231       -547    
 -177 word_gpos==aux                                   -242         "dur_s2_44" 
 -178 next_ctype==s&&cplace==a                         -216       -411    
 -179 next_next_name==x                                -340         "dur_s2_45" 
 -180 syl_length==3                                    -181       -500    
 -181 word_gpos==aux                                   -321       -367    
 -182 prev_ccor==+                                     -377       -482    
 -183 syl_vowel_vheight==1                             -557       -291    
 -184 syl_vowel==iy                                    -258       -233    
 -185 vheight==1                                         "dur_s2_46"    -485    
 -186 name==f                                          -217         "dur_s2_47" 
 -187 next_cont==-                                     -236         "dur_s2_48" 
 -188 syl_vowel_vfront==1                              -470       -294    
 -189 next_next_name==x                                  "dur_s2_49"    -452    
 -190 syl_pos_in_phrase_fw==2                          -447         "dur_s2_50" 
 -191 pos_in_word_bw==1                                -192       -465    
 -192 word_gpos==wp                                    -508         "dur_s2_51" 
 -193 next_cont==-&&cplace==a                          -488       -195    
 -194 num_syls_in_prev_phrase==1                       -250         "dur_s2_52" 
 -195 num_syls_in_word<=1                              -249       -326    
 -196 next_cont==-&&ccor==+&&son==-                    -293         "dur_s2_53" 
 -197 prev_cont==-&&cvox==+&&son==-                    -262         "dur_s2_54" 
 -198 pos_in_word_fw<=1                                  "dur_s2_55"    -529    
 -199 word_gpos==content                               -253       -270    
 -200 next_cont==+                                     -201       -559    
 -201 name==z                                          -241       -282    
 -202 prev_cplace==l                                   -281       -380    
 -203 prev_prev_name==x                                -548         "dur_s2_56" 
 -204 word_gpos==cc                                    -268         "dur_s2_57" 
 -205 prev_ctype==n                                    -206         "dur_s2_58" 
 -206 csib==+                                          -408         "dur_s2_59" 
 -207 prev_cont==-&&cvox==+                            -261         "dur_s2_60" 
 -208 prev_cvox==+                                     -450       -263    
 -209 prev_vc==-                                       -496       -451    
 -210 next_name==r                                     -251         "dur_s2_61" 
 -211 prev_ccor==+&&son==-                             -418         "dur_s2_62" 
 -212 next_name==ax                                    -391         "dur_s2_63" 
 -213 word_gpos==in                                    -279       -214    
 -214 prev_prev_cvox==+                                -393         "dur_s2_64" 
 -215 syl_vowel==uw                                      "dur_s2_65"    -539    
 -216 next_name==dh                                    -419       -272    
 -217 next_cvox==-&&ctype==s                             "dur_s2_66"    -267    
 -218 prev_son==-                                      -342       -364    
 -219 prev_prev_name==x                                  "dur_s2_67"    -280    
 -220 prev_cvox==+                                       "dur_s2_69"      "dur_s2_68" 
 -221 next_cvox==+&&son==-&&cplace==a                    "dur_s2_70"    -255    
 -222 prev_cont==-                                     -549         "dur_s2_71" 
 -223 prev_name==ng                                    -385         "dur_s2_72" 
 -224 ccor==+&&son==-                                    "dur_s2_73"    -225    
 -225 prev_son==-                                      -422         "dur_s2_74" 
 -226 prev_cont==-                                     -493         "dur_s2_75" 
 -227 syl_pos_in_word_fw<=1                              "dur_s2_76"    -228    
 -228 prev_syl_length==0                               -229       -416    
 -229 prev_name==hh                                    -401       -230    
 -230 pos_in_word_bw==6                                -398         "dur_s2_77" 
 -231 prev_vrnd==-                                     -307         "dur_s2_78" 
 -232 syl_stress==0                                      "dur_s2_79"    -246    
 -233 prev_cont==+&&son==+                             -383       -304    
 -234 dist_to_next_stressed_syl_in_phrase==1           -235       -394    
 -235 word_gpos==content                                 "dur_s2_81"      "dur_s2_80" 
 -236 prev_prev_cont==+&&cvox==+                         "dur_s2_82"    -484    
 -237 word_gpos==in                                    -355       -384    
 -238 next_ctype==r                                    -239       -277    
 -239 syl_vowel_vrnd==+&&vheight==1                    -400       -343    
 -240 prev_ctype==s                                    -308         "dur_s2_83" 
 -241 pos_in_word_bw==2                                -423         "dur_s2_84" 
 -242 next_cplace==l                                     "dur_s2_86"      "dur_s2_85" 
 -243 prev_prev_name==f                                -510       -322    
 -244 prev_cvox==+&&cplace==v                          -363         "dur_s2_87" 
 -245 pos_in_word_bw==1                                -254       -477    
 -246 next_clab==+                                       "dur_s2_89"      "dur_s2_88" 
 -247 prev_son==+                                      -466         "dur_s2_90" 
 -248 next_cont==+&&cvox==+                            -299         "dur_s2_91" 
 -249 dist_to_next_stressed_syl_in_phrase==1             "dur_s2_92"    -433    
 -250 syl_pos_in_word_fw==1                              "dur_s2_94"      "dur_s2_93" 
 -251 vheight==1&&vlng==l                              -426         "dur_s2_95" 
 -252 next_name==l                                     -320         "dur_s2_96" 
 -253 next_son==-                                        "dur_s2_98"      "dur_s2_97" 
 -254 next_cvox==-&&ctype==s                            "dur_s2_100"      "dur_s2_99" 
 -255 next_word_gpos==in                               -256        "dur_s2_101" 
 -256 prev_prev_vheight==1&&vlng==l                     "dur_s2_103"     "dur_s2_102" 
 -257 son==-                                            "dur_s2_105"     "dur_s2_104" 
 -258 prev_name==l                                      "dur_s2_107"     "dur_s2_106" 
 -259 num_syls_in_prev_word==2                         -540       -424    
 -260 next_ctype==r                                    -283       -378    
 -261 prev_name==pau                                   -274        "dur_s2_108" 
 -262 prev_son==-                                       "dur_s2_110"     "dur_s2_109" 
 -263 syl_stress==1                                    -486       -388    
 -264 next_next_name==x                                -458        "dur_s2_111" 
 -265 prev_prev_vrnd==-                                -266       -445    
 -266 word_pos_in_phrase_fw<=1                         -314        "dur_s2_112" 
 -267 prev_cvox==+&&cplace==a                           "dur_s2_114"     "dur_s2_113" 
 -268 prev_cont==+&&son==+                              "dur_s2_116"     "dur_s2_115" 
 -269 syl_vowel==ih                                    -516       -305    
 -270 prev_cont==-&&son==-                             -413        "dur_s2_117" 
 -271 prev_cvox==-&&ctype==s                           -396        "dur_s2_118" 
 -272 next_next_vfront==1                               "dur_s2_120"     "dur_s2_119" 
 -273 prev_prev_vlng==s                                -474        "dur_s2_121" 
 -274 num_words_in_prev_phrase<=1                       "dur_s2_123"     "dur_s2_122" 
 -275 next_cvox==-                                     -379        "dur_s2_124" 
 -276 prev_cvox==+&&son==-                              "dur_s2_125"    -429    
 -277 prev_cplace==p                                    "dur_s2_126"    -387    
 -278 next_ccor==+&&cvox==+&&son==-                    -328        "dur_s2_127" 
 -279 prev_son==+&&clab==+                              "dur_s2_129"     "dur_s2_128" 
 -280 next_next_cont==+&&cvox==+                        "dur_s2_130"    -335    
 -281 syl_vowel==ow                                     "dur_s2_131"    -381    
 -282 prev_ccor==+&&cvox==+&&son==-                    -369        "dur_s2_132" 
 -283 prev_ctype==r                                    -454        "dur_s2_133" 
 -284 cplace==a                                         "dur_s2_134"    -285    
 -285 next_cvox==-&&ctype==f&&csib==+                  -286        "dur_s2_135" 
 -286 next_cont==+                                      "dur_s2_137"     "dur_s2_136" 
 -287 next_name==l                                      "dur_s2_139"     "dur_s2_138" 
 -288 prev_name==pau                                   -289       -359    
 -289 name==y                                           "dur_s2_140"    -290    
 -290 prev_son==-                                       "dur_s2_142"     "dur_s2_141" 
 -291 prev_son==-                                       "dur_s2_144"     "dur_s2_143" 
 -292 clab==+                                          -504        "dur_s2_145" 
 -293 next_next_ctype==f                                "dur_s2_146"    -309    
 -294 prev_name==pau                                    "dur_s2_148"     "dur_s2_147" 
 -295 ccor==+                                           "dur_s2_149"    -319    
 -296 prev_vc==+                                       -297       -324    
 -297 dist_to_prev_stressed_syl_in_phrase<=0           -333        "dur_s2_150" 
 -298 prev_vfront==3                                   -338       -374    
 -299 next_cvox==-                                     -405       -373    
 -300 syl_pos_in_word_bw<=1                             "dur_s2_152"     "dur_s2_151" 
 -301 next_cont==+&&son==+&&cplace==a                  -480       -370    
 -302 num_syls_in_word<=1                              -467        "dur_s2_153" 
 -303 next_cvox==-&&cplace==a                           "dur_s2_155"     "dur_s2_154" 
 -304 syl_pos_in_word_bw==2                            -368        "dur_s2_156" 
 -305 pos_in_word_fw<=3                                 "dur_s2_157"    -318    
 -306 cont==-                                          -371       -443    
 -307 prev_ctype==s                                    -545        "dur_s2_158" 
 -308 next_cont==-&&cplace==a                          -311       -331    
 -309 dist_to_prev_accented_syl_in_phrase==3           -459        "dur_s2_159" 
 -310 next_cvox==-&&clab==+                             "dur_s2_161"     "dur_s2_160" 
 -311 prev_name==pau                                   -312       -432    
 -312 pos_in_word_fw<=1                                -313       -448    
 -313 next_vc==-                                       -435       -415    
 -314 prev_prev_vc==-                                   "dur_s2_162"    -457    
 -315 name==ch                                         -420        "dur_s2_163" 
 -316 num_words_in_next_phrase<=4                       "dur_s2_165"     "dur_s2_164" 
 -317 prev_ccor==+&&ctype==f                           -392        "dur_s2_166" 
 -318 next_cplace==l                                   -542        "dur_s2_167" 
 -319 next_name==dh                                     "dur_s2_169"     "dur_s2_168" 
 -320 prev_name==l                                     -506        "dur_s2_170" 
 -321 next_next_name==r                                -345        "dur_s2_171" 
 -322 next_cvox==-&&ctype==f                            "dur_s2_173"     "dur_s2_172" 
 -323 syl_stress==0                                    -382       -551    
 -324 num_syls_in_word==3                               "dur_s2_175"     "dur_s2_174" 
 -325 next_cplace==d                                   -431        "dur_s2_176" 
 -326 word_gpos==det                                    "dur_s2_177"    -523    
 -327 prev_cont==-&&ccor==+                             "dur_s2_179"     "dur_s2_178" 
 -328 pos_in_word_bw==1                                -329        "dur_s2_180" 
 -329 next_name==n                                     -330       -490    
 -330 prev_clab==+                                     -543        "dur_s2_181" 
 -331 prev_cont==-                                      "dur_s2_183"     "dur_s2_182" 
 -332 clab==+                                           "dur_s2_185"     "dur_s2_184" 
 -333 next_clab==+                                     -453       -399    
 -334 next_vfront==1                                    "dur_s2_187"     "dur_s2_186" 
 -335 word_gpos==content                                "dur_s2_189"     "dur_s2_188" 
 -336 next_cvox==-&&ctype==f                            "dur_s2_190"    -472    
 -337 syl_vowel==uw                                     "dur_s2_192"     "dur_s2_191" 
 -338 next_next_cvox==-&&clab==+                       -339        "dur_s2_193" 
 -339 next_cplace==p                                   -438        "dur_s2_194" 
 -340 word_gpos==content                               -483       -366    
 -341 num_words_in_phrase==11                           "dur_s2_196"     "dur_s2_195" 
 -342 next_cont==+&&cplace==a                          -439        "dur_s2_197" 
 -343 next_syl_length==2                                "dur_s2_199"     "dur_s2_198" 
 -344 prev_vc==+                                        "dur_s2_201"     "dur_s2_200" 
 -345 word_gpos==det                                   -346        "dur_s2_202" 
 -346 next_vc==-                                       -360        "dur_s2_203" 
 -347 next_syl_stress==1                                "dur_s2_204"    -499    
 -348 name==t                                           "dur_s2_205"    -555    
 -349 next_next_vc==+                                   "dur_s2_207"     "dur_s2_206" 
 -350 cont==-                                           "dur_s2_208"    -550    
 -351 next_cont==+&&cvox==+                             "dur_s2_210"     "dur_s2_209" 
 -352 next_cont==+                                     -372        "dur_s2_211" 
 -353 prev_csib==+                                      "dur_s2_213"     "dur_s2_212" 
 -354 syl_length<=2                                    -469        "dur_s2_214" 
 -355 syl_pos_in_word_bw==1                            -442        "dur_s2_215" 
 -356 prev_vrnd==-&&vheight==3                          "dur_s2_217"     "dur_s2_216" 
 -357 next_vfront==1                                    "dur_s2_219"     "dur_s2_218" 
 -358 name==jh                                          "dur_s2_221"     "dur_s2_220" 
 -359 name==y                                           "dur_s2_223"     "dur_s2_222" 
 -360 syl_length==1                                    -361        "dur_s2_224" 
 -361 next_vheight==1                                  -436        "dur_s2_225" 
 -362 syl_vowel==uw                                     "dur_s2_227"     "dur_s2_226" 
 -363 prev_ccor==+&&ctype==f                            "dur_s2_229"     "dur_s2_228" 
 -364 prev_cont==-&&cvox==+                            -427        "dur_s2_230" 
 -365 name==f                                           "dur_s2_232"     "dur_s2_231" 
 -366 syl_stress==0                                    -421       -414    
 -367 prev_cvox==+&&son==-                              "dur_s2_234"     "dur_s2_233" 
 -368 num_content_words_in_phrase_before_this_word==3     "dur_s2_236"     "dur_s2_235" 
 -369 word_gpos==aux                                    "dur_s2_238"     "dur_s2_237" 
 -370 num_stressed_syls_in_phrase_before_this_syl<=3     "dur_s2_240"     "dur_s2_239" 
 -371 next_next_name==x                                 "dur_s2_242"     "dur_s2_241" 
 -372 prev_son==+                                       "dur_s2_244"     "dur_s2_243" 
 -373 next_ctype==f&&csib==+                            "dur_s2_246"     "dur_s2_245" 
 -374 next_next_son==+&&cplace==a                      -492        "dur_s2_247" 
 -375 next_vc==-                                       -528       -376    
 -376 pos_in_syl_bw<=1                                 -556        "dur_s2_248" 
 -377 next_cont==+&&son==+&&cplace==a                   "dur_s2_250"     "dur_s2_249" 
 -378 prev_cont==+&&cvox==+                             "dur_s2_251"    -535    
 -379 name==ay                                         -544        "dur_s2_252" 
 -380 prev_son==-                                       "dur_s2_254"     "dur_s2_253" 
 -381 next_vc==-                                        "dur_s2_255"    -476    
 -382 syl_vowel==iy                                     "dur_s2_257"     "dur_s2_256" 
 -383 pos_in_word_bw<=1                                -407       -503    
 -384 prev_ccor==+&&son==-                              "dur_s2_259"     "dur_s2_258" 
 -385 prev_ccor==+                                      "dur_s2_261"     "dur_s2_260" 
 -386 prev_syl_length==3                                "dur_s2_263"     "dur_s2_262" 
 -387 num_syls_in_utt<=8                                "dur_s2_265"     "dur_s2_264" 
 -388 syl_vowel_vfront==1                              -497        "dur_s2_266" 
 -389 next_next_cvox==-&&csib==+                       -494       -390    
 -390 prev_word_gpos==content                           "dur_s2_268"     "dur_s2_267" 
 -391 syl_vowel_vfront==1                              -520        "dur_s2_269" 
 -392 next_son==-&&cplace==a                           -481        "dur_s2_270" 
 -393 next_next_cont==+&&ccor==+                        "dur_s2_272"     "dur_s2_271" 
 -394 next_cvox==+&&clab==+                             "dur_s2_274"     "dur_s2_273" 
 -395 next_vc==-                                        "dur_s2_276"     "dur_s2_275" 
 -396 next_cont==-&&ccor==+                            -440       -541    
 -397 syl_stress==1                                    -507        "dur_s2_277" 
 -398 num_words_in_utt<=11                              "dur_s2_279"     "dur_s2_278" 
 -399 prev_cont==+&&son==+                              "dur_s2_281"     "dur_s2_280" 
 -400 next_ccor==+&&cvox==-                             "dur_s2_283"     "dur_s2_282" 
 -401 next_vc==-                                        "dur_s2_284"    -462    
 -402 prev_syl_length==3                                "dur_s2_286"     "dur_s2_285" 
 -403 next_vheight==1                                  -511       -404    
 -404 num_words_in_phrase<=10                           "dur_s2_288"     "dur_s2_287" 
 -405 prev_cont==-&&cvox==+                            -505        "dur_s2_289" 
 -406 next_cvox==+&&cplace==a                          -409        "dur_s2_290" 
 -407 next_vfront==1                                    "dur_s2_292"     "dur_s2_291" 
 -408 name==f                                           "dur_s2_294"     "dur_s2_293" 
 -409 next_son==-&&clab==+                             -531        "dur_s2_295" 
 -410 prev_vfront==1                                    "dur_s2_297"     "dur_s2_296" 
 -411 next_name==t                                     -412       -524    
 -412 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_299"     "dur_s2_298" 
 -413 next_ctype==n                                     "dur_s2_301"     "dur_s2_300" 
 -414 next_vrnd==-                                      "dur_s2_302"    -479    
 -415 next_cont==+&&cplace==a                           "dur_s2_304"     "dur_s2_303" 
 -416 prev_cvox==+&&son==-                              "dur_s2_306"     "dur_s2_305" 
 -417 prev_ctype==n                                     "dur_s2_308"     "dur_s2_307" 
 -418 name==z                                           "dur_s2_310"     "dur_s2_309" 
 -419 word_pos_in_phrase_fw<=5                          "dur_s2_312"     "dur_s2_311" 
 -420 next_vheight==1&&vlng==l                          "dur_s2_314"     "dur_s2_313" 
 -421 pos_in_syl_fw<=1                                  "dur_s2_316"     "dur_s2_315" 
 -422 pos_in_word_fw<=1                                 "dur_s2_317"    -527    
 -423 prev_prev_name==w                                 "dur_s2_319"     "dur_s2_318" 
 -424 prev_prev_ctype==f                                "dur_s2_321"     "dur_s2_320" 
 -425 prev_name==pau                                    "dur_s2_323"     "dur_s2_322" 
 -426 syl_stress==1                                     "dur_s2_325"     "dur_s2_324" 
 -427 next_cont==-&&ccor==+&&cvox==+                   -428        "dur_s2_326" 
 -428 prev_cvox==-&&ctype==s                            "dur_s2_328"     "dur_s2_327" 
 -429 prev_cont==-&&cvox==+&&cplace==a                  "dur_s2_329"    -430    
 -430 syl_vowel_vrnd==-&&vheight==2                     "dur_s2_331"     "dur_s2_330" 
 -431 next_son==+                                      -487        "dur_s2_332" 
 -432 syl_vowel==eh                                     "dur_s2_334"     "dur_s2_333" 
 -433 num_stressed_syls_in_phrase_after_this_syl<=4     "dur_s2_336"     "dur_s2_335" 
 -434 prev_ctype==s&&cplace==a                          "dur_s2_338"     "dur_s2_337" 
 -435 prev_vfront==1                                    "dur_s2_340"     "dur_s2_339" 
 -436 syl_vowel==ey                                     "dur_s2_342"     "dur_s2_341" 
 -437 prev_csib==+                                      "dur_s2_344"     "dur_s2_343" 
 -438 word_pos_in_phrase_fw<=4                          "dur_s2_346"     "dur_s2_345" 
 -439 prev_vrnd==-                                      "dur_s2_348"     "dur_s2_347" 
 -440 prev_ccor==+&&son==-                             -489        "dur_s2_349" 
 -441 next_vheight==1                                   "dur_s2_351"     "dur_s2_350" 
 -442 syl_vowel==uw                                     "dur_s2_353"     "dur_s2_352" 
 -443 name==m                                          -501        "dur_s2_354" 
 -444 word_pos_in_phrase_bw==3                          "dur_s2_356"     "dur_s2_355" 
 -445 prev_cont==+&&cplace==a                           "dur_s2_357"    -446    
 -446 next_son==+&&cplace==a                            "dur_s2_359"     "dur_s2_358" 
 -447 prev_cont==-&&cvox==+                            -464        "dur_s2_360" 
 -448 prev_vfront==1                                   -552        "dur_s2_361" 
 -449 next_son==-&&cplace==l                            "dur_s2_363"     "dur_s2_362" 
 -450 prev_vheight==2&&vlng==s                          "dur_s2_365"     "dur_s2_364" 
 -451 prev_cont==+&&son==+&&cplace==a                   "dur_s2_367"     "dur_s2_366" 
 -452 prev_son==-                                       "dur_s2_369"     "dur_s2_368" 
 -453 next_cont==-&&son==-                              "dur_s2_371"     "dur_s2_370" 
 -454 next_ccor==+&&son==-                              "dur_s2_373"     "dur_s2_372" 
 -455 prev_cvox==+&&son==-&&clab==+                     "dur_s2_375"     "dur_s2_374" 
 -456 prev_prev_ctype==f                                "dur_s2_377"     "dur_s2_376" 
 -457 num_syls_in_utt==19                               "dur_s2_379"     "dur_s2_378" 
 -458 syl_stress==0                                     "dur_s2_380"    -471    
 -459 prev_prev_vrnd==-&&vheight==2                     "dur_s2_382"     "dur_s2_381" 
 -460 cplace==d                                        -461        "dur_s2_383" 
 -461 next_cont==-&&cvox==+                             "dur_s2_385"     "dur_s2_384" 
 -462 syl_stress==1                                     "dur_s2_386"    -475    
 -463 next_next_vlng==l                                 "dur_s2_388"     "dur_s2_387" 
 -464 prev_name==pau                                    "dur_s2_390"     "dur_s2_389" 
 -465 prev_cvox==-&&ctype==f                            "dur_s2_392"     "dur_s2_391" 
 -466 cplace==a                                         "dur_s2_394"     "dur_s2_393" 
 -467 pos_in_syl_fw==1                                  "dur_s2_396"     "dur_s2_395" 
 -468 cplace==a                                         "dur_s2_398"     "dur_s2_397" 
 -469 next_son==-&&cplace==v                            "dur_s2_400"     "dur_s2_399" 
 -470 prev_prev_cont==+                                 "dur_s2_402"     "dur_s2_401" 
 -471 pos_in_syl_bw==1                                  "dur_s2_404"     "dur_s2_403" 
 -472 next_name==hh                                    -473        "dur_s2_405" 
 -473 next_next_vheight==1&&vlng==l                     "dur_s2_407"     "dur_s2_406" 
 -474 num_syls_in_prev_phrase<=7                        "dur_s2_409"     "dur_s2_408" 
 -475 prev_cont==+&&son==+&&cplace==a                  -526        "dur_s2_410" 
 -476 next_name==l                                      "dur_s2_412"     "dur_s2_411" 
 -477 next_vc==+                                        "dur_s2_414"     "dur_s2_413" 
 -478 num_stressed_syls_in_phrase_before_this_syl<=2     "dur_s2_416"     "dur_s2_415" 
 -479 ccor==+&&son==-                                   "dur_s2_418"     "dur_s2_417" 
 -480 prev_cvox==+&&son==-                              "dur_s2_420"     "dur_s2_419" 
 -481 prev_son==-                                       "dur_s2_422"     "dur_s2_421" 
 -482 pos_in_word_fw<=6                                 "dur_s2_423"    -514    
 -483 next_next_ccor==+                                 "dur_s2_425"     "dur_s2_424" 
 -484 next_cvox==-&&ctype==f                            "dur_s2_427"     "dur_s2_426" 
 -485 next_cvox==-&&clab==+                             "dur_s2_429"     "dur_s2_428" 
 -486 prev_cvox==+&&ctype==s                            "dur_s2_431"     "dur_s2_430" 
 -487 next_ccor==+&&son==-                              "dur_s2_433"     "dur_s2_432" 
 -488 pos_in_word_bw==2                                 "dur_s2_434"    -558    
 -489 next_ctype==n                                     "dur_s2_436"     "dur_s2_435" 
 -490 prev_cvox==+&&ctype==f                           -491        "dur_s2_437" 
 -491 prev_prev_vfront==1&&vheight==2                  -538        "dur_s2_438" 
 -492 next_ccor==+                                      "dur_s2_440"     "dur_s2_439" 
 -493 pos_in_syl_bw==2                                  "dur_s2_442"     "dur_s2_441" 
 -494 word_gpos==pps                                   -495       -521    
 -495 pos_in_word_bw<=3                                -525       -509    
 -496 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_444"     "dur_s2_443" 
 -497 prev_cplace==l                                    "dur_s2_446"     "dur_s2_445" 
 -498 dist_to_next_accented_syl_in_phrase<=1            "dur_s2_448"     "dur_s2_447" 
 -499 next_next_cont==-&&son==-                         "dur_s2_450"     "dur_s2_449" 
 -500 prev_word_gpos==det                               "dur_s2_452"     "dur_s2_451" 
 -501 son==-                                            "dur_s2_454"     "dur_s2_453" 
 -502 prev_ctype==f                                     "dur_s2_456"     "dur_s2_455" 
 -503 prev_cont==-&&cvox==+                             "dur_s2_458"     "dur_s2_457" 
 -504 prev_son==-&&cplace==a                            "dur_s2_460"     "dur_s2_459" 
 -505 next_vfront==1                                    "dur_s2_462"     "dur_s2_461" 
 -506 next_csib==+&&cplace==a                           "dur_s2_464"     "dur_s2_463" 
 -507 prev_cont==+&&son==+&&cplace==a                   "dur_s2_466"     "dur_s2_465" 
 -508 syl_pos_in_word_bw==1                            -537       -536    
 -509 num_syls_in_utt<=8                                "dur_s2_468"     "dur_s2_467" 
 -510 prev_prev_cvox==-&&ctype==f&&csib==+              "dur_s2_470"     "dur_s2_469" 
 -511 prev_cvox==-                                     -512        "dur_s2_471" 
 -512 next_vheight==2                                   "dur_s2_472"    -513    
 -513 prev_vfront==1                                    "dur_s2_474"     "dur_s2_473" 
 -514 syl_vowel==uw                                     "dur_s2_475"    -515    
 -515 prev_name==l                                      "dur_s2_477"     "dur_s2_476" 
 -516 num_words_in_next_phrase<=0                       "dur_s2_478"    -517    
 -517 next_cont==+&&son==+&&cplace==a                  -518        "dur_s2_479" 
 -518 vfront==1&&vheight==2                             "dur_s2_480"    -519    
 -519 next_name==m                                      "dur_s2_482"     "dur_s2_481" 
 -520 num_accented_syls_in_phrase_after_this_syl==2     "dur_s2_484"     "dur_s2_483" 
 -521 num_words_in_utt<=10                              "dur_s2_486"     "dur_s2_485" 
 -522 prev_name==pau                                    "dur_s2_488"     "dur_s2_487" 
 -523 prev_cont==+                                      "dur_s2_490"     "dur_s2_489" 
 -524 syl_length<=3                                     "dur_s2_492"     "dur_s2_491" 
 -525 next_cont==-&&cvox==+&&son==-                     "dur_s2_494"     "dur_s2_493" 
 -526 next_cont==-&&cvox==+                             "dur_s2_496"     "dur_s2_495" 
 -527 word_gpos==to                                     "dur_s2_498"     "dur_s2_497" 
 -528 pos_in_word_bw<=4                                 "dur_s2_500"     "dur_s2_499" 
 -529 word_pos_in_phrase_fw<=1                          "dur_s2_502"     "dur_s2_501" 
 -530 prev_vc==+                                        "dur_s2_504"     "dur_s2_503" 
 -531 next_name==hh                                    -532        "dur_s2_505" 
 -532 prev_prev_vc==-                                   "dur_s2_507"     "dur_s2_506" 
 -533 next_next_name==x                                 "dur_s2_509"     "dur_s2_508" 
 -534 num_syls_in_utt==7                                "dur_s2_511"     "dur_s2_510" 
 -535 next_word_gpos==aux                               "dur_s2_513"     "dur_s2_512" 
 -536 prev_cplace==d                                    "dur_s2_515"     "dur_s2_514" 
 -537 syl_stress==1                                     "dur_s2_517"     "dur_s2_516" 
 -538 pos_in_word_bw<=6                                 "dur_s2_519"     "dur_s2_518" 
 -539 prev_ccor==+&&cvox==+                             "dur_s2_521"     "dur_s2_520" 
 -540 syl_vowel==uh                                     "dur_s2_523"     "dur_s2_522" 
 -541 pos_in_word_bw<=2                                 "dur_s2_525"     "dur_s2_524" 
 -542 next_cont==-&&ccor==+&&cvox==-                    "dur_s2_527"     "dur_s2_526" 
 -543 prev_cont==-&&son==-                              "dur_s2_529"     "dur_s2_528" 
 -544 pos_in_word_bw<=1                                 "dur_s2_531"     "dur_s2_530" 
 -545 prev_cont==-&&ccor==+&&cvox==+                    "dur_s2_533"     "dur_s2_532" 
 -546 prev_prev_name==er                                "dur_s2_535"     "dur_s2_534" 
 -547 prev_name==p                                      "dur_s2_537"     "dur_s2_536" 
 -548 pos_in_word_bw<=2                                 "dur_s2_539"     "dur_s2_538" 
 -549 son==-&&cplace==a                                 "dur_s2_541"     "dur_s2_540" 
 -550 prev_cont==-&&cvox==+                             "dur_s2_543"     "dur_s2_542" 
 -551 prev_word_gpos==det                               "dur_s2_545"     "dur_s2_544" 
 -552 prev_prev_son==-                                  "dur_s2_547"     "dur_s2_546" 
 -553 syl_vowel_vheight==3                              "dur_s2_549"     "dur_s2_548" 
 -554 prev_ctype==n                                     "dur_s2_551"     "dur_s2_550" 
 -555 pos_in_syl_fw==2                                  "dur_s2_553"     "dur_s2_552" 
 -556 syl_pos_in_phrase_fw<=1                           "dur_s2_555"     "dur_s2_554" 
 -557 prev_word_gpos==det                               "dur_s2_557"     "dur_s2_556" 
 -558 num_accented_syls_in_phrase_before_this_syl==3     "dur_s2_559"     "dur_s2_558" 
 -559 prev_vc==+                                        "dur_s2_561"     "dur_s2_560" 
}

