QS prev_prev_vc==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_son==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","p^*","s^*","sh^*","t^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dh^*","g^*","jh^*","l^*","m^*","n^*","ng^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_vrnd==- { "aa^*","ae^*","ah^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*" }
QS prev_prev_cont==- { "b^*","ch^*","d^*","g^*","jh^*","k^*","m^*","n^*","ng^*","p^*","t^*" }
QS prev_prev_ccor==+&&son==- { "ch^*","d^*","dh^*","jh^*","s^*","sh^*","t^*","th^*","z^*","zh^*" }
QS prev_prev_ctype==f { "dh^*","f^*","hh^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_vfront==3 { "aa^*","ao^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_vlng==s { "ae^*","ah^*","eh^*","ih^*","uh^*" }
QS prev_prev_vfront==2 { "ah^*","aw^*","ax^*","ay^*","er^*" }
QS prev_prev_cont==+&&ccor==+&&cvox==+ { "dh^*","l^*","r^*","z^*","zh^*" }
QS prev_prev_cvox==+&&cplace==a { "d^*","l^*","n^*","r^*","z^*" }
QS prev_prev_vrnd==-&&vlng==s { "ae^*","ah^*","eh^*","ih^*" }
QS prev_prev_vlng==l { "aa^*","ao^*","iy^*","uw^*" }
QS prev_prev_vfront==1&&vlng==s { "ae^*","eh^*","ih^*" }
QS prev_prev_cvox==-&&csib==+ { "ch^*","s^*","sh^*" }
QS prev_prev_vrnd==+&&vlng==d { "ow^*","oy^*" }
QS prev_prev_name==dh { "dh^*" }
QS prev_prev_name==er { "er^*" }
QS prev_prev_name==w { "w^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_ccor==+&&son==- { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&ccor==+ { "*^dh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^jh-*","*^m-*","*^n-*","*^ng-*" }
QS prev_ccor==+&&ctype==f { "*^dh-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==+ { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_cont==+&&ccor==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^ch-*","*^jh-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_ccor==+&&cvox==- { "*^ch-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&ccor==+&&son==- { "*^ch-*","*^d-*","*^jh-*","*^t-*" }
QS prev_vrnd==-&&vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&clab==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*" }
QS prev_cplace==v { "*^g-*","*^k-*","*^ng-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^n-*","*^t-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_cont==-&&ccor==+&&cvox==+ { "*^d-*","*^jh-*","*^n-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^y-*","*^zh-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_cont==+&&cvox==+&&cplace==a { "*^l-*","*^r-*","*^z-*" }
QS prev_vlng==a { "*^ax-*","*^er-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_cvox==-&&clab==+ { "*^f-*","*^p-*" }
QS prev_vrnd==-&&vheight==1 { "*^ih-*","*^iy-*" }
QS prev_cont==+&&son==+&&cplace==a { "*^l-*","*^r-*" }
QS prev_cont==+&&cvox==+&&cplace==p { "*^y-*","*^zh-*" }
QS prev_cont==-&&ccor==+&&cvox==- { "*^ch-*","*^t-*" }
QS prev_vheight==3&&vlng==l { "*^aa-*","*^ao-*" }
QS prev_csib==+&&cplace==a { "*^s-*","*^z-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==dh { "*^dh-*" }
QS prev_name==er { "*^er-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ng { "*^ng-*" }
QS prev_name==ow { "*^ow-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS vc==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cont==+ { "*-dh+*","*-f+*","*-hh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS cont==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-t+*" }
QS ccor==+&&son==- { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS ccor==+&&cvox==+ { "*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vrnd==+ { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*","*-uh+*" }
QS cvox==-&&ctype==f { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS cplace==p { "*-ch+*","*-jh+*","*-sh+*","*-y+*","*-zh+*" }
QS vheight==3 { "*-aa+*","*-ae+*","*-ao+*","*-aw+*","*-ay+*" }
QS cplace==l { "*-b+*","*-m+*","*-p+*","*-w+*" }
QS vheight==1 { "*-ih+*","*-iy+*","*-uh+*","*-uw+*" }
QS vrnd==-&&vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*" }
QS ctype==r { "*-er+*","*-r+*","*-w+*","*-y+*" }
QS son==-&&cplace==a { "*-d+*","*-s+*","*-t+*","*-z+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS cvox==+&&ctype==f { "*-dh+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS cont==-&&clab==+ { "*-b+*","*-m+*","*-p+*" }
QS ctype==n { "*-m+*","*-n+*","*-ng+*" }
QS vfront==1&&vlng==s { "*-ae+*","*-eh+*","*-ih+*" }
QS cplace==d { "*-dh+*","*-th+*" }
QS vheight==1&&vlng==l { "*-iy+*","*-uw+*" }
QS vheight==2&&vlng==s { "*-ah+*","*-eh+*" }
QS ctype==a { "*-ch+*","*-jh+*" }
QS cont==-&&cvox==+&&cplace==a { "*-d+*","*-n+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*" }
QS son==-&&cplace==l { "*-b+*","*-p+*" }
QS cvox==-&&cplace==p { "*-ch+*","*-sh+*" }
QS name==ah { "*-ah+*" }
QS name==ao { "*-ao+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==ch { "*-ch+*" }
QS name==dh { "*-dh+*" }
QS name==f { "*-f+*" }
QS name==hh { "*-hh+*" }
QS name==ih { "*-ih+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ng { "*-ng+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_ccor==+&&son==- { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_ctype==f { "*+dh=*","*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+dh=*","*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_csib==+ { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_cplace==p { "*+ch=*","*+jh=*","*+sh=*","*+y=*","*+zh=*" }
QS next_ccor==+&&cvox==- { "*+ch=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_ccor==+&&cvox==+&&son==- { "*+d=*","*+dh=*","*+jh=*","*+z=*","*+zh=*" }
QS next_cplace==l { "*+b=*","*+m=*","*+p=*","*+w=*" }
QS next_cont==-&&cvox==+&&son==- { "*+b=*","*+d=*","*+g=*","*+jh=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_vfront==2&&vheight==2 { "*+ah=*","*+ax=*","*+er=*" }
QS next_cvox==+&&cplace==p { "*+jh=*","*+y=*","*+zh=*" }
QS next_ctype==r&&son==+ { "*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&ccor==+&&cvox==+ { "*+d=*","*+jh=*","*+n=*" }
QS next_ccor==+&&cvox==-&&ctype==f { "*+s=*","*+sh=*","*+th=*" }
QS next_vrnd==-&&vheight==1 { "*+ih=*","*+iy=*" }
QS next_cvox==+&&son==-&&clab==+ { "*+b=*","*+v=*" }
QS next_vheight==1&&vlng==l { "*+iy=*","*+uw=*" }
QS next_cont==+&&son==+&&cplace==a { "*+l=*","*+r=*" }
QS next_vfront==1&&vheight==2 { "*+eh=*","*+ey=*" }
QS next_cont==-&&ccor==+&&cvox==+&&son==- { "*+d=*","*+jh=*" }
QS next_cont==-&&cvox==+&&cplace==a { "*+d=*","*+n=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*" }
QS next_cont==-&&ccor==+&&cvox==- { "*+ch=*","*+t=*" }
QS next_son==-&&cplace==v { "*+g=*","*+k=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==d { "*+d=*" }
QS next_name==dh { "*+dh=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==r { "*+r=*" }
QS next_name==t { "*+t=*" }
QS next_name==v { "*+v=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_ccor==+ { "*=ch@*","*=d@*","*=dh@*","*=jh@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_cont==+ { "*=dh@*","*=f@*","*=hh@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_vrnd==- { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*" }
QS next_next_cont==+&&ccor==+ { "*=dh@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=g@*","*=jh@*","*=m@*","*=n@*","*=ng@*" }
QS next_next_csib==+ { "*=ch@*","*=jh@*","*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS next_next_vfront==3 { "*=aa@*","*=ao@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_cont==-&&ccor==+ { "*=ch@*","*=d@*","*=jh@*","*=n@*","*=t@*" }
QS next_next_vrnd==-&&vheight==3 { "*=aa@*","*=ae@*","*=aw@*","*=ay@*" }
QS next_next_cvox==+&&ctype==f { "*=dh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cplace==v { "*=g@*","*=k@*","*=ng@*" }
QS next_next_vfront==1&&vlng==s { "*=ae@*","*=eh@*","*=ih@*" }
QS next_next_cvox==+&&csib==+ { "*=jh@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cplace==p { "*=sh@*","*=y@*","*=zh@*" }
QS next_next_vheight==1&&vlng==l { "*=iy@*","*=uw@*" }
QS next_next_cont==-&&cvox==+&&cplace==a { "*=d@*","*=n@*" }
QS next_next_cplace==b { "*=f@*","*=v@*" }
QS next_next_name==d { "*=d@*" }
QS next_next_name==dh { "*=dh@*" }
QS next_next_name==m { "*=m@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==p { "*=p@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_accented==0 { "*_0_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=12 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*" }
QS num_stressed_syls_in_phrase_before_this_syl<=2 { "*#x-*","*#1-*","*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=3 { "*#x-*","*#1-*","*#2-*","*#3-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=5 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*" }
QS num_accented_syls_in_phrase_before_this_syl==3 { "*$3-*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS dist_to_next_accented_syl_in_phrase<=1 { "*-x|*","*-0|*","*-1|*" }
QS syl_vowel_vfront==3 { "*|aa/C:*","*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*|ah/C:*","*|ax/C:*","*|eh/C:*","*|er/C:*","*|ey/C:*" }
QS syl_vowel_vlng==l { "*|aa/C:*","*|ao/C:*","*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==-&&vheight==3 { "*|aa/C:*","*|ae/C:*","*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vrnd==-&&vheight==1 { "*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vheight==1&&vlng==l { "*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vheight==3&&vlng==l { "*|aa/C:*","*|ao/C:*" }
QS syl_vowel==aa { "*|aa/C:*" }
QS syl_vowel==ae { "*|ae/C:*" }
QS syl_vowel==ao { "*|ao/C:*" }
QS syl_vowel==aw { "*|aw/C:*" }
QS syl_vowel==ax { "*|ax/C:*" }
QS syl_vowel==ay { "*|ay/C:*" }
QS syl_vowel==eh { "*|eh/C:*" }
QS syl_vowel==er { "*|er/C:*" }
QS syl_vowel==ey { "*|ey/C:*" }
QS syl_vowel==ih { "*|ih/C:*" }
QS syl_vowel==iy { "*|iy/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS syl_vowel==oy { "*|oy/C:*" }
QS syl_vowel==uw { "*|uw/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==det { "*/E:det+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_prev_content_word_in_phrase<=1 { "*#x+*","*#0+*","*#1+*" }
QS dist_to_next_content_word_in_phrase<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS next_word_gpos==in { "*/F:in_*" }
QS num_syls_in_prev_phrase<=7 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_syls_in_phrase<=17 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*" }
QS num_words_in_phrase==9 { "*=9^*" }
QS num_words_in_phrase==11 { "*=11^*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS num_syls_in_next_phrase<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_syls_in_utt<=13 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt<=9 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==6 { "*/K:6_*" }
QS pos_in_word_fw==x { "*/K:x_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_fw<=3 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=2 { "*_x","*_1","*_2" }
QS pos_in_word_bw<=3 { "*_x","*_1","*_2","*_3" }

{*}[2]
{
   0 syl_pos_in_phrase_bw<=1                            -1         -4    
  -1 cont==-&&cvox==+&&cplace==a                        -2        -10    
  -2 ctype==s                                           -3        -12    
  -3 name==ax                                           -5        -26    
  -4 prev_name==x                                       -6        -96    
  -5 vlng==d                                            -7        -39    
  -6 vc==-                                             -16        -11    
  -7 pos_in_word_fw==1                                  -8         -9    
  -8 name==ih                                          -15        -59    
  -9 name==dh                                          -13        -40    
 -10 prev_name==n                                      -33        -78    
 -11 cvox==-&&ctype==f                                 -18        -66    
 -12 clab==+                                           -20        -22    
 -13 name==hh                                          -14        -27    
 -14 cvox==-                                           -30        -55    
 -15 cont==+                                           -21        -17    
 -16 pos_in_word_fw==x                                 -25        -43    
 -17 cvox==+&&ctype==f                                 -19        -54    
 -18 ctype==s                                          -32        -35    
 -19 son==-                                            -28        -44    
 -20 pos_in_syl_fw<=1                                  -53        -29    
 -21 name==m                                           -23       -155    
 -22 name==p                                          -113       -153    
 -23 next_vc==+                                        -24        -94    
 -24 word_gpos==content                                -49        -31    
 -25 syl_vowel==ax                                     -37       -110    
 -26 prev_name==dh                                     -46       -128    
 -27 word_pos_in_phrase_fw<=1                          -48       -313    
 -28 prev_cvox==-                                      -71        -77    
 -29 cvox==+                                           -56       -228    
 -30 cont==-&&clab==+                                  -34       -180    
 -31 vfront==3                                         -36        -38    
 -32 next_vc==+                                        -60        -63    
 -33 name==n                                           -93        -45    
 -34 name==ih                                          -42       -101    
 -35 ccor==+&&cvox==+                                  -68       -138    
 -36 vheight==2&&vlng==s                               -61       -106    
 -37 vrnd==-&&vlng==s                                  -74       -197    
 -38 next_ctype==r&&son==+                             -64       -144    
 -39 name==ay                                          -86       -100    
 -40 prev_name==pau                                    -41       -154    
 -41 prev_son==-                                       -57       -235    
 -42 cvox==+&&clab==+                                  -47        -82    
 -43 num_words_in_next_phrase<=0                       -92       -125    
 -44 prev_cvox==-                                      -75       -494    
 -45 next_name==d                                      -65       -112    
 -46 prev_vrnd==-                                      -80       -350    
 -47 name==ah                                          -51        -88    
 -48 prev_csib==+                                      -70          "dur_s2_1" 
 -49 prev_cont==-&&ccor==+&&cvox==-                    -50       -105    
 -50 prev_name==w                                      -83       -212    
 -51 name==r                                           -52          "dur_s2_2" 
 -52 next_next_name==d                                -115       -323    
 -53 prev_son==-                                       -98       -162    
 -54 csib==+                                          -109        -76    
 -55 prev_vc==+                                        -58       -127    
 -56 syl_stress==1                                     -90        -95    
 -57 prev_cont==-&&ccor==+                            -214          "dur_s2_3" 
 -58 prev_ctype==f                                    -132       -165    
 -59 next_name==ng                                     -99       -219    
 -60 name==l                                           -84       -512    
 -61 pos_in_word_bw==1                                -135        -62    
 -62 prev_name==hh                                    -134          "dur_s2_4" 
 -63 ctype==n                                         -158       -327    
 -64 vheight==3                                       -102       -216    
 -65 prev_vc==+                                       -119        -67    
 -66 next_next_name==x                                 -69       -118    
 -67 next_vc==+                                       -168       -209    
 -68 son==-&&cplace==l                                -137       -107    
 -69 name==hh                                         -139          "dur_s2_5" 
 -70 syl_vowel_vlng==l                                 -91       -329    
 -71 name==l                                           -72       -111    
 -72 prev_vheight==3&&vlng==l                         -124        -73    
 -73 next_vc==+                                       -184          "dur_s2_6" 
 -74 syl_vowel==iy                                    -121       -148    
 -75 next_ctype==s                                    -103       -230    
 -76 next_cvox==-                                     -198       -117    
 -77 ccor==+                                          -335        -79    
 -78 pos_in_word_bw<=1                                -241       -355    
 -79 syl_length==2                                    -204          "dur_s2_7" 
 -80 next_name==l                                      -81       -108    
 -81 prev_cont==+&&son==+&&cplace==a                   -87       -191    
 -82 word_gpos==content                               -140       -136    
 -83 prev_cont==+&&cvox==+&&cplace==a                  -89       -397    
 -84 ctype==r                                          -85       -237    
 -85 name==ng                                         -116       -377    
 -86 syl_vowel==oy                                    -122       -451    
 -87 prev_son==-                                      -311       -272    
 -88 next_name==v                                        "dur_s2_8"    -229    
 -89 syl_vowel_vheight==3&&vlng==l                     -97       -152    
 -90 ccor==+&&son==-                                     "dur_s2_9"    -149    
 -91 prev_vrnd==-&&vheight==1                         -192         "dur_s2_10" 
 -92 prev_ccor==+&&cvox==-                            -171       -206    
 -93 prev_son==-                                      -142         "dur_s2_11" 
 -94 cont==-                                          -120       -160    
 -95 word_gpos==content                               -133       -218    
 -96 next_vc==+                                       -328       -452    
 -97 next_cont==-&&cvox==+&&cplace==a                 -169       -309    
 -98 prev_ctype==n                                    -114       -246    
 -99 prev_ctype==r                                    -147       -157    
 -100 next_cvox==-                                     -288       -362    
 -101 prev_vfront==1                                   -263         "dur_s2_12" 
 -102 prev_name==y                                     -233       -380    
 -103 next_vc==+                                       -384       -104    
 -104 csib==+                                          -178       -173    
 -105 next_name==hh                                    -279         "dur_s2_13" 
 -106 prev_ctype==r                                    -232       -289    
 -107 cvox==-                                            "dur_s2_14"    -351    
 -108 prev_clab==+                                       "dur_s2_16"      "dur_s2_15" 
 -109 next_name==dh                                    -145         "dur_s2_17" 
 -110 next_son==+                                      -373       -331    
 -111 next_ctype==s                                    -200       -379    
 -112 dist_to_next_stressed_syl_in_phrase<=1             "dur_s2_18"    -292    
 -113 pos_in_word_fw<=1                                -427       -123    
 -114 next_name==y                                     -129         "dur_s2_19" 
 -115 cplace==p                                        -166       -277    
 -116 son==-&&cplace==a                                -174       -202    
 -117 next_cvox==-&&ctype==f&&csib==+                  -318         "dur_s2_20" 
 -118 cplace==d                                        -223         "dur_s2_21" 
 -119 prev_cvox==+                                       "dur_s2_23"      "dur_s2_22" 
 -120 vheight==1                                       -417       -369    
 -121 vlng==d                                          -231       -294    
 -122 pos_in_word_fw==1                                -161       -386    
 -123 word_pos_in_phrase_fw<=1                         -367         "dur_s2_24" 
 -124 next_vc==+                                       -146       -251    
 -125 prev_son==+&&clab==+                             -126         "dur_s2_25" 
 -126 prev_csib==+&&cplace==a                          -163       -549    
 -127 name==ch                                         -164         "dur_s2_26" 
 -128 next_son==-                                      -366       -391    
 -129 name==t                                          -205       -130    
 -130 next_ccor==+&&son==-                             -131       -185    
 -131 next_name==hh                                    -186         "dur_s2_27" 
 -132 next_next_vc==+                                  -172       -359    
 -133 prev_son==-                                      -356         "dur_s2_28" 
 -134 cplace==v                                        -190       -361    
 -135 syl_stress==0                                    -177       -353    
 -136 syl_vowel_vfront==1                              -275       -322    
 -137 cvox==-                                          -506       -207    
 -138 prev_cont==-&&ccor==+                            -227         "dur_s2_29" 
 -139 prev_son==-                                      -424       -388    
 -140 prev_son==-                                      -141       -402    
 -141 word_pos_in_phrase_fw==2                         -334         "dur_s2_30" 
 -142 next_name==hh                                    -143         "dur_s2_31" 
 -143 next_vfront==2&&vheight==2                       -175       -401    
 -144 name==ao                                         -265       -188    
 -145 next_cvox==-                                     -196       -187    
 -146 prev_prev_name==dh                               -394       -343    
 -147 syl_pos_in_word_fw==1                            -547       -253    
 -148 next_next_name==x                                -298       -514    
 -149 prev_vc==+                                       -238       -150    
 -150 pos_in_word_fw<=2                                -151         "dur_s2_32" 
 -151 num_syls_in_phrase<=17                           -332       -372    
 -152 prev_prev_cvox==+                                -418         "dur_s2_33" 
 -153 pos_in_syl_fw==1                                 -240       -222    
 -154 prev_prev_ccor==+&&son==-                          "dur_s2_35"      "dur_s2_34" 
 -155 next_vc==+                                       -156         "dur_s2_36" 
 -156 next_syl_stress==1                                 "dur_s2_37"    -349    
 -157 word_gpos==content                               -490       -220    
 -158 ctype==f                                         -159       -554    
 -159 pos_in_syl_fw<=1                                   "dur_s2_38"    -326    
 -160 cvox==-                                          -472       -404    
 -161 syl_vowel==aw                                    -199       -431    
 -162 next_son==-                                      -400       -537    
 -163 prev_cvox==-&&ctype==s                           -255         "dur_s2_39" 
 -164 next_cont==+                                     -344         "dur_s2_40" 
 -165 cont==+                                            "dur_s2_41"    -339    
 -166 vlng==s                                          -167       -176    
 -167 next_next_cplace==v                              -210       -489    
 -168 next_name==dh                                    -189       -211    
 -169 syl_vowel==ae                                    -221       -170    
 -170 next_next_cont==+&&cplace==p                     -484         "dur_s2_42" 
 -171 next_vrnd==-                                     -239       -533    
 -172 cvox==-&&cplace==p                               -374       -256    
 -173 prev_name==n                                     -505         "dur_s2_43" 
 -174 next_ctype==s                                    -274       -179    
 -175 next_cvox==+&&son==-&&clab==+                    -268         "dur_s2_44" 
 -176 word_gpos==det                                   -291       -234    
 -177 cplace==v                                        -181         "dur_s2_45" 
 -178 name==f                                          -415       -330    
 -179 son==-                                             "dur_s2_47"      "dur_s2_46" 
 -180 prev_son==-                                      -248       -487    
 -181 syl_vowel==iy                                    -182       -370    
 -182 prev_cont==+&&son==+&&cplace==a                  -213       -183    
 -183 next_ctype==n                                    -518         "dur_s2_48" 
 -184 syl_vowel==aa                                    -250       -543    
 -185 next_ccor==+&&cvox==-&&ctype==f                    "dur_s2_50"      "dur_s2_49" 
 -186 next_son==-&&clab==+                             -203         "dur_s2_51" 
 -187 prev_prev_name==w                                -429         "dur_s2_52" 
 -188 prev_son==+&&clab==+                             -260         "dur_s2_53" 
 -189 next_cont==-&&ccor==+&&cvox==-                   -249       -304    
 -190 prev_name==l                                     -225         "dur_s2_54" 
 -191 next_son==+&&cplace==a                           -342         "dur_s2_55" 
 -192 next_next_name==m                                -193       -550    
 -193 word_gpos==content                               -194       -522    
 -194 prev_prev_vrnd==-                                -357       -195    
 -195 prev_son==+&&cplace==a                           -364         "dur_s2_56" 
 -196 next_cont==-&&cvox==+&&son==-                    -215         "dur_s2_57" 
 -197 syl_vowel==ih                                    -479       -337    
 -198 prev_ccor==+&&son==-                             -201         "dur_s2_58" 
 -199 prev_cont==-&&cvox==+                            -224       -552    
 -200 syl_pos_in_word_bw<=1                            -485       -297    
 -201 word_gpos==aux                                   -393         "dur_s2_59" 
 -202 next_next_name==x                                  "dur_s2_61"      "dur_s2_60" 
 -203 next_next_cvox==+&&ctype==f                      -293       -493    
 -204 word_gpos==content                               -299       -459    
 -205 pos_in_word_bw==1                                -283       -303    
 -206 next_ccor==+                                       "dur_s2_62"    -281    
 -207 prev_cvox==-                                     -208       -408    
 -208 next_next_name==dh                               -282       -476    
 -209 next_name==ax                                    -448         "dur_s2_63" 
 -210 ctype==f                                         -242         "dur_s2_64" 
 -211 next_next_vfront==1&&vlng==s                       "dur_s2_66"      "dur_s2_65" 
 -212 vfront==1&&vlng==s                               -257         "dur_s2_67" 
 -213 prev_cvox==+&&clab==+                            -336       -454    
 -214 prev_name==ng                                    -280         "dur_s2_68" 
 -215 next_vc==-                                       -306         "dur_s2_69" 
 -216 prev_cont==+&&son==+                             -276       -217    
 -217 next_son==-                                      -264         "dur_s2_70" 
 -218 syl_pos_in_phrase_fw<=1                          -261       -499    
 -219 num_syls_in_word<=1                              -399         "dur_s2_71" 
 -220 syl_stress==1                                    -236       -488    
 -221 prev_son==-                                      -312       -252    
 -222 prev_cont==-                                     -346         "dur_s2_72" 
 -223 prev_cont==-                                     -555         "dur_s2_73" 
 -224 prev_cont==+&&cplace==a                          -381       -449    
 -225 ctype==a                                         -247       -226    
 -226 prev_cont==-&&cvox==+                              "dur_s2_75"      "dur_s2_74" 
 -227 pos_in_word_bw<=1                                -245         "dur_s2_76" 
 -228 pos_in_word_fw<=2                                -319       -498    
 -229 prev_vc==-                                         "dur_s2_77"    -483    
 -230 cvox==-&&ctype==f&&csib==+                         "dur_s2_78"    -300    
 -231 next_name==r                                     -286         "dur_s2_79" 
 -232 next_cont==-&&ccor==+&&cvox==+                   -267         "dur_s2_80" 
 -233 next_ctype==f                                    -315       -525    
 -234 prev_cont==+                                       "dur_s2_82"      "dur_s2_81" 
 -235 prev_syl_accented==0                             -528       -321    
 -236 next_clab==+                                       "dur_s2_84"      "dur_s2_83" 
 -237 syl_vowel_vfront==1                                "dur_s2_86"      "dur_s2_85" 
 -238 prev_cont==-&&ccor==+&&cvox==+                     "dur_s2_88"      "dur_s2_87" 
 -239 prev_prev_vlng==s                                -456       -523    
 -240 prev_name==s                                       "dur_s2_90"      "dur_s2_89" 
 -241 pos_in_word_fw<=1                                  "dur_s2_92"      "dur_s2_91" 
 -242 pos_in_syl_bw==1                                 -243       -317    
 -243 next_name==l                                     -244         "dur_s2_93" 
 -244 num_syls_in_prev_word==2                         -266         "dur_s2_94" 
 -245 syl_stress==1                                      "dur_s2_96"      "dur_s2_95" 
 -246 next_ctype==r                                    -428         "dur_s2_97" 
 -247 prev_name==sh                                    -352         "dur_s2_98" 
 -248 prev_cont==-                                     -295         "dur_s2_99" 
 -249 next_cont==+                                     -453       -473    
 -250 next_ccor==+&&son==-                             -347       -333    
 -251 prev_vc==+                                       -284        "dur_s2_100" 
 -252 word_gpos==cc                                    -413        "dur_s2_101" 
 -253 syl_stress==1                                    -254       -301    
 -254 next_cplace==l                                   -310        "dur_s2_102" 
 -255 prev_vrnd==-                                     -378        "dur_s2_103" 
 -256 prev_prev_name==x                                -363        "dur_s2_104" 
 -257 syl_vowel_vfront==3                              -520       -258    
 -258 prev_prev_vlng==l                                -259        "dur_s2_105" 
 -259 next_word_gpos==in                                "dur_s2_107"     "dur_s2_106" 
 -260 prev_cont==+&&cvox==+&&cplace==p                 -500        "dur_s2_108" 
 -261 cplace==a                                        -285       -262    
 -262 prev_son==-                                      -290        "dur_s2_109" 
 -263 prev_prev_vfront==3                              -305       -440    
 -264 next_name==ng                                     "dur_s2_111"     "dur_s2_110" 
 -265 prev_cont==+&&cplace==p                          -345       -457    
 -266 word_gpos==aux                                   -467        "dur_s2_112" 
 -267 prev_name==s                                     -390       -478    
 -268 prev_name==pau                                   -269       -365    
 -269 pos_in_word_fw==1                                -270       -341    
 -270 next_vc==+                                       -271       -383    
 -271 next_cont==+&&cplace==a                          -340        "dur_s2_113" 
 -272 pos_in_word_fw<=1                                -273       -545    
 -273 syl_pos_in_word_bw<=2                            -358       -433    
 -274 cplace==l                                        -389       -536    
 -275 prev_prev_ctype==f                                "dur_s2_115"     "dur_s2_114" 
 -276 prev_cvox==-&&clab==+                            -447        "dur_s2_116" 
 -277 prev_vc==+                                       -495       -278    
 -278 ccor==+                                           "dur_s2_118"     "dur_s2_117" 
 -279 phrase_pos_in_utt_bw==2                           "dur_s2_120"     "dur_s2_119" 
 -280 prev_cvox==+                                      "dur_s2_122"     "dur_s2_121" 
 -281 prev_word_gpos==content                           "dur_s2_123"    -531    
 -282 prev_vrnd==-&&vlng==s                            -308        "dur_s2_124" 
 -283 next_ctype==s                                    -325        "dur_s2_125" 
 -284 next_vfront==1                                   -463        "dur_s2_126" 
 -285 next_vrnd==-                                      "dur_s2_128"     "dur_s2_127" 
 -286 vheight==1&&vlng==l                              -287       -458    
 -287 next_next_name==x                                -470        "dur_s2_129" 
 -288 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_130"    -410    
 -289 next_ctype==n                                    -405        "dur_s2_131" 
 -290 prev_cont==-&&cvox==+                             "dur_s2_133"     "dur_s2_132" 
 -291 next_name==t                                     -314        "dur_s2_134" 
 -292 word_gpos==cc                                     "dur_s2_135"    -430    
 -293 next_next_vfront==3                              -437       -442    
 -294 syl_vowel==ay                                    -385       -409    
 -295 word_pos_in_phrase_fw==1                         -296        "dur_s2_136" 
 -296 num_words_in_prev_phrase<=1                       "dur_s2_138"     "dur_s2_137" 
 -297 next_vheight==1                                  -324       -412    
 -298 prev_vc==+                                        "dur_s2_140"     "dur_s2_139" 
 -299 next_next_cvox==+                                 "dur_s2_142"     "dur_s2_141" 
 -300 prev_cont==-                                     -420        "dur_s2_143" 
 -301 word_pos_in_phrase_fw<=2                         -302        "dur_s2_144" 
 -302 word_gpos==pps                                   -421       -403    
 -303 cvox==+                                          -521        "dur_s2_145" 
 -304 syl_length<=3                                    -553        "dur_s2_146" 
 -305 prev_prev_vc==-                                  -475       -455    
 -306 name==v                                          -307       -422    
 -307 syl_vowel==ih                                     "dur_s2_148"     "dur_s2_147" 
 -308 syl_stress==1                                    -443        "dur_s2_149" 
 -309 syl_vowel_vheight==1&&vlng==l                     "dur_s2_151"     "dur_s2_150" 
 -310 next_next_name==n                                 "dur_s2_153"     "dur_s2_152" 
 -311 next_ctype==n                                    -320       -392    
 -312 vc==-                                             "dur_s2_155"     "dur_s2_154" 
 -313 next_vfront==1                                    "dur_s2_157"     "dur_s2_156" 
 -314 syl_stress==0                                    -398       -532    
 -315 prev_cont==+&&son==+                              "dur_s2_158"    -316    
 -316 next_next_cont==+                                 "dur_s2_160"     "dur_s2_159" 
 -317 next_vc==+                                        "dur_s2_162"     "dur_s2_161" 
 -318 next_cvox==-&&ctype==s                            "dur_s2_164"     "dur_s2_163" 
 -319 prev_cplace==v                                    "dur_s2_166"     "dur_s2_165" 
 -320 prev_syl_length==2                                "dur_s2_168"     "dur_s2_167" 
 -321 prev_prev_vfront==2                              -395        "dur_s2_169" 
 -322 word_pos_in_phrase_fw==1                         -436        "dur_s2_170" 
 -323 prev_prev_name==x                                -338        "dur_s2_171" 
 -324 next_next_name==p                                -348        "dur_s2_172" 
 -325 cvox==-                                           "dur_s2_174"     "dur_s2_173" 
 -326 cont==-                                          -477        "dur_s2_175" 
 -327 prev_vc==+                                        "dur_s2_177"     "dur_s2_176" 
 -328 next_cvox==-&&ctype==f                            "dur_s2_178"    -461    
 -329 prev_son==-                                       "dur_s2_180"     "dur_s2_179" 
 -330 prev_cont==-                                      "dur_s2_182"     "dur_s2_181" 
 -331 next_name==l                                      "dur_s2_184"     "dur_s2_183" 
 -332 next_next_vc==-                                   "dur_s2_186"     "dur_s2_185" 
 -333 next_name==dh                                     "dur_s2_188"     "dur_s2_187" 
 -334 prev_prev_vrnd==-&&vlng==s                       -441        "dur_s2_189" 
 -335 syl_vowel==uw                                    -526        "dur_s2_190" 
 -336 prev_ccor==+&&ctype==f                           -507        "dur_s2_191" 
 -337 pos_in_word_fw<=3                                 "dur_s2_192"    -407    
 -338 syl_vowel_vfront==1                               "dur_s2_194"     "dur_s2_193" 
 -339 next_next_vrnd==-                                 "dur_s2_196"     "dur_s2_195" 
 -340 prev_cont==-&&cvox==+                            -502        "dur_s2_197" 
 -341 prev_prev_son==-                                  "dur_s2_199"     "dur_s2_198" 
 -342 syl_pos_in_word_fw==3                            -414        "dur_s2_200" 
 -343 next_cont==+&&cvox==+                             "dur_s2_202"     "dur_s2_201" 
 -344 name==f                                           "dur_s2_204"     "dur_s2_203" 
 -345 vrnd==+                                           "dur_s2_205"    -530    
 -346 prev_prev_name==x                                 "dur_s2_207"     "dur_s2_206" 
 -347 next_clab==+                                      "dur_s2_209"     "dur_s2_208" 
 -348 next_cvox==+&&cplace==p                          -434        "dur_s2_210" 
 -349 next_cvox==+&&clab==+                             "dur_s2_212"     "dur_s2_211" 
 -350 next_son==-                                       "dur_s2_214"     "dur_s2_213" 
 -351 next_next_name==x                                 "dur_s2_216"     "dur_s2_215" 
 -352 word_pos_in_phrase_fw<=2                         -466        "dur_s2_217" 
 -353 pos_in_syl_bw==1                                  "dur_s2_218"    -354    
 -354 prev_name==r                                      "dur_s2_220"     "dur_s2_219" 
 -355 next_cont==-&&cvox==+                             "dur_s2_222"     "dur_s2_221" 
 -356 prev_cont==-&&ccor==+                             "dur_s2_224"     "dur_s2_223" 
 -357 prev_syl_length<=3                                "dur_s2_225"    -538    
 -358 next_cvox==+&&clab==+                             "dur_s2_227"     "dur_s2_226" 
 -359 next_cont==+&&son==+                             -360        "dur_s2_228" 
 -360 prev_cvox==-                                      "dur_s2_230"     "dur_s2_229" 
 -361 word_pos_in_phrase_bw==3                          "dur_s2_232"     "dur_s2_231" 
 -362 syl_length<=2                                    -446        "dur_s2_233" 
 -363 name==sh                                          "dur_s2_234"    -465    
 -364 syl_vowel_vrnd==-&&vheight==1                     "dur_s2_235"    -425    
 -365 num_syls_in_next_phrase<=5                        "dur_s2_237"     "dur_s2_236" 
 -366 next_name==l                                      "dur_s2_239"     "dur_s2_238" 
 -367 prev_son==-                                      -439       -368    
 -368 prev_cvox==+&&ctype==s                            "dur_s2_240"    -482    
 -369 next_vfront==1                                   -516       -468    
 -370 next_name==n                                     -371        "dur_s2_241" 
 -371 prev_name==r                                      "dur_s2_243"     "dur_s2_242" 
 -372 prev_vlng==a                                      "dur_s2_245"     "dur_s2_244" 
 -373 next_cont==-                                     -471        "dur_s2_246" 
 -374 prev_son==+                                      -375        "dur_s2_247" 
 -375 syl_vowel==ao                                    -376        "dur_s2_248" 
 -376 prev_cvox==-                                     -508        "dur_s2_249" 
 -377 pos_in_word_fw==6                                 "dur_s2_251"     "dur_s2_250" 
 -378 prev_ctype==s                                    -416        "dur_s2_252" 
 -379 prev_vfront==3                                    "dur_s2_253"    -539    
 -380 next_ccor==+                                      "dur_s2_255"     "dur_s2_254" 
 -381 next_cont==-&&ccor==+&&cvox==+&&son==-           -382        "dur_s2_256" 
 -382 prev_name==p                                     -426        "dur_s2_257" 
 -383 pos_in_word_fw<=2                                 "dur_s2_259"     "dur_s2_258" 
 -384 ccor==+                                           "dur_s2_260"    -411    
 -385 next_vc==-                                        "dur_s2_262"     "dur_s2_261" 
 -386 next_syl_length<=1                               -491       -387    
 -387 next_next_csib==+                                -503        "dur_s2_263" 
 -388 prev_cont==-&&cvox==+                             "dur_s2_265"     "dur_s2_264" 
 -389 name==v                                           "dur_s2_266"    -546    
 -390 prev_name==dh                                    -515        "dur_s2_267" 
 -391 next_cvox==-&&ctype==f                            "dur_s2_269"     "dur_s2_268" 
 -392 prev_prev_vc==-                                   "dur_s2_271"     "dur_s2_270" 
 -393 next_ctype==r                                     "dur_s2_273"     "dur_s2_272" 
 -394 next_cont==+&&son==+&&cplace==a                  -551        "dur_s2_274" 
 -395 prev_cont==-&&ccor==+&&cvox==+                    "dur_s2_275"    -396    
 -396 num_words_in_phrase==9                            "dur_s2_277"     "dur_s2_276" 
 -397 num_words_in_phrase==11                           "dur_s2_279"     "dur_s2_278" 
 -398 pos_in_word_bw<=2                                 "dur_s2_280"    -432    
 -399 prev_name==ow                                    -492        "dur_s2_281" 
 -400 ccor==+&&son==-                                   "dur_s2_282"    -419    
 -401 pos_in_word_fw<=1                                 "dur_s2_284"     "dur_s2_283" 
 -402 prev_cont==-&&ccor==+&&son==-                    -548       -504    
 -403 prev_prev_cont==-                                 "dur_s2_286"     "dur_s2_285" 
 -404 prev_prev_vfront==1&&vlng==s                      "dur_s2_288"     "dur_s2_287" 
 -405 next_next_cont==-&&ccor==+                       -406        "dur_s2_289" 
 -406 next_name==r                                      "dur_s2_291"     "dur_s2_290" 
 -407 next_cplace==l                                   -444        "dur_s2_292" 
 -408 pos_in_syl_fw==2                                  "dur_s2_294"     "dur_s2_293" 
 -409 next_cvox==-                                      "dur_s2_296"     "dur_s2_295" 
 -410 next_son==+                                      -556       -529    
 -411 next_cvox==-                                      "dur_s2_298"     "dur_s2_297" 
 -412 prev_prev_vrnd==+&&vlng==d                       -481        "dur_s2_299" 
 -413 vrnd==-&&vlng==s                                  "dur_s2_301"     "dur_s2_300" 
 -414 next_cplace==p                                    "dur_s2_303"     "dur_s2_302" 
 -415 next_vfront==1&&vheight==2                       -524        "dur_s2_304" 
 -416 prev_cont==-&&ccor==+&&cvox==+                    "dur_s2_306"     "dur_s2_305" 
 -417 syl_vowel==er                                     "dur_s2_308"     "dur_s2_307" 
 -418 next_next_cont==+&&ccor==+                        "dur_s2_310"     "dur_s2_309" 
 -419 next_next_vc==+                                   "dur_s2_312"     "dur_s2_311" 
 -420 prev_name==er                                     "dur_s2_314"     "dur_s2_313" 
 -421 next_cont==+&&son==+                              "dur_s2_316"     "dur_s2_315" 
 -422 prev_cont==-                                     -423        "dur_s2_317" 
 -423 syl_vowel_vfront==1                               "dur_s2_319"     "dur_s2_318" 
 -424 cplace==a                                         "dur_s2_321"     "dur_s2_320" 
 -425 num_words_in_utt==11                              "dur_s2_323"     "dur_s2_322" 
 -426 next_vfront==1                                   -486        "dur_s2_324" 
 -427 next_ctype==r                                     "dur_s2_326"     "dur_s2_325" 
 -428 pos_in_word_bw<=1                                 "dur_s2_328"     "dur_s2_327" 
 -429 next_cont==+&&cplace==a                           "dur_s2_330"     "dur_s2_329" 
 -430 next_next_cont==-&&cvox==+                       -501        "dur_s2_331" 
 -431 prev_ccor==+                                      "dur_s2_333"     "dur_s2_332" 
 -432 num_accented_syls_in_phrase_before_this_syl==3     "dur_s2_335"     "dur_s2_334" 
 -433 next_next_cont==-&&cvox==+&&cplace==a            -534        "dur_s2_336" 
 -434 prev_vrnd==+                                     -517       -435    
 -435 next_ctype==f                                     "dur_s2_338"     "dur_s2_337" 
 -436 prev_son==-                                       "dur_s2_340"     "dur_s2_339" 
 -437 next_vc==+                                        "dur_s2_341"    -438    
 -438 dist_to_next_content_word_in_phrase<=1           -527       -464    
 -439 num_content_words_in_phrase_before_this_word==2     "dur_s2_343"     "dur_s2_342" 
 -440 num_words_in_utt<=9                               "dur_s2_345"     "dur_s2_344" 
 -441 word_pos_in_phrase_fw<=2                          "dur_s2_347"     "dur_s2_346" 
 -442 num_stressed_syls_in_phrase_before_this_syl<=2     "dur_s2_349"     "dur_s2_348" 
 -443 pos_in_syl_bw<=1                                  "dur_s2_351"     "dur_s2_350" 
 -444 num_words_in_next_phrase==0                       "dur_s2_352"    -445    
 -445 next_cont==-&&ccor==+&&cvox==-                    "dur_s2_354"     "dur_s2_353" 
 -446 next_son==-&&cplace==v                            "dur_s2_356"     "dur_s2_355" 
 -447 next_ccor==+&&cvox==-                             "dur_s2_358"     "dur_s2_357" 
 -448 next_vheight==1&&vlng==l                          "dur_s2_360"     "dur_s2_359" 
 -449 vrnd==-                                          -450        "dur_s2_361" 
 -450 prev_name==l                                      "dur_s2_363"     "dur_s2_362" 
 -451 next_cvox==+                                      "dur_s2_365"     "dur_s2_364" 
 -452 next_vrnd==-&&vheight==1                          "dur_s2_367"     "dur_s2_366" 
 -453 syl_vowel==ey                                     "dur_s2_369"     "dur_s2_368" 
 -454 prev_cont==+&&son==+                              "dur_s2_371"     "dur_s2_370" 
 -455 next_next_vrnd==-&&vheight==3                     "dur_s2_373"     "dur_s2_372" 
 -456 num_syls_in_utt<=13                               "dur_s2_375"     "dur_s2_374" 
 -457 syl_pos_in_word_fw==1                             "dur_s2_377"     "dur_s2_376" 
 -458 prev_name==n                                      "dur_s2_379"     "dur_s2_378" 
 -459 syl_vowel_vfront==1                              -460        "dur_s2_380" 
 -460 name==l                                           "dur_s2_382"     "dur_s2_381" 
 -461 next_name==hh                                    -462        "dur_s2_383" 
 -462 next_next_vheight==1&&vlng==l                     "dur_s2_385"     "dur_s2_384" 
 -463 prev_name==b                                      "dur_s2_387"     "dur_s2_386" 
 -464 prev_prev_cont==+&&ccor==+&&cvox==+               "dur_s2_389"     "dur_s2_388" 
 -465 prev_cont==-&&cvox==-                             "dur_s2_391"     "dur_s2_390" 
 -466 syl_stress==0                                     "dur_s2_393"     "dur_s2_392" 
 -467 pos_in_syl_bw==2                                  "dur_s2_395"     "dur_s2_394" 
 -468 prev_cvox==-&&ctype==f                           -469        "dur_s2_396" 
 -469 prev_name==p                                      "dur_s2_398"     "dur_s2_397" 
 -470 prev_cont==+&&son==+                              "dur_s2_400"     "dur_s2_399" 
 -471 next_son==-                                       "dur_s2_402"     "dur_s2_401" 
 -472 prev_cont==-                                      "dur_s2_404"     "dur_s2_403" 
 -473 num_stressed_syls_in_phrase_before_this_syl<=5     "dur_s2_405"    -474    
 -474 next_name==l                                      "dur_s2_407"     "dur_s2_406" 
 -475 prev_syl_length<=2                                "dur_s2_409"     "dur_s2_408" 
 -476 num_words_in_utt==11                              "dur_s2_411"     "dur_s2_410" 
 -477 name==r                                           "dur_s2_413"     "dur_s2_412" 
 -478 next_cvox==+&&son==-                              "dur_s2_415"     "dur_s2_414" 
 -479 num_words_in_next_phrase<=0                       "dur_s2_416"    -480    
 -480 next_next_cplace==b                              -510        "dur_s2_417" 
 -481 syl_length==2                                     "dur_s2_419"     "dur_s2_418" 
 -482 dist_to_prev_content_word_in_phrase<=1            "dur_s2_421"     "dur_s2_420" 
 -483 prev_cont==+&&son==+                              "dur_s2_423"     "dur_s2_422" 
 -484 word_gpos==in                                     "dur_s2_425"     "dur_s2_424" 
 -485 next_cont==+&&cplace==a                           "dur_s2_426"    -509    
 -486 prev_cont==+&&ccor==+                             "dur_s2_428"     "dur_s2_427" 
 -487 prev_cont==-&&cplace==a                           "dur_s2_430"     "dur_s2_429" 
 -488 next_next_cvox==+&&csib==+                        "dur_s2_432"     "dur_s2_431" 
 -489 prev_name==ax                                     "dur_s2_434"     "dur_s2_433" 
 -490 prev_prev_son==-                                  "dur_s2_436"     "dur_s2_435" 
 -491 pos_in_word_bw<=3                                 "dur_s2_438"     "dur_s2_437" 
 -492 syl_length==3                                    -544        "dur_s2_439" 
 -493 prev_prev_cvox==+&&cplace==a                      "dur_s2_441"     "dur_s2_440" 
 -494 pos_in_syl_bw<=1                                  "dur_s2_443"     "dur_s2_442" 
 -495 cont==+                                          -540       -496    
 -496 prev_son==+                                      -497        "dur_s2_444" 
 -497 next_next_name==r                                 "dur_s2_446"     "dur_s2_445" 
 -498 prev_ccor==+&&ctype==f                            "dur_s2_448"     "dur_s2_447" 
 -499 next_next_ccor==+                                 "dur_s2_450"     "dur_s2_449" 
 -500 pos_in_word_bw<=2                                 "dur_s2_452"     "dur_s2_451" 
 -501 dist_to_next_accented_syl_in_phrase<=1            "dur_s2_454"     "dur_s2_453" 
 -502 next_ccor==+                                      "dur_s2_456"     "dur_s2_455" 
 -503 prev_son==-                                       "dur_s2_458"     "dur_s2_457" 
 -504 prev_prev_vrnd==-&&vlng==s                        "dur_s2_460"     "dur_s2_459" 
 -505 prev_cont==-                                      "dur_s2_462"     "dur_s2_461" 
 -506 prev_ccor==+&&son==-                              "dur_s2_464"     "dur_s2_463" 
 -507 next_ctype==n                                     "dur_s2_465"    -519    
 -508 name==s                                           "dur_s2_467"     "dur_s2_466" 
 -509 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_469"     "dur_s2_468" 
 -510 next_ctype==r                                    -511        "dur_s2_470" 
 -511 next_name==m                                      "dur_s2_472"     "dur_s2_471" 
 -512 next_next_name==x                                 "dur_s2_473"    -513    
 -513 syl_vowel_vrnd==-&&vheight==2                     "dur_s2_475"     "dur_s2_474" 
 -514 syl_stress==1                                     "dur_s2_477"     "dur_s2_476" 
 -515 prev_cont==+&&clab==+                             "dur_s2_479"     "dur_s2_478" 
 -516 prev_cont==+&&ccor==+&&cvox==+                    "dur_s2_481"     "dur_s2_480" 
 -517 prev_cont==-                                      "dur_s2_483"     "dur_s2_482" 
 -518 prev_ctype==r                                     "dur_s2_485"     "dur_s2_484" 
 -519 prev_prev_cvox==-&&csib==+                        "dur_s2_487"     "dur_s2_486" 
 -520 vlng==s                                           "dur_s2_489"     "dur_s2_488" 
 -521 next_vc==-                                        "dur_s2_491"     "dur_s2_490" 
 -522 syl_vowel==ow                                     "dur_s2_493"     "dur_s2_492" 
 -523 prev_son==+                                       "dur_s2_495"     "dur_s2_494" 
 -524 syl_vowel_vrnd==-&&vheight==3                     "dur_s2_497"     "dur_s2_496" 
 -525 prev_name==m                                      "dur_s2_499"     "dur_s2_498" 
 -526 syl_pos_in_phrase_fw<=4                           "dur_s2_501"     "dur_s2_500" 
 -527 num_stressed_syls_in_phrase_before_this_syl<=3     "dur_s2_503"     "dur_s2_502" 
 -528 prev_cont==-&&ccor==+&&cvox==+                    "dur_s2_505"     "dur_s2_504" 
 -529 syl_length<=2                                     "dur_s2_507"     "dur_s2_506" 
 -530 dist_to_prev_content_word_in_phrase==0            "dur_s2_509"     "dur_s2_508" 
 -531 prev_syl_length==3                                "dur_s2_511"     "dur_s2_510" 
 -532 syl_vowel==eh                                    -542        "dur_s2_512" 
 -533 num_syls_in_prev_phrase<=7                        "dur_s2_514"     "dur_s2_513" 
 -534 prev_cplace==p                                    "dur_s2_515"    -535    
 -535 next_cvox==+                                      "dur_s2_517"     "dur_s2_516" 
 -536 next_next_name==x                                 "dur_s2_519"     "dur_s2_518" 
 -537 next_cvox==-&&ctype==f                            "dur_s2_521"     "dur_s2_520" 
 -538 syl_vowel_vrnd==-&&vheight==1                     "dur_s2_523"     "dur_s2_522" 
 -539 syl_pos_in_phrase_bw<=12                          "dur_s2_525"     "dur_s2_524" 
 -540 prev_ctype==s                                    -541        "dur_s2_526" 
 -541 word_pos_in_phrase_fw==1                          "dur_s2_528"     "dur_s2_527" 
 -542 next_ccor==+&&cvox==+&&son==-                     "dur_s2_530"     "dur_s2_529" 
 -543 next_syl_length<=2                                "dur_s2_532"     "dur_s2_531" 
 -544 prev_vrnd==-                                      "dur_s2_534"     "dur_s2_533" 
 -545 next_clab==+                                      "dur_s2_536"     "dur_s2_535" 
 -546 next_next_name==x                                 "dur_s2_538"     "dur_s2_537" 
 -547 next_csib==+                                      "dur_s2_540"     "dur_s2_539" 
 -548 word_gpos==in                                     "dur_s2_542"     "dur_s2_541" 
 -549 prev_prev_name==er                                "dur_s2_544"     "dur_s2_543" 
 -550 syl_stress==0                                     "dur_s2_546"     "dur_s2_545" 
 -551 next_ccor==+                                      "dur_s2_548"     "dur_s2_547" 
 -552 pos_in_word_bw==1                                 "dur_s2_550"     "dur_s2_549" 
 -553 next_syl_length<=2                                "dur_s2_552"     "dur_s2_551" 
 -554 prev_ctype==n                                     "dur_s2_554"     "dur_s2_553" 
 -555 name==s                                           "dur_s2_556"     "dur_s2_555" 
 -556 syl_stress==0                                     "dur_s2_558"     "dur_s2_557" 
}

