<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
android:key="root">
    <CheckBoxPreference
        android:title="@string/wifi_only_title"
        android:summary="@string/wifi_only_desc"
        android:key="wifi_only"
        android:defaultValue="true"/>
    <ListPreference
        android:key="quality"
        android:entries="@array/quality_labels"
        android:entryValues="@array/quality_values"
        android:defaultValue="std"
        android:title="@string/speech_quality"
        android:dialogTitle="@string/speech_quality"
        android:summary="%s"/>
</PreferenceScreen>
