QS prev_prev_vc==+ { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ih^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_vc==-&&cvox==+ { "b^*","d^*","dh^*","dx^*","g^*","hv^*","jh^*","l^*","m^*","n^*","ng^*","nx^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_cvox==- { "brth^*","ch^*","f^*","h#^*","hh^*","k^*","p^*","pau^*","s^*","sh^*","t^*","th^*" }
QS prev_prev_vrnd==- { "aa^*","ae^*","ah^*","aw^*","ax^*","axr^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*" }
QS prev_prev_ctype==f { "dh^*","f^*","hh^*","hv^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==+&&cplace==a { "axr^*","d^*","dx^*","el^*","en^*","l^*","n^*","r^*","z^*" }
QS prev_prev_ctype==n { "em^*","en^*","m^*","n^*","ng^*","nx^*" }
QS prev_prev_cvox==-&&ctype==f { "f^*","hh^*","s^*","sh^*","th^*" }
QS prev_prev_cvox==+&&ctype==f { "dh^*","hv^*","v^*","z^*","zh^*" }
QS prev_prev_vheight==3 { "aa^*","ae^*","ao^*","aw^*","ay^*" }
QS prev_prev_cvox==+&&ctype==r { "axr^*","r^*","w^*","y^*" }
QS prev_prev_vc==-&&cplace==l { "b^*","m^*","p^*","w^*" }
QS prev_prev_vheight==1 { "ih^*","iy^*","uh^*","uw^*" }
QS prev_prev_cvox==+&&csib==+ { "jh^*","z^*","zh^*" }
QS prev_prev_vheight==1&&vlng==s { "ih^*","uh^*" }
QS prev_prev_name==f { "f^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==t { "t^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^brth-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^h#-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^nx-*","*^p-*","*^pau-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^axr-*","*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^hv-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^nx-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vc==-&&cvox==+ { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^g-*","*^hv-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^nx-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^brth-*","*^ch-*","*^f-*","*^h#-*","*^hh-*","*^k-*","*^p-*","*^pau-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cplace==a { "*^axr-*","*^d-*","*^dx-*","*^el-*","*^en-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^ih-*","*^uh-*" }
QS prev_vc==-&&cplace==a { "*^d-*","*^dx-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vc==-&&cvox==+&&cplace==a { "*^d-*","*^dx-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_ctype==n { "*^em-*","*^en-*","*^m-*","*^n-*","*^ng-*","*^nx-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cplace==l { "*^b-*","*^em-*","*^m-*","*^p-*","*^w-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_ctype==r { "*^axr-*","*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&ctype==f { "*^dh-*","*^hv-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cplace==l { "*^b-*","*^em-*","*^m-*","*^w-*" }
QS prev_cvox==+&&ctype==r { "*^axr-*","*^r-*","*^w-*","*^y-*" }
QS prev_vheight==1 { "*^ih-*","*^iy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^dx-*","*^g-*" }
QS prev_vlng==a { "*^ax-*","*^axr-*","*^dx-*","*^er-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vrnd==-&&vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*" }
QS prev_vlng==l { "*^aa-*","*^ao-*","*^iy-*","*^uw-*" }
QS prev_vc==-&&ctype==n { "*^m-*","*^n-*","*^ng-*","*^nx-*" }
QS prev_cplace==v { "*^g-*","*^k-*","*^ng-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==-&&vlng==d { "*^aw-*","*^ay-*","*^ey-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^dx-*","*^t-*" }
QS prev_vc==-&&ctype==r { "*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&csib==+ { "*^jh-*","*^z-*","*^zh-*" }
QS prev_cplace==d { "*^dh-*","*^nx-*","*^th-*" }
QS prev_ctype==n&&cplace==l { "*^em-*","*^m-*" }
QS prev_cvox==+&&cplace==d { "*^dh-*","*^nx-*" }
QS prev_vheight==1&&vlng==l { "*^iy-*","*^uw-*" }
QS prev_cplace==g { "*^hh-*","*^hv-*" }
QS prev_ctype==l { "*^el-*","*^l-*" }
QS prev_ctype==n&&cplace==a { "*^en-*","*^n-*" }
QS prev_cvox==-&&cplace==a { "*^s-*","*^t-*" }
QS prev_vrnd==+&&vlng==l { "*^ao-*","*^uw-*" }
QS prev_cplace==a&&csib==+ { "*^s-*","*^z-*" }
QS prev_cvox==-&&cplace==p { "*^ch-*","*^sh-*" }
QS prev_cplace==b { "*^f-*","*^v-*" }
QS prev_name==ae { "*^ae-*" }
QS prev_name==ao { "*^ao-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ow { "*^ow-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==z { "*^z-*" }
QS cvox==+ { "*-axr+*","*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-hv+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-nx+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS vc==+ { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS cvox==- { "*-brth+*","*-ch+*","*-f+*","*-h#+*","*-hh+*","*-k+*","*-p+*","*-pau+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS cplace==a { "*-axr+*","*-d+*","*-dx+*","*-el+*","*-en+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-ih+*","*-uh+*" }
QS ctype==s { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vrnd==-&&vheight==2 { "*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-er+*","*-ey+*" }
QS ctype==n { "*-em+*","*-en+*","*-m+*","*-n+*","*-ng+*","*-nx+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS vfront==1 { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS cplace==l { "*-b+*","*-em+*","*-m+*","*-p+*","*-w+*" }
QS cvox==-&&ctype==f { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS ctype==r { "*-axr+*","*-er+*","*-r+*","*-w+*","*-y+*" }
QS cvox==+&&ctype==f { "*-dh+*","*-hv+*","*-v+*","*-z+*","*-zh+*" }
QS vc==-&&cplace==l { "*-b+*","*-m+*","*-p+*","*-w+*" }
QS vheight==1 { "*-ih+*","*-iy+*","*-uh+*","*-uw+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-dx+*","*-g+*" }
QS vc==-&&ctype==n { "*-m+*","*-n+*","*-ng+*","*-nx+*" }
QS cplace==d { "*-dh+*","*-nx+*","*-th+*" }
QS vheight==1&&vlng==s { "*-ih+*","*-uh+*" }
QS cvox==+&&ctype==s&&cplace==a { "*-d+*","*-dx+*" }
QS vrnd==-&&vheight==1 { "*-ih+*","*-iy+*" }
QS vrnd==-&&vlng==l { "*-aa+*","*-iy+*" }
QS vfront==1&&vheight==2 { "*-eh+*","*-ey+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*" }
QS cvox==-&&cplace==a { "*-s+*","*-t+*" }
QS vrnd==+&&vlng==l { "*-ao+*","*-uw+*" }
QS cplace==a&&csib==+ { "*-s+*","*-z+*" }
QS cplace==b { "*-f+*","*-v+*" }
QS name==aa { "*-aa+*" }
QS name==aw { "*-aw+*" }
QS name==ax { "*-ax+*" }
QS name==b { "*-b+*" }
QS name==ch { "*-ch+*" }
QS name==dh { "*-dh+*" }
QS name==hh { "*-hh+*" }
QS name==jh { "*-jh+*" }
QS name==l { "*-l+*" }
QS name==n { "*-n+*" }
QS name==ng { "*-ng+*" }
QS name==ow { "*-ow+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==t { "*-t+*" }
QS name==th { "*-th+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+brth=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+h#=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+nx=*","*+p=*","*+pau=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+axr=*","*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+hv=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+nx=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_vc==-&&cvox==+ { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+g=*","*+hv=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+nx=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+brth=*","*+ch=*","*+f=*","*+h#=*","*+hh=*","*+k=*","*+p=*","*+pau=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cplace==a { "*+axr=*","*+d=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_ctype==f { "*+dh=*","*+f=*","*+hh=*","*+hv=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cplace==a { "*+axr=*","*+d=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_vheight==2 { "*+ah=*","*+ax=*","*+axr=*","*+eh=*","*+er=*","*+ey=*","*+ow=*","*+oy=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vfront==2 { "*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+er=*" }
QS next_vc==-&&cvox==+&&cplace==a { "*+d=*","*+dx=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_ctype==n { "*+em=*","*+en=*","*+m=*","*+n=*","*+ng=*","*+nx=*" }
QS next_csib==+ { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cplace==l { "*+b=*","*+em=*","*+m=*","*+p=*","*+w=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_ctype==r { "*+axr=*","*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&ctype==f { "*+dh=*","*+hv=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==p { "*+ch=*","*+jh=*","*+sh=*","*+y=*","*+zh=*" }
QS next_cvox==+&&cplace==l { "*+b=*","*+em=*","*+m=*","*+w=*" }
QS next_cvox==+&&ctype==r { "*+axr=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+dx=*","*+g=*" }
QS next_vlng==a { "*+ax=*","*+axr=*","*+dx=*","*+er=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_vfront==2&&vheight==2 { "*+ah=*","*+ax=*","*+axr=*","*+er=*" }
QS next_vrnd==-&&vlng==s { "*+ae=*","*+ah=*","*+eh=*","*+ih=*" }
QS next_vc==-&&ctype==n { "*+m=*","*+n=*","*+ng=*","*+nx=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_vc==-&&cvox==+&&cplace==l { "*+b=*","*+m=*","*+w=*" }
QS next_ctype==s&&cplace==a { "*+d=*","*+dx=*","*+t=*" }
QS next_vc==-&&ctype==r { "*+r=*","*+w=*","*+y=*" }
QS next_cplace==d { "*+dh=*","*+nx=*","*+th=*" }
QS next_vrnd==-&&vheight==1 { "*+ih=*","*+iy=*" }
QS next_ctype==r&&cplace==a { "*+axr=*","*+r=*" }
QS next_cplace==g { "*+hh=*","*+hv=*" }
QS next_ctype==l { "*+el=*","*+l=*" }
QS next_ctype==n&&cplace==a { "*+en=*","*+n=*" }
QS next_cvox==+&&cplace==v { "*+g=*","*+ng=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*" }
QS next_cvox==-&&cplace==a { "*+s=*","*+t=*" }
QS next_ctype==s&&cplace==l { "*+b=*","*+p=*" }
QS next_cplace==a&&csib==+ { "*+s=*","*+z=*" }
QS next_name==aa { "*+aa=*" }
QS next_name==dh { "*+dh=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==iy { "*+iy=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==p { "*+p=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==v { "*+v=*" }
QS next_name==y { "*+y=*" }
QS next_name==z { "*+z=*" }
QS next_next_vc==- { "*=b@*","*=brth@*","*=ch@*","*=d@*","*=dh@*","*=dx@*","*=f@*","*=g@*","*=h#@*","*=hh@*","*=hv@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=nx@*","*=p@*","*=pau@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cvox==- { "*=brth@*","*=ch@*","*=f@*","*=h#@*","*=hh@*","*=k@*","*=p@*","*=pau@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS next_next_cplace==a { "*=axr@*","*=d@*","*=dx@*","*=el@*","*=en@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_vc==-&&cplace==a { "*=d@*","*=dx@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_vfront==2 { "*=ah@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=er@*" }
QS next_next_vc==-&&cvox==+&&cplace==a { "*=d@*","*=dx@*","*=l@*","*=n@*","*=r@*","*=z@*" }
QS next_next_ctype==n { "*=em@*","*=en@*","*=m@*","*=n@*","*=ng@*","*=nx@*" }
QS next_next_vlng==d { "*=aw@*","*=ay@*","*=ey@*","*=ow@*","*=oy@*" }
QS next_next_cplace==l { "*=b@*","*=em@*","*=m@*","*=p@*","*=w@*" }
QS next_next_cvox==+&&ctype==f { "*=dh@*","*=hv@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vheight==3 { "*=aa@*","*=ae@*","*=ao@*","*=aw@*","*=ay@*" }
QS next_next_ctype==s&&cplace==a { "*=d@*","*=dx@*","*=t@*" }
QS next_next_vheight==1&&vlng==s { "*=ih@*","*=uh@*" }
QS next_next_cvox==-&&cplace==a { "*=s@*","*=t@*" }
QS next_next_name==dh { "*=dh@*" }
QS next_next_name==iy { "*=iy@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==m { "*=m@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==4 { "*_4/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_accented==1 { "*-1-*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_bw==3 { "*-3#*" }
QS syl_pos_in_phrase_bw==5 { "*-5#*" }
QS syl_pos_in_phrase_bw==10 { "*-10#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=6 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*" }
QS syl_pos_in_phrase_bw<=7 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS num_stressed_syls_in_phrase_after_this_syl==7 { "*-7$*" }
QS num_accented_syls_in_phrase_before_this_syl==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS dist_to_prev_accented_syl_in_phrase<=1 { "*;x-*","*;0-*","*;1-*" }
QS dist_to_next_accented_syl_in_phrase==1 { "*-1|*" }
QS dist_to_next_accented_syl_in_phrase==2 { "*-2|*" }
QS syl_vowel_vlng==s { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vfront==2 { "*|ah/C:*","*|aw/C:*","*|ax/C:*","*|axr/C:*","*|ay/C:*","*|er/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vlng==l { "*|aa/C:*","*|ao/C:*","*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==-&&vheight==3 { "*|aa/C:*","*|ae/C:*","*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vfront==3&&vlng==l { "*|aa/C:*","*|ao/C:*","*|uw/C:*" }
QS syl_vowel_vheight==1&&vlng==s { "*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vrnd==-&&vheight==1 { "*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vheight==1&&vlng==l { "*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vheight==2&&vlng==s { "*|ah/C:*","*|eh/C:*" }
QS syl_vowel_vheight==3&&vlng==d { "*|aw/C:*","*|ay/C:*" }
QS syl_vowel==ao { "*|ao/C:*" }
QS syl_vowel==iy { "*|iy/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_accented==1 { "*+1+*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==md { "*/E:md+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS word_gpos==to { "*/E:to+*" }
QS word_gpos==wp { "*/E:wp+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS word_pos_in_phrase_fw==3 { "*@3+*" }
QS word_pos_in_phrase_fw==8 { "*@8+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS num_content_words_in_phrase_before_this_word<=3 { "*&x+*","*&1+*","*&2+*","*&3+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS num_content_words_in_phrase_after_this_word<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS dist_to_next_content_word_in_phrase<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_phrase==14 { "*/H:14=*" }
QS num_syls_in_phrase<=14 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*" }
QS num_words_in_phrase<=8 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*" }
QS num_syls_in_next_phrase==12 { "*/I:12=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase==8 { "*=8/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_syls_in_utt==9 { "*/J:9+*" }
QS num_syls_in_utt<=9 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*" }
QS num_syls_in_utt<=11 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw==3 { "*/K:3_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_fw<=3 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==2 { "*_2" }
QS pos_in_word_bw==6 { "*_6" }
QS pos_in_word_bw==7 { "*_7" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=2 { "*_x","*_1","*_2" }
QS pos_in_word_bw<=3 { "*_x","*_1","*_2","*_3" }
QS pos_in_word_bw<=4 { "*_x","*_1","*_2","*_3","*_4" }
QS pos_in_word_bw<=6 { "*_x","*_1","*_2","*_3","*_4","*_5","*_6" }

{*}[2]
{
   0 syl_pos_in_phrase_bw<=1                            -1         -3    
  -1 cvox==+                                            -2         -7    
  -2 name==ax                                           -4        -22    
  -3 prev_name==x                                      -10        -36    
  -4 ctype==s                                           -5        -12    
  -5 vlng==s                                           -11         -6    
  -6 pos_in_word_fw==1                                 -25        -87    
  -7 cvox==+&&ctype==s                                  -8        -18    
  -8 ctype==n                                           -9        -27    
  -9 name==dh                                          -23        -42    
 -10 ctype==s                                          -13        -33    
 -11 ctype==f                                          -14        -19    
 -12 name==t                                           -43        -20    
 -13 name==pau                                         -16        -15    
 -14 pos_in_word_fw<=1                                 -28       -102    
 -15 prev_cplace==a&&csib==+                           -35       -106    
 -16 vc==+                                             -21        -17    
 -17 name==ax                                          -24       -108    
 -18 word_gpos==cc                                     -40       -158    
 -19 name==hh                                          -29        -30    
 -20 pos_in_syl_fw<=1                                  -57        -69    
 -21 cvox==-&&ctype==f                                 -31        -77    
 -22 prev_cvox==+&&cplace==d                           -45       -183    
 -23 ctype==f                                          -26        -37    
 -24 syl_vowel_vlng==s                                 -71        -86    
 -25 syl_vowel_vheight==1&&vlng==s                     -44        -84    
 -26 prev_cvox==-                                      -51        -46    
 -27 pos_in_syl_bw<=1                                  -39        -66    
 -28 vrnd==-&&vlng==l                                  -32        -58    
 -29 prev_cvox==-                                      -53        -50    
 -30 syl_vowel_vheight==1                              -73        -61    
 -31 cvox==+&&ctype==f                                 -47        -55    
 -32 vrnd==+&&vlng==l                                  -76        -34    
 -33 cvox==-&&cplace==a                                -63        -38    
 -34 next_ctype==r&&cplace==a                          -65       -180    
 -35 num_words_in_next_phrase<=0                      -120        -41    
 -36 next_vc==+                                       -128       -139    
 -37 next_cvox==-                                     -103        -90    
 -38 next_cvox==-                                     -172       -241    
 -39 prev_name==ae                                    -118       -419    
 -40 pos_in_word_fw<=2                                 -49        -48    
 -41 prev_cvox==-                                     -212        -64    
 -42 pos_in_syl_fw==1                                 -252        -88    
 -43 pos_in_syl_fw<=1                                 -296        -98    
 -44 next_ctype==n                                     -70        -67    
 -45 next_name==l                                      -78       -157    
 -46 pos_in_syl_fw<=1                                  -72       -138    
 -47 pos_in_word_bw==1                                 -91       -109    
 -48 prev_name==pau                                   -116       -177    
 -49 prev_vc==-&&ctype==n                             -111       -124    
 -50 next_vc==-&&cvox==+                              -232       -463    
 -51 next_vc==-                                        -94        -52    
 -52 name==r                                           -56       -208    
 -53 next_vc==-&&cvox==+                               -54       -250    
 -54 pos_in_word_fw<=1                                -115       -153    
 -55 next_next_name==x                                 -75       -451    
 -56 cplace==a                                           "dur_s2_1"     -97    
 -57 prev_cvox==-                                     -107        -79    
 -58 prev_ctype==f                                     -59       -162    
 -59 next_name==z                                     -282        -60    
 -60 word_gpos==content                                -80          "dur_s2_2" 
 -61 word_pos_in_phrase_fw<=1                          -62       -411    
 -62 syl_vowel_vlng==s                                -152       -412    
 -63 cvox==+                                          -176       -126    
 -64 prev_cplace==a                                   -113       -151    
 -65 word_gpos==to                                     -74        -99    
 -66 cplace==a                                        -182       -143    
 -67 syl_vowel_vheight==2&&vlng==s                    -343        -68    
 -68 prev_ctype==r                                    -266       -129    
 -69 syl_stress==1                                    -178       -216    
 -70 prev_cvox==+&&ctype==r                           -105       -497    
 -71 word_gpos==aux                                   -101       -170    
 -72 next_vrnd==-                                     -261       -142    
 -73 prev_cvox==-                                     -374       -150    
 -74 prev_ctype==r                                    -127       -229    
 -75 name==dh                                         -246       -453    
 -76 syl_stress==0                                    -104       -123    
 -77 name==hh                                          -81        -83    
 -78 pos_in_word_fw==1                                 -89       -304    
 -79 pos_in_syl_bw==1                                 -549       -119    
 -80 word_pos_in_phrase_fw==3                            "dur_s2_3"    -409    
 -81 cplace==d                                         -82       -622    
 -82 prev_cvox==-                                      -85       -404    
 -83 next_vrnd==-&&vheight==1                            "dur_s2_4"    -159    
 -84 next_cvox==+&&cplace==v                          -100       -169    
 -85 next_next_name==x                                -168          "dur_s2_5" 
 -86 next_cvox==+&&ctype==f                           -125       -193    
 -87 next_vc==-&&ctype==n                             -134       -148    
 -88 prev_name==n                                      -93          "dur_s2_6" 
 -89 syl_pos_in_word_bw<=1                            -171       -189    
 -90 next_cvox==-&&ctype==f&&csib==+                  -136          "dur_s2_7" 
 -91 vc==-&&ctype==n                                  -160        -92    
 -92 pos_in_syl_fw==1                                 -166       -564    
 -93 prev_cvox==-                                     -121       -263    
 -94 prev_vc==+                                       -131        -95    
 -95 name==r                                          -140        -96    
 -96 pos_in_word_fw==1                                   "dur_s2_8"    -565    
 -97 prev_vfront==3                                   -184       -432    
 -98 next_vc==-&&cvox==+&&cplace==a                   -245       -141    
 -99 next_vc==-                                          "dur_s2_9"    -240    
 -100 prev_cvox==+&&ctype==r                           -122       -137    
 -101 syl_vowel_vheight==3&&vlng==d                    -132       -354    
 -102 name==aa                                         -156       -362    
 -103 next_cplace==d                                   -196       -203    
 -104 vrnd==-&&vheight==2                              -130       -117    
 -105 next_vc==-&&cvox==+&&cplace==a                   -144       -167    
 -106 prev_word_gpos==content                          -146       -199    
 -107 next_cvox==+                                     -228       -223    
 -108 next_cvox==-                                     -215       -198    
 -109 name==l                                          -110       -526    
 -110 ctype==r                                         -174       -406    
 -111 cvox==+&&ctype==s&&cplace==a                     -335       -112    
 -112 next_ctype==s                                    -114         "dur_s2_10" 
 -113 prev_cvox==-&&cplace==p                          -415         "dur_s2_11" 
 -114 next_cvox==+&&ctype==f                           -210         "dur_s2_12" 
 -115 name==th                                         -233         "dur_s2_13" 
 -116 name==b                                          -219       -523    
 -117 prev_ctype==s                                    -340       -616    
 -118 next_vc==+                                       -279       -188    
 -119 next_cvox==-                                     -224         "dur_s2_14" 
 -120 prev_word_gpos==content                          -270       -214    
 -121 prev_ctype==s&&cplace==a                         -145       -319    
 -122 next_cvox==+&&ctype==f                           -149         "dur_s2_15" 
 -123 next_vc==+                                       -239       -324    
 -124 next_next_name==l                                -315         "dur_s2_16" 
 -125 next_cvox==-                                     -225       -299    
 -126 next_cvox==-                                     -305       -236    
 -127 syl_vowel==ao                                    -286       -220    
 -128 next_ctype==s&&cplace==l                         -165       -358    
 -129 word_gpos==in                                      "dur_s2_18"      "dur_s2_17" 
 -130 prev_name==l                                     -154       -179    
 -131 cplace==a                                        -338       -213    
 -132 syl_stress==0                                    -133       -312    
 -133 pos_in_word_fw==1                                -191         "dur_s2_19" 
 -134 vheight==1&&vlng==s                              -135       -255    
 -135 next_name==v                                     -476       -185    
 -136 cplace==a                                          "dur_s2_20"    -439    
 -137 prev_word_gpos==content                          -433       -429    
 -138 word_gpos==content                               -268       -331    
 -139 next_vrnd==-&&vheight==1                           "dur_s2_21"    -414    
 -140 prev_prev_name==f                                -205       -557    
 -141 vc==-&&cplace==l                                   "dur_s2_22"    -501    
 -142 word_gpos==content                                 "dur_s2_23"    -253    
 -143 next_vc==+                                       -202         "dur_s2_24" 
 -144 prev_ctype==l                                    -206       -529    
 -145 prev_cplace==b                                   -209         "dur_s2_25" 
 -146 next_vc==-                                       -403       -147    
 -147 next_ctype==s                                    -377         "dur_s2_26" 
 -148 prev_name==pau                                   -173       -571    
 -149 next_name==l                                     -155         "dur_s2_27" 
 -150 prev_syl_length<=0                               -323         "dur_s2_28" 
 -151 prev_prev_ctype==f                               -597         "dur_s2_29" 
 -152 word_pos_in_phrase_bw==4                         -329         "dur_s2_30" 
 -153 prev_ctype==f&&csib==+                           -181       -276    
 -154 name==ow                                         -222       -211    
 -155 next_cplace==a&&csib==+                          -194         "dur_s2_31" 
 -156 num_syls_in_prev_word<=0                         -186       -560    
 -157 prev_cplace==l                                   -272         "dur_s2_32" 
 -158 num_content_words_in_phrase_before_this_word<=3      "dur_s2_33"    -267    
 -159 prev_cvox==+                                     -464         "dur_s2_34" 
 -160 prev_vc==+                                       -251       -161    
 -161 name==r                                          -357       -269    
 -162 prev_cplace==g                                   -164       -163    
 -163 num_syls_in_prev_word<=0                         -580       -459    
 -164 next_next_cvox==-&&cplace==a                     -542       -609    
 -165 next_cvox==-&&ctype==f                           -333       -378    
 -166 next_cvox==-&&ctype==s                           -515         "dur_s2_35" 
 -167 word_gpos==aux                                   -204         "dur_s2_36" 
 -168 next_vc==-                                       -317       -274    
 -169 num_syls_in_word==1                              -288         "dur_s2_37" 
 -170 dist_to_prev_accented_syl_in_phrase<=1           -356       -561    
 -171 pos_in_syl_bw==2                                 -243       -408    
 -172 syl_stress==0                                    -376       -388    
 -173 syl_length<=2                                    -277       -254    
 -174 name==n                                          -387       -175    
 -175 next_next_name==x                                -504         "dur_s2_38" 
 -176 pos_in_syl_fw<=1                                 -346       -626    
 -177 name==b                                            "dur_s2_40"      "dur_s2_39" 
 -178 pos_in_word_fw==1                                -218         "dur_s2_41" 
 -179 next_cvox==-                                     -383         "dur_s2_42" 
 -180 prev_name==y                                     -231         "dur_s2_43" 
 -181 name==th                                         -190         "dur_s2_44" 
 -182 next_cvox==-                                     -318       -385    
 -183 next_cvox==-                                     -572       -434    
 -184 prev_vlng==l                                     -295         "dur_s2_45" 
 -185 vfront==1                                        -264         "dur_s2_46" 
 -186 cvox==-                                          -187         "dur_s2_47" 
 -187 syl_vowel_vheight==3&&vlng==d                    -308       -244    
 -188 cplace==a                                        -382       -207    
 -189 next_ctype==n&&cplace==a                         -393       -552    
 -190 prev_vrnd==-                                     -348       -418    
 -191 next_cvox==+&&ctype==r                           -192       -292    
 -192 syl_vowel==ao                                    -197       -465    
 -193 prev_name==hh                                    -221         "dur_s2_48" 
 -194 next_cvox==-                                     -314       -195    
 -195 prev_ctype==l                                    -479         "dur_s2_49" 
 -196 csib==+                                          -328       -326    
 -197 vlng==d                                          -431       -345    
 -198 next_name==p                                     -436         "dur_s2_50" 
 -199 next_cplace==l                                   -200         "dur_s2_51" 
 -200 num_words_in_next_phrase<=0                      -402       -201    
 -201 prev_name==z                                       "dur_s2_52"    -287    
 -202 next_name==dh                                    -227       -445    
 -203 csib==+                                            "dur_s2_53"    -494    
 -204 prev_cplace==d                                   -336         "dur_s2_54" 
 -205 name==jh                                         -235         "dur_s2_55" 
 -206 word_gpos==in                                    -230       -537    
 -207 pos_in_word_fw==1                                -551       -577    
 -208 prev_vrnd==+&&vlng==l                            -278       -330    
 -209 prev_csib==+                                     -444         "dur_s2_56" 
 -210 next_vrnd==-                                     -309       -238    
 -211 prev_vc==-&&ctype==r                             -242         "dur_s2_57" 
 -212 prev_ctype==n                                    -435         "dur_s2_58" 
 -213 pos_in_syl_fw==1                                 -502       -302    
 -214 next_vc==-                                       -500       -300    
 -215 next_ctype==l                                    -592         "dur_s2_59" 
 -216 prev_ctype==n                                    -217       -554    
 -217 prev_cvox==+&&ctype==s                           -249         "dur_s2_60" 
 -218 next_name==r                                     -260         "dur_s2_61" 
 -219 next_ctype==r                                    -394         "dur_s2_62" 
 -220 prev_ctype==l                                      "dur_s2_63"    -576    
 -221 prev_vc==-&&ctype==r                             -490         "dur_s2_64" 
 -222 prev_cvox==+&&cplace==l                          -307       -380    
 -223 next_name==dh                                    -273       -519    
 -224 next_vfront==2                                   -325         "dur_s2_65" 
 -225 vrnd==-&&vheight==1                              -226       -301    
 -226 next_name==l                                     -369         "dur_s2_66" 
 -227 next_name==l                                     -342         "dur_s2_67" 
 -228 word_pos_in_phrase_fw==8                         -258         "dur_s2_68" 
 -229 next_vc==-&&cvox==+&&cplace==l                   -281       -294    
 -230 word_gpos==content                               -484       -316    
 -231 prev_ctype==n&&cplace==l                         -311         "dur_s2_69" 
 -232 pos_in_word_fw<=2                                  "dur_s2_70"    -384    
 -233 pos_in_syl_fw<=1                                 -293       -234    
 -234 prev_vrnd==-                                       "dur_s2_71"    -466    
 -235 word_gpos==content                               -498       -478    
 -236 prev_ctype==n                                    -460       -237    
 -237 next_next_name==x                                  "dur_s2_73"      "dur_s2_72" 
 -238 prev_vc==+                                       -600         "dur_s2_74" 
 -239 word_gpos==aux                                   -344         "dur_s2_75" 
 -240 next_name==hh                                    -327         "dur_s2_76" 
 -241 prev_ctype==f                                    -450         "dur_s2_77" 
 -242 next_name==l                                     -275       -457    
 -243 prev_ctype==r                                    -262         "dur_s2_78" 
 -244 word_gpos==pps                                   -473       -407    
 -245 syl_stress==1                                    -364       -360    
 -246 next_next_cvox==-                                -248       -247    
 -247 syl_vowel_vheight==2&&vlng==s                    -410         "dur_s2_79" 
 -248 prev_vc==+                                         "dur_s2_80"    -347    
 -249 prev_cvox==-                                     -613         "dur_s2_81" 
 -250 cplace==d                                        -351         "dur_s2_82" 
 -251 pos_in_syl_fw<=1                                 -390       -321    
 -252 next_vc==+                                         "dur_s2_84"      "dur_s2_83" 
 -253 prev_cplace==d                                   -334         "dur_s2_85" 
 -254 word_gpos==content                               -353       -555    
 -255 prev_ctype==s&&cplace==a                         -256       -637    
 -256 next_cvox==+&&cplace==a                          -257       -513    
 -257 syl_pos_in_phrase_fw<=2                          -372         "dur_s2_86" 
 -258 syl_vowel_vlng==s                                -259       -310    
 -259 next_vc==-                                         "dur_s2_87"    -280    
 -260 prev_ctype==l                                    -289         "dur_s2_88" 
 -261 prev_ctype==f                                    -443       -428    
 -262 prev_name==l                                     -422         "dur_s2_89" 
 -263 prev_word_gpos==content                          -359         "dur_s2_90" 
 -264 next_syl_accented==1                             -265       -550    
 -265 prev_cvox==-&&cplace==a                            "dur_s2_92"      "dur_s2_91" 
 -266 prev_ctype==s                                    -534         "dur_s2_93" 
 -267 dist_to_next_accented_syl_in_phrase==1             "dur_s2_95"      "dur_s2_94" 
 -268 prev_ctype==s&&cplace==a                         -368         "dur_s2_96" 
 -269 pos_in_word_fw<=1                                  "dur_s2_98"      "dur_s2_97" 
 -270 next_cplace==g                                   -271         "dur_s2_99" 
 -271 next_vc==+                                       -471       -306    
 -272 pos_in_syl_fw<=1                                 -569        "dur_s2_100" 
 -273 prev_prev_name==pau                              -389       -487    
 -274 next_next_cplace==l                              -391        "dur_s2_101" 
 -275 prev_ctype==n&&cplace==l                          "dur_s2_103"     "dur_s2_102" 
 -276 cplace==b                                         "dur_s2_105"     "dur_s2_104" 
 -277 next_syl_length<=2                                "dur_s2_107"     "dur_s2_106" 
 -278 prev_prev_cvox==+&&ctype==f                      -585       -375    
 -279 next_cvox==-&&cplace==a                           "dur_s2_108"    -524    
 -280 prev_ctype==n                                     "dur_s2_110"     "dur_s2_109" 
 -281 next_vc==-                                        "dur_s2_111"    -437    
 -282 syl_stress==1                                    -284       -283    
 -283 next_ctype==r&&cplace==a                         -395       -461    
 -284 prev_ctype==l                                    -285        "dur_s2_112" 
 -285 prev_ctype==r                                     "dur_s2_113"    -322    
 -286 prev_ctype==n&&cplace==l                         -397        "dur_s2_114" 
 -287 prev_prev_vrnd==-                                 "dur_s2_116"     "dur_s2_115" 
 -288 prev_name==b                                     -489        "dur_s2_117" 
 -289 prev_cvox==-                                     -290        "dur_s2_118" 
 -290 prev_vrnd==-&&vlng==d                            -291        "dur_s2_119" 
 -291 prev_ctype==r                                    -352        "dur_s2_120" 
 -292 num_words_in_phrase<=8                            "dur_s2_122"     "dur_s2_121" 
 -293 csib==+                                           "dur_s2_123"    -440    
 -294 prev_vc==-&&cplace==a                             "dur_s2_125"     "dur_s2_124" 
 -295 next_name==y                                     -455        "dur_s2_126" 
 -296 next_ctype==s                                    -298       -297    
 -297 syl_pos_in_phrase_bw<=7                           "dur_s2_128"     "dur_s2_127" 
 -298 pos_in_word_bw<=1                                -349       -541    
 -299 vheight==1                                        "dur_s2_129"    -350    
 -300 prev_cvox==-&&ctype==f                           -367        "dur_s2_130" 
 -301 pos_in_word_fw==1                                -427        "dur_s2_131" 
 -302 pos_in_word_fw==3                                 "dur_s2_132"    -303    
 -303 pos_in_word_bw<=3                                 "dur_s2_134"     "dur_s2_133" 
 -304 prev_ctype==r                                    -423        "dur_s2_135" 
 -305 prev_ctype==n                                    -421        "dur_s2_136" 
 -306 next_word_gpos==content                           "dur_s2_137"    -574    
 -307 name==aw                                         -370        "dur_s2_138" 
 -308 next_ctype==r&&cplace==a                          "dur_s2_139"    -633    
 -309 next_csib==+                                     -527        "dur_s2_140" 
 -310 next_next_cvox==+&&ctype==f                       "dur_s2_142"     "dur_s2_141" 
 -311 word_gpos==in                                    -546       -361    
 -312 syl_vowel_vlng==l                                -486       -313    
 -313 syl_pos_in_word_fw==1                            -581        "dur_s2_143" 
 -314 word_gpos==content                                "dur_s2_144"    -320    
 -315 next_cvox==+&&ctype==r                           -575        "dur_s2_145" 
 -316 vrnd==-&&vheight==2                               "dur_s2_147"     "dur_s2_146" 
 -317 prev_ctype==f&&csib==+                           -540        "dur_s2_148" 
 -318 next_vc==-                                       -341       -416    
 -319 prev_prev_ctype==n                                "dur_s2_150"     "dur_s2_149" 
 -320 pos_in_word_bw==6                                -365        "dur_s2_151" 
 -321 next_next_cvox==+&&ctype==f                      -548       -559    
 -322 next_vlng==a                                      "dur_s2_153"     "dur_s2_152" 
 -323 prev_syl_length<=3                                "dur_s2_155"     "dur_s2_154" 
 -324 cvox==-                                           "dur_s2_156"    -583    
 -325 next_vrnd==-                                      "dur_s2_158"     "dur_s2_157" 
 -326 next_ctype==n                                    -401        "dur_s2_159" 
 -327 next_ctype==f                                     "dur_s2_161"     "dur_s2_160" 
 -328 next_ctype==s                                    -373        "dur_s2_162" 
 -329 prev_ctype==f                                     "dur_s2_164"     "dur_s2_163" 
 -330 prev_prev_cvox==-                                 "dur_s2_165"    -517    
 -331 cplace==l                                        -481       -332    
 -332 prev_name==t                                     -547        "dur_s2_166" 
 -333 next_ctype==s                                    -506        "dur_s2_167" 
 -334 syl_pos_in_word_bw<=2                            -634       -355    
 -335 word_pos_in_phrase_bw==3                         -462        "dur_s2_168" 
 -336 next_name==l                                     -426       -337    
 -337 vfront==1&&vheight==2                             "dur_s2_170"     "dur_s2_169" 
 -338 name==jh                                         -339       -441    
 -339 next_vrnd==-&&vheight==1                          "dur_s2_172"     "dur_s2_171" 
 -340 prev_name==r                                     -379       -632    
 -341 name==ng                                          "dur_s2_174"     "dur_s2_173" 
 -342 num_syls_in_prev_word<=0                         -366        "dur_s2_175" 
 -343 prev_cvox==+&&cplace==d                          -425        "dur_s2_176" 
 -344 next_cplace==l                                   -518        "dur_s2_177" 
 -345 syl_length==2                                    -614        "dur_s2_178" 
 -346 pos_in_word_bw==1                                -630       -539    
 -347 word_gpos==content                                "dur_s2_180"     "dur_s2_179" 
 -348 prev_cvox==+&&ctype==f                           -458        "dur_s2_181" 
 -349 cplace==l                                         "dur_s2_183"     "dur_s2_182" 
 -350 pos_in_syl_fw<=1                                  "dur_s2_184"    -430    
 -351 next_vc==-&&ctype==r                             -611        "dur_s2_185" 
 -352 prev_vheight==1                                  -386        "dur_s2_186" 
 -353 syl_vowel_vrnd==-&&vheight==3                     "dur_s2_187"    -438    
 -354 name==aw                                         -567       -603    
 -355 cplace==a                                         "dur_s2_188"    -528    
 -356 next_word_gpos==content                           "dur_s2_190"     "dur_s2_189" 
 -357 csib==+                                          -510        "dur_s2_191" 
 -358 num_words_in_utt<=6                               "dur_s2_193"     "dur_s2_192" 
 -359 syl_pos_in_phrase_bw==10                          "dur_s2_195"     "dur_s2_194" 
 -360 syl_pos_in_phrase_fw<=1                          -625        "dur_s2_196" 
 -361 prev_prev_cvox==+&&cplace==a                     -492        "dur_s2_197" 
 -362 next_name==r                                      "dur_s2_198"    -363    
 -363 syl_pos_in_phrase_fw==2                           "dur_s2_200"     "dur_s2_199" 
 -364 pos_in_word_fw<=1                                -511        "dur_s2_201" 
 -365 next_cvox==+&&ctype==s                           -607       -488    
 -366 next_syl_stress==1                               -475        "dur_s2_202" 
 -367 next_ctype==f                                    -566       -392    
 -368 next_next_name==dh                                "dur_s2_204"     "dur_s2_203" 
 -369 vrnd==-&&vheight==2                               "dur_s2_205"    -448    
 -370 cvox==-                                          -371        "dur_s2_206" 
 -371 prev_ctype==r                                    -442       -405    
 -372 prev_prev_vrnd==-                                 "dur_s2_208"     "dur_s2_207" 
 -373 syl_pos_in_word_fw<=1                            -470       -591    
 -374 prev_prev_cvox==-&&ctype==f                      -619       -589    
 -375 next_cvox==+&&cplace==l                           "dur_s2_210"     "dur_s2_209" 
 -376 prev_cvox==-&&ctype==f                           -596        "dur_s2_211" 
 -377 next_vc==-&&ctype==r                              "dur_s2_213"     "dur_s2_212" 
 -378 next_next_name==iy                                "dur_s2_214"    -399    
 -379 prev_cvox==+&&cplace==d                          -449        "dur_s2_215" 
 -380 syl_vowel_vheight==3&&vlng==d                     "dur_s2_216"    -381    
 -381 next_ctype==l                                    -482        "dur_s2_217" 
 -382 prev_cvox==-                                     -417        "dur_s2_218" 
 -383 name==ow                                          "dur_s2_220"     "dur_s2_219" 
 -384 syl_vowel_vheight==3&&vlng==d                    -623        "dur_s2_221" 
 -385 syl_pos_in_phrase_bw==5                          -584        "dur_s2_222" 
 -386 prev_prev_vc==-&&cplace==l                       -635        "dur_s2_223" 
 -387 ctype==n                                          "dur_s2_224"    -587    
 -388 next_vrnd==-                                      "dur_s2_225"    -420    
 -389 num_syls_in_utt<=9                               -522        "dur_s2_226" 
 -390 prev_cvox==-&&ctype==s                            "dur_s2_228"     "dur_s2_227" 
 -391 next_vc==-&&cvox==+                               "dur_s2_230"     "dur_s2_229" 
 -392 prev_name==n                                     -503        "dur_s2_231" 
 -393 next_name==p                                     -413        "dur_s2_232" 
 -394 next_cvox==+&&ctype==f                           -472        "dur_s2_233" 
 -395 next_vc==-&&ctype==n                             -396        "dur_s2_234" 
 -396 pos_in_word_bw==1                                -563        "dur_s2_235" 
 -397 next_name==l                                     -398        "dur_s2_236" 
 -398 next_vc==-                                        "dur_s2_238"     "dur_s2_237" 
 -399 num_syls_in_utt<=11                              -400        "dur_s2_239" 
 -400 num_words_in_utt==7                               "dur_s2_241"     "dur_s2_240" 
 -401 next_cvox==+&&ctype==s                           -595        "dur_s2_242" 
 -402 next_next_vfront==2                              -512        "dur_s2_243" 
 -403 num_words_in_next_phrase<=0                       "dur_s2_245"     "dur_s2_244" 
 -404 next_next_name==x                                 "dur_s2_247"     "dur_s2_246" 
 -405 next_cvox==-&&ctype==s                            "dur_s2_249"     "dur_s2_248" 
 -406 num_words_in_next_phrase<=0                       "dur_s2_251"     "dur_s2_250" 
 -407 prev_prev_vc==-&&cvox==+                          "dur_s2_253"     "dur_s2_252" 
 -408 pos_in_word_bw<=6                                 "dur_s2_255"     "dur_s2_254" 
 -409 prev_prev_cvox==-                                 "dur_s2_257"     "dur_s2_256" 
 -410 pos_in_syl_bw<=1                                  "dur_s2_259"     "dur_s2_258" 
 -411 prev_prev_name==x                                 "dur_s2_261"     "dur_s2_260" 
 -412 num_content_words_in_phrase_after_this_word==1     "dur_s2_263"     "dur_s2_262" 
 -413 syl_length<=2                                    -544        "dur_s2_264" 
 -414 next_next_vc==-&&cvox==+&&cplace==a              -530        "dur_s2_265" 
 -415 prev_cplace==v                                    "dur_s2_267"     "dur_s2_266" 
 -416 prev_prev_cvox==+&&ctype==r                      -558       -533    
 -417 prev_vc==-&&ctype==n                             -593        "dur_s2_268" 
 -418 name==s                                           "dur_s2_269"    -499    
 -419 dist_to_next_accented_syl_in_phrase==2           -570       -598    
 -420 prev_ctype==n                                    -531        "dur_s2_270" 
 -421 syl_length<=3                                    -491       -495    
 -422 prev_ctype==n                                    -452        "dur_s2_271" 
 -423 next_name==n                                     -424        "dur_s2_272" 
 -424 prev_vc==-&&ctype==n                             -446        "dur_s2_273" 
 -425 word_gpos==md                                    -578        "dur_s2_274" 
 -426 next_ctype==r                                     "dur_s2_276"     "dur_s2_275" 
 -427 next_ctype==r                                     "dur_s2_278"     "dur_s2_277" 
 -428 name==y                                           "dur_s2_280"     "dur_s2_279" 
 -429 next_cplace==d                                    "dur_s2_282"     "dur_s2_281" 
 -430 next_word_gpos==content                           "dur_s2_284"     "dur_s2_283" 
 -431 syl_vowel_vheight==1&&vlng==l                     "dur_s2_286"     "dur_s2_285" 
 -432 pos_in_word_bw<=4                                 "dur_s2_288"     "dur_s2_287" 
 -433 num_syls_in_word<=2                               "dur_s2_289"    -556    
 -434 next_name==hh                                     "dur_s2_291"     "dur_s2_290" 
 -435 prev_name==l                                     -467        "dur_s2_292" 
 -436 next_next_vc==-                                   "dur_s2_294"     "dur_s2_293" 
 -437 next_cplace==p                                   -532        "dur_s2_295" 
 -438 next_next_vheight==1&&vlng==s                     "dur_s2_297"     "dur_s2_296" 
 -439 pos_in_syl_fw<=3                                  "dur_s2_299"     "dur_s2_298" 
 -440 next_name==s                                      "dur_s2_301"     "dur_s2_300" 
 -441 prev_ctype==f                                     "dur_s2_303"     "dur_s2_302" 
 -442 prev_vc==-&&cvox==+                               "dur_s2_305"     "dur_s2_304" 
 -443 pos_in_word_fw==2                                 "dur_s2_307"     "dur_s2_306" 
 -444 prev_prev_vheight==1                             -628        "dur_s2_308" 
 -445 syl_vowel_vfront==2                               "dur_s2_310"     "dur_s2_309" 
 -446 prev_vheight==1&&vlng==l                         -447        "dur_s2_311" 
 -447 prev_csib==+                                     -485        "dur_s2_312" 
 -448 prev_name==w                                      "dur_s2_314"     "dur_s2_313" 
 -449 pos_in_word_bw==1                                -514        "dur_s2_315" 
 -450 num_words_in_utt==9                               "dur_s2_317"     "dur_s2_316" 
 -451 name==z                                           "dur_s2_318"    -480    
 -452 next_ctype==s                                     "dur_s2_320"     "dur_s2_319" 
 -453 prev_ctype==n                                    -454        "dur_s2_321" 
 -454 word_gpos==content                                "dur_s2_323"     "dur_s2_322" 
 -455 syl_length==3                                     "dur_s2_324"    -456    
 -456 syl_accented==1                                   "dur_s2_326"     "dur_s2_325" 
 -457 prev_cvox==-                                      "dur_s2_327"    -553    
 -458 cplace==a&&csib==+                               -493        "dur_s2_328" 
 -459 next_cplace==l                                    "dur_s2_330"     "dur_s2_329" 
 -460 prev_cvox==+&&ctype==r                           -604        "dur_s2_331" 
 -461 next_next_ctype==s&&cplace==a                     "dur_s2_333"     "dur_s2_332" 
 -462 syl_stress==0                                     "dur_s2_335"     "dur_s2_334" 
 -463 cplace==a                                         "dur_s2_337"     "dur_s2_336" 
 -464 prev_syl_stress==0                                "dur_s2_339"     "dur_s2_338" 
 -465 prev_name==l                                      "dur_s2_341"     "dur_s2_340" 
 -466 cplace==a                                         "dur_s2_343"     "dur_s2_342" 
 -467 prev_vlng==a                                     -468        "dur_s2_344" 
 -468 prev_vfront==1                                   -469        "dur_s2_345" 
 -469 prev_prev_cvox==+&&csib==+                       -520        "dur_s2_346" 
 -470 prev_prev_vheight==3                              "dur_s2_348"     "dur_s2_347" 
 -471 next_cvox==+&&ctype==s                            "dur_s2_350"     "dur_s2_349" 
 -472 prev_ctype==f&&csib==+                           -627        "dur_s2_351" 
 -473 pos_in_word_bw==7                                -612       -474    
 -474 syl_pos_in_phrase_bw==3                           "dur_s2_353"     "dur_s2_352" 
 -475 syl_pos_in_phrase_bw<=6                          -629        "dur_s2_354" 
 -476 syl_stress==0                                    -535       -477    
 -477 next_word_gpos==content                           "dur_s2_356"     "dur_s2_355" 
 -478 next_name==iy                                    -608        "dur_s2_357" 
 -479 syl_vowel==uh                                    -602        "dur_s2_358" 
 -480 prev_cvox==+&&ctype==f                           -496        "dur_s2_359" 
 -481 pos_in_word_fw<=3                                 "dur_s2_360"    -599    
 -482 prev_vc==-&&ctype==r                             -483        "dur_s2_361" 
 -483 name==aw                                          "dur_s2_363"     "dur_s2_362" 
 -484 prev_prev_cvox==-                                 "dur_s2_365"     "dur_s2_364" 
 -485 next_cvox==+&&ctype==s                            "dur_s2_367"     "dur_s2_366" 
 -486 pos_in_word_bw==1                                 "dur_s2_369"     "dur_s2_368" 
 -487 dist_to_next_content_word_in_phrase<=1            "dur_s2_371"     "dur_s2_370" 
 -488 syl_vowel==uh                                     "dur_s2_373"     "dur_s2_372" 
 -489 prev_name==l                                     -562        "dur_s2_374" 
 -490 prev_vc==-                                        "dur_s2_376"     "dur_s2_375" 
 -491 next_vc==-&&ctype==r                              "dur_s2_378"     "dur_s2_377" 
 -492 dist_to_next_stressed_syl_in_phrase==2            "dur_s2_380"     "dur_s2_379" 
 -493 pos_in_syl_bw==4                                  "dur_s2_382"     "dur_s2_381" 
 -494 num_stressed_syls_in_phrase_after_this_syl==7     "dur_s2_384"     "dur_s2_383" 
 -495 syl_stress==0                                     "dur_s2_386"     "dur_s2_385" 
 -496 prev_cvox==+&&ctype==s                            "dur_s2_388"     "dur_s2_387" 
 -497 word_gpos==wp                                     "dur_s2_390"     "dur_s2_389" 
 -498 prev_vrnd==-                                      "dur_s2_392"     "dur_s2_391" 
 -499 next_next_name==m                                 "dur_s2_394"     "dur_s2_393" 
 -500 prev_name==ao                                    -505        "dur_s2_395" 
 -501 next_name==r                                      "dur_s2_397"     "dur_s2_396" 
 -502 prev_ctype==s&&cplace==a                          "dur_s2_399"     "dur_s2_398" 
 -503 next_ctype==f&&csib==+                            "dur_s2_401"     "dur_s2_400" 
 -504 next_next_vlng==d                                 "dur_s2_403"     "dur_s2_402" 
 -505 next_syl_length==2                                "dur_s2_405"     "dur_s2_404" 
 -506 next_cvox==+&&ctype==f                           -507       -508    
 -507 num_words_in_utt==6                               "dur_s2_407"     "dur_s2_406" 
 -508 num_words_in_next_phrase==8                      -509        "dur_s2_408" 
 -509 num_syls_in_utt==9                                "dur_s2_410"     "dur_s2_409" 
 -510 prev_vrnd==-&&vlng==s                             "dur_s2_412"     "dur_s2_411" 
 -511 prev_vc==-&&ctype==n                              "dur_s2_414"     "dur_s2_413" 
 -512 num_words_in_next_phrase==1                       "dur_s2_416"     "dur_s2_415" 
 -513 syl_pos_in_phrase_fw==2                           "dur_s2_418"     "dur_s2_417" 
 -514 next_ctype==l                                    -538        "dur_s2_419" 
 -515 next_cvox==-                                      "dur_s2_420"    -516    
 -516 num_syls_in_next_word==1                          "dur_s2_422"     "dur_s2_421" 
 -517 next_name==dh                                     "dur_s2_424"     "dur_s2_423" 
 -518 next_cplace==d                                    "dur_s2_426"     "dur_s2_425" 
 -519 word_gpos==content                                "dur_s2_428"     "dur_s2_427" 
 -520 prev_prev_vc==+                                   "dur_s2_429"    -521    
 -521 prev_ctype==f                                     "dur_s2_431"     "dur_s2_430" 
 -522 next_cplace==l                                    "dur_s2_433"     "dur_s2_432" 
 -523 prev_cvox==-&&ctype==s                           -618       -579    
 -524 syl_vowel_vheight==1&&vlng==s                    -525        "dur_s2_434" 
 -525 next_ctype==f                                     "dur_s2_436"     "dur_s2_435" 
 -526 prev_vlng==s                                      "dur_s2_438"     "dur_s2_437" 
 -527 next_ctype==n                                     "dur_s2_440"     "dur_s2_439" 
 -528 syl_vowel_vrnd==-&&vheight==1                    -573        "dur_s2_441" 
 -529 vrnd==-&&vheight==2                               "dur_s2_443"     "dur_s2_442" 
 -530 num_syls_in_next_phrase<=2                        "dur_s2_445"     "dur_s2_444" 
 -531 prev_cvox==-                                     -606        "dur_s2_446" 
 -532 num_syls_in_word==2                              -590        "dur_s2_447" 
 -533 next_syl_length==3                                "dur_s2_449"     "dur_s2_448" 
 -534 prev_ctype==n                                     "dur_s2_451"     "dur_s2_450" 
 -535 word_gpos==content                               -536        "dur_s2_452" 
 -536 dist_to_prev_stressed_syl_in_phrase<=1            "dur_s2_454"     "dur_s2_453" 
 -537 dist_to_prev_accented_syl_in_phrase<=1            "dur_s2_456"     "dur_s2_455" 
 -538 prev_vc==-&&ctype==n                              "dur_s2_458"     "dur_s2_457" 
 -539 prev_vfront==3                                    "dur_s2_460"     "dur_s2_459" 
 -540 num_syls_in_word<=2                               "dur_s2_462"     "dur_s2_461" 
 -541 next_ctype==f                                    -615        "dur_s2_463" 
 -542 prev_cvox==-&&cplace==p                          -543        "dur_s2_464" 
 -543 syl_stress==1                                     "dur_s2_465"    -582    
 -544 prev_ctype==r                                    -545        "dur_s2_466" 
 -545 next_name==t                                      "dur_s2_468"     "dur_s2_467" 
 -546 prev_vc==-&&cvox==+&&cplace==a                    "dur_s2_470"     "dur_s2_469" 
 -547 next_vheight==1                                   "dur_s2_472"     "dur_s2_471" 
 -548 name==ch                                          "dur_s2_474"     "dur_s2_473" 
 -549 next_ctype==r                                     "dur_s2_476"     "dur_s2_475" 
 -550 prev_cvox==-                                      "dur_s2_478"     "dur_s2_477" 
 -551 prev_syl_stress==0                                "dur_s2_480"     "dur_s2_479" 
 -552 prev_ctype==r                                     "dur_s2_482"     "dur_s2_481" 
 -553 prev_name==sh                                     "dur_s2_484"     "dur_s2_483" 
 -554 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_486"     "dur_s2_485" 
 -555 syl_vowel_vrnd==-&&vheight==3                    -601        "dur_s2_487" 
 -556 next_name==t                                      "dur_s2_489"     "dur_s2_488" 
 -557 syl_pos_in_phrase_fw<=3                           "dur_s2_491"     "dur_s2_490" 
 -558 next_word_gpos==0                                 "dur_s2_493"     "dur_s2_492" 
 -559 prev_cvox==-&&ctype==s                            "dur_s2_495"     "dur_s2_494" 
 -560 num_syls_in_utt<=11                               "dur_s2_497"     "dur_s2_496" 
 -561 vfront==3                                         "dur_s2_499"     "dur_s2_498" 
 -562 prev_name==ow                                     "dur_s2_501"     "dur_s2_500" 
 -563 prev_ctype==n&&cplace==a                         -631        "dur_s2_502" 
 -564 syl_vowel_vfront==2                               "dur_s2_504"     "dur_s2_503" 
 -565 next_vheight==1                                   "dur_s2_506"     "dur_s2_505" 
 -566 next_ctype==s&&cplace==l                         -586        "dur_s2_507" 
 -567 next_cvox==-                                      "dur_s2_508"    -568    
 -568 prev_name==l                                     -636        "dur_s2_509" 
 -569 pos_in_word_bw==2                                 "dur_s2_511"     "dur_s2_510" 
 -570 next_next_vheight==3                              "dur_s2_513"     "dur_s2_512" 
 -571 num_syls_in_prev_phrase<=2                        "dur_s2_515"     "dur_s2_514" 
 -572 next_ctype==r                                     "dur_s2_517"     "dur_s2_516" 
 -573 num_syls_in_word==1                               "dur_s2_519"     "dur_s2_518" 
 -574 prev_cvox==+&&ctype==f                            "dur_s2_521"     "dur_s2_520" 
 -575 prev_cplace==l                                    "dur_s2_523"     "dur_s2_522" 
 -576 num_words_in_utt==11                              "dur_s2_525"     "dur_s2_524" 
 -577 num_content_words_in_phrase_after_this_word<=2     "dur_s2_527"     "dur_s2_526" 
 -578 next_cplace==a                                    "dur_s2_529"     "dur_s2_528" 
 -579 prev_prev_cvox==-                                 "dur_s2_531"     "dur_s2_530" 
 -580 prev_prev_ctype==f                                "dur_s2_533"     "dur_s2_532" 
 -581 prev_ctype==s&&cplace==a                          "dur_s2_535"     "dur_s2_534" 
 -582 next_ctype==l                                     "dur_s2_536"    -620    
 -583 prev_cvox==-                                      "dur_s2_538"     "dur_s2_537" 
 -584 pos_in_word_bw<=2                                 "dur_s2_540"     "dur_s2_539" 
 -585 num_content_words_in_phrase_after_this_word<=1     "dur_s2_542"     "dur_s2_541" 
 -586 num_syls_in_next_phrase==12                       "dur_s2_544"     "dur_s2_543" 
 -587 name==ng                                         -588        "dur_s2_545" 
 -588 num_syls_in_next_phrase<=2                        "dur_s2_547"     "dur_s2_546" 
 -589 word_gpos==aux                                    "dur_s2_549"     "dur_s2_548" 
 -590 num_syls_in_phrase<=14                            "dur_s2_551"     "dur_s2_550" 
 -591 next_vc==-                                        "dur_s2_553"     "dur_s2_552" 
 -592 next_ctype==n                                     "dur_s2_555"     "dur_s2_554" 
 -593 dist_to_prev_accented_syl_in_phrase<=1            "dur_s2_556"    -594    
 -594 num_accented_syls_in_phrase_before_this_syl==2     "dur_s2_558"     "dur_s2_557" 
 -595 prev_ctype==s&&cplace==a                         -610        "dur_s2_559" 
 -596 prev_ctype==n                                     "dur_s2_561"     "dur_s2_560" 
 -597 prev_prev_vheight==1&&vlng==s                     "dur_s2_563"     "dur_s2_562" 
 -598 num_syls_in_prev_word<=1                          "dur_s2_565"     "dur_s2_564" 
 -599 csib==+                                           "dur_s2_567"     "dur_s2_566" 
 -600 prev_ctype==f                                     "dur_s2_569"     "dur_s2_568" 
 -601 vfront==1&&vheight==2                             "dur_s2_571"     "dur_s2_570" 
 -602 prev_cplace==b                                    "dur_s2_573"     "dur_s2_572" 
 -603 pos_in_syl_fw==2                                  "dur_s2_575"     "dur_s2_574" 
 -604 prev_prev_name==t                                -605        "dur_s2_576" 
 -605 prev_cvox==+&&csib==+                             "dur_s2_578"     "dur_s2_577" 
 -606 num_syls_in_utt<=11                               "dur_s2_580"     "dur_s2_579" 
 -607 next_name==aa                                     "dur_s2_582"     "dur_s2_581" 
 -608 syl_vowel_vfront==3&&vlng==l                      "dur_s2_583"    -621    
 -609 num_syls_in_prev_phrase<=2                        "dur_s2_585"     "dur_s2_584" 
 -610 next_next_vc==-&&cplace==a                        "dur_s2_587"     "dur_s2_586" 
 -611 prev_ctype==f                                     "dur_s2_589"     "dur_s2_588" 
 -612 next_vheight==2                                   "dur_s2_591"     "dur_s2_590" 
 -613 syl_vowel_vheight==1                              "dur_s2_593"     "dur_s2_592" 
 -614 next_cvox==+                                      "dur_s2_595"     "dur_s2_594" 
 -615 next_vfront==2&&vheight==2                        "dur_s2_597"     "dur_s2_596" 
 -616 next_vrnd==-&&vlng==s                            -617        "dur_s2_598" 
 -617 prev_vc==-&&cvox==+                               "dur_s2_600"     "dur_s2_599" 
 -618 prev_name==z                                      "dur_s2_602"     "dur_s2_601" 
 -619 prev_cvox==+&&ctype==f                            "dur_s2_604"     "dur_s2_603" 
 -620 syl_vowel==iy                                     "dur_s2_606"     "dur_s2_605" 
 -621 num_syls_in_phrase==14                            "dur_s2_608"     "dur_s2_607" 
 -622 pos_in_syl_fw<=2                                  "dur_s2_610"     "dur_s2_609" 
 -623 prev_prev_name==x                                 "dur_s2_611"    -624    
 -624 cvox==-&&ctype==f&&csib==+                        "dur_s2_613"     "dur_s2_612" 
 -625 next_next_ctype==n                                "dur_s2_615"     "dur_s2_614" 
 -626 syl_stress==1                                     "dur_s2_617"     "dur_s2_616" 
 -627 prev_ctype==n                                     "dur_s2_619"     "dur_s2_618" 
 -628 prev_name==ih                                     "dur_s2_621"     "dur_s2_620" 
 -629 next_ctype==s&&cplace==a                          "dur_s2_623"     "dur_s2_622" 
 -630 prev_cvox==-                                      "dur_s2_625"     "dur_s2_624" 
 -631 next_cplace==l                                    "dur_s2_627"     "dur_s2_626" 
 -632 next_ctype==l                                     "dur_s2_629"     "dur_s2_628" 
 -633 next_syl_accented==1                              "dur_s2_631"     "dur_s2_630" 
 -634 prev_name==t                                      "dur_s2_633"     "dur_s2_632" 
 -635 next_name==iy                                     "dur_s2_635"     "dur_s2_634" 
 -636 pos_in_word_fw<=1                                 "dur_s2_637"     "dur_s2_636" 
 -637 next_next_cplace==a                               "dur_s2_639"     "dur_s2_638" 
}

