QS prev_prev_vc==- { "b^*","brth^*","ch^*","d^*","dh^*","dx^*","f^*","g^*","h#^*","hh^*","hv^*","jh^*","k^*","l^*","m^*","n^*","ng^*","nx^*","p^*","pau^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_vc==+ { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ih^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_cvox==- { "brth^*","ch^*","f^*","h#^*","hh^*","k^*","p^*","pau^*","s^*","sh^*","t^*","th^*" }
QS prev_prev_vrnd==- { "aa^*","ae^*","ah^*","aw^*","ax^*","axr^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*" }
QS prev_prev_ctype==f { "dh^*","f^*","hh^*","hv^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==+&&cplace==a { "axr^*","d^*","dx^*","el^*","en^*","l^*","n^*","r^*","z^*" }
QS prev_prev_cvox==-&&ctype==f { "f^*","hh^*","s^*","sh^*","th^*" }
QS prev_prev_cvox==+&&ctype==f { "dh^*","hv^*","v^*","z^*","zh^*" }
QS prev_prev_vc==-&&cplace==l { "b^*","m^*","p^*","w^*" }
QS prev_prev_ctype==f&&csib==+ { "s^*","sh^*","z^*","zh^*" }
QS prev_prev_cvox==+&&cplace==d { "dh^*","nx^*" }
QS prev_prev_cplace==b { "f^*","v^*" }
QS prev_prev_name==ah { "ah^*" }
QS prev_prev_name==f { "f^*" }
QS prev_prev_name==k { "k^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^brth-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^h#-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^nx-*","*^p-*","*^pau-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^axr-*","*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^hv-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^nx-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vc==-&&cvox==+ { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^g-*","*^hv-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^nx-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^brth-*","*^ch-*","*^f-*","*^h#-*","*^hh-*","*^k-*","*^p-*","*^pau-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cplace==a { "*^axr-*","*^d-*","*^dx-*","*^el-*","*^en-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^ih-*","*^uh-*" }
QS prev_vc==-&&cplace==a { "*^d-*","*^dx-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==-&&vheight==2 { "*^ah-*","*^ax-*","*^axr-*","*^eh-*","*^er-*","*^ey-*" }
QS prev_ctype==n { "*^em-*","*^en-*","*^m-*","*^n-*","*^ng-*","*^nx-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_vlng==d { "*^aw-*","*^ay-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_cplace==l { "*^b-*","*^em-*","*^m-*","*^p-*","*^w-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_ctype==r { "*^axr-*","*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&ctype==f { "*^dh-*","*^hv-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^ch-*","*^jh-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_vheight==3 { "*^aa-*","*^ae-*","*^ao-*","*^aw-*","*^ay-*" }
QS prev_cvox==+&&cplace==l { "*^b-*","*^em-*","*^m-*","*^w-*" }
QS prev_cvox==+&&ctype==r { "*^axr-*","*^r-*","*^w-*","*^y-*" }
QS prev_vheight==1 { "*^ih-*","*^iy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^dx-*","*^g-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vrnd==-&&vheight==3 { "*^aa-*","*^ae-*","*^aw-*","*^ay-*" }
QS prev_vc==-&&ctype==n { "*^m-*","*^n-*","*^ng-*","*^nx-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^dx-*","*^t-*" }
QS prev_cvox==+&&csib==+ { "*^jh-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&csib==+ { "*^ch-*","*^s-*","*^sh-*" }
QS prev_cplace==d { "*^dh-*","*^nx-*","*^th-*" }
QS prev_cvox==+&&ctype==s&&cplace==a { "*^d-*","*^dx-*" }
QS prev_vrnd==-&&vheight==1 { "*^ih-*","*^iy-*" }
QS prev_ctype==n&&cplace==l { "*^em-*","*^m-*" }
QS prev_ctype==r&&cplace==a { "*^axr-*","*^r-*" }
QS prev_ctype==l { "*^el-*","*^l-*" }
QS prev_vheight==2&&vlng==s { "*^ah-*","*^eh-*" }
QS prev_ctype==n&&cplace==a { "*^en-*","*^n-*" }
QS prev_cvox==+&&ctype==f&&csib==+ { "*^z-*","*^zh-*" }
QS prev_vheight==3&&vlng==l { "*^aa-*","*^ao-*" }
QS prev_cvox==-&&cplace==a { "*^s-*","*^t-*" }
QS prev_ctype==s&&cplace==l { "*^b-*","*^p-*" }
QS prev_cplace==b { "*^f-*","*^v-*" }
QS prev_name==ao { "*^ao-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==dh { "*^dh-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ow { "*^ow-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS cvox==+ { "*-axr+*","*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-hv+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-nx+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS vc==+ { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS cvox==- { "*-brth+*","*-ch+*","*-f+*","*-h#+*","*-hh+*","*-k+*","*-p+*","*-pau+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS cplace==a { "*-axr+*","*-d+*","*-dx+*","*-el+*","*-en+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+&&cplace==a { "*-axr+*","*-d+*","*-dx+*","*-el+*","*-en+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS vheight==2 { "*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-er+*","*-ey+*","*-ow+*","*-oy+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-ih+*","*-uh+*" }
QS ctype==s { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vfront==2 { "*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-er+*" }
QS vc==-&&cvox==+&&cplace==a { "*-d+*","*-dx+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS vrnd==-&&vheight==2 { "*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-er+*","*-ey+*" }
QS ctype==n { "*-em+*","*-en+*","*-m+*","*-n+*","*-ng+*","*-nx+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vrnd==+ { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS vfront==1 { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS cplace==l { "*-b+*","*-em+*","*-m+*","*-p+*","*-w+*" }
QS cvox==-&&ctype==f { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS ctype==r { "*-axr+*","*-er+*","*-r+*","*-w+*","*-y+*" }
QS cvox==+&&ctype==f { "*-dh+*","*-hv+*","*-v+*","*-z+*","*-zh+*" }
QS vc==-&&cplace==l { "*-b+*","*-m+*","*-p+*","*-w+*" }
QS vheight==1 { "*-ih+*","*-iy+*","*-uh+*","*-uw+*" }
QS vlng==a { "*-ax+*","*-axr+*","*-dx+*","*-er+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vlng==l { "*-aa+*","*-ao+*","*-iy+*","*-uw+*" }
QS vrnd==-&&vheight==3 { "*-aa+*","*-ae+*","*-aw+*","*-ay+*" }
QS vc==-&&ctype==n { "*-m+*","*-n+*","*-ng+*","*-nx+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS ctype==s&&cplace==a { "*-d+*","*-dx+*","*-t+*" }
QS cplace==d { "*-dh+*","*-nx+*","*-th+*" }
QS cplace==g { "*-hh+*","*-hv+*" }
QS ctype==l { "*-el+*","*-l+*" }
QS ctype==n&&cplace==a { "*-en+*","*-n+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*" }
QS name==aa { "*-aa+*" }
QS name==ax { "*-ax+*" }
QS name==b { "*-b+*" }
QS name==ch { "*-ch+*" }
QS name==d { "*-d+*" }
QS name==dh { "*-dh+*" }
QS name==er { "*-er+*" }
QS name==f { "*-f+*" }
QS name==hh { "*-hh+*" }
QS name==jh { "*-jh+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==ow { "*-ow+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==t { "*-t+*" }
QS name==th { "*-th+*" }
QS name==v { "*-v+*" }
QS next_vc==- { "*+b=*","*+brth=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+h#=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+nx=*","*+p=*","*+pau=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+axr=*","*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+hv=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+nx=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_vc==-&&cvox==+ { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+g=*","*+hv=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+nx=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+brth=*","*+ch=*","*+f=*","*+h#=*","*+hh=*","*+k=*","*+p=*","*+pau=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cplace==a { "*+axr=*","*+d=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_ctype==f { "*+dh=*","*+f=*","*+hh=*","*+hv=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cplace==a { "*+axr=*","*+d=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_vheight==2 { "*+ah=*","*+ax=*","*+axr=*","*+eh=*","*+er=*","*+ey=*","*+ow=*","*+oy=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vrnd==-&&vheight==2 { "*+ah=*","*+ax=*","*+axr=*","*+eh=*","*+er=*","*+ey=*" }
QS next_ctype==n { "*+em=*","*+en=*","*+m=*","*+n=*","*+ng=*","*+nx=*" }
QS next_vrnd==+ { "*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cplace==l { "*+b=*","*+em=*","*+m=*","*+p=*","*+w=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_ctype==r { "*+axr=*","*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&ctype==f { "*+dh=*","*+hv=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cplace==l { "*+b=*","*+em=*","*+m=*","*+w=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+dx=*","*+g=*" }
QS next_vlng==a { "*+ax=*","*+axr=*","*+dx=*","*+er=*" }
QS next_vc==-&&ctype==n { "*+m=*","*+n=*","*+ng=*","*+nx=*" }
QS next_cplace==v { "*+g=*","*+k=*","*+ng=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_vc==-&&cvox==+&&cplace==l { "*+b=*","*+m=*","*+w=*" }
QS next_ctype==s&&cplace==a { "*+d=*","*+dx=*","*+t=*" }
QS next_vfront==1&&vlng==s { "*+ae=*","*+eh=*","*+ih=*" }
QS next_cvox==-&&csib==+ { "*+ch=*","*+s=*","*+sh=*" }
QS next_cplace==d { "*+dh=*","*+nx=*","*+th=*" }
QS next_ctype==f&&cplace==d { "*+dh=*","*+th=*" }
QS next_vrnd==-&&vheight==1 { "*+ih=*","*+iy=*" }
QS next_cvox==+&&cplace==d { "*+dh=*","*+nx=*" }
QS next_ctype==r&&cplace==a { "*+axr=*","*+r=*" }
QS next_vheight==1&&vlng==l { "*+iy=*","*+uw=*" }
QS next_ctype==l { "*+el=*","*+l=*" }
QS next_vheight==2&&vlng==s { "*+ah=*","*+eh=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*" }
QS next_cvox==-&&cplace==a { "*+s=*","*+t=*" }
QS next_ctype==s&&cplace==l { "*+b=*","*+p=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+k=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==d { "*+d=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==z { "*+z=*" }
QS next_next_cvox==+ { "*=axr@*","*=b@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=em@*","*=en@*","*=g@*","*=hv@*","*=jh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=nx@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_vc==-&&cvox==+ { "*=b@*","*=d@*","*=dh@*","*=dx@*","*=g@*","*=hv@*","*=jh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=nx@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_vrnd==- { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*" }
QS next_next_vheight==2 { "*=ah@*","*=ax@*","*=axr@*","*=eh@*","*=er@*","*=ey@*","*=ow@*","*=oy@*" }
QS next_next_cplace==l { "*=b@*","*=em@*","*=m@*","*=p@*","*=w@*" }
QS next_next_ctype==r { "*=axr@*","*=er@*","*=r@*","*=w@*","*=y@*" }
QS next_next_vrnd==-&&vheight==3 { "*=aa@*","*=ae@*","*=aw@*","*=ay@*" }
QS next_next_vfront==1&&vlng==s { "*=ae@*","*=eh@*","*=ih@*" }
QS next_next_ctype==f&&cplace==d { "*=dh@*","*=th@*" }
QS next_next_ctype==n&&cplace==l { "*=em@*","*=m@*" }
QS next_next_cplace==g { "*=hh@*","*=hv@*" }
QS next_next_name==dh { "*=dh@*" }
QS next_next_name==eh { "*=eh@*" }
QS next_next_name==iy { "*=iy@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==t { "*=t@*" }
QS next_next_name==uw { "*=uw@*" }
QS next_next_name==v { "*=v@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS prev_syl_accented==0 { "*_0_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_accented==1 { "*-1-*" }
QS syl_length==3 { "*-3@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==7 { "*&7-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=10 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*" }
QS syl_pos_in_phrase_bw==5 { "*-5#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS num_stressed_syls_in_phrase_before_this_syl<=2 { "*#x-*","*#1-*","*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=6 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*","*#6-*" }
QS num_stressed_syls_in_phrase_after_this_syl==6 { "*-6$*" }
QS num_accented_syls_in_phrase_after_this_syl<=2 { "*-x!*","*-1!*","*-2!*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS dist_to_prev_accented_syl_in_phrase==1 { "*;1-*" }
QS dist_to_prev_accented_syl_in_phrase<=2 { "*;x-*","*;0-*","*;1-*","*;2-*" }
QS dist_to_next_accented_syl_in_phrase==1 { "*-1|*" }
QS dist_to_next_accented_syl_in_phrase<=2 { "*-x|*","*-0|*","*-1|*","*-2|*" }
QS syl_vowel_vc==+ { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ax/C:*","*|axr/C:*","*|ay/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vlng==s { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vfront==3 { "*|aa/C:*","*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==+ { "*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vlng==d { "*|aw/C:*","*|ay/C:*","*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vlng==l { "*|aa/C:*","*|ao/C:*","*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vfront==1&&vlng==s { "*|ae/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vfront==3&&vlng==l { "*|aa/C:*","*|ao/C:*","*|uw/C:*" }
QS syl_vowel_vheight==1&&vlng==s { "*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vrnd==-&&vheight==1 { "*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vheight==1&&vlng==l { "*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vfront==1&&vheight==2 { "*|eh/C:*","*|ey/C:*" }
QS syl_vowel_vheight==2&&vlng==s { "*|ah/C:*","*|eh/C:*" }
QS syl_vowel_vheight==3&&vlng==l { "*|aa/C:*","*|ao/C:*" }
QS syl_vowel_vheight==3&&vlng==d { "*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vrnd==+&&vlng==l { "*|ao/C:*","*|uw/C:*" }
QS syl_vowel==ae { "*|ae/C:*" }
QS syl_vowel==ao { "*|ao/C:*" }
QS syl_vowel==ax { "*|ax/C:*" }
QS syl_vowel==ay { "*|ay/C:*" }
QS syl_vowel==eh { "*|eh/C:*" }
QS syl_vowel==ey { "*|ey/C:*" }
QS syl_vowel==oy { "*|oy/C:*" }
QS syl_vowel==uw { "*|uw/C:*" }
QS next_syl_accented==1 { "*+1+*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==det { "*/D:det_*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==det { "*/E:det+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==md { "*/E:md+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS word_gpos==to { "*/E:to+*" }
QS word_gpos==wp { "*/E:wp+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase<=1 { "*#x+*","*#0+*","*#1+*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_prev_phrase==9 { "*/G:9_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_words_in_prev_phrase<=6 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*" }
QS num_words_in_phrase==4 { "*=4^*" }
QS num_syls_in_next_phrase==12 { "*/I:12=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==8 { "*=8/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_syls_in_utt==9 { "*/J:9+*" }
QS num_syls_in_utt<=5 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*" }
QS num_syls_in_utt<=9 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*" }
QS num_syls_in_utt<=11 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*" }
QS num_syls_in_utt<=12 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*" }
QS num_syls_in_utt<=19 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS num_phrases_in_utt<=1 { "*-1/K:*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw==3 { "*/K:3_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_fw<=6 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*","*/K:4_*","*/K:5_*","*/K:6_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==2 { "*_2" }
QS pos_in_word_bw==4 { "*_4" }
QS pos_in_word_bw==6 { "*_6" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=3 { "*_x","*_1","*_2","*_3" }
QS pos_in_word_bw<=4 { "*_x","*_1","*_2","*_3","*_4" }
QS pos_in_word_bw<=6 { "*_x","*_1","*_2","*_3","*_4","*_5","*_6" }

{*}[2]
{
   0 syl_pos_in_phrase_bw<=1                            -1         -3    
  -1 name==ax                                           -2        -22    
  -2 cvox==+                                            -4         -8    
  -3 prev_name==x                                      -11        -38    
  -4 vlng==s                                            -5         -6    
  -5 cvox==-&&ctype==s                                  -7        -13    
  -6 pos_in_word_fw==1                                 -16        -59    
  -7 ctype==f                                          -12        -15    
  -8 ctype==s                                           -9        -20    
  -9 vc==-&&ctype==n                                   -10        -27    
 -10 cplace==d                                         -24        -29    
 -11 syl_length<=2                                     -14        -19    
 -12 pos_in_word_fw==1                                 -26       -113    
 -13 cplace==a                                         -46        -18    
 -14 ctype==s                                          -17        -33    
 -15 name==hh                                          -34        -47    
 -16 vheight==1                                        -35        -65    
 -17 name==ax                                          -21       -146    
 -18 pos_in_syl_fw<=1                                  -41        -60    
 -19 prev_ctype==f                                     -28        -30    
 -20 word_gpos==cc                                     -39       -118    
 -21 vc==+                                             -23        -32    
 -22 prev_name==dh                                     -36       -602    
 -23 cvox==-&&ctype==f                                 -44        -72    
 -24 ctype==f                                          -25        -43    
 -25 prev_cvox==-                                      -50        -57    
 -26 syl_vowel_vlng==d                                 -31        -54    
 -27 cplace==v                                         -58       -376    
 -28 next_vc==+                                        -68        -70    
 -29 pos_in_word_fw==1                                -180        -79    
 -30 syl_vowel_vc==+                                   -37       -439    
 -31 prev_cvox==+&&ctype==r                            -42        -53    
 -32 syl_vowel_vheight==1&&vlng==s                     -87       -100    
 -33 name==t                                           -93       -131    
 -34 prev_cvox==-                                      -48        -97    
 -35 next_vc==-&&ctype==n                              -66        -69    
 -36 next_ctype==n                                     -77       -284    
 -37 next_name==x                                      -55        -52    
 -38 next_vc==+                                       -160       -151    
 -39 pos_in_word_fw<=1                                 -67        -40    
 -40 word_pos_in_phrase_fw<=1                         -144       -179    
 -41 prev_cvox==-                                      -73        -95    
 -42 word_gpos==to                                     -45        -78    
 -43 next_cvox==-                                     -111        -94    
 -44 next_name==pau                                   -108        -56    
 -45 vrnd==+                                           -86        -64    
 -46 pos_in_syl_fw<=1                                 -239       -101    
 -47 syl_vowel_vheight==1&&vlng==l                     -63        -92    
 -48 next_vc==-&&cvox==+                               -49       -342    
 -49 pos_in_syl_fw<=1                                 -290        -99    
 -50 next_vc==+                                        -51        -88    
 -51 ctype==r                                          -75       -124    
 -52 prev_name==s                                     -139          "dur_s2_1" 
 -53 next_name==z                                      -62       -120    
 -54 prev_ctype==r                                    -123       -175    
 -55 prev_word_gpos==content                          -142       -135    
 -56 ctype==l                                          -85       -631    
 -57 pos_in_syl_fw==1                                  -76       -153    
 -58 pos_in_syl_fw<=1                                  -61       -191    
 -59 next_ctype==n                                    -117       -107    
 -60 syl_stress==0                                    -235       -166    
 -61 word_gpos==cc                                    -152       -271    
 -62 syl_vowel_vrnd==+                                -237       -189    
 -63 prev_prev_name==x                                 -71       -319    
 -64 next_ctype==r&&cplace==a                         -126       -116    
 -65 next_name==ng                                    -106       -226    
 -66 next_ctype==r                                     -82       -340    
 -67 prev_name==n                                     -122       -154    
 -68 syl_vowel_vlng==s                                 -83       -209    
 -69 vheight==2                                       -243        -74    
 -70 name==pau                                        -185       -268    
 -71 next_vrnd==-&&vheight==1                         -187       -269    
 -72 cplace==g                                         -81       -115    
 -73 next_vc==-&&cvox==+                              -288       -229    
 -74 prev_ctype==r                                    -259       -119    
 -75 name==l                                             "dur_s2_2"    -220    
 -76 next_vrnd==+                                     -150       -408    
 -77 pos_in_word_fw<=1                                -105       -227    
 -78 next_vc==+                                       -136          "dur_s2_3" 
 -79 prev_ctype==n&&cplace==a                          -80          "dur_s2_4" 
 -80 prev_cvox==-                                     -172       -440    
 -81 prev_cvox==-                                      -91       -492    
 -82 prev_cvox==+&&ctype==r                           -112       -352    
 -83 pos_in_word_bw==1                                 -84        -96    
 -84 prev_cvox==-&&ctype==s                           -110       -102    
 -85 ctype==r                                          -98       -377    
 -86 prev_name==hh                                    -137       -129    
 -87 word_gpos==aux                                   -104       -221    
 -88 prev_cvox==+                                      -89       -132    
 -89 name==r                                          -157        -90    
 -90 pos_in_word_fw<=1                                -599          "dur_s2_5" 
 -91 next_next_name==x                                -174          "dur_s2_6" 
 -92 num_syls_in_prev_word<=0                         -195          "dur_s2_7" 
 -93 cvox==+                                          -171       -140    
 -94 next_cvox==-&&ctype==f&&csib==+                  -125          "dur_s2_8" 
 -95 pos_in_syl_bw==1                                 -600       -231    
 -96 vlng==d                                          -242          "dur_s2_9" 
 -97 pos_in_word_fw<=2                                -401       -130    
 -98 word_gpos==content                               -292       -203    
 -99 prev_vrnd==-                                     -155       -245    
 -100 pos_in_syl_fw<=1                                 -270         "dur_s2_10" 
 -101 next_cplace==a                                   -236       -159    
 -102 next_next_name==x                                -255       -103    
 -103 prev_cplace==a                                   -232       -193    
 -104 syl_vowel_vheight==2&&vlng==s                    -162       -202    
 -105 next_ctype==l                                    -168       -114    
 -106 next_ctype==l                                    -128       -426    
 -107 word_gpos==in                                    -182       -524    
 -108 name==dh                                         -109         "dur_s2_11" 
 -109 ctype==n                                         -145       -158    
 -110 next_next_name==x                                -198       -225    
 -111 next_cvox==+&&ctype==f                           -216       -257    
 -112 word_gpos==aux                                   -121       -592    
 -113 name==aa                                         -149       -301    
 -114 prev_ctype==s&&cplace==a                           "dur_s2_13"      "dur_s2_12" 
 -115 syl_vowel_vrnd==-&&vheight==1                      "dur_s2_14"    -337    
 -116 prev_cvox==-                                     -247       -305    
 -117 next_name==v                                     -127       -223    
 -118 num_content_words_in_phrase_before_this_word==1    -199       -212    
 -119 word_gpos==content                                 "dur_s2_16"      "dur_s2_15" 
 -120 num_stressed_syls_in_phrase_before_this_syl<=2    -262         "dur_s2_17" 
 -121 next_name==l                                     -134       -578    
 -122 next_ctype==s                                    -163       -321    
 -123 syl_vowel==ay                                    -164       -141    
 -124 prev_prev_cvox==+&&cplace==d                     -147       -436    
 -125 cvox==+&&cplace==a                                 "dur_s2_18"    -499    
 -126 syl_vowel==uw                                    -156       -228    
 -127 vheight==1                                       -518       -167    
 -128 word_gpos==in                                    -133       -527    
 -129 word_pos_in_phrase_fw<=1                         -184       -517    
 -130 prev_syl_length<=1                               -194         "dur_s2_19" 
 -131 next_cvox==-                                     -320       -249    
 -132 vc==-&&cvox==+&&cplace==a                        -378       -177    
 -133 next_cvox==-                                     -201       -148    
 -134 prev_name==l                                     -161       -557    
 -135 next_cplace==l                                   -316       -241    
 -136 next_next_vfront==1&&vlng==s                       "dur_s2_20"    -434    
 -137 name==ch                                         -138       -344    
 -138 syl_stress==1                                    -267       -176    
 -139 prev_prev_vrnd==-                                  "dur_s2_21"    -233    
 -140 pos_in_word_bw==2                                -219         "dur_s2_22" 
 -141 prev_ctype==l                                    -299       -348    
 -142 next_ctype==s                                    -143       -589    
 -143 next_vc==+                                       -597       -579    
 -144 prev_cvox==-                                     -258       -200    
 -145 prev_vc==+                                       -169       -256    
 -146 next_cvox==+                                     -435       -207    
 -147 syl_vowel_vrnd==+&&vlng==l                         "dur_s2_23"    -406    
 -148 prev_name==l                                     -170         "dur_s2_24" 
 -149 num_syls_in_prev_word<=0                         -181         "dur_s2_25" 
 -150 word_gpos==in                                    -307         "dur_s2_26" 
 -151 next_vrnd==-&&vheight==1                           "dur_s2_27"    -553    
 -152 prev_vlng==s                                     -190       -188    
 -153 word_gpos==content                               -312       -358    
 -154 syl_vowel_vfront==3                              -325       -566    
 -155 prev_ctype==f&&csib==+                           -248       -347    
 -156 prev_ctype==l                                      "dur_s2_29"      "dur_s2_28" 
 -157 prev_prev_name==f                                -197         "dur_s2_30" 
 -158 prev_vheight==1                                  -306       -391    
 -159 cplace==l                                          "dur_s2_31"    -573    
 -160 next_ctype==s&&cplace==l                         -178       -339    
 -161 word_gpos==content                               -431       -350    
 -162 next_cvox==+                                     -266       -213    
 -163 next_cvox==+&&cplace==d                          -206         "dur_s2_32" 
 -164 syl_vowel==oy                                    -165       -449    
 -165 prev_cvox==-&&ctype==s                           -276       -496    
 -166 pos_in_word_fw==1                                -204         "dur_s2_33" 
 -167 word_gpos==aux                                   -230       -479    
 -168 syl_pos_in_word_bw<=1                            -311       -277    
 -169 name==v                                          -313         "dur_s2_34" 
 -170 prev_ctype==r&&cplace==a                         -323         "dur_s2_35" 
 -171 pos_in_syl_fw<=1                                 -289         "dur_s2_36" 
 -172 prev_csib==+                                     -173         "dur_s2_37" 
 -173 prev_cvox==+&&ctype==f                           -211         "dur_s2_38" 
 -174 next_vc==-                                       -265       -280    
 -175 name==ow                                         -304         "dur_s2_39" 
 -176 next_name==r                                     -287       -606    
 -177 pos_in_syl_fw==2                                 -336       -581    
 -178 next_cvox==-&&ctype==f                           -403       -368    
 -179 cplace==l                                          "dur_s2_41"      "dur_s2_40" 
 -180 syl_stress==0                                    -360         "dur_s2_42" 
 -181 cvox==-                                          -208         "dur_s2_43" 
 -182 prev_name==pau                                   -183       -383    
 -183 num_syls_in_word<=1                              -522       -419    
 -184 vfront==1                                          "dur_s2_44"    -410    
 -185 ctype==s&&cplace==a                              -196       -186    
 -186 syl_stress==0                                      "dur_s2_46"      "dur_s2_45" 
 -187 prev_prev_cvox==-&&ctype==f                      -264         "dur_s2_47" 
 -188 num_syls_in_prev_word<=0                         -314         "dur_s2_48" 
 -189 next_ctype==r                                    -393       -328    
 -190 prev_name==ax                                    -273       -432    
 -191 prev_cvox==-                                     -192       -472    
 -192 syl_stress==1                                    -272       -246    
 -193 prev_prev_ctype==f                               -405         "dur_s2_49" 
 -194 next_next_vc==-&&cvox==+                         -361       -461    
 -195 prev_ctype==f                                    -330         "dur_s2_50" 
 -196 name==dh                                         -234         "dur_s2_51" 
 -197 name==jh                                         -294         "dur_s2_52" 
 -198 name==ax                                         -210         "dur_s2_53" 
 -199 next_vheight==2&&vlng==s                         -427         "dur_s2_54" 
 -200 name==b                                            "dur_s2_55"    -473    
 -201 word_gpos==md                                    -254         "dur_s2_56" 
 -202 next_cvox==+                                       "dur_s2_57"    -303    
 -203 ctype==n&&cplace==a                              -217       -613    
 -204 next_cplace==a                                   -205         "dur_s2_58" 
 -205 prev_vlng==d                                     -274         "dur_s2_59" 
 -206 next_cvox==+                                     -224       -455    
 -207 next_name==l                                       "dur_s2_61"      "dur_s2_60" 
 -208 syl_vowel==ay                                    -285         "dur_s2_62" 
 -209 next_word_gpos==content                          -253       -329    
 -210 syl_stress==1                                    -332         "dur_s2_63" 
 -211 prev_ctype==s&&cplace==a                         -545       -261    
 -212 next_syl_accented==1                             -627         "dur_s2_64" 
 -213 syl_vowel==ae                                    -214       -423    
 -214 next_ctype==r                                    -215       -335    
 -215 syl_vowel==ay                                    -298         "dur_s2_65" 
 -216 ctype==f&&csib==+                                -263       -359    
 -217 cvox==+&&ctype==f                                -222       -218    
 -218 next_next_name==x                                  "dur_s2_66"    -485    
 -219 next_vc==-                                       -462       -355    
 -220 next_name==y                                     -279         "dur_s2_67" 
 -221 num_stressed_syls_in_phrase_before_this_syl<=2    -318         "dur_s2_68" 
 -222 cplace==l                                          "dur_s2_69"    -561    
 -223 vfront==2                                          "dur_s2_70"    -260    
 -224 syl_stress==1                                    -588       -387    
 -225 prev_ctype==n                                    -420         "dur_s2_71" 
 -226 num_syls_in_word==1                              -526         "dur_s2_72" 
 -227 next_ctype==l                                    -452         "dur_s2_73" 
 -228 next_vc==-                                         "dur_s2_74"    -286    
 -229 next_ctype==f&&cplace==d                         -437       -508    
 -230 prev_name==pau                                   -250         "dur_s2_75" 
 -231 next_ctype==s                                    -351       -513    
 -232 prev_name==p                                       "dur_s2_77"      "dur_s2_76" 
 -233 prev_cvox==+&&ctype==f&&csib==+                    "dur_s2_79"      "dur_s2_78" 
 -234 ctype==n                                         -407         "dur_s2_80" 
 -235 prev_vrnd==-                                     -282         "dur_s2_81" 
 -236 syl_stress==1                                    -381       -353    
 -237 vlng==l                                          -456       -238    
 -238 prev_name==r                                       "dur_s2_82"    -363    
 -239 next_ctype==s                                    -281       -240    
 -240 num_accented_syls_in_phrase_after_this_syl<=2      "dur_s2_84"      "dur_s2_83" 
 -241 num_syls_in_utt==9                                 "dur_s2_86"      "dur_s2_85" 
 -242 cvox==-                                          -244       -400    
 -243 prev_name==dh                                    -430         "dur_s2_87" 
 -244 name==ax                                         -327         "dur_s2_88" 
 -245 next_cvox==-                                     -341       -364    
 -246 prev_ctype==n                                    -252         "dur_s2_89" 
 -247 prev_ctype==n&&cplace==l                           "dur_s2_91"      "dur_s2_90" 
 -248 next_ctype==s                                    -300       -549    
 -249 prev_cvox==-                                     -412         "dur_s2_92" 
 -250 prev_prev_vrnd==-                                -251         "dur_s2_93" 
 -251 word_pos_in_phrase_fw==2                           "dur_s2_95"      "dur_s2_94" 
 -252 prev_name==d                                     -453       -516    
 -253 ctype==s&&cplace==a                              -448         "dur_s2_96" 
 -254 next_ctype==r                                    -322         "dur_s2_97" 
 -255 prev_syl_accented==0                               "dur_s2_98"    -502    
 -256 csib==+                                          -373       -478    
 -257 word_gpos==aux                                    "dur_s2_100"      "dur_s2_99" 
 -258 prev_vc==-&&ctype==n                             -354       -612    
 -259 prev_ctype==s                                    -608        "dur_s2_101" 
 -260 next_syl_accented==1                             -309       -291    
 -261 prev_prev_cvox==+&&cplace==a                      "dur_s2_103"     "dur_s2_102" 
 -262 num_words_in_phrase==4                           -392        "dur_s2_104" 
 -263 next_vrnd==-                                     -324       -278    
 -264 prev_csib==+                                     -372        "dur_s2_105" 
 -265 prev_csib==+                                     -544        "dur_s2_106" 
 -266 syl_vowel_vheight==3&&vlng==d                    -503       -622    
 -267 next_vc==+                                       -297       -618    
 -268 prev_word_gpos==det                              -493        "dur_s2_107" 
 -269 word_pos_in_phrase_bw<=2                          "dur_s2_108"    -577    
 -270 word_gpos==pps                                   -283        "dur_s2_109" 
 -271 next_next_vc==+                                  -560        "dur_s2_110" 
 -272 cvox==+&&cplace==a                                "dur_s2_111"    -474    
 -273 prev_vheight==3                                  -371        "dur_s2_112" 
 -274 prev_cvox==-                                     -275        "dur_s2_113" 
 -275 prev_ctype==r                                    -411        "dur_s2_114" 
 -276 prev_name==dh                                    -398        "dur_s2_115" 
 -277 next_cvox==-&&cplace==a                          -409        "dur_s2_116" 
 -278 prev_vc==-                                       -468        "dur_s2_117" 
 -279 syl_vowel_vfront==3                               "dur_s2_118"    -293    
 -280 next_next_cplace==l                              -626        "dur_s2_119" 
 -281 next_ctype==f                                    -386       -624    
 -282 prev_vc==-&&cvox==+                               "dur_s2_120"    -428    
 -283 next_cplace==d                                   -451        "dur_s2_121" 
 -284 next_next_vrnd==-                                -366        "dur_s2_122" 
 -285 word_gpos==pps                                   -296       -596    
 -286 prev_ctype==n&&cplace==l                         -333        "dur_s2_123" 
 -287 vfront==1                                        -417       -326    
 -288 next_cplace==a                                   -302       -317    
 -289 next_next_name==x                                -617       -441    
 -290 name==f                                           "dur_s2_125"     "dur_s2_124" 
 -291 prev_cvox==-                                      "dur_s2_127"     "dur_s2_126" 
 -292 next_next_cvox==+                                 "dur_s2_129"     "dur_s2_128" 
 -293 prev_name==ao                                     "dur_s2_130"    -556    
 -294 word_gpos==content                               -295       -487    
 -295 pos_in_word_fw==2                                 "dur_s2_132"     "dur_s2_131" 
 -296 next_ctype==r&&cplace==a                         -510        "dur_s2_133" 
 -297 prev_cplace==b                                   -349        "dur_s2_134" 
 -298 vlng==a                                          -365        "dur_s2_135" 
 -299 next_ctype==l                                    -346        "dur_s2_136" 
 -300 prev_ctype==s&&cplace==a                         -375        "dur_s2_137" 
 -301 word_gpos==aux                                    "dur_s2_138"    -310    
 -302 next_vc==-                                       -357        "dur_s2_139" 
 -303 next_name==l                                     -576        "dur_s2_140" 
 -304 pos_in_word_bw==4                                 "dur_s2_142"     "dur_s2_141" 
 -305 num_words_in_prev_phrase==2                      -533        "dur_s2_143" 
 -306 next_cvox==-&&cplace==a                          -331        "dur_s2_144" 
 -307 cplace==a                                         "dur_s2_145"    -308    
 -308 syl_pos_in_word_bw<=2                             "dur_s2_146"    -404    
 -309 prev_cvox==-&&cplace==a                           "dur_s2_148"     "dur_s2_147" 
 -310 syl_pos_in_phrase_fw==2                           "dur_s2_150"     "dur_s2_149" 
 -311 prev_vc==-&&ctype==n                             -486        "dur_s2_151" 
 -312 prev_prev_vc==-                                   "dur_s2_152"    -450    
 -313 prev_cplace==a                                   -628       -525    
 -314 cvox==+&&cplace==a                                "dur_s2_153"    -315    
 -315 next_vc==-                                        "dur_s2_154"    -415    
 -316 num_words_in_next_phrase<=2                      -422       -396    
 -317 prev_name==n                                      "dur_s2_156"     "dur_s2_155" 
 -318 next_syl_accented==1                              "dur_s2_158"     "dur_s2_157" 
 -319 next_vheight==1                                   "dur_s2_160"     "dur_s2_159" 
 -320 syl_stress==1                                    -511       -494    
 -321 name==d                                           "dur_s2_162"     "dur_s2_161" 
 -322 pos_in_word_bw==6                                -334        "dur_s2_163" 
 -323 next_name==sh                                    -509        "dur_s2_164" 
 -324 next_ctype==s                                     "dur_s2_166"     "dur_s2_165" 
 -325 syl_pos_in_phrase_bw==5                           "dur_s2_168"     "dur_s2_167" 
 -326 prev_name==sh                                    -498        "dur_s2_169" 
 -327 syl_vowel_vlng==l                                -416       -345    
 -328 prev_cplace==p                                    "dur_s2_170"    -530    
 -329 cvox==+                                          -591       -535    
 -330 num_syls_in_prev_word<=1                          "dur_s2_171"    -540    
 -331 next_cvox==+&&cplace==a                           "dur_s2_173"     "dur_s2_172" 
 -332 num_words_in_prev_phrase<=6                      -538       -338    
 -333 next_next_name==uw                                "dur_s2_175"     "dur_s2_174" 
 -334 next_vc==-                                        "dur_s2_176"    -382    
 -335 syl_vowel==ao                                     "dur_s2_177"    -603    
 -336 prev_name==l                                     -343       -616    
 -337 prev_prev_vc==+                                  -534        "dur_s2_178" 
 -338 next_cvox==-&&ctype==f&&csib==+                  -413        "dur_s2_179" 
 -339 num_words_in_utt<=6                               "dur_s2_181"     "dur_s2_180" 
 -340 prev_cvox==-                                     -490        "dur_s2_182" 
 -341 pos_in_word_fw<=2                                -610       -491    
 -342 prev_ctype==f                                    -537       -620    
 -343 pos_in_word_fw==3                                 "dur_s2_184"     "dur_s2_183" 
 -344 next_vc==-                                       -501        "dur_s2_185" 
 -345 num_words_in_next_phrase==0                       "dur_s2_186"    -507    
 -346 prev_cvox==+&&cplace==l                          -469        "dur_s2_187" 
 -347 name==f                                          -546        "dur_s2_188" 
 -348 next_name==k                                      "dur_s2_190"     "dur_s2_189" 
 -349 prev_vc==-                                        "dur_s2_191"    -424    
 -350 vheight==2                                       -623       -521    
 -351 next_vfront==1&&vlng==s                           "dur_s2_193"     "dur_s2_192" 
 -352 next_name==l                                     -598        "dur_s2_194" 
 -353 prev_name==pau                                    "dur_s2_196"     "dur_s2_195" 
 -354 prev_cvox==+&&ctype==s                           -444        "dur_s2_197" 
 -355 prev_name==n                                     -550       -356    
 -356 next_next_name==x                                 "dur_s2_199"     "dur_s2_198" 
 -357 word_gpos==content                               -414        "dur_s2_200" 
 -358 syl_vowel_vrnd==-&&vheight==1                    -399       -421    
 -359 next_cvox==+&&ctype==s                           -397        "dur_s2_201" 
 -360 next_cvox==-                                     -541        "dur_s2_202" 
 -361 cplace==a                                        -362        "dur_s2_203" 
 -362 name==th                                          "dur_s2_205"     "dur_s2_204" 
 -363 next_vlng==a                                      "dur_s2_207"     "dur_s2_206" 
 -364 syl_pos_in_word_fw==1                             "dur_s2_209"     "dur_s2_208" 
 -365 syl_vowel==ao                                    -385        "dur_s2_210" 
 -366 pos_in_syl_fw==1                                 -367        "dur_s2_211" 
 -367 pos_in_word_bw<=6                                 "dur_s2_213"     "dur_s2_212" 
 -368 next_next_name==iy                                "dur_s2_214"    -369    
 -369 num_syls_in_utt<=11                              -370        "dur_s2_215" 
 -370 num_words_in_utt==7                               "dur_s2_217"     "dur_s2_216" 
 -371 next_ctype==l                                    -500       -607    
 -372 syl_pos_in_phrase_fw<=1                          -384        "dur_s2_218" 
 -373 name==r                                          -568       -374    
 -374 pos_in_word_fw<=1                                 "dur_s2_220"     "dur_s2_219" 
 -375 prev_ctype==f                                    -425        "dur_s2_221" 
 -376 next_vc==+                                       -488        "dur_s2_222" 
 -377 num_syls_in_next_word==1                          "dur_s2_224"     "dur_s2_223" 
 -378 csib==+                                          -380       -379    
 -379 prev_cvox==+&&ctype==f                            "dur_s2_226"     "dur_s2_225" 
 -380 syl_vowel_vrnd==-&&vheight==1                    -619        "dur_s2_227" 
 -381 pos_in_word_fw<=1                                -543        "dur_s2_228" 
 -382 syl_stress==1                                    -548       -529    
 -383 num_words_in_prev_phrase==3                      -466        "dur_s2_229" 
 -384 prev_ctype==r                                    -433        "dur_s2_230" 
 -385 vlng==d                                           "dur_s2_232"     "dur_s2_231" 
 -386 pos_in_syl_bw==1                                  "dur_s2_234"     "dur_s2_233" 
 -387 cvox==+&&cplace==a                               -475       -388    
 -388 next_cvox==-&&csib==+                            -389        "dur_s2_235" 
 -389 pos_in_word_fw==3                                -390        "dur_s2_236" 
 -390 prev_csib==+                                     -514        "dur_s2_237" 
 -391 pos_in_syl_fw<=1                                  "dur_s2_239"     "dur_s2_238" 
 -392 dist_to_next_accented_syl_in_phrase<=2            "dur_s2_241"     "dur_s2_240" 
 -393 prev_cplace==p                                    "dur_s2_242"    -394    
 -394 next_cplace==a                                   -395        "dur_s2_243" 
 -395 next_vc==-&&cvox==+&&cplace==l                    "dur_s2_245"     "dur_s2_244" 
 -396 next_next_vrnd==-&&vheight==3                     "dur_s2_247"     "dur_s2_246" 
 -397 next_ctype==n                                    -567        "dur_s2_248" 
 -398 pos_in_word_bw==1                                -442       -542    
 -399 ctype==r                                         -539        "dur_s2_249" 
 -400 ctype==s                                          "dur_s2_251"     "dur_s2_250" 
 -401 next_vc==-                                        "dur_s2_252"    -402    
 -402 next_cvox==-&&ctype==s                            "dur_s2_254"     "dur_s2_253" 
 -403 next_cvox==-&&cplace==a                          -481        "dur_s2_255" 
 -404 next_vheight==1&&vlng==l                         -458       -615    
 -405 num_phrases_in_utt<=1                            -559        "dur_s2_256" 
 -406 next_cvox==+&&ctype==f                            "dur_s2_258"     "dur_s2_257" 
 -407 ctype==s                                         -443        "dur_s2_259" 
 -408 prev_cplace==d                                   -480        "dur_s2_260" 
 -409 prev_name==l                                      "dur_s2_262"     "dur_s2_261" 
 -410 next_vfront==1                                   -465        "dur_s2_263" 
 -411 prev_vheight==1                                  -447        "dur_s2_264" 
 -412 next_cplace==a                                   -536        "dur_s2_265" 
 -413 prev_prev_cvox==+&&ctype==f                      -582        "dur_s2_266" 
 -414 next_next_name==l                                 "dur_s2_268"     "dur_s2_267" 
 -415 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_270"     "dur_s2_269" 
 -416 csib==+                                           "dur_s2_272"     "dur_s2_271" 
 -417 prev_name==f                                     -418        "dur_s2_273" 
 -418 prev_ctype==n&&cplace==a                          "dur_s2_275"     "dur_s2_274" 
 -419 prev_ctype==n                                     "dur_s2_277"     "dur_s2_276" 
 -420 num_syls_in_utt<=12                              -454        "dur_s2_278" 
 -421 pos_in_word_bw==2                                 "dur_s2_280"     "dur_s2_279" 
 -422 next_next_vheight==2                             -523        "dur_s2_281" 
 -423 next_ctype==s                                     "dur_s2_283"     "dur_s2_282" 
 -424 prev_name==l                                     -565        "dur_s2_284" 
 -425 cvox==-&&ctype==f&&csib==+                       -630        "dur_s2_285" 
 -426 word_gpos==md                                     "dur_s2_287"     "dur_s2_286" 
 -427 next_vc==-&&cvox==+                               "dur_s2_289"     "dur_s2_288" 
 -428 prev_cvox==+&&ctype==s                           -429        "dur_s2_290" 
 -429 prev_vc==-&&ctype==n                              "dur_s2_291"    -587    
 -430 word_gpos==md                                     "dur_s2_293"     "dur_s2_292" 
 -431 prev_cplace==l                                    "dur_s2_295"     "dur_s2_294" 
 -432 syl_pos_in_phrase_fw<=10                          "dur_s2_296"    -601    
 -433 next_next_name==v                                -515        "dur_s2_297" 
 -434 next_ctype==s                                     "dur_s2_299"     "dur_s2_298" 
 -435 next_name==p                                      "dur_s2_301"     "dur_s2_300" 
 -436 next_cvox==+&&cplace==l                           "dur_s2_303"     "dur_s2_302" 
 -437 num_syls_in_utt<=9                               -438       -520    
 -438 prev_syl_length<=1                               -554        "dur_s2_304" 
 -439 vlng==d                                          -476        "dur_s2_305" 
 -440 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_307"     "dur_s2_306" 
 -441 name==p                                           "dur_s2_309"     "dur_s2_308" 
 -442 prev_prev_name==k                                -464        "dur_s2_310" 
 -443 cvox==-&&ctype==f                                -564       -629    
 -444 prev_cvox==+&&ctype==f                           -445        "dur_s2_311" 
 -445 name==b                                          -446        "dur_s2_312" 
 -446 next_ctype==r                                     "dur_s2_314"     "dur_s2_313" 
 -447 prev_prev_vc==-&&cplace==l                        "dur_s2_316"     "dur_s2_315" 
 -448 prev_vfront==1                                   -506        "dur_s2_317" 
 -449 prev_cplace==p                                    "dur_s2_319"     "dur_s2_318" 
 -450 next_next_ctype==f&&cplace==d                     "dur_s2_321"     "dur_s2_320" 
 -451 next_name==r                                     -489        "dur_s2_322" 
 -452 prev_ctype==n                                    -463        "dur_s2_323" 
 -453 dist_to_prev_accented_syl_in_phrase==1           -547        "dur_s2_324" 
 -454 prev_vrnd==-&&vheight==2                          "dur_s2_326"     "dur_s2_325" 
 -455 prev_prev_cplace==b                              -532        "dur_s2_327" 
 -456 next_vrnd==-&&vheight==2                         -457        "dur_s2_328" 
 -457 word_gpos==content                                "dur_s2_330"     "dur_s2_329" 
 -458 syl_pos_in_word_fw<=1                             "dur_s2_331"    -459    
 -459 prev_cvox==-&&ctype==f                           -460        "dur_s2_332" 
 -460 syl_vowel==ey                                     "dur_s2_334"     "dur_s2_333" 
 -461 dist_to_prev_content_word_in_phrase==1            "dur_s2_336"     "dur_s2_335" 
 -462 syl_stress==1                                     "dur_s2_337"    -471    
 -463 dist_to_prev_content_word_in_phrase<=1            "dur_s2_338"    -495    
 -464 prev_ctype==s                                     "dur_s2_339"    -583    
 -465 prev_prev_ctype==f&&csib==+                       "dur_s2_341"     "dur_s2_340" 
 -466 word_gpos==cc                                     "dur_s2_342"    -467    
 -467 num_syls_in_prev_phrase<=1                        "dur_s2_344"     "dur_s2_343" 
 -468 prev_name==ow                                     "dur_s2_346"     "dur_s2_345" 
 -469 next_vheight==2                                  -470        "dur_s2_347" 
 -470 pos_in_word_bw<=4                                 "dur_s2_349"     "dur_s2_348" 
 -471 prev_name==pau                                    "dur_s2_351"     "dur_s2_350" 
 -472 syl_vowel_vfront==3                               "dur_s2_353"     "dur_s2_352" 
 -473 num_stressed_syls_in_phrase_before_this_syl<=6     "dur_s2_355"     "dur_s2_354" 
 -474 prev_ctype==r                                     "dur_s2_357"     "dur_s2_356" 
 -475 prev_name==ao                                     "dur_s2_359"     "dur_s2_358" 
 -476 name==er                                         -477        "dur_s2_360" 
 -477 vlng==l                                          -621       -609    
 -478 next_name==d                                      "dur_s2_362"     "dur_s2_361" 
 -479 syl_pos_in_phrase_fw==2                           "dur_s2_364"     "dur_s2_363" 
 -480 syl_pos_in_word_bw<=2                             "dur_s2_366"     "dur_s2_365" 
 -481 next_ctype==f                                    -482       -484    
 -482 num_words_in_utt==6                              -483        "dur_s2_367" 
 -483 next_next_name==eh                               -555        "dur_s2_368" 
 -484 num_words_in_next_phrase==8                       "dur_s2_370"     "dur_s2_369" 
 -485 prev_cvox==+&&ctype==f                           -505        "dur_s2_371" 
 -486 prev_ctype==l                                     "dur_s2_373"     "dur_s2_372" 
 -487 syl_vowel==uw                                    -551       -558    
 -488 next_ctype==l                                     "dur_s2_375"     "dur_s2_374" 
 -489 next_vc==-&&cvox==+                              -504        "dur_s2_376" 
 -490 next_next_ctype==r                                "dur_s2_378"     "dur_s2_377" 
 -491 syl_pos_in_phrase_fw==7                           "dur_s2_380"     "dur_s2_379" 
 -492 next_next_name==x                                 "dur_s2_382"     "dur_s2_381" 
 -493 prev_name==ao                                    -531        "dur_s2_383" 
 -494 prev_cvox==-&&csib==+                             "dur_s2_385"     "dur_s2_384" 
 -495 prev_ctype==r                                     "dur_s2_387"     "dur_s2_386" 
 -496 next_name==l                                     -497        "dur_s2_388" 
 -497 vrnd==-&&vheight==2                               "dur_s2_390"     "dur_s2_389" 
 -498 syl_length==3                                    -574        "dur_s2_391" 
 -499 syl_length<=3                                     "dur_s2_393"     "dur_s2_392" 
 -500 prev_cvox==-                                     -611        "dur_s2_394" 
 -501 prev_cvox==-                                      "dur_s2_396"     "dur_s2_395" 
 -502 num_syls_in_next_word==1                          "dur_s2_398"     "dur_s2_397" 
 -503 vrnd==-&&vheight==3                               "dur_s2_400"     "dur_s2_399" 
 -504 prev_vc==-&&cvox==+                               "dur_s2_402"     "dur_s2_401" 
 -505 prev_ctype==s                                     "dur_s2_404"     "dur_s2_403" 
 -506 vfront==2                                         "dur_s2_406"     "dur_s2_405" 
 -507 syl_stress==1                                     "dur_s2_408"     "dur_s2_407" 
 -508 syl_vowel_vrnd==-&&vlng==s                        "dur_s2_410"     "dur_s2_409" 
 -509 prev_ctype==s&&cplace==l                         -575        "dur_s2_411" 
 -510 next_next_ctype==n&&cplace==l                     "dur_s2_413"     "dur_s2_412" 
 -511 next_vc==-                                       -512        "dur_s2_414" 
 -512 prev_vfront==1                                    "dur_s2_416"     "dur_s2_415" 
 -513 next_ctype==s&&cplace==a                          "dur_s2_418"     "dur_s2_417" 
 -514 syl_vowel_vfront==3&&vlng==l                      "dur_s2_420"     "dur_s2_419" 
 -515 prev_ctype==s                                    -584        "dur_s2_421" 
 -516 name==m                                           "dur_s2_423"     "dur_s2_422" 
 -517 next_cplace==l                                    "dur_s2_425"     "dur_s2_424" 
 -518 syl_stress==1                                    -590       -519    
 -519 pos_in_word_bw==2                                 "dur_s2_427"     "dur_s2_426" 
 -520 prev_prev_name==pau                               "dur_s2_429"     "dur_s2_428" 
 -521 next_cvox==-                                      "dur_s2_431"     "dur_s2_430" 
 -522 vheight==1                                        "dur_s2_433"     "dur_s2_432" 
 -523 next_vc==-&&cvox==+                               "dur_s2_435"     "dur_s2_434" 
 -524 prev_vrnd==-&&vheight==1                          "dur_s2_437"     "dur_s2_436" 
 -525 prev_cvox==-&&ctype==s                            "dur_s2_439"     "dur_s2_438" 
 -526 pos_in_word_fw<=6                                 "dur_s2_441"     "dur_s2_440" 
 -527 prev_ctype==s                                    -528        "dur_s2_442" 
 -528 num_syls_in_utt<=19                               "dur_s2_444"     "dur_s2_443" 
 -529 next_ctype==s                                     "dur_s2_446"     "dur_s2_445" 
 -530 next_cplace==l                                    "dur_s2_448"     "dur_s2_447" 
 -531 prev_cvox==-                                     -569       -604    
 -532 next_cvox==+&&ctype==f                           -580        "dur_s2_449" 
 -533 next_next_name==dh                                "dur_s2_451"     "dur_s2_450" 
 -534 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_453"     "dur_s2_452" 
 -535 word_gpos==aux                                    "dur_s2_455"     "dur_s2_454" 
 -536 prev_vrnd==-&&vheight==3                          "dur_s2_457"     "dur_s2_456" 
 -537 prev_vrnd==-                                      "dur_s2_459"     "dur_s2_458" 
 -538 next_next_vrnd==-&&vheight==3                     "dur_s2_461"     "dur_s2_460" 
 -539 syl_vowel_vrnd==+&&vlng==l                        "dur_s2_463"     "dur_s2_462" 
 -540 dist_to_next_accented_syl_in_phrase==1            "dur_s2_465"     "dur_s2_464" 
 -541 next_vc==-                                        "dur_s2_467"     "dur_s2_466" 
 -542 syl_vowel==ey                                    -614        "dur_s2_468" 
 -543 prev_ctype==n                                     "dur_s2_470"     "dur_s2_469" 
 -544 prev_syl_length<=3                                "dur_s2_472"     "dur_s2_471" 
 -545 dist_to_prev_accented_syl_in_phrase<=2            "dur_s2_474"     "dur_s2_473" 
 -546 next_vheight==2&&vlng==s                          "dur_s2_476"     "dur_s2_475" 
 -547 syl_vowel_vfront==1&&vlng==s                      "dur_s2_478"     "dur_s2_477" 
 -548 syl_pos_in_word_fw==1                             "dur_s2_480"     "dur_s2_479" 
 -549 pos_in_word_fw==1                                 "dur_s2_482"     "dur_s2_481" 
 -550 prev_vlng==d                                     -570        "dur_s2_483" 
 -551 next_vheight==1&&vlng==l                         -552        "dur_s2_484" 
 -552 prev_vheight==3&&vlng==l                         -586        "dur_s2_485" 
 -553 num_syls_in_next_phrase<=2                       -585        "dur_s2_486" 
 -554 prev_cvox==+                                      "dur_s2_488"     "dur_s2_487" 
 -555 num_syls_in_utt<=5                                "dur_s2_490"     "dur_s2_489" 
 -556 pos_in_word_bw<=3                                 "dur_s2_492"     "dur_s2_491" 
 -557 syl_vowel_vheight==2&&vlng==s                     "dur_s2_494"     "dur_s2_493" 
 -558 syl_pos_in_word_bw==1                             "dur_s2_496"     "dur_s2_495" 
 -559 num_syls_in_prev_phrase==9                        "dur_s2_498"     "dur_s2_497" 
 -560 prev_syl_length==0                               -605        "dur_s2_499" 
 -561 num_syls_in_next_phrase<=2                        "dur_s2_500"    -562    
 -562 prev_vrnd==-                                     -563        "dur_s2_501" 
 -563 syl_vowel_vheight==3&&vlng==l                     "dur_s2_503"     "dur_s2_502" 
 -564 prev_ctype==s&&cplace==a                          "dur_s2_505"     "dur_s2_504" 
 -565 word_gpos==in                                     "dur_s2_507"     "dur_s2_506" 
 -566 pos_in_word_bw<=1                                 "dur_s2_509"     "dur_s2_508" 
 -567 prev_cvox==+&&ctype==s&&cplace==a                 "dur_s2_511"     "dur_s2_510" 
 -568 name==v                                           "dur_s2_513"     "dur_s2_512" 
 -569 num_words_in_utt==13                              "dur_s2_515"     "dur_s2_514" 
 -570 prev_name==ax                                    -571        "dur_s2_516" 
 -571 prev_cvox==+&&csib==+                            -572        "dur_s2_517" 
 -572 pos_in_syl_fw==3                                  "dur_s2_519"     "dur_s2_518" 
 -573 next_name==r                                      "dur_s2_521"     "dur_s2_520" 
 -574 prev_ctype==n                                     "dur_s2_523"     "dur_s2_522" 
 -575 next_name==ch                                     "dur_s2_525"     "dur_s2_524" 
 -576 prev_name==w                                     -595        "dur_s2_526" 
 -577 prev_cplace==a                                    "dur_s2_528"     "dur_s2_527" 
 -578 vheight==2                                        "dur_s2_530"     "dur_s2_529" 
 -579 prev_vc==-&&cplace==a                             "dur_s2_532"     "dur_s2_531" 
 -580 syl_vowel_vheight==1&&vlng==s                     "dur_s2_534"     "dur_s2_533" 
 -581 prev_name==b                                      "dur_s2_536"     "dur_s2_535" 
 -582 num_syls_in_next_phrase==12                      -593        "dur_s2_537" 
 -583 syl_vowel_vfront==1&&vheight==2                   "dur_s2_539"     "dur_s2_538" 
 -584 prev_ctype==f                                     "dur_s2_541"     "dur_s2_540" 
 -585 next_next_cvox==+                                 "dur_s2_543"     "dur_s2_542" 
 -586 prev_vheight==2&&vlng==s                          "dur_s2_545"     "dur_s2_544" 
 -587 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_547"     "dur_s2_546" 
 -588 cplace==v                                         "dur_s2_549"     "dur_s2_548" 
 -589 next_ctype==s&&cplace==v                          "dur_s2_551"     "dur_s2_550" 
 -590 next_word_gpos==content                           "dur_s2_553"     "dur_s2_552" 
 -591 next_name==v                                      "dur_s2_555"     "dur_s2_554" 
 -592 prev_prev_cvox==-                                 "dur_s2_557"     "dur_s2_556" 
 -593 next_ctype==s&&cplace==l                         -594        "dur_s2_558" 
 -594 prev_prev_name==ah                                "dur_s2_560"     "dur_s2_559" 
 -595 next_name==m                                      "dur_s2_562"     "dur_s2_561" 
 -596 syl_accented==1                                   "dur_s2_564"     "dur_s2_563" 
 -597 next_name==w                                      "dur_s2_566"     "dur_s2_565" 
 -598 word_gpos==wp                                     "dur_s2_568"     "dur_s2_567" 
 -599 syl_vowel_vrnd==+&&vlng==l                        "dur_s2_570"     "dur_s2_569" 
 -600 next_ctype==r                                     "dur_s2_572"     "dur_s2_571" 
 -601 next_cvox==-&&cplace==a                           "dur_s2_574"     "dur_s2_573" 
 -602 next_cplace==v                                    "dur_s2_576"     "dur_s2_575" 
 -603 next_syl_length<=1                                "dur_s2_578"     "dur_s2_577" 
 -604 prev_syl_accented==0                              "dur_s2_580"     "dur_s2_579" 
 -605 next_next_cplace==g                               "dur_s2_582"     "dur_s2_581" 
 -606 next_next_name==t                                 "dur_s2_584"     "dur_s2_583" 
 -607 pos_in_word_fw==2                                 "dur_s2_586"     "dur_s2_585" 
 -608 prev_vc==-&&ctype==n                              "dur_s2_588"     "dur_s2_587" 
 -609 word_gpos==det                                    "dur_s2_590"     "dur_s2_589" 
 -610 num_stressed_syls_in_phrase_after_this_syl==6     "dur_s2_592"     "dur_s2_591" 
 -611 prev_vfront==1                                    "dur_s2_594"     "dur_s2_593" 
 -612 next_name==r                                      "dur_s2_596"     "dur_s2_595" 
 -613 syl_stress==1                                     "dur_s2_598"     "dur_s2_597" 
 -614 prev_name==l                                      "dur_s2_600"     "dur_s2_599" 
 -615 syl_length<=3                                     "dur_s2_602"     "dur_s2_601" 
 -616 next_next_cvox==+                                 "dur_s2_604"     "dur_s2_603" 
 -617 prev_cvox==-                                      "dur_s2_606"     "dur_s2_605" 
 -618 prev_word_gpos==0                                 "dur_s2_608"     "dur_s2_607" 
 -619 num_syls_in_prev_word<=2                          "dur_s2_610"     "dur_s2_609" 
 -620 name==f                                           "dur_s2_612"     "dur_s2_611" 
 -621 syl_vowel==ax                                     "dur_s2_614"     "dur_s2_613" 
 -622 prev_ctype==l                                     "dur_s2_616"     "dur_s2_615" 
 -623 prev_cvox==-&&ctype==s                            "dur_s2_618"     "dur_s2_617" 
 -624 vc==-&&cplace==l                                 -625        "dur_s2_619" 
 -625 syl_vowel==eh                                     "dur_s2_621"     "dur_s2_620" 
 -626 next_cvox==+                                      "dur_s2_623"     "dur_s2_622" 
 -627 next_cplace==a                                    "dur_s2_625"     "dur_s2_624" 
 -628 prev_cvox==-&&ctype==s                            "dur_s2_627"     "dur_s2_626" 
 -629 cplace==g                                         "dur_s2_629"     "dur_s2_628" 
 -630 next_syl_length<=1                                "dur_s2_631"     "dur_s2_630" 
 -631 num_syls_in_next_word<=1                          "dur_s2_633"     "dur_s2_632" 
}

