QS prev_prev_son==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cont==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","g^*","gg^*","k^*","kk^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","t^*","tt^*" }
QS prev_prev_cvox==- { "c^*","ch^*","f^*","ff^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*" }
QS prev_prev_cont==-&&son==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","g^*","gg^*","k^*","kk^*","p^*","pp^*","t^*","tt^*" }
QS prev_prev_ctype==f { "f^*","ff^*","h^*","hh^*","s^*","sch^*","sh^*","ss^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","bb^*","d^*","dd^*","g^*","gg^*","m^*","mm^*","n^*","nn^*" }
QS prev_prev_lab==+ { "b^*","bb^*","f^*","ff^*","m^*","mm^*","p^*","pp^*","v^*","vv^*" }
QS prev_prev_cont==-&&cpal==- { "b^*","c^*","d^*","g^*","k^*","m^*","n^*","p^*","t^*" }
QS prev_prev_vrnd==- { "a^*","a0^*","e^*","e0^*","i^*","i0^*","y^*","y0^*" }
QS prev_prev_vlng==l { "a^*","e^*","i^*","o^*","u^*","y^*" }
QS prev_prev_cvox==+&&ctype==s { "b^*","bb^*","d^*","dd^*","g^*","gg^*" }
QS prev_prev_son==+&&cpal==+ { "j^*","ll^*","mm^*","nn^*","rr^*" }
QS prev_prev_vlng==s { "a0^*","e0^*","i0^*","u0^*","y0^*" }
QS prev_prev_vfront==2 { "a^*","a0^*","y^*","y0^*" }
QS prev_prev_son==-&&cpal==-&&lab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_cont==-&&cvox==+&&cplace==d { "d^*","dd^*","n^*","nn^*" }
QS prev_prev_csib==+&&cplace==a { "ch^*","sch^*","sh^*","zh^*" }
QS prev_prev_vrnd==-&&vlng==s { "a0^*","e0^*","i0^*","y0^*" }
QS prev_prev_cor==+&&son==+&&cpal==- { "l^*","n^*","r^*" }
QS prev_prev_cvox==-&&ctype==s&&cplace==v { "k^*","kk^*" }
QS prev_prev_cont==-&&cvox==+&&cpal==-&&cplace==d { "d^*","n^*" }
QS prev_prev_cvox==+&&cplace==v { "g^*","gg^*" }
QS prev_prev_cvox==+&&ctype==s&&cplace==d { "d^*","dd^*" }
QS prev_prev_name==d { "d^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==u { "u^*" }
QS prev_prev_name==x { "x^*" }
QS prev_prev_name==y0 { "y0^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cont==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cont==-&&son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==s { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cont==+&&cor==+ { "*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+&&cvox==+ { "*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cor==+&&cpal==- { "*^c-*","*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_son==+ { "*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_cont==+&&cpal==- { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_cont==-&&son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cor==+&&son==-&&cpal==- { "*^c-*","*^d-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cor==+&&cvox==+ { "*^l-*","*^ll-*","*^r-*","*^rr-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cpal==+&&cplace==d { "*^dd-*","*^ll-*","*^nn-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*" }
QS prev_cvox==+&&son==-&&cpal==- { "*^b-*","*^d-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==a { "*^ch-*","*^r-*","*^rr-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_vheight==3 { "*^i-*","*^i0-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cont==+&&cplace==d { "*^l-*","*^ll-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_cont==-&&cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^mm-*","*^nn-*" }
QS prev_cvox==-&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cont==+&&cvox==+&&cpal==- { "*^l-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&son==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_cont==+&&cor==+&&cvox==+&&cpal==- { "*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cor==+&&cvox==-&&cpal==- { "*^c-*","*^s-*","*^sh-*","*^t-*" }
QS prev_son==+&&cpal==- { "*^l-*","*^m-*","*^n-*","*^r-*" }
QS prev_cvox==-&&ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*" }
QS prev_cont==-&&cor==+&&cpal==+ { "*^ch-*","*^dd-*","*^nn-*","*^tt-*" }
QS prev_cont==-&&cvox==+&&cplace==d { "*^d-*","*^dd-*","*^n-*","*^nn-*" }
QS prev_cvox==-&&cplace==v { "*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS prev_vrnd==-&&vlng==l { "*^a-*","*^e-*","*^i-*","*^y-*" }
QS prev_csib==+&&cplace==a { "*^ch-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_ctype==s&&cplace==v { "*^g-*","*^gg-*","*^k-*","*^kk-*" }
QS prev_cont==+&&cor==+&&son==+ { "*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS prev_cvox==-&&ctype==f&&csib==+ { "*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cvox==+&&csib==+ { "*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+&&son==+&&cpal==- { "*^l-*","*^n-*","*^r-*" }
QS prev_cvox==-&&csib==+&&cpal==- { "*^c-*","*^s-*","*^sh-*" }
QS prev_cvox==+&&ctype==s&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*" }
QS prev_cvox==+&&cpal==+&&lab==+ { "*^bb-*","*^mm-*","*^vv-*" }
QS prev_cont==+&&son==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*" }
QS prev_cpal==-&&cplace==a { "*^r-*","*^sh-*","*^zh-*" }
QS prev_vheight==3&&vlng==s { "*^i0-*","*^u0-*","*^y0-*" }
QS prev_cvox==+&&ctype==s&&cpal==- { "*^b-*","*^d-*","*^g-*" }
QS prev_vheight==3&&vlng==l { "*^i-*","*^u-*","*^y-*" }
QS prev_ctype==l { "*^l-*","*^ll-*" }
QS prev_cvox==-&&ctype==s&&cplace==v { "*^k-*","*^kk-*" }
QS prev_vfront==3&&vheight==3 { "*^i-*","*^i0-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_cont==-&&cor==+&&cvox==-&&cpal==+ { "*^ch-*","*^tt-*" }
QS prev_vrnd==+&&vlng==l { "*^o-*","*^u-*" }
QS prev_cont==-&&cvox==+&&cpal==+&&cplace==d { "*^dd-*","*^nn-*" }
QS prev_ctype==n&&cplace==d { "*^n-*","*^nn-*" }
QS prev_vrnd==+&&vheight==3 { "*^u-*","*^u0-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_cvox==-&&ctype==f&&csib==+&&cpal==- { "*^s-*","*^sh-*" }
QS prev_cvox==+&&cpal==-&&cplace==b { "*^b-*","*^m-*" }
QS prev_vrnd==-&&vheight==2 { "*^e-*","*^e0-*" }
QS prev_son==+&&cplace==a { "*^r-*","*^rr-*" }
QS prev_csib==+&&cpal==+&&cplace==a { "*^ch-*","*^sch-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==i0 { "*^i0-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==nn { "*^nn-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==rr { "*^rr-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==vv { "*^vv-*" }
QS vc==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-kk+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS cont==-&&son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+&&cpal==- { "*-c+*","*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cont==+&&cvox==+ { "*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cor==+&&cpal==+ { "*-ch+*","*-dd+*","*-ll+*","*-nn+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-zz+*" }
QS cont==+&&cpal==+ { "*-ff+*","*-hh+*","*-j+*","*-ll+*","*-rr+*","*-sch+*","*-ss+*","*-vv+*","*-zz+*" }
QS csib==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS son==-&&cplace==d { "*-c+*","*-d+*","*-dd+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS cont==+&&cpal==- { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==-&&ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS son==-&&lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cont==-&&son==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==b { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-p+*","*-pp+*" }
QS cor==+&&cvox==+&&cpal==- { "*-d+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS cvox==-&&ctype==s { "*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==+&&lab==+ { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-v+*","*-vv+*" }
QS cvox==+&&son==-&&cpal==- { "*-b+*","*-d+*","*-g+*","*-v+*","*-z+*","*-zh+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS cont==-&&cvox==+&&cpal==+ { "*-bb+*","*-dd+*","*-gg+*","*-mm+*","*-nn+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS cont==+&&cvox==+&&cpal==+ { "*-j+*","*-ll+*","*-rr+*","*-vv+*","*-zz+*" }
QS vrnd==-&&vheight==3 { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS cvox==-&&ctype==f&&cpal==+ { "*-ff+*","*-hh+*","*-sch+*","*-ss+*" }
QS cvox==+&&csib==+ { "*-z+*","*-zh+*","*-zz+*" }
QS vheight==2 { "*-e+*","*-e0+*","*-o+*" }
QS vheight==3&&vlng==l { "*-i+*","*-u+*","*-y+*" }
QS ctype==l { "*-l+*","*-ll+*" }
QS vfront==3&&vheight==3 { "*-i+*","*-i0+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS cvox==-&&ctype==f&&cplace==d { "*-s+*","*-ss+*" }
QS vheight==1 { "*-a+*","*-a0+*" }
QS son==+&&cplace==a { "*-r+*","*-rr+*" }
QS vfront==3&&vlng==l { "*-e+*","*-i+*" }
QS ctype==f&&cpal==-&&cplace==d { "*-s+*","*-z+*" }
QS name==ch { "*-ch+*" }
QS name==g { "*-g+*" }
QS name==j { "*-j+*" }
QS name==k { "*-k+*" }
QS name==kk { "*-kk+*" }
QS name==ll { "*-ll+*" }
QS name==mm { "*-mm+*" }
QS name==n { "*-n+*" }
QS name==nn { "*-nn+*" }
QS name==rr { "*-rr+*" }
QS name==ss { "*-ss+*" }
QS name==tt { "*-tt+*" }
QS name==v { "*-v+*" }
QS name==vv { "*-vv+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zz { "*-zz+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==+&&son==- { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+&&cpal==+ { "*+bb=*","*+dd=*","*+gg=*","*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_cont==+&&cpal==+ { "*+ff=*","*+hh=*","*+j=*","*+ll=*","*+rr=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_son==-&&cplace==d { "*+c=*","*+d=*","*+dd=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cont==+&&cpal==- { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cvox==+&&cplace==d { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+z=*","*+zz=*" }
QS next_son==-&&lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_cpal==-&&cplace==d { "*+c=*","*+d=*","*+l=*","*+n=*","*+s=*","*+t=*","*+z=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==-&&cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+t=*","*+tt=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*" }
QS next_cplace==a { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_cont==+&&cplace==d { "*+l=*","*+ll=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==-&&lab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+m=*","*+n=*" }
QS next_cont==+&&son==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_cont==+&&cvox==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_son==+&&cpal==- { "*+l=*","*+m=*","*+n=*","*+r=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==-&&cplace==v { "*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_cvox==+&&son==-&&cplace==d { "*+d=*","*+dd=*","*+z=*","*+zz=*" }
QS next_cont==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+t=*","*+tt=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+gg=*","*+k=*","*+kk=*" }
QS next_vrnd==-&&vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cont==+&&cor==+&&son==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_cplace==l { "*+f=*","*+ff=*","*+v=*","*+vv=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cvox==-&&ctype==s&&cpal==- { "*+k=*","*+p=*","*+t=*" }
QS next_vheight==2 { "*+e=*","*+e0=*","*+o=*" }
QS next_cvox==+&&cplace==a { "*+r=*","*+rr=*","*+zh=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_cvox==-&&cpal==-&&cplace==d { "*+c=*","*+s=*","*+t=*" }
QS next_vheight==3&&vlng==s { "*+i0=*","*+u0=*","*+y0=*" }
QS next_vheight==3&&vlng==l { "*+i=*","*+u=*","*+y=*" }
QS next_cor==+&&son==+&&cpal==+ { "*+ll=*","*+nn=*","*+rr=*" }
QS next_ctype==l { "*+l=*","*+ll=*" }
QS next_cvox==-&&ctype==s&&cplace==v { "*+k=*","*+kk=*" }
QS next_cont==+&&son==+&&cpal==- { "*+l=*","*+r=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_vrnd==+&&vlng==l { "*+o=*","*+u=*" }
QS next_son==+&&cpal==-&&cplace==d { "*+l=*","*+n=*" }
QS next_vfront==2&&vlng==s { "*+a0=*","*+y0=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_son==+&&lab==+ { "*+m=*","*+mm=*" }
QS next_cvox==-&&ctype==f&&cplace==d { "*+s=*","*+ss=*" }
QS next_cvox==-&&cplace==b { "*+p=*","*+pp=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_cont==+&&cvox==+&&cpal==+&&cplace==d { "*+ll=*","*+zz=*" }
QS next_cvox==+&&ctype==s&&cplace==d { "*+d=*","*+dd=*" }
QS next_cont==+&&cor==+&&son==+&&cpal==+ { "*+ll=*","*+rr=*" }
QS next_cvox==-&&ctype==f&&cplace==a { "*+sch=*","*+sh=*" }
QS next_vfront==3&&vlng==l { "*+e=*","*+i=*" }
QS next_name==a { "*+a=*" }
QS next_name==a0 { "*+a0=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==d { "*+d=*" }
QS next_name==dd { "*+dd=*" }
QS next_name==i0 { "*+i0=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==pp { "*+pp=*" }
QS next_name==s { "*+s=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_cvox==+ { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=j@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=f@*","*=ff@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS next_next_cont==-&&son==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_son==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cplace==d { "*=c@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=s@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zz@*" }
QS next_next_vc==+ { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=o@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_cvox==+&&cpal==- { "*=b@*","*=d@*","*=g@*","*=l@*","*=m@*","*=n@*","*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cplace==d { "*=c@*","*=d@*","*=dd@*","*=s@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zz@*" }
QS next_next_cvox==-&&cpal==- { "*=c@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_cpal==-&&cplace==d { "*=c@*","*=d@*","*=l@*","*=n@*","*=s@*","*=t@*","*=z@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_cont==+&&cplace==d { "*=l@*","*=ll@*","*=s@*","*=ss@*","*=z@*","*=zz@*" }
QS next_next_cor==+&&cvox==+&&son==- { "*=d@*","*=dd@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==+&&lab==+ { "*=bb@*","*=ff@*","*=mm@*","*=pp@*","*=vv@*" }
QS next_next_cor==+&&cvox==-&&cpal==- { "*=c@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_vfront==2 { "*=a@*","*=a0@*","*=y@*","*=y0@*" }
QS next_next_cvox==+&&cpal==-&&cplace==d { "*=d@*","*=l@*","*=n@*","*=z@*" }
QS next_next_ctype==f&&cplace==d { "*=s@*","*=ss@*","*=z@*","*=zz@*" }
QS next_next_cvox==-&&cplace==v { "*=h@*","*=hh@*","*=k@*","*=kk@*" }
QS next_next_vfront==3 { "*=e@*","*=e0@*","*=i@*","*=i0@*" }
QS next_next_vrnd==-&&vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=y0@*" }
QS next_next_vfront==3&&vlng==s { "*=e0@*","*=i0@*" }
QS next_next_vfront==3&&vheight==3 { "*=i@*","*=i0@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_word_clitic==host { "*_host_*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS word_clitic==pro { "*-pro-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_fw==4 { "*@4-*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==9 { "*&9-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=12 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=3 { "*-x$*","*-1$*","*-2$*","*-3$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_word==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_prev_stressed_syl_in_word<=1 { "*$x-*","*$0-*","*$1-*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS dist_to_next_stressed_syl_in_phrase<=2 { "*-x;*","*-0;*","*-1;*","*-2;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==4 { "*;4-*" }
QS pos_in_word_fw==6 { "*;6-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=3 { "*;x-*","*;1-*","*;2-*","*;3-*" }
QS pos_in_word_fw<=4 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*" }
QS pos_in_word_fw<=7 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*","*;7-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==2 { "*-2|*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw==6 { "*-6|*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=2 { "*-x|*","*-1|*","*-2|*" }
QS pos_in_word_bw<=3 { "*-x|*","*-1|*","*-2|*","*-3|*" }
QS pos_in_word_bw<=4 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*" }
QS pos_in_word_bw<=6 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*","*-6|*" }
QS syl_vowel_vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|o/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vfront==3 { "*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==3&&vlng==s { "*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==3&&vlng==s { "*|e0/C:*","*|i0/C:*" }
QS syl_vowel_vrnd==-&&vheight==3&&vlng==s { "*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*|e/C:*","*|e0/C:*" }
QS syl_vowel_vheight==2&&vlng==l { "*|e/C:*","*|o/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==e0 { "*|e0/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS syl_vowel==y { "*|y/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_word_clitic==0 { "*+0+*" }
QS next_word_clitic==host { "*+host+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==part { "*/E:part+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==4 { "*+4@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS num_syls_in_word<=4 { "*+x@*","*+1@*","*+2@*","*+3@*","*+4@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_bw==5 { "*+5&*" }
QS word_pos_in_phrase_bw==6 { "*+6&*" }
QS word_pos_in_phrase_bw==9 { "*+9&*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS word_pos_in_phrase_bw<=5 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*" }
QS num_content_words_in_phrase_after_this_word<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_next_word<=3 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*" }
QS num_syls_in_prev_phrase==1 { "*/G:1_*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_syls_in_phrase==6 { "*/H:6=*" }
QS num_syls_in_phrase==12 { "*/H:12=*" }
QS num_syls_in_phrase<=4 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*" }
QS num_syls_in_phrase<=5 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS num_syls_in_phrase<=6 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*" }
QS num_syls_in_phrase<=13 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS num_words_in_phrase<=13 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*","*=10^*","*=11^*","*=12^*","*=13^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw==4 { "*^4=*" }
QS phrase_pos_in_utt_fw<=2 { "*^x=*","*^1=*","*^2=*" }
QS phrase_pos_in_utt_fw<=4 { "*^x=*","*^1=*","*^2=*","*^3=*","*^4=*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS phrase_pos_in_utt_bw<=2 { "*=x|*","*=1|*","*=2|*" }
QS phrase_pos_in_utt_bw<=4 { "*=x|*","*=1|*","*=2|*","*=3|*","*=4|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==4 { "*/I:4=*" }
QS num_syls_in_next_phrase==8 { "*/I:8=*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_syls_in_next_phrase<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS num_syls_in_next_phrase<=8 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*" }
QS num_syls_in_next_phrase<=10 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase==4 { "*=4/J:*" }
QS num_words_in_next_phrase==7 { "*=7/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_syls_in_utt==5 { "*/J:5+*" }
QS num_syls_in_utt==27 { "*/J:27+*" }
QS num_syls_in_utt==32 { "*/J:32+*" }
QS num_syls_in_utt==43 { "*/J:43+*" }
QS num_syls_in_utt<=11 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*" }
QS num_syls_in_utt<=22 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*" }
QS num_syls_in_utt<=32 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*" }
QS num_syls_in_utt<=34 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*" }
QS num_syls_in_utt<=38 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*" }
QS num_words_in_utt==2 { "*+2-*" }
QS num_words_in_utt==5 { "*+5-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==16 { "*+16-*" }
QS num_words_in_utt<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS num_words_in_utt<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS num_words_in_utt<=18 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt==7 { "*-7" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }
QS num_phrases_in_utt<=4 { "*-1","*-2","*-3","*-4" }
QS num_phrases_in_utt<=5 { "*-1","*-2","*-3","*-4","*-5" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1         -3    
  -1 vlng==s                                            -4         -2    
  -2 next_name==pau                                     -8        -36    
  -3 prev_prev_name==x                                  -9        -42    
  -4 cvox==-&&ctype==s                                  -5        -16    
  -5 son==+&&cplace==a                                  -6        -24    
  -6 next_name==pau                                     -7        -31    
  -7 csib==+                                           -10        -20    
  -8 next_cont==-&&cvox==-                             -11        -22    
  -9 num_words_in_next_phrase<=0                       -17        -87    
 -10 name==ll                                          -12        -76    
 -11 pos_in_syl_fw<=1                                  -13       -103    
 -12 ctype==n&&cpal==-                                 -14        -27    
 -13 vheight==2                                        -15        -73    
 -14 cont==-&&son==-&&cpal==-                          -18        -39    
 -15 syl_vowel==y0                                     -25        -99    
 -16 next_vc==+                                        -41        -21    
 -17 next_cvox==-                                     -199        -59    
 -18 cplace==b                                         -19       -216    
 -19 dist_to_next_stressed_syl_in_phrase<=0            -28        -33    
 -20 ctype==f&&cpal==-&&cplace==d                      -34        -26    
 -21 lab==+                                            -23        -53    
 -22 syl_vowel==y0                                     -30       -320    
 -23 cor==+&&cpal==-                                   -49        -63    
 -24 prev_vc==+                                        -71       -104    
 -25 vrnd==-&&vheight==3                               -47        -46    
 -26 next_cvox==-&&ctype==s                            -32        -70    
 -27 next_vc==+                                       -113        -55    
 -28 cont==+&&cvox==+&&cpal==+                         -37        -29    
 -29 dist_to_prev_stressed_syl_in_word<=0              -48        -66    
 -30 vheight==3                                        -83        -64    
 -31 son==-                                            -56       -111    
 -32 name==z                                           -74       -156    
 -33 vheight==1                                        -58       -214    
 -34 next_vc==-                                        -35       -108    
 -35 cvox==+&&csib==+                                  -50       -136    
 -36 vfront==3&&vheight==3                             -43       -397    
 -37 next_cont==-&&cvox==-                             -38       -137    
 -38 cvox==+                                           -45        -40    
 -39 cor==+                                           -117       -150    
 -40 name==v                                           -54        -44    
 -41 next_cont==+&&cor==+                             -102        -82    
 -42 next_next_vlng==l                                 -52        -85    
 -43 syl_vowel==u0                                     -79       -312    
 -44 pos_in_word_fw==1                                -132       -147    
 -45 vheight==3&&vlng==l                               -60       -112    
 -46 next_name==j                                      -89       -295    
 -47 prev_cvox==+                                     -151        -57    
 -48 dist_to_prev_stressed_syl_in_word==2              -68        -86    
 -49 next_vheight==1                                   -65        -97    
 -50 cont==+&&cpal==+                                  -67        -51    
 -51 prev_cvox==-                                     -193          "dur_s2_1" 
 -52 next_cvox==-&&ctype==s&&cpal==-                  -171       -119    
 -53 prev_name==pau                                   -138       -163    
 -54 cpal==+                                           -72       -143    
 -55 prev_cvox==-                                     -115       -148    
 -56 name==j                                          -130       -600    
 -57 dist_to_next_stressed_syl_in_phrase==1            -69       -109    
 -58 cont==-&&cvox==+&&cpal==+                         -61       -242    
 -59 next_cvox==-&&ctype==s                            -75       -197    
 -60 vrnd==-                                           -88       -105    
 -61 dist_to_prev_stressed_syl_in_word==2              -77        -62    
 -62 name==j                                          -220        -98    
 -63 prev_vc==+                                       -139       -177    
 -64 prev_vc==-                                       -319       -141    
 -65 cor==+                                           -174       -164    
 -66 pos_in_syl_fw<=2                                 -299       -153    
 -67 name==ch                                         -209       -263    
 -68 syl_vowel==y0                                     -81       -244    
 -69 next_name==i0                                    -135          "dur_s2_2" 
 -70 prev_cvox==-&&cpal==-                            -198          "dur_s2_3" 
 -71 pos_in_syl_fw==1                                 -146       -302    
 -72 prev_son==-                                      -118       -186    
 -73 prev_name==j                                     -140       -169    
 -74 next_vc==-                                       -194       -176    
 -75 num_syls_in_utt<=22                              -647       -619    
 -76 next_cont==-&&cor==+                              -96       -419    
 -77 next_cvox==-                                      -78       -181    
 -78 cvox==+&&lab==+                                  -107       -188    
 -79 next_next_name==x                                 -80       -161    
 -80 syl_vowel==a0                                    -170       -441    
 -81 next_next_son==-&&cpal==-                        -127       -264    
 -82 son==-&&lab==+                                    -84       -123    
 -83 prev_cont==+&&cvox==+&&cpal==+                    -90       -183    
 -84 next_cont==+&&cor==+&&son==+                     -300       -247    
 -85 num_syls_in_next_phrase<=5                       -204       -385    
 -86 pos_in_syl_fw<=2                                 -588       -185    
 -87 num_syls_in_prev_phrase==1                       -134       -618    
 -88 next_vc==+                                        -92       -293    
 -89 dist_to_next_content_word_in_phrase==1           -205       -120    
 -90 prev_cvox==+&&cpal==-                            -211        -91    
 -91 syl_pos_in_phrase_bw<=2                          -173          "dur_s2_4" 
 -92 vc==-                                             -93        -94    
 -93 next_son==+&&cpal==-                             -218       -189    
 -94 next_ctype==f&&csib==+                           -357        -95    
 -95 prev_syl_length<=2                               -168       -418    
 -96 next_vrnd==-                                     -423       -285    
 -97 prev_son==-&&cplace==d                           -114       -584    
 -98 next_word_clitic==0                              -201       -370    
 -99 dist_to_next_stressed_syl_in_phrase<=0           -100       -341    
 -100 prev_cont==+&&cvox==+&&cpal==-                   -101          "dur_s2_5" 
 -101 next_name==j                                     -398       -646    
 -102 cor==+&&cpal==+                                  -110       -279    
 -103 prev_vc==+                                       -152       -145    
 -104 syl_vowel_vfront==3                              -273       -480    
 -105 syl_vowel==e                                     -122       -106    
 -106 next_name==j                                     -187       -229    
 -107 vfront==3&&vlng==l                               -182       -121    
 -108 next_cvox==-&&ctype==s                           -160       -235    
 -109 next_cvox==-&&ctype==f&&cplace==d                -190       -317    
 -110 next_vc==-                                       -451       -239    
 -111 cvox==-                                          -411       -212    
 -112 vfront==2                                        -178       -368    
 -113 next_cvox==+                                     -367       -124    
 -114 prev_name==pau                                   -184       -311    
 -115 num_stressed_syls_in_phrase_after_this_syl==1    -116       -196    
 -116 prev_name==n                                     -128          "dur_s2_6" 
 -117 name==g                                          -282       -191    
 -118 next_son==-                                      -149       -258    
 -119 num_words_in_next_phrase==7                         "dur_s2_8"       "dur_s2_7" 
 -120 prev_cvox==-                                     -144       -224    
 -121 next_name==j                                     -241       -545    
 -122 next_name==l                                     -126       -179    
 -123 prev_name==pau                                   -278       -274    
 -124 dist_to_prev_stressed_syl_in_word<=1             -125       -226    
 -125 next_ctype==n                                       "dur_s2_9"    -538    
 -126 word_gpos==pers                                  -304         "dur_s2_10" 
 -127 prev_prev_cont==-&&cpal==-                       -268       -251    
 -128 name==n                                          -129       -166    
 -129 next_vrnd==-                                     -296       -213    
 -130 lab==+                                           -254       -131    
 -131 num_syls_in_next_phrase<=0                         "dur_s2_11"    -583    
 -132 prev_cvox==-                                     -133         "dur_s2_12" 
 -133 prev_prev_name==d                                -290       -576    
 -134 prev_cvox==-                                     -445       -605    
 -135 prev_cont==-&&son==-&&cpal==-                    -142       -490    
 -136 prev_cvox==+&&son==-                             -172       -400    
 -137 syl_length==1                                    -192       -246    
 -138 syl_vowel_vrnd==-&&vlng==s                       -442       -611    
 -139 prev_name==pau                                   -162       -407    
 -140 next_cont==-&&cpal==-                            -377       -454    
 -141 prev_name==j                                     -225         "dur_s2_13" 
 -142 next_cont==+&&son==+                             -284       -202    
 -143 next_next_cpal==-                                -390       -288    
 -144 prev_syl_stress==0                               -281       -401    
 -145 syl_vowel_vfront==3&&vlng==s                     -200       -529    
 -146 name==rr                                         -410         "dur_s2_14" 
 -147 word_pos_in_phrase_fw<=1                         -324         "dur_s2_15" 
 -148 name==n                                          -613       -530    
 -149 pos_in_word_bw<=1                                -159       -349    
 -150 next_cvox==+&&son==-&&cplace==d                  -167         "dur_s2_16" 
 -151 dist_to_next_stressed_syl_in_word==1             -157       -257    
 -152 syl_vowel_vrnd==-&&vheight==2                    -287       -624    
 -153 syl_vowel_vfront==3                              -321       -154    
 -154 son==-&&cpal==+                                  -155       -227    
 -155 syl_pos_in_word_bw<=2                            -622       -238    
 -156 next_cvox==+&&son==-&&cplace==d                  -310       -443    
 -157 next_cont==+&&son==+                             -353       -158    
 -158 dist_to_prev_stressed_syl_in_word<=0             -531       -678    
 -159 syl_vowel_vheight==1                               "dur_s2_17"    -232    
 -160 cor==+&&cvox==+&&cpal==-                         -243         "dur_s2_18" 
 -161 syl_vowel==e0                                    -307       -272    
 -162 prev_cvox==-&&csib==+&&cpal==-                   -554       -334    
 -163 phrase_pos_in_utt_fw==1                          -340         "dur_s2_19" 
 -164 prev_son==-&&cpal==-                             -165         "dur_s2_20" 
 -165 prev_prev_name==x                                -261         "dur_s2_21" 
 -166 prev_name==pau                                   -208         "dur_s2_22" 
 -167 pos_in_word_fw<=1                                -217       -303    
 -168 dist_to_prev_stressed_syl_in_word<=0               "dur_s2_23"    -381    
 -169 next_next_vrnd==-&&vlng==s                       -228         "dur_s2_24" 
 -170 vrnd==-&&vheight==3                              -504         "dur_s2_25" 
 -171 next_cvox==-&&ctype==f                           -322         "dur_s2_26" 
 -172 name==zz                                         -352         "dur_s2_27" 
 -173 num_syls_in_phrase==12                           -180         "dur_s2_28" 
 -174 name==kk                                         -568       -175    
 -175 prev_son==-                                        "dur_s2_30"      "dur_s2_29" 
 -176 next_son==+                                      -289       -195    
 -177 next_vlng==l                                     -266         "dur_s2_31" 
 -178 prev_cont==-&&cor==+&&cpal==+                    -337       -231    
 -179 phrase_pos_in_utt_fw<=2                          -386       -688    
 -180 prev_cvox==+&&ctype==s&&cpal==-                  -607         "dur_s2_32" 
 -181 pos_in_syl_fw==2                                 -237       -379    
 -182 pos_in_syl_fw==1                                 -249       -221    
 -183 num_syls_in_next_word<=1                         -546         "dur_s2_33" 
 -184 next_vfront==2&&vlng==s                            "dur_s2_34"    -579    
 -185 syl_pos_in_phrase_fw==9                          -518       -675    
 -186 num_words_in_phrase<=13                            "dur_s2_35"    -440    
 -187 next_cpal==-                                     -387       -342    
 -188 prev_name==t                                     -250       -496    
 -189 pos_in_word_fw==4                                -233         "dur_s2_36" 
 -190 pos_in_syl_bw==1                                 -253       -230    
 -191 pos_in_word_fw<=1                                -262       -489    
 -192 vfront==3&&vlng==l                               -292       -315    
 -193 cplace==d                                          "dur_s2_37"    -428    
 -194 prev_vc==+                                       -488       -267    
 -195 prev_vc==+                                       -671         "dur_s2_38" 
 -196 next_vrnd==-&&vlng==s                            -690         "dur_s2_39" 
 -197 num_syls_in_next_phrase<=10                        "dur_s2_40"    -549    
 -198 prev_name==pau                                   -415         "dur_s2_41" 
 -199 prev_cvox==+&&son==-                             -236         "dur_s2_42" 
 -200 vrnd==-                                          -461       -215    
 -201 num_words_in_utt==16                             -494         "dur_s2_43" 
 -202 num_syls_in_next_word<=1                         -203       -589    
 -203 syl_vowel==a0                                    -464       -466    
 -204 next_syl_length==2                               -329       -259    
 -205 phrase_pos_in_utt_bw<=2                          -348       -206    
 -206 prev_ctype==l                                    -207         "dur_s2_44" 
 -207 prev_cont==+&&son==+&&cpal==+                    -432       -556    
 -208 prev_cont==+&&cpal==-                            -437         "dur_s2_45" 
 -209 cont==-&&son==-                                  -210       -389    
 -210 prev_vc==+                                       -283       -498    
 -211 prev_cvox==-                                     -326       -471    
 -212 cor==+                                           -506       -245    
 -213 prev_name==pau                                   -308         "dur_s2_46" 
 -214 next_name==l                                     -314       -539    
 -215 prev_vheight==3                                  -655         "dur_s2_47" 
 -216 name==mm                                         -358       -406    
 -217 next_vlng==l                                     -366       -723    
 -218 prev_son==+&&cpal==-                             -344       -219    
 -219 next_cvox==+&&ctype==s                           -276       -608    
 -220 cvox==+&&son==-&&cpal==-                           "dur_s2_48"    -450    
 -221 name==j                                          -269       -222    
 -222 next_vheight==3&&vlng==s                         -316       -223    
 -223 next_next_cor==+&&cvox==-&&cpal==-               -362       -566    
 -224 next_cpal==-&&cplace==d                            "dur_s2_49"    -383    
 -225 prev_name==rr                                    -260         "dur_s2_50" 
 -226 prev_vc==+                                       -687       -417    
 -227 prev_cor==+&&cvox==-                             -499       -617    
 -228 next_cont==+&&cpal==-                            -587         "dur_s2_51" 
 -229 prev_cpal==-                                       "dur_s2_53"      "dur_s2_52" 
 -230 next_son==-&&lab==+                              -240       -323    
 -231 next_son==+&&cpal==-                               "dur_s2_55"      "dur_s2_54" 
 -232 prev_prev_son==-&&cpal==-&&lab==+                -256       -333    
 -233 prev_name==pau                                   -234         "dur_s2_56" 
 -234 num_phrases_in_utt==2                            -479       -528    
 -235 cont==+&&cpal==-                                   "dur_s2_57"    -420    
 -236 num_words_in_next_phrase<=3                      -408       -338    
 -237 next_syl_length<=0                               -328       -614    
 -238 prev_vrnd==-                                     -746       -403    
 -239 prev_son==-&&cpal==-                             -330         "dur_s2_58" 
 -240 dist_to_prev_stressed_syl_in_word==0             -431       -309    
 -241 syl_vowel==i                                     -252       -298    
 -242 son==-&&cplace==d                                -470       -501    
 -243 name==ss                                         -318         "dur_s2_59" 
 -244 next_vrnd==-                                     -372         "dur_s2_60" 
 -245 cvox==-&&ctype==f&&cplace==d                       "dur_s2_61"    -404    
 -246 word_gpos==part                                  -275         "dur_s2_62" 
 -247 next_cplace==d                                   -248       -523    
 -248 name==k                                          -297         "dur_s2_63" 
 -249 name==y                                          -313       -286    
 -250 pos_in_word_fw<=2                                -555       -505    
 -251 word_pos_in_phrase_bw<=2                         -336       -628    
 -252 next_ctype==n                                    -391       -426    
 -253 next_cont==+&&cvox==+                              "dur_s2_64"    -384    
 -254 ctype==l                                         -255       -559    
 -255 num_syls_in_next_phrase<=0                       -374       -399    
 -256 next_next_cvox==+&&cpal==-                       -356         "dur_s2_65" 
 -257 next_ctype==n                                    -459         "dur_s2_66" 
 -258 next_cvox==-&&ctype==f                             "dur_s2_68"      "dur_s2_67" 
 -259 num_words_in_utt<=7                              -405         "dur_s2_69" 
 -260 word_gpos==part                                  -305         "dur_s2_70" 
 -261 pos_in_word_bw<=1                                -335         "dur_s2_71" 
 -262 next_vc==+                                       -534       -414    
 -263 prev_name==pau                                   -355         "dur_s2_72" 
 -264 num_syls_in_phrase==6                            -265         "dur_s2_73" 
 -265 son==-&&cpal==+                                  -373         "dur_s2_74" 
 -266 pos_in_syl_fw==3                                   "dur_s2_76"      "dur_s2_75" 
 -267 next_vheight==1                                  -648         "dur_s2_77" 
 -268 pos_in_word_bw==1                                -325       -578    
 -269 cvox==-&&ctype==f                                -271       -270    
 -270 next_son==+                                        "dur_s2_79"      "dur_s2_78" 
 -271 next_vlng==l                                     -455         "dur_s2_80" 
 -272 prev_name==j                                       "dur_s2_82"      "dur_s2_81" 
 -273 next_syl_length<=1                               -365         "dur_s2_83" 
 -274 phrase_pos_in_utt_fw==4                            "dur_s2_85"      "dur_s2_84" 
 -275 word_gpos==content                                 "dur_s2_86"    -563    
 -276 prev_cplace==d                                   -592       -277    
 -277 next_cvox==-&&ctype==f                             "dur_s2_88"      "dur_s2_87" 
 -278 next_cvox==+&&cplace==d                            "dur_s2_90"      "dur_s2_89" 
 -279 next_cont==-&&cor==+&&cvox==-                    -280         "dur_s2_91" 
 -280 next_next_name==x                                -503       -485    
 -281 word_clitic==pro                                 -345         "dur_s2_92" 
 -282 pos_in_word_fw<=1                                -409       -569    
 -283 prev_son==-&&lab==+                              -653         "dur_s2_93" 
 -284 pos_in_word_bw<=6                                -532       -364    
 -285 prev_cvox==-&&cpal==-                            -519       -453    
 -286 next_cont==+&&son==+&&cpal==-                    -705       -717    
 -287 next_cvox==-&&cpal==-&&cplace==d                 -361         "dur_s2_94" 
 -288 prev_cvox==-&&cpal==-                            -430         "dur_s2_95" 
 -289 next_cont==+&&cplace==d                          -447       -301    
 -290 dist_to_prev_stressed_syl_in_word<=0             -291       -542    
 -291 next_vfront==2&&vlng==s                          -560       -570    
 -292 word_gpos==content                                 "dur_s2_96"    -354    
 -293 next_vfront==2                                   -294       -565    
 -294 cvox==-&&ctype==f&&cpal==+                         "dur_s2_97"    -582    
 -295 prev_cont==-&&cvox==+&&cplace==d                 -593       -346    
 -296 syl_pos_in_phrase_fw<=1                            "dur_s2_99"      "dur_s2_98" 
 -297 prev_cor==+&&son==-&&cpal==-                      "dur_s2_100"    -700    
 -298 next_cpal==+                                     -729        "dur_s2_101" 
 -299 prev_prev_cvox==+&&ctype==s                      -343        "dur_s2_102" 
 -300 prev_vc==+                                        "dur_s2_103"    -681    
 -301 num_syls_in_next_word==1                          "dur_s2_105"     "dur_s2_104" 
 -302 name==rr                                          "dur_s2_107"     "dur_s2_106" 
 -303 next_next_cpal==-                                 "dur_s2_109"     "dur_s2_108" 
 -304 next_name==j                                     -444        "dur_s2_110" 
 -305 pos_in_word_bw<=3                                -306       -686    
 -306 prev_cont==-&&cvox==+&&cpal==+                   -339        "dur_s2_111" 
 -307 prev_ctype==s                                    -393        "dur_s2_112" 
 -308 next_next_son==-&&cpal==-                         "dur_s2_113"    -716    
 -309 next_cont==+&&cpal==+                            -347       -378    
 -310 next_cont==-&&cvox==+                            -351        "dur_s2_114" 
 -311 prev_word_clitic==host                            "dur_s2_116"     "dur_s2_115" 
 -312 next_next_name==x                                 "dur_s2_118"     "dur_s2_117" 
 -313 next_son==+&&lab==+                              -467        "dur_s2_119" 
 -314 next_word_gpos==0                                -446        "dur_s2_120" 
 -315 next_next_vfront==3&&vheight==3                   "dur_s2_121"    -720    
 -316 pos_in_word_fw<=3                                -524        "dur_s2_122" 
 -317 pos_in_word_bw<=3                                -660        "dur_s2_123" 
 -318 next_cont==+&&son==+                             -497        "dur_s2_124" 
 -319 prev_vrnd==-                                      "dur_s2_126"     "dur_s2_125" 
 -320 next_cplace==a                                    "dur_s2_128"     "dur_s2_127" 
 -321 prev_vrnd==-                                      "dur_s2_129"    -395    
 -322 next_cont==-                                     -360       -677    
 -323 prev_cont==-                                     -704        "dur_s2_130" 
 -324 next_son==-&&cpal==-                             -382        "dur_s2_131" 
 -325 name==vv                                         -513       -548    
 -326 prev_vfront==3&&vheight==3                       -327        "dur_s2_132" 
 -327 prev_vheight==1                                  -621        "dur_s2_133" 
 -328 syl_length<=2                                    -375        "dur_s2_134" 
 -329 next_cont==-&&cvox==-&&cpal==-                    "dur_s2_136"     "dur_s2_135" 
 -330 name==k                                          -331       -332    
 -331 next_cvox==-&&ctype==s&&cplace==v                -359        "dur_s2_137" 
 -332 next_cvox==-&&cplace==v                           "dur_s2_139"     "dur_s2_138" 
 -333 num_syls_in_next_phrase==0                        "dur_s2_141"     "dur_s2_140" 
 -334 dist_to_next_stressed_syl_in_phrase<=0           -547        "dur_s2_142" 
 -335 next_vrnd==-&&vlng==s                             "dur_s2_143"    -645    
 -336 num_stressed_syls_in_phrase_after_this_syl<=3     "dur_s2_145"     "dur_s2_144" 
 -337 next_name==j                                     -392       -462    
 -338 prev_word_gpos==rel                              -413        "dur_s2_146" 
 -339 prev_cvox==+                                      "dur_s2_148"     "dur_s2_147" 
 -340 num_syls_in_utt==32                               "dur_s2_150"     "dur_s2_149" 
 -341 phrase_pos_in_utt_bw<=4                           "dur_s2_151"    -535    
 -342 prev_name==nn                                    -371       -536    
 -343 next_son==-&&cplace==d                           -483        "dur_s2_152" 
 -344 prev_cor==+&&cvox==-&&cpal==-                    -540       -543    
 -345 pos_in_word_bw==3                                -388        "dur_s2_153" 
 -346 num_syls_in_next_word==0                          "dur_s2_155"     "dur_s2_154" 
 -347 syl_pos_in_phrase_bw==2                          -380       -733    
 -348 next_cvox==+&&cpal==+                            -429        "dur_s2_156" 
 -349 next_vrnd==+                                     -350        "dur_s2_157" 
 -350 dist_to_prev_stressed_syl_in_word==1              "dur_s2_159"     "dur_s2_158" 
 -351 syl_pos_in_phrase_fw==1                          -575        "dur_s2_160" 
 -352 prev_vc==+                                        "dur_s2_162"     "dur_s2_161" 
 -353 next_cplace==l                                   -449       -511    
 -354 name==y                                          -402        "dur_s2_163" 
 -355 syl_vowel_vrnd==-&&vheight==3&&vlng==s            "dur_s2_164"    -412    
 -356 dist_to_prev_stressed_syl_in_word<=0             -697       -422    
 -357 next_ctype==n                                    -476        "dur_s2_165" 
 -358 syl_pos_in_word_fw==2                             "dur_s2_166"    -683    
 -359 next_cont==-                                      "dur_s2_167"    -710    
 -360 num_phrases_in_utt==4                            -472       -651    
 -361 next_vc==-                                       -552       -601    
 -362 num_words_in_prev_phrase==1                      -363        "dur_s2_168" 
 -363 num_syls_in_next_phrase==4                       -574        "dur_s2_169" 
 -364 syl_pos_in_word_fw==3                            -425       -695    
 -365 next_vc==+                                       -522        "dur_s2_170" 
 -366 pos_in_word_bw==6                                -634       -620    
 -367 next_cvox==-&&csib==+                             "dur_s2_172"     "dur_s2_171" 
 -368 prev_cvox==+&&cpal==-&&cplace==b                 -609       -369    
 -369 next_son==+&&cpal==-                             -610       -394    
 -370 next_syl_length<=1                                "dur_s2_174"     "dur_s2_173" 
 -371 word_gpos==conj                                  -424        "dur_s2_175" 
 -372 next_cor==+&&cvox==+                              "dur_s2_177"     "dur_s2_176" 
 -373 next_vlng==s                                      "dur_s2_179"     "dur_s2_178" 
 -374 syl_vowel==a                                     -517        "dur_s2_180" 
 -375 next_ctype==s                                    -376        "dur_s2_181" 
 -376 son==-&&cpal==-                                  -508       -676    
 -377 next_son==-&&cplace==d                           -558       -452    
 -378 prev_lab==+                                      -722        "dur_s2_182" 
 -379 syl_vowel==y                                     -486        "dur_s2_183" 
 -380 next_cvox==+&&cpal==-                             "dur_s2_184"    -460    
 -381 prev_syl_length==3                                "dur_s2_185"    -616    
 -382 syl_vowel_vheight==1                              "dur_s2_186"    -595    
 -383 prev_csib==+&&cpal==+&&cplace==a                  "dur_s2_187"    -650    
 -384 next_cor==+&&son==+&&cpal==+                     -458        "dur_s2_188" 
 -385 next_cvox==-&&ctype==s&&cpal==-                  -463        "dur_s2_189" 
 -386 prev_prev_vfront==2                               "dur_s2_191"     "dur_s2_190" 
 -387 prev_cvox==+&&cpal==+                             "dur_s2_192"    -473    
 -388 prev_cvox==+&&cpal==+&&lab==+                    -691        "dur_s2_193" 
 -389 syl_pos_in_phrase_fw<=1                          -638        "dur_s2_194" 
 -390 next_cor==+&&son==-                              -396       -734    
 -391 next_name==l                                     -502        "dur_s2_195" 
 -392 prev_vc==-                                        "dur_s2_196"    -434    
 -393 prev_cvox==-&&cpal==-                            -468        "dur_s2_197" 
 -394 prev_prev_vrnd==-&&vlng==s                        "dur_s2_199"     "dur_s2_198" 
 -395 prev_prev_ctype==f                                "dur_s2_201"     "dur_s2_200" 
 -396 next_next_vfront==3&&vlng==s                     -572        "dur_s2_202" 
 -397 num_words_in_next_phrase==0                       "dur_s2_204"     "dur_s2_203" 
 -398 num_syls_in_word<=2                              -520       -698    
 -399 syl_vowel==a                                     -421        "dur_s2_205" 
 -400 prev_name==d                                      "dur_s2_207"     "dur_s2_206" 
 -401 next_cvox==+&&son==-                             -744        "dur_s2_208" 
 -402 cpal==+                                          -433        "dur_s2_209" 
 -403 num_syls_in_next_phrase<=3                        "dur_s2_211"     "dur_s2_210" 
 -404 num_syls_in_next_phrase<=0                        "dur_s2_213"     "dur_s2_212" 
 -405 num_syls_in_utt<=34                               "dur_s2_214"    -699    
 -406 pos_in_word_bw<=2                                 "dur_s2_215"    -507    
 -407 phrase_pos_in_utt_fw==1                           "dur_s2_217"     "dur_s2_216" 
 -408 prev_vrnd==-&&vheight==2                         -642        "dur_s2_218" 
 -409 next_vlng==l                                      "dur_s2_220"     "dur_s2_219" 
 -410 next_vheight==2                                  -667        "dur_s2_221" 
 -411 num_stressed_syls_in_phrase_before_this_syl==3    -643        "dur_s2_222" 
 -412 word_gpos==rel                                   -712        "dur_s2_223" 
 -413 next_cont==+                                     -416       -510    
 -414 next_vheight==1                                   "dur_s2_225"     "dur_s2_224" 
 -415 syl_vowel_vlng==l                                -516       -509    
 -416 next_name==dd                                    -456        "dur_s2_226" 
 -417 dist_to_next_stressed_syl_in_phrase<=2           -644       -590    
 -418 pos_in_word_bw<=2                                 "dur_s2_228"     "dur_s2_227" 
 -419 pos_in_syl_bw<=2                                  "dur_s2_230"     "dur_s2_229" 
 -420 prev_vc==+                                        "dur_s2_232"     "dur_s2_231" 
 -421 prev_vrnd==-                                     -669        "dur_s2_233" 
 -422 syl_pos_in_word_bw==3                             "dur_s2_235"     "dur_s2_234" 
 -423 next_ctype==s&&cplace==v                         -596        "dur_s2_236" 
 -424 prev_cont==-&&cor==+&&cvox==-&&cpal==+           -527        "dur_s2_237" 
 -425 syl_pos_in_word_fw==4                            -525       -604    
 -426 prev_cpal==+                                      "dur_s2_238"    -427    
 -427 next_cpal==-                                     -752        "dur_s2_239" 
 -428 syl_pos_in_phrase_fw<=1                          -448        "dur_s2_240" 
 -429 prev_word_gpos==content                           "dur_s2_241"    -492    
 -430 next_vheight==1                                  -598        "dur_s2_242" 
 -431 pos_in_word_fw<=7                                 "dur_s2_243"    -684    
 -432 next_cpal==-&&cplace==d                          -537       -709    
 -433 prev_cor==+&&son==+&&cpal==-                     -625       -514    
 -434 prev_ctype==n&&cpal==-                           -435       -436    
 -435 next_cont==-&&cvox==+                            -630        "dur_s2_244" 
 -436 syl_length<=3                                     "dur_s2_246"     "dur_s2_245" 
 -437 prev_son==+                                      -439       -438    
 -438 dist_to_prev_stressed_syl_in_word==1              "dur_s2_248"     "dur_s2_247" 
 -439 prev_prev_son==-                                 -553        "dur_s2_249" 
 -440 prev_cvox==-&&ctype==f&&csib==+                   "dur_s2_250"    -484    
 -441 prev_name==j                                     -721        "dur_s2_251" 
 -442 next_vrnd==-                                      "dur_s2_253"     "dur_s2_252" 
 -443 next_name==d                                     -512        "dur_s2_254" 
 -444 next_next_vc==+                                  -649       -581    
 -445 num_syls_in_utt==5                               -465        "dur_s2_255" 
 -446 next_cvox==-                                     -745        "dur_s2_256" 
 -447 next_cvox==-&&ctype==f&&cplace==a                -544        "dur_s2_257" 
 -448 syl_vowel_vheight==3&&vlng==s                    -602       -493    
 -449 num_syls_in_utt==43                              -521        "dur_s2_258" 
 -450 pos_in_syl_fw<=2                                  "dur_s2_259"    -567    
 -451 next_next_name==x                                 "dur_s2_261"     "dur_s2_260" 
 -452 prev_cont==+&&cor==+&&cvox==+                     "dur_s2_263"     "dur_s2_262" 
 -453 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_265"     "dur_s2_264" 
 -454 num_words_in_utt==10                              "dur_s2_267"     "dur_s2_266" 
 -455 next_syl_length==0                               -586        "dur_s2_268" 
 -456 next_vfront==3                                   -457       -673    
 -457 next_word_gpos==conj                             -707        "dur_s2_269" 
 -458 syl_vowel==u0                                     "dur_s2_271"     "dur_s2_270" 
 -459 next_cvox==+&&ctype==f                           -682        "dur_s2_272" 
 -460 prev_cpal==-&&cplace==a                          -526        "dur_s2_273" 
 -461 prev_vrnd==+&&vlng==l                            -495        "dur_s2_274" 
 -462 next_word_gpos==content                           "dur_s2_276"     "dur_s2_275" 
 -463 num_syls_in_utt==27                               "dur_s2_278"     "dur_s2_277" 
 -464 prev_cont==-&&cor==+                              "dur_s2_280"     "dur_s2_279" 
 -465 prev_prev_cvox==+&&cplace==v                      "dur_s2_282"     "dur_s2_281" 
 -466 next_cor==+                                      -750        "dur_s2_283" 
 -467 prev_cvox==-&&ctype==f&&csib==+&&cpal==-         -474        "dur_s2_284" 
 -468 syl_vowel==y0                                    -469        "dur_s2_285" 
 -469 prev_ctype==f                                     "dur_s2_287"     "dur_s2_286" 
 -470 next_vfront==3&&vlng==l                          -615        "dur_s2_288" 
 -471 next_cpal==-&&lab==+                              "dur_s2_290"     "dur_s2_289" 
 -472 num_words_in_utt==5                               "dur_s2_292"     "dur_s2_291" 
 -473 next_cont==+&&cor==+&&son==+&&cpal==+            -702        "dur_s2_293" 
 -474 prev_prev_cvox==+&&ctype==s&&cplace==d           -475        "dur_s2_294" 
 -475 phrase_pos_in_utt_fw<=4                           "dur_s2_295"    -636    
 -476 next_cont==+                                     -477       -515    
 -477 prev_prev_cont==-&&cvox==+&&cplace==d            -478        "dur_s2_296" 
 -478 prev_prev_cvox==-&&ctype==s&&cplace==v            "dur_s2_298"     "dur_s2_297" 
 -479 prev_cvox==-                                      "dur_s2_300"     "dur_s2_299" 
 -480 prev_vheight==1                                  -481        "dur_s2_301" 
 -481 cpal==-                                          -689       -482    
 -482 next_syl_length==0                               -597        "dur_s2_302" 
 -483 next_cont==+                                     -491        "dur_s2_303" 
 -484 next_next_cor==+&&cvox==+&&son==-                -577        "dur_s2_304" 
 -485 prev_cont==+&&cplace==d                           "dur_s2_306"     "dur_s2_305" 
 -486 vrnd==-&&vheight==3                              -487        "dur_s2_307" 
 -487 prev_cvox==+&&ctype==s&&cpal==+                  -641        "dur_s2_308" 
 -488 prev_ctype==f&&cpal==-                            "dur_s2_310"     "dur_s2_309" 
 -489 syl_vowel_vlng==l                                 "dur_s2_312"     "dur_s2_311" 
 -490 prev_cplace==d                                    "dur_s2_314"     "dur_s2_313" 
 -491 son==-&&cpal==+                                   "dur_s2_316"     "dur_s2_315" 
 -492 num_syls_in_utt<=38                               "dur_s2_318"     "dur_s2_317" 
 -493 next_syl_length==1                                "dur_s2_320"     "dur_s2_319" 
 -494 prev_cpal==+                                      "dur_s2_322"     "dur_s2_321" 
 -495 next_ctype==f&&csib==+                            "dur_s2_324"     "dur_s2_323" 
 -496 prev_syl_stress==0                                "dur_s2_326"     "dur_s2_325" 
 -497 syl_vowel==e0                                    -533       -557    
 -498 next_vrnd==+&&vlng==l                             "dur_s2_328"     "dur_s2_327" 
 -499 syl_pos_in_word_fw==1                            -500        "dur_s2_329" 
 -500 prev_vheight==3&&vlng==s                          "dur_s2_331"     "dur_s2_330" 
 -501 prev_cor==+&&cvox==+                              "dur_s2_333"     "dur_s2_332" 
 -502 prev_cor==+&&cpal==-                              "dur_s2_335"     "dur_s2_334" 
 -503 prev_cvox==-&&ctype==f&&cpal==-                  -664        "dur_s2_336" 
 -504 prev_cont==-&&cvox==+&&cpal==+                   -735        "dur_s2_337" 
 -505 prev_cvox==-&&csib==+                             "dur_s2_339"     "dur_s2_338" 
 -506 num_syls_in_next_phrase<=0                        "dur_s2_341"     "dur_s2_340" 
 -507 next_word_gpos==0                                -743        "dur_s2_342" 
 -508 prev_cpal==-                                      "dur_s2_344"     "dur_s2_343" 
 -509 prev_name==e                                     -665        "dur_s2_345" 
 -510 num_words_in_utt<=18                              "dur_s2_347"     "dur_s2_346" 
 -511 pos_in_word_fw==4                                 "dur_s2_349"     "dur_s2_348" 
 -512 syl_pos_in_phrase_bw<=2                           "dur_s2_351"     "dur_s2_350" 
 -513 prev_name==a                                      "dur_s2_353"     "dur_s2_352" 
 -514 vheight==2                                        "dur_s2_355"     "dur_s2_354" 
 -515 prev_cvox==-                                      "dur_s2_357"     "dur_s2_356" 
 -516 next_cor==+                                      -742        "dur_s2_358" 
 -517 vfront==3&&vheight==3                            -561        "dur_s2_359" 
 -518 num_words_in_utt<=8                              -571        "dur_s2_360" 
 -519 num_stressed_syls_in_phrase_after_this_syl==1     "dur_s2_362"     "dur_s2_361" 
 -520 num_words_in_next_phrase==2                       "dur_s2_364"     "dur_s2_363" 
 -521 next_vfront==2                                    "dur_s2_366"     "dur_s2_365" 
 -522 next_cvox==-                                      "dur_s2_368"     "dur_s2_367" 
 -523 name==tt                                          "dur_s2_370"     "dur_s2_369" 
 -524 next_vfront==2&&vlng==s                           "dur_s2_371"    -692    
 -525 prev_prev_cont==-&&son==-                         "dur_s2_373"     "dur_s2_372" 
 -526 next_cvox==+&&ctype==s&&cplace==d                 "dur_s2_375"     "dur_s2_374" 
 -527 prev_cvox==+&&ctype==s                            "dur_s2_377"     "dur_s2_376" 
 -528 pos_in_word_fw<=4                                 "dur_s2_379"     "dur_s2_378" 
 -529 prev_prev_cpal==-                                -562       -639    
 -530 num_phrases_in_utt==7                            -585        "dur_s2_380" 
 -531 syl_vowel==u0                                    -670        "dur_s2_381" 
 -532 next_cvox==-&&ctype==f&&csib==+                  -654        "dur_s2_382" 
 -533 cont==+&&cvox==+                                 -715        "dur_s2_383" 
 -534 next_ctype==l                                     "dur_s2_385"     "dur_s2_384" 
 -535 next_cvox==+&&cplace==a                           "dur_s2_387"     "dur_s2_386" 
 -536 next_name==s                                      "dur_s2_389"     "dur_s2_388" 
 -537 prev_name==vv                                    -728        "dur_s2_390" 
 -538 dist_to_next_content_word_in_phrase==0            "dur_s2_392"     "dur_s2_391" 
 -539 num_words_in_utt==2                               "dur_s2_394"     "dur_s2_393" 
 -540 next_cpal==-                                     -541        "dur_s2_395" 
 -541 next_cont==+&&cvox==+&&cpal==+&&cplace==d         "dur_s2_397"     "dur_s2_396" 
 -542 prev_prev_son==+&&cpal==+                        -659        "dur_s2_398" 
 -543 next_cvox==+&&ctype==f                           -663        "dur_s2_399" 
 -544 prev_son==-                                       "dur_s2_401"     "dur_s2_400" 
 -545 prev_cpal==+&&cplace==d                           "dur_s2_403"     "dur_s2_402" 
 -546 num_words_in_utt==7                               "dur_s2_405"     "dur_s2_404" 
 -547 prev_prev_name==pau                               "dur_s2_407"     "dur_s2_406" 
 -548 next_next_cpal==-                                 "dur_s2_409"     "dur_s2_408" 
 -549 next_next_vfront==2                              -732       -550    
 -550 num_syls_in_next_phrase<=5                       -724       -551    
 -551 num_syls_in_next_word==2                          "dur_s2_411"     "dur_s2_410" 
 -552 next_vfront==2&&vlng==s                           "dur_s2_413"     "dur_s2_412" 
 -553 next_next_cont==-&&son==-                         "dur_s2_415"     "dur_s2_414" 
 -554 prev_cont==+&&cor==+                              "dur_s2_417"     "dur_s2_416" 
 -555 num_syls_in_phrase<=4                            -594        "dur_s2_418" 
 -556 word_pos_in_phrase_fw==1                          "dur_s2_420"     "dur_s2_419" 
 -557 prev_word_clitic==host                            "dur_s2_422"     "dur_s2_421" 
 -558 num_words_in_utt==9                              -737        "dur_s2_423" 
 -559 cpal==-                                           "dur_s2_424"    -591    
 -560 next_ctype==n&&cplace==d                          "dur_s2_426"     "dur_s2_425" 
 -561 prev_vc==+                                       -612       -652    
 -562 prev_vrnd==-&&vlng==l                            -739        "dur_s2_427" 
 -563 next_name==ch                                    -564        "dur_s2_428" 
 -564 prev_vc==+                                        "dur_s2_430"     "dur_s2_429" 
 -565 prev_name==pau                                    "dur_s2_432"     "dur_s2_431" 
 -566 next_word_clitic==host                            "dur_s2_434"     "dur_s2_433" 
 -567 next_syl_length==2                                "dur_s2_436"     "dur_s2_435" 
 -568 prev_vc==+                                        "dur_s2_438"     "dur_s2_437" 
 -569 num_stressed_syls_in_phrase_before_this_syl==2    -603        "dur_s2_439" 
 -570 num_words_in_prev_phrase==1                       "dur_s2_441"     "dur_s2_440" 
 -571 next_next_cvox==-                                 "dur_s2_443"     "dur_s2_442" 
 -572 cor==+&&son==-                                   -573        "dur_s2_444" 
 -573 next_ctype==f                                    -711        "dur_s2_445" 
 -574 phrase_pos_in_utt_fw<=2                           "dur_s2_447"     "dur_s2_446" 
 -575 next_name==a                                      "dur_s2_448"    -708    
 -576 num_syls_in_next_phrase<=8                        "dur_s2_450"     "dur_s2_449" 
 -577 pos_in_word_fw<=2                                 "dur_s2_452"     "dur_s2_451" 
 -578 next_cor==+&&cvox==+                              "dur_s2_454"     "dur_s2_453" 
 -579 next_next_ctype==f&&cplace==d                    -580        "dur_s2_455" 
 -580 next_next_cont==-                                 "dur_s2_457"     "dur_s2_456" 
 -581 prev_son==+&&cplace==a                            "dur_s2_459"     "dur_s2_458" 
 -582 prev_son==-                                       "dur_s2_461"     "dur_s2_460" 
 -583 prev_vheight==3&&vlng==l                          "dur_s2_463"     "dur_s2_462" 
 -584 prev_prev_name==pau                               "dur_s2_465"     "dur_s2_464" 
 -585 next_vlng==l                                     -680        "dur_s2_466" 
 -586 prev_vrnd==-&&vlng==l                            -706       -627    
 -587 next_cont==-&&cor==+&&son==-                      "dur_s2_468"     "dur_s2_467" 
 -588 next_cor==+                                       "dur_s2_470"     "dur_s2_469" 
 -589 prev_prev_vrnd==-                                 "dur_s2_472"     "dur_s2_471" 
 -590 next_son==+&&lab==+                              -661        "dur_s2_473" 
 -591 num_syls_in_next_phrase==0                        "dur_s2_475"     "dur_s2_474" 
 -592 next_name==zh                                    -701       -718    
 -593 prev_cvox==+                                      "dur_s2_476"    -629    
 -594 next_next_cvox==-&&cplace==v                      "dur_s2_478"     "dur_s2_477" 
 -595 prev_cor==+&&cvox==-                              "dur_s2_480"     "dur_s2_479" 
 -596 num_stressed_syls_in_phrase_after_this_syl==1     "dur_s2_481"    -736    
 -597 next_cplace==a                                    "dur_s2_483"     "dur_s2_482" 
 -598 dist_to_prev_stressed_syl_in_word==0              "dur_s2_484"    -599    
 -599 dist_to_prev_content_word_in_phrase==1            "dur_s2_486"     "dur_s2_485" 
 -600 prev_vrnd==-&&vlng==l                             "dur_s2_488"     "dur_s2_487" 
 -601 prev_name==pau                                    "dur_s2_490"     "dur_s2_489" 
 -602 next_vheight==1                                   "dur_s2_492"     "dur_s2_491" 
 -603 num_syls_in_phrase<=13                            "dur_s2_494"     "dur_s2_493" 
 -604 prev_son==+&&cpal==-                              "dur_s2_496"     "dur_s2_495" 
 -605 prev_prev_vlng==l                                 "dur_s2_497"    -606    
 -606 num_phrases_in_utt==3                            -719        "dur_s2_498" 
 -607 next_cpal==-                                      "dur_s2_500"     "dur_s2_499" 
 -608 syl_pos_in_phrase_fw==1                           "dur_s2_502"     "dur_s2_501" 
 -609 prev_cvox==-&&cplace==d                          -623        "dur_s2_503" 
 -610 prev_cont==-&&son==-                              "dur_s2_505"     "dur_s2_504" 
 -611 cpal==-                                           "dur_s2_506"    -751    
 -612 vrnd==-&&vheight==3                               "dur_s2_508"     "dur_s2_507" 
 -613 next_next_cpal==-&&cplace==d                      "dur_s2_509"    -672    
 -614 num_words_in_utt==5                               "dur_s2_511"     "dur_s2_510" 
 -615 next_next_cpal==-                                -713        "dur_s2_512" 
 -616 prev_name==pau                                    "dur_s2_514"     "dur_s2_513" 
 -617 next_next_cont==+&&cplace==d                      "dur_s2_516"     "dur_s2_515" 
 -618 num_phrases_in_utt<=4                             "dur_s2_518"     "dur_s2_517" 
 -619 next_cvox==-&&ctype==f&&cplace==a                 "dur_s2_520"     "dur_s2_519" 
 -620 next_next_cvox==+&&cpal==-&&cplace==d             "dur_s2_522"     "dur_s2_521" 
 -621 prev_vlng==l                                     -741        "dur_s2_523" 
 -622 num_phrases_in_utt<=2                             "dur_s2_525"     "dur_s2_524" 
 -623 word_pos_in_phrase_bw==5                         -674        "dur_s2_526" 
 -624 prev_name==pau                                    "dur_s2_528"     "dur_s2_527" 
 -625 cplace==d                                         "dur_s2_529"    -626    
 -626 next_next_name==a                                 "dur_s2_531"     "dur_s2_530" 
 -627 num_words_in_phrase==2                            "dur_s2_533"     "dur_s2_532" 
 -628 next_cor==+&&cvox==+                              "dur_s2_535"     "dur_s2_534" 
 -629 syl_pos_in_phrase_bw<=2                           "dur_s2_537"     "dur_s2_536" 
 -630 next_cvox==-                                     -631        "dur_s2_538" 
 -631 prev_cvox==+&&son==-&&cpal==-                    -632        "dur_s2_539" 
 -632 next_son==+&&cpal==-&&cplace==d                   "dur_s2_540"    -633    
 -633 prev_syl_length<=3                                "dur_s2_542"     "dur_s2_541" 
 -634 prev_cont==+&&cor==+&&cvox==+&&cpal==-           -635        "dur_s2_543" 
 -635 word_pos_in_phrase_bw==9                          "dur_s2_545"     "dur_s2_544" 
 -636 syl_vowel_vheight==3&&vlng==s                    -637        "dur_s2_546" 
 -637 prev_cvox==-&&cplace==v                          -656        "dur_s2_547" 
 -638 next_next_name==pau                               "dur_s2_549"     "dur_s2_548" 
 -639 prev_name==o                                     -640        "dur_s2_550" 
 -640 prev_vheight==1                                   "dur_s2_552"     "dur_s2_551" 
 -641 prev_cont==-&&cvox==+&&cpal==+&&cplace==d         "dur_s2_554"     "dur_s2_553" 
 -642 next_next_vlng==l                                -666        "dur_s2_555" 
 -643 cont==+&&cpal==-                                  "dur_s2_557"     "dur_s2_556" 
 -644 num_syls_in_next_word<=3                          "dur_s2_559"     "dur_s2_558" 
 -645 next_next_son==-&&cplace==d                       "dur_s2_561"     "dur_s2_560" 
 -646 pos_in_word_bw==2                                 "dur_s2_563"     "dur_s2_562" 
 -647 prev_cont==+&&cvox==+                             "dur_s2_565"     "dur_s2_564" 
 -648 pos_in_word_fw==6                                 "dur_s2_567"     "dur_s2_566" 
 -649 next_ctype==s&&cplace==v                         -703        "dur_s2_568" 
 -650 word_pos_in_phrase_bw<=5                          "dur_s2_570"     "dur_s2_569" 
 -651 num_syls_in_utt<=32                               "dur_s2_572"     "dur_s2_571" 
 -652 name==nn                                          "dur_s2_574"     "dur_s2_573" 
 -653 prev_prev_name==u                                -668        "dur_s2_575" 
 -654 prev_cont==-                                     -714        "dur_s2_576" 
 -655 prev_vlng==l                                      "dur_s2_578"     "dur_s2_577" 
 -656 pos_in_word_bw<=3                                -657       -658    
 -657 next_name==l                                      "dur_s2_580"     "dur_s2_579" 
 -658 next_name==l                                      "dur_s2_582"     "dur_s2_581" 
 -659 word_gpos==content                                "dur_s2_584"     "dur_s2_583" 
 -660 prev_prev_cvox==-                                 "dur_s2_586"     "dur_s2_585" 
 -661 num_syls_in_word==4                              -662        "dur_s2_587" 
 -662 cplace==d                                         "dur_s2_588"    -685    
 -663 prev_prev_csib==+&&cplace==a                      "dur_s2_589"    -679    
 -664 next_cvox==-&&ctype==f                           -731        "dur_s2_590" 
 -665 prev_vrnd==+&&vheight==3                          "dur_s2_592"     "dur_s2_591" 
 -666 prev_cont==-&&cor==+&&cvox==-&&cpal==+            "dur_s2_594"     "dur_s2_593" 
 -667 next_vheight==3&&vlng==l                         -693        "dur_s2_595" 
 -668 prev_cont==-&&son==-                              "dur_s2_597"     "dur_s2_596" 
 -669 prev_son==+&&cpal==-                              "dur_s2_599"     "dur_s2_598" 
 -670 prev_cvox==-&&ctype==s&&cplace==v                 "dur_s2_601"     "dur_s2_600" 
 -671 prev_cvox==-&&cplace==d                           "dur_s2_603"     "dur_s2_602" 
 -672 syl_vowel_vheight==1                              "dur_s2_605"     "dur_s2_604" 
 -673 prev_prev_name==y0                                "dur_s2_607"     "dur_s2_606" 
 -674 prev_cor==+&&son==-                               "dur_s2_609"     "dur_s2_608" 
 -675 prev_prev_cor==+&&son==+&&cpal==-                 "dur_s2_611"     "dur_s2_610" 
 -676 syl_vowel==o                                      "dur_s2_613"     "dur_s2_612" 
 -677 next_name==pp                                     "dur_s2_615"     "dur_s2_614" 
 -678 prev_prev_cont==-&&cvox==+&&cpal==-&&cplace==d     "dur_s2_617"     "dur_s2_616" 
 -679 next_cvox==+&&cpal==-                             "dur_s2_619"     "dur_s2_618" 
 -680 prev_cvox==-&&csib==+                             "dur_s2_621"     "dur_s2_620" 
 -681 name==tt                                          "dur_s2_623"     "dur_s2_622" 
 -682 prev_csib==+&&cplace==a                           "dur_s2_625"     "dur_s2_624" 
 -683 prev_name==i0                                     "dur_s2_627"     "dur_s2_626" 
 -684 prev_cor==+&&cpal==-                              "dur_s2_629"     "dur_s2_628" 
 -685 num_syls_in_word<=4                               "dur_s2_631"     "dur_s2_630" 
 -686 num_syls_in_phrase<=6                             "dur_s2_633"     "dur_s2_632" 
 -687 prev_cvox==+                                      "dur_s2_635"     "dur_s2_634" 
 -688 next_next_cvox==+                                 "dur_s2_637"     "dur_s2_636" 
 -689 syl_vowel_vheight==2&&vlng==l                     "dur_s2_639"     "dur_s2_638" 
 -690 prev_prev_vlng==s                                 "dur_s2_641"     "dur_s2_640" 
 -691 prev_cplace==a                                    "dur_s2_643"     "dur_s2_642" 
 -692 num_syls_in_phrase<=5                             "dur_s2_645"     "dur_s2_644" 
 -693 prev_cvox==-&&ctype==s                            "dur_s2_646"    -694    
 -694 pos_in_word_bw<=4                                 "dur_s2_648"     "dur_s2_647" 
 -695 next_word_gpos==content                          -696       -749    
 -696 prev_cont==+&&cor==+&&son==+                      "dur_s2_650"     "dur_s2_649" 
 -697 utt_is_question==0                                "dur_s2_652"     "dur_s2_651" 
 -698 syl_pos_in_phrase_bw<=8                           "dur_s2_654"     "dur_s2_653" 
 -699 num_words_in_next_phrase==4                       "dur_s2_656"     "dur_s2_655" 
 -700 next_next_vfront==3                               "dur_s2_658"     "dur_s2_657" 
 -701 prev_prev_lab==+                                  "dur_s2_660"     "dur_s2_659" 
 -702 prev_ctype==n&&cplace==d                          "dur_s2_662"     "dur_s2_661" 
 -703 next_name==a0                                    -727        "dur_s2_663" 
 -704 syl_vowel==u0                                     "dur_s2_665"     "dur_s2_664" 
 -705 prev_cvox==+&&csib==+                             "dur_s2_667"     "dur_s2_666" 
 -706 prev_prev_cont==-                                 "dur_s2_669"     "dur_s2_668" 
 -707 next_next_cvox==-&&cpal==-                       -725        "dur_s2_670" 
 -708 prev_son==-                                       "dur_s2_672"     "dur_s2_671" 
 -709 prev_cvox==+&&cpal==+                             "dur_s2_673"    -730    
 -710 word_gpos==conj                                   "dur_s2_675"     "dur_s2_674" 
 -711 next_ctype==n                                     "dur_s2_677"     "dur_s2_676" 
 -712 next_next_cor==+&&cvox==-&&cpal==-                "dur_s2_679"     "dur_s2_678" 
 -713 pos_in_syl_bw==3                                  "dur_s2_681"     "dur_s2_680" 
 -714 num_syls_in_utt<=11                               "dur_s2_683"     "dur_s2_682" 
 -715 next_ctype==n&&cpal==-                            "dur_s2_685"     "dur_s2_684" 
 -716 syl_pos_in_phrase_fw<=12                          "dur_s2_687"     "dur_s2_686" 
 -717 prev_cpal==-&&cplace==a                           "dur_s2_689"     "dur_s2_688" 
 -718 num_phrases_in_utt==2                             "dur_s2_691"     "dur_s2_690" 
 -719 prev_ctype==s&&cplace==v                          "dur_s2_693"     "dur_s2_692" 
 -720 syl_vowel==i                                      "dur_s2_695"     "dur_s2_694" 
 -721 prev_cvox==-                                      "dur_s2_697"     "dur_s2_696" 
 -722 num_syls_in_next_phrase==8                        "dur_s2_699"     "dur_s2_698" 
 -723 num_words_in_prev_phrase<=1                       "dur_s2_701"     "dur_s2_700" 
 -724 prev_cont==+&&cplace==d                           "dur_s2_703"     "dur_s2_702" 
 -725 num_phrases_in_utt<=5                             "dur_s2_704"    -726    
 -726 prev_prev_vrnd==-&&vlng==s                        "dur_s2_706"     "dur_s2_705" 
 -727 prev_cont==+&&son==+                              "dur_s2_708"     "dur_s2_707" 
 -728 next_name==m                                     -747        "dur_s2_709" 
 -729 next_cont==-&&cvox==+&&cpal==-                    "dur_s2_711"     "dur_s2_710" 
 -730 prev_cor==+&&son==-                               "dur_s2_713"     "dur_s2_712" 
 -731 next_cont==+&&cvox==+&&cpal==+                    "dur_s2_715"     "dur_s2_714" 
 -732 prev_prev_cvox==-                                 "dur_s2_717"     "dur_s2_716" 
 -733 num_syls_in_prev_phrase<=9                        "dur_s2_719"     "dur_s2_718" 
 -734 son==-&&cplace==d                                 "dur_s2_721"     "dur_s2_720" 
 -735 prev_cvox==+&&cpal==+                             "dur_s2_723"     "dur_s2_722" 
 -736 next_cor==+                                       "dur_s2_725"     "dur_s2_724" 
 -737 prev_cvox==+&&ctype==s                           -738        "dur_s2_726" 
 -738 word_pos_in_phrase_bw==6                          "dur_s2_728"     "dur_s2_727" 
 -739 prev_prev_cont==-&&cvox==+                        "dur_s2_729"    -740    
 -740 num_content_words_in_phrase_after_this_word<=2     "dur_s2_731"     "dur_s2_730" 
 -741 syl_vowel_vrnd==-&&vheight==2                     "dur_s2_733"     "dur_s2_732" 
 -742 next_cvox==-&&cplace==b                           "dur_s2_735"     "dur_s2_734" 
 -743 next_next_cplace==d                               "dur_s2_737"     "dur_s2_736" 
 -744 word_gpos==part                                   "dur_s2_739"     "dur_s2_738" 
 -745 prev_son==+&&cplace==a                            "dur_s2_741"     "dur_s2_740" 
 -746 prev_cor==+&&cvox==-                              "dur_s2_743"     "dur_s2_742" 
 -747 prev_cvox==+                                      "dur_s2_744"    -748    
 -748 next_next_name==pau                               "dur_s2_746"     "dur_s2_745" 
 -749 syl_vowel==a0                                     "dur_s2_748"     "dur_s2_747" 
 -750 dist_to_next_stressed_syl_in_phrase<=2            "dur_s2_750"     "dur_s2_749" 
 -751 next_next_cpal==+&&lab==+                         "dur_s2_752"     "dur_s2_751" 
 -752 num_syls_in_next_phrase<=1                        "dur_s2_754"     "dur_s2_753" 
}

