QS prev_prev_son==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_son==-&&cpal==+ { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","kk^*","pp^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS prev_prev_ctype==f { "f^*","ff^*","h^*","hh^*","s^*","sch^*","sh^*","ss^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cont==+&&cpal==- { "f^*","h^*","l^*","r^*","s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_cplace==b { "b^*","bb^*","m^*","mm^*","p^*","pp^*" }
QS prev_prev_vlng==l { "a^*","e^*","i^*","o^*","u^*","y^*" }
QS prev_prev_cplace==a { "ch^*","r^*","rr^*","sch^*","sh^*","zh^*" }
QS prev_prev_cont==-&&son==-&&cplace==d { "c^*","d^*","dd^*","t^*","tt^*" }
QS prev_prev_cont==+&&cvox==+&&cpal==+ { "j^*","ll^*","rr^*","vv^*","zz^*" }
QS prev_prev_son==+&&cplace==d { "l^*","ll^*","n^*","nn^*" }
QS prev_prev_vheight==2 { "e^*","e0^*","o^*" }
QS prev_prev_cvox==-&&csib==+&&cpal==- { "c^*","s^*","sh^*" }
QS prev_prev_vheight==3&&vlng==s { "i0^*","u0^*","y0^*" }
QS prev_prev_cont==+&&cpal==-&&cplace==d { "l^*","s^*","z^*" }
QS prev_prev_cvox==-&&ctype==s&&cplace==d { "t^*","tt^*" }
QS prev_prev_vfront==2&&vheight==3 { "y^*","y0^*" }
QS prev_prev_vheight==2&&vlng==l { "e^*","o^*" }
QS prev_prev_name==o { "o^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cont==+ { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+&&cvox==+ { "*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cor==+&&cpal==- { "*^c-*","*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_cont==+&&cvox==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cvox==-&&cpal==+ { "*^ch-*","*^ff-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_cpal==-&&cplace==d { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cor==+&&son==-&&cpal==- { "*^c-*","*^d-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_cvox==+&&lab==+ { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^v-*","*^vv-*" }
QS prev_cplace==v { "*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS prev_cvox==+&&son==-&&cpal==- { "*^b-*","*^d-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cor==+&&son==+ { "*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_cvox==+&&ctype==f { "*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+&&cvox==+&&cpal==+ { "*^dd-*","*^ll-*","*^nn-*","*^rr-*","*^zz-*" }
QS prev_cvox==-&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==-&&cplace==d { "*^c-*","*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_cpal==-&&lab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_cont==+&&son==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_cont==+&&cor==+&&cvox==+&&cpal==- { "*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_cont==-&&cpal==-&&cplace==d { "*^c-*","*^d-*","*^n-*","*^t-*" }
QS prev_son==-&&cpal==+&&lab==+ { "*^bb-*","*^ff-*","*^pp-*","*^vv-*" }
QS prev_ctype==f&&cplace==d { "*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_cvox==-&&cplace==v { "*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_csib==+&&cplace==a { "*^ch-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_cvox==+&&son==-&&lab==+ { "*^b-*","*^bb-*","*^v-*","*^vv-*" }
QS prev_cvox==-&&ctype==f&&csib==+ { "*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cvox==+&&csib==+ { "*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+&&son==+&&cpal==- { "*^l-*","*^n-*","*^r-*" }
QS prev_cont==-&&cor==+&&son==-&&cpal==+ { "*^ch-*","*^dd-*","*^tt-*" }
QS prev_cont==-&&son==-&&cpal==-&&cplace==d { "*^c-*","*^d-*","*^t-*" }
QS prev_cont==+&&son==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*" }
QS prev_cont==+&&cpal==+&&cplace==d { "*^ll-*","*^ss-*","*^zz-*" }
QS prev_vfront==3&&vlng==s { "*^e0-*","*^i0-*" }
QS prev_son==+&&cpal==-&&cplace==d { "*^l-*","*^n-*" }
QS prev_vfront==2&&vlng==s { "*^a0-*","*^y0-*" }
QS prev_cont==-&&cvox==+&&cpal==+&&cplace==d { "*^dd-*","*^nn-*" }
QS prev_ctype==n&&cpal==+ { "*^mm-*","*^nn-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_cvox==-&&ctype==f&&csib==+&&cpal==- { "*^s-*","*^sh-*" }
QS prev_cvox==+&&cpal==-&&cplace==a { "*^r-*","*^zh-*" }
QS prev_cvox==+&&cpal==+&&cplace==b { "*^bb-*","*^mm-*" }
QS prev_son==-&&cpal==-&&cplace==b { "*^b-*","*^p-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==nn { "*^nn-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==vv { "*^vv-*" }
QS prev_name==x { "*^x-*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cor==+&&cvox==+ { "*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cvox==-&&ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cont==-&&cvox==- { "*-c+*","*-ch+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cpal==-&&cplace==d { "*-c+*","*-d+*","*-l+*","*-n+*","*-s+*","*-t+*","*-z+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cvox==-&&ctype==s { "*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS cplace==a { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS cor==+&&son==+ { "*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==-&&cvox==+&&cpal==+ { "*-bb+*","*-dd+*","*-gg+*","*-mm+*","*-nn+*" }
QS cpal==-&&lab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS cont==+&&son==+ { "*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS vrnd==-&&vheight==3 { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS cvox==-&&ctype==f&&cpal==- { "*-f+*","*-h+*","*-s+*","*-sh+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS ctype==s&&cplace==v { "*-g+*","*-gg+*","*-k+*","*-kk+*" }
QS vrnd==-&&vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cvox==-&&csib==+&&cplace==d { "*-c+*","*-s+*","*-ss+*" }
QS cont==+&&son==+&&cpal==+ { "*-j+*","*-ll+*","*-rr+*" }
QS ctype==l { "*-l+*","*-ll+*" }
QS cvox==-&&ctype==s&&cplace==v { "*-k+*","*-kk+*" }
QS vrnd==-&&vheight==3&&vlng==s { "*-i0+*","*-y0+*" }
QS cont==-&&cvox==+&&cpal==-&&cplace==d { "*-d+*","*-n+*" }
QS ctype==n&&cpal==+ { "*-mm+*","*-nn+*" }
QS cvox==-&&ctype==f&&cplace==d { "*-s+*","*-ss+*" }
QS cvox==+&&cplace==l { "*-v+*","*-vv+*" }
QS cvox==-&&ctype==f&&cplace==a { "*-sch+*","*-sh+*" }
QS cvox==+&&cpal==+&&cplace==b { "*-bb+*","*-mm+*" }
QS name==a { "*-a+*" }
QS name==a0 { "*-a0+*" }
QS name==ch { "*-ch+*" }
QS name==e { "*-e+*" }
QS name==e0 { "*-e0+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==kk { "*-kk+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==o { "*-o+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==rr { "*-rr+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==tt { "*-tt+*" }
QS name==u0 { "*-u0+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cont==-&&son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==+&&son==- { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_cont==-&&cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+gg=*","*+kk=*","*+mm=*","*+nn=*","*+pp=*","*+tt=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_son==-&&lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_ctype==f&&cpal==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cor==+&&son==-&&cpal==- { "*+c=*","*+d=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cplace==b { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+p=*","*+pp=*" }
QS next_cor==+&&cvox==+&&cpal==- { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*" }
QS next_cplace==v { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_cor==+&&son==+ { "*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cont==+&&cplace==d { "*+l=*","*+ll=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_ctype==s&&cpal==- { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_csib==+&&cpal==- { "*+c=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cor==+&&cvox==+&&son==- { "*+d=*","*+dd=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+m=*","*+n=*" }
QS next_cont==+&&son==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_cont==+&&cvox==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_son==-&&cplace==b { "*+b=*","*+bb=*","*+p=*","*+pp=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_cor==+&&cvox==-&&cpal==+ { "*+ch=*","*+sch=*","*+ss=*","*+tt=*" }
QS next_son==+&&cpal==- { "*+l=*","*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==d { "*+l=*","*+ll=*","*+n=*","*+nn=*" }
QS next_son==-&&cpal==+&&lab==+ { "*+bb=*","*+ff=*","*+pp=*","*+vv=*" }
QS next_cont==-&&cvox==+&&cplace==d { "*+d=*","*+dd=*","*+n=*","*+nn=*" }
QS next_cvox==+&&cpal==+&&cplace==d { "*+dd=*","*+ll=*","*+nn=*","*+zz=*" }
QS next_vrnd==-&&vlng==l { "*+a=*","*+e=*","*+i=*","*+y=*" }
QS next_cvox==+&&cplace==b { "*+b=*","*+bb=*","*+m=*","*+mm=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_cont==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+t=*","*+tt=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+gg=*","*+k=*","*+kk=*" }
QS next_vrnd==-&&vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cont==+&&cor==+&&son==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_cplace==l { "*+f=*","*+ff=*","*+v=*","*+vv=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cvox==-&&ctype==s&&cpal==- { "*+k=*","*+p=*","*+t=*" }
QS next_cvox==+&&csib==+ { "*+z=*","*+zh=*","*+zz=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_cvox==+&&cpal==+&&lab==+ { "*+bb=*","*+mm=*","*+vv=*" }
QS next_cpal==+&&cplace==v { "*+gg=*","*+hh=*","*+kk=*" }
QS next_cvox==+&&ctype==s&&cpal==- { "*+b=*","*+d=*","*+g=*" }
QS next_csib==+&&cpal==-&&cplace==d { "*+c=*","*+s=*","*+z=*" }
QS next_cvox==-&&ctype==s&&cplace==v { "*+k=*","*+kk=*" }
QS next_cvox==-&&ctype==s&&cplace==d { "*+t=*","*+tt=*" }
QS next_vfront==3&&vheight==3 { "*+i=*","*+i0=*" }
QS next_cont==+&&son==+&&cpal==- { "*+l=*","*+r=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_csib==+&&cpal==-&&cplace==a { "*+sh=*","*+zh=*" }
QS next_cont==-&&cor==+&&cvox==-&&cpal==+ { "*+ch=*","*+tt=*" }
QS next_vrnd==+&&vlng==l { "*+o=*","*+u=*" }
QS next_vfront==2&&vlng==s { "*+a0=*","*+y0=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_son==+&&lab==+ { "*+m=*","*+mm=*" }
QS next_cvox==-&&cplace==b { "*+p=*","*+pp=*" }
QS next_cvox==-&&cpal==-&&lab==+ { "*+f=*","*+p=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_cvox==+&&cplace==l { "*+v=*","*+vv=*" }
QS next_cont==+&&cvox==+&&cpal==-&&cplace==d { "*+l=*","*+z=*" }
QS next_cvox==-&&cplace==l { "*+f=*","*+ff=*" }
QS next_cvox==+&&ctype==s&&cplace==d { "*+d=*","*+dd=*" }
QS next_son==-&&cpal==-&&cplace==b { "*+b=*","*+p=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==u0 { "*+u0=*" }
QS next_name==v { "*+v=*" }
QS next_name==z { "*+z=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cvox==+ { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=j@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_son==+ { "*=j@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=r@*","*=rr@*" }
QS next_next_cvox==+&&cplace==d { "*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=z@*","*=zz@*" }
QS next_next_cont==-&&son==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_cvox==-&&ctype==s { "*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_vfront==2 { "*=a@*","*=a0@*","*=y@*","*=y0@*" }
QS next_next_ctype==f&&cplace==d { "*=s@*","*=ss@*","*=z@*","*=zz@*" }
QS next_next_vfront==3 { "*=e@*","*=e0@*","*=i@*","*=i0@*" }
QS next_next_ctype==s&&cplace==v { "*=g@*","*=gg@*","*=k@*","*=kk@*" }
QS next_next_vrnd==-&&vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=y0@*" }
QS next_next_vrnd==+ { "*=o@*","*=u@*","*=u0@*" }
QS next_next_cvox==-&&csib==+&&cpal==-&&cplace==d { "*=c@*","*=s@*" }
QS next_next_son==+&&cpal==+&&cplace==d { "*=ll@*","*=nn@*" }
QS next_next_cvox==+&&cplace==l { "*=v@*","*=vv@*" }
QS next_next_ctype==s&&cpal==-&&cplace==v { "*=g@*","*=k@*" }
QS next_next_name==a0 { "*=a0@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_word_clitic==host { "*_host_*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS syl_pos_in_phrase_bw<=9 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*" }
QS num_stressed_syls_in_phrase_before_this_syl<=2 { "*#x-*","*#1-*","*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=3 { "*#x-*","*#1-*","*#2-*","*#3-*" }
QS num_stressed_syls_in_phrase_after_this_syl==5 { "*-5$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==2 { "*$2-*" }
QS dist_to_next_stressed_syl_in_word==2 { "*-2!*" }
QS dist_to_next_stressed_syl_in_word<=0 { "*-x!*","*-0!*" }
QS dist_to_prev_stressed_syl_in_phrase<=2 { "*!x-*","*!0-*","*!1-*","*!2-*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==2 { "*;2-*" }
QS pos_in_word_fw==7 { "*;7-*" }
QS pos_in_word_fw==9 { "*;9-*" }
QS pos_in_word_fw==10 { "*;10-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=4 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==2 { "*-2|*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=2 { "*-x|*","*-1|*","*-2|*" }
QS syl_vowel_vrnd==- { "*|a/C:*","*|a0/C:*","*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vheight==3 { "*|i/C:*","*|i0/C:*","*|u/C:*","*|u0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==2 { "*|a/C:*","*|a0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vfront==3 { "*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*" }
QS syl_vowel_vheight==3&&vlng==l { "*|i/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vfront==3&&vlng==s { "*|e0/C:*","*|i0/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel_vfront==3&&vlng==l { "*|e/C:*","*|i/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u { "*|u/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_word_clitic==host { "*+host+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_syls_in_prev_phrase==5 { "*/G:5_*" }
QS num_syls_in_prev_phrase==8 { "*/G:8_*" }
QS num_syls_in_prev_phrase==9 { "*/G:9_*" }
QS num_syls_in_prev_phrase==11 { "*/G:11_*" }
QS num_syls_in_prev_phrase==14 { "*/G:14_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS num_syls_in_prev_phrase<=14 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*" }
QS num_syls_in_phrase==9 { "*/H:9=*" }
QS num_syls_in_phrase<=1 { "*/H:x=*","*/H:1=*" }
QS num_syls_in_phrase<=9 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*" }
QS num_syls_in_phrase<=11 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*" }
QS num_words_in_phrase<=3 { "*=x^*","*=1^*","*=2^*","*=3^*" }
QS num_words_in_phrase<=6 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*" }
QS num_words_in_phrase<=7 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*" }
QS phrase_pos_in_utt_fw<=2 { "*^x=*","*^1=*","*^2=*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==5 { "*/I:5=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=10 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*" }
QS num_syls_in_next_phrase<=12 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_syls_in_utt==17 { "*/J:17+*" }
QS num_syls_in_utt==18 { "*/J:18+*" }
QS num_syls_in_utt==25 { "*/J:25+*" }
QS num_syls_in_utt<=27 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*" }
QS num_syls_in_utt<=32 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*" }
QS num_words_in_utt<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS num_words_in_utt<=18 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }

{*}[2]
{
   0 vrnd==-&&vheight==3&&vlng==s                       -1         -7    
  -1 dist_to_next_stressed_syl_in_phrase<=0             -2         -5    
  -2 cont==+&&son==+                                    -3         -9    
  -3 ctype==s                                           -4        -13    
  -4 vrnd==-&&vlng==s                                   -8        -15    
  -5 syl_length<=1                                     -10         -6    
  -6 prev_name==x                                      -21        -26    
  -7 next_vc==-                                       -109        -18    
  -8 cvox==-                                           -12        -24    
  -9 cplace==a                                         -11        -37    
 -10 cvox==-&&ctype==f                                 -14        -67    
 -11 ctype==l                                          -20        -35    
 -12 name==n                                           -17        -72    
 -13 name==p                                           -29        -62    
 -14 cont==+&&son==+&&cpal==+                          -16        -28    
 -15 dist_to_next_stressed_syl_in_phrase==1            -49        -65    
 -16 ctype==s&&cpal==-                                 -19        -66    
 -17 name==o                                           -22       -101    
 -18 syl_vowel==y0                                     -54        -42    
 -19 name==r                                           -25       -111    
 -20 dist_to_prev_stressed_syl_in_word==0              -41        -52    
 -21 next_syl_length<=0                                -97        -33    
 -22 ctype==n&&cpal==+                                 -23        -61    
 -23 vlng==s                                           -31        -77    
 -24 next_vc==+                                        -32        -63    
 -25 cont==-&&cvox==+&&cpal==-&&cplace==d              -27       -160    
 -26 next_next_vrnd==-&&vlng==s                       -133        -71    
 -27 name==a0                                          -36        -30    
 -28 cor==+                                            -45       -123    
 -29 cvox==+&&cpal==-                                  -34        -76    
 -30 next_name==pau                                    -93        -40    
 -31 cvox==+&&cplace==l                                -38        -80    
 -32 next_cvox==-&&ctype==f&&csib==+                   -47       -189    
 -33 prev_prev_vlng==l                                -178       -146    
 -34 prev_cvox==-&&ctype==f&&csib==+&&cpal==-          -43        -88    
 -35 cpal==-                                          -118        -56    
 -36 cont==-&&cvox==+&&cpal==+                         -39       -117    
 -37 prev_vc==+                                       -112       -196    
 -38 vrnd==-&&vheight==3                               -58       -151    
 -39 cvox==+&&cplace==l                                -44       -176    
 -40 num_words_in_next_phrase==0                      -428       -158    
 -41 pos_in_syl_fw<=1                                  -85        -92    
 -42 next_cvox==+                                     -194       -410    
 -43 name==tt                                          -69       -135    
 -44 cvox==-&&ctype==s                                 -46       -153    
 -45 next_vc==+                                       -326        -95    
 -46 name==e0                                          -48       -321    
 -47 next_cvox==-&&ctype==s&&cpal==-                   -87        -84    
 -48 next_name==pau                                    -60        -51    
 -49 next_vrnd==-&&vlng==s                             -50       -402    
 -50 next_cont==+&&cvox==+                             -57        -53    
 -51 name==u0                                         -108       -166    
 -52 pos_in_syl_bw==1                                  -74          "dur_s2_1" 
 -53 pos_in_word_bw==3                                -113       -122    
 -54 prev_cpal==+                                      -94        -55    
 -55 next_name==j                                      -81       -105    
 -56 next_vheight==1                                  -116       -223    
 -57 prev_cor==+&&son==+&&cpal==-                     -140       -379    
 -58 cvox==+&&cpal==-                                  -59        -75    
 -59 next_cont==+&&son==+                             -107       -127    
 -60 cont==-&&cvox==-                                  -73       -148    
 -61 cor==+                                           -312       -147    
 -62 prev_prev_name==x                                -126          "dur_s2_2" 
 -63 cont==+                                          -129        -64    
 -64 prev_cvox==-                                      -89       -190    
 -65 next_cvox==-                                     -102       -170    
 -66 name==p                                           -68       -424    
 -67 next_vc==+                                        -79       -110    
 -68 cvox==-                                          -220        -90    
 -69 ctype==s&&cplace==v                               -70        -83    
 -70 cor==+&&cvox==+                                   -96       -325    
 -71 next_cont==-&&cvox==-                            -121        -82    
 -72 next_cplace==d                                   -115       -305    
 -73 cor==+&&son==+                                    -78       -298    
 -74 next_vfront==3                                   -308       -218    
 -75 cor==+                                           -217       -136    
 -76 name==g                                          -182       -503    
 -77 prev_vrnd==-                                      -86          "dur_s2_3" 
 -78 vheight==3                                        -91       -157    
 -79 next_next_name==x                                -139       -138    
 -80 pos_in_word_fw==1                                -156       -142    
 -81 next_cont==-&&cor==+&&cvox==-                    -103       -106    
 -82 num_syls_in_utt==25                              -583          "dur_s2_4" 
 -83 next_vfront==2                                   -124       -134    
 -84 prev_son==-                                      -261          "dur_s2_5" 
 -85 prev_vc==-                                       -584          "dur_s2_6" 
 -86 next_next_ctype==s&&cpal==-&&cplace==v           -125       -354    
 -87 next_cvox==+&&ctype==s                           -132       -275    
 -88 name==tt                                         -214       -294    
 -89 cvox==-&&ctype==f&&csib==+                       -248       -235    
 -90 next_vc==+                                       -171       -120    
 -91 cpal==-                                           -99       -307    
 -92 prev_prev_cont==+&&cvox==+&&cpal==+              -476          "dur_s2_7" 
 -93 next_cont==+&&son==+                             -254       -267    
 -94 prev_vc==+                                       -197       -489    
 -95 syl_pos_in_word_fw<=3                            -230       -247    
 -96 next_vc==+                                       -150        -98    
 -97 next_vfront==2&&vlng==s                          -161       -244    
 -98 prev_prev_name==x                                -198       -114    
 -99 num_words_in_next_phrase==0                      -119       -100    
 -100 vfront==2                                        -369       -466    
 -101 num_content_words_in_phrase_before_this_word==1    -207       -167    
 -102 next_cor==+                                      -143       -130    
 -103 next_cor==+&&cvox==+                             -104       -154    
 -104 prev_ctype==n                                    -149       -605    
 -105 prev_cvox==+                                        "dur_s2_8"    -319    
 -106 prev_cvox==-&&cpal==+                              "dur_s2_10"       "dur_s2_9" 
 -107 name==a                                          -195       -188    
 -108 prev_vc==+                                       -137       -205    
 -109 next_vlng==s                                     -202       -180    
 -110 prev_cvox==-                                     -227       -397    
 -111 prev_vc==+                                         "dur_s2_11"    -362    
 -112 cpal==-                                          -192       -303    
 -113 next_son==+&&cpal==-                             -181       -414    
 -114 cvox==+                                            "dur_s2_13"      "dur_s2_12" 
 -115 prev_cor==+&&cvox==-                             -203       -437    
 -116 prev_vrnd==-                                     -291       -229    
 -117 cvox==+&&cpal==+&&cplace==b                      -186       -413    
 -118 next_cplace==v                                   -177         "dur_s2_14" 
 -119 syl_vowel==o                                     -216       -250    
 -120 cor==+                                           -253       -252    
 -121 num_syls_in_utt==17                              -444         "dur_s2_15" 
 -122 prev_prev_vheight==3&&vlng==s                    -370         "dur_s2_16" 
 -123 name==rr                                         -279       -193    
 -124 name==kk                                         -283         "dur_s2_17" 
 -125 next_cvox==-                                     -268       -525    
 -126 prev_name==pau                                   -184       -490    
 -127 next_cont==+&&cvox==+&&cpal==-&&cplace==d        -221       -128    
 -128 prev_cont==-&&cplace==d                          -368       -187    
 -129 name==ch                                           "dur_s2_18"    -432    
 -130 next_cont==+&&son==+&&cpal==-                    -168       -131    
 -131 next_next_ctype==s&&cplace==v                    -363         "dur_s2_19" 
 -132 prev_son==-                                      -165       -436    
 -133 next_cont==-&&cor==+&&cvox==-                    -191         "dur_s2_20" 
 -134 prev_prev_name==x                                -445       -626    
 -135 next_cor==+&&cvox==-                             -172         "dur_s2_21" 
 -136 prev_cor==+                                      -211       -479    
 -137 syl_vowel_vheight==3&&vlng==l                      "dur_s2_22"    -224    
 -138 name==h                                          -358         "dur_s2_23" 
 -139 next_cvox==-&&ctype==f&&csib==+                  -145       -589    
 -140 prev_vc==-                                       -551       -141    
 -141 next_cvox==-&&cpal==-&&lab==+                    -164       -488    
 -142 next_cvox==+&&son==-                             -144       -323    
 -143 dist_to_prev_stressed_syl_in_word==0             -372       -163    
 -144 next_vrnd==+                                     -278         "dur_s2_24" 
 -145 next_cvox==-&&ctype==s&&cpal==-                  -210       -270    
 -146 num_syls_in_prev_phrase<=6                       -280         "dur_s2_25" 
 -147 next_next_cpal==-                                -219       -327    
 -148 cpal==-                                          -420         "dur_s2_26" 
 -149 prev_name==j                                     -249       -155    
 -150 next_cor==+&&cvox==-                             -295       -263    
 -151 next_son==-                                      -152       -313    
 -152 prev_son==-&&cpal==-&&cplace==b                  -264         "dur_s2_27" 
 -153 next_next_name==x                                -199         "dur_s2_28" 
 -154 next_name==l                                     -183       -574    
 -155 next_name==m                                     -507         "dur_s2_29" 
 -156 next_cor==+&&son==+                              -159         "dur_s2_30" 
 -157 prev_vc==-                                         "dur_s2_31"    -201    
 -158 prev_cont==+&&cvox==+                            -339         "dur_s2_32" 
 -159 syl_vowel==a0                                    -274       -306    
 -160 next_vc==+                                       -179       -472    
 -161 num_syls_in_phrase<=1                              "dur_s2_33"    -162    
 -162 next_cvox==-&&ctype==s                           -240         "dur_s2_34" 
 -163 next_cpal==-                                     -320       -393    
 -164 vfront==3                                        -231       -289    
 -165 next_son==-                                      -237       -213    
 -166 next_next_name==x                                  "dur_s2_35"    -228    
 -167 next_cvox==-                                     -344       -269    
 -168 next_son==+&&cplace==d                           -348       -169    
 -169 prev_son==-&&cpal==-                               "dur_s2_37"      "dur_s2_36" 
 -170 next_cpal==+&&cplace==v                          -174         "dur_s2_38" 
 -171 next_next_name==x                                -236       -597    
 -172 next_vc==-                                       -173       -399    
 -173 prev_prev_name==x                                -293         "dur_s2_39" 
 -174 dist_to_prev_stressed_syl_in_word==0             -467       -175    
 -175 prev_cont==+&&son==+                             -384         "dur_s2_40" 
 -176 next_vheight==1                                  -209       -482    
 -177 next_cor==+&&son==+                              -185         "dur_s2_41" 
 -178 prev_cpal==-&&lab==+                             -361       -468    
 -179 next_cplace==d                                   -423       -603    
 -180 prev_cor==+&&cvox==+                             -435       -386    
 -181 prev_cont==+&&son==+                             -374         "dur_s2_42" 
 -182 cor==+                                             "dur_s2_43"    -245    
 -183 prev_csib==+&&cplace==a                          -233       -568    
 -184 syl_vowel_vrnd==-                                  "dur_s2_44"    -200    
 -185 next_cor==+&&cvox==-                             -401         "dur_s2_45" 
 -186 cor==+&&son==-                                   -241       -394    
 -187 syl_vowel==u                                     -352       -373    
 -188 next_vc==-                                       -225       -239    
 -189 cvox==-&&csib==+                                 -286       -246    
 -190 cplace==d                                          "dur_s2_46"    -458    
 -191 next_cvox==-&&cplace==b                          -342         "dur_s2_47" 
 -192 pos_in_word_fw<=1                                  "dur_s2_49"      "dur_s2_48" 
 -193 prev_vrnd==-                                       "dur_s2_50"    -406    
 -194 prev_cont==-&&cor==+                             -332       -480    
 -195 next_cvox==-                                     -329       -259    
 -196 next_vfront==3&&vheight==3                       -266       -562    
 -197 next_cvox==-&&ctype==f&&csib==+                  -262         "dur_s2_51" 
 -198 prev_vc==+                                       -389       -287    
 -199 lab==+                                           -257         "dur_s2_52" 
 -200 prev_cvox==-&&cpal==-                            -571       -509    
 -201 syl_vowel==u                                     -277       -497    
 -202 prev_ctype==n&&cpal==+                           -311         "dur_s2_53" 
 -203 next_cplace==b                                   -204         "dur_s2_54" 
 -204 prev_cor==+&&son==+                              -265       -328    
 -205 name==m                                          -520       -206    
 -206 num_syls_in_next_word<=0                           "dur_s2_56"      "dur_s2_55" 
 -207 word_gpos==content                               -208       -226    
 -208 next_son==-                                      -242       -290    
 -209 pos_in_syl_bw<=1                                 -314         "dur_s2_57" 
 -210 next_cont==-&&cvox==-                            -260         "dur_s2_58" 
 -211 next_vheight==1                                  -338       -212    
 -212 prev_vfront==2                                     "dur_s2_59"    -487    
 -213 next_cvox==+&&csib==+                            -243       -367    
 -214 cvox==-&&ctype==s&&cplace==v                     -335       -215    
 -215 next_vfront==2                                   -486       -222    
 -216 prev_son==-&&cplace==d                           -345         "dur_s2_60" 
 -217 next_cvox==+&&cplace==b                          -271         "dur_s2_61" 
 -218 num_syls_in_prev_word<=2                           "dur_s2_62"    -515    
 -219 next_cont==-&&cpal==+                            -355         "dur_s2_63" 
 -220 name==g                                          -540         "dur_s2_64" 
 -221 pos_in_word_bw==2                                -251       -316    
 -222 prev_name==sh                                      "dur_s2_66"      "dur_s2_65" 
 -223 prev_son==-                                        "dur_s2_68"      "dur_s2_67" 
 -224 next_next_name==x                                -587       -449    
 -225 next_vfront==3                                   -409       -614    
 -226 next_cont==-&&son==-                             -334       -405    
 -227 cvox==-&&ctype==f&&csib==+                         "dur_s2_69"    -549    
 -228 num_syls_in_prev_phrase<=1                         "dur_s2_71"      "dur_s2_70" 
 -229 syl_vowel_vheight==3                             -336       -400    
 -230 pos_in_word_fw==9                                -508         "dur_s2_72" 
 -231 next_name==u0                                    -232         "dur_s2_73" 
 -232 prev_cont==+&&cvox==+                            -309       -356    
 -233 next_cplace==d                                   -282       -234    
 -234 prev_ctype==n&&cpal==+                           -411       -460    
 -235 cvox==-&&ctype==f&&cplace==a                     -377         "dur_s2_74" 
 -236 next_cont==+                                     -346       -438    
 -237 next_name==l                                     -238         "dur_s2_75" 
 -238 cplace==v                                        -541         "dur_s2_76" 
 -239 word_gpos==content                               -359       -375    
 -240 prev_cvox==+&&ctype==f                           -256         "dur_s2_77" 
 -241 pos_in_syl_bw==1                                 -431         "dur_s2_78" 
 -242 next_cont==+                                       "dur_s2_80"      "dur_s2_79" 
 -243 next_cvox==-                                       "dur_s2_81"    -536    
 -244 num_syls_in_next_phrase==5                       -425         "dur_s2_82" 
 -245 next_cont==-&&cvox==+&&cplace==d                 -276       -514    
 -246 pos_in_word_bw<=2                                  "dur_s2_84"      "dur_s2_83" 
 -247 prev_vlng==l                                     -426       -398    
 -248 cvox==-&&ctype==f&&cpal==-                         "dur_s2_85"    -534    
 -249 prev_cvox==-&&cplace==d                          -255       -636    
 -250 prev_son==-&&cpal==-&&cplace==d                  -433         "dur_s2_86" 
 -251 prev_name==nn                                    -382         "dur_s2_87" 
 -252 prev_cvox==-&&ctype==f&&csib==+&&cpal==-         -417         "dur_s2_88" 
 -253 syl_vowel_vheight==1                               "dur_s2_89"    -292    
 -254 next_syl_length==0                               -304       -634    
 -255 next_cvox==-&&cplace==b                          -446       -610    
 -256 next_next_cor==+                                 -296       -299    
 -257 pos_in_syl_fw<=1                                 -258         "dur_s2_90" 
 -258 cor==+                                             "dur_s2_91"    -518    
 -259 num_syls_in_prev_word<=3                           "dur_s2_92"    -418    
 -260 prev_cvox==-                                     -317         "dur_s2_93" 
 -261 name==h                                          -272         "dur_s2_94" 
 -262 next_cont==-&&son==-                               "dur_s2_96"      "dur_s2_95" 
 -263 prev_prev_cvox==-&&csib==+&&cpal==-              -357         "dur_s2_97" 
 -264 next_name==m                                     -347       -633    
 -265 next_vc==-                                       -516         "dur_s2_98" 
 -266 next_csib==+&&cpal==-&&cplace==a                 -380         "dur_s2_99" 
 -267 next_next_name==pau                              -422       -324    
 -268 next_cont==+                                      "dur_s2_100"    -475    
 -269 word_gpos==content                               -477        "dur_s2_101" 
 -270 prev_son==-                                       "dur_s2_103"     "dur_s2_102" 
 -271 prev_prev_name==x                                -340        "dur_s2_104" 
 -272 prev_name==pau                                   -300       -273    
 -273 name==sh                                          "dur_s2_106"     "dur_s2_105" 
 -274 prev_cvox==-&&cpal==-                            -315        "dur_s2_107" 
 -275 next_next_vfront==2                               "dur_s2_109"     "dur_s2_108" 
 -276 pos_in_word_fw<=1                                 "dur_s2_110"    -531    
 -277 prev_cor==+&&son==-                              -302       -538    
 -278 next_son==+&&lab==+                              -343        "dur_s2_111" 
 -279 next_cor==+&&cvox==-                             -288        "dur_s2_112" 
 -280 num_words_in_utt<=18                              "dur_s2_113"    -281    
 -281 prev_cvox==-&&ctype==f&&csib==+                   "dur_s2_115"     "dur_s2_114" 
 -282 prev_lab==+                                      -519       -365    
 -283 next_ctype==s&&cplace==v                         -284        "dur_s2_116" 
 -284 syl_vowel_vfront==3                              -285        "dur_s2_117" 
 -285 next_ctype==n                                    -469        "dur_s2_118" 
 -286 prev_prev_name==x                                -543        "dur_s2_119" 
 -287 cvox==-                                           "dur_s2_120"    -494    
 -288 next_vc==+                                       -337        "dur_s2_121" 
 -289 next_ctype==s                                    -493        "dur_s2_122" 
 -290 num_syls_in_phrase<=11                            "dur_s2_124"     "dur_s2_123" 
 -291 prev_ctype==f&&cpal==-                           -434       -440    
 -292 prev_ctype==f&&cplace==d                          "dur_s2_126"     "dur_s2_125" 
 -293 prev_cont==+&&son==+                              "dur_s2_128"     "dur_s2_127" 
 -294 pos_in_word_bw==1                                 "dur_s2_130"     "dur_s2_129" 
 -295 next_cor==+&&cvox==+                              "dur_s2_131"    -407    
 -296 num_words_in_next_phrase<=2                      -506       -297    
 -297 next_vrnd==+                                     -318        "dur_s2_132" 
 -298 prev_vrnd==-                                     -376       -404    
 -299 prev_vlng==l                                     -442       -601    
 -300 cvox==-&&ctype==f&&cpal==-                       -301       -441    
 -301 next_lab==+                                       "dur_s2_134"     "dur_s2_133" 
 -302 prev_name==nn                                    -385        "dur_s2_135" 
 -303 prev_cor==+                                       "dur_s2_136"    -548    
 -304 prev_cvox==+&&lab==+                             -416       -637    
 -305 next_cont==-&&cvox==+&&cplace==d                  "dur_s2_138"     "dur_s2_137" 
 -306 prev_ctype==f&&cpal==-                           -602        "dur_s2_139" 
 -307 prev_cont==-&&son==-&&cpal==-&&cplace==d         -366        "dur_s2_140" 
 -308 syl_vowel_vfront==2                              -396        "dur_s2_141" 
 -309 prev_prev_vheight==2                             -310        "dur_s2_142" 
 -310 next_cvox==-&&cpal==-                            -491        "dur_s2_143" 
 -311 next_vrnd==+&&vlng==l                            -350       -608    
 -312 pos_in_syl_bw<=1                                  "dur_s2_144"    -612    
 -313 next_cont==-&&cor==+&&cvox==-&&cpal==+           -528       -533    
 -314 next_vrnd==+                                     -333        "dur_s2_145" 
 -315 prev_vheight==1                                   "dur_s2_147"     "dur_s2_146" 
 -316 dist_to_prev_content_word_in_phrase==1            "dur_s2_148"    -360    
 -317 cpal==-&&lab==+                                  -586        "dur_s2_149" 
 -318 prev_prev_cont==+&&cpal==-&&cplace==d            -500        "dur_s2_150" 
 -319 prev_cont==-&&cvox==+&&cpal==+&&cplace==d         "dur_s2_152"     "dur_s2_151" 
 -320 next_cvox==+&&cpal==+&&lab==+                    -351        "dur_s2_153" 
 -321 num_syls_in_next_phrase<=1                        "dur_s2_154"    -322    
 -322 prev_name==j                                      "dur_s2_156"     "dur_s2_155" 
 -323 next_cont==+&&cor==+                              "dur_s2_158"     "dur_s2_157" 
 -324 next_cor==+                                       "dur_s2_160"     "dur_s2_159" 
 -325 next_cor==+&&cvox==+&&son==-                     -403        "dur_s2_161" 
 -326 next_name==pau                                    "dur_s2_162"    -341    
 -327 prev_name==pau                                   -513        "dur_s2_163" 
 -328 prev_cont==+&&cpal==+&&cplace==d                 -630        "dur_s2_164" 
 -329 next_vrnd==-                                     -330       -331    
 -330 syl_pos_in_phrase_fw<=3                           "dur_s2_166"     "dur_s2_165" 
 -331 cpal==+                                          -419        "dur_s2_167" 
 -332 next_next_name==pau                               "dur_s2_169"     "dur_s2_168" 
 -333 pos_in_word_fw<=4                                 "dur_s2_170"    -572    
 -334 next_syl_length<=3                                "dur_s2_171"    -526    
 -335 next_vc==-                                       -465        "dur_s2_172" 
 -336 prev_prev_cont==-&&son==-&&cplace==d             -588        "dur_s2_173" 
 -337 next_cont==-&&cor==+                              "dur_s2_175"     "dur_s2_174" 
 -338 next_cont==-&&cvox==+&&cplace==d                 -391       -629    
 -339 prev_ctype==n                                     "dur_s2_177"     "dur_s2_176" 
 -340 dist_to_prev_content_word_in_phrase==0           -539        "dur_s2_178" 
 -341 prev_prev_cont==+&&cpal==-                        "dur_s2_180"     "dur_s2_179" 
 -342 next_cont==+&&cplace==d                          -371        "dur_s2_181" 
 -343 prev_name==pau                                   -470        "dur_s2_182" 
 -344 prev_cor==+&&cvox==-                             -439       -353    
 -345 next_ctype==s                                    -496       -459    
 -346 next_son==-                                       "dur_s2_184"     "dur_s2_183" 
 -347 prev_word_clitic==host                            "dur_s2_185"    -395    
 -348 next_cvox==+&&ctype==s&&cplace==d                -349        "dur_s2_186" 
 -349 dist_to_prev_stressed_syl_in_word==0              "dur_s2_187"    -364    
 -350 prev_vc==+                                       -492        "dur_s2_188" 
 -351 prev_cor==+                                      -611        "dur_s2_189" 
 -352 next_next_vc==-                                  -390        "dur_s2_190" 
 -353 dist_to_next_content_word_in_phrase==0           -557        "dur_s2_191" 
 -354 next_cor==+&&son==-                               "dur_s2_193"     "dur_s2_192" 
 -355 prev_name==pau                                   -461        "dur_s2_194" 
 -356 pos_in_word_fw==2                                -565        "dur_s2_195" 
 -357 next_cvox==-&&ctype==s&&cplace==d                 "dur_s2_197"     "dur_s2_196" 
 -358 cpal==-                                           "dur_s2_198"    -558    
 -359 prev_cont==-&&cpal==-                            -635       -580    
 -360 num_phrases_in_utt<=2                             "dur_s2_200"     "dur_s2_199" 
 -361 num_syls_in_prev_phrase==14                      -484        "dur_s2_201" 
 -362 syl_vowel_vfront==3&&vlng==s                     -463        "dur_s2_202" 
 -363 pos_in_word_bw==2                                 "dur_s2_204"     "dur_s2_203" 
 -364 prev_cor==+&&son==+&&cpal==-                      "dur_s2_205"    -620    
 -365 next_next_vlng==l                                -462        "dur_s2_206" 
 -366 name==m                                          -408        "dur_s2_207" 
 -367 cor==+                                            "dur_s2_209"     "dur_s2_208" 
 -368 prev_name==v                                     -388        "dur_s2_210" 
 -369 prev_cvox==+&&cpal==+&&cplace==b                 -415        "dur_s2_211" 
 -370 next_name==j                                      "dur_s2_213"     "dur_s2_212" 
 -371 next_cvox==-&&cplace==l                          -552        "dur_s2_214" 
 -372 pos_in_syl_bw==1                                  "dur_s2_215"    -504    
 -373 syl_pos_in_phrase_bw<=4                           "dur_s2_217"     "dur_s2_216" 
 -374 prev_cvox==+&&son==-&&lab==+                     -532       -615    
 -375 prev_son==-&&cpal==-&&cplace==d                  -483        "dur_s2_218" 
 -376 prev_cor==+&&son==-&&cpal==-                      "dur_s2_220"     "dur_s2_219" 
 -377 prev_prev_name==x                                -378        "dur_s2_221" 
 -378 syl_vowel_vfront==2                               "dur_s2_223"     "dur_s2_222" 
 -379 next_vc==-                                        "dur_s2_224"    -392    
 -380 pos_in_word_bw<=1                                -381        "dur_s2_225" 
 -381 next_csib==+&&cpal==-&&cplace==d                  "dur_s2_227"     "dur_s2_226" 
 -382 syl_pos_in_phrase_fw<=2                          -383        "dur_s2_228" 
 -383 prev_cplace==v                                    "dur_s2_230"     "dur_s2_229" 
 -384 prev_cont==-&&cpal==-                             "dur_s2_232"     "dur_s2_231" 
 -385 vrnd==-                                          -450       -604    
 -386 next_name==u0                                    -387        "dur_s2_233" 
 -387 prev_cont==+&&son==+&&cpal==+                     "dur_s2_235"     "dur_s2_234" 
 -388 prev_son==-&&cpal==+&&lab==+                     -631        "dur_s2_236" 
 -389 prev_ctype==f                                    -569        "dur_s2_237" 
 -390 phrase_pos_in_utt_bw==2                           "dur_s2_239"     "dur_s2_238" 
 -391 next_cor==+&&son==-                               "dur_s2_241"     "dur_s2_240" 
 -392 next_name==m                                     -566        "dur_s2_242" 
 -393 syl_vowel_vheight==1                              "dur_s2_243"    -464    
 -394 pos_in_syl_fw<=3                                  "dur_s2_244"    -590    
 -395 prev_cor==+&&cpal==-                             -448       -498    
 -396 prev_prev_ctype==f                                "dur_s2_246"     "dur_s2_245" 
 -397 cvox==-&&ctype==f&&cplace==d                      "dur_s2_248"     "dur_s2_247" 
 -398 syl_vowel_vlng==s                                 "dur_s2_249"    -421    
 -399 next_ctype==n&&cplace==d                         -618        "dur_s2_250" 
 -400 syl_length==2                                     "dur_s2_252"     "dur_s2_251" 
 -401 pos_in_word_fw<=1                                -545        "dur_s2_253" 
 -402 prev_name==j                                      "dur_s2_255"     "dur_s2_254" 
 -403 syl_pos_in_word_fw<=1                             "dur_s2_257"     "dur_s2_256" 
 -404 next_vrnd==+                                     -596        "dur_s2_258" 
 -405 num_content_words_in_phrase_after_this_word<=1     "dur_s2_260"     "dur_s2_259" 
 -406 prev_prev_son==-&&cpal==+                         "dur_s2_262"     "dur_s2_261" 
 -407 prev_name==pau                                    "dur_s2_264"     "dur_s2_263" 
 -408 prev_vheight==1                                   "dur_s2_265"    -598    
 -409 next_next_cont==-&&son==-&&cpal==-                "dur_s2_267"     "dur_s2_266" 
 -410 next_next_ctype==f&&cplace==d                    -510        "dur_s2_268" 
 -411 prev_cor==+&&cvox==+                             -412       -619    
 -412 num_syls_in_phrase<=9                             "dur_s2_270"     "dur_s2_269" 
 -413 next_next_name==pau                               "dur_s2_272"     "dur_s2_271" 
 -414 next_name==r                                     -443        "dur_s2_273" 
 -415 prev_cont==+&&cpal==+&&cplace==d                 -451        "dur_s2_274" 
 -416 next_name==v                                      "dur_s2_276"     "dur_s2_275" 
 -417 prev_prev_name==x                                 "dur_s2_278"     "dur_s2_277" 
 -418 num_syls_in_phrase<=11                           -517       -609    
 -419 next_next_cvox==-&&ctype==s                       "dur_s2_280"     "dur_s2_279" 
 -420 next_cvox==-&&ctype==s&&cplace==v                -547        "dur_s2_281" 
 -421 next_syl_length==0                                "dur_s2_283"     "dur_s2_282" 
 -422 next_word_clitic==host                            "dur_s2_285"     "dur_s2_284" 
 -423 next_next_name==x                                 "dur_s2_286"    -564    
 -424 prev_prev_name==x                                -535        "dur_s2_287" 
 -425 next_word_gpos==conj                              "dur_s2_289"     "dur_s2_288" 
 -426 dist_to_prev_stressed_syl_in_word==2             -499       -427    
 -427 pos_in_syl_fw<=1                                  "dur_s2_291"     "dur_s2_290" 
 -428 prev_cvox==-                                     -429        "dur_s2_292" 
 -429 next_next_cont==-                                 "dur_s2_293"    -430    
 -430 prev_cvox==+&&son==-&&cpal==-                     "dur_s2_295"     "dur_s2_294" 
 -431 son==-                                           -523        "dur_s2_296" 
 -432 prev_prev_name==x                                -553        "dur_s2_297" 
 -433 next_name==l                                     -471        "dur_s2_298" 
 -434 prev_prev_son==+&&cplace==d                      -530        "dur_s2_299" 
 -435 next_name==u0                                     "dur_s2_301"     "dur_s2_300" 
 -436 cor==+                                            "dur_s2_302"    -556    
 -437 prev_cont==+                                      "dur_s2_304"     "dur_s2_303" 
 -438 pos_in_syl_fw==1                                  "dur_s2_306"     "dur_s2_305" 
 -439 next_cor==+&&son==-&&cpal==-                     -495        "dur_s2_307" 
 -440 prev_prev_vfront==2&&vheight==3                   "dur_s2_309"     "dur_s2_308" 
 -441 cor==+                                            "dur_s2_310"    -502    
 -442 num_words_in_utt<=6                              -481        "dur_s2_311" 
 -443 dist_to_next_stressed_syl_in_word==2              "dur_s2_313"     "dur_s2_312" 
 -444 next_cvox==-                                      "dur_s2_315"     "dur_s2_314" 
 -445 prev_name==pau                                    "dur_s2_317"     "dur_s2_316" 
 -446 pos_in_word_bw==2                                -447        "dur_s2_318" 
 -447 next_cvox==+&&cpal==+&&lab==+                    -478        "dur_s2_319" 
 -448 next_name==l                                      "dur_s2_321"     "dur_s2_320" 
 -449 prev_ctype==f&&csib==+                            "dur_s2_323"     "dur_s2_322" 
 -450 num_words_in_phrase<=3                            "dur_s2_325"     "dur_s2_324" 
 -451 prev_cont==+&&cvox==+                            -452       -455    
 -452 syl_vowel==o                                     -454       -453    
 -453 syl_pos_in_phrase_bw==2                           "dur_s2_326"    -595    
 -454 prev_son==-&&cpal==+                              "dur_s2_328"     "dur_s2_327" 
 -455 next_cont==-&&cvox==+&&cpal==-                   -456        "dur_s2_329" 
 -456 name==e                                          -457        "dur_s2_330" 
 -457 phrase_pos_in_utt_fw<=2                           "dur_s2_332"     "dur_s2_331" 
 -458 prev_cplace==d                                    "dur_s2_334"     "dur_s2_333" 
 -459 num_syls_in_utt==18                               "dur_s2_336"     "dur_s2_335" 
 -460 next_ctype==n                                     "dur_s2_338"     "dur_s2_337" 
 -461 prev_cor==+&&son==+&&cpal==-                     -473        "dur_s2_339" 
 -462 prev_name==vv                                     "dur_s2_341"     "dur_s2_340" 
 -463 next_csib==+&&cpal==-                             "dur_s2_343"     "dur_s2_342" 
 -464 next_cont==-&&son==-                             -555        "dur_s2_344" 
 -465 cor==+                                            "dur_s2_346"     "dur_s2_345" 
 -466 prev_cont==-&&cvox==+                            -554        "dur_s2_347" 
 -467 prev_cvox==+&&cpal==-                             "dur_s2_349"     "dur_s2_348" 
 -468 num_syls_in_prev_phrase<=14                       "dur_s2_351"     "dur_s2_350" 
 -469 prev_prev_name==x                                 "dur_s2_353"     "dur_s2_352" 
 -470 next_vheight==1                                   "dur_s2_355"     "dur_s2_354" 
 -471 prev_cont==-&&cpal==-&&cplace==d                 -573       -537    
 -472 prev_cvox==-                                      "dur_s2_357"     "dur_s2_356" 
 -473 pos_in_syl_bw<=1                                 -577       -474    
 -474 prev_prev_cplace==a                               "dur_s2_359"     "dur_s2_358" 
 -475 syl_pos_in_phrase_fw<=6                          -581        "dur_s2_360" 
 -476 next_next_cpal==-                                 "dur_s2_362"     "dur_s2_361" 
 -477 syl_length==3                                    -529        "dur_s2_363" 
 -478 syl_pos_in_phrase_fw<=5                          -591        "dur_s2_364" 
 -479 prev_cont==+&&son==+                              "dur_s2_366"     "dur_s2_365" 
 -480 num_words_in_phrase<=7                            "dur_s2_368"     "dur_s2_367" 
 -481 prev_prev_cplace==b                               "dur_s2_370"     "dur_s2_369" 
 -482 prev_prev_cvox==-&&csib==+&&cpal==-              -585        "dur_s2_371" 
 -483 pos_in_word_fw<=1                                -578        "dur_s2_372" 
 -484 prev_vc==-                                        "dur_s2_373"    -485    
 -485 num_syls_in_utt<=32                               "dur_s2_374"    -621    
 -486 next_vrnd==-                                      "dur_s2_376"     "dur_s2_375" 
 -487 cplace==d                                         "dur_s2_378"     "dur_s2_377" 
 -488 pos_in_word_fw==10                                "dur_s2_380"     "dur_s2_379" 
 -489 next_cvox==-&&cplace==l                           "dur_s2_382"     "dur_s2_381" 
 -490 num_syls_in_next_phrase<=12                       "dur_s2_384"     "dur_s2_383" 
 -491 next_ctype==n&&cpal==-                            "dur_s2_386"     "dur_s2_385" 
 -492 prev_cor==+&&cpal==-                             -550        "dur_s2_387" 
 -493 dist_to_prev_stressed_syl_in_word==0              "dur_s2_389"     "dur_s2_388" 
 -494 next_vheight==1                                   "dur_s2_391"     "dur_s2_390" 
 -495 word_gpos==rel                                   -544        "dur_s2_392" 
 -496 next_cont==+&&cvox==+&&cpal==+                    "dur_s2_393"    -575    
 -497 next_syl_length<=0                               -622        "dur_s2_394" 
 -498 syl_pos_in_phrase_fw<=5                           "dur_s2_396"     "dur_s2_395" 
 -499 prev_cont==-&&cor==+&&son==-&&cpal==+             "dur_s2_398"     "dur_s2_397" 
 -500 num_syls_in_prev_phrase==4                       -501        "dur_s2_399" 
 -501 next_son==-&&cpal==+&&lab==+                      "dur_s2_401"     "dur_s2_400" 
 -502 next_next_cvox==+&&cplace==l                     -625       -624    
 -503 prev_vfront==2&&vlng==s                           "dur_s2_402"    -512    
 -504 next_cont==-&&cvox==+                            -505        "dur_s2_403" 
 -505 prev_lab==+                                       "dur_s2_405"     "dur_s2_404" 
 -506 prev_prev_son==-                                 -542        "dur_s2_406" 
 -507 pos_in_word_fw==7                                 "dur_s2_408"     "dur_s2_407" 
 -508 next_syl_length<=0                                "dur_s2_410"     "dur_s2_409" 
 -509 num_syls_in_prev_phrase==8                        "dur_s2_412"     "dur_s2_411" 
 -510 next_cor==+                                      -511       -623    
 -511 prev_cpal==-&&cplace==d                           "dur_s2_414"     "dur_s2_413" 
 -512 next_next_vlng==l                                 "dur_s2_416"     "dur_s2_415" 
 -513 prev_cor==+&&son==-                               "dur_s2_418"     "dur_s2_417" 
 -514 next_son==-                                       "dur_s2_420"     "dur_s2_419" 
 -515 word_gpos==pos                                    "dur_s2_422"     "dur_s2_421" 
 -516 prev_son==-                                       "dur_s2_424"     "dur_s2_423" 
 -517 prev_cont==+&&cor==+&&cvox==+&&cpal==-            "dur_s2_426"     "dur_s2_425" 
 -518 pos_in_syl_bw==1                                  "dur_s2_428"     "dur_s2_427" 
 -519 prev_cont==+&&son==+                              "dur_s2_429"    -616    
 -520 cont==-                                          -521       -522    
 -521 num_syls_in_next_word==0                         -579        "dur_s2_430" 
 -522 num_syls_in_next_word==0                          "dur_s2_432"     "dur_s2_431" 
 -523 syl_vowel_vfront==3&&vlng==l                     -524        "dur_s2_433" 
 -524 next_next_cpal==-                                 "dur_s2_435"     "dur_s2_434" 
 -525 syl_pos_in_phrase_fw<=3                          -570        "dur_s2_436" 
 -526 prev_son==-&&cpal==-&&cplace==d                  -527       -576    
 -527 num_syls_in_phrase==9                             "dur_s2_438"     "dur_s2_437" 
 -528 next_name==z                                     -593        "dur_s2_439" 
 -529 num_syls_in_utt<=27                               "dur_s2_441"     "dur_s2_440" 
 -530 next_son==-&&lab==+                               "dur_s2_443"     "dur_s2_442" 
 -531 next_cvox==+&&cplace==l                           "dur_s2_445"     "dur_s2_444" 
 -532 pos_in_syl_bw==2                                  "dur_s2_446"    -567    
 -533 dist_to_prev_stressed_syl_in_phrase<=2            "dur_s2_448"     "dur_s2_447" 
 -534 num_syls_in_prev_phrase==11                       "dur_s2_450"     "dur_s2_449" 
 -535 pos_in_word_bw<=2                                 "dur_s2_452"     "dur_s2_451" 
 -536 name==h                                          -559        "dur_s2_453" 
 -537 num_words_in_next_phrase<=1                       "dur_s2_455"     "dur_s2_454" 
 -538 next_next_son==+&&cpal==+&&cplace==d              "dur_s2_457"     "dur_s2_456" 
 -539 next_csib==+                                      "dur_s2_459"     "dur_s2_458" 
 -540 pos_in_word_fw<=2                                 "dur_s2_461"     "dur_s2_460" 
 -541 cvox==-&&csib==+&&cplace==d                       "dur_s2_463"     "dur_s2_462" 
 -542 next_cont==-&&cpal==-                             "dur_s2_465"     "dur_s2_464" 
 -543 next_name==sh                                    -613        "dur_s2_466" 
 -544 next_cvox==+                                      "dur_s2_468"     "dur_s2_467" 
 -545 prev_prev_vheight==2&&vlng==l                     "dur_s2_469"    -546    
 -546 prev_cvox==-&&ctype==f                            "dur_s2_471"     "dur_s2_470" 
 -547 next_vrnd==-&&vlng==l                             "dur_s2_473"     "dur_s2_472" 
 -548 prev_cpal==-&&cplace==d                           "dur_s2_475"     "dur_s2_474" 
 -549 syl_vowel_vfront==2                               "dur_s2_476"    -563    
 -550 dist_to_next_stressed_syl_in_phrase<=0            "dur_s2_478"     "dur_s2_477" 
 -551 syl_vowel_vheight==1                              "dur_s2_480"     "dur_s2_479" 
 -552 next_cvox==+                                      "dur_s2_482"     "dur_s2_481" 
 -553 pos_in_word_fw<=1                                -627        "dur_s2_483" 
 -554 next_cont==-&&cor==+&&cvox==-                     "dur_s2_485"     "dur_s2_484" 
 -555 prev_son==-&&cpal==-                              "dur_s2_487"     "dur_s2_486" 
 -556 next_cplace==l                                    "dur_s2_489"     "dur_s2_488" 
 -557 num_phrases_in_utt==1                            -600        "dur_s2_490" 
 -558 name==f                                           "dur_s2_492"     "dur_s2_491" 
 -559 cont==-                                          -560       -561    
 -560 prev_vc==+                                        "dur_s2_494"     "dur_s2_493" 
 -561 num_words_in_phrase<=6                            "dur_s2_496"     "dur_s2_495" 
 -562 prev_vfront==3                                    "dur_s2_498"     "dur_s2_497" 
 -563 prev_name==l                                      "dur_s2_500"     "dur_s2_499" 
 -564 prev_vfront==3&&vlng==s                           "dur_s2_502"     "dur_s2_501" 
 -565 next_cvox==+&&cpal==-                             "dur_s2_504"     "dur_s2_503" 
 -566 next_son==-&&cplace==b                           -617        "dur_s2_505" 
 -567 syl_pos_in_phrase_bw<=9                           "dur_s2_507"     "dur_s2_506" 
 -568 prev_prev_name==o                                 "dur_s2_509"     "dur_s2_508" 
 -569 syl_pos_in_phrase_fw<=2                           "dur_s2_511"     "dur_s2_510" 
 -570 prev_cvox==+&&csib==+                             "dur_s2_513"     "dur_s2_512" 
 -571 next_cplace==d                                    "dur_s2_515"     "dur_s2_514" 
 -572 syl_vowel==o                                      "dur_s2_517"     "dur_s2_516" 
 -573 next_cont==-&&son==-                              "dur_s2_519"     "dur_s2_518" 
 -574 prev_cor==+&&cvox==+&&cpal==+                     "dur_s2_521"     "dur_s2_520" 
 -575 pos_in_word_bw<=2                                 "dur_s2_523"     "dur_s2_522" 
 -576 next_next_cvox==+                                 "dur_s2_525"     "dur_s2_524" 
 -577 next_next_vrnd==+                                 "dur_s2_527"     "dur_s2_526" 
 -578 prev_cvox==-&&cplace==v                           "dur_s2_529"     "dur_s2_528" 
 -579 cpal==-&&cplace==d                                "dur_s2_531"     "dur_s2_530" 
 -580 num_syls_in_prev_phrase==9                        "dur_s2_533"     "dur_s2_532" 
 -581 prev_son==-&&cpal==-&&cplace==d                  -582        "dur_s2_534" 
 -582 prev_prev_cvox==-&&ctype==s&&cplace==d            "dur_s2_536"     "dur_s2_535" 
 -583 num_syls_in_utt==18                               "dur_s2_538"     "dur_s2_537" 
 -584 next_vc==-                                        "dur_s2_540"     "dur_s2_539" 
 -585 prev_vfront==2                                    "dur_s2_542"     "dur_s2_541" 
 -586 next_son==+                                       "dur_s2_544"     "dur_s2_543" 
 -587 prev_son==-&&cpal==-&&cplace==b                   "dur_s2_546"     "dur_s2_545" 
 -588 next_cont==+&&cor==+&&son==+                      "dur_s2_548"     "dur_s2_547" 
 -589 cplace==d                                         "dur_s2_550"     "dur_s2_549" 
 -590 prev_vc==+                                        "dur_s2_552"     "dur_s2_551" 
 -591 next_cvox==+&&ctype==s&&cpal==-                  -592        "dur_s2_553" 
 -592 prev_son==-&&cpal==+                              "dur_s2_555"     "dur_s2_554" 
 -593 prev_cor==+&&cpal==-                              "dur_s2_556"    -594    
 -594 next_son==-&&cpal==-&&cplace==b                   "dur_s2_558"     "dur_s2_557" 
 -595 num_stressed_syls_in_phrase_before_this_syl<=3     "dur_s2_560"     "dur_s2_559" 
 -596 next_word_gpos==conj                              "dur_s2_562"     "dur_s2_561" 
 -597 name==t                                           "dur_s2_564"     "dur_s2_563" 
 -598 cplace==d                                         "dur_s2_565"    -599    
 -599 next_vc==+                                        "dur_s2_567"     "dur_s2_566" 
 -600 next_next_name==a0                                "dur_s2_569"     "dur_s2_568" 
 -601 next_next_cvox==+&&cplace==d                      "dur_s2_571"     "dur_s2_570" 
 -602 word_gpos==rel                                    "dur_s2_573"     "dur_s2_572" 
 -603 num_syls_in_prev_phrase==5                        "dur_s2_575"     "dur_s2_574" 
 -604 num_stressed_syls_in_phrase_before_this_syl<=2     "dur_s2_577"     "dur_s2_576" 
 -605 next_ctype==s&&cpal==-                           -606        "dur_s2_578" 
 -606 syl_pos_in_phrase_fw<=5                           "dur_s2_579"    -607    
 -607 next_ctype==f&&cpal==-                            "dur_s2_581"     "dur_s2_580" 
 -608 prev_cpal==+                                      "dur_s2_583"     "dur_s2_582" 
 -609 prev_cvox==+&&cpal==-&&cplace==a                  "dur_s2_585"     "dur_s2_584" 
 -610 num_syls_in_next_word==4                          "dur_s2_587"     "dur_s2_586" 
 -611 utt_is_question==1                                "dur_s2_589"     "dur_s2_588" 
 -612 word_pos_in_phrase_fw==1                          "dur_s2_591"     "dur_s2_590" 
 -613 prev_vlng==s                                      "dur_s2_593"     "dur_s2_592" 
 -614 word_gpos==pers                                   "dur_s2_595"     "dur_s2_594" 
 -615 syl_length<=2                                     "dur_s2_597"     "dur_s2_596" 
 -616 num_syls_in_next_phrase<=10                       "dur_s2_599"     "dur_s2_598" 
 -617 dist_to_next_stressed_syl_in_word<=0             -632        "dur_s2_600" 
 -618 next_cvox==+                                      "dur_s2_602"     "dur_s2_601" 
 -619 syl_pos_in_phrase_fw<=5                           "dur_s2_604"     "dur_s2_603" 
 -620 next_next_vfront==3                               "dur_s2_606"     "dur_s2_605" 
 -621 prev_cvox==-&&csib==+                             "dur_s2_608"     "dur_s2_607" 
 -622 prev_cont==-&&cor==+                              "dur_s2_610"     "dur_s2_609" 
 -623 next_cont==+&&cvox==+&&cpal==-&&cplace==d         "dur_s2_612"     "dur_s2_611" 
 -624 next_cor==+                                       "dur_s2_614"     "dur_s2_613" 
 -625 next_lab==+                                       "dur_s2_616"     "dur_s2_615" 
 -626 num_stressed_syls_in_phrase_after_this_syl==5     "dur_s2_618"     "dur_s2_617" 
 -627 prev_vlng==s                                     -628        "dur_s2_619" 
 -628 next_next_cvox==-&&csib==+&&cpal==-&&cplace==d     "dur_s2_621"     "dur_s2_620" 
 -629 cplace==d                                         "dur_s2_623"     "dur_s2_622" 
 -630 prev_son==+&&cpal==-&&cplace==d                   "dur_s2_625"     "dur_s2_624" 
 -631 next_next_son==+                                  "dur_s2_627"     "dur_s2_626" 
 -632 next_cor==+&&cvox==+&&cpal==-                     "dur_s2_629"     "dur_s2_628" 
 -633 word_gpos==pos                                    "dur_s2_631"     "dur_s2_630" 
 -634 next_cor==+&&cvox==-&&cpal==+                     "dur_s2_633"     "dur_s2_632" 
 -635 next_cvox==+&&cpal==+&&cplace==d                  "dur_s2_635"     "dur_s2_634" 
 -636 prev_prev_vheight==2                              "dur_s2_637"     "dur_s2_636" 
 -637 syl_pos_in_phrase_bw<=2                           "dur_s2_639"     "dur_s2_638" 
}

