# Copyright (C) 2023 Darko Milosevic <daremc86@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define Conjunction 
a | 
i | 
aby | 
ale | 
že | 
protože | 
neboť | 
když | 
až | 
jestli | 
jestliže | 
kdyby | 
nebo | 
anebo | 
či | 
buď | 
proto | 
když | 
přestože | 
ani | 
nejen | 
který | 
jenž | 
aniž | 
než;

define Preposition 
bez | 
blízko | 
do | 
to | 
od | 
okolo | 
kolem | 
u | 
vedle | 
z | 
ze | 
k | 
ke | 
kvůli | 
navzdor | 
navzdory | 
proti | 
vůči | 
na | 
o | 
pro | 
poes | 
za | 
po | 
v | 
ve | 
mezi | 
nad | 
pod | 
poed | 
s | 
se | 
za;

define Particle 
ne | 
abych | 
hať | 
kéž | 
budiž | 
ať | 
nechť | 
tož | 
by | 
co | 
jo | 
ano;

define Personal 
já | 
ty | 
on | 
ona | 
ono | 
my | 
vy | 
oni | 
ony;

define Possessive 
můj | 
moje | 
tvůj | 
tvoje | 
jeho | 
její | 
náš | 
naše | 
váš | 
vaše | 
jejich;

define FunctionWord Conjunction | Preposition | Particle | Personal | Possessive;

regex 
Conjunction -> conj || _ ,, 
Preposition -> prep || _ ,, 
Particle -> part || _ ,, 
Personal -> pers || _ ,, 
Possessive -> pos || _ ,, 
\FunctionWord -> content || _ ; 
