# Copyright (C) 2022 Darko Milosevic <daremc86@gmail.com>, Zvonimir stanecic

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


define LetterLseq [
а:ax1 |
и:iii1 |
a:a |
ä:[p rz e0 h l a0 s o0 v a0 n ee1 a0] |
á:[aa] |
b:[b ee] |
c:[c ee] |
č:[ts ee] |
d:[d ee] |
ě:[ije] |
e:e |
ď:[dj ee] |
é:[ee] |
f:[e f] |
g:[g ee] |
h:[h aa] |
i:i |
í:[ii] |
j:[j ee] |
k:[k aa] |
l:[e l] |
ľ:[e l] |
ĺ:[e l] |
m:[e m] |
n:[e n] |
ň:[e nj] |
o:o |
ö:[p rz e0 h l a0 s o0 v a0 n ee1 o0] |
ó:[oo] |
ô:o |
p:[p ee] |
q:[k v ee] |
r:[e r] |
ř:[e rz] |
ŕ:[e r] |
s:[e s] |
š:[e sh] |
t:[t ee] |
ť:[tj ee] |
u:u |
ü:[p rz e0 h l a0 s o0 v a0 n ee1 u0] |
ú:[uu] |
ů:[uu ] |
v:[v ee] |
w:[d v o j i t ee v ee] |
x:[i k s] |
y:[y p s i l o n] |
ý:[yy p s i l o n] |
z:[z e t] |
ž:[zh e t] ] ;

source stress.foma
source unicodechars.foma

define TranscribeLetterSequence LetterLseq|UnicodeLseq -> || _ ;

define FixWww 
[d v o j i t ee v ee d v o j i t ee v ee d v o j i t ee v ee]:[v ee1 v ee1 v ee1] -> || .#. _ .#. ; 

regex 
TranscribeLetterSequence .o.
FixWww .o. 
procStressLseq .o. procStress2; 
