# Copyright (C) 2023 Grzegorz Zlotowicz  <grzezlo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#  Czech przepozisions should be pronounced as letters, not words,  when such word is only one in the utterance.

define czechPrep [
v: [v ee1] |
k: [k aa1] |
l: [e l] |
s: [e s] |
z: [z e1 t] |
r:[e r]]
@-> || .#. _ .#.;

define spellLetters [
aa0: [aa d l o u1 h ee0] |
ee0: [ee d l o u1 h ee0] |
ii: [ii d l o u1 h ee0] |
oo0: [oo d l o u1 h ee0] |
uu0: [uu0 s ts aa1 r k o u0] |
ou0: [ou0 s k r o u1 zh k e0 m] |
y0: [y p s i1 l o0 n] |
yy: [y p s i0 l o0 n d l o u1 h ee0]]
@-> || .#. _ .#.;

regex czechPrep .o. spellLetters;
