# Copyright (C) 2023 Grzegorz Zlotowicz  <grzezlo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#  Czech przepozisions should be pronounced as letters, not words,  when such word is only one in the utterance.

define czechPrep [
v: [v ee1] |
k: [k aa1] |
l: [e l] |
s: [e s] |
z: [z e1 t] |
r:[e r]]
@-> || .#. _ .#.;


regex czechPrep;
