# Copyright (C) 2023 Darko Milosevic <daremc86@gmail.com>, Zvonimir stanecic

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define SmallLetter a|ä|á|b|c|č|d|ď|e|é|ě|f|g|h|i|í|j|k|l|ľ|ĺ|m|n|ň|o|ö|ó|ô|p|q|r|ř|ŕ|s|š|t|ť|u|ü|ú|ů|v|w|x|y|ý|z|ž ; 
define CapitalLetter A|Ä|Á|B|C|Č|D|Ď|E|É|Ě|F|G|H|I|Í|J|K|L|Ľ|Ĺ|M|N|Ň|O|Ó|Ô|Ö|P|Q|R|Ř|Ŕ|S|Š|T|Ť|U|Ú|Ů|Ü|V|W|X|Y|Ý|Z|Ž ; 
define Letter SmallLetter | CapitalLetter ; 

define CaseVariants 
a -> a|A , 
ä -> ä|Ä , 
á -> á|Á , 
b -> b|B , 
c -> c|C , 
č -> č|Č , 
d -> d|D , 
ď -> ď|Ď , 
e -> e|E , 
é -> é|É , 
ě -> ě|Ě , 
f -> f|F , 
g -> g|G , 
h -> h|H , 
i -> i|I , 
í -> í|Í , 
j -> j|J , 
k -> k|K , 
l -> l|L , 
ľ -> ľ|Ľ , 
ĺ -> ĺ|Ĺ , 
m -> m|M , 
n -> n|N , 
ň -> ň|Ň , 
o -> o|O , 
ö -> ö|Ö , 
ó -> ó|Ó , 
ô -> ô|Ô , 
p -> p|P , 
q -> q|Q , 
r -> r|R , 
ř -> ř|Ř , 
ŕ -> ŕ|Ŕ , 
s -> s|S , 
š -> š|Š , 
t -> t|T , 
ť -> ť|Ť , 
u -> u|U , 
ü -> ü|Ü , 
ú -> ú|Ú , 
ů -> ů|Ů , 
v -> v|V , 
w -> w|W , 
x -> x|X , 
y -> y|Y , 
ý -> ý|Ý , 
z -> z|Z , 
ž -> ž|ž ; 

#We should to define vocalics r and l
# so we exclude r and l from ConsonantLetterSequence.
define ConsonantLetterSequence 
[b|c|č|d|ď|f|g|h|j|k|m|n|ň|q|p|ř|s|š|t|ť|v|w|x|z|ž]+ - [l|k|r|s|v|z]; 

define LetterSequence 
[ConsonantLetterSequence .o. CaseVariants].l ; 

define NZDigit 1|2|3|4|5|6|7|8|9;
define Digit %0|NZDigit;

define UnformattedNumber [Digit Digit*] ;
define Number  UnformattedNumber;
define DecimalSeparator %.|%,;

define Word Letter+ ;

define Stage1 
Number @-> ... num || _ ,, 
Word @-> ... word || _ .#. | \Letter ,, 
\[Letter | Digit] @-> ... sym || _ ; 

define Stage2 
word -> lseq || [.#.|word|num|sym] LetterSequence _ ,, 
sym -> num || [sym|.#.] %- _ Digit,
sym -> num || [sym|.#.] %+ _ Digit,
num DecimalSeparator _ Digit+,,
Digit num [% sym]* € _ ,,
num -> dig || Digit^16 _ ;

define Stage3 
word -> lseq || .#.  [y|Y] _ ,,
num -> sym || DecimalSeparator _ Digit+ num DecimalSeparator num,
 DecimalSeparator num Digit+ num DecimalSeparator _ ;

define CamelCase 
[..] -> word || SmallLetter _ CapitalLetter , CapitalLetter _ CapitalLetter SmallLetter ; 

source unicodechars.foma

regex UnicodeToNativeTranslitTok .o. 
Stage1 .o.
CamelCase .o.
Stage2 .o. 
Stage3 ; 
