# Copyright (C) 2012  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define Proclitic 
а | 
без | 
безо | 
в | 
во | 
да | 
для | 
до | 
за | 
и | 
из | 
"из-за" | 
"из-под" | 
изо | 
к | 
лишь | 
ко | 
на | 
над | 
не | 
ни | 
о | 
об | 
обо | 
от | 
ото | 
перед | 
передо | 
по | 
под | 
подо | 
пред |
предо |  
при | 
про | 
с | 
со | 
у | 
через;

define Enclitic 
"-де" | 
"-ка" | 
"-либо" | 
"-нибудь" | 
"-с" | 
"-таки" | 
"-то" | 
аж | 
б | 
бишь | 
бы | 
ведь | 
ж | 
же | 
ли | 
ль | 
таки | 
уж;

define Clitic Proclitic | Enclitic;

define NeNiExceptions 
[не|ни] [был|было|были];

regex 
NeNiExceptions @-> host en || _ ,, 
потому что @-> host en || _ ,, 
то есть @-> host en || _ ,, 
Proclitic @-> pro || _ ,, 
Enclitic @-> en || _ ,, 
\Clitic @-> host || _ ; 
