# Copyright (C) 2012  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

source ../English/downcase.foma
clear

define RussianDowncase 
[А : а] | 
[Б : б] | 
[В : в] | 
[Г : г] | 
[Д : д] | 
[Е : е] | 
[Ё : ё] | 
[Ж : ж] | 
[З : з] | 
[И : и] | 
[Й : й] | 
[К : к] | 
[Л : л] | 
[М : м] | 
[Н : н] | 
[О : о] | 
[П : п] | 
[Р : р] | 
[С : с] | 
[Т : т] | 
[У : у] | 
[Ф : ф] | 
[Х : х] | 
[Ц : ц] | 
[Ч : ч] | 
[Ш : ш] | 
[Щ : щ] | 
[Ь : ь] | 
[Ы : ы] | 
[Ъ : ъ] | 
[Э : э] | 
[Ю : ю] | 
[Я : я] ; 

regex 
[RussianDowncase | EnglishDowncase] -> ; 
