# Copyright (C) 2012, 2018  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define Palatalizing ih|ih0|ih1|iy|iy0|iy1|er|er1;

define Mapping 
aa -> a1 ,, 
aa0 -> a0 ,, 
aa1 -> a1 ,, 
ae -> e1 ,, 
ae0 -> e0 ,, 
ae1 -> e1 ,, 
ah -> a1 ,, 
ah0 -> a0 ,, 
ah1 -> a1 ,, 
ao -> o1 ,, 
ao0 -> o1 ,, 
ao1 -> o1 ,, 
aw -> a1 u0 ,, 
aw1 -> a1 u0 ,, 
aw0 -> a0 u0 ,, 
ax -> e0 ,, 
ax0 -> e0 ,, 
ax1 -> e1 ,, 
ay -> a1 j ,, 
ay0 -> a0 j ,, 
ay1 -> a1 j ,, 
eh -> e1 ,, 
eh0 -> e0 ,, 
eh1 -> e1 ,, 
er -> o1 r ,, 
er0 -> e0 r ,, 
er1 -> o1 r ,, 
ey -> e1 j ,, 
ey0 -> e0 j ,, 
ey1 -> e1 j ,, 
ih -> y1 || zh _ ,, 
ih -> i1 || .#. | \zh _ ,, 
ih0 -> y0 || zh _ ,, 
ih0 -> i0 || .#. | \zh _ ,, 
ih1 -> y1 || zh _ ,, 
ih1 -> i1 || .#. | \zh _ ,, 
iy -> y1 || zh _ ,, 
iy -> i1 || .#. | \zh _ ,, 
iy0 -> y0 || zh _ ,, 
iy0 -> i0 || .#. | \zh _ ,, 
iy1 -> y1 || zh _ ,, 
iy1 -> i1 || .#. | \zh _ ,, 
ow -> o1 u0 ,, 
ow0 -> o1 u0 ,, 
ow1 -> o1 u0 ,, 
oy -> o1 j ,, 
oy0 -> o1 j ,, 
oy1 -> o1 j ,, 
uh -> u1 ,, 
uh0 -> u0 ,, 
uh1 -> u1 ,, 
uw -> u1 ,, 
uw0 -> u0 ,, 
uw1 -> u1 ,, 
b -> bb || _ Palatalizing ,, 
b -> b || _ \Palatalizing | .#. ,, 
ch -> ch ,, 
d -> dd || _ Palatalizing ,, 
d -> d || _ \Palatalizing | .#. ,, 
dh -> zz || _ Palatalizing ,, 
dh -> z || _ \Palatalizing | .#. ,, 
f -> ff || _ Palatalizing ,, 
f -> f || _ \Palatalizing | .#. ,, 
g -> gg || _ Palatalizing ,, 
g -> g || _ \Palatalizing | .#. ,, 
hh -> hh || _ Palatalizing ,, 
hh -> h || _ \Palatalizing | .#. ,, 
jh -> d zh ,, 
k -> kk || _ Palatalizing ,, 
k -> k || _ \Palatalizing | .#. ,, 
l -> ll || _ Palatalizing ,, 
l -> l || _ \Palatalizing | .#. ,, 
m -> mm || _ Palatalizing ,, 
m -> m || _ \Palatalizing | .#. ,, 
n -> nn || _ Palatalizing ,, 
n -> n || _ \Palatalizing | .#. ,, 
ng -> nn || _ Palatalizing ,, 
ng -> n || _ \Palatalizing | .#. ,, 
p -> pp || _ Palatalizing ,, 
p -> p || _ \Palatalizing | .#. ,, 
r -> rr || _ Palatalizing ,, 
r -> r || _ \Palatalizing | .#. ,, 
s -> ss || _ Palatalizing ,, 
s -> s || _ \Palatalizing | .#. ,, 
sh -> sch || _ Palatalizing ,, 
sh -> sh || _ \Palatalizing | .#. ,, 
t -> tt || _ Palatalizing ,, 
t -> t || _ \Palatalizing | .#. ,, 
th -> ss || _ Palatalizing ,, 
th -> s || _ \Palatalizing | .#. ,, 
v -> vv || _ Palatalizing ,, 
v -> v || _ \Palatalizing | .#. ,, 
w -> vv || _ Palatalizing ,, 
w -> v || _ \Palatalizing | .#. ,, 
y -> j ,, 
z -> zz || _ Palatalizing ,, 
z -> z || _ \Palatalizing | .#. ,, 
zh -> zh ; 

regex 
Mapping ;
