                                        ; -*- mode: Scheme -*-
((utt_type is q)
 ((R:SylStructure.parent.R:Phrase.parent.phrases_out is 0)
  ((ssyl_out < 2)
   ((n.stress is 1)
    (("[e x)"))
    ((ssyl_out is 0)
     ((stress is 1)
      ((syl_break is 4)
       ((syl_in is 0)
        (("[i m) (e t) (F t]"))
        (("(e t) (F t]")))
       ((syl_in is 0)
        (("[i m) (e t)"))
        (("(e t)"))))
      ((syl_break is 4)
       ((ssyl_in > 0)
        (("(f b) (F b]"))
        ((NONE)))
       ((NONE))))
     ((NONE))))
   ((NONE)))
  ((NONE)))
 ((utt_type is elq)
  ((ssyl_out < 2)
   ((n.stress is 1)
    (("[e x)"))
    ((ssyl_out is 0)
     ((stress is 1)
      ((syl_break is 4)
       ((syl_in is 0)
        ((NONE))
        (("(f t) (F s]")))
       ((syl_in is 0)
        ((NONE))
        (("(e l)"))))
      ((syl_break is 4)
       ((ssyl_in > 0)
        (("(f t) (F s]"))
        ((NONE)))
       ((NONE))))
     ((NONE))))
   ((NONE)))
  ((utt_type is altq)
   ((R:SylStructure.parent.R:Phrase.n.name is или)
    ((stress is 1)
     ((syl_in is 0)
      (("[i x) (e t)"))
      (("(e t)")))
     ((R:SylStructure.p.stress is 1)
      (("(e x]"))
      ((R:SylStructure.n.stress is 1)
       (("[e x)"))
       ((NONE)))))
    ((p.R:SylStructure.parent.R:Phrase.n.name is или)
     ((p.stress is 1)
      (("(e x]"))
      ((NONE)))
     ((n.R:SylStructure.parent.R:Phrase.n.name is или)
      ((n.stress is 1)
       (("[e x)"))
       ((NONE)))
      ((R:SylStructure.parent.R:Phrase.parent.phrases_out is 0)
       ((ssyl_out < 2)
        ((n.stress is 1)
         (("[i x) (e h)"))
         ((ssyl_out is 0)
          ((stress is 1)
           ((syl_break is 4)
            ((syl_in is 0)
             ((NONE))
             (("(s s) (f b) (F b]")))
            ((syl_in is 0)
             (("[i m)"))
             (("(s s)"))))
           ((syl_break is 4)
            ((ssyl_in > 0)
             (("(f b) (F b]"))
             ((NONE)))
            ((NONE))))
          ((NONE))))
        ((NONE)))
       ((NONE))))))
   ((NONE)))))
