# Copyright (C) 2012  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define Obs b | bb | v | vv | g | gg | d | dd | zh | z | zz | k | kk | p | pp | s | ss | t | tt | f | ff | h | hh | c | ch | sh | sch;
define Son l | ll | m | mm | n | nn | r | rr;
define Cons Obs | Son | j;
define Vowel a0 | a1 | e0 | e1 | i0 | i1 | o0 | o1 | u0 | u1 | y0 | y1;
define Onset Obs* Son* j*;
regex [Vowel Cons*] @> ... "." || _ [Onset Vowel];
