# Copyright (C) 2012, 2014, 2020  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

source rus_roman.foma

define CaseVariants 
а -> а|А , 
б -> б|Б , 
в -> в|В , 
г -> г|Г , 
д -> д|Д , 
е -> е|Е , 
ж -> ж|Ж , 
з -> з|З , 
и -> и|И , 
й -> й|Й , 
к -> к|К , 
л -> л|Л , 
м -> м|М , 
н -> н|Н , 
о -> о|О , 
п -> п|П , 
р -> р|Р , 
с -> с|С , 
т -> т|Т , 
у -> у|У , 
ф -> ф|Ф , 
х -> х|Х , 
ц -> ц|Ц , 
ч -> ч|Ч , 
ш -> ш|Ш , 
щ -> щ|Щ , 
ъ -> ъ|Ъ , 
ы -> ы|Ы , 
ь -> ь|Ь , 
э -> э|Э , 
ю -> ю|Ю , 
я -> я|Я , 
ё -> ё|Ё , 
a -> a|A , 
b -> b|B , 
c -> c|C , 
d -> d|D , 
e -> e|E , 
f -> f|F , 
g -> g|G , 
h -> h|H , 
i -> i|I , 
j -> j|J , 
k -> k|K , 
l -> l|L , 
m -> m|M , 
n -> n|N , 
o -> o|O , 
p -> p|P , 
q -> q|Q , 
r -> r|R , 
s -> s|S , 
t -> t|T , 
u -> u|U , 
v -> v|V , 
w -> w|W , 
x -> x|X , 
y -> y|Y , 
z -> z|Z ; 

define ConsonantLetterSequence 
[б|в|г|д|ж|з|й|к|л|м|н|п|р|с|т|ф|х|ц|ч|ш|щ|b|c|d|f|g|h|j|k|l|m|n|q|p|r|s|t|v|w|x|z]+ - [б|в|ж|к|с]; 

read text initialisms.txt
letter machine
define LetterSequenceWithVowels

define LetterSequence 
[[й|[ь|ъ]+|y|ConsonantLetterSequence|LetterSequenceWithVowels] .o. CaseVariants].l ; 

define Letter 
а|А|б|Б|в|В|г|Г|д|Д|е|Е|ё|Ё|ж|Ж|з|З|и|И|й|Й|к|К|л|Л|м|М|н|Н|о|О|п|П|р|Р|с|С|т|Т|у|У|ф|Ф|х|Х|ц|Ц|ч|Ч|ш|Ш|щ|Щ|ь|Ь|ы|Ы|ъ|Ъ|э|Э|ю|Ю|я|Я | 
a|A|b|B|c|C|d|D|e|E|f|F|g|G|h|H|i|I|j|J|k|K|l|L|m|M|n|N|o|O|p|P|q|Q|r|R|s|S|t|T|u|U|v|V|w|W|x|X|y|Y|z|Z;

define NZDigit 1|2|3|4|5|6|7|8|9;
define Digit %0|NZDigit;

define PlusOrMinus %+|%-;

define Number %0 | [NZDigit Digit*];

define UnseparableWord 
[[п|П] [о|О] %- [[м|М] | [[с|С|т|Т] [в|В]]] [о|О] [е|Е] [м|М] [у|У]] | 
[[и|И] [з|З] %- [[[з|З] | [а|А]] | [[п|П] [о|О] [д|Д]]]];

define Particle 
%- [[[д|Д] [е|Е]] | 
    [[к|К] [а|А]] | 
    [[л|Л] [и|И] [б|Б] [о|О]] | 
    [[н|Н] [и|И] [б|Б] [у|У] [д|Д] [ь|Ь]] | 
    [с | С] | 
    [[т|Т] [а|А] [к|К] [и|И]] | 
    [[т|Т] [о|О]]];

source stress_in_text.foma

define Word [Letter | WrittenStressedVowel]+ | UnseparableWord | Particle;

define Stage1 
Number @-> ... num || _ ,, 
Word @-> ... word || _ .#. | \Letter ,, 
\[Letter | Digit] @-> ... sym || _ ; 

define Stage2 
word -> lseq || [.#.|word|num|sym] LetterSequence _ ,, 
num -> dig || Digit^15 _ ,, 
sym -> 0 || [.#.|sym] PlusOrMinus _ Digit ; 

define Stage3 
PlusOrMinus Digit -> ... num || _ Digit+ dig;

define Stage4 
[num:0] [%%|%°] [sym:num] -> ; 


define Apos %'|%’ ; 

define VowelLetter 
A|À|Á|Â|Ã | E|É|Ê | I|Í | O|Ó|Ô|Õ | U|Ú|Ü | Y | Ö | 
a|à|á|â|ã | e|é|ê | i|í | o|ó|ô|õ | u|ú|ü | y | ö ; 

define ConsonantLetter 
B|C|Ç|D|F|G|H|J|K|L|M|N|P|Q|R|S|T|V|W|X|Z|Ñ | 
b|c|ç|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|z|ñ ; 

define Letter VowelLetter | ConsonantLetter ; 

define ExceptionalWord 
[[e|E] [t|T] [c|C] %.] | 
[[w|W] [i|I] %- [f|F] [i|I]] ; 

define Word [Letter+ [Apos Letter+]*] | ExceptionalWord ; 

define LetterSequence [ConsonantLetter+]/Apos ; 

define NZDigit 1|2|3|4|5|6|7|8|9;
define Digit %0|NZDigit;

define FormattedNumber NZDigit Digit^<3 [%. Digit^3]^{1,4} ; 

define BasicTokenizer 
Word @-> ... word || _ \Letter | .#. ,, 
FormattedNumber @-> ... num || _ .#. | \Digit ,, 
NZDigit Digit* @-> ... num ,, 
%0 Digit+ @-> ... dig ,, 
%0 @-> ... num ,, 
\[Letter | Digit] @-> ... sym ; 

define UntagLargeNumbers 
num -> dig || Digit^16 _ ; 

define TagLetterSequences 
word -> lseq || [.#.|word|num|dig|sym] LetterSequence _ ; 

define TagRomanNumerals 
word -> num || [.#.|sym] RusRomanNumeral _ [.#.|[? sym]] ; 

regex 
Stage1 .o. 
TagRomanNumerals .o. 
Stage2 .o. 
Stage3 .o. 
Stage4;
