QS prev_prev_cor==+ { "c^*","ch^*","d^*","dd^*","l^*","ll^*","n^*","nn^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==+ { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","j^*","kk^*","ll^*","mm^*","nn^*","pp^*","rr^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS prev_prev_cvox==- { "c^*","ch^*","f^*","ff^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*" }
QS prev_prev_cor==+&&cpal==+ { "ch^*","dd^*","ll^*","nn^*","rr^*","sch^*","ss^*","tt^*","zz^*" }
QS prev_prev_son==-&&cplace==d { "c^*","d^*","dd^*","s^*","ss^*","t^*","tt^*","z^*","zz^*" }
QS prev_prev_cont==-&&cpal==- { "b^*","c^*","d^*","g^*","k^*","m^*","n^*","p^*","t^*" }
QS prev_prev_cont==-&&cplace==d { "c^*","d^*","dd^*","n^*","nn^*","t^*","tt^*" }
QS prev_prev_cont==+&&cor==+&&cpal==- { "l^*","r^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_cvox==-&&csib==+ { "c^*","ch^*","s^*","sch^*","sh^*","ss^*" }
QS prev_prev_vlng==l { "a^*","e^*","i^*","o^*","u^*","y^*" }
QS prev_prev_cplace==a { "ch^*","r^*","rr^*","sch^*","sh^*","zh^*" }
QS prev_prev_son==+&&cpal==+ { "j^*","ll^*","mm^*","nn^*","rr^*" }
QS prev_prev_cont==+&&cplace==a { "r^*","rr^*","sch^*","sh^*","zh^*" }
QS prev_prev_ctype==n { "m^*","mm^*","n^*","nn^*" }
QS prev_prev_son==-&&cpal==+&&cplace==d { "dd^*","ss^*","tt^*","zz^*" }
QS prev_prev_vheight==3&&vlng==l { "i^*","u^*","y^*" }
QS prev_prev_csib==+&&cpal==-&&cplace==d { "c^*","s^*","z^*" }
QS prev_prev_cont==+&&cpal==-&&cplace==d { "l^*","s^*","z^*" }
QS prev_prev_vrnd==+&&vlng==l { "o^*","u^*" }
QS prev_prev_vfront==2&&vheight==3 { "y^*","y0^*" }
QS prev_prev_vheight==1 { "a^*","a0^*" }
QS prev_prev_cvox==+&&csib==+&&cplace==d { "z^*","zz^*" }
QS prev_prev_vfront==3&&vlng==l { "e^*","i^*" }
QS prev_prev_name==j { "j^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cont==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==s { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cor==+&&cpal==- { "*^c-*","*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cont==-&&cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^gg-*","*^kk-*","*^mm-*","*^nn-*","*^pp-*","*^tt-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_son==+ { "*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cvox==-&&cpal==+ { "*^ch-*","*^ff-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_cont==-&&son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==+&&cor==+&&cvox==+ { "*^l-*","*^ll-*","*^r-*","*^rr-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cplace==b { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^p-*","*^pp-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cvox==+&&lab==+ { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^v-*","*^vv-*" }
QS prev_cplace==a { "*^ch-*","*^r-*","*^rr-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_vheight==3 { "*^i-*","*^i0-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_ctype==s&&cpal==- { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==+&&cpal==+ { "*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*" }
QS prev_csib==+&&cpal==- { "*^c-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==-&&cplace==d { "*^c-*","*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_cor==+&&cvox==-&&cpal==+ { "*^ch-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_ctype==s&&cplace==d { "*^d-*","*^dd-*","*^t-*","*^tt-*" }
QS prev_son==+&&cpal==- { "*^l-*","*^m-*","*^n-*","*^r-*" }
QS prev_cvox==-&&ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*" }
QS prev_cont==-&&cvox==-&&cpal==- { "*^c-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cvox==+&&cplace==d { "*^d-*","*^dd-*","*^n-*","*^nn-*" }
QS prev_son==-&&cpal==+&&cplace==d { "*^dd-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_vrnd==-&&vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cvox==+&&cpal==-&&lab==+ { "*^b-*","*^m-*","*^v-*" }
QS prev_cvox==+&&ctype==f&&cpal==- { "*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==-&&cplace==b { "*^b-*","*^m-*","*^p-*" }
QS prev_cont==+&&son==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*" }
QS prev_cpal==+&&cplace==a { "*^ch-*","*^rr-*","*^sch-*" }
QS prev_vheight==3&&vlng==s { "*^i0-*","*^u0-*","*^y0-*" }
QS prev_cvox==+&&ctype==s&&cpal==- { "*^b-*","*^d-*","*^g-*" }
QS prev_cvox==-&&ctype==s&&cplace==d { "*^t-*","*^tt-*" }
QS prev_vfront==3&&vheight==3 { "*^i-*","*^i0-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_vfront==2&&vlng==s { "*^a0-*","*^y0-*" }
QS prev_ctype==n&&cpal==+ { "*^mm-*","*^nn-*" }
QS prev_cont==-&&cvox==-&&cpal==-&&cplace==d { "*^c-*","*^t-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_cvox==-&&ctype==f&&csib==+&&cpal==- { "*^s-*","*^sh-*" }
QS prev_son==-&&cpal==-&&cplace==b { "*^b-*","*^p-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ch { "*^ch-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==nn { "*^nn-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==x { "*^x-*" }
QS vc==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-kk+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS cont==-&&son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cor==+&&cpal==+ { "*-ch+*","*-dd+*","*-ll+*","*-nn+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-zz+*" }
QS cont==-&&cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-gg+*","*-kk+*","*-mm+*","*-nn+*","*-pp+*","*-tt+*" }
QS cont==+&&cpal==- { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==-&&ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cvox==-&&cpal==+ { "*-ch+*","*-ff+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cpal==-&&lab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*" }
QS cont==+&&son==+ { "*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS cont==-&&cpal==-&&cplace==d { "*-c+*","*-d+*","*-n+*","*-t+*" }
QS cvox==-&&ctype==f&&cpal==- { "*-f+*","*-h+*","*-s+*","*-sh+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS cvox==+&&son==-&&lab==+ { "*-b+*","*-bb+*","*-v+*","*-vv+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cpal==-&&cplace==v { "*-g+*","*-h+*","*-k+*" }
QS cor==+&&son==+&&cpal==- { "*-l+*","*-n+*","*-r+*" }
QS cvox==+&&ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*" }
QS vrnd==-&&vheight==3&&vlng==l { "*-i+*","*-y+*" }
QS vrnd==-&&vheight==3&&vlng==s { "*-i0+*","*-y0+*" }
QS vfront==2&&vlng==s { "*-a0+*","*-y0+*" }
QS cvox==-&&ctype==f&&cplace==d { "*-s+*","*-ss+*" }
QS ctype==a { "*-c+*","*-ch+*" }
QS cvox==-&&cpal==-&&lab==+ { "*-f+*","*-p+*" }
QS cvox==-&&ctype==f&&csib==+&&cpal==- { "*-s+*","*-sh+*" }
QS cvox==-&&cpal==+&&cplace==d { "*-ss+*","*-tt+*" }
QS son==+&&cplace==a { "*-r+*","*-rr+*" }
QS name==a { "*-a+*" }
QS name==c { "*-c+*" }
QS name==ch { "*-ch+*" }
QS name==dd { "*-dd+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==j { "*-j+*" }
QS name==ll { "*-ll+*" }
QS name==m { "*-m+*" }
QS name==mm { "*-mm+*" }
QS name==n { "*-n+*" }
QS name==p { "*-p+*" }
QS name==rr { "*-rr+*" }
QS name==sch { "*-sch+*" }
QS name==ss { "*-ss+*" }
QS name==t { "*-t+*" }
QS name==tt { "*-tt+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cont==-&&son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_cvox==+&&son==- { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+&&cpal==+ { "*+bb=*","*+dd=*","*+gg=*","*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_cor==+&&cpal==+ { "*+ch=*","*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cont==-&&cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+gg=*","*+kk=*","*+mm=*","*+nn=*","*+pp=*","*+tt=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cont==+&&cpal==- { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cvox==+&&cplace==d { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+z=*","*+zz=*" }
QS next_cont==-&&son==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==+&&lab==+ { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+v=*","*+vv=*" }
QS next_cplace==v { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_cplace==a { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_cor==+&&son==+ { "*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cont==+&&cplace==d { "*+l=*","*+ll=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+&&cvox==+&&son==- { "*+d=*","*+dd=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==-&&cplace==d { "*+c=*","*+s=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cpal==-&&lab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*" }
QS next_cont==+&&son==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_cont==+&&cvox==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_cont==+&&cor==+&&cvox==+&&cpal==- { "*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_son==-&&cpal==-&&lab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_cont==+&&cvox==+&&cplace==d { "*+l=*","*+ll=*","*+z=*","*+zz=*" }
QS next_son==+&&cpal==- { "*+l=*","*+m=*","*+n=*","*+r=*" }
QS next_ctype==f&&csib==+&&cpal==- { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==+&&cplace==d { "*+d=*","*+dd=*","*+n=*","*+nn=*" }
QS next_cvox==-&&lab==+ { "*+f=*","*+ff=*","*+p=*","*+pp=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cpal==-&&cplace==v { "*+g=*","*+h=*","*+k=*" }
QS next_cvox==-&&csib==+&&cplace==d { "*+c=*","*+s=*","*+ss=*" }
QS next_cvox==+&&csib==+ { "*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+&&cplace==a { "*+r=*","*+rr=*","*+zh=*" }
QS next_cvox==-&&csib==+&&cpal==- { "*+c=*","*+s=*","*+sh=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_cvox==-&&cpal==-&&cplace==d { "*+c=*","*+s=*","*+t=*" }
QS next_cpal==+&&cplace==v { "*+gg=*","*+hh=*","*+kk=*" }
QS next_cpal==-&&cplace==a { "*+r=*","*+sh=*","*+zh=*" }
QS next_cont==-&&cpal==+&&cplace==d { "*+dd=*","*+nn=*","*+tt=*" }
QS next_vfront==3&&vlng==s { "*+e0=*","*+i0=*" }
QS next_cvox==-&&ctype==s&&cplace==v { "*+k=*","*+kk=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_cont==-&&cor==+&&cvox==-&&cpal==+ { "*+ch=*","*+tt=*" }
QS next_ctype==s&&cpal==-&&cplace==d { "*+d=*","*+t=*" }
QS next_vrnd==+&&vlng==l { "*+o=*","*+u=*" }
QS next_son==+&&cpal==-&&cplace==d { "*+l=*","*+n=*" }
QS next_vfront==2&&vlng==s { "*+a0=*","*+y0=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_vrnd==+&&vheight==3 { "*+u=*","*+u0=*" }
QS next_cvox==-&&cplace==b { "*+p=*","*+pp=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_son==+&&cplace==a { "*+r=*","*+rr=*" }
QS next_vfront==3&&vlng==l { "*+e=*","*+i=*" }
QS next_name==a0 { "*+a0=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==u0 { "*+u0=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_son==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==+ { "*=f@*","*=ff@*","*=h@*","*=hh@*","*=j@*","*=l@*","*=ll@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cont==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_cont==-&&son==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_son==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cpal==+ { "*=bb@*","*=ch@*","*=dd@*","*=ff@*","*=gg@*","*=hh@*","*=kk@*","*=pp@*","*=sch@*","*=ss@*","*=tt@*","*=vv@*","*=zz@*" }
QS next_next_cont==+&&cor==+ { "*=l@*","*=ll@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cvox==+&&cpal==+ { "*=bb@*","*=dd@*","*=gg@*","*=j@*","*=ll@*","*=mm@*","*=nn@*","*=rr@*","*=vv@*","*=zz@*" }
QS next_next_son==+ { "*=j@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=r@*","*=rr@*" }
QS next_next_cont==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=t@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=ch@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_son==-&&lab==+ { "*=b@*","*=bb@*","*=f@*","*=ff@*","*=p@*","*=pp@*","*=v@*","*=vv@*" }
QS next_next_cvox==-&&csib==+ { "*=c@*","*=ch@*","*=s@*","*=sch@*","*=sh@*","*=ss@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_cvox==+&&lab==+ { "*=b@*","*=bb@*","*=m@*","*=mm@*","*=v@*","*=vv@*" }
QS next_next_son==+&&cpal==+ { "*=j@*","*=ll@*","*=mm@*","*=nn@*","*=rr@*" }
QS next_next_cor==+&&cvox==-&&cpal==- { "*=c@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_vfront==2 { "*=a@*","*=a0@*","*=y@*","*=y0@*" }
QS next_next_csib==+&&cpal==+ { "*=ch@*","*=sch@*","*=ss@*","*=zz@*" }
QS next_next_cont==-&&cpal==-&&cplace==d { "*=c@*","*=d@*","*=n@*","*=t@*" }
QS next_next_son==+&&cpal==- { "*=l@*","*=m@*","*=n@*","*=r@*" }
QS next_next_cvox==-&&ctype==f&&cpal==- { "*=f@*","*=h@*","*=s@*","*=sh@*" }
QS next_next_vrnd==-&&vlng==l { "*=a@*","*=e@*","*=i@*","*=y@*" }
QS next_next_ctype==s&&cplace==v { "*=g@*","*=gg@*","*=k@*","*=kk@*" }
QS next_next_vrnd==-&&vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=y0@*" }
QS next_next_cvox==+&&ctype==f&&cpal==- { "*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cpal==+&&cplace==d { "*=dd@*","*=nn@*","*=tt@*" }
QS next_next_vheight==1 { "*=a@*","*=a0@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS syl_length==2 { "*-2@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==8 { "*&8-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_fw<=9 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=2 { "*#x-*","*#1-*","*#2-*" }
QS num_stressed_syls_in_phrase_after_this_syl<=3 { "*-x$*","*-1$*","*-2$*","*-3$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_prev_stressed_syl_in_word<=1 { "*$x-*","*$0-*","*$1-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase<=0 { "*!x-*","*!0-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==3 { "*;3-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=3 { "*;x-*","*;1-*","*;2-*","*;3-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==3 { "*-3|*" }
QS pos_in_word_bw==4 { "*-4|*" }
QS pos_in_word_bw==7 { "*-7|*" }
QS pos_in_word_bw==8 { "*-8|*" }
QS pos_in_word_bw<=2 { "*-x|*","*-1|*","*-2|*" }
QS pos_in_word_bw<=5 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*" }
QS syl_vowel_vrnd==- { "*|a/C:*","*|a0/C:*","*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vfront==2 { "*|a/C:*","*|a0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==-&&vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|y/C:*" }
QS syl_vowel_vfront==3 { "*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*" }
QS syl_vowel_vrnd==+ { "*|o/C:*","*|u/C:*","*|u0/C:*" }
QS syl_vowel_vheight==3&&vlng==l { "*|i/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vfront==3&&vlng==s { "*|e0/C:*","*|i0/C:*" }
QS syl_vowel_vrnd==+&&vlng==l { "*|o/C:*","*|u/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*|e/C:*","*|e0/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==e0 { "*|e0/C:*" }
QS syl_vowel==u { "*|u/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS prev_word_gpos==pers { "*/D:pers_*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word<=4 { "*+x@*","*+1@*","*+2@*","*+3@*","*+4@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_fw<=4 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_before_this_word<=1 { "*&x+*","*&1+*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_prev_phrase==7 { "*/G:7_*" }
QS num_syls_in_prev_phrase==15 { "*/G:15_*" }
QS num_syls_in_prev_phrase<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS num_syls_in_prev_phrase<=10 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS num_words_in_prev_phrase<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS num_syls_in_phrase==7 { "*/H:7=*" }
QS num_syls_in_phrase<=4 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*" }
QS num_syls_in_phrase<=6 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*" }
QS num_syls_in_phrase<=10 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*" }
QS num_syls_in_phrase<=26 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS phrase_pos_in_utt_fw<=2 { "*^x=*","*^1=*","*^2=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==3 { "*=3|*" }
QS phrase_pos_in_utt_bw<=1 { "*=x|*","*=1|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS num_syls_in_next_phrase==5 { "*/I:5=*" }
QS num_syls_in_next_phrase==9 { "*/I:9=*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS num_syls_in_next_phrase<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS num_syls_in_next_phrase<=17 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==4 { "*=4/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_syls_in_utt==17 { "*/J:17+*" }
QS num_syls_in_utt==18 { "*/J:18+*" }
QS num_syls_in_utt==25 { "*/J:25+*" }
QS num_syls_in_utt==37 { "*/J:37+*" }
QS num_syls_in_utt<=12 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*" }
QS num_syls_in_utt<=14 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS num_syls_in_utt<=28 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS num_syls_in_utt<=34 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*" }
QS num_words_in_utt<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }

{*}[2]
{
   0 vrnd==-&&vheight==3&&vlng==s                       -1         -8    
  -1 dist_to_next_stressed_syl_in_phrase<=0             -2         -4    
  -2 ctype==s                                           -3        -11    
  -3 cvox==-                                            -5        -19    
  -4 syl_length<=1                                      -9         -6    
  -5 son==+&&cplace==a                                  -7        -31    
  -6 prev_name==x                                      -30        -23    
  -7 vlng==s                                           -14        -10    
  -8 next_vc==-                                       -122        -48    
  -9 cvox==-&&ctype==f                                 -12        -47    
 -10 next_cont==+&&son==+                              -17        -45    
 -11 cvox==-&&cpal==-&&lab==+                          -22        -58    
 -12 son==+&&cplace==a                                 -13        -96    
 -13 ctype==s&&cpal==-                                 -21        -59    
 -14 cont==+&&son==+                                   -15        -16    
 -15 cont==-&&cpal==-&&cplace==d                       -18        -57    
 -16 cor==+&&cpal==+                                   -25       -135    
 -17 next_syl_stress==1                                -44        -54    
 -18 vc==-                                             -29        -24    
 -19 next_vc==+                                        -32        -20    
 -20 cont==-&&cpal==+                                  -40       -328    
 -21 cvox==+                                           -27        -36    
 -22 cvox==+&&ctype==s&&cpal==-                        -34        -66    
 -23 next_next_vrnd==-&&vlng==s                        -79        -61    
 -24 cor==+                                            -39        -70    
 -25 dist_to_prev_stressed_syl_in_word==0              -26        -75    
 -26 cor==+                                            -35       -460    
 -27 vlng==s                                           -33        -28    
 -28 next_name==pau                                    -69        -50    
 -29 next_son==-                                       -56        -52    
 -30 num_syls_in_next_phrase<=0                        -90        -42    
 -31 prev_vc==+                                       -121       -187    
 -32 next_cvox==-&&ctype==f&&csib==+                   -38       -231    
 -33 ctype==s                                          -37       -156    
 -34 prev_cvox==-&&ctype==f&&csib==+&&cpal==-          -43       -101    
 -35 prev_vrnd==-&&vlng==s                            -110       -103    
 -36 name==n                                           -41       -120    
 -37 next_vc==-                                        -72        -80    
 -38 next_cont==-&&cvox==-                             -98       -102    
 -39 name==m                                           -46       -217    
 -40 prev_son==-                                      -117       -345    
 -41 cont==-&&cpal==+                                  -53       -130    
 -42 prev_cont==+&&cvox==+                            -164          "dur_s2_1" 
 -43 cvox==-&&cpal==+&&cplace==d                       -63       -107    
 -44 next_vlng==s                                      -49        -88    
 -45 next_syl_stress==1                               -108       -179    
 -46 syl_vowel_vheight==1                              -65       -207    
 -47 next_vc==+                                        -87       -127    
 -48 prev_son==+&&cpal==+                              -76        -73    
 -49 next_cont==+&&cvox==+                             -67       -176    
 -50 vfront==3                                         -51       -159    
 -51 num_words_in_next_phrase==0                      -368       -128    
 -52 syl_vowel_vheight==3&&vlng==l                    -138       -237    
 -53 cor==+&&son==+&&cpal==-                           -71        -55    
 -54 syl_vowel_vheight==1                             -112        -62    
 -55 next_name==pau                                   -185       -266    
 -56 syl_vowel_vheight==3&&vlng==l                     -68       -132    
 -57 next_cont==-&&cvox==+&&cplace==d                 -105          "dur_s2_2" 
 -58 prev_prev_name==x                                -151          "dur_s2_3" 
 -59 name==p                                           -60       -431    
 -60 cvox==-                                          -219        -85    
 -61 next_cont==-&&cvox==-                            -123        -81    
 -62 next_vc==-                                       -155       -113    
 -63 cplace==v                                         -64        -91    
 -64 name==dd                                          -86       -406    
 -65 name==mm                                         -136       -208    
 -66 cplace==v                                        -193       -365    
 -67 prev_vc==+                                        -92       -457    
 -68 next_name==j                                      -78       -158    
 -69 next_cont==+&&son==+                             -172       -348    
 -70 name==z                                          -153       -116    
 -71 name==ll                                          -77       -276    
 -72 name==c                                           -89       -332    
 -73 next_cont==-&&son==-&&cpal==-                     -74       -206    
 -74 next_cvox==+&&cplace==a                           -84       -534    
 -75 pos_in_word_fw<=1                                 -94       -124    
 -76 pos_in_syl_fw<=1                                 -106       -275    
 -77 cvox==+&&son==-&&lab==+                          -144       -115    
 -78 next_name==l                                     -154       -184    
 -79 next_cont==-&&cvox==-                             -93          "dur_s2_4" 
 -80 vrnd==-&&vheight==3&&vlng==l                      -82       -228    
 -81 num_syls_in_utt==25                              -614          "dur_s2_5" 
 -82 num_words_in_next_phrase==0                      -137        -83    
 -83 name==a                                          -269       -267    
 -84 prev_cont==+&&cor==+&&cvox==+                    -191       -194    
 -85 next_vc==+                                       -141       -126    
 -86 next_vc==-                                        -97       -244    
 -87 next_cvox==-                                     -150       -234    
 -88 num_syls_in_next_phrase==9                       -282          "dur_s2_6" 
 -89 cor==+                                           -236       -567    
 -90 next_cvox==-&&ctype==s                           -221       -250    
 -91 next_vheight==1                                  -134        -95    
 -92 next_son==-&&cpal==-&&lab==+                     -133       -173    
 -93 next_vc==-                                       -183       -618    
 -94 prev_syl_length==1                                -99       -258    
 -95 prev_prev_name==x                                -375          "dur_s2_7" 
 -96 prev_vc==+                                       -381       -261    
 -97 prev_prev_name==x                                -166       -111    
 -98 next_cont==-&&son==-                             -109       -392    
 -99 cplace==d                                        -100       -168    
 -100 pos_in_syl_fw<=2                                 -495       -242    
 -101 cvox==-&&cpal==+&&cplace==d                      -178       -653    
 -102 prev_cvox==-                                     -118       -285    
 -103 next_vc==-                                       -104       -415    
 -104 next_word_gpos==content                          -466       -336    
 -105 next_vc==-                                       -114       -304    
 -106 next_son==+                                      -235       -162    
 -107 next_cvox==-                                     -181       -142    
 -108 prev_son==-                                      -152       -379    
 -109 name==ch                                         -125          "dur_s2_8" 
 -110 pos_in_syl_fw==1                                 -389       -423    
 -111 cvox==-                                            "dur_s2_10"       "dur_s2_9" 
 -112 prev_vc==+                                       -216         "dur_s2_11" 
 -113 dist_to_prev_stressed_syl_in_word<=0             -222       -119    
 -114 prev_cvox==-                                     -271       -372    
 -115 next_vc==+                                       -493       -139    
 -116 next_cont==-&&cor==+                             -364       -306    
 -117 cpal==-&&cplace==v                               -161         "dur_s2_12" 
 -118 word_gpos==rel                                   -165         "dur_s2_13" 
 -119 next_cvox==-&&cpal==-&&cplace==d                 -160       -131    
 -120 next_vc==+                                       -167       -467    
 -121 name==rr                                         -435       -171    
 -122 syl_pos_in_phrase_bw<=1                          -205       -283    
 -123 num_syls_in_utt==17                              -412         "dur_s2_14" 
 -124 next_vlng==l                                     -317       -226    
 -125 next_cont==-                                     -190       -650    
 -126 cor==+                                           -272       -335    
 -127 prev_son==-                                      -140       -387    
 -128 vheight==3                                       -129         "dur_s2_15" 
 -129 prev_cvox==-                                     -373         "dur_s2_16" 
 -130 lab==+                                           -170       -143    
 -131 num_syls_in_phrase<=10                           -578       -337    
 -132 vfront==2                                        -302       -198    
 -133 prev_name==j                                     -252       -353    
 -134 cvox==-&&cpal==+                                 -301         "dur_s2_17" 
 -135 next_cplace==v                                   -186         "dur_s2_18" 
 -136 pos_in_word_fw==1                                -321       -169    
 -137 prev_cor==+&&son==-                              -215       -257    
 -138 vrnd==-                                          -180       -199    
 -139 next_vheight==1                                  -414         "dur_s2_19" 
 -140 cvox==-&&ctype==f&&csib==+&&cpal==-              -452       -422    
 -141 prev_csib==+&&cpal==-                            -214         "dur_s2_20" 
 -142 next_cor==+&&cvox==-                               "dur_s2_22"      "dur_s2_21" 
 -143 next_next_vc==-                                  -478         "dur_s2_23" 
 -144 name==j                                          -146       -145    
 -145 next_vlng==s                                     -148       -147    
 -146 next_next_name==x                                -318         "dur_s2_24" 
 -147 num_syls_in_word<=4                              -341       -189    
 -148 pos_in_syl_fw<=2                                 -149         "dur_s2_25" 
 -149 prev_prev_son==+&&cpal==+                        -240       -542    
 -150 next_next_name==x                                -325       -192    
 -151 prev_name==pau                                   -200         "dur_s2_26" 
 -152 pos_in_word_bw==8                                -309         "dur_s2_27" 
 -153 cont==+                                          -174       -255    
 -154 next_cvox==+                                     -293       -195    
 -155 next_vfront==3&&vlng==l                          -537       -288    
 -156 lab==+                                           -157         "dur_s2_28" 
 -157 next_next_name==x                                -203         "dur_s2_29" 
 -158 syl_vowel_vrnd==+&&vlng==l                       -454       -188    
 -159 num_syls_in_next_phrase<=1                       -605       -329    
 -160 next_cvox==+                                     -239       -253    
 -161 cvox==-&&ctype==f&&cplace==d                     -277       -299    
 -162 prev_cpal==+&&cplace==a                          -163       -294    
 -163 next_son==+&&cplace==a                           -212       -320    
 -164 prev_cpal==-&&cplace==b                          -177         "dur_s2_30" 
 -165 cont==-                                          -197       -291    
 -166 cvox==-                                            "dur_s2_31"    -210    
 -167 next_cor==+                                      -360       -310    
 -168 prev_csib==+                                     -233       -323    
 -169 next_son==-                                      -380       -270    
 -170 name==dd                                         -330       -382    
 -171 prev_ctype==s                                      "dur_s2_33"      "dur_s2_32" 
 -172 num_syls_in_next_word<=0                         -227       -246    
 -173 syl_pos_in_phrase_fw==8                          -264       -523    
 -174 next_next_cpal==-                                -175       -377    
 -175 next_cont==-                                     -346         "dur_s2_34" 
 -176 prev_prev_vheight==3&&vlng==l                    -307         "dur_s2_35" 
 -177 prev_vc==+                                       -241       -225    
 -178 next_vc==-                                       -201         "dur_s2_36" 
 -179 next_name==l                                     -249       -486    
 -180 word_gpos==content                               -238       -254    
 -181 prev_prev_name==x                                -182         "dur_s2_37" 
 -182 prev_vc==+                                       -626       -501    
 -183 next_name==u0                                    -525         "dur_s2_38" 
 -184 vfront==2                                        -314       -612    
 -185 prev_cvox==-&&cpal==-                            -449       -444    
 -186 next_cor==+&&cvox==+                             -296         "dur_s2_39" 
 -187 name==rr                                         -209       -218    
 -188 num_content_words_in_phrase_before_this_word<=1    -391       -475    
 -189 next_next_cont==-                                -229         "dur_s2_40" 
 -190 prev_son==-                                      -220         "dur_s2_41" 
 -191 next_syl_length<=0                               -243         "dur_s2_42" 
 -192 cplace==v                                        -350         "dur_s2_43" 
 -193 next_cont==-&&cvox==+&&cplace==d                 -247         "dur_s2_44" 
 -194 next_name==j                                     -403         "dur_s2_45" 
 -195 syl_vowel_vrnd==+                                -313       -196    
 -196 num_stressed_syls_in_phrase_before_this_syl<=2    -354       -394    
 -197 cvox==-&&ctype==f&&cpal==-                         "dur_s2_46"    -232    
 -198 prev_son==-&&cpal==-&&cplace==b                  -485       -646    
 -199 next_cont==-&&son==-&&cpal==-                    -315       -349    
 -200 prev_son==-                                      -295       -476    
 -201 cplace==v                                        -409       -202    
 -202 prev_son==-&&cplace==d                             "dur_s2_47"    -429    
 -203 pos_in_syl_fw==1                                 -281       -204    
 -204 name==tt                                           "dur_s2_49"      "dur_s2_48" 
 -205 next_vfront==3&&vlng==s                          -256         "dur_s2_50" 
 -206 next_syl_stress==1                               -262         "dur_s2_51" 
 -207 prev_ctype==f                                    -274       -569    
 -208 next_son==-                                        "dur_s2_53"      "dur_s2_52" 
 -209 next_ctype==f&&csib==+&&cpal==-                  -259         "dur_s2_54" 
 -210 prev_vc==+                                       -366       -211    
 -211 next_vheight==1                                    "dur_s2_55"    -499    
 -212 next_name==j                                     -370       -213    
 -213 syl_pos_in_phrase_bw<=1                          -402         "dur_s2_56" 
 -214 next_next_name==x                                -384         "dur_s2_57" 
 -215 next_cont==+&&cvox==+                            -471       -326    
 -216 syl_pos_in_phrase_fw<=5                          -455       -223    
 -217 next_cvox==-                                     -248         "dur_s2_58" 
 -218 pos_in_syl_fw==1                                   "dur_s2_59"    -631    
 -219 name==g                                          -436         "dur_s2_60" 
 -220 next_cont==+&&son==+                             -290       -521    
 -221 prev_cvox==+&&son==-                             -263       -413    
 -222 next_cont==+&&cvox==+                            -289         "dur_s2_61" 
 -223 next_ctype==s&&cpal==-&&cplace==d                -224       -430    
 -224 next_cvox==+&&ctype==f                           -491         "dur_s2_62" 
 -225 syl_vowel_vrnd==+&&vlng==l                       -363         "dur_s2_63" 
 -226 prev_name==pau                                     "dur_s2_64"    -557    
 -227 next_cvox==+&&ctype==f                           -587       -327    
 -228 prev_name==nn                                    -342         "dur_s2_65" 
 -229 prev_vlng==s                                     -447       -230    
 -230 prev_prev_cont==-&&cplace==d                     -410       -498    
 -231 pos_in_syl_fw<=1                                 -441       -312    
 -232 next_cont==-&&cor==+&&cvox==-&&cpal==+           -268         "dur_s2_66" 
 -233 next_vfront==2&&vlng==s                          -324       -374    
 -234 next_cvox==-&&ctype==f&&csib==+                  -251       -582    
 -235 pos_in_word_bw<=2                                -358       -420    
 -236 syl_vowel_vheight==3&&vlng==l                    -278         "dur_s2_67" 
 -237 vfront==3                                        -355       -361    
 -238 syl_length<=2                                    -331       -357    
 -239 next_cpal==+&&cplace==v                            "dur_s2_69"      "dur_s2_68" 
 -240 next_name==pau                                     "dur_s2_71"      "dur_s2_70" 
 -241 prev_cvox==-&&ctype==f                           -563       -265    
 -242 word_gpos==pos                                   -311         "dur_s2_72" 
 -243 next_name==j                                     -273       -424    
 -244 next_cvox==-&&cplace==d                          -280       -245    
 -245 prev_prev_cvox==-&&csib==+                       -538         "dur_s2_73" 
 -246 next_cpal==-&&lab==+                             -405         "dur_s2_74" 
 -247 pos_in_word_fw<=1                                -627       -553    
 -248 next_cvox==+&&lab==+                             -362       -461    
 -249 word_pos_in_phrase_fw<=1                         -292         "dur_s2_75" 
 -250 phrase_pos_in_utt_bw<=1                            "dur_s2_77"      "dur_s2_76" 
 -251 next_cor==+&&cpal==+                             -297         "dur_s2_78" 
 -252 prev_csib==+                                     -286       -611    
 -253 syl_pos_in_phrase_fw<=9                          -654       -260    
 -254 dist_to_prev_content_word_in_phrase==1           -492       -418    
 -255 next_cont==-&&cvox==+                            -463         "dur_s2_79" 
 -256 prev_son==+&&cpal==+                               "dur_s2_80"    -548    
 -257 next_name==l                                     -369         "dur_s2_81" 
 -258 num_syls_in_utt<=34                                "dur_s2_83"      "dur_s2_82" 
 -259 next_vc==+                                       -541         "dur_s2_84" 
 -260 word_gpos==pers                                  -344       -502    
 -261 name==rr                                         -396       -468    
 -262 pos_in_word_bw<=5                                  "dur_s2_85"    -386    
 -263 next_name==a0                                    -316       -507    
 -264 prev_cor==+&&cpal==-                             -388         "dur_s2_86" 
 -265 prev_prev_vlng==l                                  "dur_s2_88"      "dur_s2_87" 
 -266 num_syls_in_next_phrase<=2                         "dur_s2_90"      "dur_s2_89" 
 -267 prev_cvox==+&&ctype==f&&cpal==-                  -480         "dur_s2_91" 
 -268 cplace==v                                        -334         "dur_s2_92" 
 -269 prev_prev_vheight==1                             -338       -421    
 -270 next_cpal==-&&cplace==v                            "dur_s2_94"      "dur_s2_93" 
 -271 prev_son==+&&cpal==-                             -530         "dur_s2_95" 
 -272 prev_name==s                                     -298         "dur_s2_96" 
 -273 next_name==m                                     -432         "dur_s2_97" 
 -274 pos_in_word_fw<=3                                -585       -459    
 -275 next_cvox==-&&csib==+&&cpal==-                   -284         "dur_s2_98" 
 -276 num_syls_in_next_phrase<=1                       -629       -308    
 -277 cont==+&&cpal==-                                 -376       -404    
 -278 next_next_name==x                                -401       -279    
 -279 syl_vowel_vrnd==+&&vlng==l                       -287         "dur_s2_99" 
 -280 next_cor==+&&son==+                              -598       -641    
 -281 name==tt                                          "dur_s2_100"    -440    
 -282 prev_name==j                                      "dur_s2_101"    -609    
 -283 prev_ctype==n&&cpal==+                           -465       -433    
 -284 next_cont==-&&son==-                             -419        "dur_s2_102" 
 -285 name==f                                           "dur_s2_104"     "dur_s2_103" 
 -286 dist_to_prev_stressed_syl_in_phrase<=1           -393       -408    
 -287 prev_prev_cont==+&&cpal==-&&cplace==d             "dur_s2_106"     "dur_s2_105" 
 -288 prev_prev_csib==+&&cpal==-&&cplace==d             "dur_s2_108"     "dur_s2_107" 
 -289 prev_cont==+&&cvox==+&&cpal==+                   -367        "dur_s2_109" 
 -290 next_cvox==+&&csib==+                             "dur_s2_111"     "dur_s2_110" 
 -291 name==ch                                          "dur_s2_113"     "dur_s2_112" 
 -292 num_content_words_in_phrase_before_this_word==1    -513       -636    
 -293 num_words_in_next_phrase==0                      -351        "dur_s2_114" 
 -294 prev_prev_vrnd==+&&vlng==l                       -383       -632    
 -295 syl_vowel_vrnd==-                                 "dur_s2_115"    -528    
 -296 next_cvox==-&&ctype==f&&csib==+                  -359        "dur_s2_116" 
 -297 prev_cvox==-                                     -621        "dur_s2_117" 
 -298 syl_vowel_vrnd==+                                 "dur_s2_119"     "dur_s2_118" 
 -299 prev_prev_name==x                                -300        "dur_s2_120" 
 -300 name==ss                                         -560        "dur_s2_121" 
 -301 next_cvox==-&&ctype==s&&cplace==v                -347        "dur_s2_122" 
 -302 syl_length<=2                                    -303       -443    
 -303 prev_cont==-&&cpal==-                             "dur_s2_123"    -539    
 -304 next_ctype==f&&csib==+&&cpal==-                  -305        "dur_s2_124" 
 -305 next_cplace==d                                    "dur_s2_126"     "dur_s2_125" 
 -306 next_next_vheight==1                              "dur_s2_128"     "dur_s2_127" 
 -307 syl_pos_in_phrase_fw<=3                          -469        "dur_s2_129" 
 -308 next_next_cvox==-&&ctype==f&&cpal==-             -602        "dur_s2_130" 
 -309 dist_to_prev_stressed_syl_in_word==1              "dur_s2_131"    -442    
 -310 num_words_in_next_phrase==0                      -514        "dur_s2_132" 
 -311 prev_prev_name==j                                -508        "dur_s2_133" 
 -312 prev_vc==+                                       -451       -352    
 -313 next_cont==+                                     -489       -556    
 -314 num_stressed_syls_in_phrase_after_this_syl<=3     "dur_s2_134"    -639    
 -315 vfront==2                                         "dur_s2_135"    -333    
 -316 num_words_in_next_phrase<=2                      -378       -425    
 -317 next_next_son==+&&cpal==+                        -549        "dur_s2_136" 
 -318 name==z                                          -570       -319    
 -319 next_cont==-&&cor==+                              "dur_s2_137"    -630    
 -320 prev_ctype==s&&cplace==d                         -481        "dur_s2_138" 
 -321 next_cont==+&&cvox==+&&cplace==d                 -322        "dur_s2_139" 
 -322 prev_vheight==3&&vlng==s                         -411        "dur_s2_140" 
 -323 prev_prev_vfront==2&&vheight==3                   "dur_s2_142"     "dur_s2_141" 
 -324 next_cont==-&&cpal==+&&cplace==d                 -544        "dur_s2_143" 
 -325 next_cont==+                                     -550        "dur_s2_144" 
 -326 next_next_ctype==s&&cplace==v                    -516        "dur_s2_145" 
 -327 prev_prev_vfront==3&&vlng==l                      "dur_s2_147"     "dur_s2_146" 
 -328 prev_prev_name==x                                -437        "dur_s2_148" 
 -329 syl_pos_in_word_fw<=2                             "dur_s2_150"     "dur_s2_149" 
 -330 son==-                                           -428        "dur_s2_151" 
 -331 next_cvox==-&&lab==+                              "dur_s2_153"     "dur_s2_152" 
 -332 syl_length==2                                     "dur_s2_155"     "dur_s2_154" 
 -333 prev_cont==+&&cvox==+                             "dur_s2_157"     "dur_s2_156" 
 -334 prev_vc==+                                        "dur_s2_158"    -592    
 -335 prev_ctype==f                                    -399        "dur_s2_159" 
 -336 prev_prev_cor==+&&cpal==+                        -551        "dur_s2_160" 
 -337 dist_to_next_content_word_in_phrase==1            "dur_s2_161"    -617    
 -338 ctype==a                                         -339        "dur_s2_162" 
 -339 next_cont==+&&son==+                             -426       -340    
 -340 num_syls_in_utt<=12                              -494        "dur_s2_163" 
 -341 prev_prev_cpal==+                                 "dur_s2_165"     "dur_s2_164" 
 -342 prev_vc==-                                        "dur_s2_166"    -343    
 -343 next_cont==+&&cvox==+&&cpal==+                   -407        "dur_s2_167" 
 -344 next_cont==-                                     -583       -395    
 -345 cplace==d                                        -649       -620    
 -346 syl_pos_in_phrase_fw==1                          -462        "dur_s2_168" 
 -347 prev_prev_name==x                                -397        "dur_s2_169" 
 -348 prev_ctype==s&&cpal==-                           -637       -581    
 -349 word_gpos==content                               -417       -524    
 -350 name==f                                          -470        "dur_s2_170" 
 -351 prev_cont==-&&cvox==-&&cpal==-                   -648        "dur_s2_171" 
 -352 cvox==-&&csib==+                                 -652        "dur_s2_172" 
 -353 syl_vowel_vrnd==-&&vheight==2                     "dur_s2_174"     "dur_s2_173" 
 -354 next_name==m                                     -400        "dur_s2_175" 
 -355 syl_vowel==u                                     -356       -474    
 -356 next_cont==+&&cpal==-                             "dur_s2_177"     "dur_s2_176" 
 -357 num_content_words_in_phrase_before_this_word<=2     "dur_s2_178"    -453    
 -358 next_cor==+&&cvox==+&&son==-                     -505        "dur_s2_179" 
 -359 pos_in_word_bw<=5                                 "dur_s2_180"    -561    
 -360 next_syl_length==0                                "dur_s2_182"     "dur_s2_181" 
 -361 prev_name==nn                                    -497        "dur_s2_183" 
 -362 prev_prev_name==x                                -390        "dur_s2_184" 
 -363 prev_prev_name==j                                -445       -623    
 -364 prev_vheight==1                                   "dur_s2_186"     "dur_s2_185" 
 -365 prev_vfront==2&&vlng==s                           "dur_s2_187"    -438    
 -366 prev_ctype==f                                     "dur_s2_188"    -579    
 -367 prev_cvox==-&&cplace==d                          -601        "dur_s2_189" 
 -368 vheight==3                                       -416        "dur_s2_190" 
 -369 next_name==j                                     -479        "dur_s2_191" 
 -370 next_ctype==n&&cplace==d                         -371        "dur_s2_192" 
 -371 prev_cont==+&&cvox==+                            -509        "dur_s2_193" 
 -372 prev_csib==+                                      "dur_s2_195"     "dur_s2_194" 
 -373 prev_cont==-&&son==-&&cpal==-                     "dur_s2_197"     "dur_s2_196" 
 -374 prev_prev_cor==+&&cpal==+                         "dur_s2_199"     "dur_s2_198" 
 -375 prev_name==pau                                    "dur_s2_201"     "dur_s2_200" 
 -376 name==c                                          -500        "dur_s2_202" 
 -377 prev_cor==+&&son==-                              -604        "dur_s2_203" 
 -378 next_cvox==-                                     -554       -668    
 -379 vfront==2&&vlng==s                                "dur_s2_204"    -635    
 -380 next_lab==+                                      -590        "dur_s2_205" 
 -381 name==rr                                         -439        "dur_s2_206" 
 -382 pos_in_syl_fw<=3                                  "dur_s2_207"    -599    
 -383 next_cplace==a                                    "dur_s2_209"     "dur_s2_208" 
 -384 next_cvox==-&&cpal==-                            -385        "dur_s2_210" 
 -385 next_cont==+&&cvox==+                             "dur_s2_212"     "dur_s2_211" 
 -386 word_pos_in_phrase_bw==1                          "dur_s2_214"     "dur_s2_213" 
 -387 cvox==-&&ctype==f&&csib==+                        "dur_s2_215"    -540    
 -388 prev_cvox==+&&cpal==-&&lab==+                    -661       -526    
 -389 prev_cvox==-&&cpal==+                             "dur_s2_217"     "dur_s2_216" 
 -390 word_pos_in_phrase_fw<=3                         -522       -512    
 -391 num_phrases_in_utt<=2                            -496        "dur_s2_218" 
 -392 next_next_vfront==2                              -638        "dur_s2_219" 
 -393 next_csib==+                                      "dur_s2_221"     "dur_s2_220" 
 -394 prev_cont==-&&cvox==-&&cpal==-&&cplace==d        -487       -450    
 -395 next_next_cpal==-                                -527        "dur_s2_222" 
 -396 num_syls_in_prev_phrase==15                      -603        "dur_s2_223" 
 -397 syl_vowel_vfront==3                              -398        "dur_s2_224" 
 -398 next_cont==-&&cvox==+                            -596        "dur_s2_225" 
 -399 prev_prev_name==x                                 "dur_s2_227"     "dur_s2_226" 
 -400 word_gpos==rel                                   -543        "dur_s2_228" 
 -401 syl_pos_in_phrase_bw<=1                           "dur_s2_230"     "dur_s2_229" 
 -402 next_next_cvox==-&&csib==+                        "dur_s2_232"     "dur_s2_231" 
 -403 next_next_name==pau                              -515        "dur_s2_233" 
 -404 next_vlng==s                                      "dur_s2_235"     "dur_s2_234" 
 -405 syl_vowel==u0                                     "dur_s2_237"     "dur_s2_236" 
 -406 next_cor==+                                      -434        "dur_s2_238" 
 -407 next_next_cont==-&&cpal==+&&cplace==d            -511        "dur_s2_239" 
 -408 prev_name==p                                     -490        "dur_s2_240" 
 -409 cor==+                                            "dur_s2_242"     "dur_s2_241" 
 -410 num_syls_in_next_phrase<=1                        "dur_s2_244"     "dur_s2_243" 
 -411 prev_cvox==+&&cpal==-                             "dur_s2_246"     "dur_s2_245" 
 -412 next_cvox==-                                     -545        "dur_s2_247" 
 -413 next_cont==-&&cpal==+                             "dur_s2_249"     "dur_s2_248" 
 -414 syl_vowel_vfront==3&&vlng==s                     -586        "dur_s2_250" 
 -415 prev_prev_cont==-&&cpal==-                       -657       -659    
 -416 prev_csib==+                                     -580        "dur_s2_251" 
 -417 word_pos_in_phrase_fw<=4                          "dur_s2_253"     "dur_s2_252" 
 -418 next_son==-&&cpal==-&&lab==+                      "dur_s2_255"     "dur_s2_254" 
 -419 dist_to_prev_stressed_syl_in_phrase<=1            "dur_s2_256"    -647    
 -420 prev_name==ch                                    -613        "dur_s2_257" 
 -421 utt_is_question==0                                "dur_s2_259"     "dur_s2_258" 
 -422 prev_vc==+                                        "dur_s2_261"     "dur_s2_260" 
 -423 next_next_son==-&&cpal==+                        -660       -616    
 -424 phrase_pos_in_utt_fw==2                           "dur_s2_263"     "dur_s2_262" 
 -425 prev_prev_ctype==n                               -482       -568    
 -426 next_syl_length<=1                               -464       -427    
 -427 prev_ctype==n                                     "dur_s2_265"     "dur_s2_264" 
 -428 next_next_name==x                                -477        "dur_s2_266" 
 -429 next_next_cvox==+&&ctype==f&&cpal==-              "dur_s2_268"     "dur_s2_267" 
 -430 syl_vowel==e0                                     "dur_s2_270"     "dur_s2_269" 
 -431 prev_prev_name==x                                -643        "dur_s2_271" 
 -432 next_cvox==+&&cpal==+                             "dur_s2_273"     "dur_s2_272" 
 -433 next_next_cont==-&&cvox==-                        "dur_s2_275"     "dur_s2_274" 
 -434 syl_pos_in_word_fw<=1                             "dur_s2_277"     "dur_s2_276" 
 -435 prev_cplace==a                                   -628        "dur_s2_278" 
 -436 pos_in_word_fw<=1                                -529        "dur_s2_279" 
 -437 prev_vc==+                                       -608        "dur_s2_280" 
 -438 next_cont==-&&cor==+                              "dur_s2_282"     "dur_s2_281" 
 -439 next_vrnd==+                                      "dur_s2_284"     "dur_s2_283" 
 -440 prev_cor==+                                       "dur_s2_286"     "dur_s2_285" 
 -441 cont==-                                           "dur_s2_288"     "dur_s2_287" 
 -442 vfront==2&&vlng==s                                "dur_s2_289"    -591    
 -443 word_gpos==pos                                   -503        "dur_s2_290" 
 -444 num_syls_in_prev_phrase<=10                       "dur_s2_292"     "dur_s2_291" 
 -445 prev_prev_cor==+                                 -506       -446    
 -446 prev_vfront==3&&vheight==3                       -610        "dur_s2_293" 
 -447 num_syls_in_next_phrase<=5                       -448        "dur_s2_294" 
 -448 prev_cvox==+                                      "dur_s2_296"     "dur_s2_295" 
 -449 prev_name==a                                      "dur_s2_297"    -607    
 -450 num_syls_in_utt<=28                               "dur_s2_298"    -531    
 -451 num_syls_in_prev_word<=0                          "dur_s2_300"     "dur_s2_299" 
 -452 cor==+                                            "dur_s2_302"     "dur_s2_301" 
 -453 next_next_son==+                                 -606        "dur_s2_303" 
 -454 next_next_cont==-&&son==-                         "dur_s2_305"     "dur_s2_304" 
 -455 next_cont==+&&cvox==+                            -456       -533    
 -456 pos_in_word_fw<=2                                 "dur_s2_307"     "dur_s2_306" 
 -457 vfront==2                                         "dur_s2_308"    -458    
 -458 num_syls_in_phrase<=10                            "dur_s2_310"     "dur_s2_309" 
 -459 next_cvox==+&&cplace==d                           "dur_s2_312"     "dur_s2_311" 
 -460 prev_vc==-                                       -566        "dur_s2_313" 
 -461 prev_prev_cont==+&&cor==+&&cpal==-                "dur_s2_315"     "dur_s2_314" 
 -462 next_son==-&&cpal==-                              "dur_s2_317"     "dur_s2_316" 
 -463 cpal==-                                           "dur_s2_318"    -558    
 -464 next_cont==-&&cvox==-&&cpal==-                    "dur_s2_320"     "dur_s2_319" 
 -465 prev_vc==+                                        "dur_s2_322"     "dur_s2_321" 
 -466 num_words_in_prev_phrase==2                       "dur_s2_324"     "dur_s2_323" 
 -467 prev_cvox==-                                      "dur_s2_326"     "dur_s2_325" 
 -468 next_vrnd==-                                      "dur_s2_328"     "dur_s2_327" 
 -469 syl_vowel_vfront==2                              -622       -625    
 -470 cpal==+                                           "dur_s2_330"     "dur_s2_329" 
 -471 name==ch                                         -472        "dur_s2_331" 
 -472 next_ctype==n                                    -473        "dur_s2_332" 
 -473 prev_cont==-&&cvox==+&&cplace==d                  "dur_s2_334"     "dur_s2_333" 
 -474 syl_pos_in_phrase_fw<=4                          -559        "dur_s2_335" 
 -475 word_gpos==rel                                   -658       -600    
 -476 prev_cplace==b                                    "dur_s2_337"     "dur_s2_336" 
 -477 next_son==-                                      -535        "dur_s2_338" 
 -478 son==-                                            "dur_s2_340"     "dur_s2_339" 
 -479 next_son==+&&cpal==-                              "dur_s2_342"     "dur_s2_341" 
 -480 next_cont==+&&son==+                              "dur_s2_344"     "dur_s2_343" 
 -481 next_next_vlng==l                                 "dur_s2_346"     "dur_s2_345" 
 -482 num_words_in_utt<=6                              -484       -483    
 -483 next_vc==+                                        "dur_s2_348"     "dur_s2_347" 
 -484 prev_son==-&&cpal==+&&cplace==d                  -619        "dur_s2_349" 
 -485 dist_to_prev_stressed_syl_in_phrase<=0            "dur_s2_351"     "dur_s2_350" 
 -486 prev_vc==-                                        "dur_s2_353"     "dur_s2_352" 
 -487 next_cpal==-&&lab==+                             -536       -488    
 -488 word_pos_in_phrase_fw<=1                          "dur_s2_355"     "dur_s2_354" 
 -489 prev_cvox==-&&cpal==+                             "dur_s2_357"     "dur_s2_356" 
 -490 next_name==m                                     -564        "dur_s2_358" 
 -491 next_vc==-                                        "dur_s2_360"     "dur_s2_359" 
 -492 prev_ctype==n&&cpal==-                            "dur_s2_361"    -624    
 -493 next_next_son==-                                  "dur_s2_363"     "dur_s2_362" 
 -494 prev_cvox==+&&ctype==s&&cpal==-                  -667        "dur_s2_364" 
 -495 prev_prev_son==-&&cpal==+&&cplace==d              "dur_s2_366"     "dur_s2_365" 
 -496 next_next_cont==+                                 "dur_s2_368"     "dur_s2_367" 
 -497 next_cont==+&&cor==+&&cvox==+&&cpal==-           -656        "dur_s2_369" 
 -498 num_syls_in_phrase<=4                             "dur_s2_371"     "dur_s2_370" 
 -499 name==t                                           "dur_s2_373"     "dur_s2_372" 
 -500 lab==+                                           -555        "dur_s2_374" 
 -501 next_son==+                                       "dur_s2_375"    -589    
 -502 prev_cpal==-                                      "dur_s2_377"     "dur_s2_376" 
 -503 next_syl_length<=1                                "dur_s2_378"    -504    
 -504 word_pos_in_phrase_fw<=3                          "dur_s2_380"     "dur_s2_379" 
 -505 prev_cor==+&&cvox==-&&cpal==+                     "dur_s2_382"     "dur_s2_381" 
 -506 utt_is_question==0                                "dur_s2_384"     "dur_s2_383" 
 -507 num_syls_in_next_phrase<=17                       "dur_s2_386"     "dur_s2_385" 
 -508 next_next_cvox==+&&lab==+                         "dur_s2_388"     "dur_s2_387" 
 -509 next_next_vc==-                                   "dur_s2_389"    -510    
 -510 prev_cont==-&&cpal==+                             "dur_s2_391"     "dur_s2_390" 
 -511 prev_cvox==-&&csib==+                             "dur_s2_393"     "dur_s2_392" 
 -512 prev_prev_cor==+                                 -644        "dur_s2_394" 
 -513 pos_in_word_bw==7                                -532        "dur_s2_395" 
 -514 next_csib==+                                      "dur_s2_397"     "dur_s2_396" 
 -515 syl_pos_in_phrase_fw<=9                           "dur_s2_398"    -664    
 -516 next_name==l                                     -518       -517    
 -517 num_words_in_phrase==2                            "dur_s2_400"     "dur_s2_399" 
 -518 next_name==j                                      "dur_s2_401"    -519    
 -519 pos_in_word_fw==3                                -520        "dur_s2_402" 
 -520 prev_cpal==+                                      "dur_s2_404"     "dur_s2_403" 
 -521 cvox==-&&ctype==f&&csib==+&&cpal==-               "dur_s2_406"     "dur_s2_405" 
 -522 next_vrnd==-                                      "dur_s2_408"     "dur_s2_407" 
 -523 prev_prev_vheight==1                              "dur_s2_410"     "dur_s2_409" 
 -524 num_content_words_in_phrase_before_this_word<=1     "dur_s2_412"     "dur_s2_411" 
 -525 num_phrases_in_utt<=3                             "dur_s2_414"     "dur_s2_413" 
 -526 dist_to_prev_stressed_syl_in_phrase<=1            "dur_s2_416"     "dur_s2_415" 
 -527 prev_cvox==+&&lab==+                              "dur_s2_418"     "dur_s2_417" 
 -528 next_cplace==d                                    "dur_s2_420"     "dur_s2_419" 
 -529 next_cont==-&&cvox==+&&cplace==d                  "dur_s2_422"     "dur_s2_421" 
 -530 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_424"     "dur_s2_423" 
 -531 prev_prev_cplace==a                               "dur_s2_426"     "dur_s2_425" 
 -532 next_cont==+&&cor==+                             -588       -645    
 -533 syl_vowel==e0                                     "dur_s2_428"     "dur_s2_427" 
 -534 prev_cont==+&&cor==+&&cvox==+                     "dur_s2_430"     "dur_s2_429" 
 -535 next_next_cvox==+&&cpal==+                        "dur_s2_432"     "dur_s2_431" 
 -536 prev_name==pau                                    "dur_s2_434"     "dur_s2_433" 
 -537 syl_pos_in_word_bw==1                             "dur_s2_436"     "dur_s2_435" 
 -538 next_cvox==-&&csib==+&&cplace==d                  "dur_s2_438"     "dur_s2_437" 
 -539 next_name==l                                      "dur_s2_440"     "dur_s2_439" 
 -540 name==sch                                         "dur_s2_442"     "dur_s2_441" 
 -541 next_cvox==+&&cpal==+                             "dur_s2_444"     "dur_s2_443" 
 -542 next_name==pau                                    "dur_s2_446"     "dur_s2_445" 
 -543 prev_son==-&&cpal==-                             -633        "dur_s2_447" 
 -544 next_vrnd==+&&vheight==3                         -546        "dur_s2_448" 
 -545 next_son==+&&cpal==-&&cplace==d                   "dur_s2_450"     "dur_s2_449" 
 -546 next_cont==+&&cvox==+                            -547        "dur_s2_451" 
 -547 prev_prev_cvox==+&&csib==+&&cplace==d             "dur_s2_453"     "dur_s2_452" 
 -548 next_next_cont==-&&cpal==-&&cplace==d             "dur_s2_455"     "dur_s2_454" 
 -549 prev_word_gpos==pers                             -552        "dur_s2_456" 
 -550 next_name==pau                                    "dur_s2_457"    -615    
 -551 num_syls_in_utt<=14                               "dur_s2_459"     "dur_s2_458" 
 -552 prev_csib==+                                      "dur_s2_461"     "dur_s2_460" 
 -553 prev_ctype==n&&cpal==-                            "dur_s2_463"     "dur_s2_462" 
 -554 next_next_csib==+&&cpal==+                       -642        "dur_s2_464" 
 -555 prev_vrnd==-                                      "dur_s2_466"     "dur_s2_465" 
 -556 dist_to_prev_stressed_syl_in_phrase<=1            "dur_s2_468"     "dur_s2_467" 
 -557 syl_vowel==a                                      "dur_s2_470"     "dur_s2_469" 
 -558 utt_is_question==0                                "dur_s2_472"     "dur_s2_471" 
 -559 next_next_cont==+&&cor==+                         "dur_s2_474"     "dur_s2_473" 
 -560 prev_vc==+                                        "dur_s2_476"     "dur_s2_475" 
 -561 dist_to_prev_stressed_syl_in_phrase==1           -665       -562    
 -562 prev_cvox==-&&ctype==f&&cpal==-                   "dur_s2_478"     "dur_s2_477" 
 -563 prev_cvox==-&&ctype==s&&cplace==d                 "dur_s2_480"     "dur_s2_479" 
 -564 num_stressed_syls_in_phrase_before_this_syl==2    -565        "dur_s2_481" 
 -565 num_syls_in_phrase<=26                            "dur_s2_483"     "dur_s2_482" 
 -566 prev_vrnd==-                                     -577        "dur_s2_484" 
 -567 pos_in_syl_bw==1                                  "dur_s2_486"     "dur_s2_485" 
 -568 num_syls_in_next_phrase<=5                        "dur_s2_488"     "dur_s2_487" 
 -569 next_vlng==l                                      "dur_s2_490"     "dur_s2_489" 
 -570 pos_in_word_bw==1                                -572       -571    
 -571 phrase_pos_in_utt_bw==3                          -574        "dur_s2_491" 
 -572 name==m                                          -573       -575    
 -573 prev_son==-&&cpal==-&&cplace==d                   "dur_s2_493"     "dur_s2_492" 
 -574 dist_to_prev_stressed_syl_in_word<=1              "dur_s2_494"    -576    
 -575 num_syls_in_next_phrase<=4                        "dur_s2_496"     "dur_s2_495" 
 -576 cont==+                                           "dur_s2_498"     "dur_s2_497" 
 -577 next_next_son==-&&cpal==-                         "dur_s2_500"     "dur_s2_499" 
 -578 prev_son==-                                       "dur_s2_502"     "dur_s2_501" 
 -579 next_vfront==3                                    "dur_s2_504"     "dur_s2_503" 
 -580 prev_cont==+&&son==+&&cpal==+                     "dur_s2_506"     "dur_s2_505" 
 -581 pos_in_word_bw==4                                 "dur_s2_508"     "dur_s2_507" 
 -582 cplace==d                                         "dur_s2_510"     "dur_s2_509" 
 -583 word_pos_in_phrase_fw==2                         -584        "dur_s2_511" 
 -584 num_syls_in_prev_phrase<=3                        "dur_s2_513"     "dur_s2_512" 
 -585 pos_in_syl_bw<=2                                  "dur_s2_515"     "dur_s2_514" 
 -586 cvox==+&&cpal==-                                  "dur_s2_517"     "dur_s2_516" 
 -587 prev_son==+                                       "dur_s2_519"     "dur_s2_518" 
 -588 pos_in_word_bw==3                                 "dur_s2_521"     "dur_s2_520" 
 -589 next_cplace==d                                    "dur_s2_523"     "dur_s2_522" 
 -590 word_pos_in_phrase_fw==1                          "dur_s2_525"     "dur_s2_524" 
 -591 word_pos_in_phrase_bw==3                          "dur_s2_527"     "dur_s2_526" 
 -592 name==f                                          -593        "dur_s2_528" 
 -593 next_cor==+                                      -595       -594    
 -594 next_next_son==-&&lab==+                          "dur_s2_530"     "dur_s2_529" 
 -595 next_cvox==-&&cplace==b                           "dur_s2_532"     "dur_s2_531" 
 -596 prev_son==-                                      -597        "dur_s2_533" 
 -597 next_cvox==-                                     -662        "dur_s2_534" 
 -598 prev_vc==+                                        "dur_s2_536"     "dur_s2_535" 
 -599 prev_cont==+&&cor==+&&cvox==+                     "dur_s2_538"     "dur_s2_537" 
 -600 prev_syl_stress==0                                "dur_s2_540"     "dur_s2_539" 
 -601 num_syls_in_word==3                               "dur_s2_542"     "dur_s2_541" 
 -602 next_cor==+                                       "dur_s2_544"     "dur_s2_543" 
 -603 next_ctype==f&&csib==+&&cpal==-                  -666        "dur_s2_545" 
 -604 prev_name==pau                                    "dur_s2_547"     "dur_s2_546" 
 -605 prev_name==j                                      "dur_s2_549"     "dur_s2_548" 
 -606 next_cont==-&&cvox==-&&cpal==-                    "dur_s2_551"     "dur_s2_550" 
 -607 phrase_pos_in_utt_bw==1                           "dur_s2_553"     "dur_s2_552" 
 -608 prev_ctype==n                                     "dur_s2_555"     "dur_s2_554" 
 -609 num_words_in_next_phrase==4                       "dur_s2_557"     "dur_s2_556" 
 -610 num_phrases_in_utt==1                            -634        "dur_s2_558" 
 -611 next_ctype==n&&cpal==-                            "dur_s2_560"     "dur_s2_559" 
 -612 num_syls_in_phrase<=6                             "dur_s2_562"     "dur_s2_561" 
 -613 prev_cvox==+&&cpal==-                             "dur_s2_564"     "dur_s2_563" 
 -614 num_syls_in_utt==18                               "dur_s2_566"     "dur_s2_565" 
 -615 cpal==-&&lab==+                                   "dur_s2_568"     "dur_s2_567" 
 -616 num_syls_in_prev_word<=1                          "dur_s2_570"     "dur_s2_569" 
 -617 next_next_cont==-&&cpal==-                        "dur_s2_572"     "dur_s2_571" 
 -618 next_cont==+&&cplace==d                           "dur_s2_574"     "dur_s2_573" 
 -619 next_next_son==+&&cpal==-                         "dur_s2_575"    -663    
 -620 syl_vowel_vrnd==+                                 "dur_s2_577"     "dur_s2_576" 
 -621 prev_vc==-                                        "dur_s2_579"     "dur_s2_578" 
 -622 next_cpal==-                                      "dur_s2_581"     "dur_s2_580" 
 -623 num_words_in_prev_phrase<=4                       "dur_s2_583"     "dur_s2_582" 
 -624 dist_to_prev_content_word_in_phrase==2            "dur_s2_585"     "dur_s2_584" 
 -625 prev_prev_cont==+&&cplace==a                      "dur_s2_587"     "dur_s2_586" 
 -626 prev_cont==-                                      "dur_s2_589"     "dur_s2_588" 
 -627 next_cvox==+&&son==-                              "dur_s2_591"     "dur_s2_590" 
 -628 prev_son==-&&cpal==-&&cplace==d                   "dur_s2_593"     "dur_s2_592" 
 -629 next_vc==+                                        "dur_s2_595"     "dur_s2_594" 
 -630 next_next_vheight==1                              "dur_s2_597"     "dur_s2_596" 
 -631 prev_vheight==3                                   "dur_s2_599"     "dur_s2_598" 
 -632 phrase_pos_in_utt_fw<=2                           "dur_s2_601"     "dur_s2_600" 
 -633 num_words_in_next_phrase<=1                       "dur_s2_603"     "dur_s2_602" 
 -634 num_syls_in_prev_phrase==7                        "dur_s2_605"     "dur_s2_604" 
 -635 num_syls_in_next_phrase==5                        "dur_s2_607"     "dur_s2_606" 
 -636 prev_prev_cvox==-                                 "dur_s2_609"     "dur_s2_608" 
 -637 num_syls_in_phrase==7                             "dur_s2_611"     "dur_s2_610" 
 -638 cont==-&&son==-                                   "dur_s2_613"     "dur_s2_612" 
 -639 num_content_words_in_phrase_before_this_word<=1    -640        "dur_s2_614" 
 -640 pos_in_word_bw==4                                 "dur_s2_616"     "dur_s2_615" 
 -641 prev_name==pau                                    "dur_s2_618"     "dur_s2_617" 
 -642 vheight==3                                        "dur_s2_620"     "dur_s2_619" 
 -643 pos_in_word_bw<=2                                 "dur_s2_622"     "dur_s2_621" 
 -644 prev_syl_length==1                                "dur_s2_624"     "dur_s2_623" 
 -645 syl_vowel==a0                                     "dur_s2_626"     "dur_s2_625" 
 -646 num_content_words_in_phrase_before_this_word<=2     "dur_s2_628"     "dur_s2_627" 
 -647 syl_pos_in_phrase_fw==2                           "dur_s2_630"     "dur_s2_629" 
 -648 prev_prev_cont==-&&cpal==-                        "dur_s2_632"     "dur_s2_631" 
 -649 name==sch                                         "dur_s2_634"     "dur_s2_633" 
 -650 cvox==-&&ctype==f&&csib==+&&cpal==-               "dur_s2_635"    -651    
 -651 next_cor==+                                       "dur_s2_637"     "dur_s2_636" 
 -652 next_cpal==-&&cplace==a                           "dur_s2_639"     "dur_s2_638" 
 -653 next_cor==+                                       "dur_s2_641"     "dur_s2_640" 
 -654 next_cont==+                                      "dur_s2_642"    -655    
 -655 num_content_words_in_phrase_before_this_word==4     "dur_s2_644"     "dur_s2_643" 
 -656 prev_cor==+&&son==-                               "dur_s2_646"     "dur_s2_645" 
 -657 next_next_vrnd==-&&vlng==l                        "dur_s2_648"     "dur_s2_647" 
 -658 num_phrases_in_utt==4                             "dur_s2_650"     "dur_s2_649" 
 -659 next_cvox==+&&ctype==f                            "dur_s2_652"     "dur_s2_651" 
 -660 next_vrnd==-                                      "dur_s2_654"     "dur_s2_653" 
 -661 syl_vowel_vrnd==-&&vheight==2                     "dur_s2_656"     "dur_s2_655" 
 -662 num_syls_in_utt==37                               "dur_s2_658"     "dur_s2_657" 
 -663 num_words_in_prev_phrase<=2                       "dur_s2_660"     "dur_s2_659" 
 -664 next_cvox==-                                      "dur_s2_662"     "dur_s2_661" 
 -665 syl_vowel_vrnd==-&&vlng==l                        "dur_s2_664"     "dur_s2_663" 
 -666 next_vrnd==+&&vlng==l                             "dur_s2_666"     "dur_s2_665" 
 -667 syl_pos_in_phrase_bw==2                           "dur_s2_668"     "dur_s2_667" 
 -668 next_next_cor==+&&cvox==-&&cpal==-               -669        "dur_s2_669" 
 -669 prev_prev_son==-&&cplace==d                       "dur_s2_671"     "dur_s2_670" 
}

