buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    ext.myMinSdkVersion = 19
    ext.myCompileSdkVersion = 33
    ext.myBuildToolsVersion = '33.0.0'
    ext.myNdkVersion = '25.1.8937393'
    ext.myTargetSdkVersion = 33
}

if (hasProperty("RHVoice.signRelease")) {
    ext.signRelease = Boolean.parseBoolean(property("RHVoice.signRelease"))
} else {
    ext.signRelease = false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
