QS prev_prev_vc==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&cpal==+ { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","kk^*","pp^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","g^*","l^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&cplace==d { "c^*","d^*","dd^*","s^*","ss^*","t^*","tt^*","z^*","zz^*" }
QS prev_prev_cont==+&&cpal==- { "f^*","h^*","l^*","r^*","s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_cont==-&&cvox==- { "c^*","ch^*","k^*","kk^*","p^*","pp^*","t^*","tt^*" }
QS prev_prev_cvox==+&&cplace==d { "d^*","dd^*","l^*","ll^*","n^*","nn^*","z^*","zz^*" }
QS prev_prev_cpal==-&&cplace==d { "c^*","d^*","l^*","n^*","s^*","t^*","z^*" }
QS prev_prev_cont==+&&cor==+&&cvox==+ { "l^*","ll^*","r^*","rr^*","z^*","zh^*","zz^*" }
QS prev_prev_cont==-&&son==-&&cpal==+ { "bb^*","ch^*","dd^*","gg^*","kk^*","pp^*","tt^*" }
QS prev_prev_cplace==a { "ch^*","r^*","rr^*","sch^*","sh^*","zh^*" }
QS prev_prev_vrnd==-&&vheight==3 { "i^*","i0^*","y^*","y0^*" }
QS prev_prev_cont==-&&cvox==-&&cpal==- { "c^*","k^*","p^*","t^*" }
QS prev_prev_ctype==s&&cplace==v { "g^*","gg^*","k^*","kk^*" }
QS prev_prev_vrnd==-&&vlng==s { "a0^*","e0^*","i0^*","y0^*" }
QS prev_prev_cvox==-&&ctype==f&&csib==+ { "s^*","sch^*","sh^*","ss^*" }
QS prev_prev_cpal==+&&cplace==v { "gg^*","hh^*","kk^*" }
QS prev_prev_cont==+&&cpal==-&&cplace==d { "l^*","s^*","z^*" }
QS prev_prev_vfront==3&&vheight==3 { "i^*","i0^*" }
QS prev_prev_ctype==n&&cpal==- { "m^*","n^*" }
QS prev_prev_cvox==+&&son==-&&cpal==-&&lab==+ { "b^*","v^*" }
QS prev_prev_son==+&&cpal==-&&cplace==d { "l^*","n^*" }
QS prev_prev_vfront==2&&vheight==3 { "y^*","y0^*" }
QS prev_prev_vfront==2&&vlng==s { "a0^*","y0^*" }
QS prev_prev_son==+&&lab==+ { "m^*","mm^*" }
QS prev_prev_vrnd==+&&vheight==3 { "u^*","u0^*" }
QS prev_prev_cvox==-&&cplace==l { "f^*","ff^*" }
QS prev_prev_cvox==+&&son==-&&cpal==-&&cplace==d { "d^*","z^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cor==+&&cpal==- { "*^c-*","*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_cor==+&&cpal==+ { "*^ch-*","*^dd-*","*^ll-*","*^nn-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==+ { "*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_cont==+&&cpal==- { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&cplace==d { "*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^z-*","*^zz-*" }
QS prev_cpal==-&&cplace==d { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_cor==+&&son==-&&cpal==- { "*^c-*","*^d-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cont==-&&cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^t-*","*^tt-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==+&&son==-&&cpal==- { "*^b-*","*^d-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==a { "*^ch-*","*^r-*","*^rr-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_cor==+&&son==+ { "*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_vheight==3 { "*^i-*","*^i0-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cont==+&&cplace==d { "*^l-*","*^ll-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_csib==+&&cpal==- { "*^c-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_csib==+&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_cpal==-&&lab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_vrnd==-&&vheight==3 { "*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_vfront==2 { "*^a-*","*^a0-*","*^y-*","*^y0-*" }
QS prev_cont==+&&cvox==+&&cplace==d { "*^l-*","*^ll-*","*^z-*","*^zz-*" }
QS prev_ctype==f&&csib==+&&cpal==- { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_son==-&&cpal==+&&lab==+ { "*^bb-*","*^ff-*","*^pp-*","*^vv-*" }
QS prev_cont==-&&cvox==-&&cpal==- { "*^c-*","*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==-&&vlng==l { "*^a-*","*^e-*","*^i-*","*^y-*" }
QS prev_son==-&&cpal==+&&cplace==d { "*^dd-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_cvox==+&&cplace==b { "*^b-*","*^bb-*","*^m-*","*^mm-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_vrnd==-&&vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cvox==-&&ctype==f&&csib==+ { "*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cvox==+&&cplace==a { "*^r-*","*^rr-*","*^zh-*" }
QS prev_cvox==-&&csib==+&&cpal==- { "*^c-*","*^s-*","*^sh-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_cvox==-&&cpal==-&&cplace==d { "*^c-*","*^s-*","*^t-*" }
QS prev_cont==+&&son==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*" }
QS prev_cont==+&&cpal==+&&cplace==d { "*^ll-*","*^ss-*","*^zz-*" }
QS prev_vfront==3&&vlng==s { "*^e0-*","*^i0-*" }
QS prev_vfront==3&&vheight==3 { "*^i-*","*^i0-*" }
QS prev_ctype==f&&cplace==v { "*^h-*","*^hh-*" }
QS prev_csib==+&&cpal==-&&cplace==a { "*^sh-*","*^zh-*" }
QS prev_vfront==2&&vlng==l { "*^a-*","*^y-*" }
QS prev_cvox==+&&csib==+&&cpal==- { "*^z-*","*^zh-*" }
QS prev_ctype==s&&cpal==+&&cplace==d { "*^dd-*","*^tt-*" }
QS prev_son==+&&cpal==-&&cplace==d { "*^l-*","*^n-*" }
QS prev_vfront==2&&vlng==s { "*^a0-*","*^y0-*" }
QS prev_cvox==+&&cplace==v { "*^g-*","*^gg-*" }
QS prev_ctype==n&&cplace==d { "*^n-*","*^nn-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_cont==+&&cor==+&&son==+&&cpal==+ { "*^ll-*","*^rr-*" }
QS prev_name==a0 { "*^a0-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==e0 { "*^e0-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==zh { "*^zh-*" }
QS vc==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-kk+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cont==-&&son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS son==-&&cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS vc==+ { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-o+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS cvox==+&&cpal==+ { "*-bb+*","*-dd+*","*-gg+*","*-j+*","*-ll+*","*-mm+*","*-nn+*","*-rr+*","*-vv+*","*-zz+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cont==-&&cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-gg+*","*-kk+*","*-mm+*","*-nn+*","*-pp+*","*-tt+*" }
QS cont==+&&cpal==+ { "*-ff+*","*-hh+*","*-j+*","*-ll+*","*-rr+*","*-sch+*","*-ss+*","*-vv+*","*-zz+*" }
QS cor==+&&cvox==- { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cvox==-&&ctype==s { "*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==+&&lab==+ { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-v+*","*-vv+*" }
QS cplace==a { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS cont==-&&cvox==+&&cpal==+ { "*-bb+*","*-dd+*","*-gg+*","*-mm+*","*-nn+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS vrnd==-&&vheight==3 { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS cvox==+&&cpal==-&&cplace==d { "*-d+*","*-l+*","*-n+*","*-z+*" }
QS son==+&&cplace==d { "*-l+*","*-ll+*","*-n+*","*-nn+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vrnd==-&&vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cvox==+&&cpal==-&&lab==+ { "*-b+*","*-m+*","*-v+*" }
QS vheight==2 { "*-e+*","*-e0+*","*-o+*" }
QS vrnd==+ { "*-o+*","*-u+*","*-u0+*" }
QS cvox==-&&cpal==-&&cplace==d { "*-c+*","*-s+*","*-t+*" }
QS cor==+&&son==+&&cpal==+ { "*-ll+*","*-nn+*","*-rr+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS cont==-&&cvox==+&&cpal==-&&cplace==d { "*-d+*","*-n+*" }
QS cvox==+&&csib==+&&cpal==- { "*-z+*","*-zh+*" }
QS vrnd==+&&vlng==l { "*-o+*","*-u+*" }
QS cvox==-&&cplace==b { "*-p+*","*-pp+*" }
QS ctype==a { "*-c+*","*-ch+*" }
QS cvox==-&&ctype==f&&csib==+&&cpal==- { "*-s+*","*-sh+*" }
QS cvox==+&&csib==+&&cplace==d { "*-z+*","*-zz+*" }
QS vrnd==-&&vheight==2 { "*-e+*","*-e0+*" }
QS son==+&&cplace==a { "*-r+*","*-rr+*" }
QS cvox==+&&cpal==+&&cplace==b { "*-bb+*","*-mm+*" }
QS ctype==f&&cpal==-&&cplace==d { "*-s+*","*-z+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==d { "*-d+*" }
QS name==g { "*-g+*" }
QS name==j { "*-j+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==nn { "*-nn+*" }
QS name==o { "*-o+*" }
QS name==rr { "*-rr+*" }
QS name==sh { "*-sh+*" }
QS name==ss { "*-ss+*" }
QS name==t { "*-t+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cont==-&&son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cor==+&&cpal==- { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+&&cpal==+ { "*+ch=*","*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cont==+&&cpal==+ { "*+ff=*","*+hh=*","*+j=*","*+ll=*","*+rr=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_cont==+&&cpal==- { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cpal==-&&cplace==d { "*+c=*","*+d=*","*+l=*","*+n=*","*+s=*","*+t=*","*+z=*" }
QS next_cor==+&&cvox==+&&cpal==- { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*" }
QS next_cor==+&&son==+ { "*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cont==+&&cplace==d { "*+l=*","*+ll=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_ctype==f&&cpal==+ { "*+ff=*","*+hh=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_son==+&&cpal==+ { "*+j=*","*+ll=*","*+mm=*","*+nn=*","*+rr=*" }
QS next_cor==+&&cvox==+&&cpal==+ { "*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+zz=*" }
QS next_cpal==-&&lab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*" }
QS next_cont==+&&son==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_cont==+&&cvox==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*","*+vv=*","*+zz=*" }
QS next_cont==+&&cplace==a { "*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_cor==+&&cvox==-&&cpal==+ { "*+ch=*","*+sch=*","*+ss=*","*+tt=*" }
QS next_cvox==+&&cpal==-&&cplace==d { "*+d=*","*+l=*","*+n=*","*+z=*" }
QS next_cont==+&&cvox==+&&cplace==d { "*+l=*","*+ll=*","*+z=*","*+zz=*" }
QS next_ctype==f&&csib==+&&cpal==- { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cvox==-&&ctype==f&&cpal==- { "*+f=*","*+h=*","*+s=*","*+sh=*" }
QS next_cont==-&&cvox==-&&cpal==+ { "*+ch=*","*+kk=*","*+pp=*","*+tt=*" }
QS next_cont==-&&cvox==+&&cplace==d { "*+d=*","*+dd=*","*+n=*","*+nn=*" }
QS next_vrnd==-&&vlng==l { "*+a=*","*+e=*","*+i=*","*+y=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_cvox==+&&son==-&&cplace==d { "*+d=*","*+dd=*","*+z=*","*+zz=*" }
QS next_cont==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+t=*","*+tt=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+gg=*","*+k=*","*+kk=*" }
QS next_vrnd==-&&vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cvox==-&&ctype==s&&cpal==- { "*+k=*","*+p=*","*+t=*" }
QS next_cvox==-&&csib==+&&cplace==d { "*+c=*","*+s=*","*+ss=*" }
QS next_cont==-&&cvox==-&&cplace==d { "*+c=*","*+t=*","*+tt=*" }
QS next_cvox==+&&cpal==-&&lab==+ { "*+b=*","*+m=*","*+v=*" }
QS next_cvox==+&&ctype==f&&cpal==- { "*+v=*","*+z=*","*+zh=*" }
QS next_cor==+&&son==+&&cpal==- { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_cont==+&&son==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*" }
QS next_cvox==-&&ctype==s&&cplace==v { "*+k=*","*+kk=*" }
QS next_cvox==-&&ctype==s&&cplace==d { "*+t=*","*+tt=*" }
QS next_vfront==3&&vheight==3 { "*+i=*","*+i0=*" }
QS next_cont==+&&son==+&&cpal==- { "*+l=*","*+r=*" }
QS next_cont==-&&cvox==+&&cpal==-&&cplace==d { "*+d=*","*+n=*" }
QS next_cvox==+&&csib==+&&cpal==- { "*+z=*","*+zh=*" }
QS next_vfront==2&&vlng==s { "*+a0=*","*+y0=*" }
QS next_cont==-&&cvox==+&&cpal==+&&cplace==d { "*+dd=*","*+nn=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_cvox==-&&ctype==f&&cplace==d { "*+s=*","*+ss=*" }
QS next_cvox==-&&cplace==b { "*+p=*","*+pp=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_cvox==-&&ctype==f&&csib==+&&cpal==- { "*+s=*","*+sh=*" }
QS next_cont==+&&cvox==+&&cpal==+&&cplace==d { "*+ll=*","*+zz=*" }
QS next_cont==+&&cvox==+&&cpal==-&&cplace==d { "*+l=*","*+z=*" }
QS next_vrnd==-&&vheight==2 { "*+e=*","*+e0=*" }
QS next_cvox==+&&ctype==s&&cplace==d { "*+d=*","*+dd=*" }
QS next_son==+&&cplace==a { "*+r=*","*+rr=*" }
QS next_cvox==+&&cpal==-&&cplace==a { "*+r=*","*+zh=*" }
QS next_cont==+&&cor==+&&son==+&&cpal==+ { "*+ll=*","*+rr=*" }
QS next_cvox==+&&son==-&&cpal==+&&lab==+ { "*+bb=*","*+vv=*" }
QS next_name==a { "*+a=*" }
QS next_name==a0 { "*+a0=*" }
QS next_name==dd { "*+dd=*" }
QS next_name==e0 { "*+e0=*" }
QS next_name==i0 { "*+i0=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==nn { "*+nn=*" }
QS next_name==r { "*+r=*" }
QS next_name==rr { "*+rr=*" }
QS next_name==ss { "*+ss=*" }
QS next_name==v { "*+v=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_son==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cvox==+ { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=j@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==+ { "*=f@*","*=ff@*","*=h@*","*=hh@*","*=j@*","*=l@*","*=ll@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==+ { "*=bb@*","*=ch@*","*=dd@*","*=ff@*","*=gg@*","*=hh@*","*=j@*","*=kk@*","*=ll@*","*=mm@*","*=nn@*","*=pp@*","*=rr@*","*=sch@*","*=ss@*","*=tt@*","*=vv@*","*=zz@*" }
QS next_next_cont==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=f@*","*=ff@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS next_next_cor==+&&son==- { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_vc==+ { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=o@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_cvox==+&&cpal==- { "*=b@*","*=d@*","*=g@*","*=l@*","*=m@*","*=n@*","*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_lab==+ { "*=b@*","*=bb@*","*=f@*","*=ff@*","*=m@*","*=mm@*","*=p@*","*=pp@*","*=v@*","*=vv@*" }
QS next_next_cont==-&&cpal==+ { "*=bb@*","*=ch@*","*=dd@*","*=gg@*","*=kk@*","*=mm@*","*=nn@*","*=pp@*","*=tt@*" }
QS next_next_cont==-&&cpal==- { "*=b@*","*=c@*","*=d@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=t@*" }
QS next_next_cor==+&&cvox==- { "*=c@*","*=ch@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS next_next_vrnd==- { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_cor==+&&cvox==+&&cpal==- { "*=d@*","*=l@*","*=n@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_cvox==+&&lab==+ { "*=b@*","*=bb@*","*=m@*","*=mm@*","*=v@*","*=vv@*" }
QS next_next_vheight==3 { "*=i@*","*=i0@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_son==+&&cpal==+ { "*=j@*","*=ll@*","*=mm@*","*=nn@*","*=rr@*" }
QS next_next_cont==+&&cor==+&&cpal==+ { "*=ll@*","*=rr@*","*=sch@*","*=ss@*","*=zz@*" }
QS next_next_cont==-&&cvox==+&&cpal==- { "*=b@*","*=d@*","*=g@*","*=m@*","*=n@*" }
QS next_next_cont==+&&son==+ { "*=j@*","*=l@*","*=ll@*","*=r@*","*=rr@*" }
QS next_next_vrnd==-&&vheight==3 { "*=i@*","*=i0@*","*=y@*","*=y0@*" }
QS next_next_vfront==2 { "*=a@*","*=a0@*","*=y@*","*=y0@*" }
QS next_next_vfront==3 { "*=e@*","*=e0@*","*=i@*","*=i0@*" }
QS next_next_vheight==3&&vlng==s { "*=i0@*","*=u0@*","*=y0@*" }
QS next_next_cont==-&&cpal==+&&cplace==d { "*=dd@*","*=nn@*","*=tt@*" }
QS next_next_cont==+&&cpal==-&&cplace==d { "*=l@*","*=s@*","*=z@*" }
QS next_next_vrnd==-&&vheight==3&&vlng==s { "*=i0@*","*=y0@*" }
QS next_next_cvox==+&&son==-&&cpal==-&&lab==+ { "*=b@*","*=v@*" }
QS next_next_son==+&&cpal==+&&cplace==d { "*=ll@*","*=nn@*" }
QS next_next_vheight==1 { "*=a@*","*=a0@*" }
QS next_next_vfront==3&&vlng==l { "*=e@*","*=i@*" }
QS next_next_cpal==-&&cplace==l { "*=f@*","*=v@*" }
QS next_next_name==a0 { "*=a0@*" }
QS next_next_name==c { "*=c@*" }
QS next_next_name==gg { "*=gg@*" }
QS next_next_name==i0 { "*=i0@*" }
QS next_next_name==j { "*=j@*" }
QS next_next_name==p { "*=p@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==u0 { "*=u0@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_word_clitic==host { "*_host_*" }
QS prev_word_clitic==pro { "*_pro_*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_length==4 { "*-4@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==13 { "*&13-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS num_stressed_syls_in_phrase_after_this_syl<=4 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_prev_stressed_syl_in_word<=1 { "*$x-*","*$0-*","*$1-*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_next_stressed_syl_in_word<=0 { "*-x!*","*-0!*" }
QS dist_to_prev_stressed_syl_in_phrase<=0 { "*!x-*","*!0-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==2 { "*;2-*" }
QS pos_in_word_fw==3 { "*;3-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=3 { "*;x-*","*;1-*","*;2-*","*;3-*" }
QS pos_in_word_fw<=4 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*" }
QS pos_in_word_fw<=5 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*" }
QS pos_in_word_fw<=6 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*" }
QS pos_in_word_fw<=7 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*","*;7-*" }
QS pos_in_word_bw==2 { "*-2|*" }
QS pos_in_word_bw==8 { "*-8|*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=2 { "*-x|*","*-1|*","*-2|*" }
QS pos_in_word_bw<=3 { "*-x|*","*-1|*","*-2|*","*-3|*" }
QS pos_in_word_bw<=5 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*" }
QS syl_vowel_vrnd==- { "*|a/C:*","*|a0/C:*","*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vheight==3 { "*|i/C:*","*|i0/C:*","*|u/C:*","*|u0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==-&&vheight==3 { "*|i/C:*","*|i0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vfront==3 { "*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==+ { "*|o/C:*","*|u/C:*","*|u0/C:*" }
QS syl_vowel_vheight==3&&vlng==s { "*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==3&&vheight==3 { "*|i/C:*","*|i0/C:*" }
QS syl_vowel_vfront==2&&vlng==l { "*|a/C:*","*|y/C:*" }
QS syl_vowel_vfront==2&&vheight==3 { "*|y/C:*","*|y0/C:*" }
QS syl_vowel_vfront==2&&vlng==s { "*|a0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel_vheight==2&&vlng==l { "*|e/C:*","*|o/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==e0 { "*|e0/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u { "*|u/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS syl_vowel==y { "*|y/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_word_clitic==0 { "*+0+*" }
QS next_word_clitic==host { "*+host+*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==pers { "*/D:pers_*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==4 { "*+4@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw==13 { "*+13&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS word_pos_in_phrase_bw<=3 { "*+x&*","*+1&*","*+2&*","*+3&*" }
QS word_pos_in_phrase_bw<=4 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_after_this_word==0 { "*+0#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_prev_phrase==17 { "*/G:17_*" }
QS num_syls_in_prev_phrase<=13 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*" }
QS num_syls_in_prev_phrase<=15 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_words_in_prev_phrase<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS num_syls_in_phrase==18 { "*/H:18=*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS num_words_in_phrase<=4 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw==4 { "*^4=*" }
QS phrase_pos_in_utt_fw<=1 { "*^x=*","*^1=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==8 { "*/I:8=*" }
QS num_syls_in_next_phrase==9 { "*/I:9=*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_syls_in_next_phrase<=7 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*" }
QS num_syls_in_next_phrase<=9 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_syls_in_utt==28 { "*/J:28+*" }
QS num_syls_in_utt==37 { "*/J:37+*" }
QS num_syls_in_utt<=10 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*" }
QS num_syls_in_utt<=11 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*" }
QS num_syls_in_utt<=17 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*" }
QS num_syls_in_utt<=21 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*" }
QS num_syls_in_utt<=25 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*" }
QS num_words_in_utt==5 { "*+5-*" }
QS num_words_in_utt==15 { "*+15-*" }
QS num_words_in_utt==17 { "*+17-*" }
QS num_words_in_utt<=3 { "*+1-*","*+2-*","*+3-*" }
QS num_words_in_utt<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS num_words_in_utt<=9 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1         -3    
  -1 cvox==-&&ctype==s                                  -2         -6    
  -2 pos_in_word_bw<=1                                  -4         -7    
  -3 prev_prev_name==x                                 -19        -13    
  -4 vrnd==-&&vlng==s                                   -5        -10    
  -5 son==+&&cplace==a                                  -8        -21    
  -6 cvox==-&&cplace==b                                 -9        -42    
  -7 next_vc==-                                        -33        -20    
  -8 cont==-&&cvox==+&&cpal==+                         -11        -37    
  -9 pos_in_word_bw<=1                                 -17        -93    
 -10 next_cvox==+                                      -24        -15    
 -11 son==+&&cplace==d                                 -12        -29    
 -12 cvox==-&&csib==+                                  -14        -16    
 -13 next_cvox==-&&ctype==f                           -139          "dur_s2_1" 
 -14 name==d                                           -18        -79    
 -15 pos_in_syl_fw<=1                                  -28       -223    
 -16 next_vc==+                                        -69        -44    
 -17 cpal==-                                           -82        -30    
 -18 cvox==+&&cpal==-&&lab==+                          -22        -49    
 -19 num_words_in_next_phrase==0                       -86        -27    
 -20 vlng==s                                           -50        -31    
 -21 prev_vc==+                                        -54       -244    
 -22 next_cont==-&&cvox==-                             -23        -74    
 -23 cvox==+&&cpal==+                                  -26        -25    
 -24 pos_in_syl_fw<=1                                  -36       -327    
 -25 dist_to_prev_stressed_syl_in_word==2              -57        -87    
 -26 name==g                                           -35       -235    
 -27 prev_vfront==2                                    -51       -220    
 -28 syl_vowel_vheight==1                              -34        -39    
 -29 next_cont==-                                      -40        -64    
 -30 prev_name==pau                                    -38       -210    
 -31 vheight==2                                        -32       -149    
 -32 pos_in_word_fw==1                                 -72        -92    
 -33 syl_vowel==e0                                     -41       -215    
 -34 next_cont==+&&cpal==+                             -53        -70    
 -35 vheight==3                                        -43        -59    
 -36 next_cvox==-&&ctype==f                            -45        -81    
 -37 cvox==+&&cpal==+&&cplace==b                       -55        -76    
 -38 next_vrnd==-                                      -62        -66    
 -39 pos_in_word_bw==2                                 -46        -71    
 -40 cpal==-                                           -84        -47    
 -41 vc==+                                             -80        -48    
 -42 prev_prev_name==x                                 -56          "dur_s2_2" 
 -43 cvox==+&&csib==+&&cpal==-                         -75       -110    
 -44 cont==+                                          -148        -63    
 -45 next_ctype==s                                    -102       -117    
 -46 next_cont==+&&son==+&&cpal==-                     -58       -136    
 -47 cont==+                                           -52       -156    
 -48 word_pos_in_phrase_bw<=1                         -109        -97    
 -49 syl_pos_in_word_fw<=1                             -96       -104    
 -50 son==-                                            -83       -115    
 -51 num_syls_in_utt==15                               -89       -368    
 -52 prev_cvox==-                                     -112       -395    
 -53 next_cvox==+&&cpal==-&&cplace==a                 -133       -173    
 -54 pos_in_word_fw<=1                                -147       -506    
 -55 cor==+&&son==-                                    -65       -146    
 -56 next_cont==-                                     -108          "dur_s2_3" 
 -57 dist_to_prev_stressed_syl_in_word<=0              -78       -137    
 -58 dist_to_next_stressed_syl_in_phrase<=1           -107       -130    
 -59 word_pos_in_phrase_bw==13                         -60          "dur_s2_4" 
 -60 pos_in_syl_fw==1                                  -61       -275    
 -61 syl_vowel==u0                                     -94       -186    
 -62 prev_cvox==-&&csib==+&&cpal==-                    -68       -114    
 -63 prev_son==-                                      -160       -447    
 -64 dist_to_prev_stressed_syl_in_word<=1             -122       -198    
 -65 next_next_cpal==-                                -185       -187    
 -66 cor==+                                           -229        -67    
 -67 prev_name==s                                     -260       -749    
 -68 next_cvox==-                                     -131       -231    
 -69 next_cvox==-&&ctype==s                            -88       -105    
 -70 next_cont==+&&cvox==+&&cpal==+&&cplace==d        -182       -346    
 -71 next_name==j                                     -163       -347    
 -72 pos_in_word_fw<=3                                -113        -73    
 -73 next_cont==-&&cvox==-                            -276       -737    
 -74 next_cor==+&&cpal==+                             -118       -219    
 -75 word_pos_in_phrase_bw==1                          -98       -204    
 -76 next_next_vc==-                                  -391        -77    
 -77 cont==-&&son==-                                  -312          "dur_s2_5" 
 -78 next_next_cor==+&&son==-                         -170       -124    
 -79 pos_in_word_fw==1                                 -85       -315    
 -80 cont==-&&cvox==+&&cpal==-&&cplace==d              -90       -456    
 -81 pos_in_syl_bw==1                                 -128       -103    
 -82 cor==+                                           -552       -123    
 -83 name==j                                          -111       -144    
 -84 syl_vowel_vfront==3                              -307       -233    
 -85 next_cont==-&&cvox==+&&cplace==d                 -266       -205    
 -86 next_cvox==-&&cplace==b                          -154       -457    
 -87 son==-&&cpal==+                                   -95          "dur_s2_6" 
 -88 next_cvox==-&&ctype==f                           -254          "dur_s2_7" 
 -89 prev_cvox==-                                     -138       -221    
 -90 word_pos_in_phrase_bw<=1                         -166        -91    
 -91 cvox==+                                          -256       -214    
 -92 next_cont==-&&cvox==-                            -202       -394    
 -93 next_vc==-                                       -203       -364    
 -94 vfront==2                                        -152       -236    
 -95 syl_vowel==e0                                    -323       -158    
 -96 syl_vowel_vfront==2&&vlng==s                     -168       -119    
 -97 dist_to_prev_stressed_syl_in_word==0             -157       -443    
 -98 pos_in_syl_fw==1                                 -100        -99    
 -99 next_cor==+&&cvox==-                             -151       -175    
 -100 next_cpal==-                                     -101       -129    
 -101 syl_vowel==o                                     -164       -165    
 -102 next_next_vc==+                                  -116       -631    
 -103 syl_vowel==a0                                    -249       -222    
 -104 cont==-&&son==-                                  -141       -324    
 -105 next_cvox==-&&cplace==b                          -106       -452    
 -106 ctype==f&&cpal==-&&cplace==d                     -283       -135    
 -107 next_cont==+                                        "dur_s2_8"    -224    
 -108 prev_name==pau                                   -145       -120    
 -109 dist_to_prev_stressed_syl_in_word==0             -484       -341    
 -110 cplace==d                                        -140       -125    
 -111 cplace==a                                        -159       -534    
 -112 prev_prev_name==x                                -171          "dur_s2_9" 
 -113 next_cont==-&&cvox==-                            -150       -329    
 -114 name==t                                            "dur_s2_10"    -121    
 -115 cvox==+&&csib==+&&cplace==d                      -126         "dur_s2_11" 
 -116 next_vfront==2                                   -195       -570    
 -117 syl_vowel==a0                                    -246       -272    
 -118 pos_in_syl_fw<=1                                 -127       -279    
 -119 num_syls_in_word==2                              -332       -274    
 -120 next_next_cont==+&&cpal==-&&cplace==d              "dur_s2_13"      "dur_s2_12" 
 -121 next_son==-                                      -353         "dur_s2_14" 
 -122 prev_prev_cont==-&&son==-&&cpal==+               -234         "dur_s2_15" 
 -123 prev_name==pau                                   -225         "dur_s2_16" 
 -124 son==-&&cpal==+                                  -247         "dur_s2_17" 
 -125 pos_in_syl_fw<=2                                   "dur_s2_18"    -180    
 -126 cvox==+&&cpal==-&&cplace==d                      -142       -619    
 -127 dist_to_next_stressed_syl_in_phrase==0           -292       -415    
 -128 prev_prev_vfront==2&&vlng==s                     -188       -503    
 -129 prev_cpal==+                                     -238       -190    
 -130 next_cor==+&&cvox==+&&cpal==+                    -184       -232    
 -131 cor==+                                           -311       -132    
 -132 next_ctype==n&&cplace==d                         -176         "dur_s2_19" 
 -133 next_cont==+&&son==+                             -134       -399    
 -134 next_cvox==+&&cpal==-&&lab==+                    -162       -194    
 -135 next_cvox==-&&ctype==s&&cplace==d                -291       -167    
 -136 next_cplace==d                                   -360       -438    
 -137 pos_in_syl_bw<=1                                 -143       -375    
 -138 prev_name==e0                                    -177         "dur_s2_20" 
 -139 next_cvox==-                                     -419       -421    
 -140 next_cont==-&&cvox==+&&cplace==d                 -262         "dur_s2_21" 
 -141 prev_name==pau                                   -174       -345    
 -142 num_syls_in_phrase==18                           -161         "dur_s2_22" 
 -143 lab==+                                           -183       -196    
 -144 next_cont==-&&cvox==+                            -280       -491    
 -145 prev_name==s                                     -189         "dur_s2_23" 
 -146 prev_vc==+                                       -216       -479    
 -147 cpal==-                                          -577       -356    
 -148 name==ch                                         -278       -397    
 -149 next_cont==-&&cvox==+                            -199       -226    
 -150 next_cplace==d                                   -242       -197    
 -151 next_vrnd==-                                     -273       -442    
 -152 syl_vowel==u                                     -153       -241    
 -153 next_name==l                                     -258       -468    
 -154 next_word_gpos==content                          -207       -155    
 -155 prev_word_clitic==pro                            -296         "dur_s2_24" 
 -156 prev_cvox==-&&ctype==f&&csib==+                  -208       -710    
 -157 syl_vowel==i0                                    -434       -537    
 -158 prev_prev_cvox==+&&cpal==-                       -298       -339    
 -159 ctype==n&&cpal==-                                -169       -192    
 -160 prev_name==pau                                   -179       -701    
 -161 cor==+&&cvox==-                                  -240       -316    
 -162 pos_in_syl_bw<=1                                 -449       -361    
 -163 next_name==r                                     -206       -446    
 -164 prev_cpal==-                                     -295       -333    
 -165 prev_cor==+                                      -349       -642    
 -166 cvox==+                                            "dur_s2_25"    -259    
 -167 next_cpal==-                                     -475       -404    
 -168 cont==+                                          -318       -413    
 -169 cont==-                                          -228         "dur_s2_26" 
 -170 prev_name==a0                                    -211       -369    
 -171 prev_name==n                                     -201       -172    
 -172 dist_to_prev_stressed_syl_in_word<=1               "dur_s2_27"    -252    
 -173 pos_in_word_bw<=3                                -731         "dur_s2_28" 
 -174 next_vfront==2&&vlng==s                          -270       -178    
 -175 pos_in_word_fw<=2                                  "dur_s2_29"    -358    
 -176 next_vlng==l                                     -320         "dur_s2_30" 
 -177 num_syls_in_prev_phrase==17                        "dur_s2_32"      "dur_s2_31" 
 -178 prev_cor==+&&son==-                              -424         "dur_s2_33" 
 -179 name==ss                                         -322       -453    
 -180 prev_vc==+                                       -389       -181    
 -181 next_cont==-&&cvox==+&&cpal==+&&cplace==d        -359         "dur_s2_34" 
 -182 next_cor==+                                      -218       -290    
 -183 prev_prev_name==x                                -330         "dur_s2_35" 
 -184 prev_cvox==+                                     -325       -245    
 -185 pos_in_word_fw<=3                                -326       -556    
 -186 next_next_name==u0                               -200       -511    
 -187 prev_prev_name==x                                -193         "dur_s2_36" 
 -188 next_word_clitic==0                              -251         "dur_s2_37" 
 -189 num_syls_in_next_word==3                         -352       -376    
 -190 vfront==3                                        -482       -191    
 -191 next_name==l                                     -301         "dur_s2_38" 
 -192 cor==+                                           -382       -459    
 -193 name==nn                                           "dur_s2_39"    -227    
 -194 prev_cont==+&&son==+&&cpal==+                    -429       -597    
 -195 syl_vowel_vfront==2&&vheight==3                  -435         "dur_s2_40" 
 -196 pos_in_word_fw<=2                                -402       -302    
 -197 syl_vowel_vheight==1                             -271       -289    
 -198 cpal==+                                          -257       -212    
 -199 next_ctype==f&&cpal==+                           -264         "dur_s2_41" 
 -200 next_cvox==+&&cpal==-                            -230       -458    
 -201 prev_son==+&&cpal==-&&cplace==d                  -277         "dur_s2_42" 
 -202 dist_to_prev_stressed_syl_in_phrase<=0           -530       -425    
 -203 next_syl_length==1                               -286       -305    
 -204 son==-&&cpal==+                                  -293       -269    
 -205 prev_prev_vc==-                                  -596         "dur_s2_43" 
 -206 next_name==l                                     -555         "dur_s2_44" 
 -207 next_cont==+&&cplace==a                          -213         "dur_s2_45" 
 -208 prev_vrnd==+                                     -209       -321    
 -209 syl_vowel_vrnd==+                                -294       -363    
 -210 name==t                                          -303         "dur_s2_46" 
 -211 syl_pos_in_phrase_bw<=1                          -336       -746    
 -212 next_cont==-&&cvox==+&&cplace==d                 -748         "dur_s2_47" 
 -213 next_vfront==3                                   -480       -217    
 -214 cplace==a                                        -440       -441    
 -215 syl_pos_in_phrase_bw<=2                            "dur_s2_48"    -611    
 -216 prev_ctype==f&&csib==+&&cpal==-                    "dur_s2_50"      "dur_s2_49" 
 -217 num_syls_in_next_phrase<=7                       -499       -589    
 -218 syl_vowel==y0                                    -263       -563    
 -219 syl_vowel_vfront==3                              -372       -416    
 -220 prev_prev_cvox==+&&son==-&&cpal==-&&cplace==d      "dur_s2_52"      "dur_s2_51" 
 -221 prev_syl_length<=2                               -538         "dur_s2_53" 
 -222 prev_cvox==+&&cplace==a                          -355       -591    
 -223 syl_vowel==e0                                    -343       -403    
 -224 num_syls_in_next_phrase<=9                       -439       -507    
 -225 prev_ctype==f&&csib==+&&cpal==-                  -300         "dur_s2_54" 
 -226 next_next_vrnd==-&&vheight==3&&vlng==s           -314         "dur_s2_55" 
 -227 syl_vowel==i0                                    -573       -357    
 -228 next_cont==-&&cvox==-                            -287       -467    
 -229 prev_csib==+&&cpal==-                            -728         "dur_s2_56" 
 -230 next_ctype==f                                    -253       -426    
 -231 next_cont==+&&cpal==-                            -268         "dur_s2_57" 
 -232 prev_cpal==-&&lab==+                             -313         "dur_s2_58" 
 -233 syl_pos_in_phrase_fw<=1                          -267         "dur_s2_59" 
 -234 num_content_words_in_phrase_after_this_word==0    -478         "dur_s2_60" 
 -235 next_vrnd==+                                     -261         "dur_s2_61" 
 -236 prev_csib==+&&cpal==-&&cplace==a                 -237       -451    
 -237 next_cvox==-&&ctype==f&&cpal==-                  -531         "dur_s2_62" 
 -238 prev_cvox==-&&cplace==d                          -308       -239    
 -239 word_gpos==content                                 "dur_s2_64"      "dur_s2_63" 
 -240 prev_vc==+                                       -377       -374    
 -241 next_name==l                                     -297         "dur_s2_65" 
 -242 prev_cpal==-                                     -243       -422    
 -243 syl_pos_in_phrase_bw<=4                          -385         "dur_s2_66" 
 -244 name==rr                                         -520       -304    
 -245 next_name==v                                     -430         "dur_s2_67" 
 -246 num_words_in_utt<=9                                "dur_s2_68"    -380    
 -247 pos_in_word_fw<=7                                -248       -544    
 -248 next_word_clitic==0                                "dur_s2_70"      "dur_s2_69" 
 -249 next_cpal==-                                     -650       -250    
 -250 prev_cont==+&&cvox==+&&cpal==+                   -654       -733    
 -251 vrnd==-&&vheight==3                              -408         "dur_s2_71" 
 -252 next_next_cvox==+                                  "dur_s2_73"      "dur_s2_72" 
 -253 prev_prev_vrnd==-&&vheight==3                    -455       -732    
 -254 cont==-&&cpal==+                                 -255         "dur_s2_74" 
 -255 prev_vc==+                                         "dur_s2_75"    -420    
 -256 syl_pos_in_word_fw==1                            -392         "dur_s2_76" 
 -257 syl_pos_in_word_fw<=3                              "dur_s2_77"    -354    
 -258 next_cont==+&&son==+                             -334         "dur_s2_78" 
 -259 cont==+&&cpal==+                                 -575         "dur_s2_79" 
 -260 next_vfront==2&&vlng==s                          -738       -579    
 -261 pos_in_word_fw==1                                -348         "dur_s2_80" 
 -262 prev_cor==+                                      -340         "dur_s2_81" 
 -263 next_next_vfront==3                              -465       -643    
 -264 word_pos_in_phrase_bw==2                         -400       -265    
 -265 next_cont==-&&cpal==-                            -671         "dur_s2_82" 
 -266 next_vlng==l                                     -410       -648    
 -267 prev_csib==+&&cplace==d                          -388         "dur_s2_83" 
 -268 next_ctype==s&&cplace==v                         -282         "dur_s2_84" 
 -269 prev_son==-                                        "dur_s2_86"      "dur_s2_85" 
 -270 next_cvox==+&&son==-&&cplace==d                  -284         "dur_s2_87" 
 -271 num_syls_in_next_word<=1                         -601         "dur_s2_88" 
 -272 next_cor==+&&cpal==+                               "dur_s2_89"    -501    
 -273 vrnd==+                                          -646         "dur_s2_90" 
 -274 prev_prev_cont==-&&cvox==-                         "dur_s2_91"    -564    
 -275 prev_son==+&&cpal==-&&cplace==d                  -432       -448    
 -276 vfront==2                                        -494       -681    
 -277 prev_vrnd==-                                     -299       -488    
 -278 prev_vfront==3                                   -717         "dur_s2_92" 
 -279 vrnd==-&&vheight==2                              -396         "dur_s2_93" 
 -280 next_cont==+&&cvox==+&&cpal==+                   -281       -584    
 -281 prev_vrnd==-&&vheight==3                         -490       -398    
 -282 cor==+                                             "dur_s2_94"    -716    
 -283 name==sh                                           "dur_s2_95"    -401    
 -284 cont==+                                          -285         "dur_s2_96" 
 -285 next_vrnd==+                                     -623         "dur_s2_97" 
 -286 cpal==+                                          -626         "dur_s2_98" 
 -287 prev_cpal==+                                     -383       -288    
 -288 num_syls_in_utt<=17                              -543         "dur_s2_99" 
 -289 next_cvox==-                                     -411       -514    
 -290 num_syls_in_phrase<=3                             "dur_s2_101"     "dur_s2_100" 
 -291 pos_in_syl_fw==1                                  "dur_s2_103"     "dur_s2_102" 
 -292 syl_vowel_vheight==3                             -486       -492    
 -293 prev_cor==+&&son==-                              -418       -473    
 -294 syl_pos_in_phrase_bw==1                          -414        "dur_s2_104" 
 -295 next_name==rr                                    -370        "dur_s2_105" 
 -296 next_vrnd==-&&vheight==2                         -319       -476    
 -297 next_next_name==pau                               "dur_s2_107"     "dur_s2_106" 
 -298 next_next_vrnd==-                                -328        "dur_s2_108" 
 -299 prev_ctype==f&&csib==+                           -667       -747    
 -300 next_name==i0                                    -560        "dur_s2_109" 
 -301 next_cont==+&&son==+                             -527        "dur_s2_110" 
 -302 prev_cor==+&&cvox==-                             -535        "dur_s2_111" 
 -303 next_vfront==2                                    "dur_s2_113"     "dur_s2_112" 
 -304 prev_vrnd==-                                      "dur_s2_114"    -379    
 -305 name==t                                           "dur_s2_115"    -306    
 -306 next_vc==+                                        "dur_s2_117"     "dur_s2_116" 
 -307 next_vc==+                                       -409       -562    
 -308 next_name==l                                     -407       -309    
 -309 vrnd==-                                           "dur_s2_118"    -310    
 -310 num_syls_in_utt==37                               "dur_s2_120"     "dur_s2_119" 
 -311 next_cont==+&&cvox==+                            -472        "dur_s2_121" 
 -312 prev_vc==+                                       -569        "dur_s2_122" 
 -313 next_cont==+&&cor==+&&son==+&&cpal==+            -668       -393    
 -314 next_syl_length<=2                                "dur_s2_123"    -683    
 -315 prev_vfront==2&&vlng==s                          -342        "dur_s2_124" 
 -316 ctype==a                                         -317       -460    
 -317 next_ctype==f                                     "dur_s2_126"     "dur_s2_125" 
 -318 cont==-&&son==-                                  -384        "dur_s2_127" 
 -319 prev_prev_ctype==s&&cplace==v                    -350       -464    
 -320 next_son==+&&cplace==a                           -586        "dur_s2_128" 
 -321 dist_to_next_stressed_syl_in_word<=0              "dur_s2_130"     "dur_s2_129" 
 -322 cplace==d                                        -513       -687    
 -323 num_syls_in_utt<=10                              -474        "dur_s2_131" 
 -324 prev_vc==+                                        "dur_s2_132"    -618    
 -325 pos_in_word_fw<=2                                -504        "dur_s2_133" 
 -326 name==nn                                          "dur_s2_134"    -489    
 -327 next_cont==-&&cor==+&&cvox==-                    -463       -529    
 -328 phrase_pos_in_utt_bw==1                           "dur_s2_135"    -637    
 -329 vheight==3                                        "dur_s2_136"    -466    
 -330 next_vrnd==-&&vlng==s                            -437       -331    
 -331 pos_in_word_fw==3                                -450        "dur_s2_137" 
 -332 cont==-                                          -495       -427    
 -333 prev_cpal==-&&lab==+                             -477        "dur_s2_138" 
 -334 next_cpal==-                                     -335       -726    
 -335 next_name==dd                                    -502        "dur_s2_139" 
 -336 prev_prev_cpal==+&&cplace==v                     -337        "dur_s2_140" 
 -337 name==j                                          -367       -338    
 -338 prev_vfront==2&&vlng==l                          -417       -436    
 -339 num_words_in_prev_phrase==2                      -722        "dur_s2_141" 
 -340 syl_pos_in_phrase_fw==1                           "dur_s2_143"     "dur_s2_142" 
 -341 syl_vowel==i0                                    -612       -633    
 -342 next_name==nn                                    -470        "dur_s2_144" 
 -343 pos_in_word_fw<=1                                -344       -390    
 -344 syl_vowel==i0                                     "dur_s2_145"    -567    
 -345 cont==-                                           "dur_s2_146"    -609    
 -346 next_next_cont==-&&cvox==+&&cpal==-              -576        "dur_s2_147" 
 -347 next_next_son==-                                  "dur_s2_149"     "dur_s2_148" 
 -348 prev_vheight==3                                   "dur_s2_151"     "dur_s2_150" 
 -349 next_cpal==+                                      "dur_s2_152"    -620    
 -350 next_cvox==-&&ctype==f&&csib==+&&cpal==-         -351       -366    
 -351 prev_prev_vfront==2&&vheight==3                  -546        "dur_s2_153" 
 -352 next_vlng==l                                     -536        "dur_s2_154" 
 -353 prev_cplace==d                                    "dur_s2_156"     "dur_s2_155" 
 -354 next_cor==+&&son==-                              -487       -497    
 -355 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_158"     "dur_s2_157" 
 -356 syl_vowel==a                                     -493        "dur_s2_159" 
 -357 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_160"    -624    
 -358 pos_in_word_bw==8                                -387        "dur_s2_161" 
 -359 prev_vheight==1                                  -723       -541    
 -360 pos_in_word_bw<=5                                 "dur_s2_162"    -604    
 -361 num_words_in_utt==5                              -362        "dur_s2_163" 
 -362 prev_cont==+&&cvox==+&&cpal==+                   -461       -433    
 -363 prev_prev_name==p                                 "dur_s2_165"     "dur_s2_164" 
 -364 cpal==+                                          -365       -651    
 -365 next_cvox==-                                     -629        "dur_s2_166" 
 -366 next_next_cvox==+&&lab==+                         "dur_s2_168"     "dur_s2_167" 
 -367 prev_cvox==-                                      "dur_s2_170"     "dur_s2_169" 
 -368 prev_cor==+&&cpal==-                              "dur_s2_172"     "dur_s2_171" 
 -369 next_syl_stress==1                                "dur_s2_174"     "dur_s2_173" 
 -370 next_name==j                                     -512       -371    
 -371 syl_vowel==e                                      "dur_s2_175"    -386    
 -372 vheight==3                                       -373       -558    
 -373 pos_in_word_fw==1                                -721        "dur_s2_176" 
 -374 next_cvox==+&&ctype==s                           -405        "dur_s2_177" 
 -375 next_next_cor==+                                  "dur_s2_179"     "dur_s2_178" 
 -376 num_phrases_in_utt==2                             "dur_s2_180"    -670    
 -377 next_cont==-&&cvox==-                            -585       -378    
 -378 prev_son==-                                       "dur_s2_182"     "dur_s2_181" 
 -379 next_vfront==3&&vheight==3                        "dur_s2_184"     "dur_s2_183" 
 -380 next_cvox==-&&ctype==s&&cplace==v                -381        "dur_s2_185" 
 -381 prev_cont==+&&cvox==+&&cplace==d                  "dur_s2_187"     "dur_s2_186" 
 -382 next_cvox==-                                     -751        "dur_s2_188" 
 -383 prev_cont==-&&cvox==-&&cpal==-                   -485       -713    
 -384 next_vrnd==+                                     -715        "dur_s2_189" 
 -385 prev_son==-&&cpal==+&&cplace==d                  -645        "dur_s2_190" 
 -386 num_syls_in_word==2                               "dur_s2_191"    -700    
 -387 prev_vheight==1                                  -652        "dur_s2_192" 
 -388 prev_vrnd==-                                      "dur_s2_193"    -672    
 -389 prev_name==v                                     -593        "dur_s2_194" 
 -390 prev_syl_length<=1                                "dur_s2_196"     "dur_s2_195" 
 -391 next_vfront==3                                    "dur_s2_197"    -649    
 -392 num_syls_in_next_phrase<=0                        "dur_s2_199"     "dur_s2_198" 
 -393 syl_pos_in_phrase_fw==13                          "dur_s2_201"     "dur_s2_200" 
 -394 prev_word_clitic==host                            "dur_s2_202"    -518    
 -395 prev_cor==+                                       "dur_s2_203"    -678    
 -396 syl_vowel_vrnd==-&&vlng==s                        "dur_s2_205"     "dur_s2_204" 
 -397 syl_vowel==i0                                     "dur_s2_206"    -565    
 -398 next_cvox==+&&csib==+&&cpal==-                    "dur_s2_208"     "dur_s2_207" 
 -399 prev_cor==+&&cvox==-                             -423       -469    
 -400 next_word_clitic==host                            "dur_s2_209"    -516    
 -401 next_cor==+&&cpal==-                              "dur_s2_210"    -734    
 -402 prev_cvox==-                                      "dur_s2_212"     "dur_s2_211" 
 -403 num_syls_in_utt<=21                               "dur_s2_214"     "dur_s2_213" 
 -404 prev_vc==+                                        "dur_s2_215"    -674    
 -405 next_cvox==-&&csib==+&&cplace==d                 -500       -406    
 -406 next_next_vlng==l                                 "dur_s2_217"     "dur_s2_216" 
 -407 next_next_cont==-&&cpal==+                       -428       -692    
 -408 next_cor==+&&cpal==+                              "dur_s2_219"     "dur_s2_218" 
 -409 syl_vowel_vrnd==-                                 "dur_s2_221"     "dur_s2_220" 
 -410 next_name==a0                                    -610        "dur_s2_222" 
 -411 prev_cvox==-&&csib==+                            -412        "dur_s2_223" 
 -412 next_next_name==a0                                "dur_s2_225"     "dur_s2_224" 
 -413 next_vheight==1                                  -445        "dur_s2_226" 
 -414 prev_cvox==+&&cplace==v                          -454        "dur_s2_227" 
 -415 prev_cor==+&&son==-                              -617       -686    
 -416 syl_vowel_vheight==2&&vlng==l                     "dur_s2_229"     "dur_s2_228" 
 -417 prev_vheight==3                                   "dur_s2_231"     "dur_s2_230" 
 -418 next_vfront==2                                   -498        "dur_s2_232" 
 -419 num_words_in_utt==5                              -639       -712    
 -420 next_ctype==f                                    -729        "dur_s2_233" 
 -421 next_cont==-&&cvox==-&&cplace==d                  "dur_s2_235"     "dur_s2_234" 
 -422 word_pos_in_phrase_bw<=3                         -566       -510    
 -423 prev_son==-&&cpal==-                              "dur_s2_237"     "dur_s2_236" 
 -424 num_syls_in_next_phrase==8                       -689        "dur_s2_238" 
 -425 phrase_pos_in_utt_fw==1                          -699        "dur_s2_239" 
 -426 prev_cpal==+                                      "dur_s2_241"     "dur_s2_240" 
 -427 name==m                                           "dur_s2_243"     "dur_s2_242" 
 -428 next_cont==+&&cvox==+                             "dur_s2_245"     "dur_s2_244" 
 -429 syl_vowel==y0                                    -561       -515    
 -430 prev_cont==-&&cor==+                             -444       -431    
 -431 next_cont==+                                      "dur_s2_247"     "dur_s2_246" 
 -432 vrnd==+&&vlng==l                                 -519        "dur_s2_248" 
 -433 next_cont==-&&cvox==+&&cpal==-&&cplace==d         "dur_s2_250"     "dur_s2_249" 
 -434 prev_cor==+&&cpal==-                             -571        "dur_s2_251" 
 -435 next_syl_length<=2                                "dur_s2_252"    -545    
 -436 next_next_cont==-&&cpal==-                       -630        "dur_s2_253" 
 -437 prev_vfront==3&&vlng==s                          -590        "dur_s2_254" 
 -438 next_next_vlng==l                                 "dur_s2_256"     "dur_s2_255" 
 -439 prev_cor==+                                       "dur_s2_258"     "dur_s2_257" 
 -440 cont==-&&cvox==+&&cpal==+                        -568        "dur_s2_259" 
 -441 prev_vc==+                                        "dur_s2_260"    -660    
 -442 prev_vrnd==-                                     -595        "dur_s2_261" 
 -443 syl_vowel==u                                     -524       -682    
 -444 word_gpos==pos                                   -550        "dur_s2_262" 
 -445 next_cont==+&&cplace==d                           "dur_s2_264"     "dur_s2_263" 
 -446 next_next_cor==+&&cvox==+&&cpal==-                "dur_s2_266"     "dur_s2_265" 
 -447 cplace==d                                         "dur_s2_267"    -587    
 -448 dist_to_next_stressed_syl_in_word==1              "dur_s2_269"     "dur_s2_268" 
 -449 next_next_cpal==-                                 "dur_s2_270"    -580    
 -450 prev_cont==+&&cpal==+&&cplace==d                 -647        "dur_s2_271" 
 -451 num_syls_in_word==1                               "dur_s2_273"     "dur_s2_272" 
 -452 prev_vc==+                                        "dur_s2_275"     "dur_s2_274" 
 -453 syl_vowel_vlng==s                                 "dur_s2_276"    -496    
 -454 next_next_son==+&&cpal==+                        -578        "dur_s2_277" 
 -455 prev_cor==+                                       "dur_s2_278"    -708    
 -456 next_vlng==s                                      "dur_s2_280"     "dur_s2_279" 
 -457 num_syls_in_prev_phrase<=15                       "dur_s2_281"    -599    
 -458 prev_cont==+&&cvox==+                            -741        "dur_s2_282" 
 -459 next_ctype==n&&cplace==d                         -679        "dur_s2_283" 
 -460 cpal==-                                           "dur_s2_285"     "dur_s2_284" 
 -461 next_cont==-&&cvox==+&&cpal==+&&cplace==d         "dur_s2_286"    -462    
 -462 prev_cvox==+&&cplace==b                           "dur_s2_288"     "dur_s2_287" 
 -463 next_vlng==l                                     -714        "dur_s2_289" 
 -464 next_cvox==-&&ctype==s&&cpal==-                   "dur_s2_291"     "dur_s2_290" 
 -465 num_words_in_prev_phrase<=1                      -600        "dur_s2_292" 
 -466 syl_vowel_vfront==3&&vheight==3                   "dur_s2_294"     "dur_s2_293" 
 -467 word_gpos==content                               -542        "dur_s2_295" 
 -468 word_pos_in_phrase_bw==1                          "dur_s2_297"     "dur_s2_296" 
 -469 dist_to_prev_stressed_syl_in_word==0              "dur_s2_299"     "dur_s2_298" 
 -470 word_pos_in_phrase_fw==1                         -471        "dur_s2_300" 
 -471 next_next_cont==+                                 "dur_s2_302"     "dur_s2_301" 
 -472 next_vc==-                                        "dur_s2_304"     "dur_s2_303" 
 -473 next_name==i0                                    -521        "dur_s2_305" 
 -474 prev_prev_cpal==-&&cplace==d                     -592       -706    
 -475 prev_vc==+                                        "dur_s2_306"    -656    
 -476 prev_prev_son==-&&cplace==d                       "dur_s2_308"     "dur_s2_307" 
 -477 pos_in_syl_bw<=1                                  "dur_s2_309"    -539    
 -478 pos_in_word_fw<=6                                 "dur_s2_311"     "dur_s2_310" 
 -479 next_next_cor==+&&son==-                          "dur_s2_313"     "dur_s2_312" 
 -480 next_cont==-&&cvox==-                            -481        "dur_s2_314" 
 -481 prev_word_gpos==pers                             -525        "dur_s2_315" 
 -482 next_name==l                                      "dur_s2_316"    -483    
 -483 vfront==2                                         "dur_s2_318"     "dur_s2_317" 
 -484 next_name==i0                                     "dur_s2_320"     "dur_s2_319" 
 -485 syl_length<=1                                    -602        "dur_s2_321" 
 -486 word_gpos==rel                                    "dur_s2_322"    -691    
 -487 prev_prev_cvox==+&&cplace==d                     -661        "dur_s2_323" 
 -488 next_cor==+&&cvox==-&&cpal==+                    -540        "dur_s2_324" 
 -489 prev_vrnd==-&&vlng==l                             "dur_s2_326"     "dur_s2_325" 
 -490 next_cvox==+&&cpal==-&&cplace==a                 -588        "dur_s2_327" 
 -491 num_syls_in_utt<=25                               "dur_s2_329"     "dur_s2_328" 
 -492 vlng==s                                          -608        "dur_s2_330" 
 -493 prev_lab==+                                      -727        "dur_s2_331" 
 -494 next_cvox==+&&cpal==-&&lab==+                    -582        "dur_s2_332" 
 -495 prev_vrnd==+                                     -655        "dur_s2_333" 
 -496 next_next_name==pau                               "dur_s2_335"     "dur_s2_334" 
 -497 name==l                                           "dur_s2_337"     "dur_s2_336" 
 -498 syl_vowel_vfront==3                              -615       -526    
 -499 num_syls_in_prev_word==3                         -736        "dur_s2_338" 
 -500 next_cvox==-&&ctype==f                           -533        "dur_s2_339" 
 -501 prev_cpal==-&&lab==+                              "dur_s2_341"     "dur_s2_340" 
 -502 pos_in_word_bw<=3                                 "dur_s2_343"     "dur_s2_342" 
 -503 prev_cont==+&&cor==+&&son==+&&cpal==+             "dur_s2_345"     "dur_s2_344" 
 -504 next_cont==+&&son==+                             -505        "dur_s2_346" 
 -505 next_name==zh                                     "dur_s2_348"     "dur_s2_347" 
 -506 prev_vc==-                                        "dur_s2_349"    -613    
 -507 next_cvox==+&&ctype==f&&cpal==-                  -509       -508    
 -508 prev_cor==+&&son==+                               "dur_s2_351"     "dur_s2_350" 
 -509 prev_cpal==-&&lab==+                             -607        "dur_s2_352" 
 -510 num_phrases_in_utt<=3                             "dur_s2_354"     "dur_s2_353" 
 -511 prev_cor==+                                       "dur_s2_356"     "dur_s2_355" 
 -512 next_name==i0                                     "dur_s2_358"     "dur_s2_357" 
 -513 next_vfront==2&&vlng==s                          -625        "dur_s2_359" 
 -514 prev_son==+                                       "dur_s2_361"     "dur_s2_360" 
 -515 next_cont==+                                      "dur_s2_363"     "dur_s2_362" 
 -516 next_next_vfront==3&&vlng==l                     -517        "dur_s2_364" 
 -517 next_cor==+&&cvox==+&&cpal==-                    -572        "dur_s2_365" 
 -518 dist_to_prev_content_word_in_phrase==1            "dur_s2_367"     "dur_s2_366" 
 -519 next_cvox==+&&son==-&&cpal==+&&lab==+            -659        "dur_s2_368" 
 -520 prev_prev_cplace==a                              -644        "dur_s2_369" 
 -521 next_cvox==+&&cpal==-&&cplace==d                 -523       -522    
 -522 prev_ctype==s&&cpal==+&&cplace==d                 "dur_s2_371"     "dur_s2_370" 
 -523 vc==-                                            -697        "dur_s2_372" 
 -524 word_gpos==conj                                   "dur_s2_374"     "dur_s2_373" 
 -525 prev_vfront==3&&vheight==3                       -658       -703    
 -526 next_next_name==gg                               -638        "dur_s2_375" 
 -527 next_next_cont==-&&cpal==+&&cplace==d            -554       -528    
 -528 next_cplace==d                                    "dur_s2_377"     "dur_s2_376" 
 -529 next_next_lab==+                                 -557        "dur_s2_378" 
 -530 next_cvox==-&&cpal==-                             "dur_s2_380"     "dur_s2_379" 
 -531 prev_cvox==+&&son==-&&cpal==-                    -653       -532    
 -532 next_son==+&&cpal==+                             -641        "dur_s2_381" 
 -533 cvox==+&&lab==+                                   "dur_s2_382"    -551    
 -534 prev_vrnd==-                                      "dur_s2_384"     "dur_s2_383" 
 -535 syl_pos_in_phrase_fw<=1                           "dur_s2_386"     "dur_s2_385" 
 -536 next_son==-                                      -704        "dur_s2_387" 
 -537 prev_cvox==+&&cplace==b                          -583       -581    
 -538 prev_cont==+&&cpal==-                             "dur_s2_389"     "dur_s2_388" 
 -539 next_cont==+&&son==+&&cpal==+                     "dur_s2_391"     "dur_s2_390" 
 -540 next_next_son==+&&cpal==+&&cplace==d             -553        "dur_s2_392" 
 -541 num_stressed_syls_in_phrase_after_this_syl<=4     "dur_s2_394"     "dur_s2_393" 
 -542 prev_prev_cvox==-&&ctype==f&&csib==+             -640        "dur_s2_395" 
 -543 vrnd==-                                           "dur_s2_397"     "dur_s2_396" 
 -544 next_next_name==c                                 "dur_s2_399"     "dur_s2_398" 
 -545 prev_cplace==a                                   -628        "dur_s2_400" 
 -546 next_cont==-&&son==-                             -547       -673    
 -547 prev_prev_cont==-&&cvox==-&&cpal==-              -548        "dur_s2_401" 
 -548 prev_word_gpos==content                          -549       -621    
 -549 next_vrnd==+                                      "dur_s2_403"     "dur_s2_402" 
 -550 next_cor==+                                       "dur_s2_404"    -675    
 -551 next_cor==+&&son==+                               "dur_s2_406"     "dur_s2_405" 
 -552 syl_vowel==i0                                     "dur_s2_408"     "dur_s2_407" 
 -553 prev_prev_cont==+&&cpal==-                        "dur_s2_410"     "dur_s2_409" 
 -554 next_cor==+&&cvox==-                              "dur_s2_412"     "dur_s2_411" 
 -555 next_cpal==-&&cplace==d                           "dur_s2_413"    -724    
 -556 num_syls_in_prev_word<=0                         -598        "dur_s2_414" 
 -557 next_next_cor==+&&cvox==-                         "dur_s2_416"     "dur_s2_415" 
 -558 prev_vc==+                                       -559        "dur_s2_417" 
 -559 vrnd==+&&vlng==l                                 -614        "dur_s2_418" 
 -560 num_content_words_in_phrase_after_this_word==0     "dur_s2_420"     "dur_s2_419" 
 -561 num_syls_in_word==4                               "dur_s2_422"     "dur_s2_421" 
 -562 next_vrnd==-&&vlng==l                             "dur_s2_424"     "dur_s2_423" 
 -563 next_next_son==-                                  "dur_s2_426"     "dur_s2_425" 
 -564 prev_syl_length<=2                                "dur_s2_428"     "dur_s2_427" 
 -565 next_next_cor==+&&cvox==-                         "dur_s2_430"     "dur_s2_429" 
 -566 syl_pos_in_phrase_fw<=2                           "dur_s2_432"     "dur_s2_431" 
 -567 next_cont==-&&son==-                              "dur_s2_434"     "dur_s2_433" 
 -568 cor==+&&son==+&&cpal==+                          -719        "dur_s2_435" 
 -569 prev_cvox==-&&cplace==d                           "dur_s2_437"     "dur_s2_436" 
 -570 next_next_cont==+&&cor==+&&cpal==+                "dur_s2_439"     "dur_s2_438" 
 -571 prev_cvox==-                                      "dur_s2_441"     "dur_s2_440" 
 -572 next_cont==-&&cvox==-&&cpal==+                    "dur_s2_443"     "dur_s2_442" 
 -573 prev_prev_cvox==+&&son==-&&cpal==-&&lab==+       -574        "dur_s2_444" 
 -574 prev_vrnd==-&&vlng==s                             "dur_s2_446"     "dur_s2_445" 
 -575 pos_in_syl_fw<=2                                  "dur_s2_448"     "dur_s2_447" 
 -576 prev_prev_son==+&&lab==+                         -702        "dur_s2_449" 
 -577 prev_cvox==-&&ctype==s                            "dur_s2_451"     "dur_s2_450" 
 -578 prev_prev_son==-&&cpal==+                        -669        "dur_s2_452" 
 -579 next_next_cont==+&&son==+                         "dur_s2_454"     "dur_s2_453" 
 -580 prev_csib==+                                      "dur_s2_456"     "dur_s2_455" 
 -581 num_syls_in_prev_word<=3                          "dur_s2_458"     "dur_s2_457" 
 -582 next_cont==+&&cvox==+&&cplace==d                  "dur_s2_460"     "dur_s2_459" 
 -583 prev_vrnd==-                                      "dur_s2_462"     "dur_s2_461" 
 -584 next_next_vheight==3                              "dur_s2_464"     "dur_s2_463" 
 -585 next_cor==+                                       "dur_s2_466"     "dur_s2_465" 
 -586 next_cvox==+                                      "dur_s2_468"     "dur_s2_467" 
 -587 prev_cont==+&&cplace==d                           "dur_s2_470"     "dur_s2_469" 
 -588 next_ctype==f                                     "dur_s2_471"    -696    
 -589 prev_prev_cont==+&&cor==+&&cvox==+                "dur_s2_473"     "dur_s2_472" 
 -590 next_vfront==3                                    "dur_s2_475"     "dur_s2_474" 
 -591 next_next_cont==-&&cpal==+&&cplace==d             "dur_s2_477"     "dur_s2_476" 
 -592 next_next_cpal==+                                 "dur_s2_479"     "dur_s2_478" 
 -593 prev_cpal==-                                      "dur_s2_480"    -594    
 -594 next_cvox==+&&cpal==-                             "dur_s2_482"     "dur_s2_481" 
 -595 prev_cor==+&&son==-                               "dur_s2_484"     "dur_s2_483" 
 -596 next_next_vfront==2                               "dur_s2_486"     "dur_s2_485" 
 -597 pos_in_word_bw<=2                                 "dur_s2_488"     "dur_s2_487" 
 -598 son==-&&cpal==+                                  -725        "dur_s2_489" 
 -599 next_next_vheight==3&&vlng==s                     "dur_s2_491"     "dur_s2_490" 
 -600 pos_in_syl_fw==2                                  "dur_s2_493"     "dur_s2_492" 
 -601 next_next_cont==-                                 "dur_s2_495"     "dur_s2_494" 
 -602 next_cpal==-&&lab==+                             -605       -603    
 -603 next_next_name==u0                                "dur_s2_497"     "dur_s2_496" 
 -604 num_words_in_utt==17                              "dur_s2_499"     "dur_s2_498" 
 -605 prev_ctype==n&&cplace==d                         -606        "dur_s2_500" 
 -606 pos_in_word_fw<=2                                 "dur_s2_501"    -711    
 -607 syl_length==4                                     "dur_s2_503"     "dur_s2_502" 
 -608 syl_vowel==i                                      "dur_s2_505"     "dur_s2_504" 
 -609 prev_prev_vrnd==-&&vlng==s                        "dur_s2_507"     "dur_s2_506" 
 -610 prev_vrnd==+                                      "dur_s2_509"     "dur_s2_508" 
 -611 num_words_in_next_phrase==0                       "dur_s2_511"     "dur_s2_510" 
 -612 prev_cvox==-&&ctype==s                            "dur_s2_513"     "dur_s2_512" 
 -613 syl_vowel_vfront==3                               "dur_s2_515"     "dur_s2_514" 
 -614 prev_cor==+&&cpal==+                              "dur_s2_517"     "dur_s2_516" 
 -615 name==o                                          -676       -616    
 -616 next_son==+&&cpal==+                             -665        "dur_s2_518" 
 -617 syl_vowel_vheight==3                             -666        "dur_s2_519" 
 -618 num_syls_in_utt<=11                               "dur_s2_521"     "dur_s2_520" 
 -619 next_cont==-&&cvox==+&&cplace==d                  "dur_s2_523"     "dur_s2_522" 
 -620 next_name==j                                      "dur_s2_525"     "dur_s2_524" 
 -621 num_words_in_utt<=3                              -622        "dur_s2_526" 
 -622 num_syls_in_utt==28                               "dur_s2_528"     "dur_s2_527" 
 -623 prev_vrnd==-                                      "dur_s2_530"     "dur_s2_529" 
 -624 prev_vfront==3                                    "dur_s2_532"     "dur_s2_531" 
 -625 syl_vowel_vrnd==-&&vheight==3                     "dur_s2_534"     "dur_s2_533" 
 -626 phrase_pos_in_utt_fw==4                          -627        "dur_s2_535" 
 -627 num_words_in_next_phrase<=0                       "dur_s2_536"    -735    
 -628 num_words_in_prev_phrase<=2                       "dur_s2_537"    -739    
 -629 next_cont==+                                      "dur_s2_539"     "dur_s2_538" 
 -630 prev_prev_ctype==n&&cpal==-                       "dur_s2_541"     "dur_s2_540" 
 -631 pos_in_word_bw<=3                                 "dur_s2_542"    -632    
 -632 prev_name==j                                      "dur_s2_544"     "dur_s2_543" 
 -633 next_vfront==3                                   -634       -636    
 -634 pos_in_word_fw==2                                -635        "dur_s2_545" 
 -635 next_vfront==2                                    "dur_s2_547"     "dur_s2_546" 
 -636 word_gpos==conj                                   "dur_s2_549"     "dur_s2_548" 
 -637 next_next_cont==-                                 "dur_s2_551"     "dur_s2_550" 
 -638 next_cont==+&&cpal==-                            -685        "dur_s2_552" 
 -639 next_next_name==p                                 "dur_s2_554"     "dur_s2_553" 
 -640 syl_vowel_vfront==2&&vlng==l                      "dur_s2_556"     "dur_s2_555" 
 -641 word_pos_in_phrase_fw<=1                         -694        "dur_s2_557" 
 -642 next_cor==+&&cpal==+                              "dur_s2_559"     "dur_s2_558" 
 -643 prev_son==-                                       "dur_s2_561"     "dur_s2_560" 
 -644 next_cor==+&&son==+&&cpal==-                      "dur_s2_563"     "dur_s2_562" 
 -645 prev_prev_vrnd==+&&vheight==3                     "dur_s2_565"     "dur_s2_564" 
 -646 next_vrnd==+                                     -705        "dur_s2_566" 
 -647 prev_prev_cvox==+&&son==-&&cpal==-&&lab==+       -693        "dur_s2_567" 
 -648 prev_cvox==+&&csib==+&&cpal==-                    "dur_s2_569"     "dur_s2_568" 
 -649 next_name==e0                                     "dur_s2_571"     "dur_s2_570" 
 -650 prev_son==-&&cpal==+&&lab==+                      "dur_s2_573"     "dur_s2_572" 
 -651 next_cvox==-&&ctype==f&&cplace==d                 "dur_s2_575"     "dur_s2_574" 
 -652 prev_cor==+&&son==-                               "dur_s2_576"    -745    
 -653 num_syls_in_next_phrase==9                        "dur_s2_578"     "dur_s2_577" 
 -654 num_syls_in_word<=2                               "dur_s2_580"     "dur_s2_579" 
 -655 prev_cor==+&&son==-&&cpal==-                      "dur_s2_582"     "dur_s2_581" 
 -656 syl_pos_in_phrase_bw==1                          -657        "dur_s2_583" 
 -657 syl_vowel_vheight==3&&vlng==s                     "dur_s2_585"     "dur_s2_584" 
 -658 next_next_vfront==3&&vlng==l                      "dur_s2_587"     "dur_s2_586" 
 -659 next_cvox==-&&ctype==f&&cpal==-                   "dur_s2_589"     "dur_s2_588" 
 -660 cpal==+                                           "dur_s2_591"     "dur_s2_590" 
 -661 next_cont==-&&cvox==-                            -662        "dur_s2_592" 
 -662 name==l                                          -663        "dur_s2_593" 
 -663 pos_in_word_fw<=4                                 "dur_s2_594"    -664    
 -664 next_next_name==i0                                "dur_s2_596"     "dur_s2_595" 
 -665 pos_in_syl_fw==1                                  "dur_s2_598"     "dur_s2_597" 
 -666 utt_is_question==1                                "dur_s2_600"     "dur_s2_599" 
 -667 prev_cvox==+&&cplace==d                           "dur_s2_601"    -743    
 -668 prev_ctype==f&&cplace==v                          "dur_s2_603"     "dur_s2_602" 
 -669 next_next_vheight==1                              "dur_s2_605"     "dur_s2_604" 
 -670 syl_vowel_vheight==3&&vlng==s                     "dur_s2_607"     "dur_s2_606" 
 -671 next_ctype==f&&csib==+&&cpal==-                   "dur_s2_609"     "dur_s2_608" 
 -672 prev_vheight==1                                  -709        "dur_s2_610" 
 -673 num_words_in_utt==15                              "dur_s2_612"     "dur_s2_611" 
 -674 syl_stress==0                                     "dur_s2_614"     "dur_s2_613" 
 -675 prev_prev_cont==+&&cpal==-&&cplace==d             "dur_s2_616"     "dur_s2_615" 
 -676 next_cont==+&&cvox==+&&cpal==-&&cplace==d        -677        "dur_s2_617" 
 -677 pos_in_syl_bw<=1                                 -680        "dur_s2_618" 
 -678 prev_name==t                                     -698        "dur_s2_619" 
 -679 num_syls_in_prev_word<=0                          "dur_s2_621"     "dur_s2_620" 
 -680 next_next_vrnd==-&&vheight==3                     "dur_s2_623"     "dur_s2_622" 
 -681 prev_cvox==-&&cpal==-&&cplace==d                  "dur_s2_625"     "dur_s2_624" 
 -682 pos_in_word_fw<=5                                 "dur_s2_627"     "dur_s2_626" 
 -683 pos_in_word_fw<=6                                -690       -684    
 -684 next_cvox==+&&ctype==s&&cplace==d                 "dur_s2_629"     "dur_s2_628" 
 -685 next_name==ss                                     "dur_s2_631"     "dur_s2_630" 
 -686 name==a                                           "dur_s2_633"     "dur_s2_632" 
 -687 syl_vowel==a0                                     "dur_s2_634"    -688    
 -688 prev_prev_cvox==-&&cplace==l                      "dur_s2_636"     "dur_s2_635" 
 -689 cont==-                                           "dur_s2_638"     "dur_s2_637" 
 -690 num_content_words_in_phrase_before_this_word==2     "dur_s2_640"     "dur_s2_639" 
 -691 num_words_in_utt<=6                               "dur_s2_642"     "dur_s2_641" 
 -692 next_cvox==+&&cpal==-&&cplace==d                  "dur_s2_644"     "dur_s2_643" 
 -693 next_next_name==j                                 "dur_s2_646"     "dur_s2_645" 
 -694 next_word_clitic==host                            "dur_s2_647"    -695    
 -695 next_cont==+&&cvox==+&&cpal==-&&cplace==d         "dur_s2_649"     "dur_s2_648" 
 -696 num_syls_in_next_word==2                          "dur_s2_651"     "dur_s2_650" 
 -697 next_cont==+&&son==+                              "dur_s2_652"    -750    
 -698 syl_vowel_vlng==s                                 "dur_s2_654"     "dur_s2_653" 
 -699 next_cor==+&&son==+                               "dur_s2_656"     "dur_s2_655" 
 -700 word_pos_in_phrase_bw<=4                          "dur_s2_658"     "dur_s2_657" 
 -701 cvox==-&&ctype==f&&csib==+&&cpal==-               "dur_s2_660"     "dur_s2_659" 
 -702 pos_in_word_fw<=3                                 "dur_s2_662"     "dur_s2_661" 
 -703 next_next_cont==-&&cpal==+&&cplace==d             "dur_s2_664"     "dur_s2_663" 
 -704 prev_vrnd==+                                     -718        "dur_s2_665" 
 -705 prev_vfront==2                                    "dur_s2_667"     "dur_s2_666" 
 -706 next_next_cvox==+&&cpal==-                       -707        "dur_s2_668" 
 -707 word_pos_in_phrase_bw==2                          "dur_s2_670"     "dur_s2_669" 
 -708 next_next_cvox==-                                 "dur_s2_672"     "dur_s2_671" 
 -709 next_cont==+&&son==+&&cpal==+                     "dur_s2_674"     "dur_s2_673" 
 -710 next_next_cor==+&&son==-                          "dur_s2_676"     "dur_s2_675" 
 -711 next_cplace==d                                    "dur_s2_678"     "dur_s2_677" 
 -712 next_next_vheight==1                              "dur_s2_680"     "dur_s2_679" 
 -713 phrase_pos_in_utt_fw<=1                           "dur_s2_682"     "dur_s2_681" 
 -714 pos_in_word_fw<=2                                 "dur_s2_684"     "dur_s2_683" 
 -715 prev_prev_son==+&&cpal==-&&cplace==d              "dur_s2_686"     "dur_s2_685" 
 -716 next_cvox==-&&ctype==s&&cplace==d                 "dur_s2_688"     "dur_s2_687" 
 -717 prev_cpal==-&&cplace==d                           "dur_s2_690"     "dur_s2_689" 
 -718 next_next_cvox==+&&son==-&&cpal==-&&lab==+        "dur_s2_692"     "dur_s2_691" 
 -719 num_syls_in_next_phrase==0                        "dur_s2_693"    -720    
 -720 syl_pos_in_word_fw<=3                             "dur_s2_695"     "dur_s2_694" 
 -721 vrnd==-                                           "dur_s2_697"     "dur_s2_696" 
 -722 num_syls_in_prev_phrase<=13                       "dur_s2_699"     "dur_s2_698" 
 -723 syl_vowel_vheight==1                              "dur_s2_701"     "dur_s2_700" 
 -724 num_syls_in_phrase<=3                             "dur_s2_703"     "dur_s2_702" 
 -725 next_vc==+                                        "dur_s2_705"     "dur_s2_704" 
 -726 dist_to_next_content_word_in_phrase==0            "dur_s2_707"     "dur_s2_706" 
 -727 syl_vowel_vrnd==+                                 "dur_s2_709"     "dur_s2_708" 
 -728 prev_vfront==3                                    "dur_s2_711"     "dur_s2_710" 
 -729 next_ctype==n                                     "dur_s2_712"    -730    
 -730 cvox==-&&cpal==-&&cplace==d                       "dur_s2_714"     "dur_s2_713" 
 -731 dist_to_prev_stressed_syl_in_phrase<=0            "dur_s2_716"     "dur_s2_715" 
 -732 num_words_in_phrase<=4                            "dur_s2_718"     "dur_s2_717" 
 -733 prev_cplace==d                                    "dur_s2_720"     "dur_s2_719" 
 -734 prev_syl_length<=0                                "dur_s2_722"     "dur_s2_721" 
 -735 prev_word_gpos==pers                              "dur_s2_724"     "dur_s2_723" 
 -736 prev_cont==-&&cor==+&&son==-                      "dur_s2_726"     "dur_s2_725" 
 -737 next_next_vlng==l                                 "dur_s2_728"     "dur_s2_727" 
 -738 syl_vowel==y                                      "dur_s2_730"     "dur_s2_729" 
 -739 word_pos_in_phrase_bw<=1                          "dur_s2_731"    -740    
 -740 next_vlng==s                                      "dur_s2_733"     "dur_s2_732" 
 -741 next_name==l                                      "dur_s2_734"    -742    
 -742 next_next_cpal==-&&cplace==l                      "dur_s2_736"     "dur_s2_735" 
 -743 syl_pos_in_phrase_bw==1                          -744        "dur_s2_737" 
 -744 prev_name==d                                      "dur_s2_739"     "dur_s2_738" 
 -745 prev_prev_vfront==3&&vheight==3                   "dur_s2_741"     "dur_s2_740" 
 -746 son==-&&cpal==+                                   "dur_s2_743"     "dur_s2_742" 
 -747 prev_name==zh                                     "dur_s2_745"     "dur_s2_744" 
 -748 prev_vrnd==+                                      "dur_s2_747"     "dur_s2_746" 
 -749 next_name==a                                      "dur_s2_749"     "dur_s2_748" 
 -750 syl_pos_in_phrase_bw<=2                           "dur_s2_751"     "dur_s2_750" 
 -751 prev_prev_cpal==-                                 "dur_s2_753"     "dur_s2_752" 
}

