QS LL-Vowel { "a^*","aa^*","ae^*","ay^*","e^*","ee^*","i^*","ii^*","oo^*","u^*","ur^*","uu^*","y^*","yy^*" }
QS LL-Consonant { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS LL-Voiced_Consonant { "b^*","bb^*","d^*","dd^*","g^*","gg^*","j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS LL-Low_Vowel { "a^*","aa^*" }
QS LL-Long_Vowel { "aa^*","ee^*","ii^*","oo^*","uu^*","yy^*" }
QS LL-Reduced_Vowel { "ae^*","ay^*","ur^*" }
QS LL-Soft { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","j^*","kk^*","ll^*","mm^*","nn^*","pp^*","rr^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS LL-Hard { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS LL-Sonorant_Consonant { "j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*" }
QS LL-Liquid { "l^*","ll^*","r^*","rr^*" }
QS LL-Non_Labial_Consonant { "c^*","ch^*","d^*","dd^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","n^*","nn^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","z^*","zh^*","zz^*" }
QS LL-Coronal { "c^*","ch^*","d^*","dd^*","l^*","ll^*","n^*","nn^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","z^*","zh^*","zz^*" }
QS LL-Alveolar { "ch^*","r^*","rr^*","sch^*","sh^*","zh^*" }
QS LL-silence { "pau^*" }
QS LL-name==n { "n^*" }
QS LL-name==s { "s^*" }
QS LL-name==tt { "tt^*" }
QS L-Vowel { "*^a-*","*^aa-*","*^ae-*","*^ay-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^oo-*","*^u-*","*^ur-*","*^uu-*","*^y-*","*^yy-*" }
QS L-Consonant { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Voiced_Consonant { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Unvoiced_Consonant { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS L-Front_Vowel { "*^e-*","*^ee-*","*^i-*","*^ii-*" }
QS L-Central_Vowel { "*^a-*","*^aa-*","*^ae-*","*^ay-*","*^y-*","*^yy-*" }
QS L-Back_Vowel { "*^oo-*","*^u-*","*^ur-*","*^uu-*" }
QS L-High_Vowel { "*^i-*","*^ii-*","*^u-*","*^ur-*","*^uu-*","*^y-*","*^yy-*" }
QS L-Mid_Vowel { "*^ae-*","*^ay-*","*^e-*","*^ee-*","*^oo-*" }
QS L-Low_Vowel { "*^a-*","*^aa-*" }
QS L-Unrounded_Vowel { "*^a-*","*^aa-*","*^ae-*","*^ay-*","*^e-*","*^ee-*","*^i-*","*^ii-*","*^y-*","*^yy-*" }
QS L-Unstressed_Vowel { "*^a-*","*^ae-*","*^ay-*","*^e-*","*^i-*","*^u-*","*^ur-*","*^y-*" }
QS L-Soft { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS L-Hard { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS L-Fricative { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Affricate { "*^c-*","*^ch-*" }
QS L-Nasal { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS L-Liquid { "*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS L-Labial { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS L-Non_Labial_Consonant { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Bilabial { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^p-*","*^pp-*" }
QS L-Coronal { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS L-Dental { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS L-Alveolar { "*^ch-*","*^r-*","*^rr-*","*^sch-*","*^sh-*","*^zh-*" }
QS L-Velar { "*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS L-Voiced_Pair { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS L-ZConsonant { "*^z-*","*^zz-*" }
QS L-PConsonant { "*^p-*","*^pp-*" }
QS L-SConsonant { "*^s-*","*^ss-*" }
QS L-TConsonant { "*^t-*","*^tt-*" }
QS L-SHConsonant { "*^sch-*","*^sh-*" }
QS L-silence { "*^pau-*" }
QS L-name==a { "*^a-*" }
QS L-name==ae { "*^ae-*" }
QS L-name==f { "*^f-*" }
QS L-name==i { "*^i-*" }
QS L-name==j { "*^j-*" }
QS L-name==n { "*^n-*" }
QS L-name==oo { "*^oo-*" }
QS L-name==s { "*^s-*" }
QS C-Vowel { "*-a+*","*-aa+*","*-ae+*","*-ay+*","*-e+*","*-ee+*","*-i+*","*-ii+*","*-oo+*","*-u+*","*-ur+*","*-uu+*","*-y+*","*-yy+*" }
QS C-Voiced_Consonant { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS C-Unvoiced_Consonant { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS C-Front_Vowel { "*-e+*","*-ee+*","*-i+*","*-ii+*" }
QS C-Central_Vowel { "*-a+*","*-aa+*","*-ae+*","*-ay+*","*-y+*","*-yy+*" }
QS C-Back_Vowel { "*-oo+*","*-u+*","*-ur+*","*-uu+*" }
QS C-High_Vowel { "*-i+*","*-ii+*","*-u+*","*-ur+*","*-uu+*","*-y+*","*-yy+*" }
QS C-Mid_Vowel { "*-ae+*","*-ay+*","*-e+*","*-ee+*","*-oo+*" }
QS C-Low_Vowel { "*-a+*","*-aa+*" }
QS C-Unrounded_Vowel { "*-a+*","*-aa+*","*-ae+*","*-ay+*","*-e+*","*-ee+*","*-i+*","*-ii+*","*-y+*","*-yy+*" }
QS C-Unstressed_Vowel { "*-a+*","*-ae+*","*-ay+*","*-e+*","*-i+*","*-u+*","*-ur+*","*-y+*" }
QS C-Long_Vowel { "*-aa+*","*-ee+*","*-ii+*","*-oo+*","*-uu+*","*-yy+*" }
QS C-Short_Vowel { "*-a+*","*-e+*","*-i+*","*-u+*","*-y+*" }
QS C-Reduced_Vowel { "*-ae+*","*-ay+*","*-ur+*" }
QS C-Soft { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS C-Hard { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS C-Stop { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS C-Fricative { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS C-Affricate { "*-c+*","*-ch+*" }
QS C-Sonorant_Consonant { "*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*" }
QS C-Nasal { "*-m+*","*-mm+*","*-n+*","*-nn+*" }
QS C-Labial { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS C-Non_Labial_Consonant { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-kk+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS C-Bilabial { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-p+*","*-pp+*" }
QS C-Coronal { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS C-Dental { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS C-Alveolar { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS C-Velar { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS C-Voiced_Pair { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS C-Unpaired_Consonant { "*-c+*","*-ch+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-sch+*" }
QS C-DConsonant { "*-d+*","*-dd+*" }
QS C-LConsonant { "*-l+*","*-ll+*" }
QS C-NConsonant { "*-n+*","*-nn+*" }
QS C-PConsonant { "*-p+*","*-pp+*" }
QS C-RConsonant { "*-r+*","*-rr+*" }
QS C-TConsonant { "*-t+*","*-tt+*" }
QS C-name==a { "*-a+*" }
QS C-name==ay { "*-ay+*" }
QS C-name==b { "*-b+*" }
QS C-name==bb { "*-bb+*" }
QS C-name==ch { "*-ch+*" }
QS C-name==d { "*-d+*" }
QS C-name==gg { "*-gg+*" }
QS C-name==h { "*-h+*" }
QS C-name==hh { "*-hh+*" }
QS C-name==ii { "*-ii+*" }
QS C-name==j { "*-j+*" }
QS C-name==k { "*-k+*" }
QS C-name==kk { "*-kk+*" }
QS C-name==l { "*-l+*" }
QS C-name==ll { "*-ll+*" }
QS C-name==m { "*-m+*" }
QS C-name==mm { "*-mm+*" }
QS C-name==nn { "*-nn+*" }
QS C-name==p { "*-p+*" }
QS C-name==pp { "*-pp+*" }
QS C-name==r { "*-r+*" }
QS C-name==rr { "*-rr+*" }
QS C-name==sch { "*-sch+*" }
QS C-name==sh { "*-sh+*" }
QS C-name==ss { "*-ss+*" }
QS C-name==t { "*-t+*" }
QS C-name==tt { "*-tt+*" }
QS C-name==zh { "*-zh+*" }
QS R-Vowel { "*+a=*","*+aa=*","*+ae=*","*+ay=*","*+e=*","*+ee=*","*+i=*","*+ii=*","*+oo=*","*+u=*","*+ur=*","*+uu=*","*+y=*","*+yy=*" }
QS R-Consonant { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Voiced_Consonant { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Unvoiced_Consonant { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS R-Front_Vowel { "*+e=*","*+ee=*","*+i=*","*+ii=*" }
QS R-Central_Vowel { "*+a=*","*+aa=*","*+ae=*","*+ay=*","*+y=*","*+yy=*" }
QS R-Back_Vowel { "*+oo=*","*+u=*","*+ur=*","*+uu=*" }
QS R-Mid_Vowel { "*+ae=*","*+ay=*","*+e=*","*+ee=*","*+oo=*" }
QS R-Low_Vowel { "*+a=*","*+aa=*" }
QS R-Unrounded_Vowel { "*+a=*","*+aa=*","*+ae=*","*+ay=*","*+e=*","*+ee=*","*+i=*","*+ii=*","*+y=*","*+yy=*" }
QS R-Long_Vowel { "*+aa=*","*+ee=*","*+ii=*","*+oo=*","*+uu=*","*+yy=*" }
QS R-Reduced_Vowel { "*+ae=*","*+ay=*","*+ur=*" }
QS R-Soft { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS R-Hard { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS R-Stop { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS R-Fricative { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Liquid { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS R-Labial { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS R-Non_Labial_Consonant { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Labiodental { "*+f=*","*+ff=*","*+v=*","*+vv=*" }
QS R-Bilabial { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+p=*","*+pp=*" }
QS R-Coronal { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS R-Dental { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS R-Alveolar { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS R-Velar { "*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS R-Unvoiced_Pair { "*+f=*","*+ff=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS R-Unpaired_Consonant { "*+c=*","*+ch=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+sch=*" }
QS R-VConsonant { "*+v=*","*+vv=*" }
QS R-DConsonant { "*+d=*","*+dd=*" }
QS R-ZConsonant { "*+z=*","*+zz=*" }
QS R-KConsonant { "*+k=*","*+kk=*" }
QS R-NConsonant { "*+n=*","*+nn=*" }
QS R-PConsonant { "*+p=*","*+pp=*" }
QS R-TConsonant { "*+t=*","*+tt=*" }
QS R-silence { "*+pau=*" }
QS R-name==a { "*+a=*" }
QS R-name==b { "*+b=*" }
QS R-name==c { "*+c=*" }
QS R-name==d { "*+d=*" }
QS R-name==ee { "*+ee=*" }
QS R-name==ff { "*+ff=*" }
QS R-name==j { "*+j=*" }
QS R-name==l { "*+l=*" }
QS R-name==n { "*+n=*" }
QS R-name==nn { "*+nn=*" }
QS R-name==p { "*+p=*" }
QS R-name==r { "*+r=*" }
QS R-name==ss { "*+ss=*" }
QS R-name==v { "*+v=*" }
QS R-name==vv { "*+vv=*" }
QS R-name==yy { "*+yy=*" }
QS R-name==z { "*+z=*" }
QS RR-Vowel { "*=a@*","*=aa@*","*=ae@*","*=ay@*","*=e@*","*=ee@*","*=i@*","*=ii@*","*=oo@*","*=u@*","*=ur@*","*=uu@*","*=y@*","*=yy@*" }
QS RR-Consonant { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS RR-Voiced_Consonant { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=j@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS RR-Unvoiced_Consonant { "*=c@*","*=ch@*","*=f@*","*=ff@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS RR-Front_Vowel { "*=e@*","*=ee@*","*=i@*","*=ii@*" }
QS RR-Back_Vowel { "*=oo@*","*=u@*","*=ur@*","*=uu@*" }
QS RR-Mid_Vowel { "*=ae@*","*=ay@*","*=e@*","*=ee@*","*=oo@*" }
QS RR-Long_Vowel { "*=aa@*","*=ee@*","*=ii@*","*=oo@*","*=uu@*","*=yy@*" }
QS RR-Reduced_Vowel { "*=ae@*","*=ay@*","*=ur@*" }
QS RR-Hard { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS RR-Stop { "*=b@*","*=bb@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS RR-Fricative { "*=f@*","*=ff@*","*=h@*","*=hh@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS RR-Nasal { "*=m@*","*=mm@*","*=n@*","*=nn@*" }
QS RR-Coronal { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS RR-Unvoiced_Pair { "*=f@*","*=ff@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS RR-ZConsonant { "*=z@*","*=zz@*" }
QS RR-silence { "*=pau@*" }
QS RR-name==x { "*=x@*" }
QS RR-name==ch { "*=ch@*" }
QS RR-name==e { "*=e@*" }
QS RR-name==ii { "*=ii@*" }
QS RR-name==k { "*=k@*" }
QS RR-name==nn { "*=nn@*" }
QS RR-name==tt { "*=tt@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@0_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@0_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Num-Segs<=1 { "*-x@*","*-0@*","*-1@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@0-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=2 { "*@x-*","*@0-*","*@1-*","*@2-*" }
QS Pos_C-Syl_in_C-Word(Bw)<=2 { "*-x&*","*-0&*","*-1&*","*-2&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==8 { "*&8-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-0#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=3 { "*-x#*","*-0#*","*-1#*","*-2#*","*-3#*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase<=1 { "*-x$*","*-0$*","*-1$*" }
QS Num-Syl_from_prev-StressedSyl==1 { "*!1-*" }
QS Num-Syl_from_prev-StressedSyl<=2 { "*!x-*","*!0-*","*!1-*","*!2-*" }
QS Num-Syl_from_next-StressedSyl==0 { "*-0;*" }
QS Num-Syl_from_next-StressedSyl==1 { "*-1;*" }
QS Num-Syl_from_next-StressedSyl<=0 { "*-x;*","*-0;*" }
QS C-Syl_Front_Vowel { "*|e/C:*","*|ee/C:*","*|i/C:*","*|ii/C:*" }
QS C-Syl_Central_Vowel { "*|a/C:*","*|aa/C:*","*|ae/C:*","*|ay/C:*","*|y/C:*","*|yy/C:*" }
QS C-Syl_Back_Vowel { "*|oo/C:*","*|u/C:*","*|ur/C:*","*|uu/C:*" }
QS C-Syl_Mid_Vowel { "*|ae/C:*","*|ay/C:*","*|e/C:*","*|ee/C:*","*|oo/C:*" }
QS C-Syl_Unrounded_Vowel { "*|a/C:*","*|aa/C:*","*|ae/C:*","*|ay/C:*","*|e/C:*","*|ee/C:*","*|i/C:*","*|ii/C:*","*|y/C:*","*|yy/C:*" }
QS C-Syl_Unstressed_Vowel { "*|a/C:*","*|ae/C:*","*|ay/C:*","*|e/C:*","*|i/C:*","*|u/C:*","*|ur/C:*","*|y/C:*" }
QS C-Syl_Short_Vowel { "*|a/C:*","*|e/C:*","*|i/C:*","*|u/C:*","*|y/C:*" }
QS C-Syl_Reduced_Vowel { "*|ae/C:*","*|ay/C:*","*|ur/C:*" }
QS C-Syl_Vowel==a { "*|a/C:*" }
QS C-Syl_Vowel==aa { "*|aa/C:*" }
QS C-Syl_Vowel==ae { "*|ae/C:*" }
QS C-Syl_Vowel==ee { "*|ee/C:*" }
QS C-Syl_Vowel==i { "*|i/C:*" }
QS C-Syl_Vowel==ii { "*|ii/C:*" }
QS C-Syl_Vowel==oo { "*|oo/C:*" }
QS C-Syl_Vowel==u { "*|u/C:*" }
QS C-Syl_Vowel==uu { "*|uu/C:*" }
QS C-Syl_Vowel==yy { "*|yy/C:*" }
QS R-Syl_Num-Segs==4 { "*+4/D:*" }
QS R-Syl_Num-Segs<=2 { "*+x/D:*","*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_GPOS==content { "*/D:content_*" }
QS L-Word_GPOS==proc { "*/D:proc_*" }
QS C-Word_Num-Syls<=2 { "*+x@*","*+0@*","*+1@*","*+2@*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=1 { "*@x+*","*@0+*","*@1+*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=1 { "*+x&*","*+0&*","*+1&*" }
QS Num-ContWord_after_C-Word_in_C-Phrase==0 { "*+0#*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS Num-Words_from_prev-ContWord==1 { "*#1+*" }
QS Num-Words_from_next-ContWord<=0 { "*+x/F:*","*+0/F:*" }
QS L-Phrase_Num-Syls<=7 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS L-Phrase_Num-Syls<=9 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS L-Phrase_Num-Syls<=18 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*" }
QS L-Phrase_Num-Syls<=22 { "*/G:x_*","*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*","*/G:20_*","*/G:21_*","*/G:22_*" }
QS L-Phrase_Num-Words<=0 { "*_x/H:*","*_0/H:*" }
QS L-Phrase_Num-Words<=2 { "*_x/H:*","*_0/H:*","*_1/H:*","*_2/H:*" }
QS L-Phrase_Num-Words<=4 { "*_x/H:*","*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS C-Phrase_Num-Syls<=5 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS C-Phrase_Num-Words<=0 { "*=x^*","*=0^*" }
QS R-Phrase_Num-Syls==2 { "*/I:2=*" }
QS R-Phrase_Num-Syls==7 { "*/I:7=*" }
QS R-Phrase_Num-Syls<=10 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*" }
QS R-Phrase_Num-Syls<=12 { "*/I:x=*","*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words==2 { "*=2/J:*" }
QS R-Phrase_Num-Words==3 { "*=3/J:*" }
QS R-Phrase_Num-Words<=2 { "*=x/J:*","*=0/J:*","*=1/J:*","*=2/J:*" }
QS R-Phrase_Num-Words<=4 { "*=x/J:*","*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS Num-Syls_in_Utterance==23 { "*/J:23+*" }
QS Num-Syls_in_Utterance==29 { "*/J:29+*" }
QS Num-Syls_in_Utterance==42 { "*/J:42+*" }
QS Num-Syls_in_Utterance==46 { "*/J:46+*" }
QS Num-Syls_in_Utterance<=21 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*" }
QS Num-Syls_in_Utterance<=26 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*" }
QS Num-Syls_in_Utterance<=30 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*" }
QS Num-Syls_in_Utterance<=37 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*" }
QS Num-Syls_in_Utterance<=40 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*" }
QS Num-Syls_in_Utterance<=46 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*" }
QS Num-Syls_in_Utterance<=48 { "*/J:x+*","*/J:0+*","*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*" }
QS Num-Words_in_Utterance==13 { "*+13-*" }
QS Num-Words_in_Utterance<=18 { "*+x-*","*+0-*","*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*" }
QS Num-Words_in_Utterance<=20 { "*+x-*","*+0-*","*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*" }
QS Num-Phrases_in_Utterance<=5 { "*-x","*-0","*-1","*-2","*-3","*-4","*-5" }
QS Num-Phrases_in_Utterance<=6 { "*-x","*-0","*-1","*-2","*-3","*-4","*-5","*-6" }

{*}[2]
{
   0 C-Phrase_Num-Words<=0                              -1         -8    
  -1 C-Fricative                                        -2        -12    
  -2 C-name==ay                                         -3        -19    
  -3 C-name==t                                          -4        -22    
  -4 R-Voiced_Consonant                                 -5         -6    
  -5 R-Vowel                                            -7         -9    
  -6 C-Unstressed_Vowel                                -16        -13    
  -7 R-Fricative                                       -15        -17    
  -8 L-silence                                         -10        -33    
  -9 C-RConsonant                                      -11        -24    
 -10 R-Phrase_Num-Words==0                             -25        -28    
 -11 C-name==nn                                        -18       -205    
 -12 C-Voiced_Pair                                     -14        -52    
 -13 C-Syl_Vowel==ae                                   -23        -95    
 -14 R-Unrounded_Vowel                                 -27        -60    
 -15 Num-Syl_from_next-StressedSyl==0                  -29        -40    
 -16 C-Long_Vowel                                      -41        -51    
 -17 C-Long_Vowel                                      -64       -140    
 -18 C-name==k                                         -20        -56    
 -19 R-Voiced_Consonant                               -170        -86    
 -20 C-Syl_Stress==1                                   -21        -37    
 -21 C-name==j                                         -30        -49    
 -22 L-Fricative                                       -36        -74    
 -23 L-Soft                                            -38        -65    
 -24 L-silence                                         -59       -488    
 -25 L-Phrase_Num-Words<=4                             -26        -39    
 -26 R-Phrase_Num-Words<=4                             -35       -414    
 -27 R-Fricative                                       -42        -47    
 -28 R-silence                                         -44        -54    
 -29 C-Reduced_Vowel                                   -46       -252    
 -30 C-Affricate                                       -31       -188    
 -31 C-PConsonant                                      -34        -32    
 -32 L-silence                                        -173       -318    
 -33 R-Phrase_Num-Words==0                             -81       -157    
 -34 C-NConsonant                                      -45        -89    
 -35 R-Stop                                            -83        -67    
 -36 L-silence                                         -85          "dur_s2_1" 
 -37 C-name==d                                         -55       -314    
 -38 L-Vowel                                           -72       -193    
 -39 L-Phrase_Num-Words<=0                             -68       -256    
 -40 C-Vowel                                          -101        -48    
 -41 C-Voiced_Pair                                     -50        -87    
 -42 R-Unvoiced_Consonant                              -94        -43    
 -43 C-Dental                                         -145       -104    
 -44 Num-Syls_in_Utterance==29                           "dur_s2_3"       "dur_s2_2" 
 -45 C-Unvoiced_Consonant                              -75       -116    
 -46 C-name==a                                         -53       -114    
 -47 R-Coronal                                        -303       -267    
 -48 C-Reduced_Vowel                                   -93          "dur_s2_4" 
 -49 Pos_C-Syl_in_C-Word(Fw)<=2                       -132       -459    
 -50 C-RConsonant                                      -69       -417    
 -51 Pos_C-Word_in_C-Phrase(Bw)<=1                     -80        -96    
 -52 C-Labial                                         -100        -57    
 -53 C-Long_Vowel                                      -61       -111    
 -54 RR-silence                                       -190       -234    
 -55 C-TConsonant                                      -58       -239    
 -56 L-silence                                         -62          "dur_s2_5" 
 -57 R-Unrounded_Vowel                                 -92        -84    
 -58 C-Unpaired_Consonant                              -63        -66    
 -59 L-Consonant                                      -141       -112    
 -60 C-Coronal                                        -272        -90    
 -61 R-Stop                                           -105        -99    
 -62 L-SConsonant                                     -169          "dur_s2_6" 
 -63 C-Soft                                            -71       -129    
 -64 C-Mid_Vowel                                       -91       -375    
 -65 R-Hard                                           -334       -215    
 -66 C-Dental                                          -82       -115    
 -67 R-Unvoiced_Pair                                  -147       -151    
 -68 R-PConsonant                                      -97       -230    
 -69 C-name==p                                        -107        -70    
 -70 L-silence                                        -113       -530    
 -71 C-Bilabial                                       -123       -137    
 -72 C-Low_Vowel                                       -73       -143    
 -73 C-Syl_Vowel==u                                   -167       -416    
 -74 L-Velar                                          -232          "dur_s2_7" 
 -75 C-name==ll                                        -76       -144    
 -76 C-Soft                                            -78        -77    
 -77 C-Labial                                         -296       -270    
 -78 C-DConsonant                                      -79       -475    
 -79 C-Syl_Vowel==ae                                  -109          "dur_s2_8" 
 -80 C-Syl_Vowel==ii                                   -88       -221    
 -81 R-PConsonant                                     -110       -240    
 -82 C-name==mm                                       -149          "dur_s2_9" 
 -83 Num-Syls_in_Utterance==42                        -127       -428    
 -84 C-Syl_Unstressed_Vowel                           -227       -153    
 -85 Seg_Fw<=2                                        -363       -200    
 -86 R-name==j                                        -171       -392    
 -87 C-name==b                                        -134       -398    
 -88 C-High_Vowel                                      -98       -299    
 -89 L-Unvoiced_Consonant                             -122       -360    
 -90 L-Unvoiced_Consonant                             -106       -213    
 -91 C-Unrounded_Vowel                                -199       -130    
 -92 R-Vowel                                          -449       -330    
 -93 C-Syl_Vowel==a                                   -108       -274    
 -94 C-Coronal                                        -148       -103    
 -95 R-Soft                                           -158       -168    
 -96 C-Syl_Vowel==aa                                  -177       -298    
 -97 L-Word_GPOS==proc                                -118       -131    
 -98 R-Liquid                                         -216       -126    
 -99 C-Affricate                                      -156         "dur_s2_10" 
 -100 R-Vowel                                          -244       -212    
 -101 C-Affricate                                      -102         "dur_s2_11" 
 -102 C-name==tt                                       -124       -413    
 -103 R-Back_Vowel                                     -117       -176    
 -104 R-Coronal                                        -196       -192    
 -105 C-Unvoiced_Consonant                             -125       -191    
 -106 C-name==sch                                      -203       -136    
 -107 C-name==ch                                       -128         "dur_s2_12" 
 -108 C-Front_Vowel                                    -182       -220    
 -109 C-Bilabial                                       -152       -210    
 -110 R-Vowel                                          -163       -159    
 -111 C-name==ii                                       -166       -387    
 -112 R-Back_Vowel                                     -179       -430    
 -113 L-Central_Vowel                                  -275       -319    
 -114 R-name==p                                        -146       -541    
 -115 C-LConsonant                                     -178       -197    
 -116 L-SConsonant                                     -288       -304    
 -117 R-silence                                        -260       -294    
 -118 L-Phrase_Num-Words<=2                            -119       -195    
 -119 R-Phrase_Num-Words<=2                            -120         "dur_s2_13" 
 -120 L-Unvoiced_Consonant                             -121       -133    
 -121 R-Phrase_Num-Words<=4                              "dur_s2_14"    -222    
 -122 L-Vowel                                          -322       -347    
 -123 C-Long_Vowel                                     -321       -383    
 -124 C-name==l                                        -154         "dur_s2_15" 
 -125 C-name==j                                        -181       -354    
 -126 C-Central_Vowel                                  -262         "dur_s2_16" 
 -127 R-Dental                                         -279       -427    
 -128 C-Velar                                          -207       -251    
 -129 C-name==bb                                       -189         "dur_s2_17" 
 -130 L-Soft                                           -161       -429    
 -131 R-Non_Labial_Consonant                           -389         "dur_s2_18" 
 -132 R-Mid_Vowel                                      -394       -184    
 -133 R-Soft                                           -201         "dur_s2_19" 
 -134 C-Coronal                                        -309       -135    
 -135 R-Dental                                         -444       -142    
 -136 LL-Consonant                                       "dur_s2_21"      "dur_s2_20" 
 -137 C-Voiced_Consonant                               -138       -404    
 -138 L-silence                                        -139         "dur_s2_22" 
 -139 L-Fricative                                      -547         "dur_s2_23" 
 -140 C-Syl_Vowel==oo                                  -175       -517    
 -141 C-Soft                                           -164         "dur_s2_24" 
 -142 Pos_C-Syl_in_C-Phrase(Fw)==1                       "dur_s2_26"      "dur_s2_25" 
 -143 R-Stop                                           -180       -376    
 -144 L-silence                                        -332         "dur_s2_27" 
 -145 C-name==sh                                       -198       -271    
 -146 R-silence                                        -235       -264    
 -147 L-Phrase_Num-Syls<=22                              "dur_s2_29"      "dur_s2_28" 
 -148 C-Syl_Unrounded_Vowel                            -229       -343    
 -149 C-Soft                                           -379       -150    
 -150 C-name==j                                        -162       -187    
 -151 LL-Voiced_Consonant                              -307         "dur_s2_30" 
 -152 C-Short_Vowel                                    -209       -204    
 -153 Pos_C-Syl_in_C-Word(Fw)<=1                       -223       -346    
 -154 C-Alveolar                                       -155       -433    
 -155 C-name==j                                        -276       -310    
 -156 C-Alveolar                                       -160         "dur_s2_31" 
 -157 LL-Low_Vowel                                     -241         "dur_s2_32" 
 -158 R-Alveolar                                       -372         "dur_s2_33" 
 -159 R-Low_Vowel                                      -316         "dur_s2_34" 
 -160 L-Consonant                                      -225       -455    
 -161 C-Syl_Vowel==a                                   -544       -501    
 -162 R-Back_Vowel                                       "dur_s2_36"      "dur_s2_35" 
 -163 R-Fricative                                      -165       -315    
 -164 C-Syl_Stress==1                                  -411       -352    
 -165 R-Voiced_Consonant                               -482       -385    
 -166 R-Unvoiced_Consonant                               "dur_s2_37"    -185    
 -167 C-Back_Vowel                                     -426       -499    
 -168 R-Unpaired_Consonant                               "dur_s2_38"    -237    
 -169 L-High_Vowel                                     -300         "dur_s2_39" 
 -170 R-Fricative                                      -211       -393    
 -171 R-name==l                                        -172         "dur_s2_40" 
 -172 R-name==v                                          "dur_s2_42"      "dur_s2_41" 
 -173 C-name==pp                                       -174         "dur_s2_43" 
 -174 L-Central_Vowel                                  -247       -420    
 -175 C-Low_Vowel                                      -297       -370    
 -176 L-Unvoiced_Consonant                             -301         "dur_s2_44" 
 -177 C-name==ii                                       -202         "dur_s2_45" 
 -178 C-Unvoiced_Consonant                             -219       -361    
 -179 L-PConsonant                                     -273       -308    
 -180 Num-Syl_from_next-StressedSyl==1                 -437       -194    
 -181 RR-Voiced_Consonant                              -228       -380    
 -182 R-Coronal                                        -183         "dur_s2_46" 
 -183 C-High_Vowel                                     -386       -409    
 -184 LL-Soft                                          -292       -284    
 -185 C-Mid_Vowel                                      -456       -186    
 -186 R-Coronal                                          "dur_s2_47"    -312    
 -187 L-name==i                                        -214         "dur_s2_48" 
 -188 C-Syl_Unrounded_Vowel                              "dur_s2_49"    -236    
 -189 C-Labial                                         -206       -368    
 -190 RR-Stop                                          -388         "dur_s2_50" 
 -191 C-Stop                                             "dur_s2_51"    -390    
 -192 L-Unvoiced_Consonant                             -248         "dur_s2_52" 
 -193 Pos_C-Syl_in_C-Phrase(Fw)==8                     -365         "dur_s2_53" 
 -194 R-name==vv                                       -233         "dur_s2_54" 
 -195 R-Phrase_Num-Words==2                            -508       -367    
 -196 R-KConsonant                                     -255       -329    
 -197 L-silence                                        -399         "dur_s2_55" 
 -198 L-Vowel                                          -339       -326    
 -199 C-name==r                                        -224         "dur_s2_56" 
 -200 R-Unvoiced_Consonant                             -293       -415    
 -201 RR-Mid_Vowel                                     -261         "dur_s2_57" 
 -202 C-Syl_Mid_Vowel                                  -277       -269    
 -203 L-silence                                        -238         "dur_s2_58" 
 -204 R-Front_Vowel                                    -253         "dur_s2_59" 
 -205 RR-Hard                                          -489       -231    
 -206 C-name==kk                                       -313         "dur_s2_60" 
 -207 C-name==j                                        -243       -208    
 -208 L-Front_Vowel                                    -550         "dur_s2_61" 
 -209 C-Sonorant_Consonant                               "dur_s2_62"    -254    
 -210 C-name==m                                        -287       -295    
 -211 R-Vowel                                            "dur_s2_64"      "dur_s2_63" 
 -212 L-ZConsonant                                     -218         "dur_s2_65" 
 -213 C-name==sh                                         "dur_s2_66"    -325    
 -214 R-name==ee                                         "dur_s2_68"      "dur_s2_67" 
 -215 R-Alveolar                                       -291       -467    
 -216 R-name==j                                        -359       -217    
 -217 C-Syl_Unrounded_Vowel                            -356       -341    
 -218 L-silence                                        -302         "dur_s2_69" 
 -219 Seg_Fw<=1                                        -355       -358    
 -220 L-name==j                                        -265         "dur_s2_70" 
 -221 R-name==l                                        -515         "dur_s2_71" 
 -222 R-TConsonant                                     -289         "dur_s2_72" 
 -223 L-Back_Vowel                                     -338         "dur_s2_73" 
 -224 C-Voiced_Consonant                               -250       -281    
 -225 C-Hard                                           -226       -425    
 -226 C-name==ll                                       -362         "dur_s2_74" 
 -227 L-silence                                        -445         "dur_s2_75" 
 -228 RR-Fricative                                     -258         "dur_s2_76" 
 -229 C-name==h                                        -454       -249    
 -230 L-Word_GPOS==proc                                -476         "dur_s2_77" 
 -231 R-name==ee                                       -521       -470    
 -232 R-Long_Vowel                                     -305         "dur_s2_78" 
 -233 R-Liquid                                         -350         "dur_s2_79" 
 -234 L-name==n                                        -434         "dur_s2_80" 
 -235 R-Coronal                                        -452         "dur_s2_81" 
 -236 R-Reduced_Vowel                                    "dur_s2_83"      "dur_s2_82" 
 -237 R-Coronal                                          "dur_s2_85"      "dur_s2_84" 
 -238 C-name==ss                                       -457       -528    
 -239 L-SConsonant                                       "dur_s2_87"      "dur_s2_86" 
 -240 R-Phrase_Num-Words==3                              "dur_s2_89"      "dur_s2_88" 
 -241 Num-Syls_in_Utterance<=40                        -543       -242    
 -242 LL-Long_Vowel                                    -320         "dur_s2_90" 
 -243 R-Stop                                           -324         "dur_s2_91" 
 -244 C-Dental                                           "dur_s2_92"    -245    
 -245 R-Unpaired_Consonant                             -246         "dur_s2_93" 
 -246 R-Coronal                                          "dur_s2_95"      "dur_s2_94" 
 -247 L-Fricative                                        "dur_s2_96"    -402    
 -248 RR-Long_Vowel                                      "dur_s2_98"      "dur_s2_97" 
 -249 R-Consonant                                       "dur_s2_100"      "dur_s2_99" 
 -250 L-name==j                                        -498        "dur_s2_101" 
 -251 L-name==s                                        -443        "dur_s2_102" 
 -252 R-Non_Labial_Consonant                            "dur_s2_103"    -369    
 -253 RR-Nasal                                         -351        "dur_s2_104" 
 -254 L-Back_Vowel                                     -396        "dur_s2_105" 
 -255 L-Vowel                                           "dur_s2_107"     "dur_s2_106" 
 -256 RR-Back_Vowel                                    -257        "dur_s2_108" 
 -257 R-NConsonant                                     -263        "dur_s2_109" 
 -258 L-name==j                                        -259       -278    
 -259 C-Unrounded_Vowel                                -306       -403    
 -260 L-Vowel                                           "dur_s2_110"    -490    
 -261 L-Phrase_Num-Syls<=9                              "dur_s2_111"    -384    
 -262 RR-name==nn                                      -328        "dur_s2_112" 
 -263 R-Labiodental                                    -282        "dur_s2_113" 
 -264 RR-Consonant                                      "dur_s2_114"    -479    
 -265 R-Coronal                                        -266       -533    
 -266 C-Syl_Short_Vowel                                -381       -327    
 -267 C-Coronal                                        -268        "dur_s2_115" 
 -268 L-Vowel                                           "dur_s2_117"     "dur_s2_116" 
 -269 R-name==r                                        -438        "dur_s2_118" 
 -270 C-name==mm                                        "dur_s2_119"    -353    
 -271 L-silence                                         "dur_s2_121"     "dur_s2_120" 
 -272 C-name==hh                                       -406        "dur_s2_122" 
 -273 C-Soft                                           -458        "dur_s2_123" 
 -274 RR-name==x                                        "dur_s2_125"     "dur_s2_124" 
 -275 L-Fricative                                      -448        "dur_s2_126" 
 -276 C-name==p                                        -285        "dur_s2_127" 
 -277 RR-name==nn                                      -486        "dur_s2_128" 
 -278 C-Mid_Vowel                                       "dur_s2_130"     "dur_s2_129" 
 -279 RR-name==k                                       -280        "dur_s2_131" 
 -280 R-Unvoiced_Consonant                             -374        "dur_s2_132" 
 -281 C-name==j                                        -317        "dur_s2_133" 
 -282 R-PConsonant                                     -283        "dur_s2_134" 
 -283 R-Vowel                                          -405       -290    
 -284 Num-Syls_in_Utterance<=37                         "dur_s2_135"    -472    
 -285 C-Stop                                           -286        "dur_s2_136" 
 -286 C-name==nn                                       -345        "dur_s2_137" 
 -287 Pos_C-Syl_in_C-Phrase(Fw)<=1                      "dur_s2_139"     "dur_s2_138" 
 -288 C-name==kk                                       -364        "dur_s2_140" 
 -289 R-DConsonant                                     -333        "dur_s2_141" 
 -290 R-name==a                                        -323        "dur_s2_142" 
 -291 C-Syl_Front_Vowel                                -412       -401    
 -292 C-Syl_Vowel==ae                                  -513        "dur_s2_143" 
 -293 R-NConsonant                                     -421        "dur_s2_144" 
 -294 Pos_C-Syl_in_C-Phrase(Bw)<=1                      "dur_s2_145"    -366    
 -295 L-Bilabial                                        "dur_s2_147"     "dur_s2_146" 
 -296 C-name==gg                                       -469        "dur_s2_148" 
 -297 C-Syl_Vowel==yy                                  -340        "dur_s2_149" 
 -298 R-name==l                                        -342        "dur_s2_150" 
 -299 R-name==l                                        -494        "dur_s2_151" 
 -300 L-name==oo                                       -348        "dur_s2_152" 
 -301 C-name==sh                                        "dur_s2_154"     "dur_s2_153" 
 -302 R-Low_Vowel                                      -487        "dur_s2_155" 
 -303 R-VConsonant                                      "dur_s2_157"     "dur_s2_156" 
 -304 C-name==kk                                        "dur_s2_159"     "dur_s2_158" 
 -305 Num-Syls_in_Utterance==23                         "dur_s2_161"     "dur_s2_160" 
 -306 C-RConsonant                                     -311        "dur_s2_162" 
 -307 Num-Words_in_Utterance<=20                        "dur_s2_164"     "dur_s2_163" 
 -308 C-Soft                                           -382        "dur_s2_165" 
 -309 R-name==d                                         "dur_s2_167"     "dur_s2_166" 
 -310 LL-Hard                                          -450       -495    
 -311 C-Nasal                                           "dur_s2_169"     "dur_s2_168" 
 -312 R-Dental                                          "dur_s2_171"     "dur_s2_170" 
 -313 C-Coronal                                         "dur_s2_173"     "dur_s2_172" 
 -314 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_174"    -534    
 -315 LL-silence                                        "dur_s2_175"    -344    
 -316 R-Phrase_Num-Words==2                            -511        "dur_s2_176" 
 -317 C-NConsonant                                     -509        "dur_s2_177" 
 -318 Pos_C-Word_in_C-Phrase(Fw)<=1                     "dur_s2_179"     "dur_s2_178" 
 -319 L-name==ae                                       -516        "dur_s2_180" 
 -320 Num-Phrases_in_Utterance<=5                       "dur_s2_181"    -451    
 -321 C-Syl_Back_Vowel                                  "dur_s2_183"     "dur_s2_182" 
 -322 Seg_Fw==2                                         "dur_s2_184"    -331    
 -323 R-Phrase_Num-Syls<=10                             "dur_s2_185"    -473    
 -324 R-name==j                                        -378        "dur_s2_186" 
 -325 L-Labial                                          "dur_s2_188"     "dur_s2_187" 
 -326 C-name==h                                        -460        "dur_s2_189" 
 -327 RR-name==x                                        "dur_s2_191"     "dur_s2_190" 
 -328 R-Soft                                            "dur_s2_192"    -461    
 -329 C-Syl_Central_Vowel                               "dur_s2_194"     "dur_s2_193" 
 -330 LL-name==s                                       -391        "dur_s2_195" 
 -331 L-Nasal                                           "dur_s2_197"     "dur_s2_196" 
 -332 L-Voiced_Consonant                                "dur_s2_198"    -518    
 -333 R-Phrase_Num-Syls<=12                             "dur_s2_199"    -335    
 -334 RR-name==ii                                       "dur_s2_201"     "dur_s2_200" 
 -335 R-Syl_Num-Segs==4                                -336        "dur_s2_202" 
 -336 R-Consonant                                      -337       -410    
 -337 L-name==a                                        -497        "dur_s2_203" 
 -338 Pos_C-Syl_in_C-Phrase(Bw)==1                     -422        "dur_s2_204" 
 -339 R-PConsonant                                     -491        "dur_s2_205" 
 -340 L-Soft                                            "dur_s2_207"     "dur_s2_206" 
 -341 C-Central_Vowel                                   "dur_s2_209"     "dur_s2_208" 
 -342 R-name==j                                        -419        "dur_s2_210" 
 -343 Pos_C-Syl_in_C-Phrase(Bw)<=1                      "dur_s2_211"    -377    
 -344 Num-Syls_in_Utterance<=48                         "dur_s2_213"     "dur_s2_212" 
 -345 R-Unpaired_Consonant                              "dur_s2_215"     "dur_s2_214" 
 -346 Seg_Fw==1                                         "dur_s2_217"     "dur_s2_216" 
 -347 Num-Syl_from_prev-StressedSyl==1                  "dur_s2_218"    -485    
 -348 L-name==f                                        -349        "dur_s2_219" 
 -349 L-SHConsonant                                    -357        "dur_s2_220" 
 -350 R-name==j                                        -442        "dur_s2_221" 
 -351 C-High_Vowel                                      "dur_s2_222"    -538    
 -352 L-Front_Vowel                                     "dur_s2_224"     "dur_s2_223" 
 -353 Num-Syls_in_Utterance==46                         "dur_s2_226"     "dur_s2_225" 
 -354 LL-Soft                                           "dur_s2_228"     "dur_s2_227" 
 -355 L-Dental                                          "dur_s2_230"     "dur_s2_229" 
 -356 L-Coronal                                         "dur_s2_232"     "dur_s2_231" 
 -357 L-Affricate                                       "dur_s2_234"     "dur_s2_233" 
 -358 L-silence                                         "dur_s2_236"     "dur_s2_235" 
 -359 R-name==b                                        -371       -493    
 -360 L-Hard                                            "dur_s2_238"     "dur_s2_237" 
 -361 C-Syl_Back_Vowel                                  "dur_s2_240"     "dur_s2_239" 
 -362 C-Coronal                                        -468        "dur_s2_241" 
 -363 R-Dental                                         -435        "dur_s2_242" 
 -364 L-Unrounded_Vowel                                -523        "dur_s2_243" 
 -365 C-Syl_Vowel==u                                    "dur_s2_245"     "dur_s2_244" 
 -366 C-name==ss                                        "dur_s2_247"     "dur_s2_246" 
 -367 R-name==a                                         "dur_s2_249"     "dur_s2_248" 
 -368 L-silence                                        -397        "dur_s2_250" 
 -369 L-name==j                                         "dur_s2_252"     "dur_s2_251" 
 -370 Num-Words_from_next-ContWord<=0                   "dur_s2_254"     "dur_s2_253" 
 -371 C-Unrounded_Vowel                                -526       -408    
 -372 R-Velar                                          -373        "dur_s2_255" 
 -373 R-name==l                                         "dur_s2_257"     "dur_s2_256" 
 -374 LL-Soft                                          -524        "dur_s2_258" 
 -375 C-Front_Vowel                                    -552       -507    
 -376 R-name==b                                         "dur_s2_260"     "dur_s2_259" 
 -377 C-Non_Labial_Consonant                            "dur_s2_261"    -553    
 -378 C-name==ll                                       -423       -418    
 -379 C-Syl_Central_Vowel                               "dur_s2_263"     "dur_s2_262" 
 -380 C-Front_Vowel                                     "dur_s2_264"    -432    
 -381 C-High_Vowel                                      "dur_s2_266"     "dur_s2_265" 
 -382 C-Syl_Stress==1                                   "dur_s2_268"     "dur_s2_267" 
 -383 Pos_C-Syl_in_C-Phrase(Bw)<=3                     -542        "dur_s2_269" 
 -384 Num-Syls_in_Utterance<=26                         "dur_s2_271"     "dur_s2_270" 
 -385 R-name==nn                                       -551        "dur_s2_272" 
 -386 C-Syl_Vowel==aa                                   "dur_s2_273"    -537    
 -387 R-Coronal                                         "dur_s2_275"     "dur_s2_274" 
 -388 RR-name==ch                                      -400        "dur_s2_276" 
 -389 R-Bilabial                                        "dur_s2_278"     "dur_s2_277" 
 -390 C-name==tt                                       -466        "dur_s2_279" 
 -391 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_281"     "dur_s2_280" 
 -392 RR-name==e                                        "dur_s2_283"     "dur_s2_282" 
 -393 Pos_C-Syl_in_C-Word(Bw)<=2                        "dur_s2_285"     "dur_s2_284" 
 -394 L-Unstressed_Vowel                               -395       -492    
 -395 L-Alveolar                                        "dur_s2_287"     "dur_s2_286" 
 -396 C-Syl_Vowel==u                                    "dur_s2_289"     "dur_s2_288" 
 -397 Num-Syl_from_prev-StressedSyl<=2                  "dur_s2_291"     "dur_s2_290" 
 -398 L-Vowel                                           "dur_s2_293"     "dur_s2_292" 
 -399 R-Central_Vowel                                  -545        "dur_s2_294" 
 -400 L-Non_Labial_Consonant                           -481        "dur_s2_295" 
 -401 R-ZConsonant                                     -502        "dur_s2_296" 
 -402 C-Phrase_Num-Syls<=5                              "dur_s2_298"     "dur_s2_297" 
 -403 R-Unpaired_Consonant                             -474        "dur_s2_299" 
 -404 L-silence                                        -535        "dur_s2_300" 
 -405 R-Stop                                           -465        "dur_s2_301" 
 -406 L-silence                                        -407        "dur_s2_302" 
 -407 L-Unvoiced_Consonant                              "dur_s2_304"     "dur_s2_303" 
 -408 L-Soft                                            "dur_s2_306"     "dur_s2_305" 
 -409 C-Syl_Vowel==uu                                   "dur_s2_307"    -431    
 -410 L-Liquid                                         -446        "dur_s2_308" 
 -411 L-Back_Vowel                                      "dur_s2_310"     "dur_s2_309" 
 -412 R-Stop                                            "dur_s2_312"     "dur_s2_311" 
 -413 LL-Vowel                                          "dur_s2_314"     "dur_s2_313" 
 -414 R-Phrase_Num-Words<=2                             "dur_s2_316"     "dur_s2_315" 
 -415 R-Velar                                          -500        "dur_s2_317" 
 -416 L-Phrase_Num-Syls<=18                             "dur_s2_319"     "dur_s2_318" 
 -417 L-Back_Vowel                                      "dur_s2_321"     "dur_s2_320" 
 -418 LL-name==tt                                       "dur_s2_323"     "dur_s2_322" 
 -419 R-name==r                                         "dur_s2_325"     "dur_s2_324" 
 -420 L-name==ae                                        "dur_s2_327"     "dur_s2_326" 
 -421 RR-Vowel                                         -453        "dur_s2_328" 
 -422 LL-Non_Labial_Consonant                           "dur_s2_329"    -503    
 -423 C-Nasal                                           "dur_s2_330"    -424    
 -424 L-silence                                        -471        "dur_s2_331" 
 -425 C-name==l                                         "dur_s2_333"     "dur_s2_332" 
 -426 L-Hard                                            "dur_s2_335"     "dur_s2_334" 
 -427 L-Word_GPOS==content                              "dur_s2_336"    -525    
 -428 RR-Unvoiced_Consonant                             "dur_s2_338"     "dur_s2_337" 
 -429 R-Soft                                            "dur_s2_340"     "dur_s2_339" 
 -430 Num-StressedSyl_after_C-Syl_in_C-Phrase<=1        "dur_s2_342"     "dur_s2_341" 
 -431 R-silence                                         "dur_s2_344"     "dur_s2_343" 
 -432 L-name==j                                         "dur_s2_346"     "dur_s2_345" 
 -433 L-Back_Vowel                                     -536        "dur_s2_347" 
 -434 Num-Phrases_in_Utterance<=6                       "dur_s2_349"     "dur_s2_348" 
 -435 R-Voiced_Consonant                               -436        "dur_s2_350" 
 -436 Num-Syl_from_next-StressedSyl<=0                  "dur_s2_352"     "dur_s2_351" 
 -437 L-Consonant                                       "dur_s2_354"     "dur_s2_353" 
 -438 R-Soft                                           -462       -439    
 -439 C-Back_Vowel                                     -441       -440    
 -440 L-Coronal                                         "dur_s2_356"     "dur_s2_355" 
 -441 R-name==j                                        -529        "dur_s2_357" 
 -442 R-name==n                                        -519        "dur_s2_358" 
 -443 L-silence                                         "dur_s2_360"     "dur_s2_359" 
 -444 C-Soft                                            "dur_s2_362"     "dur_s2_361" 
 -445 R-name==yy                                       -483        "dur_s2_363" 
 -446 Num-Words_in_Utterance==13                       -447        "dur_s2_364" 
 -447 L-Voiced_Pair                                    -504        "dur_s2_365" 
 -448 L-Unstressed_Vowel                                "dur_s2_367"     "dur_s2_366" 
 -449 L-Vowel                                           "dur_s2_368"    -480    
 -450 L-Mid_Vowel                                       "dur_s2_370"     "dur_s2_369" 
 -451 LL-Liquid                                         "dur_s2_372"     "dur_s2_371" 
 -452 R-Soft                                            "dur_s2_374"     "dur_s2_373" 
 -453 Seg_Bw==1                                         "dur_s2_376"     "dur_s2_375" 
 -454 C-Syl_Mid_Vowel                                   "dur_s2_378"     "dur_s2_377" 
 -455 C-High_Vowel                                      "dur_s2_380"     "dur_s2_379" 
 -456 C-Syl_Vowel==uu                                   "dur_s2_382"     "dur_s2_381" 
 -457 R-Reduced_Vowel                                  -540        "dur_s2_383" 
 -458 C-Word_Num-Syls<=2                                "dur_s2_385"     "dur_s2_384" 
 -459 L-Vowel                                          -496        "dur_s2_386" 
 -460 R-name==p                                         "dur_s2_388"     "dur_s2_387" 
 -461 L-Soft                                            "dur_s2_390"     "dur_s2_389" 
 -462 L-Soft                                           -464       -463    
 -463 C-Syl_Vowel==ee                                   "dur_s2_392"     "dur_s2_391" 
 -464 R-Liquid                                          "dur_s2_394"     "dur_s2_393" 
 -465 RR-Stop                                           "dur_s2_396"     "dur_s2_395" 
 -466 C-name==p                                         "dur_s2_398"     "dur_s2_397" 
 -467 C-Syl_Vowel==i                                    "dur_s2_400"     "dur_s2_399" 
 -468 C-Syl_Num-Segs<=1                                 "dur_s2_402"     "dur_s2_401" 
 -469 LL-Consonant                                      "dur_s2_404"     "dur_s2_403" 
 -470 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_406"     "dur_s2_405" 
 -471 C-Hard                                            "dur_s2_408"     "dur_s2_407" 
 -472 Pos_C-Syl_in_C-Phrase(Bw)<=3                      "dur_s2_410"     "dur_s2_409" 
 -473 RR-Coronal                                        "dur_s2_412"     "dur_s2_411" 
 -474 RR-Vowel                                          "dur_s2_414"     "dur_s2_413" 
 -475 L-Vowel                                           "dur_s2_416"     "dur_s2_415" 
 -476 L-Phrase_Num-Syls<=7                             -477        "dur_s2_417" 
 -477 Num-Syls_in_Utterance<=30                        -478        "dur_s2_418" 
 -478 R-Phrase_Num-Syls<=10                             "dur_s2_420"     "dur_s2_419" 
 -479 RR-Voiced_Consonant                               "dur_s2_422"     "dur_s2_421" 
 -480 R-name==j                                         "dur_s2_424"     "dur_s2_423" 
 -481 RR-Unvoiced_Consonant                            -548        "dur_s2_425" 
 -482 Num-Words_in_Utterance==13                        "dur_s2_427"     "dur_s2_426" 
 -483 L-Back_Vowel                                     -484        "dur_s2_428" 
 -484 Num-ContWord_after_C-Word_in_C-Phrase==0          "dur_s2_430"     "dur_s2_429" 
 -485 Num-Words_from_next-ContWord<=0                  -539        "dur_s2_431" 
 -486 R-Hard                                            "dur_s2_433"     "dur_s2_432" 
 -487 C-name==zh                                        "dur_s2_435"     "dur_s2_434" 
 -488 C-name==rr                                       -520        "dur_s2_436" 
 -489 RR-Front_Vowel                                    "dur_s2_438"     "dur_s2_437" 
 -490 L-name==a                                         "dur_s2_440"     "dur_s2_439" 
 -491 Num-Words_from_prev-ContWord==1                   "dur_s2_442"     "dur_s2_441" 
 -492 LL-Coronal                                        "dur_s2_444"     "dur_s2_443" 
 -493 LL-Alveolar                                       "dur_s2_446"     "dur_s2_445" 
 -494 C-Central_Vowel                                  -510        "dur_s2_447" 
 -495 C-Syl_Vowel==oo                                   "dur_s2_449"     "dur_s2_448" 
 -496 L-TConsonant                                     -522        "dur_s2_450" 
 -497 LL-Reduced_Vowel                                  "dur_s2_452"     "dur_s2_451" 
 -498 C-Coronal                                        -514        "dur_s2_453" 
 -499 R-Unpaired_Consonant                              "dur_s2_455"     "dur_s2_454" 
 -500 R-Fricative                                       "dur_s2_457"     "dur_s2_456" 
 -501 L-Labial                                          "dur_s2_459"     "dur_s2_458" 
 -502 R-Labial                                          "dur_s2_461"     "dur_s2_460" 
 -503 C-Syl_Vowel==ae                                   "dur_s2_463"     "dur_s2_462" 
 -504 R-Velar                                          -531       -505    
 -505 R-Phrase_Num-Syls==7                             -506        "dur_s2_464" 
 -506 L-Phrase_Num-Syls<=7                              "dur_s2_466"     "dur_s2_465" 
 -507 L-name==j                                         "dur_s2_468"     "dur_s2_467" 
 -508 R-Phrase_Num-Syls==2                              "dur_s2_470"     "dur_s2_469" 
 -509 RR-name==tt                                       "dur_s2_472"     "dur_s2_471" 
 -510 R-Hard                                            "dur_s2_474"     "dur_s2_473" 
 -511 Num-Syls_in_Utterance<=30                         "dur_s2_475"    -512    
 -512 RR-Nasal                                          "dur_s2_477"     "dur_s2_476" 
 -513 LL-Sonorant_Consonant                             "dur_s2_479"     "dur_s2_478" 
 -514 C-Syl_Vowel==u                                    "dur_s2_481"     "dur_s2_480" 
 -515 R-Soft                                            "dur_s2_483"     "dur_s2_482" 
 -516 LL-Sonorant_Consonant                             "dur_s2_485"     "dur_s2_484" 
 -517 R-name==ff                                       -546        "dur_s2_486" 
 -518 L-Dental                                          "dur_s2_488"     "dur_s2_487" 
 -519 R-name==z                                        -532        "dur_s2_489" 
 -520 RR-ZConsonant                                     "dur_s2_491"     "dur_s2_490" 
 -521 Pos_C-Syl_in_C-Phrase(Fw)==1                      "dur_s2_493"     "dur_s2_492" 
 -522 L-Coronal                                         "dur_s2_495"     "dur_s2_494" 
 -523 L-silence                                         "dur_s2_497"     "dur_s2_496" 
 -524 R-Syl_Num-Segs<=2                                 "dur_s2_499"     "dur_s2_498" 
 -525 RR-Reduced_Vowel                                  "dur_s2_501"     "dur_s2_500" 
 -526 L-Soft                                           -527        "dur_s2_502" 
 -527 L-Coronal                                        -549        "dur_s2_503" 
 -528 C-Syl_Reduced_Vowel                               "dur_s2_505"     "dur_s2_504" 
 -529 R-Liquid                                          "dur_s2_507"     "dur_s2_506" 
 -530 Pos_C-Syl_in_C-Phrase(Fw)<=1                      "dur_s2_509"     "dur_s2_508" 
 -531 R-name==c                                         "dur_s2_511"     "dur_s2_510" 
 -532 R-Soft                                            "dur_s2_513"     "dur_s2_512" 
 -533 C-Syl_Vowel==ii                                   "dur_s2_515"     "dur_s2_514" 
 -534 Num-ContWord_after_C-Word_in_C-Phrase<=2          "dur_s2_517"     "dur_s2_516" 
 -535 Num-Syls_in_Utterance<=46                         "dur_s2_519"     "dur_s2_518" 
 -536 C-name==rr                                        "dur_s2_521"     "dur_s2_520" 
 -537 RR-name==x                                        "dur_s2_523"     "dur_s2_522" 
 -538 L-Soft                                            "dur_s2_525"     "dur_s2_524" 
 -539 RR-Unvoiced_Pair                                  "dur_s2_527"     "dur_s2_526" 
 -540 C-Dental                                          "dur_s2_529"     "dur_s2_528" 
 -541 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_531"     "dur_s2_530" 
 -542 Num-Words_in_Utterance<=18                        "dur_s2_533"     "dur_s2_532" 
 -543 RR-Back_Vowel                                     "dur_s2_535"     "dur_s2_534" 
 -544 L-Vowel                                           "dur_s2_537"     "dur_s2_536" 
 -545 L-Hard                                            "dur_s2_539"     "dur_s2_538" 
 -546 R-name==ss                                        "dur_s2_541"     "dur_s2_540" 
 -547 L-Low_Vowel                                       "dur_s2_543"     "dur_s2_542" 
 -548 L-Unvoiced_Consonant                              "dur_s2_545"     "dur_s2_544" 
 -549 R-Coronal                                         "dur_s2_547"     "dur_s2_546" 
 -550 LL-Hard                                           "dur_s2_549"     "dur_s2_548" 
 -551 Num-Syls_in_Utterance<=21                         "dur_s2_551"     "dur_s2_550" 
 -552 Seg_Bw<=1                                         "dur_s2_553"     "dur_s2_552" 
 -553 LL-name==n                                        "dur_s2_555"     "dur_s2_554" 
}

