QS prev_prev_vc==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","j^*","k^*","kk^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","p^*","pp^*","r^*","rr^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_son==- { "b^*","bb^*","c^*","ch^*","d^*","dd^*","f^*","ff^*","g^*","gg^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cpal==+ { "bb^*","ch^*","dd^*","ff^*","gg^*","hh^*","j^*","kk^*","ll^*","mm^*","nn^*","pp^*","rr^*","sch^*","ss^*","tt^*","vv^*","zz^*" }
QS prev_prev_ctype==f { "f^*","ff^*","h^*","hh^*","s^*","sch^*","sh^*","ss^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cor==+&&cpal==- { "c^*","d^*","l^*","n^*","r^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","g^*","l^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_csib==+ { "c^*","ch^*","s^*","sch^*","sh^*","ss^*","z^*","zh^*","zz^*" }
QS prev_prev_cont==-&&cpal==- { "b^*","c^*","d^*","g^*","k^*","m^*","n^*","p^*","t^*" }
QS prev_prev_cont==-&&cvox==- { "c^*","ch^*","k^*","kk^*","p^*","pp^*","t^*","tt^*" }
QS prev_prev_cont==+&&cor==+&&cpal==- { "l^*","r^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_cvox==-&&csib==+ { "c^*","ch^*","s^*","sch^*","sh^*","ss^*" }
QS prev_prev_cvox==+&&ctype==s { "b^*","bb^*","d^*","dd^*","g^*","gg^*" }
QS prev_prev_son==-&&cpal==-&&lab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_cont==-&&cor==+&&cpal==+ { "ch^*","dd^*","nn^*","tt^*" }
QS prev_prev_cpal==-&&cplace==v { "g^*","h^*","k^*" }
QS prev_prev_cvox==+&&cpal==-&&lab==+ { "b^*","m^*","v^*" }
QS prev_prev_cvox==-&&cplace==a { "ch^*","sch^*","sh^*" }
QS prev_prev_cvox==-&&csib==+&&cpal==- { "c^*","s^*","sh^*" }
QS prev_prev_vfront==2&&vlng==s { "a0^*","y0^*" }
QS prev_prev_cvox==+&&cplace==v { "g^*","gg^*" }
QS prev_prev_cont==-&&cvox==+&&cpal==+&&cplace==d { "dd^*","nn^*" }
QS prev_prev_cvox==+&&cplace==l { "v^*","vv^*" }
QS prev_prev_cont==+&&cpal==+&&cplace==a { "rr^*","sch^*" }
QS prev_prev_name==d { "d^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_prev_name==y { "y^*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_son==-&&cplace==d { "*^c-*","*^d-*","*^dd-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_son==+ { "*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^d-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cvox==-&&cpal==+ { "*^ch-*","*^ff-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_cplace==b { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^p-*","*^pp-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_cvox==+&&lab==+ { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^v-*","*^vv-*" }
QS prev_cvox==+&&son==-&&cpal==- { "*^b-*","*^d-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cor==+&&son==+ { "*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_cor==+&&cvox==+&&cpal==+ { "*^dd-*","*^ll-*","*^nn-*","*^rr-*","*^zz-*" }
QS prev_cvox==-&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_csib==+&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_son==-&&cpal==-&&cplace==d { "*^c-*","*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_cont==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^m-*","*^n-*" }
QS prev_cont==+&&son==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS prev_cpal==+&&lab==+ { "*^bb-*","*^ff-*","*^mm-*","*^pp-*","*^vv-*" }
QS prev_vrnd==-&&vheight==3 { "*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_cor==+&&cvox==-&&cpal==+ { "*^ch-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_ctype==f&&csib==+&&cpal==- { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+&&cplace==d { "*^d-*","*^dd-*","*^n-*","*^nn-*" }
QS prev_cvox==+&&cpal==+&&cplace==d { "*^dd-*","*^ll-*","*^nn-*","*^zz-*" }
QS prev_cvox==-&&cplace==v { "*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS prev_vrnd==-&&vlng==l { "*^a-*","*^e-*","*^i-*","*^y-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_vrnd==-&&vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cvox==+&&ctype==f&&cpal==- { "*^v-*","*^z-*","*^zh-*" }
QS prev_vheight==2 { "*^e-*","*^e0-*","*^o-*" }
QS prev_cvox==+&&cplace==a { "*^r-*","*^rr-*","*^zh-*" }
QS prev_cvox==+&&ctype==s&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*" }
QS prev_cvox==-&&cpal==-&&cplace==d { "*^c-*","*^s-*","*^t-*" }
QS prev_cont==+&&son==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*" }
QS prev_cpal==+&&cplace==a { "*^ch-*","*^rr-*","*^sch-*" }
QS prev_cvox==+&&ctype==s&&cpal==- { "*^b-*","*^d-*","*^g-*" }
QS prev_csib==+&&cpal==-&&cplace==d { "*^c-*","*^s-*","*^z-*" }
QS prev_vfront==3&&vheight==3 { "*^i-*","*^i0-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_cvox==-&&cpal==-&&cplace==v { "*^h-*","*^k-*" }
QS prev_ctype==n&&cplace==d { "*^n-*","*^nn-*" }
QS prev_ctype==n&&cpal==+ { "*^mm-*","*^nn-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_cvox==+&&csib==+&&cplace==d { "*^z-*","*^zz-*" }
QS prev_vheight==2&&vlng==l { "*^e-*","*^o-*" }
QS prev_vfront==3&&vlng==l { "*^e-*","*^i-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==ll { "*^ll-*" }
QS prev_name==mm { "*^mm-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==v { "*^v-*" }
QS son==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cont==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+&&cpal==- { "*-c+*","*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS lab==+ { "*-b+*","*-bb+*","*-f+*","*-ff+*","*-m+*","*-mm+*","*-p+*","*-pp+*","*-v+*","*-vv+*" }
QS cor==+&&cpal==+ { "*-ch+*","*-dd+*","*-ll+*","*-nn+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-zz+*" }
QS cont==-&&cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-gg+*","*-kk+*","*-mm+*","*-nn+*","*-pp+*","*-tt+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-d+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cont==-&&cplace==d { "*-c+*","*-d+*","*-dd+*","*-n+*","*-nn+*","*-t+*","*-tt+*" }
QS cvox==-&&ctype==s { "*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS cont==+&&cplace==d { "*-l+*","*-ll+*","*-s+*","*-ss+*","*-z+*","*-zz+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS cpal==+&&lab==+ { "*-bb+*","*-ff+*","*-mm+*","*-pp+*","*-vv+*" }
QS vrnd==-&&vheight==3 { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS vrnd==-&&vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cvox==-&&csib==+&&cpal==- { "*-c+*","*-s+*","*-sh+*" }
QS cont==+&&son==+&&cpal==+ { "*-j+*","*-ll+*","*-rr+*" }
QS cvox==+&&ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*" }
QS cvox==+&&csib==+&&cpal==- { "*-z+*","*-zh+*" }
QS vfront==2&&vheight==3 { "*-y+*","*-y0+*" }
QS cont==-&&cvox==+&&cpal==+&&cplace==d { "*-dd+*","*-nn+*" }
QS cvox==-&&ctype==f&&cplace==d { "*-s+*","*-ss+*" }
QS vheight==1 { "*-a+*","*-a0+*" }
QS cvox==-&&cplace==l { "*-f+*","*-ff+*" }
QS son==+&&cplace==a { "*-r+*","*-rr+*" }
QS cont==+&&cor==+&&son==+&&cpal==+ { "*-ll+*","*-rr+*" }
QS cvox==+&&cpal==+&&cplace==b { "*-bb+*","*-mm+*" }
QS csib==+&&cpal==+&&cplace==a { "*-ch+*","*-sch+*" }
QS name==a { "*-a+*" }
QS name==d { "*-d+*" }
QS name==f { "*-f+*" }
QS name==j { "*-j+*" }
QS name==l { "*-l+*" }
QS name==ll { "*-ll+*" }
QS name==m { "*-m+*" }
QS name==nn { "*-nn+*" }
QS name==o { "*-o+*" }
QS name==rr { "*-rr+*" }
QS name==s { "*-s+*" }
QS name==ss { "*-ss+*" }
QS name==tt { "*-tt+*" }
QS name==u0 { "*-u0+*" }
QS name==zz { "*-zz+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cont==-&&son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+&&son==- { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cpal==+ { "*+ff=*","*+hh=*","*+j=*","*+ll=*","*+rr=*","*+sch=*","*+ss=*","*+vv=*","*+zz=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==-&&cplace==d { "*+c=*","*+d=*","*+dd=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cont==+&&cpal==- { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+d=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cpal==-&&cplace==d { "*+c=*","*+d=*","*+l=*","*+n=*","*+s=*","*+t=*","*+z=*" }
QS next_cont==-&&cplace==d { "*+c=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cplace==a { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_cor==+&&son==+ { "*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_vheight==3 { "*+i=*","*+i0=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cont==+&&cplace==d { "*+l=*","*+ll=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_ctype==s&&cpal==- { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cor==+&&cvox==+&&cpal==+ { "*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+zz=*" }
QS next_cvox==-&&cplace==d { "*+c=*","*+s=*","*+ss=*","*+t=*","*+tt=*" }
QS next_csib==+&&cplace==d { "*+c=*","*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+m=*","*+n=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+l=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&son==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_cont==+&&cplace==a { "*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_vrnd==-&&vheight==3 { "*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_cvox==-&&ctype==f&&cpal==- { "*+f=*","*+h=*","*+s=*","*+sh=*" }
QS next_cvox==-&&lab==+ { "*+f=*","*+ff=*","*+p=*","*+pp=*" }
QS next_cvox==-&&cplace==v { "*+h=*","*+hh=*","*+k=*","*+kk=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_cont==+&&cor==+&&son==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_cvox==-&&csib==+&&cplace==d { "*+c=*","*+s=*","*+ss=*" }
QS next_cont==-&&cvox==-&&cplace==d { "*+c=*","*+t=*","*+tt=*" }
QS next_cvox==-&&csib==+&&cpal==+ { "*+ch=*","*+sch=*","*+ss=*" }
QS next_cont==+&&son==+&&cpal==+ { "*+j=*","*+ll=*","*+rr=*" }
QS next_cpal==-&&cplace==a { "*+r=*","*+sh=*","*+zh=*" }
QS next_cpal==+&&cplace==a { "*+ch=*","*+rr=*","*+sch=*" }
QS next_vheight==3&&vlng==l { "*+i=*","*+u=*","*+y=*" }
QS next_cont==+&&cpal==-&&cplace==d { "*+l=*","*+s=*","*+z=*" }
QS next_vrnd==-&&vheight==3&&vlng==s { "*+i0=*","*+y0=*" }
QS next_ctype==f&&cplace==v { "*+h=*","*+hh=*" }
QS next_cvox==+&&son==-&&cpal==+&&cplace==d { "*+dd=*","*+zz=*" }
QS next_vrnd==+&&vlng==l { "*+o=*","*+u=*" }
QS next_son==+&&cpal==-&&cplace==d { "*+l=*","*+n=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_cvox==-&&cpal==+&&lab==+ { "*+ff=*","*+pp=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_vrnd==-&&vheight==2 { "*+e=*","*+e0=*" }
QS next_cvox==+&&cpal==-&&cplace==a { "*+r=*","*+zh=*" }
QS next_cvox==-&&ctype==f&&cplace==a { "*+sch=*","*+sh=*" }
QS next_vfront==3&&vlng==l { "*+e=*","*+i=*" }
QS next_csib==+&&cpal==+&&cplace==a { "*+ch=*","*+sch=*" }
QS next_name==a0 { "*+a0=*" }
QS next_name==b { "*+b=*" }
QS next_name==c { "*+c=*" }
QS next_name==d { "*+d=*" }
QS next_name==j { "*+j=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==sch { "*+sch=*" }
QS next_name==t { "*+t=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_son==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=d@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=f@*","*=ff@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS next_next_cont==-&&son==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=g@*","*=gg@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=t@*","*=tt@*" }
QS next_next_cor==+&&cpal==- { "*=c@*","*=d@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cvox==+ { "*=j@*","*=l@*","*=ll@*","*=r@*","*=rr@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_son==-&&cplace==d { "*=c@*","*=d@*","*=dd@*","*=s@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zz@*" }
QS next_next_cvox==-&&cpal==- { "*=c@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_cor==+&&cvox==+&&cpal==- { "*=d@*","*=l@*","*=n@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_cplace==a { "*=ch@*","*=r@*","*=rr@*","*=sch@*","*=sh@*","*=zh@*" }
QS next_next_vheight==3 { "*=i@*","*=i0@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_son==+&&cpal==+ { "*=j@*","*=ll@*","*=mm@*","*=nn@*","*=rr@*" }
QS next_next_vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=u0@*","*=y0@*" }
QS next_next_cont==+&&cor==+&&cvox==+&&cpal==- { "*=l@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_csib==+&&cpal==+ { "*=ch@*","*=sch@*","*=ss@*","*=zz@*" }
QS next_next_ctype==f&&csib==+&&cpal==- { "*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS next_next_vrnd==-&&vlng==l { "*=a@*","*=e@*","*=i@*","*=y@*" }
QS next_next_vfront==3 { "*=e@*","*=e0@*","*=i@*","*=i0@*" }
QS next_next_cplace==l { "*=f@*","*=ff@*","*=v@*","*=vv@*" }
QS next_next_vheight==2 { "*=e@*","*=e0@*","*=o@*" }
QS next_next_vrnd==+ { "*=o@*","*=u@*","*=u0@*" }
QS next_next_cvox==-&&cpal==-&&cplace==d { "*=c@*","*=s@*","*=t@*" }
QS next_next_cvox==+&&ctype==s&&cpal==- { "*=b@*","*=d@*","*=g@*" }
QS next_next_vfront==3&&vlng==s { "*=e0@*","*=i0@*" }
QS next_next_ctype==l { "*=l@*","*=ll@*" }
QS next_next_vheight==1 { "*=a@*","*=a0@*" }
QS next_next_cvox==+&&ctype==s&&cplace==d { "*=d@*","*=dd@*" }
QS next_next_vfront==3&&vlng==l { "*=e@*","*=i@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_word_clitic==pro { "*_pro_*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS syl_length==3 { "*-3@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw==4 { "*@4-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_fw<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==6 { "*&6-*" }
QS syl_pos_in_phrase_fw==7 { "*&7-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=7 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==3 { "*-3#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=7 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS syl_pos_in_phrase_bw<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS num_stressed_syls_in_phrase_before_this_syl<=2 { "*#x-*","*#1-*","*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=5 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==6 { "*-6$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=2 { "*-x$*","*-1$*","*-2$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==2 { "*$2-*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_next_stressed_syl_in_word<=0 { "*-x!*","*-0!*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==3 { "*-3;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=3 { "*-x;*","*-0;*","*-1;*","*-2;*","*-3;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==5 { "*;5-*" }
QS pos_in_word_fw==8 { "*;8-*" }
QS pos_in_word_fw==10 { "*;10-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=4 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*" }
QS pos_in_word_fw<=5 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*" }
QS pos_in_word_fw<=6 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=3 { "*-x|*","*-1|*","*-2|*","*-3|*" }
QS pos_in_word_bw<=5 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*" }
QS pos_in_word_bw<=6 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*","*-6|*" }
QS syl_vowel_vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|o/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vfront==2 { "*|a/C:*","*|a0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==-&&vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|y/C:*" }
QS syl_vowel_vfront==3 { "*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==3&&vlng==l { "*|i/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vfront==3&&vlng==s { "*|e0/C:*","*|i0/C:*" }
QS syl_vowel_vfront==2&&vlng==s { "*|a0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==+&&vheight==3 { "*|u/C:*","*|u0/C:*" }
QS syl_vowel_vheight==1 { "*|a/C:*","*|a0/C:*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*|e/C:*","*|e0/C:*" }
QS syl_vowel_vfront==3&&vlng==l { "*|e/C:*","*|i/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==o { "*|o/C:*" }
QS syl_vowel==u0 { "*|u0/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_word_clitic==0 { "*+0+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==4 { "*+4@*" }
QS word_pos_in_phrase_fw==5 { "*@5+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==6 { "*+6&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_next_word<=3 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS num_syls_in_prev_phrase<=7 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_syls_in_prev_phrase<=15 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_syls_in_phrase==3 { "*/H:3=*" }
QS num_syls_in_phrase==4 { "*/H:4=*" }
QS num_syls_in_phrase<=1 { "*/H:x=*","*/H:1=*" }
QS num_syls_in_phrase<=2 { "*/H:x=*","*/H:1=*","*/H:2=*" }
QS num_syls_in_phrase<=4 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*" }
QS num_syls_in_phrase<=7 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS num_syls_in_phrase<=8 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*" }
QS num_syls_in_phrase<=10 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*" }
QS num_syls_in_phrase<=22 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*" }
QS num_words_in_phrase==8 { "*=8^*" }
QS num_words_in_phrase==11 { "*=11^*" }
QS num_words_in_phrase<=4 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase==7 { "*=7/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_words_in_next_phrase<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS num_words_in_next_phrase<=6 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*" }
QS num_syls_in_utt==5 { "*/J:5+*" }
QS num_syls_in_utt==13 { "*/J:13+*" }
QS num_syls_in_utt==21 { "*/J:21+*" }
QS num_syls_in_utt<=22 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*" }
QS num_syls_in_utt<=24 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*" }
QS num_syls_in_utt<=25 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*" }
QS num_syls_in_utt<=27 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==15 { "*+15-*" }
QS num_words_in_utt<=9 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt==6 { "*-6" }
QS num_phrases_in_utt==7 { "*-7" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1         -5    
  -1 vrnd==-&&vlng==s                                   -3         -2    
  -2 next_name==pau                                     -8        -20    
  -3 cvox==-&&ctype==s                                  -4        -15    
  -4 cvox==-                                            -6        -16    
  -5 prev_prev_name==x                                 -10        -45    
  -6 son==+&&cplace==a                                  -7        -31    
  -7 next_name==pau                                    -11        -69    
  -8 vfront==2&&vheight==3                              -9        -84    
  -9 syl_vowel_vrnd==-&&vheight==2                     -14        -46    
 -10 num_words_in_next_phrase<=0                       -23       -126    
 -11 name==u0                                          -12        -49    
 -12 cont==+&&cor==+&&son==+&&cpal==+                  -13        -66    
 -13 cont==-&&cpal==-                                  -17        -19    
 -14 pos_in_syl_fw==1                                  -24       -131    
 -15 next_vc==+                                        -38        -26    
 -16 next_vc==-                                        -39        -28    
 -17 cont==+&&son==+&&cpal==+                          -21        -18    
 -18 pos_in_word_fw<=4                                 -35        -82    
 -19 son==-&&cpal==-                                   -40        -36    
 -20 vheight==1                                        -32       -230    
 -21 cvox==+&&csib==+&&cpal==-                         -22        -80    
 -22 name==a                                           -25        -73    
 -23 next_cvox==-                                      -75        -47    
 -24 next_cvox==-                                      -33        -77    
 -25 cvox==+&&cpal==+&&cplace==b                       -29       -174    
 -26 name==tt                                          -27       -135    
 -27 cplace==v                                         -30        -50    
 -28 cont==+&&cplace==d                                -43        -37    
 -29 cor==+                                            -34        -54    
 -30 prev_name==pau                                    -57       -200    
 -31 prev_vc==+                                        -88       -137    
 -32 syl_vowel==i0                                    -138       -258    
 -33 vheight==3                                        -58        -42    
 -34 prev_cpal==-                                      -41        -64    
 -35 dist_to_next_content_word_in_phrase==1            -70        -48    
 -36 name==d                                          -113       -144    
 -37 next_cvox==-&&ctype==s                           -163        -63    
 -38 next_cont==+&&cplace==a                           -87        -94    
 -39 cont==-&&cpal==+                                  -53       -182    
 -40 num_stressed_syls_in_phrase_after_this_syl==1     -59        -81    
 -41 syl_vowel_vfront==2&&vlng==s                      -51       -247    
 -42 prev_ctype==n&&cpal==+                            -67        -89    
 -43 cvox==-&&cplace==l                               -115        -44    
 -44 next_cvox==-&&ctype==f                           -285        -90    
 -45 next_cvox==-                                     -111        -76    
 -46 prev_name==j                                      -99       -108    
 -47 next_cont==-&&cvox==-                            -399       -214    
 -48 next_vrnd==-&&vheight==2                         -100       -555    
 -49 pos_in_syl_fw==1                                 -149       -228    
 -50 next_vheight==1                                  -155        -86    
 -51 pos_in_syl_fw<=1                                  -56        -52    
 -52 cont==+                                          -125       -122    
 -53 prev_son==-&&cpal==-                              -55       -103    
 -54 cont==-&&cvox==+&&cpal==+&&cplace==d              -83       -168    
 -55 cvox==-&&ctype==f&&cplace==d                      -62       -207    
 -56 vrnd==-&&vheight==3                               -65       -106    
 -57 prev_son==-&&cpal==-                             -102       -133    
 -58 prev_cor==+&&son==+                               -92        -74    
 -59 next_cvox==-                                      -60       -542    
 -60 name==m                                           -61       -162    
 -61 next_ctype==n                                     -68          "dur_s2_1" 
 -62 cvox==-&&csib==+&&cpal==-                        -148       -229    
 -63 prev_son==-&&cpal==-                             -192          "dur_s2_2" 
 -64 syl_vowel_vfront==2                               -95       -130    
 -65 next_cpal==-                                     -142       -145    
 -66 next_cont==-&&cplace==d                          -220          "dur_s2_3" 
 -67 num_words_in_utt==7                               -71       -242    
 -68 prev_cvox==-                                      -85       -604    
 -69 name==j                                          -109       -240    
 -70 dist_to_prev_stressed_syl_in_word==2             -117        -93    
 -71 prev_cvox==-&&cpal==+                             -72       -170    
 -72 num_syls_in_phrase<=10                           -433       -218    
 -73 word_pos_in_phrase_bw<=1                         -120       -288    
 -74 word_pos_in_phrase_bw<=1                          -97       -302    
 -75 next_name==a0                                    -156       -165    
 -76 next_ctype==s&&cpal==-                           -190       -243    
 -77 prev_cvox==+&&ctype==s&&cpal==-                   -78          "dur_s2_4" 
 -78 prev_cvox==-                                      -79       -375    
 -79 syl_pos_in_phrase_bw<=3                           -98       -257    
 -80 cplace==d                                        -248       -206    
 -81 cor==+                                           -280       -107    
 -82 next_vc==-                                       -114       -482    
 -83 next_syl_length==0                                -91          "dur_s2_5" 
 -84 next_cvox==-                                     -134       -193    
 -85 prev_ctype==n                                    -143       -391    
 -86 prev_son==-&&cplace==d                           -105       -668    
 -87 next_cvox==-&&ctype==f                           -104       -210    
 -88 prev_son==-&&cpal==-                             -488       -141    
 -89 next_cpal==-                                     -132       -559    
 -90 prev_syl_length<=2                               -300       -304    
 -91 name==zz                                         -110       -253    
 -92 dist_to_prev_stressed_syl_in_word==0             -187       -140    
 -93 next_syl_length==0                               -326          "dur_s2_6" 
 -94 cplace==v                                        -136       -592    
 -95 name==o                                          -157        -96    
 -96 prev_son==-&&cpal==-                             -183       -180    
 -97 next_syl_stress==1                               -384       -211    
 -98 syl_vowel==i0                                    -349       -112    
 -99 next_cvox==-                                     -121       -217    
 -100 syl_vowel_vrnd==-&&vlng==l                       -101          "dur_s2_7" 
 -101 next_next_son==-                                 -119       -201    
 -102 next_vlng==s                                        "dur_s2_8"    -185    
 -103 cor==+&&cpal==-                                  -267       -277    
 -104 prev_cvox==-&&cplace==d                          -116       -369    
 -105 prev_name==pau                                   -282       -396    
 -106 next_cont==-&&cvox==-                            -176       -139    
 -107 prev_cvox==-                                     -151       -622    
 -108 next_cont==+&&cpal==-                            -219          "dur_s2_9" 
 -109 son==-                                           -127       -287    
 -110 prev_vrnd==-                                     -166       -198    
 -111 next_next_vheight==2                             -123       -146    
 -112 dist_to_prev_stressed_syl_in_word==0             -265       -367    
 -113 lab==+                                           -221       -271    
 -114 prev_vrnd==-                                     -118       -238    
 -115 next_cvox==-&&ctype==s                           -181       -191    
 -116 cor==+&&cpal==+                                  -159       -252    
 -117 prev_name==a                                     -152       -341    
 -118 dist_to_next_stressed_syl_in_word==1             -346       -450    
 -119 next_cor==+&&cvox==+                             -325       -291    
 -120 next_cont==-&&son==-                             -179       -463    
 -121 next_cont==-&&cpal==-                            -405         "dur_s2_10" 
 -122 pos_in_word_fw<=2                                -154       -245    
 -123 next_next_ctype==f&&csib==+&&cpal==-             -124         "dur_s2_11" 
 -124 next_csib==+&&cplace==d                          -196         "dur_s2_12" 
 -125 syl_pos_in_phrase_fw<=1                          -203       -331    
 -126 prev_son==-                                      -390       -523    
 -127 num_words_in_next_phrase==0                      -128       -129    
 -128 vlng==s                                          -212         "dur_s2_13" 
 -129 syl_vowel==u0                                    -184         "dur_s2_14" 
 -130 next_cont==+&&cvox==+                            -160       -323    
 -131 next_cvox==-&&cpal==-                            -226       -194    
 -132 dist_to_next_stressed_syl_in_phrase<=0           -546       -626    
 -133 lab==+                                           -342         "dur_s2_15" 
 -134 syl_length<=3                                    -322       -310    
 -135 prev_son==-&&cpal==-                             -147         "dur_s2_16" 
 -136 prev_name==pau                                   -177       -189    
 -137 name==rr                                         -188       -512    
 -138 vheight==3                                       -167       -279    
 -139 num_syls_in_phrase<=1                            -406         "dur_s2_17" 
 -140 next_name==l                                     -178       -335    
 -141 cpal==-                                            "dur_s2_18"    -441    
 -142 next_cor==+&&cvox==-                             -158         "dur_s2_19" 
 -143 next_vc==+                                         "dur_s2_20"    -175    
 -144 next_son==-&&cplace==d                           -173         "dur_s2_21" 
 -145 prev_cvox==+&&ctype==s&&cpal==+                  -202         "dur_s2_22" 
 -146 num_words_in_next_phrase<=4                      -466         "dur_s2_23" 
 -147 prev_prev_name==x                                -284         "dur_s2_24" 
 -148 cor==+                                           -153       -609    
 -149 prev_ctype==n&&cplace==d                         -169       -150    
 -150 next_cont==+&&cvox==+                              "dur_s2_26"      "dur_s2_25" 
 -151 prev_cor==+&&son==+                              -299       -560    
 -152 pos_in_syl_bw<=1                                 -239       -353    
 -153 pos_in_syl_fw<=1                                 -334       -263    
 -154 next_vfront==3                                   -365       -423    
 -155 cpal==-                                          -197       -457    
 -156 prev_cvox==+&&son==-                             -205         "dur_s2_27" 
 -157 next_son==+                                      -254       -338    
 -158 next_name==j                                     -274       -380    
 -159 next_vc==-                                       -264       -266    
 -160 syl_vowel_vfront==2&&vlng==s                     -306       -161    
 -161 prev_cor==+&&cvox==-                             -453         "dur_s2_28" 
 -162 prev_prev_vc==-                                  -231       -320    
 -163 next_ctype==f&&csib==+                           -216       -164    
 -164 pos_in_syl_fw<=1                                   "dur_s2_30"      "dur_s2_29" 
 -165 num_words_in_utt<=9                                "dur_s2_31"    -643    
 -166 prev_son==-&&cpal==-                             -407       -446    
 -167 prev_name==j                                     -455       -484    
 -168 prev_cvox==+&&csib==+&&cplace==d                 -233       -289    
 -169 next_vlng==l                                     -295         "dur_s2_32" 
 -170 next_cont==+&&cpal==-&&cplace==d                 -171         "dur_s2_33" 
 -171 next_cont==+&&cor==+&&son==+                     -172         "dur_s2_34" 
 -172 num_stressed_syls_in_phrase_after_this_syl==1    -241         "dur_s2_35" 
 -173 next_vlng==l                                     -246       -420    
 -174 son==-&&cpal==+                                  -354       -607    
 -175 prev_name==pau                                   -352         "dur_s2_36" 
 -176 prev_ctype==n&&cplace==d                         -213       -448    
 -177 prev_ctype==f&&csib==+&&cpal==-                  -209         "dur_s2_37" 
 -178 prev_cont==-&&cvox==-                            -186         "dur_s2_38" 
 -179 phrase_pos_in_utt_fw==1                          -222       -308    
 -180 prev_cvox==+&&cpal==-                            -260       -330    
 -181 next_cvox==-&&ctype==f&&cpal==-                  -208       -292    
 -182 prev_name==pau                                   -318         "dur_s2_39" 
 -183 next_next_cont==+&&cvox==+                       -336       -520    
 -184 name==a                                          -195         "dur_s2_40" 
 -185 pos_in_syl_fw==3                                 -364         "dur_s2_41" 
 -186 prev_cvox==+&&ctype==f&&cpal==-                  -373       -602    
 -187 next_cont==+&&son==+                             -309       -442    
 -188 next_syl_length<=1                               -473       -514    
 -189 num_syls_in_prev_phrase<=7                         "dur_s2_43"      "dur_s2_42" 
 -190 next_cvox==-&&csib==+&&cplace==d                 -416         "dur_s2_44" 
 -191 cor==+                                             "dur_s2_45"    -261    
 -192 prev_vc==+                                       -389       -227    
 -193 next_csib==+&&cpal==+&&cplace==a                 -268         "dur_s2_46" 
 -194 prev_vrnd==-&&vheight==3                         -505         "dur_s2_47" 
 -195 cont==-&&cplace==d                               -262         "dur_s2_48" 
 -196 num_phrases_in_utt==4                            -315       -603    
 -197 pos_in_syl_fw<=1                                   "dur_s2_49"    -657    
 -198 next_cvox==-                                     -199       -394    
 -199 syl_pos_in_phrase_bw<=8                            "dur_s2_50"    -278    
 -200 prev_prev_name==x                                -647         "dur_s2_51" 
 -201 next_vlng==s                                     -465       -400    
 -202 dist_to_next_stressed_syl_in_phrase<=1           -362       -402    
 -203 next_vc==-                                         "dur_s2_52"    -204    
 -204 syl_vowel==o                                     -485       -511    
 -205 num_words_in_next_phrase<=3                      -586       -344    
 -206 next_cvox==+&&son==-&&cpal==+&&cplace==d         -363       -462    
 -207 pos_in_syl_fw<=2                                 -333       -283    
 -208 cor==+&&son==-                                   -290       -251    
 -209 next_cvox==-&&ctype==f&&cplace==a                -593         "dur_s2_53" 
 -210 syl_pos_in_phrase_fw==7                          -556         "dur_s2_54" 
 -211 prev_cont==-&&cpal==-                            -644       -419    
 -212 prev_vc==+                                       -237       -340    
 -213 next_cont==+&&cpal==+                            -223       -374    
 -214 next_next_vheight==1                             -215       -224    
 -215 num_words_in_next_phrase==2                      -232         "dur_s2_55" 
 -216 prev_vc==+                                       -461         "dur_s2_56" 
 -217 prev_cvox==+&&son==-                               "dur_s2_58"      "dur_s2_57" 
 -218 num_syls_in_phrase==4                            -259       -573    
 -219 next_cont==-&&cvox==-                            -236       -553    
 -220 next_son==-                                      -225       -517    
 -221 next_vheight==1                                  -294       -596    
 -222 next_cont==+&&son==+&&cpal==+                    -392         "dur_s2_59" 
 -223 prev_cvox==+&&cplace==a                          -311         "dur_s2_60" 
 -224 num_syls_in_utt<=27                                "dur_s2_62"      "dur_s2_61" 
 -225 prev_cvox==-&&cpal==-&&cplace==d                 -345       -659    
 -226 prev_vc==+                                       -343       -454    
 -227 next_cont==-&&cvox==-&&cplace==d                 -494       -532    
 -228 prev_vc==+                                         "dur_s2_63"    -629    
 -229 cont==-                                          -413       -424    
 -230 num_words_in_next_phrase<=0                      -356       -327    
 -231 prev_name==pau                                   -422         "dur_s2_64" 
 -232 next_next_vlng==s                                -649         "dur_s2_65" 
 -233 next_next_cpal==-                                -270       -234    
 -234 next_vfront==3&&vlng==l                          -305       -235    
 -235 num_stressed_syls_in_phrase_after_this_syl==1      "dur_s2_67"      "dur_s2_66" 
 -236 next_next_vlng==s                                -577       -495    
 -237 syl_vowel==a                                       "dur_s2_69"      "dur_s2_68" 
 -238 dist_to_prev_stressed_syl_in_word==0             -410       -275    
 -239 prev_vheight==2                                  -250         "dur_s2_70" 
 -240 num_syls_in_next_phrase<=1                       -438       -654    
 -241 next_name==d                                       "dur_s2_72"      "dur_s2_71" 
 -242 pos_in_word_fw==5                                  "dur_s2_74"      "dur_s2_73" 
 -243 num_words_in_next_phrase==7                      -244         "dur_s2_75" 
 -244 num_words_in_utt==15                               "dur_s2_77"      "dur_s2_76" 
 -245 prev_name==pau                                   -301         "dur_s2_78" 
 -246 prev_vc==+                                       -431       -269    
 -247 pos_in_word_fw<=1                                -272         "dur_s2_79" 
 -248 next_vc==+                                         "dur_s2_80"    -249    
 -249 prev_cvox==+&&son==-&&cpal==-                      "dur_s2_81"    -582    
 -250 prev_cont==-&&cor==+                             -439         "dur_s2_82" 
 -251 next_cont==+&&son==+                             -583         "dur_s2_83" 
 -252 next_next_name==x                                -350         "dur_s2_84" 
 -253 next_son==-                                        "dur_s2_86"      "dur_s2_85" 
 -254 prev_cvox==+                                     -255       -281    
 -255 cpal==+                                          -541       -256    
 -256 pos_in_word_fw<=5                                  "dur_s2_87"    -595    
 -257 dist_to_next_stressed_syl_in_phrase==0           -314       -460    
 -258 next_next_name==x                                  "dur_s2_88"    -530    
 -259 next_next_cor==+                                 -432         "dur_s2_89" 
 -260 num_words_in_prev_phrase<=0                      -351       -472    
 -261 next_next_name==o                                -525         "dur_s2_90" 
 -262 prev_cont==-&&cvox==+&&cpal==-                   -381         "dur_s2_91" 
 -263 cpal==+&&lab==+                                  -388         "dur_s2_92" 
 -264 cor==+                                             "dur_s2_94"      "dur_s2_93" 
 -265 syl_pos_in_phrase_bw<=7                            "dur_s2_95"    -508    
 -266 next_cvox==-&&cplace==v                          -286       -337    
 -267 name==ss                                           "dur_s2_97"      "dur_s2_96" 
 -268 prev_cont==+&&cvox==+                            -631         "dur_s2_98" 
 -269 next_next_cvox==+&&ctype==s&&cplace==d           -317         "dur_s2_99" 
 -270 next_cor==+&&son==+                              -358        "dur_s2_100" 
 -271 pos_in_word_fw==1                                -347       -451    
 -272 prev_prev_cpal==+                                -273        "dur_s2_101" 
 -273 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_103"     "dur_s2_102" 
 -274 dist_to_next_content_word_in_phrase==0           -385       -437    
 -275 pos_in_word_bw<=6                                 "dur_s2_104"    -276    
 -276 syl_vowel_vfront==3                              -515       -452    
 -277 name==s                                          -421        "dur_s2_105" 
 -278 prev_vfront==3&&vlng==l                          -377       -633    
 -279 num_words_in_next_phrase==0                       "dur_s2_107"     "dur_s2_106" 
 -280 num_syls_in_next_phrase<=1                        "dur_s2_109"     "dur_s2_108" 
 -281 next_cvox==+&&son==-                             -324       -475    
 -282 next_vlng==l                                     -572        "dur_s2_110" 
 -283 syl_vowel_vheight==3&&vlng==l                    -307        "dur_s2_111" 
 -284 syl_vowel_vfront==3&&vlng==s                     -436       -501    
 -285 prev_prev_name==x                                -313        "dur_s2_112" 
 -286 cplace==v                                        -293       -357    
 -287 cvox==+&&ctype==s&&cpal==-                       -519        "dur_s2_113" 
 -288 next_word_clitic==0                              -498       -489    
 -289 name==nn                                          "dur_s2_115"     "dur_s2_114" 
 -290 next_cor==+&&son==-                              -490       -642    
 -291 pos_in_word_fw==10                               -393        "dur_s2_116" 
 -292 prev_prev_cont==+&&cor==+&&cpal==-               -529        "dur_s2_117" 
 -293 next_cont==+                                      "dur_s2_118"    -588    
 -294 prev_prev_cont==-&&cvox==-                       -513        "dur_s2_119" 
 -295 next_cpal==-&&cplace==a                          -296        "dur_s2_120" 
 -296 next_cont==-&&cvox==+&&cpal==-                   -298       -297    
 -297 word_pos_in_phrase_fw==5                          "dur_s2_122"     "dur_s2_121" 
 -298 next_cvox==-                                     -376       -366    
 -299 next_cont==-&&son==-                             -615        "dur_s2_123" 
 -300 prev_son==-                                      -434        "dur_s2_124" 
 -301 next_cvox==+&&son==-                             -554       -379    
 -302 dist_to_next_stressed_syl_in_word==1             -481       -303    
 -303 next_cont==-&&son==-                              "dur_s2_126"     "dur_s2_125" 
 -304 prev_name==pau                                    "dur_s2_128"     "dur_s2_127" 
 -305 prev_cvox==-&&cpal==-                            -359        "dur_s2_129" 
 -306 next_cont==-&&cvox==-                            -319        "dur_s2_130" 
 -307 prev_name==pau                                   -383        "dur_s2_131" 
 -308 syl_pos_in_phrase_fw<=7                           "dur_s2_132"    -329    
 -309 prev_cvox==-                                     -477       -564    
 -310 num_syls_in_phrase==3                            -499        "dur_s2_133" 
 -311 next_son==+&&cpal==-&&cplace==d                  -458       -312    
 -312 prev_word_gpos==content                          -571       -480    
 -313 prev_vc==+                                       -401       -418    
 -314 num_syls_in_next_word<=1                         -610       -516    
 -315 next_cvox==+                                     -348       -316    
 -316 num_phrases_in_utt==7                             "dur_s2_135"     "dur_s2_134" 
 -317 pos_in_syl_bw==2                                 -581       -569    
 -318 next_vrnd==-&&vheight==3&&vlng==s                -397       -425    
 -319 next_son==-                                       "dur_s2_136"    -550    
 -320 pos_in_syl_bw<=2                                 -339       -321    
 -321 prev_vfront==3                                   -663       -412    
 -322 next_name==r                                      "dur_s2_138"     "dur_s2_137" 
 -323 next_next_son==-&&cplace==d                      -426        "dur_s2_139" 
 -324 cont==-                                          -411        "dur_s2_140" 
 -325 next_cvox==-&&cpal==-                            -328        "dur_s2_141" 
 -326 dist_to_next_content_word_in_phrase==2           -368        "dur_s2_142" 
 -327 prev_cont==+&&son==+                             -528        "dur_s2_143" 
 -328 dist_to_prev_content_word_in_phrase==1            "dur_s2_144"    -486    
 -329 word_gpos==pers                                  -655        "dur_s2_145" 
 -330 next_cvox==+&&cpal==-                            -360       -361    
 -331 syl_pos_in_phrase_bw<=3                          -332        "dur_s2_146" 
 -332 next_name==t                                     -404        "dur_s2_147" 
 -333 next_next_name==x                                 "dur_s2_149"     "dur_s2_148" 
 -334 next_next_name==x                                -590       -414    
 -335 prev_cvox==+&&cpal==-                             "dur_s2_150"    -549    
 -336 word_gpos==content                               -600       -387    
 -337 cplace==v                                         "dur_s2_152"     "dur_s2_151" 
 -338 num_syls_in_prev_word<=0                         -378        "dur_s2_153" 
 -339 next_next_vfront==3&&vlng==l                      "dur_s2_155"     "dur_s2_154" 
 -340 cpal==-                                          -601       -557    
 -341 word_pos_in_phrase_bw==1                         -408       -468    
 -342 next_vheight==3&&vlng==l                         -476        "dur_s2_156" 
 -343 next_vrnd==-                                     -518        "dur_s2_157" 
 -344 num_words_in_utt<=9                              -538       -469    
 -345 syl_vowel_vfront==3&&vlng==l                     -674        "dur_s2_158" 
 -346 syl_vowel_vrnd==-&&vheight==2                    -502        "dur_s2_159" 
 -347 next_vlng==l                                      "dur_s2_161"     "dur_s2_160" 
 -348 num_syls_in_utt==13                               "dur_s2_163"     "dur_s2_162" 
 -349 next_cont==+                                      "dur_s2_164"    -606    
 -350 next_cor==+&&cvox==-                              "dur_s2_166"     "dur_s2_165" 
 -351 next_next_cvox==+&&ctype==s&&cpal==-             -355        "dur_s2_167" 
 -352 prev_name==ll                                    -372        "dur_s2_168" 
 -353 num_stressed_syls_in_phrase_after_this_syl<=2     "dur_s2_170"     "dur_s2_169" 
 -354 prev_cplace==b                                   -614        "dur_s2_171" 
 -355 next_cvox==-                                     -445        "dur_s2_172" 
 -356 prev_cont==+&&son==+&&cpal==+                     "dur_s2_174"     "dur_s2_173" 
 -357 next_cont==+                                     -608        "dur_s2_175" 
 -358 pos_in_syl_fw==3                                 -417       -395    
 -359 prev_prev_cvox==+&&cplace==l                     -478        "dur_s2_176" 
 -360 next_son==-&&cplace==d                           -598        "dur_s2_177" 
 -361 syl_pos_in_phrase_fw==6                           "dur_s2_179"     "dur_s2_178" 
 -362 word_gpos==conj                                  -370        "dur_s2_180" 
 -363 next_cont==-                                     -471        "dur_s2_181" 
 -364 next_name==a0                                     "dur_s2_183"     "dur_s2_182" 
 -365 next_ctype==n&&cplace==d                         -579        "dur_s2_184" 
 -366 prev_name==j                                     -526       -661    
 -367 next_cont==+                                      "dur_s2_186"     "dur_s2_185" 
 -368 prev_prev_cpal==-                                -639       -669    
 -369 next_son==-                                       "dur_s2_188"     "dur_s2_187" 
 -370 prev_cont==-&&cvox==+&&cplace==d                 -574       -371    
 -371 name==o                                           "dur_s2_190"     "dur_s2_189" 
 -372 prev_prev_son==-                                 -522        "dur_s2_191" 
 -373 next_cvox==+&&cpal==-                            -637        "dur_s2_192" 
 -374 next_name==j                                      "dur_s2_194"     "dur_s2_193" 
 -375 prev_cpal==+&&cplace==a                          -544       -415    
 -376 prev_prev_cvox==+&&ctype==s                       "dur_s2_196"     "dur_s2_195" 
 -377 num_syls_in_prev_word<=2                         -527       -409    
 -378 next_cont==+&&cpal==-&&cplace==d                 -496       -539    
 -379 num_words_in_phrase<=4                            "dur_s2_198"     "dur_s2_197" 
 -380 word_pos_in_phrase_fw<=3                          "dur_s2_199"    -398    
 -381 cont==-                                          -558       -382    
 -382 syl_vowel_vrnd==-&&vlng==s                        "dur_s2_201"     "dur_s2_200" 
 -383 dist_to_next_stressed_syl_in_phrase<=0           -618        "dur_s2_202" 
 -384 next_vfront==2                                    "dur_s2_204"     "dur_s2_203" 
 -385 prev_cvox==-                                     -386       -449    
 -386 num_stressed_syls_in_phrase_before_this_syl<=2     "dur_s2_205"    -509    
 -387 prev_syl_length<=1                               -447       -666    
 -388 syl_pos_in_phrase_fw<=1                          -459        "dur_s2_206" 
 -389 prev_cvox==+                                      "dur_s2_208"     "dur_s2_207" 
 -390 num_syls_in_utt==5                               -428        "dur_s2_209" 
 -391 pos_in_word_fw<=6                                 "dur_s2_211"     "dur_s2_210" 
 -392 next_name==l                                     -487       -545    
 -393 prev_vrnd==-                                      "dur_s2_213"     "dur_s2_212" 
 -394 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_214"    -585    
 -395 prev_prev_cvox==-&&csib==+                        "dur_s2_216"     "dur_s2_215" 
 -396 num_syls_in_utt<=22                               "dur_s2_217"    -638    
 -397 next_vrnd==-                                      "dur_s2_219"     "dur_s2_218" 
 -398 pos_in_word_fw==5                                 "dur_s2_221"     "dur_s2_220" 
 -399 prev_cont==-&&cvox==+&&cplace==d                 -568        "dur_s2_222" 
 -400 prev_vfront==3                                    "dur_s2_224"     "dur_s2_223" 
 -401 prev_son==+                                       "dur_s2_226"     "dur_s2_225" 
 -402 prev_cvox==+&&cpal==+                             "dur_s2_227"    -403    
 -403 next_name==c                                     -580        "dur_s2_228" 
 -404 next_son==+                                      -621        "dur_s2_229" 
 -405 word_gpos==prep                                  -429        "dur_s2_230" 
 -406 prev_cor==+&&cvox==+&&cpal==+                    -483       -656    
 -407 syl_vowel_vrnd==+&&vheight==3                    -467       -470    
 -408 next_son==-                                       "dur_s2_232"     "dur_s2_231" 
 -409 syl_length==3                                     "dur_s2_234"     "dur_s2_233" 
 -410 num_syls_in_phrase<=7                             "dur_s2_236"     "dur_s2_235" 
 -411 prev_ctype==n&&cpal==-                            "dur_s2_238"     "dur_s2_237" 
 -412 next_next_vrnd==-&&vlng==l                        "dur_s2_240"     "dur_s2_239" 
 -413 next_vrnd==-                                      "dur_s2_242"     "dur_s2_241" 
 -414 name==f                                           "dur_s2_244"     "dur_s2_243" 
 -415 pos_in_word_bw<=3                                 "dur_s2_246"     "dur_s2_245" 
 -416 next_csib==+                                     -551        "dur_s2_247" 
 -417 next_next_vfront==3                              -565        "dur_s2_248" 
 -418 next_cont==-&&cvox==-                             "dur_s2_250"     "dur_s2_249" 
 -419 num_words_in_prev_phrase==4                       "dur_s2_252"     "dur_s2_251" 
 -420 num_words_in_phrase==11                           "dur_s2_254"     "dur_s2_253" 
 -421 prev_cont==-&&cor==+                              "dur_s2_256"     "dur_s2_255" 
 -422 prev_cvox==-                                      "dur_s2_258"     "dur_s2_257" 
 -423 prev_vrnd==-&&vlng==l                            -540        "dur_s2_259" 
 -424 prev_name==pau                                   -456        "dur_s2_260" 
 -425 word_gpos==rel                                    "dur_s2_262"     "dur_s2_261" 
 -426 prev_cvox==+&&lab==+                             -616       -427    
 -427 prev_syl_stress==0                                "dur_s2_264"     "dur_s2_263" 
 -428 prev_prev_cvox==+&&cplace==v                     -491        "dur_s2_265" 
 -429 pos_in_syl_fw==1                                 -430        "dur_s2_266" 
 -430 next_cor==+&&son==-                              -510        "dur_s2_267" 
 -431 prev_cor==+&&son==+                               "dur_s2_269"     "dur_s2_268" 
 -432 prev_cont==-&&cor==+                             -474        "dur_s2_270" 
 -433 prev_name==j                                     -444        "dur_s2_271" 
 -434 prev_syl_length<=3                                "dur_s2_272"    -435    
 -435 prev_name==pau                                    "dur_s2_274"     "dur_s2_273" 
 -436 pos_in_syl_fw<=1                                  "dur_s2_276"     "dur_s2_275" 
 -437 num_words_in_next_phrase<=6                       "dur_s2_277"    -591    
 -438 syl_vowel_vfront==3                               "dur_s2_279"     "dur_s2_278" 
 -439 syl_pos_in_word_fw<=3                            -440        "dur_s2_280" 
 -440 prev_word_clitic==pro                             "dur_s2_282"     "dur_s2_281" 
 -441 prev_son==-&&cpal==-&&cplace==d                  -521        "dur_s2_283" 
 -442 next_cpal==-&&cplace==d                          -443       -587    
 -443 next_next_cvox==-&&cpal==-                       -624        "dur_s2_284" 
 -444 dist_to_next_stressed_syl_in_phrase<=0            "dur_s2_286"     "dur_s2_285" 
 -445 dist_to_next_stressed_syl_in_phrase<=3           -562       -533    
 -446 num_stressed_syls_in_phrase_before_this_syl<=5     "dur_s2_287"    -671    
 -447 next_cpal==+&&cplace==a                          -531        "dur_s2_288" 
 -448 next_cvox==+&&cpal==-                             "dur_s2_290"     "dur_s2_289" 
 -449 num_syls_in_utt<=24                               "dur_s2_292"     "dur_s2_291" 
 -450 prev_cvox==-                                      "dur_s2_294"     "dur_s2_293" 
 -451 next_vrnd==+&&vlng==l                            -584        "dur_s2_295" 
 -452 word_gpos==content                               -630        "dur_s2_296" 
 -453 prev_cvox==-&&cplace==v                          -658        "dur_s2_297" 
 -454 dist_to_prev_content_word_in_phrase==1           -503        "dur_s2_298" 
 -455 num_words_in_next_phrase==0                       "dur_s2_300"     "dur_s2_299" 
 -456 dist_to_next_stressed_syl_in_phrase==0            "dur_s2_302"     "dur_s2_301" 
 -457 prev_vc==+                                        "dur_s2_304"     "dur_s2_303" 
 -458 next_vrnd==-                                     -464        "dur_s2_305" 
 -459 next_vlng==l                                      "dur_s2_307"     "dur_s2_306" 
 -460 num_syls_in_phrase<=4                            -567        "dur_s2_308" 
 -461 prev_cvox==-                                      "dur_s2_310"     "dur_s2_309" 
 -462 syl_pos_in_phrase_bw<=2                           "dur_s2_312"     "dur_s2_311" 
 -463 word_gpos==content                               -536       -646    
 -464 next_cont==+&&cvox==+&&cpal==-                   -589        "dur_s2_313" 
 -465 syl_pos_in_phrase_bw==3                           "dur_s2_315"     "dur_s2_314" 
 -466 next_word_gpos==conj                              "dur_s2_317"     "dur_s2_316" 
 -467 next_next_cplace==l                               "dur_s2_319"     "dur_s2_318" 
 -468 phrase_pos_in_utt_bw==2                           "dur_s2_321"     "dur_s2_320" 
 -469 next_next_cont==-&&son==-                        -670        "dur_s2_322" 
 -470 syl_length<=3                                     "dur_s2_324"     "dur_s2_323" 
 -471 prev_vheight==1                                   "dur_s2_326"     "dur_s2_325" 
 -472 next_vc==+                                       -537        "dur_s2_327" 
 -473 next_vlng==s                                      "dur_s2_329"     "dur_s2_328" 
 -474 num_syls_in_next_phrase==2                       -611        "dur_s2_330" 
 -475 next_next_vfront==3&&vlng==s                      "dur_s2_332"     "dur_s2_331" 
 -476 syl_pos_in_phrase_fw<=1                          -575       -623    
 -477 pos_in_word_fw==8                                -570        "dur_s2_333" 
 -478 name==nn                                          "dur_s2_334"    -479    
 -479 pos_in_word_fw<=2                                 "dur_s2_336"     "dur_s2_335" 
 -480 prev_cpal==+&&lab==+                              "dur_s2_338"     "dur_s2_337" 
 -481 num_syls_in_prev_phrase<=7                        "dur_s2_339"    -651    
 -482 pos_in_word_bw==1                                 "dur_s2_341"     "dur_s2_340" 
 -483 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_343"     "dur_s2_342" 
 -484 num_words_in_next_phrase==0                       "dur_s2_345"     "dur_s2_344" 
 -485 next_cvox==-&&cplace==d                          -535       -627    
 -486 num_words_in_phrase<=5                            "dur_s2_347"     "dur_s2_346" 
 -487 syl_pos_in_phrase_fw==2                          -662        "dur_s2_348" 
 -488 next_vfront==3                                    "dur_s2_350"     "dur_s2_349" 
 -489 next_name==j                                      "dur_s2_352"     "dur_s2_351" 
 -490 next_cont==-&&son==-                              "dur_s2_353"    -493    
 -491 prev_vheight==2&&vlng==l                         -664       -492    
 -492 prev_prev_cvox==+&&cpal==-                       -563        "dur_s2_354" 
 -493 prev_syl_length<=2                                "dur_s2_356"     "dur_s2_355" 
 -494 prev_prev_cont==+&&cpal==+&&cplace==a             "dur_s2_358"     "dur_s2_357" 
 -495 next_cvox==+                                      "dur_s2_360"     "dur_s2_359" 
 -496 num_stressed_syls_in_phrase_after_this_syl==1    -497        "dur_s2_361" 
 -497 prev_cvox==+&&cplace==a                          -675        "dur_s2_362" 
 -498 next_son==-                                      -548        "dur_s2_363" 
 -499 next_cplace==a                                   -500        "dur_s2_364" 
 -500 prev_prev_name==y                                -504        "dur_s2_365" 
 -501 next_next_son==-&&cplace==d                      -552        "dur_s2_366" 
 -502 prev_name==pau                                    "dur_s2_368"     "dur_s2_367" 
 -503 num_syls_in_word==4                              -597        "dur_s2_369" 
 -504 pos_in_word_bw<=1                                 "dur_s2_371"     "dur_s2_370" 
 -505 prev_cvox==+                                     -506        "dur_s2_372" 
 -506 prev_vc==+                                        "dur_s2_373"    -507    
 -507 prev_prev_cont==-&&cpal==-                        "dur_s2_375"     "dur_s2_374" 
 -508 next_cont==+&&cplace==d                          -594        "dur_s2_376" 
 -509 word_gpos==pers                                   "dur_s2_378"     "dur_s2_377" 
 -510 word_pos_in_phrase_bw==6                         -635        "dur_s2_379" 
 -511 prev_prev_cor==+&&cpal==-                         "dur_s2_381"     "dur_s2_380" 
 -512 prev_prev_cpal==-                                -660        "dur_s2_382" 
 -513 next_syl_stress==0                                "dur_s2_384"     "dur_s2_383" 
 -514 num_words_in_phrase==8                            "dur_s2_386"     "dur_s2_385" 
 -515 prev_vfront==3&&vheight==3                        "dur_s2_388"     "dur_s2_387" 
 -516 num_words_in_next_phrase<=2                       "dur_s2_389"    -632    
 -517 next_name==k                                      "dur_s2_391"     "dur_s2_390" 
 -518 prev_name==pau                                    "dur_s2_393"     "dur_s2_392" 
 -519 cor==+&&cpal==-                                   "dur_s2_395"     "dur_s2_394" 
 -520 dist_to_prev_stressed_syl_in_phrase<=1            "dur_s2_397"     "dur_s2_396" 
 -521 prev_cor==+                                       "dur_s2_399"     "dur_s2_398" 
 -522 next_next_son==-                                  "dur_s2_400"    -524    
 -523 prev_cvox==-&&cpal==-&&cplace==v                  "dur_s2_402"     "dur_s2_401" 
 -524 pos_in_syl_fw==1                                  "dur_s2_404"     "dur_s2_403" 
 -525 csib==+&&cpal==+&&cplace==a                       "dur_s2_406"     "dur_s2_405" 
 -526 next_cvox==-&&ctype==f                            "dur_s2_408"     "dur_s2_407" 
 -527 next_next_cont==-&&son==-                         "dur_s2_410"     "dur_s2_409" 
 -528 prev_csib==+&&cpal==-&&cplace==d                  "dur_s2_412"     "dur_s2_411" 
 -529 cor==+                                            "dur_s2_414"     "dur_s2_413" 
 -530 prev_name==mm                                     "dur_s2_416"     "dur_s2_415" 
 -531 next_cvox==+&&cpal==-&&cplace==a                  "dur_s2_418"     "dur_s2_417" 
 -532 next_next_vlng==l                                 "dur_s2_420"     "dur_s2_419" 
 -533 prev_prev_csib==+                                 "dur_s2_421"    -534    
 -534 next_name==b                                      "dur_s2_423"     "dur_s2_422" 
 -535 prev_prev_cvox==+&&cpal==-&&lab==+                "dur_s2_425"     "dur_s2_424" 
 -536 num_phrases_in_utt==1                            -653        "dur_s2_426" 
 -537 num_stressed_syls_in_phrase_before_this_syl<=2    -599        "dur_s2_427" 
 -538 prev_word_gpos==rel                               "dur_s2_429"     "dur_s2_428" 
 -539 prev_prev_cpal==-&&cplace==v                      "dur_s2_431"     "dur_s2_430" 
 -540 prev_prev_name==d                                 "dur_s2_433"     "dur_s2_432" 
 -541 next_cor==+&&son==-                               "dur_s2_435"     "dur_s2_434" 
 -542 name==m                                          -543       -613    
 -543 next_cvox==-&&csib==+&&cplace==d                  "dur_s2_437"     "dur_s2_436" 
 -544 next_cvox==-&&lab==+                             -640       -667    
 -545 next_next_csib==+&&cpal==+                        "dur_s2_439"     "dur_s2_438" 
 -546 num_stressed_syls_in_phrase_after_this_syl==6    -547        "dur_s2_440" 
 -547 prev_cor==+                                       "dur_s2_442"     "dur_s2_441" 
 -548 next_cont==+&&cplace==d                           "dur_s2_443"    -605    
 -549 next_next_cor==+&&cpal==-                         "dur_s2_445"     "dur_s2_444" 
 -550 num_syls_in_utt==21                              -619        "dur_s2_446" 
 -551 next_cvox==-&&cpal==+&&lab==+                     "dur_s2_448"     "dur_s2_447" 
 -552 prev_vc==+                                        "dur_s2_450"     "dur_s2_449" 
 -553 syl_pos_in_word_fw<=2                            -578        "dur_s2_451" 
 -554 next_vrnd==-&&vheight==3                          "dur_s2_453"     "dur_s2_452" 
 -555 next_next_cvox==-                                 "dur_s2_455"     "dur_s2_454" 
 -556 prev_cvox==-&&ctype==f                            "dur_s2_457"     "dur_s2_456" 
 -557 name==l                                           "dur_s2_459"     "dur_s2_458" 
 -558 name==ll                                          "dur_s2_461"     "dur_s2_460" 
 -559 syl_pos_in_phrase_bw==1                           "dur_s2_463"     "dur_s2_462" 
 -560 pos_in_word_fw==5                                -561        "dur_s2_464" 
 -561 prev_cont==+                                      "dur_s2_466"     "dur_s2_465" 
 -562 next_next_cor==+&&cvox==+&&cpal==-                "dur_s2_468"     "dur_s2_467" 
 -563 num_syls_in_prev_phrase<=9                        "dur_s2_470"     "dur_s2_469" 
 -564 next_next_cont==+&&cor==+&&cvox==+&&cpal==-      -576        "dur_s2_471" 
 -565 son==-&&cpal==+                                  -566        "dur_s2_472" 
 -566 next_vrnd==-&&vheight==3                          "dur_s2_473"    -620    
 -567 syl_pos_in_word_fw==4                             "dur_s2_475"     "dur_s2_474" 
 -568 next_next_vfront==3&&vlng==s                     -652        "dur_s2_476" 
 -569 prev_name==o                                      "dur_s2_478"     "dur_s2_477" 
 -570 num_syls_in_phrase<=22                            "dur_s2_479"    -641    
 -571 num_syls_in_phrase<=8                             "dur_s2_481"     "dur_s2_480" 
 -572 next_next_son==+&&cpal==+                         "dur_s2_483"     "dur_s2_482" 
 -573 syl_pos_in_phrase_fw==2                           "dur_s2_485"     "dur_s2_484" 
 -574 prev_cvox==-&&csib==+                             "dur_s2_487"     "dur_s2_486" 
 -575 dist_to_next_stressed_syl_in_word<=0              "dur_s2_489"     "dur_s2_488" 
 -576 next_word_gpos==0                                -628        "dur_s2_490" 
 -577 next_next_vrnd==+                                 "dur_s2_492"     "dur_s2_491" 
 -578 next_cor==+                                       "dur_s2_494"     "dur_s2_493" 
 -579 next_cplace==d                                    "dur_s2_496"     "dur_s2_495" 
 -580 next_cont==-&&cvox==-                            -612        "dur_s2_497" 
 -581 next_cont==+                                      "dur_s2_499"     "dur_s2_498" 
 -582 prev_name==d                                      "dur_s2_501"     "dur_s2_500" 
 -583 cont==-&&cpal==+                                  "dur_s2_503"     "dur_s2_502" 
 -584 word_pos_in_phrase_fw<=1                         -636        "dur_s2_504" 
 -585 prev_prev_ctype==f                                "dur_s2_506"     "dur_s2_505" 
 -586 prev_prev_son==-                                  "dur_s2_508"     "dur_s2_507" 
 -587 prev_name==v                                      "dur_s2_510"     "dur_s2_509" 
 -588 lab==+                                            "dur_s2_512"     "dur_s2_511" 
 -589 dist_to_next_content_word_in_phrase==1            "dur_s2_514"     "dur_s2_513" 
 -590 next_vheight==3                                   "dur_s2_516"     "dur_s2_515" 
 -591 prev_cvox==-&&ctype==f                            "dur_s2_518"     "dur_s2_517" 
 -592 prev_name==pau                                   -645        "dur_s2_519" 
 -593 cor==+                                            "dur_s2_521"     "dur_s2_520" 
 -594 syl_pos_in_word_bw==1                             "dur_s2_522"    -634    
 -595 pos_in_syl_fw==1                                 -617        "dur_s2_523" 
 -596 pos_in_word_fw<=1                                 "dur_s2_525"     "dur_s2_524" 
 -597 next_cor==+&&cvox==+&&cpal==+                     "dur_s2_527"     "dur_s2_526" 
 -598 num_words_in_prev_phrase<=0                       "dur_s2_529"     "dur_s2_528" 
 -599 prev_prev_cvox==-&&cplace==a                     -625        "dur_s2_530" 
 -600 next_cvox==-                                      "dur_s2_532"     "dur_s2_531" 
 -601 name==nn                                          "dur_s2_534"     "dur_s2_533" 
 -602 num_content_words_in_phrase_before_this_word==1     "dur_s2_536"     "dur_s2_535" 
 -603 num_words_in_utt<=12                              "dur_s2_538"     "dur_s2_537" 
 -604 next_next_cvox==+&&ctype==s&&cpal==-              "dur_s2_540"     "dur_s2_539" 
 -605 num_syls_in_prev_phrase<=2                        "dur_s2_542"     "dur_s2_541" 
 -606 next_name==sch                                    "dur_s2_544"     "dur_s2_543" 
 -607 num_syls_in_phrase<=2                             "dur_s2_546"     "dur_s2_545" 
 -608 next_cvox==-&&ctype==s                            "dur_s2_548"     "dur_s2_547" 
 -609 prev_name==pau                                    "dur_s2_550"     "dur_s2_549" 
 -610 phrase_pos_in_utt_bw==2                           "dur_s2_552"     "dur_s2_551" 
 -611 next_cor==+&&son==+                               "dur_s2_554"     "dur_s2_553" 
 -612 syl_vowel_vfront==3&&vlng==l                      "dur_s2_556"     "dur_s2_555" 
 -613 syl_pos_in_word_fw<=2                             "dur_s2_558"     "dur_s2_557" 
 -614 prev_cvox==-                                      "dur_s2_560"     "dur_s2_559" 
 -615 pos_in_word_fw==1                                 "dur_s2_562"     "dur_s2_561" 
 -616 dist_to_next_stressed_syl_in_phrase==3            "dur_s2_564"     "dur_s2_563" 
 -617 next_next_cvox==-&&cpal==-&&cplace==d             "dur_s2_566"     "dur_s2_565" 
 -618 prev_cor==+&&cvox==-&&cpal==+                     "dur_s2_568"     "dur_s2_567" 
 -619 prev_cvox==+&&lab==+                              "dur_s2_570"     "dur_s2_569" 
 -620 syl_pos_in_word_fw<=3                             "dur_s2_572"     "dur_s2_571" 
 -621 next_cvox==-&&csib==+&&cpal==+                    "dur_s2_574"     "dur_s2_573" 
 -622 syl_vowel_vlng==l                                 "dur_s2_576"     "dur_s2_575" 
 -623 prev_cont==+                                      "dur_s2_578"     "dur_s2_577" 
 -624 prev_cont==+&&cvox==+                             "dur_s2_580"     "dur_s2_579" 
 -625 next_next_vc==-                                   "dur_s2_582"     "dur_s2_581" 
 -626 num_syls_in_next_phrase<=2                        "dur_s2_584"     "dur_s2_583" 
 -627 prev_prev_son==-&&cpal==-&&lab==+                 "dur_s2_586"     "dur_s2_585" 
 -628 next_vfront==2                                    "dur_s2_588"     "dur_s2_587" 
 -629 next_cont==-&&cvox==+                             "dur_s2_590"     "dur_s2_589" 
 -630 prev_syl_length==3                                "dur_s2_592"     "dur_s2_591" 
 -631 next_ctype==f&&cplace==v                          "dur_s2_594"     "dur_s2_593" 
 -632 num_phrases_in_utt==3                             "dur_s2_596"     "dur_s2_595" 
 -633 num_syls_in_phrase<=7                             "dur_s2_598"     "dur_s2_597" 
 -634 prev_name==j                                      "dur_s2_600"     "dur_s2_599" 
 -635 num_words_in_utt==9                               "dur_s2_602"     "dur_s2_601" 
 -636 next_next_ctype==l                                "dur_s2_604"     "dur_s2_603" 
 -637 prev_son==+                                       "dur_s2_606"     "dur_s2_605" 
 -638 phrase_pos_in_utt_fw==1                           "dur_s2_608"     "dur_s2_607" 
 -639 num_phrases_in_utt==6                             "dur_s2_610"     "dur_s2_609" 
 -640 next_cont==+                                      "dur_s2_612"     "dur_s2_611" 
 -641 num_words_in_utt<=9                               "dur_s2_614"     "dur_s2_613" 
 -642 prev_prev_cont==-&&cor==+&&cpal==+                "dur_s2_616"     "dur_s2_615" 
 -643 prev_csib==+&&cplace==d                           "dur_s2_618"     "dur_s2_617" 
 -644 next_next_cplace==a                               "dur_s2_620"     "dur_s2_619" 
 -645 prev_son==-&&cplace==d                            "dur_s2_622"     "dur_s2_621" 
 -646 prev_name==l                                      "dur_s2_624"     "dur_s2_623" 
 -647 lab==+                                            "dur_s2_625"    -648    
 -648 syl_vowel_vheight==1                              "dur_s2_627"     "dur_s2_626" 
 -649 num_syls_in_prev_phrase<=3                       -650        "dur_s2_628" 
 -650 num_syls_in_prev_phrase<=15                       "dur_s2_630"     "dur_s2_629" 
 -651 prev_prev_ctype==f                                "dur_s2_632"     "dur_s2_631" 
 -652 num_syls_in_utt<=25                               "dur_s2_634"     "dur_s2_633" 
 -653 prev_word_gpos==content                           "dur_s2_636"     "dur_s2_635" 
 -654 prev_prev_cont==-&&cvox==+&&cpal==+&&cplace==d     "dur_s2_638"     "dur_s2_637" 
 -655 prev_prev_cvox==-&&csib==+&&cpal==-               "dur_s2_640"     "dur_s2_639" 
 -656 pos_in_word_bw<=5                                 "dur_s2_642"     "dur_s2_641" 
 -657 next_vlng==l                                      "dur_s2_644"     "dur_s2_643" 
 -658 syl_pos_in_word_fw==2                             "dur_s2_646"     "dur_s2_645" 
 -659 dist_to_prev_stressed_syl_in_word==0              "dur_s2_648"     "dur_s2_647" 
 -660 next_cor==+&&cvox==-                              "dur_s2_650"     "dur_s2_649" 
 -661 next_next_vheight==3                              "dur_s2_652"     "dur_s2_651" 
 -662 next_cvox==-&&ctype==f                            "dur_s2_654"     "dur_s2_653" 
 -663 num_syls_in_next_word<=3                          "dur_s2_656"     "dur_s2_655" 
 -664 prev_cpal==+                                      "dur_s2_657"    -665    
 -665 prev_prev_vfront==2&&vlng==s                      "dur_s2_659"     "dur_s2_658" 
 -666 syl_length<=3                                     "dur_s2_661"     "dur_s2_660" 
 -667 num_content_words_in_phrase_before_this_word==1     "dur_s2_663"     "dur_s2_662" 
 -668 prev_prev_name==pau                               "dur_s2_665"     "dur_s2_664" 
 -669 pos_in_syl_fw<=2                                  "dur_s2_667"     "dur_s2_666" 
 -670 prev_cvox==+&&cpal==+&&cplace==d                  "dur_s2_669"     "dur_s2_668" 
 -671 syl_pos_in_phrase_bw<=2                          -672        "dur_s2_670" 
 -672 prev_cvox==+&&cpal==-                            -673        "dur_s2_671" 
 -673 syl_vowel_vfront==2&&vlng==s                      "dur_s2_673"     "dur_s2_672" 
 -674 prev_vrnd==-&&vlng==s                             "dur_s2_675"     "dur_s2_674" 
 -675 prev_cvox==+&&ctype==s&&cpal==-                   "dur_s2_676"    -676    
 -676 num_syls_in_utt==21                               "dur_s2_678"     "dur_s2_677" 
}

