QS prev_prev_son==- { "b^*","c^*","ch^*","d^*","f^*","g^*","h^*","hh^*","j^*","k^*","p^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cont==+ { "f^*","h^*","hh^*","l^*","r^*","s^*","sh^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_cor==+&&son==- { "c^*","ch^*","d^*","j^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_cont==-&&cor==+ { "c^*","ch^*","d^*","j^*","n^*","t^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","g^*","j^*","m^*","n^*" }
QS prev_prev_son==+ { "l^*","m^*","n^*","r^*","w^*","y^*" }
QS prev_prev_cvox==-&&ctype==f { "f^*","h^*","hh^*","s^*","sh^*" }
QS prev_prev_vc==+ { "a^*","e^*","i^*","o^*","u^*" }
QS prev_prev_cvox==+&&cplace==a { "d^*","l^*","n^*","r^*","z^*" }
QS prev_prev_son==-&&clab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_ctype==f&&csib==+ { "s^*","sh^*","z^*","zh^*" }
QS prev_prev_son==+&&cplace==a { "l^*","n^*","r^*" }
QS prev_prev_cplace==v { "g^*","hh^*","k^*" }
QS prev_prev_csib==+&&cplace==a { "c^*","s^*","z^*" }
QS prev_prev_cvox==-&&clab==+ { "f^*","p^*" }
QS prev_prev_ctype==n { "m^*","n^*" }
QS prev_prev_cont==-&&cvox==+&&clab==+ { "b^*","m^*" }
QS prev_prev_cvox==-&&cplace==p { "ch^*","sh^*" }
QS prev_prev_name==a { "a^*" }
QS prev_prev_name==e { "e^*" }
QS prev_prev_name==i { "i^*" }
QS prev_prev_name==l { "l^*" }
QS prev_prev_name==o { "o^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==r { "r^*" }
QS prev_prev_name==u { "u^*" }
QS prev_prev_name==x { "x^*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^f-*","*^g-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^j-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^g-*","*^j-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^h-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^j-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^g-*","*^j-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^g-*","*^j-*","*^v-*","*^z-*","*^zh-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^j-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^j-*","*^n-*","*^t-*" }
QS prev_cont==+&&cor==+ { "*^l-*","*^r-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^r-*","*^w-*","*^y-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^j-*","*^t-*" }
QS prev_cplace==p { "*^ch-*","*^j-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^h-*","*^hh-*","*^s-*","*^sh-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cvox==+&&son==- { "*^b-*","*^d-*","*^g-*","*^j-*" }
QS prev_cvox==+&&clab==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_cvox==+&&cplace==b { "*^b-*","*^m-*","*^w-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^i-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_cvox==-&&cplace==a { "*^c-*","*^s-*","*^t-*" }
QS prev_cont==-&&son==-&&cplace==a { "*^c-*","*^d-*","*^t-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_ctype==n { "*^m-*","*^n-*" }
QS prev_cvox==+&&son==-&&clab==+ { "*^b-*","*^v-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*" }
QS prev_cont==+&&cvox==+&&clab==+ { "*^v-*","*^w-*" }
QS prev_vheight==2 { "*^e-*","*^o-*" }
QS prev_ctype==g { "*^w-*","*^y-*" }
QS prev_vfront==3 { "*^e-*","*^i-*" }
QS prev_cvox==-&&cplace==p { "*^ch-*","*^sh-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==x { "*^x-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-f+*","*-g+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-h+*","*-hh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-j+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-h+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*" }
QS cont==-&&son==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-g+*","*-j+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-g+*","*-j+*","*-v+*","*-z+*","*-zh+*" }
QS csib==+ { "*-c+*","*-ch+*","*-j+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-g+*","*-j+*","*-m+*","*-n+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cor==+&&cvox==- { "*-c+*","*-ch+*","*-s+*","*-sh+*","*-t+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-hh+*","*-s+*","*-sh+*" }
QS vc==+ { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS cvox==+&&cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS cont==+&&cplace==a { "*-l+*","*-r+*","*-s+*","*-z+*" }
QS cvox==+&&ctype==f { "*-v+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-a+*","*-e+*","*-i+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS ctype==a&&cplace==p { "*-ch+*","*-j+*" }
QS vrnd==+ { "*-o+*","*-u+*" }
QS cvox==-&&ctype==a { "*-c+*","*-ch+*" }
QS son==+&&clab==+ { "*-m+*","*-w+*" }
QS vheight==2 { "*-e+*","*-o+*" }
QS vfront==3 { "*-e+*","*-i+*" }
QS ctype==s&&cplace==v { "*-g+*","*-k+*" }
QS name==a { "*-a+*" }
QS name==d { "*-d+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==m { "*-m+*" }
QS name==o { "*-o+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+f=*","*+g=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+f=*","*+g=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+j=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+h=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+hh=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+g=*","*+j=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+j=*","*+n=*","*+t=*" }
QS next_cont==+&&cor==+ { "*+l=*","*+r=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+j=*","*+m=*","*+n=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+r=*","*+w=*","*+y=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+s=*","*+sh=*","*+t=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_cont==+&&cor==+&&cvox==+ { "*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_cplace==b { "*+b=*","*+m=*","*+p=*","*+w=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==+&&son==- { "*+b=*","*+d=*","*+g=*","*+j=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_cvox==+&&cplace==b { "*+b=*","*+m=*","*+w=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+i=*" }
QS next_cont==-&&cor==+&&cvox==+ { "*+d=*","*+j=*","*+n=*" }
QS next_cont==+&&cvox==+&&cplace==a { "*+l=*","*+r=*","*+z=*" }
QS next_cont==-&&son==-&&cplace==a { "*+c=*","*+d=*","*+t=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_ctype==s&&cplace==a { "*+d=*","*+t=*" }
QS next_vrnd==+ { "*+o=*","*+u=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*" }
QS next_cont==-&&cor==+&&cvox==+&&son==- { "*+d=*","*+j=*" }
QS next_vheight==2 { "*+e=*","*+o=*" }
QS next_cvox==+&&son==-&&cplace==a { "*+d=*","*+z=*" }
QS next_ctype==g { "*+w=*","*+y=*" }
QS next_vfront==3 { "*+e=*","*+i=*" }
QS next_son==-&&cplace==b { "*+b=*","*+p=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+k=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*" }
QS next_name==a { "*+a=*" }
QS next_name==e { "*+e=*" }
QS next_name==i { "*+i=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==o { "*+o=*" }
QS next_name==p { "*+p=*" }
QS next_name==r { "*+r=*" }
QS next_name==t { "*+t=*" }
QS next_name==u { "*+u=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=f@*","*=g@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=l@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=f@*","*=g@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=f@*","*=h@*","*=hh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_cor==+&&son==- { "*=c@*","*=ch@*","*=d@*","*=j@*","*=s@*","*=sh@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&son==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=g@*","*=j@*","*=k@*","*=p@*","*=t@*" }
QS next_next_csib==+ { "*=c@*","*=ch@*","*=j@*","*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cvox==+ { "*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==p { "*=ch@*","*=j@*","*=sh@*","*=y@*","*=zh@*" }
QS next_next_son==-&&cplace==a { "*=c@*","*=d@*","*=s@*","*=t@*","*=z@*" }
QS next_next_cvox==-&&ctype==f { "*=f@*","*=h@*","*=hh@*","*=s@*","*=sh@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*" }
QS next_next_cont==+&&cor==+&&cvox==+ { "*=l@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_son==-&&clab==+ { "*=b@*","*=f@*","*=p@*","*=v@*" }
QS next_next_cont==-&&cvox==+&&son==- { "*=b@*","*=d@*","*=g@*","*=j@*" }
QS next_next_cont==+&&cplace==a { "*=l@*","*=r@*","*=s@*","*=z@*" }
QS next_next_cvox==+&&ctype==f { "*=v@*","*=z@*","*=zh@*" }
QS next_next_son==+&&cplace==a { "*=l@*","*=n@*","*=r@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=i@*" }
QS next_next_cvox==+&&ctype==s { "*=b@*","*=d@*","*=g@*" }
QS next_next_cont==+&&cvox==+&&cplace==a { "*=l@*","*=r@*","*=z@*" }
QS next_next_vheight==3 { "*=i@*","*=u@*" }
QS next_next_vrnd==+ { "*=o@*","*=u@*" }
QS next_next_vheight==2 { "*=e@*","*=o@*" }
QS next_next_ctype==f&&cplace==a { "*=s@*","*=z@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==i { "*=i@*" }
QS next_next_name==k { "*=k@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==r { "*=r@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw==7 { "*@7_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_fw<=4 { "*@x_*","*@1_*","*@2_*","*@3_*","*@4_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw==4 { "*_4/A:*" }
QS pos_in_syl_bw==5 { "*_5/A:*" }
QS pos_in_syl_bw==6 { "*_6/A:*" }
QS pos_in_syl_bw==9 { "*_9/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS pos_in_syl_bw<=3 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*" }
QS pos_in_syl_bw<=4 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*" }
QS pos_in_syl_bw<=5 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*","*_5/A:*" }
QS pos_in_syl_bw<=6 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*","*_5/A:*","*_6/A:*" }
QS pos_in_syl_bw<=7 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*","*_5/A:*","*_6/A:*","*_7/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==5 { "*_5/B:*" }
QS prev_syl_length==6 { "*_6/B:*" }
QS prev_syl_length==8 { "*_8/B:*" }
QS prev_syl_length==12 { "*_12/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS prev_syl_length<=4 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*" }
QS prev_syl_length<=6 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*","*_5/B:*","*_6/B:*" }
QS prev_syl_length<=8 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*","*_5/B:*","*_6/B:*","*_7/B:*","*_8/B:*" }
QS syl_length==4 { "*-4@*" }
QS syl_length==6 { "*-6@*" }
QS syl_length==10 { "*-10@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_length<=4 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*" }
QS syl_length<=5 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*","*-5@*" }
QS syl_length<=10 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*","*-5@*","*-6@*","*-7@*","*-8@*","*-9@*","*-10@*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS num_stressed_syls_in_phrase_after_this_syl<=3 { "*-x$*","*-1$*","*-2$*","*-3$*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;i/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length==5 { "*+5/D:*" }
QS next_syl_length==6 { "*+6/D:*" }
QS next_syl_length==7 { "*+7/D:*" }
QS next_syl_length==8 { "*+8/D:*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS next_syl_length<=7 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*","*+5/D:*","*+6/D:*","*+7/D:*" }
QS next_syl_length<=10 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*","*+5/D:*","*+6/D:*","*+7/D:*","*+8/D:*","*+9/D:*","*+10/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==det { "*/D:det_*" }
QS prev_word_gpos==la { "*/D:la_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==int { "*/E:int+*" }
QS word_gpos==la { "*/E:la+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_fw<=6 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS num_content_words_in_phrase_after_this_word<=0 { "*+x#*","*+0#*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS num_content_words_in_phrase_after_this_word<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase<=1 { "*#x+*","*#0+*","*#1+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS dist_to_next_content_word_in_phrase<=0 { "*+x/F:*","*+0/F:*" }
QS dist_to_next_content_word_in_phrase<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==det { "*/F:det_*" }
QS next_word_gpos==int { "*/F:int_*" }
QS next_word_gpos==la { "*/F:la_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_prev_phrase<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_words_in_prev_phrase==5 { "*_5/H:*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_words_in_prev_phrase<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS num_words_in_prev_phrase<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS num_words_in_phrase==1 { "*=1^*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS num_words_in_phrase<=1 { "*=x^*","*=1^*" }
QS num_words_in_phrase<=4 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*" }
QS phrase_pos_in_utt_fw<=1 { "*^x=*","*^1=*" }
QS phrase_pos_in_utt_fw<=2 { "*^x=*","*^1=*","*^2=*" }
QS phrase_pos_in_utt_bw==4 { "*=4|*" }
QS phrase_pos_in_utt_bw==6 { "*=6|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==1 { "*/I:1=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_words_in_next_phrase==6 { "*=6/J:*" }
QS num_words_in_next_phrase==7 { "*=7/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_syls_in_utt==13 { "*/J:13+*" }
QS num_syls_in_utt<=7 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*" }
QS num_syls_in_utt<=10 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*" }
QS num_syls_in_utt<=12 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*" }
QS num_syls_in_utt<=14 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS num_words_in_utt<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS num_words_in_utt<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS num_words_in_utt<=10 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*" }
QS num_words_in_utt<=11 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_words_in_utt<=13 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*" }
QS num_words_in_utt<=16 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt==5 { "*-5" }
QS num_phrases_in_utt==6 { "*-6" }
QS num_phrases_in_utt<=5 { "*-1","*-2","*-3","*-4","*-5" }
QS num_phrases_in_utt<=6 { "*-1","*-2","*-3","*-4","*-5","*-6" }
QS num_phrases_in_utt<=7 { "*-1","*-2","*-3","*-4","*-5","*-6","*-7" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1        -20    
  -1 ctype==s                                           -2         -4    
  -2 name==r                                            -3        -10    
  -3 cvox==+&&cplace==a                                 -5        -21    
  -4 ctype==s&&cplace==v                                -6        -39    
  -5 pos_in_syl_fw==1                                   -7        -14    
  -6 cor==+&&cvox==-                                   -29        -15    
  -7 num_syls_in_next_word==0                           -8        -16    
  -8 vfront==3                                          -9        -18    
  -9 cont==+&&cplace==a                                -11        -22    
 -10 prev_vc==+                                        -44        -33    
 -11 pos_in_syl_bw==1                                  -12        -28    
 -12 vc==+                                             -26        -13    
 -13 pos_in_syl_bw==2                                  -19        -24    
 -14 cvox==-&&ctype==f                                 -17        -32    
 -15 prev_cor==+&&son==-                               -40        -43    
 -16 vheight==2                                        -23        -61    
 -17 ctype==a&&cplace==p                               -37       -164    
 -18 next_vc==-                                        -65        -38    
 -19 pos_in_syl_bw<=5                                 -116        -30    
 -20 next_name==x                                      -27        -48    
 -21 next_vc==+                                        -45        -25    
 -22 next_cvox==-&&ctype==s                            -46        -59    
 -23 cont==-                                           -41       -167    
 -24 prev_cvox==-&&cplace==a                           -51       -180    
 -25 cont==+                                           -73        -31    
 -26 cvox==-                                           -35        -84    
 -27 next_vc==+                                        -42        -54    
 -28 next_vc==-                                       -105        -34    
 -29 name==d                                           -89        -36    
 -30 vheight==2                                       -102        -81    
 -31 prev_son==-                                       -49        -70    
 -32 name==s                                          -101        -85    
 -33 next_vc==+                                       -127        -67    
 -34 name==y                                           -47       -169    
 -35 cont==-&&son==-                                   -50       -268    
 -36 prev_name==n                                      -69       -235    
 -37 cont==-&&cvox==+                                  -52       -196    
 -38 name==i                                           -60        -53    
 -39 prev_name==pau                                    -55       -150    
 -40 next_next_vc==+                                   -88       -117    
 -41 pos_in_syl_bw<=5                                 -120        -79    
 -42 prev_word_gpos==content                           -57        -93    
 -43 next_next_cvox==-&&ctype==f                      -252        -78    
 -44 pos_in_syl_fw==1                                 -140       -542    
 -45 next_vc==-                                       -130        -58    
 -46 next_vc==-                                        -77        -74    
 -47 prev_name==l                                      -90       -138    
 -48 prev_prev_son==+&&cplace==a                      -218       -303    
 -49 prev_prev_cont==-&&cvox==+&&clab==+               -75       -201    
 -50 son==+&&clab==+                                  -106        -95    
 -51 next_vc==+                                        -62       -352    
 -52 cvox==+&&ctype==f                                 -82       -263    
 -53 prev_cvox==-                                      -94        -97    
 -54 prev_word_gpos==la                                -92       -370    
 -55 name==g                                           -56       -175    
 -56 next_son==-&&cplace==a                            -91       -264    
 -57 num_words_in_prev_phrase==1                       -96       -153    
 -58 cont==+                                           -86       -241    
 -59 pos_in_syl_fw<=2                                 -128       -257    
 -60 pos_in_syl_bw==3                                  -68       -242    
 -61 pos_in_syl_bw<=5                                 -243        -72    
 -62 prev_name==k                                      -63        -64    
 -63 phrase_pos_in_utt_bw==6                           -66       -211    
 -64 prev_prev_name==pau                              -152       -131    
 -65 prev_cvox==-                                     -109       -190    
 -66 vheight==3                                       -136       -231    
 -67 pos_in_syl_bw==9                                 -149          "dur_s2_1" 
 -68 pos_in_syl_bw==4                                 -121       -198    
 -69 next_vc==+                                          "dur_s2_2"    -148    
 -70 son==-                                            -71          "dur_s2_3" 
 -71 num_syls_in_next_word==0                         -223       -530    
 -72 pos_in_syl_bw<=2                                 -133       -155    
 -73 next_word_gpos==0                                 -87       -360    
 -74 next_cont==-&&cvox==+&&son==-                    -281          "dur_s2_4" 
 -75 word_gpos==la                                    -123        -76    
 -76 syl_pos_in_phrase_bw<=2                          -273       -216    
 -77 pos_in_syl_bw==1                                 -151       -174    
 -78 next_name==a                                        "dur_s2_6"       "dur_s2_5" 
 -79 name==a                                           -80       -184    
 -80 pos_in_syl_bw<=1                                 -119       -139    
 -81 next_next_name==o                                -255       -158    
 -82 cont==+                                           -83       -450    
 -83 pos_in_syl_bw==3                                 -103       -306    
 -84 next_vrnd==-                                     -247       -221    
 -85 next_vc==+                                       -552       -134    
 -86 next_cont==-&&cor==+&&cvox==+&&son==-            -141       -441    
 -87 next_next_csib==+                                -147       -222    
 -88 prev_cont==-                                     -125       -220    
 -89 prev_ctype==f&&csib==+                           -100       -199    
 -90 cvox==-&&ctype==a                                 -99          "dur_s2_7" 
 -91 next_name==a                                     -110       -300    
 -92 prev_word_gpos==conj                             -111          "dur_s2_8" 
 -93 prev_prev_name==e                                -197       -283    
 -94 next_ctype==f                                    -108       -200    
 -95 next_vc==-                                       -192       -233    
 -96 num_words_in_next_phrase==7                      -126       -202    
 -97 pos_in_syl_bw==2                                  -98          "dur_s2_9" 
 -98 pos_in_syl_bw<=4                                 -556       -373    
 -99 prev_name==t                                     -145       -510    
 -100 prev_name==pau                                   -142       -104    
 -101 cor==+                                           -118       -215    
 -102 next_next_name==o                                -179       -176    
 -103 next_cont==-&&cvox==-                            -122       -188    
 -104 name==p                                            "dur_s2_10"    -253    
 -105 name==o                                          -115       -177    
 -106 next_vheight==2                                  -107       -237    
 -107 pos_in_syl_bw==3                                 -163       -282    
 -108 pos_in_syl_bw<=4                                 -578       -137    
 -109 vheight==3                                       -293       -265    
 -110 next_name==o                                     -453         "dur_s2_11" 
 -111 prev_prev_name==x                                -113       -112    
 -112 next_vrnd==+                                     -246       -368    
 -113 prev_syl_length<=4                               -146       -114    
 -114 prev_vheight==3                                  -154       -553    
 -115 prev_cor==+                                      -187       -318    
 -116 vheight==2                                       -172       -225    
 -117 next_name==r                                     -171         "dur_s2_12" 
 -118 prev_cvox==-                                     -239       -348    
 -119 vrnd==-                                          -144       -182    
 -120 son==-                                           -294       -385    
 -121 next_next_cont==+&&cvox==+&&cplace==a            -157       -217    
 -122 syl_vowel==u                                     -132       -595    
 -123 prev_vc==+                                       -331       -124    
 -124 name==z                                          -129         "dur_s2_13" 
 -125 next_vheight==3                                  -135       -305    
 -126 next_cont==-&&cvox==+                            -286       -206    
 -127 next_cplace==a                                   -178       -384    
 -128 prev_son==-                                      -248         "dur_s2_14" 
 -129 prev_vfront==3                                   -166       -212    
 -130 num_syls_in_next_phrase==0                         "dur_s2_15"    -183    
 -131 next_next_name==pau                              -193       -549    
 -132 num_syls_in_next_word==0                         -156       -387    
 -133 name==o                                          -312       -355    
 -134 prev_cor==+&&cvox==-                             -250       -534    
 -135 next_next_son==-&&cplace==a                      -203       -401    
 -136 name==o                                          -170       -168    
 -137 prev_vheight==2                                  -363         "dur_s2_16" 
 -138 prev_prev_name==pau                              -162         "dur_s2_17" 
 -139 cor==+                                           -245         "dur_s2_18" 
 -140 prev_cont==-&&cvox==+&&son==-                    -333         "dur_s2_19" 
 -141 word_pos_in_phrase_bw<=2                         -159       -272    
 -142 name==p                                          -143       -258    
 -143 syl_vowel_vheight==3                             -269       -335    
 -144 cvox==+&&son==-                                  -229       -444    
 -145 vrnd==+                                          -224       -181    
 -146 prev_word_gpos==content                          -434       -209    
 -147 prev_vrnd==+                                     -301       -412    
 -148 pos_in_syl_fw<=3                                 -266       -194    
 -149 next_vfront==3                                   -195       -204    
 -150 syl_vowel_vfront==3                              -468       -251    
 -151 prev_son==-                                      -477         "dur_s2_20" 
 -152 vrnd==+                                          -227         "dur_s2_21" 
 -153 prev_cont==+&&cor==+                             -433       -486    
 -154 prev_prev_cor==+&&son==-                         -219       -496    
 -155 utt_is_question==1                               -191         "dur_s2_22" 
 -156 vrnd==-                                          -236       -173    
 -157 next_cont==+&&son==+                             -213       -186    
 -158 dist_to_next_stressed_syl_in_phrase==1           -357       -437    
 -159 next_cont==+&&son==+                             -160       -380    
 -160 pos_in_syl_bw<=1                                 -161       -492    
 -161 next_cvox==-&&ctype==f&&csib==+                  -399         "dur_s2_23" 
 -162 next_clab==+                                     -313         "dur_s2_24" 
 -163 prev_vheight==3                                  -267       -527    
 -164 next_vrnd==-                                       "dur_s2_25"    -165    
 -165 cvox==+                                          -424         "dur_s2_26" 
 -166 next_name==i                                     -379       -591    
 -167 name==m                                          -207       -284    
 -168 num_syls_in_prev_word==1                           "dur_s2_27"    -292    
 -169 next_ctype==g                                    -189         "dur_s2_28" 
 -170 next_cont==+&&cor==+&&cvox==+                    -205       -546    
 -171 prev_name==pau                                   -320       -262    
 -172 next_cplace==b                                   -234         "dur_s2_29" 
 -173 prev_name==pau                                   -214       -254    
 -174 next_vc==+                                         "dur_s2_31"      "dur_s2_30" 
 -175 next_cont==-                                     -249       -474    
 -176 prev_cvox==-                                     -366       -407    
 -177 prev_cvox==-                                     -298       -502    
 -178 prev_name==i                                     -566         "dur_s2_32" 
 -179 prev_ctype==s                                    -259       -394    
 -180 next_cvox==+                                     -271       -279    
 -181 num_words_in_phrase<=4                           -280       -329    
 -182 next_vc==+                                         "dur_s2_34"      "dur_s2_33" 
 -183 utt_is_question==0                                 "dur_s2_35"    -445    
 -184 pos_in_syl_bw<=2                                 -457       -185    
 -185 num_syls_in_utt<=7                               -324         "dur_s2_36" 
 -186 num_syls_in_prev_word==1                         -462       -244    
 -187 name==y                                          -408       -422    
 -188 prev_son==+                                      -364         "dur_s2_37" 
 -189 next_son==-&&cplace==b                           -230         "dur_s2_38" 
 -190 word_gpos==int                                   -228       -323    
 -191 prev_cvox==+&&son==-&&clab==+                    -256         "dur_s2_39" 
 -192 prev_vc==+                                       -317       -208    
 -193 word_gpos==prep                                  -395         "dur_s2_40" 
 -194 prev_vc==+                                       -528       -375    
 -195 prev_prev_vc==+                                  -261         "dur_s2_41" 
 -196 prev_cor==+&&son==-                              -285         "dur_s2_42" 
 -197 num_words_in_next_phrase<=2                      -416       -260    
 -198 prev_cont==-&&son==-                             -345       -369    
 -199 name==p                                            "dur_s2_43"    -518    
 -200 pos_in_syl_bw==2                                 -365       -442    
 -201 prev_vheight==3                                  -330       -605    
 -202 next_word_gpos==int                              -338         "dur_s2_44" 
 -203 num_syls_in_next_word==1                         -558         "dur_s2_45" 
 -204 prev_name==e                                     -367         "dur_s2_46" 
 -205 next_ctype==g                                    -470       -467    
 -206 prev_name==x                                     -397       -531    
 -207 cplace==a                                          "dur_s2_47"    -295    
 -208 cont==+                                          -464         "dur_s2_48" 
 -209 next_word_gpos==det                              -210         "dur_s2_49" 
 -210 prev_prev_name==a                                -382       -321    
 -211 prev_prev_name==u                                  "dur_s2_51"      "dur_s2_50" 
 -212 next_vrnd==+                                     -398       -439    
 -213 prev_cvox==-&&ctype==f                           -316       -296    
 -214 syl_vowel==i                                     -336         "dur_s2_52" 
 -215 next_vrnd==-                                       "dur_s2_54"      "dur_s2_53" 
 -216 num_words_in_phrase==1                           -274       -371    
 -217 prev_prev_cont==-&&cvox==+                         "dur_s2_56"      "dur_s2_55" 
 -218 prev_syl_length==12                              -304         "dur_s2_57" 
 -219 num_words_in_prev_phrase==2                      -299         "dur_s2_58" 
 -220 next_word_gpos==0                                  "dur_s2_60"      "dur_s2_59" 
 -221 cvox==-&&ctype==a                                -430       -232    
 -222 num_words_in_phrase==2                           -359         "dur_s2_61" 
 -223 num_syls_in_utt==13                              -574       -570    
 -224 next_clab==+                                     -420       -523    
 -225 prev_cvox==-                                     -226       -270    
 -226 prev_prev_name==p                                -479         "dur_s2_62" 
 -227 next_name==w                                     -378         "dur_s2_63" 
 -228 name==i                                            "dur_s2_64"    -346    
 -229 next_name==n                                     -302       -514    
 -230 next_ctype==s&&cplace==v                         -325         "dur_s2_65" 
 -231 num_syls_in_prev_word==1                           "dur_s2_66"    -353    
 -232 prev_cont==-&&cor==+                               "dur_s2_68"      "dur_s2_67" 
 -233 next_cont==-&&clab==+                              "dur_s2_69"    -466    
 -234 prev_cont==-&&clab==+                            -297       -588    
 -235 num_syls_in_next_word==0                           "dur_s2_71"      "dur_s2_70" 
 -236 cor==+                                           -337         "dur_s2_72" 
 -237 cvox==+&&clab==+                                 -485       -238    
 -238 prev_cont==+&&clab==+                              "dur_s2_74"      "dur_s2_73" 
 -239 name==h                                          -240       -344    
 -240 word_pos_in_phrase_fw<=1                           "dur_s2_75"    -580    
 -241 prev_name==u                                     -326       -533    
 -242 num_content_words_in_phrase_after_this_word<=0    -413       -554    
 -243 vfront==3                                          "dur_s2_77"      "dur_s2_76" 
 -244 pos_in_syl_bw==5                                 -449       -604    
 -245 prev_name==o                                       "dur_s2_79"      "dur_s2_78" 
 -246 next_next_cplace==p                                "dur_s2_81"      "dur_s2_80" 
 -247 clab==+                                          -362       -275    
 -248 next_cor==+                                      -423       -377    
 -249 prev_name==n                                     -459       -498    
 -250 syl_vowel_vfront==3                              -343       -392    
 -251 next_next_vrnd==+                                -452         "dur_s2_82" 
 -252 prev_prev_son==-                                 -314         "dur_s2_83" 
 -253 next_word_gpos==content                          -602         "dur_s2_84" 
 -254 word_gpos==conj                                  -349       -402    
 -255 next_cont==+                                     -322       -309    
 -256 next_son==+                                      -310         "dur_s2_85" 
 -257 word_pos_in_phrase_bw<=2                           "dur_s2_87"      "dur_s2_86" 
 -258 word_pos_in_phrase_bw==1                         -597       -389    
 -259 next_vheight==3                                  -289         "dur_s2_88" 
 -260 next_word_gpos==conj                             -276       -460    
 -261 num_syls_in_next_word==0                         -480         "dur_s2_89" 
 -262 num_content_words_in_phrase_after_this_word<=1      "dur_s2_91"      "dur_s2_90" 
 -263 cor==+                                             "dur_s2_93"      "dur_s2_92" 
 -264 next_cvox==+&&son==-&&cplace==a                  -447         "dur_s2_94" 
 -265 next_name==o                                     -308         "dur_s2_95" 
 -266 word_pos_in_phrase_bw==1                           "dur_s2_97"      "dur_s2_96" 
 -267 next_cont==-&&cvox==+                              "dur_s2_98"    -503    
 -268 next_next_cor==+&&son==-                          "dur_s2_100"      "dur_s2_99" 
 -269 prev_cont==-&&clab==+                            -390       -391    
 -270 phrase_pos_in_utt_bw==4                          -406       -575    
 -271 vrnd==+                                           "dur_s2_102"     "dur_s2_101" 
 -272 num_words_in_next_phrase<=0                      -311        "dur_s2_103" 
 -273 prev_word_gpos==prep                             -568        "dur_s2_104" 
 -274 dist_to_prev_content_word_in_phrase==1            "dur_s2_106"     "dur_s2_105" 
 -275 next_cvox==-                                     -603        "dur_s2_107" 
 -276 next_ctype==s                                    -277       -615    
 -277 prev_prev_name==a                                -278       -491    
 -278 prev_cor==+&&son==-                              -435        "dur_s2_108" 
 -279 prev_csib==+                                     -334       -495    
 -280 next_cvox==+&&son==-&&cplace==a                  -446       -548    
 -281 next_cor==+&&cvox==-                              "dur_s2_110"     "dur_s2_109" 
 -282 prev_prev_cvox==-&&clab==+                       -418        "dur_s2_111" 
 -283 prev_syl_length<=3                                "dur_s2_113"     "dur_s2_112" 
 -284 next_vc==+                                        "dur_s2_114"    -607    
 -285 prev_cont==-&&cor==+                             -525        "dur_s2_115" 
 -286 next_syl_length==4                               -339       -287    
 -287 num_syls_in_next_phrase<=4                       -428       -288    
 -288 next_next_name==i                                -509        "dur_s2_116" 
 -289 next_clab==+                                     -290       -513    
 -290 next_next_vheight==3                             -291        "dur_s2_117" 
 -291 word_pos_in_phrase_fw<=3                          "dur_s2_118"    -426    
 -292 prev_vheight==2                                  -307        "dur_s2_119" 
 -293 prev_cvox==+&&clab==+                            -381        "dur_s2_120" 
 -294 name==a                                          -440       -547    
 -295 next_vc==-                                        "dur_s2_122"     "dur_s2_121" 
 -296 next_cvox==+&&son==-                              "dur_s2_124"     "dur_s2_123" 
 -297 prev_cont==+&&son==+                             -454       -396    
 -298 dist_to_next_stressed_syl_in_phrase==0            "dur_s2_125"    -560    
 -299 prev_cplace==p                                   -342        "dur_s2_126" 
 -300 pos_in_syl_fw==3                                  "dur_s2_127"    -478    
 -301 pos_in_syl_fw==1                                 -347       -404    
 -302 next_cvox==+                                     -539       -512    
 -303 num_syls_in_prev_phrase<=4                        "dur_s2_128"    -504    
 -304 prev_prev_name==o                                -493       -374    
 -305 prev_prev_name==r                                 "dur_s2_130"     "dur_s2_129" 
 -306 name==o                                          -499       -515    
 -307 next_name==r                                     -555        "dur_s2_131" 
 -308 prev_cont==-&&son==-                              "dur_s2_133"     "dur_s2_132" 
 -309 next_next_name==a                                -421       -484    
 -310 syl_length<=5                                    -429        "dur_s2_134" 
 -311 next_ctype==f&&cplace==a                          "dur_s2_135"    -476    
 -312 next_cont==+&&cvox==+&&cplace==a                  "dur_s2_137"     "dur_s2_136" 
 -313 prev_prev_name==u                                -358        "dur_s2_138" 
 -314 pos_in_syl_bw==1                                 -315       -519    
 -315 prev_prev_cont==-&&cor==+                        -351        "dur_s2_139" 
 -316 next_cont==-&&son==-                             -354       -332    
 -317 prev_cvox==+                                      "dur_s2_141"     "dur_s2_140" 
 -318 prev_name==r                                     -319        "dur_s2_142" 
 -319 num_syls_in_prev_word==1                          "dur_s2_143"    -473    
 -320 pos_in_syl_bw==2                                 -497        "dur_s2_144" 
 -321 next_syl_length==4                               -356        "dur_s2_145" 
 -322 next_son==+&&cplace==a                           -400       -609    
 -323 next_next_cont==+&&cplace==a                     -567       -443    
 -324 prev_cont==-&&cvox==+&&son==-                     "dur_s2_147"     "dur_s2_146" 
 -325 next_ctype==s&&cplace==a                         -520       -600    
 -326 name==z                                          -327        "dur_s2_148" 
 -327 pos_in_syl_bw<=4                                 -328       -576    
 -328 prev_prev_son==+                                  "dur_s2_149"    -606    
 -329 prev_prev_name==i                                -475        "dur_s2_150" 
 -330 son==-                                           -425        "dur_s2_151" 
 -331 syl_length<=3                                    -508       -517    
 -332 prev_syl_length==8                               -376        "dur_s2_152" 
 -333 prev_cor==+&&cvox==-                             -483       -544    
 -334 name==a                                           "dur_s2_154"     "dur_s2_153" 
 -335 next_cont==-&&clab==+                            -372        "dur_s2_155" 
 -336 pos_in_syl_bw==5                                  "dur_s2_157"     "dur_s2_156" 
 -337 next_cont==-&&cvox==+                             "dur_s2_159"     "dur_s2_158" 
 -338 next_ctype==l                                     "dur_s2_161"     "dur_s2_160" 
 -339 next_name==l                                     -535       -340    
 -340 num_phrases_in_utt==2                            -341        "dur_s2_162" 
 -341 prev_syl_length<=2                                "dur_s2_164"     "dur_s2_163" 
 -342 prev_prev_name==a                                -438       -601    
 -343 word_pos_in_phrase_fw==1                          "dur_s2_166"     "dur_s2_165" 
 -344 syl_vowel==i                                      "dur_s2_168"     "dur_s2_167" 
 -345 syl_length==6                                    -414        "dur_s2_169" 
 -346 dist_to_next_content_word_in_phrase==1           -405        "dur_s2_170" 
 -347 prev_cvox==+                                      "dur_s2_172"     "dur_s2_171" 
 -348 clab==+                                           "dur_s2_174"     "dur_s2_173" 
 -349 pos_in_syl_bw==4                                 -350        "dur_s2_175" 
 -350 syl_vowel==e                                     -458       -524    
 -351 next_vheight==3                                  -505        "dur_s2_176" 
 -352 prev_syl_stress==0                                "dur_s2_178"     "dur_s2_177" 
 -353 prev_cont==-&&cor==+&&son==-                      "dur_s2_180"     "dur_s2_179" 
 -354 prev_cont==-&&cvox==+&&son==-                    -463       -569    
 -355 num_phrases_in_utt==1                            -490        "dur_s2_181" 
 -356 next_syl_length==5                               -501        "dur_s2_182" 
 -357 syl_length==4                                     "dur_s2_184"     "dur_s2_183" 
 -358 next_ctype==s&&cplace==v                         -361        "dur_s2_185" 
 -359 prev_name==o                                      "dur_s2_186"    -565    
 -360 prev_vc==+                                        "dur_s2_187"    -482    
 -361 word_pos_in_phrase_bw==4                          "dur_s2_189"     "dur_s2_188" 
 -362 pos_in_syl_bw==2                                  "dur_s2_191"     "dur_s2_190" 
 -363 prev_cor==+&&son==-                              -409        "dur_s2_192" 
 -364 pos_in_syl_bw<=5                                 -436       -598    
 -365 pos_in_syl_bw<=5                                  "dur_s2_193"    -471    
 -366 vheight==3                                       -529        "dur_s2_194" 
 -367 word_pos_in_phrase_fw<=6                          "dur_s2_196"     "dur_s2_195" 
 -368 num_words_in_utt<=13                              "dur_s2_198"     "dur_s2_197" 
 -369 word_pos_in_phrase_fw<=3                          "dur_s2_200"     "dur_s2_199" 
 -370 num_syls_in_next_phrase<=2                        "dur_s2_202"     "dur_s2_201" 
 -371 num_syls_in_next_phrase==1                        "dur_s2_204"     "dur_s2_203" 
 -372 prev_name==u                                     -388        "dur_s2_205" 
 -373 next_cont==-&&cvox==-                             "dur_s2_207"     "dur_s2_206" 
 -374 num_phrases_in_utt<=6                             "dur_s2_209"     "dur_s2_208" 
 -375 next_vfront==3                                    "dur_s2_210"    -455    
 -376 prev_vheight==3                                  -532        "dur_s2_211" 
 -377 next_next_cont==-&&cvox==+&&son==-                "dur_s2_213"     "dur_s2_212" 
 -378 next_cont==+&&cvox==+                             "dur_s2_215"     "dur_s2_214" 
 -379 num_words_in_next_phrase<=1                      -472       -562    
 -380 prev_syl_length==6                               -507        "dur_s2_216" 
 -381 prev_cont==-&&son==-                              "dur_s2_218"     "dur_s2_217" 
 -382 next_next_name==r                                -383        "dur_s2_219" 
 -383 num_words_in_prev_phrase<=5                      -608       -393    
 -384 prev_prev_ctype==f&&csib==+                      -403        "dur_s2_220" 
 -385 name==v                                          -386        "dur_s2_221" 
 -386 next_ctype==s                                     "dur_s2_223"     "dur_s2_222" 
 -387 vheight==2                                        "dur_s2_225"     "dur_s2_224" 
 -388 prev_cor==+&&son==-                               "dur_s2_227"     "dur_s2_226" 
 -389 next_name==e                                      "dur_s2_229"     "dur_s2_228" 
 -390 next_word_gpos==0                                 "dur_s2_231"     "dur_s2_230" 
 -391 next_word_gpos==0                                 "dur_s2_233"     "dur_s2_232" 
 -392 prev_vc==+                                        "dur_s2_235"     "dur_s2_234" 
 -393 next_syl_length==8                               -432        "dur_s2_236" 
 -394 vheight==3                                       -481       -431    
 -395 num_syls_in_prev_phrase<=4                        "dur_s2_238"     "dur_s2_237" 
 -396 num_words_in_prev_phrase<=1                       "dur_s2_240"     "dur_s2_239" 
 -397 num_words_in_utt<=12                              "dur_s2_242"     "dur_s2_241" 
 -398 pos_in_syl_fw==2                                  "dur_s2_243"    -516    
 -399 next_cvox==-                                      "dur_s2_244"    -456    
 -400 pos_in_syl_bw<=3                                 -461        "dur_s2_245" 
 -401 prev_word_gpos==content                           "dur_s2_247"     "dur_s2_246" 
 -402 num_syls_in_utt<=14                               "dur_s2_249"     "dur_s2_248" 
 -403 next_word_gpos==0                                 "dur_s2_251"     "dur_s2_250" 
 -404 prev_cor==+&&cvox==-                             -572        "dur_s2_252" 
 -405 next_name==e                                      "dur_s2_254"     "dur_s2_253" 
 -406 next_cont==+&&cor==+&&cvox==+                     "dur_s2_256"     "dur_s2_255" 
 -407 vheight==3                                        "dur_s2_257"    -415    
 -408 cont==-&&cvox==+                                 -410        "dur_s2_258" 
 -409 next_cont==-&&clab==+                            -571        "dur_s2_259" 
 -410 name==u                                          -411        "dur_s2_260" 
 -411 prev_cont==-                                      "dur_s2_262"     "dur_s2_261" 
 -412 next_name==u                                     -541       -506    
 -413 next_ctype==s&&cplace==v                          "dur_s2_264"     "dur_s2_263" 
 -414 next_cont==-&&cor==+&&cvox==+                    -545        "dur_s2_265" 
 -415 num_words_in_prev_phrase<=2                       "dur_s2_267"     "dur_s2_266" 
 -416 num_words_in_utt<=10                             -465       -417    
 -417 next_ctype==s                                    -573        "dur_s2_268" 
 -418 cvox==+&&clab==+                                  "dur_s2_269"    -419    
 -419 next_syl_length==3                                "dur_s2_271"     "dur_s2_270" 
 -420 syl_length==4                                     "dur_s2_273"     "dur_s2_272" 
 -421 syl_length<=4                                    -488        "dur_s2_274" 
 -422 pos_in_syl_fw<=4                                  "dur_s2_276"     "dur_s2_275" 
 -423 next_name==p                                      "dur_s2_278"     "dur_s2_277" 
 -424 next_next_vc==-                                   "dur_s2_280"     "dur_s2_279" 
 -425 phrase_pos_in_utt_fw<=1                           "dur_s2_282"     "dur_s2_281" 
 -426 next_cont==-&&cor==+                              "dur_s2_283"    -427    
 -427 next_next_name==k                                 "dur_s2_285"     "dur_s2_284" 
 -428 next_ctype==s                                     "dur_s2_287"     "dur_s2_286" 
 -429 prev_ctype==n                                     "dur_s2_289"     "dur_s2_288" 
 -430 next_next_cvox==+&&ctype==f                       "dur_s2_291"     "dur_s2_290" 
 -431 next_son==-                                      -582        "dur_s2_292" 
 -432 prev_syl_length<=6                                "dur_s2_294"     "dur_s2_293" 
 -433 next_son==-&&cplace==a                           -550        "dur_s2_295" 
 -434 next_word_gpos==content                           "dur_s2_296"    -596    
 -435 prev_prev_cplace==v                              -590        "dur_s2_297" 
 -436 next_clab==+                                      "dur_s2_299"     "dur_s2_298" 
 -437 prev_cvox==+&&cplace==b                          -500        "dur_s2_300" 
 -438 num_words_in_prev_phrase==5                      -613        "dur_s2_301" 
 -439 pos_in_syl_fw<=2                                  "dur_s2_303"     "dur_s2_302" 
 -440 next_next_ctype==f&&cplace==a                     "dur_s2_305"     "dur_s2_304" 
 -441 num_syls_in_next_word==0                          "dur_s2_307"     "dur_s2_306" 
 -442 prev_vfront==3                                   -538        "dur_s2_308" 
 -443 next_vfront==3                                    "dur_s2_310"     "dur_s2_309" 
 -444 cor==+                                           -559        "dur_s2_311" 
 -445 prev_name==e                                      "dur_s2_313"     "dur_s2_312" 
 -446 prev_cont==+&&cvox==+&&clab==+                    "dur_s2_315"     "dur_s2_314" 
 -447 prev_word_gpos==det                              -448        "dur_s2_316" 
 -448 next_word_gpos==0                                 "dur_s2_318"     "dur_s2_317" 
 -449 prev_cont==-&&cvox==+&&son==-                    -610        "dur_s2_319" 
 -450 next_word_gpos==0                                -451        "dur_s2_320" 
 -451 next_next_vc==-                                   "dur_s2_322"     "dur_s2_321" 
 -452 word_gpos==conj                                   "dur_s2_324"     "dur_s2_323" 
 -453 num_words_in_phrase<=1                            "dur_s2_326"     "dur_s2_325" 
 -454 next_son==+                                      -585        "dur_s2_327" 
 -455 num_stressed_syls_in_phrase_after_this_syl<=3     "dur_s2_328"    -593    
 -456 word_pos_in_phrase_fw<=1                          "dur_s2_330"     "dur_s2_329" 
 -457 next_next_name==o                                 "dur_s2_332"     "dur_s2_331" 
 -458 next_next_cont==-&&son==-                         "dur_s2_334"     "dur_s2_333" 
 -459 next_word_gpos==0                                -594        "dur_s2_335" 
 -460 num_phrases_in_utt<=7                             "dur_s2_336"    -557    
 -461 next_cvox==+&&clab==+                            -612        "dur_s2_337" 
 -462 prev_vc==+                                        "dur_s2_339"     "dur_s2_338" 
 -463 next_next_name==e                                 "dur_s2_341"     "dur_s2_340" 
 -464 num_content_words_in_phrase_after_this_word<=0    -551        "dur_s2_342" 
 -465 next_word_gpos==conj                              "dur_s2_344"     "dur_s2_343" 
 -466 prev_prev_son==-                                  "dur_s2_346"     "dur_s2_345" 
 -467 pos_in_syl_fw==2                                  "dur_s2_348"     "dur_s2_347" 
 -468 next_name==a                                      "dur_s2_349"    -469    
 -469 num_words_in_utt<=16                              "dur_s2_351"     "dur_s2_350" 
 -470 prev_cont==-&&son==-&&cplace==a                   "dur_s2_353"     "dur_s2_352" 
 -471 prev_cplace==a                                    "dur_s2_355"     "dur_s2_354" 
 -472 pos_in_syl_bw==3                                  "dur_s2_357"     "dur_s2_356" 
 -473 word_pos_in_phrase_bw<=2                          "dur_s2_359"     "dur_s2_358" 
 -474 pos_in_syl_bw<=6                                  "dur_s2_361"     "dur_s2_360" 
 -475 next_cont==-&&clab==+                             "dur_s2_363"     "dur_s2_362" 
 -476 pos_in_syl_bw<=7                                  "dur_s2_365"     "dur_s2_364" 
 -477 next_vfront==3                                    "dur_s2_367"     "dur_s2_366" 
 -478 syl_vowel==a                                      "dur_s2_369"     "dur_s2_368" 
 -479 next_cont==-&&son==-                             -537        "dur_s2_370" 
 -480 pos_in_syl_bw==6                                  "dur_s2_372"     "dur_s2_371" 
 -481 num_syls_in_prev_word==0                          "dur_s2_374"     "dur_s2_373" 
 -482 pos_in_syl_bw<=2                                  "dur_s2_376"     "dur_s2_375" 
 -483 prev_son==+                                       "dur_s2_377"    -589    
 -484 num_syls_in_utt<=12                               "dur_s2_379"     "dur_s2_378" 
 -485 prev_vfront==3                                    "dur_s2_381"     "dur_s2_380" 
 -486 next_cont==-&&cvox==-                            -487        "dur_s2_382" 
 -487 next_syl_length<=10                               "dur_s2_384"     "dur_s2_383" 
 -488 next_cor==+&&cvox==-                             -489        "dur_s2_385" 
 -489 next_next_name==n                                 "dur_s2_387"     "dur_s2_386" 
 -490 next_next_son==+&&cplace==a                       "dur_s2_389"     "dur_s2_388" 
 -491 num_phrases_in_utt==4                             "dur_s2_391"     "dur_s2_390" 
 -492 next_cvox==+&&cplace==b                          -543        "dur_s2_392" 
 -493 prev_prev_cvox==-&&ctype==f                      -494        "dur_s2_393" 
 -494 prev_syl_length<=3                                "dur_s2_395"     "dur_s2_394" 
 -495 name==a                                           "dur_s2_397"     "dur_s2_396" 
 -496 next_next_son==-                                  "dur_s2_399"     "dur_s2_398" 
 -497 num_words_in_prev_phrase==4                       "dur_s2_401"     "dur_s2_400" 
 -498 next_word_gpos==0                                 "dur_s2_403"     "dur_s2_402" 
 -499 next_next_name==o                                 "dur_s2_405"     "dur_s2_404" 
 -500 next_cvox==-&&ctype==s                            "dur_s2_407"     "dur_s2_406" 
 -501 num_phrases_in_utt==6                            -599        "dur_s2_408" 
 -502 dist_to_next_stressed_syl_in_phrase==0            "dur_s2_410"     "dur_s2_409" 
 -503 prev_vrnd==-                                      "dur_s2_412"     "dur_s2_411" 
 -504 num_words_in_prev_phrase==2                       "dur_s2_414"     "dur_s2_413" 
 -505 prev_cvox==-&&cplace==p                           "dur_s2_416"     "dur_s2_415" 
 -506 next_syl_length<=3                                "dur_s2_418"     "dur_s2_417" 
 -507 dist_to_next_content_word_in_phrase<=1            "dur_s2_420"     "dur_s2_419" 
 -508 next_name==a                                      "dur_s2_422"     "dur_s2_421" 
 -509 num_words_in_prev_phrase==0                       "dur_s2_424"     "dur_s2_423" 
 -510 name==a                                           "dur_s2_425"    -511    
 -511 syl_vowel_vheight==3                              "dur_s2_427"     "dur_s2_426" 
 -512 csib==+                                           "dur_s2_429"     "dur_s2_428" 
 -513 next_cvox==-                                      "dur_s2_431"     "dur_s2_430" 
 -514 pos_in_syl_bw<=2                                  "dur_s2_433"     "dur_s2_432" 
 -515 prev_syl_length<=3                                "dur_s2_435"     "dur_s2_434" 
 -516 syl_length<=5                                     "dur_s2_437"     "dur_s2_436" 
 -517 num_phrases_in_utt<=5                             "dur_s2_439"     "dur_s2_438" 
 -518 syl_length==10                                    "dur_s2_441"     "dur_s2_440" 
 -519 next_cont==-&&cor==+&&cvox==+&&son==-             "dur_s2_443"     "dur_s2_442" 
 -520 word_gpos==conj                                   "dur_s2_444"    -521    
 -521 next_word_gpos==la                               -522        "dur_s2_445" 
 -522 next_cont==+&&cplace==a                           "dur_s2_447"     "dur_s2_446" 
 -523 name==a                                           "dur_s2_449"     "dur_s2_448" 
 -524 prev_prev_name==x                                 "dur_s2_451"     "dur_s2_450" 
 -525 prev_name==a                                     -526        "dur_s2_452" 
 -526 num_syls_in_phrase<=3                             "dur_s2_454"     "dur_s2_453" 
 -527 prev_prev_name==l                                 "dur_s2_456"     "dur_s2_455" 
 -528 prev_ctype==g                                     "dur_s2_458"     "dur_s2_457" 
 -529 prev_vheight==2                                   "dur_s2_460"     "dur_s2_459" 
 -530 prev_cplace==p                                    "dur_s2_462"     "dur_s2_461" 
 -531 next_next_vheight==2                              "dur_s2_464"     "dur_s2_463" 
 -532 next_son==-&&clab==+                              "dur_s2_466"     "dur_s2_465" 
 -533 next_name==t                                      "dur_s2_468"     "dur_s2_467" 
 -534 prev_syl_length==8                                "dur_s2_470"     "dur_s2_469" 
 -535 prev_prev_cont==+                                -536        "dur_s2_471" 
 -536 num_words_in_next_phrase==3                      -592        "dur_s2_472" 
 -537 num_content_words_in_phrase_after_this_word<=0     "dur_s2_474"     "dur_s2_473" 
 -538 prev_cplace==p                                    "dur_s2_476"     "dur_s2_475" 
 -539 cplace==a                                         "dur_s2_477"    -540    
 -540 prev_cvox==-&&ctype==s                            "dur_s2_479"     "dur_s2_478" 
 -541 word_gpos==pers                                   "dur_s2_481"     "dur_s2_480" 
 -542 next_next_son==+&&cplace==a                       "dur_s2_483"     "dur_s2_482" 
 -543 word_gpos==prep                                   "dur_s2_485"     "dur_s2_484" 
 -544 next_vrnd==+                                      "dur_s2_487"     "dur_s2_486" 
 -545 prev_cvox==+&&son==-&&clab==+                     "dur_s2_489"     "dur_s2_488" 
 -546 word_gpos==content                                "dur_s2_491"     "dur_s2_490" 
 -547 next_cplace==a                                    "dur_s2_493"     "dur_s2_492" 
 -548 num_content_words_in_phrase_after_this_word<=2     "dur_s2_495"     "dur_s2_494" 
 -549 num_phrases_in_utt==4                             "dur_s2_497"     "dur_s2_496" 
 -550 num_words_in_utt<=11                             -564        "dur_s2_498" 
 -551 prev_prev_ctype==n                                "dur_s2_500"     "dur_s2_499" 
 -552 next_cvox==-&&ctype==s                            "dur_s2_502"     "dur_s2_501" 
 -553 prev_prev_cvox==-&&cplace==p                      "dur_s2_504"     "dur_s2_503" 
 -554 next_cont==+&&cor==+&&cvox==+                     "dur_s2_506"     "dur_s2_505" 
 -555 prev_name==r                                      "dur_s2_508"     "dur_s2_507" 
 -556 next_next_ctype==s                                "dur_s2_510"     "dur_s2_509" 
 -557 prev_prev_name==o                                 "dur_s2_512"     "dur_s2_511" 
 -558 syl_vowel_vfront==3                               "dur_s2_514"     "dur_s2_513" 
 -559 prev_prev_cvox==+&&cplace==a                      "dur_s2_516"     "dur_s2_515" 
 -560 prev_vrnd==-                                     -561        "dur_s2_517" 
 -561 next_next_cvox==+&&ctype==s                       "dur_s2_519"     "dur_s2_518" 
 -562 prev_vheight==2                                   "dur_s2_520"    -563    
 -563 dist_to_prev_content_word_in_phrase==1            "dur_s2_522"     "dur_s2_521" 
 -564 next_syl_length<=7                                "dur_s2_524"     "dur_s2_523" 
 -565 next_name==e                                      "dur_s2_526"     "dur_s2_525" 
 -566 prev_vheight==3                                  -584        "dur_s2_527" 
 -567 utt_is_question==1                                "dur_s2_529"     "dur_s2_528" 
 -568 phrase_pos_in_utt_fw<=2                           "dur_s2_531"     "dur_s2_530" 
 -569 num_phrases_in_utt==5                             "dur_s2_533"     "dur_s2_532" 
 -570 prev_prev_vc==+                                   "dur_s2_535"     "dur_s2_534" 
 -571 num_syls_in_utt<=10                               "dur_s2_537"     "dur_s2_536" 
 -572 prev_name==n                                      "dur_s2_539"     "dur_s2_538" 
 -573 num_words_in_prev_phrase<=1                       "dur_s2_541"     "dur_s2_540" 
 -574 prev_cvox==+&&son==-                             -583        "dur_s2_542" 
 -575 syl_length<=10                                    "dur_s2_544"     "dur_s2_543" 
 -576 next_clab==+                                     -577        "dur_s2_545" 
 -577 num_words_in_utt<=8                              -586        "dur_s2_546" 
 -578 next_next_vrnd==-                                -579        "dur_s2_547" 
 -579 prev_name==r                                      "dur_s2_549"     "dur_s2_548" 
 -580 clab==+                                           "dur_s2_550"    -581    
 -581 next_next_cont==+&&cvox==+                        "dur_s2_552"     "dur_s2_551" 
 -582 dist_to_next_content_word_in_phrase==2            "dur_s2_554"     "dur_s2_553" 
 -583 word_gpos==la                                     "dur_s2_556"     "dur_s2_555" 
 -584 word_pos_in_phrase_bw<=2                          "dur_s2_558"     "dur_s2_557" 
 -585 prev_syl_length==5                                "dur_s2_560"     "dur_s2_559" 
 -586 next_cont==+&&cor==+                              "dur_s2_561"    -587    
 -587 prev_syl_length<=8                                "dur_s2_563"     "dur_s2_562" 
 -588 dist_to_prev_content_word_in_phrase<=1            "dur_s2_565"     "dur_s2_564" 
 -589 dist_to_next_content_word_in_phrase<=0            "dur_s2_567"     "dur_s2_566" 
 -590 prev_prev_csib==+&&cplace==a                      "dur_s2_569"     "dur_s2_568" 
 -591 pos_in_syl_fw<=1                                  "dur_s2_571"     "dur_s2_570" 
 -592 num_words_in_next_phrase==6                       "dur_s2_573"     "dur_s2_572" 
 -593 next_next_son==-&&clab==+                         "dur_s2_575"     "dur_s2_574" 
 -594 next_vfront==3                                    "dur_s2_577"     "dur_s2_576" 
 -595 next_cont==+&&cvox==+                             "dur_s2_579"     "dur_s2_578" 
 -596 next_name==a                                      "dur_s2_581"     "dur_s2_580" 
 -597 num_words_in_utt<=5                               "dur_s2_583"     "dur_s2_582" 
 -598 next_name==k                                      "dur_s2_585"     "dur_s2_584" 
 -599 next_syl_length==7                                "dur_s2_587"     "dur_s2_586" 
 -600 syl_pos_in_phrase_fw==1                           "dur_s2_589"     "dur_s2_588" 
 -601 num_words_in_next_phrase<=1                       "dur_s2_591"     "dur_s2_590" 
 -602 syl_pos_in_phrase_bw<=3                           "dur_s2_593"     "dur_s2_592" 
 -603 prev_son==-                                       "dur_s2_595"     "dur_s2_594" 
 -604 prev_cont==+&&clab==+                             "dur_s2_597"     "dur_s2_596" 
 -605 pos_in_syl_fw==7                                  "dur_s2_599"     "dur_s2_598" 
 -606 next_cvox==+&&cplace==a                           "dur_s2_601"     "dur_s2_600" 
 -607 pos_in_syl_bw<=2                                  "dur_s2_603"     "dur_s2_602" 
 -608 prev_prev_son==-&&clab==+                         "dur_s2_605"     "dur_s2_604" 
 -609 num_phrases_in_utt==1                             "dur_s2_607"     "dur_s2_606" 
 -610 pos_in_syl_bw==1                                 -611        "dur_s2_608" 
 -611 next_next_cvox==-                                 "dur_s2_610"     "dur_s2_609" 
 -612 next_cont==-&&son==-&&cplace==a                   "dur_s2_612"     "dur_s2_611" 
 -613 next_next_cont==+&&cor==+&&cvox==+                "dur_s2_613"    -614    
 -614 num_words_in_next_phrase<=1                       "dur_s2_615"     "dur_s2_614" 
 -615 next_syl_length==6                                "dur_s2_617"     "dur_s2_616" 
}

