# Copyright (C) 2019  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

source gpos.foma
clear

define Tag H0 | H1 ; 

define NounVerbHomograph 
governo | 
jogo | 
acordo | 
escova | 
escovas | 
cerca | 
possa | 
possas | 
começo | 
apelo | 
olho | 
solto | 
controle | 
controles | 
solta | 
peso | 
seca | 
secas | 
seco | 
força | 
forças | 
nega | 
gosto | 
posto | 
conserto | 
emprego | 
desespero | 
exagero | 
reforço | 
nego | 
erro | 
torno | 
tempero | 
contorno | 
dobro | 
acordo | 
retorno | 
esforço | 
torre | 
dobro | 
relevo | 
topo | 
almoço | 
seco | 
namoro | 
aterro | 
desprezo | 
suborno | 
decoro | 
acerca | 
esgoto | 
apoio ; 

define BeforeNounWord 
DefiniteArticle | 
IndefiniteArticle | 
DemonstrativePronoun | 
PossessiveAdjective | 
de | 
em | 
com | 
do | 
no ; 

define NounRule 
NounVerbHomograph -> H1 || BeforeNounWord _ ; 

define DefaultRule 
\Tag -> H0 ; 

define Rules 
NounRule .o. 
DefaultRule ; 

regex Rules ; 
