# Copyright (C) 2019, 2020  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

source gpos.foma
clear

define Tag H0 | H1 | H2 ; 

define NounVerbHomograph 
governo | 
jogo | 
acordo | 
escova | 
escovas | 
cerca | 
possa | 
possas | 
começo | 
apelo | 
olho | 
solto | 
controle | 
controles | 
solta | 
peso | 
seca | 
secas | 
seco | 
força | 
forças | 
nega | 
gosto | 
posto | 
conserto | 
emprego | 
desespero | 
exagero | 
reforço | 
nego | 
erro | 
torno | 
tempero | 
contorno | 
dobro | 
acordo | 
retorno | 
esforço | 
torre | 
dobro | 
relevo | 
topo | 
almoço | 
seco | 
namoro | 
aterro | 
desprezo | 
suborno | 
decoro | 
acerca | 
esgoto | 
apoio | 
rolo | 
zelo | 
gosto | 
posso | 
gelo | 
boto | 
degelo | 
estorvo | 
exagero | 
selo | 
sopro | 
sossego ; 

define BeforeNounWord 
DefiniteArticle | 
IndefiniteArticle | 
DemonstrativePronoun | 
PossessiveAdjective | 
de | 
em | 
com | 
sem | 
do | 
no | 
ao | 
mesmo | 
muito | 
muita | 
por | 
tenho | 
teria ; 

define NextToNounWord 
comum | 
comuns | 
há ; 

define NounGenderHomograph 
corte | 
cortes ; 

define BeforeFemNounWord 
a | 
as | 
da | 
das | 
na | 
nas | 
uma | 
umas | 
duma | 
dumas | 
numa | 
numas | 
pela | 
pelas | 
à | 
às | 
pra | 
pras | 
minha | 
minhas | 
tua | 
tuas | 
sua | 
suas | 
nossa | 
nossas | 
vossa | 
vossas | 
esta | 
estas | 
desta | 
destas | 
nesta | 
nestas | 
essa | 
essas | 
dessa | 
dessas | 
nessa | 
nessas | 
aquela | 
aquelas | 
daquela | 
daquelas | 
naquela | 
naquelas | 
alguma | 
algumas | 
muita | 
muitas | 
pouca | 
poucas | 
outra | 
outras | 
várias | 
diversas ; 

define RecognitionRule 
NounVerbHomograph -> H1 || 
BeforeNounWord | NextToNounWord _ , 
_ NextToNounWord ,, 
NounGenderHomograph -> H1 || 
BeforeFemNounWord _ ; 

define DefaultRule 
NounVerbHomograph | NounGenderHomograph -> H2 ; 

define ElseRule 
\Tag -> H0 ; 

define Rules 
RecognitionRule .o. 
DefaultRule .o. 
ElseRule ; 

regex Rules ; 
