                                        ; -*- Mode: Scheme -*-
((utt_type is q)
 ((R:SylStructure.parent.R:Phrase.parent.phrases_out is 0)
  ((ssyl_out < 2)
   ((stress is 1)
    ((ssyl_out is 0)
     ((syl_break is 4)
      ((syl_in is 0)
       (("[i x) (e t) (F t]"))
       (("(e t) (F t]")))
      ((syl_in is 0)
       (("[i x) (e t)"))
       (("(e t)"))))
     ((ssyl_out < 3)
      (("[e x)"))
      ((NONE))))
    ((ssyl_out is 0)
     ((ssyl_in is 0)
      ((NONE))
      ((syl_break is 4)
       (("(f b) (F b]"))
       ((NONE))))
     ((n.stress is 1)
      ((syl_in is 0)
       (("[e x)"))
       (("(e l)")))
      ((n.n.stress is 1)
       ((syl_in is 0)
        (("[e x)"))
        (("(e m)")))
       ((n.n.n.stress is 1)
        (("[e x)"))
        ((NONE)))))))
   ((NONE)))
  ((NONE)))
 ((utt_type is e)
  ((R:SylStructure.parent.R:Phrase.parent.phrases_out is 0)
   ((ssyl_out is 0)
    ((stress is 1)
     ((syl_in is 0)
      ((syl_break is 4)
       (("[i m) (m h) (f b) (F b]"))
       (("[i m) (f h)")))
      ((syl_break is 4)
       (("(s d) (m h) (f b) (F b]"))
       (("(s d) (m h)"))))
     ((ssyl_in is 0)
      ((NONE))
      ((syl_break is 4)
       (("(f b) (F b]"))
       ((NONE)))))
    ((n.ssyl_out is 0)
     ((syl_in is 0)
      ((n.syl_onsetsize is 0)
       (("[i m) (m m)"))
       (("[i m) [e u)")))
      ((n.syl_onsetsize is 0)
       (("(m m)"))
       (("(e m)"))))
     ((n.n.ssyl_out is 0)
      (("[e x)"))
      ((NONE)))))
   ((NONE)))
  ((NONE))))
