                                        ; -*- Mode: Scheme -*-
((utt_type is q)
 ((R:SylStructure.parent.R:Phrase.parent.phrases_out is 0)
  ((ssyl_out < 2)
   ((stress is 1)
    ((ssyl_out is 0)
     ((syl_break is 4)
      ((syl_in is 0)
       (("[i x) (e t) (F t]"))
       (("(e t) (F t]")))
      ((syl_in is 0)
       (("[i x) (e t)"))
       (("(e t)"))))
     ((ssyl_out < 3)
      (("[e x)"))
      ((NONE))))
    ((ssyl_out is 0)
     ((ssyl_in is 0)
      ((NONE))
      ((syl_break is 4)
       (("(f b) (F b]"))
       ((NONE))))
     ((n.stress is 1)
      ((syl_in is 0)
       (("[e x)"))
       (("(e l)")))
      ((n.n.stress is 1)
       ((syl_in is 0)
        (("[e x)"))
        (("(e m)")))
       ((n.n.n.stress is 1)
        (("[e x)"))
        ((NONE)))))))
   ((NONE)))
  ((NONE)))
 ((utt_type is e)
  ((R:SylStructure.parent.R:Phrase.parent.phrases_out is 0)
   ((ssyl_out is 0)
    ((stress is 1)
     ((syl_in is 0)
      ((syl_break is 4)
       (("[i m) (m h) (f b) (F b]"))
       (("[i m) (f h)")))
      ((syl_break is 4)
       (("(s d) (m h) (f b) (F b]"))
       (("(s d) (m h)"))))
     ((ssyl_in is 0)
      ((NONE))
      ((syl_break is 4)
       (("(f b) (F b]"))
       ((NONE)))))
    ((n.ssyl_out is 0)
     ((syl_in is 0)
      ((n.syl_onsetsize is 0)
       (("[i m) (m m)"))
       (("[i m) [e u)")))
      ((n.syl_onsetsize is 0)
       (("(m m)"))
       (("(e m)"))))
     ((n.n.ssyl_out is 0)
      (("[e x)"))
      ((NONE)))))
   ((NONE)))
  ((utt_type is whq)
   ((R:SylStructure.parent.R:Phrase.parent.phrases_in is 0)
    ((R:SylStructure.parent.gpos is whw)
     ((R:SylStructure.parent.words_out > 0)
      ((stress is 1)
       ((syl_in is 0)
        ((syl_break is 0)
         (("[i T) (e T)"))
         ((syl_codasize is 0)
          ((n.syl_onsetsize is 0)
           (("[i T) (m T)"))
           (("[i T) (e T)")))
          (("[i T) (e T)"))))
        ((syl_break is 0)
         (("(i T) (e T)"))
         ((syl_codasize is 0)
          ((n.syl_onsetsize is 0)
           (("(i T) (m T)"))
           (("(i T) (e T)")))
          (("(i T) (e T)")))))
       ((syl_in is 0)
        (("[i t)"))
        ((NONE))))
      ((NONE)))
     ((syl_in is 0)
      (("[i t)"))
      ((p.R:SylStructure.parent.gpos is whw)
       (("(e x]"))
       ((NONE)))))
    ((NONE)))
   ((utt_type is altq)
    ((R:SylStructure.parent.R:Phrase.n.name is ou)
     ((stress is 1)
      ((syl_in is 0)
       (("[i m) (e t)"))
       (("(e t)")))
      ((R:SylStructure.p.stress is 1)
       (("(e x]"))
       ((R:SylStructure.n.stress is 1)
        ((syl_in is 0)
         (("[e x)"))
         (("(e l)")))
        ((R:SylStructure.n.n.stress is 1)
         ((syl_in is 0)
          (("[e x)"))
          (("(e m)")))
         ((R:SylStructure.n.n.n.stress is 1)
          (("[e x)"))
          ((NONE)))))))
     ((R:SylStructure.parent.name is ou)
      ((syl_break > 2)
       ((NONE))
       ((syl_in is 0)
        ((NONE))
        ((p.stress is 1)
         (("(e x]"))
         ((NONE)))))
      ((syl_out > 2)
       ((n.stress is 1)
        ((n.R:SylStructure.parent.R:Phrase.n.name is ou)
         ((syl_in is 0)
          (("[e x)"))
          (("(e l)")))
         ((NONE)))
        ((syl_out > 3)
         ((n.n.stress is 1)
          ((n.n.R:SylStructure.parent.R:Phrase.n.name is ou)
           ((syl_in is 0)
            (("[e x)"))
            (("(e m)")))
           ((NONE)))
          ((syl_out > 4)
           ((n.n.n.stress is 1)
            ((n.n.n.R:SylStructure.parent.R:Phrase.n.name is ou)
             (("[e x)"))
             ((NONE)))
            ((NONE)))
           ((NONE))))
         ((NONE))))
       ((NONE)))))
    ((NONE))))))
