# Copyright (C) 2019  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

source gpos.foma
clear

define WhInitialConjunction 
e | mas ; 

define StartOfWhQuestion 
(WhInitialConjunction) 
[[(o) (por) que] | 
[(Preposition) WhWord]] ; 

define DefaultTagger 
[..] -> %= q || _ .#. ; 

define WhWordTagger 
StartOfWhQuestion [0:[%+ whw]] -> || .#. _ \[%-|%=] ; 

define WhQuestionTagger 
q -> whq || %+ whw ?* %= _ .#. ; 

define AltQuestionTagger 
q -> altq || \%- ou \%- ?* %= _ .#. ; 

define Tagger 
DefaultTagger .o. 
WhWordTagger .o. 
WhQuestionTagger .o. 
AltQuestionTagger ; 

regex Tagger ; 
