# Copyright (C) 2019  Olga Yakovleva <yakovleva.o.v@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define Vowel a|a1|an|an1|ee|ee1|e|e1|en|en1|i|i1|in|in1|oo|oo1|o|o1|on|on1|u|u1|un|un1 ; 
define Stop b|p|d|t|g|k ; 
define Fricative v|f|z|s|sh|zh ; 
define Affricate dj|tj ; 
define Nasal m|n|nj ; 
define Liquid l|lj|r|rh ; 
define Glide j|w|jn|wn ; 
 define Consonant Stop|Fricative|Affricate|Nasal|Liquid|Glide ; 

define Word [Vowel | Consonant]+ ; 

define Coda Consonant+ ; 
define Onset Consonant | [[Stop | f | v] [l|r]] | [k w] | [g w] | [k s] ; 

define OffGlideRule 
[..] -> %. || Vowel Glide _ Consonant* Vowel ; 

define GeneralRule 
Vowel (Coda) @> ... %. || _ (Onset) Vowel ; 

define Rules 
Word .o. 
OffGlideRule .o. 
GeneralRule ; 

regex Rules ; 
