QS prev_prev_cpal==- { "b^*","c^*","d^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_vc==+ { "a^*","a0^*","e^*","e0^*","i^*","i0^*","o^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","bb^*","d^*","dd^*","g^*","gg^*","m^*","mm^*","n^*","nn^*" }
QS prev_prev_cor==+&&cpal==+ { "ch^*","dd^*","ll^*","nn^*","rr^*","sch^*","ss^*","tt^*","zz^*" }
QS prev_prev_cont==-&&cor==+ { "c^*","ch^*","d^*","dd^*","n^*","nn^*","t^*","tt^*" }
QS prev_prev_cor==+&&son==-&&cpal==- { "c^*","d^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_vlng==l { "a^*","e^*","i^*","o^*","u^*","y^*" }
QS prev_prev_son==-&&cplace==b { "b^*","bb^*","p^*","pp^*" }
QS prev_prev_vrnd==-&&vlng==s { "a0^*","e0^*","i0^*","y0^*" }
QS prev_prev_cpal==-&&cplace==b { "b^*","m^*","p^*" }
QS prev_prev_vrnd==+ { "o^*","u^*","u0^*" }
QS prev_prev_cpal==-&&cplace==a { "r^*","sh^*","zh^*" }
QS prev_prev_vheight==3&&vlng==s { "i0^*","u0^*","y0^*" }
QS prev_prev_vfront==2&&vlng==s { "a0^*","y0^*" }
QS prev_prev_vheight==2&&vlng==l { "e^*","o^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cont==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==s { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+&&cvox==+ { "*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^j-*","*^l-*","*^ll-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^m-*","*^mm-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_son==+ { "*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^n-*","*^nn-*","*^t-*","*^tt-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^bb-*","*^f-*","*^ff-*","*^p-*","*^pp-*","*^v-*","*^vv-*" }
QS prev_cpal==-&&cplace==d { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cor==+&&cvox==+&&cpal==- { "*^d-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dd-*","*^t-*","*^tt-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_cplace==v { "*^g-*","*^gg-*","*^h-*","*^hh-*","*^k-*","*^kk-*" }
QS prev_cplace==a { "*^ch-*","*^r-*","*^rr-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_cor==+&&son==+ { "*^l-*","*^ll-*","*^n-*","*^nn-*","*^r-*","*^rr-*" }
QS prev_vheight==3 { "*^i-*","*^i0-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_ctype==s&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^kk-*","*^pp-*","*^tt-*" }
QS prev_cont==-&&cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^mm-*","*^nn-*" }
QS prev_cvox==-&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_csib==+&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_cont==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^m-*","*^n-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_cont==+&&cvox==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_cont==+&&cplace==a { "*^r-*","*^rr-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_cor==+&&cvox==-&&cpal==- { "*^c-*","*^s-*","*^sh-*","*^t-*" }
QS prev_son==-&&cpal==-&&lab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_ctype==s&&cplace==d { "*^d-*","*^dd-*","*^t-*","*^tt-*" }
QS prev_son==+&&cplace==d { "*^l-*","*^ll-*","*^n-*","*^nn-*" }
QS prev_cont==-&&cvox==-&&cpal==- { "*^c-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cvox==+&&cplace==d { "*^d-*","*^dd-*","*^n-*","*^nn-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_cvox==+&&son==-&&cplace==d { "*^d-*","*^dd-*","*^z-*","*^zz-*" }
QS prev_vrnd==-&&vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cont==+&&cor==+&&son==+ { "*^l-*","*^ll-*","*^r-*","*^rr-*" }
QS prev_cvox==-&&csib==+&&cplace==d { "*^c-*","*^s-*","*^ss-*" }
QS prev_cvox==+&&cpal==-&&lab==+ { "*^b-*","*^m-*","*^v-*" }
QS prev_cor==+&&son==+&&cpal==- { "*^l-*","*^n-*","*^r-*" }
QS prev_cvox==+&&cplace==a { "*^r-*","*^rr-*","*^zh-*" }
QS prev_cpal==-&&cplace==b { "*^b-*","*^m-*","*^p-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_cont==+&&son==+&&cpal==+ { "*^j-*","*^ll-*","*^rr-*" }
QS prev_cpal==+&&cplace==a { "*^ch-*","*^rr-*","*^sch-*" }
QS prev_vheight==3&&vlng==s { "*^i0-*","*^u0-*","*^y0-*" }
QS prev_cvox==+&&ctype==s&&cpal==- { "*^b-*","*^d-*","*^g-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_cont==-&&cvox==+&&cpal==-&&cplace==d { "*^d-*","*^n-*" }
QS prev_vfront==2&&vlng==l { "*^a-*","*^y-*" }
QS prev_vrnd==+&&vlng==l { "*^o-*","*^u-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_cvox==+&&cpal==-&&cplace==a { "*^r-*","*^zh-*" }
QS prev_vheight==2&&vlng==l { "*^e-*","*^o-*" }
QS prev_vfront==3&&vlng==l { "*^e-*","*^i-*" }
QS prev_cpal==-&&cplace==l { "*^f-*","*^v-*" }
QS prev_name==a0 { "*^a0-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==mm { "*^mm-*" }
QS prev_name==nn { "*^nn-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==vv { "*^vv-*" }
QS vc==- { "*-b+*","*-bb+*","*-c+*","*-ch+*","*-d+*","*-dd+*","*-f+*","*-ff+*","*-g+*","*-gg+*","*-h+*","*-hh+*","*-j+*","*-k+*","*-kk+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-p+*","*-pp+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cor==+ { "*-c+*","*-ch+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+ { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS son==-&&cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS cvox==+&&son==- { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cor==+&&cpal==+ { "*-ch+*","*-dd+*","*-ll+*","*-nn+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-zz+*" }
QS cvox==+&&cplace==d { "*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-z+*","*-zz+*" }
QS cor==+&&cvox==+&&cpal==- { "*-d+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS cvox==+&&son==-&&cpal==- { "*-b+*","*-d+*","*-g+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==a { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS cont==+&&cplace==d { "*-l+*","*-ll+*","*-s+*","*-ss+*","*-z+*","*-zz+*" }
QS cont==+&&son==+ { "*-j+*","*-l+*","*-ll+*","*-r+*","*-rr+*" }
QS vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-u0+*","*-y0+*" }
QS vrnd==-&&vheight==3 { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS cont==-&&cpal==-&&cplace==d { "*-c+*","*-d+*","*-n+*","*-t+*" }
QS cvox==-&&ctype==f&&cpal==- { "*-f+*","*-h+*","*-s+*","*-sh+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS ctype==s&&cplace==v { "*-g+*","*-gg+*","*-k+*","*-kk+*" }
QS vrnd==-&&vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cplace==l { "*-f+*","*-ff+*","*-v+*","*-vv+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cvox==-&&ctype==s&&cpal==- { "*-k+*","*-p+*","*-t+*" }
QS vheight==2 { "*-e+*","*-e0+*","*-o+*" }
QS vrnd==-&&vheight==3&&vlng==l { "*-i+*","*-y+*" }
QS vfront==3&&vheight==3 { "*-i+*","*-i0+*" }
QS ctype==s&&cpal==+&&cplace==d { "*-dd+*","*-tt+*" }
QS son==+&&lab==+ { "*-m+*","*-mm+*" }
QS ctype==a { "*-c+*","*-ch+*" }
QS vheight==1 { "*-a+*","*-a0+*" }
QS cvox==+&&cplace==l { "*-v+*","*-vv+*" }
QS cvox==-&&cpal==+&&cplace==d { "*-ss+*","*-tt+*" }
QS son==+&&cplace==a { "*-r+*","*-rr+*" }
QS name==c { "*-c+*" }
QS name==h { "*-h+*" }
QS name==j { "*-j+*" }
QS name==k { "*-k+*" }
QS name==kk { "*-kk+*" }
QS name==l { "*-l+*" }
QS name==mm { "*-mm+*" }
QS name==nn { "*-nn+*" }
QS name==rr { "*-rr+*" }
QS name==t { "*-t+*" }
QS name==tt { "*-tt+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==+ { "*+bb=*","*+ch=*","*+dd=*","*+ff=*","*+gg=*","*+hh=*","*+j=*","*+kk=*","*+ll=*","*+mm=*","*+nn=*","*+pp=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+vv=*","*+zz=*" }
QS next_cont==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cont==-&&son==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_cvox==+&&cpal==- { "*+b=*","*+d=*","*+g=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_cont==+&&cvox==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_lab==+ { "*+b=*","*+bb=*","*+f=*","*+ff=*","*+m=*","*+mm=*","*+p=*","*+pp=*","*+v=*","*+vv=*" }
QS next_cor==+&&cpal==+ { "*+ch=*","*+dd=*","*+ll=*","*+nn=*","*+rr=*","*+sch=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_son==+ { "*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cont==+&&cpal==- { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dd=*","*+n=*","*+nn=*","*+t=*","*+tt=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cvox==+&&cplace==d { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+z=*","*+zz=*" }
QS next_cont==+&&cor==+&&cvox==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cor==+&&cpal==- { "*+l=*","*+r=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cpal==+&&cplace==d { "*+dd=*","*+ll=*","*+nn=*","*+ss=*","*+tt=*","*+zz=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*" }
QS next_cvox==+&&lab==+ { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+v=*","*+vv=*" }
QS next_cplace==a { "*+ch=*","*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_cor==+&&son==+ { "*+l=*","*+ll=*","*+n=*","*+nn=*","*+r=*","*+rr=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cor==+&&cvox==+&&son==- { "*+d=*","*+dd=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+l=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&son==+ { "*+j=*","*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_cont==+&&cplace==a { "*+r=*","*+rr=*","*+sch=*","*+sh=*","*+zh=*" }
QS next_son==-&&cplace==b { "*+b=*","*+bb=*","*+p=*","*+pp=*" }
QS next_vrnd==-&&vheight==3 { "*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_cor==+&&cvox==-&&cpal==+ { "*+ch=*","*+sch=*","*+ss=*","*+tt=*" }
QS next_son==+&&cplace==d { "*+l=*","*+ll=*","*+n=*","*+nn=*" }
QS next_ctype==f&&cplace==d { "*+s=*","*+ss=*","*+z=*","*+zz=*" }
QS next_cont==-&&cvox==+&&cplace==d { "*+d=*","*+dd=*","*+n=*","*+nn=*" }
QS next_vrnd==-&&vlng==l { "*+a=*","*+e=*","*+i=*","*+y=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_cont==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+t=*","*+tt=*" }
QS next_vrnd==-&&vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cont==+&&cor==+&&son==+ { "*+l=*","*+ll=*","*+r=*","*+rr=*" }
QS next_cvox==+&&cpal==-&&lab==+ { "*+b=*","*+m=*","*+v=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_cont==-&&cor==+&&son==-&&cpal==+ { "*+ch=*","*+dd=*","*+tt=*" }
QS next_cont==+&&cpal==-&&cplace==d { "*+l=*","*+s=*","*+z=*" }
QS next_vfront==3&&vlng==s { "*+e0=*","*+i0=*" }
QS next_ctype==l { "*+l=*","*+ll=*" }
QS next_son==-&&cpal==+&&cplace==b { "*+bb=*","*+pp=*" }
QS next_cont==-&&cvox==+&&cpal==-&&cplace==d { "*+d=*","*+n=*" }
QS next_cont==-&&cor==+&&cvox==-&&cpal==+ { "*+ch=*","*+tt=*" }
QS next_cvox==+&&cplace==v { "*+g=*","*+gg=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_cvox==+&&csib==+&&cplace==d { "*+z=*","*+zz=*" }
QS next_cont==+&&cor==+&&son==+&&cpal==+ { "*+ll=*","*+rr=*" }
QS next_cvox==-&&ctype==f&&cplace==a { "*+sch=*","*+sh=*" }
QS next_cvox==+&&son==-&&cpal==+&&lab==+ { "*+bb=*","*+vv=*" }
QS next_cpal==-&&cplace==l { "*+f=*","*+v=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==mm { "*+mm=*" }
QS next_name==n { "*+n=*" }
QS next_name==nn { "*+nn=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==x { "*+x=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=f@*","*=ff@*","*=h@*","*=hh@*","*=k@*","*=kk@*","*=p@*","*=pp@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*" }
QS next_next_cor==+&&cvox==+ { "*=d@*","*=dd@*","*=l@*","*=ll@*","*=n@*","*=nn@*","*=r@*","*=rr@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_vc==+ { "*=a@*","*=a0@*","*=e@*","*=e0@*","*=i@*","*=i0@*","*=o@*","*=u@*","*=u0@*","*=y@*","*=y0@*" }
QS next_next_cor==+&&cpal==+ { "*=ch@*","*=dd@*","*=ll@*","*=nn@*","*=rr@*","*=sch@*","*=ss@*","*=tt@*","*=zz@*" }
QS next_next_cvox==-&&cpal==- { "*=c@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_cplace==a { "*=ch@*","*=r@*","*=rr@*","*=sch@*","*=sh@*","*=zh@*" }
QS next_next_cvox==-&&cplace==d { "*=c@*","*=s@*","*=ss@*","*=t@*","*=tt@*" }
QS next_next_vfront==2 { "*=a@*","*=a0@*","*=y@*","*=y0@*" }
QS next_next_son==-&&cpal==-&&lab==+ { "*=b@*","*=f@*","*=p@*","*=v@*" }
QS next_next_son==+&&cpal==- { "*=l@*","*=m@*","*=n@*","*=r@*" }
QS next_next_vfront==3 { "*=e@*","*=e0@*","*=i@*","*=i0@*" }
QS next_next_vrnd==-&&vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=y0@*" }
QS next_next_cvox==-&&csib==+&&cpal==- { "*=c@*","*=s@*","*=sh@*" }
QS next_next_vrnd==+ { "*=o@*","*=u@*","*=u0@*" }
QS next_next_vrnd==-&&vheight==3&&vlng==l { "*=i@*","*=y@*" }
QS next_next_vfront==2&&vlng==l { "*=a@*","*=y@*" }
QS next_next_vrnd==+&&vlng==l { "*=o@*","*=u@*" }
QS next_next_vfront==2&&vlng==s { "*=a0@*","*=y0@*" }
QS next_next_vheight==1 { "*=a@*","*=a0@*" }
QS next_next_name==a0 { "*=a0@*" }
QS next_next_name==kk { "*=kk@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_word_clitic==0 { "*_0_*" }
QS prev_word_clitic==host { "*_host_*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_fw<=10 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*" }
QS syl_pos_in_phrase_fw<=14 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*" }
QS syl_pos_in_phrase_bw==4 { "*-4#*" }
QS syl_pos_in_phrase_bw==8 { "*-8#*" }
QS syl_pos_in_phrase_bw==11 { "*-11#*" }
QS syl_pos_in_phrase_bw==15 { "*-15#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=6 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*" }
QS syl_pos_in_phrase_bw<=7 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS num_stressed_syls_in_phrase_after_this_syl<=4 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_prev_stressed_syl_in_word<=2 { "*$x-*","*$0-*","*$1-*","*$2-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word==1 { "*-1!*" }
QS dist_to_next_stressed_syl_in_word<=0 { "*-x!*","*-0!*" }
QS dist_to_prev_stressed_syl_in_phrase<=3 { "*!x-*","*!0-*","*!1-*","*!2-*","*!3-*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase==3 { "*-3;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==2 { "*;2-*" }
QS pos_in_word_fw==3 { "*;3-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=5 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*" }
QS pos_in_word_fw<=6 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*" }
QS pos_in_word_fw<=7 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*","*;7-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==4 { "*-4|*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=6 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*","*-6|*" }
QS syl_vowel_vc==+ { "*|a/C:*","*|a0/C:*","*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*","*|o/C:*","*|u/C:*","*|u0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|o/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vfront==2 { "*|a/C:*","*|a0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vfront==3 { "*|e/C:*","*|e0/C:*","*|i/C:*","*|i0/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==+&&vlng==l { "*|o/C:*","*|u/C:*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==i0 { "*|i0/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_word_clitic==pro { "*+pro+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS num_syls_in_prev_word<=4 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*","*_4/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==part { "*/E:part+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word==5 { "*+5@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=4 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS num_content_words_in_phrase_before_this_word<=5 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS num_content_words_in_phrase_after_this_word==3 { "*+3#*" }
QS num_content_words_in_phrase_after_this_word<=3 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase<=0 { "*#x+*","*#0+*" }
QS dist_to_prev_content_word_in_phrase<=1 { "*#x+*","*#0+*","*#1+*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS next_word_gpos==rel { "*/F:rel_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==5 { "*_5/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase==3 { "*/G:3_*" }
QS num_syls_in_prev_phrase==5 { "*/G:5_*" }
QS num_syls_in_prev_phrase==7 { "*/G:7_*" }
QS num_syls_in_prev_phrase==11 { "*/G:11_*" }
QS num_syls_in_prev_phrase==13 { "*/G:13_*" }
QS num_syls_in_prev_phrase==15 { "*/G:15_*" }
QS num_syls_in_prev_phrase<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS num_syls_in_prev_phrase<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS num_syls_in_prev_phrase<=8 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_words_in_prev_phrase==5 { "*_5/H:*" }
QS num_words_in_prev_phrase==6 { "*_6/H:*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_syls_in_phrase==3 { "*/H:3=*" }
QS num_syls_in_phrase==19 { "*/H:19=*" }
QS num_syls_in_phrase<=4 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*" }
QS num_syls_in_phrase<=6 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*" }
QS num_syls_in_phrase<=13 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*" }
QS num_syls_in_phrase<=28 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*","*/H:28=*" }
QS num_words_in_phrase<=4 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*" }
QS num_words_in_phrase<=8 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS phrase_pos_in_utt_fw<=2 { "*^x=*","*^1=*","*^2=*" }
QS phrase_pos_in_utt_bw==4 { "*=4|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase==8 { "*/I:8=*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS num_syls_in_next_phrase<=7 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*" }
QS num_syls_in_next_phrase<=11 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_syls_in_utt==23 { "*/J:23+*" }
QS num_syls_in_utt==59 { "*/J:59+*" }
QS num_syls_in_utt<=38 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*" }
QS num_words_in_utt==14 { "*+14-*" }
QS num_words_in_utt==15 { "*+15-*" }
QS num_words_in_utt==24 { "*+24-*" }
QS num_words_in_utt<=11 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }
QS num_words_in_utt<=23 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*","*+21-*","*+22-*","*+23-*" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }

{*}[2]
{
   0 dist_to_next_stressed_syl_in_phrase<=0             -1         -7    
  -1 vrnd==-&&vlng==s                                   -2         -6    
  -2 ctype==s                                           -3        -16    
  -3 son==+&&cplace==a                                  -4        -36    
  -4 name==j                                            -5         -8    
  -5 vc==-                                             -23        -10    
  -6 syl_vowel==i0                                     -14        -39    
  -7 vrnd==-&&vlng==s                                   -9        -18    
  -8 dist_to_prev_stressed_syl_in_word==0             -110       -104    
  -9 syl_vowel_vc==+                                   -11        -12    
 -10 cvox==+                                           -21        -20    
 -11 prev_prev_name==x                                 -28        -78    
 -12 ctype==s                                          -13        -34    
 -13 name==j                                           -15       -140    
 -14 dist_to_next_stressed_syl_in_word==1              -19        -47    
 -15 cont==+&&son==+                                   -17        -26    
 -16 cor==+&&cpal==+                                   -25        -38    
 -17 ctype==f                                          -37        -46    
 -18 syl_vowel==i0                                     -31        -99    
 -19 next_son==+                                       -27        -30    
 -20 cont==-&&cpal==-&&cplace==d                       -24        -76    
 -21 next_vc==+                                        -43        -22    
 -22 name==c                                           -50          "dur_s2_1" 
 -23 next_son==-                                       -40        -33    
 -24 name==l                                           -32        -86    
 -25 ctype==s&&cplace==v                               -29        -61    
 -26 name==l                                           -80       -182    
 -27 vfront==3                                         -64        -84    
 -28 num_syls_in_next_phrase<=2                        -95       -183    
 -29 next_cont==-                                      -54       -185    
 -30 vrnd==-&&vheight==3                              -107        -90    
 -31 vheight==1                                        -58        -62    
 -32 cont==+&&son==+                                   -57       -102    
 -33 vlng==l                                           -53        -82    
 -34 ctype==s&&cpal==+&&cplace==d                      -35       -186    
 -35 next_name==pau                                    -60       -353    
 -36 prev_vc==+                                        -70       -280    
 -37 cor==+&&cvox==+&&cpal==-                          -42       -105    
 -38 name==tt                                         -407        -41    
 -39 next_cont==+&&cor==+&&cvox==+                     -44        -66    
 -40 syl_pos_in_phrase_fw<=2                           -56        -93    
 -41 next_vc==+                                       -271       -223    
 -42 next_vc==-                                        -45        -59    
 -43 next_cvox==-                                     -159        -67    
 -44 prev_vc==-                                       -220        -68    
 -45 vlng==l                                           -63       -148    
 -46 cvox==-                                          -235        -55    
 -47 next_cont==-&&son==-                              -48       -139    
 -48 vrnd==-&&vheight==3                               -49       -396    
 -49 next_cvox==+                                     -322       -106    
 -50 next_next_vfront==2&&vlng==l                      -51          "dur_s2_2" 
 -51 cont==+                                          -582        -52    
 -52 prev_cvox==-                                     -117       -471    
 -53 prev_name==j                                      -72          "dur_s2_3" 
 -54 pos_in_word_fw==1                                 -74        -83    
 -55 next_vc==+                                        -98       -134    
 -56 dist_to_prev_stressed_syl_in_word<=0              -75        -94    
 -57 cvox==+&&cplace==d                               -115        -89    
 -58 syl_vowel==y0                                       "dur_s2_4"    -121    
 -59 vfront==2                                        -156       -233    
 -60 name==kk                                         -125          "dur_s2_5" 
 -61 next_vheight==1                                   -65       -114    
 -62 next_name==pau                                   -154        -88    
 -63 ctype==a                                         -131       -109    
 -64 pos_in_word_fw<=2                                 -91        -77    
 -65 name==kk                                         -137       -448    
 -66 next_next_vlng==l                                 -81       -364    
 -67 cont==+&&cplace==d                               -111       -100    
 -68 next_cont==-&&son==-                              -69       -242    
 -69 next_cvox==+&&lab==+                              -71       -133    
 -70 prev_son==-&&cpal==-&&lab==+                     -119       -192    
 -71 next_cont==+                                     -176        -97    
 -72 prev_vc==+                                        -73       -172    
 -73 prev_prev_vheight==2&&vlng==l                    -258       -562    
 -74 next_son==-                                      -116       -421    
 -75 num_stressed_syls_in_phrase_after_this_syl<=4    -288          "dur_s2_6" 
 -76 prev_son==+&&cplace==d                            -79       -297    
 -77 next_cont==-                                     -155       -127    
 -78 next_cont==-&&cvox==-                            -160       -219    
 -79 prev_cpal==-                                     -103       -135    
 -80 cplace==d                                         -92       -397    
 -81 prev_vc==-                                       -501       -243    
 -82 syl_pos_in_phrase_fw<=4                           -85       -152    
 -83 cvox==-                                          -191        -96    
 -84 dist_to_prev_stressed_syl_in_word==2             -161       -200    
 -85 vfront==3&&vheight==3                            -170       -380    
 -86 next_vrnd==-                                     -180        -87    
 -87 num_syls_in_next_phrase<=0                       -415       -143    
 -88 prev_name==j                                     -138       -247    
 -89 next_cor==+&&cvox==+&&son==-                     -124          "dur_s2_7" 
 -90 prev_cor==+&&cvox==+&&cpal==-                    -253       -257    
 -91 prev_name==j                                     -108          "dur_s2_8" 
 -92 prev_vc==+                                       -241       -225    
 -93 next_cplace==a                                   -188          "dur_s2_9" 
 -94 vlng==s                                          -147       -430    
 -95 next_cont==-                                     -373       -272    
 -96 num_syls_in_prev_word<=0                         -239         "dur_s2_10" 
 -97 num_syls_in_prev_phrase==11                      -113         "dur_s2_11" 
 -98 next_cvox==-                                     -263       -479    
 -99 next_vc==-                                       -128       -146    
 -100 next_cor==+&&cvox==-                             -166       -101    
 -101 prev_vrnd==-                                     -434       -169    
 -102 next_son==+&&cplace==d                           -136         "dur_s2_12" 
 -103 next_ctype==n&&cplace==d                         -153       -142    
 -104 next_vlng==l                                     -120       -249    
 -105 next_vc==+                                       -394       -203    
 -106 next_cont==+&&cor==+&&son==+&&cpal==+            -206       -281    
 -107 syl_pos_in_phrase_fw<=3                          -168       -222    
 -108 next_cont==+&&cvox==+                            -112       -150    
 -109 cpal==+                                          -451       -446    
 -110 next_vfront==3&&vlng==s                          -190       -163    
 -111 next_ctype==f&&cplace==d                         -144       -319    
 -112 num_content_words_in_phrase_before_this_word<=5    -303       -122    
 -113 next_cvox==+                                     -402       -212    
 -114 prev_cor==+&&cvox==-&&cpal==-                    -210         "dur_s2_13" 
 -115 next_vrnd==-&&vlng==s                            -173       -129    
 -116 cvox==-                                          -485       -118    
 -117 cvox==-&&ctype==f&&cpal==-                       -329       -433    
 -118 prev_cor==+&&son==-                              -310       -367    
 -119 prev_ctype==s                                    -401       -480    
 -120 next_son==-                                      -229       -515    
 -121 next_name==pau                                   -149         "dur_s2_14" 
 -122 next_vlng==s                                     -123       -199    
 -123 prev_cvox==-&&csib==+&&cplace==d                 -197         "dur_s2_15" 
 -124 name==nn                                         -250       -164    
 -125 cplace==v                                        -126       -315    
 -126 next_cont==-                                     -177       -232    
 -127 next_syl_stress==0                               -268       -224    
 -128 next_syl_length==0                               -350         "dur_s2_16" 
 -129 cplace==l                                        -355       -130    
 -130 dist_to_prev_stressed_syl_in_word<=0             -255       -195    
 -131 cvox==+&&cpal==-                                 -165       -132    
 -132 pos_in_syl_bw<=1                                 -493         "dur_s2_17" 
 -133 dist_to_next_stressed_syl_in_word==0             -317         "dur_s2_18" 
 -134 prev_son==-                                      -447         "dur_s2_19" 
 -135 prev_cor==+&&cvox==-                             -215       -260    
 -136 prev_vc==+                                       -304       -162    
 -137 cvox==+&&cpal==-                                 -196       -246    
 -138 num_syls_in_next_phrase<=0                       -267       -205    
 -139 prev_son==-                                      -278       -221    
 -140 syl_pos_in_word_fw<=3                            -141       -301    
 -141 pos_in_syl_fw<=1                                   "dur_s2_20"    -532    
 -142 pos_in_syl_bw<=1                                   "dur_s2_22"      "dur_s2_21" 
 -143 next_next_cvox==-                                  "dur_s2_23"    -578    
 -144 cplace==a                                        -151       -145    
 -145 prev_name==pau                                   -556         "dur_s2_24" 
 -146 prev_name==nn                                    -227         "dur_s2_25" 
 -147 syl_pos_in_word_bw<=1                            -236       -171    
 -148 next_syl_length==0                               -375       -481    
 -149 pos_in_syl_bw<=1                                 -456       -507    
 -150 prev_cont==-&&cvox==+&&cpal==-                   -313       -204    
 -151 name==h                                          -228         "dur_s2_26" 
 -152 next_cvox==-&&ctype==s                           -198       -458    
 -153 next_cor==+&&cvox==-                             -216       -424    
 -154 next_next_vfront==3                              -342       -374    
 -155 next_cont==+&&cvox==+                            -277       -316    
 -156 num_words_in_next_phrase<=0                      -201       -157    
 -157 pos_in_syl_bw==1                                 -158       -466    
 -158 syl_vowel_vrnd==+&&vlng==l                       -331         "dur_s2_27" 
 -159 cont==+                                            "dur_s2_28"    -194    
 -160 next_cont==+                                     -323         "dur_s2_29" 
 -161 pos_in_word_fw<=6                                -335       -256    
 -162 next_son==-                                      -436       -252    
 -163 next_word_gpos==rel                              -365         "dur_s2_30" 
 -164 next_next_vrnd==-&&vheight==3&&vlng==l           -167         "dur_s2_31" 
 -165 name==mm                                         -512         "dur_s2_32" 
 -166 prev_son==-                                      -291         "dur_s2_33" 
 -167 prev_cont==-&&cvox==+&&cplace==d                 -273         "dur_s2_34" 
 -168 syl_length<=3                                    -502       -217    
 -169 next_cont==-&&cor==+&&cvox==-                      "dur_s2_35"    -596    
 -170 word_gpos==content                               -283       -218    
 -171 next_cont==+&&cpal==-&&cplace==d                 -181       -202    
 -172 num_words_in_utt==24                               "dur_s2_37"      "dur_s2_36" 
 -173 son==+&&lab==+                                   -174       -175    
 -174 pos_in_word_fw<=1                                -178       -529    
 -175 next_vc==-                                       -261       -332    
 -176 next_name==n                                     -189       -399    
 -177 next_son==-                                      -300         "dur_s2_38" 
 -178 name==zh                                         -487       -179    
 -179 next_cont==-&&cor==+                               "dur_s2_40"      "dur_s2_39" 
 -180 next_ctype==n                                    -282       -383    
 -181 phrase_pos_in_utt_bw==4                          -305         "dur_s2_41" 
 -182 pos_in_word_bw==1                                -318       -388    
 -183 next_name==x                                     -325       -184    
 -184 prev_cvox==-                                     -414       -336    
 -185 cvox==-&&ctype==s&&cpal==-                       -306       -213    
 -186 cvox==-                                            "dur_s2_42"    -187    
 -187 next_vc==+                                       -400       -496    
 -188 vlng==s                                          -347       -477    
 -189 next_vfront==2                                   -289         "dur_s2_43" 
 -190 prev_vfront==2&&vlng==l                          -193         "dur_s2_44" 
 -191 syl_vowel_vfront==2                                "dur_s2_46"      "dur_s2_45" 
 -192 name==rr                                         -379         "dur_s2_47" 
 -193 next_cvox==-&&ctype==f                           -270         "dur_s2_48" 
 -194 prev_son==-                                      -214         "dur_s2_49" 
 -195 prev_cpal==-&&cplace==l                          -590         "dur_s2_50" 
 -196 prev_cor==+&&cvox==-&&cpal==-                    -370       -484    
 -197 syl_vowel==a0                                    -326       -226    
 -198 num_syls_in_utt==59                              -269         "dur_s2_51" 
 -199 syl_pos_in_phrase_fw<=4                          -524       -503    
 -200 next_ctype==s                                      "dur_s2_53"      "dur_s2_52" 
 -201 vlng==s                                          -254       -248    
 -202 next_next_name==a0                               -321         "dur_s2_54" 
 -203 prev_cvox==+&&cplace==a                          -279         "dur_s2_55" 
 -204 next_next_vfront==2                                "dur_s2_56"    -286    
 -205 prev_cor==+&&son==+&&cpal==-                       "dur_s2_58"      "dur_s2_57" 
 -206 prev_cont==+&&cplace==a                          -208       -207    
 -207 syl_pos_in_phrase_bw==8                            "dur_s2_60"      "dur_s2_59" 
 -208 next_ctype==l                                    -209       -577    
 -209 num_syls_in_phrase<=6                            -312       -522    
 -210 prev_name==pau                                   -237       -211    
 -211 name==k                                            "dur_s2_62"      "dur_s2_61" 
 -212 next_syl_stress==0                               -358       -416    
 -213 next_cor==+&&son==-                              -298         "dur_s2_63" 
 -214 next_son==+&&cplace==d                           -285       -461    
 -215 prev_cplace==d                                   -603         "dur_s2_64" 
 -216 prev_csib==+                                     -262         "dur_s2_65" 
 -217 num_syls_in_word<=3                              -371       -309    
 -218 vrnd==-&&vheight==3&&vlng==l                     -238         "dur_s2_66" 
 -219 num_syls_in_next_phrase==2                       -486         "dur_s2_67" 
 -220 next_cvox==-&&ctype==s                           -265       -609    
 -221 prev_son==-&&cpal==-&&lab==+                     -492       -389    
 -222 prev_cvox==+&&cpal==-&&cplace==a                 -293         "dur_s2_68" 
 -223 prev_name==pau                                   -382         "dur_s2_69" 
 -224 pos_in_syl_fw==1                                 -386       -418    
 -225 next_cor==+&&cvox==+                               "dur_s2_71"      "dur_s2_70" 
 -226 prev_word_clitic==0                              -290         "dur_s2_72" 
 -227 prev_word_gpos==content                          -404       -368    
 -228 prev_name==pau                                   -251         "dur_s2_73" 
 -229 prev_vc==-                                       -230         "dur_s2_74" 
 -230 next_vfront==3                                   -231       -354    
 -231 num_syls_in_prev_phrase<=8                         "dur_s2_76"      "dur_s2_75" 
 -232 next_cvox==+                                       "dur_s2_77"    -425    
 -233 num_syls_in_next_word==0                         -334       -234    
 -234 num_syls_in_prev_word==1                         -462       -339    
 -235 dist_to_prev_stressed_syl_in_word<=0             -296       -362    
 -236 word_gpos==rel                                   -274       -553    
 -237 name==k                                            "dur_s2_79"      "dur_s2_78" 
 -238 next_cvox==+&&ctype==f                           -366       -489    
 -239 prev_name==pau                                   -284       -240    
 -240 prev_prev_vrnd==+                                  "dur_s2_81"      "dur_s2_80" 
 -241 prev_ctype==s                                      "dur_s2_82"    -546    
 -242 pos_in_word_bw<=1                                -328       -384    
 -243 next_name==l                                     -244         "dur_s2_83" 
 -244 word_pos_in_phrase_fw<=4                           "dur_s2_84"    -245    
 -245 prev_name==vv                                      "dur_s2_86"      "dur_s2_85" 
 -246 next_cont==-&&cvox==+&&cpal==-&&cplace==d        -327         "dur_s2_87" 
 -247 next_next_vrnd==+                                  "dur_s2_89"      "dur_s2_88" 
 -248 num_syls_in_word==3                                "dur_s2_91"      "dur_s2_90" 
 -249 next_vfront==2                                   -333       -420    
 -250 prev_csib==+&&cplace==d                          -338         "dur_s2_92" 
 -251 prev_cvox==-                                     -294       -619    
 -252 next_cvox==-&&csib==+                              "dur_s2_94"      "dur_s2_93" 
 -253 next_cor==+&&cpal==+                             -417         "dur_s2_95" 
 -254 prev_cplace==d                                   -292       -403    
 -255 syl_vowel_vfront==3                              -536       -357    
 -256 next_cvox==-&&ctype==s                             "dur_s2_96"    -390    
 -257 next_cpal==-                                       "dur_s2_98"      "dur_s2_97" 
 -258 prev_name==pau                                   -259       -569    
 -259 prev_cont==-&&cvox==+&&cpal==+                   -470         "dur_s2_99" 
 -260 syl_vowel_vlng==l                                 "dur_s2_101"     "dur_s2_100" 
 -261 syl_vowel_vfront==3                               "dur_s2_103"     "dur_s2_102" 
 -262 prev_name==pau                                   -344       -606    
 -263 cplace==v                                        -264        "dur_s2_104" 
 -264 next_next_vc==+                                   "dur_s2_105"    -516    
 -265 next_name==mm                                    -266        "dur_s2_106" 
 -266 prev_vheight==3                                  -564        "dur_s2_107" 
 -267 prev_cor==+&&son==+&&cpal==-                     -351       -377    
 -268 num_syls_in_utt==23                               "dur_s2_109"     "dur_s2_108" 
 -269 next_cont==+&&cvox==+&&cpal==-                   -287        "dur_s2_110" 
 -270 prev_vrnd==+                                     -428        "dur_s2_111" 
 -271 next_cor==+&&cvox==-                             -504       -410    
 -272 next_cvox==+&&cplace==v                          -452        "dur_s2_112" 
 -273 prev_cvox==+                                     -617        "dur_s2_113" 
 -274 syl_pos_in_phrase_fw<=4                          -346       -275    
 -275 next_cont==+&&cplace==a                          -276        "dur_s2_114" 
 -276 num_syls_in_phrase==19                           -592        "dur_s2_115" 
 -277 vheight==3                                       -324        "dur_s2_116" 
 -278 pos_in_word_bw==4                                -361       -543    
 -279 prev_son==+&&cplace==d                           -337       -395    
 -280 next_cvox==-                                     -392       -432    
 -281 prev_name==a0                                    -427        "dur_s2_117" 
 -282 prev_vrnd==+&&vlng==l                            -511        "dur_s2_118" 
 -283 word_pos_in_phrase_bw==2                         -359        "dur_s2_119" 
 -284 prev_cvox==-                                     -360        "dur_s2_120" 
 -285 next_cvox==+&&ctype==s                           -341       -463    
 -286 syl_pos_in_phrase_bw==11                          "dur_s2_122"     "dur_s2_121" 
 -287 prev_vc==-                                       -598       -449    
 -288 prev_son==+                                       "dur_s2_124"     "dur_s2_123" 
 -289 dist_to_next_stressed_syl_in_word<=0              "dur_s2_126"     "dur_s2_125" 
 -290 prev_prev_son==-&&cplace==b                      -376        "dur_s2_127" 
 -291 next_cvox==-&&ctype==s                            "dur_s2_128"    -518    
 -292 cvox==+&&cpal==-                                 -411        "dur_s2_129" 
 -293 prev_name==pau                                   -602        "dur_s2_130" 
 -294 cor==+                                           -295        "dur_s2_131" 
 -295 next_cvox==-&&ctype==f&&cplace==a                -523        "dur_s2_132" 
 -296 prev_cor==+&&cvox==-                             -405        "dur_s2_133" 
 -297 syl_length<=3                                     "dur_s2_135"     "dur_s2_134" 
 -298 next_ctype==n&&cplace==d                         -299        "dur_s2_136" 
 -299 syl_vowel_vfront==3                              -460       -581    
 -300 cvox==+                                          -369       -381    
 -301 next_vlng==l                                     -302        "dur_s2_137" 
 -302 pos_in_syl_fw==1                                 -491        "dur_s2_138" 
 -303 prev_cvox==+&&son==-                             -551        "dur_s2_139" 
 -304 prev_ctype==f&&csib==+                           -352        "dur_s2_140" 
 -305 num_syls_in_next_phrase==8                       -437        "dur_s2_141" 
 -306 prev_vlng==s                                     -307       -308    
 -307 syl_vowel_vlng==l                                -453        "dur_s2_142" 
 -308 next_cont==-&&cvox==+&&cpal==-&&cplace==d        -557        "dur_s2_143" 
 -309 vheight==2                                       -429        "dur_s2_144" 
 -310 next_name==j                                     -311        "dur_s2_145" 
 -311 cor==+                                           -494        "dur_s2_146" 
 -312 prev_cplace==v                                   -314        "dur_s2_147" 
 -313 num_syls_in_prev_word<=4                          "dur_s2_148"    -340    
 -314 prev_ctype==s&&cplace==d                         -378        "dur_s2_149" 
 -315 prev_cor==+&&cvox==-                             -391        "dur_s2_150" 
 -316 vheight==3                                       -497        "dur_s2_151" 
 -317 next_cpal==-                                      "dur_s2_152"    -443    
 -318 syl_vowel_vrnd==-&&vlng==s                       -398       -345    
 -319 prev_son==-                                      -320        "dur_s2_153" 
 -320 prev_name==pau                                    "dur_s2_155"     "dur_s2_154" 
 -321 num_syls_in_next_phrase<=0                       -594        "dur_s2_156" 
 -322 next_cplace==d                                   -465        "dur_s2_157" 
 -323 next_cont==-&&cvox==+&&cplace==d                 -435        "dur_s2_158" 
 -324 next_vrnd==-                                     -422       -584    
 -325 num_syls_in_prev_phrase==15                       "dur_s2_160"     "dur_s2_159" 
 -326 prev_cor==+&&son==+                               "dur_s2_161"    -530    
 -327 prev_vc==+                                        "dur_s2_163"     "dur_s2_162" 
 -328 num_syls_in_phrase<=4                            -469        "dur_s2_164" 
 -329 prev_name==pau                                   -330        "dur_s2_165" 
 -330 cvox==-&&cpal==+&&cplace==d                       "dur_s2_167"     "dur_s2_166" 
 -331 vrnd==-&&vheight==3                              -544        "dur_s2_168" 
 -332 prev_prev_cor==+&&cpal==+                        -343        "dur_s2_169" 
 -333 syl_vowel==e                                      "dur_s2_171"     "dur_s2_170" 
 -334 next_cont==+&&son==+                             -495        "dur_s2_172" 
 -335 num_syls_in_next_phrase<=7                        "dur_s2_173"    -542    
 -336 prev_ctype==s                                     "dur_s2_175"     "dur_s2_174" 
 -337 syl_vowel_vlng==l                                -567        "dur_s2_176" 
 -338 prev_vc==+                                        "dur_s2_177"    -413    
 -339 next_cvox==+&&cpal==-                             "dur_s2_179"     "dur_s2_178" 
 -340 next_next_vfront==2&&vlng==s                      "dur_s2_180"    -533    
 -341 next_cplace==d                                   -535        "dur_s2_181" 
 -342 next_cvox==+&&cpal==-                            -412       -568    
 -343 next_cvox==+&&cpal==-&&lab==+                    -550        "dur_s2_182" 
 -344 next_son==-                                       "dur_s2_183"    -459    
 -345 prev_vrnd==+&&vlng==l                             "dur_s2_185"     "dur_s2_184" 
 -346 prev_cvox==-&&cplace==d                          -409       -441    
 -347 next_vlng==l                                     -348        "dur_s2_186" 
 -348 next_cont==+                                     -349       -576    
 -349 next_next_son==-&&cpal==-&&lab==+                -517        "dur_s2_187" 
 -350 next_next_vc==+                                   "dur_s2_189"     "dur_s2_188" 
 -351 prev_prev_cont==-&&cor==+                        -540        "dur_s2_190" 
 -352 prev_lab==+                                       "dur_s2_192"     "dur_s2_191" 
 -353 cvox==-&&ctype==s&&cpal==-                        "dur_s2_194"     "dur_s2_193" 
 -354 pos_in_word_fw<=2                                 "dur_s2_196"     "dur_s2_195" 
 -355 cpal==-                                           "dur_s2_197"    -356    
 -356 name==zh                                         -509       -455    
 -357 prev_cor==+                                       "dur_s2_199"     "dur_s2_198" 
 -358 num_syls_in_phrase<=13                            "dur_s2_201"     "dur_s2_200" 
 -359 num_phrases_in_utt<=2                            -431        "dur_s2_202" 
 -360 syl_vowel_vrnd==-&&vlng==s                        "dur_s2_203"    -464    
 -361 vfront==3                                        -505        "dur_s2_204" 
 -362 cor==+                                           -473       -363    
 -363 next_cor==+&&cvox==+&&son==-                      "dur_s2_206"     "dur_s2_205" 
 -364 num_syls_in_prev_phrase==3                        "dur_s2_208"     "dur_s2_207" 
 -365 prev_cor==+                                       "dur_s2_210"     "dur_s2_209" 
 -366 pos_in_word_fw<=1                                -478       -508    
 -367 name==t                                           "dur_s2_211"    -444    
 -368 next_cpal==+&&cplace==d                           "dur_s2_213"     "dur_s2_212" 
 -369 prev_cvox==-&&csib==+                             "dur_s2_215"     "dur_s2_214" 
 -370 next_vrnd==+                                     -440        "dur_s2_216" 
 -371 pos_in_word_fw<=7                                -372       -585    
 -372 num_words_in_prev_phrase==5                      -607        "dur_s2_217" 
 -373 next_cont==+&&cor==+&&son==+                      "dur_s2_219"     "dur_s2_218" 
 -374 num_syls_in_next_phrase<=0                        "dur_s2_221"     "dur_s2_220" 
 -375 num_syls_in_phrase==3                            -514        "dur_s2_222" 
 -376 prev_cont==+&&cor==+&&son==+                     -426       -387    
 -377 dist_to_prev_content_word_in_phrase<=1            "dur_s2_224"     "dur_s2_223" 
 -378 next_cor==+&&son==+                               "dur_s2_226"     "dur_s2_225" 
 -379 num_syls_in_next_word==5                          "dur_s2_228"     "dur_s2_227" 
 -380 syl_pos_in_phrase_bw<=7                           "dur_s2_229"    -586    
 -381 syl_stress==0                                     "dur_s2_231"     "dur_s2_230" 
 -382 prev_son==-                                       "dur_s2_233"     "dur_s2_232" 
 -383 prev_prev_cpal==-&&cplace==b                      "dur_s2_235"     "dur_s2_234" 
 -384 next_lab==+                                       "dur_s2_236"    -385    
 -385 prev_name==mm                                     "dur_s2_238"     "dur_s2_237" 
 -386 prev_cont==-&&cvox==+&&cpal==-                   -561        "dur_s2_239" 
 -387 next_cont==-&&son==-                             -580        "dur_s2_240" 
 -388 dist_to_prev_content_word_in_phrase<=0            "dur_s2_242"     "dur_s2_241" 
 -389 syl_pos_in_phrase_fw<=5                           "dur_s2_244"     "dur_s2_243" 
 -390 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_246"     "dur_s2_245" 
 -391 cvox==+&&son==-&&cpal==-                          "dur_s2_248"     "dur_s2_247" 
 -392 next_cvox==+&&cplace==d                          -393        "dur_s2_249" 
 -393 prev_vheight==1                                   "dur_s2_250"    -618    
 -394 next_syl_length==0                                "dur_s2_252"     "dur_s2_251" 
 -395 num_syls_in_next_phrase==0                       -475        "dur_s2_253" 
 -396 next_cont==+&&cpal==-&&cplace==d                  "dur_s2_254"    -545    
 -397 prev_cont==-                                     -499        "dur_s2_255" 
 -398 next_vfront==2                                    "dur_s2_257"     "dur_s2_256" 
 -399 num_words_in_prev_phrase==6                       "dur_s2_259"     "dur_s2_258" 
 -400 next_name==pau                                    "dur_s2_261"     "dur_s2_260" 
 -401 prev_cont==+&&cvox==+&&cpal==+                    "dur_s2_263"     "dur_s2_262" 
 -402 prev_cont==+&&son==+&&cpal==+                     "dur_s2_265"     "dur_s2_264" 
 -403 word_pos_in_phrase_fw<=2                          "dur_s2_266"    -476    
 -404 next_syl_stress==1                                "dur_s2_268"     "dur_s2_267" 
 -405 cvox==+&&cplace==l                               -406       -539    
 -406 next_cor==+&&cvox==+                              "dur_s2_270"     "dur_s2_269" 
 -407 dist_to_prev_stressed_syl_in_word==0              "dur_s2_271"    -408    
 -408 next_vc==+                                        "dur_s2_273"     "dur_s2_272" 
 -409 dist_to_next_content_word_in_phrase==2           -454       -488    
 -410 num_syls_in_utt<=38                               "dur_s2_275"     "dur_s2_274" 
 -411 prev_prev_cor==+&&son==-&&cpal==-                -490        "dur_s2_276" 
 -412 next_cor==+                                       "dur_s2_277"    -513    
 -413 next_name==nn                                    -482        "dur_s2_278" 
 -414 prev_cvox==+                                      "dur_s2_280"     "dur_s2_279" 
 -415 prev_vfront==3&&vlng==l                          -526        "dur_s2_281" 
 -416 prev_cont==-&&cor==+                              "dur_s2_283"     "dur_s2_282" 
 -417 prev_cor==+&&cvox==-&&cpal==-                     "dur_s2_284"    -555    
 -418 syl_pos_in_phrase_fw<=4                          -419        "dur_s2_285" 
 -419 prev_cvox==-                                      "dur_s2_287"     "dur_s2_286" 
 -420 syl_pos_in_phrase_fw<=1                           "dur_s2_289"     "dur_s2_288" 
 -421 next_next_cvox==-&&cplace==d                     -615        "dur_s2_290" 
 -422 word_gpos==content                                "dur_s2_291"    -423    
 -423 pos_in_word_fw==2                                 "dur_s2_293"     "dur_s2_292" 
 -424 prev_prev_vrnd==-&&vlng==s                        "dur_s2_295"     "dur_s2_294" 
 -425 cvox==+&&son==-                                   "dur_s2_297"     "dur_s2_296" 
 -426 prev_prev_vfront==2&&vlng==s                     -531        "dur_s2_298" 
 -427 next_cplace==d                                    "dur_s2_300"     "dur_s2_299" 
 -428 next_cont==+&&cvox==+                            -500        "dur_s2_301" 
 -429 next_next_cor==+                                 -521        "dur_s2_302" 
 -430 num_syls_in_next_word<=1                          "dur_s2_304"     "dur_s2_303" 
 -431 num_syls_in_next_phrase<=6                       -563        "dur_s2_305" 
 -432 syl_pos_in_phrase_bw<=3                           "dur_s2_307"     "dur_s2_306" 
 -433 next_vrnd==-&&vlng==s                            -560        "dur_s2_308" 
 -434 prev_cvox==-                                     -570        "dur_s2_309" 
 -435 next_next_vrnd==+&&vlng==l                        "dur_s2_311"     "dur_s2_310" 
 -436 prev_vfront==3                                    "dur_s2_313"     "dur_s2_312" 
 -437 phrase_pos_in_utt_fw<=2                          -438       -439    
 -438 dist_to_prev_stressed_syl_in_phrase<=3            "dur_s2_314"    -498    
 -439 num_syls_in_prev_word<=3                          "dur_s2_316"     "dur_s2_315" 
 -440 next_cvox==-&&cpal==-                            -457        "dur_s2_317" 
 -441 prev_prev_vrnd==+                                -442        "dur_s2_318" 
 -442 num_content_words_in_phrase_after_this_word==1    -472        "dur_s2_319" 
 -443 phrase_pos_in_utt_bw==4                           "dur_s2_321"     "dur_s2_320" 
 -444 word_gpos==content                               -445        "dur_s2_322" 
 -445 prev_prev_vc==+                                   "dur_s2_324"     "dur_s2_323" 
 -446 pos_in_syl_fw==3                                  "dur_s2_326"     "dur_s2_325" 
 -447 cvox==-&&ctype==f&&cpal==-                        "dur_s2_328"     "dur_s2_327" 
 -448 pos_in_syl_fw==2                                  "dur_s2_330"     "dur_s2_329" 
 -449 vrnd==-&&vheight==3                              -549       -450    
 -450 prev_ctype==s&&cpal==+                           -558        "dur_s2_331" 
 -451 pos_in_syl_fw<=1                                  "dur_s2_333"     "dur_s2_332" 
 -452 next_cor==+&&cvox==-&&cpal==+                    -541        "dur_s2_334" 
 -453 syl_pos_in_phrase_fw<=10                          "dur_s2_336"     "dur_s2_335" 
 -454 prev_prev_cpal==-&&cplace==a                     -528        "dur_s2_337" 
 -455 prev_vlng==l                                      "dur_s2_339"     "dur_s2_338" 
 -456 next_cor==+                                       "dur_s2_341"     "dur_s2_340" 
 -457 syl_pos_in_phrase_bw==4                           "dur_s2_343"     "dur_s2_342" 
 -458 word_gpos==part                                  -520        "dur_s2_344" 
 -459 syl_pos_in_word_bw==1                             "dur_s2_346"     "dur_s2_345" 
 -460 next_son==-&&cplace==b                            "dur_s2_348"     "dur_s2_347" 
 -461 cvox==-&&ctype==f&&csib==+                        "dur_s2_350"     "dur_s2_349" 
 -462 prev_cpal==+                                      "dur_s2_352"     "dur_s2_351" 
 -463 prev_vheight==3                                   "dur_s2_353"    -483    
 -464 dist_to_prev_content_word_in_phrase==1            "dur_s2_355"     "dur_s2_354" 
 -465 pos_in_word_bw<=6                                 "dur_s2_357"     "dur_s2_356" 
 -466 prev_vc==-                                        "dur_s2_358"    -467    
 -467 vheight==3                                        "dur_s2_359"    -468    
 -468 prev_prev_vheight==3&&vlng==s                     "dur_s2_361"     "dur_s2_360" 
 -469 next_son==-&&cplace==b                           -527        "dur_s2_362" 
 -470 prev_cont==-&&cvox==-                             "dur_s2_363"    -601    
 -471 cvox==-&&ctype==f&&cpal==-                        "dur_s2_364"    -591    
 -472 next_name==l                                      "dur_s2_366"     "dur_s2_365" 
 -473 prev_vrnd==-                                      "dur_s2_367"    -474    
 -474 next_vfront==3                                    "dur_s2_369"     "dur_s2_368" 
 -475 syl_vowel_vrnd==-&&vlng==s                        "dur_s2_371"     "dur_s2_370" 
 -476 next_next_cvox==-                                 "dur_s2_373"     "dur_s2_372" 
 -477 prev_cont==-&&cvox==+&&cpal==-&&cplace==d         "dur_s2_375"     "dur_s2_374" 
 -478 syl_vowel==a                                     -534       -566    
 -479 syl_vowel_vlng==l                                -583        "dur_s2_376" 
 -480 next_vrnd==-&&vheight==3                          "dur_s2_378"     "dur_s2_377" 
 -481 prev_ctype==f                                    -593        "dur_s2_379" 
 -482 next_cont==-&&cvox==+                             "dur_s2_381"     "dur_s2_380" 
 -483 phrase_pos_in_utt_fw==2                           "dur_s2_383"     "dur_s2_382" 
 -484 num_syls_in_prev_phrase<=4                        "dur_s2_385"     "dur_s2_384" 
 -485 next_vlng==l                                      "dur_s2_386"    -599    
 -486 next_cont==-&&cor==+&&cvox==-&&cpal==+            "dur_s2_388"     "dur_s2_387" 
 -487 prev_cvox==+&&cpal==-                             "dur_s2_390"     "dur_s2_389" 
 -488 next_next_cor==+&&cpal==+                         "dur_s2_392"     "dur_s2_391" 
 -489 syl_pos_in_phrase_fw<=14                          "dur_s2_394"     "dur_s2_393" 
 -490 prev_cvox==+&&ctype==s&&cpal==-                  -510        "dur_s2_395" 
 -491 next_cpal==+                                      "dur_s2_397"     "dur_s2_396" 
 -492 next_cont==-&&cor==+&&son==-&&cpal==+             "dur_s2_399"     "dur_s2_398" 
 -493 syl_pos_in_word_fw==1                             "dur_s2_401"     "dur_s2_400" 
 -494 syl_pos_in_phrase_bw==15                          "dur_s2_403"     "dur_s2_402" 
 -495 prev_cpal==+                                      "dur_s2_405"     "dur_s2_404" 
 -496 prev_son==-                                       "dur_s2_407"     "dur_s2_406" 
 -497 prev_cpal==-                                      "dur_s2_408"    -597    
 -498 pos_in_word_fw==3                                 "dur_s2_410"     "dur_s2_409" 
 -499 next_ctype==n&&cplace==d                          "dur_s2_412"     "dur_s2_411" 
 -500 dist_to_prev_stressed_syl_in_word<=2              "dur_s2_413"    -605    
 -501 prev_vlng==s                                      "dur_s2_415"     "dur_s2_414" 
 -502 prev_cont==-&&cvox==-&&cpal==-                    "dur_s2_417"     "dur_s2_416" 
 -503 next_next_cor==+&&cvox==+                         "dur_s2_419"     "dur_s2_418" 
 -504 next_cont==-&&cor==+                              "dur_s2_421"     "dur_s2_420" 
 -505 syl_pos_in_phrase_fw<=4                          -506        "dur_s2_422" 
 -506 prev_cplace==a                                    "dur_s2_424"     "dur_s2_423" 
 -507 prev_cor==+&&cvox==+                              "dur_s2_426"     "dur_s2_425" 
 -508 prev_cvox==+&&cpal==-&&lab==+                     "dur_s2_428"     "dur_s2_427" 
 -509 prev_ctype==n&&cpal==-                            "dur_s2_430"     "dur_s2_429" 
 -510 next_next_name==kk                               -571        "dur_s2_431" 
 -511 next_son==-                                       "dur_s2_432"    -600    
 -512 prev_cvox==+&&son==-&&cplace==d                  -525        "dur_s2_433" 
 -513 num_syls_in_next_phrase<=1                        "dur_s2_435"     "dur_s2_434" 
 -514 num_words_in_prev_phrase==4                       "dur_s2_437"     "dur_s2_436" 
 -515 next_syl_stress==0                                "dur_s2_439"     "dur_s2_438" 
 -516 next_son==+                                       "dur_s2_441"     "dur_s2_440" 
 -517 next_next_cvox==-&&csib==+&&cpal==-               "dur_s2_443"     "dur_s2_442" 
 -518 next_lab==+                                      -519        "dur_s2_444" 
 -519 prev_name==pau                                    "dur_s2_446"     "dur_s2_445" 
 -520 pos_in_word_bw==1                                -611        "dur_s2_447" 
 -521 next_next_vrnd==-&&vlng==s                       -608        "dur_s2_448" 
 -522 prev_cont==-&&cor==+&&son==-                     -552        "dur_s2_449" 
 -523 cpal==-                                           "dur_s2_451"     "dur_s2_450" 
 -524 num_syls_in_phrase<=28                            "dur_s2_453"     "dur_s2_452" 
 -525 next_next_name==x                                -610        "dur_s2_454" 
 -526 prev_vrnd==+                                      "dur_s2_456"     "dur_s2_455" 
 -527 prev_name==j                                     -538       -595    
 -528 prev_cpal==+&&cplace==a                          -547       -537    
 -529 next_cvox==+&&csib==+&&cplace==d                 -554        "dur_s2_457" 
 -530 num_words_in_phrase<=8                            "dur_s2_459"     "dur_s2_458" 
 -531 num_syls_in_next_word<=1                          "dur_s2_461"     "dur_s2_460" 
 -532 next_vrnd==-                                      "dur_s2_463"     "dur_s2_462" 
 -533 prev_cont==+&&cvox==+                             "dur_s2_465"     "dur_s2_464" 
 -534 prev_cvox==-&&ctype==s                           -588        "dur_s2_466" 
 -535 next_cvox==+&&son==-&&cpal==+&&lab==+             "dur_s2_468"     "dur_s2_467" 
 -536 prev_cplace==d                                    "dur_s2_470"     "dur_s2_469" 
 -537 syl_pos_in_phrase_fw<=6                           "dur_s2_472"     "dur_s2_471" 
 -538 prev_cvox==+&&cpal==+                             "dur_s2_474"     "dur_s2_473" 
 -539 next_vfront==3                                    "dur_s2_476"     "dur_s2_475" 
 -540 prev_cvox==-&&csib==+&&cplace==d                  "dur_s2_478"     "dur_s2_477" 
 -541 next_word_gpos==rel                               "dur_s2_480"     "dur_s2_479" 
 -542 num_words_in_phrase<=4                            "dur_s2_482"     "dur_s2_481" 
 -543 num_words_in_utt<=23                              "dur_s2_484"     "dur_s2_483" 
 -544 prev_son==+                                       "dur_s2_486"     "dur_s2_485" 
 -545 prev_prev_vrnd==+                                 "dur_s2_488"     "dur_s2_487" 
 -546 next_vrnd==-&&vlng==l                             "dur_s2_490"     "dur_s2_489" 
 -547 next_cont==+&&cpal==-                             "dur_s2_491"    -548    
 -548 num_words_in_utt<=11                              "dur_s2_493"     "dur_s2_492" 
 -549 prev_cpal==-&&cplace==d                          -589       -565    
 -550 prev_prev_cont==-&&cvox==+                        "dur_s2_495"     "dur_s2_494" 
 -551 num_content_words_in_phrase_after_this_word<=3     "dur_s2_497"     "dur_s2_496" 
 -552 prev_son==-                                       "dur_s2_499"     "dur_s2_498" 
 -553 syl_vowel_vrnd==+&&vlng==l                        "dur_s2_501"     "dur_s2_500" 
 -554 next_lab==+                                       "dur_s2_503"     "dur_s2_502" 
 -555 word_pos_in_phrase_bw<=2                          "dur_s2_505"     "dur_s2_504" 
 -556 next_cont==+&&cor==+&&cpal==-                     "dur_s2_507"     "dur_s2_506" 
 -557 num_syls_in_next_word<=1                          "dur_s2_509"     "dur_s2_508" 
 -558 num_words_in_next_phrase==1                      -559        "dur_s2_510" 
 -559 num_words_in_prev_phrase<=1                       "dur_s2_512"     "dur_s2_511" 
 -560 num_syls_in_prev_phrase==13                       "dur_s2_514"     "dur_s2_513" 
 -561 next_cvox==+                                      "dur_s2_516"     "dur_s2_515" 
 -562 syl_pos_in_phrase_bw<=6                           "dur_s2_518"     "dur_s2_517" 
 -563 num_syls_in_next_phrase<=11                       "dur_s2_520"     "dur_s2_519" 
 -564 next_vrnd==+                                      "dur_s2_522"     "dur_s2_521" 
 -565 word_gpos==conj                                   "dur_s2_524"     "dur_s2_523" 
 -566 next_next_cplace==a                               "dur_s2_526"     "dur_s2_525" 
 -567 prev_cor==+&&cvox==-                              "dur_s2_528"     "dur_s2_527" 
 -568 prev_son==-&&lab==+                               "dur_s2_529"    -604    
 -569 next_cvox==+&&ctype==f                            "dur_s2_531"     "dur_s2_530" 
 -570 dist_to_prev_stressed_syl_in_word==0              "dur_s2_533"     "dur_s2_532" 
 -571 son==-&&cpal==+                                  -572        "dur_s2_534" 
 -572 next_son==+                                      -613       -573    
 -573 num_words_in_utt==15                             -574        "dur_s2_535" 
 -574 next_next_son==+&&cpal==-                        -575        "dur_s2_536" 
 -575 num_syls_in_word==5                               "dur_s2_538"     "dur_s2_537" 
 -576 next_next_cvox==-&&cpal==-                        "dur_s2_540"     "dur_s2_539" 
 -577 num_words_in_utt==14                              "dur_s2_542"     "dur_s2_541" 
 -578 num_content_words_in_phrase_after_this_word==3    -579        "dur_s2_543" 
 -579 num_syls_in_prev_phrase==7                        "dur_s2_545"     "dur_s2_544" 
 -580 next_cplace==a                                    "dur_s2_547"     "dur_s2_546" 
 -581 next_next_vheight==1                              "dur_s2_549"     "dur_s2_548" 
 -582 prev_cor==+                                       "dur_s2_551"     "dur_s2_550" 
 -583 cplace==a                                         "dur_s2_553"     "dur_s2_552" 
 -584 prev_cpal==-                                      "dur_s2_555"     "dur_s2_554" 
 -585 pos_in_word_fw<=1                                 "dur_s2_557"     "dur_s2_556" 
 -586 prev_word_clitic==host                            "dur_s2_558"    -587    
 -587 next_cont==-&&cvox==-                             "dur_s2_560"     "dur_s2_559" 
 -588 next_son==-&&cpal==+&&cplace==b                   "dur_s2_562"     "dur_s2_561" 
 -589 num_syls_in_prev_phrase==0                        "dur_s2_564"     "dur_s2_563" 
 -590 prev_cor==+&&son==-                               "dur_s2_566"     "dur_s2_565" 
 -591 pos_in_word_fw<=5                                 "dur_s2_568"     "dur_s2_567" 
 -592 prev_prev_vlng==l                                 "dur_s2_570"     "dur_s2_569" 
 -593 syl_vowel_vrnd==+&&vlng==l                        "dur_s2_572"     "dur_s2_571" 
 -594 prev_cpal==-&&cplace==b                           "dur_s2_574"     "dur_s2_573" 
 -595 dist_to_next_stressed_syl_in_word<=0              "dur_s2_576"     "dur_s2_575" 
 -596 prev_vheight==2&&vlng==l                          "dur_s2_578"     "dur_s2_577" 
 -597 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_580"     "dur_s2_579" 
 -598 word_gpos==content                                "dur_s2_582"     "dur_s2_581" 
 -599 prev_vheight==3&&vlng==s                          "dur_s2_584"     "dur_s2_583" 
 -600 next_cpal==-&&cplace==l                           "dur_s2_586"     "dur_s2_585" 
 -601 next_cvox==-&&ctype==f                            "dur_s2_588"     "dur_s2_587" 
 -602 prev_prev_cpal==-                                 "dur_s2_590"     "dur_s2_589" 
 -603 prev_name==m                                      "dur_s2_592"     "dur_s2_591" 
 -604 num_syls_in_next_word<=1                          "dur_s2_594"     "dur_s2_593" 
 -605 next_word_clitic==pro                             "dur_s2_596"     "dur_s2_595" 
 -606 num_syls_in_prev_phrase<=6                        "dur_s2_598"     "dur_s2_597" 
 -607 prev_cvox==+                                      "dur_s2_599"    -614    
 -608 prev_cvox==-                                      "dur_s2_601"     "dur_s2_600" 
 -609 prev_vrnd==-                                      "dur_s2_603"     "dur_s2_602" 
 -610 prev_vrnd==-&&vlng==s                             "dur_s2_605"     "dur_s2_604" 
 -611 prev_cvox==-&&cpal==-                             "dur_s2_606"    -612    
 -612 phrase_pos_in_utt_fw<=2                           "dur_s2_608"     "dur_s2_607" 
 -613 num_syls_in_prev_phrase==5                        "dur_s2_610"     "dur_s2_609" 
 -614 num_words_in_next_phrase==1                       "dur_s2_612"     "dur_s2_611" 
 -615 next_cvox==+&&lab==+                             -616        "dur_s2_613" 
 -616 word_pos_in_phrase_bw<=2                          "dur_s2_615"     "dur_s2_614" 
 -617 prev_cor==+&&cvox==-                              "dur_s2_617"     "dur_s2_616" 
 -618 next_name==zh                                     "dur_s2_619"     "dur_s2_618" 
 -619 dist_to_next_stressed_syl_in_phrase==3            "dur_s2_621"     "dur_s2_620" 
}

