QS prev_prev_cvox==+ { "b^*","bb^*","d^*","dd^*","g^*","gg^*","j^*","l^*","ll^*","m^*","mm^*","n^*","nn^*","r^*","rr^*","v^*","vv^*","z^*","zh^*","zz^*" }
QS prev_prev_cvox==- { "c^*","ch^*","f^*","ff^*","h^*","hh^*","k^*","kk^*","p^*","pp^*","s^*","sch^*","sh^*","ss^*","t^*","tt^*" }
QS prev_prev_vc==+ { "a^*","a0^*","e^*","e0^*","i^*","i0^*","o^*","u^*","u0^*","y^*","y0^*" }
QS prev_prev_cvox==+&&cpal==- { "b^*","d^*","g^*","l^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==-&&cpal==- { "c^*","f^*","h^*","k^*","p^*","s^*","sh^*","t^*" }
QS prev_prev_cvox==-&&cpal==+ { "ch^*","ff^*","hh^*","kk^*","pp^*","sch^*","ss^*","tt^*" }
QS prev_prev_cplace==b { "b^*","bb^*","m^*","mm^*","p^*","pp^*" }
QS prev_prev_vlng==l { "a^*","e^*","i^*","o^*","u^*","y^*" }
QS prev_prev_cvox==-&&ctype==s { "k^*","kk^*","p^*","pp^*","t^*","tt^*" }
QS prev_prev_cplace==a { "ch^*","r^*","rr^*","sch^*","sh^*","zh^*" }
QS prev_prev_vfront==2 { "a^*","a0^*","y^*","y0^*" }
QS prev_prev_ctype==s&&cplace==v { "g^*","gg^*","k^*","kk^*" }
QS prev_prev_vheight==2 { "e^*","e0^*","o^*" }
QS prev_prev_cvox==-&&csib==+&&cpal==- { "c^*","s^*","sh^*" }
QS prev_prev_ctype==n&&cpal==- { "m^*","n^*" }
QS prev_prev_ctype==n&&cplace==d { "n^*","nn^*" }
QS prev_prev_name==n { "n^*" }
QS prev_prev_name==s { "s^*" }
QS prev_prev_name==sh { "sh^*" }
QS prev_vc==- { "*^b-*","*^bb-*","*^c-*","*^ch-*","*^d-*","*^dd-*","*^f-*","*^ff-*","*^g-*","*^gg-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kk-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^p-*","*^pp-*","*^r-*","*^rr-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==+ { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^j-*","*^l-*","*^ll-*","*^m-*","*^mm-*","*^n-*","*^nn-*","*^r-*","*^rr-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^d-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==+ { "*^bb-*","*^ch-*","*^dd-*","*^ff-*","*^gg-*","*^hh-*","*^j-*","*^kk-*","*^ll-*","*^mm-*","*^nn-*","*^pp-*","*^rr-*","*^sch-*","*^ss-*","*^tt-*","*^vv-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^f-*","*^ff-*","*^h-*","*^hh-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^s-*","*^ss-*","*^t-*","*^tt-*","*^z-*","*^zz-*" }
QS prev_ctype==f { "*^f-*","*^ff-*","*^h-*","*^hh-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_ctype==s { "*^b-*","*^bb-*","*^d-*","*^dd-*","*^g-*","*^gg-*","*^k-*","*^kk-*","*^p-*","*^pp-*","*^t-*","*^tt-*" }
QS prev_vc==+ { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^o-*","*^u-*","*^u0-*","*^y-*","*^y0-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^g-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cpal==+ { "*^bb-*","*^dd-*","*^gg-*","*^j-*","*^ll-*","*^mm-*","*^nn-*","*^rr-*","*^vv-*","*^zz-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^a0-*","*^e-*","*^e0-*","*^i-*","*^i0-*","*^y-*","*^y0-*" }
QS prev_cvox==-&&cpal==+ { "*^ch-*","*^ff-*","*^hh-*","*^kk-*","*^pp-*","*^sch-*","*^ss-*","*^tt-*" }
QS prev_cvox==+&&cplace==d { "*^d-*","*^dd-*","*^l-*","*^ll-*","*^n-*","*^nn-*","*^z-*","*^zz-*" }
QS prev_cpal==-&&cplace==d { "*^c-*","*^d-*","*^l-*","*^n-*","*^s-*","*^t-*","*^z-*" }
QS prev_ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cplace==b { "*^b-*","*^bb-*","*^m-*","*^mm-*","*^p-*","*^pp-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*" }
QS prev_vlng==l { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_cpal==+&&cplace==d { "*^dd-*","*^ll-*","*^nn-*","*^ss-*","*^tt-*","*^zz-*" }
QS prev_cplace==a { "*^ch-*","*^r-*","*^rr-*","*^sch-*","*^sh-*","*^zh-*" }
QS prev_ctype==s&&cpal==- { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==+&&ctype==f { "*^v-*","*^vv-*","*^z-*","*^zh-*","*^zz-*" }
QS prev_cvox==-&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^t-*","*^tt-*" }
QS prev_csib==+&&cplace==d { "*^c-*","*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_csib==+&&cpal==- { "*^c-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^u0-*","*^y0-*" }
QS prev_ctype==s&&cplace==b { "*^b-*","*^bb-*","*^p-*","*^pp-*" }
QS prev_ctype==n { "*^m-*","*^mm-*","*^n-*","*^nn-*" }
QS prev_ctype==s&&cplace==d { "*^d-*","*^dd-*","*^t-*","*^tt-*" }
QS prev_cvox==-&&ctype==f&&cpal==- { "*^f-*","*^h-*","*^s-*","*^sh-*" }
QS prev_ctype==f&&cplace==d { "*^s-*","*^ss-*","*^z-*","*^zz-*" }
QS prev_cvox==+&&cplace==b { "*^b-*","*^bb-*","*^m-*","*^mm-*" }
QS prev_vfront==3 { "*^e-*","*^e0-*","*^i-*","*^i0-*" }
QS prev_ctype==s&&cplace==v { "*^g-*","*^gg-*","*^k-*","*^kk-*" }
QS prev_vrnd==-&&vlng==s { "*^a0-*","*^e0-*","*^i0-*","*^y0-*" }
QS prev_cvox==+&&ctype==f&&cpal==- { "*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&csib==+&&cplace==d { "*^c-*","*^s-*","*^ss-*" }
QS prev_cvox==+&&cplace==a { "*^r-*","*^rr-*","*^zh-*" }
QS prev_cvox==-&&cplace==a { "*^ch-*","*^sch-*","*^sh-*" }
QS prev_cvox==-&&csib==+&&cpal==- { "*^c-*","*^s-*","*^sh-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*","*^u0-*" }
QS prev_cvox==-&&cpal==-&&cplace==d { "*^c-*","*^s-*","*^t-*" }
QS prev_vheight==3&&vlng==s { "*^i0-*","*^u0-*","*^y0-*" }
QS prev_cvox==+&&ctype==s&&cpal==- { "*^b-*","*^d-*","*^g-*" }
QS prev_cvox==-&&ctype==s&&cplace==d { "*^t-*","*^tt-*" }
QS prev_cvox==+&&csib==+&&cpal==- { "*^z-*","*^zh-*" }
QS prev_ctype==s&&cpal==-&&cplace==d { "*^d-*","*^t-*" }
QS prev_vfront==2&&vheight==3 { "*^y-*","*^y0-*" }
QS prev_ctype==n&&cplace==d { "*^n-*","*^nn-*" }
QS prev_ctype==n&&cpal==+ { "*^mm-*","*^nn-*" }
QS prev_ctype==n&&cplace==b { "*^m-*","*^mm-*" }
QS prev_ctype==a { "*^c-*","*^ch-*" }
QS prev_vheight==1 { "*^a-*","*^a0-*" }
QS prev_cvox==+&&cplace==l { "*^v-*","*^vv-*" }
QS prev_ctype==t { "*^r-*","*^rr-*" }
QS prev_cvox==+&&cpal==-&&cplace==a { "*^r-*","*^zh-*" }
QS prev_ctype==s&&cpal==-&&cplace==b { "*^b-*","*^p-*" }
QS prev_cpal==-&&cplace==l { "*^f-*","*^v-*" }
QS prev_name==dd { "*^dd-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==x { "*^x-*" }
QS cvox==+ { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-j+*","*-l+*","*-ll+*","*-m+*","*-mm+*","*-n+*","*-nn+*","*-r+*","*-rr+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS cpal==- { "*-b+*","*-c+*","*-d+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cpal==+ { "*-bb+*","*-ch+*","*-dd+*","*-ff+*","*-gg+*","*-hh+*","*-j+*","*-kk+*","*-ll+*","*-mm+*","*-nn+*","*-pp+*","*-rr+*","*-sch+*","*-ss+*","*-tt+*","*-vv+*","*-zz+*" }
QS cvox==- { "*-c+*","*-ch+*","*-f+*","*-ff+*","*-h+*","*-hh+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-t+*","*-tt+*" }
QS cplace==d { "*-c+*","*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-s+*","*-ss+*","*-t+*","*-tt+*","*-z+*","*-zz+*" }
QS ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*","*-k+*","*-kk+*","*-p+*","*-pp+*","*-t+*","*-tt+*" }
QS vc==+ { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-o+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-g+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS csib==+ { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS cvox==-&&ctype==f { "*-f+*","*-ff+*","*-h+*","*-hh+*","*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS vrnd==- { "*-a+*","*-a0+*","*-e+*","*-e0+*","*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS cvox==-&&cpal==+ { "*-ch+*","*-ff+*","*-hh+*","*-kk+*","*-pp+*","*-sch+*","*-ss+*","*-tt+*" }
QS cvox==+&&cplace==d { "*-d+*","*-dd+*","*-l+*","*-ll+*","*-n+*","*-nn+*","*-z+*","*-zz+*" }
QS ctype==f&&cpal==- { "*-f+*","*-h+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==b { "*-b+*","*-bb+*","*-m+*","*-mm+*","*-p+*","*-pp+*" }
QS vlng==l { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*","*-y+*" }
QS cvox==+&&ctype==s { "*-b+*","*-bb+*","*-d+*","*-dd+*","*-g+*","*-gg+*" }
QS ctype==s&&cpal==+ { "*-bb+*","*-dd+*","*-gg+*","*-kk+*","*-pp+*","*-tt+*" }
QS cplace==v { "*-g+*","*-gg+*","*-h+*","*-hh+*","*-k+*","*-kk+*" }
QS cplace==a { "*-ch+*","*-r+*","*-rr+*","*-sch+*","*-sh+*","*-zh+*" }
QS vheight==3 { "*-i+*","*-i0+*","*-u+*","*-u0+*","*-y+*","*-y0+*" }
QS ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cvox==+&&ctype==f { "*-v+*","*-vv+*","*-z+*","*-zh+*","*-zz+*" }
QS vrnd==-&&vheight==3 { "*-i+*","*-i0+*","*-y+*","*-y0+*" }
QS ctype==n { "*-m+*","*-mm+*","*-n+*","*-nn+*" }
QS vfront==2 { "*-a+*","*-a0+*","*-y+*","*-y0+*" }
QS vfront==3 { "*-e+*","*-e0+*","*-i+*","*-i0+*" }
QS vrnd==-&&vlng==s { "*-a0+*","*-e0+*","*-i0+*","*-y0+*" }
QS cplace==l { "*-f+*","*-ff+*","*-v+*","*-vv+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sch+*","*-sh+*","*-ss+*" }
QS cvox==-&&ctype==s&&cpal==- { "*-k+*","*-p+*","*-t+*" }
QS vheight==2 { "*-e+*","*-e0+*","*-o+*" }
QS cvox==+&&ctype==s&&cpal==+ { "*-bb+*","*-dd+*","*-gg+*" }
QS cpal==+&&cplace==v { "*-gg+*","*-hh+*","*-kk+*" }
QS vheight==3&&vlng==s { "*-i0+*","*-u0+*","*-y0+*" }
QS cvox==+&&ctype==s&&cpal==- { "*-b+*","*-d+*","*-g+*" }
QS cpal==+&&cplace==b { "*-bb+*","*-mm+*","*-pp+*" }
QS cvox==-&&ctype==s&&cplace==d { "*-t+*","*-tt+*" }
QS vfront==3&&vheight==3 { "*-i+*","*-i0+*" }
QS ctype==n&&cpal==- { "*-m+*","*-n+*" }
QS vheight==1 { "*-a+*","*-a0+*" }
QS cvox==-&&ctype==f&&csib==+&&cpal==- { "*-s+*","*-sh+*" }
QS cvox==+&&cplace==l { "*-v+*","*-vv+*" }
QS ctype==t { "*-r+*","*-rr+*" }
QS name==ch { "*-ch+*" }
QS name==dd { "*-dd+*" }
QS name==ff { "*-ff+*" }
QS name==g { "*-g+*" }
QS name==i { "*-i+*" }
QS name==j { "*-j+*" }
QS name==l { "*-l+*" }
QS name==ll { "*-ll+*" }
QS name==m { "*-m+*" }
QS name==mm { "*-mm+*" }
QS name==n { "*-n+*" }
QS name==nn { "*-nn+*" }
QS name==p { "*-p+*" }
QS name==pp { "*-pp+*" }
QS name==rr { "*-rr+*" }
QS name==t { "*-t+*" }
QS name==tt { "*-tt+*" }
QS name==u0 { "*-u0+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+bb=*","*+c=*","*+ch=*","*+d=*","*+dd=*","*+f=*","*+ff=*","*+g=*","*+gg=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kk=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+p=*","*+pp=*","*+r=*","*+rr=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==+ { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+j=*","*+l=*","*+ll=*","*+m=*","*+mm=*","*+n=*","*+nn=*","*+r=*","*+rr=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+d=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+f=*","*+ff=*","*+h=*","*+hh=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+t=*","*+tt=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+s=*","*+ss=*","*+t=*","*+tt=*","*+z=*","*+zz=*" }
QS next_ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+v=*","*+vv=*","*+z=*","*+zh=*","*+zz=*" }
QS next_ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*","*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_vc==+ { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+o=*","*+u=*","*+u0=*","*+y=*","*+y0=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+ff=*","*+h=*","*+hh=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_vrnd==- { "*+a=*","*+a0=*","*+e=*","*+e0=*","*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_cvox==-&&cpal==+ { "*+ch=*","*+ff=*","*+hh=*","*+kk=*","*+pp=*","*+sch=*","*+ss=*","*+tt=*" }
QS next_cvox==+&&cplace==d { "*+d=*","*+dd=*","*+l=*","*+ll=*","*+n=*","*+nn=*","*+z=*","*+zz=*" }
QS next_ctype==f&&cpal==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==b { "*+b=*","*+bb=*","*+m=*","*+mm=*","*+p=*","*+pp=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*" }
QS next_vlng==l { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kk=*","*+p=*","*+pp=*","*+t=*","*+tt=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+bb=*","*+d=*","*+dd=*","*+g=*","*+gg=*" }
QS next_cvox==-&&cplace==d { "*+c=*","*+s=*","*+ss=*","*+t=*","*+tt=*" }
QS next_csib==+&&cpal==- { "*+c=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+u0=*","*+y0=*" }
QS next_ctype==s&&cplace==b { "*+b=*","*+bb=*","*+p=*","*+pp=*" }
QS next_vrnd==-&&vheight==3 { "*+i=*","*+i0=*","*+y=*","*+y0=*" }
QS next_ctype==n { "*+m=*","*+mm=*","*+n=*","*+nn=*" }
QS next_vfront==2 { "*+a=*","*+a0=*","*+y=*","*+y0=*" }
QS next_ctype==s&&cplace==d { "*+d=*","*+dd=*","*+t=*","*+tt=*" }
QS next_ctype==f&&csib==+&&cpal==- { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_vfront==3 { "*+e=*","*+e0=*","*+i=*","*+i0=*" }
QS next_vrnd==-&&vlng==s { "*+a0=*","*+e0=*","*+i0=*","*+y0=*" }
QS next_cvox==+&&csib==+ { "*+z=*","*+zh=*","*+zz=*" }
QS next_vheight==2 { "*+e=*","*+e0=*","*+o=*" }
QS next_vrnd==+ { "*+o=*","*+u=*","*+u0=*" }
QS next_vheight==3&&vlng==s { "*+i0=*","*+u0=*","*+y0=*" }
QS next_vfront==3&&vlng==s { "*+e0=*","*+i0=*" }
QS next_cvox==-&&ctype==s&&cplace==v { "*+k=*","*+kk=*" }
QS next_cvox==-&&ctype==f&&csib==+&&cpal==+ { "*+sch=*","*+ss=*" }
QS next_csib==+&&cpal==+&&cplace==d { "*+ss=*","*+zz=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_vfront==2&&vlng==l { "*+a=*","*+y=*" }
QS next_ctype==s&&cpal==-&&cplace==d { "*+d=*","*+t=*" }
QS next_vrnd==+&&vlng==l { "*+o=*","*+u=*" }
QS next_vfront==2&&vlng==s { "*+a0=*","*+y0=*" }
QS next_ctype==n&&cplace==d { "*+n=*","*+nn=*" }
QS next_cvox==-&&ctype==f&&cplace==d { "*+s=*","*+ss=*" }
QS next_cvox==-&&cplace==b { "*+p=*","*+pp=*" }
QS next_vheight==1 { "*+a=*","*+a0=*" }
QS next_cvox==+&&csib==+&&cplace==d { "*+z=*","*+zz=*" }
QS next_cvox==+&&ctype==s&&cplace==d { "*+d=*","*+dd=*" }
QS next_ctype==t { "*+r=*","*+rr=*" }
QS next_vheight==2&&vlng==l { "*+e=*","*+o=*" }
QS next_cvox==-&&ctype==f&&cplace==a { "*+sch=*","*+sh=*" }
QS next_ctype==s&&cpal==-&&cplace==b { "*+b=*","*+p=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==tt { "*+tt=*" }
QS next_next_vc==- { "*=b@*","*=bb@*","*=c@*","*=ch@*","*=d@*","*=dd@*","*=f@*","*=ff@*","*=g@*","*=gg@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kk@*","*=l@*","*=ll@*","*=m@*","*=mm@*","*=n@*","*=nn@*","*=p@*","*=pp@*","*=r@*","*=rr@*","*=s@*","*=sch@*","*=sh@*","*=ss@*","*=t@*","*=tt@*","*=v@*","*=vv@*","*=z@*","*=zh@*","*=zz@*" }
QS next_next_vlng==l { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*","*=y@*" }
QS next_next_cplace==v { "*=g@*","*=gg@*","*=h@*","*=hh@*","*=k@*","*=kk@*" }
QS next_next_vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=u0@*","*=y0@*" }
QS next_next_vrnd==-&&vlng==l { "*=a@*","*=e@*","*=i@*","*=y@*" }
QS next_next_vrnd==-&&vlng==s { "*=a0@*","*=e0@*","*=i0@*","*=y0@*" }
QS next_next_cplace==l { "*=f@*","*=ff@*","*=v@*","*=vv@*" }
QS next_next_vrnd==+ { "*=o@*","*=u@*","*=u0@*" }
QS next_next_ctype==f&&cplace==a { "*=sch@*","*=sh@*","*=zh@*" }
QS next_next_vfront==3&&vlng==s { "*=e0@*","*=i0@*" }
QS next_next_vfront==3&&vheight==3 { "*=i@*","*=i0@*" }
QS next_next_vfront==2&&vlng==s { "*=a0@*","*=y0@*" }
QS next_next_ctype==s&&cpal==-&&cplace==b { "*=b@*","*=p@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS word_clitic==pro { "*-pro-*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==5 { "*-5&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw==20 { "*&20-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_fw<=7 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS syl_pos_in_phrase_bw==5 { "*-5#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=9 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*" }
QS syl_pos_in_phrase_bw<=14 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_word<=0 { "*$x-*","*$0-*" }
QS dist_to_prev_stressed_syl_in_word<=1 { "*$x-*","*$0-*","*$1-*" }
QS dist_to_next_stressed_syl_in_word<=0 { "*-x!*","*-0!*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase==3 { "*-3;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==7 { "*;7-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=7 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*","*;7-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==2 { "*-2|*" }
QS pos_in_word_bw==4 { "*-4|*" }
QS pos_in_word_bw==5 { "*-5|*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=2 { "*-x|*","*-1|*","*-2|*" }
QS pos_in_word_bw<=3 { "*-x|*","*-1|*","*-2|*","*-3|*" }
QS syl_vowel_vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|o/C:*","*|u/C:*","*|y/C:*" }
QS syl_vowel_vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==2 { "*|a/C:*","*|a0/C:*","*|y/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==-&&vlng==l { "*|a/C:*","*|e/C:*","*|i/C:*","*|y/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|a0/C:*","*|e0/C:*","*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vheight==2 { "*|e/C:*","*|e0/C:*","*|o/C:*" }
QS syl_vowel_vrnd==+ { "*|o/C:*","*|u/C:*","*|u0/C:*" }
QS syl_vowel_vheight==3&&vlng==s { "*|i0/C:*","*|u0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==3&&vlng==s { "*|e0/C:*","*|i0/C:*" }
QS syl_vowel_vrnd==-&&vheight==3&&vlng==s { "*|i0/C:*","*|y0/C:*" }
QS syl_vowel_vfront==2&&vlng==l { "*|a/C:*","*|y/C:*" }
QS syl_vowel_vrnd==+&&vlng==l { "*|o/C:*","*|u/C:*" }
QS syl_vowel_vfront==2&&vlng==s { "*|a0/C:*","*|y0/C:*" }
QS syl_vowel_vrnd==+&&vheight==3 { "*|u/C:*","*|u0/C:*" }
QS syl_vowel_vheight==2&&vlng==l { "*|e/C:*","*|o/C:*" }
QS syl_vowel_vfront==3&&vlng==l { "*|e/C:*","*|i/C:*" }
QS syl_vowel==a0 { "*|a0/C:*" }
QS syl_vowel==e { "*|e/C:*" }
QS syl_vowel==i { "*|i/C:*" }
QS syl_vowel==u { "*|u/C:*" }
QS syl_vowel==y { "*|y/C:*" }
QS syl_vowel==y0 { "*|y0/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS prev_word_gpos==part { "*/D:part_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==3 { "*+3@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw<=4 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase<=1 { "*#x+*","*#0+*","*#1+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase==3 { "*+3/F:*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==5 { "*_5/G:*" }
QS num_syls_in_prev_phrase==1 { "*/G:1_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_words_in_prev_phrase<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS num_words_in_prev_phrase<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS num_syls_in_phrase==5 { "*/H:5=*" }
QS num_syls_in_phrase<=9 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*" }
QS num_syls_in_phrase<=12 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*" }
QS num_syls_in_phrase<=17 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS num_words_in_phrase==4 { "*=4^*" }
QS num_words_in_phrase==5 { "*=5^*" }
QS num_words_in_phrase<=2 { "*=x^*","*=1^*","*=2^*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_fw==5 { "*^5=*" }
QS phrase_pos_in_utt_fw<=1 { "*^x=*","*^1=*" }
QS phrase_pos_in_utt_fw<=5 { "*^x=*","*^1=*","*^2=*","*^3=*","*^4=*","*^5=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw<=1 { "*=x|*","*=1|*" }
QS phrase_pos_in_utt_bw<=2 { "*=x|*","*=1|*","*=2|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==15 { "*/I:15=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_syls_in_next_phrase<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS num_syls_in_next_phrase<=15 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*" }
QS num_words_in_next_phrase==4 { "*=4/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_syls_in_utt<=26 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*" }
QS num_syls_in_utt<=28 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS num_syls_in_utt<=31 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*" }
QS num_syls_in_utt<=37 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*" }
QS num_syls_in_utt<=59 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*","*/J:50+*","*/J:51+*","*/J:52+*","*/J:53+*","*/J:54+*","*/J:55+*","*/J:56+*","*/J:57+*","*/J:58+*","*/J:59+*" }
QS num_words_in_utt==21 { "*+21-*" }
QS num_words_in_utt<=14 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*" }
QS num_words_in_utt<=18 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*" }
QS num_words_in_utt<=21 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*","*+21-*" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }
QS num_phrases_in_utt<=4 { "*-1","*-2","*-3","*-4" }

{*}[2]
{
   0 dist_to_next_stressed_syl_in_phrase<=0             -1         -8    
  -1 vrnd==-&&vlng==s                                   -2         -5    
  -2 vlng==l                                            -3        -30    
  -3 name==j                                            -4        -14    
  -4 ctype==t                                           -6        -43    
  -5 syl_vowel_vfront==2&&vlng==s                      -25        -10    
  -6 ctype==s                                          -11         -7    
  -7 name==p                                           -22        -60    
  -8 syl_stress==0                                      -9        -12    
  -9 prev_name==x                                      -13        -59    
 -10 dist_to_next_stressed_syl_in_phrase==1            -31        -47    
 -11 cvox==-                                           -15        -17    
 -12 cvox==-                                           -20        -38    
 -13 pos_in_word_bw<=1                                 -18        -23    
 -14 dist_to_prev_stressed_syl_in_word<=0              -54        -58    
 -15 name==ll                                          -16       -136    
 -16 name==u0                                          -19        -27    
 -17 next_vc==-                                        -21        -40    
 -18 ctype==t                                          -28       -145    
 -19 name==n                                           -35        -75    
 -20 name==j                                           -24        -97    
 -21 cvox==-&&ctype==f                                 -52        -29    
 -22 cvox==+&&cpal==-                                  -41        -71    
 -23 dist_to_next_content_word_in_phrase==0            -32        -96    
 -24 next_name==pau                                    -36        -51    
 -25 vheight==3                                        -65        -26    
 -26 next_ctype==s                                     -44        -70    
 -27 prev_vc==-                                       -214        -39    
 -28 ctype==s&&cpal==-                                 -33        -46    
 -29 prev_cvox==-                                      -64       -138    
 -30 vfront==3&&vheight==3                             -42       -187    
 -31 next_name==j                                      -63       -253    
 -32 num_syls_in_next_phrase<=2                        -53       -225    
 -33 ctype==f                                          -34       -119    
 -34 vfront==2                                         -49       -231    
 -35 name==l                                           -37        -45    
 -36 vrnd==-                                           -78        -61    
 -37 cpal==+&&cplace==b                                -66       -419    
 -38 cvox==-&&ctype==f                                 -69       -112    
 -39 dist_to_prev_stressed_syl_in_word==0              -74       -168    
 -40 next_cvox==-                                     -183        -91    
 -41 next_vfront==2                                    -56        -87    
 -42 next_cvox==-                                      -72       -171    
 -43 prev_vc==+                                        -89       -266    
 -44 next_cvox==-                                      -55       -156    
 -45 next_vfront==2                                   -324       -167    
 -46 name==p                                          -137          "dur_s2_1" 
 -47 next_ctype==s                                     -48       -132    
 -48 next_cvox==-                                      -67       -160    
 -49 name==j                                           -50       -356    
 -50 cvox==+                                           -83        -57    
 -51 vheight==2                                        -84       -255    
 -52 cpal==-                                          -365          "dur_s2_2" 
 -53 next_cvox==-&&ctype==s                           -135       -200    
 -54 next_vheight==2                                   -77          "dur_s2_3" 
 -55 next_cvox==+&&csib==+                             -68       -121    
 -56 cplace==b                                         -62       -141    
 -57 name==ll                                         -105       -504    
 -58 next_vlng==l                                     -100       -221    
 -59 next_cvox==-&&ctype==s                           -188          "dur_s2_4" 
 -60 prev_name==pau                                   -172       -380    
 -61 syl_vowel_vfront==3&&vlng==s                     -169       -158    
 -62 cvox==-&&ctype==s&&cplace==d                      -95        -76    
 -63 prev_name==n                                      -79       -191    
 -64 prev_name==pau                                   -124       -186    
 -65 dist_to_prev_stressed_syl_in_word<=1              -90       -109    
 -66 name==nn                                          -92       -190    
 -67 pos_in_word_bw==2                                -127       -284    
 -68 prev_vc==-                                       -265        -73    
 -69 cvox==-&&ctype==s&&cpal==-                       -151       -133    
 -70 word_clitic==pro                                 -224       -571    
 -71 name==g                                          -165       -282    
 -72 syl_pos_in_phrase_fw<=4                          -129       -161    
 -73 next_name==j                                     -106       -103    
 -74 prev_cvox==+&&cpal==+                            -113       -243    
 -75 next_ctype==n                                     -98       -154    
 -76 next_vrnd==-                                      -88       -280    
 -77 pos_in_word_bw<=2                                -314       -126    
 -78 ctype==t                                          -86       -602    
 -79 pos_in_word_fw==1                                 -80       -179    
 -80 next_cvox==-                                      -81       -116    
 -81 next_ctype==s                                     -82       -227    
 -82 syl_pos_in_phrase_bw==5                          -210       -198    
 -83 name==i                                          -102       -128    
 -84 name==u0                                          -85       -631    
 -85 prev_name==j                                     -117          "dur_s2_5" 
 -86 name==ll                                          -94       -586    
 -87 prev_name==pau                                   -111       -453    
 -88 next_vrnd==+                                     -101       -166    
 -89 prev_ctype==s                                    -440       -146    
 -90 num_syls_in_utt<=37                              -436       -276    
 -91 prev_cvox==-                                     -114       -238    
 -92 cplace==l                                        -152        -93    
 -93 pos_in_word_fw==1                                -108       -430    
 -94 name==n                                          -130       -236    
 -95 cvox==-&&cpal==+                                 -256       -408    
 -96 ctype==s&&cpal==-                                -110          "dur_s2_6" 
 -97 pos_in_syl_fw<=1                                 -557       -237    
 -98 prev_cvox==-&&csib==+                             -99       -235    
 -99 prev_cpal==-                                     -162       -104    
 -100 next_vheight==3&&vlng==s                         -474       -164    
 -101 next_cvox==-&&cplace==d                          -125       -277    
 -102 next_vlng==l                                     -143       -155    
 -103 syl_pos_in_phrase_fw<=5                          -205       -461    
 -104 prev_ctype==n&&cplace==d                         -482       -302    
 -105 cpal==+&&cplace==b                               -120          "dur_s2_7" 
 -106 prev_cvox==+                                     -206       -107    
 -107 next_vrnd==-                                     -150       -460    
 -108 next_vfront==2&&vlng==s                          -296       -493    
 -109 prev_vc==-                                          "dur_s2_8"    -208    
 -110 name==j                                          -122          "dur_s2_9" 
 -111 prev_cvox==-&&cpal==-&&cplace==d                 -147       -387    
 -112 next_vlng==s                                     -175       -351    
 -113 prev_ctype==s&&cpal==-&&cplace==d                -470       -511    
 -114 cvox==-&&ctype==f&&csib==+&&cpal==-              -115       -131    
 -115 prev_name==pau                                   -222       -556    
 -116 prev_cvox==+&&cpal==-                            -444       -185    
 -117 num_words_in_next_phrase<=0                      -203       -118    
 -118 vheight==3                                       -140       -426    
 -119 cvox==+&&cplace==l                               -177       -400    
 -120 name==n                                          -195       -330    
 -121 prev_ctype==n&&cplace==b                         -357         "dur_s2_10" 
 -122 cvox==+&&cpal==-                                 -123       -248    
 -123 vc==+                                            -315       -176    
 -124 cpal==+&&cplace==v                               -212         "dur_s2_11" 
 -125 next_ctype==t                                    -209       -499    
 -126 word_pos_in_phrase_bw==2                         -170       -273    
 -127 prev_cvox==+&&cplace==l                          -139       -219    
 -128 num_syls_in_next_phrase<=1                       -623       -503    
 -129 syl_vowel_vfront==2&&vlng==l                     -181       -189    
 -130 cvox==+&&ctype==s&&cpal==-                       -142       -226    
 -131 next_ctype==f                                    -180         "dur_s2_12" 
 -132 prev_cvox==-                                     -216       -293    
 -133 cplace==b                                        -134         "dur_s2_13" 
 -134 pos_in_word_bw<=1                                -278         "dur_s2_14" 
 -135 next_ctype==n                                    -192       -325    
 -136 next_ctype==n                                    -207         "dur_s2_15" 
 -137 cplace==v                                        -232       -294    
 -138 cvox==-&&ctype==f&&csib==+                       -601       -600    
 -139 syl_vowel==a0                                    -291       -148    
 -140 prev_cvox==+&&cpal==-                            -213       -605    
 -141 name==pp                                         -445       -366    
 -142 name==l                                          -193         "dur_s2_16" 
 -143 num_words_in_next_phrase<=0                      -305       -144    
 -144 num_stressed_syls_in_phrase_before_this_syl==2    -321       -229    
 -145 prev_vc==+                                       -328         "dur_s2_17" 
 -146 prev_ctype==s&&cpal==-&&cplace==b                -411       -336    
 -147 name==t                                          -246       -512    
 -148 prev_ctype==n&&cplace==d                         -149       -379    
 -149 dist_to_prev_stressed_syl_in_word<=0             -303       -217    
 -150 prev_prev_vlng==l                                -197       -204    
 -151 ctype==s                                         -223       -404    
 -152 name==m                                          -163       -153    
 -153 next_vc==+                                       -361       -159    
 -154 prev_vlng==l                                       "dur_s2_19"      "dur_s2_18" 
 -155 name==ch                                         -309         "dur_s2_20" 
 -156 prev_vc==-                                       -323       -157    
 -157 next_ctype==f&&cpal==-                           -178       -279    
 -158 num_syls_in_next_phrase<=1                       -234       -621    
 -159 next_vfront==2&&vlng==s                          -332       -578    
 -160 dist_to_prev_stressed_syl_in_word<=0             -285       -394    
 -161 syl_vowel_vheight==2&&vlng==l                    -252       -201    
 -162 next_ctype==s                                    -233         "dur_s2_21" 
 -163 prev_ctype==f&&cplace==d                         -173         "dur_s2_22" 
 -164 num_syls_in_phrase<=17                             "dur_s2_24"      "dur_s2_23" 
 -165 pos_in_word_fw<=1                                -298       -469    
 -166 prev_cvox==-&&cplace==a                          -196       -397    
 -167 prev_vrnd==-                                     -245       -463    
 -168 prev_cpal==-                                       "dur_s2_25"    -354    
 -169 prev_ctype==n&&cplace==d                         -228       -254    
 -170 num_words_in_utt==21                             -184         "dur_s2_26" 
 -171 word_gpos==content                               -376       -211    
 -172 syl_vowel_vfront==2&&vlng==s                     -358         "dur_s2_27" 
 -173 next_cvox==+&&cplace==d                          -249       -174    
 -174 cvox==+&&cplace==d                               -563       -268    
 -175 next_cvox==-                                     -617         "dur_s2_28" 
 -176 phrase_pos_in_utt_bw<=1                          -392       -300    
 -177 next_ctype==s                                    -241       -450    
 -178 next_cvox==-&&ctype==f&&csib==+&&cpal==+         -487       -344    
 -179 prev_vc==+                                       -418         "dur_s2_29" 
 -180 prev_name==pau                                   -375       -442    
 -181 next_ctype==s                                    -182       -513    
 -182 word_gpos==rel                                   -447         "dur_s2_30" 
 -183 ctype==f&&cpal==-                                -510       -288    
 -184 phrase_pos_in_utt_bw==1                          -417       -348    
 -185 vrnd==-&&vheight==3                              -281       -349    
 -186 syl_vowel_vrnd==+                                  "dur_s2_32"      "dur_s2_31" 
 -187 next_cvox==-                                     -548       -199    
 -188 next_vc==+                                       -230         "dur_s2_33" 
 -189 prev_ctype==n&&cplace==b                         -218       -604    
 -190 prev_cvox==+                                     -427       -202    
 -191 syl_vowel==y0                                    -261       -335    
 -192 next_vheight==1                                  -244         "dur_s2_34" 
 -193 ctype==n                                         -215       -194    
 -194 name==mm                                         -432       -520    
 -195 cvox==+&&ctype==s                                -247         "dur_s2_35" 
 -196 name==tt                                         -220         "dur_s2_36" 
 -197 word_gpos==content                               -338       -239    
 -198 num_phrases_in_utt<=2                              "dur_s2_38"      "dur_s2_37" 
 -199 syl_pos_in_phrase_fw<=3                          -345       -346    
 -200 prev_cvox==+&&cpal==-                            -613         "dur_s2_39" 
 -201 next_name==r                                     -301       -327    
 -202 prev_cvox==+&&cplace==d                            "dur_s2_40"    -526    
 -203 vheight==1                                       -428       -331    
 -204 num_words_in_phrase<=5                             "dur_s2_41"    -264    
 -205 prev_prev_vlng==l                                -467       -390    
 -206 syl_pos_in_phrase_fw<=4                          -270       -476    
 -207 prev_vrnd==-                                     -307       -339    
 -208 next_syl_length==3                               -393       -367    
 -209 next_ctype==n&&cplace==d                         -435         "dur_s2_42" 
 -210 prev_cvox==+&&ctype==f&&cpal==-                  -260         "dur_s2_43" 
 -211 prev_vc==-                                       -310       -311    
 -212 cvox==-&&ctype==f&&csib==+&&cpal==-              -382       -468    
 -213 ctype==n&&cpal==-                                -624       -501    
 -214 syl_pos_in_phrase_fw<=1                          -612         "dur_s2_44" 
 -215 pos_in_syl_fw<=1                                 -424       -295    
 -216 pos_in_word_bw<=2                                -286       -434    
 -217 prev_name==l                                     -274         "dur_s2_45" 
 -218 prev_cpal==-                                       "dur_s2_46"    -258    
 -219 prev_prev_cvox==-&&cpal==-                         "dur_s2_48"      "dur_s2_47" 
 -220 prev_name==pau                                     "dur_s2_50"      "dur_s2_49" 
 -221 syl_pos_in_phrase_fw<=1                          -269         "dur_s2_51" 
 -222 next_csib==+&&cpal==+&&cplace==d                 -250         "dur_s2_52" 
 -223 name==ch                                           "dur_s2_54"      "dur_s2_53" 
 -224 next_ctype==s&&cplace==b                         -306         "dur_s2_55" 
 -225 next_cvox==-&&ctype==s                           -287         "dur_s2_56" 
 -226 next_ctype==n                                      "dur_s2_58"      "dur_s2_57" 
 -227 prev_cvox==-&&cpal==-                            -485         "dur_s2_59" 
 -228 next_cvox==-                                     -412       -329    
 -229 syl_pos_in_phrase_fw<=4                            "dur_s2_61"      "dur_s2_60" 
 -230 next_name==n                                     -606         "dur_s2_62" 
 -231 prev_cpal==+                                     -363       -502    
 -232 name==t                                            "dur_s2_63"    -326    
 -233 prev_cvox==+&&cplace==d                          -333         "dur_s2_64" 
 -234 dist_to_prev_content_word_in_phrase==1           -290       -443    
 -235 syl_vowel_vlng==l                                  "dur_s2_66"      "dur_s2_65" 
 -236 next_cplace==d                                   -267         "dur_s2_67" 
 -237 prev_vrnd==-&&vlng==s                            -413       -384    
 -238 num_syls_in_prev_word==1                           "dur_s2_68"    -343    
 -239 num_syls_in_next_word==2                         -240       -360    
 -240 syl_pos_in_word_bw<=2                            -405       -530    
 -241 cvox==+                                          -242       -630    
 -242 next_vheight==2&&vlng==l                         -297         "dur_s2_69" 
 -243 next_cvox==-                                       "dur_s2_71"      "dur_s2_70" 
 -244 prev_cvox==+&&ctype==f                           -257       -580    
 -245 prev_vc==-                                         "dur_s2_73"      "dur_s2_72" 
 -246 cvox==+&&ctype==s&&cpal==+                       -537         "dur_s2_74" 
 -247 name==nn                                         -292         "dur_s2_75" 
 -248 name==n                                          -528         "dur_s2_76" 
 -249 prev_vc==+                                       -516       -289    
 -250 ctype==f                                           "dur_s2_77"    -251    
 -251 next_cvox==-&&ctype==f&&cplace==a                -505         "dur_s2_78" 
 -252 next_name==l                                     -371         "dur_s2_79" 
 -253 prev_cvox==+                                     -396       -373    
 -254 num_phrases_in_utt<=3                              "dur_s2_81"      "dur_s2_80" 
 -255 prev_name==j                                       "dur_s2_83"      "dur_s2_82" 
 -256 next_vrnd==+                                     -304         "dur_s2_84" 
 -257 next_vfront==3                                   -481       -607    
 -258 next_name==l                                     -484       -259    
 -259 pos_in_word_bw==4                                -525         "dur_s2_85" 
 -260 syl_pos_in_phrase_fw==20                         -263         "dur_s2_86" 
 -261 next_cvox==-                                     -262         "dur_s2_87" 
 -262 next_cvox==+&&ctype==s                             "dur_s2_89"      "dur_s2_88" 
 -263 prev_name==j                                     -271         "dur_s2_90" 
 -264 next_next_vfront==3&&vheight==3                    "dur_s2_92"      "dur_s2_91" 
 -265 next_vc==+                                       -558         "dur_s2_93" 
 -266 prev_prev_cvox==-&&cpal==+                       -320         "dur_s2_94" 
 -267 num_syls_in_next_phrase==0                       -319         "dur_s2_95" 
 -268 next_next_vrnd==-&&vlng==s                         "dur_s2_96"    -391    
 -269 prev_vfront==3                                     "dur_s2_98"      "dur_s2_97" 
 -270 prev_cplace==a                                   -337         "dur_s2_99" 
 -271 prev_word_gpos==0                                -272        "dur_s2_100" 
 -272 prev_cvox==+&&cpal==-&&cplace==a                 -334        "dur_s2_101" 
 -273 next_cvox==-                                      "dur_s2_103"     "dur_s2_102" 
 -274 prev_cvox==-                                     -299       -275    
 -275 syl_pos_in_phrase_fw<=4                          -633        "dur_s2_104" 
 -276 word_pos_in_phrase_fw==2                         -318        "dur_s2_105" 
 -277 next_cvox==-&&ctype==f&&cplace==d                 "dur_s2_106"    -544    
 -278 prev_cvox==-&&csib==+                            -420       -283    
 -279 prev_prev_vlng==l                                -608       -372    
 -280 prev_name==pau                                   -395        "dur_s2_107" 
 -281 prev_cvox==+&&ctype==s&&cpal==-                  -388        "dur_s2_108" 
 -282 next_ctype==s&&cpal==-&&cplace==d                -352        "dur_s2_109" 
 -283 next_vfront==2&&vlng==s                           "dur_s2_111"     "dur_s2_110" 
 -284 next_name==j                                      "dur_s2_113"     "dur_s2_112" 
 -285 phrase_pos_in_utt_fw==5                          -550        "dur_s2_114" 
 -286 syl_pos_in_phrase_bw<=3                          -381       -431    
 -287 prev_cvox==+&&cplace==b                          -322       -534    
 -288 prev_cvox==-&&cplace==d                          -316        "dur_s2_115" 
 -289 name==zh                                          "dur_s2_116"    -635    
 -290 num_syls_in_phrase==5                            -562       -584    
 -291 prev_cvox==+&&cplace==d                          -409        "dur_s2_117" 
 -292 num_syls_in_utt<=28                              -472       -536    
 -293 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_118"    -490    
 -294 prev_csib==+&&cpal==-                            -561        "dur_s2_119" 
 -295 cvox==+&&ctype==f                                 "dur_s2_120"    -523    
 -296 prev_prev_name==s                                -350        "dur_s2_121" 
 -297 prev_cvox==-                                     -507        "dur_s2_122" 
 -298 next_ctype==n&&cplace==d                         -491       -473    
 -299 prev_prev_cvox==-                                -308       -508    
 -300 syl_vowel==i                                      "dur_s2_124"     "dur_s2_123" 
 -301 prev_name==t                                     -347       -620    
 -302 dist_to_prev_stressed_syl_in_word<=1              "dur_s2_126"     "dur_s2_125" 
 -303 syl_pos_in_phrase_bw==2                          -603        "dur_s2_127" 
 -304 prev_vc==+                                       -549       -389    
 -305 next_cvox==-                                     -313       -515    
 -306 syl_pos_in_word_bw==2                            -486       -479    
 -307 next_cvox==-&&ctype==s&&cplace==v                -589        "dur_s2_128" 
 -308 prev_cvox==+&&ctype==s&&cpal==-                  -368        "dur_s2_129" 
 -309 cplace==b                                        -517        "dur_s2_130" 
 -310 num_stressed_syls_in_phrase_after_this_syl==2    -464        "dur_s2_131" 
 -311 vheight==1                                       -353       -312    
 -312 prev_name==r                                     -359        "dur_s2_132" 
 -313 next_next_cplace==v                              -362       -494    
 -314 prev_vheight==3&&vlng==s                          "dur_s2_134"     "dur_s2_133" 
 -315 cplace==v                                        -402        "dur_s2_135" 
 -316 csib==+                                          -457       -317    
 -317 next_cplace==d                                   -518        "dur_s2_136" 
 -318 prev_name==j                                      "dur_s2_138"     "dur_s2_137" 
 -319 prev_cvox==+&&cplace==d                           "dur_s2_140"     "dur_s2_139" 
 -320 next_cvox==+                                     -378       -452    
 -321 pos_in_syl_fw<=1                                 -398        "dur_s2_141" 
 -322 prev_ctype==t                                    -340        "dur_s2_142" 
 -323 num_words_in_utt<=14                             -406        "dur_s2_143" 
 -324 next_ctype==n                                    -489       -575    
 -325 prev_ctype==f                                     "dur_s2_144"    -593    
 -326 next_vlng==l                                      "dur_s2_145"    -615    
 -327 word_gpos==content                                "dur_s2_147"     "dur_s2_146" 
 -328 prev_ctype==s&&cpal==-                            "dur_s2_148"    -632    
 -329 next_syl_length==0                                "dur_s2_150"     "dur_s2_149" 
 -330 next_vc==-                                        "dur_s2_152"     "dur_s2_151" 
 -331 prev_cvox==-&&csib==+&&cplace==d                 -386        "dur_s2_153" 
 -332 dist_to_prev_content_word_in_phrase<=1            "dur_s2_155"     "dur_s2_154" 
 -333 next_cvox==-&&csib==+                            -514       -399    
 -334 prev_vrnd==-&&vlng==s                            -374        "dur_s2_156" 
 -335 pos_in_word_bw==1                                 "dur_s2_158"     "dur_s2_157" 
 -336 name==rr                                         -535        "dur_s2_159" 
 -337 num_syls_in_prev_phrase<=6                        "dur_s2_161"     "dur_s2_160" 
 -338 prev_ctype==n                                     "dur_s2_163"     "dur_s2_162" 
 -339 next_ctype==f&&csib==+&&cpal==-                  -462        "dur_s2_164" 
 -340 num_syls_in_next_phrase==0                       -342       -341    
 -341 prev_cvox==-&&ctype==f&&cpal==-                   "dur_s2_166"     "dur_s2_165" 
 -342 prev_prev_name==n                                 "dur_s2_168"     "dur_s2_167" 
 -343 next_next_vlng==l                                 "dur_s2_170"     "dur_s2_169" 
 -344 next_next_vrnd==+                                 "dur_s2_172"     "dur_s2_171" 
 -345 next_name==ch                                     "dur_s2_174"     "dur_s2_173" 
 -346 num_words_in_prev_phrase<=4                       "dur_s2_176"     "dur_s2_175" 
 -347 next_next_ctype==s&&cpal==-&&cplace==b           -488        "dur_s2_177" 
 -348 pos_in_syl_bw==1                                  "dur_s2_179"     "dur_s2_178" 
 -349 prev_csib==+                                      "dur_s2_181"     "dur_s2_180" 
 -350 prev_cvox==+                                     -496        "dur_s2_182" 
 -351 prev_cvox==-                                     -538        "dur_s2_183" 
 -352 pos_in_word_fw<=1                                 "dur_s2_185"     "dur_s2_184" 
 -353 syl_vowel==y                                     -377       -497    
 -354 next_cvox==-                                     -355        "dur_s2_186" 
 -355 next_ctype==s                                     "dur_s2_188"     "dur_s2_187" 
 -356 num_syls_in_next_phrase<=15                       "dur_s2_190"     "dur_s2_189" 
 -357 prev_vc==-                                       -383       -407    
 -358 pos_in_word_fw==1                                -567        "dur_s2_191" 
 -359 prev_cpal==+                                      "dur_s2_193"     "dur_s2_192" 
 -360 prev_prev_cvox==-&&ctype==s                       "dur_s2_195"     "dur_s2_194" 
 -361 next_name==m                                     -522        "dur_s2_196" 
 -362 prev_name==g                                     -422        "dur_s2_197" 
 -363 num_syls_in_next_phrase<=3                       -527       -364    
 -364 prev_ctype==f&&cpal==-                           -519        "dur_s2_198" 
 -365 syl_vowel_vrnd==+&&vheight==3                    -592        "dur_s2_199" 
 -366 prev_name==pau                                   -554        "dur_s2_200" 
 -367 next_ctype==f                                     "dur_s2_202"     "dur_s2_201" 
 -368 prev_cplace==d                                   -369        "dur_s2_203" 
 -369 prev_name==pau                                   -370       -565    
 -370 syl_pos_in_word_bw==5                            -438        "dur_s2_204" 
 -371 next_name==j                                     -451        "dur_s2_205" 
 -372 prev_cvox==-&&cpal==+                             "dur_s2_206"    -637    
 -373 num_syls_in_phrase<=12                            "dur_s2_208"     "dur_s2_207" 
 -374 prev_name==l                                     -475        "dur_s2_209" 
 -375 word_gpos==rel                                   -414        "dur_s2_210" 
 -376 word_pos_in_phrase_fw<=3                          "dur_s2_211"    -456    
 -377 pos_in_syl_fw==1                                 -425        "dur_s2_212" 
 -378 pos_in_syl_bw==1                                  "dur_s2_214"     "dur_s2_213" 
 -379 pos_in_syl_fw==3                                  "dur_s2_216"     "dur_s2_215" 
 -380 prev_syl_length<=1                                "dur_s2_218"     "dur_s2_217" 
 -381 prev_vlng==s                                      "dur_s2_220"     "dur_s2_219" 
 -382 cplace==a                                        -471        "dur_s2_221" 
 -383 syl_pos_in_phrase_fw<=2                           "dur_s2_223"     "dur_s2_222" 
 -384 syl_vowel_vheight==2                             -385       -410    
 -385 num_words_in_prev_phrase<=2                       "dur_s2_225"     "dur_s2_224" 
 -386 prev_prev_cvox==-&&csib==+&&cpal==-              -455        "dur_s2_226" 
 -387 cplace==v                                         "dur_s2_228"     "dur_s2_227" 
 -388 syl_pos_in_word_fw==1                             "dur_s2_229"    -626    
 -389 name==dd                                          "dur_s2_230"    -437    
 -390 num_phrases_in_utt<=4                             "dur_s2_232"     "dur_s2_231" 
 -391 next_ctype==s                                    -480        "dur_s2_233" 
 -392 syl_vowel_vfront==2&&vlng==l                     -524        "dur_s2_234" 
 -393 syl_pos_in_phrase_fw<=4                          -610        "dur_s2_235" 
 -394 vheight==3&&vlng==s                               "dur_s2_237"     "dur_s2_236" 
 -395 syl_vowel_vfront==3&&vlng==l                     -569        "dur_s2_238" 
 -396 next_next_vfront==3&&vlng==s                      "dur_s2_240"     "dur_s2_239" 
 -397 prev_prev_vc==+                                   "dur_s2_242"     "dur_s2_241" 
 -398 vheight==3                                        "dur_s2_244"     "dur_s2_243" 
 -399 syl_vowel_vrnd==-&&vlng==s                        "dur_s2_246"     "dur_s2_245" 
 -400 prev_vrnd==-                                      "dur_s2_247"    -401    
 -401 cpal==+                                           "dur_s2_249"     "dur_s2_248" 
 -402 name==ll                                         -403        "dur_s2_250" 
 -403 ctype==s&&cpal==+                                -577        "dur_s2_251" 
 -404 name==tt                                          "dur_s2_253"     "dur_s2_252" 
 -405 next_next_vc==-                                   "dur_s2_254"    -446    
 -406 word_pos_in_phrase_fw==1                          "dur_s2_256"     "dur_s2_255" 
 -407 prev_prev_vlng==l                                -545        "dur_s2_257" 
 -408 pos_in_syl_fw==2                                  "dur_s2_259"     "dur_s2_258" 
 -409 prev_cvox==+&&cpal==-&&cplace==a                  "dur_s2_261"     "dur_s2_260" 
 -410 prev_word_gpos==part                              "dur_s2_263"     "dur_s2_262" 
 -411 next_vrnd==-&&vheight==3                          "dur_s2_265"     "dur_s2_264" 
 -412 pos_in_syl_bw==2                                 -596       -585    
 -413 syl_vowel_vheight==3&&vlng==s                     "dur_s2_267"     "dur_s2_266" 
 -414 next_cvox==-&&cplace==b                          -415        "dur_s2_268" 
 -415 next_next_vlng==l                                 "dur_s2_269"    -416    
 -416 prev_vheight==1                                   "dur_s2_270"    -495    
 -417 next_syl_stress==1                               -553        "dur_s2_271" 
 -418 next_ctype==s                                     "dur_s2_273"     "dur_s2_272" 
 -419 next_vc==+                                        "dur_s2_274"    -454    
 -420 name==t                                           "dur_s2_275"    -421    
 -421 next_vc==-                                        "dur_s2_276"    -568    
 -422 next_next_name==pau                               "dur_s2_277"    -423    
 -423 prev_cpal==+&&cplace==d                          -441        "dur_s2_278" 
 -424 prev_prev_vlng==l                                -579        "dur_s2_279" 
 -425 syl_vowel==u                                      "dur_s2_280"    -439    
 -426 prev_ctype==n&&cpal==+                            "dur_s2_282"     "dur_s2_281" 
 -427 prev_cvox==-&&cplace==a                          -539        "dur_s2_283" 
 -428 word_gpos==content                                "dur_s2_284"    -429    
 -429 prev_cpal==-&&cplace==d                          -529        "dur_s2_285" 
 -430 next_vheight==1                                   "dur_s2_287"     "dur_s2_286" 
 -431 phrase_pos_in_utt_fw<=5                           "dur_s2_289"     "dur_s2_288" 
 -432 prev_cvox==-&&csib==+                            -433        "dur_s2_290" 
 -433 name==m                                           "dur_s2_292"     "dur_s2_291" 
 -434 dist_to_prev_stressed_syl_in_word==0              "dur_s2_294"     "dur_s2_293" 
 -435 next_cplace==b                                   -498        "dur_s2_295" 
 -436 next_ctype==t                                     "dur_s2_297"     "dur_s2_296" 
 -437 next_cplace==d                                   -521        "dur_s2_298" 
 -438 prev_cvox==+&&cpal==-                             "dur_s2_300"     "dur_s2_299" 
 -439 syl_pos_in_phrase_bw==5                           "dur_s2_302"     "dur_s2_301" 
 -440 prev_ctype==f                                    -500       -591    
 -441 num_words_in_phrase==4                            "dur_s2_304"     "dur_s2_303" 
 -442 cplace==d                                         "dur_s2_306"     "dur_s2_305" 
 -443 phrase_pos_in_utt_fw==2                          -587       -552    
 -444 syl_pos_in_word_fw<=3                             "dur_s2_307"    -629    
 -445 pos_in_word_fw==1                                 "dur_s2_309"     "dur_s2_308" 
 -446 word_pos_in_phrase_fw<=3                          "dur_s2_311"     "dur_s2_310" 
 -447 pos_in_word_bw<=2                                -448       -449    
 -448 next_name==j                                     -546       -570    
 -449 next_next_cplace==l                              -465        "dur_s2_312" 
 -450 prev_cvox==-                                      "dur_s2_314"     "dur_s2_313" 
 -451 prev_cvox==+&&cpal==+                            -573       -636    
 -452 next_ctype==n                                     "dur_s2_316"     "dur_s2_315" 
 -453 phrase_pos_in_utt_fw<=1                           "dur_s2_318"     "dur_s2_317" 
 -454 prev_vc==+                                        "dur_s2_320"     "dur_s2_319" 
 -455 prev_name==n                                      "dur_s2_322"     "dur_s2_321" 
 -456 prev_prev_cvox==-                                -477        "dur_s2_323" 
 -457 next_cvox==+&&ctype==s                           -459       -458    
 -458 num_words_in_next_phrase<=2                      -634        "dur_s2_324" 
 -459 next_csib==+                                      "dur_s2_326"     "dur_s2_325" 
 -460 next_vheight==1                                   "dur_s2_328"     "dur_s2_327" 
 -461 next_syl_stress==0                                "dur_s2_330"     "dur_s2_329" 
 -462 next_vc==-                                        "dur_s2_332"     "dur_s2_331" 
 -463 prev_vfront==2&&vheight==3                       -619        "dur_s2_333" 
 -464 syl_vowel==e                                      "dur_s2_335"     "dur_s2_334" 
 -465 prev_ctype==a                                    -466        "dur_s2_336" 
 -466 num_words_in_phrase==5                           -547        "dur_s2_337" 
 -467 dist_to_next_stressed_syl_in_phrase==3            "dur_s2_339"     "dur_s2_338" 
 -468 syl_vowel_vrnd==+&&vlng==l                        "dur_s2_341"     "dur_s2_340" 
 -469 syl_vowel_vfront==2                              -609        "dur_s2_342" 
 -470 next_name==j                                      "dur_s2_344"     "dur_s2_343" 
 -471 next_vrnd==-&&vlng==s                             "dur_s2_346"     "dur_s2_345" 
 -472 next_cvox==-&&cpal==+                             "dur_s2_348"     "dur_s2_347" 
 -473 pos_in_word_fw<=2                                 "dur_s2_350"     "dur_s2_349" 
 -474 syl_pos_in_phrase_bw<=9                           "dur_s2_352"     "dur_s2_351" 
 -475 num_syls_in_next_word==0                          "dur_s2_354"     "dur_s2_353" 
 -476 next_name==l                                      "dur_s2_356"     "dur_s2_355" 
 -477 prev_cplace==d                                   -478        "dur_s2_357" 
 -478 vfront==3                                         "dur_s2_359"     "dur_s2_358" 
 -479 num_words_in_next_phrase==4                       "dur_s2_361"     "dur_s2_360" 
 -480 next_cvox==+&&csib==+&&cplace==d                  "dur_s2_363"     "dur_s2_362" 
 -481 prev_ctype==s&&cplace==b                         -532        "dur_s2_364" 
 -482 prev_name==t                                      "dur_s2_365"    -483    
 -483 syl_vowel_vlng==s                                 "dur_s2_367"     "dur_s2_366" 
 -484 next_vrnd==-                                      "dur_s2_369"     "dur_s2_368" 
 -485 num_words_in_phrase<=2                            "dur_s2_371"     "dur_s2_370" 
 -486 next_cvox==+&&ctype==s&&cplace==d                 "dur_s2_373"     "dur_s2_372" 
 -487 prev_name==j                                      "dur_s2_375"     "dur_s2_374" 
 -488 num_syls_in_next_phrase==15                      -541        "dur_s2_376" 
 -489 next_cvox==-&&ctype==f                            "dur_s2_377"    -576    
 -490 prev_cplace==b                                    "dur_s2_379"     "dur_s2_378" 
 -491 cvox==+&&cplace==d                               -611       -492    
 -492 next_cvox==+&&ctype==s&&cplace==d                -582        "dur_s2_380" 
 -493 pos_in_syl_fw<=2                                  "dur_s2_382"     "dur_s2_381" 
 -494 prev_prev_cvox==+                                 "dur_s2_384"     "dur_s2_383" 
 -495 next_ctype==s&&cplace==d                          "dur_s2_386"     "dur_s2_385" 
 -496 dist_to_prev_stressed_syl_in_word<=0              "dur_s2_388"     "dur_s2_387" 
 -497 prev_cvox==+&&cplace==b                           "dur_s2_390"     "dur_s2_389" 
 -498 next_cvox==+                                     -572        "dur_s2_391" 
 -499 prev_cvox==-&&cpal==-&&cplace==d                  "dur_s2_393"     "dur_s2_392" 
 -500 prev_name==j                                      "dur_s2_395"     "dur_s2_394" 
 -501 name==m                                           "dur_s2_397"     "dur_s2_396" 
 -502 num_words_in_phrase==2                            "dur_s2_399"     "dur_s2_398" 
 -503 prev_cvox==+&&cplace==a                           "dur_s2_401"     "dur_s2_400" 
 -504 next_cvox==-                                      "dur_s2_403"     "dur_s2_402" 
 -505 cplace==d                                        -555       -506    
 -506 next_ctype==s                                     "dur_s2_405"     "dur_s2_404" 
 -507 next_vfront==2&&vlng==l                           "dur_s2_407"     "dur_s2_406" 
 -508 pos_in_word_fw<=1                                -509        "dur_s2_408" 
 -509 num_syls_in_next_phrase<=6                        "dur_s2_410"     "dur_s2_409" 
 -510 pos_in_syl_fw<=2                                  "dur_s2_412"     "dur_s2_411" 
 -511 phrase_pos_in_utt_fw==3                           "dur_s2_414"     "dur_s2_413" 
 -512 prev_vlng==l                                      "dur_s2_416"     "dur_s2_415" 
 -513 prev_prev_name==sh                                "dur_s2_418"     "dur_s2_417" 
 -514 prev_vc==+                                       -560        "dur_s2_419" 
 -515 next_name==tt                                     "dur_s2_421"     "dur_s2_420" 
 -516 prev_name==dd                                     "dur_s2_423"     "dur_s2_422" 
 -517 prev_ctype==f                                     "dur_s2_425"     "dur_s2_424" 
 -518 num_syls_in_utt<=31                               "dur_s2_427"     "dur_s2_426" 
 -519 num_phrases_in_utt<=2                            -542        "dur_s2_428" 
 -520 next_syl_length==0                                "dur_s2_430"     "dur_s2_429" 
 -521 dist_to_prev_stressed_syl_in_word==1              "dur_s2_432"     "dur_s2_431" 
 -522 pos_in_word_bw==5                                -594        "dur_s2_433" 
 -523 cvox==+&&cplace==l                                "dur_s2_435"     "dur_s2_434" 
 -524 next_next_vfront==2&&vlng==s                     -614        "dur_s2_436" 
 -525 vheight==3                                        "dur_s2_438"     "dur_s2_437" 
 -526 prev_prev_vheight==2                              "dur_s2_440"     "dur_s2_439" 
 -527 prev_name==m                                      "dur_s2_442"     "dur_s2_441" 
 -528 cplace==a                                        -583        "dur_s2_443" 
 -529 syl_vowel_vrnd==-&&vheight==3&&vlng==s            "dur_s2_444"    -566    
 -530 dist_to_prev_stressed_syl_in_word<=0             -531        "dur_s2_445" 
 -531 syl_pos_in_phrase_bw<=14                          "dur_s2_447"     "dur_s2_446" 
 -532 next_cvox==+&&ctype==s                           -533        "dur_s2_448" 
 -533 prev_cpal==-&&cplace==l                           "dur_s2_450"     "dur_s2_449" 
 -534 next_cplace==d                                    "dur_s2_452"     "dur_s2_451" 
 -535 num_syls_in_next_word==5                          "dur_s2_454"     "dur_s2_453" 
 -536 next_vheight==1                                   "dur_s2_456"     "dur_s2_455" 
 -537 prev_word_gpos==part                              "dur_s2_458"     "dur_s2_457" 
 -538 syl_vowel_vfront==3&&vlng==s                      "dur_s2_460"     "dur_s2_459" 
 -539 syl_pos_in_phrase_fw<=1                           "dur_s2_461"    -540    
 -540 num_syls_in_utt<=26                               "dur_s2_463"     "dur_s2_462" 
 -541 next_cvox==+&&ctype==s                            "dur_s2_465"     "dur_s2_464" 
 -542 num_syls_in_prev_phrase<=1                       -543        "dur_s2_466" 
 -543 num_content_words_in_phrase_before_this_word==1     "dur_s2_468"     "dur_s2_467" 
 -544 cpal==+                                           "dur_s2_470"     "dur_s2_469" 
 -545 syl_pos_in_phrase_bw==5                           "dur_s2_472"     "dur_s2_471" 
 -546 prev_prev_ctype==s&&cplace==v                    -625        "dur_s2_473" 
 -547 num_syls_in_prev_phrase<=9                        "dur_s2_475"     "dur_s2_474" 
 -548 prev_ctype==s&&cplace==d                         -564       -551    
 -549 syl_length<=3                                     "dur_s2_477"     "dur_s2_476" 
 -550 prev_name==j                                      "dur_s2_479"     "dur_s2_478" 
 -551 next_name==l                                      "dur_s2_481"     "dur_s2_480" 
 -552 num_syls_in_word==3                               "dur_s2_483"     "dur_s2_482" 
 -553 next_cvox==-&&cplace==d                           "dur_s2_485"     "dur_s2_484" 
 -554 next_vfront==3                                    "dur_s2_487"     "dur_s2_486" 
 -555 name==ff                                          "dur_s2_489"     "dur_s2_488" 
 -556 next_cvox==-&&ctype==f&&cplace==d                 "dur_s2_491"     "dur_s2_490" 
 -557 num_syls_in_next_phrase==3                       -616        "dur_s2_492" 
 -558 next_cpal==-                                     -559        "dur_s2_493" 
 -559 word_pos_in_phrase_fw<=1                          "dur_s2_495"     "dur_s2_494" 
 -560 dist_to_next_content_word_in_phrase==3            "dur_s2_497"     "dur_s2_496" 
 -561 cvox==-                                           "dur_s2_499"     "dur_s2_498" 
 -562 pos_in_word_fw<=7                                 "dur_s2_501"     "dur_s2_500" 
 -563 prev_vlng==l                                      "dur_s2_503"     "dur_s2_502" 
 -564 prev_ctype==n&&cplace==d                         -590        "dur_s2_504" 
 -565 word_gpos==pers                                   "dur_s2_506"     "dur_s2_505" 
 -566 syl_pos_in_phrase_fw<=7                           "dur_s2_508"     "dur_s2_507" 
 -567 prev_vrnd==+                                      "dur_s2_510"     "dur_s2_509" 
 -568 next_cvox==-                                      "dur_s2_512"     "dur_s2_511" 
 -569 pos_in_syl_fw<=3                                  "dur_s2_514"     "dur_s2_513" 
 -570 prev_ctype==n                                     "dur_s2_516"     "dur_s2_515" 
 -571 prev_prev_vfront==2                               "dur_s2_518"     "dur_s2_517" 
 -572 syl_vowel==e                                      "dur_s2_520"     "dur_s2_519" 
 -573 syl_vowel==u                                     -598       -574    
 -574 prev_csib==+&&cplace==d                          -581        "dur_s2_521" 
 -575 num_syls_in_phrase<=9                             "dur_s2_523"     "dur_s2_522" 
 -576 prev_prev_ctype==n&&cpal==-                       "dur_s2_525"     "dur_s2_524" 
 -577 name==rr                                          "dur_s2_527"     "dur_s2_526" 
 -578 prev_ctype==n                                     "dur_s2_529"     "dur_s2_528" 
 -579 next_syl_length==2                                "dur_s2_531"     "dur_s2_530" 
 -580 prev_cvox==+&&csib==+&&cpal==-                    "dur_s2_533"     "dur_s2_532" 
 -581 next_ctype==n&&cpal==-                            "dur_s2_535"     "dur_s2_534" 
 -582 prev_ctype==s&&cplace==v                          "dur_s2_537"     "dur_s2_536" 
 -583 phrase_pos_in_utt_bw<=2                           "dur_s2_539"     "dur_s2_538" 
 -584 num_words_in_utt<=18                              "dur_s2_541"     "dur_s2_540" 
 -585 pos_in_word_fw==7                                 "dur_s2_543"     "dur_s2_542" 
 -586 next_cplace==d                                    "dur_s2_545"     "dur_s2_544" 
 -587 prev_name==j                                     -588        "dur_s2_546" 
 -588 next_name==j                                      "dur_s2_548"     "dur_s2_547" 
 -589 syl_vowel_vrnd==-&&vlng==l                       -627        "dur_s2_549" 
 -590 num_syls_in_prev_word==4                          "dur_s2_551"     "dur_s2_550" 
 -591 prev_ctype==f&&csib==+                            "dur_s2_553"     "dur_s2_552" 
 -592 next_vfront==3&&vlng==s                           "dur_s2_555"     "dur_s2_554" 
 -593 num_words_in_utt<=21                              "dur_s2_557"     "dur_s2_556" 
 -594 next_cvox==+                                      "dur_s2_558"    -595    
 -595 pos_in_word_bw<=3                                 "dur_s2_560"     "dur_s2_559" 
 -596 prev_prev_cvox==+&&cpal==-                       -597        "dur_s2_561" 
 -597 next_name==j                                      "dur_s2_563"     "dur_s2_562" 
 -598 prev_ctype==t                                     "dur_s2_564"    -599    
 -599 word_pos_in_phrase_bw<=4                          "dur_s2_566"     "dur_s2_565" 
 -600 next_vrnd==+&&vlng==l                             "dur_s2_568"     "dur_s2_567" 
 -601 next_next_ctype==f&&cplace==a                     "dur_s2_570"     "dur_s2_569" 
 -602 next_syl_length<=0                               -622        "dur_s2_571" 
 -603 num_syls_in_prev_word<=0                          "dur_s2_573"     "dur_s2_572" 
 -604 next_next_vlng==s                                 "dur_s2_575"     "dur_s2_574" 
 -605 prev_cplace==d                                    "dur_s2_577"     "dur_s2_576" 
 -606 next_cvox==+                                      "dur_s2_579"     "dur_s2_578" 
 -607 prev_ctype==s&&cpal==-                            "dur_s2_581"     "dur_s2_580" 
 -608 syl_pos_in_phrase_fw<=3                           "dur_s2_583"     "dur_s2_582" 
 -609 num_syls_in_prev_phrase==1                        "dur_s2_585"     "dur_s2_584" 
 -610 next_next_vrnd==-&&vlng==l                        "dur_s2_587"     "dur_s2_586" 
 -611 syl_vowel_vrnd==+&&vlng==l                        "dur_s2_589"     "dur_s2_588" 
 -612 num_syls_in_utt<=59                               "dur_s2_591"     "dur_s2_590" 
 -613 next_name==tt                                     "dur_s2_593"     "dur_s2_592" 
 -614 prev_prev_cplace==b                               "dur_s2_595"     "dur_s2_594" 
 -615 syl_vowel_vfront==2                               "dur_s2_597"     "dur_s2_596" 
 -616 num_syls_in_next_phrase==2                        "dur_s2_599"     "dur_s2_598" 
 -617 pos_in_word_bw==1                                 "dur_s2_600"    -618    
 -618 next_next_name==x                                 "dur_s2_602"     "dur_s2_601" 
 -619 dist_to_next_stressed_syl_in_word<=0              "dur_s2_604"     "dur_s2_603" 
 -620 next_ctype==s&&cpal==-&&cplace==b                 "dur_s2_606"     "dur_s2_605" 
 -621 next_cpal==-                                      "dur_s2_608"     "dur_s2_607" 
 -622 pos_in_syl_fw==1                                  "dur_s2_610"     "dur_s2_609" 
 -623 prev_prev_ctype==n&&cplace==d                     "dur_s2_612"     "dur_s2_611" 
 -624 prev_cvox==-                                      "dur_s2_614"     "dur_s2_613" 
 -625 prev_prev_cplace==a                               "dur_s2_616"     "dur_s2_615" 
 -626 next_cvox==-&&cplace==d                           "dur_s2_618"     "dur_s2_617" 
 -627 next_csib==+&&cpal==-                            -628        "dur_s2_619" 
 -628 prev_cpal==-&&cplace==d                           "dur_s2_621"     "dur_s2_620" 
 -629 prev_cvox==-&&csib==+&&cpal==-                    "dur_s2_623"     "dur_s2_622" 
 -630 name==zh                                          "dur_s2_625"     "dur_s2_624" 
 -631 prev_ctype==n&&cplace==b                          "dur_s2_627"     "dur_s2_626" 
 -632 next_vheight==1                                   "dur_s2_629"     "dur_s2_628" 
 -633 prev_cvox==-&&ctype==s&&cplace==d                 "dur_s2_631"     "dur_s2_630" 
 -634 syl_vowel_vrnd==-&&vheight==3&&vlng==s            "dur_s2_633"     "dur_s2_632" 
 -635 prev_vheight==3&&vlng==s                          "dur_s2_635"     "dur_s2_634" 
 -636 next_vc==+                                        "dur_s2_637"     "dur_s2_636" 
 -637 next_name==s                                      "dur_s2_639"     "dur_s2_638" 
}

