QS prev_prev_name==i { "i^*" }
QS prev_prev_name==u { "u^*" }
QS prev_prev_cplace==a { "ch^*","zh^*","sch^*","rr^*","sh^*","r^*" }
QS prev_prev_vrnd==- { "a^*","i^*","e^*","y^*" }
QS prev_prev_vheight==2 { "e^*","o^*" }
QS prev_prev_vc==- { "ch^*","zh^*","sch^*","gg^*","vv^*","pp^*","rr^*","ll^*","r^*","mm^*","bb^*","dd^*","hh^*","kk^*","ff^*","zz^*","d^*","c^*","b^*","nn^*","g^*","f^*","ss^*","h^*","k^*","j^*","m^*","l^*","n^*","p^*","s^*","sh^*","t^*","v^*","z^*","tt^*" }
QS prev_prev_cvox==- { "c^*","ch^*","sch^*","f^*","kk^*","h^*","k^*","pp^*","p^*","hh^*","sh^*","t^*","ff^*","s^*","ss^*","tt^*" }
QS prev_prev_ctype==f { "zh^*","sch^*","f^*","ss^*","h^*","j^*","hh^*","s^*","sh^*","ff^*","vv^*","v^*","z^*","zz^*" }
QS prev_prev_ctype==n { "mm^*","m^*","nn^*","n^*" }
QS prev_prev_cplace==d { "c^*","d^*","nn^*","ss^*","ll^*","l^*","n^*","s^*","tt^*","t^*","zz^*","z^*","dd^*" }
QS prev_prev_cplace==d&&cvox==+ { "d^*","nn^*","ll^*","l^*","n^*","zz^*","z^*","dd^*" }
QS prev_prev_cpal==- { "c^*","b^*","zh^*","d^*","g^*","f^*","h^*","k^*","z^*","m^*","l^*","n^*","p^*","s^*","sh^*","t^*","v^*","r^*" }
QS prev_prev_cpal==-&&cvox==+ { "b^*","zh^*","d^*","g^*","m^*","l^*","n^*","r^*","v^*","z^*" }
QS prev_name==a { "*^a-*" }
QS prev_name==bb { "*^bb-*" }
QS prev_name==j { "*^j-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==ll { "*^ll-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==nn { "*^nn-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==x { "*^x-*" }
QS prev_cplace==a&&cvox==- { "*^ch-*","*^sch-*","*^sh-*" }
QS prev_vrnd==- { "*^a-*","*^i-*","*^e-*","*^y-*" }
QS prev_vheight==2 { "*^e-*","*^o-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*","*^y-*" }
QS prev_vc==- { "*^ch-*","*^zh-*","*^sch-*","*^gg-*","*^vv-*","*^pp-*","*^rr-*","*^ll-*","*^r-*","*^mm-*","*^bb-*","*^dd-*","*^hh-*","*^kk-*","*^ff-*","*^zz-*","*^d-*","*^c-*","*^b-*","*^nn-*","*^g-*","*^f-*","*^ss-*","*^h-*","*^k-*","*^j-*","*^m-*","*^l-*","*^n-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^tt-*" }
QS prev_cvox==+ { "*^b-*","*^zh-*","*^d-*","*^g-*","*^v-*","*^mm-*","*^dd-*","*^j-*","*^m-*","*^l-*","*^rr-*","*^gg-*","*^r-*","*^z-*","*^vv-*","*^nn-*","*^n-*","*^bb-*","*^ll-*","*^zz-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^sch-*","*^f-*","*^kk-*","*^h-*","*^k-*","*^pp-*","*^p-*","*^hh-*","*^sh-*","*^t-*","*^ff-*","*^s-*","*^ss-*","*^tt-*" }
QS prev_ctype==f&&cvox==+ { "*^zh-*","*^vv-*","*^j-*","*^zz-*","*^v-*","*^z-*" }
QS prev_ctype==s { "*^pp-*","*^b-*","*^d-*","*^g-*","*^kk-*","*^dd-*","*^gg-*","*^p-*","*^t-*","*^bb-*","*^k-*","*^tt-*" }
QS prev_ctype==s&&cvox==- { "*^pp-*","*^kk-*","*^tt-*","*^p-*","*^t-*","*^k-*" }
QS prev_cplace==b { "*^pp-*","*^b-*","*^bb-*","*^mm-*","*^m-*","*^p-*" }
QS prev_cplace==d { "*^c-*","*^d-*","*^nn-*","*^ss-*","*^ll-*","*^l-*","*^n-*","*^s-*","*^tt-*","*^t-*","*^zz-*","*^z-*","*^dd-*" }
QS prev_cplace==d&&cvox==- { "*^ss-*","*^s-*","*^c-*","*^tt-*","*^t-*" }
QS prev_cplace==d&&ctype==f { "*^ss-*","*^s-*","*^z-*","*^zz-*" }
QS prev_cplace==d&&ctype==f&&cvox==- { "*^ss-*","*^s-*" }
QS prev_cplace==d&&ctype==l { "*^ll-*","*^l-*" }
QS prev_cplace==d&&ctype==n { "*^nn-*","*^n-*" }
QS prev_cplace==d&&ctype==s { "*^dd-*","*^tt-*","*^t-*","*^d-*" }
QS prev_cpal==+ { "*^pp-*","*^ch-*","*^nn-*","*^bb-*","*^kk-*","*^dd-*","*^j-*","*^rr-*","*^gg-*","*^mm-*","*^hh-*","*^ll-*","*^ff-*","*^vv-*","*^ss-*","*^tt-*","*^zz-*","*^sch-*" }
QS prev_cpal==+&&cvox==+ { "*^nn-*","*^bb-*","*^mm-*","*^dd-*","*^j-*","*^rr-*","*^gg-*","*^vv-*","*^ll-*","*^zz-*" }
QS prev_cpal==+&&ctype==f { "*^sch-*","*^ss-*","*^j-*","*^hh-*","*^ff-*","*^vv-*","*^zz-*" }
QS prev_cpal==+&&ctype==f&&cvox==+ { "*^j-*","*^vv-*","*^zz-*" }
QS prev_cpal==+&&cplace==b&&ctype==s { "*^pp-*","*^bb-*" }
QS prev_cpal==+&&cplace==d { "*^nn-*","*^ss-*","*^ll-*","*^tt-*","*^zz-*","*^dd-*" }
QS prev_cpal==+&&cplace==d&&cvox==+ { "*^ll-*","*^dd-*","*^zz-*","*^nn-*" }
QS prev_cpal==- { "*^c-*","*^b-*","*^zh-*","*^d-*","*^g-*","*^f-*","*^h-*","*^k-*","*^z-*","*^m-*","*^l-*","*^n-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^r-*" }
QS prev_cpal==-&&cvox==+ { "*^b-*","*^zh-*","*^d-*","*^g-*","*^m-*","*^l-*","*^n-*","*^r-*","*^v-*","*^z-*" }
QS prev_cpal==-&&ctype==f { "*^zh-*","*^f-*","*^h-*","*^s-*","*^sh-*","*^v-*","*^z-*" }
QS prev_cpal==-&&ctype==f&&cvox==- { "*^h-*","*^s-*","*^sh-*","*^f-*" }
QS prev_cpal==-&&cplace==b&&ctype==s { "*^p-*","*^b-*" }
QS prev_cpal==-&&cplace==d&&cvox==+ { "*^z-*","*^l-*","*^d-*","*^n-*" }
QS prev_cpal==-&&cplace==l { "*^v-*","*^f-*" }
QS name==a { "*-a+*" }
QS name==b { "*-b+*" }
QS name==f { "*-f+*" }
QS name==i { "*-i+*" }
QS name==j { "*-j+*" }
QS name==l { "*-l+*" }
QS name==ll { "*-ll+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==o { "*-o+*" }
QS name==p { "*-p+*" }
QS name==pp { "*-pp+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==ss { "*-ss+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==vv { "*-vv+*" }
QS name==y { "*-y+*" }
QS cplace==a { "*-ch+*","*-zh+*","*-sch+*","*-rr+*","*-sh+*","*-r+*" }
QS cplace==a&&ctype==f&&cvox==- { "*-sh+*","*-sch+*" }
QS cplace==a&&ctype==l { "*-r+*","*-rr+*" }
QS ctype==a { "*-c+*","*-ch+*" }
QS vfront==1 { "*-u+*","*-o+*" }
QS vrnd==- { "*-a+*","*-i+*","*-e+*","*-y+*" }
QS vheight==3 { "*-i+*","*-y+*","*-u+*" }
QS vc==- { "*-ch+*","*-zh+*","*-sch+*","*-gg+*","*-vv+*","*-pp+*","*-rr+*","*-ll+*","*-r+*","*-mm+*","*-bb+*","*-dd+*","*-hh+*","*-kk+*","*-ff+*","*-zz+*","*-d+*","*-c+*","*-b+*","*-nn+*","*-g+*","*-f+*","*-ss+*","*-h+*","*-k+*","*-j+*","*-m+*","*-l+*","*-n+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-tt+*" }
QS cvox==+ { "*-b+*","*-zh+*","*-d+*","*-g+*","*-v+*","*-mm+*","*-dd+*","*-j+*","*-m+*","*-l+*","*-rr+*","*-gg+*","*-r+*","*-z+*","*-vv+*","*-nn+*","*-n+*","*-bb+*","*-ll+*","*-zz+*" }
QS cvox==- { "*-c+*","*-ch+*","*-sch+*","*-f+*","*-kk+*","*-h+*","*-k+*","*-pp+*","*-p+*","*-hh+*","*-sh+*","*-t+*","*-ff+*","*-s+*","*-ss+*","*-tt+*" }
QS ctype==f&&cvox==- { "*-sch+*","*-f+*","*-ss+*","*-h+*","*-hh+*","*-s+*","*-sh+*","*-ff+*" }
QS ctype==l { "*-ll+*","*-r+*","*-l+*","*-rr+*" }
QS ctype==n { "*-mm+*","*-m+*","*-nn+*","*-n+*" }
QS ctype==s { "*-pp+*","*-b+*","*-d+*","*-g+*","*-kk+*","*-dd+*","*-gg+*","*-p+*","*-t+*","*-bb+*","*-k+*","*-tt+*" }
QS cplace==b&&cvox==- { "*-p+*","*-pp+*" }
QS cplace==d { "*-c+*","*-d+*","*-nn+*","*-ss+*","*-ll+*","*-l+*","*-n+*","*-s+*","*-tt+*","*-t+*","*-zz+*","*-z+*","*-dd+*" }
QS cplace==d&&ctype==l { "*-ll+*","*-l+*" }
QS cplace==l { "*-v+*","*-vv+*","*-ff+*","*-f+*" }
QS cplace==l&&cvox==+ { "*-vv+*","*-v+*" }
QS cpal==+&&cplace==a&&cvox==- { "*-ch+*","*-sch+*" }
QS cpal==+ { "*-pp+*","*-ch+*","*-nn+*","*-bb+*","*-kk+*","*-dd+*","*-j+*","*-rr+*","*-gg+*","*-mm+*","*-hh+*","*-ll+*","*-ff+*","*-vv+*","*-ss+*","*-tt+*","*-zz+*","*-sch+*" }
QS cpal==+&&cvox==- { "*-pp+*","*-ch+*","*-sch+*","*-kk+*","*-tt+*","*-ss+*","*-hh+*","*-ff+*" }
QS cpal==+&&ctype==n { "*-mm+*","*-nn+*" }
QS cpal==+&&cplace==b { "*-mm+*","*-pp+*","*-bb+*" }
QS cpal==+&&cplace==b&&cvox==+ { "*-mm+*","*-bb+*" }
QS cpal==+&&cplace==b&&ctype==s { "*-pp+*","*-bb+*" }
QS cpal==+&&cplace==d&&ctype==f { "*-ss+*","*-zz+*" }
QS cpal==+&&cplace==v&&cvox==- { "*-kk+*","*-hh+*" }
QS cpal==+&&cplace==v&&ctype==s { "*-kk+*","*-gg+*" }
QS cpal==-&&cplace==a&&ctype==f { "*-sh+*","*-zh+*" }
QS cpal==- { "*-c+*","*-b+*","*-zh+*","*-d+*","*-g+*","*-f+*","*-h+*","*-k+*","*-z+*","*-m+*","*-l+*","*-n+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-r+*" }
QS cpal==-&&cvox==+ { "*-b+*","*-zh+*","*-d+*","*-g+*","*-m+*","*-l+*","*-n+*","*-r+*","*-v+*","*-z+*" }
QS cpal==-&&ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cpal==-&&ctype==s&&cvox==+ { "*-b+*","*-d+*","*-g+*" }
QS cpal==-&&cplace==b&&cvox==+ { "*-b+*","*-m+*" }
QS cpal==-&&cplace==d&&cvox==- { "*-c+*","*-s+*","*-t+*" }
QS cpal==-&&cplace==d&&ctype==f { "*-s+*","*-z+*" }
QS cpal==-&&cplace==d&&ctype==s { "*-d+*","*-t+*" }
QS cpal==-&&cplace==v&&cvox==- { "*-h+*","*-k+*" }
QS cpal==-&&cplace==v&&ctype==s { "*-k+*","*-g+*" }
QS next_name==a { "*+a=*" }
QS next_name==d { "*+d=*" }
QS next_name==j { "*+j=*" }
QS next_name==l { "*+l=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==u { "*+u=*" }
QS next_cplace==a { "*+ch=*","*+zh=*","*+sch=*","*+rr=*","*+sh=*","*+r=*" }
QS next_cplace==a&&cvox==+ { "*+r=*","*+zh=*","*+rr=*" }
QS next_cplace==a&&cvox==- { "*+ch=*","*+sch=*","*+sh=*" }
QS next_cplace==a&&ctype==l { "*+r=*","*+rr=*" }
QS next_ctype==a { "*+c=*","*+ch=*" }
QS next_vfront==1 { "*+u=*","*+o=*" }
QS next_vrnd==- { "*+a=*","*+i=*","*+e=*","*+y=*" }
QS next_vheight==3 { "*+i=*","*+y=*","*+u=*" }
QS next_vfront==3 { "*+i=*","*+e=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*","*+y=*" }
QS next_vc==- { "*+ch=*","*+zh=*","*+sch=*","*+gg=*","*+vv=*","*+pp=*","*+rr=*","*+ll=*","*+r=*","*+mm=*","*+bb=*","*+dd=*","*+hh=*","*+kk=*","*+ff=*","*+zz=*","*+d=*","*+c=*","*+b=*","*+nn=*","*+g=*","*+f=*","*+ss=*","*+h=*","*+k=*","*+j=*","*+m=*","*+l=*","*+n=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+tt=*" }
QS next_cvox==+ { "*+b=*","*+zh=*","*+d=*","*+g=*","*+v=*","*+mm=*","*+dd=*","*+j=*","*+m=*","*+l=*","*+rr=*","*+gg=*","*+r=*","*+z=*","*+vv=*","*+nn=*","*+n=*","*+bb=*","*+ll=*","*+zz=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+sch=*","*+f=*","*+kk=*","*+h=*","*+k=*","*+pp=*","*+p=*","*+hh=*","*+sh=*","*+t=*","*+ff=*","*+s=*","*+ss=*","*+tt=*" }
QS next_ctype==f { "*+zh=*","*+sch=*","*+f=*","*+ss=*","*+h=*","*+j=*","*+hh=*","*+s=*","*+sh=*","*+ff=*","*+vv=*","*+v=*","*+z=*","*+zz=*" }
QS next_ctype==f&&cvox==+ { "*+zh=*","*+vv=*","*+j=*","*+zz=*","*+v=*","*+z=*" }
QS next_ctype==f&&cvox==- { "*+sch=*","*+f=*","*+ss=*","*+h=*","*+hh=*","*+s=*","*+sh=*","*+ff=*" }
QS next_ctype==l { "*+ll=*","*+r=*","*+l=*","*+rr=*" }
QS next_ctype==n { "*+mm=*","*+m=*","*+nn=*","*+n=*" }
QS next_ctype==s { "*+pp=*","*+b=*","*+d=*","*+g=*","*+kk=*","*+dd=*","*+gg=*","*+p=*","*+t=*","*+bb=*","*+k=*","*+tt=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+dd=*","*+gg=*","*+bb=*" }
QS next_ctype==s&&cvox==- { "*+pp=*","*+kk=*","*+tt=*","*+p=*","*+t=*","*+k=*" }
QS next_cplace==b&&ctype==s { "*+p=*","*+pp=*","*+b=*","*+bb=*" }
QS next_cplace==d { "*+c=*","*+d=*","*+nn=*","*+ss=*","*+ll=*","*+l=*","*+n=*","*+s=*","*+tt=*","*+t=*","*+zz=*","*+z=*","*+dd=*" }
QS next_cplace==d&&cvox==+ { "*+d=*","*+nn=*","*+ll=*","*+l=*","*+n=*","*+zz=*","*+z=*","*+dd=*" }
QS next_cplace==d&&cvox==- { "*+ss=*","*+s=*","*+c=*","*+tt=*","*+t=*" }
QS next_cplace==d&&ctype==l { "*+ll=*","*+l=*" }
QS next_cplace==d&&ctype==n { "*+nn=*","*+n=*" }
QS next_cplace==d&&ctype==s&&cvox==+ { "*+dd=*","*+d=*" }
QS next_cplace==d&&ctype==s&&cvox==- { "*+tt=*","*+t=*" }
QS next_cplace==v { "*+g=*","*+kk=*","*+h=*","*+k=*","*+gg=*","*+hh=*" }
QS next_cplace==v&&cvox==- { "*+kk=*","*+h=*","*+k=*","*+hh=*" }
QS next_cpal==+&&cvox==+ { "*+nn=*","*+bb=*","*+mm=*","*+dd=*","*+j=*","*+rr=*","*+gg=*","*+vv=*","*+ll=*","*+zz=*" }
QS next_cpal==+&&ctype==f&&cvox==+ { "*+j=*","*+vv=*","*+zz=*" }
QS next_cpal==+&&ctype==l { "*+ll=*","*+rr=*" }
QS next_cpal==+&&ctype==n { "*+mm=*","*+nn=*" }
QS next_cpal==+&&cplace==d&&cvox==+ { "*+ll=*","*+dd=*","*+zz=*","*+nn=*" }
QS next_cpal==+&&cplace==d&&cvox==- { "*+ss=*","*+tt=*" }
QS next_cpal==- { "*+c=*","*+b=*","*+zh=*","*+d=*","*+g=*","*+f=*","*+h=*","*+k=*","*+z=*","*+m=*","*+l=*","*+n=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+r=*" }
QS next_cpal==-&&cvox==+ { "*+b=*","*+zh=*","*+d=*","*+g=*","*+m=*","*+l=*","*+n=*","*+r=*","*+v=*","*+z=*" }
QS next_cpal==-&&cvox==- { "*+c=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cpal==-&&ctype==f { "*+zh=*","*+f=*","*+h=*","*+s=*","*+sh=*","*+v=*","*+z=*" }
QS next_cpal==-&&ctype==f&&cvox==+ { "*+z=*","*+zh=*","*+v=*" }
QS next_cpal==-&&ctype==l { "*+r=*","*+l=*" }
QS next_cpal==-&&ctype==s&&cvox==- { "*+p=*","*+k=*","*+t=*" }
QS next_cpal==-&&cplace==b { "*+p=*","*+b=*","*+m=*" }
QS next_cpal==-&&cplace==d&&cvox==+ { "*+z=*","*+l=*","*+d=*","*+n=*" }
QS next_cpal==-&&cplace==d&&ctype==s { "*+d=*","*+t=*" }
QS next_cpal==-&&cplace==v&&ctype==s { "*+k=*","*+g=*" }
QS next_next_vfront==1 { "*=u@*","*=o@*" }
QS next_next_vrnd==- { "*=a@*","*=i@*","*=e@*","*=y@*" }
QS next_next_vheight==3 { "*=i@*","*=y@*","*=u@*" }
QS next_next_vc==- { "*=ch@*","*=zh@*","*=sch@*","*=gg@*","*=vv@*","*=pp@*","*=rr@*","*=ll@*","*=r@*","*=mm@*","*=bb@*","*=dd@*","*=hh@*","*=kk@*","*=ff@*","*=zz@*","*=d@*","*=c@*","*=b@*","*=nn@*","*=g@*","*=f@*","*=ss@*","*=h@*","*=k@*","*=j@*","*=m@*","*=l@*","*=n@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=tt@*" }
QS next_next_ctype==f&&cvox==+ { "*=zh@*","*=vv@*","*=j@*","*=zz@*","*=v@*","*=z@*" }
QS next_next_ctype==l { "*=ll@*","*=r@*","*=l@*","*=rr@*" }
QS next_next_ctype==s&&cvox==- { "*=pp@*","*=kk@*","*=tt@*","*=p@*","*=t@*","*=k@*" }
QS next_next_cplace==v { "*=g@*","*=kk@*","*=h@*","*=k@*","*=gg@*","*=hh@*" }
QS next_next_cpal==- { "*=c@*","*=b@*","*=zh@*","*=d@*","*=g@*","*=f@*","*=h@*","*=k@*","*=z@*","*=m@*","*=l@*","*=n@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=r@*" }
QS next_next_cpal==-&&cvox==- { "*=c@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_word_clitic==host { "*_host_*" }
QS prev_word_clitic==pro { "*_pro_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_length==3 { "*-3@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_fw<=4 { "*@x-*","*@1-*","*@2-*","*@3-*","*@4-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_fw<=27 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*","*&18-*","*&19-*","*&20-*","*&21-*","*&22-*","*&23-*","*&24-*","*&25-*","*&26-*","*&27-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==3 { "*-3#*" }
QS syl_pos_in_phrase_bw==4 { "*-4#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS syl_pos_in_phrase_bw<=5 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS syl_pos_in_phrase_bw<=6 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*" }
QS syl_pos_in_phrase_bw<=11 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*" }
QS num_stressed_syls_in_phrase_before_this_syl==4 { "*#4-*" }
QS num_stressed_syls_in_phrase_after_this_syl==5 { "*-5$*" }
QS dist_to_prev_stressed_syl_in_word==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_word==3 { "*$3-*" }
QS dist_to_next_stressed_syl_in_word==0 { "*-0!*" }
QS dist_to_next_stressed_syl_in_word<=0 { "*-x!*","*-0!*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*!2-*" }
QS dist_to_prev_stressed_syl_in_phrase==4 { "*!4-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*!x-*","*!0-*","*!1-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS dist_to_next_stressed_syl_in_phrase<=2 { "*-x;*","*-0;*","*-1;*","*-2;*" }
QS pos_in_word_fw==1 { "*;1-*" }
QS pos_in_word_fw==3 { "*;3-*" }
QS pos_in_word_fw==6 { "*;6-*" }
QS pos_in_word_fw<=1 { "*;x-*","*;1-*" }
QS pos_in_word_fw<=2 { "*;x-*","*;1-*","*;2-*" }
QS pos_in_word_fw<=3 { "*;x-*","*;1-*","*;2-*","*;3-*" }
QS pos_in_word_fw<=4 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*" }
QS pos_in_word_fw<=5 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*" }
QS pos_in_word_fw<=6 { "*;x-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*" }
QS pos_in_word_bw==1 { "*-1|*" }
QS pos_in_word_bw==5 { "*-5|*" }
QS pos_in_word_bw==7 { "*-7|*" }
QS pos_in_word_bw<=1 { "*-x|*","*-1|*" }
QS pos_in_word_bw<=4 { "*-x|*","*-1|*","*-2|*","*-3|*","*-4|*" }
QS syl_vowel==a { "*|a/C:*" }
QS syl_vowel==u { "*|u/C:*" }
QS syl_vowel==y { "*|y/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_word_clitic==0 { "*+0+*" }
QS next_word_clitic==host { "*+host+*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw==3 { "*@3+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_fw<=8 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS word_pos_in_phrase_bw<=5 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*" }
QS word_pos_in_phrase_bw<=10 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*","*+7&*","*+8&*","*+9&*","*+10&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS num_content_words_in_phrase_before_this_word<=5 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*" }
QS num_content_words_in_phrase_after_this_word==0 { "*+0#*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS num_content_words_in_phrase_after_this_word==3 { "*+3#*" }
QS num_content_words_in_phrase_after_this_word<=0 { "*+x#*","*+0#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_prev_phrase<=8 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*" }
QS num_syls_in_prev_phrase<=10 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*" }
QS num_syls_in_prev_phrase<=11 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*" }
QS num_syls_in_prev_phrase<=14 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*" }
QS num_syls_in_prev_phrase<=19 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*" }
QS num_syls_in_prev_phrase<=24 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*","*/G:20_*","*/G:21_*","*/G:22_*","*/G:23_*","*/G:24_*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase==8 { "*_8/H:*" }
QS num_words_in_prev_phrase<=3 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS num_words_in_prev_phrase<=6 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*" }
QS num_syls_in_phrase==17 { "*/H:17=*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS num_syls_in_phrase<=5 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS num_syls_in_phrase<=7 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS num_syls_in_phrase<=14 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*" }
QS num_words_in_phrase==5 { "*=5^*" }
QS num_words_in_phrase==6 { "*=6^*" }
QS phrase_pos_in_utt_fw<=2 { "*^x=*","*^1=*","*^2=*" }
QS phrase_pos_in_utt_bw<=2 { "*=x|*","*=1|*","*=2|*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==19 { "*/I:19=*" }
QS num_syls_in_next_phrase<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS num_syls_in_next_phrase<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS num_syls_in_next_phrase<=11 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*" }
QS num_syls_in_next_phrase<=12 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*" }
QS num_syls_in_next_phrase<=20 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*" }
QS num_words_in_next_phrase==8 { "*=8/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS num_words_in_next_phrase<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS num_words_in_next_phrase<=6 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*" }
QS num_words_in_next_phrase<=7 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*" }
QS num_syls_in_utt==32 { "*/J:32+*" }
QS num_syls_in_utt==51 { "*/J:51+*" }
QS num_syls_in_utt<=34 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*" }
QS num_syls_in_utt<=38 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*" }
QS num_syls_in_utt<=46 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*" }
QS num_words_in_utt<=10 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_words_in_utt<=16 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*" }
QS num_phrases_in_utt<=1 { "*-1" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }

{*}[2]
{
   0 syl_stress==0                                      -3         -1    
  -1 name==i                                            -2        -25    
  -2 name==j                                            -4        -24    
  -3 ctype==s                                           -5        -15    
  -4 ctype==f&&cvox==-                                  -7        -29    
  -5 cvox==+                                            -6        -13    
  -6 dist_to_next_stressed_syl_in_word==0              -10        -19    
  -7 cpal==-&&ctype==s                                  -8        -11    
  -8 vrnd==-                                           -12         -9    
  -9 dist_to_prev_stressed_syl_in_word==0              -22        -28    
 -10 prev_name==x                                      -14        -69    
 -11 name==t                                           -42        -99    
 -12 cvox==-                                           -16        -36    
 -13 name==n                                           -18       -161    
 -14 next_cpal==-&&ctype==s&&cvox==-                   -23        -68    
 -15 cpal==-&&cplace==d&&cvox==-                       -33        -92    
 -16 name==n                                           -17        -58    
 -17 cplace==a&&ctype==l                               -32        -61    
 -18 name==j                                           -21        -37    
 -19 name==i                                           -20       -152    
 -20 ctype==f&&cvox==-                                 -30        -27    
 -21 cplace==a&&ctype==l                               -26        -49    
 -22 name==y                                           -31        -54    
 -23 next_syl_length<=0                                -62        -60    
 -24 pos_in_word_fw<=3                                 -84       -289    
 -25 prev_name==pau                                    -34       -249    
 -26 ctype==l                                          -46        -47    
 -27 next_cvox==-                                      -55        -94    
 -28 next_syl_stress==1                                -65        -52    
 -29 next_cvox==-                                      -48       -102    
 -30 word_pos_in_phrase_bw==1                          -43       -101    
 -31 next_cvox==+                                      -35        -74    
 -32 name==l                                           -40       -131    
 -33 cpal==-&&cvox==+                                  -38       -111    
 -34 prev_cvox==-                                      -39        -63    
 -35 syl_pos_in_phrase_fw<=4                           -51       -108    
 -36 next_vc==+                                       -184        -70    
 -37 next_vc==+                                       -263       -215    
 -38 cplace==b&&cvox==-                                -56       -260    
 -39 next_cvox==+                                      -96        -53    
 -40 cplace==d&&ctype==l                               -41        -76    
 -41 pos_in_syl_fw==1                                  -81        -44    
 -42 cpal==-&&ctype==s&&cvox==+                        -50        -88    
 -43 next_cvox==-                                      -57       -112    
 -44 name==u                                           -45       -118    
 -45 cpal==+&&cplace==b                               -113       -302    
 -46 cpal==+                                          -180        -87    
 -47 name==ll                                          -85       -148    
 -48 prev_cvox==-                                      -64       -150    
 -49 prev_vc==+                                        -95       -185    
 -50 syl_pos_in_phrase_fw==1                           -71       -333    
 -51 next_cvox==-                                      -67       -159    
 -52 syl_vowel==y                                      -82       -347    
 -53 next_ctype==s                                     -73       -234    
 -54 syl_pos_in_phrase_fw<=2                           -75          "dur_s2_1" 
 -55 prev_cvox==-                                      -86       -149    
 -56 cpal==+&&cvox==-                                 -107       -154    
 -57 next_cpal==-&&ctype==l                            -72       -121    
 -58 dist_to_next_stressed_syl_in_phrase==0            -59       -186    
 -59 next_ctype==n                                     -79       -254    
 -60 prev_cvox==-                                     -162          "dur_s2_2" 
 -61 next_vfront==3                                   -104        -93    
 -62 prev_cvox==-                                     -100        -78    
 -63 next_cplace==a&&cvox==+                          -198       -501    
 -64 cpal==+&&cplace==a&&cvox==-                      -135       -426    
 -65 pos_in_word_fw<=1                                 -66       -213    
 -66 next_ctype==l                                    -106       -371    
 -67 prev_cpal==+&&ctype==f&&cvox==+                   -91       -589    
 -68 prev_cvox==-                                      -97        -77    
 -69 next_ctype==s&&cvox==-                           -164          "dur_s2_3" 
 -70 ctype==a                                         -127       -252    
 -71 prev_vc==+                                       -155        -98    
 -72 ctype==a                                          -80       -403    
 -73 dist_to_next_stressed_syl_in_phrase==1            -90       -222    
 -74 prev_cvox==+                                     -116       -119    
 -75 next_name==pau                                   -134          "dur_s2_4" 
 -76 next_cplace==d&&ctype==n                         -178          "dur_s2_5" 
 -77 prev_syl_length==2                               -226          "dur_s2_6" 
 -78 num_syls_in_prev_phrase<=11                      -230       -276    
 -79 prev_name==n                                     -130          "dur_s2_7" 
 -80 syl_vowel==y                                     -105          "dur_s2_8" 
 -81 prev_cpal==+&&ctype==f                            -89       -117    
 -82 next_ctype==s                                     -83       -165    
 -83 prev_name==r                                     -128       -133    
 -84 pos_in_word_bw<=1                                   "dur_s2_9"    -311    
 -85 pos_in_syl_bw<=1                                 -168       -110    
 -86 cplace==a&&ctype==f&&cvox==-                     -174       -153    
 -87 cpal==+&&cplace==b&&cvox==+                      -189         "dur_s2_10" 
 -88 next_cplace==d&&ctype==n                         -194       -349    
 -89 next_name==j                                     -141       -220    
 -90 next_name==j                                     -176       -193    
 -91 prev_cvox==-                                     -232         "dur_s2_11" 
 -92 next_vc==+                                       -237       -183    
 -93 prev_vrnd==-                                     -172       -337    
 -94 next_cplace==d&&cvox==-                          -236       -250    
 -95 name==r                                            "dur_s2_12"    -139    
 -96 prev_name==ll                                    -120       -362    
 -97 num_syls_in_prev_phrase<=24                      -396       -147    
 -98 pos_in_syl_fw==1                                   "dur_s2_13"    -190    
 -99 next_vc==+                                       -248       -188    
 -100 num_syls_in_next_phrase<=20                      -109       -258    
 -101 name==y                                          -103         "dur_s2_14" 
 -102 name==f                                          -151       -179    
 -103 pos_in_word_bw<=1                                -143       -329    
 -104 prev_vc==+                                       -244       -140    
 -105 syl_pos_in_phrase_fw<=4                          -181       -196    
 -106 next_vc==-                                       -352       -166    
 -107 cpal==+&&cplace==b&&ctype==s                     -115       -383    
 -108 syl_pos_in_phrase_bw<=2                          -273       -488    
 -109 num_syls_in_prev_phrase<=19                      -195         "dur_s2_15" 
 -110 word_pos_in_phrase_bw<=1                         -170       -341    
 -111 cpal==-&&cplace==d&&ctype==s                     -187       -125    
 -112 syl_vowel==y                                     -123         "dur_s2_16" 
 -113 syl_pos_in_word_fw<=1                            -114       -167    
 -114 syl_pos_in_phrase_bw<=2                          -124       -346    
 -115 prev_name==pau                                   -126       -262    
 -116 next_cplace==a&&cvox==+                          -317         "dur_s2_17" 
 -117 prev_prev_name==u                                -247       -221    
 -118 prev_vc==+                                       -266       -219    
 -119 syl_pos_in_phrase_bw<=2                          -122         "dur_s2_18" 
 -120 prev_prev_vc==-                                  -207       -228    
 -121 name==a                                          -169       -496    
 -122 next_name==j                                     -129       -211    
 -123 prev_vrnd==-                                     -171       -351    
 -124 cplace==l&&cvox==+                               -259       -296    
 -125 next_cplace==d                                   -368       -191    
 -126 prev_cpal==-&&ctype==f&&cvox==-                  -157       -513    
 -127 name==pp                                         -163       -316    
 -128 prev_cpal==-                                     -355       -146    
 -129 prev_cpal==+&&ctype==f                           -204       -138    
 -130 prev_cpal==-&&cvox==+                            -235       -567    
 -131 next_next_vc==-                                  -281       -132    
 -132 next_vrnd==-                                     -511       -199    
 -133 next_next_vfront==1                              -505       -467    
 -134 next_cpal==+&&ctype==f&&cvox==+                  -256       -279    
 -135 next_vc==+                                       -216       -136    
 -136 cpal==-&&cplace==d&&ctype==f                     -137       -497    
 -137 name==sh                                         -208         "dur_s2_19" 
 -138 pos_in_word_fw==6                                -344         "dur_s2_20" 
 -139 prev_ctype==s                                      "dur_s2_21"    -245    
 -140 syl_pos_in_phrase_bw<=2                          -331       -523    
 -141 next_name==pau                                   -142       -291    
 -142 next_cvox==-                                     -160       -288    
 -143 next_word_clitic==0                              -268       -144    
 -144 vfront==1                                        -145       -231    
 -145 ctype==a                                         -206         "dur_s2_22" 
 -146 next_cvox==-                                     -173       -365    
 -147 prev_prev_cpal==-&&cvox==+                       -202       -270    
 -148 prev_vc==+                                       -201       -330    
 -149 cpal==+&&cplace==d&&ctype==f                     -393         "dur_s2_23" 
 -150 cplace==a&&ctype==f&&cvox==-                     -261         "dur_s2_24" 
 -151 next_cplace==d&&ctype==s&&cvox==-                -238       -315    
 -152 prev_name==nn                                    -210       -490    
 -153 next_cplace==d&&ctype==l                           "dur_s2_26"      "dur_s2_25" 
 -154 next_vrnd==-                                     -280       -395    
 -155 prev_vc==-                                       -156       -218    
 -156 cpal==-&&cplace==v&&ctype==s                       "dur_s2_28"      "dur_s2_27" 
 -157 cpal==-&&cplace==v&&cvox==-                      -441       -158    
 -158 next_name==pau                                   -240         "dur_s2_29" 
 -159 dist_to_prev_stressed_syl_in_phrase<=1           -307       -197    
 -160 prev_cvox==-                                     -246       -442    
 -161 prev_vc==+                                         "dur_s2_30"    -335    
 -162 prev_prev_ctype==n                                 "dur_s2_32"      "dur_s2_31" 
 -163 cpal==+&&cplace==v&&ctype==s                     -209       -429    
 -164 next_vc==-                                       -217       -292    
 -165 num_words_in_prev_phrase<=6                        "dur_s2_33"    -233    
 -166 prev_cvox==-                                     -212       -239    
 -167 cplace==d                                        -318       -278    
 -168 next_vrnd==-                                     -391       -447    
 -169 syl_vowel==y                                     -255       -300    
 -170 next_cvox==+                                     -404         "dur_s2_34" 
 -171 word_gpos==content                               -470       -251    
 -172 prev_cplace==b                                     "dur_s2_36"      "dur_s2_35" 
 -173 next_name==l                                     -229         "dur_s2_37" 
 -174 name==s                                          -290       -175    
 -175 next_vc==+                                       -487         "dur_s2_38" 
 -176 pos_in_syl_fw<=1                                 -177         "dur_s2_39" 
 -177 num_syls_in_next_word<=0                         -382         "dur_s2_40" 
 -178 prev_vc==+                                       -377       -253    
 -179 syl_pos_in_word_fw<=2                            -432       -293    
 -180 prev_vrnd==-                                     -552       -241    
 -181 word_gpos==content                               -203       -182    
 -182 vheight==3                                       -192       -425    
 -183 prev_name==pau                                   -205       -526    
 -184 ctype==a                                         -466       -546    
 -185 name==r                                          -417       -214    
 -186 next_vrnd==-                                       "dur_s2_41"    -454    
 -187 next_name==d                                     -320         "dur_s2_42" 
 -188 prev_name==pau                                   -269         "dur_s2_43" 
 -189 syl_pos_in_phrase_bw<=3                          -265       -282    
 -190 cpal==-&&cplace==v&&ctype==s                     -305       -418    
 -191 pos_in_word_fw==1                                  "dur_s2_45"      "dur_s2_44" 
 -192 next_cplace==d&&ctype==l                         -227         "dur_s2_46" 
 -193 num_syls_in_next_phrase==3                       -420         "dur_s2_47" 
 -194 cpal==-&&cplace==v&&ctype==s                     -323         "dur_s2_48" 
 -195 next_vc==-                                         "dur_s2_49"    -373    
 -196 next_cpal==+&&ctype==l                           -409         "dur_s2_50" 
 -197 syl_pos_in_word_fw<=4                              "dur_s2_51"    -458    
 -198 next_name==j                                     -225       -580    
 -199 next_next_cpal==-                                -284       -200    
 -200 syl_pos_in_phrase_fw<=2                          -364         "dur_s2_52" 
 -201 next_vc==+                                         "dur_s2_53"    -573    
 -202 prev_word_clitic==pro                            -223         "dur_s2_54" 
 -203 prev_syl_length<=2                               -388       -308    
 -204 syl_pos_in_phrase_fw<=6                          -267       -456    
 -205 prev_cpal==-&&ctype==f                             "dur_s2_55"    -473    
 -206 num_words_in_prev_phrase<=3                        "dur_s2_56"    -271    
 -207 next_vc==-                                       -285       -310    
 -208 prev_name==pau                                   -350         "dur_s2_57" 
 -209 prev_name==pau                                   -481         "dur_s2_58" 
 -210 next_ctype==s                                    -340       -463    
 -211 prev_word_gpos==content                          -345         "dur_s2_59" 
 -212 next_ctype==f&&cvox==+                           -274       -339    
 -213 word_pos_in_phrase_fw==2                         -297       -570    
 -214 next_cvox==-                                     -314         "dur_s2_60" 
 -215 next_vfront==3                                   -476         "dur_s2_61" 
 -216 next_ctype==s&&cvox==+                           -286         "dur_s2_62" 
 -217 num_words_in_next_phrase<=4                        "dur_s2_64"      "dur_s2_63" 
 -218 pos_in_syl_fw<=1                                 -304       -402    
 -219 next_cvox==-                                     -483       -474    
 -220 prev_cpal==-&&cplace==d&&cvox==+                   "dur_s2_66"      "dur_s2_65" 
 -221 num_words_in_phrase==6                             "dur_s2_68"      "dur_s2_67" 
 -222 next_cpal==+&&cvox==+                            -367       -275    
 -223 num_syls_in_next_phrase<=12                      -224         "dur_s2_69" 
 -224 num_syls_in_prev_phrase<=14                        "dur_s2_71"      "dur_s2_70" 
 -225 next_ctype==s&&cvox==-                           -332         "dur_s2_72" 
 -226 num_phrases_in_utt<=1                            -306         "dur_s2_73" 
 -227 next_name==j                                     -378       -264    
 -228 pos_in_syl_fw<=2                                   "dur_s2_74"    -277    
 -229 pos_in_word_bw==1                                -374         "dur_s2_75" 
 -230 num_words_in_next_phrase<=6                      -472       -528    
 -231 num_syls_in_phrase<=5                            -301         "dur_s2_76" 
 -232 num_words_in_next_phrase<=1                      -427       -381    
 -233 num_content_words_in_phrase_before_this_word<=5      "dur_s2_77"    -303    
 -234 dist_to_prev_stressed_syl_in_phrase<=1             "dur_s2_78"    -298    
 -235 prev_cplace==a&&cvox==-                          -319         "dur_s2_79" 
 -236 prev_cvox==-                                     -461         "dur_s2_80" 
 -237 next_cplace==a&&ctype==l                         -430         "dur_s2_81" 
 -238 next_ctype==f                                    -327       -257    
 -239 next_ctype==s                                    -541         "dur_s2_82" 
 -240 next_vc==+                                         "dur_s2_84"      "dur_s2_83" 
 -241 name==m                                          -242       -343    
 -242 cpal==-&&cplace==a&&ctype==f                     -243         "dur_s2_85" 
 -243 next_cpal==+&&cplace==d&&cvox==+                 -450         "dur_s2_86" 
 -244 prev_cpal==-&&cplace==b&&ctype==s                -380       -433    
 -245 prev_cplace==b                                   -313       -482    
 -246 next_vc==+                                       -272       -387    
 -247 next_vc==-                                         "dur_s2_87"    -550    
 -248 next_cplace==a&&cvox==+                          -359         "dur_s2_88" 
 -249 num_syls_in_next_phrase<=5                       -299       -394    
 -250 pos_in_syl_fw<=1                                 -594       -325    
 -251 name==a                                          -312       -543    
 -252 syl_pos_in_phrase_bw==1                            "dur_s2_90"      "dur_s2_89" 
 -253 next_ctype==s                                    -440         "dur_s2_91" 
 -254 syl_length<=3                                      "dur_s2_93"      "dur_s2_92" 
 -255 word_gpos==rel                                   -322         "dur_s2_94" 
 -256 next_cvox==-                                     -443         "dur_s2_95" 
 -257 syl_pos_in_phrase_bw==3                            "dur_s2_97"      "dur_s2_96" 
 -258 num_syls_in_next_phrase<=4                       -354       -537    
 -259 ctype==s                                         -397         "dur_s2_98" 
 -260 prev_vc==+                                         "dur_s2_99"    -494    
 -261 name==ss                                          "dur_s2_101"     "dur_s2_100" 
 -262 cpal==-&&cplace==v&&cvox==-                       "dur_s2_102"    -448    
 -263 next_cvox==+                                     -535        "dur_s2_103" 
 -264 prev_cplace==d&&cvox==-                          -295        "dur_s2_104" 
 -265 prev_vrnd==-                                     -493       -465    
 -266 pos_in_word_bw<=4                                 "dur_s2_105"    -562    
 -267 pos_in_word_bw<=1                                -379       -491    
 -268 next_next_cplace==v                              -309        "dur_s2_106" 
 -269 syl_pos_in_phrase_bw<=3                          -592        "dur_s2_107" 
 -270 next_word_gpos==content                           "dur_s2_109"     "dur_s2_108" 
 -271 syl_length<=2                                    -593        "dur_s2_110" 
 -272 next_word_clitic==host                           -406       -400    
 -273 dist_to_next_stressed_syl_in_phrase<=2            "dur_s2_111"    -363    
 -274 num_words_in_utt<=16                             -283       -369    
 -275 prev_prev_cvox==-                                -498        "dur_s2_112" 
 -276 next_cpal==-                                     -556        "dur_s2_113" 
 -277 prev_cpal==+&&cplace==d&&cvox==+                  "dur_s2_115"     "dur_s2_114" 
 -278 cpal==+&&ctype==n                                -457       -372    
 -279 word_pos_in_phrase_fw==3                         -412        "dur_s2_116" 
 -280 dist_to_next_stressed_syl_in_phrase<=0            "dur_s2_118"     "dur_s2_117" 
 -281 syl_pos_in_word_bw==2                            -386        "dur_s2_119" 
 -282 pos_in_syl_bw<=1                                 -353       -540    
 -283 num_syls_in_utt<=46                              -553        "dur_s2_120" 
 -284 dist_to_next_stressed_syl_in_word==0              "dur_s2_121"    -468    
 -285 next_name==a                                     -401        "dur_s2_122" 
 -286 dist_to_next_stressed_syl_in_phrase==0           -287        "dur_s2_123" 
 -287 next_next_vc==-                                  -348        "dur_s2_124" 
 -288 dist_to_prev_stressed_syl_in_phrase==1           -460       -449    
 -289 prev_prev_vc==-                                   "dur_s2_125"    -407    
 -290 next_vc==-                                       -294        "dur_s2_126" 
 -291 cpal==-                                          -462        "dur_s2_127" 
 -292 next_ctype==n                                     "dur_s2_129"     "dur_s2_128" 
 -293 prev_cvox==-                                     -360        "dur_s2_130" 
 -294 prev_name==pau                                   -370        "dur_s2_131" 
 -295 syl_pos_in_word_bw==1                             "dur_s2_132"    -508    
 -296 prev_vheight==2                                  -385        "dur_s2_133" 
 -297 next_cpal==-&&cvox==-                             "dur_s2_135"     "dur_s2_134" 
 -298 next_cplace==d                                    "dur_s2_137"     "dur_s2_136" 
 -299 num_syls_in_utt==51                               "dur_s2_139"     "dur_s2_138" 
 -300 num_syls_in_word==3                               "dur_s2_141"     "dur_s2_140" 
 -301 name==o                                           "dur_s2_143"     "dur_s2_142" 
 -302 next_syl_length<=0                                "dur_s2_145"     "dur_s2_144" 
 -303 prev_cplace==d&&ctype==l                         -324        "dur_s2_146" 
 -304 prev_prev_vrnd==-                                -514        "dur_s2_147" 
 -305 next_cvox==-                                      "dur_s2_149"     "dur_s2_148" 
 -306 prev_word_clitic==host                            "dur_s2_151"     "dur_s2_150" 
 -307 prev_ctype==f&&cvox==+                            "dur_s2_153"     "dur_s2_152" 
 -308 dist_to_prev_stressed_syl_in_phrase==4           -384        "dur_s2_154" 
 -309 vc==-                                            -408        "dur_s2_155" 
 -310 dist_to_next_stressed_syl_in_word<=0              "dur_s2_156"    -485    
 -311 next_cpal==-                                      "dur_s2_158"     "dur_s2_157" 
 -312 num_content_words_in_phrase_before_this_word<=2    -338        "dur_s2_159" 
 -313 next_name==a                                     -551        "dur_s2_160" 
 -314 next_vfront==1                                   -421       -410    
 -315 syl_pos_in_phrase_bw==1                          -392        "dur_s2_161" 
 -316 prev_name==pau                                    "dur_s2_163"     "dur_s2_162" 
 -317 num_syls_in_prev_word<=0                         -356        "dur_s2_164" 
 -318 next_vrnd==-                                      "dur_s2_165"    -389    
 -319 prev_vc==+                                       -424       -366    
 -320 name==b                                          -321       -507    
 -321 prev_name==a                                      "dur_s2_167"     "dur_s2_166" 
 -322 prev_cpal==+&&cplace==d                          -390        "dur_s2_168" 
 -323 syl_pos_in_word_fw<=1                            -579        "dur_s2_169" 
 -324 prev_vrnd==-                                      "dur_s2_170"    -342    
 -325 prev_name==pau                                   -516       -326    
 -326 cpal==-&&cplace==d&&ctype==f                      "dur_s2_172"     "dur_s2_171" 
 -327 next_cplace==b&&ctype==s                         -328        "dur_s2_173" 
 -328 name==s                                           "dur_s2_174"    -445    
 -329 vfront==1                                        -459       -334    
 -330 next_cvox==-                                     -530        "dur_s2_175" 
 -331 next_cvox==-                                     -435        "dur_s2_176" 
 -332 prev_cplace==a&&cvox==-                          -428       -566    
 -333 cpal==-&&cplace==v&&ctype==s                      "dur_s2_178"     "dur_s2_177" 
 -334 num_syls_in_phrase<=7                             "dur_s2_180"     "dur_s2_179" 
 -335 dist_to_next_stressed_syl_in_phrase<=0           -431       -336    
 -336 next_vrnd==-                                      "dur_s2_182"     "dur_s2_181" 
 -337 prev_name==a                                      "dur_s2_184"     "dur_s2_183" 
 -338 pos_in_syl_fw==1                                 -492        "dur_s2_185" 
 -339 prev_word_gpos==content                           "dur_s2_186"    -477    
 -340 syl_pos_in_phrase_bw<=2                          -436        "dur_s2_187" 
 -341 num_syls_in_next_word==1                          "dur_s2_189"     "dur_s2_188" 
 -342 pos_in_word_bw==7                                 "dur_s2_191"     "dur_s2_190" 
 -343 num_content_words_in_phrase_after_this_word<=0    -510        "dur_s2_192" 
 -344 next_ctype==s                                     "dur_s2_194"     "dur_s2_193" 
 -345 syl_pos_in_phrase_fw==2                           "dur_s2_196"     "dur_s2_195" 
 -346 cpal==-&&cplace==b&&cvox==+                      -434        "dur_s2_197" 
 -347 next_cpal==-&&ctype==l                           -571        "dur_s2_198" 
 -348 next_cplace==d                                   -478       -575    
 -349 prev_vrnd==-                                      "dur_s2_200"     "dur_s2_199" 
 -350 syl_pos_in_phrase_bw<=2                          -479        "dur_s2_201" 
 -351 vfront==1                                         "dur_s2_203"     "dur_s2_202" 
 -352 next_name==a                                     -563        "dur_s2_204" 
 -353 name==vv                                          "dur_s2_206"     "dur_s2_205" 
 -354 next_ctype==l                                    -413        "dur_s2_207" 
 -355 prev_vc==+                                        "dur_s2_208"    -519    
 -356 next_ctype==f                                    -357       -358    
 -357 next_ctype==l                                     "dur_s2_209"    -561    
 -358 syl_length<=3                                     "dur_s2_210"    -415    
 -359 next_cvox==+                                     -529       -536    
 -360 prev_word_gpos==conj                             -361        "dur_s2_211" 
 -361 next_ctype==f                                    -502        "dur_s2_212" 
 -362 next_cvox==-                                      "dur_s2_213"    -538    
 -363 num_words_in_prev_phrase==2                      -453        "dur_s2_214" 
 -364 dist_to_prev_stressed_syl_in_phrase==4           -500        "dur_s2_215" 
 -365 num_words_in_utt<=12                             -439        "dur_s2_216" 
 -366 next_ctype==s                                    -405        "dur_s2_217" 
 -367 num_content_words_in_phrase_before_this_word<=2    -582        "dur_s2_218" 
 -368 next_vfront==1                                    "dur_s2_220"     "dur_s2_219" 
 -369 syl_vowel==a                                      "dur_s2_221"    -419    
 -370 next_vc==+                                       -518       -451    
 -371 next_cpal==-&&cplace==d&&cvox==+                  "dur_s2_223"     "dur_s2_222" 
 -372 prev_name==pau                                   -522        "dur_s2_224" 
 -373 next_cplace==a&&cvox==-                           "dur_s2_226"     "dur_s2_225" 
 -374 phrase_pos_in_utt_bw<=2                          -509       -375    
 -375 num_syls_in_prev_word<=2                         -376       -489    
 -376 prev_ctype==s&&cvox==-                            "dur_s2_228"     "dur_s2_227" 
 -377 pos_in_syl_fw==2                                  "dur_s2_230"     "dur_s2_229" 
 -378 next_cpal==-&&cplace==d&&ctype==s                -422        "dur_s2_231" 
 -379 next_next_vheight==3                              "dur_s2_233"     "dur_s2_232" 
 -380 prev_cpal==-                                      "dur_s2_234"    -587    
 -381 next_vc==+                                       -411        "dur_s2_235" 
 -382 syl_pos_in_word_fw<=1                            -586        "dur_s2_236" 
 -383 pos_in_word_fw==3                                 "dur_s2_238"     "dur_s2_237" 
 -384 num_phrases_in_utt<=3                             "dur_s2_239"    -486    
 -385 dist_to_prev_stressed_syl_in_word==3              "dur_s2_241"     "dur_s2_240" 
 -386 syl_pos_in_phrase_bw<=4                           "dur_s2_243"     "dur_s2_242" 
 -387 cplace==l&&cvox==+                               -588        "dur_s2_244" 
 -388 prev_cpal==-&&cplace==l                           "dur_s2_246"     "dur_s2_245" 
 -389 next_vheight==3                                   "dur_s2_248"     "dur_s2_247" 
 -390 syl_pos_in_phrase_bw==4                          -545        "dur_s2_249" 
 -391 prev_vc==+                                        "dur_s2_251"     "dur_s2_250" 
 -392 prev_cvox==-                                      "dur_s2_253"     "dur_s2_252" 
 -393 cplace==a                                         "dur_s2_255"     "dur_s2_254" 
 -394 num_content_words_in_phrase_after_this_word==3     "dur_s2_257"     "dur_s2_256" 
 -395 prev_name==pau                                   -444        "dur_s2_258" 
 -396 num_words_in_next_phrase<=7                       "dur_s2_260"     "dur_s2_259" 
 -397 ctype==n                                         -398       -576    
 -398 next_cplace==d                                    "dur_s2_261"    -399    
 -399 cpal==-&&cplace==d&&ctype==f                      "dur_s2_263"     "dur_s2_262" 
 -400 prev_cpal==+&&cvox==+                            -520        "dur_s2_264" 
 -401 pos_in_word_bw==1                                 "dur_s2_265"    -565    
 -402 name==p                                          -469        "dur_s2_266" 
 -403 next_vc==+                                        "dur_s2_268"     "dur_s2_267" 
 -404 next_vc==+                                        "dur_s2_270"     "dur_s2_269" 
 -405 next_name==a                                      "dur_s2_272"     "dur_s2_271" 
 -406 prev_cplace==d                                    "dur_s2_274"     "dur_s2_273" 
 -407 next_next_vc==-                                   "dur_s2_275"    -564    
 -408 syl_pos_in_phrase_fw<=3                          -558        "dur_s2_276" 
 -409 prev_name==pau                                   -437        "dur_s2_277" 
 -410 word_pos_in_phrase_bw<=5                          "dur_s2_278"    -548    
 -411 num_syls_in_utt<=34                               "dur_s2_280"     "dur_s2_279" 
 -412 prev_cvox==+                                      "dur_s2_282"     "dur_s2_281" 
 -413 next_vc==-                                       -464       -414    
 -414 num_words_in_prev_phrase==8                      -515       -547    
 -415 prev_prev_cplace==a                              -416        "dur_s2_283" 
 -416 word_pos_in_phrase_bw<=1                          "dur_s2_285"     "dur_s2_284" 
 -417 pos_in_word_bw==1                                 "dur_s2_287"     "dur_s2_286" 
 -418 next_next_vc==-                                   "dur_s2_289"     "dur_s2_288" 
 -419 next_cplace==d&&cvox==+                           "dur_s2_291"     "dur_s2_290" 
 -420 dist_to_prev_content_word_in_phrase==1            "dur_s2_293"     "dur_s2_292" 
 -421 next_name==pau                                    "dur_s2_295"     "dur_s2_294" 
 -422 word_pos_in_phrase_bw<=2                          "dur_s2_296"    -423    
 -423 prev_cpal==+&&cplace==d&&cvox==+                 -517        "dur_s2_297" 
 -424 prev_cplace==d&&ctype==f&&cvox==-                -569        "dur_s2_298" 
 -425 num_syls_in_next_word<=2                         -532       -559    
 -426 dist_to_next_stressed_syl_in_phrase==0           -596        "dur_s2_299" 
 -427 num_syls_in_phrase<=14                           -527        "dur_s2_300" 
 -428 dist_to_next_stressed_syl_in_word<=0              "dur_s2_302"     "dur_s2_301" 
 -429 pos_in_syl_fw==2                                  "dur_s2_304"     "dur_s2_303" 
 -430 next_ctype==f                                    -503        "dur_s2_305" 
 -431 next_ctype==s                                    -499        "dur_s2_306" 
 -432 next_cpal==-&&ctype==f                            "dur_s2_308"     "dur_s2_307" 
 -433 next_next_ctype==l                                "dur_s2_310"     "dur_s2_309" 
 -434 syl_length<=2                                     "dur_s2_312"     "dur_s2_311" 
 -435 next_cplace==d                                   -531        "dur_s2_313" 
 -436 prev_cplace==d&&ctype==s                          "dur_s2_315"     "dur_s2_314" 
 -437 word_gpos==content                               -438       -533    
 -438 next_vc==+                                        "dur_s2_317"     "dur_s2_316" 
 -439 phrase_pos_in_utt_fw<=2                           "dur_s2_319"     "dur_s2_318" 
 -440 syl_pos_in_phrase_bw<=1                           "dur_s2_321"     "dur_s2_320" 
 -441 pos_in_word_bw==1                                 "dur_s2_323"     "dur_s2_322" 
 -442 dist_to_next_stressed_syl_in_phrase<=2            "dur_s2_324"    -484    
 -443 next_cpal==-&&ctype==f&&cvox==+                  -595        "dur_s2_325" 
 -444 cpal==+&&cplace==v&&ctype==s                     -542        "dur_s2_326" 
 -445 next_cpal==-&&cplace==v&&ctype==s                 "dur_s2_327"    -446    
 -446 prev_name==pau                                    "dur_s2_329"     "dur_s2_328" 
 -447 next_next_cpal==-&&cvox==-                        "dur_s2_331"     "dur_s2_330" 
 -448 next_next_vrnd==-                                 "dur_s2_333"     "dur_s2_332" 
 -449 prev_cplace==d                                    "dur_s2_335"     "dur_s2_334" 
 -450 pos_in_word_fw<=2                                 "dur_s2_337"     "dur_s2_336" 
 -451 cplace==l                                        -452        "dur_s2_338" 
 -452 cpal==+&&cplace==v&&cvox==-                       "dur_s2_340"     "dur_s2_339" 
 -453 next_syl_length==2                                "dur_s2_341"    -583    
 -454 prev_name==n                                     -455        "dur_s2_342" 
 -455 num_words_in_next_phrase<=0                       "dur_s2_344"     "dur_s2_343" 
 -456 num_content_words_in_phrase_before_this_word==2     "dur_s2_346"     "dur_s2_345" 
 -457 prev_cplace==d&&ctype==f                          "dur_s2_348"     "dur_s2_347" 
 -458 prev_prev_name==i                                 "dur_s2_350"     "dur_s2_349" 
 -459 prev_cpal==+                                      "dur_s2_351"    -597    
 -460 prev_cpal==-                                      "dur_s2_353"     "dur_s2_352" 
 -461 next_cplace==v&&cvox==-                           "dur_s2_355"     "dur_s2_354" 
 -462 prev_name==t                                      "dur_s2_357"     "dur_s2_356" 
 -463 prev_name==bb                                     "dur_s2_359"     "dur_s2_358" 
 -464 num_syls_in_next_phrase==19                       "dur_s2_361"     "dur_s2_360" 
 -465 name==vv                                          "dur_s2_363"     "dur_s2_362" 
 -466 num_content_words_in_phrase_after_this_word==0     "dur_s2_365"     "dur_s2_364" 
 -467 num_syls_in_next_word==2                          "dur_s2_367"     "dur_s2_366" 
 -468 prev_vrnd==-                                      "dur_s2_369"     "dur_s2_368" 
 -469 next_next_vc==-                                   "dur_s2_371"     "dur_s2_370" 
 -470 num_syls_in_prev_word<=1                         -471        "dur_s2_372" 
 -471 next_cpal==+&&cplace==d&&cvox==-                 -577        "dur_s2_373" 
 -472 next_syl_length==1                               -525        "dur_s2_374" 
 -473 word_gpos==content                                "dur_s2_376"     "dur_s2_375" 
 -474 syl_pos_in_word_bw==1                            -475        "dur_s2_377" 
 -475 num_syls_in_prev_word<=2                          "dur_s2_379"     "dur_s2_378" 
 -476 num_syls_in_phrase<=3                             "dur_s2_381"     "dur_s2_380" 
 -477 vheight==3                                        "dur_s2_383"     "dur_s2_382" 
 -478 pos_in_word_fw<=3                                 "dur_s2_385"     "dur_s2_384" 
 -479 name==ss                                         -480        "dur_s2_386" 
 -480 prev_prev_ctype==f                                "dur_s2_388"     "dur_s2_387" 
 -481 word_pos_in_phrase_bw<=1                          "dur_s2_390"     "dur_s2_389" 
 -482 num_words_in_prev_phrase<=6                       "dur_s2_392"     "dur_s2_391" 
 -483 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_394"     "dur_s2_393" 
 -484 syl_vowel==u                                     -512       -549    
 -485 prev_name==j                                      "dur_s2_396"     "dur_s2_395" 
 -486 next_cplace==b&&ctype==s                         -578        "dur_s2_397" 
 -487 next_cplace==d&&ctype==l                         -591        "dur_s2_398" 
 -488 num_syls_in_prev_phrase<=10                       "dur_s2_400"     "dur_s2_399" 
 -489 num_stressed_syls_in_phrase_after_this_syl==5    -504        "dur_s2_401" 
 -490 next_ctype==f&&cvox==-                            "dur_s2_403"     "dur_s2_402" 
 -491 prev_name==l                                      "dur_s2_405"     "dur_s2_404" 
 -492 syl_pos_in_phrase_fw<=27                          "dur_s2_407"     "dur_s2_406" 
 -493 pos_in_word_fw<=1                                 "dur_s2_409"     "dur_s2_408" 
 -494 pos_in_syl_fw<=2                                  "dur_s2_410"    -495    
 -495 next_cvox==-                                      "dur_s2_412"     "dur_s2_411" 
 -496 next_cpal==-&&cplace==d&&cvox==+                  "dur_s2_414"     "dur_s2_413" 
 -497 prev_name==pau                                   -506        "dur_s2_415" 
 -498 prev_cplace==d&&ctype==n                          "dur_s2_417"     "dur_s2_416" 
 -499 pos_in_word_fw<=4                                 "dur_s2_419"     "dur_s2_418" 
 -500 word_pos_in_phrase_fw<=3                          "dur_s2_421"     "dur_s2_420" 
 -501 next_name==r                                      "dur_s2_423"     "dur_s2_422" 
 -502 prev_name==pau                                    "dur_s2_425"     "dur_s2_424" 
 -503 next_cpal==-&&cplace==v&&ctype==s                -574        "dur_s2_426" 
 -504 num_content_words_in_phrase_before_this_word==4     "dur_s2_428"     "dur_s2_427" 
 -505 num_stressed_syls_in_phrase_before_this_syl==4     "dur_s2_430"     "dur_s2_429" 
 -506 syl_pos_in_phrase_bw<=1                           "dur_s2_432"     "dur_s2_431" 
 -507 next_vrnd==-                                      "dur_s2_434"     "dur_s2_433" 
 -508 syl_pos_in_phrase_bw<=6                           "dur_s2_436"     "dur_s2_435" 
 -509 syl_pos_in_phrase_bw==3                           "dur_s2_438"     "dur_s2_437" 
 -510 next_vfront==1                                    "dur_s2_440"     "dur_s2_439" 
 -511 dist_to_next_stressed_syl_in_word<=0              "dur_s2_442"     "dur_s2_441" 
 -512 num_content_words_in_phrase_before_this_word==3     "dur_s2_444"     "dur_s2_443" 
 -513 prev_prev_vrnd==-                                 "dur_s2_446"     "dur_s2_445" 
 -514 next_next_vc==-                                   "dur_s2_448"     "dur_s2_447" 
 -515 next_ctype==a                                    -554        "dur_s2_449" 
 -516 prev_cvox==-                                      "dur_s2_451"     "dur_s2_450" 
 -517 pos_in_word_bw==5                                 "dur_s2_453"     "dur_s2_452" 
 -518 num_content_words_in_phrase_after_this_word<=0     "dur_s2_455"     "dur_s2_454" 
 -519 prev_prev_cplace==d&&cvox==+                      "dur_s2_457"     "dur_s2_456" 
 -520 pos_in_word_fw<=3                                -521        "dur_s2_458" 
 -521 vheight==3                                        "dur_s2_459"    -572    
 -522 next_next_ctype==f&&cvox==+                       "dur_s2_461"     "dur_s2_460" 
 -523 pos_in_syl_fw<=2                                  "dur_s2_462"    -524    
 -524 prev_word_clitic==pro                             "dur_s2_464"     "dur_s2_463" 
 -525 next_cplace==a                                    "dur_s2_466"     "dur_s2_465" 
 -526 num_syls_in_prev_word==2                          "dur_s2_468"     "dur_s2_467" 
 -527 prev_syl_length==2                                "dur_s2_470"     "dur_s2_469" 
 -528 num_syls_in_next_phrase<=11                      -585        "dur_s2_471" 
 -529 next_ctype==f                                    -560        "dur_s2_472" 
 -530 pos_in_syl_fw<=1                                  "dur_s2_474"     "dur_s2_473" 
 -531 word_gpos==rel                                    "dur_s2_476"     "dur_s2_475" 
 -532 phrase_pos_in_utt_fw<=2                           "dur_s2_478"     "dur_s2_477" 
 -533 syl_pos_in_word_fw==2                            -534        "dur_s2_479" 
 -534 next_name==j                                      "dur_s2_481"     "dur_s2_480" 
 -535 prev_prev_cpal==-                                 "dur_s2_483"     "dur_s2_482" 
 -536 next_ctype==n                                     "dur_s2_485"     "dur_s2_484" 
 -537 num_syls_in_utt==32                               "dur_s2_487"     "dur_s2_486" 
 -538 next_cplace==v                                   -539        "dur_s2_488" 
 -539 syl_pos_in_word_bw==2                             "dur_s2_490"     "dur_s2_489" 
 -540 num_words_in_utt<=10                              "dur_s2_492"     "dur_s2_491" 
 -541 next_cplace==d&&cvox==+                           "dur_s2_494"     "dur_s2_493" 
 -542 syl_length<=2                                     "dur_s2_496"     "dur_s2_495" 
 -543 next_ctype==f&&cvox==-                            "dur_s2_497"    -544    
 -544 word_pos_in_phrase_fw<=8                          "dur_s2_499"     "dur_s2_498" 
 -545 prev_cpal==+&&cplace==b&&ctype==s                 "dur_s2_501"     "dur_s2_500" 
 -546 next_ctype==n                                     "dur_s2_503"     "dur_s2_502" 
 -547 num_words_in_next_phrase==8                       "dur_s2_505"     "dur_s2_504" 
 -548 syl_pos_in_word_fw<=2                             "dur_s2_507"     "dur_s2_506" 
 -549 num_syls_in_next_word==3                          "dur_s2_509"     "dur_s2_508" 
 -550 pos_in_word_fw<=5                                 "dur_s2_511"     "dur_s2_510" 
 -551 next_next_ctype==s&&cvox==-                       "dur_s2_513"     "dur_s2_512" 
 -552 next_vrnd==-                                      "dur_s2_515"     "dur_s2_514" 
 -553 num_syls_in_word<=3                               "dur_s2_517"     "dur_s2_516" 
 -554 num_words_in_next_phrase<=6                      -555        "dur_s2_518" 
 -555 num_words_in_prev_phrase<=6                       "dur_s2_520"     "dur_s2_519" 
 -556 next_cpal==+&&ctype==n                            "dur_s2_521"    -557    
 -557 num_syls_in_prev_phrase<=8                        "dur_s2_523"     "dur_s2_522" 
 -558 num_syls_in_phrase==17                            "dur_s2_525"     "dur_s2_524" 
 -559 prev_cpal==-&&ctype==f                            "dur_s2_527"     "dur_s2_526" 
 -560 next_cpal==-&&cplace==v&&ctype==s                 "dur_s2_529"     "dur_s2_528" 
 -561 prev_prev_cplace==d                               "dur_s2_531"     "dur_s2_530" 
 -562 num_phrases_in_utt<=2                             "dur_s2_533"     "dur_s2_532" 
 -563 num_syls_in_word<=2                               "dur_s2_535"     "dur_s2_534" 
 -564 dist_to_next_stressed_syl_in_word<=0              "dur_s2_537"     "dur_s2_536" 
 -565 syl_pos_in_phrase_bw<=4                           "dur_s2_539"     "dur_s2_538" 
 -566 pos_in_word_fw<=6                                 "dur_s2_541"     "dur_s2_540" 
 -567 prev_cplace==d&&ctype==l                         -568        "dur_s2_542" 
 -568 prev_cplace==b                                    "dur_s2_544"     "dur_s2_543" 
 -569 prev_cpal==+&&cplace==d                           "dur_s2_546"     "dur_s2_545" 
 -570 num_syls_in_utt<=38                               "dur_s2_548"     "dur_s2_547" 
 -571 syl_pos_in_phrase_bw<=5                           "dur_s2_550"     "dur_s2_549" 
 -572 syl_pos_in_phrase_bw<=11                          "dur_s2_552"     "dur_s2_551" 
 -573 syl_length==3                                     "dur_s2_554"     "dur_s2_553" 
 -574 next_ctype==n                                     "dur_s2_556"     "dur_s2_555" 
 -575 num_content_words_in_phrase_after_this_word==1     "dur_s2_558"     "dur_s2_557" 
 -576 next_name==u                                      "dur_s2_560"     "dur_s2_559" 
 -577 prev_name==j                                      "dur_s2_562"     "dur_s2_561" 
 -578 word_pos_in_phrase_bw<=10                         "dur_s2_564"     "dur_s2_563" 
 -579 next_vrnd==-                                     -590        "dur_s2_565" 
 -580 prev_prev_vheight==2                             -581        "dur_s2_566" 
 -581 num_words_in_phrase==5                            "dur_s2_568"     "dur_s2_567" 
 -582 word_pos_in_phrase_bw==3                          "dur_s2_570"     "dur_s2_569" 
 -583 next_cpal==-&&cvox==-                            -584        "dur_s2_571" 
 -584 pos_in_word_fw<=5                                 "dur_s2_573"     "dur_s2_572" 
 -585 next_cpal==-&&cplace==b                           "dur_s2_575"     "dur_s2_574" 
 -586 next_name==l                                      "dur_s2_577"     "dur_s2_576" 
 -587 num_words_in_next_phrase<=5                       "dur_s2_579"     "dur_s2_578" 
 -588 syl_pos_in_phrase_bw<=3                           "dur_s2_581"     "dur_s2_580" 
 -589 next_vfront==1                                    "dur_s2_583"     "dur_s2_582" 
 -590 next_cplace==d&&ctype==s&&cvox==+                 "dur_s2_585"     "dur_s2_584" 
 -591 next_ctype==n                                     "dur_s2_587"     "dur_s2_586" 
 -592 prev_cvox==-                                      "dur_s2_589"     "dur_s2_588" 
 -593 next_cpal==-&&cvox==+                             "dur_s2_591"     "dur_s2_590" 
 -594 next_word_clitic==host                            "dur_s2_593"     "dur_s2_592" 
 -595 prev_word_gpos==content                           "dur_s2_595"     "dur_s2_594" 
 -596 next_vc==+                                        "dur_s2_597"     "dur_s2_596" 
 -597 num_syls_in_prev_word==2                          "dur_s2_599"     "dur_s2_598" 
}

