QS sibilant { "*-c+*","*-ch+*","*-s+*","*-sch+*","*-sh+*","*-ss+*","*-z+*","*-zh+*","*-zz+*" }
QS prev_sibilant { "*^c-*","*^ch-*","*^s-*","*^sch-*","*^sh-*","*^ss-*","*^z-*","*^zh-*","*^zz-*" }
QS next_sibilant { "*+c=*","*+ch=*","*+s=*","*+sch=*","*+sh=*","*+ss=*","*+z=*","*+zh=*","*+zz=*" }
QS prev_name==pau { "*^pau-*" }
QS next_name==pau { "*+pau=*" }

{*}[2]
{
0 sibilant "lpf_s2_6" -1
-1 prev_name==pau -2 "lpf_s2_2"
-2 prev_sibilant "lpf_s2_6" "lpf_s2_2"
}

{*}[3]
{
0 sibilant "lpf_s3_6" "lpf_s3_2"
}

{*}[4]
{
0 sibilant "lpf_s4_6" "lpf_s4_2"
}

{*}[5]
{
0 sibilant "lpf_s5_6" "lpf_s5_2"
}

{*}[6]
{
0 sibilant "lpf_s6_6" -1
-1 next_name==pau -2 "lpf_s6_2"
-2 next_sibilant "lpf_s6_6" "lpf_s6_2"
}

