QS prev_prev_vc==- { "b^*","ch^*","chh^*","d^*","dz^*","g^*","gh^*","h^*","hh^*","j^*","k^*","kh^*","l^*","m^*","n^*","p^*","ph^*","q^*","r^*","s^*","sh^*","t^*","th^*","ts^*","tsh^*","v^*","z^*","zh^*" }
QS prev_prev_cont==- { "b^*","ch^*","chh^*","d^*","dz^*","g^*","j^*","k^*","kh^*","m^*","n^*","p^*","ph^*","q^*","t^*","th^*","ts^*","tsh^*" }
QS prev_prev_cor==+ { "ch^*","chh^*","d^*","dz^*","j^*","l^*","n^*","r^*","s^*","sh^*","t^*","th^*","ts^*","tsh^*","z^*","zh^*" }
QS prev_prev_cont==-&&son==- { "b^*","ch^*","chh^*","d^*","dz^*","g^*","j^*","k^*","kh^*","p^*","ph^*","q^*","t^*","th^*","ts^*","tsh^*" }
QS prev_prev_cvox==- { "ch^*","chh^*","h^*","hh^*","k^*","kh^*","p^*","ph^*","q^*","s^*","sh^*","t^*","th^*","ts^*","tsh^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","kh^*","p^*","ph^*","q^*","t^*","th^*" }
QS prev_prev_cglot==-&&cvox==- { "chh^*","h^*","hh^*","kh^*","ph^*","s^*","sh^*","th^*","tsh^*" }
QS prev_prev_son==-&&cplace==a { "d^*","dz^*","s^*","t^*","th^*","ts^*","tsh^*","z^*" }
QS prev_prev_cont==+&&cvox==+ { "gh^*","l^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_son==+ { "l^*","m^*","n^*","r^*","v^*" }
QS prev_prev_cont==-&&cvox==+&&son==- { "b^*","d^*","dz^*","g^*","j^*" }
QS prev_prev_son==+&&cplace==a { "l^*","n^*","r^*" }
QS prev_prev_vrnd==- { "a^*","e^*","i^*" }
QS prev_prev_ctype==n { "m^*","n^*" }
QS prev_prev_name==b { "b^*" }
QS prev_prev_name==e { "e^*" }
QS prev_prev_name==o { "o^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kh-*","*^l-*","*^m-*","*^n-*","*^p-*","*^ph-*","*^q-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^ts-*","*^tsh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^h-*","*^hh-*","*^j-*","*^k-*","*^kh-*","*^p-*","*^ph-*","*^q-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cglot==- { "*^b-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^h-*","*^hh-*","*^j-*","*^kh-*","*^l-*","*^m-*","*^n-*","*^ph-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^tsh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^j-*","*^k-*","*^kh-*","*^m-*","*^n-*","*^p-*","*^ph-*","*^q-*","*^t-*","*^th-*","*^ts-*","*^tsh-*" }
QS prev_cglot==-&&son==- { "*^b-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^h-*","*^hh-*","*^j-*","*^kh-*","*^ph-*","*^s-*","*^sh-*","*^th-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cor==+ { "*^ch-*","*^chh-*","*^d-*","*^dz-*","*^j-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cont==-&&son==- { "*^b-*","*^ch-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^j-*","*^k-*","*^kh-*","*^p-*","*^ph-*","*^q-*","*^t-*","*^th-*","*^ts-*","*^tsh-*" }
QS prev_cvox==- { "*^ch-*","*^chh-*","*^h-*","*^hh-*","*^k-*","*^kh-*","*^p-*","*^ph-*","*^q-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^ts-*","*^tsh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^j-*","*^l-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cglot==- { "*^b-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^j-*","*^kh-*","*^m-*","*^n-*","*^ph-*","*^th-*","*^tsh-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^chh-*","*^k-*","*^kh-*","*^p-*","*^ph-*","*^q-*","*^t-*","*^th-*","*^ts-*","*^tsh-*" }
QS prev_cglot==-&&son==-&&cor==+ { "*^chh-*","*^d-*","*^dz-*","*^j-*","*^s-*","*^sh-*","*^th-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^gh-*","*^h-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^kh-*","*^p-*","*^ph-*","*^q-*","*^t-*","*^th-*" }
QS prev_cont==-&&cglot==-&&son==- { "*^b-*","*^chh-*","*^d-*","*^dz-*","*^g-*","*^j-*","*^kh-*","*^ph-*","*^th-*","*^tsh-*" }
QS prev_csib==+ { "*^ch-*","*^chh-*","*^dz-*","*^j-*","*^s-*","*^sh-*","*^ts-*","*^tsh-*","*^z-*","*^zh-*" }
QS prev_cglot==-&&cvox==- { "*^chh-*","*^h-*","*^hh-*","*^kh-*","*^ph-*","*^s-*","*^sh-*","*^th-*","*^tsh-*" }
QS prev_cvox==-&&cor==+ { "*^ch-*","*^chh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^ts-*","*^tsh-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^g-*","*^gh-*","*^j-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cor==+ { "*^d-*","*^dz-*","*^j-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_ctype==f { "*^gh-*","*^h-*","*^hh-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^kh-*","*^p-*","*^ph-*","*^q-*","*^t-*","*^th-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^dz-*","*^n-*","*^t-*","*^th-*","*^ts-*","*^tsh-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^g-*","*^j-*","*^m-*","*^n-*" }
QS prev_cglot==-&&ctype==s { "*^b-*","*^d-*","*^g-*","*^kh-*","*^ph-*","*^th-*" }
QS prev_cglot==+ { "*^ch-*","*^k-*","*^p-*","*^q-*","*^t-*","*^ts-*" }
QS prev_cvox==+&&cplace==a { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_cvox==-&&csib==+ { "*^ch-*","*^chh-*","*^s-*","*^sh-*","*^ts-*","*^tsh-*" }
QS prev_ctype==a { "*^ch-*","*^chh-*","*^dz-*","*^j-*","*^ts-*","*^tsh-*" }
QS prev_cont==-&&son==-&&cplace==a { "*^d-*","*^dz-*","*^t-*","*^th-*","*^ts-*","*^tsh-*" }
QS prev_cvox==-&&cplace==a { "*^s-*","*^t-*","*^th-*","*^ts-*","*^tsh-*" }
QS prev_lab==+ { "*^b-*","*^m-*","*^p-*","*^ph-*","*^v-*" }
QS prev_cglot==-&&cvox==-&&cor==+ { "*^chh-*","*^s-*","*^sh-*","*^th-*","*^tsh-*" }
QS prev_cont==-&&cglot==-&&cvox==- { "*^chh-*","*^kh-*","*^ph-*","*^th-*","*^tsh-*" }
QS prev_csib==+&&cplace==a { "*^dz-*","*^s-*","*^ts-*","*^tsh-*","*^z-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS prev_cont==-&&cvox==-&&cplace==a { "*^t-*","*^th-*","*^ts-*","*^tsh-*" }
QS prev_cglot==-&&dor==+ { "*^g-*","*^gh-*","*^hh-*","*^kh-*" }
QS prev_cglot==-&&csib==+&&cplace==a { "*^dz-*","*^s-*","*^tsh-*","*^z-*" }
QS prev_cplace==b { "*^b-*","*^m-*","*^p-*","*^ph-*" }
QS prev_cglot==-&&cvox==-&&csib==+ { "*^chh-*","*^s-*","*^sh-*","*^tsh-*" }
QS prev_cglot==-&&cvox==-&&cplace==a { "*^s-*","*^th-*","*^tsh-*" }
QS prev_cglot==-&&cplace==b { "*^b-*","*^m-*","*^ph-*" }
QS prev_cglot==-&&cvox==-&&ctype==s { "*^kh-*","*^ph-*","*^th-*" }
QS prev_son==-&&lab==+ { "*^b-*","*^p-*","*^ph-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^i-*" }
QS prev_cont==-&&cvox==+&&cplace==a { "*^d-*","*^dz-*","*^n-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^v-*" }
QS prev_vfront==b { "*^a-*","*^o-*","*^u-*" }
QS prev_vheight==h { "*^i-*","*^u-*" }
QS prev_cglot==-&&son==-&&lab==+ { "*^b-*","*^ph-*" }
QS prev_vrnd==+ { "*^o-*","*^u-*" }
QS prev_cvox==-&&ctype==f&&csib==+ { "*^s-*","*^sh-*" }
QS prev_son==+&&lab==+ { "*^m-*","*^v-*" }
QS prev_vheight==m { "*^e-*","*^o-*" }
QS prev_vfront==f { "*^e-*","*^i-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==ph { "*^ph-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==v { "*^v-*" }
QS cglot==- { "*-b+*","*-chh+*","*-d+*","*-dz+*","*-g+*","*-gh+*","*-h+*","*-hh+*","*-j+*","*-kh+*","*-l+*","*-m+*","*-n+*","*-ph+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-tsh+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-ch+*","*-chh+*","*-d+*","*-dz+*","*-g+*","*-j+*","*-k+*","*-kh+*","*-m+*","*-n+*","*-p+*","*-ph+*","*-q+*","*-t+*","*-th+*","*-ts+*","*-tsh+*" }
QS cor==+ { "*-ch+*","*-chh+*","*-d+*","*-dz+*","*-j+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-ts+*","*-tsh+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-g+*","*-gh+*","*-j+*","*-l+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cglot==-&&cor==+ { "*-chh+*","*-d+*","*-dz+*","*-j+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-tsh+*","*-z+*","*-zh+*" }
QS cont==-&&cglot==- { "*-b+*","*-chh+*","*-d+*","*-dz+*","*-g+*","*-j+*","*-kh+*","*-m+*","*-n+*","*-ph+*","*-th+*","*-tsh+*" }
QS cont==+ { "*-gh+*","*-h+*","*-hh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-v+*","*-z+*","*-zh+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-kh+*","*-p+*","*-ph+*","*-q+*","*-t+*","*-th+*" }
QS dor==+ { "*-g+*","*-gh+*","*-hh+*","*-k+*","*-kh+*","*-q+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-r+*","*-v+*" }
QS ctype==a&&cplace==p { "*-ch+*","*-chh+*","*-j+*" }
QS vrnd==- { "*-a+*","*-e+*","*-i+*" }
QS ctype==s&&cplace==a { "*-d+*","*-t+*","*-th+*" }
QS vfront==b { "*-a+*","*-o+*","*-u+*" }
QS vheight==h { "*-i+*","*-u+*" }
QS vrnd==+ { "*-o+*","*-u+*" }
QS cvox==+&&cplace==p { "*-j+*","*-zh+*" }
QS cglot==-&&cvox==-&&csib==+&&cplace==a { "*-s+*","*-tsh+*" }
QS cvox==-&&lab==+ { "*-p+*","*-ph+*" }
QS vheight==m { "*-e+*","*-o+*" }
QS name==a { "*-a+*" }
QS name==b { "*-b+*" }
QS name==chh { "*-chh+*" }
QS name==dz { "*-dz+*" }
QS name==g { "*-g+*" }
QS name==i { "*-i+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==o { "*-o+*" }
QS name==ph { "*-ph+*" }
QS name==q { "*-q+*" }
QS name==r { "*-r+*" }
QS name==ts { "*-ts+*" }
QS name==tsh { "*-tsh+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+chh=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kh=*","*+l=*","*+m=*","*+n=*","*+p=*","*+ph=*","*+q=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+ts=*","*+tsh=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+chh=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+h=*","*+hh=*","*+j=*","*+k=*","*+kh=*","*+p=*","*+ph=*","*+q=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cglot==- { "*+b=*","*+chh=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+h=*","*+hh=*","*+j=*","*+kh=*","*+l=*","*+m=*","*+n=*","*+ph=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+tsh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+chh=*","*+d=*","*+dz=*","*+g=*","*+j=*","*+k=*","*+kh=*","*+m=*","*+n=*","*+p=*","*+ph=*","*+q=*","*+t=*","*+th=*","*+ts=*","*+tsh=*" }
QS next_cglot==-&&son==- { "*+b=*","*+chh=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+h=*","*+hh=*","*+j=*","*+kh=*","*+ph=*","*+s=*","*+sh=*","*+th=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cor==+ { "*+ch=*","*+chh=*","*+d=*","*+dz=*","*+j=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cont==-&&son==- { "*+b=*","*+ch=*","*+chh=*","*+d=*","*+dz=*","*+g=*","*+j=*","*+k=*","*+kh=*","*+p=*","*+ph=*","*+q=*","*+t=*","*+th=*","*+ts=*","*+tsh=*" }
QS next_cvox==- { "*+ch=*","*+chh=*","*+h=*","*+hh=*","*+k=*","*+kh=*","*+p=*","*+ph=*","*+q=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+ts=*","*+tsh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+j=*","*+l=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cor==+ { "*+ch=*","*+chh=*","*+d=*","*+dz=*","*+j=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+ts=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cplace==a { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+ts=*","*+tsh=*","*+z=*" }
QS next_cont==-&&cor==+ { "*+ch=*","*+chh=*","*+d=*","*+dz=*","*+j=*","*+n=*","*+t=*","*+th=*","*+ts=*","*+tsh=*" }
QS next_cglot==-&&son==-&&cor==+ { "*+chh=*","*+d=*","*+dz=*","*+j=*","*+s=*","*+sh=*","*+th=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+kh=*","*+p=*","*+ph=*","*+q=*","*+t=*","*+th=*" }
QS next_cont==-&&son==-&&cor==+ { "*+ch=*","*+chh=*","*+d=*","*+dz=*","*+j=*","*+t=*","*+th=*","*+ts=*","*+tsh=*" }
QS next_cglot==-&&cvox==- { "*+chh=*","*+h=*","*+hh=*","*+kh=*","*+ph=*","*+s=*","*+sh=*","*+th=*","*+tsh=*" }
QS next_cvox==-&&cor==+ { "*+ch=*","*+chh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+ts=*","*+tsh=*" }
QS next_cglot==-&&csib==+ { "*+chh=*","*+dz=*","*+j=*","*+s=*","*+sh=*","*+tsh=*","*+z=*","*+zh=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+g=*","*+gh=*","*+j=*","*+z=*","*+zh=*" }
QS next_cvox==+&&cor==+ { "*+d=*","*+dz=*","*+j=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_ctype==f { "*+gh=*","*+h=*","*+hh=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+kh=*","*+p=*","*+ph=*","*+q=*","*+t=*","*+th=*" }
QS next_cont==-&&cplace==a { "*+d=*","*+dz=*","*+n=*","*+t=*","*+th=*","*+ts=*","*+tsh=*" }
QS next_ctype==f&&son==- { "*+gh=*","*+h=*","*+hh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cglot==-&&ctype==s { "*+b=*","*+d=*","*+g=*","*+kh=*","*+ph=*","*+th=*" }
QS next_dor==+ { "*+g=*","*+gh=*","*+hh=*","*+k=*","*+kh=*","*+q=*" }
QS next_cont==+&&cvox==+ { "*+gh=*","*+l=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&son==-&&cplace==a { "*+d=*","*+dz=*","*+t=*","*+th=*","*+ts=*","*+tsh=*" }
QS next_cglot==-&&cvox==-&&cor==+ { "*+chh=*","*+s=*","*+sh=*","*+th=*","*+tsh=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+r=*","*+v=*" }
QS next_cplace==p { "*+ch=*","*+chh=*","*+j=*","*+sh=*","*+zh=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS next_ctype==s&&dor==+ { "*+g=*","*+k=*","*+kh=*","*+q=*" }
QS next_cglot==-&&lab==+ { "*+b=*","*+m=*","*+ph=*","*+v=*" }
QS next_cglot==-&&dor==+ { "*+g=*","*+gh=*","*+hh=*","*+kh=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cvox==+&&csib==+ { "*+dz=*","*+j=*","*+z=*","*+zh=*" }
QS next_cvox==-&&ctype==f { "*+h=*","*+hh=*","*+s=*","*+sh=*" }
QS next_cplace==b { "*+b=*","*+m=*","*+p=*","*+ph=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_cvox==-&&cplace==v { "*+hh=*","*+k=*","*+kh=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+i=*" }
QS next_cvox==+&&lab==+ { "*+b=*","*+m=*","*+v=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+k=*","*+kh=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+v=*" }
QS next_vfront==b { "*+a=*","*+o=*","*+u=*" }
QS next_vheight==h { "*+i=*","*+u=*" }
QS next_ctype==n { "*+m=*","*+n=*" }
QS next_ctype==f&&cplace==p { "*+sh=*","*+zh=*" }
QS next_vrnd==+ { "*+o=*","*+u=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*" }
QS next_cvox==-&&lab==+ { "*+p=*","*+ph=*" }
QS next_son==+&&lab==+ { "*+m=*","*+v=*" }
QS next_vheight==m { "*+e=*","*+o=*" }
QS next_vfront==f { "*+e=*","*+i=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*" }
QS next_name==a { "*+a=*" }
QS next_name==b { "*+b=*" }
QS next_name==e { "*+e=*" }
QS next_name==i { "*+i=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==th { "*+th=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=chh@*","*=d@*","*=dz@*","*=g@*","*=gh@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kh@*","*=l@*","*=m@*","*=n@*","*=p@*","*=ph@*","*=q@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=ts@*","*=tsh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==- { "*=b@*","*=ch@*","*=chh@*","*=d@*","*=dz@*","*=g@*","*=gh@*","*=h@*","*=hh@*","*=j@*","*=k@*","*=kh@*","*=p@*","*=ph@*","*=q@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=ts@*","*=tsh@*","*=z@*","*=zh@*" }
QS next_next_cglot==- { "*=b@*","*=chh@*","*=d@*","*=dz@*","*=g@*","*=gh@*","*=h@*","*=hh@*","*=j@*","*=kh@*","*=l@*","*=m@*","*=n@*","*=ph@*","*=r@*","*=s@*","*=sh@*","*=th@*","*=tsh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==- { "*=b@*","*=ch@*","*=chh@*","*=d@*","*=dz@*","*=g@*","*=j@*","*=k@*","*=kh@*","*=m@*","*=n@*","*=p@*","*=ph@*","*=q@*","*=t@*","*=th@*","*=ts@*","*=tsh@*" }
QS next_next_cor==+ { "*=ch@*","*=chh@*","*=d@*","*=dz@*","*=j@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=ts@*","*=tsh@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&son==- { "*=b@*","*=ch@*","*=chh@*","*=d@*","*=dz@*","*=g@*","*=j@*","*=k@*","*=kh@*","*=p@*","*=ph@*","*=q@*","*=t@*","*=th@*","*=ts@*","*=tsh@*" }
QS next_next_cvox==- { "*=ch@*","*=chh@*","*=h@*","*=hh@*","*=k@*","*=kh@*","*=p@*","*=ph@*","*=q@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=ts@*","*=tsh@*" }
QS next_next_cont==-&&cglot==- { "*=b@*","*=chh@*","*=d@*","*=dz@*","*=g@*","*=j@*","*=kh@*","*=m@*","*=n@*","*=ph@*","*=th@*","*=tsh@*" }
QS next_next_cvox==-&&cor==+ { "*=ch@*","*=chh@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=ts@*","*=tsh@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=g@*","*=gh@*","*=j@*","*=z@*","*=zh@*" }
QS next_next_ctype==f { "*=gh@*","*=h@*","*=hh@*","*=s@*","*=sh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==-&&ctype==s { "*=k@*","*=kh@*","*=p@*","*=ph@*","*=q@*","*=t@*","*=th@*" }
QS next_next_cvox==-&&cplace==a { "*=s@*","*=t@*","*=th@*","*=ts@*","*=tsh@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=i@*","*=o@*","*=u@*" }
QS next_next_cglot==-&&dor==+ { "*=g@*","*=gh@*","*=hh@*","*=kh@*" }
QS next_next_cont==-&&cvox==+&&cor==+ { "*=d@*","*=dz@*","*=j@*","*=n@*" }
QS next_next_cont==+&&cplace==a { "*=l@*","*=r@*","*=s@*","*=z@*" }
QS next_next_son==+&&cplace==a { "*=l@*","*=n@*","*=r@*" }
QS next_next_cvox==+&&ctype==s { "*=b@*","*=d@*","*=g@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=i@*" }
QS next_next_ctype==a&&cplace==a { "*=dz@*","*=ts@*","*=tsh@*" }
QS next_next_vfront==b { "*=a@*","*=o@*","*=u@*" }
QS next_next_vrnd==+ { "*=o@*","*=u@*" }
QS next_next_vheight==m { "*=e@*","*=o@*" }
QS next_next_cglot==-&&cvox==-&&dor==+ { "*=hh@*","*=kh@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==d { "*=d@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==t { "*=t@*" }
QS next_next_name==u { "*=u@*" }
QS next_next_name==x { "*=x@*" }
QS initial_in_harmonic_cluster==0 { "*@0_*" }
QS initial_in_harmonic_cluster==1 { "*@1_*" }
QS initial_in_harmonic_cluster==x { "*@x_*" }
QS final_in_harmonic_cluster==0 { "*_0/A:*" }
QS final_in_harmonic_cluster==1 { "*_1/A:*" }
QS final_in_harmonic_cluster==x { "*_x/A:*" }
QS num_consonants_to_prev_vowel<=0 { "*/A:x_*","*/A:0_*" }
QS num_consonants_to_start_of_cluster==0 { "*_0/B:*" }
QS num_consonants_to_start_of_cluster==1 { "*_1/B:*" }
QS num_consonants_to_start_of_cluster<=3 { "*_x/B:*","*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS num_intervocalic_consonants==1 { "*/B:1-*" }
QS num_intervocalic_consonants<=1 { "*/B:x-*","*/B:1-*" }
QS num_consonants_in_cluster==1 { "*-1@*" }
QS num_consonants_in_cluster==2 { "*-2@*" }
QS num_consonants_in_cluster==x { "*-x@*" }
QS num_consonants_in_cluster<=2 { "*-x@*","*-1@*","*-2@*" }
QS num_vowels_to_start_of_word==0 { "*@0-*" }
QS num_vowels_to_start_of_word==1 { "*@1-*" }
QS num_vowels_to_start_of_word<=0 { "*@x-*","*@0-*" }
QS num_vowels_to_end_of_word==0 { "*-0&*" }
QS num_vowels_to_end_of_word==2 { "*-2&*" }
QS num_vowels_to_end_of_word<=0 { "*-x&*","*-0&*" }
QS num_vowels_to_end_of_word<=2 { "*-x&*","*-0&*","*-1&*","*-2&*" }
QS num_vowels_to_start_of_phrase==0 { "*&0-*" }
QS num_vowels_to_start_of_phrase==1 { "*&1-*" }
QS num_vowels_to_start_of_phrase<=0 { "*&x-*","*&0-*" }
QS num_vowels_to_start_of_phrase<=2 { "*&x-*","*&0-*","*&1-*","*&2-*" }
QS num_vowels_to_start_of_phrase<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS num_vowels_to_start_of_phrase<=5 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS num_vowels_to_start_of_phrase<=6 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS num_vowels_to_start_of_phrase<=8 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*" }
QS num_vowels_to_end_of_phrase==2 { "*-2#*" }
QS num_vowels_to_end_of_phrase<=1 { "*-x#*","*-0#*","*-1#*" }
QS num_vowels_to_end_of_phrase<=2 { "*-x#*","*-0#*","*-1#*","*-2#*" }
QS num_vowels_to_end_of_phrase<=4 { "*-x#*","*-0#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS pos_in_word_fw==1 { "*#1-*" }
QS pos_in_word_fw==2 { "*#2-*" }
QS pos_in_word_fw==3 { "*#3-*" }
QS pos_in_word_fw==4 { "*#4-*" }
QS pos_in_word_fw==6 { "*#6-*" }
QS pos_in_word_fw<=1 { "*#x-*","*#1-*" }
QS pos_in_word_fw<=2 { "*#x-*","*#1-*","*#2-*" }
QS pos_in_word_fw<=3 { "*#x-*","*#1-*","*#2-*","*#3-*" }
QS pos_in_word_fw<=4 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*" }
QS pos_in_word_fw<=5 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*" }
QS pos_in_word_fw<=6 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*","*#6-*" }
QS pos_in_word_bw==1 { "*$1-*" }
QS pos_in_word_bw==3 { "*$3-*" }
QS pos_in_word_bw==4 { "*$4-*" }
QS pos_in_word_bw<=1 { "*$x-*","*$1-*" }
QS pos_in_word_bw<=2 { "*$x-*","*$1-*","*$2-*" }
QS pos_in_word_bw<=5 { "*$x-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*" }
QS pos_in_word_bw<=6 { "*$x-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*","*$6-*" }
QS pos_in_word_bw<=7 { "*$x-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*","*$6-*","*$7-*" }
QS num_consonants_to_next_vowel==0 { "*/C:0+*" }
QS num_consonants_to_next_vowel<=0 { "*/C:x+*","*/C:0+*" }
QS num_consonants_to_next_vowel<=2 { "*/C:x+*","*/C:0+*","*/C:1+*","*/C:2+*" }
QS num_consonants_to_end_of_cluster==0 { "*+0/D:*" }
QS num_consonants_to_end_of_cluster<=0 { "*+x/D:*","*+0/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==part { "*/D:part_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==5 { "*_5/E:*" }
QS num_syls_in_prev_word==6 { "*_6/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS num_syls_in_prev_word<=4 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*","*_4/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==post { "*/E:post+*" }
QS num_syls_in_word==7 { "*+7@*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS num_syls_in_word<=4 { "*+x@*","*+1@*","*+2@*","*+3@*","*+4@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=4 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*" }
QS word_pos_in_phrase_fw<=5 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw<=5 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*" }
QS word_pos_in_phrase_bw<=6 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_before_this_word==5 { "*&5+*" }
QS num_content_words_in_phrase_before_this_word<=1 { "*&x+*","*&1+*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase<=0 { "*#x+*","*#0+*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==post { "*/F:post_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_next_word==5 { "*_5/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_syls_in_prev_phrase==15 { "*/G:15_*" }
QS num_syls_in_prev_phrase<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS num_syls_in_prev_phrase<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS num_syls_in_prev_phrase<=7 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_syls_in_prev_phrase<=10 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==8 { "*_8/H:*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_words_in_prev_phrase<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS num_words_in_prev_phrase<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS num_syls_in_phrase==14 { "*/H:14=*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS num_syls_in_phrase<=4 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*" }
QS num_syls_in_phrase<=5 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS num_words_in_phrase==10 { "*=10^*" }
QS num_words_in_phrase<=10 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*","*=10^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw<=2 { "*^x=*","*^1=*","*^2=*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS phrase_pos_in_utt_bw<=2 { "*=x|*","*=1|*","*=2|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==4 { "*/I:4=*" }
QS num_syls_in_next_phrase==5 { "*/I:5=*" }
QS num_syls_in_next_phrase==9 { "*/I:9=*" }
QS num_syls_in_next_phrase==11 { "*/I:11=*" }
QS num_syls_in_next_phrase==13 { "*/I:13=*" }
QS num_syls_in_next_phrase==18 { "*/I:18=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS num_syls_in_next_phrase<=7 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*" }
QS num_syls_in_next_phrase<=10 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*" }
QS num_syls_in_next_phrase<=11 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*" }
QS num_syls_in_next_phrase<=12 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*" }
QS num_syls_in_next_phrase<=14 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*" }
QS num_syls_in_next_phrase<=20 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*" }
QS num_syls_in_next_phrase<=22 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*","*/I:21=*","*/I:22=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase==5 { "*=5/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_words_in_next_phrase<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS num_syls_in_utt==26 { "*/J:26+*" }
QS num_syls_in_utt==29 { "*/J:29+*" }
QS num_syls_in_utt==34 { "*/J:34+*" }
QS num_syls_in_utt==49 { "*/J:49+*" }
QS num_syls_in_utt<=6 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*" }
QS num_syls_in_utt<=8 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*" }
QS num_syls_in_utt<=9 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*" }
QS num_syls_in_utt<=10 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*" }
QS num_syls_in_utt<=13 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*" }
QS num_syls_in_utt<=19 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*" }
QS num_syls_in_utt<=21 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*" }
QS num_syls_in_utt<=22 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*" }
QS num_syls_in_utt<=27 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*" }
QS num_syls_in_utt<=29 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*" }
QS num_syls_in_utt<=30 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*" }
QS num_syls_in_utt<=32 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*" }
QS num_syls_in_utt<=33 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*" }
QS num_syls_in_utt<=42 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*" }
QS num_syls_in_utt<=61 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*","*/J:50+*","*/J:51+*","*/J:52+*","*/J:53+*","*/J:54+*","*/J:55+*","*/J:56+*","*/J:57+*","*/J:58+*","*/J:59+*","*/J:60+*","*/J:61+*" }
QS num_words_in_utt==4 { "*+4-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==16 { "*+16-*" }
QS num_words_in_utt<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS num_words_in_utt<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS num_words_in_utt<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_words_in_utt<=13 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*" }
QS num_words_in_utt<=14 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }
QS num_phrases_in_utt<=4 { "*-1","*-2","*-3","*-4" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1        -14    
  -1 cvox==+                                            -2         -4    
  -2 num_consonants_in_cluster==x                       -3         -6    
  -3 ctype==s                                          -15         -8    
  -4 son==+                                             -5         -7    
  -5 ctype==s&&cplace==a                                -9        -32    
  -6 num_vowels_to_end_of_phrase<=1                    -10        -35    
  -7 name==r                                           -11        -22    
  -8 cvox==-&&lab==+                                   -12        -29    
  -9 name==g                                           -16        -64    
 -10 name==i                                           -17        -23    
 -11 name==v                                           -19        -52    
 -12 cglot==-                                          -13        -34    
 -13 name==q                                           -55       -137    
 -14 prev_prev_name==x                                 -25        -36    
 -15 cglot==-&&cvox==-&&csib==+&&cplace==a             -18        -20    
 -16 prev_vheight==m                                   -38        -58    
 -17 next_son==+                                       -21        -30    
 -18 ctype==a&&cplace==p                               -33       -124    
 -19 next_vc==+                                        -46        -26    
 -20 next_name==pau                                    -24       -148    
 -21 prev_cglot==-                                     -88        -31    
 -22 prev_vc==+                                       -135        -50    
 -23 next_ctype==f&&csib==+                            -39        -77    
 -24 name==tsh                                         -43       -156    
 -25 num_syls_in_next_phrase<=1                        -71        -61    
 -26 cont==-&&cglot==-                                 -27        -28    
 -27 next_vfront==b                                   -196       -112    
 -28 prev_vc==+                                        -78        -37    
 -29 prev_name==pau                                    -67       -321    
 -30 num_syls_in_prev_word==0                          -47       -166    
 -31 next_vc==-                                        -98        -41    
 -32 next_vc==+                                       -163        -62    
 -33 next_vc==+                                       -150        -54    
 -34 dist_to_prev_content_word_in_phrase==1            -63        -74    
 -35 name==i                                           -40        -65    
 -36 num_syls_in_utt==49                               -99          "dur_s2_1" 
 -37 num_vowels_to_start_of_word<=0                    -59       -133    
 -38 cvox==+&&cplace==p                                -48        -73    
 -39 next_cont==-&&son==-                              -45        -53    
 -40 num_syls_in_next_word==0                          -42       -104    
 -41 prev_word_gpos==0                                 -44       -201    
 -42 pos_in_word_bw==1                                -109       -331    
 -43 next_son==-&&cor==+                               -49        -79    
 -44 next_cvox==+&&lab==+                              -51       -154    
 -45 next_cont==-                                      -72       -122    
 -46 num_consonants_to_prev_vowel<=0                  -252        -70    
 -47 prev_cglot==-                                    -100        -82    
 -48 prev_name==pau                                    -92       -190    
 -49 prev_cglot==-&&cvox==-&&cplace==a                 -56       -271    
 -50 prev_word_gpos==part                              -68          "dur_s2_2" 
 -51 next_cont==-                                     -199       -114    
 -52 next_cor==+                                       -60       -185    
 -53 prev_vc==-                                       -243       -108    
 -54 prev_name==pau                                    -75       -129    
 -55 num_vowels_to_start_of_word==0                    -89       -132    
 -56 num_vowels_to_end_of_word==0                      -57        -81    
 -57 num_consonants_to_end_of_cluster<=0              -110       -117    
 -58 name==b                                          -202       -149    
 -59 cglot==-&&cor==+                                 -160       -142    
 -60 prev_cvox==-                                     -123       -120    
 -61 prev_csib==+                                      -66       -601    
 -62 prev_name==m                                     -212       -417    
 -63 num_intervocalic_consonants==1                   -231        -95    
 -64 prev_name==pau                                   -127       -297    
 -65 next_name==pau                                   -113       -193    
 -66 num_syls_in_utt==34                              -145       -435    
 -67 name==ph                                         -128       -179    
 -68 next_vrnd==-                                      -80        -69    
 -69 prev_prev_name==b                                -205       -355    
 -70 cont==+                                           -90        -91    
 -71 next_vheight==m                                   -87       -209    
 -72 num_vowels_to_end_of_word<=0                      -93       -165    
 -73 cont==-                                          -536       -223    
 -74 next_vc==+                                       -119       -115    
 -75 name==ts                                          -76       -474    
 -76 prev_cvox==-&&ctype==f&&csib==+                   -96       -322    
 -77 prev_vc==+                                       -118       -257    
 -78 prev_son==+&&lab==+                               -86       -241    
 -79 next_cont==-&&cplace==a                          -101       -106    
 -80 next_cor==+                                      -353       -146    
 -81 next_son==-                                      -111       -411    
 -82 next_word_gpos==0                                 -83       -211    
 -83 vrnd==-                                          -138        -84    
 -84 prev_cglot==-&&cvox==-&&ctype==s                  -85       -378    
 -85 num_syls_in_utt==29                               -94       -191    
 -86 prev_cglot==-&&cvox==-                           -131       -277    
 -87 next_next_name==t                                -107       -539    
 -88 num_syls_in_prev_word==0                          -97       -377    
 -89 next_cont==-                                     -292          "dur_s2_3" 
 -90 num_consonants_to_end_of_cluster<=0              -105       -204    
 -91 prev_name==i                                     -183          "dur_s2_4" 
 -92 name==dz                                         -184       -311    
 -93 num_syls_in_prev_word==0                         -102       -637    
 -94 prev_name==v                                     -130       -229    
 -95 prev_prev_vc==-                                  -167       -369    
 -96 initial_in_harmonic_cluster==0                   -103       -126    
 -97 prev_vc==+                                       -239       -116    
 -98 pos_in_word_bw<=1                                -173       -412    
 -99 num_words_in_next_phrase<=5                      -168       -170    
 -100 prev_vc==+                                       -151       -172    
 -101 next_cplace==a                                   -225       -139    
 -102 num_vowels_to_end_of_phrase<=2                   -136       -551    
 -103 next_name==i                                     -177       -560    
 -104 next_name==pau                                   -207       -245    
 -105 cor==+                                           -216       -175    
 -106 prev_vc==+                                       -343       -409    
 -107 next_cont==-&&son==-                             -140       -208    
 -108 num_content_words_in_phrase_before_this_word<=1    -203       -607    
 -109 next_son==-                                      -253       -164    
 -110 next_son==-                                         "dur_s2_5"    -670    
 -111 next_cplace==b                                   -161       -572    
 -112 prev_vheight==m                                  -226       -526    
 -113 num_words_in_next_phrase<=0                      -153       -696    
 -114 num_vowels_to_end_of_word<=0                     -125       -236    
 -115 next_vheight==h                                  -214       -468    
 -116 vheight==h                                       -144       -410    
 -117 next_name==i                                     -121       -533    
 -118 dist_to_prev_content_word_in_phrase==1           -317       -340    
 -119 next_name==v                                     -134       -537    
 -120 next_vfront==f                                   -460       -263    
 -121 num_vowels_to_start_of_word<=0                   -198       -255    
 -122 prev_word_gpos==0                                -182          "dur_s2_6" 
 -123 pos_in_word_fw<=1                                -174       -306    
 -124 name==chh                                           "dur_s2_7"    -171    
 -125 vrnd==-                                          -428       -147    
 -126 prev_son==-                                      -143          "dur_s2_8" 
 -127 pos_in_word_bw<=1                                -298          "dur_s2_9" 
 -128 next_cont==-                                     -232       -722    
 -129 initial_in_harmonic_cluster==x                     "dur_s2_10"    -294    
 -130 num_vowels_to_end_of_word<=0                     -162       -405    
 -131 num_intervocalic_consonants<=1                   -389         "dur_s2_11" 
 -132 prev_name==pau                                   -383         "dur_s2_12" 
 -133 cglot==-&&cor==+                                 -222       -333    
 -134 next_son==-                                      -672       -215    
 -135 prev_name==ph                                    -221         "dur_s2_13" 
 -136 prev_cglot==-&&cvox==-                           -176       -401    
 -137 next_cvox==+&&cor==+                             -418         "dur_s2_14" 
 -138 next_name==l                                     -213       -342    
 -139 num_consonants_to_start_of_cluster==0              "dur_s2_16"      "dur_s2_15" 
 -140 num_syls_in_prev_phrase<=7                       -141       -180    
 -141 num_syls_in_utt<=27                              -282       -192    
 -142 prev_vheight==h                                  -726       -747    
 -143 next_name==u                                     -467         "dur_s2_17" 
 -144 pos_in_word_bw<=1                                -291       -286    
 -145 prev_vfront==b                                   -152       -550    
 -146 next_cglot==-&&cvox==-&&cor==+                   -283       -344    
 -147 num_vowels_to_end_of_word==2                     -370       -200    
 -148 num_words_in_next_phrase==0                      -437       -566    
 -149 next_vc==+                                       -430       -195    
 -150 next_ctype==s                                    -240       -220    
 -151 next_word_gpos==0                                -217       -439    
 -152 prev_cont==-&&cglot==-&&son==-                   -265       -379    
 -153 next_ctype==f&&csib==+                           -259       -248    
 -154 vrnd==+                                          -155       -330    
 -155 next_word_gpos==0                                -327         "dur_s2_18" 
 -156 next_vheight==h                                  -158       -157    
 -157 pos_in_word_bw<=1                                -500         "dur_s2_19" 
 -158 next_son==+                                      -159       -599    
 -159 num_vowels_to_end_of_word<=0                     -384       -443    
 -160 next_vheight==h                                  -256       -323    
 -161 next_vrnd==-                                     -169       -436    
 -162 pos_in_word_fw<=1                                -247       -738    
 -163 next_cvox==+                                     -586       -391    
 -164 next_name==b                                     -250       -477    
 -165 next_name==i                                     -337       -359    
 -166 name==a                                          -206       -363    
 -167 next_vc==+                                         "dur_s2_20"    -565    
 -168 num_words_in_utt==9                              -246       -366    
 -169 prev_prev_name==o                                  "dur_s2_22"      "dur_s2_21" 
 -170 num_words_in_utt==13                             -186       -510    
 -171 next_next_cglot==-                               -338       -625    
 -172 prev_name==i                                     -345       -230    
 -173 phrase_pos_in_utt_fw==1                          -228       -188    
 -174 next_vrnd==-                                       "dur_s2_23"    -210    
 -175 next_cvox==-&&ctype==f                           -189         "dur_s2_24" 
 -176 next_vfront==f                                   -178       -440    
 -177 prev_cglot==-&&cvox==-&&cor==+                   -302       -563    
 -178 next_name==r                                     -273       -531    
 -179 next_vc==+                                       -260       -234    
 -180 next_vheight==h                                  -224       -181    
 -181 num_syls_in_next_phrase<=14                      -449       -422    
 -182 prev_vc==-                                       -393       -264    
 -183 prev_vfront==b                                   -237       -351    
 -184 prev_vc==-                                       -274       -272    
 -185 prev_vfront==f                                   -278         "dur_s2_25" 
 -186 next_cont==-                                     -197       -187    
 -187 next_next_son==-                                 -249         "dur_s2_26" 
 -188 word_pos_in_phrase_fw<=4                         -519       -529    
 -189 prev_vheight==h                                  -543       -386    
 -190 name==b                                            "dur_s2_27"    -316    
 -191 prev_cglot==-&&son==-&&lab==+                      "dur_s2_29"      "dur_s2_28" 
 -192 next_word_gpos==content                            "dur_s2_30"    -400    
 -193 num_words_in_next_phrase<=0                      -691       -194    
 -194 utt_is_question==0                                 "dur_s2_31"    -617    
 -195 num_syls_in_next_word==0                         -334       -673    
 -196 prev_cor==+                                      -296       -700    
 -197 num_syls_in_utt<=8                               -266       -358    
 -198 prev_vc==-                                       -388       -553    
 -199 vrnd==-                                          -270       -218    
 -200 num_syls_in_next_word==0                         -288         "dur_s2_32" 
 -201 next_cont==-                                     -733       -258    
 -202 cont==-                                            "dur_s2_34"      "dur_s2_33" 
 -203 prev_cvox==+&&cplace==a                          -312       -357    
 -204 next_next_name==x                                -307       -674    
 -205 prev_vrnd==+                                     -242         "dur_s2_35" 
 -206 pos_in_word_bw<=2                                -552       -397    
 -207 next_cglot==-&&son==-                            -647       -290    
 -208 next_ctype==s&&cplace==v                         -238       -402    
 -209 num_words_in_next_phrase==2                      -390         "dur_s2_36" 
 -210 prev_ctype==a                                    -325         "dur_s2_37" 
 -211 pos_in_word_bw<=7                                -646         "dur_s2_38" 
 -212 pos_in_word_fw<=2                                -335       -319    
 -213 pos_in_word_bw<=2                                -309       -497    
 -214 final_in_harmonic_cluster==0                     -251         "dur_s2_39" 
 -215 next_cvox==-&&ctype==f&&csib==+                  -315         "dur_s2_40" 
 -216 num_vowels_to_start_of_phrase<=0                 -267       -279    
 -217 next_name==l                                     -381       -663    
 -218 num_syls_in_next_word<=0                         -219         "dur_s2_41" 
 -219 num_vowels_to_end_of_word<=0                     -244         "dur_s2_42" 
 -220 initial_in_harmonic_cluster==1                   -285       -649    
 -221 prev_csib==+&&cplace==a                          -233         "dur_s2_43" 
 -222 num_syls_in_prev_word<=3                           "dur_s2_44"    -396    
 -223 next_vc==+                                         "dur_s2_45"    -684    
 -224 num_syls_in_prev_phrase==4                       -356       -597    
 -225 next_word_gpos==post                             -434       -662    
 -226 prev_name==a                                     -269       -227    
 -227 pos_in_word_fw<=6                                  "dur_s2_47"      "dur_s2_46" 
 -228 num_vowels_to_end_of_word==2                     -581       -450    
 -229 vfront==b                                        -350       -671    
 -230 vheight==m                                       -446       -380    
 -231 next_son==-                                      -254       -308    
 -232 prev_cglot==-&&son==-                            -262         "dur_s2_48" 
 -233 prev_ctype==f                                    -310         "dur_s2_49" 
 -234 next_name==e                                     -235         "dur_s2_50" 
 -235 next_name==a                                     -324         "dur_s2_51" 
 -236 next_word_gpos==conj                             -352         "dur_s2_52" 
 -237 num_syls_in_next_word==0                         -579         "dur_s2_53" 
 -238 prev_cvox==+&&son==-                             -329       -461    
 -239 next_cglot==-&&cvox==-                           -347       -341    
 -240 prev_cvox==-&&cplace==a                          -364       -328    
 -241 pos_in_word_fw==2                                -520         "dur_s2_54" 
 -242 pos_in_word_fw==1                                -299         "dur_s2_55" 
 -243 prev_name==a                                     -489       -407    
 -244 next_cvox==-                                     -717       -394    
 -245 vrnd==-                                            "dur_s2_56"    -361    
 -246 next_cont==-&&son==-&&cplace==a                  -275       -739    
 -247 prev_cvox==-&&csib==+                            -261       -695    
 -248 num_syls_in_phrase<=4                            -616         "dur_s2_57" 
 -249 num_syls_in_next_phrase==5                       -268         "dur_s2_58" 
 -250 prev_cglot==-                                    -742       -452    
 -251 next_vheight==m                                  -425       -698    
 -252 next_ctype==n                                    -392         "dur_s2_59" 
 -253 num_syls_in_prev_word<=0                         -382         "dur_s2_60" 
 -254 next_cont==-                                     -326         "dur_s2_61" 
 -255 num_vowels_to_start_of_phrase==0                 -419         "dur_s2_62" 
 -256 prev_vrnd==+                                     -423         "dur_s2_63" 
 -257 prev_vheight==h                                  -516       -346    
 -258 next_name==b                                     -578       -631    
 -259 next_cont==-&&son==-                             -415       -706    
 -260 next_ctype==f&&son==-                            -490         "dur_s2_64" 
 -261 next_ctype==n                                    -304       -702    
 -262 prev_cglot==-&&cplace==b                         -420         "dur_s2_65" 
 -263 prev_cglot==+                                      "dur_s2_67"      "dur_s2_66" 
 -264 prev_cglot==-&&cvox==-                           -427         "dur_s2_68" 
 -265 num_syls_in_utt<=21                              -602       -546    
 -266 next_next_cglot==-&&cvox==-&&dor==+              -284         "dur_s2_69" 
 -267 prev_name==u                                     -484         "dur_s2_70" 
 -268 num_syls_in_next_phrase==3                       -280         "dur_s2_71" 
 -269 prev_name==v                                     -354       -545    
 -270 prev_name==m                                       "dur_s2_72"    -569    
 -271 num_consonants_in_cluster==2                     -483         "dur_s2_73" 
 -272 final_in_harmonic_cluster==1                     -375         "dur_s2_74" 
 -273 next_name==a                                     -367       -287    
 -274 name==z                                          -360       -289    
 -275 next_next_cor==+                                 -276       -387    
 -276 num_words_in_utt==10                             -348         "dur_s2_75" 
 -277 name==m                                          -527       -528    
 -278 prev_cglot==-&&cvox==-                           -332         "dur_s2_76" 
 -279 next_cvox==-                                       "dur_s2_78"      "dur_s2_77" 
 -280 next_cvox==-&&cplace==v                          -281       -318    
 -281 num_syls_in_next_phrase==11                      -295         "dur_s2_79" 
 -282 num_phrases_in_utt<=4                              "dur_s2_80"    -300    
 -283 next_cont==+&&son==+                               "dur_s2_82"      "dur_s2_81" 
 -284 num_words_in_utt==4                              -374       -639    
 -285 prev_cglot==-&&cvox==-&&cplace==a                -395         "dur_s2_83" 
 -286 next_vc==-                                       -622       -736    
 -287 num_syls_in_prev_word==6                         -493         "dur_s2_84" 
 -288 num_vowels_to_start_of_phrase<=3                 -704         "dur_s2_85" 
 -289 pos_in_word_bw<=1                                -627         "dur_s2_86" 
 -290 utt_is_question==0                                 "dur_s2_87"    -305    
 -291 next_cont==+&&cvox==+                            -313       -476    
 -292 prev_cplace==b                                   -293         "dur_s2_88" 
 -293 final_in_harmonic_cluster==0                     -362       -725    
 -294 dor==+                                             "dur_s2_90"      "dur_s2_89" 
 -295 num_syls_in_next_phrase==9                       -349       -705    
 -296 prev_vrnd==+                                     -486       -630    
 -297 num_syls_in_utt<=61                                "dur_s2_92"      "dur_s2_91" 
 -298 next_cont==-&&cor==+                             -453         "dur_s2_93" 
 -299 next_name==a                                       "dur_s2_95"      "dur_s2_94" 
 -300 prev_prev_son==+                                 -301         "dur_s2_96" 
 -301 next_vrnd==+                                     -320       -648    
 -302 dor==+                                           -558       -303    
 -303 next_vrnd==+                                     -660         "dur_s2_97" 
 -304 word_pos_in_phrase_fw<=2                         -499       -424    
 -305 prev_vc==-                                       -466       -480    
 -306 word_pos_in_phrase_fw==1                           "dur_s2_99"      "dur_s2_98" 
 -307 word_pos_in_phrase_bw==1                         -368        "dur_s2_100" 
 -308 next_ctype==f&&csib==+                            "dur_s2_102"     "dur_s2_101" 
 -309 word_pos_in_phrase_bw<=6                          "dur_s2_103"    -457    
 -310 prev_cglot==-                                    -508       -668    
 -311 next_next_vc==+                                   "dur_s2_104"    -676    
 -312 num_content_words_in_phrase_after_this_word<=1    -576        "dur_s2_105" 
 -313 next_name==b                                     -314       -442    
 -314 prev_name==a                                     -744       -677    
 -315 next_cglot==-&&dor==+                            -456        "dur_s2_106" 
 -316 next_next_ctype==f                                "dur_s2_108"     "dur_s2_107" 
 -317 prev_cglot==-                                     "dur_s2_109"    -445    
 -318 next_next_name==a                                 "dur_s2_111"     "dur_s2_110" 
 -319 word_gpos==conj                                  -710        "dur_s2_112" 
 -320 prev_cont==-&&cvox==-                            -413       -707    
 -321 name==ph                                          "dur_s2_114"     "dur_s2_113" 
 -322 next_vheight==m                                   "dur_s2_116"     "dur_s2_115" 
 -323 pos_in_word_bw==1                                -414        "dur_s2_117" 
 -324 next_next_son==-                                  "dur_s2_118"    -633    
 -325 next_next_cglot==-                                "dur_s2_120"     "dur_s2_119" 
 -326 next_name==a                                      "dur_s2_122"     "dur_s2_121" 
 -327 num_vowels_to_start_of_phrase<=6                 -479       -492    
 -328 next_next_name==a                                -636       -404    
 -329 num_syls_in_utt<=19                              -339       -567    
 -330 num_vowels_to_start_of_phrase<=8                  "dur_s2_123"    -373    
 -331 prev_cvox==+                                     -509       -538    
 -332 next_cont==-&&son==-&&cor==+                      "dur_s2_125"     "dur_s2_124" 
 -333 prev_name==a                                      "dur_s2_127"     "dur_s2_126" 
 -334 prev_vrnd==+                                     -406        "dur_s2_128" 
 -335 prev_son==-                                      -336        "dur_s2_129" 
 -336 prev_name==r                                     -718        "dur_s2_130" 
 -337 prev_cvox==-                                      "dur_s2_131"    -475    
 -338 next_name==n                                     -542        "dur_s2_132" 
 -339 prev_prev_vc==-                                  -451       -459    
 -340 prev_son==+&&lab==+                              -454       -473    
 -341 num_syls_in_word<=1                              -488        "dur_s2_133" 
 -342 num_vowels_to_start_of_phrase<=5                 -485        "dur_s2_134" 
 -343 prev_cglot==-&&csib==+&&cplace==a                -694        "dur_s2_135" 
 -344 next_cplace==a                                    "dur_s2_137"     "dur_s2_136" 
 -345 pos_in_word_fw==3                                -495        "dur_s2_138" 
 -346 prev_word_gpos==content                           "dur_s2_140"     "dur_s2_139" 
 -347 num_consonants_to_next_vowel<=0                  -547        "dur_s2_141" 
 -348 num_words_in_utt<=6                              -371       -399    
 -349 next_cvox==+&&csib==+                            -481        "dur_s2_142" 
 -350 prev_prev_cont==-&&son==-                        -730       -534    
 -351 next_son==+                                       "dur_s2_144"     "dur_s2_143" 
 -352 pos_in_word_fw<=5                                -408       -447    
 -353 next_vrnd==+                                     -548        "dur_s2_145" 
 -354 prev_vfront==b                                   -429       -584    
 -355 num_syls_in_prev_word==5                          "dur_s2_147"     "dur_s2_146" 
 -356 prev_prev_name==o                                -365        "dur_s2_148" 
 -357 pos_in_word_fw==2                                 "dur_s2_150"     "dur_s2_149" 
 -358 next_cor==+                                       "dur_s2_152"     "dur_s2_151" 
 -359 num_syls_in_prev_phrase<=4                       -525       -494    
 -360 next_cvox==+                                     -656       -712    
 -361 utt_is_question==0                                "dur_s2_154"     "dur_s2_153" 
 -362 num_vowels_to_end_of_word<=2                      "dur_s2_155"    -587    
 -363 prev_cglot==-                                     "dur_s2_157"     "dur_s2_156" 
 -364 cglot==-&&cor==+                                 -385       -681    
 -365 prev_cvox==-&&ctype==s                           -605        "dur_s2_158" 
 -366 next_next_cont==-                                -515        "dur_s2_159" 
 -367 next_vheight==h                                  -448        "dur_s2_160" 
 -368 prev_prev_son==-&&cplace==a                      -638        "dur_s2_161" 
 -369 next_vrnd==-                                      "dur_s2_162"    -432    
 -370 prev_cvox==+                                      "dur_s2_163"    -431    
 -371 next_next_name==u                                -372        "dur_s2_164" 
 -372 next_ctype==f&&cplace==p                         -498        "dur_s2_165" 
 -373 num_words_in_prev_phrase<=1                       "dur_s2_167"     "dur_s2_166" 
 -374 next_cvox==-&&cplace==v                          -403        "dur_s2_168" 
 -375 cont==-                                          -416       -376    
 -376 num_consonants_to_start_of_cluster==1             "dur_s2_169"    -398    
 -377 next_ctype==f&&son==-                            -512        "dur_s2_170" 
 -378 pos_in_word_fw<=2                                -720        "dur_s2_171" 
 -379 num_words_in_utt<=14                              "dur_s2_172"    -421    
 -380 next_name==r                                     -603        "dur_s2_173" 
 -381 vheight==h                                       -426       -667    
 -382 num_syls_in_word<=2                              -590       -465    
 -383 prev_name==s                                     -737        "dur_s2_174" 
 -384 next_son==-&&cor==+                              -524        "dur_s2_175" 
 -385 prev_name==m                                     -444        "dur_s2_176" 
 -386 next_cont==+&&son==+                             -724        "dur_s2_177" 
 -387 next_next_cont==-&&cglot==-                      -514        "dur_s2_178" 
 -388 next_vrnd==+                                     -650        "dur_s2_179" 
 -389 next_name==i                                     -629        "dur_s2_180" 
 -390 num_syls_in_next_phrase<=4                       -577        "dur_s2_181" 
 -391 next_son==+&&cplace==a                           -496        "dur_s2_182" 
 -392 pos_in_word_fw==6                                -532        "dur_s2_183" 
 -393 prev_vfront==f                                   -655        "dur_s2_184" 
 -394 num_vowels_to_start_of_phrase<=2                 -708        "dur_s2_185" 
 -395 prev_ctype==f                                     "dur_s2_187"     "dur_s2_186" 
 -396 pos_in_word_bw==4                                 "dur_s2_189"     "dur_s2_188" 
 -397 prev_cglot==-                                     "dur_s2_191"     "dur_s2_190" 
 -398 prev_name==m                                      "dur_s2_193"     "dur_s2_192" 
 -399 num_syls_in_next_word==1                          "dur_s2_195"     "dur_s2_194" 
 -400 num_phrases_in_utt==3                            -511        "dur_s2_196" 
 -401 next_name==i                                      "dur_s2_198"     "dur_s2_197" 
 -402 prev_cont==-&&cglot==-&&cvox==-                  -682        "dur_s2_199" 
 -403 next_next_cont==-&&cvox==+&&cor==+               -433        "dur_s2_200" 
 -404 next_ctype==f                                     "dur_s2_202"     "dur_s2_201" 
 -405 num_vowels_to_start_of_phrase<=2                 -675        "dur_s2_203" 
 -406 next_next_ctype==f                                "dur_s2_205"     "dur_s2_204" 
 -407 num_syls_in_prev_word<=4                          "dur_s2_207"     "dur_s2_206" 
 -408 phrase_pos_in_utt_bw<=2                           "dur_s2_209"     "dur_s2_208" 
 -409 next_name==th                                     "dur_s2_211"     "dur_s2_210" 
 -410 prev_vrnd==+                                     -557        "dur_s2_212" 
 -411 num_consonants_in_cluster==1                      "dur_s2_213"    -438    
 -412 next_next_cvox==+&&ctype==s                      -624        "dur_s2_214" 
 -413 num_syls_in_prev_phrase==15                      -441        "dur_s2_215" 
 -414 prev_name==a                                      "dur_s2_217"     "dur_s2_216" 
 -415 num_syls_in_word<=3                               "dur_s2_219"     "dur_s2_218" 
 -416 prev_csib==+                                     -564        "dur_s2_220" 
 -417 next_name==e                                      "dur_s2_222"     "dur_s2_221" 
 -418 next_vheight==m                                   "dur_s2_224"     "dur_s2_223" 
 -419 next_name==a                                      "dur_s2_225"    -644    
 -420 pos_in_word_fw<=1                                 "dur_s2_227"     "dur_s2_226" 
 -421 num_syls_in_prev_phrase<=9                       -653        "dur_s2_228" 
 -422 num_words_in_next_phrase<=3                       "dur_s2_230"     "dur_s2_229" 
 -423 num_syls_in_next_word==0                          "dur_s2_232"     "dur_s2_231" 
 -424 num_words_in_prev_phrase==0                      -556        "dur_s2_233" 
 -425 num_vowels_to_start_of_word==0                    "dur_s2_235"     "dur_s2_234" 
 -426 num_syls_in_word<=4                               "dur_s2_236"    -614    
 -427 pos_in_word_bw<=2                                -455        "dur_s2_237" 
 -428 vheight==m                                        "dur_s2_238"    -634    
 -429 prev_cvox==-                                     -723        "dur_s2_239" 
 -430 next_ctype==f&&csib==+                            "dur_s2_240"    -507    
 -431 prev_name==v                                      "dur_s2_242"     "dur_s2_241" 
 -432 pos_in_word_fw<=1                                -669        "dur_s2_243" 
 -433 num_syls_in_utt==29                              -462        "dur_s2_244" 
 -434 prev_name==i                                      "dur_s2_246"     "dur_s2_245" 
 -435 prev_prev_cor==+                                  "dur_s2_248"     "dur_s2_247" 
 -436 next_vheight==m                                   "dur_s2_250"     "dur_s2_249" 
 -437 prev_vc==+                                       -731       -491    
 -438 next_ctype==s&&cplace==v                          "dur_s2_252"     "dur_s2_251" 
 -439 pos_in_word_bw<=7                                 "dur_s2_254"     "dur_s2_253" 
 -440 next_vheight==h                                   "dur_s2_256"     "dur_s2_255" 
 -441 num_words_in_utt==11                             -591        "dur_s2_257" 
 -442 pos_in_word_fw<=5                                 "dur_s2_259"     "dur_s2_258" 
 -443 next_ctype==f&&cplace==a                         -615        "dur_s2_260" 
 -444 next_son==+                                       "dur_s2_261"    -574    
 -445 pos_in_word_bw==3                                -623        "dur_s2_262" 
 -446 next_cont==-&&cor==+                             -709        "dur_s2_263" 
 -447 vrnd==+                                           "dur_s2_265"     "dur_s2_264" 
 -448 num_syls_in_prev_phrase<=6                        "dur_s2_266"    -585    
 -449 num_syls_in_prev_phrase<=4                        "dur_s2_268"     "dur_s2_267" 
 -450 prev_cont==+&&son==+                             -619        "dur_s2_269" 
 -451 next_cvox==-&&ctype==s                           -573       -642    
 -452 num_syls_in_phrase<=3                            -640        "dur_s2_270" 
 -453 next_vrnd==+                                     -554        "dur_s2_271" 
 -454 word_pos_in_phrase_fw<=5                          "dur_s2_272"    -549    
 -455 prev_cvox==+&&cor==+                              "dur_s2_274"     "dur_s2_273" 
 -456 final_in_harmonic_cluster==x                      "dur_s2_275"    -628    
 -457 prev_prev_name==pau                              -458        "dur_s2_276" 
 -458 word_pos_in_phrase_fw<=2                          "dur_s2_278"     "dur_s2_277" 
 -459 prev_cont==-&&cvox==-&&cplace==a                 -654        "dur_s2_279" 
 -460 next_next_cont==-&&son==-                        -727        "dur_s2_280" 
 -461 next_cglot==-&&ctype==s                           "dur_s2_282"     "dur_s2_281" 
 -462 num_syls_in_next_phrase==9                       -463       -685    
 -463 num_words_in_next_phrase==5                      -470       -464    
 -464 num_syls_in_next_word==4                          "dur_s2_284"     "dur_s2_283" 
 -465 word_gpos==post                                   "dur_s2_286"     "dur_s2_285" 
 -466 num_syls_in_phrase==14                            "dur_s2_288"     "dur_s2_287" 
 -467 prev_vrnd==-                                      "dur_s2_290"     "dur_s2_289" 
 -468 next_next_son==-                                  "dur_s2_291"    -469    
 -469 num_syls_in_utt==29                               "dur_s2_293"     "dur_s2_292" 
 -470 next_cplace==p                                   -472       -471    
 -471 num_syls_in_next_phrase<=10                       "dur_s2_295"     "dur_s2_294" 
 -472 num_syls_in_next_phrase==11                      -535        "dur_s2_296" 
 -473 next_next_vheight==m                              "dur_s2_298"     "dur_s2_297" 
 -474 next_vheight==h                                   "dur_s2_300"     "dur_s2_299" 
 -475 next_vrnd==-                                      "dur_s2_302"     "dur_s2_301" 
 -476 pos_in_word_fw<=4                                 "dur_s2_304"     "dur_s2_303" 
 -477 prev_cvox==-&&ctype==s                           -478        "dur_s2_305" 
 -478 num_content_words_in_phrase_before_this_word==4     "dur_s2_307"     "dur_s2_306" 
 -479 prev_name==v                                      "dur_s2_309"     "dur_s2_308" 
 -480 next_cglot==-&&son==-&&cor==+                    -544       -679    
 -481 num_syls_in_next_phrase==13                      -482       -711    
 -482 num_phrases_in_utt<=4                             "dur_s2_310"    -501    
 -483 next_name==a                                      "dur_s2_312"     "dur_s2_311" 
 -484 next_cglot==-&&son==-&&cor==+                    -555        "dur_s2_313" 
 -485 next_next_son==+&&cplace==a                      -540        "dur_s2_314" 
 -486 num_vowels_to_end_of_phrase<=4                   -487        "dur_s2_315" 
 -487 prev_cglot==-&&cvox==-                            "dur_s2_317"     "dur_s2_316" 
 -488 next_cont==+&&cplace==a                          -641        "dur_s2_318" 
 -489 num_vowels_to_start_of_phrase<=2                 -719       -651    
 -490 next_name==r                                      "dur_s2_320"     "dur_s2_319" 
 -491 name==tsh                                         "dur_s2_322"     "dur_s2_321" 
 -492 phrase_pos_in_utt_fw==1                           "dur_s2_323"    -686    
 -493 prev_cglot==-                                     "dur_s2_325"     "dur_s2_324" 
 -494 prev_cont==-&&son==-                              "dur_s2_327"     "dur_s2_326" 
 -495 num_vowels_to_end_of_phrase==2                   -518        "dur_s2_328" 
 -496 next_cplace==a                                    "dur_s2_330"     "dur_s2_329" 
 -497 num_content_words_in_phrase_before_this_word==5     "dur_s2_332"     "dur_s2_331" 
 -498 next_cvox==-&&lab==+                             -521        "dur_s2_333" 
 -499 prev_name==hh                                     "dur_s2_335"     "dur_s2_334" 
 -500 next_next_cvox==-                                 "dur_s2_337"     "dur_s2_336" 
 -501 num_syls_in_next_word<=2                         -503       -502    
 -502 next_cor==+                                      -504        "dur_s2_338" 
 -503 next_next_vrnd==+                                -559        "dur_s2_339" 
 -504 num_phrases_in_utt<=2                            -506       -505    
 -505 num_syls_in_utt<=13                              -523        "dur_s2_340" 
 -506 num_syls_in_next_phrase<=7                       -517        "dur_s2_341" 
 -507 num_syls_in_next_phrase==11                      -690        "dur_s2_342" 
 -508 prev_ctype==s                                     "dur_s2_343"    -680    
 -509 dist_to_prev_content_word_in_phrase<=0            "dur_s2_345"     "dur_s2_344" 
 -510 num_syls_in_next_phrase<=7                        "dur_s2_347"     "dur_s2_346" 
 -511 num_syls_in_next_word<=2                          "dur_s2_349"     "dur_s2_348" 
 -512 num_vowels_to_end_of_word==0                     -513        "dur_s2_350" 
 -513 pos_in_word_fw<=1                                 "dur_s2_352"     "dur_s2_351" 
 -514 next_name==e                                      "dur_s2_354"     "dur_s2_353" 
 -515 num_syls_in_next_phrase<=20                       "dur_s2_356"     "dur_s2_355" 
 -516 prev_name==e                                      "dur_s2_358"     "dur_s2_357" 
 -517 num_words_in_utt<=13                              "dur_s2_360"     "dur_s2_359" 
 -518 num_syls_in_utt<=30                              -678        "dur_s2_361" 
 -519 prev_cvox==+&&son==-                              "dur_s2_363"     "dur_s2_362" 
 -520 prev_prev_vrnd==-                                 "dur_s2_365"     "dur_s2_364" 
 -521 num_syls_in_next_phrase==18                      -522        "dur_s2_366" 
 -522 next_name==k                                     -561        "dur_s2_367" 
 -523 next_dor==+                                       "dur_s2_369"     "dur_s2_368" 
 -524 prev_vc==+                                        "dur_s2_371"     "dur_s2_370" 
 -525 num_vowels_to_start_of_phrase<=2                  "dur_s2_373"     "dur_s2_372" 
 -526 num_vowels_to_end_of_phrase==2                    "dur_s2_375"     "dur_s2_374" 
 -527 prev_cor==+                                       "dur_s2_377"     "dur_s2_376" 
 -528 next_vheight==h                                   "dur_s2_379"     "dur_s2_378" 
 -529 num_vowels_to_start_of_phrase==1                 -530        "dur_s2_380" 
 -530 prev_cont==-                                     -714       -580    
 -531 prev_name==v                                      "dur_s2_382"     "dur_s2_381" 
 -532 num_consonants_to_next_vowel<=2                   "dur_s2_383"    -604    
 -533 prev_vrnd==-                                      "dur_s2_385"     "dur_s2_384" 
 -534 next_next_name==o                                 "dur_s2_387"     "dur_s2_386" 
 -535 num_syls_in_next_phrase==4                       -608       -713    
 -536 next_ctype==f&&son==-                            -645        "dur_s2_388" 
 -537 cor==+                                            "dur_s2_390"     "dur_s2_389" 
 -538 num_consonants_to_next_vowel==0                   "dur_s2_391"    -600    
 -539 prev_cont==+                                      "dur_s2_393"     "dur_s2_392" 
 -540 vheight==h                                        "dur_s2_394"    -541    
 -541 prev_name==b                                      "dur_s2_396"     "dur_s2_395" 
 -542 next_name==a                                      "dur_s2_398"     "dur_s2_397" 
 -543 next_name==r                                     -568        "dur_s2_399" 
 -544 num_consonants_to_start_of_cluster<=3             "dur_s2_400"    -666    
 -545 prev_prev_cvox==-                                 "dur_s2_402"     "dur_s2_401" 
 -546 num_syls_in_utt<=6                                "dur_s2_404"     "dur_s2_403" 
 -547 next_cglot==-&&lab==+                             "dur_s2_406"     "dur_s2_405" 
 -548 num_vowels_to_end_of_phrase<=1                   -701        "dur_s2_407" 
 -549 num_syls_in_next_word<=2                          "dur_s2_409"     "dur_s2_408" 
 -550 num_words_in_utt<=12                              "dur_s2_411"     "dur_s2_410" 
 -551 next_next_vrnd==-                                 "dur_s2_413"     "dur_s2_412" 
 -552 name==o                                          -703        "dur_s2_414" 
 -553 prev_cglot==-&&dor==+                             "dur_s2_416"     "dur_s2_415" 
 -554 num_vowels_to_start_of_word<=0                   -618        "dur_s2_417" 
 -555 next_ctype==s&&dor==+                            -692        "dur_s2_418" 
 -556 prev_prev_name==o                                 "dur_s2_420"     "dur_s2_419" 
 -557 pos_in_word_fw<=1                                 "dur_s2_422"     "dur_s2_421" 
 -558 prev_son==-                                       "dur_s2_423"    -570    
 -559 next_son==+&&lab==+                              -588        "dur_s2_424" 
 -560 final_in_harmonic_cluster==x                      "dur_s2_426"     "dur_s2_425" 
 -561 num_phrases_in_utt==4                            -562       -635    
 -562 num_syls_in_utt<=42                               "dur_s2_427"    -571    
 -563 phrase_pos_in_utt_fw<=2                           "dur_s2_429"     "dur_s2_428" 
 -564 pos_in_word_fw==4                                -665        "dur_s2_430" 
 -565 next_vheight==h                                   "dur_s2_432"     "dur_s2_431" 
 -566 prev_son==-&&lab==+                              -748        "dur_s2_433" 
 -567 prev_cont==-&&cglot==-                            "dur_s2_435"     "dur_s2_434" 
 -568 next_cvox==+&&son==-                              "dur_s2_437"     "dur_s2_436" 
 -569 next_cvox==-&&cor==+                              "dur_s2_439"     "dur_s2_438" 
 -570 num_words_in_phrase==3                            "dur_s2_441"     "dur_s2_440" 
 -571 next_next_cvox==-&&ctype==s                      -632        "dur_s2_442" 
 -572 next_next_son==-                                  "dur_s2_444"     "dur_s2_443" 
 -573 prev_cont==-&&son==-                              "dur_s2_446"     "dur_s2_445" 
 -574 initial_in_harmonic_cluster==x                   -575       -664    
 -575 prev_name==pau                                    "dur_s2_448"     "dur_s2_447" 
 -576 pos_in_word_bw<=2                                 "dur_s2_449"    -741    
 -577 prev_prev_cont==+&&cvox==+                        "dur_s2_451"     "dur_s2_450" 
 -578 prev_prev_name==pau                               "dur_s2_453"     "dur_s2_452" 
 -579 next_next_ctype==a&&cplace==a                     "dur_s2_455"     "dur_s2_454" 
 -580 num_syls_in_prev_word<=3                          "dur_s2_457"     "dur_s2_456" 
 -581 next_vfront==b                                   -582        "dur_s2_458" 
 -582 name==a                                          -583        "dur_s2_459" 
 -583 prev_name==m                                      "dur_s2_461"     "dur_s2_460" 
 -584 next_name==a                                      "dur_s2_463"     "dur_s2_462" 
 -585 word_pos_in_phrase_fw==2                          "dur_s2_465"     "dur_s2_464" 
 -586 next_cvox==-&&ctype==f                            "dur_s2_466"    -735    
 -587 num_intervocalic_consonants<=1                    "dur_s2_468"     "dur_s2_467" 
 -588 num_syls_in_next_word==5                         -589        "dur_s2_469" 
 -589 num_phrases_in_utt==2                            -621        "dur_s2_470" 
 -590 prev_son==+&&lab==+                              -743        "dur_s2_471" 
 -591 num_syls_in_utt<=29                              -592       -652    
 -592 next_vheight==h                                  -593        "dur_s2_472" 
 -593 num_syls_in_utt<=33                              -594        "dur_s2_473" 
 -594 next_next_cvox==-                                -595        "dur_s2_474" 
 -595 num_words_in_prev_phrase<=5                      -596        "dur_s2_475" 
 -596 next_cont==+&&cplace==a                          -699        "dur_s2_476" 
 -597 num_syls_in_next_word==3                         -598        "dur_s2_477" 
 -598 num_words_in_utt<=8                               "dur_s2_479"     "dur_s2_478" 
 -599 num_vowels_to_start_of_word==0                    "dur_s2_481"     "dur_s2_480" 
 -600 prev_lab==+                                       "dur_s2_483"     "dur_s2_482" 
 -601 next_son==-                                       "dur_s2_485"     "dur_s2_484" 
 -602 num_words_in_utt==8                               "dur_s2_487"     "dur_s2_486" 
 -603 num_words_in_phrase<=10                           "dur_s2_489"     "dur_s2_488" 
 -604 cont==+                                          -716        "dur_s2_490" 
 -605 next_next_vrnd==-                                -606        "dur_s2_491" 
 -606 num_words_in_utt==8                              -746        "dur_s2_492" 
 -607 prev_cglot==-&&cvox==-                            "dur_s2_494"     "dur_s2_493" 
 -608 num_syls_in_utt<=22                              -610       -609    
 -609 num_phrases_in_utt==3                            -611        "dur_s2_495" 
 -610 num_words_in_next_phrase<=1                      -612        "dur_s2_496" 
 -611 num_syls_in_next_phrase<=12                       "dur_s2_497"    -734    
 -612 next_name==o                                     -613        "dur_s2_498" 
 -613 next_next_cvox==+&&son==-                         "dur_s2_500"     "dur_s2_499" 
 -614 pos_in_word_bw==1                                 "dur_s2_502"     "dur_s2_501" 
 -615 next_cont==-                                      "dur_s2_504"     "dur_s2_503" 
 -616 prev_prev_son==+&&cplace==a                       "dur_s2_506"     "dur_s2_505" 
 -617 num_words_in_utt<=7                               "dur_s2_508"     "dur_s2_507" 
 -618 next_ctype==f                                     "dur_s2_510"     "dur_s2_509" 
 -619 next_name==e                                     -620        "dur_s2_511" 
 -620 num_vowels_to_start_of_word==1                    "dur_s2_513"     "dur_s2_512" 
 -621 num_words_in_next_phrase==5                       "dur_s2_515"     "dur_s2_514" 
 -622 word_pos_in_phrase_bw<=5                          "dur_s2_517"     "dur_s2_516" 
 -623 prev_word_gpos==0                                -740        "dur_s2_518" 
 -624 prev_name==r                                     -721        "dur_s2_519" 
 -625 next_name==e                                     -626        "dur_s2_520" 
 -626 next_name==a                                      "dur_s2_522"     "dur_s2_521" 
 -627 next_son==+                                       "dur_s2_524"     "dur_s2_523" 
 -628 next_son==-&&cor==+                               "dur_s2_526"     "dur_s2_525" 
 -629 prev_prev_ctype==n                                "dur_s2_528"     "dur_s2_527" 
 -630 next_next_cor==+                                  "dur_s2_530"     "dur_s2_529" 
 -631 name==o                                           "dur_s2_532"     "dur_s2_531" 
 -632 num_syls_in_utt==26                              -661        "dur_s2_533" 
 -633 prev_vc==-                                        "dur_s2_535"     "dur_s2_534" 
 -634 pos_in_word_bw==4                                -728        "dur_s2_536" 
 -635 num_syls_in_next_phrase<=22                       "dur_s2_538"     "dur_s2_537" 
 -636 prev_prev_cont==-                                 "dur_s2_540"     "dur_s2_539" 
 -637 num_consonants_to_end_of_cluster==0               "dur_s2_541"    -643    
 -638 prev_name==a                                     -732        "dur_s2_542" 
 -639 num_syls_in_utt<=10                               "dur_s2_544"     "dur_s2_543" 
 -640 next_cont==-                                      "dur_s2_546"     "dur_s2_545" 
 -641 name==u                                           "dur_s2_548"     "dur_s2_547" 
 -642 num_words_in_next_phrase==2                       "dur_s2_550"     "dur_s2_549" 
 -643 pos_in_word_bw==4                                 "dur_s2_552"     "dur_s2_551" 
 -644 prev_son==-                                       "dur_s2_554"     "dur_s2_553" 
 -645 num_syls_in_word<=1                              -693        "dur_s2_555" 
 -646 next_ctype==n                                     "dur_s2_557"     "dur_s2_556" 
 -647 num_syls_in_utt<=9                               -687        "dur_s2_558" 
 -648 num_words_in_prev_phrase<=4                       "dur_s2_560"     "dur_s2_559" 
 -649 num_syls_in_next_phrase<=14                       "dur_s2_562"     "dur_s2_561" 
 -650 next_next_cglot==-&&dor==+                        "dur_s2_564"     "dur_s2_563" 
 -651 num_vowels_to_start_of_phrase<=0                  "dur_s2_566"     "dur_s2_565" 
 -652 num_syls_in_next_phrase<=11                       "dur_s2_568"     "dur_s2_567" 
 -653 num_words_in_prev_phrase==8                       "dur_s2_570"     "dur_s2_569" 
 -654 prev_prev_cont==-&&cvox==+&&son==-                "dur_s2_572"     "dur_s2_571" 
 -655 next_next_cvox==-&&cor==+                         "dur_s2_574"     "dur_s2_573" 
 -656 initial_in_harmonic_cluster==x                   -658       -657    
 -657 next_vrnd==-                                     -659        "dur_s2_575" 
 -658 pos_in_word_fw<=1                                 "dur_s2_577"     "dur_s2_576" 
 -659 num_consonants_to_end_of_cluster==0               "dur_s2_579"     "dur_s2_578" 
 -660 next_vfront==b                                    "dur_s2_581"     "dur_s2_580" 
 -661 next_name==r                                      "dur_s2_583"     "dur_s2_582" 
 -662 prev_cvox==+                                      "dur_s2_585"     "dur_s2_584" 
 -663 next_next_cont==+&&cplace==a                      "dur_s2_587"     "dur_s2_586" 
 -664 prev_vfront==b                                    "dur_s2_589"     "dur_s2_588" 
 -665 next_vheight==m                                   "dur_s2_591"     "dur_s2_590" 
 -666 prev_cont==-&&son==-&&cplace==a                   "dur_s2_593"     "dur_s2_592" 
 -667 next_next_cont==-                                 "dur_s2_595"     "dur_s2_594" 
 -668 prev_cvox==+&&cor==+                              "dur_s2_597"     "dur_s2_596" 
 -669 next_vheight==h                                   "dur_s2_599"     "dur_s2_598" 
 -670 next_next_vfront==b                               "dur_s2_601"     "dur_s2_600" 
 -671 word_pos_in_phrase_fw<=2                          "dur_s2_603"     "dur_s2_602" 
 -672 final_in_harmonic_cluster==x                      "dur_s2_605"     "dur_s2_604" 
 -673 num_vowels_to_end_of_word<=2                      "dur_s2_607"     "dur_s2_606" 
 -674 name==n                                           "dur_s2_609"     "dur_s2_608" 
 -675 next_name==r                                      "dur_s2_611"     "dur_s2_610" 
 -676 next_ctype==f                                     "dur_s2_613"     "dur_s2_612" 
 -677 next_son==-&&cor==+                               "dur_s2_615"     "dur_s2_614" 
 -678 prev_prev_cglot==-&&cvox==-                       "dur_s2_617"     "dur_s2_616" 
 -679 pos_in_word_fw<=4                                 "dur_s2_619"     "dur_s2_618" 
 -680 next_next_vc==+                                   "dur_s2_621"     "dur_s2_620" 
 -681 next_cglot==-&&csib==+                            "dur_s2_623"     "dur_s2_622" 
 -682 num_syls_in_next_phrase<=11                      -683        "dur_s2_624" 
 -683 num_syls_in_prev_phrase<=10                       "dur_s2_626"     "dur_s2_625" 
 -684 num_vowels_to_start_of_word==0                    "dur_s2_628"     "dur_s2_627" 
 -685 next_next_vc==-                                   "dur_s2_630"     "dur_s2_629" 
 -686 num_vowels_to_end_of_word==2                      "dur_s2_632"     "dur_s2_631" 
 -687 prev_cvox==-&&cor==+                             -688        "dur_s2_633" 
 -688 next_vfront==b                                   -689        "dur_s2_634" 
 -689 num_vowels_to_start_of_word<=0                    "dur_s2_636"     "dur_s2_635" 
 -690 next_word_gpos==0                                 "dur_s2_638"     "dur_s2_637" 
 -691 next_next_cvox==-&&cplace==a                      "dur_s2_640"     "dur_s2_639" 
 -692 prev_vrnd==+                                      "dur_s2_642"     "dur_s2_641" 
 -693 pos_in_word_fw==1                                 "dur_s2_644"     "dur_s2_643" 
 -694 prev_name==n                                      "dur_s2_646"     "dur_s2_645" 
 -695 num_vowels_to_end_of_word<=2                      "dur_s2_648"     "dur_s2_647" 
 -696 next_cglot==-&&cvox==-                            "dur_s2_649"    -697    
 -697 pos_in_word_fw<=3                                 "dur_s2_651"     "dur_s2_650" 
 -698 next_next_vfront==b                               "dur_s2_653"     "dur_s2_652" 
 -699 prev_name==a                                      "dur_s2_655"     "dur_s2_654" 
 -700 prev_cglot==-&&cvox==-                            "dur_s2_657"     "dur_s2_656" 
 -701 next_ctype==s                                     "dur_s2_659"     "dur_s2_658" 
 -702 num_vowels_to_end_of_word<=2                      "dur_s2_661"     "dur_s2_660" 
 -703 prev_ctype==f                                     "dur_s2_663"     "dur_s2_662" 
 -704 prev_cglot==-&&csib==+&&cplace==a                 "dur_s2_665"     "dur_s2_664" 
 -705 next_next_vrnd==-                                 "dur_s2_667"     "dur_s2_666" 
 -706 prev_vc==+                                        "dur_s2_669"     "dur_s2_668" 
 -707 num_words_in_utt==16                              "dur_s2_671"     "dur_s2_670" 
 -708 prev_cglot==-&&cvox==-&&csib==+                   "dur_s2_673"     "dur_s2_672" 
 -709 pos_in_word_bw==3                                 "dur_s2_675"     "dur_s2_674" 
 -710 prev_cglot==-&&son==-                             "dur_s2_677"     "dur_s2_676" 
 -711 num_syls_in_utt<=32                               "dur_s2_679"     "dur_s2_678" 
 -712 next_next_name==d                                 "dur_s2_681"     "dur_s2_680" 
 -713 num_syls_in_utt<=19                               "dur_s2_683"     "dur_s2_682" 
 -714 prev_name==r                                     -715        "dur_s2_684" 
 -715 pos_in_word_bw<=6                                 "dur_s2_686"     "dur_s2_685" 
 -716 next_cglot==-                                     "dur_s2_688"     "dur_s2_687" 
 -717 num_syls_in_word==7                               "dur_s2_690"     "dur_s2_689" 
 -718 prev_cont==-                                      "dur_s2_692"     "dur_s2_691" 
 -719 num_syls_in_next_word==0                          "dur_s2_694"     "dur_s2_693" 
 -720 num_syls_in_word<=3                               "dur_s2_696"     "dur_s2_695" 
 -721 num_content_words_in_phrase_before_this_word==4     "dur_s2_698"     "dur_s2_697" 
 -722 prev_cont==-&&cvox==+                             "dur_s2_700"     "dur_s2_699" 
 -723 next_name==u                                      "dur_s2_702"     "dur_s2_701" 
 -724 num_vowels_to_end_of_phrase<=4                    "dur_s2_704"     "dur_s2_703" 
 -725 next_name==a                                     -745        "dur_s2_705" 
 -726 num_syls_in_prev_word==0                          "dur_s2_707"     "dur_s2_706" 
 -727 prev_prev_ctype==s                                "dur_s2_709"     "dur_s2_708" 
 -728 next_cor==+                                       "dur_s2_710"    -729    
 -729 prev_name==m                                      "dur_s2_712"     "dur_s2_711" 
 -730 pos_in_word_bw<=5                                 "dur_s2_714"     "dur_s2_713" 
 -731 prev_cglot==-&&ctype==s                           "dur_s2_716"     "dur_s2_715" 
 -732 prev_name==e                                      "dur_s2_718"     "dur_s2_717" 
 -733 prev_name==l                                      "dur_s2_720"     "dur_s2_719" 
 -734 next_next_vrnd==-                                 "dur_s2_722"     "dur_s2_721" 
 -735 num_words_in_phrase==10                           "dur_s2_724"     "dur_s2_723" 
 -736 prev_name==a                                      "dur_s2_726"     "dur_s2_725" 
 -737 prev_name==m                                      "dur_s2_728"     "dur_s2_727" 
 -738 num_vowels_to_start_of_phrase<=2                  "dur_s2_730"     "dur_s2_729" 
 -739 num_phrases_in_utt==2                             "dur_s2_732"     "dur_s2_731" 
 -740 prev_cont==-&&cplace==a                           "dur_s2_734"     "dur_s2_733" 
 -741 prev_cglot==-&&son==-&&cor==+                     "dur_s2_736"     "dur_s2_735" 
 -742 num_syls_in_phrase<=5                             "dur_s2_738"     "dur_s2_737" 
 -743 prev_cont==-&&cvox==+&&cplace==a                  "dur_s2_740"     "dur_s2_739" 
 -744 next_cvox==-&&ctype==f&&csib==+                   "dur_s2_742"     "dur_s2_741" 
 -745 prev_name==a                                      "dur_s2_744"     "dur_s2_743" 
 -746 prev_prev_name==e                                 "dur_s2_746"     "dur_s2_745" 
 -747 dist_to_prev_content_word_in_phrase==0            "dur_s2_748"     "dur_s2_747" 
 -748 num_consonants_in_cluster<=2                      "dur_s2_750"     "dur_s2_749" 
}

